public class androidx.appcompat.view.menu.MenuItemWrapperICS$c extends android.widget.FrameLayout implements b.b.e.c
{
    public final android.view.CollapsibleActionView a;

    public void <init>(android.view.View)
    {
        android.content.Context $r2;
        android.view.CollapsibleActionView $r3;
        android.view.View $r1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$c r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$c;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        $r3 = (android.view.CollapsibleActionView) $r1;

        r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$c: android.view.CollapsibleActionView a> = $r3;

        virtualinvoke r0.<android.widget.FrameLayout: void addView(android.view.View)>($r1);

        return;
    }

    public android.view.View a()
    {
        android.view.View $r2;
        android.view.CollapsibleActionView $r1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$c r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$c;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$c: android.view.CollapsibleActionView a>;

        $r2 = (android.view.View) $r1;

        return $r2;
    }

    public void onActionViewCollapsed()
    {
        android.view.CollapsibleActionView $r1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$c r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$c;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$c: android.view.CollapsibleActionView a>;

        interfaceinvoke $r1.<android.view.CollapsibleActionView: void onActionViewCollapsed()>();

        return;
    }

    public void onActionViewExpanded()
    {
        android.view.CollapsibleActionView $r1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$c r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$c;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$c: android.view.CollapsibleActionView a>;

        interfaceinvoke $r1.<android.view.CollapsibleActionView: void onActionViewExpanded()>();

        return;
    }
}
