public class androidx.fragment.app.FragmentTabHost extends android.widget.TabHost implements android.widget.TabHost$OnTabChangeListener
{
    public boolean mAttached;
    public int mContainerId;
    public android.content.Context mContext;
    public b.m.a.l mFragmentManager;
    public androidx.fragment.app.FragmentTabHost$b mLastTab;
    public android.widget.TabHost$OnTabChangeListener mOnTabChangeListener;
    public android.widget.FrameLayout mRealTabContent;
    public final java.util.ArrayList mTabs;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList $r2;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.TabHost: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs> = $r2;

        specialinvoke r0.<androidx.fragment.app.FragmentTabHost: void initFragmentTabHost(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList $r3;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.TabHost: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs> = $r3;

        specialinvoke r0.<androidx.fragment.app.FragmentTabHost: void initFragmentTabHost(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private b.m.a.z doTabChanged(java.lang.String, b.m.a.z)
    {
        android.content.Context $r8;
        android.os.Bundle $r11;
        b.m.a.l $r5;
        b.m.a.j $r7;
        androidx.fragment.app.FragmentTabHost r0;
        androidx.fragment.app.FragmentTabHost$b $r3, $r4;
        b.m.a.z $r2;
        androidx.fragment.app.Fragment $r6;
        int $i0;
        java.lang.Class $r10;
        java.lang.String $r1;
        java.lang.ClassLoader $r9;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: b.m.a.z;

        $r3 = specialinvoke r0.<androidx.fragment.app.FragmentTabHost: androidx.fragment.app.FragmentTabHost$b getTabInfoForTag(java.lang.String)>($r1);

        $r4 = r0.<androidx.fragment.app.FragmentTabHost: androidx.fragment.app.FragmentTabHost$b mLastTab>;

        if $r4 == $r3 goto label5;

        if $r2 != null goto label1;

        $r5 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        $r2 = virtualinvoke $r5.<b.m.a.l: b.m.a.z a()>();

     label1:
        $r4 = r0.<androidx.fragment.app.FragmentTabHost: androidx.fragment.app.FragmentTabHost$b mLastTab>;

        if $r4 == null goto label2;

        $r6 = $r4.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        if $r6 == null goto label2;

        virtualinvoke $r2.<b.m.a.z: b.m.a.z b(androidx.fragment.app.Fragment)>($r6);

     label2:
        if $r3 == null goto label4;

        $r6 = $r3.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        if $r6 != null goto label3;

        $r5 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        $r7 = virtualinvoke $r5.<b.m.a.l: b.m.a.j d()>();

        $r8 = r0.<androidx.fragment.app.FragmentTabHost: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r10 = $r3.<androidx.fragment.app.FragmentTabHost$b: java.lang.Class b>;

        $r1 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r7.<b.m.a.j: androidx.fragment.app.Fragment a(java.lang.ClassLoader,java.lang.String)>($r9, $r1);

        $r3.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d> = $r6;

        $r6 = $r3.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        $r11 = $r3.<androidx.fragment.app.FragmentTabHost$b: android.os.Bundle c>;

        virtualinvoke $r6.<androidx.fragment.app.Fragment: void setArguments(android.os.Bundle)>($r11);

        $i0 = r0.<androidx.fragment.app.FragmentTabHost: int mContainerId>;

        $r6 = $r3.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        $r1 = $r3.<androidx.fragment.app.FragmentTabHost$b: java.lang.String a>;

        virtualinvoke $r2.<b.m.a.z: b.m.a.z a(int,androidx.fragment.app.Fragment,java.lang.String)>($i0, $r6, $r1);

        goto label4;

     label3:
        virtualinvoke $r2.<b.m.a.z: b.m.a.z a(androidx.fragment.app.Fragment)>($r6);

     label4:
        r0.<androidx.fragment.app.FragmentTabHost: androidx.fragment.app.FragmentTabHost$b mLastTab> = $r3;

     label5:
        return $r2;
    }

    private void ensureContent()
    {
        java.lang.IllegalStateException $r3;
        android.widget.FrameLayout $r1;
        int $i0;
        android.view.View $r2;
        java.lang.StringBuilder $r4;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r5;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 = r0.<androidx.fragment.app.FragmentTabHost: android.widget.FrameLayout mRealTabContent>;

        if $r1 != null goto label2;

        $i0 = r0.<androidx.fragment.app.FragmentTabHost: int mContainerId>;

        $r2 = virtualinvoke r0.<android.widget.TabHost: android.view.View findViewById(int)>($i0);

        $r1 = (android.widget.FrameLayout) $r2;

        r0.<androidx.fragment.app.FragmentTabHost: android.widget.FrameLayout mRealTabContent> = $r1;

        $r1 = r0.<androidx.fragment.app.FragmentTabHost: android.widget.FrameLayout mRealTabContent>;

        if $r1 == null goto label1;

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No tab content FrameLayout found for id ");

        $i0 = r0.<androidx.fragment.app.FragmentTabHost: int mContainerId>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label2:
        return;
    }

    private void ensureHierarchy(android.content.Context)
    {
        android.content.Context $r2;
        android.widget.LinearLayout $r3, $r7;
        android.widget.FrameLayout $r5, $r6;
        androidx.fragment.app.FragmentTabHost r0;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.TabWidget $r4, $r9;
        android.widget.LinearLayout$LayoutParams $r10;
        android.widget.FrameLayout$LayoutParams $r8;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r2 := @parameter0: android.content.Context;

        $r1 = virtualinvoke r0.<android.widget.TabHost: android.view.View findViewById(int)>(16908307);

        if $r1 != null goto label1;

        $r7 = new android.widget.LinearLayout;

        $r3 = $r7;

        specialinvoke $r7.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r8 = new android.widget.FrameLayout$LayoutParams;

        $i0 = -1;

        $i1 = -1;

        specialinvoke $r8.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r0.<android.widget.TabHost: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r8);

        $r9 = new android.widget.TabWidget;

        $r4 = $r9;

        specialinvoke $r9.<android.widget.TabWidget: void <init>(android.content.Context)>($r2);

        virtualinvoke $r4.<android.widget.TabWidget: void setId(int)>(16908307);

        virtualinvoke $r4.<android.widget.TabWidget: void setOrientation(int)>(0);

        $r10 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -1;

        $i1 = -2;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>($i0, $i1, 0.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r10);

        $r6 = new android.widget.FrameLayout;

        $r5 = $r6;

        specialinvoke $r6.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        virtualinvoke $r5.<android.widget.FrameLayout: void setId(int)>(16908305);

        $r10 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(0, 0, 0.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r10);

        $r6 = new android.widget.FrameLayout;

        $r5 = $r6;

        specialinvoke $r6.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        r0.<androidx.fragment.app.FragmentTabHost: android.widget.FrameLayout mRealTabContent> = $r5;

        $r6 = r0.<androidx.fragment.app.FragmentTabHost: android.widget.FrameLayout mRealTabContent>;

        $i0 = r0.<androidx.fragment.app.FragmentTabHost: int mContainerId>;

        virtualinvoke $r6.<android.widget.FrameLayout: void setId(int)>($i0);

        $r10 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -1;

        specialinvoke $r10.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>($i0, 0, 1.0F);

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r10);

     label1:
        return;
    }

    private androidx.fragment.app.FragmentTabHost$b getTabInfoForTag(java.lang.String)
    {
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList $r2;
        androidx.fragment.app.FragmentTabHost$b $r4;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r1, $r5;
        boolean $z0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (androidx.fragment.app.FragmentTabHost$b) $r3;

        $r5 = $r4.<androidx.fragment.app.FragmentTabHost$b: java.lang.String a>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        return $r4;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return null;
    }

    private void initFragmentTabHost(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        int $i0;
        androidx.fragment.app.FragmentTabHost r0;
        android.content.res.TypedArray $r4;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 = newarray (int)[1];

        $r3[0] = 16842995;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, 0, 0);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        r0.<androidx.fragment.app.FragmentTabHost: int mContainerId> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        specialinvoke r0.<android.widget.TabHost: void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)>(r0);

        return;
    }

    public void addTab(android.widget.TabHost$TabSpec, java.lang.Class, android.os.Bundle)
    {
        android.content.Context $r5;
        android.os.Bundle $r3;
        b.m.a.l $r8;
        androidx.fragment.app.FragmentTabHost r0;
        android.widget.TabHost$TabSpec $r1;
        java.util.ArrayList $r11;
        androidx.fragment.app.FragmentTabHost$a $r4;
        androidx.fragment.app.FragmentTabHost$b $r7;
        b.m.a.z $r10;
        androidx.fragment.app.Fragment $r9;
        java.lang.Class $r2;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.widget.TabHost$TabSpec;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = new androidx.fragment.app.FragmentTabHost$a;

        $r5 = r0.<androidx.fragment.app.FragmentTabHost: android.content.Context mContext>;

        specialinvoke $r4.<androidx.fragment.app.FragmentTabHost$a: void <init>(android.content.Context)>($r5);

        virtualinvoke $r1.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($r4);

        $r6 = virtualinvoke $r1.<android.widget.TabHost$TabSpec: java.lang.String getTag()>();

        $r7 = new androidx.fragment.app.FragmentTabHost$b;

        specialinvoke $r7.<androidx.fragment.app.FragmentTabHost$b: void <init>(java.lang.String,java.lang.Class,android.os.Bundle)>($r6, $r2, $r3);

        $z0 = r0.<androidx.fragment.app.FragmentTabHost: boolean mAttached>;

        if $z0 == 0 goto label1;

        $r8 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        $r9 = virtualinvoke $r8.<b.m.a.l: androidx.fragment.app.Fragment a(java.lang.String)>($r6);

        $r7.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d> = $r9;

        $r9 = $r7.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        if $r9 == null goto label1;

        $z0 = virtualinvoke $r9.<androidx.fragment.app.Fragment: boolean isDetached()>();

        if $z0 != 0 goto label1;

        $r8 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        $r10 = virtualinvoke $r8.<b.m.a.l: b.m.a.z a()>();

        $r9 = $r7.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        virtualinvoke $r10.<b.m.a.z: b.m.a.z b(androidx.fragment.app.Fragment)>($r9);

        virtualinvoke $r10.<b.m.a.z: int a()>();

     label1:
        $r11 = r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs>;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        virtualinvoke r0.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r1);

        return;
    }

    public void onAttachedToWindow()
    {
        b.m.a.l $r7;
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList $r3;
        androidx.fragment.app.FragmentTabHost$b $r6;
        b.m.a.z $r4;
        int $i0, $i1;
        androidx.fragment.app.Fragment $r8;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        specialinvoke r0.<android.widget.TabHost: void onAttachedToWindow()>();

        $r2 = virtualinvoke r0.<android.widget.TabHost: java.lang.String getCurrentTabTag()>();

        $r3 = r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $r4 = null;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label5;

        $r3 = r0.<androidx.fragment.app.FragmentTabHost: java.util.ArrayList mTabs>;

        $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r6 = (androidx.fragment.app.FragmentTabHost$b) $r5;

        $r7 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        $r1 = $r6.<androidx.fragment.app.FragmentTabHost$b: java.lang.String a>;

        $r8 = virtualinvoke $r7.<b.m.a.l: androidx.fragment.app.Fragment a(java.lang.String)>($r1);

        $r6.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d> = $r8;

        $r8 = $r6.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        if $r8 == null goto label4;

        $z0 = virtualinvoke $r8.<androidx.fragment.app.Fragment: boolean isDetached()>();

        if $z0 != 0 goto label4;

        $r1 = $r6.<androidx.fragment.app.FragmentTabHost$b: java.lang.String a>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        r0.<androidx.fragment.app.FragmentTabHost: androidx.fragment.app.FragmentTabHost$b mLastTab> = $r6;

        goto label4;

     label2:
        if $r4 != null goto label3;

        $r7 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        $r4 = virtualinvoke $r7.<b.m.a.l: b.m.a.z a()>();

     label3:
        $r8 = $r6.<androidx.fragment.app.FragmentTabHost$b: androidx.fragment.app.Fragment d>;

        virtualinvoke $r4.<b.m.a.z: b.m.a.z b(androidx.fragment.app.Fragment)>($r8);

     label4:
        $i1 = $i1 + 1;

        goto label1;

     label5:
        r0.<androidx.fragment.app.FragmentTabHost: boolean mAttached> = 1;

        $r4 = specialinvoke r0.<androidx.fragment.app.FragmentTabHost: b.m.a.z doTabChanged(java.lang.String,b.m.a.z)>($r2, $r4);

        if $r4 == null goto label6;

        virtualinvoke $r4.<b.m.a.z: int a()>();

        $r7 = r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager>;

        virtualinvoke $r7.<b.m.a.l: boolean b()>();

     label6:
        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        specialinvoke r0.<android.widget.TabHost: void onDetachedFromWindow()>();

        r0.<androidx.fragment.app.FragmentTabHost: boolean mAttached> = 0;

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.fragment.app.FragmentTabHost$SavedState $r2;
        android.os.Parcelable $r1;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.os.Parcelable;

        $z0 = $r1 instanceof androidx.fragment.app.FragmentTabHost$SavedState;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.widget.TabHost: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        return;

     label1:
        $r2 = (androidx.fragment.app.FragmentTabHost$SavedState) $r1;

        $r1 = virtualinvoke $r2.<android.view.View$BaseSavedState: android.os.Parcelable getSuperState()>();

        specialinvoke r0.<android.widget.TabHost: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $r3 = $r2.<androidx.fragment.app.FragmentTabHost$SavedState: java.lang.String a>;

        virtualinvoke r0.<android.widget.TabHost: void setCurrentTabByTag(java.lang.String)>($r3);

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.fragment.app.FragmentTabHost$SavedState $r1;
        android.os.Parcelable $r2;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r3;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r2 = specialinvoke r0.<android.widget.TabHost: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new androidx.fragment.app.FragmentTabHost$SavedState;

        specialinvoke $r1.<androidx.fragment.app.FragmentTabHost$SavedState: void <init>(android.os.Parcelable)>($r2);

        $r3 = virtualinvoke r0.<android.widget.TabHost: java.lang.String getCurrentTabTag()>();

        $r1.<androidx.fragment.app.FragmentTabHost$SavedState: java.lang.String a> = $r3;

        return $r1;
    }

    public void onTabChanged(java.lang.String)
    {
        b.m.a.z $r2;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r1;
        android.widget.TabHost$OnTabChangeListener $r3;
        boolean $z0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<androidx.fragment.app.FragmentTabHost: boolean mAttached>;

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.<androidx.fragment.app.FragmentTabHost: b.m.a.z doTabChanged(java.lang.String,b.m.a.z)>($r1, null);

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.m.a.z: int a()>();

     label1:
        $r3 = r0.<androidx.fragment.app.FragmentTabHost: android.widget.TabHost$OnTabChangeListener mOnTabChangeListener>;

        if $r3 == null goto label2;

        interfaceinvoke $r3.<android.widget.TabHost$OnTabChangeListener: void onTabChanged(java.lang.String)>($r1);

     label2:
        return;
    }

    public void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)
    {
        androidx.fragment.app.FragmentTabHost r0;
        android.widget.TabHost$OnTabChangeListener $r1;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.widget.TabHost$OnTabChangeListener;

        r0.<androidx.fragment.app.FragmentTabHost: android.widget.TabHost$OnTabChangeListener mOnTabChangeListener> = $r1;

        return;
    }

    public void setup()
    {
        java.lang.IllegalStateException $r1;
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must call setup() that takes a Context and FragmentManager");

        throw $r1;
    }

    public void setup(android.content.Context, b.m.a.l)
    {
        android.content.Context $r1;
        androidx.fragment.app.FragmentTabHost r0;
        b.m.a.l $r2;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: b.m.a.l;

        specialinvoke r0.<androidx.fragment.app.FragmentTabHost: void ensureHierarchy(android.content.Context)>($r1);

        specialinvoke r0.<android.widget.TabHost: void setup()>();

        r0.<androidx.fragment.app.FragmentTabHost: android.content.Context mContext> = $r1;

        r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager> = $r2;

        specialinvoke r0.<androidx.fragment.app.FragmentTabHost: void ensureContent()>();

        return;
    }

    public void setup(android.content.Context, b.m.a.l, int)
    {
        android.content.Context $r1;
        b.m.a.l $r2;
        int $i0, $i1;
        android.widget.FrameLayout $r3;
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this: androidx.fragment.app.FragmentTabHost;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: b.m.a.l;

        $i0 := @parameter2: int;

        specialinvoke r0.<androidx.fragment.app.FragmentTabHost: void ensureHierarchy(android.content.Context)>($r1);

        specialinvoke r0.<android.widget.TabHost: void setup()>();

        r0.<androidx.fragment.app.FragmentTabHost: android.content.Context mContext> = $r1;

        r0.<androidx.fragment.app.FragmentTabHost: b.m.a.l mFragmentManager> = $r2;

        r0.<androidx.fragment.app.FragmentTabHost: int mContainerId> = $i0;

        specialinvoke r0.<androidx.fragment.app.FragmentTabHost: void ensureContent()>();

        $r3 = r0.<androidx.fragment.app.FragmentTabHost: android.widget.FrameLayout mRealTabContent>;

        virtualinvoke $r3.<android.widget.FrameLayout: void setId(int)>($i0);

        $i0 = virtualinvoke r0.<android.widget.TabHost: int getId()>();

        $i1 = -1;

        if $i0 != $i1 goto label1;

        virtualinvoke r0.<android.widget.TabHost: void setId(int)>(16908306);

     label1:
        return;
    }
}
