public class androidx.lifecycle.ViewModelProvider$OnRequeryFactory extends java.lang.Object
{

    public void <init>()
    {
        androidx.lifecycle.ViewModelProvider$OnRequeryFactory r0;

        r0 := @this: androidx.lifecycle.ViewModelProvider$OnRequeryFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onRequery(androidx.lifecycle.ViewModel)
    {
        androidx.lifecycle.ViewModel $r1;
        androidx.lifecycle.ViewModelProvider$OnRequeryFactory r0;

        r0 := @this: androidx.lifecycle.ViewModelProvider$OnRequeryFactory;

        $r1 := @parameter0: androidx.lifecycle.ViewModel;

        return;
    }
}
