public class androidx.vectordrawable.graphics.drawable.VectorDrawableCompat extends b.x.a.a.g
{
    public static final boolean DBG_VECTOR_DRAWABLE;
    public static final android.graphics.PorterDuff$Mode DEFAULT_TINT_MODE;
    public static final int LINECAP_BUTT;
    public static final int LINECAP_ROUND;
    public static final int LINECAP_SQUARE;
    public static final int LINEJOIN_BEVEL;
    public static final int LINEJOIN_MITER;
    public static final int LINEJOIN_ROUND;
    public static final java.lang.String LOGTAG;
    public static final int MAX_CACHED_BITMAP_SIZE;
    public static final java.lang.String SHAPE_CLIP_PATH;
    public static final java.lang.String SHAPE_GROUP;
    public static final java.lang.String SHAPE_PATH;
    public static final java.lang.String SHAPE_VECTOR;
    public boolean mAllowCaching;
    public android.graphics.drawable.Drawable$ConstantState mCachedConstantStateDelegate;
    public android.graphics.ColorFilter mColorFilter;
    public boolean mMutated;
    public android.graphics.PorterDuffColorFilter mTintFilter;
    public final android.graphics.Rect mTmpBounds;
    public final float[] mTmpFloats;
    public final android.graphics.Matrix mTmpMatrix;
    public androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState;

    static void <clinit>()
    {
        android.graphics.PorterDuff$Mode $r0;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.String SHAPE_VECTOR> = "vector";

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.String SHAPE_PATH> = "path";

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.String SHAPE_GROUP> = "group";

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.String SHAPE_CLIP_PATH> = "clip-path";

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int MAX_CACHED_BITMAP_SIZE> = 2048;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.String LOGTAG> = "VectorDrawableCompat";

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int LINEJOIN_ROUND> = 1;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int LINEJOIN_MITER> = 0;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int LINEJOIN_BEVEL> = 2;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int LINECAP_SQUARE> = 2;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int LINECAP_ROUND> = 1;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int LINECAP_BUTT> = 0;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean DBG_VECTOR_DRAWABLE> = 0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuff$Mode DEFAULT_TINT_MODE> = $r0;

        return;
    }

    public void <init>()
    {
        android.graphics.Rect $r3;
        float[] $r1;
        android.graphics.Matrix $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r4;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        specialinvoke r0.<b.x.a.a.g: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean mAllowCaching> = 1;

        $r1 = newarray (float)[9];

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats> = $r1;

        $r2 = new android.graphics.Matrix;

        specialinvoke $r2.<android.graphics.Matrix: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Matrix mTmpMatrix> = $r2;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds> = $r3;

        $r4 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g;

        specialinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState> = $r4;

        return;
    }

    public void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g)
    {
        android.graphics.Rect $r6;
        float[] $r4;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r3;
        android.graphics.PorterDuff$Mode $r7;
        android.content.res.ColorStateList $r1;
        android.graphics.PorterDuffColorFilter $r2;
        android.graphics.Matrix $r5;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r3 := @parameter0: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g;

        specialinvoke r0.<b.x.a.a.g: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean mAllowCaching> = 1;

        $r4 = newarray (float)[9];

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats> = $r4;

        $r5 = new android.graphics.Matrix;

        specialinvoke $r5.<android.graphics.Matrix: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Matrix mTmpMatrix> = $r5;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds> = $r6;

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState> = $r3;

        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter>;

        $r1 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c>;

        $r7 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d>;

        $r2 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter updateTintFilter(android.graphics.PorterDuffColorFilter,android.content.res.ColorStateList,android.graphics.PorterDuff$Mode)>($r2, $r1, $r7);

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter> = $r2;

        return;
    }

    public static int applyAlpha(int, float)
    {
        int $i0, $i1;
        float $f0, $f1;

        $i1 := @parameter0: int;

        $f0 := @parameter1: float;

        $i0 = staticinvoke <android.graphics.Color: int alpha(int)>($i1);

        $i1 = $i1 & 16777215;

        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

        $i0 = $i0 << 24;

        $i1 = $i1 | $i0;

        return $i1;
    }

    public static androidx.vectordrawable.graphics.drawable.VectorDrawableCompat create(android.content.res.Resources, int, android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$h $r4;
        android.content.res.XmlResourceParser $r6;
        java.io.IOException $r9;
        android.graphics.drawable.Drawable $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r2;
        org.xmlpull.v1.XmlPullParserException $r8;
        android.graphics.drawable.Drawable$ConstantState $r5;
        android.util.AttributeSet $r7;
        int $i0, $i1;
        android.content.res.Resources$Theme $r0;
        android.content.res.Resources $r1;

        $r1 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $r0 := @parameter2: android.content.res.Resources$Theme;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label01;

        $r2 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        specialinvoke $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void <init>()>();

        $r3 = staticinvoke <b.i.b.a.h: android.graphics.drawable.Drawable a(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r1, $i0, $r0);

        $r2.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable> = $r3;

        $r4 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$h;

        $r3 = $r2.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r5 = virtualinvoke $r3.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$h: void <init>(android.graphics.drawable.Drawable$ConstantState)>($r5);

        $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.drawable.Drawable$ConstantState mCachedConstantStateDelegate> = $r4;

        return $r2;

     label01:
        $r6 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($i0);

        $r7 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r6);

     label02:
        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int next()>();

     label03:
        if $i0 == 2 goto label04;

        if $i0 == 1 goto label04;

        goto label02;

     label04:
        if $i0 != 2 goto label07;

     label05:
        $r2 = staticinvoke <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r1, $r6, $r7, $r0);

     label06:
        return $r2;

     label07:
        $r8 = new org.xmlpull.v1.XmlPullParserException;

     label08:
        specialinvoke $r8.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("No start tag found");

     label09:
        throw $r8;

     label10:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("VectorDrawableCompat", "parser error", $r9);

        goto label12;

     label11:
        $r8 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("VectorDrawableCompat", "parser error", $r8);

     label12:
        return null;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label03 with label11;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label06 with label11;
        catch org.xmlpull.v1.XmlPullParserException from label08 to label10 with label11;
        catch java.io.IOException from label01 to label03 with label10;
        catch java.io.IOException from label05 to label06 with label10;
        catch java.io.IOException from label08 to label09 with label10;
    }

    public static androidx.vectordrawable.graphics.drawable.VectorDrawableCompat createFromXmlInner(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        android.util.AttributeSet $r2;
        android.content.res.Resources$Theme $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;
        android.content.res.Resources $r0;
        org.xmlpull.v1.XmlPullParser $r1;

        $r0 := @parameter0: android.content.res.Resources;

        $r1 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter2: android.util.AttributeSet;

        $r3 := @parameter3: android.content.res.Resources$Theme;

        $r4 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        specialinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void <init>()>();

        virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    private void inflateInternal(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        java.util.ArrayList $r14;
        android.util.AttributeSet $r1;
        int $i0, $i1, $i2;
        java.lang.String $r6, $r10, $r12;
        android.content.res.Resources$Theme $r2;
        org.xmlpull.v1.XmlPullParser $r8;
        boolean $z0, $z1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$a $r16;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c $r9, $r17;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$b $r13;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r4;
        org.xmlpull.v1.XmlPullParserException $r18;
        b.f.b $r15;
        java.lang.Object $r11;
        java.util.ArrayDeque $r5;
        android.content.res.Resources $r7;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r7 := @parameter0: android.content.res.Resources;

        $r8 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r1 := @parameter2: android.util.AttributeSet;

        $r2 := @parameter3: android.content.res.Resources$Theme;

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $r5 = new java.util.ArrayDeque;

        specialinvoke $r5.<java.util.ArrayDeque: void <init>()>();

        $r9 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c i>;

        virtualinvoke $r5.<java.util.ArrayDeque: void push(java.lang.Object)>($r9);

        $i1 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        $i0 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        $i0 = $i0 + 1;

        $z0 = 1;

     label01:
        if $i1 == 1 goto label10;

        $i2 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 >= $i0 goto label02;

        if $i1 == 3 goto label10;

     label02:
        $r6 = "group";

        if $i1 != 2 goto label08;

        $r10 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r11 = virtualinvoke $r5.<java.util.ArrayDeque: java.lang.Object peek()>();

        $r9 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c) $r11;

        $r12 = "path";

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z1 == 0 goto label04;

        $r13 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$b;

        specialinvoke $r13.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$b: void <init>()>();

        virtualinvoke $r13.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$b: void a(android.content.res.Resources,android.util.AttributeSet,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser)>($r7, $r1, $r2, $r8);

        $r14 = $r9.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.util.ArrayList b>;

        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        $r6 = virtualinvoke $r13.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: java.lang.String getPathName()>();

        if $r6 == null goto label03;

        $r15 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: b.f.b q>;

        $r6 = virtualinvoke $r13.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: java.lang.String getPathName()>();

        virtualinvoke $r15.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r13);

     label03:
        $z0 = 0;

        $i1 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a>;

        $i2 = $r13.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: int d>;

        $i1 = $i2 | $i1;

        $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a> = $i1;

        goto label09;

     label04:
        $r12 = "clip-path";

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z1 == 0 goto label06;

        $r16 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$a;

        specialinvoke $r16.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$a: void <init>()>();

        virtualinvoke $r16.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$a: void a(android.content.res.Resources,android.util.AttributeSet,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser)>($r7, $r1, $r2, $r8);

        $r14 = $r9.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.util.ArrayList b>;

        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);

        $r6 = virtualinvoke $r16.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: java.lang.String getPathName()>();

        if $r6 == null goto label05;

        $r15 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: b.f.b q>;

        $r6 = virtualinvoke $r16.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: java.lang.String getPathName()>();

        virtualinvoke $r15.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r16);

     label05:
        $i1 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a>;

        $i2 = $r16.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: int d>;

        $i1 = $i2 | $i1;

        $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a> = $i1;

        goto label09;

     label06:
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z1 == 0 goto label09;

        $r17 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c;

        specialinvoke $r17.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: void <init>()>();

        virtualinvoke $r17.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: void a(android.content.res.Resources,android.util.AttributeSet,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser)>($r7, $r1, $r2, $r8);

        $r14 = $r9.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.util.ArrayList b>;

        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r17);

        virtualinvoke $r5.<java.util.ArrayDeque: void push(java.lang.Object)>($r17);

        $r6 = virtualinvoke $r17.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.lang.String getGroupName()>();

        if $r6 == null goto label07;

        $r15 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: b.f.b q>;

        $r6 = virtualinvoke $r17.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.lang.String getGroupName()>();

        virtualinvoke $r15.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r17);

     label07:
        $i1 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a>;

        $i2 = $r17.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: int k>;

        $i1 = $i2 | $i1;

        $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a> = $i1;

        goto label09;

     label08:
        if $i1 != 3 goto label09;

        $r10 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z1 == 0 goto label09;

        virtualinvoke $r5.<java.util.ArrayDeque: java.lang.Object pop()>();

     label09:
        $i1 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label01;

     label10:
        if $z0 != 0 goto label11;

        return;

     label11:
        $r18 = new org.xmlpull.v1.XmlPullParserException;

        specialinvoke $r18.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("no path defined");

        goto label12;

     label12:
        throw $r18;
    }

    private boolean needMirroring()
    {
        int $i0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $z0 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean isAutoMirrored()>();

        if $z0 == 0 goto label1;

        $i0 = staticinvoke <b.i.c.a.a: int e(android.graphics.drawable.Drawable)>(r0);

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static android.graphics.PorterDuff$Mode parseTintModeCompat(int, android.graphics.PorterDuff$Mode)
    {
        int $i0;
        android.graphics.PorterDuff$Mode $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.graphics.PorterDuff$Mode;

        if $i0 == 3 goto label7;

        if $i0 == 5 goto label6;

        if $i0 == 9 goto label5;

        lookupswitch($i0)
        {
            case 14: goto label4;
            case 15: goto label3;
            case 16: goto label2;
            default: goto label1;
        };

     label1:
        return $r0;

     label2:
        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode ADD>;

        return $r0;

     label3:
        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SCREEN>;

        return $r0;

     label4:
        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY>;

        return $r0;

     label5:
        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        return $r0;

     label6:
        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        return $r0;

     label7:
        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OVER>;

        return $r0;
    }

    private void printGroupTree(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c, int)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        java.util.ArrayList $r6;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r4;
        android.graphics.Matrix $r5;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c $r1, $r9;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e $r10;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$d $r8;
        float $f0;
        java.lang.StringBuilder $r3;
        java.lang.Object $r7;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c;

        $i0 := @parameter1: int;

        $i1 = 0;

        $r2 = "";

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("current group is :");

        $r4 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.lang.String getGroupName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" rotation is ");

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: float c>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("VectorDrawableCompat", $r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("matrix is :");

        $r5 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: android.graphics.Matrix getLocalMatrix()>();

        $r2 = virtualinvoke $r5.<android.graphics.Matrix: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("VectorDrawableCompat", $r2);

     label3:
        $r6 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.util.ArrayList b>;

        $i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label6;

        $r6 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c: java.util.ArrayList b>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r8 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$d) $r7;

        $z0 = $r8 instanceof androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c;

        if $z0 == 0 goto label4;

        $r9 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c) $r8;

        $i2 = $i0 + 1;

        specialinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void printGroupTree(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$c,int)>($r9, $i2);

        goto label5;

     label4:
        $r10 = (androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e) $r8;

        $i2 = $i0 + 1;

        virtualinvoke $r10.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$e: void a(int)>($i2);

     label5:
        $i1 = $i1 + 1;

        goto label3;

     label6:
        return;
    }

    private void updateStateFromTypedArray(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        android.content.res.TypedArray $r2;
        android.content.res.ColorStateList $r7;
        byte $b1;
        int $i0;
        java.lang.String $r8;
        android.content.res.Resources$Theme $r4;
        org.xmlpull.v1.XmlPullParser $r3;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r5;
        android.graphics.PorterDuff$Mode $r6;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r1;
        org.xmlpull.v1.XmlPullParserException $r12;
        b.f.b $r9;
        float $f0;
        java.lang.StringBuilder $r10, $r11;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 := @parameter0: android.content.res.TypedArray;

        $r3 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r4 := @parameter2: android.content.res.Resources$Theme;

        $r5 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r1 = $r5.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $i0 = -1;

        $i0 = staticinvoke <b.i.b.a.i: int b(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r2, $r3, "tintMode", 6, $i0);

        $r6 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        $r6 = staticinvoke <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuff$Mode parseTintModeCompat(int,android.graphics.PorterDuff$Mode)>($i0, $r6);

        $r5.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d> = $r6;

        $r7 = staticinvoke <b.i.b.a.i: android.content.res.ColorStateList a(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,android.content.res.Resources$Theme,java.lang.String,int)>($r2, $r3, $r4, "tint", 1);

        if $r7 == null goto label1;

        $r5.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c> = $r7;

     label1:
        $z0 = $r5.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean e>;

        $z0 = staticinvoke <b.i.b.a.i: boolean a(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,boolean)>($r2, $r3, "autoMirrored", 5, $z0);

        $r5.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean e> = $z0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float l>;

        $f0 = staticinvoke <b.i.b.a.i: float a(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r2, $r3, "viewportWidth", 7, $f0);

        $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float l> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float m>;

        $f0 = staticinvoke <b.i.b.a.i: float a(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r2, $r3, "viewportHeight", 8, $f0);

        $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float m> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float l>;

        $b1 = $f0 cmpg 0.0F;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label5;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float m>;

        $b1 = $f0 cmpg 0.0F;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label4;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float j>;

        $f0 = virtualinvoke $r2.<android.content.res.TypedArray: float getDimension(int,float)>(3, $f0);

        $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float j> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float k>;

        $f0 = virtualinvoke $r2.<android.content.res.TypedArray: float getDimension(int,float)>(2, $f0);

        $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float k> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float j>;

        $b1 = $f0 cmpg 0.0F;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label3;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float k>;

        $b1 = $f0 cmpg 0.0F;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label2;

        $f0 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float getAlpha()>();

        $f0 = staticinvoke <b.i.b.a.i: float a(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r2, $r3, "alpha", 4, $f0);

        virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: void setAlpha(float)>($f0);

        $r8 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        if $r8 == null goto label6;

        $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: java.lang.String o> = $r8;

        $r9 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: b.f.b q>;

        virtualinvoke $r9.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r1);

        return;

     label2:
        $r12 = new org.xmlpull.v1.XmlPullParserException;

        $r11 = new java.lang.StringBuilder;

        $r10 = $r11;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<vector> tag requires height > 0");

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r8);

        throw $r12;

     label3:
        $r12 = new org.xmlpull.v1.XmlPullParserException;

        $r11 = new java.lang.StringBuilder;

        $r10 = $r11;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<vector> tag requires width > 0");

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r8);

        throw $r12;

     label4:
        $r12 = new org.xmlpull.v1.XmlPullParserException;

        $r11 = new java.lang.StringBuilder;

        $r10 = $r11;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<vector> tag requires viewportHeight > 0");

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r8);

        throw $r12;

     label5:
        $r12 = new org.xmlpull.v1.XmlPullParserException;

        $r11 = new java.lang.StringBuilder;

        $r10 = $r11;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<vector> tag requires viewportWidth > 0");

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r8);

        throw $r12;

     label6:
        return;
    }

    public volatile void applyTheme(android.content.res.Resources$Theme)
    {
        android.content.res.Resources$Theme $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: android.content.res.Resources$Theme;

        specialinvoke r0.<b.x.a.a.g: void applyTheme(android.content.res.Resources$Theme)>($r1);

        return;
    }

    public boolean canApplyTheme()
    {
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        staticinvoke <b.i.c.a.a: boolean a(android.graphics.drawable.Drawable)>($r1);

     label1:
        return 0;
    }

    public volatile void clearColorFilter()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        specialinvoke r0.<b.x.a.a.g: void clearColorFilter()>();

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.Rect $r3;
        float[] $r6;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        byte $b1;
        int $i0, $i2, $i3, $i4;
        android.graphics.Canvas $r1;
        android.graphics.Matrix $r5;
        boolean $z0;
        android.graphics.ColorFilter $r4;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r7;
        float $f0, $f1, $f2, $f3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label01;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;

     label01:
        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void copyBounds(android.graphics.Rect)>($r3);

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        $i0 = virtualinvoke $r3.<android.graphics.Rect: int width()>();

        if $i0 <= 0 goto label10;

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        $i0 = virtualinvoke $r3.<android.graphics.Rect: int height()>();

        if $i0 > 0 goto label02;

        return;

     label02:
        $r4 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.ColorFilter mColorFilter>;

        if $r4 != null goto label03;

        $r4 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter>;

     label03:
        $r5 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Matrix mTmpMatrix>;

        virtualinvoke $r1.<android.graphics.Canvas: void getMatrix(android.graphics.Matrix)>($r5);

        $r5 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Matrix mTmpMatrix>;

        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats>;

        virtualinvoke $r5.<android.graphics.Matrix: void getValues(float[])>($r6);

        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats>;

        $f0 = $r6[0];

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats>;

        $f1 = $r6[4];

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats>;

        $f2 = $r6[1];

        $f2 = staticinvoke <java.lang.Math: float abs(float)>($f2);

        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: float[] mTmpFloats>;

        $f3 = $r6[3];

        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);

        $b1 = $f2 cmpl 0.0F;

        if $b1 != 0 goto label04;

        $b1 = $f3 cmpl 0.0F;

        if $b1 == 0 goto label05;

     label04:
        $f0 = 1.0F;

        $f1 = 1.0F;

     label05:
        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        $i0 = virtualinvoke $r3.<android.graphics.Rect: int width()>();

        $f2 = (float) $i0;

        $f0 = $f2 * $f0;

        $i0 = (int) $f0;

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        $i2 = virtualinvoke $r3.<android.graphics.Rect: int height()>();

        $f0 = (float) $i2;

        $f0 = $f0 * $f1;

        $i2 = (int) $f0;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(2048, $i0);

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>(2048, $i2);

        if $i0 <= 0 goto label10;

        if $i2 > 0 goto label06;

        return;

     label06:
        $i3 = virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        $i4 = $r3.<android.graphics.Rect: int left>;

        $f0 = (float) $i4;

        $i4 = $r3.<android.graphics.Rect: int top>;

        $f1 = (float) $i4;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, $f1);

        $z0 = specialinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean needMirroring()>();

        if $z0 == 0 goto label07;

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        $i4 = virtualinvoke $r3.<android.graphics.Rect: int width()>();

        $f0 = (float) $i4;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, 0.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void scale(float,float)>(-1.0F, 1.0F);

     label07:
        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        virtualinvoke $r3.<android.graphics.Rect: void offsetTo(int,int)>(0, 0);

        $r7 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        virtualinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void b(int,int)>($i0, $i2);

        $z0 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean mAllowCaching>;

        if $z0 != 0 goto label08;

        $r7 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        virtualinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void c(int,int)>($i0, $i2);

        goto label09;

     label08:
        $r7 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $z0 = virtualinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean a()>();

        if $z0 != 0 goto label09;

        $r7 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        virtualinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void c(int,int)>($i0, $i2);

        $r7 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        virtualinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void d()>();

     label09:
        $r7 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.Rect mTmpBounds>;

        virtualinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void a(android.graphics.Canvas,android.graphics.ColorFilter,android.graphics.Rect)>($r1, $r4, $r3);

        virtualinvoke $r1.<android.graphics.Canvas: void restoreToCount(int)>($i3);

     label10:
        return;
    }

    public int getAlpha()
    {
        int $i0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = staticinvoke <b.i.c.a.a: int c(android.graphics.drawable.Drawable)>($r1);

        return $i0;

     label1:
        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $i0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: int getRootAlpha()>();

        return $i0;
    }

    public int getChangingConfigurations()
    {
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        return $i0;

     label1:
        $i0 = specialinvoke r0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $i1 = virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int getChangingConfigurations()>();

        $i0 = $i0 | $i1;

        return $i0;
    }

    public android.graphics.ColorFilter getColorFilter()
    {
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r1 = staticinvoke <b.i.c.a.a: android.graphics.ColorFilter d(android.graphics.drawable.Drawable)>($r2);

        return $r1;

     label1:
        $r1 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.ColorFilter mColorFilter>;

        return $r1;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        android.graphics.drawable.Drawable$ConstantState $r3;
        int $i0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$h $r2;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r4;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r2 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$h;

        $r3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$h: void <init>(android.graphics.drawable.Drawable$ConstantState)>($r3);

        return $r2;

     label1:
        $r4 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $i0 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getChangingConfigurations()>();

        $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a> = $i0;

        $r4 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        return $r4;
    }

    public volatile android.graphics.drawable.Drawable getCurrent()
    {
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = specialinvoke r0.<b.x.a.a.g: android.graphics.drawable.Drawable getCurrent()>();

        return $r1;
    }

    public int getIntrinsicHeight()
    {
        int $i0;
        float $f0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;

     label1:
        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $f0 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float k>;

        $i0 = (int) $f0;

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        int $i0;
        float $f0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;

     label1:
        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $f0 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float j>;

        $i0 = (int) $f0;

        return $i0;
    }

    public volatile int getMinimumHeight()
    {
        int $i0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 = specialinvoke r0.<b.x.a.a.g: int getMinimumHeight()>();

        return $i0;
    }

    public volatile int getMinimumWidth()
    {
        int $i0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 = specialinvoke r0.<b.x.a.a.g: int getMinimumWidth()>();

        return $i0;
    }

    public int getOpacity()
    {
        int $i0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i0;

     label1:
        $i0 = -3;

        return $i0;
    }

    public volatile boolean getPadding(android.graphics.Rect)
    {
        android.graphics.Rect $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $z0 = specialinvoke r0.<b.x.a.a.g: boolean getPadding(android.graphics.Rect)>($r1);

        return $z0;
    }

    public float getPixelSize()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r2;
        byte $b0;
        float $f0, $f1, $f2, $f3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        if $r1 == null goto label2;

        $r2 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        if $r2 == null goto label2;

        $f0 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float j>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label2;

        $f1 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float k>;

        $b0 = $f1 cmpl 0.0F;

        if $b0 == 0 goto label2;

        $f2 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float m>;

        $b0 = $f2 cmpl 0.0F;

        if $b0 == 0 goto label2;

        $f3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: float l>;

        $b0 = $f3 cmpl 0.0F;

        if $b0 != 0 goto label1;

        goto label2;

     label1:
        $f0 = $f3 / $f0;

        $f1 = $f2 / $f1;

        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f0, $f1);

        return $f1;

     label2:
        return 1.0F;
    }

    public volatile int[] getState()
    {
        int[] $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = specialinvoke r0.<b.x.a.a.g: int[] getState()>();

        return $r1;
    }

    public java.lang.Object getTargetByName(java.lang.String)
    {
        b.f.b $r5;
        java.lang.Object $r1;
        java.lang.String $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r4;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 := @parameter0: java.lang.String;

        $r3 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $r5 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: b.f.b q>;

        $r1 = virtualinvoke $r5.<b.f.i: java.lang.Object get(java.lang.Object)>($r2);

        return $r1;
    }

    public volatile android.graphics.Region getTransparentRegion()
    {
        android.graphics.Region $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = specialinvoke r0.<b.x.a.a.g: android.graphics.Region getTransparentRegion()>();

        return $r1;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet)
    {
        android.util.AttributeSet $r3;
        android.graphics.drawable.Drawable $r4;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        android.content.res.Resources $r1;
        org.xmlpull.v1.XmlPullParser $r2;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r4 == null goto label1;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)>($r1, $r2, $r3);

        return;

     label1:
        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r1, $r2, $r3, null);

        return;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        android.graphics.drawable.Drawable $r5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r6;
        android.graphics.PorterDuff$Mode $r12;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r7;
        android.content.res.TypedArray $r9;
        android.content.res.ColorStateList $r11;
        android.util.AttributeSet $r4;
        int[] $r8;
        int $i0;
        android.graphics.PorterDuffColorFilter $r10;
        android.content.res.Resources$Theme $r1;
        android.content.res.Resources $r2;
        org.xmlpull.v1.XmlPullParser $r3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 := @parameter0: android.content.res.Resources;

        $r3 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r4 := @parameter2: android.util.AttributeSet;

        $r1 := @parameter3: android.content.res.Resources$Theme;

        $r5 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r5 == null goto label1;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r5, $r2, $r3, $r4, $r1);

        return;

     label1:
        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r7 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f;

        specialinvoke $r7.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: void <init>()>();

        $r6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b> = $r7;

        $r8 = <b.x.a.a.a: int[] a>;

        $r9 = staticinvoke <b.i.b.a.i: android.content.res.TypedArray a(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>($r2, $r1, $r4, $r8);

        specialinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void updateStateFromTypedArray(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,android.content.res.Resources$Theme)>($r9, $r3, $r1);

        virtualinvoke $r9.<android.content.res.TypedArray: void recycle()>();

        $i0 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getChangingConfigurations()>();

        $r6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: int a> = $i0;

        $r6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean k> = 1;

        specialinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void inflateInternal(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r2, $r3, $r4, $r1);

        $r10 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter>;

        $r11 = $r6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c>;

        $r12 = $r6.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d>;

        $r10 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter updateTintFilter(android.graphics.PorterDuffColorFilter,android.content.res.ColorStateList,android.graphics.PorterDuff$Mode)>($r10, $r11, $r12);

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter> = $r10;

        return;
    }

    public void invalidateSelf()
    {
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void invalidateSelf()>();

        return;

     label1:
        specialinvoke r0.<android.graphics.drawable.Drawable: void invalidateSelf()>();

        return;
    }

    public boolean isAutoMirrored()
    {
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $z0 = staticinvoke <b.i.c.a.a: boolean f(android.graphics.drawable.Drawable)>($r1);

        return $z0;

     label1:
        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $z0 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean e>;

        return $z0;
    }

    public boolean isStateful()
    {
        android.content.res.ColorStateList $r3;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $z0;

     label1:
        $z0 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 != 0 goto label3;

        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean c()>();

        if $z0 != 0 goto label3;

        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c>;

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.content.res.ColorStateList: boolean isStateful()>();

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public volatile void jumpToCurrentState()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        specialinvoke r0.<b.x.a.a.g: void jumpToCurrentState()>();

        return;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r1, $r3;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        return r0;

     label1:
        $z0 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean mMutated>;

        if $z0 != 0 goto label2;

        $r2 = specialinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        if $r2 != r0 goto label2;

        $r3 = new androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g;

        $r1 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        specialinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g)>($r1);

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState> = $r3;

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean mMutated> = 1;

     label2:
        return r0;
    }

    public void onBoundsChange(android.graphics.Rect)
    {
        android.graphics.Rect $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

     label1:
        return;
    }

    public boolean onStateChange(int[])
    {
        android.graphics.drawable.Drawable $r4;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r1;
        android.graphics.PorterDuff$Mode $r2;
        android.content.res.ColorStateList $r5;
        int[] $r3;
        android.graphics.PorterDuffColorFilter $r6;
        boolean $z0, $z1;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r3 := @parameter0: int[];

        $r4 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean setState(int[])>($r3);

        return $z0;

     label1:
        $z0 = 0;

        $r1 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r5 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c>;

        if $r5 == null goto label2;

        $r2 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d>;

        if $r2 == null goto label2;

        $r6 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter>;

        $r6 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter updateTintFilter(android.graphics.PorterDuffColorFilter,android.content.res.ColorStateList,android.graphics.PorterDuff$Mode)>($r6, $r5, $r2);

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter> = $r6;

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void invalidateSelf()>();

        $z0 = 1;

     label2:
        $z1 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean c()>();

        if $z1 == 0 goto label3;

        $z1 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean a(int[])>($r3);

        if $z1 == 0 goto label3;

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void invalidateSelf()>();

        return 1;

     label3:
        return $z0;
    }

    public void scheduleSelf(java.lang.Runnable, long)
    {
        long $l0;
        java.lang.Runnable $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: java.lang.Runnable;

        $l0 := @parameter1: long;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void scheduleSelf(java.lang.Runnable,long)>($r1, $l0);

        return;

     label1:
        specialinvoke r0.<android.graphics.drawable.Drawable: void scheduleSelf(java.lang.Runnable,long)>($r1, $l0);

        return;
    }

    public void setAllowCaching(boolean)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $z0 := @parameter0: boolean;

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean mAllowCaching> = $z0;

        return;
    }

    public void setAlpha(int)
    {
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f $r3;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;

     label1:
        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        $i1 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: int getRootAlpha()>();

        if $i1 == $i0 goto label2;

        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f b>;

        virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$f: void setRootAlpha(int)>($i0);

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void invalidateSelf()>();

     label2:
        return;
    }

    public void setAutoMirrored(boolean)
    {
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r2;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $z0 := @parameter0: boolean;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,boolean)>($r1, $z0);

        return;

     label1:
        $r2 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r2.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: boolean e> = $z0;

        return;
    }

    public volatile void setChangingConfigurations(int)
    {
        int $i0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 := @parameter0: int;

        specialinvoke r0.<b.x.a.a.g: void setChangingConfigurations(int)>($i0);

        return;
    }

    public volatile void setColorFilter(int, android.graphics.PorterDuff$Mode)
    {
        int $i0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        specialinvoke r0.<b.x.a.a.g: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i0, $r1);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;

     label1:
        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.ColorFilter mColorFilter> = $r1;

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void invalidateSelf()>();

        return;
    }

    public volatile void setFilterBitmap(boolean)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<b.x.a.a.g: void setFilterBitmap(boolean)>($z0);

        return;
    }

    public volatile void setHotspot(float, float)
    {
        float $f0, $f1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        specialinvoke r0.<b.x.a.a.g: void setHotspot(float,float)>($f0, $f1);

        return;
    }

    public volatile void setHotspotBounds(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<b.x.a.a.g: void setHotspotBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public volatile boolean setState(int[])
    {
        int[] $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        boolean $z0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: int[];

        $z0 = specialinvoke r0.<b.x.a.a.g: boolean setState(int[])>($r1);

        return $z0;
    }

    public void setTint(int)
    {
        android.content.res.ColorStateList $r2;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        staticinvoke <b.i.c.a.a: void b(android.graphics.drawable.Drawable,int)>($r1, $i0);

        return;

     label1:
        $r2 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTintList(android.content.res.ColorStateList)>($r2);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r2, $r5;
        android.graphics.PorterDuffColorFilter $r1;
        android.graphics.drawable.Drawable $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r4;
        android.graphics.PorterDuff$Mode $r6;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 := @parameter0: android.content.res.ColorStateList;

        $r3 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r3 == null goto label1;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r3, $r2);

        return;

     label1:
        $r4 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r5 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c>;

        if $r5 == $r2 goto label2;

        $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c> = $r2;

        $r1 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter>;

        $r6 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d>;

        $r1 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter updateTintFilter(android.graphics.PorterDuffColorFilter,android.content.res.ColorStateList,android.graphics.PorterDuff$Mode)>($r1, $r2, $r6);

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter> = $r1;

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void invalidateSelf()>();

     label2:
        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        android.content.res.ColorStateList $r6;
        android.graphics.PorterDuffColorFilter $r1;
        android.graphics.drawable.Drawable $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        android.graphics.PorterDuff$Mode $r2, $r5;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g $r4;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 := @parameter0: android.graphics.PorterDuff$Mode;

        $r3 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r3 == null goto label1;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r3, $r2);

        return;

     label1:
        $r4 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g mVectorState>;

        $r5 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d>;

        if $r5 == $r2 goto label2;

        $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.graphics.PorterDuff$Mode d> = $r2;

        $r1 = r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter>;

        $r6 = $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$g: android.content.res.ColorStateList c>;

        $r1 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter updateTintFilter(android.graphics.PorterDuffColorFilter,android.content.res.ColorStateList,android.graphics.PorterDuff$Mode)>($r1, $r6, $r2);

        r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: android.graphics.PorterDuffColorFilter mTintFilter> = $r1;

        virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void invalidateSelf()>();

     label2:
        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        boolean $z0, $z1;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $z1 := @parameter0: boolean;

        $z0 := @parameter1: boolean;

        $r1 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $z1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z1, $z0);

        return $z1;

     label1:
        $z1 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z1, $z0);

        return $z1;
    }

    public void unscheduleSelf(java.lang.Runnable)
    {
        java.lang.Runnable $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<b.x.a.a.g: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void unscheduleSelf(java.lang.Runnable)>($r1);

        return;

     label1:
        specialinvoke r0.<android.graphics.drawable.Drawable: void unscheduleSelf(java.lang.Runnable)>($r1);

        return;
    }

    public android.graphics.PorterDuffColorFilter updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode)
    {
        android.content.res.ColorStateList $r3;
        int[] $r4;
        int $i0;
        android.graphics.PorterDuffColorFilter $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat r0;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat;

        $r2 := @parameter0: android.graphics.PorterDuffColorFilter;

        $r3 := @parameter1: android.content.res.ColorStateList;

        $r1 := @parameter2: android.graphics.PorterDuff$Mode;

        if $r3 == null goto label2;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int[] getState()>();

        $i0 = virtualinvoke $r3.<android.content.res.ColorStateList: int getColorForState(int[],int)>($r4, 0);

        $r2 = new android.graphics.PorterDuffColorFilter;

        specialinvoke $r2.<android.graphics.PorterDuffColorFilter: void <init>(int,android.graphics.PorterDuff$Mode)>($i0, $r1);

        return $r2;

     label2:
        return null;
    }
}
