public class androidx.fragment.app.FragmentTabHost$a extends java.lang.Object implements android.widget.TabHost$TabContentFactory
{
    public final android.content.Context a;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.fragment.app.FragmentTabHost$a r0;

        r0 := @this: androidx.fragment.app.FragmentTabHost$a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.fragment.app.FragmentTabHost$a: android.content.Context a> = $r1;

        return;
    }

    public android.view.View createTabContent(java.lang.String)
    {
        android.content.Context $r3;
        androidx.fragment.app.FragmentTabHost$a r0;
        android.view.View $r2;
        java.lang.String $r1;

        r0 := @this: androidx.fragment.app.FragmentTabHost$a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.view.View;

        $r3 = r0.<androidx.fragment.app.FragmentTabHost$a: android.content.Context a>;

        specialinvoke $r2.<android.view.View: void <init>(android.content.Context)>($r3);

        virtualinvoke $r2.<android.view.View: void setMinimumWidth(int)>(0);

        virtualinvoke $r2.<android.view.View: void setMinimumHeight(int)>(0);

        return $r2;
    }
}
