public final class androidx.appcompat.view.menu.MenuItemImpl extends java.lang.Object implements androidx.core.internal.view.SupportMenuItem
{
    public static final int CHECKABLE;
    public static final int CHECKED;
    public static final int ENABLED;
    public static final int EXCLUSIVE;
    public static final int HIDDEN;
    public static final int IS_ACTION;
    public static final int NO_ICON;
    public static final int SHOW_AS_ACTION_MASK;
    public static final java.lang.String TAG;
    public b.i.i.b mActionProvider;
    public android.view.View mActionView;
    public final int mCategoryOrder;
    public android.view.MenuItem$OnMenuItemClickListener mClickListener;
    public java.lang.CharSequence mContentDescription;
    public int mFlags;
    public final int mGroup;
    public boolean mHasIconTint;
    public boolean mHasIconTintMode;
    public android.graphics.drawable.Drawable mIconDrawable;
    public int mIconResId;
    public android.content.res.ColorStateList mIconTintList;
    public android.graphics.PorterDuff$Mode mIconTintMode;
    public final int mId;
    public android.content.Intent mIntent;
    public boolean mIsActionViewExpanded;
    public java.lang.Runnable mItemCallback;
    public androidx.appcompat.view.menu.MenuBuilder mMenu;
    public android.view.ContextMenu$ContextMenuInfo mMenuInfo;
    public boolean mNeedToApplyIconTint;
    public android.view.MenuItem$OnActionExpandListener mOnActionExpandListener;
    public final int mOrdering;
    public char mShortcutAlphabeticChar;
    public int mShortcutAlphabeticModifiers;
    public char mShortcutNumericChar;
    public int mShortcutNumericModifiers;
    public int mShowAsAction;
    public androidx.appcompat.view.menu.SubMenuBuilder mSubMenu;
    public java.lang.CharSequence mTitle;
    public java.lang.CharSequence mTitleCondensed;
    public java.lang.CharSequence mTooltipText;

    public void <init>(androidx.appcompat.view.menu.MenuBuilder, int, int, int, int, java.lang.CharSequence, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r2;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: java.lang.CharSequence;

        $i4 := @parameter6: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = 4096;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = 4096;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList> = null;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode> = null;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = 16;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mIsActionViewExpanded> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu> = $r1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mId> = $i1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mGroup> = $i0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mCategoryOrder> = $i2;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mOrdering> = $i3;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle> = $r2;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction> = $i4;

        return;
    }

    public static void appendModifier(java.lang.StringBuilder, int, int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $i1 = $i1 & $i0;

        if $i1 != $i0 goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label1:
        return;
    }

    private android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)
    {
        android.content.res.ColorStateList $r2;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.PorterDuff$Mode $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 == null goto label4;

        $z0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint>;

        if $z0 == 0 goto label4;

        $z0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint>;

        if $z0 != 0 goto label1;

        $z0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode>;

        if $z0 == 0 goto label4;

     label1:
        $r1 = staticinvoke <b.i.c.a.a: android.graphics.drawable.Drawable i(android.graphics.drawable.Drawable)>($r1);

        $r1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $z0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint>;

        if $z0 == 0 goto label2;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r1, $r2);

     label2:
        $z0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode>;

        if $z0 == 0 goto label3;

        $r3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r1, $r3);

     label3:
        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 0;

     label4:
        return $r1;
    }

    public void actionFormatChanged()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemActionRequestChanged(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

        return;
    }

    public boolean collapseActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r3;
        int $i0;
        android.view.View $r1;
        android.view.MenuItem$OnActionExpandListener $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 != null goto label2;

        return 1;

     label2:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        if $r2 == null goto label4;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>(r0);

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        $r3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: boolean collapseItemActionView(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

        return $z0;
    }

    public boolean expandActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        android.view.MenuItem$OnActionExpandListener $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean hasCollapsibleActionView()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        if $r1 == null goto label3;

        $z0 = interfaceinvoke $r1.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>(r0);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: boolean expandItemActionView(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

        return $z0;
    }

    public android.view.ActionProvider getActionProvider()
    {
        java.lang.UnsupportedOperationException $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.getActionProvider()");

        throw $r1;
    }

    public android.view.View getActionView()
    {
        android.view.View $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        b.i.i.b $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        if $r2 == null goto label2;

        $r1 = virtualinvoke $r2.<b.i.i.b: android.view.View a(android.view.MenuItem)>(r0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = $r1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        return $r1;

     label2:
        return null;
    }

    public int getAlphabeticModifiers()
    {
        int i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        return i0;
    }

    public char getAlphabeticShortcut()
    {
        char c0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        c0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        return c0;
    }

    public java.lang.Runnable getCallback()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.Runnable r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        return r1;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription>;

        return r1;
    }

    public int getGroupId()
    {
        int i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mGroup>;

        return i0;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        android.content.Context $r3;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable>;

        if $r1 == null goto label1;

        $r1 = specialinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)>($r1);

        return $r1;

     label1:
        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId>;

        if $i0 == 0 goto label2;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId>;

        $r1 = staticinvoke <b.b.b.a.a: android.graphics.drawable.Drawable c(android.content.Context,int)>($r3, $i0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = $r1;

        $r1 = specialinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)>($r1);

        return $r1;

     label2:
        return null;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        android.content.res.ColorStateList r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>;

        return r1;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.graphics.PorterDuff$Mode r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>;

        return r1;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        return r1;
    }

    public int getItemId()
    {
        int i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mId>;

        return i0;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.view.ContextMenu$ContextMenuInfo r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo>;

        return r1;
    }

    public int getNumericModifiers()
    {
        int i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

        return i0;
    }

    public char getNumericShortcut()
    {
        char c0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        c0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        return c0;
    }

    public int getOrder()
    {
        int i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mCategoryOrder>;

        return i0;
    }

    public int getOrdering()
    {
        int i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mOrdering>;

        return i0;
    }

    public char getShortcut()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        char c0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: boolean isQwertyMode()>();

        if $z0 == 0 goto label1;

        c0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        return c0;

     label1:
        c0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        return c0;
    }

    public java.lang.String getShortcutLabel()
    {
        android.content.Context $r3;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        char $c0;
        android.view.ViewConfiguration $r5;
        int $i1, $i2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r6;
        android.content.res.Resources $r4;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c0 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: char getShortcut()>();

        if $c0 != 0 goto label1;

        return "";

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = new java.lang.StringBuilder;

        $r1 = $r7;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r5 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r3);

        $z0 = virtualinvoke $r5.<android.view.ViewConfiguration: boolean hasPermanentMenuKey()>();

        if $z0 == 0 goto label2;

        $i1 = <b.b.h: int abc_prepend_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label2:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: boolean isQwertyMode()>();

        if $z0 == 0 goto label3;

        $i1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        goto label4;

     label3:
        $i1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

     label4:
        $i2 = <b.b.h: int abc_menu_meta_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>($r1, $i1, 65536, $r6);

        $i2 = <b.b.h: int abc_menu_ctrl_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>($r1, $i1, 4096, $r6);

        $i2 = <b.b.h: int abc_menu_alt_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>($r1, $i1, 2, $r6);

        $i2 = <b.b.h: int abc_menu_shift_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>($r1, $i1, 1, $r6);

        $i2 = <b.b.h: int abc_menu_sym_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>($r1, $i1, 4, $r6);

        $i2 = <b.b.h: int abc_menu_function_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <androidx.appcompat.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>($r1, $i1, 8, $r6);

        $i1 = (int) $c0;

        if $i1 == 8 goto label7;

        $i1 = (int) $c0;

        if $i1 == 10 goto label6;

        $i1 = (int) $c0;

        if $i1 == 32 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        goto label8;

     label5:
        $i1 = <b.b.h: int abc_menu_space_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label8;

     label6:
        $i1 = <b.b.h: int abc_menu_enter_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label8;

     label7:
        $i1 = <b.b.h: int abc_menu_delete_shortcut_label>;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label8:
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public android.view.SubMenu getSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.SubMenuBuilder r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu>;

        return r1;
    }

    public b.i.i.b getSupportActionProvider()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        b.i.i.b r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        return r1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        return r1;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r2;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed>;

        if $r2 == null goto label1;

        goto label2;

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 18 goto label3;

        if $r2 == null goto label3;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 != 0 goto label3;

        $r1 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        return $r1;

     label3:
        return $r2;
    }

    public java.lang.CharSequence getTitleForItemView(b.b.e.a.o$a)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r2;
        b.b.e.a.o$a $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: b.b.e.a.o$a;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<b.b.e.a.o$a: boolean prefersCondensedTitle()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitleCondensed()>();

        return $r2;

     label1:
        $r2 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        return $r2;
    }

    public java.lang.CharSequence getTooltipText()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText>;

        return r1;
    }

    public boolean hasCollapsibleActionView()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        b.i.i.b $r2;
        int $i0;
        android.view.View $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label2;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 != null goto label1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<b.i.i.b: android.view.View a(android.view.MenuItem)>(r0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = $r1;

     label1:
        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 == null goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean invoke()
    {
        android.content.Context $r5;
        android.view.MenuItem$OnMenuItemClickListener $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        android.content.Intent $r4;
        java.lang.Runnable $r3;
        b.i.i.b $r7;
        android.content.ActivityNotFoundException $r6;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener>;

        if $r1 == null goto label01;

        $z0 = interfaceinvoke $r1.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>(r0);

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: boolean dispatchMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder,android.view.MenuItem)>($r2, r0);

        if $z0 == 0 goto label02;

        return 1;

     label02:
        $r3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        if $r3 == null goto label03;

        interfaceinvoke $r3.<java.lang.Runnable: void run()>();

        return 1;

     label03:
        $r4 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        if $r4 == null goto label09;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

     label04:
        $r5 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

     label05:
        $r4 = r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent>;

     label06:
        virtualinvoke $r5.<android.content.Context: void startActivity(android.content.Intent)>($r4);

     label07:
        return 1;

     label08:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemImpl", "Can\'t find activity to handle intent; ignoring", $r6);

     label09:
        $r7 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        if $r7 == null goto label10;

        $z0 = virtualinvoke $r7.<b.i.i.b: boolean d()>();

        if $z0 == 0 goto label10;

        return 1;

     label10:
        return 0;

        catch android.content.ActivityNotFoundException from label04 to label05 with label08;
        catch android.content.ActivityNotFoundException from label06 to label07 with label08;
    }

    public boolean isActionButton()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 32;

        if $i0 != 32 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isActionViewExpanded()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        boolean z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        z0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mIsActionViewExpanded>;

        return z0;
    }

    public boolean isCheckable()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isChecked()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isEnabled()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isExclusiveCheckable()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        b.i.i.b $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<b.i.i.b: boolean e()>();

        if $z0 == 0 goto label2;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        $z0 = virtualinvoke $r1.<b.i.i.b: boolean b()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public boolean requestsActionButton()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean requiresActionButton()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean requiresOverflow()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean requiresActionButton()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean requestsActionButton()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        java.lang.UnsupportedOperationException $r2;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.view.ActionProvider $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.view.ActionProvider;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.setActionProvider()");

        throw $r2;
    }

    public volatile android.view.MenuItem setActionView(int)
    {
        int $i0;
        androidx.core.internal.view.SupportMenuItem $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setActionView(int)>($i0);

        return $r1;
    }

    public volatile android.view.MenuItem setActionView(android.view.View)
    {
        android.view.View $r2;
        androidx.core.internal.view.SupportMenuItem $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r2 := @parameter0: android.view.View;

        $r1 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)>($r2);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setActionView(int)
    {
        android.content.Context $r3;
        android.widget.LinearLayout $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.view.LayoutInflater $r4;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0;
        android.view.View $r5;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r1 = new android.widget.LinearLayout;

        specialinvoke $r1.<android.widget.LinearLayout: void <init>(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)>($r5);

        return r0;
    }

    public androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0, $i1;
        android.view.View $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.view.View;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = $r1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider> = null;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = -1;

        if $i0 != $i1 goto label1;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mId>;

        if $i0 <= 0 goto label1;

        virtualinvoke $r1.<android.view.View: void setId(int)>($i0);

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemActionRequestChanged(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

        return r0;
    }

    public void setActionViewExpanded(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mIsActionViewExpanded> = $z0;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i2, $i3;
        char $c0, $c1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c0 := @parameter0: char;

        $c1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        $i2 = (int) $c1;

        $i3 = (int) $c0;

        if $i2 != $i3 goto label1;

        return r0;

     label1:
        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c0;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i1, $i3, $i4;
        char $c0, $c2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $c2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        $i3 = (int) $c2;

        $i4 = (int) $c0;

        if $i3 != $i4 goto label1;

        $i3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        if $i3 != $i1 goto label1;

        return r0;

     label1:
        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c0;

        $i1 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i1);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = $i1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setCallback(java.lang.Runnable)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.Runnable $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: java.lang.Runnable;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback> = $r1;

        return r0;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        $i1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = -2;

        $i0 = $i1 & $i0;

        $i2 = (int) $z0;

        $i0 = $i2 | $i0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i0;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        if $i1 == $i0 goto label1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

     label1:
        return r0;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void setExclusiveItemChecked(android.view.MenuItem)>(r0);

        return r0;

     label1:
        virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: void setCheckedInt(boolean)>($z0);

        return r0;
    }

    public void setCheckedInt(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        byte $b2;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i1 = -3;

        $i1 = $i0 & $i1;

        if $z0 == 0 goto label1;

        $b2 = 2;

        goto label2;

     label1:
        $b2 = 0;

     label2:
        $i1 = $b2 | $i1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i1;

        $i1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        if $i0 == $i1 goto label3;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

     label3:
        return;
    }

    public volatile android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.core.internal.view.SupportMenuItem $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r2 := @parameter0: java.lang.CharSequence;

        $r1 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($r2);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription> = $r1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 | 16;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i0;

        goto label2;

     label1:
        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i1 = -17;

        $i0 = $i0 & $i1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i0;

     label2:
        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public void setExclusiveCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        byte $b1;
        int $i0, $i2;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i2 = -5;

        $i0 = $i0 & $i2;

        if $z0 == 0 goto label1;

        $b1 = 4;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        $i0 = $b1 | $i0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i0;

        return;
    }

    public android.view.MenuItem setIcon(int)
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = null;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = $i0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mIconResId> = 0;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = $r1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.content.res.ColorStateList;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList> = $r1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTint> = 1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode> = $r1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mHasIconTintMode> = 1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        android.content.Intent $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.content.Intent;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.content.Intent mIntent> = $r1;

        return r0;
    }

    public void setIsActionButton(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i0 = $i0 | 32;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i0;

        return;

     label1:
        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i1 = -33;

        $i0 = $i0 & $i1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i0;

        return;
    }

    public void setMenuInfo(android.view.ContextMenu$ContextMenuInfo)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.view.ContextMenu$ContextMenuInfo $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.view.ContextMenu$ContextMenuInfo;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo> = $r1;

        return;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i2, $i3;
        char $c0, $c1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c0 := @parameter0: char;

        $c1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        $i2 = (int) $c1;

        $i3 = (int) $c0;

        if $i2 != $i3 goto label1;

        return r0;

     label1:
        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $c0;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0, $i3, $i4;
        char $c1, $c2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c1 := @parameter0: char;

        $i0 := @parameter1: int;

        $c2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        $i3 = (int) $c2;

        $i4 = (int) $c1;

        if $i3 != $i4 goto label1;

        $i3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

        if $i3 != $i0 goto label1;

        return r0;

     label1:
        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $c1;

        $i0 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = $i0;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        android.view.MenuItem$OnActionExpandListener $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener> = $r1;

        return r0;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        android.view.MenuItem$OnMenuItemClickListener $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener> = $r1;

        return r0;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        char $c0, $c1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $c0;

        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c1);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c0;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0, $i1;
        char $c2, $c3;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $c2 := @parameter0: char;

        $c3 := @parameter1: char;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutNumericChar> = $c2;

        $i0 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i0);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = $i0;

        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c3);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c2;

        $i0 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i1);

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = $i0;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public void setShowAsAction(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        $i1 = $i0 & 3;

        if $i1 == 0 goto label2;

        if $i1 == 1 goto label2;

        if $i1 != 2 goto label1;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SHOW_AS_ACTION_ALWAYS, SHOW_AS_ACTION_IF_ROOM, and SHOW_AS_ACTION_NEVER are mutually exclusive.");

        throw $r1;

     label2:
        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction> = $i0;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemActionRequestChanged(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

        return;
    }

    public volatile android.view.MenuItem setShowAsActionFlags(int)
    {
        int $i0;
        androidx.core.internal.view.SupportMenuItem $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setShowAsActionFlags(int)>($i0);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setShowAsActionFlags(int)
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: void setShowAsAction(int)>($i0);

        return r0;
    }

    public void setSubMenu(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r2;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu> = $r1;

        $r2 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        virtualinvoke $r1.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r2);

        return;
    }

    public androidx.core.internal.view.SupportMenuItem setSupportActionProvider(b.i.i.b)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        b.i.i.b $r1, $r2;
        b.b.e.a.j $r4;
        androidx.appcompat.view.menu.MenuBuilder $r3;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: b.i.i.b;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.i.i.b: void f()>();

     label1:
        r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.View mActionView> = null;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider> = $r1;

        $r3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(1);

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: b.i.i.b mActionProvider>;

        if $r1 == null goto label2;

        $r4 = new b.b.e.a.j;

        specialinvoke $r4.<b.b.e.a.j: void <init>(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

        virtualinvoke $r1.<b.i.i.b: void a(b.i.i.b$b)>($r4);

     label2:
        return r0;
    }

    public android.view.MenuItem setTitle(int)
    {
        android.content.Context $r2;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        int $i0;
        java.lang.String $r3;
        android.view.MenuItem $r4;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        $r4 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: android.view.MenuItem setTitle(java.lang.CharSequence)>($r3);

        return $r4;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        androidx.appcompat.view.menu.SubMenuBuilder $r3;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle> = $r1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        $r3 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.SubMenuBuilder mSubMenu>;

        if $r3 == null goto label1;

        virtualinvoke $r3.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r1);

     label1:
        return r0;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed> = $r1;

        if $r1 != null goto label1;

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public volatile android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.core.internal.view.SupportMenuItem $r1;
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r2 := @parameter0: java.lang.CharSequence;

        $r1 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($r2);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText> = $r1;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: boolean setVisibleInt(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void onItemVisibleChanged(androidx.appcompat.view.menu.MenuItemImpl)>(r0);

     label1:
        return r0;
    }

    public boolean setVisibleInt(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        byte $b2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $z0 := @parameter0: boolean;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        $i1 = -9;

        $i1 = $i0 & $i1;

        if $z0 == 0 goto label1;

        $b2 = 0;

        goto label2;

     label1:
        $b2 = 8;

     label2:
        $i1 = $b2 | $i1;

        r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags> = $i1;

        $i1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mFlags>;

        if $i0 == $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public boolean shouldShowIcon()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: boolean getOptionalIconsVisible()>();

        return $z0;
    }

    public boolean shouldShowShortcut()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        char $c0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r1 = r0.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: boolean isShortcutsVisible()>();

        if $z0 == 0 goto label1;

        $c0 = virtualinvoke r0.<androidx.appcompat.view.menu.MenuItemImpl: char getShortcut()>();

        if $c0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean showsTextAsAction()
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl r0;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 = r0.<androidx.appcompat.view.menu.MenuItemImpl: int mShowAsAction>;

        $i0 = $i0 & 4;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        androidx.appcompat.view.menu.MenuItemImpl r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.view.menu.MenuItemImpl;

        $r2 = r0.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        if $r2 == null goto label1;

        $r1 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        return $r1;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.MenuItemImpl: java.lang.String TAG> = "MenuItemImpl";

        <androidx.appcompat.view.menu.MenuItemImpl: int SHOW_AS_ACTION_MASK> = 3;

        <androidx.appcompat.view.menu.MenuItemImpl: int NO_ICON> = 0;

        <androidx.appcompat.view.menu.MenuItemImpl: int IS_ACTION> = 32;

        <androidx.appcompat.view.menu.MenuItemImpl: int HIDDEN> = 8;

        <androidx.appcompat.view.menu.MenuItemImpl: int EXCLUSIVE> = 4;

        <androidx.appcompat.view.menu.MenuItemImpl: int ENABLED> = 16;

        <androidx.appcompat.view.menu.MenuItemImpl: int CHECKED> = 2;

        <androidx.appcompat.view.menu.MenuItemImpl: int CHECKABLE> = 1;

        return;
    }
}
