public class android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21 extends java.lang.Object implements android.support.v4.media.MediaBrowserCompatApi21$SubscriptionCallback
{
    public final android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0;

    public void <init>(android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)
    {
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21 r0;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21;

        $r1 := @parameter0: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback;

        r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List applyOptions(java.util.List, android.os.Bundle)
    {
        java.util.List $r1;
        android.os.Bundle $r2;
        int $i0, $i1, $i2, $i3;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21 r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: android.os.Bundle;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = -1;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", $i0);

        $i2 = -1;

        $i1 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", $i2);

        $i2 = -1;

        if $i0 != $i2 goto label2;

        $i2 = -1;

        if $i1 != $i2 goto label2;

        return $r1;

     label2:
        $i2 = $i1 * $i0;

        $i3 = $i2 + $i1;

        if $i0 < 0 goto label5;

        if $i1 < 1 goto label5;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i2 < $i0 goto label3;

        goto label5;

     label3:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i3 <= $i0 goto label4;

        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

     label4:
        $r1 = interfaceinvoke $r1.<java.util.List: java.util.List subList(int,int)>($i2, $i3);

        return $r1;

     label5:
        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r1;
    }

    public void onChildrenLoaded(java.lang.String, java.util.List)
    {
        android.os.Bundle $r9;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21 r0;
        java.util.List $r3, $r7, $r8, $r10;
        android.support.v4.media.MediaBrowserCompat$Subscription $r5;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r1;
        java.lang.ref.WeakReference $r4;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21;

        $r1 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.util.List;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0>;

        $r4 = $r2.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: java.lang.ref.WeakReference mSubscriptionRef>;

        if $r4 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r6 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r6;

     label2:
        if $r5 != null goto label3;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaItem: java.util.List fromMediaItemList(java.util.List)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List)>($r1, $r3);

        return;

     label3:
        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaItem: java.util.List fromMediaItemList(java.util.List)>($r3);

        $r7 = virtualinvoke $r5.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getCallbacks()>();

        $r8 = virtualinvoke $r5.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getOptionsList()>();

        $i0 = 0;

     label4:
        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        if $i0 >= $i1 goto label7;

        $r6 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        $r9 = (android.os.Bundle) $r6;

        if $r9 != null goto label5;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0>;

        virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List)>($r1, $r3);

        goto label6;

     label5:
        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0>;

        $r10 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: java.util.List applyOptions(java.util.List,android.os.Bundle)>($r3, $r9);

        virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List,android.os.Bundle)>($r1, $r10, $r9);

     label6:
        $i0 = $i0 + 1;

        goto label4;

     label7:
        return;
    }

    public void onError(java.lang.String)
    {
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21 r0;
        java.lang.String $r1;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback this$0>;

        virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onError(java.lang.String)>($r1);

        return;
    }
}
