public final class androidx.core.provider.FontsContractCompat$c extends java.lang.Object
{
    public final android.graphics.Typeface a;
    public final int b;

    public void <init>(android.graphics.Typeface, int)
    {
        android.graphics.Typeface $r1;
        int $i0;
        androidx.core.provider.FontsContractCompat$c r0;

        r0 := @this: androidx.core.provider.FontsContractCompat$c;

        $r1 := @parameter0: android.graphics.Typeface;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.provider.FontsContractCompat$c: android.graphics.Typeface a> = $r1;

        r0.<androidx.core.provider.FontsContractCompat$c: int b> = $i0;

        return;
    }
}
