public interface  android.support.v4.media.session.IMediaSession extends java.lang.Object implements android.os.IInterface
{

    public abstract void addQueueItem(android.support.v4.media.MediaDescriptionCompat);

    public abstract void addQueueItemAt(android.support.v4.media.MediaDescriptionCompat, int);

    public abstract void adjustVolume(int, int, java.lang.String);

    public abstract void fastForward();

    public abstract android.os.Bundle getExtras();

    public abstract long getFlags();

    public abstract android.app.PendingIntent getLaunchPendingIntent();

    public abstract android.support.v4.media.MediaMetadataCompat getMetadata();

    public abstract java.lang.String getPackageName();

    public abstract android.support.v4.media.session.PlaybackStateCompat getPlaybackState();

    public abstract java.util.List getQueue();

    public abstract java.lang.CharSequence getQueueTitle();

    public abstract int getRatingType();

    public abstract int getRepeatMode();

    public abstract int getShuffleMode();

    public abstract java.lang.String getTag();

    public abstract android.support.v4.media.session.ParcelableVolumeInfo getVolumeAttributes();

    public abstract boolean isCaptioningEnabled();

    public abstract boolean isShuffleModeEnabledRemoved();

    public abstract boolean isTransportControlEnabled();

    public abstract void next();

    public abstract void pause();

    public abstract void play();

    public abstract void playFromMediaId(java.lang.String, android.os.Bundle);

    public abstract void playFromSearch(java.lang.String, android.os.Bundle);

    public abstract void playFromUri(android.net.Uri, android.os.Bundle);

    public abstract void prepare();

    public abstract void prepareFromMediaId(java.lang.String, android.os.Bundle);

    public abstract void prepareFromSearch(java.lang.String, android.os.Bundle);

    public abstract void prepareFromUri(android.net.Uri, android.os.Bundle);

    public abstract void previous();

    public abstract void rate(android.support.v4.media.RatingCompat);

    public abstract void rateWithExtras(android.support.v4.media.RatingCompat, android.os.Bundle);

    public abstract void registerCallbackListener(android.support.v4.media.session.IMediaControllerCallback);

    public abstract void removeQueueItem(android.support.v4.media.MediaDescriptionCompat);

    public abstract void removeQueueItemAt(int);

    public abstract void rewind();

    public abstract void seekTo(long);

    public abstract void sendCommand(java.lang.String, android.os.Bundle, android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper);

    public abstract void sendCustomAction(java.lang.String, android.os.Bundle);

    public abstract boolean sendMediaButton(android.view.KeyEvent);

    public abstract void setCaptioningEnabled(boolean);

    public abstract void setRepeatMode(int);

    public abstract void setShuffleMode(int);

    public abstract void setShuffleModeEnabledRemoved(boolean);

    public abstract void setVolumeTo(int, int, java.lang.String);

    public abstract void skipToQueueItem(long);

    public abstract void stop();

    public abstract void unregisterCallbackListener(android.support.v4.media.session.IMediaControllerCallback);
}
