public class androidx.appcompat.widget.ActionMenuPresenter$f extends java.lang.Object implements b.b.e.a.n$a
{
    public final androidx.appcompat.widget.ActionMenuPresenter a;

    public void <init>(androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        androidx.appcompat.widget.ActionMenuPresenter$f r0;

        r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$f;

        $r1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        r0.<androidx.appcompat.widget.ActionMenuPresenter$f: androidx.appcompat.widget.ActionMenuPresenter a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean a(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.widget.ActionMenuPresenter$f r0;
        android.view.MenuItem $r4;
        b.b.e.a.n$a $r5;
        int $i0;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        androidx.appcompat.view.menu.SubMenuBuilder $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$f;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<androidx.appcompat.widget.ActionMenuPresenter$f: androidx.appcompat.widget.ActionMenuPresenter a>;

        $r3 = (androidx.appcompat.view.menu.SubMenuBuilder) $r1;

        $r4 = virtualinvoke $r3.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        $i0 = interfaceinvoke $r4.<android.view.MenuItem: int getItemId()>();

        $r2.<androidx.appcompat.widget.ActionMenuPresenter: int D> = $i0;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuPresenter$f: androidx.appcompat.widget.ActionMenuPresenter a>;

        $r5 = virtualinvoke $r2.<b.b.e.a.a: b.b.e.a.n$a a()>();

        if $r5 == null goto label2;

        $z0 = interfaceinvoke $r5.<b.b.e.a.n$a: boolean a(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        return $z0;

     label2:
        return 0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        b.b.e.a.n$a $r4;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        androidx.appcompat.widget.ActionMenuPresenter $r3;
        androidx.appcompat.widget.ActionMenuPresenter$f r0;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$f;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $z1 = $r1 instanceof androidx.appcompat.view.menu.SubMenuBuilder;

        if $z1 == 0 goto label1;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuBuilder getRootMenu()>();

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label1:
        $r3 = r0.<androidx.appcompat.widget.ActionMenuPresenter$f: androidx.appcompat.widget.ActionMenuPresenter a>;

        $r4 = virtualinvoke $r3.<b.b.e.a.a: b.b.e.a.n$a a()>();

        if $r4 == null goto label2;

        interfaceinvoke $r4.<b.b.e.a.n$a: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($r1, $z0);

     label2:
        return;
    }
}
