public abstract class androidx.appcompat.app.ActionBar$b extends java.lang.Object
{

    public void <init>()
    {
        androidx.appcompat.app.ActionBar$b r0;

        r0 := @this: androidx.appcompat.app.ActionBar$b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.CharSequence a();

    public abstract android.view.View b();

    public abstract android.graphics.drawable.Drawable c();

    public abstract java.lang.CharSequence d();

    public abstract void e();
}
