public abstract class androidx.viewpager2.widget.ViewPager2$c extends androidx.recyclerview.widget.RecyclerView$c
{

    public void <init>()
    {
        androidx.viewpager2.widget.ViewPager2$c r0;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$c: void <init>()>();

        return;
    }

    public void <init>(b.A.b.g)
    {
        androidx.viewpager2.widget.ViewPager2$c r0;
        b.A.b.g $r1;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        $r1 := @parameter0: b.A.b.g;

        specialinvoke r0.<androidx.viewpager2.widget.ViewPager2$c: void <init>()>();

        return;
    }

    public final void onItemRangeChanged(int, int)
    {
        int $i0, $i1;
        androidx.viewpager2.widget.ViewPager2$c r0;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$c: void onChanged()>();

        return;
    }

    public final void onItemRangeChanged(int, int, java.lang.Object)
    {
        androidx.viewpager2.widget.ViewPager2$c r0;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$c: void onChanged()>();

        return;
    }

    public final void onItemRangeInserted(int, int)
    {
        int $i0, $i1;
        androidx.viewpager2.widget.ViewPager2$c r0;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$c: void onChanged()>();

        return;
    }

    public final void onItemRangeMoved(int, int, int)
    {
        androidx.viewpager2.widget.ViewPager2$c r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$c: void onChanged()>();

        return;
    }

    public final void onItemRangeRemoved(int, int)
    {
        int $i0, $i1;
        androidx.viewpager2.widget.ViewPager2$c r0;

        r0 := @this: androidx.viewpager2.widget.ViewPager2$c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$c: void onChanged()>();

        return;
    }
}
