public class androidx.drawerlayout.widget.DrawerLayout$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int lockModeEnd;
    public int lockModeLeft;
    public int lockModeRight;
    public int lockModeStart;
    public int openDrawerGravity;

    static void <clinit>()
    {
        b.l.a.b $r0;

        $r0 = new b.l.a.b;

        specialinvoke $r0.<b.l.a.b: void <init>()>();

        <androidx.drawerlayout.widget.DrawerLayout$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.drawerlayout.widget.DrawerLayout$SavedState r0;
        int $i0;
        java.lang.ClassLoader $r2;
        android.os.Parcel $r1;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity> = 0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeLeft> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeRight> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeStart> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeEnd> = $i0;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        androidx.drawerlayout.widget.DrawerLayout$SavedState r0;
        android.os.Parcelable $r1;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($r1);

        r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity> = 0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout$SavedState r0;
        android.os.Parcel $r1;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int openDrawerGravity>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeLeft>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeRight>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeStart>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<androidx.drawerlayout.widget.DrawerLayout$SavedState: int lockModeEnd>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
