public abstract class androidx.lifecycle.ViewModelProvider$KeyedFactory extends androidx.lifecycle.ViewModelProvider$OnRequeryFactory implements androidx.lifecycle.ViewModelProvider$Factory
{

    public void <init>()
    {
        androidx.lifecycle.ViewModelProvider$KeyedFactory r0;

        r0 := @this: androidx.lifecycle.ViewModelProvider$KeyedFactory;

        specialinvoke r0.<androidx.lifecycle.ViewModelProvider$OnRequeryFactory: void <init>()>();

        return;
    }

    public androidx.lifecycle.ViewModel create(java.lang.Class)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Class $r1;
        androidx.lifecycle.ViewModelProvider$KeyedFactory r0;

        r0 := @this: androidx.lifecycle.ViewModelProvider$KeyedFactory;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("create(String, Class<?>) must be called on implementaions of KeyedFactory");

        throw $r2;
    }

    public abstract androidx.lifecycle.ViewModel create(java.lang.String, java.lang.Class);
}
