public abstract class androidx.browser.customtabs.CustomTabsService extends android.app.Service
{
    public static final java.lang.String ACTION_CUSTOM_TABS_CONNECTION;
    public static final java.lang.String KEY_URL;
    public static final int RELATION_HANDLE_ALL_URLS;
    public static final int RELATION_USE_AS_ORIGIN;
    public static final int RESULT_FAILURE_DISALLOWED;
    public static final int RESULT_FAILURE_MESSAGING_ERROR;
    public static final int RESULT_FAILURE_REMOTE_ERROR;
    public static final int RESULT_SUCCESS;
    public android.support.customtabs.ICustomTabsService$Stub mBinder;
    public final java.util.Map mDeathRecipientMap;

    public void <init>()
    {
        b.d.a.k $r2;
        androidx.browser.customtabs.CustomTabsService r0;
        b.f.b $r1;

        r0 := @this: androidx.browser.customtabs.CustomTabsService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        $r1 = new b.f.b;

        specialinvoke $r1.<b.f.b: void <init>()>();

        r0.<androidx.browser.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap> = $r1;

        $r2 = new b.d.a.k;

        specialinvoke $r2.<b.d.a.k: void <init>(androidx.browser.customtabs.CustomTabsService)>(r0);

        r0.<androidx.browser.customtabs.CustomTabsService: android.support.customtabs.ICustomTabsService$Stub mBinder> = $r2;

        return;
    }

    public boolean cleanUpSession(b.d.a.o)
    {
        java.lang.Throwable $r8;
        android.os.IBinder$DeathRecipient $r7;
        androidx.browser.customtabs.CustomTabsService r0;
        android.os.IBinder $r4;
        b.d.a.o $r3;
        java.util.Map $r1, $r5;
        java.lang.Object $r6;
        java.util.NoSuchElementException $r2;

        r0 := @this: androidx.browser.customtabs.CustomTabsService;

        $r3 := @parameter0: b.d.a.o;

        $r1 = r0.<androidx.browser.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        entermonitor $r1;

     label1:
        $r4 = virtualinvoke $r3.<b.d.a.o: android.os.IBinder a()>();

        $r5 = r0.<androidx.browser.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r7 = (android.os.IBinder$DeathRecipient) $r6;

        interfaceinvoke $r4.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>($r7, 0);

        $r5 = r0.<androidx.browser.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        exitmonitor $r1;

     label2:
        return 1;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r8;

     label5:
        $r2 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
        catch java.util.NoSuchElementException from label4 to label5 with label5;
    }

    public abstract android.os.Bundle extraCommand(java.lang.String, android.os.Bundle);

    public abstract boolean mayLaunchUrl(b.d.a.o, android.net.Uri, android.os.Bundle, java.util.List);

    public abstract boolean newSession(b.d.a.o);

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r1;
        androidx.browser.customtabs.CustomTabsService r0;
        android.support.customtabs.ICustomTabsService$Stub r2;

        r0 := @this: androidx.browser.customtabs.CustomTabsService;

        $r1 := @parameter0: android.content.Intent;

        r2 = r0.<androidx.browser.customtabs.CustomTabsService: android.support.customtabs.ICustomTabsService$Stub mBinder>;

        return r2;
    }

    public abstract int postMessage(b.d.a.o, java.lang.String, android.os.Bundle);

    public abstract boolean requestPostMessageChannel(b.d.a.o, android.net.Uri);

    public abstract boolean updateVisuals(b.d.a.o, android.os.Bundle);

    public abstract boolean validateRelationship(b.d.a.o, int, android.net.Uri, android.os.Bundle);

    public abstract boolean warmup(long);

    public static void <clinit>()
    {
        <androidx.browser.customtabs.CustomTabsService: int RESULT_FAILURE_REMOTE_ERROR> = -2;

        <androidx.browser.customtabs.CustomTabsService: int RESULT_FAILURE_MESSAGING_ERROR> = -3;

        <androidx.browser.customtabs.CustomTabsService: int RESULT_FAILURE_DISALLOWED> = -1;

        <androidx.browser.customtabs.CustomTabsService: int RELATION_USE_AS_ORIGIN> = 1;

        <androidx.browser.customtabs.CustomTabsService: int RELATION_HANDLE_ALL_URLS> = 2;

        <androidx.browser.customtabs.CustomTabsService: java.lang.String KEY_URL> = "android.support.customtabs.otherurls.URL";

        <androidx.browser.customtabs.CustomTabsService: java.lang.String ACTION_CUSTOM_TABS_CONNECTION> = "android.support.customtabs.action.CustomTabsService";

        return;
    }
}
