public class androidx.recyclerview.widget.RecyclerView$u extends java.lang.Object implements java.lang.Runnable
{
    public int a;
    public int b;
    public android.widget.OverScroller c;
    public android.view.animation.Interpolator d;
    public boolean e;
    public boolean f;
    public final androidx.recyclerview.widget.RecyclerView g;

    public void <init>(androidx.recyclerview.widget.RecyclerView)
    {
        android.widget.OverScroller $r4;
        android.content.Context $r2;
        android.view.animation.Interpolator $r1;
        androidx.recyclerview.widget.RecyclerView$u r0;
        androidx.recyclerview.widget.RecyclerView $r3;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $r3 := @parameter0: androidx.recyclerview.widget.RecyclerView;

        r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <androidx.recyclerview.widget.RecyclerView: android.view.animation.Interpolator sQuinticInterpolator>;

        r0.<androidx.recyclerview.widget.RecyclerView$u: android.view.animation.Interpolator d> = $r1;

        r0.<androidx.recyclerview.widget.RecyclerView$u: boolean e> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$u: boolean f> = 0;

        $r4 = new android.widget.OverScroller;

        $r2 = virtualinvoke $r3.<android.view.ViewGroup: android.content.Context getContext()>();

        $r1 = <androidx.recyclerview.widget.RecyclerView: android.view.animation.Interpolator sQuinticInterpolator>;

        specialinvoke $r4.<android.widget.OverScroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r2, $r1);

        r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c> = $r4;

        return;
    }

    public final float a(float)
    {
        androidx.recyclerview.widget.RecyclerView$u r0;
        float $f0;
        double $d0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $f0 := @parameter0: float;

        $f0 = $f0 - 0.5F;

        $f0 = $f0 * 0.47123894F;

        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double sin(double)>($d0);

        $f0 = (float) $d0;

        return $f0;
    }

    public final int a(int, int, int, int)
    {
        androidx.recyclerview.widget.RecyclerView$u r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        float $f0, $f1, $f2;
        androidx.recyclerview.widget.RecyclerView $r1;
        boolean $z0;
        double $d0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        $i5 = $i4;

        $i6 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        if $i4 <= $i6 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $i2 = $i2 * $i2;

        $i3 = $i3 * $i3;

        $i2 = $i2 + $i3;

        $d0 = (double) $i2;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $i2 = (int) $d0;

        $i0 = $i0 * $i0;

        $i1 = $i1 * $i1;

        $i0 = $i0 + $i1;

        $d0 = (double) $i0;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $i0 = (int) $d0;

        if $z0 == 0 goto label3;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $i1 = virtualinvoke $r1.<android.view.ViewGroup: int getWidth()>();

        goto label4;

     label3:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $i1 = virtualinvoke $r1.<android.view.ViewGroup: int getHeight()>();

     label4:
        $i3 = $i1 / 2;

        $f0 = (float) $i0;

        $f1 = $f0 * 1.0F;

        $f0 = (float) $i1;

        $f1 = $f1 / $f0;

        $f2 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f1);

        $f1 = (float) $i3;

        $f2 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: float a(float)>($f2);

        $f2 = $f2 * $f1;

        $f1 = $f1 + $f2;

        if $i2 <= 0 goto label5;

        $f0 = (float) $i2;

        $f0 = $f1 / $f0;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $f0 = $f0 * 1000.0F;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i0 = $i0 * 4;

        goto label8;

     label5:
        if $z0 == 0 goto label6;

        goto label7;

     label6:
        $i5 = $i6;

     label7:
        $f1 = (float) $i5;

        $f0 = $f1 / $f0;

        $f0 = $f0 + 1.0F;

        $f0 = $f0 * 300.0F;

        $i0 = (int) $f0;

     label8:
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 2000);

        return $i0;
    }

    public final void a()
    {
        androidx.recyclerview.widget.RecyclerView$u r0;
        androidx.recyclerview.widget.RecyclerView $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<android.view.ViewGroup: boolean removeCallbacks(java.lang.Runnable)>(r0);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        staticinvoke <b.i.i.y: void a(android.view.View,java.lang.Runnable)>($r1, r0);

        return;
    }

    public void a(int, int)
    {
        android.widget.OverScroller $r2;
        android.content.Context $r3;
        android.view.animation.Interpolator $r1, $r5;
        androidx.recyclerview.widget.RecyclerView$u r0;
        int $i0, $i1;
        androidx.recyclerview.widget.RecyclerView $r4;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: void setScrollState(int)>(2);

        r0.<androidx.recyclerview.widget.RecyclerView$u: int b> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$u: int a> = 0;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.view.animation.Interpolator d>;

        $r5 = <androidx.recyclerview.widget.RecyclerView: android.view.animation.Interpolator sQuinticInterpolator>;

        if $r1 == $r5 goto label1;

        r0.<androidx.recyclerview.widget.RecyclerView$u: android.view.animation.Interpolator d> = $r5;

        $r2 = new android.widget.OverScroller;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r3 = virtualinvoke $r4.<android.view.ViewGroup: android.content.Context getContext()>();

        $r1 = <androidx.recyclerview.widget.RecyclerView: android.view.animation.Interpolator sQuinticInterpolator>;

        specialinvoke $r2.<android.widget.OverScroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r3, $r1);

        r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c> = $r2;

     label1:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c>;

        virtualinvoke $r2.<android.widget.OverScroller: void fling(int,int,int,int,int,int,int,int)>(0, 0, $i0, $i1, -2147483648, 2147483647, -2147483648, 2147483647);

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: void b()>();

        return;
    }

    public void a(int, int, int, android.view.animation.Interpolator)
    {
        android.widget.OverScroller $r3;
        android.content.Context $r5;
        android.view.animation.Interpolator $r1, $r2;
        androidx.recyclerview.widget.RecyclerView$u r0;
        int $i0, $i1, $i2;
        androidx.recyclerview.widget.RecyclerView $r4;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 := @parameter3: android.view.animation.Interpolator;

        if $i0 != -2147483648 goto label1;

        $i0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: int a(int,int,int,int)>($i1, $i2, 0, 0);

     label1:
        if $r1 != null goto label2;

        $r1 = <androidx.recyclerview.widget.RecyclerView: android.view.animation.Interpolator sQuinticInterpolator>;

     label2:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.view.animation.Interpolator d>;

        if $r2 == $r1 goto label3;

        r0.<androidx.recyclerview.widget.RecyclerView$u: android.view.animation.Interpolator d> = $r1;

        $r3 = new android.widget.OverScroller;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r5 = virtualinvoke $r4.<android.view.ViewGroup: android.content.Context getContext()>();

        specialinvoke $r3.<android.widget.OverScroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r5, $r1);

        r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c> = $r3;

     label3:
        r0.<androidx.recyclerview.widget.RecyclerView$u: int b> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$u: int a> = 0;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: void setScrollState(int)>(2);

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c>;

        virtualinvoke $r3.<android.widget.OverScroller: void startScroll(int,int,int,int,int)>(0, 0, $i1, $i2, $i0);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 23 goto label4;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c>;

        virtualinvoke $r3.<android.widget.OverScroller: boolean computeScrollOffset()>();

     label4:
        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: void b()>();

        return;
    }

    public void b()
    {
        androidx.recyclerview.widget.RecyclerView$u r0;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $z0 = r0.<androidx.recyclerview.widget.RecyclerView$u: boolean e>;

        if $z0 == 0 goto label1;

        r0.<androidx.recyclerview.widget.RecyclerView$u: boolean f> = 1;

        return;

     label1:
        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: void a()>();

        return;
    }

    public void c()
    {
        android.widget.OverScroller $r2;
        androidx.recyclerview.widget.RecyclerView$u r0;
        androidx.recyclerview.widget.RecyclerView $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<android.view.ViewGroup: boolean removeCallbacks(java.lang.Runnable)>(r0);

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c>;

        virtualinvoke $r2.<android.widget.OverScroller: void abortAnimation()>();

        return;
    }

    public void run()
    {
        androidx.recyclerview.widget.RecyclerView$r $r6;
        androidx.recyclerview.widget.RecyclerView$u r0;
        androidx.recyclerview.widget.RecyclerView$s $r7;
        java.util.ArrayList $r8;
        b.s.a.p $r10;
        int[] $r4;
        androidx.recyclerview.widget.RecyclerView$a $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        b.s.a.p$a $r9;
        androidx.recyclerview.widget.RecyclerView $r1;
        androidx.recyclerview.widget.RecyclerView$i $r2;
        boolean $z0, $z1, $z2;
        android.widget.OverScroller $r3;
        float $f0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$u;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$i mLayout>;

        if $r2 != null goto label01;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: void c()>();

        return;

     label01:
        r0.<androidx.recyclerview.widget.RecyclerView$u: boolean f> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$u: boolean e> = 1;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void consumePendingUpdateOperations()>();

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$u: android.widget.OverScroller c>;

        $z0 = virtualinvoke $r3.<android.widget.OverScroller: boolean computeScrollOffset()>();

        if $z0 == 0 goto label30;

        $i0 = virtualinvoke $r3.<android.widget.OverScroller: int getCurrX()>();

        $i1 = virtualinvoke $r3.<android.widget.OverScroller: int getCurrY()>();

        $i2 = r0.<androidx.recyclerview.widget.RecyclerView$u: int a>;

        $i3 = $i0 - $i2;

        $i2 = r0.<androidx.recyclerview.widget.RecyclerView$u: int b>;

        $i2 = $i1 - $i2;

        r0.<androidx.recyclerview.widget.RecyclerView$u: int a> = $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$u: int b> = $i1;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r4 = $r1.<androidx.recyclerview.widget.RecyclerView: int[] mReusableIntPair>;

        $r4[0] = 0;

        $r4[1] = 0;

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: boolean dispatchNestedPreScroll(int,int,int[],int[],int)>($i3, $i2, $r4, null, 1);

        if $z0 == 0 goto label02;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r4 = $r1.<androidx.recyclerview.widget.RecyclerView: int[] mReusableIntPair>;

        $i0 = $r4[0];

        $i3 = $i3 - $i0;

        $i0 = $r4[1];

        $i2 = $i2 - $i0;

     label02:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getOverScrollMode()>();

        if $i0 == 2 goto label03;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void considerReleasingGlowsOnScroll(int,int)>($i3, $i2);

     label03:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r5 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        if $r5 == null goto label06;

        $r4 = $r1.<androidx.recyclerview.widget.RecyclerView: int[] mReusableIntPair>;

        $r4[0] = 0;

        $r4[1] = 0;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void scrollStep(int,int,int[])>($i3, $i2, $r4);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r4 = $r1.<androidx.recyclerview.widget.RecyclerView: int[] mReusableIntPair>;

        $i0 = $r4[0];

        $i1 = $r4[1];

        $i3 = $i3 - $i0;

        $i2 = $i2 - $i1;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$i mLayout>;

        $r6 = $r2.<androidx.recyclerview.widget.RecyclerView$i: androidx.recyclerview.widget.RecyclerView$r mSmoothScroller>;

        if $r6 == null goto label07;

        $z0 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: boolean isPendingInitialRun()>();

        if $z0 != 0 goto label07;

        $z0 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: boolean isRunning()>();

        if $z0 == 0 goto label07;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r7 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $i4 = virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        if $i4 != 0 goto label04;

        virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: void stop()>();

        goto label07;

     label04:
        $i5 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: int getTargetPosition()>();

        if $i5 < $i4 goto label05;

        $i4 = $i4 - 1;

        virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: void setTargetPosition(int)>($i4);

        virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: void onAnimation(int,int)>($i0, $i1);

        goto label07;

     label05:
        virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: void onAnimation(int,int)>($i0, $i1);

        goto label07;

     label06:
        $i1 = 0;

        $i0 = 0;

     label07:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r8 = $r1.<androidx.recyclerview.widget.RecyclerView: java.util.ArrayList mItemDecorations>;

        $z0 = virtualinvoke $r8.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label08;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<android.view.ViewGroup: void invalidate()>();

     label08:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r4 = $r1.<androidx.recyclerview.widget.RecyclerView: int[] mReusableIntPair>;

        $r4[0] = 0;

        $r4[1] = 0;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void dispatchNestedScroll(int,int,int,int,int[],int,int[])>($i0, $i1, $i3, $i2, null, 1, $r4);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r4 = $r1.<androidx.recyclerview.widget.RecyclerView: int[] mReusableIntPair>;

        $i4 = $r4[0];

        $i3 = $i3 - $i4;

        $i4 = $r4[1];

        $i2 = $i2 - $i4;

        if $i0 != 0 goto label09;

        if $i1 == 0 goto label10;

     label09:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void dispatchOnScrolled(int,int)>($i0, $i1);

     label10:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $z0 = staticinvoke <androidx.recyclerview.widget.RecyclerView: boolean access$200(androidx.recyclerview.widget.RecyclerView)>($r1);

        if $z0 != 0 goto label11;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<android.view.ViewGroup: void invalidate()>();

     label11:
        $i4 = virtualinvoke $r3.<android.widget.OverScroller: int getCurrX()>();

        $i5 = virtualinvoke $r3.<android.widget.OverScroller: int getFinalX()>();

        if $i4 != $i5 goto label12;

        $z0 = 1;

        goto label13;

     label12:
        $z0 = 0;

     label13:
        $i4 = virtualinvoke $r3.<android.widget.OverScroller: int getCurrY()>();

        $i5 = virtualinvoke $r3.<android.widget.OverScroller: int getFinalY()>();

        if $i4 != $i5 goto label14;

        $z1 = 1;

        goto label15;

     label14:
        $z1 = 0;

     label15:
        $z2 = virtualinvoke $r3.<android.widget.OverScroller: boolean isFinished()>();

        if $z2 != 0 goto label18;

        if $z0 != 0 goto label16;

        if $i3 == 0 goto label17;

     label16:
        if $z1 != 0 goto label18;

        if $i2 == 0 goto label17;

        goto label18;

     label17:
        $z0 = 0;

        goto label19;

     label18:
        $z0 = 1;

     label19:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$i mLayout>;

        $r6 = $r2.<androidx.recyclerview.widget.RecyclerView$i: androidx.recyclerview.widget.RecyclerView$r mSmoothScroller>;

        if $r6 == null goto label20;

        $z1 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: boolean isPendingInitialRun()>();

        if $z1 == 0 goto label20;

        $z1 = 1;

        goto label21;

     label20:
        $z1 = 0;

     label21:
        if $z1 != 0 goto label29;

        if $z0 == 0 goto label29;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getOverScrollMode()>();

        if $i0 == 2 goto label28;

        $f0 = virtualinvoke $r3.<android.widget.OverScroller: float getCurrVelocity()>();

        $i0 = (int) $f0;

        if $i3 >= 0 goto label22;

        $i1 = neg $i0;

        goto label24;

     label22:
        if $i3 <= 0 goto label23;

        $i1 = $i0;

        goto label24;

     label23:
        $i1 = 0;

     label24:
        if $i2 >= 0 goto label25;

        $i0 = neg $i0;

        goto label27;

     label25:
        if $i2 <= 0 goto label26;

        goto label27;

     label26:
        $i0 = 0;

     label27:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void absorbGlows(int,int)>($i1, $i0);

     label28:
        $z0 = <androidx.recyclerview.widget.RecyclerView: boolean ALLOW_THREAD_GAP_WORK>;

        if $z0 == 0 goto label30;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r9 = $r1.<androidx.recyclerview.widget.RecyclerView: b.s.a.p$a mPrefetchRegistry>;

        virtualinvoke $r9.<b.s.a.p$a: void a()>();

        goto label30;

     label29:
        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: void b()>();

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r10 = $r1.<androidx.recyclerview.widget.RecyclerView: b.s.a.p mGapWorker>;

        if $r10 == null goto label30;

        virtualinvoke $r10.<b.s.a.p: void a(androidx.recyclerview.widget.RecyclerView,int,int)>($r1, $i0, $i1);

     label30:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$i mLayout>;

        $r6 = $r2.<androidx.recyclerview.widget.RecyclerView$i: androidx.recyclerview.widget.RecyclerView$r mSmoothScroller>;

        if $r6 == null goto label31;

        $z0 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: boolean isPendingInitialRun()>();

        if $z0 == 0 goto label31;

        virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$r: void onAnimation(int,int)>(0, 0);

     label31:
        r0.<androidx.recyclerview.widget.RecyclerView$u: boolean e> = 0;

        $z0 = r0.<androidx.recyclerview.widget.RecyclerView$u: boolean f>;

        if $z0 == 0 goto label32;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$u: void a()>();

        return;

     label32:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void setScrollState(int)>(0);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$u: androidx.recyclerview.widget.RecyclerView g>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void stopNestedScroll(int)>(1);

        return;
    }
}
