public final class androidx.lifecycle.SavedStateHandleController$1 extends java.lang.Object implements androidx.lifecycle.LifecycleEventObserver
{
    public final androidx.lifecycle.Lifecycle val$lifecycle;
    public final b.t.a val$registry;

    public void <init>(androidx.lifecycle.Lifecycle, b.t.a)
    {
        b.t.a $r2;
        androidx.lifecycle.Lifecycle $r1;
        androidx.lifecycle.SavedStateHandleController$1 r0;

        r0 := @this: androidx.lifecycle.SavedStateHandleController$1;

        $r1 := @parameter0: androidx.lifecycle.Lifecycle;

        $r2 := @parameter1: b.t.a;

        r0.<androidx.lifecycle.SavedStateHandleController$1: androidx.lifecycle.Lifecycle val$lifecycle> = $r1;

        r0.<androidx.lifecycle.SavedStateHandleController$1: b.t.a val$registry> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        b.t.a $r5;
        androidx.lifecycle.Lifecycle $r4;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.SavedStateHandleController$1 r0;
        androidx.lifecycle.Lifecycle$Event $r2, $r3;

        r0 := @this: androidx.lifecycle.SavedStateHandleController$1;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        if $r2 != $r3 goto label1;

        $r4 = r0.<androidx.lifecycle.SavedStateHandleController$1: androidx.lifecycle.Lifecycle val$lifecycle>;

        virtualinvoke $r4.<androidx.lifecycle.Lifecycle: void removeObserver(androidx.lifecycle.LifecycleObserver)>(r0);

        $r5 = r0.<androidx.lifecycle.SavedStateHandleController$1: b.t.a val$registry>;

        virtualinvoke $r5.<b.t.a: void a(java.lang.Class)>(class "Landroidx/lifecycle/SavedStateHandleController$OnRecreation;");

     label1:
        return;
    }
}
