public class androidx.appcompat.widget.ForwardingListener$a extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.appcompat.widget.ForwardingListener a;

    public void <init>(androidx.appcompat.widget.ForwardingListener)
    {
        androidx.appcompat.widget.ForwardingListener$a r0;
        androidx.appcompat.widget.ForwardingListener $r1;

        r0 := @this: androidx.appcompat.widget.ForwardingListener$a;

        $r1 := @parameter0: androidx.appcompat.widget.ForwardingListener;

        r0.<androidx.appcompat.widget.ForwardingListener$a: androidx.appcompat.widget.ForwardingListener a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.view.ViewParent $r1;
        androidx.appcompat.widget.ForwardingListener$a r0;
        androidx.appcompat.widget.ForwardingListener $r2;
        android.view.View $r3;

        r0 := @this: androidx.appcompat.widget.ForwardingListener$a;

        $r2 = r0.<androidx.appcompat.widget.ForwardingListener$a: androidx.appcompat.widget.ForwardingListener a>;

        $r3 = $r2.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.ViewParent getParent()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

     label1:
        return;
    }
}
