public class androidx.recyclerview.widget.StaggeredGridLayoutManager$a extends java.lang.Object
{
    public int a;
    public int b;
    public boolean c;
    public boolean d;
    public boolean e;
    public int[] f;
    public final androidx.recyclerview.widget.StaggeredGridLayoutManager g;

    public void <init>(androidx.recyclerview.widget.StaggeredGridLayoutManager)
    {
        androidx.recyclerview.widget.StaggeredGridLayoutManager$a r0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r1;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$a;

        $r1 := @parameter0: androidx.recyclerview.widget.StaggeredGridLayoutManager;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: androidx.recyclerview.widget.StaggeredGridLayoutManager g> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: void b()>();

        return;
    }

    public void a()
    {
        int $i0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$a r0;
        b.s.a.y $r2;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$a;

        $z0 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: boolean c>;

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: b.s.a.y c>;

        $i0 = virtualinvoke $r2.<b.s.a.y: int b()>();

        goto label2;

     label1:
        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: b.s.a.y c>;

        $i0 = virtualinvoke $r2.<b.s.a.y: int f()>();

     label2:
        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int b> = $i0;

        return;
    }

    public void a(int)
    {
        int $i0, $i1;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$a r0;
        b.s.a.y $r2;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$a;

        $i0 := @parameter0: int;

        $z0 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: boolean c>;

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: b.s.a.y c>;

        $i1 = virtualinvoke $r2.<b.s.a.y: int b()>();

        $i0 = $i1 - $i0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int b> = $i0;

        return;

     label1:
        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r2 = $r1.<androidx.recyclerview.widget.StaggeredGridLayoutManager: b.s.a.y c>;

        $i1 = virtualinvoke $r2.<b.s.a.y: int f()>();

        $i0 = $i1 + $i0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int b> = $i0;

        return;
    }

    public void a(androidx.recyclerview.widget.StaggeredGridLayoutManager$b[])
    {
        androidx.recyclerview.widget.StaggeredGridLayoutManager$a r0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b $r5;
        int[] $r2;
        int $i0, $i1, $i2;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$b[] $r1, $r4;
        androidx.recyclerview.widget.StaggeredGridLayoutManager $r3;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$a;

        $r1 := @parameter0: androidx.recyclerview.widget.StaggeredGridLayoutManager$b[];

        $i0 = lengthof $r1;

        $r2 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int[] f>;

        if $r2 == null goto label1;

        $i1 = lengthof $r2;

        if $i1 >= $i0 goto label2;

     label1:
        $r3 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: androidx.recyclerview.widget.StaggeredGridLayoutManager g>;

        $r4 = $r3.<androidx.recyclerview.widget.StaggeredGridLayoutManager: androidx.recyclerview.widget.StaggeredGridLayoutManager$b[] b>;

        $i1 = lengthof $r4;

        $r2 = newarray (int)[$i1];

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int[] f> = $r2;

     label2:
        $i2 = 0;

     label3:
        if $i2 >= $i0 goto label4;

        $r2 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int[] f>;

        $r5 = $r1[$i2];

        $i1 = virtualinvoke $r5.<androidx.recyclerview.widget.StaggeredGridLayoutManager$b: int b(int)>(-2147483648);

        $r2[$i2] = $i1;

        $i2 = $i2 + 1;

        goto label3;

     label4:
        return;
    }

    public void b()
    {
        int $i0;
        androidx.recyclerview.widget.StaggeredGridLayoutManager$a r0;
        int[] $r1;

        r0 := @this: androidx.recyclerview.widget.StaggeredGridLayoutManager$a;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int a> = $i0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int b> = -2147483648;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: boolean c> = 0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: boolean d> = 0;

        r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: boolean e> = 0;

        $r1 = r0.<androidx.recyclerview.widget.StaggeredGridLayoutManager$a: int[] f>;

        if $r1 == null goto label1;

        $i0 = -1;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, $i0);

     label1:
        return;
    }
}
