public abstract class androidx.recyclerview.widget.RecyclerView$v extends java.lang.Object
{
    public static final int FLAG_ADAPTER_FULLUPDATE;
    public static final int FLAG_ADAPTER_POSITION_UNKNOWN;
    public static final int FLAG_APPEARED_IN_PRE_LAYOUT;
    public static final int FLAG_BOUNCED_FROM_HIDDEN_LIST;
    public static final int FLAG_BOUND;
    public static final int FLAG_IGNORE;
    public static final int FLAG_INVALID;
    public static final int FLAG_MOVED;
    public static final int FLAG_NOT_RECYCLABLE;
    public static final int FLAG_REMOVED;
    public static final int FLAG_RETURNED_FROM_SCRAP;
    public static final int FLAG_TMP_DETACHED;
    public static final int FLAG_UPDATE;
    public static final java.util.List FULLUPDATE_PAYLOADS;
    public static final int PENDING_ACCESSIBILITY_STATE_NOT_SET;
    public final android.view.View itemView;
    public int mFlags;
    public boolean mInChangeScrap;
    public int mIsRecyclableCount;
    public long mItemId;
    public int mItemViewType;
    public java.lang.ref.WeakReference mNestedRecyclerView;
    public int mOldPosition;
    public androidx.recyclerview.widget.RecyclerView mOwnerRecyclerView;
    public java.util.List mPayloads;
    public int mPendingAccessibilityState;
    public int mPosition;
    public int mPreLayoutPosition;
    public androidx.recyclerview.widget.RecyclerView$o mScrapContainer;
    public androidx.recyclerview.widget.RecyclerView$v mShadowedHolder;
    public androidx.recyclerview.widget.RecyclerView$v mShadowingHolder;
    public java.util.List mUnmodifiedPayloads;
    public int mWasImportantForAccessibilityBeforeHidden;

    static void <clinit>()
    {
        java.util.List $r0;

        <androidx.recyclerview.widget.RecyclerView$v: int PENDING_ACCESSIBILITY_STATE_NOT_SET> = -1;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_UPDATE> = 2;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_TMP_DETACHED> = 256;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_RETURNED_FROM_SCRAP> = 32;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_REMOVED> = 8;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_NOT_RECYCLABLE> = 16;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_MOVED> = 2048;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_INVALID> = 4;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_IGNORE> = 128;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_BOUND> = 1;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_BOUNCED_FROM_HIDDEN_LIST> = 8192;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_APPEARED_IN_PRE_LAYOUT> = 4096;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_ADAPTER_POSITION_UNKNOWN> = 512;

        <androidx.recyclerview.widget.RecyclerView$v: int FLAG_ADAPTER_FULLUPDATE> = 1024;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        <androidx.recyclerview.widget.RecyclerView$v: java.util.List FULLUPDATE_PAYLOADS> = $r0;

        return;
    }

    public void <init>(android.view.View)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        android.view.View $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition> = $i0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition> = $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: long mItemId> = -1L;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mItemViewType> = $i0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$v mShadowedHolder> = null;

        r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$v mShadowingHolder> = null;

        r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads> = null;

        r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mUnmodifiedPayloads> = null;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$o mScrapContainer> = null;

        r0.<androidx.recyclerview.widget.RecyclerView$v: boolean mInChangeScrap> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mWasImportantForAccessibilityBeforeHidden> = 0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPendingAccessibilityState> = $i0;

        if $r1 == null goto label1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView> = $r1;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("itemView may not be null");

        throw $r2;
    }

    private void createPayloadsIfNeeded()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads>;

        if $r1 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads> = $r2;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mUnmodifiedPayloads> = $r1;

     label1:
        return;
    }

    public void addChangePayload(java.lang.Object)
    {
        java.util.List $r2;
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(1024);

        return;

     label1:
        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = 1024 & $i0;

        if $i0 != 0 goto label2;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void createPayloadsIfNeeded()>();

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

     label2:
        return;
    }

    public void addFlags(int)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i1 := @parameter0: int;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = $i1 | $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i1;

        return;
    }

    public void clearOldPosition()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition> = $i0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i0;

        return;
    }

    public void clearPayload()
    {
        java.util.List $r1;
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<java.util.List: void clear()>();

     label1:
        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = -1025;

        $i0 = $i0 & $i1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i0;

        return;
    }

    public void clearReturnedFromScrapFlag()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = -33;

        $i0 = $i0 & $i1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i0;

        return;
    }

    public void clearTmpDetachFlag()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = -257;

        $i0 = $i0 & $i1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i0;

        return;
    }

    public boolean doesTransientStatePreventRecycling()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 16;

        if $i0 != 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $z0 = staticinvoke <b.i.i.y: boolean B(android.view.View)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void flagRemovedAndOffsetPosition(int, int, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(8);

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void offsetPosition(int,boolean)>($i1, $z0);

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition> = $i0;

        return;
    }

    public final int getAdapterPosition()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        androidx.recyclerview.widget.RecyclerView $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView mOwnerRecyclerView>;

        if $r1 != null goto label1;

        $i0 = -1;

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: int getAdapterPositionFor(androidx.recyclerview.widget.RecyclerView$v)>(r0);

        return $i0;
    }

    public final long getItemId()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        long l0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        l0 = r0.<androidx.recyclerview.widget.RecyclerView$v: long mItemId>;

        return l0;
    }

    public final int getItemViewType()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mItemViewType>;

        return i0;
    }

    public final int getLayoutPosition()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition>;

        $i1 = -1;

        if $i0 != $i1 goto label1;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

     label1:
        return $i0;
    }

    public final int getOldPosition()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition>;

        return i0;
    }

    public final int getPosition()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition>;

        $i1 = -1;

        if $i0 != $i1 goto label1;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

     label1:
        return $i0;
    }

    public java.util.List getUnmodifiedPayloads()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 1024;

        if $i0 != 0 goto label3;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mPayloads>;

        if $r1 == null goto label2;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: java.util.List mUnmodifiedPayloads>;

        return $r1;

     label2:
        $r1 = <androidx.recyclerview.widget.RecyclerView$v: java.util.List FULLUPDATE_PAYLOADS>;

        return $r1;

     label3:
        $r1 = <androidx.recyclerview.widget.RecyclerView$v: java.util.List FULLUPDATE_PAYLOADS>;

        return $r1;
    }

    public boolean hasAnyOfTheFlags(int)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i1 := @parameter0: int;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = $i1 & $i0;

        if $i1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isAdapterPositionUnknown()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label2;

        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isInvalid()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean isAttachedToTransitionOverlay()
    {
        android.view.ViewParent $r3;
        androidx.recyclerview.widget.RecyclerView$v r0;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 == null goto label1;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView mOwnerRecyclerView>;

        if $r3 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isBound()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isInvalid()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isRecyclable()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 16;

        if $i0 != 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $z0 = staticinvoke <b.i.i.y: boolean B(android.view.View)>($r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isRemoved()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isScrap()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        androidx.recyclerview.widget.RecyclerView$o $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$o mScrapContainer>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isTmpDetached()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 256;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isUpdated()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean needsUpdate()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void offsetPosition(int, boolean)
    {
        android.view.ViewGroup$LayoutParams $r2;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r3;
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1, $i2;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition>;

        $i2 = -1;

        if $i1 != $i2 goto label1;

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition> = $i1;

     label1:
        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition>;

        $i2 = -1;

        if $i1 != $i2 goto label2;

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i1;

     label2:
        if $z0 == 0 goto label3;

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition>;

        $i1 = $i1 + $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i1;

     label3:
        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        $i0 = $i1 + $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition> = $i0;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r2 == null goto label4;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r2;

        $r3.<androidx.recyclerview.widget.RecyclerView$LayoutParams: boolean mInsetsDirty> = 1;

     label4:
        return;
    }

    public void onEnteredHiddenState(androidx.recyclerview.widget.RecyclerView)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPendingAccessibilityState>;

        $i1 = -1;

        if $i0 == $i1 goto label1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mWasImportantForAccessibilityBeforeHidden> = $i0;

        goto label2;

     label1:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $i0 = staticinvoke <b.i.i.y: int n(android.view.View)>($r2);

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mWasImportantForAccessibilityBeforeHidden> = $i0;

     label2:
        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: boolean setChildImportantForAccessibilityInternal(androidx.recyclerview.widget.RecyclerView$v,int)>(r0, 4);

        return;
    }

    public void onLeftHiddenState(androidx.recyclerview.widget.RecyclerView)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;
        androidx.recyclerview.widget.RecyclerView $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mWasImportantForAccessibilityBeforeHidden>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: boolean setChildImportantForAccessibilityInternal(androidx.recyclerview.widget.RecyclerView$v,int)>(r0, $i0);

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mWasImportantForAccessibilityBeforeHidden> = 0;

        return;
    }

    public void resetInternal()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = 0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition> = $i0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition> = $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: long mItemId> = -1L;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount> = 0;

        r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$v mShadowedHolder> = null;

        r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$v mShadowingHolder> = null;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void clearPayload()>();

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mWasImportantForAccessibilityBeforeHidden> = 0;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mPendingAccessibilityState> = $i0;

        staticinvoke <androidx.recyclerview.widget.RecyclerView: void clearNestedRecyclerViewIfNotNested(androidx.recyclerview.widget.RecyclerView$v)>(r0);

        return;
    }

    public void saveOldPosition()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition>;

        $i1 = -1;

        if $i0 != $i1 goto label1;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition> = $i0;

     label1:
        return;
    }

    public void setFlags(int, int)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i2 := @parameter0: int;

        $i0 := @parameter1: int;

        $i3 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = -1;

        $i1 = $i0 ^ $i1;

        $i3 = $i3 & $i1;

        $i2 = $i2 & $i0;

        $i2 = $i2 | $i3;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i2;

        return;
    }

    public final void setIsRecyclable(boolean)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount>;

        $i0 = $i0 - 1;

        goto label2;

     label1:
        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount>;

        $i0 = $i0 + 1;

     label2:
        r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount> = $i0;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount>;

        if $i0 >= 0 goto label3;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount> = 0;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r3;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("isRecyclable decremented below 0: unmatched pair of setIsRecyable() calls for ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("View", $r1);

        return;

     label3:
        if $z0 != 0 goto label4;

        if $i0 != 1 goto label4;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 | 16;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i0;

        return;

     label4:
        if $z0 == 0 goto label5;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount>;

        if $i0 != 0 goto label5;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = -17;

        $i0 = $i0 & $i1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i0;

     label5:
        return;
    }

    public void setScrapContainer(androidx.recyclerview.widget.RecyclerView$o, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        androidx.recyclerview.widget.RecyclerView$o $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$o;

        $z0 := @parameter1: boolean;

        r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$o mScrapContainer> = $r1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: boolean mInChangeScrap> = $z0;

        return;
    }

    public boolean shouldBeKeptAsChild()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean shouldIgnore()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void stopIgnoring()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0, $i1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i1 = -129;

        $i0 = $i0 & $i1;

        r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        android.view.ViewParent $r6;
        androidx.recyclerview.widget.RecyclerView$v r0;
        long $l0;
        int $i1;
        android.view.View $r5;
        java.lang.StringBuilder $r1, $r4;
        java.lang.Class $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAnonymousClass()>();

        if $z0 == 0 goto label01;

        $r3 = "ViewHolder";

        goto label02;

     label01:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label02:
        $r1 = new java.lang.StringBuilder;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $i1 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" position=");

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" id=");

        $l0 = r0.<androidx.recyclerview.widget.RecyclerView$v: long mItemId>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldPos=");

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mOldPosition>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", pLpos:");

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isScrap()>();

        if $z0 == 0 goto label05;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scrap ");

        $z0 = r0.<androidx.recyclerview.widget.RecyclerView$v: boolean mInChangeScrap>;

        if $z0 == 0 goto label03;

        $r3 = "[changeScrap]";

        goto label04;

     label03:
        $r3 = "[attachedScrap]";

     label04:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label05:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isInvalid()>();

        if $z0 == 0 goto label06;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" invalid");

     label06:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isBound()>();

        if $z0 != 0 goto label07;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" unbound");

     label07:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean needsUpdate()>();

        if $z0 == 0 goto label08;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" update");

     label08:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isRemoved()>();

        if $z0 == 0 goto label09;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" removed");

     label09:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean shouldIgnore()>();

        if $z0 == 0 goto label10;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ignored");

     label10:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isTmpDetached()>();

        if $z0 == 0 goto label11;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" tmpDetached");

     label11:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isRecyclable()>();

        if $z0 != 0 goto label12;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not recyclable(");

        $i1 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mIsRecyclableCount>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label12:
        $z0 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: boolean isAdapterPositionUnknown()>();

        if $z0 == 0 goto label13;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" undefined adapter position");

     label13:
        $r5 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewParent getParent()>();

        if $r6 != null goto label14;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" no parent");

     label14:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void unScrap()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        androidx.recyclerview.widget.RecyclerView$o $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$o mScrapContainer>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$o: void e(androidx.recyclerview.widget.RecyclerView$v)>(r0);

        return;
    }

    public boolean wasReturnedFromScrap()
    {
        androidx.recyclerview.widget.RecyclerView$v r0;
        int $i0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$v;

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$v: int mFlags>;

        $i0 = $i0 & 32;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
