public class androidx.viewpager.widget.ViewPager$g extends android.database.DataSetObserver
{
    public final androidx.viewpager.widget.ViewPager a;

    public void <init>(androidx.viewpager.widget.ViewPager)
    {
        androidx.viewpager.widget.ViewPager $r1;
        androidx.viewpager.widget.ViewPager$g r0;

        r0 := @this: androidx.viewpager.widget.ViewPager$g;

        $r1 := @parameter0: androidx.viewpager.widget.ViewPager;

        r0.<androidx.viewpager.widget.ViewPager$g: androidx.viewpager.widget.ViewPager a> = $r1;

        specialinvoke r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.viewpager.widget.ViewPager $r1;
        androidx.viewpager.widget.ViewPager$g r0;

        r0 := @this: androidx.viewpager.widget.ViewPager$g;

        $r1 = r0.<androidx.viewpager.widget.ViewPager$g: androidx.viewpager.widget.ViewPager a>;

        virtualinvoke $r1.<androidx.viewpager.widget.ViewPager: void dataSetChanged()>();

        return;
    }

    public void onInvalidated()
    {
        androidx.viewpager.widget.ViewPager $r1;
        androidx.viewpager.widget.ViewPager$g r0;

        r0 := @this: androidx.viewpager.widget.ViewPager$g;

        $r1 = r0.<androidx.viewpager.widget.ViewPager$g: androidx.viewpager.widget.ViewPager a>;

        virtualinvoke $r1.<androidx.viewpager.widget.ViewPager: void dataSetChanged()>();

        return;
    }
}
