public final class androidx.lifecycle.extensions.R$string extends java.lang.Object
{
    public static final int status_bar_notification_info_overflow;

    public void <init>()
    {
        androidx.lifecycle.extensions.R$string r0;

        r0 := @this: androidx.lifecycle.extensions.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.lifecycle.extensions.R$string: int status_bar_notification_info_overflow> = 2131822480;

        return;
    }
}
