public class androidx.savedstate.SavedStateRegistry$1 extends java.lang.Object implements androidx.lifecycle.GenericLifecycleObserver
{
    public final b.t.a a;

    public void <init>(b.t.a)
    {
        b.t.a $r1;
        androidx.savedstate.SavedStateRegistry$1 r0;

        r0 := @this: androidx.savedstate.SavedStateRegistry$1;

        $r1 := @parameter0: b.t.a;

        r0.<androidx.savedstate.SavedStateRegistry$1: b.t.a a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        b.t.a $r4;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.savedstate.SavedStateRegistry$1 r0;
        androidx.lifecycle.Lifecycle$Event $r2, $r3;

        r0 := @this: androidx.savedstate.SavedStateRegistry$1;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        if $r2 != $r3 goto label1;

        $r4 = r0.<androidx.savedstate.SavedStateRegistry$1: b.t.a a>;

        $r4.<b.t.a: boolean e> = 1;

        return;

     label1:
        $r3 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        if $r2 != $r3 goto label2;

        $r4 = r0.<androidx.savedstate.SavedStateRegistry$1: b.t.a a>;

        $r4.<b.t.a: boolean e> = 0;

     label2:
        return;
    }
}
