public class android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper extends java.lang.Object
{
    public android.os.Messenger mMessenger;
    public android.os.Bundle mRootHints;

    public void <init>(android.os.IBinder, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r2;
        android.os.Messenger $r3;
        android.os.IBinder $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new android.os.Messenger;

        specialinvoke $r3.<android.os.Messenger: void <init>(android.os.IBinder)>($r1);

        r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Messenger mMessenger> = $r3;

        r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Bundle mRootHints> = $r2;

        return;
    }

    private void sendRequest(int, android.os.Bundle, android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r1;
        android.os.Message $r3;
        int $i0;
        android.os.Messenger $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: android.os.Messenger;

        $r3 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r3.<android.os.Message: int what> = $i0;

        $r3.<android.os.Message: int arg1> = 1;

        virtualinvoke $r3.<android.os.Message: void setData(android.os.Bundle)>($r1);

        $r3.<android.os.Message: android.os.Messenger replyTo> = $r2;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Messenger mMessenger>;

        virtualinvoke $r2.<android.os.Messenger: void send(android.os.Message)>($r3);

        return;
    }

    public void addSubscription(java.lang.String, android.os.IBinder, android.os.Bundle, android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r2, $r4;
        android.os.Messenger $r3;
        java.lang.String $r5;
        android.os.IBinder $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r5 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: android.os.Bundle;

        $r3 := @parameter3: android.os.Messenger;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_media_item_id", $r5);

        staticinvoke <b.i.a.i: void a(android.os.Bundle,java.lang.String,android.os.IBinder)>($r4, "data_callback_token", $r1);

        virtualinvoke $r4.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_options", $r2);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(3, $r4, $r3);

        return;
    }

    public void connect(android.content.Context, android.os.Messenger)
    {
        android.content.Context $r4;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r2, $r5;
        android.os.Messenger $r1;
        java.lang.String $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r4 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Messenger;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_package_name", $r3);

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Bundle mRootHints>;

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_root_hints", $r5);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(1, $r2, $r1);

        return;
    }

    public void disconnect(android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Messenger $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.Messenger;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(2, null, $r1);

        return;
    }

    public void getMediaItem(java.lang.String, android.support.v4.os.ResultReceiver, android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r3;
        android.support.v4.os.ResultReceiver $r1;
        android.os.Messenger $r2;
        java.lang.String $r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.support.v4.os.ResultReceiver;

        $r2 := @parameter2: android.os.Messenger;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_media_item_id", $r4);

        virtualinvoke $r3.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("data_result_receiver", $r1);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(5, $r3, $r2);

        return;
    }

    public void registerCallbackMessenger(android.content.Context, android.os.Messenger)
    {
        android.content.Context $r4;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r2, $r5;
        android.os.Messenger $r1;
        java.lang.String $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r4 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Messenger;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_package_name", $r3);

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Bundle mRootHints>;

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_root_hints", $r5);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(6, $r2, $r1);

        return;
    }

    public void removeSubscription(java.lang.String, android.os.IBinder, android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r3;
        android.os.Messenger $r2;
        java.lang.String $r4;
        android.os.IBinder $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: android.os.Messenger;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_media_item_id", $r4);

        staticinvoke <b.i.a.i: void a(android.os.Bundle,java.lang.String,android.os.IBinder)>($r3, "data_callback_token", $r1);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(4, $r3, $r2);

        return;
    }

    public void search(java.lang.String, android.os.Bundle, android.support.v4.os.ResultReceiver, android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r1, $r4;
        android.support.v4.os.ResultReceiver $r2;
        android.os.Messenger $r3;
        java.lang.String $r5;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r5 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: android.support.v4.os.ResultReceiver;

        $r3 := @parameter3: android.os.Messenger;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_search_query", $r5);

        virtualinvoke $r4.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_search_extras", $r1);

        virtualinvoke $r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("data_result_receiver", $r2);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(8, $r4, $r3);

        return;
    }

    public void sendCustomAction(java.lang.String, android.os.Bundle, android.support.v4.os.ResultReceiver, android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Bundle $r1, $r4;
        android.support.v4.os.ResultReceiver $r2;
        android.os.Messenger $r3;
        java.lang.String $r5;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r5 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: android.support.v4.os.ResultReceiver;

        $r3 := @parameter3: android.os.Messenger;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_custom_action", $r5);

        virtualinvoke $r4.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_custom_action_extras", $r1);

        virtualinvoke $r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("data_result_receiver", $r2);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(9, $r4, $r3);

        return;
    }

    public void unregisterCallbackMessenger(android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Messenger $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.Messenger;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(7, null, $r1);

        return;
    }
}
