public final class androidx.lifecycle.CloseableCoroutineScope extends java.lang.Object implements java.io.Closeable, j.a.v
{
    public final i.c.h coroutineContext;

    public void <init>(i.c.h)
    {
        androidx.lifecycle.CloseableCoroutineScope r0;
        i.c.h $r1;

        r0 := @this: androidx.lifecycle.CloseableCoroutineScope;

        $r1 := @parameter0: i.c.h;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "context");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.lifecycle.CloseableCoroutineScope: i.c.h coroutineContext> = $r1;

        return;
    }

    public void close()
    {
        androidx.lifecycle.CloseableCoroutineScope r0;
        i.c.h $r1;

        r0 := @this: androidx.lifecycle.CloseableCoroutineScope;

        $r1 = virtualinvoke r0.<androidx.lifecycle.CloseableCoroutineScope: i.c.h getCoroutineContext()>();

        staticinvoke <j.a.Z: void a(i.c.h,java.util.concurrent.CancellationException,int,java.lang.Object)>($r1, null, 1, null);

        return;
    }

    public i.c.h getCoroutineContext()
    {
        androidx.lifecycle.CloseableCoroutineScope r0;
        i.c.h r1;

        r0 := @this: androidx.lifecycle.CloseableCoroutineScope;

        r1 = r0.<androidx.lifecycle.CloseableCoroutineScope: i.c.h coroutineContext>;

        return r1;
    }
}
