public class androidx.appcompat.widget.ScrollingTabContainerView extends android.widget.HorizontalScrollView implements android.widget.AdapterView$OnItemSelectedListener
{
    public static final int FADE_DURATION;
    public static final java.lang.String TAG;
    public static final android.view.animation.Interpolator sAlphaInterpolator;
    public boolean mAllowCollapse;
    public int mContentHeight;
    public int mMaxTabWidth;
    public int mSelectedTabIndex;
    public int mStackedTabMaxWidth;
    public androidx.appcompat.widget.ScrollingTabContainerView$b mTabClickListener;
    public androidx.appcompat.widget.LinearLayoutCompat mTabLayout;
    public java.lang.Runnable mTabSelector;
    public android.widget.Spinner mTabSpinner;
    public final androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener;
    public android.view.ViewPropertyAnimator mVisibilityAnim;

    static void <clinit>()
    {
        android.view.animation.DecelerateInterpolator $r0;

        <androidx.appcompat.widget.ScrollingTabContainerView: java.lang.String TAG> = "ScrollingTabContainerView";

        <androidx.appcompat.widget.ScrollingTabContainerView: int FADE_DURATION> = 200;

        $r0 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r0.<android.view.animation.DecelerateInterpolator: void <init>()>();

        <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        android.view.ViewGroup$LayoutParams $r5;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r3;
        int $i0, $i1;
        b.b.e.a $r2;
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener $r4;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.HorizontalScrollView: void <init>(android.content.Context)>($r1);

        $r4 = new androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        specialinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>(r0);

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener> = $r4;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void setHorizontalScrollBarEnabled(boolean)>(0);

        $r2 = staticinvoke <b.b.e.a: b.b.e.a a(android.content.Context)>($r1);

        $i0 = virtualinvoke $r2.<b.b.e.a: int e()>();

        virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setContentHeight(int)>($i0);

        $i0 = virtualinvoke $r2.<b.b.e.a: int d()>();

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $i0;

        $r3 = specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat createTabLayout()>();

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout> = $r3;

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r5 = new android.view.ViewGroup$LayoutParams;

        $i0 = -2;

        $i1 = -1;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r0.<android.widget.HorizontalScrollView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r5);

        return;
    }

    private android.widget.Spinner createSpinner()
    {
        androidx.appcompat.widget.AppCompatSpinner $r1, $r3;
        android.content.Context $r2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r4;
        int $i0, $i1;
        androidx.appcompat.widget.ScrollingTabContainerView r0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r3 = new androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r3;

        $r2 = virtualinvoke r0.<android.widget.HorizontalScrollView: android.content.Context getContext()>();

        $i0 = <b.b.a: int actionDropDownStyle>;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, null, $i0);

        $r4 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $i0 = -2;

        $i1 = -1;

        specialinvoke $r4.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r1.<android.widget.Spinner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        virtualinvoke $r1.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>(r0);

        return $r1;
    }

    private androidx.appcompat.widget.LinearLayoutCompat createTabLayout()
    {
        android.content.Context $r2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r4;
        int $i0, $i1;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1, $r3;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r3 = new androidx.appcompat.widget.LinearLayoutCompat;

        $r1 = $r3;

        $r2 = virtualinvoke r0.<android.widget.HorizontalScrollView: android.content.Context getContext()>();

        $i0 = <b.b.a: int actionBarTabBarStyle>;

        specialinvoke $r3.<androidx.appcompat.widget.LinearLayoutCompat: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, null, $i0);

        virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void setMeasureWithLargestChildEnabled(boolean)>(1);

        virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void setGravity(int)>(17);

        $r4 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $i0 = -2;

        $i1 = -1;

        specialinvoke $r4.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r1.<android.view.ViewGroup: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        return $r1;
    }

    private boolean isCollapsed()
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        android.view.ViewParent $r1;
        android.widget.Spinner $r2;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<android.widget.Spinner: android.view.ViewParent getParent()>();

        if $r1 != r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void performCollapse()
    {
        android.widget.SpinnerAdapter $r3;
        android.view.ViewGroup$LayoutParams $r5;
        androidx.appcompat.widget.ScrollingTabContainerView$a $r6;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        java.lang.Runnable $r4;
        android.widget.Spinner $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean isCollapsed()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r1 != null goto label2;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner createSpinner()>();

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner> = $r1;

     label2:
        $r2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void removeView(android.view.View)>($r2);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $r5 = new android.view.ViewGroup$LayoutParams;

        $i0 = -2;

        $i1 = -1;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r0.<android.widget.HorizontalScrollView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r5);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $r3 = virtualinvoke $r1.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        if $r3 != null goto label3;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $r6 = new androidx.appcompat.widget.ScrollingTabContainerView$a;

        specialinvoke $r6.<androidx.appcompat.widget.ScrollingTabContainerView$a: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>(r0);

        virtualinvoke $r1.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r6);

     label3:
        $r4 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r4 == null goto label4;

        virtualinvoke r0.<android.widget.HorizontalScrollView: boolean removeCallbacks(java.lang.Runnable)>($r4);

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = null;

     label4:
        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $i0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex>;

        virtualinvoke $r1.<android.widget.Spinner: void setSelection(int)>($i0);

        return;
    }

    private boolean performExpand()
    {
        android.view.ViewGroup$LayoutParams $r3;
        int $i0, $i1;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        boolean $z0;
        android.widget.Spinner $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean isCollapsed()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void removeView(android.view.View)>($r1);

        $r2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r3 = new android.view.ViewGroup$LayoutParams;

        $i0 = -2;

        $i1 = -1;

        specialinvoke $r3.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke r0.<android.widget.HorizontalScrollView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r3);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $i0 = virtualinvoke $r1.<android.widget.Spinner: int getSelectedItemPosition()>();

        virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setTabSelected(int)>($i0);

        return 0;
    }

    public void addTab(androidx.appcompat.app.ActionBar$b, int, boolean)
    {
        android.widget.SpinnerAdapter $r5;
        androidx.appcompat.widget.ScrollingTabContainerView$c $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$a $r6;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r7;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.widget.Spinner $r4;
        androidx.appcompat.app.ActionBar$b $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 := @parameter0: androidx.appcompat.app.ActionBar$b;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$c createTabView(androidx.appcompat.app.ActionBar$b,boolean)>($r2, 0);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r7 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $i1 = -1;

        specialinvoke $r7.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(0, $i1, 1.0F);

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r3, $i0, $r7);

        $r4 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r6 = (androidx.appcompat.widget.ScrollingTabContainerView$a) $r5;

        virtualinvoke $r6.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

     label1:
        if $z0 == 0 goto label2;

        virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$c: void setSelected(boolean)>(1);

     label2:
        $z0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label3;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void requestLayout()>();

     label3:
        return;
    }

    public void addTab(androidx.appcompat.app.ActionBar$b, boolean)
    {
        android.widget.SpinnerAdapter $r5;
        androidx.appcompat.widget.ScrollingTabContainerView$c $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$a $r6;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r7;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.widget.Spinner $r4;
        androidx.appcompat.app.ActionBar$b $r2;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 := @parameter0: androidx.appcompat.app.ActionBar$b;

        $z0 := @parameter1: boolean;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$c createTabView(androidx.appcompat.app.ActionBar$b,boolean)>($r2, 0);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r7 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        $i0 = -1;

        specialinvoke $r7.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(0, $i0, 1.0F);

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r7);

        $r4 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r6 = (androidx.appcompat.widget.ScrollingTabContainerView$a) $r5;

        virtualinvoke $r6.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

     label1:
        if $z0 == 0 goto label2;

        virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$c: void setSelected(boolean)>(1);

     label2:
        $z0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label3;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void requestLayout()>();

     label3:
        return;
    }

    public void animateToTab(int)
    {
        int $i0;
        b.b.f.U $r4;
        android.view.View $r1;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        java.lang.Runnable $r3;
        androidx.appcompat.widget.LinearLayoutCompat $r2;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r3 == null goto label1;

        virtualinvoke r0.<android.widget.HorizontalScrollView: boolean removeCallbacks(java.lang.Runnable)>($r3);

     label1:
        $r4 = new b.b.f.U;

        specialinvoke $r4.<b.b.f.U: void <init>(androidx.appcompat.widget.ScrollingTabContainerView,android.view.View)>(r0, $r1);

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = $r4;

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        virtualinvoke r0.<android.widget.HorizontalScrollView: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public void animateToVisibility(int)
    {
        android.view.animation.Interpolator $r2;
        int $i0, $i1;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        android.view.ViewPropertyAnimator $r1;
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener $r3;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator mVisibilityAnim>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: void cancel()>();

     label1:
        if $i0 != 0 goto label3;

        $i1 = virtualinvoke r0.<android.widget.HorizontalScrollView: int getVisibility()>();

        if $i1 == 0 goto label2;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void setAlpha(float)>(0.0F);

     label2:
        $r1 = virtualinvoke r0.<android.widget.HorizontalScrollView: android.view.ViewPropertyAnimator animate()>();

        $r1 = virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(1.0F);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $r2 = <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r2);

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;

        $r3 = virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator,int)>($r1, $i0);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r3);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: void start()>();

        return;

     label3:
        $r1 = virtualinvoke r0.<android.widget.HorizontalScrollView: android.view.ViewPropertyAnimator animate()>();

        $r1 = virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(0.0F);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $r2 = <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r2);

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;

        $r3 = virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator,int)>($r1, $i0);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r3);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: void start()>();

        return;
    }

    public androidx.appcompat.widget.ScrollingTabContainerView$c createTabView(androidx.appcompat.app.ActionBar$b, boolean)
    {
        android.content.Context $r2;
        androidx.appcompat.widget.ScrollingTabContainerView$b $r4, $r7;
        androidx.appcompat.widget.ScrollingTabContainerView$c $r1, $r5;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.app.ActionBar$b $r3;
        int $i0, $i1;
        android.widget.AbsListView$LayoutParams $r6;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r3 := @parameter0: androidx.appcompat.app.ActionBar$b;

        $z0 := @parameter1: boolean;

        $r5 = new androidx.appcompat.widget.ScrollingTabContainerView$c;

        $r1 = $r5;

        $r2 = virtualinvoke r0.<android.widget.HorizontalScrollView: android.content.Context getContext()>();

        specialinvoke $r5.<androidx.appcompat.widget.ScrollingTabContainerView$c: void <init>(androidx.appcompat.widget.ScrollingTabContainerView,android.content.Context,androidx.appcompat.app.ActionBar$b,boolean)>(r0, $r2, $r3, $z0);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.widget.LinearLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

        $r6 = new android.widget.AbsListView$LayoutParams;

        $i0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight>;

        $i1 = -1;

        specialinvoke $r6.<android.widget.AbsListView$LayoutParams: void <init>(int,int)>($i1, $i0);

        virtualinvoke $r1.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        return $r1;

     label1:
        virtualinvoke $r1.<android.widget.LinearLayout: void setFocusable(boolean)>(1);

        $r4 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$b mTabClickListener>;

        if $r4 != null goto label2;

        $r7 = new androidx.appcompat.widget.ScrollingTabContainerView$b;

        specialinvoke $r7.<androidx.appcompat.widget.ScrollingTabContainerView$b: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>(r0);

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$b mTabClickListener> = $r7;

     label2:
        $r4 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$b mTabClickListener>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        return $r1;
    }

    public void onAttachedToWindow()
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        java.lang.Runnable $r1;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        specialinvoke r0.<android.widget.HorizontalScrollView: void onAttachedToWindow()>();

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r1 == null goto label1;

        virtualinvoke r0.<android.widget.HorizontalScrollView: boolean post(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.content.Context $r2;
        android.content.res.Configuration $r1;
        int $i0;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        b.b.e.a $r3;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<android.widget.HorizontalScrollView: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = virtualinvoke r0.<android.widget.HorizontalScrollView: android.content.Context getContext()>();

        $r3 = staticinvoke <b.b.e.a: b.b.e.a a(android.content.Context)>($r2);

        $i0 = virtualinvoke $r3.<b.b.e.a: int e()>();

        virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setContentHeight(int)>($i0);

        $i0 = virtualinvoke $r3.<b.b.e.a: int d()>();

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $i0;

        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        java.lang.Runnable $r1;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        specialinvoke r0.<android.widget.HorizontalScrollView: void onDetachedFromWindow()>();

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r1 == null goto label1;

        virtualinvoke r0.<android.widget.HorizontalScrollView: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.app.ActionBar$b $r1;
        androidx.appcompat.widget.ScrollingTabContainerView$c $r4;
        int $i0;
        android.view.View $r3;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        long $l1;
        android.widget.AdapterView $r2;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 := @parameter0: android.widget.AdapterView;

        $r3 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$c) $r3;

        $r1 = virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$c: androidx.appcompat.app.ActionBar$b a()>();

        virtualinvoke $r1.<androidx.appcompat.app.ActionBar$b: void e()>();

        return;
    }

    public void onMeasure(int, int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        int $i0, $i1, $i2, $i3;
        float $f0;
        boolean $z0, $z1, $z2;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $z0 = 1;

        if $i1 != 1073741824 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        virtualinvoke r0.<android.widget.HorizontalScrollView: void setFillViewport(boolean)>($z1);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        if $i2 <= 1 goto label06;

        if $i1 == 1073741824 goto label03;

        if $i1 != -2147483648 goto label06;

     label03:
        if $i2 <= 2 goto label04;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $f0 = (float) $i1;

        $f0 = $f0 * 0.4F;

        $i1 = (int) $f0;

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

        goto label05;

     label04:
        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i1 = $i1 / 2;

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

     label05:
        $i1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        $i2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

        goto label07;

     label06:
        $i1 = -1;

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

     label07:
        $i1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight>;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

        if $z1 != 0 goto label08;

        $z2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z2 == 0 goto label08;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        if $z0 == 0 goto label11;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r1.<android.view.ViewGroup: void measure(int,int)>(0, $i1);

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getMeasuredWidth()>();

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i2 <= $i3 goto label10;

        specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: void performCollapse()>();

        goto label12;

     label10:
        specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean performExpand()>();

        goto label12;

     label11:
        specialinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean performExpand()>();

     label12:
        $i2 = virtualinvoke r0.<android.widget.HorizontalScrollView: int getMeasuredWidth()>();

        specialinvoke r0.<android.widget.HorizontalScrollView: void onMeasure(int,int)>($i0, $i1);

        $i0 = virtualinvoke r0.<android.widget.HorizontalScrollView: int getMeasuredWidth()>();

        if $z1 == 0 goto label13;

        if $i2 == $i0 goto label13;

        $i0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex>;

        virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setTabSelected(int)>($i0);

     label13:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        android.widget.AdapterView $r1;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }

    public void removeAllTabs()
    {
        android.widget.SpinnerAdapter $r1;
        androidx.appcompat.widget.ScrollingTabContainerView$a $r4;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        android.widget.Spinner $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r2.<android.view.ViewGroup: void removeAllViews()>();

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r3.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$a) $r1;

        virtualinvoke $r4.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

     label1:
        $z0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label2;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void requestLayout()>();

     label2:
        return;
    }

    public void removeTabAt(int)
    {
        android.widget.SpinnerAdapter $r2;
        androidx.appcompat.widget.ScrollingTabContainerView$a $r4;
        int $i0;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.widget.Spinner $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r1.<android.view.ViewGroup: void removeViewAt(int)>($i0);

        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r3 == null goto label1;

        $r2 = virtualinvoke $r3.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$a) $r2;

        virtualinvoke $r4.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

     label1:
        $z0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label2;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void requestLayout()>();

     label2:
        return;
    }

    public void setAllowCollapse(boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $z0 := @parameter0: boolean;

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse> = $z0;

        return;
    }

    public void setContentHeight(int)
    {
        int $i0;
        androidx.appcompat.widget.ScrollingTabContainerView r0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight> = $i0;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void requestLayout()>();

        return;
    }

    public void setTabSelected(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.widget.Spinner $r3;
        int $i0, $i1, $i2;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex> = $i0;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i1 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label5;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View getChildAt(int)>($i2);

        if $i2 != $i0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke $r2.<android.view.View: void setSelected(boolean)>($z0);

        if $z0 == 0 goto label4;

        virtualinvoke r0.<androidx.appcompat.widget.ScrollingTabContainerView: void animateToTab(int)>($i0);

     label4:
        $i2 = $i2 + 1;

        goto label1;

     label5:
        $r3 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r3 == null goto label6;

        if $i0 < 0 goto label6;

        virtualinvoke $r3.<android.widget.Spinner: void setSelection(int)>($i0);

     label6:
        return;
    }

    public void updateTab(int)
    {
        android.widget.SpinnerAdapter $r5;
        androidx.appcompat.widget.ScrollingTabContainerView$c $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$a $r6;
        androidx.appcompat.widget.ScrollingTabContainerView r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.widget.Spinner $r4;
        int $i0;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $r3 = (androidx.appcompat.widget.ScrollingTabContainerView$c) $r2;

        virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$c: void b()>();

        $r4 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r6 = (androidx.appcompat.widget.ScrollingTabContainerView$a) $r5;

        virtualinvoke $r6.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

     label1:
        $z0 = r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label2;

        virtualinvoke r0.<android.widget.HorizontalScrollView: void requestLayout()>();

     label2:
        return;
    }
}
