public class androidx.core.text.PrecomputedTextCompat$b$a extends java.lang.Object implements java.util.concurrent.Callable
{
    public androidx.core.text.PrecomputedTextCompat$a a;
    public java.lang.CharSequence b;

    public void <init>(androidx.core.text.PrecomputedTextCompat$a, java.lang.CharSequence)
    {
        androidx.core.text.PrecomputedTextCompat$a $r1;
        androidx.core.text.PrecomputedTextCompat$b$a r0;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.core.text.PrecomputedTextCompat$b$a;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat$a;

        $r2 := @parameter1: java.lang.CharSequence;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.text.PrecomputedTextCompat$b$a: androidx.core.text.PrecomputedTextCompat$a a> = $r1;

        r0.<androidx.core.text.PrecomputedTextCompat$b$a: java.lang.CharSequence b> = $r2;

        return;
    }

    public androidx.core.text.PrecomputedTextCompat call()
    {
        java.lang.CharSequence $r3;
        androidx.core.text.PrecomputedTextCompat$a $r1;
        androidx.core.text.PrecomputedTextCompat$b$a r0;
        androidx.core.text.PrecomputedTextCompat $r2;

        r0 := @this: androidx.core.text.PrecomputedTextCompat$b$a;

        $r3 = r0.<androidx.core.text.PrecomputedTextCompat$b$a: java.lang.CharSequence b>;

        $r1 = r0.<androidx.core.text.PrecomputedTextCompat$b$a: androidx.core.text.PrecomputedTextCompat$a a>;

        $r2 = staticinvoke <androidx.core.text.PrecomputedTextCompat: androidx.core.text.PrecomputedTextCompat create(java.lang.CharSequence,androidx.core.text.PrecomputedTextCompat$a)>($r3, $r1);

        return $r2;
    }

    public volatile java.lang.Object call()
    {
        androidx.core.text.PrecomputedTextCompat$b$a r0;
        androidx.core.text.PrecomputedTextCompat $r1;

        r0 := @this: androidx.core.text.PrecomputedTextCompat$b$a;

        $r1 = virtualinvoke r0.<androidx.core.text.PrecomputedTextCompat$b$a: androidx.core.text.PrecomputedTextCompat call()>();

        return $r1;
    }
}
