public class androidx.lifecycle.ReportFragment$LifecycleCallbacks extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{

    public void <init>()
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.os.Bundle $r2;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityPostCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;
        androidx.lifecycle.Lifecycle$Event $r3;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        staticinvoke <androidx.lifecycle.ReportFragment: void dispatch(android.app.Activity,androidx.lifecycle.Lifecycle$Event)>($r1, $r3);

        return;
    }

    public void onActivityPostResumed(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        staticinvoke <androidx.lifecycle.ReportFragment: void dispatch(android.app.Activity,androidx.lifecycle.Lifecycle$Event)>($r1, $r2);

        return;
    }

    public void onActivityPostStarted(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        staticinvoke <androidx.lifecycle.ReportFragment: void dispatch(android.app.Activity,androidx.lifecycle.Lifecycle$Event)>($r1, $r2);

        return;
    }

    public void onActivityPreDestroyed(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        staticinvoke <androidx.lifecycle.ReportFragment: void dispatch(android.app.Activity,androidx.lifecycle.Lifecycle$Event)>($r1, $r2);

        return;
    }

    public void onActivityPrePaused(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        staticinvoke <androidx.lifecycle.ReportFragment: void dispatch(android.app.Activity,androidx.lifecycle.Lifecycle$Event)>($r1, $r2);

        return;
    }

    public void onActivityPreStopped(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        staticinvoke <androidx.lifecycle.ReportFragment: void dispatch(android.app.Activity,androidx.lifecycle.Lifecycle$Event)>($r1, $r2);

        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.os.Bundle $r2;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        androidx.lifecycle.ReportFragment$LifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.ReportFragment$LifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }
}
