public class androidx.appcompat.view.SupportMenuInflater$a extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    public static final java.lang.Class[] a;
    public java.lang.Object b;
    public java.lang.reflect.Method c;

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Landroid/view/MenuItem;";

        <androidx.appcompat.view.SupportMenuInflater$a: java.lang.Class[] a> = $r0;

        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        java.lang.Class[] $r6;
        java.lang.Exception $r8;
        androidx.appcompat.view.SupportMenuInflater$a r0;
        android.view.InflateException $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        java.lang.Class $r5;
        java.lang.String $r4;
        java.lang.reflect.Method $r7;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$a;

        $r3 := @parameter0: java.lang.Object;

        $r4 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.Object b> = $r3;

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = <androidx.appcompat.view.SupportMenuInflater$a: java.lang.Class[] a>;

     label1:
        $r7 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r4, $r6);

        r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.reflect.Method c> = $r7;

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        $r1 = new android.view.InflateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t resolve menu item onClick handler ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in class ");

        $r4 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<android.view.InflateException: void <init>(java.lang.String)>($r4);

        virtualinvoke $r1.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>($r8);

        throw $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        java.lang.Object[] $r1;
        java.lang.RuntimeException $r9;
        java.lang.Exception $r8;
        android.view.MenuItem $r2;
        androidx.appcompat.view.SupportMenuInflater$a r0;
        java.lang.Boolean $r7;
        java.lang.Class $r4, $r5;
        java.lang.Object $r6;
        java.lang.reflect.Method $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$a;

        $r2 := @parameter0: android.view.MenuItem;

     label01:
        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.reflect.Method c>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

     label02:
        $r5 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r4 != $r5 goto label07;

     label03:
        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.reflect.Method c>;

        $r6 = r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.Object b>;

     label04:
        $r1 = newarray (java.lang.Object)[1];

     label05:
        $r1[0] = $r2;

        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r1);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

     label06:
        return $z0;

     label07:
        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.reflect.Method c>;

        $r6 = r0.<androidx.appcompat.view.SupportMenuInflater$a: java.lang.Object b>;

     label08:
        $r1 = newarray (java.lang.Object)[1];

     label09:
        $r1[0] = $r2;

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r1);

     label10:
        return 1;

     label11:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }
}
