public class androidx.appcompat.view.menu.ListMenuPresenter$a extends android.widget.BaseAdapter
{
    public int a;
    public final androidx.appcompat.view.menu.ListMenuPresenter b;

    public void <init>(androidx.appcompat.view.menu.ListMenuPresenter)
    {
        int $i0;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;
        androidx.appcompat.view.menu.ListMenuPresenter $r1;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $r1 := @parameter0: androidx.appcompat.view.menu.ListMenuPresenter;

        r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b> = $r1;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $i0 = -1;

        r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: int a> = $i0;

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: void a()>();

        return;
    }

    public void a()
    {
        androidx.appcompat.view.menu.MenuItemImpl $r3, $r6;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;
        java.util.ArrayList $r4;
        int $i0, $i1;
        java.lang.Object $r5;
        androidx.appcompat.view.menu.ListMenuPresenter $r1;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $r2 = $r1.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuItemImpl getExpandedItem()>();

        if $r3 == null goto label3;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $r2 = $r1.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r4 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r6 = (androidx.appcompat.view.menu.MenuItemImpl) $r5;

        if $r6 != $r3 goto label2;

        r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: int a> = $i1;

        return;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $i0 = -1;

        r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: int a> = $i0;

        return;
    }

    public int getCount()
    {
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0, $i1;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;
        androidx.appcompat.view.menu.ListMenuPresenter $r1;
        java.util.ArrayList $r3;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $r2 = $r1.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $i1 = $r1.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemIndexOffset>;

        $i0 = $i0 - $i1;

        $i1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: int a>;

        if $i1 >= 0 goto label1;

        return $i0;

     label1:
        $i1 = -1;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItem(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r5;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        androidx.appcompat.view.menu.ListMenuPresenter $r1;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $r2 = $r1.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $i1 = $r1.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemIndexOffset>;

        $i0 = $i0 + $i1;

        $i1 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: int a>;

        if $i1 < 0 goto label1;

        if $i0 < $i1 goto label1;

        $i0 = $i0 + 1;

     label1:
        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (androidx.appcompat.view.menu.MenuItemImpl) $r4;

        return $r5;
    }

    public volatile java.lang.Object getItem(int)
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        int $i0;
        long $l1;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r6;
        android.view.LayoutInflater $r1;
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;
        android.view.ViewGroup $r3;
        b.b.e.a.o$a $r5;
        int $i0, $i1;
        android.view.View $r2;
        androidx.appcompat.view.menu.ListMenuPresenter $r4;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.ListMenuPresenter b>;

        $r1 = $r4.<androidx.appcompat.view.menu.ListMenuPresenter: android.view.LayoutInflater mInflater>;

        $i1 = $r4.<androidx.appcompat.view.menu.ListMenuPresenter: int mItemLayoutRes>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r3, 0);

     label1:
        $r5 = (b.b.e.a.o$a) $r2;

        $r6 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i0);

        interfaceinvoke $r5.<b.b.e.a.o$a: void initialize(androidx.appcompat.view.menu.MenuItemImpl,int)>($r6, 0);

        return $r2;
    }

    public void notifyDataSetChanged()
    {
        androidx.appcompat.view.menu.ListMenuPresenter$a r0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuPresenter$a;

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuPresenter$a: void a()>();

        specialinvoke r0.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;
    }
}
