public final class androidx.fragment.app.FragmentManagerState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.util.ArrayList a;
    public java.util.ArrayList b;
    public androidx.fragment.app.BackStackState[] c;
    public java.lang.String d;
    public int e;

    static void <clinit>()
    {
        b.m.a.u $r0;

        $r0 = new b.m.a.u;

        specialinvoke $r0.<b.m.a.u: void <init>()>();

        <androidx.fragment.app.FragmentManagerState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.fragment.app.FragmentManagerState r0;

        r0 := @this: androidx.fragment.app.FragmentManagerState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.fragment.app.FragmentManagerState: java.lang.String d> = null;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        java.lang.Object[] $r4;
        androidx.fragment.app.FragmentManagerState r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;
        java.util.ArrayList $r3;
        androidx.fragment.app.BackStackState[] $r5;
        int $i0;
        java.lang.String $r6;

        r0 := @this: androidx.fragment.app.FragmentManagerState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.fragment.app.FragmentManagerState: java.lang.String d> = null;

        $r2 = <androidx.fragment.app.FragmentState: android.os.Parcelable$Creator CREATOR>;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r2);

        r0.<androidx.fragment.app.FragmentManagerState: java.util.ArrayList a> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        r0.<androidx.fragment.app.FragmentManagerState: java.util.ArrayList b> = $r3;

        $r2 = <androidx.fragment.app.BackStackState: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r2);

        $r5 = (androidx.fragment.app.BackStackState[]) $r4;

        r0.<androidx.fragment.app.FragmentManagerState: androidx.fragment.app.BackStackState[] c> = $r5;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<androidx.fragment.app.FragmentManagerState: java.lang.String d> = $r6;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.fragment.app.FragmentManagerState: int e> = $i0;

        return;
    }

    public int describeContents()
    {
        androidx.fragment.app.FragmentManagerState r0;

        r0 := @this: androidx.fragment.app.FragmentManagerState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.fragment.app.BackStackState[] $r3;
        androidx.fragment.app.FragmentManagerState r0;
        int $i0;
        java.lang.String $r4;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;

        r0 := @this: androidx.fragment.app.FragmentManagerState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<androidx.fragment.app.FragmentManagerState: java.util.ArrayList a>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedList(java.util.List)>($r2);

        $r2 = r0.<androidx.fragment.app.FragmentManagerState: java.util.ArrayList b>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r2);

        $r3 = r0.<androidx.fragment.app.FragmentManagerState: androidx.fragment.app.BackStackState[] c>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>($r3, $i0);

        $r4 = r0.<androidx.fragment.app.FragmentManagerState: java.lang.String d>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $i0 = r0.<androidx.fragment.app.FragmentManagerState: int e>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
