public class androidx.lifecycle.ProcessLifecycleOwner$3 extends androidx.lifecycle.EmptyActivityLifecycleCallbacks
{
    public final androidx.lifecycle.ProcessLifecycleOwner this$0;

    public void <init>(androidx.lifecycle.ProcessLifecycleOwner)
    {
        androidx.lifecycle.ProcessLifecycleOwner$3 r0;
        androidx.lifecycle.ProcessLifecycleOwner $r1;

        r0 := @this: androidx.lifecycle.ProcessLifecycleOwner$3;

        $r1 := @parameter0: androidx.lifecycle.ProcessLifecycleOwner;

        r0.<androidx.lifecycle.ProcessLifecycleOwner$3: androidx.lifecycle.ProcessLifecycleOwner this$0> = $r1;

        specialinvoke r0.<androidx.lifecycle.EmptyActivityLifecycleCallbacks: void <init>()>();

        return;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r3;
        androidx.lifecycle.ProcessLifecycleOwner $r4;
        androidx.lifecycle.ProcessLifecycleOwner$3 r0;
        android.app.Activity $r2;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r5;
        androidx.lifecycle.ReportFragment $r1;

        r0 := @this: androidx.lifecycle.ProcessLifecycleOwner$3;

        $r2 := @parameter0: android.app.Activity;

        $r3 := @parameter1: android.os.Bundle;

        $r1 = staticinvoke <androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment get(android.app.Activity)>($r2);

        $r4 = r0.<androidx.lifecycle.ProcessLifecycleOwner$3: androidx.lifecycle.ProcessLifecycleOwner this$0>;

        $r5 = $r4.<androidx.lifecycle.ProcessLifecycleOwner: androidx.lifecycle.ReportFragment$ActivityInitializationListener mInitializationListener>;

        virtualinvoke $r1.<androidx.lifecycle.ReportFragment: void setProcessListener(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($r5);

        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        androidx.lifecycle.ProcessLifecycleOwner$3 r0;
        android.app.Activity $r1;
        androidx.lifecycle.ProcessLifecycleOwner $r2;

        r0 := @this: androidx.lifecycle.ProcessLifecycleOwner$3;

        $r1 := @parameter0: android.app.Activity;

        $r2 = r0.<androidx.lifecycle.ProcessLifecycleOwner$3: androidx.lifecycle.ProcessLifecycleOwner this$0>;

        virtualinvoke $r2.<androidx.lifecycle.ProcessLifecycleOwner: void activityPaused()>();

        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        androidx.lifecycle.ProcessLifecycleOwner$3 r0;
        android.app.Activity $r1;
        androidx.lifecycle.ProcessLifecycleOwner $r2;

        r0 := @this: androidx.lifecycle.ProcessLifecycleOwner$3;

        $r1 := @parameter0: android.app.Activity;

        $r2 = r0.<androidx.lifecycle.ProcessLifecycleOwner$3: androidx.lifecycle.ProcessLifecycleOwner this$0>;

        virtualinvoke $r2.<androidx.lifecycle.ProcessLifecycleOwner: void activityStopped()>();

        return;
    }
}
