public class androidx.lifecycle.EmptyActivityLifecycleCallbacks extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{

    public void <init>()
    {
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        androidx.lifecycle.EmptyActivityLifecycleCallbacks r0;
        android.app.Activity $r1;

        r0 := @this: androidx.lifecycle.EmptyActivityLifecycleCallbacks;

        $r1 := @parameter0: android.app.Activity;

        return;
    }
}
