public class androidx.constraintlayout.widget.Barrier extends androidx.constraintlayout.widget.ConstraintHelper
{
    public static final int BOTTOM;
    public static final int END;
    public static final int LEFT;
    public static final int RIGHT;
    public static final int START;
    public static final int TOP;
    public b.g.a.a.b mBarrier;
    public int mIndicatedType;
    public int mResolvedType;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.constraintlayout.widget.Barrier r0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.constraintlayout.widget.ConstraintHelper: void <init>(android.content.Context)>($r1);

        specialinvoke r0.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        androidx.constraintlayout.widget.Barrier r0;
        android.util.AttributeSet $r1;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<androidx.constraintlayout.widget.ConstraintHelper: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r1);

        specialinvoke r0.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        androidx.constraintlayout.widget.Barrier r0;
        android.util.AttributeSet $r1;
        int $i0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<androidx.constraintlayout.widget.ConstraintHelper: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r1, $i0);

        specialinvoke r0.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public boolean allowsGoneWidget()
    {
        b.g.a.a.b $r1;
        androidx.constraintlayout.widget.Barrier r0;
        boolean $z0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $r1 = r0.<androidx.constraintlayout.widget.Barrier: b.g.a.a.b mBarrier>;

        $z0 = virtualinvoke $r1.<b.g.a.a.b: boolean L()>();

        return $z0;
    }

    public int getType()
    {
        int i0;
        androidx.constraintlayout.widget.Barrier r0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        i0 = r0.<androidx.constraintlayout.widget.Barrier: int mIndicatedType>;

        return i0;
    }

    public void init(android.util.AttributeSet)
    {
        android.content.Context $r3;
        b.g.a.a.b $r2;
        android.content.res.TypedArray $r5;
        androidx.constraintlayout.widget.Barrier r0;
        android.util.AttributeSet $r1;
        int[] $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $r1 := @parameter0: android.util.AttributeSet;

        specialinvoke r0.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>($r1);

        $r2 = new b.g.a.a.b;

        specialinvoke $r2.<b.g.a.a.b: void <init>()>();

        r0.<androidx.constraintlayout.widget.Barrier: b.g.a.a.b mBarrier> = $r2;

        if $r1 == null goto label4;

        $r3 = virtualinvoke r0.<android.view.View: android.content.Context getContext()>();

        $r4 = <b.g.b.d: int[] ConstraintLayout_Layout>;

        $r5 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r4);

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getIndexCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getIndex(int)>($i1);

        $i3 = <b.g.b.d: int ConstraintLayout_Layout_barrierDirection>;

        if $i2 != $i3 goto label2;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, 0);

        virtualinvoke r0.<androidx.constraintlayout.widget.Barrier: void setType(int)>($i2);

        goto label3;

     label2:
        $i3 = <b.g.b.d: int ConstraintLayout_Layout_barrierAllowsGoneWidgets>;

        if $i2 != $i3 goto label3;

        $r2 = r0.<androidx.constraintlayout.widget.Barrier: b.g.a.a.b mBarrier>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 1);

        virtualinvoke $r2.<b.g.a.a.b: void c(boolean)>($z0);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r2 = r0.<androidx.constraintlayout.widget.Barrier: b.g.a.a.b mBarrier>;

        r0.<androidx.constraintlayout.widget.ConstraintHelper: b.g.a.a.m mHelperWidget> = $r2;

        virtualinvoke r0.<androidx.constraintlayout.widget.ConstraintHelper: void validateParams()>();

        return;
    }

    public void setAllowsGoneWidget(boolean)
    {
        b.g.a.a.b $r1;
        androidx.constraintlayout.widget.Barrier r0;
        boolean $z0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $z0 := @parameter0: boolean;

        $r1 = r0.<androidx.constraintlayout.widget.Barrier: b.g.a.a.b mBarrier>;

        virtualinvoke $r1.<b.g.a.a.b: void c(boolean)>($z0);

        return;
    }

    public void setType(int)
    {
        b.g.a.a.b $r3;
        androidx.constraintlayout.widget.Barrier r0;
        android.content.res.Configuration $r2;
        int $i0;
        android.content.res.Resources $r1;
        boolean $z0;

        r0 := @this: androidx.constraintlayout.widget.Barrier;

        $i0 := @parameter0: int;

        r0.<androidx.constraintlayout.widget.Barrier: int mIndicatedType> = $i0;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 17 goto label2;

        $i0 = r0.<androidx.constraintlayout.widget.Barrier: int mIndicatedType>;

        if $i0 != 5 goto label1;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = 0;

        goto label8;

     label1:
        if $i0 != 6 goto label8;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = 1;

        goto label8;

     label2:
        $r1 = virtualinvoke r0.<android.view.View: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = virtualinvoke $r2.<android.content.res.Configuration: int getLayoutDirection()>();

        if 1 != $i0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 == 0 goto label6;

        $i0 = r0.<androidx.constraintlayout.widget.Barrier: int mIndicatedType>;

        if $i0 != 5 goto label5;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = 1;

        goto label8;

     label5:
        if $i0 != 6 goto label8;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = 0;

        goto label8;

     label6:
        $i0 = r0.<androidx.constraintlayout.widget.Barrier: int mIndicatedType>;

        if $i0 != 5 goto label7;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = 0;

        goto label8;

     label7:
        if $i0 != 6 goto label8;

        r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType> = 1;

     label8:
        $r3 = r0.<androidx.constraintlayout.widget.Barrier: b.g.a.a.b mBarrier>;

        $i0 = r0.<androidx.constraintlayout.widget.Barrier: int mResolvedType>;

        virtualinvoke $r3.<b.g.a.a.b: void u(int)>($i0);

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.Barrier: int TOP> = 2;

        <androidx.constraintlayout.widget.Barrier: int START> = 5;

        <androidx.constraintlayout.widget.Barrier: int RIGHT> = 1;

        <androidx.constraintlayout.widget.Barrier: int LEFT> = 0;

        <androidx.constraintlayout.widget.Barrier: int END> = 6;

        <androidx.constraintlayout.widget.Barrier: int BOTTOM> = 3;

        return;
    }
}
