public final class android.support.v4.media.MediaMetadataCompat extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final b.f.b METADATA_KEYS_TYPE;
    public static final java.lang.String METADATA_KEY_ADVERTISEMENT;
    public static final java.lang.String METADATA_KEY_ALBUM;
    public static final java.lang.String METADATA_KEY_ALBUM_ART;
    public static final java.lang.String METADATA_KEY_ALBUM_ARTIST;
    public static final java.lang.String METADATA_KEY_ALBUM_ART_URI;
    public static final java.lang.String METADATA_KEY_ART;
    public static final java.lang.String METADATA_KEY_ARTIST;
    public static final java.lang.String METADATA_KEY_ART_URI;
    public static final java.lang.String METADATA_KEY_AUTHOR;
    public static final java.lang.String METADATA_KEY_BT_FOLDER_TYPE;
    public static final java.lang.String METADATA_KEY_COMPILATION;
    public static final java.lang.String METADATA_KEY_COMPOSER;
    public static final java.lang.String METADATA_KEY_DATE;
    public static final java.lang.String METADATA_KEY_DISC_NUMBER;
    public static final java.lang.String METADATA_KEY_DISPLAY_DESCRIPTION;
    public static final java.lang.String METADATA_KEY_DISPLAY_ICON;
    public static final java.lang.String METADATA_KEY_DISPLAY_ICON_URI;
    public static final java.lang.String METADATA_KEY_DISPLAY_SUBTITLE;
    public static final java.lang.String METADATA_KEY_DISPLAY_TITLE;
    public static final java.lang.String METADATA_KEY_DOWNLOAD_STATUS;
    public static final java.lang.String METADATA_KEY_DURATION;
    public static final java.lang.String METADATA_KEY_GENRE;
    public static final java.lang.String METADATA_KEY_MEDIA_ID;
    public static final java.lang.String METADATA_KEY_MEDIA_URI;
    public static final java.lang.String METADATA_KEY_NUM_TRACKS;
    public static final java.lang.String METADATA_KEY_RATING;
    public static final java.lang.String METADATA_KEY_TITLE;
    public static final java.lang.String METADATA_KEY_TRACK_NUMBER;
    public static final java.lang.String METADATA_KEY_USER_RATING;
    public static final java.lang.String METADATA_KEY_WRITER;
    public static final java.lang.String METADATA_KEY_YEAR;
    public static final int METADATA_TYPE_BITMAP;
    public static final int METADATA_TYPE_LONG;
    public static final int METADATA_TYPE_RATING;
    public static final int METADATA_TYPE_TEXT;
    public static final java.lang.String[] PREFERRED_BITMAP_ORDER;
    public static final java.lang.String[] PREFERRED_DESCRIPTION_ORDER;
    public static final java.lang.String[] PREFERRED_URI_ORDER;
    public static final java.lang.String TAG;
    public final android.os.Bundle mBundle;
    public android.support.v4.media.MediaDescriptionCompat mDescription;
    public java.lang.Object mMetadataObj;

    static void <clinit>()
    {
        b.f.b $r0;
        java.lang.String[] $r5;
        java.lang.Integer $r1, $r2, $r3, $r4;
        android.support.v4.media.MediaMetadataCompat$1 $r6;

        <android.support.v4.media.MediaMetadataCompat: java.lang.String TAG> = "MediaMetadata";

        <android.support.v4.media.MediaMetadataCompat: int METADATA_TYPE_TEXT> = 1;

        <android.support.v4.media.MediaMetadataCompat: int METADATA_TYPE_RATING> = 3;

        <android.support.v4.media.MediaMetadataCompat: int METADATA_TYPE_LONG> = 0;

        <android.support.v4.media.MediaMetadataCompat: int METADATA_TYPE_BITMAP> = 2;

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_YEAR> = "android.media.metadata.YEAR";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_WRITER> = "android.media.metadata.WRITER";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_USER_RATING> = "android.media.metadata.USER_RATING";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_TRACK_NUMBER> = "android.media.metadata.TRACK_NUMBER";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_TITLE> = "android.media.metadata.TITLE";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_RATING> = "android.media.metadata.RATING";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_NUM_TRACKS> = "android.media.metadata.NUM_TRACKS";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_MEDIA_URI> = "android.media.metadata.MEDIA_URI";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_MEDIA_ID> = "android.media.metadata.MEDIA_ID";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_GENRE> = "android.media.metadata.GENRE";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DURATION> = "android.media.metadata.DURATION";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DOWNLOAD_STATUS> = "android.media.metadata.DOWNLOAD_STATUS";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DISPLAY_TITLE> = "android.media.metadata.DISPLAY_TITLE";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DISPLAY_SUBTITLE> = "android.media.metadata.DISPLAY_SUBTITLE";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DISPLAY_ICON_URI> = "android.media.metadata.DISPLAY_ICON_URI";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DISPLAY_ICON> = "android.media.metadata.DISPLAY_ICON";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DISPLAY_DESCRIPTION> = "android.media.metadata.DISPLAY_DESCRIPTION";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DISC_NUMBER> = "android.media.metadata.DISC_NUMBER";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_DATE> = "android.media.metadata.DATE";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_COMPOSER> = "android.media.metadata.COMPOSER";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_COMPILATION> = "android.media.metadata.COMPILATION";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_BT_FOLDER_TYPE> = "android.media.metadata.BT_FOLDER_TYPE";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_AUTHOR> = "android.media.metadata.AUTHOR";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ART_URI> = "android.media.metadata.ART_URI";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ARTIST> = "android.media.metadata.ARTIST";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ART> = "android.media.metadata.ART";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ALBUM_ART_URI> = "android.media.metadata.ALBUM_ART_URI";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ALBUM_ARTIST> = "android.media.metadata.ALBUM_ARTIST";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ALBUM_ART> = "android.media.metadata.ALBUM_ART";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ALBUM> = "android.media.metadata.ALBUM";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String METADATA_KEY_ADVERTISEMENT> = "android.media.metadata.ADVERTISEMENT";

        $r0 = new b.f.b;

        specialinvoke $r0.<b.f.b: void <init>()>();

        <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE> = $r0;

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.TITLE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ARTIST", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DURATION", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.AUTHOR", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.WRITER", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.COMPOSER", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.COMPILATION", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DATE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.YEAR", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.GENRE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.TRACK_NUMBER", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.NUM_TRACKS", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISC_NUMBER", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM_ARTIST", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ART", $r3);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ART_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM_ART", $r3);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM_ART_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.USER_RATING", $r4);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.RATING", $r4);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_TITLE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_SUBTITLE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_DESCRIPTION", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_ICON", $r3);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_ICON_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.MEDIA_ID", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.BT_FOLDER_TYPE", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.MEDIA_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ADVERTISEMENT", $r2);

        $r0 = <android.support.v4.media.MediaMetadataCompat: b.f.b METADATA_KEYS_TYPE>;

        virtualinvoke $r0.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DOWNLOAD_STATUS", $r2);

        $r5 = newarray (java.lang.String)[7];

        $r5[0] = "android.media.metadata.TITLE";

        $r5[1] = "android.media.metadata.ARTIST";

        $r5[2] = "android.media.metadata.ALBUM";

        $r5[3] = "android.media.metadata.ALBUM_ARTIST";

        $r5[4] = "android.media.metadata.WRITER";

        $r5[5] = "android.media.metadata.AUTHOR";

        $r5[6] = "android.media.metadata.COMPOSER";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_DESCRIPTION_ORDER> = $r5;

        $r5 = newarray (java.lang.String)[3];

        $r5[0] = "android.media.metadata.DISPLAY_ICON";

        $r5[1] = "android.media.metadata.ART";

        $r5[2] = "android.media.metadata.ALBUM_ART";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_BITMAP_ORDER> = $r5;

        $r5 = newarray (java.lang.String)[3];

        $r5[0] = "android.media.metadata.DISPLAY_ICON_URI";

        $r5[1] = "android.media.metadata.ART_URI";

        $r5[2] = "android.media.metadata.ALBUM_ART_URI";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_URI_ORDER> = $r5;

        $r6 = new android.support.v4.media.MediaMetadataCompat$1;

        specialinvoke $r6.<android.support.v4.media.MediaMetadataCompat$1: void <init>()>();

        <android.support.v4.media.MediaMetadataCompat: android.os.Parcelable$Creator CREATOR> = $r6;

        return;
    }

    public void <init>(android.os.Bundle)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1, $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r2 := @parameter0: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

        r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle> = $r1;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompat: void ensureClassLoader(android.os.Bundle)>($r2);

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r4;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcel $r1;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = class "Landroid/support/v4/media/session/MediaSessionCompat;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle(java.lang.ClassLoader)>($r3);

        r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle> = $r4;

        return;
    }

    public static android.support.v4.media.MediaMetadataCompat fromMediaMetadata(java.lang.Object)
    {
        android.support.v4.media.MediaMetadataCompat $r4;
        int $i0;
        java.lang.Object $r0, $r3;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        staticinvoke <android.support.v4.media.MediaMetadataCompatApi21: void writeToParcel(java.lang.Object,android.os.Parcel,int)>($r0, $r1, 0);

        virtualinvoke $r1.<android.os.Parcel: void setDataPosition(int)>(0);

        $r2 = <android.support.v4.media.MediaMetadataCompat: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r4 = (android.support.v4.media.MediaMetadataCompat) $r3;

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        $r4.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj> = $r0;

        return $r4;

     label1:
        return null;
    }

    public boolean containsKey(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>($r2);

        return $z0;
    }

    public int describeContents()
    {
        android.support.v4.media.MediaMetadataCompat r0;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        return 0;
    }

    public android.graphics.Bitmap getBitmap(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Parcelable $r1;
        android.os.Bundle $r3;
        android.graphics.Bitmap $r4;
        java.lang.String $r2;
        java.lang.Exception $r5;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r2 := @parameter0: java.lang.String;

     label1:
        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r1 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r2);

        $r4 = (android.graphics.Bitmap) $r1;

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaMetadata", "Failed to retrieve a key as Bitmap.", $r5);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public android.os.Bundle getBundle()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1, $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 = new android.os.Bundle;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        specialinvoke $r1.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

        return $r1;
    }

    public android.support.v4.media.MediaDescriptionCompat getDescription()
    {
        android.os.Bundle $r12, $r13;
        android.support.v4.media.MediaDescriptionCompat $r1;
        android.net.Uri $r7, $r10;
        java.lang.String[] $r5;
        long $l3;
        java.lang.CharSequence[] $r3;
        android.support.v4.media.MediaMetadataCompat r0;
        android.support.v4.media.MediaDescriptionCompat$Builder $r11;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r6;
        boolean $z0;
        java.lang.CharSequence $r4;
        android.graphics.Bitmap $r8, $r9;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r1 == null goto label01;

        return $r1;

     label01:
        $r2 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.String getString(java.lang.String)>("android.media.metadata.MEDIA_ID");

        $r3 = newarray (java.lang.CharSequence)[3];

        $r4 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>("android.media.metadata.DISPLAY_TITLE");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label02;

        $r3[0] = $r4;

        $r4 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>("android.media.metadata.DISPLAY_SUBTITLE");

        $r3[1] = $r4;

        $r4 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>("android.media.metadata.DISPLAY_DESCRIPTION");

        $r3[2] = $r4;

        goto label05;

     label02:
        $i0 = 0;

        $i1 = 0;

     label03:
        $i2 = lengthof $r3;

        if $i0 >= $i2 goto label05;

        $r5 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_DESCRIPTION_ORDER>;

        $i2 = lengthof $r5;

        if $i1 >= $i2 goto label05;

        $i2 = $i1 + 1;

        $r6 = $r5[$i1];

        $r4 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>($r6);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label04;

        $r3[$i0] = $r4;

        $i0 = $i0 + 1;

     label04:
        $i1 = $i2;

        goto label03;

     label05:
        $i0 = 0;

     label06:
        $r5 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_BITMAP_ORDER>;

        $i1 = lengthof $r5;

        $r7 = null;

        if $i0 >= $i1 goto label08;

        $r6 = $r5[$i0];

        $r8 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: android.graphics.Bitmap getBitmap(java.lang.String)>($r6);

        $r9 = $r8;

        if $r8 == null goto label07;

        goto label09;

     label07:
        $i0 = $i0 + 1;

        goto label06;

     label08:
        $r9 = null;

     label09:
        $i0 = 0;

     label10:
        $r5 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_URI_ORDER>;

        $i1 = lengthof $r5;

        if $i0 >= $i1 goto label12;

        $r6 = $r5[$i0];

        $r6 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.String getString(java.lang.String)>($r6);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label11;

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        goto label13;

     label11:
        $i0 = $i0 + 1;

        goto label10;

     label12:
        $r10 = null;

     label13:
        $r6 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.String getString(java.lang.String)>("android.media.metadata.MEDIA_URI");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label14;

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

     label14:
        $r11 = new android.support.v4.media.MediaDescriptionCompat$Builder;

        specialinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: void <init>()>();

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaId(java.lang.String)>($r2);

        $r4 = $r3[0];

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setTitle(java.lang.CharSequence)>($r4);

        $r4 = $r3[1];

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setSubtitle(java.lang.CharSequence)>($r4);

        $r4 = $r3[2];

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setDescription(java.lang.CharSequence)>($r4);

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconBitmap(android.graphics.Bitmap)>($r9);

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconUri(android.net.Uri)>($r10);

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaUri(android.net.Uri)>($r7);

        $r12 = new android.os.Bundle;

        specialinvoke $r12.<android.os.Bundle: void <init>()>();

        $r13 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $z0 = virtualinvoke $r13.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.media.metadata.BT_FOLDER_TYPE");

        if $z0 == 0 goto label15;

        $l3 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: long getLong(java.lang.String)>("android.media.metadata.BT_FOLDER_TYPE");

        virtualinvoke $r12.<android.os.Bundle: void putLong(java.lang.String,long)>("android.media.extra.BT_FOLDER_TYPE", $l3);

     label15:
        $r13 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $z0 = virtualinvoke $r13.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.media.metadata.DOWNLOAD_STATUS");

        if $z0 == 0 goto label16;

        $l3 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: long getLong(java.lang.String)>("android.media.metadata.DOWNLOAD_STATUS");

        virtualinvoke $r12.<android.os.Bundle: void putLong(java.lang.String,long)>("android.media.extra.DOWNLOAD_STATUS", $l3);

     label16:
        $z0 = virtualinvoke $r12.<android.os.Bundle: boolean isEmpty()>();

        if $z0 != 0 goto label17;

        virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setExtras(android.os.Bundle)>($r12);

     label17:
        $r1 = virtualinvoke $r11.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat build()>();

        r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription> = $r1;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription>;

        return $r1;
    }

    public long getLong(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r2;
        long $l0;
        java.lang.String $r1;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $l0 = virtualinvoke $r2.<android.os.Bundle: long getLong(java.lang.String,long)>($r1, 0L);

        return $l0;
    }

    public java.lang.Object getMediaMetadata()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        int $i0;
        java.lang.Object $r1;
        android.os.Parcel $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj>;

        if $r1 != null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void setDataPosition(int)>(0);

        $r1 = staticinvoke <android.support.v4.media.MediaMetadataCompatApi21: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj> = $r1;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

     label1:
        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj>;

        return $r1;
    }

    public android.support.v4.media.RatingCompat getRating(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r2;
        android.os.Parcelable $r3;
        int $i0;
        android.support.v4.media.RatingCompat $r4;
        java.lang.String $r1;
        java.lang.Exception $r5;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label3;

     label1:
        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r1);

        $r4 = staticinvoke <android.support.v4.media.RatingCompat: android.support.v4.media.RatingCompat fromRating(java.lang.Object)>($r3);

     label2:
        return $r4;

     label3:
        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r1);

        $r4 = (android.support.v4.media.RatingCompat) $r3;

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaMetadata", "Failed to retrieve a key as Rating.", $r5);

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public java.lang.String getString(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1;
        java.lang.CharSequence $r3;
        java.lang.String $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>($r2);

        if $r3 == null goto label1;

        $r2 = interfaceinvoke $r3.<java.lang.CharSequence: java.lang.String toString()>();

        return $r2;

     label1:
        return null;
    }

    public java.lang.CharSequence getText(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1;
        java.lang.CharSequence $r2;
        java.lang.String $r3;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>($r3);

        return $r2;
    }

    public java.util.Set keySet()
    {
        java.util.Set $r1;
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        return $r1;
    }

    public int size()
    {
        int $i0;
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int size()>();

        return $i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r2;
        int $i0;
        android.os.Parcel $r1;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        return;
    }
}
