public class androidx.media.session.MediaButtonReceiver$a extends android.support.v4.media.MediaBrowserCompat$ConnectionCallback
{
    public final android.content.Context a;
    public final android.content.Intent b;
    public final android.content.BroadcastReceiver$PendingResult c;
    public android.support.v4.media.MediaBrowserCompat d;

    public void <init>(android.content.Context, android.content.Intent, android.content.BroadcastReceiver$PendingResult)
    {
        android.content.Context $r1;
        android.content.BroadcastReceiver$PendingResult $r3;
        android.content.Intent $r2;
        androidx.media.session.MediaButtonReceiver$a r0;

        r0 := @this: androidx.media.session.MediaButtonReceiver$a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: android.content.BroadcastReceiver$PendingResult;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: void <init>()>();

        r0.<androidx.media.session.MediaButtonReceiver$a: android.content.Context a> = $r1;

        r0.<androidx.media.session.MediaButtonReceiver$a: android.content.Intent b> = $r2;

        r0.<androidx.media.session.MediaButtonReceiver$a: android.content.BroadcastReceiver$PendingResult c> = $r3;

        return;
    }

    public final void a()
    {
        android.content.BroadcastReceiver$PendingResult $r2;
        android.support.v4.media.MediaBrowserCompat $r1;
        androidx.media.session.MediaButtonReceiver$a r0;

        r0 := @this: androidx.media.session.MediaButtonReceiver$a;

        $r1 = r0.<androidx.media.session.MediaButtonReceiver$a: android.support.v4.media.MediaBrowserCompat d>;

        virtualinvoke $r1.<android.support.v4.media.MediaBrowserCompat: void disconnect()>();

        $r2 = r0.<androidx.media.session.MediaButtonReceiver$a: android.content.BroadcastReceiver$PendingResult c>;

        virtualinvoke $r2.<android.content.BroadcastReceiver$PendingResult: void finish()>();

        return;
    }

    public void a(android.support.v4.media.MediaBrowserCompat)
    {
        android.support.v4.media.MediaBrowserCompat $r1;
        androidx.media.session.MediaButtonReceiver$a r0;

        r0 := @this: androidx.media.session.MediaButtonReceiver$a;

        $r1 := @parameter0: android.support.v4.media.MediaBrowserCompat;

        r0.<androidx.media.session.MediaButtonReceiver$a: android.support.v4.media.MediaBrowserCompat d> = $r1;

        return;
    }

    public void onConnected()
    {
        android.content.Context $r2;
        android.os.Parcelable $r6;
        android.view.KeyEvent $r7;
        android.content.Intent $r5;
        android.os.RemoteException $r8;
        android.support.v4.media.MediaBrowserCompat $r3;
        android.support.v4.media.session.MediaSessionCompat$Token $r4;
        android.support.v4.media.session.MediaControllerCompat $r1;
        androidx.media.session.MediaButtonReceiver$a r0;

        r0 := @this: androidx.media.session.MediaButtonReceiver$a;

        $r1 = new android.support.v4.media.session.MediaControllerCompat;

        $r2 = r0.<androidx.media.session.MediaButtonReceiver$a: android.content.Context a>;

        $r3 = r0.<androidx.media.session.MediaButtonReceiver$a: android.support.v4.media.MediaBrowserCompat d>;

     label1:
        $r4 = virtualinvoke $r3.<android.support.v4.media.MediaBrowserCompat: android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()>();

        specialinvoke $r1.<android.support.v4.media.session.MediaControllerCompat: void <init>(android.content.Context,android.support.v4.media.session.MediaSessionCompat$Token)>($r2, $r4);

     label2:
        $r5 = r0.<androidx.media.session.MediaButtonReceiver$a: android.content.Intent b>;

     label3:
        $r6 = virtualinvoke $r5.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.KEY_EVENT");

     label4:
        $r7 = (android.view.KeyEvent) $r6;

     label5:
        virtualinvoke $r1.<android.support.v4.media.session.MediaControllerCompat: boolean dispatchMediaButtonEvent(android.view.KeyEvent)>($r7);

     label6:
        goto label8;

     label7:
        $r8 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaButtonReceiver", "Failed to create a media controller", $r8);

     label8:
        virtualinvoke r0.<androidx.media.session.MediaButtonReceiver$a: void a()>();

        return;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public void onConnectionFailed()
    {
        androidx.media.session.MediaButtonReceiver$a r0;

        r0 := @this: androidx.media.session.MediaButtonReceiver$a;

        virtualinvoke r0.<androidx.media.session.MediaButtonReceiver$a: void a()>();

        return;
    }

    public void onConnectionSuspended()
    {
        androidx.media.session.MediaButtonReceiver$a r0;

        r0 := @this: androidx.media.session.MediaButtonReceiver$a;

        virtualinvoke r0.<androidx.media.session.MediaButtonReceiver$a: void a()>();

        return;
    }
}
