public abstract class androidx.lifecycle.ComputableLiveData extends java.lang.Object
{
    public final java.util.concurrent.atomic.AtomicBoolean mComputing;
    public final java.util.concurrent.Executor mExecutor;
    public final java.util.concurrent.atomic.AtomicBoolean mInvalid;
    public final java.lang.Runnable mInvalidationRunnable;
    public final androidx.lifecycle.LiveData mLiveData;
    public final java.lang.Runnable mRefreshRunnable;

    public void <init>()
    {
        androidx.lifecycle.ComputableLiveData r0;
        java.util.concurrent.Executor $r1;

        r0 := @this: androidx.lifecycle.ComputableLiveData;

        $r1 = staticinvoke <b.c.a.a.c: java.util.concurrent.Executor b()>();

        specialinvoke r0.<androidx.lifecycle.ComputableLiveData: void <init>(java.util.concurrent.Executor)>($r1);

        return;
    }

    public void <init>(java.util.concurrent.Executor)
    {
        androidx.lifecycle.ComputableLiveData$3 $r4;
        androidx.lifecycle.ComputableLiveData$2 $r3;
        androidx.lifecycle.ComputableLiveData$1 $r5;
        java.util.concurrent.Executor $r1;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        androidx.lifecycle.ComputableLiveData r0;

        r0 := @this: androidx.lifecycle.ComputableLiveData;

        $r1 := @parameter0: java.util.concurrent.Executor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(1);

        r0.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mInvalid> = $r2;

        $r2 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);

        r0.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mComputing> = $r2;

        $r3 = new androidx.lifecycle.ComputableLiveData$2;

        specialinvoke $r3.<androidx.lifecycle.ComputableLiveData$2: void <init>(androidx.lifecycle.ComputableLiveData)>(r0);

        r0.<androidx.lifecycle.ComputableLiveData: java.lang.Runnable mRefreshRunnable> = $r3;

        $r4 = new androidx.lifecycle.ComputableLiveData$3;

        specialinvoke $r4.<androidx.lifecycle.ComputableLiveData$3: void <init>(androidx.lifecycle.ComputableLiveData)>(r0);

        r0.<androidx.lifecycle.ComputableLiveData: java.lang.Runnable mInvalidationRunnable> = $r4;

        r0.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.Executor mExecutor> = $r1;

        $r5 = new androidx.lifecycle.ComputableLiveData$1;

        specialinvoke $r5.<androidx.lifecycle.ComputableLiveData$1: void <init>(androidx.lifecycle.ComputableLiveData)>(r0);

        r0.<androidx.lifecycle.ComputableLiveData: androidx.lifecycle.LiveData mLiveData> = $r5;

        return;
    }

    public abstract java.lang.Object compute();

    public androidx.lifecycle.LiveData getLiveData()
    {
        androidx.lifecycle.LiveData r1;
        androidx.lifecycle.ComputableLiveData r0;

        r0 := @this: androidx.lifecycle.ComputableLiveData;

        r1 = r0.<androidx.lifecycle.ComputableLiveData: androidx.lifecycle.LiveData mLiveData>;

        return r1;
    }

    public void invalidate()
    {
        androidx.lifecycle.ComputableLiveData r0;
        java.lang.Runnable $r1;
        b.c.a.a.c $r2;

        r0 := @this: androidx.lifecycle.ComputableLiveData;

        $r2 = staticinvoke <b.c.a.a.c: b.c.a.a.c c()>();

        $r1 = r0.<androidx.lifecycle.ComputableLiveData: java.lang.Runnable mInvalidationRunnable>;

        virtualinvoke $r2.<b.c.a.a.f: void b(java.lang.Runnable)>($r1);

        return;
    }
}
