public class android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback extends android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat
{

    public void <init>(android.support.v4.media.session.MediaControllerCompat$Callback)
    {
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        android.support.v4.media.session.MediaControllerCompat$Callback $r1;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;

        specialinvoke r0.<android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat: void <init>(android.support.v4.media.session.MediaControllerCompat$Callback)>($r1);

        return;
    }

    public void onExtrasChanged(android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        android.os.Bundle $r1;
        java.lang.AssertionError $r2;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    public void onMetadataChanged(android.support.v4.media.MediaMetadataCompat)
    {
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        android.support.v4.media.MediaMetadataCompat $r1;
        java.lang.AssertionError $r2;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    public void onQueueChanged(java.util.List)
    {
        java.util.List $r1;
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        java.lang.AssertionError $r2;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 := @parameter0: java.util.List;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    public void onQueueTitleChanged(java.lang.CharSequence)
    {
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        java.lang.AssertionError $r2;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    public void onSessionDestroyed()
    {
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        java.lang.AssertionError $r1;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;
    }

    public void onVolumeInfoChanged(android.support.v4.media.session.ParcelableVolumeInfo)
    {
        android.support.v4.media.session.ParcelableVolumeInfo $r1;
        android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback r0;
        java.lang.AssertionError $r2;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback;

        $r1 := @parameter0: android.support.v4.media.session.ParcelableVolumeInfo;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }
}
