public class androidx.recyclerview.widget.LinearLayoutManager$c extends java.lang.Object
{
    public boolean a;
    public int b;
    public int c;
    public int d;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public boolean j;
    public int k;
    public java.util.List l;
    public boolean m;

    public void <init>()
    {
        androidx.recyclerview.widget.LinearLayoutManager$c r0;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: boolean a> = 1;

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int h> = 0;

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int i> = 0;

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: boolean j> = 0;

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: java.util.List l> = null;

        return;
    }

    public android.view.View a(androidx.recyclerview.widget.RecyclerView$o)
    {
        androidx.recyclerview.widget.LinearLayoutManager$c r0;
        java.util.List $r2;
        androidx.recyclerview.widget.RecyclerView$o $r1;
        int $i0, $i1;
        android.view.View $r3;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$o;

        $r2 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: java.util.List l>;

        if $r2 == null goto label1;

        $r3 = virtualinvoke r0.<androidx.recyclerview.widget.LinearLayoutManager$c: android.view.View b()>();

        return $r3;

     label1:
        $i0 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d>;

        $r3 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$o: android.view.View d(int)>($i0);

        $i1 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d>;

        $i0 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int e>;

        $i0 = $i1 + $i0;

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d> = $i0;

        return $r3;
    }

    public void a()
    {
        androidx.recyclerview.widget.LinearLayoutManager$c r0;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        virtualinvoke r0.<androidx.recyclerview.widget.LinearLayoutManager$c: void a(android.view.View)>(null);

        return;
    }

    public void a(android.view.View)
    {
        androidx.recyclerview.widget.LinearLayoutManager$c r0;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r3;
        int $i0;
        android.view.View $r1;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        $r1 := @parameter0: android.view.View;

        $r1 = virtualinvoke r0.<androidx.recyclerview.widget.LinearLayoutManager$c: android.view.View b(android.view.View)>($r1);

        if $r1 != null goto label1;

        $i0 = -1;

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d> = $i0;

        return;

     label1:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r2;

        $i0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d> = $i0;

        return;
    }

    public boolean a(androidx.recyclerview.widget.RecyclerView$s)
    {
        androidx.recyclerview.widget.LinearLayoutManager$c r0;
        int $i0, $i1;
        androidx.recyclerview.widget.RecyclerView$s $r1;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$s;

        $i0 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d>;

        if $i0 < 0 goto label1;

        $i1 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final android.view.View b()
    {
        android.view.ViewGroup$LayoutParams $r5;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r6;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        androidx.recyclerview.widget.LinearLayoutManager$c r0;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        android.view.View $r4;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        $r1 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: java.util.List l>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r1 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: java.util.List l>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r5;

        $z0 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$LayoutParams: boolean isItemRemoved()>();

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $i2 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d>;

        $i3 = virtualinvoke $r6.<androidx.recyclerview.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        if $i2 != $i3 goto label3;

        virtualinvoke r0.<androidx.recyclerview.widget.LinearLayoutManager$c: void a(android.view.View)>($r4);

        return $r4;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return null;
    }

    public android.view.View b(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r7;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r8;
        androidx.recyclerview.widget.RecyclerView$v $r5;
        androidx.recyclerview.widget.LinearLayoutManager$c r0;
        java.util.List $r2;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r1, $r3, $r6;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.LinearLayoutManager$c;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: java.util.List l>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r3 = null;

        $i1 = 2147483647;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label6;

        $r2 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: java.util.List l>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2);

        $r5 = (androidx.recyclerview.widget.RecyclerView$v) $r4;

        $r6 = $r5.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r8 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r7;

        if $r6 == $r1 goto label5;

        $z0 = virtualinvoke $r8.<androidx.recyclerview.widget.RecyclerView$LayoutParams: boolean isItemRemoved()>();

        if $z0 == 0 goto label2;

        goto label5;

     label2:
        $i3 = virtualinvoke $r8.<androidx.recyclerview.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        $i4 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int d>;

        $i3 = $i3 - $i4;

        $i4 = r0.<androidx.recyclerview.widget.LinearLayoutManager$c: int e>;

        $i3 = $i3 * $i4;

        if $i3 >= 0 goto label3;

        goto label5;

     label3:
        if $i3 >= $i1 goto label5;

        if $i3 != 0 goto label4;

        return $r6;

     label4:
        $r3 = $r6;

        $i1 = $i3;

     label5:
        $i2 = $i2 + 1;

        goto label1;

     label6:
        return $r3;
    }
}
