public abstract class android.support.v4.media.session.IMediaSession$Stub extends android.os.Binder implements android.support.v4.media.session.IMediaSession
{
    public static final java.lang.String DESCRIPTOR;
    public static final int TRANSACTION_addQueueItem;
    public static final int TRANSACTION_addQueueItemAt;
    public static final int TRANSACTION_adjustVolume;
    public static final int TRANSACTION_fastForward;
    public static final int TRANSACTION_getExtras;
    public static final int TRANSACTION_getFlags;
    public static final int TRANSACTION_getLaunchPendingIntent;
    public static final int TRANSACTION_getMetadata;
    public static final int TRANSACTION_getPackageName;
    public static final int TRANSACTION_getPlaybackState;
    public static final int TRANSACTION_getQueue;
    public static final int TRANSACTION_getQueueTitle;
    public static final int TRANSACTION_getRatingType;
    public static final int TRANSACTION_getRepeatMode;
    public static final int TRANSACTION_getShuffleMode;
    public static final int TRANSACTION_getTag;
    public static final int TRANSACTION_getVolumeAttributes;
    public static final int TRANSACTION_isCaptioningEnabled;
    public static final int TRANSACTION_isShuffleModeEnabledRemoved;
    public static final int TRANSACTION_isTransportControlEnabled;
    public static final int TRANSACTION_next;
    public static final int TRANSACTION_pause;
    public static final int TRANSACTION_play;
    public static final int TRANSACTION_playFromMediaId;
    public static final int TRANSACTION_playFromSearch;
    public static final int TRANSACTION_playFromUri;
    public static final int TRANSACTION_prepare;
    public static final int TRANSACTION_prepareFromMediaId;
    public static final int TRANSACTION_prepareFromSearch;
    public static final int TRANSACTION_prepareFromUri;
    public static final int TRANSACTION_previous;
    public static final int TRANSACTION_rate;
    public static final int TRANSACTION_rateWithExtras;
    public static final int TRANSACTION_registerCallbackListener;
    public static final int TRANSACTION_removeQueueItem;
    public static final int TRANSACTION_removeQueueItemAt;
    public static final int TRANSACTION_rewind;
    public static final int TRANSACTION_seekTo;
    public static final int TRANSACTION_sendCommand;
    public static final int TRANSACTION_sendCustomAction;
    public static final int TRANSACTION_sendMediaButton;
    public static final int TRANSACTION_setCaptioningEnabled;
    public static final int TRANSACTION_setRepeatMode;
    public static final int TRANSACTION_setShuffleMode;
    public static final int TRANSACTION_setShuffleModeEnabledRemoved;
    public static final int TRANSACTION_setVolumeTo;
    public static final int TRANSACTION_skipToQueueItem;
    public static final int TRANSACTION_stop;
    public static final int TRANSACTION_unregisterCallbackListener;

    public void <init>()
    {
        android.support.v4.media.session.IMediaSession$Stub r0;

        r0 := @this: android.support.v4.media.session.IMediaSession$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.support.v4.media.session.IMediaSession");

        return;
    }

    public static android.support.v4.media.session.IMediaSession asInterface(android.os.IBinder)
    {
        android.support.v4.media.session.IMediaSession$Stub$Proxy $r3;
        android.os.IInterface $r0;
        android.support.v4.media.session.IMediaSession $r2;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        if $r0 == null goto label2;

        $z0 = $r0 instanceof android.support.v4.media.session.IMediaSession;

        if $z0 == 0 goto label2;

        $r2 = (android.support.v4.media.session.IMediaSession) $r0;

        return $r2;

     label2:
        $r3 = new android.support.v4.media.session.IMediaSession$Stub$Proxy;

        specialinvoke $r3.<android.support.v4.media.session.IMediaSession$Stub$Proxy: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }

    public android.os.IBinder asBinder()
    {
        android.support.v4.media.session.IMediaSession$Stub r0;

        r0 := @this: android.support.v4.media.session.IMediaSession$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper $r20;
        android.os.Bundle $r8;
        android.view.KeyEvent $r19;
        android.support.v4.media.MediaDescriptionCompat $r18;
        android.net.Uri $r6;
        long $l2;
        android.app.PendingIntent $r14;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r15;
        android.support.v4.media.MediaMetadataCompat $r12;
        int $i0, $i1;
        java.lang.String $r7;
        android.support.v4.media.session.PlaybackStateCompat $r11;
        boolean $z0, $z1;
        android.support.v4.media.session.ParcelableVolumeInfo $r13;
        android.os.Parcelable $r3;
        java.lang.CharSequence $r9;
        android.support.v4.media.RatingCompat $r17;
        java.util.List $r10;
        android.support.v4.media.session.IMediaControllerCallback $r16;
        java.lang.Object $r5;
        android.support.v4.media.session.IMediaSession$Stub r0;

        r0 := @this: android.support.v4.media.session.IMediaSession$Stub;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Parcel;

        $r1 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        if $i0 == 51 goto label82;

        if $i0 == 1598968902 goto label81;

        $z0 = 0;

        lookupswitch($i0)
        {
            case 1: goto label77;
            case 2: goto label74;
            case 3: goto label73;
            case 4: goto label72;
            case 5: goto label70;
            case 6: goto label69;
            case 7: goto label68;
            case 8: goto label66;
            case 9: goto label65;
            case 10: goto label63;
            case 11: goto label62;
            case 12: goto label61;
            case 13: goto label60;
            case 14: goto label58;
            case 15: goto label56;
            case 16: goto label52;
            case 17: goto label51;
            case 18: goto label50;
            case 19: goto label49;
            case 20: goto label48;
            case 21: goto label47;
            case 22: goto label46;
            case 23: goto label45;
            case 24: goto label44;
            case 25: goto label42;
            case 26: goto label40;
            case 27: goto label38;
            case 28: goto label36;
            case 29: goto label35;
            case 30: goto label33;
            case 31: goto label31;
            case 32: goto label30;
            case 33: goto label29;
            case 34: goto label27;
            case 35: goto label25;
            case 36: goto label21;
            case 37: goto label20;
            case 38: goto label18;
            case 39: goto label17;
            case 40: goto label15;
            case 41: goto label13;
            case 42: goto label11;
            case 43: goto label09;
            case 44: goto label08;
            case 45: goto label06;
            case 46: goto label04;
            case 47: goto label03;
            case 48: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r2, $r1, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void setShuffleMode(int)>($i0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label03:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: int getShuffleMode()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label04:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label05;

        $z0 = 1;

     label05:
        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void setCaptioningEnabled(boolean)>($z0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $z1 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: boolean isCaptioningEnabled()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label07;

        $z0 = 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($z0);

        return 1;

     label08:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void removeQueueItemAt(int)>($i0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label09:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label10;

        $r4 = <android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.support.v4.media.MediaDescriptionCompat) $r5;

     label10:
        $r18 = (android.support.v4.media.MediaDescriptionCompat) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void removeQueueItem(android.support.v4.media.MediaDescriptionCompat)>($r18);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label11:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label12;

        $r4 = <android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.support.v4.media.MediaDescriptionCompat) $r5;

     label12:
        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $r18 = (android.support.v4.media.MediaDescriptionCompat) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void addQueueItemAt(android.support.v4.media.MediaDescriptionCompat,int)>($r18, $i0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label14;

        $r4 = <android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.support.v4.media.MediaDescriptionCompat) $r5;

     label14:
        $r18 = (android.support.v4.media.MediaDescriptionCompat) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void addQueueItem(android.support.v4.media.MediaDescriptionCompat)>($r18);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label15:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label16;

        $z0 = 1;

     label16:
        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void setShuffleModeEnabledRemoved(boolean)>($z0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void setRepeatMode(int)>($i0);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label18:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $z1 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: boolean isShuffleModeEnabledRemoved()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label19;

        $z0 = 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($z0);

        return 1;

     label20:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: int getRepeatMode()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label21:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label22;

        $r4 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r6 = (android.net.Uri) $r5;

        goto label23;

     label22:
        $r6 = null;

     label23:
        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label24;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label24:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void prepareFromUri(android.net.Uri,android.os.Bundle)>($r6, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label25:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label26;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label26:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void prepareFromSearch(java.lang.String,android.os.Bundle)>($r7, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label27:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label28;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label28:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void prepareFromMediaId(java.lang.String,android.os.Bundle)>($r7, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label29:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void prepare()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label30:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: int getRatingType()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label31:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r8 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: android.os.Bundle getExtras()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $r8 == null goto label32;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r8.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r1, 1);

        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label33:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r9 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: java.lang.CharSequence getQueueTitle()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $r9 == null goto label34;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r9, $r1, 1);

        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label35:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r10 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: java.util.List getQueue()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeTypedList(java.util.List)>($r10);

        return 1;

     label36:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r11 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: android.support.v4.media.session.PlaybackStateCompat getPlaybackState()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $r11 == null goto label37;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r11.<android.support.v4.media.session.PlaybackStateCompat: void writeToParcel(android.os.Parcel,int)>($r1, 1);

        return 1;

     label37:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label38:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r12 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: android.support.v4.media.MediaMetadataCompat getMetadata()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $r12 == null goto label39;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r12.<android.support.v4.media.MediaMetadataCompat: void writeToParcel(android.os.Parcel,int)>($r1, 1);

        return 1;

     label39:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label40:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label41;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label41:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void sendCustomAction(java.lang.String,android.os.Bundle)>($r7, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label42:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label43;

        $r4 = <android.support.v4.media.RatingCompat: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.support.v4.media.RatingCompat) $r5;

     label43:
        $r17 = (android.support.v4.media.RatingCompat) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void rate(android.support.v4.media.RatingCompat)>($r17);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label44:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $l2 = virtualinvoke $r2.<android.os.Parcel: long readLong()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void seekTo(long)>($l2);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label45:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void rewind()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label46:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void fastForward()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label47:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void previous()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label48:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void next()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label49:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void stop()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label50:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void pause()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label51:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $l2 = virtualinvoke $r2.<android.os.Parcel: long readLong()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void skipToQueueItem(long)>($l2);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label52:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label53;

        $r4 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r6 = (android.net.Uri) $r5;

        goto label54;

     label53:
        $r6 = null;

     label54:
        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label55;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label55:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void playFromUri(android.net.Uri,android.os.Bundle)>($r6, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label56:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label57;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label57:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void playFromSearch(java.lang.String,android.os.Bundle)>($r7, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label58:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label59;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label59:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void playFromMediaId(java.lang.String,android.os.Bundle)>($r7, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label60:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void play()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label61:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void setVolumeTo(int,int,java.lang.String)>($i0, $i1, $r7);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label62:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void adjustVolume(int,int,java.lang.String)>($i0, $i1, $r7);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label63:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r13 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: android.support.v4.media.session.ParcelableVolumeInfo getVolumeAttributes()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $r13 == null goto label64;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r13.<android.support.v4.media.session.ParcelableVolumeInfo: void writeToParcel(android.os.Parcel,int)>($r1, 1);

        return 1;

     label64:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label65:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $l2 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: long getFlags()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        return 1;

     label66:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r14 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: android.app.PendingIntent getLaunchPendingIntent()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $r14 == null goto label67;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r14.<android.app.PendingIntent: void writeToParcel(android.os.Parcel,int)>($r1, 1);

        return 1;

     label67:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label68:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: java.lang.String getTag()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r7);

        return 1;

     label69:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: java.lang.String getPackageName()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r7);

        return 1;

     label70:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $z1 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: boolean isTransportControlEnabled()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label71;

        $z0 = 1;

     label71:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($z0);

        return 1;

     label72:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r15 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <android.support.v4.media.session.IMediaControllerCallback$Stub: android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)>($r15);

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void unregisterCallbackListener(android.support.v4.media.session.IMediaControllerCallback)>($r16);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label73:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r15 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <android.support.v4.media.session.IMediaControllerCallback$Stub: android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)>($r15);

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void registerCallbackListener(android.support.v4.media.session.IMediaControllerCallback)>($r16);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label74:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label75;

        $r4 = <android.view.KeyEvent: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.view.KeyEvent) $r5;

     label75:
        $r19 = (android.view.KeyEvent) $r3;

        $z1 = interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: boolean sendMediaButton(android.view.KeyEvent)>($r19);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label76;

        $z0 = 1;

     label76:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($z0);

        return 1;

     label77:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r7 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label78;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r8 = (android.os.Bundle) $r5;

        goto label79;

     label78:
        $r8 = null;

     label79:
        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label80;

        $r4 = <android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper) $r5;

     label80:
        $r20 = (android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void sendCommand(java.lang.String,android.os.Bundle,android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper)>($r7, $r8, $r20);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label81:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        return 1;

     label82:
        virtualinvoke $r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label83;

        $r4 = <android.support.v4.media.RatingCompat: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r17 = (android.support.v4.media.RatingCompat) $r5;

        goto label84;

     label83:
        $r17 = null;

     label84:
        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label85;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r3 = (android.os.Bundle) $r5;

     label85:
        $r8 = (android.os.Bundle) $r3;

        interfaceinvoke r0.<android.support.v4.media.session.IMediaSession: void rateWithExtras(android.support.v4.media.RatingCompat,android.os.Bundle)>($r17, $r8);

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_unregisterCallbackListener> = 4;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_stop> = 19;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_skipToQueueItem> = 17;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_setVolumeTo> = 12;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_setShuffleModeEnabledRemoved> = 40;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_setShuffleMode> = 48;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_setRepeatMode> = 39;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_setCaptioningEnabled> = 46;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_sendMediaButton> = 2;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_sendCustomAction> = 26;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_sendCommand> = 1;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_seekTo> = 24;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_rewind> = 23;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_removeQueueItemAt> = 44;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_removeQueueItem> = 43;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_registerCallbackListener> = 3;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_rateWithExtras> = 51;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_rate> = 25;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_previous> = 21;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_prepareFromUri> = 36;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_prepareFromSearch> = 35;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_prepareFromMediaId> = 34;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_prepare> = 33;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_playFromUri> = 16;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_playFromSearch> = 15;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_playFromMediaId> = 14;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_play> = 13;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_pause> = 18;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_next> = 20;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_isTransportControlEnabled> = 5;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_isShuffleModeEnabledRemoved> = 38;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_isCaptioningEnabled> = 45;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getVolumeAttributes> = 10;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getTag> = 7;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getShuffleMode> = 47;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getRepeatMode> = 37;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getRatingType> = 32;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getQueueTitle> = 30;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getQueue> = 29;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getPlaybackState> = 28;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getPackageName> = 6;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getMetadata> = 27;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getLaunchPendingIntent> = 8;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getFlags> = 9;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_getExtras> = 31;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_fastForward> = 22;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_adjustVolume> = 11;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_addQueueItemAt> = 42;

        <android.support.v4.media.session.IMediaSession$Stub: int TRANSACTION_addQueueItem> = 41;

        <android.support.v4.media.session.IMediaSession$Stub: java.lang.String DESCRIPTOR> = "android.support.v4.media.session.IMediaSession";

        return;
    }
}
