public class androidx.activity.OnBackPressedDispatcher$a extends java.lang.Object implements b.a.a
{
    public final b.a.c a;
    public final androidx.activity.OnBackPressedDispatcher b;

    public void <init>(androidx.activity.OnBackPressedDispatcher, b.a.c)
    {
        androidx.activity.OnBackPressedDispatcher $r1;
        b.a.c $r2;
        androidx.activity.OnBackPressedDispatcher$a r0;

        r0 := @this: androidx.activity.OnBackPressedDispatcher$a;

        $r1 := @parameter0: androidx.activity.OnBackPressedDispatcher;

        $r2 := @parameter1: b.a.c;

        r0.<androidx.activity.OnBackPressedDispatcher$a: androidx.activity.OnBackPressedDispatcher b> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.activity.OnBackPressedDispatcher$a: b.a.c a> = $r2;

        return;
    }

    public void cancel()
    {
        b.a.c $r1;
        androidx.activity.OnBackPressedDispatcher $r2;
        java.util.ArrayDeque $r3;
        androidx.activity.OnBackPressedDispatcher$a r0;

        r0 := @this: androidx.activity.OnBackPressedDispatcher$a;

        $r2 = r0.<androidx.activity.OnBackPressedDispatcher$a: androidx.activity.OnBackPressedDispatcher b>;

        $r3 = $r2.<androidx.activity.OnBackPressedDispatcher: java.util.ArrayDeque b>;

        $r1 = r0.<androidx.activity.OnBackPressedDispatcher$a: b.a.c a>;

        virtualinvoke $r3.<java.util.ArrayDeque: boolean remove(java.lang.Object)>($r1);

        $r1 = r0.<androidx.activity.OnBackPressedDispatcher$a: b.a.c a>;

        virtualinvoke $r1.<b.a.c: void b(b.a.a)>(r0);

        return;
    }
}
