public class androidx.appcompat.text.AllCapsTransformationMethod extends java.lang.Object implements android.text.method.TransformationMethod
{
    public java.util.Locale mLocale;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.appcompat.text.AllCapsTransformationMethod r0;
        java.util.Locale $r4;
        android.content.res.Configuration $r3;
        android.content.res.Resources $r2;

        r0 := @this: androidx.appcompat.text.AllCapsTransformationMethod;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r4 = $r3.<android.content.res.Configuration: java.util.Locale locale>;

        r0.<androidx.appcompat.text.AllCapsTransformationMethod: java.util.Locale mLocale> = $r4;

        return;
    }

    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        androidx.appcompat.text.AllCapsTransformationMethod r0;
        java.lang.CharSequence $r1;
        java.util.Locale $r4;
        android.view.View $r2;
        java.lang.String $r3;

        r0 := @this: androidx.appcompat.text.AllCapsTransformationMethod;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.view.View;

        if $r1 == null goto label1;

        $r3 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = r0.<androidx.appcompat.text.AllCapsTransformationMethod: java.util.Locale mLocale>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r4);

        return $r3;

     label1:
        return null;
    }

    public void onFocusChanged(android.view.View, java.lang.CharSequence, boolean, int, android.graphics.Rect)
    {
        android.graphics.Rect $r3;
        androidx.appcompat.text.AllCapsTransformationMethod r0;
        java.lang.CharSequence $r2;
        int $i0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.text.AllCapsTransformationMethod;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 := @parameter4: android.graphics.Rect;

        return;
    }
}
