public class androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView extends android.widget.MultiAutoCompleteTextView implements b.i.i.t
{
    public static final int[] TINT_ATTRS;
    public final b.b.f.p mBackgroundTintHelper;
    public final b.b.f.F mTextHelper;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843126;

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: int[] TINT_ATTRS> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.Context $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <b.b.a: int autoCompleteTextViewStyle>;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r5;
        b.b.f.p $r6;
        b.b.f.ma $r4;
        android.util.AttributeSet $r1;
        int[] $r3;
        int $i0;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.F $r7;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r2 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($r2);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r1, $i0);

        $r2 = virtualinvoke r0.<android.widget.MultiAutoCompleteTextView: android.content.Context getContext()>();

        $r3 = <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: int[] TINT_ATTRS>;

        $r4 = staticinvoke <b.b.f.ma: b.b.f.ma a(android.content.Context,android.util.AttributeSet,int[],int,int)>($r2, $r1, $r3, $i0, 0);

        $z0 = virtualinvoke $r4.<b.b.f.ma: boolean g(int)>(0);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r4.<b.b.f.ma: android.graphics.drawable.Drawable b(int)>(0);

        virtualinvoke r0.<android.widget.MultiAutoCompleteTextView: void setDropDownBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

     label1:
        virtualinvoke $r4.<b.b.f.ma: void a()>();

        $r6 = new b.b.f.p;

        specialinvoke $r6.<b.b.f.p: void <init>(android.view.View)>(r0);

        r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper> = $r6;

        $r6 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        virtualinvoke $r6.<b.b.f.p: void a(android.util.AttributeSet,int)>($r1, $i0);

        $r7 = new b.b.f.F;

        specialinvoke $r7.<b.b.f.F: void <init>(android.widget.TextView)>(r0);

        r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.F mTextHelper> = $r7;

        $r7 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.F mTextHelper>;

        virtualinvoke $r7.<b.b.f.F: void a(android.util.AttributeSet,int)>($r1, $i0);

        $r7 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.F mTextHelper>;

        virtualinvoke $r7.<b.b.f.F: void a()>();

        return;
    }

    public void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.F $r2;
        b.b.f.p $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void drawableStateChanged()>();

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<b.b.f.p: void a()>();

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.F mTextHelper>;

        if $r2 == null goto label2;

        virtualinvoke $r2.<b.b.f.F: void a()>();

     label2:
        return;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.p $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<b.b.f.p: android.content.res.ColorStateList b()>();

        return $r1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.p $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<b.b.f.p: android.graphics.PorterDuff$Mode c()>();

        return $r1;

     label1:
        return null;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.view.inputmethod.EditorInfo $r1;
        android.view.inputmethod.InputConnection $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.view.inputmethod.EditorInfo;

        $r2 = specialinvoke r0.<android.widget.MultiAutoCompleteTextView: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>($r1);

        staticinvoke <b.b.f.t: android.view.inputmethod.InputConnection a(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,android.view.View)>($r2, $r1, r0);

        return $r2;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.drawable.Drawable $r1;
        b.b.f.p $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.b.f.p: void b(android.graphics.drawable.Drawable)>($r1);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        int $i0;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.p $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $i0 := @parameter0: int;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setBackgroundResource(int)>($i0);

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<b.b.f.p: void a(int)>($i0);

     label1:
        return;
    }

    public void setDropDownBackgroundResource(int)
    {
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.widget.MultiAutoCompleteTextView: android.content.Context getContext()>();

        $r2 = staticinvoke <b.b.b.a.a: android.graphics.drawable.Drawable c(android.content.Context,int)>($r1, $i0);

        virtualinvoke r0.<android.widget.MultiAutoCompleteTextView: void setDropDownBackgroundDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.p $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.b.f.p: void b(android.content.res.ColorStateList)>($r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.p $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.p mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.b.f.p: void a(android.graphics.PorterDuff$Mode)>($r1);

     label1:
        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        b.b.f.F $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: b.b.f.F mTextHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.b.f.F: void a(android.content.Context,int)>($r1, $i0);

     label1:
        return;
    }
}
