public final class androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1 extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.Runnable $runnable$inlined;
    public final androidx.lifecycle.DispatchQueue this$0;

    public void <init>(androidx.lifecycle.DispatchQueue, java.lang.Runnable)
    {
        androidx.lifecycle.DispatchQueue $r1;
        java.lang.Runnable $r2;
        androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1 r0;

        r0 := @this: androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1;

        $r1 := @parameter0: androidx.lifecycle.DispatchQueue;

        $r2 := @parameter1: java.lang.Runnable;

        r0.<androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1: androidx.lifecycle.DispatchQueue this$0> = $r1;

        r0.<androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1: java.lang.Runnable $runnable$inlined> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        androidx.lifecycle.DispatchQueue $r1;
        java.lang.Runnable $r2;
        androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1 r0;

        r0 := @this: androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1;

        $r1 = r0.<androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1: androidx.lifecycle.DispatchQueue this$0>;

        $r2 = r0.<androidx.lifecycle.DispatchQueue$runOrEnqueue$$inlined$with$lambda$1: java.lang.Runnable $runnable$inlined>;

        staticinvoke <androidx.lifecycle.DispatchQueue: void access$enqueue(androidx.lifecycle.DispatchQueue,java.lang.Runnable)>($r1, $r2);

        return;
    }
}
