public class androidx.drawerlayout.widget.DrawerLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public static final int FLAG_IS_CLOSING;
    public static final int FLAG_IS_OPENED;
    public static final int FLAG_IS_OPENING;
    public int gravity;
    public boolean isPeeking;
    public float onScreen;
    public int openState;

    public void <init>(int, int)
    {
        int $i0, $i1;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i1, $i0);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(int, int, int)
    {
        int $i0, $i1, $i2;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = $i2;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        int[] $r1;
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;
        android.content.res.TypedArray $r4;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r3);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        $r1 = <androidx.drawerlayout.widget.DrawerLayout: int[] LAYOUT_ATTRS>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r3, $r1);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams $r1;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }

    public void <init>(androidx.drawerlayout.widget.DrawerLayout$LayoutParams)
    {
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0, $r1;

        r0 := @this: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        $i0 = $r1.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity>;

        r0.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int gravity> = $i0;

        return;
    }

    public static void <clinit>()
    {
        <androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int FLAG_IS_OPENING> = 2;

        <androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int FLAG_IS_OPENED> = 1;

        <androidx.drawerlayout.widget.DrawerLayout$LayoutParams: int FLAG_IS_CLOSING> = 4;

        return;
    }
}
