public class android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase extends java.lang.Object implements android.support.v4.media.MediaBrowserCompat$MediaBrowserImpl, android.support.v4.media.MediaBrowserCompat$MediaBrowserServiceCallbackImpl
{
    public static final int CONNECT_STATE_CONNECTED;
    public static final int CONNECT_STATE_CONNECTING;
    public static final int CONNECT_STATE_DISCONNECTED;
    public static final int CONNECT_STATE_DISCONNECTING;
    public static final int CONNECT_STATE_SUSPENDED;
    public final android.support.v4.media.MediaBrowserCompat$ConnectionCallback mCallback;
    public android.os.Messenger mCallbacksMessenger;
    public final android.content.Context mContext;
    public android.os.Bundle mExtras;
    public final android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler;
    public android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken;
    public android.os.Bundle mNotifyChildrenChangedOptions;
    public final android.os.Bundle mRootHints;
    public java.lang.String mRootId;
    public android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper;
    public final android.content.ComponentName mServiceComponent;
    public android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection mServiceConnection;
    public int mState;
    public final b.f.b mSubscriptions;

    public void <init>(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat$ConnectionCallback, android.os.Bundle)
    {
        android.content.Context $r3;
        android.os.Bundle $r2, $r7;
        android.content.ComponentName $r4;
        java.lang.IllegalArgumentException $r8;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$ConnectionCallback $r1;
        b.f.b $r6;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r5;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.content.ComponentName;

        $r1 := @parameter2: android.support.v4.media.MediaBrowserCompat$ConnectionCallback;

        $r2 := @parameter3: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new android.support.v4.media.MediaBrowserCompat$CallbackHandler;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserServiceCallbackImpl)>(r0);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler> = $r5;

        $r6 = new b.f.b;

        specialinvoke $r6.<b.f.b: void <init>()>();

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions> = $r6;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState> = 1;

        if $r3 == null goto label5;

        if $r4 == null goto label4;

        if $r1 == null goto label3;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.Context mContext> = $r3;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.ComponentName mServiceComponent> = $r4;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ConnectionCallback mCallback> = $r1;

        if $r2 != null goto label1;

        $r7 = null;

        goto label2;

     label1:
        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

     label2:
        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mRootHints> = $r7;

        return;

     label3:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("connection callback must not be null");

        throw $r8;

     label4:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("service component must not be null");

        throw $r8;

     label5:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("context must not be null");

        throw $r8;
    }

    public static java.lang.String getStateLabel(int)
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label5;

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label3;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN/");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label1:
        return "CONNECT_STATE_SUSPENDED";

     label2:
        return "CONNECT_STATE_CONNECTED";

     label3:
        return "CONNECT_STATE_CONNECTING";

     label4:
        return "CONNECT_STATE_DISCONNECTED";

     label5:
        return "CONNECT_STATE_DISCONNECTING";
    }

    private boolean isCurrent(android.os.Messenger, java.lang.String)
    {
        android.content.ComponentName $r5;
        int $i0;
        java.lang.StringBuilder $r4;
        android.os.Messenger $r1, $r3;
        java.lang.String $r2;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r3 := @parameter0: android.os.Messenger;

        $r2 := @parameter1: java.lang.String;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

        if $r1 != $r3 goto label2;

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        goto label2;

     label1:
        return 1;

     label2:
        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.ComponentName mServiceComponent>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with mCallbacksMessenger=");

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" this=");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r2);

     label3:
        return 0;
    }

    public void connect()
    {
        java.lang.IllegalStateException $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r4;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$1 $r5;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("connect() called while neigther disconnecting nor disconnected (state=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label2:
        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState> = 2;

        $r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r5 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$1;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$1: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase)>(r0);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    public void disconnect()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$2 $r1;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState> = 0;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r1 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$2;

        specialinvoke $r1.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$2: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    public void dump()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection $r6;
        android.os.Bundle $r5;
        android.content.ComponentName $r2;
        android.os.Messenger $r8;
        android.support.v4.media.session.MediaSessionCompat$Token $r9;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r7;
        android.support.v4.media.MediaBrowserCompat$ConnectionCallback $r4;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", "MediaBrowserCompat...");

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mServiceComponent=");

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.ComponentName mServiceComponent>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mCallback=");

        $r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ConnectionCallback mCallback>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mRootHints=");

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mRootHints>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mState=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mServiceConnection=");

        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection mServiceConnection>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mServiceBinderWrapper=");

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mCallbacksMessenger=");

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mRootId=");

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String mRootId>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mMediaSessionToken=");

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        return;
    }

    public void forceCloseConnection()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection $r1;
        android.content.Context $r2;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection mServiceConnection>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r1);

     label1:
        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState> = 1;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection mServiceConnection> = null;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper> = null;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger> = null;

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        virtualinvoke $r3.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: void setCallbacksMessenger(android.os.Messenger)>(null);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String mRootId> = null;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken> = null;

        return;
    }

    public android.os.Bundle getExtras()
    {
        java.lang.IllegalStateException $r1;
        android.os.Bundle r4;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label1;

        r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mExtras>;

        return r4;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getExtras() called while not connected (state=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public void getItem(java.lang.String, android.support.v4.media.MediaBrowserCompat$ItemCallback)
    {
        android.os.RemoteException $r2;
        android.os.Messenger $r1;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$4 $r11;
        java.lang.IllegalArgumentException $r12;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$3 $r6;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r8;
        android.support.v4.media.MediaBrowserCompat$ItemReceiver $r7;
        android.support.v4.media.MediaBrowserCompat$ItemCallback $r4;
        java.lang.StringBuilder $r9;
        java.lang.String $r3, $r10;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r5;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: android.support.v4.media.MediaBrowserCompat$ItemCallback;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label6;

        if $r4 == null goto label5;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", "Not connected, unable to retrieve the MediaItem.");

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r6 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$3;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$3: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase,android.support.v4.media.MediaBrowserCompat$ItemCallback,java.lang.String)>(r0, $r4, $r3);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        return;

     label1:
        $r7 = new android.support.v4.media.MediaBrowserCompat$ItemReceiver;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke $r7.<android.support.v4.media.MediaBrowserCompat$ItemReceiver: void <init>(java.lang.String,android.support.v4.media.MediaBrowserCompat$ItemCallback,android.os.Handler)>($r3, $r4, $r5);

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label2:
        virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void getMediaItem(java.lang.String,android.support.v4.os.ResultReceiver,android.os.Messenger)>($r3, $r7, $r1);

     label3:
        return;

     label4:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error getting media item: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r10);

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r11 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$4;

        specialinvoke $r11.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$4: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase,android.support.v4.media.MediaBrowserCompat$ItemCallback,java.lang.String)>(r0, $r4, $r3);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r11);

        return;

     label5:
        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("cb is null");

        throw $r12;

     label6:
        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("mediaId is empty");

        throw $r12;

     label7:
        $r2 := @caughtexception;

        goto label4;

        catch android.os.RemoteException from label2 to label3 with label7;
    }

    public android.os.Bundle getNotifyChildrenChangedOptions()
    {
        android.os.Bundle r1;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mNotifyChildrenChangedOptions>;

        return r1;
    }

    public java.lang.String getRoot()
    {
        java.lang.IllegalStateException $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String mRootId>;

        return $r3;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getRoot() called while not connected(state=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public android.content.ComponentName getServiceComponent()
    {
        java.lang.IllegalStateException $r1;
        android.content.ComponentName r4;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label1;

        r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.ComponentName mServiceComponent>;

        return r4;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getServiceComponent() called while not connected (state=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()
    {
        java.lang.IllegalStateException $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.media.session.MediaSessionCompat$Token r4;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label1;

        r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken>;

        return r4;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getSessionToken() called while not connected(state=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public boolean isConnected()
    {
        int $i0;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        if $i0 != 3 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onConnectionFailed(android.os.Messenger)
    {
        android.content.ComponentName $r3;
        android.os.Messenger $r1;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$ConnectionCallback $r5;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r1 := @parameter0: android.os.Messenger;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnectFailed for ");

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.ComponentName mServiceComponent>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r4);

        $z0 = specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isCurrent(android.os.Messenger,java.lang.String)>($r1, "onConnectFailed");

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        if $i0 == 2 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnect from service while mState=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r4 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("... ignoring");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r4);

        return;

     label2:
        virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: void forceCloseConnection()>();

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ConnectionCallback mCallback>;

        virtualinvoke $r5.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: void onConnectionFailed()>();

        return;
    }

    public void onLoadChildren(android.os.Messenger, java.lang.String, java.util.List, android.os.Bundle, android.os.Bundle)
    {
        android.os.Bundle $r2, $r3;
        android.content.ComponentName $r7;
        android.os.Messenger $r4;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        java.util.List $r5;
        b.f.b $r9;
        android.support.v4.media.MediaBrowserCompat$Subscription $r11;
        java.lang.StringBuilder $r6;
        java.lang.Object $r10;
        java.lang.String $r1, $r8;
        boolean $z0;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r12;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r4 := @parameter0: android.os.Messenger;

        $r1 := @parameter1: java.lang.String;

        $r5 := @parameter2: java.util.List;

        $r2 := @parameter3: android.os.Bundle;

        $r3 := @parameter4: android.os.Bundle;

        $z0 = specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isCurrent(android.os.Messenger,java.lang.String)>($r4, "onLoadChildren");

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = <android.support.v4.media.MediaBrowserCompat: boolean DEBUG>;

        if $z0 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onLoadChildren for ");

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.content.ComponentName mServiceComponent>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" id=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r8);

     label2:
        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions>;

        $r10 = virtualinvoke $r9.<b.f.i: java.lang.Object get(java.lang.Object)>($r1);

        $r11 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r10;

        if $r11 != null goto label3;

        $z0 = <android.support.v4.media.MediaBrowserCompat: boolean DEBUG>;

        if $z0 == 0 goto label7;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onLoadChildren for id that isn\'t subscribed id=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r1);

        return;

     label3:
        $r12 = virtualinvoke $r11.<android.support.v4.media.MediaBrowserCompat$Subscription: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback getCallback(android.os.Bundle)>($r2);

        if $r12 == null goto label7;

        if $r2 != null goto label5;

        if $r5 != null goto label4;

        virtualinvoke $r12.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onError(java.lang.String)>($r1);

        return;

     label4:
        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mNotifyChildrenChangedOptions> = $r3;

        virtualinvoke $r12.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List)>($r1, $r5);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mNotifyChildrenChangedOptions> = null;

        return;

     label5:
        if $r5 != null goto label6;

        virtualinvoke $r12.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onError(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;

     label6:
        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mNotifyChildrenChangedOptions> = $r3;

        virtualinvoke $r12.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List,android.os.Bundle)>($r1, $r5, $r2);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mNotifyChildrenChangedOptions> = null;

     label7:
        return;
    }

    public void onServiceConnected(android.os.Messenger, java.lang.String, android.support.v4.media.session.MediaSessionCompat$Token, android.os.Bundle)
    {
        android.os.Bundle $r5;
        android.os.RemoteException $r2;
        android.support.v4.media.session.MediaSessionCompat$Token $r4;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.os.IBinder $r18;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r16;
        android.support.v4.media.MediaBrowserCompat$Subscription $r13;
        int $i0, $i1;
        java.lang.String $r3;
        boolean $z0;
        java.util.Map$Entry $r12;
        java.util.Iterator $r10;
        java.util.Set $r9;
        android.os.Messenger $r1;
        java.util.List $r14, $r15;
        android.support.v4.media.MediaBrowserCompat$ConnectionCallback $r7;
        b.f.b $r8;
        java.lang.StringBuilder $r6;
        java.lang.Object $r11;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r17;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r1 := @parameter0: android.os.Messenger;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: android.support.v4.media.session.MediaSessionCompat$Token;

        $r5 := @parameter3: android.os.Bundle;

        $z0 = specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isCurrent(android.os.Messenger,java.lang.String)>($r1, "onConnect");

        if $z0 != 0 goto label01;

        return;

     label01:
        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        if $i0 == 2 goto label02;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnect from service while mState=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("... ignoring");

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r3);

        return;

     label02:
        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String mRootId> = $r3;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken> = $r4;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Bundle mExtras> = $r5;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState> = 3;

        $z0 = <android.support.v4.media.MediaBrowserCompat: boolean DEBUG>;

        if $z0 == 0 goto label03;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", "ServiceCallbacks.onConnect...");

        virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: void dump()>();

     label03:
        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ConnectionCallback mCallback>;

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: void onConnected()>();

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions>;

     label04:
        $r9 = virtualinvoke $r8.<b.f.b: java.util.Set entrySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

     label06:
        if $z0 == 0 goto label25;

     label07:
        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

     label08:
        $r12 = (java.util.Map$Entry) $r11;

     label09:
        $r11 = interfaceinvoke $r12.<java.util.Map$Entry: java.lang.Object getKey()>();

     label10:
        $r3 = (java.lang.String) $r11;

     label11:
        $r11 = interfaceinvoke $r12.<java.util.Map$Entry: java.lang.Object getValue()>();

     label12:
        $r13 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r11;

     label13:
        $r14 = virtualinvoke $r13.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getCallbacks()>();

        $r15 = virtualinvoke $r13.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getOptionsList()>();

     label14:
        $i0 = 0;

     label15:
        $i1 = interfaceinvoke $r14.<java.util.List: int size()>();

     label16:
        if $i0 >= $i1 goto label05;

        $r16 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

     label17:
        $r11 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>($i0);

     label18:
        $r17 = (android.support.v4.media.MediaBrowserCompat$SubscriptionCallback) $r11;

        $r18 = $r17.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: android.os.IBinder mToken>;

     label19:
        $r11 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>($i0);

     label20:
        $r5 = (android.os.Bundle) $r11;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label21:
        virtualinvoke $r16.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void addSubscription(java.lang.String,android.os.IBinder,android.os.Bundle,android.os.Messenger)>($r3, $r18, $r5, $r1);

     label22:
        $i0 = $i0 + 1;

        goto label15;

     label23:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", "addSubscription failed with RemoteException.");

        return;

     label24:
        $r2 := @caughtexception;

        goto label23;

     label25:
        return;

        catch android.os.RemoteException from label04 to label06 with label24;
        catch android.os.RemoteException from label07 to label08 with label24;
        catch android.os.RemoteException from label09 to label10 with label24;
        catch android.os.RemoteException from label11 to label12 with label24;
        catch android.os.RemoteException from label13 to label14 with label24;
        catch android.os.RemoteException from label15 to label16 with label24;
        catch android.os.RemoteException from label17 to label18 with label24;
        catch android.os.RemoteException from label19 to label20 with label24;
        catch android.os.RemoteException from label21 to label22 with label24;
    }

    public void search(java.lang.String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat$SearchCallback)
    {
        java.lang.IllegalStateException $r12;
        android.os.Bundle $r2;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$5 $r11;
        android.os.RemoteException $r8;
        android.os.Messenger $r7;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r6;
        int $i0;
        android.support.v4.media.MediaBrowserCompat$SearchCallback $r3;
        java.lang.StringBuilder $r9;
        java.lang.String $r1, $r10;
        android.support.v4.media.MediaBrowserCompat$SearchResultReceiver $r4;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r5;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.support.v4.media.MediaBrowserCompat$SearchCallback;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label4;

        $r4 = new android.support.v4.media.MediaBrowserCompat$SearchResultReceiver;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke $r4.<android.support.v4.media.MediaBrowserCompat$SearchResultReceiver: void <init>(java.lang.String,android.os.Bundle,android.support.v4.media.MediaBrowserCompat$SearchCallback,android.os.Handler)>($r1, $r2, $r3, $r5);

        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label1:
        virtualinvoke $r6.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void search(java.lang.String,android.os.Bundle,android.support.v4.os.ResultReceiver,android.os.Messenger)>($r1, $r2, $r4, $r7);

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error searching items with query: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaBrowserCompat", $r10, $r8);

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r11 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$5;

        specialinvoke $r11.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$5: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase,android.support.v4.media.MediaBrowserCompat$SearchCallback,java.lang.String,android.os.Bundle)>(r0, $r3, $r1, $r2);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r11);

        return;

     label4:
        $r12 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("search() called while not connected (state=");

        $i0 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int mState>;

        $r1 = staticinvoke <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: java.lang.String getStateLabel(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r12;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void sendCustomAction(java.lang.String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat$CustomActionCallback)
    {
        java.lang.IllegalStateException $r12;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$6 $r11;
        android.os.Bundle $r1;
        android.os.RemoteException $r8;
        android.os.Messenger $r7;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver $r4;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r6;
        android.support.v4.media.MediaBrowserCompat$CustomActionCallback $r3;
        java.lang.StringBuilder $r9;
        java.lang.String $r2, $r10;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r5;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.support.v4.media.MediaBrowserCompat$CustomActionCallback;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label4;

        $r4 = new android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke $r4.<android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver: void <init>(java.lang.String,android.os.Bundle,android.support.v4.media.MediaBrowserCompat$CustomActionCallback,android.os.Handler)>($r2, $r1, $r3, $r5);

        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label1:
        virtualinvoke $r6.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendCustomAction(java.lang.String,android.os.Bundle,android.support.v4.os.ResultReceiver,android.os.Messenger)>($r2, $r1, $r4, $r7);

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error sending a custom action: action=");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extras=");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaBrowserCompat", $r10, $r8);

        if $r3 == null goto label5;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r11 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$6;

        specialinvoke $r11.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$6: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase,android.support.v4.media.MediaBrowserCompat$CustomActionCallback,java.lang.String,android.os.Bundle)>(r0, $r3, $r2, $r1);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r11);

        return;

     label4:
        $r12 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot send a custom action (");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") with ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extras ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" because the browser is not connected to the ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("service.");

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        throw $r12;

     label5:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void subscribe(java.lang.String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)
    {
        android.os.Bundle $r3, $r8;
        android.os.RemoteException $r1;
        android.os.Messenger $r11;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.os.IBinder $r10;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r9;
        b.f.b $r5;
        android.support.v4.media.MediaBrowserCompat$Subscription $r7;
        java.lang.Object $r6;
        java.lang.StringBuilder $r12;
        java.lang.String $r2;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r4;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: android.os.Bundle;

        $r4 := @parameter2: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions>;

        $r6 = virtualinvoke $r5.<b.f.i: java.lang.Object get(java.lang.Object)>($r2);

        $r7 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r6;

        if $r7 != null goto label1;

        $r7 = new android.support.v4.media.MediaBrowserCompat$Subscription;

        specialinvoke $r7.<android.support.v4.media.MediaBrowserCompat$Subscription: void <init>()>();

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions>;

        virtualinvoke $r5.<b.f.i: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r7);

     label1:
        if $r3 != null goto label2;

        $r3 = null;

        goto label3;

     label2:
        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>(android.os.Bundle)>($r3);

        $r3 = $r8;

     label3:
        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$Subscription: void putCallback(android.os.Bundle,android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)>($r3, $r4);

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

        if $z0 == 0 goto label8;

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r10 = $r4.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: android.os.IBinder mToken>;

        $r11 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label4:
        virtualinvoke $r9.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void addSubscription(java.lang.String,android.os.IBinder,android.os.Bundle,android.os.Messenger)>($r2, $r10, $r3, $r11);

     label5:
        return;

     label6:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addSubscription failed with RemoteException parentId=");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r2);

        return;

     label7:
        $r1 := @caughtexception;

        goto label6;

     label8:
        return;

        catch android.os.RemoteException from label4 to label5 with label7;
    }

    public void unsubscribe(java.lang.String, android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)
    {
        android.os.RemoteException $r4;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase r0;
        android.os.IBinder $r2;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r9;
        android.support.v4.media.MediaBrowserCompat$Subscription $r8;
        int $i0, $i1;
        java.lang.String $r1, $r13;
        boolean $z0;
        android.os.Messenger $r3;
        java.util.List $r10, $r11;
        b.f.b $r6;
        java.lang.Object $r7;
        java.lang.StringBuilder $r12, $r14;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r5;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase;

        $r1 := @parameter0: java.lang.String;

        $r5 := @parameter1: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback;

        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions>;

        $r7 = virtualinvoke $r6.<b.f.i: java.lang.Object get(java.lang.Object)>($r1);

        $r8 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r7;

        if $r8 != null goto label01;

        return;

     label01:
        if $r5 != null goto label06;

     label02:
        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

     label03:
        if $z0 == 0 goto label17;

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label04:
        virtualinvoke $r9.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void removeSubscription(java.lang.String,android.os.IBinder,android.os.Messenger)>($r1, null, $r3);

     label05:
        goto label17;

     label06:
        $r10 = virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getCallbacks()>();

        $r11 = virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getOptionsList()>();

        $i0 = interfaceinvoke $r10.<java.util.List: int size()>();

     label07:
        $i1 = -1;

        $i0 = $i0 + $i1;

     label08:
        if $i0 < 0 goto label17;

     label09:
        $r7 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

     label10:
        if $r7 != $r5 goto label15;

     label11:
        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: boolean isConnected()>();

     label12:
        if $z0 == 0 goto label14;

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r2 = $r5.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: android.os.IBinder mToken>;

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: android.os.Messenger mCallbacksMessenger>;

     label13:
        virtualinvoke $r9.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void removeSubscription(java.lang.String,android.os.IBinder,android.os.Messenger)>($r1, $r2, $r3);

     label14:
        interfaceinvoke $r10.<java.util.List: java.lang.Object remove(int)>($i0);

        interfaceinvoke $r11.<java.util.List: java.lang.Object remove(int)>($i0);

     label15:
        $i1 = -1;

        $i0 = $i0 + $i1;

        goto label08;

     label16:
        $r14 = new java.lang.StringBuilder;

        $r12 = $r14;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("removeSubscription failed with RemoteException parentId=");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r13);

     label17:
        $z0 = virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$Subscription: boolean isEmpty()>();

        if $z0 != 0 goto label18;

        if $r5 != null goto label20;

     label18:
        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: b.f.b mSubscriptions>;

        virtualinvoke $r6.<b.f.i: java.lang.Object remove(java.lang.Object)>($r1);

        return;

     label19:
        $r4 := @caughtexception;

        goto label16;

     label20:
        return;

        catch android.os.RemoteException from label02 to label03 with label19;
        catch android.os.RemoteException from label04 to label05 with label19;
        catch android.os.RemoteException from label06 to label07 with label19;
        catch android.os.RemoteException from label09 to label10 with label19;
        catch android.os.RemoteException from label11 to label12 with label19;
        catch android.os.RemoteException from label13 to label15 with label19;
    }

    public static void <clinit>()
    {
        <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int CONNECT_STATE_SUSPENDED> = 4;

        <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int CONNECT_STATE_DISCONNECTING> = 0;

        <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int CONNECT_STATE_DISCONNECTED> = 1;

        <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int CONNECT_STATE_CONNECTING> = 2;

        <android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase: int CONNECT_STATE_CONNECTED> = 3;

        return;
    }
}
