public final class androidx.recyclerview.widget.RecyclerView$o extends java.lang.Object
{
    public final java.util.ArrayList a;
    public java.util.ArrayList b;
    public final java.util.ArrayList c;
    public final java.util.List d;
    public int e;
    public int f;
    public androidx.recyclerview.widget.RecyclerView$n g;
    public androidx.recyclerview.widget.RecyclerView$t h;
    public final androidx.recyclerview.widget.RecyclerView i;

    public void <init>(androidx.recyclerview.widget.RecyclerView)
    {
        java.util.List $r1;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView $r2;
        java.util.ArrayList $r3;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r2 := @parameter0: androidx.recyclerview.widget.RecyclerView;

        r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a> = $r3;

        r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b> = null;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c> = $r3;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.List d> = $r1;

        r0.<androidx.recyclerview.widget.RecyclerView$o: int e> = 2;

        r0.<androidx.recyclerview.widget.RecyclerView$o: int f> = 2;

        return;
    }

    public int a(int)
    {
        b.s.a.a $r4;
        java.lang.IndexOutOfBoundsException $r5;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$s $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        androidx.recyclerview.widget.RecyclerView $r2;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label2;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $i1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        if $z0 != 0 goto label1;

        return $i0;

     label1:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r2.<androidx.recyclerview.widget.RecyclerView: b.s.a.a mAdapterHelper>;

        $i0 = virtualinvoke $r4.<b.s.a.a: int c(int)>($i0);

        return $i0;

     label2:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid position ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". State item count is ");

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $i0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    public androidx.recyclerview.widget.RecyclerView$v a(int, boolean)
    {
        java.lang.IllegalStateException $r11;
        b.s.a.b $r6;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        androidx.recyclerview.widget.RecyclerView$s $r5;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r7;
        androidx.recyclerview.widget.RecyclerView $r4;
        java.lang.String $r9;
        boolean $z0, $z1;
        java.lang.Object $r2;
        java.lang.StringBuilder $r8, $r10;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i2 = 0;

        $i3 = 0;

     label01:
        if $i3 >= $i1 goto label04;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean wasReturnedFromScrap()>();

        if $z1 != 0 goto label03;

        $i4 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: int getLayoutPosition()>();

        if $i4 != $i0 goto label03;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isInvalid()>();

        if $z1 != 0 goto label03;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z1 = $r5.<androidx.recyclerview.widget.RecyclerView$s: boolean h>;

        if $z1 != 0 goto label02;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isRemoved()>();

        if $z1 != 0 goto label03;

     label02:
        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(32);

        return $r3;

     label03:
        $i3 = $i3 + 1;

        goto label01;

     label04:
        if $z0 != 0 goto label06;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.b mChildHelper>;

        $r7 = virtualinvoke $r6.<b.s.a.b: android.view.View b(int)>($i0);

        if $r7 == null goto label06;

        $r3 = staticinvoke <androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$v getChildViewHolderInt(android.view.View)>($r7);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.b mChildHelper>;

        virtualinvoke $r6.<b.s.a.b: void g(android.view.View)>($r7);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.b mChildHelper>;

        $i0 = virtualinvoke $r6.<b.s.a.b: int c(android.view.View)>($r7);

        $i2 = -1;

        if $i0 == $i2 goto label05;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.b mChildHelper>;

        virtualinvoke $r6.<b.s.a.b: void a(int)>($i0);

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void c(android.view.View)>($r7);

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(8224);

        return $r3;

     label05:
        $r11 = new java.lang.IllegalStateException;

        $r10 = new java.lang.StringBuilder;

        $r8 = $r10;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("layout index should not be -1 after unhiding a view:");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r9 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r11;

     label06:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

     label07:
        if $i2 >= $i1 goto label09;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isInvalid()>();

        if $z1 != 0 goto label08;

        $i3 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: int getLayoutPosition()>();

        if $i3 != $i0 goto label08;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isAttachedToTransitionOverlay()>();

        if $z1 != 0 goto label08;

        if $z0 != 0 goto label10;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>($i2);

        return $r3;

     label08:
        $i2 = $i2 + 1;

        goto label07;

     label09:
        return null;

     label10:
        return $r3;
    }

    public androidx.recyclerview.widget.RecyclerView$v a(int, boolean, long)
    {
        androidx.recyclerview.widget.RecyclerView$n $r12;
        b.s.a.a $r6;
        java.lang.IndexOutOfBoundsException $r14;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r19;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3, $r4;
        long $l1, $l4, $l6;
        androidx.recyclerview.widget.RecyclerView$t $r8;
        androidx.recyclerview.widget.RecyclerView$s $r2;
        byte $b5;
        androidx.recyclerview.widget.RecyclerView$a $r7;
        int $i0, $i2, $i3;
        androidx.recyclerview.widget.RecyclerView$f $r15;
        androidx.recyclerview.widget.RecyclerView$f$c $r17;
        android.view.View $r5;
        androidx.recyclerview.widget.RecyclerView $r1;
        java.lang.String $r11;
        java.lang.ref.WeakReference $r13;
        boolean $z0, $z1, $z2, $z3;
        android.view.ViewGroup$LayoutParams $r18;
        java.lang.IllegalArgumentException $r9;
        java.util.List $r16;
        java.lang.StringBuilder $r10;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $l1 := @parameter2: long;

        if $i0 < 0 goto label28;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $i2 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        if $i0 >= $i2 goto label28;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z1 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        $z2 = 1;

        if $z1 == 0 goto label01;

        $r3 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$v b(int)>($i0);

        $r4 = $r3;

        if $r3 == null goto label02;

        $z1 = 1;

        goto label03;

     label01:
        $r4 = null;

     label02:
        $z1 = 0;

     label03:
        if $r4 != null goto label08;

        $r3 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$v a(int,boolean)>($i0, $z0);

        $r4 = $r3;

        if $r3 == null goto label08;

        $z3 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: boolean f(androidx.recyclerview.widget.RecyclerView$v)>($r3);

        if $z3 != 0 goto label07;

        if $z0 != 0 goto label06;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(4);

        $z3 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isScrap()>();

        if $z3 == 0 goto label04;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void removeDetachedView(android.view.View,boolean)>($r5, 0);

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void unScrap()>();

        goto label05;

     label04:
        $z3 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean wasReturnedFromScrap()>();

        if $z3 == 0 goto label05;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void clearReturnedFromScrapFlag()>();

     label05:
        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void d(androidx.recyclerview.widget.RecyclerView$v)>($r3);

     label06:
        $r4 = null;

        goto label08;

     label07:
        $z1 = 1;

     label08:
        if $r4 != null goto label17;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r1.<androidx.recyclerview.widget.RecyclerView: b.s.a.a mAdapterHelper>;

        $i2 = virtualinvoke $r6.<b.s.a.a: int c(int)>($i0);

        if $i2 < 0 goto label16;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $i3 = virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$a: int getItemCount()>();

        if $i2 >= $i3 goto label16;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $i3 = virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$a: int getItemViewType(int)>($i2);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $z3 = virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$a: boolean hasStableIds()>();

        if $z3 == 0 goto label09;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $l4 = virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$a: long getItemId(int)>($i2);

        $r3 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$v a(long,int,boolean)>($l4, $i3, $z0);

        $r4 = $r3;

        if $r3 == null goto label09;

        $r3.<androidx.recyclerview.widget.RecyclerView$v: int mPosition> = $i2;

        $z1 = 1;

     label09:
        if $r4 != null goto label12;

        $r8 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$t h>;

        if $r8 == null goto label12;

        $r5 = virtualinvoke $r8.<androidx.recyclerview.widget.RecyclerView$t: android.view.View a(androidx.recyclerview.widget.RecyclerView$o,int,int)>(r0, $i0, $i3);

        if $r5 == null goto label12;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$v getChildViewHolder(android.view.View)>($r5);

        $r4 = $r3;

        if $r3 == null goto label11;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean shouldIgnore()>();

        if $z0 != 0 goto label10;

        goto label12;

     label10:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getViewForPositionAndType returned a view that is ignored. You must call stopIgnoring before returning this view.");

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r11 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label11:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getViewForPositionAndType returned a view which does not have a ViewHolder");

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r11 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label12:
        if $r4 != null goto label13;

        $r12 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n d()>();

        $r3 = virtualinvoke $r12.<androidx.recyclerview.widget.RecyclerView$n: androidx.recyclerview.widget.RecyclerView$v a(int)>($i3);

        $r4 = $r3;

        if $r3 == null goto label13;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void resetInternal()>();

        $z0 = <androidx.recyclerview.widget.RecyclerView: boolean FORCE_INVALIDATE_DISPLAY_LIST>;

        if $z0 == 0 goto label13;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void c(androidx.recyclerview.widget.RecyclerView$v)>($r3);

     label13:
        if $r4 != null goto label17;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $l4 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: long getNanoTime()>();

        $b5 = $l1 cmp 9223372036854775807L;

        if $b5 == 0 goto label14;

        $r12 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        $z0 = virtualinvoke $r12.<androidx.recyclerview.widget.RecyclerView$n: boolean b(int,long,long)>($i3, $l4, $l1);

        if $z0 != 0 goto label14;

        return null;

     label14:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $r4 = virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$a: androidx.recyclerview.widget.RecyclerView$v createViewHolder(android.view.ViewGroup,int)>($r1, $i3);

        $z0 = <androidx.recyclerview.widget.RecyclerView: boolean ALLOW_THREAD_GAP_WORK>;

        if $z0 == 0 goto label15;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r1 = staticinvoke <androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView findNestedRecyclerView(android.view.View)>($r5);

        if $r1 == null goto label15;

        $r13 = new java.lang.ref.WeakReference;

        specialinvoke $r13.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r4.<androidx.recyclerview.widget.RecyclerView$v: java.lang.ref.WeakReference mNestedRecyclerView> = $r13;

     label15:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $l6 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: long getNanoTime()>();

        $r12 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        $l4 = $l6 - $l4;

        virtualinvoke $r12.<androidx.recyclerview.widget.RecyclerView$n: void b(int,long)>($i3, $l4);

        goto label17;

     label16:
        $r14 = new java.lang.IndexOutOfBoundsException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Inconsistency detected. Invalid item position ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(offset:");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").state:");

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $i0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r11 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        throw $r14;

     label17:
        $z0 = $z1;

        if $z1 == 0 goto label18;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z1 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        if $z1 != 0 goto label18;

        $z1 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: boolean hasAnyOfTheFlags(int)>(8192);

        if $z1 == 0 goto label18;

        virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: void setFlags(int,int)>(0, 8192);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z1 = $r2.<androidx.recyclerview.widget.RecyclerView$s: boolean k>;

        if $z1 == 0 goto label18;

        $i2 = staticinvoke <androidx.recyclerview.widget.RecyclerView$f: int a(androidx.recyclerview.widget.RecyclerView$v)>($r4);

        $i2 = $i2 | 4096;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r15 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$f mItemAnimator>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $r16 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: java.util.List getUnmodifiedPayloads()>();

        $r17 = virtualinvoke $r15.<androidx.recyclerview.widget.RecyclerView$f: androidx.recyclerview.widget.RecyclerView$f$c a(androidx.recyclerview.widget.RecyclerView$s,androidx.recyclerview.widget.RecyclerView$v,int,java.util.List)>($r2, $r4, $i2, $r16);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: void recordAnimationInfoIfBouncedHiddenView(androidx.recyclerview.widget.RecyclerView$v,androidx.recyclerview.widget.RecyclerView$f$c)>($r4, $r17);

     label18:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z1 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        if $z1 == 0 goto label19;

        $z1 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: boolean isBound()>();

        if $z1 == 0 goto label19;

        $r4.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i0;

        goto label20;

     label19:
        $z1 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: boolean isBound()>();

        if $z1 == 0 goto label21;

        $z1 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: boolean needsUpdate()>();

        if $z1 != 0 goto label21;

        $z1 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$v: boolean isInvalid()>();

        if $z1 == 0 goto label20;

        goto label21;

     label20:
        $z1 = 0;

        goto label22;

     label21:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r1.<androidx.recyclerview.widget.RecyclerView: b.s.a.a mAdapterHelper>;

        $i2 = virtualinvoke $r6.<b.s.a.a: int c(int)>($i0);

        $z1 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: boolean a(androidx.recyclerview.widget.RecyclerView$v,int,int,long)>($r4, $i2, $i0, $l1);

     label22:
        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r18 = virtualinvoke $r5.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r18 != null goto label23;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r18 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()>();

        $r19 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r18;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        virtualinvoke $r5.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r19);

        goto label25;

     label23:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $z3 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)>($r18);

        if $z3 != 0 goto label24;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r18 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>($r18);

        $r19 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r18;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        virtualinvoke $r5.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r19);

        goto label25;

     label24:
        $r19 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r18;

     label25:
        $r19.<androidx.recyclerview.widget.RecyclerView$LayoutParams: androidx.recyclerview.widget.RecyclerView$v mViewHolder> = $r4;

        if $z0 == 0 goto label26;

        if $z1 == 0 goto label26;

        goto label27;

     label26:
        $z2 = 0;

     label27:
        $r19.<androidx.recyclerview.widget.RecyclerView$LayoutParams: boolean mPendingInvalidate> = $z2;

        return $r4;

     label28:
        $r14 = new java.lang.IndexOutOfBoundsException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid item position ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("). Item count:");

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $i0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$s: int a()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r11 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        throw $r14;
    }

    public androidx.recyclerview.widget.RecyclerView$v a(long, int, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        long $l2, $l4;
        androidx.recyclerview.widget.RecyclerView$s $r5;
        java.util.ArrayList $r1;
        byte $b1;
        int $i0, $i3, $i5;
        android.view.View $r6;
        java.lang.Object $r2;
        androidx.recyclerview.widget.RecyclerView $r4;
        boolean $z0, $z1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $l2 := @parameter0: long;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i5 = -1;

        $i3 = $i3 + $i5;

     label1:
        if $i3 < 0 goto label4;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $l4 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: long getItemId()>();

        $b1 = $l4 cmp $l2;

        if $b1 != 0 goto label3;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean wasReturnedFromScrap()>();

        if $z1 != 0 goto label3;

        $i5 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: int getItemViewType()>();

        if $i0 != $i5 goto label2;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(32);

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isRemoved()>();

        if $z0 == 0 goto label9;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z0 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        if $z0 != 0 goto label9;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void setFlags(int,int)>(2, 14);

        return $r3;

     label2:
        if $z0 != 0 goto label3;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>($i3);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: void removeDetachedView(android.view.View,boolean)>($r6, 0);

        $r6 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a(android.view.View)>($r6);

     label3:
        $i5 = -1;

        $i3 = $i3 + $i5;

        goto label1;

     label4:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i5 = -1;

        $i3 = $i3 + $i5;

     label5:
        if $i3 < 0 goto label8;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $l4 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: long getItemId()>();

        $b1 = $l4 cmp $l2;

        if $b1 != 0 goto label7;

        $z1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean isAttachedToTransitionOverlay()>();

        if $z1 != 0 goto label7;

        $i5 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: int getItemViewType()>();

        if $i0 != $i5 goto label6;

        if $z0 != 0 goto label9;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>($i3);

        return $r3;

     label6:
        if $z0 != 0 goto label7;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void e(int)>($i3);

        return null;

     label7:
        $i5 = -1;

        $i3 = $i3 + $i5;

        goto label5;

     label8:
        return null;

     label9:
        return $r3;
    }

    public void a()
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        java.util.ArrayList $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void i()>();

        return;
    }

    public void a(int, int)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i3 = 0;

     label1:
        if $i3 >= $i2 goto label3;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        if $r3 == null goto label2;

        $i4 = $r3.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        if $i4 < $i0 goto label2;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void offsetPosition(int,boolean)>($i1, 1);

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return;
    }

    public void a(int, int, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 = $i0 + $i1;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i4 = -1;

        $i3 = $i3 + $i4;

     label1:
        if $i3 < 0 goto label4;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        if $r3 == null goto label3;

        $i4 = $r3.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        if $i4 < $i2 goto label2;

        $i4 = neg $i1;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void offsetPosition(int,boolean)>($i4, $z0);

        goto label3;

     label2:
        if $i4 < $i0 goto label3;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(8);

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void e(int)>($i3);

     label3:
        $i4 = -1;

        $i3 = $i3 + $i4;

        goto label1;

     label4:
        return;
    }

    public void a(android.view.View)
    {
        androidx.recyclerview.widget.RecyclerView$v $r1;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView$o r0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r2 := @parameter0: android.view.View;

        $r1 = staticinvoke <androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$v getChildViewHolderInt(android.view.View)>($r2);

        $r1.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$o mScrapContainer> = null;

        $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean mInChangeScrap> = 0;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: void clearReturnedFromScrapFlag()>();

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void d(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        return;
    }

    public final void a(android.view.ViewGroup, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        android.view.ViewGroup $r1, $r3;
        int $i0, $i1;
        android.view.View $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: android.view.ViewGroup;

        $z1 := @parameter1: boolean;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $z0 = $r2 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label2;

        $r3 = (android.view.ViewGroup) $r2;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a(android.view.ViewGroup,boolean)>($r3, 1);

     label2:
        $i1 = -1;

        $i0 = $i0 + $i1;

        goto label1;

     label3:
        if $z1 != 0 goto label4;

        return;

     label4:
        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getVisibility()>();

        if $i0 != 4 goto label5;

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(0);

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(4);

        return;

     label5:
        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getVisibility()>();

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(4);

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>($i0);

        return;
    }

    public void a(androidx.recyclerview.widget.RecyclerView$a, androidx.recyclerview.widget.RecyclerView$a, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$n $r3;
        androidx.recyclerview.widget.RecyclerView$a $r1, $r2;
        androidx.recyclerview.widget.RecyclerView$o r0;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$a;

        $r2 := @parameter1: androidx.recyclerview.widget.RecyclerView$a;

        $z0 := @parameter2: boolean;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a()>();

        $r3 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n d()>();

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$n: void a(androidx.recyclerview.widget.RecyclerView$a,androidx.recyclerview.widget.RecyclerView$a,boolean)>($r1, $r2, $z0);

        return;
    }

    public void a(androidx.recyclerview.widget.RecyclerView$n)
    {
        androidx.recyclerview.widget.RecyclerView$n $r1, $r3;
        androidx.recyclerview.widget.RecyclerView$a $r2;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView $r4;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r3 := @parameter0: androidx.recyclerview.widget.RecyclerView$n;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$n: void c()>();

     label1:
        r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g> = $r3;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        if $r3 == null goto label2;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a getAdapter()>();

        if $r2 == null goto label2;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$n: void a()>();

     label2:
        return;
    }

    public void a(androidx.recyclerview.widget.RecyclerView$t)
    {
        androidx.recyclerview.widget.RecyclerView$t $r1;
        androidx.recyclerview.widget.RecyclerView$o r0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$t;

        r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$t h> = $r1;

        return;
    }

    public final void a(androidx.recyclerview.widget.RecyclerView$v)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        b.i.i.a $r5;
        b.s.a.K$a $r6;
        int $i0;
        android.view.View $r3;
        androidx.recyclerview.widget.RecyclerView $r2;
        b.s.a.K $r4;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView: boolean isAccessibilityEnabled()>();

        if $z0 == 0 goto label4;

        $r3 = $r1.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $i0 = staticinvoke <b.i.i.y: int n(android.view.View)>($r3);

        if $i0 != 0 goto label1;

        staticinvoke <b.i.i.y: void h(android.view.View,int)>($r3, 1);

     label1:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r2.<androidx.recyclerview.widget.RecyclerView: b.s.a.K mAccessibilityDelegate>;

        if $r4 != null goto label2;

        return;

     label2:
        $r5 = virtualinvoke $r4.<b.s.a.K: b.i.i.a getItemDelegate()>();

        $z0 = $r5 instanceof b.s.a.K$a;

        if $z0 == 0 goto label3;

        $r6 = (b.s.a.K$a) $r5;

        virtualinvoke $r6.<b.s.a.K$a: void b(android.view.View)>($r3);

     label3:
        staticinvoke <b.i.i.y: void a(android.view.View,b.i.i.a)>($r3, $r5);

     label4:
        return;
    }

    public void a(androidx.recyclerview.widget.RecyclerView$v, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$n $r7;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        b.i.i.a $r5;
        b.s.a.K$a $r6;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView $r3;
        b.s.a.K $r4;
        boolean $z0, $z1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $z1 := @parameter1: boolean;

        staticinvoke <androidx.recyclerview.widget.RecyclerView: void clearNestedRecyclerViewIfNotNested(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView: b.s.a.K mAccessibilityDelegate>;

        if $r4 == null goto label3;

        $r5 = virtualinvoke $r4.<b.s.a.K: b.i.i.a getItemDelegate()>();

        $z0 = $r5 instanceof b.s.a.K$a;

        if $z0 == 0 goto label1;

        $r6 = (b.s.a.K$a) $r5;

        $r5 = virtualinvoke $r6.<b.s.a.K$a: b.i.i.a a(android.view.View)>($r2);

        goto label2;

     label1:
        $r5 = null;

     label2:
        staticinvoke <b.i.i.y: void a(android.view.View,b.i.i.a)>($r2, $r5);

     label3:
        if $z1 == 0 goto label4;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void b(androidx.recyclerview.widget.RecyclerView$v)>($r1);

     label4:
        $r1.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView mOwnerRecyclerView> = null;

        $r7 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n d()>();

        virtualinvoke $r7.<androidx.recyclerview.widget.RecyclerView$n: void a(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        return;
    }

    public final boolean a(androidx.recyclerview.widget.RecyclerView$v, int, int, long)
    {
        androidx.recyclerview.widget.RecyclerView$n $r1;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r2;
        long $l2, $l4;
        androidx.recyclerview.widget.RecyclerView$s $r5;
        byte $b5;
        androidx.recyclerview.widget.RecyclerView$a $r4;
        int $i0, $i1, $i3;
        androidx.recyclerview.widget.RecyclerView $r3;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r2 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $l2 := @parameter3: long;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView mOwnerRecyclerView> = $r3;

        $i3 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: int getItemViewType()>();

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $l4 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView: long getNanoTime()>();

        $b5 = $l2 cmp 9223372036854775807L;

        if $b5 == 0 goto label1;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$n: boolean a(int,long,long)>($i3, $l4, $l2);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$a: void bindViewHolder(androidx.recyclerview.widget.RecyclerView$v,int)>($r2, $i1);

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $l2 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView: long getNanoTime()>();

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        $i1 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: int getItemViewType()>();

        $l2 = $l2 - $l4;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$n: void a(int,long)>($i1, $l2);

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a(androidx.recyclerview.widget.RecyclerView$v)>($r2);

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z0 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        if $z0 == 0 goto label2;

        $r2.<androidx.recyclerview.widget.RecyclerView$v: int mPreLayoutPosition> = $i0;

     label2:
        return 1;
    }

    public android.view.View b(int, boolean)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        int $i0;
        android.view.View r2;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$v a(int,boolean,long)>($i0, $z0, 9223372036854775807L);

        r2 = $r1.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        return r2;
    }

    public androidx.recyclerview.widget.RecyclerView$v b(int)
    {
        b.s.a.a $r6;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        long $l5, $l6;
        java.util.ArrayList $r1;
        byte $b7;
        androidx.recyclerview.widget.RecyclerView$a $r5;
        int $i0, $i1, $i2, $i3, $i4;
        androidx.recyclerview.widget.RecyclerView $r4;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        if $r1 == null goto label7;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i1 != 0 goto label1;

        return null;

     label1:
        $i2 = 0;

        $i3 = 0;

     label2:
        if $i3 >= $i1 goto label4;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean wasReturnedFromScrap()>();

        if $z0 != 0 goto label3;

        $i4 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: int getLayoutPosition()>();

        if $i4 != $i0 goto label3;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(32);

        return $r3;

     label3:
        $i3 = $i3 + 1;

        goto label2;

     label4:
        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $z0 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: boolean hasStableIds()>();

        if $z0 == 0 goto label7;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r6 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.a mAdapterHelper>;

        $i0 = virtualinvoke $r6.<b.s.a.a: int c(int)>($i0);

        if $i0 <= 0 goto label7;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $i3 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: int getItemCount()>();

        if $i0 >= $i3 goto label7;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $l5 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: long getItemId(int)>($i0);

     label5:
        if $i2 >= $i1 goto label7;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: boolean wasReturnedFromScrap()>();

        if $z0 != 0 goto label6;

        $l6 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: long getItemId()>();

        $b7 = $l6 cmp $l5;

        if $b7 != 0 goto label6;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(32);

        return $r3;

     label6:
        $i2 = $i2 + 1;

        goto label5;

     label7:
        return null;
    }

    public void b()
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        int $i0, $i1, $i2;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void clearOldPosition()>();

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i2 = 0;

     label3:
        if $i2 >= $i0 goto label4;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void clearOldPosition()>();

        $i2 = $i2 + 1;

        goto label3;

     label4:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        if $r1 == null goto label6;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

     label5:
        if $i1 >= $i0 goto label6;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void clearOldPosition()>();

        $i1 = $i1 + 1;

        goto label5;

     label6:
        return;
    }

    public void b(int, int)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.util.ArrayList $r1;
        byte $b4;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7;
        java.lang.Object $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 >= $i1 goto label1;

        $i2 = $i0;

        $i3 = $i1;

        $b4 = -1;

        goto label2;

     label1:
        $i3 = $i0;

        $i2 = $i1;

        $b4 = 1;

     label2:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i5 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i6 = 0;

     label3:
        if $i6 >= $i5 goto label7;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i6);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        if $r3 == null goto label6;

        $i7 = $r3.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        if $i7 < $i2 goto label6;

        if $i7 <= $i3 goto label4;

        goto label6;

     label4:
        if $i7 != $i0 goto label5;

        $i7 = $i1 - $i0;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void offsetPosition(int,boolean)>($i7, 0);

        goto label6;

     label5:
        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void offsetPosition(int,boolean)>($b4, 0);

     label6:
        $i6 = $i6 + 1;

        goto label3;

     label7:
        return;
    }

    public void b(android.view.View)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r2;
        androidx.recyclerview.widget.RecyclerView$f $r4;
        android.view.View $r1;
        androidx.recyclerview.widget.RecyclerView $r3;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$v getChildViewHolderInt(android.view.View)>($r1);

        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean isTmpDetached()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView: void removeDetachedView(android.view.View,boolean)>($r1, 0);

     label1:
        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean isScrap()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: void unScrap()>();

        goto label3;

     label2:
        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean wasReturnedFromScrap()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: void clearReturnedFromScrapFlag()>();

     label3:
        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void d(androidx.recyclerview.widget.RecyclerView$v)>($r2);

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$f mItemAnimator>;

        if $r4 == null goto label4;

        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean isRecyclable()>();

        if $z0 != 0 goto label4;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$f mItemAnimator>;

        virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$f: void d(androidx.recyclerview.widget.RecyclerView$v)>($r2);

     label4:
        return;
    }

    public void b(androidx.recyclerview.widget.RecyclerView$v)
    {
        androidx.recyclerview.widget.RecyclerView$a $r5;
        androidx.recyclerview.widget.RecyclerView$p $r4;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        androidx.recyclerview.widget.RecyclerView$s $r2;
        androidx.recyclerview.widget.RecyclerView $r3;
        b.s.a.V $r6;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$p mRecyclerListener>;

        if $r4 == null goto label1;

        interfaceinvoke $r4.<androidx.recyclerview.widget.RecyclerView$p: void a(androidx.recyclerview.widget.RecyclerView$v)>($r1);

     label1:
        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        if $r5 == null goto label2;

        virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: void onViewRecycled(androidx.recyclerview.widget.RecyclerView$v)>($r1);

     label2:
        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        if $r2 == null goto label3;

        $r6 = $r3.<androidx.recyclerview.widget.RecyclerView: b.s.a.V mViewInfoStore>;

        virtualinvoke $r6.<b.s.a.V: void h(androidx.recyclerview.widget.RecyclerView$v)>($r1);

     label3:
        return;
    }

    public android.view.View c(int)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        int $i0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        android.view.View r4;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        r4 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        return r4;
    }

    public void c()
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        java.util.ArrayList $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

     label1:
        return;
    }

    public void c(int, int)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = $i1 + $i0;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i3 = -1;

        $i2 = $i2 + $i3;

     label1:
        if $i2 < 0 goto label4;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        if $r3 != null goto label2;

        goto label3;

     label2:
        $i3 = $r3.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        if $i3 < $i0 goto label3;

        if $i3 >= $i1 goto label3;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(2);

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void e(int)>($i2);

     label3:
        $i3 = -1;

        $i2 = $i2 + $i3;

        goto label1;

     label4:
        return;
    }

    public void c(android.view.View)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r2;
        java.lang.IllegalArgumentException $r6;
        java.util.ArrayList $r4;
        androidx.recyclerview.widget.RecyclerView$a $r5;
        android.view.View $r1;
        java.lang.StringBuilder $r7;
        androidx.recyclerview.widget.RecyclerView $r3;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$v getChildViewHolderInt(android.view.View)>($r1);

        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean hasAnyOfTheFlags(int)>(12);

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean isUpdated()>();

        if $z0 == 0 goto label3;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView: boolean canReuseUpdatedViewHolder(androidx.recyclerview.widget.RecyclerView$v)>($r2);

        if $z0 == 0 goto label1;

        goto label3;

     label1:
        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        if $r4 != null goto label2;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b> = $r4;

     label2:
        virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: void setScrapContainer(androidx.recyclerview.widget.RecyclerView$o,boolean)>(r0, 1);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return;

     label3:
        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean isInvalid()>();

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: boolean isRemoved()>();

        if $z0 != 0 goto label5;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $z0 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: boolean hasStableIds()>();

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called scrap view with an invalid view. Invalid views cannot be reused from scrap, they should rebound from recycler pool.");

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r8 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r6;

     label5:
        virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$v: void setScrapContainer(androidx.recyclerview.widget.RecyclerView$o,boolean)>(r0, 0);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return;
    }

    public final void c(androidx.recyclerview.widget.RecyclerView$v)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $z0 = $r2 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label1;

        $r3 = (android.view.ViewGroup) $r2;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a(android.view.ViewGroup,boolean)>($r3, 0);

     label1:
        return;
    }

    public android.view.View d(int)
    {
        int $i0;
        android.view.View $r1;
        androidx.recyclerview.widget.RecyclerView$o r0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: android.view.View b(int,boolean)>($i0, 0);

        return $r1;
    }

    public androidx.recyclerview.widget.RecyclerView$n d()
    {
        androidx.recyclerview.widget.RecyclerView$n $r1;
        androidx.recyclerview.widget.RecyclerView$o r0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        if $r1 != null goto label1;

        $r1 = new androidx.recyclerview.widget.RecyclerView$n;

        specialinvoke $r1.<androidx.recyclerview.widget.RecyclerView$n: void <init>()>();

        r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g> = $r1;

     label1:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView$n g>;

        return $r1;
    }

    public void d(androidx.recyclerview.widget.RecyclerView$v)
    {
        android.view.ViewParent $r3;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1, $r9;
        b.s.a.V $r10;
        java.util.ArrayList $r6;
        androidx.recyclerview.widget.RecyclerView$a $r5;
        int $i0, $i1, $i2;
        b.s.a.p$a $r7;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView $r4;
        java.lang.String $r13;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r11, $r15;
        java.lang.Object $r8;
        java.lang.StringBuilder $r12, $r14;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean isScrap()>();

        $z1 = 0;

        if $z0 != 0 goto label16;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 == null goto label01;

        goto label16;

     label01:
        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean isTmpDetached()>();

        if $z0 != 0 goto label15;

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean shouldIgnore()>();

        if $z0 != 0 goto label14;

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean doesTransientStatePreventRecycling()>();

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        if $r5 == null goto label02;

        if $z0 == 0 goto label02;

        $z2 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: boolean onFailedToRecycleView(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        if $z2 == 0 goto label02;

        $z2 = 1;

        goto label03;

     label02:
        $z2 = 0;

     label03:
        if $z2 != 0 goto label05;

        $z2 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean isRecyclable()>();

        if $z2 == 0 goto label04;

        goto label05;

     label04:
        $z2 = 0;

        goto label13;

     label05:
        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$o: int f>;

        if $i0 <= 0 goto label11;

        $z2 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean hasAnyOfTheFlags(int)>(526);

        if $z2 != 0 goto label11;

        $r6 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $i0 = $i1;

        $i2 = r0.<androidx.recyclerview.widget.RecyclerView$o: int f>;

        if $i1 < $i2 goto label06;

        if $i1 <= 0 goto label06;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void e(int)>(0);

        $i0 = -1;

        $i0 = $i1 + $i0;

     label06:
        $z2 = <androidx.recyclerview.widget.RecyclerView: boolean ALLOW_THREAD_GAP_WORK>;

        if $z2 == 0 goto label10;

        if $i0 <= 0 goto label10;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.p$a mPrefetchRegistry>;

        $i1 = $r1.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        $z2 = virtualinvoke $r7.<b.s.a.p$a: boolean a(int)>($i1);

        if $z2 != 0 goto label10;

        $i1 = -1;

        $i0 = $i0 + $i1;

     label07:
        if $i0 < 0 goto label09;

        $r6 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r9 = (androidx.recyclerview.widget.RecyclerView$v) $r8;

        $i1 = $r9.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.p$a mPrefetchRegistry>;

        $z2 = virtualinvoke $r7.<b.s.a.p$a: boolean a(int)>($i1);

        if $z2 != 0 goto label08;

        goto label09;

     label08:
        $i1 = -1;

        $i0 = $i0 + $i1;

        goto label07;

     label09:
        $i0 = $i0 + 1;

     label10:
        $r6 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        virtualinvoke $r6.<java.util.ArrayList: void add(int,java.lang.Object)>($i0, $r1);

        $z2 = 1;

        goto label12;

     label11:
        $z2 = 0;

     label12:
        if $z2 != 0 goto label13;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a(androidx.recyclerview.widget.RecyclerView$v,boolean)>($r1, 1);

        $z1 = 1;

     label13:
        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r10 = $r4.<androidx.recyclerview.widget.RecyclerView: b.s.a.V mViewInfoStore>;

        virtualinvoke $r10.<b.s.a.V: void h(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        if $z2 != 0 goto label19;

        if $z1 != 0 goto label19;

        if $z0 == 0 goto label19;

        $r1.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView mOwnerRecyclerView> = null;

        return;

     label14:
        $r15 = new java.lang.IllegalArgumentException;

        $r14 = new java.lang.StringBuilder;

        $r12 = $r14;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to recycle an ignored view holder. You should first call stopIgnoringView(view) before calling recycle.");

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r13 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r15;

     label15:
        $r15 = new java.lang.IllegalArgumentException;

        $r14 = new java.lang.StringBuilder;

        $r12 = $r14;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tmp detached view should be removed from RecyclerView before it can be recycled: ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r13 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r15;

     label16:
        $r15 = new java.lang.IllegalArgumentException;

        $r11 = $r15;

        $r14 = new java.lang.StringBuilder;

        $r12 = $r14;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scrapped or attached views may not be recycled. isScrap:");

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean isScrap()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isAttached:");

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 == null goto label17;

        $z1 = 1;

     label17:
        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r13 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        goto label18;

     label18:
        throw $r11;

     label19:
        return;
    }

    public int e()
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$o r0;
        java.util.ArrayList $r1;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public void e(int)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        int $i0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.lang.Object $r1;
        java.util.ArrayList $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r1;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void a(androidx.recyclerview.widget.RecyclerView$v,boolean)>($r3, 1);

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        return;
    }

    public void e(androidx.recyclerview.widget.RecyclerView$v)
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $z0 = $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean mInChangeScrap>;

        if $z0 == 0 goto label1;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList b>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        goto label2;

     label1:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList a>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

     label2:
        $r1.<androidx.recyclerview.widget.RecyclerView$v: androidx.recyclerview.widget.RecyclerView$o mScrapContainer> = null;

        $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean mInChangeScrap> = 0;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: void clearReturnedFromScrapFlag()>();

        return;
    }

    public java.util.List f()
    {
        java.util.List r1;
        androidx.recyclerview.widget.RecyclerView$o r0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.List d>;

        return r1;
    }

    public void f(int)
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$o r0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $i0 := @parameter0: int;

        r0.<androidx.recyclerview.widget.RecyclerView$o: int e> = $i0;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void j()>();

        return;
    }

    public boolean f(androidx.recyclerview.widget.RecyclerView$v)
    {
        java.lang.IndexOutOfBoundsException $r5;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        long $l2, $l3;
        androidx.recyclerview.widget.RecyclerView$s $r3;
        byte $b4;
        androidx.recyclerview.widget.RecyclerView$a $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        androidx.recyclerview.widget.RecyclerView $r2;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $z0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: boolean isRemoved()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        return $z0;

     label1:
        $i0 = $r1.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        if $i0 < 0 goto label4;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $i1 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$a: int getItemCount()>();

        if $i0 >= $i1 goto label4;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$s mState>;

        $z0 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$s: boolean d()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $i0 = $r1.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        $i0 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$a: int getItemViewType(int)>($i0);

        $i1 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: int getItemViewType()>();

        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $z0 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$a: boolean hasStableIds()>();

        if $z0 == 0 goto label3;

        $l2 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$v: long getItemId()>();

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r4 = $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        $i0 = $r1.<androidx.recyclerview.widget.RecyclerView$v: int mPosition>;

        $l3 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$a: long getItemId(int)>($i0);

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label5;

        return 1;

     label3:
        return 1;

     label4:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Inconsistency detected. Invalid view holder adapter position");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r7 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView: java.lang.String exceptionLabel()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r7);

        throw $r5;

     label5:
        return 0;
    }

    public void g()
    {
        android.view.ViewGroup$LayoutParams $r5;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r6;
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.util.ArrayList $r1;
        int $i0, $i1;
        android.view.View $r4;
        java.lang.Object $r2;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r5;

        if $r6 == null goto label2;

        $r6.<androidx.recyclerview.widget.RecyclerView$LayoutParams: boolean mInsetsDirty> = 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    public void h()
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        java.util.ArrayList $r1;
        androidx.recyclerview.widget.RecyclerView$a $r5;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.recyclerview.widget.RecyclerView $r4;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (androidx.recyclerview.widget.RecyclerView$v) $r2;

        if $r3 == null goto label2;

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addFlags(int)>(6);

        virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView$v: void addChangePayload(java.lang.Object)>(null);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r4 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r5 = $r4.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$a mAdapter>;

        if $r5 == null goto label4;

        $z0 = virtualinvoke $r5.<androidx.recyclerview.widget.RecyclerView$a: boolean hasStableIds()>();

        if $z0 != 0 goto label5;

     label4:
        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void i()>();

     label5:
        return;
    }

    public void i()
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        int $i0, $i1;
        b.s.a.p$a $r3;
        androidx.recyclerview.widget.RecyclerView $r2;
        java.util.ArrayList $r1;
        boolean $z0;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = -1;

        $i0 = $i0 + $i1;

     label1:
        if $i0 < 0 goto label2;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void e(int)>($i0);

        $i1 = -1;

        $i0 = $i0 + $i1;

        goto label1;

     label2:
        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        $z0 = <androidx.recyclerview.widget.RecyclerView: boolean ALLOW_THREAD_GAP_WORK>;

        if $z0 == 0 goto label3;

        $r2 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r3 = $r2.<androidx.recyclerview.widget.RecyclerView: b.s.a.p$a mPrefetchRegistry>;

        virtualinvoke $r3.<b.s.a.p$a: void a()>();

     label3:
        return;
    }

    public void j()
    {
        androidx.recyclerview.widget.RecyclerView$o r0;
        int $i0, $i1, $i2;
        androidx.recyclerview.widget.RecyclerView $r1;
        androidx.recyclerview.widget.RecyclerView$i $r2;
        java.util.ArrayList $r3;

        r0 := @this: androidx.recyclerview.widget.RecyclerView$o;

        $r1 = r0.<androidx.recyclerview.widget.RecyclerView$o: androidx.recyclerview.widget.RecyclerView i>;

        $r2 = $r1.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$i mLayout>;

        if $r2 == null goto label1;

        $i1 = $r2.<androidx.recyclerview.widget.RecyclerView$i: int mPrefetchMaxCountObserved>;

        goto label2;

     label1:
        $i1 = 0;

     label2:
        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$o: int e>;

        $i1 = $i0 + $i1;

        r0.<androidx.recyclerview.widget.RecyclerView$o: int f> = $i1;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i0 = -1;

        $i1 = $i1 + $i0;

     label3:
        if $i1 < 0 goto label4;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$o: java.util.ArrayList c>;

        $i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i0 = r0.<androidx.recyclerview.widget.RecyclerView$o: int f>;

        if $i2 <= $i0 goto label4;

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$o: void e(int)>($i1);

        $i0 = -1;

        $i1 = $i1 + $i0;

        goto label3;

     label4:
        return;
    }
}
