public class androidx.lifecycle.LifecycleRegistry$1 extends java.lang.Object
{
    public static final int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event;
    public static final int[] $SwitchMap$androidx$lifecycle$Lifecycle$State;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        int[] $r13;
        int $i0;
        androidx.lifecycle.Lifecycle$State[] $r12;
        androidx.lifecycle.Lifecycle$Event $r16;
        androidx.lifecycle.Lifecycle$State $r14;
        androidx.lifecycle.Lifecycle$Event[] $r15;

        $r12 = staticinvoke <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State[] values()>();

        $i0 = lengthof $r12;

        $r13 = newarray (int)[$i0];

        <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State> = $r13;

     label01:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r14 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State INITIALIZED>;

        $i0 = virtualinvoke $r14.<java.lang.Enum: int ordinal()>();

     label02:
        $r13[$i0] = 1;

     label03:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r14 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED>;

        $i0 = virtualinvoke $r14.<java.lang.Enum: int ordinal()>();

     label04:
        $r13[$i0] = 2;

     label05:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r14 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED>;

        $i0 = virtualinvoke $r14.<java.lang.Enum: int ordinal()>();

     label06:
        $r13[$i0] = 3;

     label07:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r14 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State RESUMED>;

        $i0 = virtualinvoke $r14.<java.lang.Enum: int ordinal()>();

     label08:
        $r13[$i0] = 4;

     label09:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r14 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State DESTROYED>;

        $i0 = virtualinvoke $r14.<java.lang.Enum: int ordinal()>();

     label10:
        $r13[$i0] = 5;

     label11:
        $r15 = staticinvoke <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event[] values()>();

        $i0 = lengthof $r15;

        $r13 = newarray (int)[$i0];

        <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event> = $r13;

     label12:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label13:
        $r13[$i0] = 1;

     label14:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label15:
        $r13[$i0] = 2;

     label16:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label17:
        $r13[$i0] = 3;

     label18:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label19:
        $r13[$i0] = 4;

     label20:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label21:
        $r13[$i0] = 5;

     label22:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label23:
        $r13[$i0] = 6;

     label24:
        $r13 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r16 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_ANY>;

        $i0 = virtualinvoke $r16.<java.lang.Enum: int ordinal()>();

     label25:
        $r13[$i0] = 7;

        return;

     label26:
        $r0 := @caughtexception;

        goto label03;

     label27:
        $r1 := @caughtexception;

        goto label05;

     label28:
        $r2 := @caughtexception;

        goto label07;

     label29:
        $r3 := @caughtexception;

        goto label09;

     label30:
        $r4 := @caughtexception;

        goto label11;

     label31:
        $r5 := @caughtexception;

        goto label14;

     label32:
        $r6 := @caughtexception;

        goto label16;

     label33:
        $r7 := @caughtexception;

        goto label18;

     label34:
        $r8 := @caughtexception;

        goto label20;

     label35:
        $r9 := @caughtexception;

        goto label22;

     label36:
        $r10 := @caughtexception;

        goto label24;

     label37:
        $r11 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label26;
        catch java.lang.NoSuchFieldError from label03 to label04 with label27;
        catch java.lang.NoSuchFieldError from label05 to label06 with label28;
        catch java.lang.NoSuchFieldError from label07 to label08 with label29;
        catch java.lang.NoSuchFieldError from label09 to label10 with label30;
        catch java.lang.NoSuchFieldError from label12 to label13 with label31;
        catch java.lang.NoSuchFieldError from label14 to label15 with label32;
        catch java.lang.NoSuchFieldError from label16 to label17 with label33;
        catch java.lang.NoSuchFieldError from label18 to label19 with label34;
        catch java.lang.NoSuchFieldError from label20 to label21 with label35;
        catch java.lang.NoSuchFieldError from label22 to label23 with label36;
        catch java.lang.NoSuchFieldError from label24 to label25 with label37;
    }
}
