public class androidx.swiperefreshlayout.widget.CircularProgressDrawable$a extends java.lang.Object
{
    public final android.graphics.RectF a;
    public final android.graphics.Paint b;
    public final android.graphics.Paint c;
    public final android.graphics.Paint d;
    public float e;
    public float f;
    public float g;
    public float h;
    public int[] i;
    public int j;
    public float k;
    public float l;
    public float m;
    public boolean n;
    public android.graphics.Path o;
    public float p;
    public float q;
    public int r;
    public int s;
    public int t;
    public int u;

    public void <init>()
    {
        android.graphics.RectF $r1;
        android.graphics.Paint$Style $r4;
        android.graphics.Paint$Cap $r3;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        android.graphics.Paint $r2;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.graphics.RectF;

        specialinvoke $r1.<android.graphics.RectF: void <init>()>();

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.RectF a> = $r1;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b> = $r2;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint c> = $r2;

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint d> = $r2;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float e> = 0.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float f> = 0.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float g> = 0.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h> = 5.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p> = 1.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int t> = 255;

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        $r3 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap SQUARE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeCap(android.graphics.Paint$Cap)>($r3);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        virtualinvoke $r2.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        $r4 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r4);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint c>;

        $r4 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r4);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint c>;

        virtualinvoke $r2.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint d>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(0);

        return;
    }

    public int a()
    {
        int i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int t>;

        return i0;
    }

    public void a(float)
    {
        byte $b0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        float $f0, $f1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 := @parameter0: float;

        $f1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p>;

        $b0 = $f0 cmpl $f1;

        if $b0 == 0 goto label1;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p> = $f0;

     label1:
        return;
    }

    public void a(float, float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int $i0;
        float $f0, $f1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f1 := @parameter0: float;

        $f0 := @parameter1: float;

        $i0 = (int) $f1;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int r> = $i0;

        $i0 = (int) $f0;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int s> = $i0;

        return;
    }

    public void a(int)
    {
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 := @parameter0: int;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int t> = $i0;

        return;
    }

    public void a(android.graphics.Canvas, float, float, android.graphics.RectF)
    {
        android.graphics.RectF $r2;
        android.graphics.Path $r3;
        android.graphics.Path$FillType $r4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int $i0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r5;
        boolean $z0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 := @parameter0: android.graphics.Canvas;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r2 := @parameter3: android.graphics.RectF;

        $z0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: boolean n>;

        if $z0 == 0 goto label3;

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        if $r3 != null goto label1;

        $r3 = new android.graphics.Path;

        specialinvoke $r3.<android.graphics.Path: void <init>()>();

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o> = $r3;

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        $r4 = <android.graphics.Path$FillType: android.graphics.Path$FillType EVEN_ODD>;

        virtualinvoke $r3.<android.graphics.Path: void setFillType(android.graphics.Path$FillType)>($r4);

        goto label2;

     label1:
        virtualinvoke $r3.<android.graphics.Path: void reset()>();

     label2:
        $f2 = virtualinvoke $r2.<android.graphics.RectF: float width()>();

        $f3 = virtualinvoke $r2.<android.graphics.RectF: float height()>();

        $f2 = staticinvoke <java.lang.Math: float min(float,float)>($f2, $f3);

        $f2 = $f2 / 2.0F;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int r>;

        $f3 = (float) $i0;

        $f4 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p>;

        $f3 = $f3 * $f4;

        $f3 = $f3 / 2.0F;

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        virtualinvoke $r3.<android.graphics.Path: void moveTo(float,float)>(0.0F, 0.0F);

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int r>;

        $f4 = (float) $i0;

        $f5 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p>;

        $f4 = $f4 * $f5;

        virtualinvoke $r3.<android.graphics.Path: void lineTo(float,float)>($f4, 0.0F);

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int r>;

        $f5 = (float) $i0;

        $f4 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p>;

        $f5 = $f5 * $f4;

        $f5 = $f5 / 2.0F;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int s>;

        $f6 = (float) $i0;

        $f4 = $f6 * $f4;

        virtualinvoke $r3.<android.graphics.Path: void lineTo(float,float)>($f5, $f4);

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        $f4 = virtualinvoke $r2.<android.graphics.RectF: float centerX()>();

        $f2 = $f2 + $f4;

        $f2 = $f2 - $f3;

        $f3 = virtualinvoke $r2.<android.graphics.RectF: float centerY()>();

        $f4 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h>;

        $f4 = $f4 / 2.0F;

        $f3 = $f3 + $f4;

        virtualinvoke $r3.<android.graphics.Path: void offset(float,float)>($f2, $f3);

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        virtualinvoke $r3.<android.graphics.Path: void close()>();

        $r5 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint c>;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int u>;

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint c>;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int t>;

        virtualinvoke $r5.<android.graphics.Paint: void setAlpha(int)>($i0);

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $f0 = $f0 + $f1;

        $f1 = virtualinvoke $r2.<android.graphics.RectF: float centerX()>();

        $f2 = virtualinvoke $r2.<android.graphics.RectF: float centerY()>();

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f0, $f1, $f2);

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Path o>;

        $r5 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint c>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r3, $r5);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

     label3:
        return;
    }

    public void a(android.graphics.Canvas, android.graphics.Rect)
    {
        android.graphics.RectF $r3;
        android.graphics.Rect $r4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        byte $b0;
        int $i1, $i2;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 := @parameter0: android.graphics.Canvas;

        $r4 := @parameter1: android.graphics.Rect;

        $r3 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.RectF a>;

        $f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float q>;

        $f1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h>;

        $f1 = $f1 / 2.0F;

        $f1 = $f1 + $f0;

        $b0 = $f0 cmpg 0.0F;

        $i1 = (int) $b0;

        if $i1 > 0 goto label1;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int width()>();

        $i2 = virtualinvoke $r4.<android.graphics.Rect: int height()>();

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $f1 = (float) $i1;

        $f1 = $f1 / 2.0F;

        $i1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int r>;

        $f0 = (float) $i1;

        $f2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p>;

        $f0 = $f0 * $f2;

        $f0 = $f0 / 2.0F;

        $f2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h>;

        $f2 = $f2 / 2.0F;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f2);

        $f1 = $f1 - $f0;

     label1:
        $i1 = virtualinvoke $r4.<android.graphics.Rect: int centerX()>();

        $f0 = (float) $i1;

        $f0 = $f0 - $f1;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int centerY()>();

        $f2 = (float) $i1;

        $f2 = $f2 - $f1;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int centerX()>();

        $f3 = (float) $i1;

        $f3 = $f3 + $f1;

        $i1 = virtualinvoke $r4.<android.graphics.Rect: int centerY()>();

        $f4 = (float) $i1;

        $f1 = $f4 + $f1;

        virtualinvoke $r3.<android.graphics.RectF: void set(float,float,float,float)>($f0, $f2, $f3, $f1);

        $f1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float e>;

        $f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float g>;

        $f1 = $f1 + $f0;

        $f1 = $f1 * 360.0F;

        $f2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float f>;

        $f0 = $f2 + $f0;

        $f0 = $f0 * 360.0F;

        $f0 = $f0 - $f1;

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        $i1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int u>;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i1);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        $i1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int t>;

        virtualinvoke $r2.<android.graphics.Paint: void setAlpha(int)>($i1);

        $f2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h>;

        $f2 = $f2 / 2.0F;

        virtualinvoke $r3.<android.graphics.RectF: void inset(float,float)>($f2, $f2);

        $f3 = virtualinvoke $r3.<android.graphics.RectF: float centerX()>();

        $f4 = virtualinvoke $r3.<android.graphics.RectF: float centerY()>();

        $f5 = virtualinvoke $r3.<android.graphics.RectF: float width()>();

        $f5 = $f5 / 2.0F;

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint d>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f3, $f4, $f5, $r2);

        $f2 = neg $f2;

        virtualinvoke $r3.<android.graphics.RectF: void inset(float,float)>($f2, $f2);

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r3, $f1, $f0, 0, $r2);

        virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: void a(android.graphics.Canvas,float,float,android.graphics.RectF)>($r1, $f1, $f0, $r3);

        return;
    }

    public void a(android.graphics.ColorFilter)
    {
        android.graphics.ColorFilter $r1;
        android.graphics.Paint $r2;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.ColorFilter setColorFilter(android.graphics.ColorFilter)>($r1);

        return;
    }

    public void a(android.graphics.Paint$Cap)
    {
        android.graphics.Paint$Cap $r1;
        android.graphics.Paint $r2;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 := @parameter0: android.graphics.Paint$Cap;

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeCap(android.graphics.Paint$Cap)>($r1);

        return;
    }

    public void a(boolean)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        boolean $z0, $z1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $z0 := @parameter0: boolean;

        $z1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: boolean n>;

        if $z1 == $z0 goto label1;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: boolean n> = $z0;

     label1:
        return;
    }

    public void a(int[])
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int[] $r1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 := @parameter0: int[];

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int[] i> = $r1;

        virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: void d(int)>(0);

        return;
    }

    public float b()
    {
        int $i0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int s>;

        $f0 = (float) $i0;

        return $f0;
    }

    public void b(float)
    {
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 := @parameter0: float;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float q> = $f0;

        return;
    }

    public void b(int)
    {
        int $i0;
        android.graphics.Paint $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 := @parameter0: int;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint d>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        return;
    }

    public float c()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float p>;

        return f0;
    }

    public void c(float)
    {
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 := @parameter0: float;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float f> = $f0;

        return;
    }

    public void c(int)
    {
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 := @parameter0: int;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int u> = $i0;

        return;
    }

    public float d()
    {
        int $i0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int r>;

        $f0 = (float) $i0;

        return $f0;
    }

    public void d(float)
    {
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 := @parameter0: float;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float g> = $f0;

        return;
    }

    public void d(int)
    {
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int[] $r1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 := @parameter0: int;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int j> = $i0;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int[] i>;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int j>;

        $i0 = $r1[$i0];

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int u> = $i0;

        return;
    }

    public int e()
    {
        int $i0;
        android.graphics.Paint $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint d>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    public void e(float)
    {
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 := @parameter0: float;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float e> = $f0;

        return;
    }

    public float f()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float q>;

        return f0;
    }

    public void f(float)
    {
        float $f0;
        android.graphics.Paint $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 := @parameter0: float;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h> = $f0;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        return;
    }

    public int[] g()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int[] r1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int[] i>;

        return r1;
    }

    public float h()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float f>;

        return f0;
    }

    public int i()
    {
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int[] $r1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int[] i>;

        $i0 = virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int j()>();

        $i0 = $r1[$i0];

        return $i0;
    }

    public int j()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int[] $r1;
        int $i0, $i1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int j>;

        $i0 = $i0 + 1;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int[] i>;

        $i1 = lengthof $r1;

        $i0 = $i0 % $i1;

        return $i0;
    }

    public float k()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float g>;

        return f0;
    }

    public boolean l()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        boolean z0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        z0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: boolean n>;

        return z0;
    }

    public float m()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float e>;

        return f0;
    }

    public int n()
    {
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;
        int[] $r1;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r1 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int[] i>;

        $i0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int j>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public float o()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float l>;

        return f0;
    }

    public float p()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float m>;

        return f0;
    }

    public float q()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float k>;

        return f0;
    }

    public android.graphics.Paint$Cap r()
    {
        android.graphics.Paint$Cap $r1;
        android.graphics.Paint $r2;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $r2 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: android.graphics.Paint b>;

        $r1 = virtualinvoke $r2.<android.graphics.Paint: android.graphics.Paint$Cap getStrokeCap()>();

        return $r1;
    }

    public float s()
    {
        float f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float h>;

        return f0;
    }

    public void t()
    {
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $i0 = virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: int j()>();

        virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: void d(int)>($i0);

        return;
    }

    public void u()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float k> = 0.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float l> = 0.0F;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float m> = 0.0F;

        virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: void e(float)>(0.0F);

        virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: void c(float)>(0.0F);

        virtualinvoke r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: void d(float)>(0.0F);

        return;
    }

    public void v()
    {
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$a r0;

        r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$a;

        $f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float e>;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float k> = $f0;

        $f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float f>;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float l> = $f0;

        $f0 = r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float g>;

        r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$a: float m> = $f0;

        return;
    }
}
