public class b.a.b extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.activity.ComponentActivity a;

    public void <init>(androidx.activity.ComponentActivity)
    {
        androidx.activity.ComponentActivity $r1;
        b.a.b r0;

        r0 := @this: b.a.b;

        $r1 := @parameter0: androidx.activity.ComponentActivity;

        r0.<b.a.b: androidx.activity.ComponentActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.activity.ComponentActivity $r1;
        b.a.b r0;

        r0 := @this: b.a.b;

        $r1 = r0.<b.a.b: androidx.activity.ComponentActivity a>;

        staticinvoke <androidx.activity.ComponentActivity: void access$001(androidx.activity.ComponentActivity)>($r1);

        return;
    }
}
