public final class b.A.b.f extends androidx.recyclerview.widget.RecyclerView$m
{
    public androidx.viewpager2.widget.ViewPager2$e a;
    public final androidx.viewpager2.widget.ViewPager2 b;
    public final androidx.recyclerview.widget.RecyclerView c;
    public final androidx.recyclerview.widget.LinearLayoutManager d;
    public int e;
    public int f;
    public b.A.b.f$a g;
    public int h;
    public int i;
    public boolean j;
    public boolean k;
    public boolean l;
    public boolean m;

    public void <init>(androidx.viewpager2.widget.ViewPager2)
    {
        b.A.b.f$a $r5;
        b.A.b.f r0;
        androidx.viewpager2.widget.ViewPager2 $r2;
        androidx.recyclerview.widget.RecyclerView $r3;
        androidx.recyclerview.widget.LinearLayoutManager $r4;
        androidx.recyclerview.widget.RecyclerView$i $r1;

        r0 := @this: b.A.b.f;

        $r2 := @parameter0: androidx.viewpager2.widget.ViewPager2;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$m: void <init>()>();

        r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2 b> = $r2;

        $r2 = r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2 b>;

        $r3 = $r2.<androidx.viewpager2.widget.ViewPager2: androidx.recyclerview.widget.RecyclerView mRecyclerView>;

        r0.<b.A.b.f: androidx.recyclerview.widget.RecyclerView c> = $r3;

        $r3 = r0.<b.A.b.f: androidx.recyclerview.widget.RecyclerView c>;

        $r1 = virtualinvoke $r3.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$i getLayoutManager()>();

        $r4 = (androidx.recyclerview.widget.LinearLayoutManager) $r1;

        r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d> = $r4;

        $r5 = new b.A.b.f$a;

        specialinvoke $r5.<b.A.b.f$a: void <init>()>();

        r0.<b.A.b.f: b.A.b.f$a g> = $r5;

        virtualinvoke r0.<b.A.b.f: void k()>();

        return;
    }

    public final int a()
    {
        int $i0;
        b.A.b.f r0;
        androidx.recyclerview.widget.LinearLayoutManager $r1;

        r0 := @this: b.A.b.f;

        $r1 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.LinearLayoutManager: int findFirstVisibleItemPosition()>();

        return $i0;
    }

    public final void a(int)
    {
        int $i0;
        b.A.b.f r0;
        androidx.viewpager2.widget.ViewPager2$e $r1;

        r0 := @this: b.A.b.f;

        $i0 := @parameter0: int;

        $r1 = r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2$e a>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.viewpager2.widget.ViewPager2$e: void onPageSelected(int)>($i0);

     label1:
        return;
    }

    public final void a(int, float, int)
    {
        androidx.viewpager2.widget.ViewPager2$e $r1;
        int $i0, $i1;
        float $f0;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 := @parameter2: int;

        $r1 = r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2$e a>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.viewpager2.widget.ViewPager2$e: void onPageScrolled(int,float,int)>($i0, $f0, $i1);

     label1:
        return;
    }

    public void a(int, boolean)
    {
        byte $b2;
        int $i0, $i1;
        b.A.b.f r0;
        boolean $z0;

        r0 := @this: b.A.b.f;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $b2 = 2;

        goto label2;

     label1:
        $b2 = 3;

     label2:
        r0.<b.A.b.f: int e> = $b2;

        $z0 = 0;

        r0.<b.A.b.f: boolean m> = 0;

        $i1 = r0.<b.A.b.f: int i>;

        if $i1 == $i0 goto label3;

        $z0 = 1;

     label3:
        r0.<b.A.b.f: int i> = $i0;

        virtualinvoke r0.<b.A.b.f: void b(int)>(2);

        if $z0 == 0 goto label4;

        virtualinvoke r0.<b.A.b.f: void a(int)>($i0);

     label4:
        return;
    }

    public void a(androidx.viewpager2.widget.ViewPager2$e)
    {
        b.A.b.f r0;
        androidx.viewpager2.widget.ViewPager2$e $r1;

        r0 := @this: b.A.b.f;

        $r1 := @parameter0: androidx.viewpager2.widget.ViewPager2$e;

        r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2$e a> = $r1;

        return;
    }

    public final void a(boolean)
    {
        byte $b1;
        int $i0, $i2;
        b.A.b.f r0;
        boolean $z0;

        r0 := @this: b.A.b.f;

        $z0 := @parameter0: boolean;

        r0.<b.A.b.f: boolean m> = $z0;

        if $z0 == 0 goto label1;

        $b1 = 4;

        goto label2;

     label1:
        $b1 = 1;

     label2:
        r0.<b.A.b.f: int e> = $b1;

        $i0 = r0.<b.A.b.f: int i>;

        $i2 = -1;

        if $i0 == $i2 goto label3;

        r0.<b.A.b.f: int h> = $i0;

        $i0 = -1;

        r0.<b.A.b.f: int i> = $i0;

        goto label4;

     label3:
        $i0 = r0.<b.A.b.f: int h>;

        $i2 = -1;

        if $i0 != $i2 goto label4;

        $i0 = virtualinvoke r0.<b.A.b.f: int a()>();

        r0.<b.A.b.f: int h> = $i0;

     label4:
        virtualinvoke r0.<b.A.b.f: void b(int)>(1);

        return;
    }

    public double b()
    {
        int $i0;
        b.A.b.f$a $r1;
        float $f0;
        b.A.b.f r0;
        double $d0, $d1;

        r0 := @this: b.A.b.f;

        virtualinvoke r0.<b.A.b.f: void l()>();

        $r1 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r1.<b.A.b.f$a: int a>;

        $d1 = (double) $i0;

        $f0 = $r1.<b.A.b.f$a: float b>;

        $d0 = (double) $f0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d1 + $d0;

        return $d0;
    }

    public final void b(int)
    {
        androidx.viewpager2.widget.ViewPager2$e $r1;
        int $i0, $i1;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        $i0 := @parameter0: int;

        $i1 = r0.<b.A.b.f: int e>;

        if $i1 != 3 goto label1;

        $i1 = r0.<b.A.b.f: int f>;

        if $i1 != 0 goto label1;

        return;

     label1:
        $i1 = r0.<b.A.b.f: int f>;

        if $i1 != $i0 goto label2;

        return;

     label2:
        r0.<b.A.b.f: int f> = $i0;

        $r1 = r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2$e a>;

        if $r1 == null goto label3;

        virtualinvoke $r1.<androidx.viewpager2.widget.ViewPager2$e: void onPageScrollStateChanged(int)>($i0);

     label3:
        return;
    }

    public int c()
    {
        int i0;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        i0 = r0.<b.A.b.f: int f>;

        return i0;
    }

    public boolean d()
    {
        int $i0;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        $i0 = r0.<b.A.b.f: int f>;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean e()
    {
        b.A.b.f r0;
        boolean z0;

        r0 := @this: b.A.b.f;

        z0 = r0.<b.A.b.f: boolean m>;

        return z0;
    }

    public boolean f()
    {
        int $i0;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        $i0 = r0.<b.A.b.f: int f>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean g()
    {
        int $i0;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        $i0 = r0.<b.A.b.f: int e>;

        if $i0 == 1 goto label2;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        return 1;
    }

    public void h()
    {
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        r0.<b.A.b.f: int e> = 4;

        virtualinvoke r0.<b.A.b.f: void a(boolean)>(1);

        return;
    }

    public void i()
    {
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        r0.<b.A.b.f: boolean l> = 1;

        return;
    }

    public void j()
    {
        int $i0, $i1;
        b.A.b.f$a $r1;
        b.A.b.f r0;
        boolean $z0;

        r0 := @this: b.A.b.f;

        $z0 = virtualinvoke r0.<b.A.b.f: boolean d()>();

        if $z0 == 0 goto label1;

        $z0 = r0.<b.A.b.f: boolean m>;

        if $z0 != 0 goto label1;

        return;

     label1:
        r0.<b.A.b.f: boolean m> = 0;

        virtualinvoke r0.<b.A.b.f: void l()>();

        $r1 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r1.<b.A.b.f$a: int c>;

        if $i0 != 0 goto label3;

        $i0 = $r1.<b.A.b.f$a: int a>;

        $i1 = r0.<b.A.b.f: int h>;

        if $i0 == $i1 goto label2;

        virtualinvoke r0.<b.A.b.f: void a(int)>($i0);

     label2:
        virtualinvoke r0.<b.A.b.f: void b(int)>(0);

        virtualinvoke r0.<b.A.b.f: void k()>();

        return;

     label3:
        virtualinvoke r0.<b.A.b.f: void b(int)>(2);

        return;
    }

    public final void k()
    {
        int $i0;
        b.A.b.f$a $r1;
        b.A.b.f r0;

        r0 := @this: b.A.b.f;

        r0.<b.A.b.f: int e> = 0;

        r0.<b.A.b.f: int f> = 0;

        $r1 = r0.<b.A.b.f: b.A.b.f$a g>;

        virtualinvoke $r1.<b.A.b.f$a: void a()>();

        $i0 = -1;

        r0.<b.A.b.f: int h> = $i0;

        $i0 = -1;

        r0.<b.A.b.f: int i> = $i0;

        r0.<b.A.b.f: boolean j> = 0;

        r0.<b.A.b.f: boolean k> = 0;

        r0.<b.A.b.f: boolean m> = 0;

        r0.<b.A.b.f: boolean l> = 0;

        return;
    }

    public final void l()
    {
        java.lang.IllegalStateException $r13;
        java.lang.Object[] $r9;
        b.A.b.f$a $r1;
        androidx.viewpager2.widget.ViewPager2 $r7;
        java.lang.Integer $r10;
        java.util.Locale $r8;
        b.A.b.b $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.view.View $r3;
        androidx.recyclerview.widget.RecyclerView $r6;
        java.lang.String $r11;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r4;
        b.A.b.f r0;
        android.view.ViewGroup$MarginLayoutParams $r5;
        float $f0, $f1;
        androidx.recyclerview.widget.LinearLayoutManager $r2;

        r0 := @this: b.A.b.f;

        $r1 = r0.<b.A.b.f: b.A.b.f$a g>;

        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i0 = virtualinvoke $r2.<androidx.recyclerview.widget.LinearLayoutManager: int findFirstVisibleItemPosition()>();

        $r1.<b.A.b.f$a: int a> = $i0;

        $i0 = $r1.<b.A.b.f$a: int a>;

        $i5 = -1;

        if $i0 != $i5 goto label01;

        virtualinvoke $r1.<b.A.b.f$a: void a()>();

        return;

     label01:
        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $r3 = virtualinvoke $r2.<androidx.recyclerview.widget.LinearLayoutManager: android.view.View findViewByPosition(int)>($i0);

        if $r3 != null goto label02;

        virtualinvoke $r1.<b.A.b.f$a: void a()>();

        return;

     label02:
        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i1 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$i: int getLeftDecorationWidth(android.view.View)>($r3);

        $i0 = $i1;

        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i2 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$i: int getRightDecorationWidth(android.view.View)>($r3);

        $i3 = $i2;

        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i4 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$i: int getTopDecorationHeight(android.view.View)>($r3);

        $i5 = $i4;

        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i6 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView$i: int getBottomDecorationHeight(android.view.View)>($r3);

        $i7 = $i6;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = $r4 instanceof android.view.ViewGroup$MarginLayoutParams;

        if $z0 == 0 goto label03;

        $r5 = (android.view.ViewGroup$MarginLayoutParams) $r4;

        $i0 = $r5.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i0 = $i1 + $i0;

        $i5 = $r5.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i3 = $i2 + $i5;

        $i5 = $r5.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i5 = $i4 + $i5;

        $i4 = $r5.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i7 = $i6 + $i4;

     label03:
        $i6 = virtualinvoke $r3.<android.view.View: int getHeight()>();

        $i6 = $i6 + $i5;

        $i6 = $i6 + $i7;

        $i4 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $i4 = $i4 + $i0;

        $i3 = $i3 + $i4;

        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        $i4 = virtualinvoke $r2.<androidx.recyclerview.widget.LinearLayoutManager: int getOrientation()>();

        if $i4 != 0 goto label04;

        $z0 = 1;

        goto label05;

     label04:
        $z0 = 0;

     label05:
        if $z0 == 0 goto label06;

        $i5 = virtualinvoke $r3.<android.view.View: int getLeft()>();

        $i0 = $i5 - $i0;

        $r6 = r0.<b.A.b.f: androidx.recyclerview.widget.RecyclerView c>;

        $i5 = virtualinvoke $r6.<android.view.ViewGroup: int getPaddingLeft()>();

        $i0 = $i0 - $i5;

        $r7 = r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2 b>;

        $z0 = virtualinvoke $r7.<androidx.viewpager2.widget.ViewPager2: boolean isRtl()>();

        if $z0 == 0 goto label07;

        $i0 = neg $i0;

        goto label07;

     label06:
        $i0 = virtualinvoke $r3.<android.view.View: int getTop()>();

        $i0 = $i0 - $i5;

        $r6 = r0.<b.A.b.f: androidx.recyclerview.widget.RecyclerView c>;

        $i5 = virtualinvoke $r6.<android.view.ViewGroup: int getPaddingTop()>();

        $i0 = $i0 - $i5;

        $i3 = $i6;

     label07:
        $i0 = neg $i0;

        $r1.<b.A.b.f$a: int c> = $i0;

        $i0 = $r1.<b.A.b.f$a: int c>;

        if $i0 >= 0 goto label09;

        $r12 = new b.A.b.b;

        $r2 = r0.<b.A.b.f: androidx.recyclerview.widget.LinearLayoutManager d>;

        specialinvoke $r12.<b.A.b.b: void <init>(androidx.recyclerview.widget.LinearLayoutManager)>($r2);

        $z0 = virtualinvoke $r12.<b.A.b.b: boolean c()>();

        if $z0 == 0 goto label08;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Page(s) contain a ViewGroup with a LayoutTransition (or animateLayoutChanges=\"true\"), which interferes with the scrolling animation. Make sure to call getLayoutTransition().setAnimateParentHierarchy(false) on all ViewGroups with a LayoutTransition before an animation is started.");

        throw $r13;

     label08:
        $r13 = new java.lang.IllegalStateException;

        $r8 = <java.util.Locale: java.util.Locale US>;

        $r9 = newarray (java.lang.Object)[1];

        $i0 = $r1.<b.A.b.f$a: int c>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r9[0] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r8, "Page can only be offset by a positive amount, not by %d", $r9);

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r13;

     label09:
        if $i3 != 0 goto label10;

        $f0 = 0.0F;

        goto label11;

     label10:
        $f0 = (float) $i0;

        $f1 = (float) $i3;

        $f0 = $f0 / $f1;

     label11:
        $r1.<b.A.b.f$a: float b> = $f0;

        return;
    }

    public void onScrollStateChanged(androidx.recyclerview.widget.RecyclerView, int)
    {
        b.A.b.f$a $r2;
        b.A.b.f r0;
        int $i0, $i1, $i2;
        androidx.recyclerview.widget.RecyclerView $r1;
        boolean $z0, $z1;

        r0 := @this: b.A.b.f;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView;

        $i0 := @parameter1: int;

        $i1 = r0.<b.A.b.f: int e>;

        $z0 = 1;

        if $i1 != 1 goto label01;

        $i1 = r0.<b.A.b.f: int f>;

        if $i1 == 1 goto label02;

     label01:
        if $i0 != 1 goto label02;

        virtualinvoke r0.<b.A.b.f: void a(boolean)>(0);

        return;

     label02:
        $z1 = virtualinvoke r0.<b.A.b.f: boolean g()>();

        if $z1 == 0 goto label03;

        if $i0 != 2 goto label03;

        $z0 = r0.<b.A.b.f: boolean k>;

        if $z0 == 0 goto label10;

        virtualinvoke r0.<b.A.b.f: void b(int)>(2);

        r0.<b.A.b.f: boolean j> = 1;

        return;

     label03:
        $z1 = virtualinvoke r0.<b.A.b.f: boolean g()>();

        if $z1 == 0 goto label07;

        if $i0 != 0 goto label07;

        virtualinvoke r0.<b.A.b.f: void l()>();

        $z1 = r0.<b.A.b.f: boolean k>;

        if $z1 != 0 goto label04;

        $r2 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i1 = $r2.<b.A.b.f$a: int a>;

        $i2 = -1;

        if $i1 == $i2 goto label06;

        virtualinvoke r0.<b.A.b.f: void a(int,float,int)>($i1, 0.0F, 0);

        goto label06;

     label04:
        $r2 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i1 = $r2.<b.A.b.f$a: int c>;

        if $i1 != 0 goto label05;

        $i1 = r0.<b.A.b.f: int h>;

        $i2 = $r2.<b.A.b.f$a: int a>;

        if $i1 == $i2 goto label06;

        virtualinvoke r0.<b.A.b.f: void a(int)>($i2);

        goto label06;

     label05:
        $z0 = 0;

     label06:
        if $z0 == 0 goto label07;

        virtualinvoke r0.<b.A.b.f: void b(int)>(0);

        virtualinvoke r0.<b.A.b.f: void k()>();

     label07:
        $i1 = r0.<b.A.b.f: int e>;

        if $i1 != 2 goto label10;

        if $i0 != 0 goto label10;

        $z0 = r0.<b.A.b.f: boolean l>;

        if $z0 == 0 goto label10;

        virtualinvoke r0.<b.A.b.f: void l()>();

        $r2 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r2.<b.A.b.f$a: int c>;

        if $i0 != 0 goto label10;

        $i1 = r0.<b.A.b.f: int i>;

        $i0 = $r2.<b.A.b.f$a: int a>;

        if $i1 == $i0 goto label09;

        $i1 = -1;

        if $i0 != $i1 goto label08;

        $i0 = 0;

     label08:
        virtualinvoke r0.<b.A.b.f: void a(int)>($i0);

     label09:
        virtualinvoke r0.<b.A.b.f: void b(int)>(0);

        virtualinvoke r0.<b.A.b.f: void k()>();

     label10:
        return;
    }

    public void onScrolled(androidx.recyclerview.widget.RecyclerView, int, int)
    {
        b.A.b.f$a $r3;
        b.A.b.f r0;
        androidx.viewpager2.widget.ViewPager2 $r2;
        int $i0, $i1;
        float $f0;
        androidx.recyclerview.widget.RecyclerView $r1;
        boolean $z0, $z1;

        r0 := @this: b.A.b.f;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        r0.<b.A.b.f: boolean k> = 1;

        virtualinvoke r0.<b.A.b.f: void l()>();

        $z0 = r0.<b.A.b.f: boolean j>;

        if $z0 == 0 goto label08;

        r0.<b.A.b.f: boolean j> = 0;

        if $i1 > 0 goto label04;

        if $i1 != 0 goto label03;

        if $i0 >= 0 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        $r2 = r0.<b.A.b.f: androidx.viewpager2.widget.ViewPager2 b>;

        $z0 = virtualinvoke $r2.<androidx.viewpager2.widget.ViewPager2: boolean isRtl()>();

        if $z1 != $z0 goto label03;

        goto label04;

     label03:
        $z0 = 0;

        goto label05;

     label04:
        $z0 = 1;

     label05:
        if $z0 == 0 goto label06;

        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r3.<b.A.b.f$a: int c>;

        if $i0 == 0 goto label06;

        $i0 = $r3.<b.A.b.f$a: int a>;

        $i0 = $i0 + 1;

        goto label07;

     label06:
        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r3.<b.A.b.f$a: int a>;

     label07:
        r0.<b.A.b.f: int i> = $i0;

        $i0 = r0.<b.A.b.f: int h>;

        $i1 = r0.<b.A.b.f: int i>;

        if $i0 == $i1 goto label10;

        virtualinvoke r0.<b.A.b.f: void a(int)>($i1);

        goto label10;

     label08:
        $i0 = r0.<b.A.b.f: int e>;

        if $i0 != 0 goto label10;

        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r3.<b.A.b.f$a: int a>;

        $i1 = -1;

        if $i0 != $i1 goto label09;

        $i0 = 0;

     label09:
        virtualinvoke r0.<b.A.b.f: void a(int)>($i0);

     label10:
        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r3.<b.A.b.f$a: int a>;

        $i1 = -1;

        if $i0 != $i1 goto label11;

        $i0 = 0;

     label11:
        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $f0 = $r3.<b.A.b.f$a: float b>;

        $i1 = $r3.<b.A.b.f$a: int c>;

        virtualinvoke r0.<b.A.b.f: void a(int,float,int)>($i0, $f0, $i1);

        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i1 = $r3.<b.A.b.f$a: int a>;

        $i0 = r0.<b.A.b.f: int i>;

        if $i1 == $i0 goto label12;

        $i1 = -1;

        if $i0 != $i1 goto label13;

     label12:
        $r3 = r0.<b.A.b.f: b.A.b.f$a g>;

        $i0 = $r3.<b.A.b.f$a: int c>;

        if $i0 != 0 goto label13;

        $i0 = r0.<b.A.b.f: int f>;

        if $i0 == 1 goto label13;

        virtualinvoke r0.<b.A.b.f: void b(int)>(0);

        virtualinvoke r0.<b.A.b.f: void k()>();

     label13:
        return;
    }
}
