public final class b.A.b.c extends androidx.viewpager2.widget.ViewPager2$e
{
    public final java.util.List a;

    public void <init>(int)
    {
        int $i0;
        b.A.b.c r0;
        java.util.ArrayList $r1;

        r0 := @this: b.A.b.c;

        $i0 := @parameter0: int;

        specialinvoke r0.<androidx.viewpager2.widget.ViewPager2$e: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        r0.<b.A.b.c: java.util.List a> = $r1;

        return;
    }

    public void a(androidx.viewpager2.widget.ViewPager2$e)
    {
        java.util.List $r2;
        androidx.viewpager2.widget.ViewPager2$e $r1;
        b.A.b.c r0;

        r0 := @this: b.A.b.c;

        $r1 := @parameter0: androidx.viewpager2.widget.ViewPager2$e;

        $r2 = r0.<b.A.b.c: java.util.List a>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public final void a(java.util.ConcurrentModificationException)
    {
        java.lang.IllegalStateException $r2;
        b.A.b.c r0;
        java.util.ConcurrentModificationException $r1;

        r0 := @this: b.A.b.c;

        $r1 := @parameter0: java.util.ConcurrentModificationException;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Adding and removing callbacks during dispatch to callbacks is not supported", $r1);

        throw $r2;
    }

    public void b(androidx.viewpager2.widget.ViewPager2$e)
    {
        java.util.List $r2;
        androidx.viewpager2.widget.ViewPager2$e $r1;
        b.A.b.c r0;

        r0 := @this: b.A.b.c;

        $r1 := @parameter0: androidx.viewpager2.widget.ViewPager2$e;

        $r2 = r0.<b.A.b.c: java.util.List a>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public void onPageScrollStateChanged(int)
    {
        java.util.Iterator $r2;
        java.lang.NullPointerException r6;
        java.util.List $r1;
        androidx.viewpager2.widget.ViewPager2$e $r4;
        b.A.b.c r0;
        int $i0;
        java.lang.Object $r3;
        java.util.ConcurrentModificationException $r5;
        boolean $z0;

        r0 := @this: b.A.b.c;

        $i0 := @parameter0: int;

        $r1 = r0.<b.A.b.c: java.util.List a>;

     label01:
        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label08;

     label04:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

     label05:
        $r4 = (androidx.viewpager2.widget.ViewPager2$e) $r3;

     label06:
        virtualinvoke $r4.<androidx.viewpager2.widget.ViewPager2$e: void onPageScrollStateChanged(int)>($i0);

     label07:
        goto label02;

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        virtualinvoke r0.<b.A.b.c: void a(java.util.ConcurrentModificationException)>($r5);

        goto label10;

     label10:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;

        catch java.util.ConcurrentModificationException from label01 to label03 with label09;
        catch java.util.ConcurrentModificationException from label04 to label05 with label09;
        catch java.util.ConcurrentModificationException from label06 to label07 with label09;
    }

    public void onPageScrolled(int, float, int)
    {
        java.util.Iterator $r2;
        java.lang.NullPointerException r6;
        java.util.List $r1;
        androidx.viewpager2.widget.ViewPager2$e $r4;
        b.A.b.c r0;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r3;
        java.util.ConcurrentModificationException $r5;
        boolean $z0;

        r0 := @this: b.A.b.c;

        $i1 := @parameter0: int;

        $f0 := @parameter1: float;

        $i0 := @parameter2: int;

        $r1 = r0.<b.A.b.c: java.util.List a>;

     label01:
        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label08;

     label04:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

     label05:
        $r4 = (androidx.viewpager2.widget.ViewPager2$e) $r3;

     label06:
        virtualinvoke $r4.<androidx.viewpager2.widget.ViewPager2$e: void onPageScrolled(int,float,int)>($i1, $f0, $i0);

     label07:
        goto label02;

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        virtualinvoke r0.<b.A.b.c: void a(java.util.ConcurrentModificationException)>($r5);

        goto label10;

     label10:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;

        catch java.util.ConcurrentModificationException from label01 to label03 with label09;
        catch java.util.ConcurrentModificationException from label04 to label05 with label09;
        catch java.util.ConcurrentModificationException from label06 to label07 with label09;
    }

    public void onPageSelected(int)
    {
        java.util.Iterator $r2;
        java.lang.NullPointerException r6;
        java.util.List $r1;
        androidx.viewpager2.widget.ViewPager2$e $r4;
        b.A.b.c r0;
        int $i0;
        java.lang.Object $r3;
        java.util.ConcurrentModificationException $r5;
        boolean $z0;

        r0 := @this: b.A.b.c;

        $i0 := @parameter0: int;

        $r1 = r0.<b.A.b.c: java.util.List a>;

     label01:
        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label08;

     label04:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

     label05:
        $r4 = (androidx.viewpager2.widget.ViewPager2$e) $r3;

     label06:
        virtualinvoke $r4.<androidx.viewpager2.widget.ViewPager2$e: void onPageSelected(int)>($i0);

     label07:
        goto label02;

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        virtualinvoke r0.<b.A.b.c: void a(java.util.ConcurrentModificationException)>($r5);

        goto label10;

     label10:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r6;

        catch java.util.ConcurrentModificationException from label01 to label03 with label09;
        catch java.util.ConcurrentModificationException from label04 to label05 with label09;
        catch java.util.ConcurrentModificationException from label06 to label07 with label09;
    }
}
