public class b.b.f.F$a$a extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.ref.WeakReference a;
    public final android.graphics.Typeface b;
    public final b.b.f.F$a c;

    public void <init>(b.b.f.F$a, java.lang.ref.WeakReference, android.graphics.Typeface)
    {
        android.graphics.Typeface $r3;
        java.lang.ref.WeakReference $r2;
        b.b.f.F$a$a r0;
        b.b.f.F$a $r1;

        r0 := @this: b.b.f.F$a$a;

        $r1 := @parameter0: b.b.f.F$a;

        $r2 := @parameter1: java.lang.ref.WeakReference;

        $r3 := @parameter2: android.graphics.Typeface;

        r0.<b.b.f.F$a$a: b.b.f.F$a c> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.b.f.F$a$a: java.lang.ref.WeakReference a> = $r2;

        r0.<b.b.f.F$a$a: android.graphics.Typeface b> = $r3;

        return;
    }

    public void run()
    {
        android.graphics.Typeface $r1;
        java.lang.Object $r2;
        b.b.f.F $r4;
        java.lang.ref.WeakReference $r3;
        b.b.f.F$a$a r0;

        r0 := @this: b.b.f.F$a$a;

        $r3 = r0.<b.b.f.F$a$a: java.lang.ref.WeakReference a>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (b.b.f.F) $r2;

        if $r4 != null goto label1;

        return;

     label1:
        $r1 = r0.<b.b.f.F$a$a: android.graphics.Typeface b>;

        virtualinvoke $r4.<b.b.f.F: void a(android.graphics.Typeface)>($r1);

        return;
    }
}
