public class b.b.f.Q$a extends java.lang.Object implements b.b.f.Q$d
{

    public void <init>()
    {
        b.b.f.Q$a r0;

        r0 := @this: b.b.f.Q$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.graphics.drawable.Drawable a(android.content.Context, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        android.content.Context $r2;
        java.lang.Exception $r7;
        b.b.f.Q$a r0;
        android.util.AttributeSet $r4;
        android.content.res.Resources$Theme $r1;
        org.xmlpull.v1.XmlPullParser $r3;
        android.content.res.Resources $r5;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat $r6;

        r0 := @this: b.b.f.Q$a;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r4 := @parameter2: android.util.AttributeSet;

        $r1 := @parameter3: android.content.res.Resources$Theme;

     label1:
        $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = staticinvoke <androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat createFromXmlInner(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r2, $r5, $r3, $r4, $r1);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AsldcInflateDelegate", "Exception while inflating <animated-selector>", $r7);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
