public class b.b.a.u extends b.i.i.G
{
    public final androidx.appcompat.app.AppCompatDelegateImpl a;

    public void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        b.b.a.u r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        r0 := @this: b.b.a.u;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a> = $r1;

        specialinvoke r0.<b.i.i.G: void <init>()>();

        return;
    }

    public void b(android.view.View)
    {
        b.i.i.E $r4;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        android.view.View $r1;
        b.b.a.u r0;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this: b.b.a.u;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView u>;

        virtualinvoke $r3.<android.view.ViewGroup: void setAlpha(float)>(1.0F);

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r4 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: b.i.i.E x>;

        virtualinvoke $r4.<b.i.i.E: b.i.i.E a(b.i.i.F)>(null);

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r2.<androidx.appcompat.app.AppCompatDelegateImpl: b.i.i.E x> = null;

        return;
    }

    public void c(android.view.View)
    {
        android.view.ViewParent $r4;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        android.view.View $r1;
        b.b.a.u r0;
        androidx.appcompat.widget.ActionBarContextView $r3;
        boolean $z0;

        r0 := @this: b.b.a.u;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView u>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(0);

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView u>;

        virtualinvoke $r3.<android.view.ViewGroup: void sendAccessibilityEvent(int)>(32);

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView u>;

        $r4 = virtualinvoke $r3.<android.view.ViewGroup: android.view.ViewParent getParent()>();

        $z0 = $r4 instanceof android.view.View;

        if $z0 == 0 goto label1;

        $r2 = r0.<b.b.a.u: androidx.appcompat.app.AppCompatDelegateImpl a>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView u>;

        $r4 = virtualinvoke $r3.<android.view.ViewGroup: android.view.ViewParent getParent()>();

        $r1 = (android.view.View) $r4;

        staticinvoke <b.i.i.y: void J(android.view.View)>($r1);

     label1:
        return;
    }
}
