public class b.b.f.a extends java.lang.Object implements java.lang.Runnable
{
    public final b.b.f.b a;

    public void <init>(b.b.f.b)
    {
        b.b.f.a r0;
        b.b.f.b $r1;

        r0 := @this: b.b.f.a;

        $r1 := @parameter0: b.b.f.b;

        r0.<b.b.f.a: b.b.f.b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        b.b.f.a r0;
        b.b.f.b $r1;

        r0 := @this: b.b.f.a;

        $r1 = r0.<b.b.f.a: b.b.f.b a>;

        virtualinvoke $r1.<b.b.f.b: boolean showOverflowMenu()>();

        return;
    }
}
