public class b.b.a.k extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    public final androidx.appcompat.app.AlertController$RecycleListView a;
    public final androidx.appcompat.app.AlertController b;
    public final androidx.appcompat.app.AlertController$a c;

    public void <init>(androidx.appcompat.app.AlertController$a, androidx.appcompat.app.AlertController$RecycleListView, androidx.appcompat.app.AlertController)
    {
        androidx.appcompat.app.AlertController$a $r1;
        androidx.appcompat.app.AlertController $r3;
        b.b.a.k r0;
        androidx.appcompat.app.AlertController$RecycleListView $r2;

        r0 := @this: b.b.a.k;

        $r1 := @parameter0: androidx.appcompat.app.AlertController$a;

        $r2 := @parameter1: androidx.appcompat.app.AlertController$RecycleListView;

        $r3 := @parameter2: androidx.appcompat.app.AlertController;

        r0.<b.b.a.k: androidx.appcompat.app.AlertController$a c> = $r1;

        r0.<b.b.a.k: androidx.appcompat.app.AlertController$RecycleListView a> = $r2;

        r0.<b.b.a.k: androidx.appcompat.app.AlertController b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.content.DialogInterface$OnMultiChoiceClickListener $r6;
        androidx.appcompat.app.AlertController$a $r3;
        boolean[] $r4;
        long $l1;
        androidx.appcompat.app.AlertController$RecycleListView $r5;
        androidx.appcompat.app.AlertController $r7;
        int $i0;
        android.view.View $r2;
        b.b.a.k r0;
        android.widget.AdapterView $r1;
        androidx.appcompat.app.AppCompatDialog $r8;
        boolean $z0;

        r0 := @this: b.b.a.k;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<b.b.a.k: androidx.appcompat.app.AlertController$a c>;

        $r4 = $r3.<androidx.appcompat.app.AlertController$a: boolean[] F>;

        if $r4 == null goto label1;

        $r5 = r0.<b.b.a.k: androidx.appcompat.app.AlertController$RecycleListView a>;

        $z0 = virtualinvoke $r5.<android.widget.ListView: boolean isItemChecked(int)>($i0);

        $r4[$i0] = $z0;

     label1:
        $r3 = r0.<b.b.a.k: androidx.appcompat.app.AlertController$a c>;

        $r6 = $r3.<androidx.appcompat.app.AlertController$a: android.content.DialogInterface$OnMultiChoiceClickListener J>;

        $r7 = r0.<b.b.a.k: androidx.appcompat.app.AlertController b>;

        $r8 = $r7.<androidx.appcompat.app.AlertController: androidx.appcompat.app.AppCompatDialog b>;

        $r5 = r0.<b.b.a.k: androidx.appcompat.app.AlertController$RecycleListView a>;

        $z0 = virtualinvoke $r5.<android.widget.ListView: boolean isItemChecked(int)>($i0);

        interfaceinvoke $r6.<android.content.DialogInterface$OnMultiChoiceClickListener: void onClick(android.content.DialogInterface,int,boolean)>($r8, $i0, $z0);

        return;
    }
}
