public class b.b.b.a.a$a extends java.lang.Object
{
    public final android.content.res.ColorStateList a;
    public final android.content.res.Configuration b;

    public void <init>(android.content.res.ColorStateList, android.content.res.Configuration)
    {
        android.content.res.ColorStateList $r1;
        b.b.b.a.a$a r0;
        android.content.res.Configuration $r2;

        r0 := @this: b.b.b.a.a$a;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 := @parameter1: android.content.res.Configuration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.b.b.a.a$a: android.content.res.ColorStateList a> = $r1;

        r0.<b.b.b.a.a$a: android.content.res.Configuration b> = $r2;

        return;
    }
}
