public class b.b.f.n extends androidx.appcompat.widget.ForwardingListener
{
    public final androidx.appcompat.widget.ActivityChooserView a;

    public void <init>(androidx.appcompat.widget.ActivityChooserView, android.view.View)
    {
        android.view.View $r2;
        androidx.appcompat.widget.ActivityChooserView $r1;
        b.b.f.n r0;

        r0 := @this: b.b.f.n;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r2 := @parameter1: android.view.View;

        r0.<b.b.f.n: androidx.appcompat.widget.ActivityChooserView a> = $r1;

        specialinvoke r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public b.b.e.a.p getPopup()
    {
        b.b.f.O $r1;
        androidx.appcompat.widget.ActivityChooserView $r2;
        b.b.f.n r0;

        r0 := @this: b.b.f.n;

        $r2 = r0.<b.b.f.n: androidx.appcompat.widget.ActivityChooserView a>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: b.b.f.O getListPopupWindow()>();

        return $r1;
    }

    public boolean onForwardingStarted()
    {
        androidx.appcompat.widget.ActivityChooserView $r1;
        b.b.f.n r0;

        r0 := @this: b.b.f.n;

        $r1 = r0.<b.b.f.n: androidx.appcompat.widget.ActivityChooserView a>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean showPopup()>();

        return 1;
    }

    public boolean onForwardingStopped()
    {
        androidx.appcompat.widget.ActivityChooserView $r1;
        b.b.f.n r0;

        r0 := @this: b.b.f.n;

        $r1 = r0.<b.b.f.n: androidx.appcompat.widget.ActivityChooserView a>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

        return 1;
    }
}
