public class b.b.f.m extends android.view.View$AccessibilityDelegate
{
    public final androidx.appcompat.widget.ActivityChooserView a;

    public void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        b.b.f.m r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        r0 := @this: b.b.f.m;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        r0.<b.b.f.m: androidx.appcompat.widget.ActivityChooserView a> = $r1;

        specialinvoke r0.<android.view.View$AccessibilityDelegate: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        b.b.f.m r0;
        android.view.accessibility.AccessibilityNodeInfo $r3;
        android.view.View $r2;
        b.i.i.a.b $r1;

        r0 := @this: b.b.f.m;

        $r2 := @parameter0: android.view.View;

        $r3 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke r0.<android.view.View$AccessibilityDelegate: void onInitializeAccessibilityNodeInfo(android.view.View,android.view.accessibility.AccessibilityNodeInfo)>($r2, $r3);

        $r1 = staticinvoke <b.i.i.a.b: b.i.i.a.b a(android.view.accessibility.AccessibilityNodeInfo)>($r3);

        virtualinvoke $r1.<b.i.i.a.b: void b(boolean)>(1);

        return;
    }
}
