public class b.b.e.a.q extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    public final b.b.e.a.s a;

    public void <init>(b.b.e.a.s)
    {
        b.b.e.a.s $r1;
        b.b.e.a.q r0;

        r0 := @this: b.b.e.a.q;

        $r1 := @parameter0: b.b.e.a.s;

        r0.<b.b.e.a.q: b.b.e.a.s a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        android.view.View $r3;
        b.b.e.a.s $r1;
        b.b.e.a.q r0;
        androidx.appcompat.widget.MenuPopupWindow $r2;
        boolean $z0;

        r0 := @this: b.b.e.a.q;

        $r1 = r0.<b.b.e.a.q: b.b.e.a.s a>;

        $z0 = virtualinvoke $r1.<b.b.e.a.s: boolean a()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<b.b.e.a.q: b.b.e.a.s a>;

        $r2 = $r1.<b.b.e.a.s: androidx.appcompat.widget.MenuPopupWindow j>;

        $z0 = virtualinvoke $r2.<b.b.f.O: boolean p()>();

        if $z0 != 0 goto label3;

        $r1 = r0.<b.b.e.a.q: b.b.e.a.s a>;

        $r3 = $r1.<b.b.e.a.s: android.view.View o>;

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.view.View: boolean isShown()>();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = r0.<b.b.e.a.q: b.b.e.a.s a>;

        $r2 = $r1.<b.b.e.a.s: androidx.appcompat.widget.MenuPopupWindow j>;

        virtualinvoke $r2.<b.b.f.O: void show()>();

        return;

     label2:
        $r1 = r0.<b.b.e.a.q: b.b.e.a.s a>;

        virtualinvoke $r1.<b.b.e.a.s: void dismiss()>();

     label3:
        return;
    }
}
