public class b.b.f.xa extends java.lang.Object implements android.view.View$OnLongClickListener, android.view.View$OnHoverListener, android.view.View$OnAttachStateChangeListener
{
    public static b.b.f.xa a;
    public static b.b.f.xa b;
    public final android.view.View c;
    public final java.lang.CharSequence d;
    public final int e;
    public final java.lang.Runnable f;
    public final java.lang.Runnable g;
    public int h;
    public int i;
    public b.b.f.ya j;
    public boolean k;

    public void <init>(android.view.View, java.lang.CharSequence)
    {
        android.content.Context $r5;
        java.lang.CharSequence $r1;
        b.b.f.xa r0;
        b.b.f.wa $r4;
        b.b.f.va $r3;
        android.view.ViewConfiguration $r6;
        int $i0;
        android.view.View $r2;

        r0 := @this: b.b.f.xa;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new b.b.f.va;

        specialinvoke $r3.<b.b.f.va: void <init>(b.b.f.xa)>(r0);

        r0.<b.b.f.xa: java.lang.Runnable f> = $r3;

        $r4 = new b.b.f.wa;

        specialinvoke $r4.<b.b.f.wa: void <init>(b.b.f.xa)>(r0);

        r0.<b.b.f.xa: java.lang.Runnable g> = $r4;

        r0.<b.b.f.xa: android.view.View c> = $r2;

        r0.<b.b.f.xa: java.lang.CharSequence d> = $r1;

        $r2 = r0.<b.b.f.xa: android.view.View c>;

        $r5 = virtualinvoke $r2.<android.view.View: android.content.Context getContext()>();

        $r6 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r5);

        $i0 = staticinvoke <b.i.i.z: int a(android.view.ViewConfiguration)>($r6);

        r0.<b.b.f.xa: int e> = $i0;

        virtualinvoke r0.<b.b.f.xa: void b()>();

        $r2 = r0.<b.b.f.xa: android.view.View c>;

        virtualinvoke $r2.<android.view.View: void setOnLongClickListener(android.view.View$OnLongClickListener)>(r0);

        $r2 = r0.<b.b.f.xa: android.view.View c>;

        virtualinvoke $r2.<android.view.View: void setOnHoverListener(android.view.View$OnHoverListener)>(r0);

        return;
    }

    public static void a(android.view.View, java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        android.view.View $r0, $r3;
        b.b.f.xa $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = <b.b.f.xa: b.b.f.xa a>;

        if $r2 == null goto label1;

        $r3 = $r2.<b.b.f.xa: android.view.View c>;

        if $r3 != $r0 goto label1;

        staticinvoke <b.b.f.xa: void a(b.b.f.xa)>(null);

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label3;

        $r2 = <b.b.f.xa: b.b.f.xa b>;

        if $r2 == null goto label2;

        $r3 = $r2.<b.b.f.xa: android.view.View c>;

        if $r3 != $r0 goto label2;

        virtualinvoke $r2.<b.b.f.xa: void c()>();

     label2:
        virtualinvoke $r0.<android.view.View: void setOnLongClickListener(android.view.View$OnLongClickListener)>(null);

        virtualinvoke $r0.<android.view.View: void setLongClickable(boolean)>(0);

        virtualinvoke $r0.<android.view.View: void setOnHoverListener(android.view.View$OnHoverListener)>(null);

        return;

     label3:
        $r2 = new b.b.f.xa;

        specialinvoke $r2.<b.b.f.xa: void <init>(android.view.View,java.lang.CharSequence)>($r0, $r1);

        return;
    }

    public static void a(b.b.f.xa)
    {
        b.b.f.xa $r0, $r1;

        $r1 := @parameter0: b.b.f.xa;

        $r0 = <b.b.f.xa: b.b.f.xa a>;

        if $r0 == null goto label1;

        virtualinvoke $r0.<b.b.f.xa: void a()>();

     label1:
        <b.b.f.xa: b.b.f.xa a> = $r1;

        $r1 = <b.b.f.xa: b.b.f.xa a>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<b.b.f.xa: void d()>();

     label2:
        return;
    }

    public final void a()
    {
        android.view.View $r1;
        b.b.f.xa r0;
        java.lang.Runnable $r2;

        r0 := @this: b.b.f.xa;

        $r1 = r0.<b.b.f.xa: android.view.View c>;

        $r2 = r0.<b.b.f.xa: java.lang.Runnable f>;

        virtualinvoke $r1.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r2);

        return;
    }

    public void a(boolean)
    {
        android.content.Context $r5;
        java.lang.CharSequence $r2;
        long $l2, $l3;
        b.b.f.ya $r1;
        b.b.f.xa r0, $r4;
        java.lang.Runnable $r6;
        int $i0, $i1;
        android.view.View $r3;
        boolean $z0, $z1;

        r0 := @this: b.b.f.xa;

        $z0 := @parameter0: boolean;

        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $z1 = staticinvoke <b.i.i.y: boolean D(android.view.View)>($r3);

        if $z1 != 0 goto label1;

        return;

     label1:
        staticinvoke <b.b.f.xa: void a(b.b.f.xa)>(null);

        $r4 = <b.b.f.xa: b.b.f.xa b>;

        if $r4 == null goto label2;

        virtualinvoke $r4.<b.b.f.xa: void c()>();

     label2:
        <b.b.f.xa: b.b.f.xa b> = r0;

        r0.<b.b.f.xa: boolean k> = $z0;

        $r1 = new b.b.f.ya;

        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $r5 = virtualinvoke $r3.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r1.<b.b.f.ya: void <init>(android.content.Context)>($r5);

        r0.<b.b.f.xa: b.b.f.ya j> = $r1;

        $r1 = r0.<b.b.f.xa: b.b.f.ya j>;

        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $i0 = r0.<b.b.f.xa: int h>;

        $i1 = r0.<b.b.f.xa: int i>;

        $z0 = r0.<b.b.f.xa: boolean k>;

        $r2 = r0.<b.b.f.xa: java.lang.CharSequence d>;

        virtualinvoke $r1.<b.b.f.ya: void a(android.view.View,int,int,boolean,java.lang.CharSequence)>($r3, $i0, $i1, $z0, $r2);

        $r3 = r0.<b.b.f.xa: android.view.View c>;

        virtualinvoke $r3.<android.view.View: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(r0);

        $z0 = r0.<b.b.f.xa: boolean k>;

        if $z0 == 0 goto label3;

        $l2 = 2500L;

        goto label6;

     label3:
        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $i0 = staticinvoke <b.i.i.y: int x(android.view.View)>($r3);

        $i0 = $i0 & 1;

        if $i0 != 1 goto label4;

        $l2 = 3000L;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();

        goto label5;

     label4:
        $l2 = 15000L;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();

     label5:
        $l3 = (long) $i0;

        $l2 = $l2 - $l3;

     label6:
        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $r6 = r0.<b.b.f.xa: java.lang.Runnable g>;

        virtualinvoke $r3.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r6);

        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $r6 = r0.<b.b.f.xa: java.lang.Runnable g>;

        virtualinvoke $r3.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r6, $l2);

        return;
    }

    public final boolean a(android.view.MotionEvent)
    {
        android.view.MotionEvent $r1;
        int $i0, $i1, $i2, $i3;
        float $f0;
        b.b.f.xa r0;

        r0 := @this: b.b.f.xa;

        $r1 := @parameter0: android.view.MotionEvent;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $i2 = r0.<b.b.f.xa: int h>;

        $i2 = $i0 - $i2;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        $i3 = r0.<b.b.f.xa: int e>;

        if $i2 > $i3 goto label1;

        $i2 = r0.<b.b.f.xa: int i>;

        $i2 = $i1 - $i2;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        $i3 = r0.<b.b.f.xa: int e>;

        if $i2 > $i3 goto label1;

        return 0;

     label1:
        r0.<b.b.f.xa: int h> = $i0;

        r0.<b.b.f.xa: int i> = $i1;

        return 1;
    }

    public final void b()
    {
        b.b.f.xa r0;

        r0 := @this: b.b.f.xa;

        r0.<b.b.f.xa: int h> = 2147483647;

        r0.<b.b.f.xa: int i> = 2147483647;

        return;
    }

    public void c()
    {
        android.view.View $r3;
        b.b.f.ya $r2;
        b.b.f.xa r0, $r1;
        java.lang.Runnable $r4;

        r0 := @this: b.b.f.xa;

        $r1 = <b.b.f.xa: b.b.f.xa b>;

        if $r1 != r0 goto label2;

        <b.b.f.xa: b.b.f.xa b> = null;

        $r2 = r0.<b.b.f.xa: b.b.f.ya j>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.b.f.ya: void a()>();

        r0.<b.b.f.xa: b.b.f.ya j> = null;

        virtualinvoke r0.<b.b.f.xa: void b()>();

        $r3 = r0.<b.b.f.xa: android.view.View c>;

        virtualinvoke $r3.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(r0);

        goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TooltipCompatHandler", "sActiveHandler.mPopup == null");

     label2:
        $r1 = <b.b.f.xa: b.b.f.xa a>;

        if $r1 != r0 goto label3;

        staticinvoke <b.b.f.xa: void a(b.b.f.xa)>(null);

     label3:
        $r3 = r0.<b.b.f.xa: android.view.View c>;

        $r4 = r0.<b.b.f.xa: java.lang.Runnable g>;

        virtualinvoke $r3.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r4);

        return;
    }

    public final void d()
    {
        int $i0;
        android.view.View $r1;
        long $l1;
        b.b.f.xa r0;
        java.lang.Runnable $r2;

        r0 := @this: b.b.f.xa;

        $r1 = r0.<b.b.f.xa: android.view.View c>;

        $r2 = r0.<b.b.f.xa: java.lang.Runnable f>;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();

        $l1 = (long) $i0;

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r2, $l1);

        return;
    }

    public boolean onHover(android.view.View, android.view.MotionEvent)
    {
        android.content.Context $r4;
        b.b.f.ya $r3;
        b.b.f.xa r0;
        android.view.accessibility.AccessibilityManager $r6;
        android.view.MotionEvent $r2;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: b.b.f.xa;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = r0.<b.b.f.xa: b.b.f.ya j>;

        if $r3 == null goto label1;

        $z0 = r0.<b.b.f.xa: boolean k>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<b.b.f.xa: android.view.View c>;

        $r4 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("accessibility");

        $r6 = (android.view.accessibility.AccessibilityManager) $r5;

        $z0 = virtualinvoke $r6.<android.view.accessibility.AccessibilityManager: boolean isEnabled()>();

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r6.<android.view.accessibility.AccessibilityManager: boolean isTouchExplorationEnabled()>();

        if $z0 == 0 goto label2;

        return 0;

     label2:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i0 == 7 goto label4;

        if $i0 == 10 goto label3;

        return 0;

     label3:
        virtualinvoke r0.<b.b.f.xa: void b()>();

        virtualinvoke r0.<b.b.f.xa: void c()>();

        return 0;

     label4:
        $r1 = r0.<b.b.f.xa: android.view.View c>;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isEnabled()>();

        if $z0 == 0 goto label5;

        $r3 = r0.<b.b.f.xa: b.b.f.ya j>;

        if $r3 != null goto label5;

        $z0 = virtualinvoke r0.<b.b.f.xa: boolean a(android.view.MotionEvent)>($r2);

        if $z0 == 0 goto label5;

        staticinvoke <b.b.f.xa: void a(b.b.f.xa)>(r0);

     label5:
        return 0;
    }

    public boolean onLongClick(android.view.View)
    {
        int $i0;
        android.view.View $r1;
        b.b.f.xa r0;

        r0 := @this: b.b.f.xa;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i0 = $i0 / 2;

        r0.<b.b.f.xa: int h> = $i0;

        $i0 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i0 = $i0 / 2;

        r0.<b.b.f.xa: int i> = $i0;

        virtualinvoke r0.<b.b.f.xa: void a(boolean)>(1);

        return 1;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        android.view.View $r1;
        b.b.f.xa r0;

        r0 := @this: b.b.f.xa;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        android.view.View $r1;
        b.b.f.xa r0;

        r0 := @this: b.b.f.xa;

        $r1 := @parameter0: android.view.View;

        virtualinvoke r0.<b.b.f.xa: void c()>();

        return;
    }
}
