public class b.b.f.O$d extends java.lang.Object implements android.view.View$OnTouchListener
{
    public final b.b.f.O a;

    public void <init>(b.b.f.O)
    {
        b.b.f.O$d r0;
        b.b.f.O $r1;

        r0 := @this: b.b.f.O$d;

        $r1 := @parameter0: b.b.f.O;

        r0.<b.b.f.O$d: b.b.f.O a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.widget.PopupWindow $r4;
        b.b.f.O$e $r6;
        b.b.f.O$d r0;
        b.b.f.O $r3;
        android.view.MotionEvent $r2;
        android.os.Handler $r5;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;
        float $f0;
        boolean $z0;

        r0 := @this: b.b.f.O$d;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $i1 = (int) $f0;

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        $i2 = (int) $f0;

        if $i0 != 0 goto label1;

        $r3 = r0.<b.b.f.O$d: b.b.f.O a>;

        $r4 = $r3.<b.b.f.O: android.widget.PopupWindow J>;

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        if $i1 < 0 goto label1;

        $r3 = r0.<b.b.f.O$d: b.b.f.O a>;

        $r4 = $r3.<b.b.f.O: android.widget.PopupWindow J>;

        $i3 = virtualinvoke $r4.<android.widget.PopupWindow: int getWidth()>();

        if $i1 >= $i3 goto label1;

        if $i2 < 0 goto label1;

        $r3 = r0.<b.b.f.O$d: b.b.f.O a>;

        $r4 = $r3.<b.b.f.O: android.widget.PopupWindow J>;

        $i1 = virtualinvoke $r4.<android.widget.PopupWindow: int getHeight()>();

        if $i2 >= $i1 goto label1;

        $r3 = r0.<b.b.f.O$d: b.b.f.O a>;

        $r5 = $r3.<b.b.f.O: android.os.Handler F>;

        $r6 = $r3.<b.b.f.O: b.b.f.O$e A>;

        virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r6, 250L);

        goto label2;

     label1:
        if $i0 != 1 goto label2;

        $r3 = r0.<b.b.f.O$d: b.b.f.O a>;

        $r5 = $r3.<b.b.f.O: android.os.Handler F>;

        $r6 = $r3.<b.b.f.O: b.b.f.O$e A>;

        virtualinvoke $r5.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r6);

     label2:
        return 0;
    }
}
