public class b.b.f.e extends android.animation.AnimatorListenerAdapter
{
    public final androidx.appcompat.widget.ActionBarOverlayLayout a;

    public void <init>(androidx.appcompat.widget.ActionBarOverlayLayout)
    {
        b.b.f.e r0;
        androidx.appcompat.widget.ActionBarOverlayLayout $r1;

        r0 := @this: b.b.f.e;

        $r1 := @parameter0: androidx.appcompat.widget.ActionBarOverlayLayout;

        r0.<b.b.f.e: androidx.appcompat.widget.ActionBarOverlayLayout a> = $r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        b.b.f.e r0;
        android.animation.Animator $r1;
        androidx.appcompat.widget.ActionBarOverlayLayout $r2;

        r0 := @this: b.b.f.e;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.b.f.e: androidx.appcompat.widget.ActionBarOverlayLayout a>;

        $r2.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = null;

        $r2.<androidx.appcompat.widget.ActionBarOverlayLayout: boolean mAnimatingForFling> = 0;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        b.b.f.e r0;
        android.animation.Animator $r1;
        androidx.appcompat.widget.ActionBarOverlayLayout $r2;

        r0 := @this: b.b.f.e;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.b.f.e: androidx.appcompat.widget.ActionBarOverlayLayout a>;

        $r2.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = null;

        $r2.<androidx.appcompat.widget.ActionBarOverlayLayout: boolean mAnimatingForFling> = 0;

        return;
    }
}
