public class b.b.a.j extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    public final androidx.appcompat.app.AlertController a;
    public final androidx.appcompat.app.AlertController$a b;

    public void <init>(androidx.appcompat.app.AlertController$a, androidx.appcompat.app.AlertController)
    {
        b.b.a.j r0;
        androidx.appcompat.app.AlertController$a $r1;
        androidx.appcompat.app.AlertController $r2;

        r0 := @this: b.b.a.j;

        $r1 := @parameter0: androidx.appcompat.app.AlertController$a;

        $r2 := @parameter1: androidx.appcompat.app.AlertController;

        r0.<b.b.a.j: androidx.appcompat.app.AlertController$a b> = $r1;

        r0.<b.b.a.j: androidx.appcompat.app.AlertController a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.content.DialogInterface$OnClickListener $r4;
        androidx.appcompat.app.AlertController$a $r3;
        long $l1;
        androidx.appcompat.app.AlertController $r5;
        int $i0;
        b.b.a.j r0;
        android.view.View $r2;
        android.widget.AdapterView $r1;
        androidx.appcompat.app.AppCompatDialog $r6;
        boolean $z0;

        r0 := @this: b.b.a.j;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<b.b.a.j: androidx.appcompat.app.AlertController$a b>;

        $r4 = $r3.<androidx.appcompat.app.AlertController$a: android.content.DialogInterface$OnClickListener x>;

        $r5 = r0.<b.b.a.j: androidx.appcompat.app.AlertController a>;

        $r6 = $r5.<androidx.appcompat.app.AlertController: androidx.appcompat.app.AppCompatDialog b>;

        interfaceinvoke $r4.<android.content.DialogInterface$OnClickListener: void onClick(android.content.DialogInterface,int)>($r6, $i0);

        $r3 = r0.<b.b.a.j: androidx.appcompat.app.AlertController$a b>;

        $z0 = $r3.<androidx.appcompat.app.AlertController$a: boolean H>;

        if $z0 != 0 goto label1;

        $r5 = r0.<b.b.a.j: androidx.appcompat.app.AlertController a>;

        $r6 = $r5.<androidx.appcompat.app.AlertController: androidx.appcompat.app.AppCompatDialog b>;

        virtualinvoke $r6.<android.app.Dialog: void dismiss()>();

     label1:
        return;
    }
}
