public class b.b.c.a.c extends android.graphics.drawable.Drawable implements android.graphics.drawable.Drawable$Callback
{
    public static final boolean DEBUG;
    public static final boolean DEFAULT_DITHER;
    public static final java.lang.String TAG;
    public int mAlpha;
    public java.lang.Runnable mAnimationRunnable;
    public b.b.c.a.c$a mBlockInvalidateCallback;
    public int mCurIndex;
    public android.graphics.drawable.Drawable mCurrDrawable;
    public b.b.c.a.c$b mDrawableContainerState;
    public long mEnterAnimationEnd;
    public long mExitAnimationEnd;
    public boolean mHasAlpha;
    public android.graphics.Rect mHotspotBounds;
    public android.graphics.drawable.Drawable mLastDrawable;
    public int mLastIndex;
    public boolean mMutated;

    public void <init>()
    {
        b.b.c.a.c r0;
        int $i0;

        r0 := @this: b.b.c.a.c;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        r0.<b.b.c.a.c: int mAlpha> = 255;

        $i0 = -1;

        r0.<b.b.c.a.c: int mCurIndex> = $i0;

        $i0 = -1;

        r0.<b.b.c.a.c: int mLastIndex> = $i0;

        return;
    }

    private void initializeDrawableForDisplay(android.graphics.drawable.Drawable)
    {
        java.lang.Throwable $r10;
        android.graphics.Rect $r9;
        android.graphics.drawable.Drawable$Callback $r3;
        android.graphics.drawable.Drawable $r1;
        android.content.res.ColorStateList $r6;
        int[] $r8;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        b.b.c.a.c r0;
        android.graphics.ColorFilter $r5;
        b.b.c.a.c$a $r2;
        b.b.c.a.c$b $r4;
        android.graphics.PorterDuff$Mode $r7;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$a mBlockInvalidateCallback>;

        if $r2 != null goto label01;

        $r2 = new b.b.c.a.c$a;

        specialinvoke $r2.<b.b.c.a.c$a: void <init>()>();

        r0.<b.b.c.a.c: b.b.c.a.c$a mBlockInvalidateCallback> = $r2;

     label01:
        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$a mBlockInvalidateCallback>;

        $r3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        virtualinvoke $r2.<b.b.c.a.c$a: b.b.c.a.c$a a(android.graphics.drawable.Drawable$Callback)>($r3);

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r2);

     label02:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = $r4.<b.b.c.a.c$b: int A>;

     label03:
        if $i0 > 0 goto label07;

     label04:
        $z0 = r0.<b.b.c.a.c: boolean mHasAlpha>;

     label05:
        if $z0 == 0 goto label07;

     label06:
        $i0 = r0.<b.b.c.a.c: int mAlpha>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label07:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r4.<b.b.c.a.c$b: boolean E>;

     label08:
        if $z0 == 0 goto label11;

     label09:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r5 = $r4.<b.b.c.a.c$b: android.graphics.ColorFilter D>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r5);

     label10:
        goto label17;

     label11:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r4.<b.b.c.a.c$b: boolean H>;

     label12:
        if $z0 == 0 goto label14;

     label13:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r6 = $r4.<b.b.c.a.c$b: android.content.res.ColorStateList F>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r1, $r6);

     label14:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r4.<b.b.c.a.c$b: boolean I>;

     label15:
        if $z0 == 0 goto label17;

     label16:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r7 = $r4.<b.b.c.a.c$b: android.graphics.PorterDuff$Mode G>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r1, $r7);

     label17:
        $z0 = virtualinvoke r0.<android.graphics.drawable.Drawable: boolean isVisible()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, 1);

        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r4.<b.b.c.a.c$b: boolean x>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setDither(boolean)>($z0);

        $r8 = virtualinvoke r0.<android.graphics.drawable.Drawable: int[] getState()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r8);

        $i0 = virtualinvoke r0.<android.graphics.drawable.Drawable: int getLevel()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        $r9 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r9);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label18:
        if $i0 < 23 goto label20;

     label19:
        $i0 = virtualinvoke r0.<android.graphics.drawable.Drawable: int getLayoutDirection()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLayoutDirection(int)>($i0);

     label20:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label21:
        if $i0 < 19 goto label23;

     label22:
        $r4 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r4.<b.b.c.a.c$b: boolean C>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAutoMirrored(boolean)>($z0);

     label23:
        $r9 = r0.<b.b.c.a.c: android.graphics.Rect mHotspotBounds>;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label24:
        if $i0 < 21 goto label26;

        if $r9 == null goto label26;

     label25:
        $i1 = $r9.<android.graphics.Rect: int left>;

        $i2 = $r9.<android.graphics.Rect: int top>;

        $i0 = $r9.<android.graphics.Rect: int right>;

        $i3 = $r9.<android.graphics.Rect: int bottom>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setHotspotBounds(int,int,int,int)>($i1, $i2, $i0, $i3);

     label26:
        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$a mBlockInvalidateCallback>;

        $r3 = virtualinvoke $r2.<b.b.c.a.c$a: android.graphics.drawable.Drawable$Callback a()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r3);

        return;

     label27:
        $r10 := @caughtexception;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$a mBlockInvalidateCallback>;

        $r3 = virtualinvoke $r2.<b.b.c.a.c$a: android.graphics.drawable.Drawable$Callback a()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r3);

        throw $r10;

        catch java.lang.Throwable from label02 to label03 with label27;
        catch java.lang.Throwable from label04 to label05 with label27;
        catch java.lang.Throwable from label06 to label08 with label27;
        catch java.lang.Throwable from label09 to label10 with label27;
        catch java.lang.Throwable from label11 to label12 with label27;
        catch java.lang.Throwable from label13 to label15 with label27;
        catch java.lang.Throwable from label16 to label18 with label27;
        catch java.lang.Throwable from label19 to label21 with label27;
        catch java.lang.Throwable from label22 to label24 with label27;
        catch java.lang.Throwable from label25 to label26 with label27;
    }

    private boolean needsMirroring()
    {
        b.b.c.a.c r0;
        int $i0;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $z0 = virtualinvoke r0.<b.b.c.a.c: boolean isAutoMirrored()>();

        if $z0 == 0 goto label1;

        $i0 = staticinvoke <b.i.c.a.a: int e(android.graphics.drawable.Drawable)>(r0);

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static int resolveDensity(android.content.res.Resources, int)
    {
        int $i0;
        android.util.DisplayMetrics $r0;
        android.content.res.Resources $r1;

        $r1 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r0 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r0.<android.util.DisplayMetrics: int densityDpi>;

     label2:
        if $i0 != 0 goto label3;

        return 160;

     label3:
        return $i0;
    }

    public void animate(boolean)
    {
        b.b.c.a.c r0;
        long $l0, $l1;
        android.graphics.drawable.Drawable $r1;
        b.b.c.a.c$b $r2;
        java.lang.Runnable $r3;
        byte $b2;
        int $i3, $i4;
        boolean $z0, $z1, $z2;

        r0 := @this: b.b.c.a.c;

        $z0 := @parameter0: boolean;

        $z1 = 1;

        r0.<b.b.c.a.c: boolean mHasAlpha> = 1;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label2;

        $l1 = r0.<b.b.c.a.c: long mEnterAnimationEnd>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label3;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 > 0 goto label1;

        $i3 = r0.<b.b.c.a.c: int mAlpha>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i3);

        r0.<b.b.c.a.c: long mEnterAnimationEnd> = 0L;

        goto label3;

     label1:
        $l1 = $l1 - $l0;

        $l1 = $l1 * 255L;

        $i3 = (int) $l1;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i4 = $r2.<b.b.c.a.c$b: int A>;

        $i3 = $i3 / $i4;

        $i3 = 255 - $i3;

        $i4 = r0.<b.b.c.a.c: int mAlpha>;

        $i3 = $i3 * $i4;

        $i3 = $i3 / 255;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i3);

        $z2 = 1;

        goto label4;

     label2:
        r0.<b.b.c.a.c: long mEnterAnimationEnd> = 0L;

     label3:
        $z2 = 0;

     label4:
        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r1 == null goto label6;

        $l1 = r0.<b.b.c.a.c: long mExitAnimationEnd>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label7;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 > 0 goto label5;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(0, 0);

        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable> = null;

        $i3 = -1;

        r0.<b.b.c.a.c: int mLastIndex> = $i3;

        r0.<b.b.c.a.c: long mExitAnimationEnd> = 0L;

        goto label7;

     label5:
        $l1 = $l1 - $l0;

        $l1 = $l1 * 255L;

        $i3 = (int) $l1;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i4 = $r2.<b.b.c.a.c$b: int B>;

        $i3 = $i3 / $i4;

        $i4 = r0.<b.b.c.a.c: int mAlpha>;

        $i3 = $i3 * $i4;

        $i3 = $i3 / 255;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i3);

        goto label8;

     label6:
        r0.<b.b.c.a.c: long mExitAnimationEnd> = 0L;

     label7:
        $z1 = $z2;

     label8:
        if $z0 == 0 goto label9;

        if $z1 == 0 goto label9;

        $r3 = r0.<b.b.c.a.c: java.lang.Runnable mAnimationRunnable>;

        $l0 = $l0 + 16L;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void scheduleSelf(java.lang.Runnable,long)>($r3, $l0);

     label9:
        return;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        b.b.c.a.c r0;
        android.content.res.Resources$Theme $r1;
        b.b.c.a.c$b $r2;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.content.res.Resources$Theme;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        virtualinvoke $r2.<b.b.c.a.c$b: void a(android.content.res.Resources$Theme)>($r1);

        return;
    }

    public boolean canApplyTheme()
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r1;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean canApplyTheme()>();

        return $z0;
    }

    public void clearMutated()
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r1;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        virtualinvoke $r1.<b.b.c.a.c$b: void b()>();

        r0.<b.b.c.a.c: boolean mMutated> = 0;

        return;
    }

    public b.b.c.a.c$b cloneConstantState()
    {
        b.b.c.a.c r0;
        java.lang.NullPointerException r1;

        r0 := @this: b.b.c.a.c;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public void draw(android.graphics.Canvas)
    {
        b.b.c.a.c r0;
        android.graphics.Canvas $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r2 == null goto label2;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label2:
        return;
    }

    public int getAlpha()
    {
        b.b.c.a.c r0;
        int i0;

        r0 := @this: b.b.c.a.c;

        i0 = r0.<b.b.c.a.c: int mAlpha>;

        return i0;
    }

    public int getChangingConfigurations()
    {
        b.b.c.a.c r0;
        int $i0, $i1;
        b.b.c.a.c$b $r1;

        r0 := @this: b.b.c.a.c;

        $i0 = specialinvoke r0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i1 = virtualinvoke $r1.<b.b.c.a.c$b: int getChangingConfigurations()>();

        $i0 = $i0 | $i1;

        return $i0;
    }

    public final android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean a()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = virtualinvoke r0.<b.b.c.a.c: int getChangingConfigurations()>();

        $r1.<b.b.c.a.c$b: int d> = $i0;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        return $r1;

     label1:
        return null;
    }

    public android.graphics.drawable.Drawable getCurrent()
    {
        b.b.c.a.c r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: b.b.c.a.c;

        r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        return r1;
    }

    public int getCurrentIndex()
    {
        b.b.c.a.c r0;
        int i0;

        r0 := @this: b.b.c.a.c;

        i0 = r0.<b.b.c.a.c: int mCurIndex>;

        return i0;
    }

    public void getHotspotBounds(android.graphics.Rect)
    {
        b.b.c.a.c r0;
        android.graphics.Rect $r1, $r2;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<b.b.c.a.c: android.graphics.Rect mHotspotBounds>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<android.graphics.Rect: void set(android.graphics.Rect)>($r2);

        return;

     label1:
        specialinvoke r0.<android.graphics.drawable.Drawable: void getHotspotBounds(android.graphics.Rect)>($r1);

        return;
    }

    public int getIntrinsicHeight()
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean n()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = virtualinvoke $r1.<b.b.c.a.c$b: int g()>();

        return $i0;

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;

     label2:
        $i0 = -1;

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean n()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = virtualinvoke $r1.<b.b.c.a.c$b: int k()>();

        return $i0;

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;

     label2:
        $i0 = -1;

        return $i0;
    }

    public int getMinimumHeight()
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean n()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = virtualinvoke $r1.<b.b.c.a.c$b: int h()>();

        return $i0;

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getMinimumHeight()>();

        return $i0;

     label2:
        return 0;
    }

    public int getMinimumWidth()
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean n()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = virtualinvoke $r1.<b.b.c.a.c$b: int i()>();

        return $i0;

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getMinimumWidth()>();

        return $i0;

     label2:
        return 0;
    }

    public int getOpacity()
    {
        b.b.c.a.c r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        b.b.c.a.c$b $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isVisible()>();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = virtualinvoke $r2.<b.b.c.a.c$b: int l()>();

        return $i0;

     label2:
        $i0 = -2;

        return $i0;
    }

    public void getOutline(android.graphics.Outline)
    {
        b.b.c.a.c r0;
        android.graphics.Outline $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.Outline;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void getOutline(android.graphics.Outline)>($r1);

     label1:
        return;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        b.b.c.a.c r0;
        android.graphics.Rect $r1, $r3;
        b.b.c.a.c$b $r2;
        android.graphics.drawable.Drawable $r4;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r3 = virtualinvoke $r2.<b.b.c.a.c$b: android.graphics.Rect j()>();

        if $r3 == null goto label2;

        virtualinvoke $r1.<android.graphics.Rect: void set(android.graphics.Rect)>($r3);

        $i0 = $r3.<android.graphics.Rect: int left>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        $i0 = $i0 | $i1;

        $i1 = $r3.<android.graphics.Rect: int bottom>;

        $i0 = $i0 | $i1;

        $i1 = $r3.<android.graphics.Rect: int right>;

        $i0 = $i1 | $i0;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label4;

     label1:
        $z0 = 0;

        goto label4;

     label2:
        $r4 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r4 == null goto label3;

        $z0 = virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r1);

        goto label4;

     label3:
        $z0 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r1);

     label4:
        $z1 = specialinvoke r0.<b.b.c.a.c: boolean needsMirroring()>();

        if $z1 == 0 goto label5;

        $i0 = $r1.<android.graphics.Rect: int left>;

        $i1 = $r1.<android.graphics.Rect: int right>;

        $r1.<android.graphics.Rect: int left> = $i1;

        $r1.<android.graphics.Rect: int right> = $i0;

     label5:
        return $z0;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        b.b.c.a.c r0;
        android.graphics.drawable.Drawable$Callback $r4;
        android.graphics.drawable.Drawable $r1, $r3;
        b.b.c.a.c$b $r2;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.b.c.a.c$b: void m()>();

     label1:
        $r3 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 != $r3 goto label2;

        $r4 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        if $r4 == null goto label2;

        $r4 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        interfaceinvoke $r4.<android.graphics.drawable.Drawable$Callback: void invalidateDrawable(android.graphics.drawable.Drawable)>(r0);

     label2:
        return;
    }

    public boolean isAutoMirrored()
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r1;
        boolean z0;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        z0 = $r1.<b.b.c.a.c$b: boolean C>;

        return z0;
    }

    public boolean isStateful()
    {
        b.b.c.a.c r0;
        java.lang.NullPointerException r1;

        r0 := @this: b.b.c.a.c;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public void jumpToCurrentState()
    {
        b.b.c.a.c r0;
        byte $b2;
        int $i0;
        long $l1;
        android.graphics.drawable.Drawable $r1;
        boolean $z0, $z1;

        r0 := @this: b.b.c.a.c;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable> = null;

        $i0 = -1;

        r0.<b.b.c.a.c: int mLastIndex> = $i0;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label3;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

        $z1 = r0.<b.b.c.a.c: boolean mHasAlpha>;

        if $z1 == 0 goto label3;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        $i0 = r0.<b.b.c.a.c: int mAlpha>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label3:
        $l1 = r0.<b.b.c.a.c: long mExitAnimationEnd>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label4;

        r0.<b.b.c.a.c: long mExitAnimationEnd> = 0L;

        $z0 = 1;

     label4:
        $l1 = r0.<b.b.c.a.c: long mEnterAnimationEnd>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label5;

        r0.<b.b.c.a.c: long mEnterAnimationEnd> = 0L;

        $z0 = 1;

     label5:
        if $z0 == 0 goto label6;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void invalidateSelf()>();

     label6:
        return;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        b.b.c.a.c r0;
        android.graphics.drawable.Drawable $r1;
        b.b.c.a.c$b $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $z0 = r0.<b.b.c.a.c: boolean mMutated>;

        if $z0 != 0 goto label1;

        $r1 = specialinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        if $r1 != r0 goto label1;

        $r2 = virtualinvoke r0.<b.b.c.a.c: b.b.c.a.c$b cloneConstantState()>();

        virtualinvoke $r2.<b.b.c.a.c$b: void o()>();

        virtualinvoke r0.<b.b.c.a.c: void setConstantState(b.b.c.a.c$b)>($r2);

        r0.<b.b.c.a.c: boolean mMutated> = 1;

     label1:
        return r0;
    }

    public void onBoundsChange(android.graphics.Rect)
    {
        b.b.c.a.c r0;
        android.graphics.Rect $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label2;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

     label2:
        return;
    }

    public boolean onLayoutDirectionChanged(int)
    {
        b.b.c.a.c r0;
        int $i0, $i1;
        b.b.c.a.c$b $r1;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i1 = virtualinvoke r0.<b.b.c.a.c: int getCurrentIndex()>();

        $z0 = virtualinvoke $r1.<b.b.c.a.c$b: boolean b(int,int)>($i0, $i1);

        return $z0;
    }

    public boolean onLevelChange(int)
    {
        b.b.c.a.c r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        return $z0;

     label1:
        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        return $z0;

     label2:
        return 0;
    }

    public boolean onStateChange(int[])
    {
        b.b.c.a.c r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: int[];

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        return $z0;

     label1:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        return $z0;

     label2:
        return 0;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        b.b.c.a.c r0;
        android.graphics.drawable.Drawable$Callback $r4;
        long $l0;
        java.lang.Runnable $r1;
        android.graphics.drawable.Drawable $r2, $r3;

        r0 := @this: b.b.c.a.c;

        $r3 := @parameter0: android.graphics.drawable.Drawable;

        $r1 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r3 != $r2 goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        if $r4 == null goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        interfaceinvoke $r4.<android.graphics.drawable.Drawable$Callback: void scheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable,long)>(r0, $r1, $l0);

     label1:
        return;
    }

    public boolean selectDrawable(int)
    {
        b.b.c.a.c r0;
        b.b.c.a.b $r4;
        long $l2, $l3;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        java.lang.Runnable $r3;
        byte $b4;
        int $i0, $i1;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        $i1 = r0.<b.b.c.a.c: int mCurIndex>;

        if $i0 != $i1 goto label01;

        return 0;

     label01:
        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i1 = $r1.<b.b.c.a.c$b: int B>;

        if $i1 <= 0 goto label04;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r2 == null goto label02;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(0, 0);

     label02:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label03;

        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable> = $r2;

        $i1 = r0.<b.b.c.a.c: int mCurIndex>;

        r0.<b.b.c.a.c: int mLastIndex> = $i1;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i1 = $r1.<b.b.c.a.c$b: int B>;

        $l3 = (long) $i1;

        $l3 = $l3 + $l2;

        r0.<b.b.c.a.c: long mExitAnimationEnd> = $l3;

        goto label05;

     label03:
        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable> = null;

        $i1 = -1;

        r0.<b.b.c.a.c: int mLastIndex> = $i1;

        r0.<b.b.c.a.c: long mExitAnimationEnd> = 0L;

        goto label05;

     label04:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label05;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(0, 0);

     label05:
        if $i0 < 0 goto label07;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i1 = $r1.<b.b.c.a.c$b: int h>;

        if $i0 >= $i1 goto label07;

        $r2 = virtualinvoke $r1.<b.b.c.a.c$b: android.graphics.drawable.Drawable a(int)>($i0);

        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable> = $r2;

        r0.<b.b.c.a.c: int mCurIndex> = $i0;

        if $r2 == null goto label08;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $i0 = $r1.<b.b.c.a.c$b: int A>;

        if $i0 <= 0 goto label06;

        $l3 = (long) $i0;

        $l2 = $l2 + $l3;

        r0.<b.b.c.a.c: long mEnterAnimationEnd> = $l2;

     label06:
        specialinvoke r0.<b.b.c.a.c: void initializeDrawableForDisplay(android.graphics.drawable.Drawable)>($r2);

        goto label08;

     label07:
        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable> = null;

        $i0 = -1;

        r0.<b.b.c.a.c: int mCurIndex> = $i0;

     label08:
        $l2 = r0.<b.b.c.a.c: long mEnterAnimationEnd>;

        $b4 = $l2 cmp 0L;

        if $b4 != 0 goto label09;

        $l2 = r0.<b.b.c.a.c: long mExitAnimationEnd>;

        $b4 = $l2 cmp 0L;

        if $b4 == 0 goto label12;

     label09:
        $r3 = r0.<b.b.c.a.c: java.lang.Runnable mAnimationRunnable>;

        if $r3 != null goto label10;

        $r4 = new b.b.c.a.b;

        specialinvoke $r4.<b.b.c.a.b: void <init>(b.b.c.a.c)>(r0);

        r0.<b.b.c.a.c: java.lang.Runnable mAnimationRunnable> = $r4;

        goto label11;

     label10:
        virtualinvoke r0.<android.graphics.drawable.Drawable: void unscheduleSelf(java.lang.Runnable)>($r3);

     label11:
        virtualinvoke r0.<b.b.c.a.c: void animate(boolean)>(1);

     label12:
        virtualinvoke r0.<android.graphics.drawable.Drawable: void invalidateSelf()>();

        return 1;
    }

    public void setAlpha(int)
    {
        b.b.c.a.c r0;
        byte $b1;
        int $i2, $i3;
        long $l0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: b.b.c.a.c;

        $i2 := @parameter0: int;

        $z0 = r0.<b.b.c.a.c: boolean mHasAlpha>;

        if $z0 == 0 goto label1;

        $i3 = r0.<b.b.c.a.c: int mAlpha>;

        if $i3 == $i2 goto label3;

     label1:
        r0.<b.b.c.a.c: boolean mHasAlpha> = 1;

        r0.<b.b.c.a.c: int mAlpha> = $i2;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label3;

        $l0 = r0.<b.b.c.a.c: long mEnterAnimationEnd>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label2;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i2);

        return;

     label2:
        virtualinvoke r0.<b.b.c.a.c: void animate(boolean)>(0);

     label3:
        return;
    }

    public void setAutoMirrored(boolean)
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0, $z1;

        r0 := @this: b.b.c.a.c;

        $z1 := @parameter0: boolean;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r1.<b.b.c.a.c$b: boolean C>;

        if $z0 == $z1 goto label1;

        $r1.<b.b.c.a.c$b: boolean C> = $z1;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label1;

        $z1 = $r1.<b.b.c.a.c$b: boolean C>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,boolean)>($r2, $z1);

     label1:
        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        b.b.c.a.c r0;
        android.graphics.ColorFilter $r1, $r3;
        b.b.c.a.c$b $r2;
        android.graphics.drawable.Drawable $r4;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r2.<b.b.c.a.c$b: boolean E> = 1;

        $r3 = $r2.<b.b.c.a.c$b: android.graphics.ColorFilter D>;

        if $r3 == $r1 goto label1;

        $r2.<b.b.c.a.c$b: android.graphics.ColorFilter D> = $r1;

        $r4 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r4 == null goto label1;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

     label1:
        return;
    }

    public void setConstantState(b.b.c.a.c$b)
    {
        b.b.c.a.c r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        b.b.c.a.c$b $r2;

        r0 := @this: b.b.c.a.c;

        $r2 := @parameter0: b.b.c.a.c$b;

        r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState> = $r2;

        $i0 = r0.<b.b.c.a.c: int mCurIndex>;

        if $i0 < 0 goto label1;

        $r1 = virtualinvoke $r2.<b.b.c.a.c$b: android.graphics.drawable.Drawable a(int)>($i0);

        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable> = $r1;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label1;

        specialinvoke r0.<b.b.c.a.c: void initializeDrawableForDisplay(android.graphics.drawable.Drawable)>($r1);

     label1:
        $i0 = -1;

        r0.<b.b.c.a.c: int mLastIndex> = $i0;

        r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable> = null;

        return;
    }

    public void setCurrentIndex(int)
    {
        b.b.c.a.c r0;
        int $i0;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        virtualinvoke r0.<b.b.c.a.c: boolean selectDrawable(int)>($i0);

        return;
    }

    public void setDither(boolean)
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0, $z1;

        r0 := @this: b.b.c.a.c;

        $z1 := @parameter0: boolean;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $z0 = $r1.<b.b.c.a.c$b: boolean x>;

        if $z0 == $z1 goto label1;

        $r1.<b.b.c.a.c$b: boolean x> = $z1;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label1;

        $z1 = $r1.<b.b.c.a.c$b: boolean x>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setDither(boolean)>($z1);

     label1:
        return;
    }

    public void setEnterFadeDuration(int)
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r1.<b.b.c.a.c$b: int A> = $i0;

        return;
    }

    public void setExitFadeDuration(int)
    {
        b.b.c.a.c r0;
        int $i0;
        b.b.c.a.c$b $r1;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        $r1 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r1.<b.b.c.a.c$b: int B> = $i0;

        return;
    }

    public void setHotspot(float, float)
    {
        b.b.c.a.c r0;
        float $f0, $f1;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: b.b.c.a.c;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label1;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,float,float)>($r1, $f0, $f1);

     label1:
        return;
    }

    public void setHotspotBounds(int, int, int, int)
    {
        b.b.c.a.c r0;
        android.graphics.Rect $r1;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: b.b.c.a.c;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<b.b.c.a.c: android.graphics.Rect mHotspotBounds>;

        if $r1 != null goto label1;

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        r0.<b.b.c.a.c: android.graphics.Rect mHotspotBounds> = $r1;

        goto label2;

     label1:
        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i2, $i3);

     label2:
        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r2 == null goto label3;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,int,int,int,int)>($r2, $i0, $i1, $i2, $i3);

     label3:
        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        b.b.c.a.c r0;
        android.content.res.ColorStateList $r1, $r3;
        b.b.c.a.c$b $r2;
        android.graphics.drawable.Drawable $r4;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r2.<b.b.c.a.c$b: boolean H> = 1;

        $r3 = $r2.<b.b.c.a.c$b: android.content.res.ColorStateList F>;

        if $r3 == $r1 goto label1;

        $r2.<b.b.c.a.c$b: android.content.res.ColorStateList F> = $r1;

        $r4 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r4, $r1);

     label1:
        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r2;
        android.graphics.drawable.Drawable $r4;
        android.graphics.PorterDuff$Mode $r1, $r3;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        $r2.<b.b.c.a.c$b: boolean I> = 1;

        $r3 = $r2.<b.b.c.a.c$b: android.graphics.PorterDuff$Mode G>;

        if $r3 == $r1 goto label1;

        $r2.<b.b.c.a.c$b: android.graphics.PorterDuff$Mode G> = $r1;

        $r4 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        staticinvoke <b.i.c.a.a: void a(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r4, $r1);

     label1:
        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        b.b.c.a.c r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: b.b.c.a.c;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, $z1);

        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mLastDrawable>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, $z1);

     label1:
        $r1 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, $z1);

     label2:
        return $z2;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        b.b.c.a.c r0;
        android.graphics.drawable.Drawable$Callback $r4;
        java.lang.Runnable $r1;
        android.graphics.drawable.Drawable $r2, $r3;

        r0 := @this: b.b.c.a.c;

        $r3 := @parameter0: android.graphics.drawable.Drawable;

        $r1 := @parameter1: java.lang.Runnable;

        $r2 = r0.<b.b.c.a.c: android.graphics.drawable.Drawable mCurrDrawable>;

        if $r3 != $r2 goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        if $r4 == null goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        interfaceinvoke $r4.<android.graphics.drawable.Drawable$Callback: void unscheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable)>(r0, $r1);

     label1:
        return;
    }

    public final void updateDensity(android.content.res.Resources)
    {
        b.b.c.a.c r0;
        b.b.c.a.c$b $r2;
        android.content.res.Resources $r1;

        r0 := @this: b.b.c.a.c;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = r0.<b.b.c.a.c: b.b.c.a.c$b mDrawableContainerState>;

        virtualinvoke $r2.<b.b.c.a.c$b: void a(android.content.res.Resources)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <b.b.c.a.c: java.lang.String TAG> = "DrawableContainer";

        <b.b.c.a.c: boolean DEFAULT_DITHER> = 1;

        <b.b.c.a.c: boolean DEBUG> = 0;

        return;
    }
}
