public class b.g.a.b extends java.lang.Object implements b.g.a.e$a
{
    public b.g.a.i a;
    public float b;
    public boolean c;
    public final b.g.a.a d;
    public boolean e;

    public void <init>(b.g.a.c)
    {
        b.g.a.c $r1;
        b.g.a.b r0;
        b.g.a.a $r2;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.g.a.b: b.g.a.i a> = null;

        r0.<b.g.a.b: float b> = 0.0F;

        r0.<b.g.a.b: boolean c> = 0;

        r0.<b.g.a.b: boolean e> = 0;

        $r2 = new b.g.a.a;

        specialinvoke $r2.<b.g.a.a: void <init>(b.g.a.b,b.g.a.c)>(r0, $r1);

        r0.<b.g.a.b: b.g.a.a d> = $r2;

        return;
    }

    public b.g.a.b a(float, float, float, b.g.a.i, b.g.a.i, b.g.a.i, b.g.a.i)
    {
        b.g.a.b r0;
        b.g.a.a $r5;
        b.g.a.i $r1, $r2, $r3, $r4;
        byte $b0;
        float $f0, $f1, $f2;

        r0 := @this: b.g.a.b;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $r1 := @parameter3: b.g.a.i;

        $r2 := @parameter4: b.g.a.i;

        $r3 := @parameter5: b.g.a.i;

        $r4 := @parameter6: b.g.a.i;

        r0.<b.g.a.b: float b> = 0.0F;

        $b0 = $f1 cmpl 0.0F;

        if $b0 == 0 goto label4;

        $b0 = $f0 cmpl $f2;

        if $b0 != 0 goto label1;

        goto label4;

     label1:
        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label2;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        return r0;

     label2:
        $b0 = $f2 cmpl 0.0F;

        if $b0 != 0 goto label3;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, -1.0F);

        return r0;

     label3:
        $f0 = $f0 / $f1;

        $f1 = $f2 / $f1;

        $f0 = $f0 / $f1;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, $f0);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f0 = neg $f0;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, $f0);

        return r0;

     label4:
        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        return r0;
    }

    public b.g.a.b a(b.g.a.e, int)
    {
        b.g.a.b r0;
        b.g.a.a $r2;
        b.g.a.e $r1;
        int $i0;
        b.g.a.i $r3;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.e;

        $i0 := @parameter1: int;

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        $r3 = virtualinvoke $r1.<b.g.a.e: b.g.a.i a(int,java.lang.String)>($i0, "ep");

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r3, 1.0F);

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        $r3 = virtualinvoke $r1.<b.g.a.e: b.g.a.i a(int,java.lang.String)>($i0, "em");

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        return r0;
    }

    public b.g.a.b a(b.g.a.i, int)
    {
        b.g.a.b r0;
        b.g.a.a $r2;
        int $i0;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.i;

        $i0 := @parameter1: int;

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        $f0 = (float) $i0;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r1, $f0);

        return r0;
    }

    public b.g.a.b a(b.g.a.i, b.g.a.i, int)
    {
        b.g.a.b r0;
        b.g.a.a $r3;
        b.g.a.i $r1, $r2;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r2 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $i0 := @parameter2: int;

        $z0 = 0;

        if $i0 == 0 goto label2;

        if $i0 >= 0 goto label1;

        $i1 = -1;

        $i0 = $i0 * $i1;

        $z0 = 1;

     label1:
        $f0 = (float) $i0;

        r0.<b.g.a.b: float b> = $f0;

     label2:
        if $z0 != 0 goto label3;

        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r3.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r3.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        return r0;

     label3:
        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r3.<b.g.a.a: void a(b.g.a.i,float)>($r2, 1.0F);

        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r3.<b.g.a.a: void a(b.g.a.i,float)>($r1, -1.0F);

        return r0;
    }

    public b.g.a.b a(b.g.a.i, b.g.a.i, int, float, b.g.a.i, b.g.a.i, int)
    {
        b.g.a.b r0;
        b.g.a.a $r5;
        b.g.a.i $r1, $r2, $r3, $r4;
        byte $b2;
        int $i0, $i1, $i3;
        float $f0, $f1, $f2;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.i;

        $r4 := @parameter1: b.g.a.i;

        $i1 := @parameter2: int;

        $f2 := @parameter3: float;

        $r1 := @parameter4: b.g.a.i;

        $r2 := @parameter5: b.g.a.i;

        $i0 := @parameter6: int;

        if $r4 != $r1 goto label1;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, -2.0F);

        return r0;

     label1:
        $b2 = $f2 cmpl 0.5F;

        if $b2 != 0 goto label3;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, 1.0F);

        if $i1 > 0 goto label2;

        if $i0 <= 0 goto label7;

     label2:
        $i1 = neg $i1;

        $i1 = $i1 + $i0;

        $f2 = (float) $i1;

        r0.<b.g.a.b: float b> = $f2;

        return r0;

     label3:
        $b2 = $f2 cmpg 0.0F;

        $i3 = (int) $b2;

        if $i3 > 0 goto label4;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, 1.0F);

        $f2 = (float) $i1;

        r0.<b.g.a.b: float b> = $f2;

        return r0;

     label4:
        $b2 = $f2 cmpl 1.0F;

        $i3 = (int) $b2;

        if $i3 < 0 goto label5;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, 1.0F);

        $f2 = (float) $i0;

        r0.<b.g.a.b: float b> = $f2;

        return r0;

     label5:
        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f0 = 1.0F - $f2;

        $f1 = $f0 * 1.0F;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, $f1);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f1 = $f0 * -1.0F;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, $f1);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f1 = -1.0F * $f2;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, $f1);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f1 = 1.0F * $f2;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, $f1);

        if $i1 > 0 goto label6;

        if $i0 <= 0 goto label7;

     label6:
        $i1 = neg $i1;

        $f1 = (float) $i1;

        $f0 = $f1 * $f0;

        $f1 = (float) $i0;

        $f2 = $f1 * $f2;

        $f2 = $f0 + $f2;

        r0.<b.g.a.b: float b> = $f2;

     label7:
        return r0;
    }

    public b.g.a.b a(b.g.a.i, b.g.a.i, b.g.a.i, float)
    {
        b.g.a.b r0;
        b.g.a.a $r4;
        float $f0, $f1;
        b.g.a.i $r1, $r2, $r3;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $r2 := @parameter2: b.g.a.i;

        $f0 := @parameter3: float;

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        $f1 = 1.0F - $f0;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r1, $f1);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r2, $f0);

        return r0;
    }

    public b.g.a.b a(b.g.a.i, b.g.a.i, b.g.a.i, int)
    {
        b.g.a.b r0;
        b.g.a.a $r4;
        b.g.a.i $r1, $r2, $r3;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $r2 := @parameter2: b.g.a.i;

        $i0 := @parameter3: int;

        $z0 = 0;

        if $i0 == 0 goto label2;

        if $i0 >= 0 goto label1;

        $i1 = -1;

        $i0 = $i0 * $i1;

        $z0 = 1;

     label1:
        $f0 = (float) $i0;

        r0.<b.g.a.b: float b> = $f0;

     label2:
        if $z0 != 0 goto label3;

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r2, 1.0F);

        return r0;

     label3:
        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r3, 1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r1, -1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        return r0;
    }

    public b.g.a.b a(b.g.a.i, b.g.a.i, b.g.a.i, b.g.a.i, float)
    {
        b.g.a.b r0;
        b.g.a.a $r5;
        float $f0;
        b.g.a.i $r1, $r2, $r3, $r4;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.i;

        $r4 := @parameter1: b.g.a.i;

        $r1 := @parameter2: b.g.a.i;

        $r2 := @parameter3: b.g.a.i;

        $f0 := @parameter4: float;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r4, 1.0F);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r1, $f0);

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f0 = neg $f0;

        virtualinvoke $r5.<b.g.a.a: void a(b.g.a.i,float)>($r2, $f0);

        return r0;
    }

    public b.g.a.i a(b.g.a.e, boolean[])
    {
        b.g.a.b r0;
        b.g.a.a $r4;
        b.g.a.e $r3;
        boolean[] $r1;
        b.g.a.i $r2;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.e;

        $r1 := @parameter1: boolean[];

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        $r2 = virtualinvoke $r4.<b.g.a.a: b.g.a.i a(boolean[],b.g.a.i)>($r1, null);

        return $r2;
    }

    public void a()
    {
        b.g.a.b r0;
        b.g.a.a $r1;
        byte $b0;
        int $i1;
        float $f0;

        r0 := @this: b.g.a.b;

        $f0 = r0.<b.g.a.b: float b>;

        $b0 = $f0 cmpg 0.0F;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label1;

        $f0 = $f0 * -1.0F;

        r0.<b.g.a.b: float b> = $f0;

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r1.<b.g.a.a: void b()>();

     label1:
        return;
    }

    public void a(b.g.a.e$a)
    {
        b.g.a.b r0, $r3;
        b.g.a.a $r1;
        b.g.a.i $r4;
        b.g.a.e$a $r2;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r2 := @parameter0: b.g.a.e$a;

        $z0 = $r2 instanceof b.g.a.b;

        if $z0 == 0 goto label2;

        $r3 = (b.g.a.b) $r2;

        r0.<b.g.a.b: b.g.a.i a> = null;

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r1.<b.g.a.a: void a()>();

        $i0 = 0;

     label1:
        $r1 = $r3.<b.g.a.b: b.g.a.a d>;

        $i1 = $r1.<b.g.a.a: int a>;

        if $i0 >= $i1 goto label2;

        $r4 = virtualinvoke $r1.<b.g.a.a: b.g.a.i a(int)>($i0);

        $r1 = $r3.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r1.<b.g.a.a: float b(int)>($i0);

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r1.<b.g.a.a: void a(b.g.a.i,float,boolean)>($r4, $f0, 1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void a(b.g.a.i)
    {
        b.g.a.b r0;
        b.g.a.a $r2;
        int $i0;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.i;

        $i0 = $r1.<b.g.a.i: int e>;

        $f0 = 1.0F;

        if $i0 != 1 goto label1;

        goto label5;

     label1:
        if $i0 != 2 goto label2;

        $f0 = 1000.0F;

        goto label5;

     label2:
        if $i0 != 3 goto label3;

        $f0 = 1000000.0F;

        goto label5;

     label3:
        if $i0 != 4 goto label4;

        $f0 = 1.0E9F;

        goto label5;

     label4:
        if $i0 != 5 goto label5;

        $f0 = 1.0E12F;

     label5:
        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r1, $f0);

        return;
    }

    public boolean a(b.g.a.e)
    {
        b.g.a.b r0;
        b.g.a.a $r3;
        b.g.a.e $r2;
        int $i0;
        b.g.a.i $r1;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r2 := @parameter0: b.g.a.e;

        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        $r1 = virtualinvoke $r3.<b.g.a.a: b.g.a.i a(b.g.a.e)>($r2);

        if $r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        virtualinvoke r0.<b.g.a.b: void d(b.g.a.i)>($r1);

        $z0 = 0;

     label2:
        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        $i0 = $r3.<b.g.a.a: int a>;

        if $i0 != 0 goto label3;

        r0.<b.g.a.b: boolean e> = 1;

     label3:
        return $z0;
    }

    public b.g.a.b b(b.g.a.i, int)
    {
        b.g.a.b r0;
        int $i0;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.i;

        $i0 := @parameter1: int;

        r0.<b.g.a.b: b.g.a.i a> = $r1;

        $f0 = (float) $i0;

        $r1.<b.g.a.i: float f> = $f0;

        r0.<b.g.a.b: float b> = $f0;

        r0.<b.g.a.b: boolean e> = 1;

        return r0;
    }

    public b.g.a.b b(b.g.a.i, b.g.a.i, b.g.a.i, int)
    {
        b.g.a.b r0;
        b.g.a.a $r4;
        b.g.a.i $r1, $r2, $r3;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $r2 := @parameter2: b.g.a.i;

        $i0 := @parameter3: int;

        $z0 = 0;

        if $i0 == 0 goto label2;

        if $i0 >= 0 goto label1;

        $i1 = -1;

        $i0 = $i0 * $i1;

        $z0 = 1;

     label1:
        $f0 = (float) $i0;

        r0.<b.g.a.b: float b> = $f0;

     label2:
        if $z0 != 0 goto label3;

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r3, -1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        return r0;

     label3:
        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r3, 1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r1, -1.0F);

        $r4 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r4.<b.g.a.a: void a(b.g.a.i,float)>($r2, 1.0F);

        return r0;
    }

    public b.g.a.b b(b.g.a.i, b.g.a.i, b.g.a.i, b.g.a.i, float)
    {
        b.g.a.b r0;
        b.g.a.a $r2;
        float $f0;
        b.g.a.i $r1, $r3, $r4, $r5;

        r0 := @this: b.g.a.b;

        $r3 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $r4 := @parameter2: b.g.a.i;

        $r5 := @parameter3: b.g.a.i;

        $f0 := @parameter4: float;

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r4, 0.5F);

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r5, 0.5F);

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r3, -0.5F);

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r1, -0.5F);

        $f0 = neg $f0;

        r0.<b.g.a.b: float b> = $f0;

        return r0;
    }

    public boolean b()
    {
        b.g.a.i$a $r2, $r3;
        b.g.a.b r0;
        byte $b0;
        int $i1;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.b;

        $r1 = r0.<b.g.a.b: b.g.a.i a>;

        if $r1 == null goto label2;

        $r2 = $r1.<b.g.a.i: b.g.a.i$a h>;

        $r3 = <b.g.a.i$a: b.g.a.i$a a>;

        if $r2 == $r3 goto label1;

        $f0 = r0.<b.g.a.b: float b>;

        $b0 = $f0 cmpg 0.0F;

        $i1 = (int) $b0;

        if $i1 < 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean b(b.g.a.i)
    {
        b.g.a.b r0;
        b.g.a.a $r1;
        b.g.a.i $r2;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r2 := @parameter0: b.g.a.i;

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        $z0 = virtualinvoke $r1.<b.g.a.a: boolean a(b.g.a.i)>($r2);

        return $z0;
    }

    public b.g.a.b c(b.g.a.i, int)
    {
        b.g.a.b r0;
        b.g.a.a $r2;
        int $i0, $i1;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.i;

        $i0 := @parameter1: int;

        if $i0 >= 0 goto label1;

        $i1 = -1;

        $i0 = $i0 * $i1;

        $f0 = (float) $i0;

        r0.<b.g.a.b: float b> = $f0;

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r1, 1.0F);

        return r0;

     label1:
        $f0 = (float) $i0;

        r0.<b.g.a.b: float b> = $f0;

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r2.<b.g.a.a: void a(b.g.a.i,float)>($r1, -1.0F);

        return r0;
    }

    public b.g.a.i c(b.g.a.i)
    {
        b.g.a.b r0;
        b.g.a.a $r1;
        b.g.a.i $r2;

        r0 := @this: b.g.a.b;

        $r2 := @parameter0: b.g.a.i;

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        $r2 = virtualinvoke $r1.<b.g.a.a: b.g.a.i a(boolean[],b.g.a.i)>(null, $r2);

        return $r2;
    }

    public boolean c()
    {
        b.g.a.b r0;
        b.g.a.a $r2;
        byte $b0;
        int $i1;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.b;

        $r1 = r0.<b.g.a.b: b.g.a.i a>;

        if $r1 != null goto label1;

        $f0 = r0.<b.g.a.b: float b>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $r2 = r0.<b.g.a.b: b.g.a.a d>;

        $i1 = $r2.<b.g.a.a: int a>;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void clear()
    {
        b.g.a.b r0;
        b.g.a.a $r1;

        r0 := @this: b.g.a.b;

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r1.<b.g.a.a: void a()>();

        r0.<b.g.a.b: b.g.a.i a> = null;

        r0.<b.g.a.b: float b> = 0.0F;

        return;
    }

    public void d()
    {
        b.g.a.b r0;
        b.g.a.a $r1;

        r0 := @this: b.g.a.b;

        r0.<b.g.a.b: b.g.a.i a> = null;

        $r1 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r1.<b.g.a.a: void a()>();

        r0.<b.g.a.b: float b> = 0.0F;

        r0.<b.g.a.b: boolean e> = 0;

        return;
    }

    public void d(b.g.a.i)
    {
        b.g.a.b r0;
        b.g.a.a $r3;
        byte $b0;
        float $f0, $f1;
        b.g.a.i $r1, $r2;

        r0 := @this: b.g.a.b;

        $r1 := @parameter0: b.g.a.i;

        $r2 = r0.<b.g.a.b: b.g.a.i a>;

        if $r2 == null goto label1;

        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r3.<b.g.a.a: void a(b.g.a.i,float)>($r2, -1.0F);

        r0.<b.g.a.b: b.g.a.i a> = null;

     label1:
        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r3.<b.g.a.a: float a(b.g.a.i,boolean)>($r1, 1);

        $f0 = $f0 * -1.0F;

        r0.<b.g.a.b: b.g.a.i a> = $r1;

        $b0 = $f0 cmpl 1.0F;

        if $b0 != 0 goto label2;

        return;

     label2:
        $f1 = r0.<b.g.a.b: float b>;

        $f1 = $f1 / $f0;

        r0.<b.g.a.b: float b> = $f1;

        $r3 = r0.<b.g.a.b: b.g.a.a d>;

        virtualinvoke $r3.<b.g.a.a: void a(float)>($f0);

        return;
    }

    public java.lang.String e()
    {
        b.g.a.b r0;
        b.g.a.a $r5;
        b.g.a.i $r1;
        byte $b1;
        int $i0, $i2, $i3;
        float $f0, $f1;
        java.lang.StringBuilder $r2, $r6;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: b.g.a.b;

        $r1 = r0.<b.g.a.b: b.g.a.i a>;

        if $r1 != null goto label01;

        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label02;

     label01:
        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r1 = r0.<b.g.a.b: b.g.a.i a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r3;

        $f0 = r0.<b.g.a.b: float b>;

        $i0 = 0;

        $b1 = $f0 cmpl 0.0F;

        if $b1 == 0 goto label03;

        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $f0 = r0.<b.g.a.b: float b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $i2 = $r5.<b.g.a.a: int a>;

     label05:
        if $i0 >= $i2 goto label15;

        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $r1 = virtualinvoke $r5.<b.g.a.a: b.g.a.i a(int)>($i0);

        if $r1 != null goto label06;

        goto label14;

     label06:
        $r5 = r0.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r5.<b.g.a.a: float b(int)>($i0);

        $f1 = $f0;

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label07;

        goto label14;

     label07:
        $r3 = virtualinvoke $r1.<b.g.a.i: java.lang.String toString()>();

        if $z0 != 0 goto label08;

        $b1 = $f0 cmpg 0.0F;

        $i3 = (int) $b1;

        if $i3 >= 0 goto label11;

        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("- ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label10;

     label08:
        $b1 = $f0 cmpl 0.0F;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label09;

        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" + ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label11;

     label09:
        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $f1 = $f0 * -1.0F;

     label11:
        $b1 = $f1 cmpl 1.0F;

        if $b1 != 0 goto label12;

        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label13;

     label12:
        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        $z0 = 1;

     label14:
        $i0 = $i0 + 1;

        goto label05;

     label15:
        if $z0 != 0 goto label16;

        $r6 = new java.lang.StringBuilder;

        $r2 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0.0");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label16:
        return $r4;
    }

    public b.g.a.i getKey()
    {
        b.g.a.b r0;
        b.g.a.i r1;

        r0 := @this: b.g.a.b;

        r1 = r0.<b.g.a.b: b.g.a.i a>;

        return r1;
    }

    public java.lang.String toString()
    {
        b.g.a.b r0;
        java.lang.String $r1;

        r0 := @this: b.g.a.b;

        $r1 = virtualinvoke r0.<b.g.a.b: java.lang.String e()>();

        return $r1;
    }
}
