public class b.g.a.a.s$a extends java.lang.Object
{
    public b.g.a.a.f a;
    public b.g.a.a.f b;
    public int c;
    public b.g.a.a.f$b d;
    public int e;

    public void <init>(b.g.a.a.f)
    {
        b.g.a.a.f$b $r3;
        b.g.a.a.s$a r0;
        int $i0;
        b.g.a.a.f $r1, $r2;

        r0 := @this: b.g.a.a.s$a;

        $r1 := @parameter0: b.g.a.a.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.g.a.a.s$a: b.g.a.a.f a> = $r1;

        $r2 = virtualinvoke $r1.<b.g.a.a.f: b.g.a.a.f g()>();

        r0.<b.g.a.a.s$a: b.g.a.a.f b> = $r2;

        $i0 = virtualinvoke $r1.<b.g.a.a.f: int b()>();

        r0.<b.g.a.a.s$a: int c> = $i0;

        $r3 = virtualinvoke $r1.<b.g.a.a.f: b.g.a.a.f$b f()>();

        r0.<b.g.a.a.s$a: b.g.a.a.f$b d> = $r3;

        $i0 = virtualinvoke $r1.<b.g.a.a.f: int a()>();

        r0.<b.g.a.a.s$a: int e> = $i0;

        return;
    }

    public void a(b.g.a.a.h)
    {
        b.g.a.a.s$a r0;
        b.g.a.a.h $r2;
        b.g.a.a.f $r3, $r5;
        b.g.a.a.f$b $r1;
        int $i0, $i1;
        b.g.a.a.f$c $r4;

        r0 := @this: b.g.a.a.s$a;

        $r2 := @parameter0: b.g.a.a.h;

        $r3 = r0.<b.g.a.a.s$a: b.g.a.a.f a>;

        $r4 = virtualinvoke $r3.<b.g.a.a.f: b.g.a.a.f$c h()>();

        $r3 = virtualinvoke $r2.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r4);

        $r5 = r0.<b.g.a.a.s$a: b.g.a.a.f b>;

        $i0 = r0.<b.g.a.a.s$a: int c>;

        $r1 = r0.<b.g.a.a.s$a: b.g.a.a.f$b d>;

        $i1 = r0.<b.g.a.a.s$a: int e>;

        virtualinvoke $r3.<b.g.a.a.f: boolean a(b.g.a.a.f,int,b.g.a.a.f$b,int)>($r5, $i0, $r1, $i1);

        return;
    }

    public void b(b.g.a.a.h)
    {
        b.g.a.a.f$b $r4;
        b.g.a.a.s$a r0;
        int $i0;
        b.g.a.a.h $r1;
        b.g.a.a.f$c $r3;
        b.g.a.a.f $r2;

        r0 := @this: b.g.a.a.s$a;

        $r1 := @parameter0: b.g.a.a.h;

        $r2 = r0.<b.g.a.a.s$a: b.g.a.a.f a>;

        $r3 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.a.f$c h()>();

        $r2 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        r0.<b.g.a.a.s$a: b.g.a.a.f a> = $r2;

        $r2 = r0.<b.g.a.a.s$a: b.g.a.a.f a>;

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.a.f g()>();

        r0.<b.g.a.a.s$a: b.g.a.a.f b> = $r2;

        $r2 = r0.<b.g.a.a.s$a: b.g.a.a.f a>;

        $i0 = virtualinvoke $r2.<b.g.a.a.f: int b()>();

        r0.<b.g.a.a.s$a: int c> = $i0;

        $r2 = r0.<b.g.a.a.s$a: b.g.a.a.f a>;

        $r4 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.a.f$b f()>();

        r0.<b.g.a.a.s$a: b.g.a.a.f$b d> = $r4;

        $r2 = r0.<b.g.a.a.s$a: b.g.a.a.f a>;

        $i0 = virtualinvoke $r2.<b.g.a.a.f: int a()>();

        r0.<b.g.a.a.s$a: int e> = $i0;

        return;

     label1:
        r0.<b.g.a.a.s$a: b.g.a.a.f b> = null;

        r0.<b.g.a.a.s$a: int c> = 0;

        $r4 = <b.g.a.a.f$b: b.g.a.a.f$b b>;

        r0.<b.g.a.a.s$a: b.g.a.a.f$b d> = $r4;

        r0.<b.g.a.a.s$a: int e> = 0;

        return;
    }
}
