public class b.g.a.e extends java.lang.Object
{
    public static int a;
    public static b.g.a.f b;
    public int c;
    public java.util.HashMap d;
    public b.g.a.e$a e;
    public int f;
    public int g;
    public b.g.a.b[] h;
    public boolean i;
    public boolean[] j;
    public int k;
    public int l;
    public int m;
    public final b.g.a.c n;
    public b.g.a.i[] o;
    public int p;
    public b.g.a.b[] q;
    public final b.g.a.e$a r;

    public void <init>()
    {
        b.g.a.c $r4;
        b.g.a.b $r6;
        b.g.a.e r0;
        b.g.a.d $r5;
        boolean[] $r1;
        b.g.a.b[] $r3;
        int $i0, $i1;
        b.g.a.i[] $r2;

        r0 := @this: b.g.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.g.a.e: int c> = 0;

        r0.<b.g.a.e: java.util.HashMap d> = null;

        r0.<b.g.a.e: int f> = 32;

        $i0 = r0.<b.g.a.e: int f>;

        r0.<b.g.a.e: int g> = $i0;

        r0.<b.g.a.e: b.g.a.b[] h> = null;

        r0.<b.g.a.e: boolean i> = 0;

        $r1 = newarray (boolean)[$i0];

        r0.<b.g.a.e: boolean[] j> = $r1;

        r0.<b.g.a.e: int k> = 1;

        r0.<b.g.a.e: int l> = 0;

        r0.<b.g.a.e: int m> = $i0;

        $i1 = <b.g.a.e: int a>;

        $r2 = newarray (b.g.a.i)[$i1];

        r0.<b.g.a.e: b.g.a.i[] o> = $r2;

        r0.<b.g.a.e: int p> = 0;

        $r3 = newarray (b.g.a.b)[$i0];

        r0.<b.g.a.e: b.g.a.b[] q> = $r3;

        $r3 = newarray (b.g.a.b)[$i0];

        r0.<b.g.a.e: b.g.a.b[] h> = $r3;

        virtualinvoke r0.<b.g.a.e: void i()>();

        $r4 = new b.g.a.c;

        specialinvoke $r4.<b.g.a.c: void <init>()>();

        r0.<b.g.a.e: b.g.a.c n> = $r4;

        $r5 = new b.g.a.d;

        $r4 = r0.<b.g.a.e: b.g.a.c n>;

        specialinvoke $r5.<b.g.a.d: void <init>(b.g.a.c)>($r4);

        r0.<b.g.a.e: b.g.a.e$a e> = $r5;

        $r6 = new b.g.a.b;

        $r4 = r0.<b.g.a.e: b.g.a.c n>;

        specialinvoke $r6.<b.g.a.b: void <init>(b.g.a.c)>($r4);

        r0.<b.g.a.e: b.g.a.e$a r> = $r6;

        return;
    }

    public static b.g.a.b a(b.g.a.e, b.g.a.i, b.g.a.i, b.g.a.i, float, boolean)
    {
        b.g.a.b $r4;
        b.g.a.e $r0;
        float $f0;
        b.g.a.i $r1, $r2, $r3;
        boolean $z0;

        $r0 := @parameter0: b.g.a.e;

        $r1 := @parameter1: b.g.a.i;

        $r2 := @parameter2: b.g.a.i;

        $r3 := @parameter3: b.g.a.i;

        $f0 := @parameter4: float;

        $z0 := @parameter5: boolean;

        $r4 = virtualinvoke $r0.<b.g.a.e: b.g.a.b c()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<b.g.a.e: void b(b.g.a.b)>($r4);

     label1:
        virtualinvoke $r4.<b.g.a.b: b.g.a.b a(b.g.a.i,b.g.a.i,b.g.a.i,float)>($r1, $r2, $r3, $f0);

        return $r4;
    }

    public static b.g.a.f f()
    {
        b.g.a.f r0;

        r0 = <b.g.a.e: b.g.a.f b>;

        return r0;
    }

    public final int a(b.g.a.e$a)
    {
        long $l3;
        float[] $r11;
        b.g.a.b[] $r2;
        byte $b0;
        int $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9;
        b.g.a.i[] $r9;
        boolean $z0, $z1;
        b.g.a.c $r8;
        b.g.a.b $r3;
        b.g.a.a $r10;
        b.g.a.f $r7;
        b.g.a.e r0;
        b.g.a.i $r4;
        b.g.a.i$a $r5, $r6;
        b.g.a.e$a $r1;
        float $f0, $f1, $f2;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.e$a;

        $i1 = 0;

     label01:
        $i2 = r0.<b.g.a.e: int l>;

        if $i1 >= $i2 goto label04;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r3 = $r2[$i1];

        $r4 = $r3.<b.g.a.b: b.g.a.i a>;

        $r5 = $r4.<b.g.a.i: b.g.a.i$a h>;

        $r6 = <b.g.a.i$a: b.g.a.i$a a>;

        if $r5 != $r6 goto label02;

        goto label03;

     label02:
        $r3 = $r2[$i1];

        $f0 = $r3.<b.g.a.b: float b>;

        $b0 = $f0 cmpg 0.0F;

        $i2 = (int) $b0;

        if $i2 >= 0 goto label03;

        $z0 = 1;

        goto label05;

     label03:
        $i1 = $i1 + 1;

        goto label01;

     label04:
        $z0 = 0;

     label05:
        if $z0 == 0 goto label24;

        $z0 = 0;

        $i1 = 0;

     label06:
        if $z0 != 0 goto label25;

        $r7 = <b.g.a.e: b.g.a.f b>;

        if $r7 == null goto label07;

        $l3 = $r7.<b.g.a.f: long k>;

        $l3 = $l3 + 1L;

        $r7.<b.g.a.f: long k> = $l3;

     label07:
        $i1 = $i1 + 1;

        $i2 = 0;

        $i4 = -1;

        $i5 = -1;

        $f1 = 3.4028235E38F;

        $i6 = 0;

     label08:
        $i7 = r0.<b.g.a.e: int l>;

        if $i2 >= $i7 goto label19;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r3 = $r2[$i2];

        $r4 = $r3.<b.g.a.b: b.g.a.i a>;

        $r5 = $r4.<b.g.a.i: b.g.a.i$a h>;

        $r6 = <b.g.a.i$a: b.g.a.i$a a>;

        if $r5 != $r6 goto label09;

        goto label18;

     label09:
        $z1 = $r3.<b.g.a.b: boolean e>;

        if $z1 == 0 goto label10;

        goto label18;

     label10:
        $f0 = $r3.<b.g.a.b: float b>;

        $b0 = $f0 cmpg 0.0F;

        $i7 = (int) $b0;

        if $i7 >= 0 goto label18;

        $i7 = 1;

     label11:
        $i8 = r0.<b.g.a.e: int k>;

        if $i7 >= $i8 goto label18;

        $r8 = r0.<b.g.a.e: b.g.a.c n>;

        $r9 = $r8.<b.g.a.c: b.g.a.i[] c>;

        $r4 = $r9[$i7];

        $r10 = $r3.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r10.<b.g.a.a: float b(b.g.a.i)>($r4);

        $b0 = $f0 cmpg 0.0F;

        $i8 = (int) $b0;

        if $i8 > 0 goto label12;

        goto label17;

     label12:
        $i8 = 0;

     label13:
        if $i8 >= 7 goto label17;

        $r11 = $r4.<b.g.a.i: float[] g>;

        $f2 = $r11[$i8];

        $f2 = $f2 / $f0;

        $b0 = $f2 cmpg $f1;

        $i9 = (int) $b0;

        if $i9 >= 0 goto label14;

        if $i8 == $i6 goto label15;

     label14:
        if $i8 <= $i6 goto label16;

     label15:
        $i5 = $i7;

        $i4 = $i2;

        $f1 = $f2;

        $i6 = $i8;

     label16:
        $i8 = $i8 + 1;

        goto label13;

     label17:
        $i7 = $i7 + 1;

        goto label11;

     label18:
        $i2 = $i2 + 1;

        goto label08;

     label19:
        $i2 = -1;

        if $i4 == $i2 goto label21;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r3 = $r2[$i4];

        $r4 = $r3.<b.g.a.b: b.g.a.i a>;

        $i2 = -1;

        $r4.<b.g.a.i: int d> = $i2;

        $r7 = <b.g.a.e: b.g.a.f b>;

        if $r7 == null goto label20;

        $l3 = $r7.<b.g.a.f: long j>;

        $l3 = $l3 + 1L;

        $r7.<b.g.a.f: long j> = $l3;

     label20:
        $r8 = r0.<b.g.a.e: b.g.a.c n>;

        $r9 = $r8.<b.g.a.c: b.g.a.i[] c>;

        $r4 = $r9[$i5];

        virtualinvoke $r3.<b.g.a.b: void d(b.g.a.i)>($r4);

        $r4 = $r3.<b.g.a.b: b.g.a.i a>;

        $r4.<b.g.a.i: int d> = $i4;

        virtualinvoke $r4.<b.g.a.i: void c(b.g.a.b)>($r3);

        goto label22;

     label21:
        $z0 = 1;

     label22:
        $i2 = r0.<b.g.a.e: int k>;

        $i2 = $i2 / 2;

        if $i1 <= $i2 goto label23;

        $z0 = 1;

     label23:
        goto label06;

     label24:
        return 0;

     label25:
        return $i1;
    }

    public final int a(b.g.a.e$a, boolean)
    {
        long $l0;
        b.g.a.b[] $r5;
        byte $b5;
        int $i1, $i2, $i3, $i4;
        boolean $z0, $z1;
        b.g.a.b $r6;
        b.g.a.a $r10;
        b.g.a.f $r2;
        b.g.a.e r0;
        boolean[] $r3;
        b.g.a.i $r4, $r7;
        b.g.a.i$a $r8, $r9;
        b.g.a.e$a $r1;
        float $f0, $f1, $f2;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.e$a;

        $z0 := @parameter1: boolean;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label01;

        $l0 = $r2.<b.g.a.f: long h>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long h> = $l0;

     label01:
        $i1 = 0;

     label02:
        $i2 = r0.<b.g.a.e: int k>;

        if $i1 >= $i2 goto label03;

        $r3 = r0.<b.g.a.e: boolean[] j>;

        $r3[$i1] = 0;

        $i1 = $i1 + 1;

        goto label02;

     label03:
        $z0 = 0;

        $i1 = 0;

     label04:
        if $z0 != 0 goto label17;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label05;

        $l0 = $r2.<b.g.a.f: long i>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long i> = $l0;

     label05:
        $i1 = $i1 + 1;

        $i2 = r0.<b.g.a.e: int k>;

        $i2 = $i2 * 2;

        if $i1 < $i2 goto label06;

        return $i1;

     label06:
        $r4 = interfaceinvoke $r1.<b.g.a.e$a: b.g.a.i getKey()>();

        if $r4 == null goto label07;

        $r3 = r0.<b.g.a.e: boolean[] j>;

        $r4 = interfaceinvoke $r1.<b.g.a.e$a: b.g.a.i getKey()>();

        $i2 = $r4.<b.g.a.i: int c>;

        $r3[$i2] = 1;

     label07:
        $r3 = r0.<b.g.a.e: boolean[] j>;

        $r4 = interfaceinvoke $r1.<b.g.a.e$a: b.g.a.i a(b.g.a.e,boolean[])>(r0, $r3);

        if $r4 == null goto label09;

        $r3 = r0.<b.g.a.e: boolean[] j>;

        $i2 = $r4.<b.g.a.i: int c>;

        $z1 = $r3[$i2];

        if $z1 == 0 goto label08;

        return $i1;

     label08:
        $r3[$i2] = 1;

     label09:
        if $r4 == null goto label16;

        $i3 = 0;

        $i2 = -1;

        $f0 = 3.4028235E38F;

     label10:
        $i4 = r0.<b.g.a.e: int l>;

        if $i3 >= $i4 goto label14;

        $r5 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r6 = $r5[$i3];

        $r7 = $r6.<b.g.a.b: b.g.a.i a>;

        $r8 = $r7.<b.g.a.i: b.g.a.i$a h>;

        $r9 = <b.g.a.i$a: b.g.a.i$a a>;

        if $r8 != $r9 goto label11;

        goto label13;

     label11:
        $z1 = $r6.<b.g.a.b: boolean e>;

        if $z1 == 0 goto label12;

        goto label13;

     label12:
        $z1 = virtualinvoke $r6.<b.g.a.b: boolean b(b.g.a.i)>($r4);

        if $z1 == 0 goto label13;

        $r10 = $r6.<b.g.a.b: b.g.a.a d>;

        $f1 = virtualinvoke $r10.<b.g.a.a: float b(b.g.a.i)>($r4);

        $b5 = $f1 cmpg 0.0F;

        $i4 = (int) $b5;

        if $i4 >= 0 goto label13;

        $f2 = $r6.<b.g.a.b: float b>;

        $f2 = neg $f2;

        $f1 = $f2 / $f1;

        $b5 = $f1 cmpg $f0;

        $i4 = (int) $b5;

        if $i4 >= 0 goto label13;

        $i2 = $i3;

        $f0 = $f1;

     label13:
        $i3 = $i3 + 1;

        goto label10;

     label14:
        $i3 = -1;

        if $i2 <= $i3 goto label16;

        $r5 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r6 = $r5[$i2];

        $r7 = $r6.<b.g.a.b: b.g.a.i a>;

        $i3 = -1;

        $r7.<b.g.a.i: int d> = $i3;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label15;

        $l0 = $r2.<b.g.a.f: long j>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long j> = $l0;

     label15:
        virtualinvoke $r6.<b.g.a.b: void d(b.g.a.i)>($r4);

        $r4 = $r6.<b.g.a.b: b.g.a.i a>;

        $r4.<b.g.a.i: int d> = $i2;

        virtualinvoke $r4.<b.g.a.i: void c(b.g.a.b)>($r6);

        goto label04;

     label16:
        $z0 = 1;

        goto label04;

     label17:
        return $i1;
    }

    public b.g.a.b a(b.g.a.i, b.g.a.i, int, int)
    {
        b.g.a.b $r2;
        b.g.a.e r0;
        int $i0, $i1;
        b.g.a.i $r1, $r3;

        r0 := @this: b.g.a.e;

        $r3 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        virtualinvoke $r2.<b.g.a.b: b.g.a.b a(b.g.a.i,b.g.a.i,int)>($r3, $r1, $i0);

        if $i1 == 6 goto label1;

        virtualinvoke $r2.<b.g.a.b: b.g.a.b a(b.g.a.e,int)>(r0, $i1);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r2);

        return $r2;
    }

    public b.g.a.i a(int, java.lang.String)
    {
        b.g.a.c $r5;
        b.g.a.f $r3;
        b.g.a.e r0;
        b.g.a.i $r1;
        long $l1;
        b.g.a.i$a $r4;
        b.g.a.e$a $r7;
        int $i0, $i2, $i3;
        java.lang.String $r2;
        b.g.a.i[] $r6;

        r0 := @this: b.g.a.e;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.String;

        $r3 = <b.g.a.e: b.g.a.f b>;

        if $r3 == null goto label1;

        $l1 = $r3.<b.g.a.f: long l>;

        $l1 = $l1 + 1L;

        $r3.<b.g.a.f: long l> = $l1;

     label1:
        $i2 = r0.<b.g.a.e: int k>;

        $i2 = $i2 + 1;

        $i3 = r0.<b.g.a.e: int g>;

        if $i2 < $i3 goto label2;

        virtualinvoke r0.<b.g.a.e: void g()>();

     label2:
        $r4 = <b.g.a.i$a: b.g.a.i$a d>;

        $r1 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(b.g.a.i$a,java.lang.String)>($r4, $r2);

        $i2 = r0.<b.g.a.e: int c>;

        $i2 = $i2 + 1;

        r0.<b.g.a.e: int c> = $i2;

        $i2 = r0.<b.g.a.e: int k>;

        $i2 = $i2 + 1;

        r0.<b.g.a.e: int k> = $i2;

        $i2 = r0.<b.g.a.e: int c>;

        $r1.<b.g.a.i: int c> = $i2;

        $r1.<b.g.a.i: int e> = $i0;

        $r5 = r0.<b.g.a.e: b.g.a.c n>;

        $r6 = $r5.<b.g.a.c: b.g.a.i[] c>;

        $r6[$i2] = $r1;

        $r7 = r0.<b.g.a.e: b.g.a.e$a e>;

        interfaceinvoke $r7.<b.g.a.e$a: void a(b.g.a.i)>($r1);

        return $r1;
    }

    public final b.g.a.i a(b.g.a.i$a, java.lang.String)
    {
        b.g.a.c $r3;
        java.lang.Object[] $r8;
        b.g.a.g $r4;
        b.g.a.e r0;
        b.g.a.i $r6;
        b.g.a.i$a $r1;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r2;
        b.g.a.i[] $r7;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i$a;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<b.g.a.e: b.g.a.c n>;

        $r4 = $r3.<b.g.a.c: b.g.a.g b>;

        $r5 = interfaceinvoke $r4.<b.g.a.g: java.lang.Object a()>();

        $r6 = (b.g.a.i) $r5;

        if $r6 != null goto label1;

        $r6 = new b.g.a.i;

        specialinvoke $r6.<b.g.a.i: void <init>(b.g.a.i$a,java.lang.String)>($r1, $r2);

        virtualinvoke $r6.<b.g.a.i: void a(b.g.a.i$a,java.lang.String)>($r1, $r2);

        goto label2;

     label1:
        virtualinvoke $r6.<b.g.a.i: void b()>();

        virtualinvoke $r6.<b.g.a.i: void a(b.g.a.i$a,java.lang.String)>($r1, $r2);

     label2:
        $i0 = r0.<b.g.a.e: int p>;

        $i1 = <b.g.a.e: int a>;

        if $i0 < $i1 goto label3;

        $i0 = $i1 * 2;

        <b.g.a.e: int a> = $i0;

        $r7 = r0.<b.g.a.e: b.g.a.i[] o>;

        $i0 = <b.g.a.e: int a>;

        $r8 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r7, $i0);

        $r7 = (b.g.a.i[]) $r8;

        r0.<b.g.a.e: b.g.a.i[] o> = $r7;

     label3:
        $r7 = r0.<b.g.a.e: b.g.a.i[] o>;

        $i1 = r0.<b.g.a.e: int p>;

        $i0 = $i1 + 1;

        r0.<b.g.a.e: int p> = $i0;

        $r7[$i1] = $r6;

        return $r6;
    }

    public b.g.a.i a(java.lang.Object)
    {
        b.g.a.c $r5;
        b.g.a.e r0;
        b.g.a.i $r3, $r4;
        b.g.a.a.f $r2;
        b.g.a.i$a $r7;
        int $i0, $i1;
        java.lang.Object $r1;
        b.g.a.i[] $r6;
        boolean $z0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = r0.<b.g.a.e: int k>;

        $i0 = $i0 + 1;

        $i1 = r0.<b.g.a.e: int g>;

        if $i0 < $i1 goto label2;

        virtualinvoke r0.<b.g.a.e: void g()>();

     label2:
        $z0 = $r1 instanceof b.g.a.a.f;

        if $z0 == 0 goto label6;

        $r2 = (b.g.a.a.f) $r1;

        $r3 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.i e()>();

        $r4 = $r3;

        if $r3 != null goto label3;

        $r5 = r0.<b.g.a.e: b.g.a.c n>;

        virtualinvoke $r2.<b.g.a.a.f: void a(b.g.a.c)>($r5);

        $r4 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.i e()>();

     label3:
        $i0 = $r4.<b.g.a.i: int c>;

        $i1 = -1;

        if $i0 == $i1 goto label4;

        $i1 = r0.<b.g.a.e: int c>;

        if $i0 > $i1 goto label4;

        $r5 = r0.<b.g.a.e: b.g.a.c n>;

        $r6 = $r5.<b.g.a.c: b.g.a.i[] c>;

        $r3 = $r6[$i0];

        if $r3 != null goto label7;

     label4:
        $i0 = $r4.<b.g.a.i: int c>;

        $i1 = -1;

        if $i0 == $i1 goto label5;

        virtualinvoke $r4.<b.g.a.i: void b()>();

     label5:
        $i0 = r0.<b.g.a.e: int c>;

        $i0 = $i0 + 1;

        r0.<b.g.a.e: int c> = $i0;

        $i0 = r0.<b.g.a.e: int k>;

        $i0 = $i0 + 1;

        r0.<b.g.a.e: int k> = $i0;

        $i0 = r0.<b.g.a.e: int c>;

        $r4.<b.g.a.i: int c> = $i0;

        $r7 = <b.g.a.i$a: b.g.a.i$a a>;

        $r4.<b.g.a.i: b.g.a.i$a h> = $r7;

        $r5 = r0.<b.g.a.e: b.g.a.c n>;

        $r6 = $r5.<b.g.a.c: b.g.a.i[] c>;

        $r6[$i0] = $r4;

        return $r4;

     label6:
        return null;

     label7:
        return $r4;
    }

    public final void a()
    {
        b.g.a.b $r3;
        b.g.a.b[] $r2;
        b.g.a.e r0;
        int $i0, $i1;
        float $f0;
        b.g.a.i $r1;

        r0 := @this: b.g.a.e;

        $i0 = 0;

     label1:
        $i1 = r0.<b.g.a.e: int l>;

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r3 = $r2[$i0];

        $r1 = $r3.<b.g.a.b: b.g.a.i a>;

        $f0 = $r3.<b.g.a.b: float b>;

        $r1.<b.g.a.i: float f> = $f0;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void a(b.g.a.a.h, b.g.a.a.h, float, int)
    {
        b.g.a.a.h $r1, $r2;
        b.g.a.a.f $r4;
        int $i0;
        b.g.a.a.f$c $r3;
        double $d0, $d1, $d2;
        b.g.a.b $r13;
        b.g.a.e r0;
        b.g.a.i $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        float $f0;

        r0 := @this: b.g.a.e;

        $r2 := @parameter0: b.g.a.a.h;

        $r1 := @parameter1: b.g.a.a.h;

        $f0 := @parameter2: float;

        $i0 := @parameter3: int;

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c b>;

        $r4 = virtualinvoke $r2.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r5 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c c>;

        $r4 = virtualinvoke $r2.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r6 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c d>;

        $r4 = virtualinvoke $r2.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r7 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c e>;

        $r4 = virtualinvoke $r2.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r8 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c b>;

        $r4 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r9 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c c>;

        $r4 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r10 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c d>;

        $r4 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r11 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r3 = <b.g.a.a.f$c: b.g.a.a.f$c e>;

        $r4 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r3);

        $r12 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(java.lang.Object)>($r4);

        $r13 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        $d0 = (double) $f0;

        $d1 = staticinvoke <java.lang.Math: double sin(double)>($d0);

        $d2 = (double) $i0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d2);

        $d1 = $d1 * $d2;

        $f0 = (float) $d1;

        virtualinvoke $r13.<b.g.a.b: b.g.a.b b(b.g.a.i,b.g.a.i,b.g.a.i,b.g.a.i,float)>($r6, $r8, $r10, $r12, $f0);

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r13);

        $r13 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        $d0 = staticinvoke <java.lang.Math: double cos(double)>($d0);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d2);

        $d2 = $d0 * $d2;

        $f0 = (float) $d2;

        virtualinvoke $r13.<b.g.a.b: b.g.a.b b(b.g.a.i,b.g.a.i,b.g.a.i,b.g.a.i,float)>($r5, $r7, $r9, $r11, $f0);

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r13);

        return;
    }

    public void a(b.g.a.b)
    {
        b.g.a.b $r1;
        b.g.a.f $r2;
        b.g.a.e r0;
        long $l0;
        b.g.a.i $r3, $r5;
        b.g.a.e$a $r4;
        int $i1, $i2;
        boolean $z0, $z1;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.b;

        if $r1 != null goto label01;

        return;

     label01:
        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label02;

        $l0 = $r2.<b.g.a.f: long f>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long f> = $l0;

        $z0 = $r1.<b.g.a.b: boolean e>;

        if $z0 == 0 goto label02;

        $l0 = $r2.<b.g.a.f: long g>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long g> = $l0;

     label02:
        $i1 = r0.<b.g.a.e: int l>;

        $i1 = $i1 + 1;

        $i2 = r0.<b.g.a.e: int m>;

        if $i1 >= $i2 goto label03;

        $i1 = r0.<b.g.a.e: int k>;

        $i1 = $i1 + 1;

        $i2 = r0.<b.g.a.e: int g>;

        if $i1 < $i2 goto label04;

     label03:
        virtualinvoke r0.<b.g.a.e: void g()>();

     label04:
        $z0 = 0;

        $z1 = $r1.<b.g.a.b: boolean e>;

        if $z1 != 0 goto label11;

        virtualinvoke r0.<b.g.a.e: void d(b.g.a.b)>($r1);

        $z1 = virtualinvoke $r1.<b.g.a.b: boolean c()>();

        if $z1 == 0 goto label05;

        return;

     label05:
        virtualinvoke $r1.<b.g.a.b: void a()>();

        $z1 = virtualinvoke $r1.<b.g.a.b: boolean a(b.g.a.e)>(r0);

        if $z1 == 0 goto label10;

        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.i b()>();

        $r1.<b.g.a.b: b.g.a.i a> = $r3;

        virtualinvoke r0.<b.g.a.e: void c(b.g.a.b)>($r1);

        $r4 = r0.<b.g.a.e: b.g.a.e$a r>;

        interfaceinvoke $r4.<b.g.a.e$a: void a(b.g.a.e$a)>($r1);

        $r4 = r0.<b.g.a.e: b.g.a.e$a r>;

        virtualinvoke r0.<b.g.a.e: int a(b.g.a.e$a,boolean)>($r4, 1);

        $i1 = $r3.<b.g.a.i: int d>;

        $i2 = -1;

        if $i1 != $i2 goto label09;

        $r5 = $r1.<b.g.a.b: b.g.a.i a>;

        if $r5 != $r3 goto label07;

        $r3 = virtualinvoke $r1.<b.g.a.b: b.g.a.i c(b.g.a.i)>($r3);

        if $r3 == null goto label07;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label06;

        $l0 = $r2.<b.g.a.f: long j>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long j> = $l0;

     label06:
        virtualinvoke $r1.<b.g.a.b: void d(b.g.a.i)>($r3);

     label07:
        $z0 = $r1.<b.g.a.b: boolean e>;

        if $z0 != 0 goto label08;

        $r3 = $r1.<b.g.a.b: b.g.a.i a>;

        virtualinvoke $r3.<b.g.a.i: void c(b.g.a.b)>($r1);

     label08:
        $i1 = r0.<b.g.a.e: int l>;

        $i1 = $i1 - 1;

        r0.<b.g.a.e: int l> = $i1;

     label09:
        $z0 = 1;

     label10:
        $z1 = virtualinvoke $r1.<b.g.a.b: boolean b()>();

        if $z1 != 0 goto label11;

        return;

     label11:
        if $z0 != 0 goto label12;

        virtualinvoke r0.<b.g.a.e: void c(b.g.a.b)>($r1);

     label12:
        return;
    }

    public void a(b.g.a.b, int, int)
    {
        b.g.a.b $r1;
        b.g.a.e r0;
        int $i0, $i1;
        b.g.a.i $r2;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.b;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(int,java.lang.String)>($i1, null);

        virtualinvoke $r1.<b.g.a.b: b.g.a.b a(b.g.a.i,int)>($r2, $i0);

        return;
    }

    public void a(b.g.a.f)
    {
        b.g.a.f $r1;
        b.g.a.e r0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.f;

        <b.g.a.e: b.g.a.f b> = $r1;

        return;
    }

    public void a(b.g.a.i, int)
    {
        b.g.a.b $r3;
        b.g.a.a $r4;
        b.g.a.e r0;
        b.g.a.i $r1;
        b.g.a.b[] $r2;
        int $i0, $i1, $i2;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i;

        $i0 := @parameter1: int;

        $i1 = $r1.<b.g.a.i: int d>;

        $i2 = -1;

        if $i1 == $i2 goto label3;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r3 = $r2[$i1];

        $z0 = $r3.<b.g.a.b: boolean e>;

        if $z0 == 0 goto label1;

        $f0 = (float) $i0;

        $r3.<b.g.a.b: float b> = $f0;

        return;

     label1:
        $r4 = $r3.<b.g.a.b: b.g.a.a d>;

        $i1 = $r4.<b.g.a.a: int a>;

        if $i1 != 0 goto label2;

        $r3.<b.g.a.b: boolean e> = 1;

        $f0 = (float) $i0;

        $r3.<b.g.a.b: float b> = $f0;

        return;

     label2:
        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        virtualinvoke $r3.<b.g.a.b: b.g.a.b c(b.g.a.i,int)>($r1, $i0);

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r3);

        return;

     label3:
        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        virtualinvoke $r3.<b.g.a.b: b.g.a.b b(b.g.a.i,int)>($r1, $i0);

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r3);

        return;
    }

    public void a(b.g.a.i, b.g.a.i, int, float, b.g.a.i, b.g.a.i, int, int)
    {
        b.g.a.b $r5;
        b.g.a.e r0;
        b.g.a.i $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2;
        float $f0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i;

        $r2 := @parameter1: b.g.a.i;

        $i0 := @parameter2: int;

        $f0 := @parameter3: float;

        $r3 := @parameter4: b.g.a.i;

        $r4 := @parameter5: b.g.a.i;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        $r5 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        virtualinvoke $r5.<b.g.a.b: b.g.a.b a(b.g.a.i,b.g.a.i,int,float,b.g.a.i,b.g.a.i,int)>($r1, $r2, $i0, $f0, $r3, $r4, $i1);

        if $i2 == 6 goto label1;

        virtualinvoke $r5.<b.g.a.b: b.g.a.b a(b.g.a.e,int)>(r0, $i2);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r5);

        return;
    }

    public void a(b.g.a.i, b.g.a.i, b.g.a.i, b.g.a.i, float, int)
    {
        b.g.a.b $r4;
        b.g.a.e r0;
        b.g.a.i $r1, $r2, $r3, $r5;
        int $i0;
        float $f0;

        r0 := @this: b.g.a.e;

        $r5 := @parameter0: b.g.a.i;

        $r1 := @parameter1: b.g.a.i;

        $r2 := @parameter2: b.g.a.i;

        $r3 := @parameter3: b.g.a.i;

        $f0 := @parameter4: float;

        $i0 := @parameter5: int;

        $r4 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        virtualinvoke $r4.<b.g.a.b: b.g.a.b a(b.g.a.i,b.g.a.i,b.g.a.i,b.g.a.i,float)>($r5, $r1, $r2, $r3, $f0);

        if $i0 == 6 goto label1;

        virtualinvoke $r4.<b.g.a.b: b.g.a.b a(b.g.a.e,int)>(r0, $i0);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r4);

        return;
    }

    public void a(b.g.a.i, b.g.a.i, boolean)
    {
        b.g.a.b $r3;
        b.g.a.a $r5;
        b.g.a.e r0;
        b.g.a.i $r1, $r2, $r4;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i;

        $r2 := @parameter1: b.g.a.i;

        $z0 := @parameter2: boolean;

        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        $r4 = virtualinvoke r0.<b.g.a.e: b.g.a.i d()>();

        $r4.<b.g.a.i: int e> = 0;

        virtualinvoke $r3.<b.g.a.b: b.g.a.b a(b.g.a.i,b.g.a.i,b.g.a.i,int)>($r1, $r2, $r4, 0);

        if $z0 == 0 goto label1;

        $r5 = $r3.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r5.<b.g.a.a: float b(b.g.a.i)>($r4);

        $f0 = $f0 * -1.0F;

        $i0 = (int) $f0;

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b,int,int)>($r3, $i0, 1);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r3);

        return;
    }

    public int b(java.lang.Object)
    {
        b.g.a.e r0;
        int $i0;
        float $f0;
        b.g.a.i $r1;
        java.lang.Object $r2;
        b.g.a.a.f $r3;

        r0 := @this: b.g.a.e;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (b.g.a.a.f) $r2;

        $r1 = virtualinvoke $r3.<b.g.a.a.f: b.g.a.i e()>();

        if $r1 == null goto label1;

        $f0 = $r1.<b.g.a.i: float f>;

        $f0 = $f0 + 0.5F;

        $i0 = (int) $f0;

        return $i0;

     label1:
        return 0;
    }

    public b.g.a.i b()
    {
        b.g.a.c $r4;
        b.g.a.f $r2;
        b.g.a.e r0;
        b.g.a.i $r1;
        long $l0;
        b.g.a.i$a $r3;
        int $i1, $i2;
        b.g.a.i[] $r5;

        r0 := @this: b.g.a.e;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label1;

        $l0 = $r2.<b.g.a.f: long n>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long n> = $l0;

     label1:
        $i1 = r0.<b.g.a.e: int k>;

        $i1 = $i1 + 1;

        $i2 = r0.<b.g.a.e: int g>;

        if $i1 < $i2 goto label2;

        virtualinvoke r0.<b.g.a.e: void g()>();

     label2:
        $r3 = <b.g.a.i$a: b.g.a.i$a c>;

        $r1 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(b.g.a.i$a,java.lang.String)>($r3, null);

        $i1 = r0.<b.g.a.e: int c>;

        $i1 = $i1 + 1;

        r0.<b.g.a.e: int c> = $i1;

        $i1 = r0.<b.g.a.e: int k>;

        $i1 = $i1 + 1;

        r0.<b.g.a.e: int k> = $i1;

        $i1 = r0.<b.g.a.e: int c>;

        $r1.<b.g.a.i: int c> = $i1;

        $r4 = r0.<b.g.a.e: b.g.a.c n>;

        $r5 = $r4.<b.g.a.c: b.g.a.i[] c>;

        $r5[$i1] = $r1;

        return $r1;
    }

    public final void b(b.g.a.b)
    {
        b.g.a.b $r1;
        b.g.a.e r0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.b;

        virtualinvoke $r1.<b.g.a.b: b.g.a.b a(b.g.a.e,int)>(r0, 0);

        return;
    }

    public void b(b.g.a.e$a)
    {
        b.g.a.b $r3;
        b.g.a.e$a $r1;
        b.g.a.f $r2;
        b.g.a.e r0;
        int $i1;
        long $l0, $l2;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.e$a;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label1;

        $l0 = $r2.<b.g.a.f: long s>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long s> = $l0;

        $l0 = $r2.<b.g.a.f: long t>;

        $i1 = r0.<b.g.a.e: int k>;

        $l2 = (long) $i1;

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>($l0, $l2);

        $r2.<b.g.a.f: long t> = $l0;

        $r2 = <b.g.a.e: b.g.a.f b>;

        $l0 = $r2.<b.g.a.f: long u>;

        $i1 = r0.<b.g.a.e: int l>;

        $l2 = (long) $i1;

        $l0 = staticinvoke <java.lang.Math: long max(long,long)>($l0, $l2);

        $r2.<b.g.a.f: long u> = $l0;

     label1:
        $r3 = (b.g.a.b) $r1;

        virtualinvoke r0.<b.g.a.e: void d(b.g.a.b)>($r3);

        virtualinvoke r0.<b.g.a.e: int a(b.g.a.e$a)>($r1);

        virtualinvoke r0.<b.g.a.e: int a(b.g.a.e$a,boolean)>($r1, 0);

        virtualinvoke r0.<b.g.a.e: void a()>();

        return;
    }

    public void b(b.g.a.i, b.g.a.i, int, int)
    {
        b.g.a.b $r3;
        b.g.a.a $r5;
        b.g.a.e r0;
        b.g.a.i $r1, $r2, $r4;
        int $i0, $i1;
        float $f0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i;

        $r2 := @parameter1: b.g.a.i;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        $r4 = virtualinvoke r0.<b.g.a.e: b.g.a.i d()>();

        $r4.<b.g.a.i: int e> = 0;

        virtualinvoke $r3.<b.g.a.b: b.g.a.b a(b.g.a.i,b.g.a.i,b.g.a.i,int)>($r1, $r2, $r4, $i0);

        if $i1 == 6 goto label1;

        $r5 = $r3.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r5.<b.g.a.a: float b(b.g.a.i)>($r4);

        $f0 = $f0 * -1.0F;

        $i0 = (int) $f0;

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b,int,int)>($r3, $i0, $i1);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r3);

        return;
    }

    public void b(b.g.a.i, b.g.a.i, boolean)
    {
        b.g.a.b $r3;
        b.g.a.a $r5;
        b.g.a.e r0;
        b.g.a.i $r1, $r2, $r4;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i;

        $r2 := @parameter1: b.g.a.i;

        $z0 := @parameter2: boolean;

        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        $r4 = virtualinvoke r0.<b.g.a.e: b.g.a.i d()>();

        $r4.<b.g.a.i: int e> = 0;

        virtualinvoke $r3.<b.g.a.b: b.g.a.b b(b.g.a.i,b.g.a.i,b.g.a.i,int)>($r1, $r2, $r4, 0);

        if $z0 == 0 goto label1;

        $r5 = $r3.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r5.<b.g.a.a: float b(b.g.a.i)>($r4);

        $f0 = $f0 * -1.0F;

        $i0 = (int) $f0;

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b,int,int)>($r3, $i0, 1);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r3);

        return;
    }

    public b.g.a.b c()
    {
        b.g.a.c $r1;
        b.g.a.b $r4;
        b.g.a.g $r3;
        b.g.a.e r0;
        java.lang.Object $r2;

        r0 := @this: b.g.a.e;

        $r1 = r0.<b.g.a.e: b.g.a.c n>;

        $r3 = $r1.<b.g.a.c: b.g.a.g a>;

        $r2 = interfaceinvoke $r3.<b.g.a.g: java.lang.Object a()>();

        $r4 = (b.g.a.b) $r2;

        if $r4 != null goto label1;

        $r4 = new b.g.a.b;

        $r1 = r0.<b.g.a.e: b.g.a.c n>;

        specialinvoke $r4.<b.g.a.b: void <init>(b.g.a.c)>($r1);

        goto label2;

     label1:
        virtualinvoke $r4.<b.g.a.b: void d()>();

     label2:
        staticinvoke <b.g.a.i: void a()>();

        return $r4;
    }

    public final void c(b.g.a.b)
    {
        b.g.a.c $r4;
        b.g.a.b $r1, $r3;
        b.g.a.g $r5;
        b.g.a.e r0;
        b.g.a.i $r6;
        b.g.a.b[] $r2;
        int $i0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.b;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $i0 = r0.<b.g.a.e: int l>;

        $r3 = $r2[$i0];

        if $r3 == null goto label1;

        $r4 = r0.<b.g.a.e: b.g.a.c n>;

        $r5 = $r4.<b.g.a.c: b.g.a.g a>;

        $r3 = $r2[$i0];

        interfaceinvoke $r5.<b.g.a.g: boolean a(java.lang.Object)>($r3);

     label1:
        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $i0 = r0.<b.g.a.e: int l>;

        $r2[$i0] = $r1;

        $r6 = $r1.<b.g.a.b: b.g.a.i a>;

        $r6.<b.g.a.i: int d> = $i0;

        $i0 = $i0 + 1;

        r0.<b.g.a.e: int l> = $i0;

        virtualinvoke $r6.<b.g.a.i: void c(b.g.a.b)>($r1);

        return;
    }

    public void c(b.g.a.i, b.g.a.i, int, int)
    {
        b.g.a.b $r3;
        b.g.a.a $r5;
        b.g.a.e r0;
        b.g.a.i $r1, $r2, $r4;
        int $i0, $i1;
        float $f0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.i;

        $r2 := @parameter1: b.g.a.i;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = virtualinvoke r0.<b.g.a.e: b.g.a.b c()>();

        $r4 = virtualinvoke r0.<b.g.a.e: b.g.a.i d()>();

        $r4.<b.g.a.i: int e> = 0;

        virtualinvoke $r3.<b.g.a.b: b.g.a.b b(b.g.a.i,b.g.a.i,b.g.a.i,int)>($r1, $r2, $r4, $i0);

        if $i1 == 6 goto label1;

        $r5 = $r3.<b.g.a.b: b.g.a.a d>;

        $f0 = virtualinvoke $r5.<b.g.a.a: float b(b.g.a.i)>($r4);

        $f0 = $f0 * -1.0F;

        $i0 = (int) $f0;

        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b,int,int)>($r3, $i0, $i1);

     label1:
        virtualinvoke r0.<b.g.a.e: void a(b.g.a.b)>($r3);

        return;
    }

    public b.g.a.i d()
    {
        b.g.a.c $r4;
        b.g.a.f $r2;
        b.g.a.e r0;
        b.g.a.i $r1;
        long $l0;
        b.g.a.i$a $r3;
        int $i1, $i2;
        b.g.a.i[] $r5;

        r0 := @this: b.g.a.e;

        $r2 = <b.g.a.e: b.g.a.f b>;

        if $r2 == null goto label1;

        $l0 = $r2.<b.g.a.f: long m>;

        $l0 = $l0 + 1L;

        $r2.<b.g.a.f: long m> = $l0;

     label1:
        $i1 = r0.<b.g.a.e: int k>;

        $i1 = $i1 + 1;

        $i2 = r0.<b.g.a.e: int g>;

        if $i1 < $i2 goto label2;

        virtualinvoke r0.<b.g.a.e: void g()>();

     label2:
        $r3 = <b.g.a.i$a: b.g.a.i$a c>;

        $r1 = virtualinvoke r0.<b.g.a.e: b.g.a.i a(b.g.a.i$a,java.lang.String)>($r3, null);

        $i1 = r0.<b.g.a.e: int c>;

        $i1 = $i1 + 1;

        r0.<b.g.a.e: int c> = $i1;

        $i1 = r0.<b.g.a.e: int k>;

        $i1 = $i1 + 1;

        r0.<b.g.a.e: int k> = $i1;

        $i1 = r0.<b.g.a.e: int c>;

        $r1.<b.g.a.i: int c> = $i1;

        $r4 = r0.<b.g.a.e: b.g.a.c n>;

        $r5 = $r4.<b.g.a.c: b.g.a.i[] c>;

        $r5[$i1] = $r1;

        return $r1;
    }

    public final void d(b.g.a.b)
    {
        b.g.a.b $r1;
        b.g.a.b[] $r2;
        b.g.a.a $r3;
        b.g.a.e r0;
        int $i0;

        r0 := @this: b.g.a.e;

        $r1 := @parameter0: b.g.a.b;

        $i0 = r0.<b.g.a.e: int l>;

        if $i0 <= 0 goto label1;

        $r3 = $r1.<b.g.a.b: b.g.a.a d>;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        virtualinvoke $r3.<b.g.a.a: void a(b.g.a.b,b.g.a.b[])>($r1, $r2);

        $r3 = $r1.<b.g.a.b: b.g.a.a d>;

        $i0 = $r3.<b.g.a.a: int a>;

        if $i0 != 0 goto label1;

        $r1.<b.g.a.b: boolean e> = 1;

     label1:
        return;
    }

    public b.g.a.c e()
    {
        b.g.a.c r1;
        b.g.a.e r0;

        r0 := @this: b.g.a.e;

        r1 = r0.<b.g.a.e: b.g.a.c n>;

        return r1;
    }

    public final void g()
    {
        b.g.a.c $r3;
        java.lang.Object[] $r2;
        b.g.a.f $r6;
        b.g.a.e r0;
        boolean[] $r5;
        long $l1, $l2;
        b.g.a.b[] $r1;
        int $i0;
        b.g.a.i[] $r4;

        r0 := @this: b.g.a.e;

        $i0 = r0.<b.g.a.e: int f>;

        $i0 = $i0 * 2;

        r0.<b.g.a.e: int f> = $i0;

        $r1 = r0.<b.g.a.e: b.g.a.b[] h>;

        $i0 = r0.<b.g.a.e: int f>;

        $r2 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r1, $i0);

        $r1 = (b.g.a.b[]) $r2;

        r0.<b.g.a.e: b.g.a.b[] h> = $r1;

        $r3 = r0.<b.g.a.e: b.g.a.c n>;

        $r4 = $r3.<b.g.a.c: b.g.a.i[] c>;

        $i0 = r0.<b.g.a.e: int f>;

        $r2 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r4, $i0);

        $r4 = (b.g.a.i[]) $r2;

        $r3.<b.g.a.c: b.g.a.i[] c> = $r4;

        $i0 = r0.<b.g.a.e: int f>;

        $r5 = newarray (boolean)[$i0];

        r0.<b.g.a.e: boolean[] j> = $r5;

        r0.<b.g.a.e: int g> = $i0;

        r0.<b.g.a.e: int m> = $i0;

        $r6 = <b.g.a.e: b.g.a.f b>;

        if $r6 == null goto label1;

        $l1 = $r6.<b.g.a.f: long d>;

        $l1 = $l1 + 1L;

        $r6.<b.g.a.f: long d> = $l1;

        $l1 = $r6.<b.g.a.f: long o>;

        $l2 = (long) $i0;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>($l1, $l2);

        $r6.<b.g.a.f: long o> = $l1;

        $r6 = <b.g.a.e: b.g.a.f b>;

        $l1 = $r6.<b.g.a.f: long o>;

        $r6.<b.g.a.f: long A> = $l1;

     label1:
        return;
    }

    public void h()
    {
        b.g.a.b $r3;
        b.g.a.f $r1;
        b.g.a.e r0;
        long $l0;
        b.g.a.b[] $r2;
        b.g.a.e$a $r4;
        int $i1, $i2;
        boolean $z0, $z1;

        r0 := @this: b.g.a.e;

        $r1 = <b.g.a.e: b.g.a.f b>;

        if $r1 == null goto label1;

        $l0 = $r1.<b.g.a.f: long e>;

        $l0 = $l0 + 1L;

        $r1.<b.g.a.f: long e> = $l0;

     label1:
        $z0 = r0.<b.g.a.e: boolean i>;

        if $z0 == 0 goto label9;

        $r1 = <b.g.a.e: b.g.a.f b>;

        if $r1 == null goto label2;

        $l0 = $r1.<b.g.a.f: long q>;

        $l0 = $l0 + 1L;

        $r1.<b.g.a.f: long q> = $l0;

     label2:
        $z0 = 0;

        $i1 = 0;

     label3:
        $i2 = r0.<b.g.a.e: int l>;

        if $i1 >= $i2 goto label5;

        $r2 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r3 = $r2[$i1];

        $z1 = $r3.<b.g.a.b: boolean e>;

        if $z1 != 0 goto label4;

        goto label6;

     label4:
        $i1 = $i1 + 1;

        goto label3;

     label5:
        $z0 = 1;

     label6:
        if $z0 != 0 goto label7;

        $r4 = r0.<b.g.a.e: b.g.a.e$a e>;

        virtualinvoke r0.<b.g.a.e: void b(b.g.a.e$a)>($r4);

        return;

     label7:
        $r1 = <b.g.a.e: b.g.a.f b>;

        if $r1 == null goto label8;

        $l0 = $r1.<b.g.a.f: long p>;

        $l0 = $l0 + 1L;

        $r1.<b.g.a.f: long p> = $l0;

     label8:
        virtualinvoke r0.<b.g.a.e: void a()>();

        return;

     label9:
        $r4 = r0.<b.g.a.e: b.g.a.e$a e>;

        virtualinvoke r0.<b.g.a.e: void b(b.g.a.e$a)>($r4);

        return;
    }

    public final void i()
    {
        b.g.a.c $r3;
        b.g.a.b $r2;
        b.g.a.b[] $r1;
        b.g.a.g $r4;
        b.g.a.e r0;
        int $i0, $i1;

        r0 := @this: b.g.a.e;

        $i0 = 0;

     label1:
        $r1 = r0.<b.g.a.e: b.g.a.b[] h>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r2 = $r1[$i0];

        if $r2 == null goto label2;

        $r3 = r0.<b.g.a.e: b.g.a.c n>;

        $r4 = $r3.<b.g.a.c: b.g.a.g a>;

        interfaceinvoke $r4.<b.g.a.g: boolean a(java.lang.Object)>($r2);

     label2:
        $r1 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }

    public void j()
    {
        b.g.a.c $r1;
        b.g.a.b $r8;
        b.g.a.g $r4;
        b.g.a.e r0;
        b.g.a.i $r3;
        java.util.HashMap $r5;
        b.g.a.b[] $r7;
        b.g.a.e$a $r6;
        int $i0, $i1;
        b.g.a.i[] $r2;

        r0 := @this: b.g.a.e;

        $i1 = 0;

     label1:
        $r1 = r0.<b.g.a.e: b.g.a.c n>;

        $r2 = $r1.<b.g.a.c: b.g.a.i[] c>;

        $i0 = lengthof $r2;

        if $i1 >= $i0 goto label3;

        $r3 = $r2[$i1];

        if $r3 == null goto label2;

        virtualinvoke $r3.<b.g.a.i: void b()>();

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r4 = $r1.<b.g.a.c: b.g.a.g b>;

        $r2 = r0.<b.g.a.e: b.g.a.i[] o>;

        $i0 = r0.<b.g.a.e: int p>;

        interfaceinvoke $r4.<b.g.a.g: void a(java.lang.Object[],int)>($r2, $i0);

        r0.<b.g.a.e: int p> = 0;

        $r1 = r0.<b.g.a.e: b.g.a.c n>;

        $r2 = $r1.<b.g.a.c: b.g.a.i[] c>;

        staticinvoke <java.util.Arrays: void fill(java.lang.Object[],java.lang.Object)>($r2, null);

        $r5 = r0.<b.g.a.e: java.util.HashMap d>;

        if $r5 == null goto label4;

        virtualinvoke $r5.<java.util.HashMap: void clear()>();

     label4:
        r0.<b.g.a.e: int c> = 0;

        $r6 = r0.<b.g.a.e: b.g.a.e$a e>;

        interfaceinvoke $r6.<b.g.a.e$a: void clear()>();

        r0.<b.g.a.e: int k> = 1;

        $i0 = 0;

     label5:
        $i1 = r0.<b.g.a.e: int l>;

        if $i0 >= $i1 goto label6;

        $r7 = r0.<b.g.a.e: b.g.a.b[] h>;

        $r8 = $r7[$i0];

        $r8.<b.g.a.b: boolean c> = 0;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        virtualinvoke r0.<b.g.a.e: void i()>();

        r0.<b.g.a.e: int l> = 0;

        return;
    }

    public static void <clinit>()
    {
        <b.g.a.e: int a> = 1000;

        return;
    }
}
