public class b.g.a.a.t extends b.g.a.a.h
{
    public java.util.ArrayList va;

    public void <init>()
    {
        b.g.a.a.t r0;
        java.util.ArrayList $r1;

        r0 := @this: b.g.a.a.t;

        specialinvoke r0.<b.g.a.a.h: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<b.g.a.a.t: java.util.ArrayList va> = $r1;

        return;
    }

    public void E()
    {
        b.g.a.a.t r0;
        java.util.ArrayList $r1;

        r0 := @this: b.g.a.a.t;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        specialinvoke r0.<b.g.a.a.h: void E()>();

        return;
    }

    public void I()
    {
        b.g.a.a.h $r3;
        java.util.ArrayList $r1;
        b.g.a.a.t r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: b.g.a.a.t;

        specialinvoke r0.<b.g.a.a.h: void I()>();

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.g.a.a.h) $r2;

        $i2 = virtualinvoke r0.<b.g.a.a.h: int h()>();

        $i3 = virtualinvoke r0.<b.g.a.a.h: int i()>();

        virtualinvoke $r3.<b.g.a.a.h: void b(int,int)>($i2, $i3);

        $z0 = $r3 instanceof b.g.a.a.i;

        if $z0 != 0 goto label3;

        virtualinvoke $r3.<b.g.a.a.h: void I()>();

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return;
    }

    public b.g.a.a.i K()
    {
        b.g.a.a.t r0;
        b.g.a.a.i $r2;
        b.g.a.a.h $r1, $r3;
        boolean $z0;

        r0 := @this: b.g.a.a.t;

        $r1 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.h l()>();

        $z0 = r0 instanceof b.g.a.a.i;

        if $z0 == 0 goto label1;

        $r2 = (b.g.a.a.i) r0;

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r1 == null goto label4;

        $r3 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.h l()>();

        $z0 = $r1 instanceof b.g.a.a.i;

        if $z0 == 0 goto label3;

        $r2 = (b.g.a.a.i) $r1;

     label3:
        $r1 = $r3;

        goto label2;

     label4:
        return $r2;
    }

    public void L()
    {
        b.g.a.a.h $r3;
        java.util.ArrayList $r1;
        b.g.a.a.t r0, $r4;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: b.g.a.a.t;

        virtualinvoke r0.<b.g.a.a.t: void I()>();

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.g.a.a.h) $r2;

        $z0 = $r3 instanceof b.g.a.a.t;

        if $z0 == 0 goto label3;

        $r4 = (b.g.a.a.t) $r3;

        virtualinvoke $r4.<b.g.a.a.t: void L()>();

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return;
    }

    public void M()
    {
        b.g.a.a.t r0;
        java.util.ArrayList $r1;

        r0 := @this: b.g.a.a.t;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return;
    }

    public void a(b.g.a.c)
    {
        b.g.a.c $r1;
        b.g.a.a.t r0;
        int $i0, $i1;
        java.lang.Object $r3;
        b.g.a.a.h $r4;
        java.util.ArrayList $r2;

        r0 := @this: b.g.a.a.t;

        $r1 := @parameter0: b.g.a.c;

        specialinvoke r0.<b.g.a.a.h: void a(b.g.a.c)>($r1);

        $r2 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.g.a.a.h) $r3;

        virtualinvoke $r4.<b.g.a.a.h: void a(b.g.a.c)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void b(int, int)
    {
        b.g.a.a.h $r3;
        java.util.ArrayList $r1;
        b.g.a.a.t r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;

        r0 := @this: b.g.a.a.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<b.g.a.a.h: void b(int,int)>($i0, $i1);

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.g.a.a.h) $r2;

        $i2 = virtualinvoke r0.<b.g.a.a.h: int p()>();

        $i3 = virtualinvoke r0.<b.g.a.a.h: int q()>();

        virtualinvoke $r3.<b.g.a.a.h: void b(int,int)>($i2, $i3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void b(b.g.a.a.h)
    {
        b.g.a.a.t r0, $r4;
        b.g.a.a.h $r1, $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.g.a.a.t;

        $r1 := @parameter0: b.g.a.a.h;

        $r2 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.h l()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<b.g.a.a.h: b.g.a.a.h l()>();

        $r4 = (b.g.a.a.t) $r3;

        virtualinvoke $r4.<b.g.a.a.t: void c(b.g.a.a.h)>($r1);

     label1:
        virtualinvoke $r1.<b.g.a.a.h: void a(b.g.a.a.h)>(r0);

        return;
    }

    public void c(b.g.a.a.h)
    {
        b.g.a.a.t r0;
        b.g.a.a.h $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.g.a.a.t;

        $r1 := @parameter0: b.g.a.a.h;

        $r2 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        virtualinvoke $r1.<b.g.a.a.h: void a(b.g.a.a.h)>(null);

        return;
    }
}
