public class b.g.a.a.i extends b.g.a.a.t
{
    public int Aa;
    public int Ba;
    public int Ca;
    public int Da;
    public int Ea;
    public b.g.a.a.d[] Fa;
    public b.g.a.a.d[] Ga;
    public java.util.List Ha;
    public boolean Ia;
    public boolean Ja;
    public boolean Ka;
    public int La;
    public int Ma;
    public int Na;
    public boolean Oa;
    public boolean Pa;
    public boolean Qa;
    public int Ra;
    public boolean wa;
    public b.g.a.e xa;
    public b.g.a.a.s ya;
    public int za;

    public void <init>()
    {
        b.g.a.e $r2;
        b.g.a.a.i r0;
        b.g.a.a.d[] $r1;
        java.util.ArrayList $r3;

        r0 := @this: b.g.a.a.i;

        specialinvoke r0.<b.g.a.a.t: void <init>()>();

        r0.<b.g.a.a.i: boolean wa> = 0;

        $r2 = new b.g.a.e;

        specialinvoke $r2.<b.g.a.e: void <init>()>();

        r0.<b.g.a.a.i: b.g.a.e xa> = $r2;

        r0.<b.g.a.a.i: int Da> = 0;

        r0.<b.g.a.a.i: int Ea> = 0;

        $r1 = newarray (b.g.a.a.d)[4];

        r0.<b.g.a.a.i: b.g.a.a.d[] Fa> = $r1;

        $r1 = newarray (b.g.a.a.d)[4];

        r0.<b.g.a.a.i: b.g.a.a.d[] Ga> = $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<b.g.a.a.i: java.util.List Ha> = $r3;

        r0.<b.g.a.a.i: boolean Ia> = 0;

        r0.<b.g.a.a.i: boolean Ja> = 0;

        r0.<b.g.a.a.i: boolean Ka> = 0;

        r0.<b.g.a.a.i: int La> = 0;

        r0.<b.g.a.a.i: int Ma> = 0;

        r0.<b.g.a.a.i: int Na> = 7;

        r0.<b.g.a.a.i: boolean Oa> = 0;

        r0.<b.g.a.a.i: boolean Pa> = 0;

        r0.<b.g.a.a.i: boolean Qa> = 0;

        r0.<b.g.a.a.i: int Ra> = 0;

        return;
    }

    public void E()
    {
        b.g.a.a.i r0;
        java.util.List $r1;
        b.g.a.e $r2;

        r0 := @this: b.g.a.a.i;

        $r2 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke $r2.<b.g.a.e: void j()>();

        r0.<b.g.a.a.i: int za> = 0;

        r0.<b.g.a.a.i: int Ba> = 0;

        r0.<b.g.a.a.i: int Aa> = 0;

        r0.<b.g.a.a.i: int Ca> = 0;

        $r1 = r0.<b.g.a.a.i: java.util.List Ha>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        r0.<b.g.a.a.i: boolean Oa> = 0;

        specialinvoke r0.<b.g.a.a.t: void E()>();

        return;
    }

    public void L()
    {
        b.g.a.a.i r0, $r21;
        b.g.a.a.j $r9;
        b.g.a.a.h $r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Exception $r16;
        java.util.List $r8;
        java.lang.StringBuilder $r18;
        java.util.ArrayList $r10, $r14;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.String $r19;
        b.g.a.a.h$a $r1, $r2, $r11, $r12;
        b.g.a.c $r6;
        java.io.PrintStream $r17;
        b.g.a.e $r5;
        boolean[] $r20;
        b.g.a.a.h$a[] $r7;
        b.g.a.a.s $r4;
        b.g.a.a.t $r15;
        java.lang.Object $r13;

        r0 := @this: b.g.a.a.i;

        $i0 = r0.<b.g.a.a.h: int L>;

        $i1 = r0.<b.g.a.a.h: int M>;

        $i2 = virtualinvoke r0.<b.g.a.a.h: int t()>();

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i2);

        $i3 = virtualinvoke r0.<b.g.a.a.h: int j()>();

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i3);

        r0.<b.g.a.a.i: boolean Pa> = 0;

        r0.<b.g.a.a.i: boolean Qa> = 0;

        $r3 = r0.<b.g.a.a.h: b.g.a.a.h G>;

        if $r3 == null goto label02;

        $r4 = r0.<b.g.a.a.i: b.g.a.a.s ya>;

        if $r4 != null goto label01;

        $r4 = new b.g.a.a.s;

        specialinvoke $r4.<b.g.a.a.s: void <init>(b.g.a.a.h)>(r0);

        r0.<b.g.a.a.i: b.g.a.a.s ya> = $r4;

     label01:
        $r4 = r0.<b.g.a.a.i: b.g.a.a.s ya>;

        virtualinvoke $r4.<b.g.a.a.s: void b(b.g.a.a.h)>(r0);

        $i4 = r0.<b.g.a.a.i: int za>;

        virtualinvoke r0.<b.g.a.a.h: void s(int)>($i4);

        $i4 = r0.<b.g.a.a.i: int Aa>;

        virtualinvoke r0.<b.g.a.a.h: void t(int)>($i4);

        virtualinvoke r0.<b.g.a.a.h: void F()>();

        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        $r6 = virtualinvoke $r5.<b.g.a.e: b.g.a.c e()>();

        virtualinvoke r0.<b.g.a.a.t: void a(b.g.a.c)>($r6);

        goto label03;

     label02:
        r0.<b.g.a.a.h: int L> = 0;

        r0.<b.g.a.a.h: int M> = 0;

     label03:
        $i4 = r0.<b.g.a.a.i: int Na>;

        if $i4 == 0 goto label06;

        $z0 = virtualinvoke r0.<b.g.a.a.i: boolean u(int)>(8);

        if $z0 != 0 goto label04;

        virtualinvoke r0.<b.g.a.a.i: void T()>();

     label04:
        $z0 = virtualinvoke r0.<b.g.a.a.i: boolean u(int)>(32);

        if $z0 != 0 goto label05;

        virtualinvoke r0.<b.g.a.a.i: void S()>();

     label05:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        $r5.<b.g.a.e: boolean i> = 1;

        goto label07;

     label06:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        $r5.<b.g.a.e: boolean i> = 0;

     label07:
        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r1 = $r7[1];

        $r2 = $r7[0];

        virtualinvoke r0.<b.g.a.a.i: void V()>();

        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $i4 = interfaceinvoke $r8.<java.util.List: int size()>();

        if $i4 != 0 goto label08;

        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        interfaceinvoke $r8.<java.util.List: void clear()>();

        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $r9 = new b.g.a.a.j;

        $r10 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        specialinvoke $r9.<b.g.a.a.j: void <init>(java.util.List)>($r10);

        interfaceinvoke $r8.<java.util.List: void add(int,java.lang.Object)>(0, $r9);

     label08:
        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $i5 = interfaceinvoke $r8.<java.util.List: int size()>();

        $r10 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r11 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.h$a k()>();

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r11 == $r12 goto label10;

        $r11 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.h$a r()>();

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r11 != $r12 goto label09;

        goto label10;

     label09:
        $z0 = 0;

        goto label11;

     label10:
        $z0 = 1;

     label11:
        $z1 = 0;

        $i4 = 0;

     label12:
        if $i4 >= $i5 goto label58;

        $z2 = r0.<b.g.a.a.i: boolean Oa>;

        if $z2 != 0 goto label58;

        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $r13 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i4);

        $r9 = (b.g.a.a.j) $r13;

        $z2 = $r9.<b.g.a.a.j: boolean d>;

        if $z2 == 0 goto label13;

        $i6 = $i5;

        goto label57;

     label13:
        $z2 = virtualinvoke r0.<b.g.a.a.i: boolean u(int)>(32);

        if $z2 == 0 goto label15;

        $r11 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.h$a k()>();

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        if $r11 != $r12 goto label14;

        $r11 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.h$a r()>();

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        if $r11 != $r12 goto label14;

        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $r13 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i4);

        $r9 = (b.g.a.a.j) $r13;

        $r8 = virtualinvoke $r9.<b.g.a.a.j: java.util.List a()>();

        $r14 = (java.util.ArrayList) $r8;

        r0.<b.g.a.a.t: java.util.ArrayList va> = $r14;

        goto label15;

     label14:
        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $r13 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i4);

        $r9 = (b.g.a.a.j) $r13;

        $r8 = $r9.<b.g.a.a.j: java.util.List a>;

        $r14 = (java.util.ArrayList) $r8;

        r0.<b.g.a.a.t: java.util.ArrayList va> = $r14;

     label15:
        virtualinvoke r0.<b.g.a.a.i: void V()>();

        $r14 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i6 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        $i7 = 0;

     label16:
        if $i7 >= $i6 goto label18;

        $r14 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i7);

        $r3 = (b.g.a.a.h) $r13;

        $z2 = $r3 instanceof b.g.a.a.t;

        if $z2 == 0 goto label17;

        $r15 = (b.g.a.a.t) $r3;

        virtualinvoke $r15.<b.g.a.a.t: void L()>();

     label17:
        $i7 = $i7 + 1;

        goto label16;

     label18:
        $i7 = 0;

        $z2 = 1;

     label19:
        if $z2 == 0 goto label56;

        $i7 = $i7 + 1;

     label20:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke $r5.<b.g.a.e: void j()>();

        virtualinvoke r0.<b.g.a.a.i: void V()>();

        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke r0.<b.g.a.a.h: void b(b.g.a.e)>($r5);

     label21:
        $i8 = 0;

     label22:
        if $i8 >= $i6 goto label27;

     label23:
        $r14 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i8);

        $r3 = (b.g.a.a.h) $r13;

     label24:
        $z3 = $z1;

     label25:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke $r3.<b.g.a.a.h: void b(b.g.a.e)>($r5);

     label26:
        $i8 = $i8 + 1;

        goto label22;

     label27:
        $z3 = $z1;

     label28:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        $z1 = virtualinvoke r0.<b.g.a.a.i: boolean d(b.g.a.e)>($r5);

     label29:
        $z4 = $z1;

        if $z1 == 0 goto label33;

     label30:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke $r5.<b.g.a.e: void h()>();

     label31:
        goto label33;

     label32:
        $r16 := @caughtexception;

        goto label37;

     label33:
        goto label38;

     label34:
        $r16 := @caughtexception;

        goto label36;

     label35:
        $r16 := @caughtexception;

        $z3 = $z1;

     label36:
        $z4 = $z2;

     label37:
        virtualinvoke $r16.<java.lang.Exception: void printStackTrace()>();

        $r17 = <java.lang.System: java.io.PrintStream out>;

        $z1 = $z4;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EXCEPTION : ");

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r19);

     label38:
        if $z1 == 0 goto label40;

        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        $r20 = <b.g.a.a.n: boolean[] a>;

        virtualinvoke r0.<b.g.a.a.i: void a(b.g.a.e,boolean[])>($r5, $r20);

     label39:
        goto label44;

     label40:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke r0.<b.g.a.a.h: void c(b.g.a.e)>($r5);

        $i8 = 0;

     label41:
        if $i8 >= $i6 goto label39;

        $r14 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i8);

        $r3 = (b.g.a.a.h) $r13;

        $r7 = $r3.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = $r7[0];

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a c>;

        if $r11 != $r12 goto label42;

        $i9 = virtualinvoke $r3.<b.g.a.a.h: int t()>();

        $i10 = virtualinvoke $r3.<b.g.a.a.h: int v()>();

        if $i9 >= $i10 goto label42;

        $r20 = <b.g.a.a.n: boolean[] a>;

        $r20[2] = 1;

        goto label39;

     label42:
        $r7 = $r3.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = $r7[1];

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a c>;

        if $r11 != $r12 goto label43;

        $i9 = virtualinvoke $r3.<b.g.a.a.h: int j()>();

        $i10 = virtualinvoke $r3.<b.g.a.a.h: int u()>();

        if $i9 >= $i10 goto label43;

        $r20 = <b.g.a.a.n: boolean[] a>;

        $r20[2] = 1;

        goto label44;

     label43:
        $i8 = $i8 + 1;

        goto label41;

     label44:
        if $z0 == 0 goto label50;

        if $i7 >= 8 goto label50;

        $r20 = <b.g.a.a.n: boolean[] a>;

        $z1 = $r20[2];

        if $z1 == 0 goto label50;

        $i10 = 0;

        $i9 = 0;

        $i8 = 0;

     label45:
        if $i10 >= $i6 goto label46;

        $r14 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i10);

        $r3 = (b.g.a.a.h) $r13;

        $i11 = $r3.<b.g.a.a.h: int L>;

        $i12 = virtualinvoke $r3.<b.g.a.a.h: int t()>();

        $i11 = $i11 + $i12;

        $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i9, $i11);

        $i11 = $r3.<b.g.a.a.h: int M>;

        $i12 = virtualinvoke $r3.<b.g.a.a.h: int j()>();

        $i11 = $i11 + $i12;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i8, $i11);

        $i10 = $i10 + 1;

        goto label45;

     label46:
        $i10 = r0.<b.g.a.a.h: int W>;

        $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i9);

        $i10 = r0.<b.g.a.a.h: int X>;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i8);

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r2 != $r11 goto label47;

        $i10 = virtualinvoke r0.<b.g.a.a.h: int t()>();

        if $i10 >= $i9 goto label47;

        virtualinvoke r0.<b.g.a.a.h: void p(int)>($i9);

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        $r7[0] = $r11;

        $z2 = 1;

        $z3 = 1;

        goto label48;

     label47:
        $z2 = 0;

     label48:
        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r1 != $r11 goto label49;

        $i9 = virtualinvoke r0.<b.g.a.a.h: int j()>();

        if $i9 >= $i8 goto label49;

        virtualinvoke r0.<b.g.a.a.h: void h(int)>($i8);

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        $r7[1] = $r11;

        $z2 = 1;

        $z1 = 1;

        goto label51;

     label49:
        $z1 = $z3;

        goto label51;

     label50:
        $z1 = $z3;

        $z2 = 0;

     label51:
        $i8 = r0.<b.g.a.a.h: int W>;

        $i9 = virtualinvoke r0.<b.g.a.a.h: int t()>();

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i8, $i9);

        $i9 = virtualinvoke r0.<b.g.a.a.h: int t()>();

        if $i8 <= $i9 goto label52;

        virtualinvoke r0.<b.g.a.a.h: void p(int)>($i8);

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        $r7[0] = $r11;

        $z2 = 1;

        $z1 = 1;

     label52:
        $i8 = r0.<b.g.a.a.h: int X>;

        $i9 = virtualinvoke r0.<b.g.a.a.h: int j()>();

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i8, $i9);

        $i9 = virtualinvoke r0.<b.g.a.a.h: int j()>();

        if $i8 <= $i9 goto label53;

        virtualinvoke r0.<b.g.a.a.h: void h(int)>($i8);

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        $r7[1] = $r11;

        $z2 = 1;

        $z1 = 1;

        goto label53;

     label53:
        if $z1 != 0 goto label55;

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = $r7[0];

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r11 != $r12 goto label54;

        if $i2 <= 0 goto label54;

        $i8 = virtualinvoke r0.<b.g.a.a.h: int t()>();

        if $i8 <= $i2 goto label54;

        r0.<b.g.a.a.i: boolean Pa> = 1;

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        $r7[0] = $r11;

        virtualinvoke r0.<b.g.a.a.h: void p(int)>($i2);

        $z2 = 1;

        $z1 = 1;

     label54:
        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = $r7[1];

        $r12 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r11 != $r12 goto label55;

        if $i3 <= 0 goto label55;

        $i8 = virtualinvoke r0.<b.g.a.a.h: int j()>();

        if $i8 <= $i3 goto label55;

        r0.<b.g.a.a.i: boolean Qa> = 1;

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r11 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        $r7[1] = $r11;

        virtualinvoke r0.<b.g.a.a.h: void h(int)>($i3);

        $z2 = 1;

        $z1 = 1;

        goto label55;

     label55:
        goto label19;

     label56:
        $i6 = $i5;

        $r8 = r0.<b.g.a.a.i: java.util.List Ha>;

        $r13 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i4);

        $r9 = (b.g.a.a.j) $r13;

        virtualinvoke $r9.<b.g.a.a.j: void b()>();

     label57:
        $i4 = $i4 + 1;

        $i5 = $i6;

        goto label12;

     label58:
        r0.<b.g.a.a.t: java.util.ArrayList va> = $r10;

        $r3 = r0.<b.g.a.a.h: b.g.a.a.h G>;

        if $r3 == null goto label59;

        $i0 = r0.<b.g.a.a.h: int W>;

        $i1 = virtualinvoke r0.<b.g.a.a.h: int t()>();

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $i0 = r0.<b.g.a.a.h: int X>;

        $i2 = virtualinvoke r0.<b.g.a.a.h: int j()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2);

        $r4 = r0.<b.g.a.a.i: b.g.a.a.s ya>;

        virtualinvoke $r4.<b.g.a.a.s: void a(b.g.a.a.h)>(r0);

        $i2 = r0.<b.g.a.a.i: int za>;

        $i1 = $i1 + $i2;

        $i2 = r0.<b.g.a.a.i: int Ba>;

        $i1 = $i1 + $i2;

        virtualinvoke r0.<b.g.a.a.h: void p(int)>($i1);

        $i1 = r0.<b.g.a.a.i: int Aa>;

        $i0 = $i0 + $i1;

        $i1 = r0.<b.g.a.a.i: int Ca>;

        $i0 = $i0 + $i1;

        virtualinvoke r0.<b.g.a.a.h: void h(int)>($i0);

        goto label60;

     label59:
        r0.<b.g.a.a.h: int L> = $i0;

        r0.<b.g.a.a.h: int M> = $i1;

     label60:
        if $z1 == 0 goto label61;

        $r7 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r7[0] = $r2;

        $r7[1] = $r1;

     label61:
        $r5 = r0.<b.g.a.a.i: b.g.a.e xa>;

        $r6 = virtualinvoke $r5.<b.g.a.e: b.g.a.c e()>();

        virtualinvoke r0.<b.g.a.a.t: void a(b.g.a.c)>($r6);

        $r21 = virtualinvoke r0.<b.g.a.a.t: b.g.a.a.i K()>();

        if r0 != $r21 goto label62;

        virtualinvoke r0.<b.g.a.a.t: void I()>();

     label62:
        return;

        catch java.lang.Exception from label20 to label21 with label35;
        catch java.lang.Exception from label23 to label24 with label35;
        catch java.lang.Exception from label25 to label26 with label34;
        catch java.lang.Exception from label28 to label29 with label34;
        catch java.lang.Exception from label30 to label31 with label32;
    }

    public int N()
    {
        int i0;
        b.g.a.a.i r0;

        r0 := @this: b.g.a.a.i;

        i0 = r0.<b.g.a.a.i: int Na>;

        return i0;
    }

    public boolean O()
    {
        b.g.a.a.i r0;

        r0 := @this: b.g.a.a.i;

        return 0;
    }

    public boolean P()
    {
        b.g.a.a.i r0;
        boolean z0;

        r0 := @this: b.g.a.a.i;

        z0 = r0.<b.g.a.a.i: boolean Qa>;

        return z0;
    }

    public boolean Q()
    {
        b.g.a.a.i r0;
        boolean z0;

        r0 := @this: b.g.a.a.i;

        z0 = r0.<b.g.a.a.i: boolean wa>;

        return z0;
    }

    public boolean R()
    {
        b.g.a.a.i r0;
        boolean z0;

        r0 := @this: b.g.a.a.i;

        z0 = r0.<b.g.a.a.i: boolean Pa>;

        return z0;
    }

    public void S()
    {
        int $i0;
        b.g.a.a.i r0;
        boolean $z0;

        r0 := @this: b.g.a.a.i;

        $z0 = virtualinvoke r0.<b.g.a.a.i: boolean u(int)>(8);

        if $z0 != 0 goto label1;

        $i0 = r0.<b.g.a.a.i: int Na>;

        virtualinvoke r0.<b.g.a.a.i: void a(int)>($i0);

     label1:
        virtualinvoke r0.<b.g.a.a.i: void W()>();

        return;
    }

    public void T()
    {
        int $i0, $i1;
        b.g.a.a.i r0;
        java.lang.Object $r2;
        b.g.a.a.h $r3;
        java.util.ArrayList $r1;

        r0 := @this: b.g.a.a.i;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        virtualinvoke r0.<b.g.a.a.h: void G()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.g.a.a.h) $r2;

        virtualinvoke $r3.<b.g.a.a.h: void G()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void U()
    {
        int $i0;
        b.g.a.a.i r0;

        r0 := @this: b.g.a.a.i;

        virtualinvoke r0.<b.g.a.a.i: void T()>();

        $i0 = r0.<b.g.a.a.i: int Na>;

        virtualinvoke r0.<b.g.a.a.i: void a(int)>($i0);

        return;
    }

    public final void V()
    {
        b.g.a.a.i r0;

        r0 := @this: b.g.a.a.i;

        r0.<b.g.a.a.i: int Da> = 0;

        r0.<b.g.a.a.i: int Ea> = 0;

        return;
    }

    public void W()
    {
        b.g.a.a.p $r3, $r4;
        b.g.a.a.i r0;
        b.g.a.a.f$c $r1;
        b.g.a.a.f $r2;

        r0 := @this: b.g.a.a.i;

        $r1 = <b.g.a.a.f$c: b.g.a.a.f$c b>;

        $r2 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r1);

        $r3 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.a.p d()>();

        $r1 = <b.g.a.a.f$c: b.g.a.a.f$c c>;

        $r2 = virtualinvoke r0.<b.g.a.a.h: b.g.a.a.f a(b.g.a.a.f$c)>($r1);

        $r4 = virtualinvoke $r2.<b.g.a.a.f: b.g.a.a.p d()>();

        virtualinvoke $r3.<b.g.a.a.p: void a(b.g.a.a.p,float)>(null, 0.0F);

        virtualinvoke $r4.<b.g.a.a.p: void a(b.g.a.a.p,float)>(null, 0.0F);

        return;
    }

    public void a(int)
    {
        int $i0, $i1, $i2;
        b.g.a.a.i r0;
        java.lang.Object $r2;
        b.g.a.a.h $r3;
        java.util.ArrayList $r1;

        r0 := @this: b.g.a.a.i;

        $i0 := @parameter0: int;

        specialinvoke r0.<b.g.a.a.h: void a(int)>($i0);

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r1 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r3 = (b.g.a.a.h) $r2;

        virtualinvoke $r3.<b.g.a.a.h: void a(int)>($i0);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void a(b.g.a.a.h, int)
    {
        int $i0;
        b.g.a.a.i r0;
        b.g.a.a.h $r1;

        r0 := @this: b.g.a.a.i;

        $r1 := @parameter0: b.g.a.a.h;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        virtualinvoke r0.<b.g.a.a.i: void d(b.g.a.a.h)>($r1);

        return;

     label1:
        if $i0 != 1 goto label2;

        virtualinvoke r0.<b.g.a.a.i: void e(b.g.a.a.h)>($r1);

     label2:
        return;
    }

    public void a(b.g.a.e, boolean[])
    {
        b.g.a.e $r1;
        boolean[] $r2;
        b.g.a.a.i r0;
        b.g.a.a.h $r5;
        b.g.a.a.h$a[] $r6;
        java.util.ArrayList $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r4;
        b.g.a.a.h$a $r7, $r8;

        r0 := @this: b.g.a.a.i;

        $r1 := @parameter0: b.g.a.e;

        $r2 := @parameter1: boolean[];

        $r2[2] = 0;

        virtualinvoke r0.<b.g.a.a.h: void c(b.g.a.e)>($r1);

        $r3 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r3 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (b.g.a.a.h) $r4;

        virtualinvoke $r5.<b.g.a.a.h: void c(b.g.a.e)>($r1);

        $r6 = $r5.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r7 = $r6[0];

        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a c>;

        if $r7 != $r8 goto label2;

        $i2 = virtualinvoke $r5.<b.g.a.a.h: int t()>();

        $i3 = virtualinvoke $r5.<b.g.a.a.h: int v()>();

        if $i2 >= $i3 goto label2;

        $r2[2] = 1;

     label2:
        $r6 = $r5.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r7 = $r6[1];

        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a c>;

        if $r7 != $r8 goto label3;

        $i2 = virtualinvoke $r5.<b.g.a.a.h: int j()>();

        $i3 = virtualinvoke $r5.<b.g.a.a.h: int u()>();

        if $i2 >= $i3 goto label3;

        $r2[2] = 1;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }

    public void a(b.g.a.f)
    {
        b.g.a.a.i r0;
        b.g.a.f $r1;
        b.g.a.e $r2;

        r0 := @this: b.g.a.a.i;

        $r1 := @parameter0: b.g.a.f;

        $r2 = r0.<b.g.a.a.i: b.g.a.e xa>;

        virtualinvoke $r2.<b.g.a.e: void a(b.g.a.f)>($r1);

        return;
    }

    public void c(boolean)
    {
        b.g.a.a.i r0;
        boolean $z0;

        r0 := @this: b.g.a.a.i;

        $z0 := @parameter0: boolean;

        r0.<b.g.a.a.i: boolean wa> = $z0;

        return;
    }

    public final void d(b.g.a.a.h)
    {
        b.g.a.a.d $r4;
        java.lang.Object[] $r3;
        b.g.a.a.i r0;
        b.g.a.a.h $r1;
        int $i0, $i1;
        b.g.a.a.d[] $r2;
        boolean $z0;

        r0 := @this: b.g.a.a.i;

        $r1 := @parameter0: b.g.a.a.h;

        $i0 = r0.<b.g.a.a.i: int Da>;

        $i0 = $i0 + 1;

        $r2 = r0.<b.g.a.a.i: b.g.a.a.d[] Ga>;

        $i1 = lengthof $r2;

        if $i0 < $i1 goto label1;

        $i0 = lengthof $r2;

        $i0 = $i0 * 2;

        $r3 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        $r2 = (b.g.a.a.d[]) $r3;

        r0.<b.g.a.a.i: b.g.a.a.d[] Ga> = $r2;

     label1:
        $r2 = r0.<b.g.a.a.i: b.g.a.a.d[] Ga>;

        $i0 = r0.<b.g.a.a.i: int Da>;

        $r4 = new b.g.a.a.d;

        $z0 = virtualinvoke r0.<b.g.a.a.i: boolean Q()>();

        specialinvoke $r4.<b.g.a.a.d: void <init>(b.g.a.a.h,int,boolean)>($r1, 0, $z0);

        $r2[$i0] = $r4;

        $i0 = r0.<b.g.a.a.i: int Da>;

        $i0 = $i0 + 1;

        r0.<b.g.a.a.i: int Da> = $i0;

        return;
    }

    public boolean d(b.g.a.e)
    {
        b.g.a.e $r1;
        b.g.a.a.i r0;
        b.g.a.a.h $r5;
        b.g.a.a.h$a[] $r6;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        b.g.a.a.h$a $r2, $r7, $r8;
        boolean $z0;

        r0 := @this: b.g.a.a.i;

        $r1 := @parameter0: b.g.a.e;

        virtualinvoke r0.<b.g.a.a.h: void a(b.g.a.e)>($r1);

        $r3 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label7;

        $r3 = r0.<b.g.a.a.t: java.util.ArrayList va>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (b.g.a.a.h) $r4;

        $z0 = $r5 instanceof b.g.a.a.i;

        if $z0 == 0 goto label5;

        $r6 = $r5.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r2 = $r6[0];

        $r7 = $r6[1];

        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r2 != $r8 goto label2;

        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        virtualinvoke $r5.<b.g.a.a.h: void a(b.g.a.a.h$a)>($r8);

     label2:
        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r7 != $r8 goto label3;

        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a a>;

        virtualinvoke $r5.<b.g.a.a.h: void b(b.g.a.a.h$a)>($r8);

     label3:
        virtualinvoke $r5.<b.g.a.a.h: void a(b.g.a.e)>($r1);

        $r8 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r2 != $r8 goto label4;

        virtualinvoke $r5.<b.g.a.a.h: void a(b.g.a.a.h$a)>($r2);

     label4:
        $r2 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r7 != $r2 goto label6;

        virtualinvoke $r5.<b.g.a.a.h: void b(b.g.a.a.h$a)>($r7);

        goto label6;

     label5:
        staticinvoke <b.g.a.a.n: void a(b.g.a.a.i,b.g.a.e,b.g.a.a.h)>(r0, $r1, $r5);

        virtualinvoke $r5.<b.g.a.a.h: void a(b.g.a.e)>($r1);

     label6:
        $i1 = $i1 + 1;

        goto label1;

     label7:
        $i0 = r0.<b.g.a.a.i: int Da>;

        if $i0 <= 0 goto label8;

        staticinvoke <b.g.a.a.c: void a(b.g.a.a.i,b.g.a.e,int)>(r0, $r1, 0);

     label8:
        $i0 = r0.<b.g.a.a.i: int Ea>;

        if $i0 <= 0 goto label9;

        staticinvoke <b.g.a.a.c: void a(b.g.a.a.i,b.g.a.e,int)>(r0, $r1, 1);

     label9:
        return 1;
    }

    public final void e(b.g.a.a.h)
    {
        b.g.a.a.d $r4;
        java.lang.Object[] $r3;
        b.g.a.a.i r0;
        b.g.a.a.h $r1;
        int $i0, $i1;
        b.g.a.a.d[] $r2;
        boolean $z0;

        r0 := @this: b.g.a.a.i;

        $r1 := @parameter0: b.g.a.a.h;

        $i0 = r0.<b.g.a.a.i: int Ea>;

        $i0 = $i0 + 1;

        $r2 = r0.<b.g.a.a.i: b.g.a.a.d[] Fa>;

        $i1 = lengthof $r2;

        if $i0 < $i1 goto label1;

        $i0 = lengthof $r2;

        $i0 = $i0 * 2;

        $r3 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        $r2 = (b.g.a.a.d[]) $r3;

        r0.<b.g.a.a.i: b.g.a.a.d[] Fa> = $r2;

     label1:
        $r2 = r0.<b.g.a.a.i: b.g.a.a.d[] Fa>;

        $i0 = r0.<b.g.a.a.i: int Ea>;

        $r4 = new b.g.a.a.d;

        $z0 = virtualinvoke r0.<b.g.a.a.i: boolean Q()>();

        specialinvoke $r4.<b.g.a.a.d: void <init>(b.g.a.a.h,int,boolean)>($r1, 1, $z0);

        $r2[$i0] = $r4;

        $i0 = r0.<b.g.a.a.i: int Ea>;

        $i0 = $i0 + 1;

        r0.<b.g.a.a.i: int Ea> = $i0;

        return;
    }

    public void f(int, int)
    {
        b.g.a.a.q $r4;
        int $i0, $i1;
        b.g.a.a.i r0;
        b.g.a.a.h$a[] $r1;
        b.g.a.a.h$a $r2, $r3;

        r0 := @this: b.g.a.a.i;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r2 = $r1[0];

        $r3 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r2 == $r3 goto label1;

        $r4 = r0.<b.g.a.a.h: b.g.a.a.q d>;

        if $r4 == null goto label1;

        virtualinvoke $r4.<b.g.a.a.q: void a(int)>($i1);

     label1:
        $r1 = r0.<b.g.a.a.h: b.g.a.a.h$a[] F>;

        $r2 = $r1[1];

        $r3 = <b.g.a.a.h$a: b.g.a.a.h$a b>;

        if $r2 == $r3 goto label2;

        $r4 = r0.<b.g.a.a.h: b.g.a.a.q e>;

        if $r4 == null goto label2;

        virtualinvoke $r4.<b.g.a.a.q: void a(int)>($i0);

     label2:
        return;
    }

    public boolean u(int)
    {
        int $i0, $i1;
        b.g.a.a.i r0;

        r0 := @this: b.g.a.a.i;

        $i0 := @parameter0: int;

        $i1 = r0.<b.g.a.a.i: int Na>;

        $i1 = $i1 & $i0;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void v(int)
    {
        int $i0;
        b.g.a.a.i r0;

        r0 := @this: b.g.a.a.i;

        $i0 := @parameter0: int;

        r0.<b.g.a.a.i: int Na> = $i0;

        return;
    }
}
