public class b.i.a.o extends java.lang.Object implements b.i.a.m
{
    public final android.app.Notification$Builder a;
    public final b.i.a.n$e b;
    public android.widget.RemoteViews c;
    public android.widget.RemoteViews d;
    public final java.util.List e;
    public final android.os.Bundle f;
    public int g;
    public android.widget.RemoteViews h;

    public void <init>(b.i.a.n$e)
    {
        android.content.Context $r5;
        android.os.Bundle $r3, $r17, $r22;
        java.lang.Object[] $r19;
        android.app.Notification$BubbleMetadata $r25;
        android.net.Uri $r13;
        long $l1;
        java.lang.String[] $r18;
        android.app.PendingIntent $r11;
        b.i.a.n$a $r16;
        java.util.ArrayList $r2;
        java.lang.CharSequence[] $r23;
        b.i.a.n$e $r1;
        long[] $r10;
        b.i.a.n$d $r24;
        int $i0, $i2, $i3;
        android.media.AudioAttributes $r21;
        java.lang.String $r6;
        boolean $z0;
        android.widget.RemoteViews $r8;
        java.lang.CharSequence $r9;
        java.util.Iterator $r14;
        b.i.a.o r0;
        android.app.Notification$Builder $r4;
        android.graphics.Bitmap $r12;
        android.app.Notification $r7, $r20;
        java.lang.Object $r15;

        r0 := @this: b.i.a.o;

        $r1 := @parameter0: b.i.a.n$e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<b.i.a.o: java.util.List e> = $r2;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        r0.<b.i.a.o: android.os.Bundle f> = $r3;

        r0.<b.i.a.o: b.i.a.n$e b> = $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label01;

        $r4 = new android.app.Notification$Builder;

        $r5 = $r1.<b.i.a.n$e: android.content.Context a>;

        $r6 = $r1.<b.i.a.n$e: java.lang.String I>;

        specialinvoke $r4.<android.app.Notification$Builder: void <init>(android.content.Context,java.lang.String)>($r5, $r6);

        r0.<b.i.a.o: android.app.Notification$Builder a> = $r4;

        goto label02;

     label01:
        $r4 = new android.app.Notification$Builder;

        $r5 = $r1.<b.i.a.n$e: android.content.Context a>;

        specialinvoke $r4.<android.app.Notification$Builder: void <init>(android.content.Context)>($r5);

        r0.<b.i.a.o: android.app.Notification$Builder a> = $r4;

     label02:
        $r7 = $r1.<b.i.a.n$e: android.app.Notification P>;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $l1 = $r7.<android.app.Notification: long when>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l1);

        $i0 = $r7.<android.app.Notification: int icon>;

        $i2 = $r7.<android.app.Notification: int iconLevel>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i0, $i2);

        $r8 = $r7.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r8);

        $r9 = $r7.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews h>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r9, $r8);

        $r10 = $r7.<android.app.Notification: long[] vibrate>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r10);

        $i0 = $r7.<android.app.Notification: int ledARGB>;

        $i2 = $r7.<android.app.Notification: int ledOnMS>;

        $i3 = $r7.<android.app.Notification: int ledOffMS>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i0, $i2, $i3);

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z0);

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z0);

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label07;

        $z0 = 1;

        goto label08;

     label07:
        $z0 = 0;

     label08:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z0);

        $i0 = $r7.<android.app.Notification: int defaults>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i0);

        $r9 = $r1.<b.i.a.n$e: java.lang.CharSequence d>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r9);

        $r9 = $r1.<b.i.a.n$e: java.lang.CharSequence e>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r9);

        $r9 = $r1.<b.i.a.n$e: java.lang.CharSequence j>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r9);

        $r11 = $r1.<b.i.a.n$e: android.app.PendingIntent f>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r11);

        $r11 = $r7.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r11);

        $r11 = $r1.<b.i.a.n$e: android.app.PendingIntent g>;

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label09;

        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r11, $z0);

        $r12 = $r1.<b.i.a.n$e: android.graphics.Bitmap i>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r12);

        $i0 = $r1.<b.i.a.n$e: int k>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $i0 = $r1.<b.i.a.n$e: int r>;

        $i2 = $r1.<b.i.a.n$e: int s>;

        $z0 = $r1.<b.i.a.n$e: boolean t>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i0, $i2, $z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label11;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r13 = $r7.<android.app.Notification: android.net.Uri sound>;

        $i0 = $r7.<android.app.Notification: int audioStreamType>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r13, $i0);

     label11:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label19;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r9 = $r1.<b.i.a.n$e: java.lang.CharSequence p>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r9);

        $z0 = $r1.<b.i.a.n$e: boolean n>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z0);

        $i0 = $r1.<b.i.a.n$e: int l>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i0);

        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList b>;

        $r14 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label12:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (b.i.a.n$a) $r15;

        virtualinvoke r0.<b.i.a.o: void a(b.i.a.n$a)>($r16);

        goto label12;

     label13:
        $r3 = $r1.<b.i.a.n$e: android.os.Bundle B>;

        if $r3 == null goto label14;

        $r17 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r17.<android.os.Bundle: void putAll(android.os.Bundle)>($r3);

     label14:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 20 goto label18;

        $z0 = $r1.<b.i.a.n$e: boolean x>;

        if $z0 == 0 goto label15;

        $r3 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.localOnly", 1);

     label15:
        $r6 = $r1.<b.i.a.n$e: java.lang.String u>;

        if $r6 == null goto label17;

        $r3 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.groupKey", $r6);

        $z0 = $r1.<b.i.a.n$e: boolean v>;

        if $z0 == 0 goto label16;

        $r3 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.isGroupSummary", 1);

        goto label17;

     label16:
        $r3 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.useSideChannel", 1);

     label17:
        $r6 = $r1.<b.i.a.n$e: java.lang.String w>;

        if $r6 == null goto label18;

        $r3 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.sortKey", $r6);

     label18:
        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews F>;

        r0.<b.i.a.o: android.widget.RemoteViews c> = $r8;

        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews G>;

        r0.<b.i.a.o: android.widget.RemoteViews d> = $r8;

     label19:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label20;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $z0 = $r1.<b.i.a.n$e: boolean m>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setShowWhen(boolean)>($z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label20;

        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList Q>;

        if $r2 == null goto label20;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label20;

        $r3 = r0.<b.i.a.o: android.os.Bundle f>;

        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList Q>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r18 = newarray (java.lang.String)[$i0];

        $r19 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r18);

        $r18 = (java.lang.String[]) $r19;

        virtualinvoke $r3.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("android.people", $r18);

     label20:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label21;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $z0 = $r1.<b.i.a.n$e: boolean x>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>($z0);

        $r6 = $r1.<b.i.a.n$e: java.lang.String u>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>($r6);

        $z0 = $r1.<b.i.a.n$e: boolean v>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setGroupSummary(boolean)>($z0);

        $r6 = $r1.<b.i.a.n$e: java.lang.String w>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSortKey(java.lang.String)>($r6);

        $i0 = $r1.<b.i.a.n$e: int M>;

        r0.<b.i.a.o: int g> = $i0;

     label21:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label27;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r6 = $r1.<b.i.a.n$e: java.lang.String A>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCategory(java.lang.String)>($r6);

        $i0 = $r1.<b.i.a.n$e: int C>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setColor(int)>($i0);

        $i0 = $r1.<b.i.a.n$e: int D>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setVisibility(int)>($i0);

        $r20 = $r1.<b.i.a.n$e: android.app.Notification E>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setPublicVersion(android.app.Notification)>($r20);

        $r13 = $r7.<android.app.Notification: android.net.Uri sound>;

        $r21 = $r7.<android.app.Notification: android.media.AudioAttributes audioAttributes>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,android.media.AudioAttributes)>($r13, $r21);

        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList Q>;

        $r14 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label22:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label23;

        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r15;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder addPerson(java.lang.String)>($r6);

        goto label22;

     label23:
        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews H>;

        r0.<b.i.a.o: android.widget.RemoteViews h> = $r8;

        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList c>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label27;

        $r3 = virtualinvoke $r1.<b.i.a.n$e: android.os.Bundle b()>();

        $r17 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

        $r3 = $r17;

        if $r17 != null goto label24;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

     label24:
        $r17 = new android.os.Bundle;

        specialinvoke $r17.<android.os.Bundle: void <init>()>();

        $i0 = 0;

     label25:
        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList c>;

        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label26;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r2 = $r1.<b.i.a.n$e: java.util.ArrayList c>;

        $r15 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (b.i.a.n$a) $r15;

        $r22 = staticinvoke <b.i.a.p: android.os.Bundle a(b.i.a.n$a)>($r16);

        virtualinvoke $r17.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>($r6, $r22);

        $i0 = $i0 + 1;

        goto label25;

     label26:
        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("invisible_actions", $r17);

        $r17 = virtualinvoke $r1.<b.i.a.n$e: android.os.Bundle b()>();

        virtualinvoke $r17.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", $r3);

        $r17 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r17.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", $r3);

     label27:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label30;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r3 = $r1.<b.i.a.n$e: android.os.Bundle B>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r3);

        $r23 = $r1.<b.i.a.n$e: java.lang.CharSequence[] q>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setRemoteInputHistory(java.lang.CharSequence[])>($r23);

        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews F>;

        if $r8 == null goto label28;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCustomContentView(android.widget.RemoteViews)>($r8);

     label28:
        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews G>;

        if $r8 == null goto label29;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCustomBigContentView(android.widget.RemoteViews)>($r8);

     label29:
        $r8 = $r1.<b.i.a.n$e: android.widget.RemoteViews H>;

        if $r8 == null goto label30;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCustomHeadsUpContentView(android.widget.RemoteViews)>($r8);

     label30:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label32;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $i0 = $r1.<b.i.a.n$e: int J>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setBadgeIconType(int)>($i0);

        $r6 = $r1.<b.i.a.n$e: java.lang.String K>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setShortcutId(java.lang.String)>($r6);

        $l1 = $r1.<b.i.a.n$e: long L>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setTimeoutAfter(long)>($l1);

        $i0 = $r1.<b.i.a.n$e: int M>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setGroupAlertBehavior(int)>($i0);

        $z0 = $r1.<b.i.a.n$e: boolean z>;

        if $z0 == 0 goto label31;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $z0 = $r1.<b.i.a.n$e: boolean y>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setColorized(boolean)>($z0);

     label31:
        $r6 = $r1.<b.i.a.n$e: java.lang.String I>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label32;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri)>(null);

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>(0);

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>(0, 0, 0);

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>(null);

     label32:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label33;

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $z0 = $r1.<b.i.a.n$e: boolean N>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setAllowSystemGeneratedContextualActions(boolean)>($z0);

        $r4 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r24 = $r1.<b.i.a.n$e: b.i.a.n$d O>;

        $r25 = staticinvoke <b.i.a.n$d: android.app.Notification$BubbleMetadata a(b.i.a.n$d)>($r24);

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setBubbleMetadata(android.app.Notification$BubbleMetadata)>($r25);

     label33:
        return;
    }

    public android.app.Notification$Builder a()
    {
        b.i.a.o r0;
        android.app.Notification$Builder r1;

        r0 := @this: b.i.a.o;

        r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        return r1;
    }

    public final void a(android.app.Notification)
    {
        int $i0, $i1;
        android.app.Notification $r1;
        b.i.a.o r0;

        r0 := @this: b.i.a.o;

        $r1 := @parameter0: android.app.Notification;

        $r1.<android.app.Notification: android.net.Uri sound> = null;

        $r1.<android.app.Notification: long[] vibrate> = null;

        $i0 = $r1.<android.app.Notification: int defaults>;

        $i1 = -2;

        $i0 = $i0 & $i1;

        $r1.<android.app.Notification: int defaults> = $i0;

        $i0 = $r1.<android.app.Notification: int defaults>;

        $i1 = -3;

        $i0 = $i0 & $i1;

        $r1.<android.app.Notification: int defaults> = $i0;

        return;
    }

    public final void a(b.i.a.n$a)
    {
        android.os.Bundle $r10, $r11;
        android.app.PendingIntent $r7;
        b.i.a.n$a $r2;
        android.app.RemoteInput $r1;
        int $i0, $i1;
        android.graphics.drawable.Icon $r5;
        boolean $z0;
        android.app.Notification$Action$Builder $r4;
        java.lang.CharSequence $r6;
        android.app.Notification$Action $r13;
        b.i.a.o r0;
        android.app.RemoteInput[] $r9;
        android.app.Notification$Builder $r12;
        java.util.List $r14;
        androidx.core.graphics.drawable.IconCompat $r3;
        b.i.a.r[] $r8;

        r0 := @this: b.i.a.o;

        $r2 := @parameter0: b.i.a.n$a;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label12;

        if $i0 < 23 goto label03;

        $r3 = virtualinvoke $r2.<b.i.a.n$a: androidx.core.graphics.drawable.IconCompat f()>();

        $r4 = new android.app.Notification$Action$Builder;

        if $r3 != null goto label01;

        $r5 = null;

        goto label02;

     label01:
        $r5 = virtualinvoke $r3.<androidx.core.graphics.drawable.IconCompat: android.graphics.drawable.Icon e()>();

     label02:
        $r6 = virtualinvoke $r2.<b.i.a.n$a: java.lang.CharSequence j()>();

        $r7 = virtualinvoke $r2.<b.i.a.n$a: android.app.PendingIntent a()>();

        specialinvoke $r4.<android.app.Notification$Action$Builder: void <init>(android.graphics.drawable.Icon,java.lang.CharSequence,android.app.PendingIntent)>($r5, $r6, $r7);

        goto label04;

     label03:
        $r4 = new android.app.Notification$Action$Builder;

        $i0 = virtualinvoke $r2.<b.i.a.n$a: int e()>();

        $r6 = virtualinvoke $r2.<b.i.a.n$a: java.lang.CharSequence j()>();

        $r7 = virtualinvoke $r2.<b.i.a.n$a: android.app.PendingIntent a()>();

        specialinvoke $r4.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r6, $r7);

     label04:
        $r8 = virtualinvoke $r2.<b.i.a.n$a: b.i.a.r[] g()>();

        if $r8 == null goto label06;

        $r8 = virtualinvoke $r2.<b.i.a.n$a: b.i.a.r[] g()>();

        $r9 = staticinvoke <b.i.a.r: android.app.RemoteInput[] a(b.i.a.r[])>($r8);

        $i0 = lengthof $r9;

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label06;

        $r1 = $r9[$i1];

        virtualinvoke $r4.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>($r1);

        $i1 = $i1 + 1;

        goto label05;

     label06:
        $r10 = virtualinvoke $r2.<b.i.a.n$a: android.os.Bundle d()>();

        if $r10 == null goto label07;

        $r10 = new android.os.Bundle;

        $r11 = virtualinvoke $r2.<b.i.a.n$a: android.os.Bundle d()>();

        specialinvoke $r10.<android.os.Bundle: void <init>(android.os.Bundle)>($r11);

        goto label08;

     label07:
        $r10 = new android.os.Bundle;

        specialinvoke $r10.<android.os.Bundle: void <init>()>();

     label08:
        $z0 = virtualinvoke $r2.<b.i.a.n$a: boolean b()>();

        virtualinvoke $r10.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", $z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label09;

        $z0 = virtualinvoke $r2.<b.i.a.n$a: boolean b()>();

        virtualinvoke $r4.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setAllowGeneratedReplies(boolean)>($z0);

     label09:
        $i0 = virtualinvoke $r2.<b.i.a.n$a: int h()>();

        virtualinvoke $r10.<android.os.Bundle: void putInt(java.lang.String,int)>("android.support.action.semanticAction", $i0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label10;

        $i0 = virtualinvoke $r2.<b.i.a.n$a: int h()>();

        virtualinvoke $r4.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setSemanticAction(int)>($i0);

     label10:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label11;

        $z0 = virtualinvoke $r2.<b.i.a.n$a: boolean k()>();

        virtualinvoke $r4.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setContextual(boolean)>($z0);

     label11:
        $z0 = virtualinvoke $r2.<b.i.a.n$a: boolean i()>();

        virtualinvoke $r10.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.action.showsUserInterface", $z0);

        virtualinvoke $r4.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($r10);

        $r12 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r13 = virtualinvoke $r4.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        virtualinvoke $r12.<android.app.Notification$Builder: android.app.Notification$Builder addAction(android.app.Notification$Action)>($r13);

        return;

     label12:
        if $i0 < 16 goto label13;

        $r14 = r0.<b.i.a.o: java.util.List e>;

        $r12 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r10 = staticinvoke <b.i.a.p: android.os.Bundle a(android.app.Notification$Builder,b.i.a.n$a)>($r12, $r2);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r10);

     label13:
        return;
    }

    public android.app.Notification b()
    {
        android.widget.RemoteViews $r3;
        android.os.Bundle $r6;
        b.i.a.o r0;
        b.i.a.n$f $r2, $r5;
        b.i.a.n$e $r1;
        int $i0;
        android.app.Notification $r4;

        r0 := @this: b.i.a.o;

        $r1 = r0.<b.i.a.o: b.i.a.n$e b>;

        $r2 = $r1.<b.i.a.n$e: b.i.a.n$f o>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<b.i.a.n$f: void a(b.i.a.m)>(r0);

     label1:
        if $r2 == null goto label2;

        $r3 = virtualinvoke $r2.<b.i.a.n$f: android.widget.RemoteViews c(b.i.a.m)>(r0);

        goto label3;

     label2:
        $r3 = null;

     label3:
        $r4 = virtualinvoke r0.<b.i.a.o: android.app.Notification c()>();

        if $r3 == null goto label4;

        $r4.<android.app.Notification: android.widget.RemoteViews contentView> = $r3;

        goto label5;

     label4:
        $r1 = r0.<b.i.a.o: b.i.a.n$e b>;

        $r3 = $r1.<b.i.a.n$e: android.widget.RemoteViews F>;

        if $r3 == null goto label5;

        $r4.<android.app.Notification: android.widget.RemoteViews contentView> = $r3;

     label5:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label6;

        if $r2 == null goto label6;

        $r3 = virtualinvoke $r2.<b.i.a.n$f: android.widget.RemoteViews b(b.i.a.m)>(r0);

        if $r3 == null goto label6;

        $r4.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r3;

     label6:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label7;

        if $r2 == null goto label7;

        $r1 = r0.<b.i.a.o: b.i.a.n$e b>;

        $r5 = $r1.<b.i.a.n$e: b.i.a.n$f o>;

        $r3 = virtualinvoke $r5.<b.i.a.n$f: android.widget.RemoteViews d(b.i.a.m)>(r0);

        if $r3 == null goto label7;

        $r4.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = $r3;

     label7:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label8;

        if $r2 == null goto label8;

        $r6 = staticinvoke <b.i.a.n: android.os.Bundle a(android.app.Notification)>($r4);

        if $r6 == null goto label8;

        virtualinvoke $r2.<b.i.a.n$f: void a(android.os.Bundle)>($r6);

     label8:
        return $r4;
    }

    public android.app.Notification c()
    {
        android.widget.RemoteViews $r5;
        android.os.Bundle $r4, $r8, $r9;
        java.util.Iterator $r11;
        java.util.Set $r10;
        b.i.a.o r0;
        android.app.Notification$Builder $r1;
        android.util.SparseArray $r7;
        java.util.List $r6;
        int $i0;
        android.app.Notification $r2;
        java.lang.Object $r12;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: b.i.a.o;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label01;

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        return $r2;

     label01:
        if $i0 < 24 goto label03;

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 == 0 goto label21;

        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label02;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label02;

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 != 2 goto label02;

        virtualinvoke r0.<b.i.a.o: void a(android.app.Notification)>($r2);

     label02:
        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label21;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label21;

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 != 1 goto label21;

        virtualinvoke r0.<b.i.a.o: void a(android.app.Notification)>($r2);

        return $r2;

     label03:
        if $i0 < 21 goto label08;

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r4 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r4);

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r5 = r0.<b.i.a.o: android.widget.RemoteViews c>;

        if $r5 == null goto label04;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label04:
        $r5 = r0.<b.i.a.o: android.widget.RemoteViews d>;

        if $r5 == null goto label05;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

     label05:
        $r5 = r0.<b.i.a.o: android.widget.RemoteViews h>;

        if $r5 == null goto label06;

        $r2.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = $r5;

     label06:
        $i0 = r0.<b.i.a.o: int g>;

        if $i0 == 0 goto label21;

        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label07;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label07;

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 != 2 goto label07;

        virtualinvoke r0.<b.i.a.o: void a(android.app.Notification)>($r2);

     label07:
        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label21;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label21;

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 != 1 goto label21;

        virtualinvoke r0.<b.i.a.o: void a(android.app.Notification)>($r2);

        return $r2;

     label08:
        if $i0 < 20 goto label12;

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r4 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r4);

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r5 = r0.<b.i.a.o: android.widget.RemoteViews c>;

        if $r5 == null goto label09;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label09:
        $r5 = r0.<b.i.a.o: android.widget.RemoteViews d>;

        if $r5 == null goto label10;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

     label10:
        $i0 = r0.<b.i.a.o: int g>;

        if $i0 == 0 goto label21;

        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label11;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label11;

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 != 2 goto label11;

        virtualinvoke r0.<b.i.a.o: void a(android.app.Notification)>($r2);

     label11:
        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label21;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label21;

        $i0 = r0.<b.i.a.o: int g>;

        if $i0 != 1 goto label21;

        virtualinvoke r0.<b.i.a.o: void a(android.app.Notification)>($r2);

        return $r2;

     label12:
        if $i0 < 19 goto label15;

        $r6 = r0.<b.i.a.o: java.util.List e>;

        $r7 = staticinvoke <b.i.a.p: android.util.SparseArray a(java.util.List)>($r6);

        if $r7 == null goto label13;

        $r4 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r4.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $r7);

     label13:
        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r4 = r0.<b.i.a.o: android.os.Bundle f>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r4);

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r5 = r0.<b.i.a.o: android.widget.RemoteViews c>;

        if $r5 == null goto label14;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label14:
        $r5 = r0.<b.i.a.o: android.widget.RemoteViews d>;

        if $r5 == null goto label21;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

        return $r2;

     label15:
        if $i0 < 16 goto label20;

        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r4 = staticinvoke <b.i.a.n: android.os.Bundle a(android.app.Notification)>($r2);

        $r8 = new android.os.Bundle;

        $r9 = r0.<b.i.a.o: android.os.Bundle f>;

        specialinvoke $r8.<android.os.Bundle: void <init>(android.os.Bundle)>($r9);

        $r9 = r0.<b.i.a.o: android.os.Bundle f>;

        $r10 = virtualinvoke $r9.<android.os.Bundle: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label16:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label17;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r12;

        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>($r3);

        if $z0 == 0 goto label16;

        virtualinvoke $r8.<android.os.Bundle: void remove(java.lang.String)>($r3);

        goto label16;

     label17:
        virtualinvoke $r4.<android.os.Bundle: void putAll(android.os.Bundle)>($r8);

        $r6 = r0.<b.i.a.o: java.util.List e>;

        $r7 = staticinvoke <b.i.a.p: android.util.SparseArray a(java.util.List)>($r6);

        if $r7 == null goto label18;

        $r4 = staticinvoke <b.i.a.n: android.os.Bundle a(android.app.Notification)>($r2);

        virtualinvoke $r4.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $r7);

     label18:
        $r5 = r0.<b.i.a.o: android.widget.RemoteViews c>;

        if $r5 == null goto label19;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label19:
        $r5 = r0.<b.i.a.o: android.widget.RemoteViews d>;

        if $r5 == null goto label21;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

        return $r2;

     label20:
        $r1 = r0.<b.i.a.o: android.app.Notification$Builder a>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification getNotification()>();

     label21:
        return $r2;
    }
}
