public class b.i.b.a.g extends java.lang.Object implements java.lang.Runnable
{
    public final int a;
    public final b.i.b.a.h$a b;

    public void <init>(b.i.b.a.h$a, int)
    {
        int $i0;
        b.i.b.a.g r0;
        b.i.b.a.h$a $r1;

        r0 := @this: b.i.b.a.g;

        $r1 := @parameter0: b.i.b.a.h$a;

        $i0 := @parameter1: int;

        r0.<b.i.b.a.g: b.i.b.a.h$a b> = $r1;

        r0.<b.i.b.a.g: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        int $i0;
        b.i.b.a.g r0;
        b.i.b.a.h$a $r1;

        r0 := @this: b.i.b.a.g;

        $r1 = r0.<b.i.b.a.g: b.i.b.a.h$a b>;

        $i0 = r0.<b.i.b.a.g: int a>;

        virtualinvoke $r1.<b.i.b.a.h$a: void onFontRetrievalFailed(int)>($i0);

        return;
    }
}
