public final class b.i.a.d extends java.lang.Object implements java.lang.Runnable
{
    public final b.i.a.g$a a;
    public final java.lang.Object b;

    public void <init>(b.i.a.g$a, java.lang.Object)
    {
        b.i.a.d r0;
        java.lang.Object $r2;
        b.i.a.g$a $r1;

        r0 := @this: b.i.a.d;

        $r1 := @parameter0: b.i.a.g$a;

        $r2 := @parameter1: java.lang.Object;

        r0.<b.i.a.d: b.i.a.g$a a> = $r1;

        r0.<b.i.a.d: java.lang.Object b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        b.i.a.d r0;
        java.lang.Object $r2;
        b.i.a.g$a $r1;

        r0 := @this: b.i.a.d;

        $r1 = r0.<b.i.a.d: b.i.a.g$a a>;

        $r2 = r0.<b.i.a.d: java.lang.Object b>;

        $r1.<b.i.a.g$a: java.lang.Object a> = $r2;

        return;
    }
}
