public final class b.i.c.e extends java.lang.Object
{
    public static final java.lang.ThreadLocal a;

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <b.i.c.e: java.lang.ThreadLocal a> = $r0;

        return;
    }

    public static int a(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = 255 - $i1;

        $i0 = 255 - $i0;

        $i0 = $i1 * $i0;

        $i0 = $i0 / 255;

        $i0 = 255 - $i0;

        return $i0;
    }

    public static int a(int, int, int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i3 := @parameter2: int;

        $i0 := @parameter3: int;

        $i4 := @parameter4: int;

        if $i4 != 0 goto label1;

        return 0;

     label1:
        $i1 = $i1 * 255;

        $i1 = $i1 * $i2;

        $i3 = $i3 * $i0;

        $i2 = 255 - $i2;

        $i2 = $i3 * $i2;

        $i1 = $i1 + $i2;

        $i2 = $i4 * 255;

        $i1 = $i1 / $i2;

        return $i1;
    }

    public static int b(int, int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = staticinvoke <android.graphics.Color: int alpha(int)>($i1);

        $i3 = staticinvoke <android.graphics.Color: int alpha(int)>($i0);

        $i4 = staticinvoke <b.i.c.e: int a(int,int)>($i3, $i2);

        $i5 = staticinvoke <android.graphics.Color: int red(int)>($i0);

        $i6 = staticinvoke <android.graphics.Color: int red(int)>($i1);

        $i5 = staticinvoke <b.i.c.e: int a(int,int,int,int,int)>($i5, $i3, $i6, $i2, $i4);

        $i6 = staticinvoke <android.graphics.Color: int green(int)>($i0);

        $i7 = staticinvoke <android.graphics.Color: int green(int)>($i1);

        $i6 = staticinvoke <b.i.c.e: int a(int,int,int,int,int)>($i6, $i3, $i7, $i2, $i4);

        $i0 = staticinvoke <android.graphics.Color: int blue(int)>($i0);

        $i1 = staticinvoke <android.graphics.Color: int blue(int)>($i1);

        $i0 = staticinvoke <b.i.c.e: int a(int,int,int,int,int)>($i0, $i3, $i1, $i2, $i4);

        $i0 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>($i4, $i5, $i6, $i0);

        return $i0;
    }

    public static int c(int, int)
    {
        int $i0, $i1;
        java.lang.IllegalArgumentException $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i1 < 0 goto label1;

        if $i1 > 255 goto label1;

        $i0 = $i0 & 16777215;

        $i1 = $i1 << 24;

        $i0 = $i0 | $i1;

        return $i0;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("alpha must be between 0 and 255.");

        throw $r0;
    }
}
