public final class b.i.b.a.c$d extends java.lang.Object implements b.i.b.a.c$a
{
    public final b.i.f.a a;
    public final int b;
    public final int c;

    public void <init>(b.i.f.a, int, int)
    {
        b.i.f.a $r1;
        int $i0, $i1;
        b.i.b.a.c$d r0;

        r0 := @this: b.i.b.a.c$d;

        $r1 := @parameter0: b.i.f.a;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.i.b.a.c$d: b.i.f.a a> = $r1;

        r0.<b.i.b.a.c$d: int c> = $i0;

        r0.<b.i.b.a.c$d: int b> = $i1;

        return;
    }

    public int a()
    {
        int i0;
        b.i.b.a.c$d r0;

        r0 := @this: b.i.b.a.c$d;

        i0 = r0.<b.i.b.a.c$d: int c>;

        return i0;
    }

    public b.i.f.a b()
    {
        b.i.b.a.c$d r0;
        b.i.f.a r1;

        r0 := @this: b.i.b.a.c$d;

        r1 = r0.<b.i.b.a.c$d: b.i.f.a a>;

        return r1;
    }

    public int c()
    {
        int i0;
        b.i.b.a.c$d r0;

        r0 := @this: b.i.b.a.c$d;

        i0 = r0.<b.i.b.a.c$d: int b>;

        return i0;
    }
}
