public final class b.i.a extends java.lang.Object
{
    public static final int alpha;
    public static final int font;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int ttcIndex;

    public static void <clinit>()
    {
        <b.i.a: int ttcIndex> = 2130969301;

        <b.i.a: int fontWeight> = 2130968891;

        <b.i.a: int fontVariationSettings> = 2130968890;

        <b.i.a: int fontStyle> = 2130968889;

        <b.i.a: int fontProviderQuery> = 2130968888;

        <b.i.a: int fontProviderPackage> = 2130968887;

        <b.i.a: int fontProviderFetchTimeout> = 2130968886;

        <b.i.a: int fontProviderFetchStrategy> = 2130968885;

        <b.i.a: int fontProviderCerts> = 2130968884;

        <b.i.a: int fontProviderAuthority> = 2130968883;

        <b.i.a: int font> = 2130968881;

        <b.i.a: int alpha> = 2130968621;

        return;
    }
}
