public class b.i.i.a.d extends java.lang.Object
{

    public static void a(android.view.accessibility.AccessibilityRecord, int)
    {
        android.view.accessibility.AccessibilityRecord $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 15 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityRecord: void setMaxScrollX(int)>($i0);

     label1:
        return;
    }

    public static void a(android.view.accessibility.AccessibilityRecord, android.view.View, int)
    {
        android.view.accessibility.AccessibilityRecord $r0;
        int $i0, $i1;
        android.view.View $r1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityRecord: void setSource(android.view.View,int)>($r1, $i0);

     label1:
        return;
    }

    public static void b(android.view.accessibility.AccessibilityRecord, int)
    {
        android.view.accessibility.AccessibilityRecord $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 15 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityRecord: void setMaxScrollY(int)>($i0);

     label1:
        return;
    }
}
