public class b.i.i.a.c$a extends android.view.accessibility.AccessibilityNodeProvider
{
    public final b.i.i.a.c a;

    public void <init>(b.i.i.a.c)
    {
        b.i.i.a.c $r1;
        b.i.i.a.c$a r0;

        r0 := @this: b.i.i.a.c$a;

        $r1 := @parameter0: b.i.i.a.c;

        specialinvoke r0.<android.view.accessibility.AccessibilityNodeProvider: void <init>()>();

        r0.<b.i.i.a.c$a: b.i.i.a.c a> = $r1;

        return;
    }

    public android.view.accessibility.AccessibilityNodeInfo createAccessibilityNodeInfo(int)
    {
        android.view.accessibility.AccessibilityNodeInfo $r3;
        b.i.i.a.c $r1;
        int $i0;
        b.i.i.a.b $r2;
        b.i.i.a.c$a r0;

        r0 := @this: b.i.i.a.c$a;

        $i0 := @parameter0: int;

        $r1 = r0.<b.i.i.a.c$a: b.i.i.a.c a>;

        $r2 = virtualinvoke $r1.<b.i.i.a.c: b.i.i.a.b a(int)>($i0);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<b.i.i.a.b: android.view.accessibility.AccessibilityNodeInfo B()>();

        return $r3;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.String, int)
    {
        android.view.accessibility.AccessibilityNodeInfo $r7;
        b.i.i.a.b $r6;
        java.util.ArrayList $r4;
        java.util.List $r3;
        b.i.i.a.c $r2;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r1;
        b.i.i.a.c$a r0;

        r0 := @this: b.i.i.a.c$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = r0.<b.i.i.a.c$a: b.i.i.a.c a>;

        $r3 = virtualinvoke $r2.<b.i.i.a.c: java.util.List a(java.lang.String,int)>($r1, $i0);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (b.i.i.a.b) $r5;

        $r7 = virtualinvoke $r6.<b.i.i.a.b: android.view.accessibility.AccessibilityNodeInfo B()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return $r4;
    }

    public boolean performAction(int, int, android.os.Bundle)
    {
        android.os.Bundle $r1;
        b.i.i.a.c $r2;
        int $i0, $i1;
        b.i.i.a.c$a r0;
        boolean $z0;

        r0 := @this: b.i.i.a.c$a;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r2 = r0.<b.i.i.a.c$a: b.i.i.a.c a>;

        $z0 = virtualinvoke $r2.<b.i.i.a.c: boolean a(int,int,android.os.Bundle)>($i1, $i0, $r1);

        return $z0;
    }
}
