public final class b.i.i.f extends java.lang.Object
{

    public static int a(android.view.ViewGroup$MarginLayoutParams)
    {
        int $i0;
        android.view.ViewGroup$MarginLayoutParams $r0;

        $r0 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: int getMarginEnd()>();

        return $i0;

     label1:
        $i0 = $r0.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        return $i0;
    }

    public static void a(android.view.ViewGroup$MarginLayoutParams, int)
    {
        int $i0, $i1;
        android.view.ViewGroup$MarginLayoutParams $r0;

        $r0 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 17 goto label1;

        virtualinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void setMarginEnd(int)>($i0);

        return;

     label1:
        $r0.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = $i0;

        return;
    }

    public static int b(android.view.ViewGroup$MarginLayoutParams)
    {
        int $i0;
        android.view.ViewGroup$MarginLayoutParams $r0;

        $r0 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: int getMarginStart()>();

        return $i0;

     label1:
        $i0 = $r0.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        return $i0;
    }

    public static void b(android.view.ViewGroup$MarginLayoutParams, int)
    {
        int $i0, $i1;
        android.view.ViewGroup$MarginLayoutParams $r0;

        $r0 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 17 goto label1;

        virtualinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void setMarginStart(int)>($i0);

        return;

     label1:
        $r0.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i0;

        return;
    }
}
