public class b.i.i.a.b$c extends java.lang.Object
{
    public final java.lang.Object a;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        b.i.i.a.b$c r0;

        r0 := @this: b.i.i.a.b$c;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.i.i.a.b$c: java.lang.Object a> = $r1;

        return;
    }

    public static b.i.i.a.b$c a(int, int, int, int, boolean, boolean)
    {
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r1;
        int $i0, $i1, $i2, $i3, $i4;
        b.i.i.a.b$c $r0;
        boolean $z0, $z1;

        $i2 := @parameter0: int;

        $i3 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 21 goto label1;

        $r0 = new b.i.i.a.b$c;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo obtain(int,int,int,int,boolean,boolean)>($i2, $i3, $i0, $i1, $z0, $z1);

        specialinvoke $r0.<b.i.i.a.b$c: void <init>(java.lang.Object)>($r1);

        return $r0;

     label1:
        if $i4 < 19 goto label2;

        $r0 = new b.i.i.a.b$c;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo obtain(int,int,int,int,boolean)>($i2, $i3, $i0, $i1, $z0);

        specialinvoke $r0.<b.i.i.a.b$c: void <init>(java.lang.Object)>($r1);

        return $r0;

     label2:
        $r0 = new b.i.i.a.b$c;

        specialinvoke $r0.<b.i.i.a.b$c: void <init>(java.lang.Object)>(null);

        return $r0;
    }
}
