public class b.i.a.k extends java.lang.Object
{
    public b.i.a.k$b a;

    public void <init>()
    {
        b.i.a.k r0;

        r0 := @this: b.i.a.k;

        specialinvoke r0.<b.i.a.k: void <init>(int)>(1);

        return;
    }

    public void <init>(int)
    {
        b.i.a.k r0;
        int $i0, $i1;
        b.i.a.k$b $r2;
        b.i.a.k$a $r1;

        r0 := @this: b.i.a.k;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = new b.i.a.k$a;

        specialinvoke $r1.<b.i.a.k$a: void <init>(int)>($i0);

        r0.<b.i.a.k: b.i.a.k$b a> = $r1;

        return;

     label1:
        $r2 = new b.i.a.k$b;

        specialinvoke $r2.<b.i.a.k$b: void <init>()>();

        r0.<b.i.a.k: b.i.a.k$b a> = $r2;

        return;
    }

    public void a(android.app.Activity)
    {
        b.i.a.k$b $r2;
        b.i.a.k r0;
        android.app.Activity $r1;

        r0 := @this: b.i.a.k;

        $r1 := @parameter0: android.app.Activity;

        $r2 = r0.<b.i.a.k: b.i.a.k$b a>;

        virtualinvoke $r2.<b.i.a.k$b: void a(android.app.Activity)>($r1);

        return;
    }

    public android.util.SparseIntArray[] b(android.app.Activity)
    {
        b.i.a.k r0;
        b.i.a.k$b $r1;
        android.util.SparseIntArray[] $r2;
        android.app.Activity $r3;

        r0 := @this: b.i.a.k;

        $r3 := @parameter0: android.app.Activity;

        $r1 = r0.<b.i.a.k: b.i.a.k$b a>;

        $r2 = virtualinvoke $r1.<b.i.a.k$b: android.util.SparseIntArray[] b(android.app.Activity)>($r3);

        return $r2;
    }
}
