public class b.i.h.g extends b.i.h.f
{
    public final java.lang.Object c;

    public void <init>(int)
    {
        int $i0;
        java.lang.Object $r1;
        b.i.h.g r0;

        r0 := @this: b.i.h.g;

        $i0 := @parameter0: int;

        specialinvoke r0.<b.i.h.f: void <init>(int)>($i0);

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<b.i.h.g: java.lang.Object c> = $r1;

        return;
    }

    public java.lang.Object a()
    {
        java.lang.Throwable $r3;
        java.lang.Object $r1, $r2;
        b.i.h.g r0;

        r0 := @this: b.i.h.g;

        $r1 = r0.<b.i.h.g: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $r2 = specialinvoke r0.<b.i.h.f: java.lang.Object a()>();

        exitmonitor $r1;

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean a(java.lang.Object)
    {
        java.lang.Throwable $r3;
        java.lang.Object $r1, $r2;
        b.i.h.g r0;
        boolean $z0;

        r0 := @this: b.i.h.g;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<b.i.h.g: java.lang.Object c>;

        entermonitor $r1;

     label1:
        $z0 = specialinvoke r0.<b.i.h.f: boolean a(java.lang.Object)>($r2);

        exitmonitor $r1;

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
