public class b.i.i.a.b$d extends java.lang.Object
{
    public final java.lang.Object a;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        b.i.i.a.b$d r0;

        r0 := @this: b.i.i.a.b$d;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.i.i.a.b$d: java.lang.Object a> = $r1;

        return;
    }

    public static b.i.i.a.b$d a(int, float, float, float)
    {
        android.view.accessibility.AccessibilityNodeInfo$RangeInfo $r0;
        int $i0, $i1;
        float $f0, $f1, $f2;
        b.i.i.a.b$d $r1;

        $i0 := @parameter0: int;

        $f2 := @parameter1: float;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        $r1 = new b.i.i.a.b$d;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$RangeInfo: android.view.accessibility.AccessibilityNodeInfo$RangeInfo obtain(int,float,float,float)>($i0, $f2, $f0, $f1);

        specialinvoke $r1.<b.i.i.a.b$d: void <init>(java.lang.Object)>($r0);

        return $r1;

     label1:
        $r1 = new b.i.i.a.b$d;

        specialinvoke $r1.<b.i.i.a.b$d: void <init>(java.lang.Object)>(null);

        return $r1;
    }
}
