public final class b.i.i.e extends java.lang.Object
{
    public static java.lang.reflect.Field a;
    public static boolean b;

    public static void a(android.view.LayoutInflater, android.view.LayoutInflater$Factory2)
    {
        java.lang.IllegalAccessException $r7;
        android.view.LayoutInflater $r0;
        java.lang.reflect.Field $r3;
        java.lang.NoSuchFieldException $r4;
        java.lang.Class $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        android.view.LayoutInflater$Factory2 $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.LayoutInflater;

        $r1 := @parameter1: android.view.LayoutInflater$Factory2;

        $z0 = <b.i.i.e: boolean b>;

        if $z0 != 0 goto label07;

        $r2 = class "Landroid/view/LayoutInflater;";

     label01:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2");

     label02:
        <b.i.i.e: java.lang.reflect.Field a> = $r3;

        $r3 = <b.i.i.e: java.lang.reflect.Field a>;

     label03:
        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("forceSetFactory2 Could not find field \'mFactory2\' on class ");

        $r2 = class "Landroid/view/LayoutInflater;";

        $r6 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; inflation may have unexpected results.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LayoutInflaterCompatHC", $r6, $r4);

     label06:
        <b.i.i.e: boolean b> = 1;

     label07:
        $r3 = <b.i.i.e: java.lang.reflect.Field a>;

        if $r3 == null goto label11;

     label08:
        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r1);

     label09:
        return;

     label10:
        $r7 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("forceSetFactory2 could not set the Factory2 on LayoutInflater ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; inflation may have unexpected results.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LayoutInflaterCompatHC", $r6, $r7);

     label11:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }

    public static void b(android.view.LayoutInflater, android.view.LayoutInflater$Factory2)
    {
        android.view.LayoutInflater $r0;
        android.view.LayoutInflater$Factory $r2;
        int $i0;
        android.view.LayoutInflater$Factory2 $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.LayoutInflater;

        $r1 := @parameter1: android.view.LayoutInflater$Factory2;

        virtualinvoke $r0.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>($r1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

        $r2 = virtualinvoke $r0.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $z0 = $r2 instanceof android.view.LayoutInflater$Factory2;

        if $z0 == 0 goto label1;

        $r1 = (android.view.LayoutInflater$Factory2) $r2;

        staticinvoke <b.i.i.e: void a(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($r0, $r1);

        return;

     label1:
        staticinvoke <b.i.i.e: void a(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($r0, $r1);

     label2:
        return;
    }
}
