public final class b.i.d extends java.lang.Object
{
    public static final int[] ColorStateListItem;
    public static final int ColorStateListItem_alpha;
    public static final int ColorStateListItem_android_alpha;
    public static final int ColorStateListItem_android_color;
    public static final int[] FontFamily;
    public static final int[] FontFamilyFont;
    public static final int FontFamilyFont_android_font;
    public static final int FontFamilyFont_android_fontStyle;
    public static final int FontFamilyFont_android_fontVariationSettings;
    public static final int FontFamilyFont_android_fontWeight;
    public static final int FontFamilyFont_android_ttcIndex;
    public static final int FontFamilyFont_font;
    public static final int FontFamilyFont_fontStyle;
    public static final int FontFamilyFont_fontVariationSettings;
    public static final int FontFamilyFont_fontWeight;
    public static final int FontFamilyFont_ttcIndex;
    public static final int FontFamily_fontProviderAuthority;
    public static final int FontFamily_fontProviderCerts;
    public static final int FontFamily_fontProviderFetchStrategy;
    public static final int FontFamily_fontProviderFetchTimeout;
    public static final int FontFamily_fontProviderPackage;
    public static final int FontFamily_fontProviderQuery;
    public static final int[] GradientColor;
    public static final int[] GradientColorItem;
    public static final int GradientColorItem_android_color;
    public static final int GradientColorItem_android_offset;
    public static final int GradientColor_android_centerColor;
    public static final int GradientColor_android_centerX;
    public static final int GradientColor_android_centerY;
    public static final int GradientColor_android_endColor;
    public static final int GradientColor_android_endX;
    public static final int GradientColor_android_endY;
    public static final int GradientColor_android_gradientRadius;
    public static final int GradientColor_android_startColor;
    public static final int GradientColor_android_startX;
    public static final int GradientColor_android_startY;
    public static final int GradientColor_android_tileMode;
    public static final int GradientColor_android_type;

    static void <clinit>()
    {
        int[] $r0;

        <b.i.d: int GradientColor_android_type> = 2;

        <b.i.d: int GradientColor_android_tileMode> = 6;

        <b.i.d: int GradientColor_android_startY> = 9;

        <b.i.d: int GradientColor_android_startX> = 8;

        <b.i.d: int GradientColor_android_startColor> = 0;

        <b.i.d: int GradientColor_android_gradientRadius> = 5;

        <b.i.d: int GradientColor_android_endY> = 11;

        <b.i.d: int GradientColor_android_endX> = 10;

        <b.i.d: int GradientColor_android_endColor> = 1;

        <b.i.d: int GradientColor_android_centerY> = 4;

        <b.i.d: int GradientColor_android_centerX> = 3;

        <b.i.d: int GradientColor_android_centerColor> = 7;

        <b.i.d: int GradientColorItem_android_offset> = 1;

        <b.i.d: int GradientColorItem_android_color> = 0;

        <b.i.d: int FontFamily_fontProviderQuery> = 5;

        <b.i.d: int FontFamily_fontProviderPackage> = 4;

        <b.i.d: int FontFamily_fontProviderFetchTimeout> = 3;

        <b.i.d: int FontFamily_fontProviderFetchStrategy> = 2;

        <b.i.d: int FontFamily_fontProviderCerts> = 1;

        <b.i.d: int FontFamily_fontProviderAuthority> = 0;

        <b.i.d: int FontFamilyFont_ttcIndex> = 9;

        <b.i.d: int FontFamilyFont_fontWeight> = 8;

        <b.i.d: int FontFamilyFont_fontVariationSettings> = 7;

        <b.i.d: int FontFamilyFont_fontStyle> = 6;

        <b.i.d: int FontFamilyFont_font> = 5;

        <b.i.d: int FontFamilyFont_android_ttcIndex> = 3;

        <b.i.d: int FontFamilyFont_android_fontWeight> = 1;

        <b.i.d: int FontFamilyFont_android_fontVariationSettings> = 4;

        <b.i.d: int FontFamilyFont_android_fontStyle> = 2;

        <b.i.d: int FontFamilyFont_android_font> = 0;

        <b.i.d: int ColorStateListItem_android_color> = 0;

        <b.i.d: int ColorStateListItem_android_alpha> = 1;

        <b.i.d: int ColorStateListItem_alpha> = 2;

        $r0 = newarray (int)[3];

        $r0[0] = 16843173;

        $r0[1] = 16843551;

        $r0[2] = 2130968621;

        <b.i.d: int[] ColorStateListItem> = $r0;

        $r0 = newarray (int)[6];

        $r0[0] = 2130968883;

        $r0[1] = 2130968884;

        $r0[2] = 2130968885;

        $r0[3] = 2130968886;

        $r0[4] = 2130968887;

        $r0[5] = 2130968888;

        <b.i.d: int[] FontFamily> = $r0;

        $r0 = newarray (int)[10];

        $r0[0] = 16844082;

        $r0[1] = 16844083;

        $r0[2] = 16844095;

        $r0[3] = 16844143;

        $r0[4] = 16844144;

        $r0[5] = 2130968881;

        $r0[6] = 2130968889;

        $r0[7] = 2130968890;

        $r0[8] = 2130968891;

        $r0[9] = 2130969301;

        <b.i.d: int[] FontFamilyFont> = $r0;

        $r0 = newarray (int)[12];

        $r0[0] = 16843165;

        $r0[1] = 16843166;

        $r0[2] = 16843169;

        $r0[3] = 16843170;

        $r0[4] = 16843171;

        $r0[5] = 16843172;

        $r0[6] = 16843265;

        $r0[7] = 16843275;

        $r0[8] = 16844048;

        $r0[9] = 16844049;

        $r0[10] = 16844050;

        $r0[11] = 16844051;

        <b.i.d: int[] GradientColor> = $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16843173;

        $r0[1] = 16844052;

        <b.i.d: int[] GradientColorItem> = $r0;

        return;
    }
}
