public final class b.i.a.h extends java.lang.Object
{

    public static int a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r2;
        android.app.AppOpsManager $r4;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r0, $r1;

        $r2 := @parameter0: android.content.Context;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/AppOpsManager;");

        $r4 = (android.app.AppOpsManager) $r3;

        $i0 = virtualinvoke $r4.<android.app.AppOpsManager: int noteProxyOpNoThrow(java.lang.String,java.lang.String)>($r0, $r1);

        return $i0;

     label1:
        return 1;
    }

    public static java.lang.String a(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r0 = staticinvoke <android.app.AppOpsManager: java.lang.String permissionToOp(java.lang.String)>($r0);

        return $r0;

     label1:
        return null;
    }
}
