public class b.i.a.n$c extends b.i.a.n$f
{
    public java.lang.CharSequence e;

    public void <init>()
    {
        b.i.a.n$c r0;

        r0 := @this: b.i.a.n$c;

        specialinvoke r0.<b.i.a.n$f: void <init>()>();

        return;
    }

    public b.i.a.n$c a(java.lang.CharSequence)
    {
        b.i.a.n$c r0;
        java.lang.CharSequence $r1;

        r0 := @this: b.i.a.n$c;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <b.i.a.n$e: java.lang.CharSequence a(java.lang.CharSequence)>($r1);

        r0.<b.i.a.n$c: java.lang.CharSequence e> = $r1;

        return r0;
    }

    public void a(b.i.a.m)
    {
        b.i.a.m $r1;
        java.lang.CharSequence $r4;
        int $i0;
        b.i.a.n$c r0;
        android.app.Notification$BigTextStyle $r2;
        android.app.Notification$Builder $r3;
        boolean $z0;

        r0 := @this: b.i.a.n$c;

        $r1 := @parameter0: b.i.a.m;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r2 = new android.app.Notification$BigTextStyle;

        $r3 = interfaceinvoke $r1.<b.i.a.m: android.app.Notification$Builder a()>();

        specialinvoke $r2.<android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>($r3);

        $r4 = r0.<b.i.a.n$f: java.lang.CharSequence b>;

        $r2 = virtualinvoke $r2.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>($r4);

        $r4 = r0.<b.i.a.n$c: java.lang.CharSequence e>;

        $r2 = virtualinvoke $r2.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>($r4);

        $z0 = r0.<b.i.a.n$f: boolean d>;

        if $z0 == 0 goto label1;

        $r4 = r0.<b.i.a.n$f: java.lang.CharSequence c>;

        virtualinvoke $r2.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setSummaryText(java.lang.CharSequence)>($r4);

     label1:
        return;
    }
}
