public abstract class b.i.i.a.e$a extends java.lang.Object
{
    public android.os.Bundle a;

    public void <init>()
    {
        b.i.i.a.e$a r0;

        r0 := @this: b.i.i.a.e$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(android.os.Bundle)
    {
        android.os.Bundle $r1;
        b.i.i.a.e$a r0;

        r0 := @this: b.i.i.a.e$a;

        $r1 := @parameter0: android.os.Bundle;

        r0.<b.i.i.a.e$a: android.os.Bundle a> = $r1;

        return;
    }
}
