public final class b.i.c.a.f extends android.graphics.drawable.Drawable$ConstantState
{
    public int a;
    public android.graphics.drawable.Drawable$ConstantState b;
    public android.content.res.ColorStateList c;
    public android.graphics.PorterDuff$Mode d;

    public void <init>(b.i.c.a.f)
    {
        android.content.res.ColorStateList $r4;
        b.i.c.a.f r0, $r1;
        android.graphics.drawable.Drawable$ConstantState $r3;
        int $i0;
        android.graphics.PorterDuff$Mode $r2;

        r0 := @this: b.i.c.a.f;

        $r1 := @parameter0: b.i.c.a.f;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<b.i.c.a.f: android.content.res.ColorStateList c> = null;

        $r2 = <b.i.c.a.d: android.graphics.PorterDuff$Mode a>;

        r0.<b.i.c.a.f: android.graphics.PorterDuff$Mode d> = $r2;

        if $r1 == null goto label1;

        $i0 = $r1.<b.i.c.a.f: int a>;

        r0.<b.i.c.a.f: int a> = $i0;

        $r3 = $r1.<b.i.c.a.f: android.graphics.drawable.Drawable$ConstantState b>;

        r0.<b.i.c.a.f: android.graphics.drawable.Drawable$ConstantState b> = $r3;

        $r4 = $r1.<b.i.c.a.f: android.content.res.ColorStateList c>;

        r0.<b.i.c.a.f: android.content.res.ColorStateList c> = $r4;

        $r2 = $r1.<b.i.c.a.f: android.graphics.PorterDuff$Mode d>;

        r0.<b.i.c.a.f: android.graphics.PorterDuff$Mode d> = $r2;

     label1:
        return;
    }

    public boolean a()
    {
        b.i.c.a.f r0;
        android.graphics.drawable.Drawable$ConstantState $r1;

        r0 := @this: b.i.c.a.f;

        $r1 = r0.<b.i.c.a.f: android.graphics.drawable.Drawable$ConstantState b>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getChangingConfigurations()
    {
        b.i.c.a.f r0;
        android.graphics.drawable.Drawable$ConstantState $r1;
        int $i0, $i1;

        r0 := @this: b.i.c.a.f;

        $i1 = r0.<b.i.c.a.f: int a>;

        $r1 = r0.<b.i.c.a.f: android.graphics.drawable.Drawable$ConstantState b>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        $i1 = $i1 | $i0;

        return $i1;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        b.i.c.a.f r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: b.i.c.a.f;

        $r1 = virtualinvoke r0.<b.i.c.a.f: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>(null);

        return $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        b.i.c.a.f r0;
        b.i.c.a.e $r2;
        b.i.c.a.d $r3;
        int $i0;
        android.content.res.Resources $r1;

        r0 := @this: b.i.c.a.f;

        $r1 := @parameter0: android.content.res.Resources;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = new b.i.c.a.e;

        specialinvoke $r2.<b.i.c.a.e: void <init>(b.i.c.a.f,android.content.res.Resources)>(r0, $r1);

        return $r2;

     label1:
        $r3 = new b.i.c.a.d;

        specialinvoke $r3.<b.i.c.a.d: void <init>(b.i.c.a.f,android.content.res.Resources)>(r0, $r1);

        return $r3;
    }
}
