public final class b.i.i.x extends b.i.i.y$b
{

    public void <init>(int, java.lang.Class, int)
    {
        int $i0, $i1;
        java.lang.Class $r1;
        b.i.i.x r0;

        r0 := @this: b.i.i.x;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Class;

        $i1 := @parameter2: int;

        specialinvoke r0.<b.i.i.y$b: void <init>(int,java.lang.Class,int)>($i0, $r1, $i1);

        return;
    }

    public java.lang.Boolean a(android.view.View)
    {
        android.view.View $r1;
        java.lang.Boolean $r2;
        b.i.i.x r0;
        boolean $z0;

        r0 := @this: b.i.i.x;

        $r1 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isAccessibilityHeading()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }

    public volatile java.lang.Object a(android.view.View)
    {
        java.lang.Boolean $r1;
        android.view.View $r2;
        b.i.i.x r0;

        r0 := @this: b.i.i.x;

        $r2 := @parameter0: android.view.View;

        $r1 = virtualinvoke r0.<b.i.i.x: java.lang.Boolean a(android.view.View)>($r2);

        return $r1;
    }

    public void a(android.view.View, java.lang.Boolean)
    {
        android.view.View $r1;
        java.lang.Boolean $r2;
        b.i.i.x r0;
        boolean $z0;

        r0 := @this: b.i.i.x;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Boolean;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r1.<android.view.View: void setAccessibilityHeading(boolean)>($z0);

        return;
    }

    public volatile void a(android.view.View, java.lang.Object)
    {
        android.view.View $r1;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        b.i.i.x r0;

        r0 := @this: b.i.i.x;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Boolean) $r2;

        virtualinvoke r0.<b.i.i.x: void a(android.view.View,java.lang.Boolean)>($r1, $r3);

        return;
    }

    public volatile boolean a(java.lang.Object, java.lang.Object)
    {
        java.lang.Boolean $r3, $r4;
        java.lang.Object $r1, $r2;
        b.i.i.x r0;
        boolean $z0;

        r0 := @this: b.i.i.x;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Boolean) $r1;

        $r4 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke r0.<b.i.i.x: boolean b(java.lang.Boolean,java.lang.Boolean)>($r3, $r4);

        return $z0;
    }

    public boolean b(java.lang.Boolean, java.lang.Boolean)
    {
        java.lang.Boolean $r1, $r2;
        b.i.i.x r0;
        boolean $z0;

        r0 := @this: b.i.i.x;

        $r2 := @parameter0: java.lang.Boolean;

        $r1 := @parameter1: java.lang.Boolean;

        $z0 = virtualinvoke r0.<b.i.i.y$b: boolean a(java.lang.Boolean,java.lang.Boolean)>($r2, $r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
