public class b.i.c.n extends java.lang.Object implements b.i.c.p$a
{
    public final b.i.c.p a;

    public void <init>(b.i.c.p)
    {
        b.i.c.p $r1;
        b.i.c.n r0;

        r0 := @this: b.i.c.n;

        $r1 := @parameter0: b.i.c.p;

        r0.<b.i.c.n: b.i.c.p a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(androidx.core.provider.FontsContractCompat$b)
    {
        int $i0;
        b.i.c.n r0;
        androidx.core.provider.FontsContractCompat$b $r1;

        r0 := @this: b.i.c.n;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$b;

        $i0 = virtualinvoke $r1.<androidx.core.provider.FontsContractCompat$b: int d()>();

        return $i0;
    }

    public volatile boolean a(java.lang.Object)
    {
        java.lang.Object $r1;
        b.i.c.n r0;
        androidx.core.provider.FontsContractCompat$b $r2;
        boolean $z0;

        r0 := @this: b.i.c.n;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.core.provider.FontsContractCompat$b) $r1;

        $z0 = virtualinvoke r0.<b.i.c.n: boolean b(androidx.core.provider.FontsContractCompat$b)>($r2);

        return $z0;
    }

    public volatile int b(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        b.i.c.n r0;
        androidx.core.provider.FontsContractCompat$b $r2;

        r0 := @this: b.i.c.n;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.core.provider.FontsContractCompat$b) $r1;

        $i0 = virtualinvoke r0.<b.i.c.n: int a(androidx.core.provider.FontsContractCompat$b)>($r2);

        return $i0;
    }

    public boolean b(androidx.core.provider.FontsContractCompat$b)
    {
        b.i.c.n r0;
        androidx.core.provider.FontsContractCompat$b $r1;
        boolean $z0;

        r0 := @this: b.i.c.n;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$b;

        $z0 = virtualinvoke $r1.<androidx.core.provider.FontsContractCompat$b: boolean e()>();

        return $z0;
    }
}
