public final class b.i.i.a.a extends java.lang.Object
{

    public static int a(android.view.accessibility.AccessibilityEvent)
    {
        int $i0;
        android.view.accessibility.AccessibilityEvent $r0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: int getContentChangeTypes()>();

        return $i0;

     label1:
        return 0;
    }

    public static void a(android.view.accessibility.AccessibilityEvent, int)
    {
        int $i0, $i1;
        android.view.accessibility.AccessibilityEvent $r0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: void setContentChangeTypes(int)>($i0);

     label1:
        return;
    }
}
