public abstract class b.i.a.s extends java.lang.Object
{

    public abstract android.os.Parcelable a(android.view.View, android.graphics.Matrix, android.graphics.RectF);

    public abstract android.view.View a(android.content.Context, android.os.Parcelable);

    public abstract void a(java.util.List);

    public abstract void a(java.util.List, java.util.List, b.i.a.s$a);

    public abstract void a(java.util.List, java.util.List, java.util.List);

    public abstract void a(java.util.List, java.util.Map);

    public abstract void b(java.util.List, java.util.List, java.util.List);
}
