public final class b.k.b.b extends java.lang.Object implements b.k.b.d$b
{

    public void <init>()
    {
        b.k.b.b r0;

        r0 := @this: b.k.b.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(b.f.j)
    {
        int $i0;
        b.k.b.b r0;
        b.f.j $r1;

        r0 := @this: b.k.b.b;

        $r1 := @parameter0: b.f.j;

        $i0 = virtualinvoke $r1.<b.f.j: int b()>();

        return $i0;
    }

    public volatile int a(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        b.k.b.b r0;
        b.f.j $r2;

        r0 := @this: b.k.b.b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (b.f.j) $r1;

        $i0 = virtualinvoke r0.<b.k.b.b: int a(b.f.j)>($r2);

        return $i0;
    }

    public b.i.i.a.b a(b.f.j, int)
    {
        int $i0;
        java.lang.Object $r1;
        b.k.b.b r0;
        b.i.i.a.b $r3;
        b.f.j $r2;

        r0 := @this: b.k.b.b;

        $r2 := @parameter0: b.f.j;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r2.<b.f.j: java.lang.Object e(int)>($i0);

        $r3 = (b.i.i.a.b) $r1;

        return $r3;
    }

    public volatile java.lang.Object a(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r2;
        b.k.b.b r0;
        b.i.i.a.b $r1;
        b.f.j $r3;

        r0 := @this: b.k.b.b;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r3 = (b.f.j) $r2;

        $r1 = virtualinvoke r0.<b.k.b.b: b.i.i.a.b a(b.f.j,int)>($r3, $i0);

        return $r1;
    }
}
