public class b.k.b.f extends java.lang.Object implements java.lang.Runnable
{
    public final b.k.b.g a;

    public void <init>(b.k.b.g)
    {
        b.k.b.f r0;
        b.k.b.g $r1;

        r0 := @this: b.k.b.f;

        $r1 := @parameter0: b.k.b.g;

        r0.<b.k.b.f: b.k.b.g a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        b.k.b.f r0;
        b.k.b.g $r1;

        r0 := @this: b.k.b.f;

        $r1 = r0.<b.k.b.f: b.k.b.g a>;

        virtualinvoke $r1.<b.k.b.g: void f(int)>(0);

        return;
    }
}
