public class b.k.b.c$a extends b.i.i.a.c
{
    public final b.k.b.c b;

    public void <init>(b.k.b.c)
    {
        b.k.b.c$a r0;
        b.k.b.c $r1;

        r0 := @this: b.k.b.c$a;

        $r1 := @parameter0: b.k.b.c;

        r0.<b.k.b.c$a: b.k.b.c b> = $r1;

        specialinvoke r0.<b.i.i.a.c: void <init>()>();

        return;
    }

    public b.i.i.a.b a(int)
    {
        b.k.b.c $r1;
        b.k.b.c$a r0;
        int $i0;
        b.i.i.a.b $r2;

        r0 := @this: b.k.b.c$a;

        $i0 := @parameter0: int;

        $r1 = r0.<b.k.b.c$a: b.k.b.c b>;

        $r2 = virtualinvoke $r1.<b.k.b.c: b.i.i.a.b obtainAccessibilityNodeInfo(int)>($i0);

        $r2 = staticinvoke <b.i.i.a.b: b.i.i.a.b a(b.i.i.a.b)>($r2);

        return $r2;
    }

    public boolean a(int, int, android.os.Bundle)
    {
        android.os.Bundle $r1;
        b.k.b.c $r2;
        b.k.b.c$a r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: b.k.b.c$a;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r2 = r0.<b.k.b.c$a: b.k.b.c b>;

        $z0 = virtualinvoke $r2.<b.k.b.c: boolean performAction(int,int,android.os.Bundle)>($i1, $i0, $r1);

        return $z0;
    }

    public b.i.i.a.b b(int)
    {
        b.k.b.c $r2;
        b.k.b.c$a r0;
        int $i0;
        b.i.i.a.b $r1;

        r0 := @this: b.k.b.c$a;

        $i0 := @parameter0: int;

        if $i0 != 2 goto label1;

        $r2 = r0.<b.k.b.c$a: b.k.b.c b>;

        $i0 = $r2.<b.k.b.c: int mAccessibilityFocusedVirtualViewId>;

        goto label2;

     label1:
        $r2 = r0.<b.k.b.c$a: b.k.b.c b>;

        $i0 = $r2.<b.k.b.c: int mKeyboardFocusedVirtualViewId>;

     label2:
        if $i0 != -2147483648 goto label3;

        return null;

     label3:
        $r1 = virtualinvoke r0.<b.k.b.c$a: b.i.i.a.b a(int)>($i0);

        return $r1;
    }
}
