public class b.l.a.a extends java.lang.Object implements android.view.View$OnApplyWindowInsetsListener
{
    public final androidx.drawerlayout.widget.DrawerLayout a;

    public void <init>(androidx.drawerlayout.widget.DrawerLayout)
    {
        androidx.drawerlayout.widget.DrawerLayout $r1;
        b.l.a.a r0;

        r0 := @this: b.l.a.a;

        $r1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout;

        r0.<b.l.a.a: androidx.drawerlayout.widget.DrawerLayout a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.View, android.view.WindowInsets)
    {
        androidx.drawerlayout.widget.DrawerLayout $r3;
        android.view.WindowInsets $r1;
        int $i0;
        android.view.View $r2;
        b.l.a.a r0;
        boolean $z0;

        r0 := @this: b.l.a.a;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.WindowInsets;

        $r3 = (androidx.drawerlayout.widget.DrawerLayout) $r2;

        $i0 = virtualinvoke $r1.<android.view.WindowInsets: int getSystemWindowInsetTop()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke $r3.<androidx.drawerlayout.widget.DrawerLayout: void setChildInsets(java.lang.Object,boolean)>($r1, $z0);

        $r1 = virtualinvoke $r1.<android.view.WindowInsets: android.view.WindowInsets consumeSystemWindowInsets()>();

        return $r1;
    }
}
