public class b.l.a.c extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.drawerlayout.widget.DrawerLayout$d a;

    public void <init>(androidx.drawerlayout.widget.DrawerLayout$d)
    {
        b.l.a.c r0;
        androidx.drawerlayout.widget.DrawerLayout$d $r1;

        r0 := @this: b.l.a.c;

        $r1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout$d;

        r0.<b.l.a.c: androidx.drawerlayout.widget.DrawerLayout$d a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        b.l.a.c r0;
        androidx.drawerlayout.widget.DrawerLayout$d $r1;

        r0 := @this: b.l.a.c;

        $r1 = r0.<b.l.a.c: androidx.drawerlayout.widget.DrawerLayout$d a>;

        virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout$d: void b()>();

        return;
    }
}
