public class b.m.a.t$b extends android.view.animation.AnimationSet implements java.lang.Runnable
{
    public final android.view.ViewGroup a;
    public final android.view.View b;
    public boolean c;
    public boolean d;
    public boolean e;

    public void <init>(android.view.animation.Animation, android.view.ViewGroup, android.view.View)
    {
        b.m.a.t$b r0;
        android.view.View $r2;
        android.view.animation.Animation $r3;
        android.view.ViewGroup $r1;

        r0 := @this: b.m.a.t$b;

        $r3 := @parameter0: android.view.animation.Animation;

        $r1 := @parameter1: android.view.ViewGroup;

        $r2 := @parameter2: android.view.View;

        specialinvoke r0.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        r0.<b.m.a.t$b: boolean e> = 1;

        r0.<b.m.a.t$b: android.view.ViewGroup a> = $r1;

        r0.<b.m.a.t$b: android.view.View b> = $r2;

        virtualinvoke r0.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r3);

        $r1 = r0.<b.m.a.t$b: android.view.ViewGroup a>;

        virtualinvoke $r1.<android.view.ViewGroup: boolean post(java.lang.Runnable)>(r0);

        return;
    }

    public boolean getTransformation(long, android.view.animation.Transformation)
    {
        b.m.a.t$b r0;
        android.view.animation.Transformation $r1;
        long $l0;
        android.view.ViewGroup $r2;
        boolean $z0;

        r0 := @this: b.m.a.t$b;

        $l0 := @parameter0: long;

        $r1 := @parameter1: android.view.animation.Transformation;

        r0.<b.m.a.t$b: boolean e> = 1;

        $z0 = r0.<b.m.a.t$b: boolean c>;

        if $z0 == 0 goto label1;

        $z0 = r0.<b.m.a.t$b: boolean d>;

        $z0 = $z0 ^ 1;

        return $z0;

     label1:
        $z0 = specialinvoke r0.<android.view.animation.AnimationSet: boolean getTransformation(long,android.view.animation.Transformation)>($l0, $r1);

        if $z0 != 0 goto label2;

        r0.<b.m.a.t$b: boolean c> = 1;

        $r2 = r0.<b.m.a.t$b: android.view.ViewGroup a>;

        staticinvoke <androidx.core.view.OneShotPreDrawListener: androidx.core.view.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r2, r0);

     label2:
        return 1;
    }

    public boolean getTransformation(long, android.view.animation.Transformation, float)
    {
        b.m.a.t$b r0;
        android.view.animation.Transformation $r1;
        float $f0;
        long $l0;
        android.view.ViewGroup $r2;
        boolean $z0;

        r0 := @this: b.m.a.t$b;

        $l0 := @parameter0: long;

        $r1 := @parameter1: android.view.animation.Transformation;

        $f0 := @parameter2: float;

        r0.<b.m.a.t$b: boolean e> = 1;

        $z0 = r0.<b.m.a.t$b: boolean c>;

        if $z0 == 0 goto label1;

        $z0 = r0.<b.m.a.t$b: boolean d>;

        $z0 = $z0 ^ 1;

        return $z0;

     label1:
        $z0 = specialinvoke r0.<android.view.animation.AnimationSet: boolean getTransformation(long,android.view.animation.Transformation,float)>($l0, $r1, $f0);

        if $z0 != 0 goto label2;

        r0.<b.m.a.t$b: boolean c> = 1;

        $r2 = r0.<b.m.a.t$b: android.view.ViewGroup a>;

        staticinvoke <androidx.core.view.OneShotPreDrawListener: androidx.core.view.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r2, r0);

     label2:
        return 1;
    }

    public void run()
    {
        b.m.a.t$b r0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        boolean $z0;

        r0 := @this: b.m.a.t$b;

        $z0 = r0.<b.m.a.t$b: boolean c>;

        if $z0 != 0 goto label1;

        $z0 = r0.<b.m.a.t$b: boolean e>;

        if $z0 == 0 goto label1;

        r0.<b.m.a.t$b: boolean e> = 0;

        $r2 = r0.<b.m.a.t$b: android.view.ViewGroup a>;

        virtualinvoke $r2.<android.view.ViewGroup: boolean post(java.lang.Runnable)>(r0);

        return;

     label1:
        $r2 = r0.<b.m.a.t$b: android.view.ViewGroup a>;

        $r1 = r0.<b.m.a.t$b: android.view.View b>;

        virtualinvoke $r2.<android.view.ViewGroup: void endViewTransition(android.view.View)>($r1);

        r0.<b.m.a.t$b: boolean d> = 1;

        return;
    }
}
