public class b.m.a.w extends androidx.lifecycle.ViewModel
{
    public static final androidx.lifecycle.ViewModelProvider$Factory a;
    public final java.util.HashSet b;
    public final java.util.HashMap c;
    public final java.util.HashMap d;
    public final boolean e;
    public boolean f;
    public boolean g;

    static void <clinit>()
    {
        b.m.a.v $r0;

        $r0 = new b.m.a.v;

        specialinvoke $r0.<b.m.a.v: void <init>()>();

        <b.m.a.w: androidx.lifecycle.ViewModelProvider$Factory a> = $r0;

        return;
    }

    public void <init>(boolean)
    {
        java.util.HashSet $r1;
        b.m.a.w r0;
        java.util.HashMap $r2;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<androidx.lifecycle.ViewModel: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<b.m.a.w: java.util.HashSet b> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<b.m.a.w: java.util.HashMap c> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<b.m.a.w: java.util.HashMap d> = $r2;

        r0.<b.m.a.w: boolean f> = 0;

        r0.<b.m.a.w: boolean g> = 0;

        r0.<b.m.a.w: boolean e> = $z0;

        return;
    }

    public static b.m.a.w a(androidx.lifecycle.ViewModelStore)
    {
        androidx.lifecycle.ViewModelStore $r3;
        androidx.lifecycle.ViewModelProvider $r0;
        androidx.lifecycle.ViewModel $r2;
        androidx.lifecycle.ViewModelProvider$Factory $r1;
        b.m.a.w $r4;

        $r3 := @parameter0: androidx.lifecycle.ViewModelStore;

        $r0 = new androidx.lifecycle.ViewModelProvider;

        $r1 = <b.m.a.w: androidx.lifecycle.ViewModelProvider$Factory a>;

        specialinvoke $r0.<androidx.lifecycle.ViewModelProvider: void <init>(androidx.lifecycle.ViewModelStore,androidx.lifecycle.ViewModelProvider$Factory)>($r3, $r1);

        $r2 = virtualinvoke $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModel get(java.lang.Class)>(class "Lb/m/a/w;");

        $r4 = (b.m.a.w) $r2;

        return $r4;
    }

    public java.util.Collection a()
    {
        java.util.HashSet r1;
        b.m.a.w r0;

        r0 := @this: b.m.a.w;

        r1 = r0.<b.m.a.w: java.util.HashSet b>;

        return r1;
    }

    public boolean a(androidx.fragment.app.Fragment)
    {
        java.util.HashSet $r1;
        androidx.fragment.app.Fragment $r2;
        b.m.a.w r0;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r2 := @parameter0: androidx.fragment.app.Fragment;

        $r1 = r0.<b.m.a.w: java.util.HashSet b>;

        $z0 = virtualinvoke $r1.<java.util.HashSet: boolean add(java.lang.Object)>($r2);

        return $z0;
    }

    public void b(androidx.fragment.app.Fragment)
    {
        b.m.a.w r0, $r6;
        java.util.HashMap $r4;
        androidx.lifecycle.ViewModelStore $r7;
        androidx.fragment.app.Fragment $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $z0 = <b.m.a.t: boolean c>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Clearing non-config state for ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FragmentManager", $r3);

     label1:
        $r4 = r0.<b.m.a.w: java.util.HashMap c>;

        $r3 = $r1.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r6 = (b.m.a.w) $r5;

        if $r6 == null goto label2;

        virtualinvoke $r6.<b.m.a.w: void onCleared()>();

        $r4 = r0.<b.m.a.w: java.util.HashMap c>;

        $r3 = $r1.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r3);

     label2:
        $r4 = r0.<b.m.a.w: java.util.HashMap d>;

        $r3 = $r1.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r7 = (androidx.lifecycle.ViewModelStore) $r5;

        if $r7 == null goto label3;

        virtualinvoke $r7.<androidx.lifecycle.ViewModelStore: void clear()>();

        $r4 = r0.<b.m.a.w: java.util.HashMap d>;

        $r3 = $r1.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r3);

     label3:
        return;
    }

    public boolean b()
    {
        b.m.a.w r0;
        boolean z0;

        r0 := @this: b.m.a.w;

        z0 = r0.<b.m.a.w: boolean f>;

        return z0;
    }

    public b.m.a.w c(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment $r2;
        b.m.a.w r0, $r5;
        java.lang.Object $r1;
        java.util.HashMap $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r2 := @parameter0: androidx.fragment.app.Fragment;

        $r3 = r0.<b.m.a.w: java.util.HashMap c>;

        $r4 = $r2.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        $r1 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r5 = (b.m.a.w) $r1;

        if $r5 != null goto label1;

        $r5 = new b.m.a.w;

        $z0 = r0.<b.m.a.w: boolean e>;

        specialinvoke $r5.<b.m.a.w: void <init>(boolean)>($z0);

        $r3 = r0.<b.m.a.w: java.util.HashMap c>;

        $r4 = $r2.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

     label1:
        return $r5;
    }

    public androidx.lifecycle.ViewModelStore d(androidx.fragment.app.Fragment)
    {
        androidx.lifecycle.ViewModelStore $r5;
        androidx.fragment.app.Fragment $r2;
        b.m.a.w r0;
        java.lang.Object $r1;
        java.util.HashMap $r3;
        java.lang.String $r4;

        r0 := @this: b.m.a.w;

        $r2 := @parameter0: androidx.fragment.app.Fragment;

        $r3 = r0.<b.m.a.w: java.util.HashMap d>;

        $r4 = $r2.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        $r1 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r5 = (androidx.lifecycle.ViewModelStore) $r1;

        if $r5 != null goto label1;

        $r5 = new androidx.lifecycle.ViewModelStore;

        specialinvoke $r5.<androidx.lifecycle.ViewModelStore: void <init>()>();

        $r3 = r0.<b.m.a.w: java.util.HashMap d>;

        $r4 = $r2.<androidx.fragment.app.Fragment: java.lang.String mWho>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

     label1:
        return $r5;
    }

    public boolean e(androidx.fragment.app.Fragment)
    {
        java.util.HashSet $r1;
        androidx.fragment.app.Fragment $r2;
        b.m.a.w r0;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r2 := @parameter0: androidx.fragment.app.Fragment;

        $r1 = r0.<b.m.a.w: java.util.HashSet b>;

        $z0 = virtualinvoke $r1.<java.util.HashSet: boolean remove(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        b.m.a.w r0, $r3;
        java.util.HashMap $r6, $r7;
        java.util.HashSet $r4, $r5;
        java.lang.Object $r1;
        java.lang.Class $r2;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label4;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lb/m/a/w;" == $r2 goto label2;

        return 0;

     label2:
        $r3 = (b.m.a.w) $r1;

        $r4 = r0.<b.m.a.w: java.util.HashSet b>;

        $r5 = $r3.<b.m.a.w: java.util.HashSet b>;

        $z0 = virtualinvoke $r4.<java.util.HashSet: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        $r6 = r0.<b.m.a.w: java.util.HashMap c>;

        $r7 = $r3.<b.m.a.w: java.util.HashMap c>;

        $z0 = virtualinvoke $r6.<java.util.HashMap: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label3;

        $r6 = r0.<b.m.a.w: java.util.HashMap d>;

        $r7 = $r3.<b.m.a.w: java.util.HashMap d>;

        $z0 = virtualinvoke $r6.<java.util.HashMap: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;

     label4:
        return 0;
    }

    public boolean f(androidx.fragment.app.Fragment)
    {
        java.util.HashSet $r2;
        androidx.fragment.app.Fragment $r1;
        b.m.a.w r0;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 = r0.<b.m.a.w: java.util.HashSet b>;

        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        $z0 = r0.<b.m.a.w: boolean e>;

        if $z0 == 0 goto label2;

        $z0 = r0.<b.m.a.w: boolean f>;

        return $z0;

     label2:
        $z0 = r0.<b.m.a.w: boolean g>;

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public int hashCode()
    {
        java.util.HashSet $r1;
        int $i0, $i1;
        b.m.a.w r0;
        java.util.HashMap $r2;

        r0 := @this: b.m.a.w;

        $r1 = r0.<b.m.a.w: java.util.HashSet b>;

        $i0 = virtualinvoke $r1.<java.util.HashSet: int hashCode()>();

        $i0 = $i0 * 31;

        $r2 = r0.<b.m.a.w: java.util.HashMap c>;

        $i1 = virtualinvoke $r2.<java.util.HashMap: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r2 = r0.<b.m.a.w: java.util.HashMap d>;

        $i1 = virtualinvoke $r2.<java.util.HashMap: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public void onCleared()
    {
        b.m.a.w r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $z0 = <b.m.a.t: boolean c>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onCleared called for ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FragmentManager", $r1);

     label1:
        r0.<b.m.a.w: boolean f> = 1;

        return;
    }

    public java.lang.String toString()
    {
        java.util.Iterator $r4;
        java.util.Set $r7;
        b.m.a.w r0;
        java.util.HashMap $r6;
        java.util.HashSet $r3;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: b.m.a.w;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("FragmentManagerViewModel{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Fragments (");

        $r3 = r0.<b.m.a.w: java.util.HashSet b>;

        $r4 = virtualinvoke $r3.<java.util.HashSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        goto label1;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") Child Non Config (");

        $r6 = r0.<b.m.a.w: java.util.HashMap c>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        goto label3;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ViewModelStores (");

        $r6 = r0.<b.m.a.w: java.util.HashMap d>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        goto label5;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
