public final class b.m.a.u extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        b.m.a.u r0;

        r0 := @this: b.m.a.u;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.fragment.app.FragmentManagerState createFromParcel(android.os.Parcel)
    {
        b.m.a.u r0;
        android.os.Parcel $r1;
        androidx.fragment.app.FragmentManagerState $r2;

        r0 := @this: b.m.a.u;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.fragment.app.FragmentManagerState;

        specialinvoke $r2.<androidx.fragment.app.FragmentManagerState: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        b.m.a.u r0;
        androidx.fragment.app.FragmentManagerState $r1;
        android.os.Parcel $r2;

        r0 := @this: b.m.a.u;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke r0.<b.m.a.u: androidx.fragment.app.FragmentManagerState createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public androidx.fragment.app.FragmentManagerState[] newArray(int)
    {
        int $i0;
        androidx.fragment.app.FragmentManagerState[] $r1;
        b.m.a.u r0;

        r0 := @this: b.m.a.u;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.fragment.app.FragmentManagerState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        androidx.fragment.app.FragmentManagerState[] $r1;
        b.m.a.u r0;

        r0 := @this: b.m.a.u;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<b.m.a.u: androidx.fragment.app.FragmentManagerState[] newArray(int)>($i0);

        return $r1;
    }
}
