public class b.m.a.O extends java.lang.Object implements androidx.lifecycle.LifecycleOwner
{
    public androidx.lifecycle.LifecycleRegistry a;

    public void <init>()
    {
        b.m.a.O r0;

        r0 := @this: b.m.a.O;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.m.a.O: androidx.lifecycle.LifecycleRegistry a> = null;

        return;
    }

    public void a()
    {
        b.m.a.O r0;
        androidx.lifecycle.LifecycleRegistry $r1;

        r0 := @this: b.m.a.O;

        $r1 = r0.<b.m.a.O: androidx.lifecycle.LifecycleRegistry a>;

        if $r1 != null goto label1;

        $r1 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $r1.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>(r0);

        r0.<b.m.a.O: androidx.lifecycle.LifecycleRegistry a> = $r1;

     label1:
        return;
    }

    public void a(androidx.lifecycle.Lifecycle$Event)
    {
        b.m.a.O r0;
        androidx.lifecycle.LifecycleRegistry $r2;
        androidx.lifecycle.Lifecycle$Event $r1;

        r0 := @this: b.m.a.O;

        $r1 := @parameter0: androidx.lifecycle.Lifecycle$Event;

        $r2 = r0.<b.m.a.O: androidx.lifecycle.LifecycleRegistry a>;

        virtualinvoke $r2.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($r1);

        return;
    }

    public boolean b()
    {
        b.m.a.O r0;
        androidx.lifecycle.LifecycleRegistry $r1;

        r0 := @this: b.m.a.O;

        $r1 = r0.<b.m.a.O: androidx.lifecycle.LifecycleRegistry a>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        b.m.a.O r0;
        androidx.lifecycle.LifecycleRegistry r1;

        r0 := @this: b.m.a.O;

        virtualinvoke r0.<b.m.a.O: void a()>();

        r1 = r0.<b.m.a.O: androidx.lifecycle.LifecycleRegistry a>;

        return r1;
    }
}
