public final class b.m.a.C extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.fragment.app.Fragment a;
    public final androidx.fragment.app.Fragment b;
    public final boolean c;
    public final b.f.b d;
    public final android.view.View e;
    public final b.m.a.N f;
    public final android.graphics.Rect g;

    public void <init>(androidx.fragment.app.Fragment, androidx.fragment.app.Fragment, boolean, b.f.b, android.view.View, b.m.a.N, android.graphics.Rect)
    {
        android.graphics.Rect $r6;
        b.m.a.N $r5;
        b.f.b $r3;
        androidx.fragment.app.Fragment $r1, $r2;
        android.view.View $r4;
        b.m.a.C r0;
        boolean $z0;

        r0 := @this: b.m.a.C;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 := @parameter1: androidx.fragment.app.Fragment;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: b.f.b;

        $r4 := @parameter4: android.view.View;

        $r5 := @parameter5: b.m.a.N;

        $r6 := @parameter6: android.graphics.Rect;

        r0.<b.m.a.C: androidx.fragment.app.Fragment a> = $r1;

        r0.<b.m.a.C: androidx.fragment.app.Fragment b> = $r2;

        r0.<b.m.a.C: boolean c> = $z0;

        r0.<b.m.a.C: b.f.b d> = $r3;

        r0.<b.m.a.C: android.view.View e> = $r4;

        r0.<b.m.a.C: b.m.a.N f> = $r5;

        r0.<b.m.a.C: android.graphics.Rect g> = $r6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.graphics.Rect $r6;
        b.m.a.N $r5;
        b.f.b $r1;
        androidx.fragment.app.Fragment $r2, $r3;
        android.view.View $r4;
        b.m.a.C r0;
        boolean $z0;

        r0 := @this: b.m.a.C;

        $r2 = r0.<b.m.a.C: androidx.fragment.app.Fragment a>;

        $r3 = r0.<b.m.a.C: androidx.fragment.app.Fragment b>;

        $z0 = r0.<b.m.a.C: boolean c>;

        $r1 = r0.<b.m.a.C: b.f.b d>;

        staticinvoke <b.m.a.E: void a(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,b.f.b,boolean)>($r2, $r3, $z0, $r1, 0);

        $r4 = r0.<b.m.a.C: android.view.View e>;

        if $r4 == null goto label1;

        $r5 = r0.<b.m.a.C: b.m.a.N f>;

        $r6 = r0.<b.m.a.C: android.graphics.Rect g>;

        virtualinvoke $r5.<b.m.a.N: void a(android.view.View,android.graphics.Rect)>($r4, $r6);

     label1:
        return;
    }
}
