public final class b.m.a.x extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        b.m.a.x r0;

        r0 := @this: b.m.a.x;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.fragment.app.FragmentState createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.FragmentState $r2;
        b.m.a.x r0;
        android.os.Parcel $r1;

        r0 := @this: b.m.a.x;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.fragment.app.FragmentState;

        specialinvoke $r2.<androidx.fragment.app.FragmentState: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.FragmentState $r1;
        b.m.a.x r0;
        android.os.Parcel $r2;

        r0 := @this: b.m.a.x;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke r0.<b.m.a.x: androidx.fragment.app.FragmentState createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public androidx.fragment.app.FragmentState[] newArray(int)
    {
        int $i0;
        b.m.a.x r0;
        androidx.fragment.app.FragmentState[] $r1;

        r0 := @this: b.m.a.x;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.fragment.app.FragmentState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        b.m.a.x r0;
        androidx.fragment.app.FragmentState[] $r1;

        r0 := @this: b.m.a.x;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<b.m.a.x: androidx.fragment.app.FragmentState[] newArray(int)>($i0);

        return $r1;
    }
}
