public class b.o.a.b extends b.o.a.a
{
    public static boolean a;
    public final androidx.lifecycle.LifecycleOwner b;
    public final b.o.a.b$c c;

    public void <init>(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStore)
    {
        androidx.lifecycle.ViewModelStore $r1;
        b.o.a.b$c $r2;
        androidx.lifecycle.LifecycleOwner $r3;
        b.o.a.b r0;

        r0 := @this: b.o.a.b;

        $r3 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r1 := @parameter1: androidx.lifecycle.ViewModelStore;

        specialinvoke r0.<b.o.a.a: void <init>()>();

        r0.<b.o.a.b: androidx.lifecycle.LifecycleOwner b> = $r3;

        $r2 = staticinvoke <b.o.a.b$c: b.o.a.b$c a(androidx.lifecycle.ViewModelStore)>($r1);

        r0.<b.o.a.b: b.o.a.b$c c> = $r2;

        return;
    }

    public void a()
    {
        b.o.a.b$c $r1;
        b.o.a.b r0;

        r0 := @this: b.o.a.b;

        $r1 = r0.<b.o.a.b: b.o.a.b$c c>;

        virtualinvoke $r1.<b.o.a.b$c: void a()>();

        return;
    }

    public void a(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        java.io.PrintWriter $r3;
        b.o.a.b$c $r5;
        java.io.FileDescriptor $r2;
        java.lang.String[] $r4;
        java.lang.String $r1;
        b.o.a.b r0;

        r0 := @this: b.o.a.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $r5 = r0.<b.o.a.b: b.o.a.b$c c>;

        virtualinvoke $r5.<b.o.a.b$c: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r1, $r2, $r3, $r4);

        return;
    }

    public java.lang.String toString()
    {
        androidx.lifecycle.LifecycleOwner $r3;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        b.o.a.b r0;

        r0 := @this: b.o.a.b;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LoaderManager{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");

        $r3 = r0.<b.o.a.b: androidx.lifecycle.LifecycleOwner b>;

        staticinvoke <b.i.h.a: void a(java.lang.Object,java.lang.StringBuilder)>($r3, $r1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <b.o.a.b: boolean a> = 0;

        return;
    }
}
