public class b.q.D$a extends b.q.C$a
{

    public void <init>(android.content.Context, b.q.D$c)
    {
        android.content.Context $r1;
        b.q.D$c $r2;
        b.q.D$a r0;

        r0 := @this: b.q.D$a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: b.q.D$c;

        specialinvoke r0.<b.q.C$a: void <init>(android.content.Context,b.q.C$b)>($r1, $r2);

        return;
    }

    public void onLoadChildren(java.lang.String, android.service.media.MediaBrowserService$Result, android.os.Bundle)
    {
        android.os.Bundle $r3;
        b.q.D$c $r6;
        b.q.D$b $r4;
        b.q.B$d $r5;
        b.q.D$a r0;
        java.lang.String $r1;
        android.service.media.MediaBrowserService$Result $r2;

        r0 := @this: b.q.D$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.service.media.MediaBrowserService$Result;

        $r3 := @parameter2: android.os.Bundle;

        staticinvoke <android.support.v4.media.session.MediaSessionCompat: void ensureClassLoader(android.os.Bundle)>($r3);

        $r5 = r0.<b.q.B$b: b.q.B$d a>;

        $r6 = (b.q.D$c) $r5;

        $r4 = new b.q.D$b;

        specialinvoke $r4.<b.q.D$b: void <init>(android.service.media.MediaBrowserService$Result)>($r2);

        interfaceinvoke $r6.<b.q.D$c: void a(java.lang.String,b.q.D$b,android.os.Bundle)>($r1, $r4, $r3);

        return;
    }
}
