public class b.q.c extends java.lang.Object implements b.q.a
{
    public int a;
    public int b;
    public int c;
    public int d;

    public void <init>()
    {
        int $i0;
        b.q.c r0;

        r0 := @this: b.q.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.q.c: int a> = 0;

        r0.<b.q.c: int b> = 0;

        r0.<b.q.c: int c> = 0;

        $i0 = -1;

        r0.<b.q.c: int d> = $i0;

        return;
    }

    public int a()
    {
        int i0;
        b.q.c r0;

        r0 := @this: b.q.c;

        i0 = r0.<b.q.c: int b>;

        return i0;
    }

    public int b()
    {
        int $i0, $i1;
        b.q.c r0;

        r0 := @this: b.q.c;

        $i1 = r0.<b.q.c: int c>;

        $i0 = virtualinvoke r0.<b.q.c: int c()>();

        if $i0 != 6 goto label1;

        $i1 = $i1 | 4;

        goto label2;

     label1:
        if $i0 != 7 goto label2;

        $i1 = $i1 | 1;

     label2:
        $i0 = $i1 & 273;

        return $i0;
    }

    public int c()
    {
        int $i0, $i1;
        b.q.c r0;

        r0 := @this: b.q.c;

        $i0 = r0.<b.q.c: int d>;

        $i1 = -1;

        if $i0 == $i1 goto label1;

        return $i0;

     label1:
        $i1 = r0.<b.q.c: int c>;

        $i0 = r0.<b.q.c: int a>;

        $i0 = staticinvoke <androidx.media.AudioAttributesCompat: int a(boolean,int,int)>(0, $i1, $i0);

        return $i0;
    }

    public int d()
    {
        int i0;
        b.q.c r0;

        r0 := @this: b.q.c;

        i0 = r0.<b.q.c: int a>;

        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        b.q.c r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: b.q.c;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof b.q.c;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (b.q.c) $r1;

        $i0 = r0.<b.q.c: int b>;

        $i1 = virtualinvoke $r2.<b.q.c: int a()>();

        if $i0 != $i1 goto label2;

        $i0 = r0.<b.q.c: int c>;

        $i1 = virtualinvoke $r2.<b.q.c: int b()>();

        if $i0 != $i1 goto label2;

        $i0 = r0.<b.q.c: int a>;

        $i1 = virtualinvoke $r2.<b.q.c: int d()>();

        if $i0 != $i1 goto label2;

        $i0 = r0.<b.q.c: int d>;

        $i1 = $r2.<b.q.c: int d>;

        if $i0 != $i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        b.q.c r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: b.q.c;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = r0.<b.q.c: int b>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i0 = r0.<b.q.c: int c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $i0 = r0.<b.q.c: int a>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[2] = $r2;

        $i0 = r0.<b.q.c: int d>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r2;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        b.q.c r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r3;
        java.lang.String $r2;

        r0 := @this: b.q.c;

        $r3 = new java.lang.StringBuilder;

        $r1 = $r3;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("AudioAttributesCompat:");

        $i0 = r0.<b.q.c: int d>;

        $i1 = -1;

        if $i0 == $i1 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stream=");

        $i0 = r0.<b.q.c: int d>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" derived");

     label1:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" usage=");

        $i0 = r0.<b.q.c: int a>;

        $r2 = staticinvoke <androidx.media.AudioAttributesCompat: java.lang.String a(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" content=");

        $i0 = r0.<b.q.c: int b>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" flags=0x");

        $i0 = r0.<b.q.c: int c>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
