public class b.q.B$b extends android.service.media.MediaBrowserService
{
    public final b.q.B$d a;

    public void <init>(android.content.Context, b.q.B$d)
    {
        b.q.B$b r0;
        android.content.Context $r1;
        b.q.B$d $r2;

        r0 := @this: b.q.B$b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: b.q.B$d;

        specialinvoke r0.<android.service.media.MediaBrowserService: void <init>()>();

        virtualinvoke r0.<android.service.media.MediaBrowserService: void attachBaseContext(android.content.Context)>($r1);

        r0.<b.q.B$b: b.q.B$d a> = $r2;

        return;
    }

    public android.service.media.MediaBrowserService$BrowserRoot onGetRoot(java.lang.String, int, android.os.Bundle)
    {
        android.os.Bundle $r1, $r5;
        android.service.media.MediaBrowserService$BrowserRoot $r6;
        b.q.B$d $r2;
        b.q.B$b r0;
        int $i0;
        b.q.B$a $r3;
        java.lang.String $r4;

        r0 := @this: b.q.B$b;

        $r4 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        staticinvoke <android.support.v4.media.session.MediaSessionCompat: void ensureClassLoader(android.os.Bundle)>($r1);

        $r2 = r0.<b.q.B$b: b.q.B$d a>;

        if $r1 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>(android.os.Bundle)>($r1);

     label2:
        $r3 = interfaceinvoke $r2.<b.q.B$d: b.q.B$a a(java.lang.String,int,android.os.Bundle)>($r4, $i0, $r5);

        if $r3 != null goto label3;

        return null;

     label3:
        $r6 = new android.service.media.MediaBrowserService$BrowserRoot;

        $r4 = $r3.<b.q.B$a: java.lang.String a>;

        $r1 = $r3.<b.q.B$a: android.os.Bundle b>;

        specialinvoke $r6.<android.service.media.MediaBrowserService$BrowserRoot: void <init>(java.lang.String,android.os.Bundle)>($r4, $r1);

        return $r6;
    }

    public void onLoadChildren(java.lang.String, android.service.media.MediaBrowserService$Result)
    {
        b.q.B$d $r3;
        b.q.B$c $r4;
        b.q.B$b r0;
        java.lang.String $r1;
        android.service.media.MediaBrowserService$Result $r2;

        r0 := @this: b.q.B$b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.service.media.MediaBrowserService$Result;

        $r3 = r0.<b.q.B$b: b.q.B$d a>;

        $r4 = new b.q.B$c;

        specialinvoke $r4.<b.q.B$c: void <init>(android.service.media.MediaBrowserService$Result)>($r2);

        interfaceinvoke $r3.<b.q.B$d: void b(java.lang.String,b.q.B$c)>($r1, $r4);

        return;
    }
}
