public class b.q.C$a extends b.q.B$b
{

    public void <init>(android.content.Context, b.q.C$b)
    {
        b.q.C$a r0;
        android.content.Context $r1;
        b.q.C$b $r2;

        r0 := @this: b.q.C$a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: b.q.C$b;

        specialinvoke r0.<b.q.B$b: void <init>(android.content.Context,b.q.B$d)>($r1, $r2);

        return;
    }

    public void onLoadItem(java.lang.String, android.service.media.MediaBrowserService$Result)
    {
        b.q.B$d $r4;
        b.q.B$c $r3;
        b.q.C$b $r5;
        b.q.C$a r0;
        java.lang.String $r1;
        android.service.media.MediaBrowserService$Result $r2;

        r0 := @this: b.q.C$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.service.media.MediaBrowserService$Result;

        $r4 = r0.<b.q.B$b: b.q.B$d a>;

        $r5 = (b.q.C$b) $r4;

        $r3 = new b.q.B$c;

        specialinvoke $r3.<b.q.B$c: void <init>(android.service.media.MediaBrowserService$Result)>($r2);

        interfaceinvoke $r5.<b.q.C$b: void a(java.lang.String,b.q.B$c)>($r1, $r3);

        return;
    }
}
