public final class b.r.a$a extends java.lang.Object
{
    public static final int a;
    public final b.r.a$a$a b;

    public void <init>()
    {
        b.r.a$a$d $r7;
        b.r.a$a$b $r5;
        b.r.a$a$c $r6;
        b.r.a$a$a $r4;
        java.lang.NoSuchMethodException $r2, $r3;
        b.r.a$a r0;
        java.lang.Class $r1;

        r0 := @this: b.r.a$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("dalvik.system.DexPathList$Element");

        $r5 = new b.r.a$a$b;

        $r4 = $r5;

     label1:
        specialinvoke $r5.<b.r.a$a$b: void <init>(java.lang.Class)>($r1);

     label2:
        goto label7;

     label3:
        $r6 = new b.r.a$a$c;

        $r4 = $r6;

     label4:
        specialinvoke $r6.<b.r.a$a$c: void <init>(java.lang.Class)>($r1);

     label5:
        goto label7;

     label6:
        $r7 = new b.r.a$a$d;

        $r4 = $r7;

        specialinvoke $r7.<b.r.a$a$d: void <init>(java.lang.Class)>($r1);

     label7:
        r0.<b.r.a$a: b.r.a$a$a b> = $r4;

        return;

     label8:
        $r2 := @caughtexception;

        goto label3;

     label9:
        $r3 := @caughtexception;

        goto label6;

        catch java.lang.NoSuchMethodException from label1 to label2 with label8;
        catch java.lang.NoSuchMethodException from label4 to label5 with label9;
    }

    public static java.lang.String a(java.io.File)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r2;
        java.io.File $r0, $r1;

        $r0 := @parameter0: java.io.File;

        $r1 = virtualinvoke $r0.<java.io.File: java.io.File getParentFile()>();

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = <b.r.a$a: int a>;

        $i0 = $i0 - $i1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".dex");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = new java.io.File;

        specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r2);

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getPath()>();

        return $r2;
    }

    public static void a(java.lang.ClassLoader, java.util.List)
    {
        java.util.List $r1;
        java.lang.Object[] $r5;
        java.lang.NoSuchFieldException $r6;
        b.r.a$a $r4;
        java.lang.Object $r3;
        java.lang.ClassLoader $r0;
        java.lang.reflect.Field $r2;

        $r0 := @parameter0: java.lang.ClassLoader;

        $r1 := @parameter1: java.util.List;

        $r2 = staticinvoke <b.r.a: java.lang.reflect.Field a(java.lang.Object,java.lang.String)>($r0, "pathList");

        $r3 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = new b.r.a$a;

        specialinvoke $r4.<b.r.a$a: void <init>()>();

        $r5 = virtualinvoke $r4.<b.r.a$a: java.lang.Object[] a(java.util.List)>($r1);

     label1:
        staticinvoke <b.r.a: void a(java.lang.Object,java.lang.String,java.lang.Object[])>($r3, "dexElements", $r5);

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MultiDex", "Failed find field \'dexElements\' attempting \'pathElements\'", $r6);

        staticinvoke <b.r.a: void a(java.lang.Object,java.lang.String,java.lang.Object[])>($r3, "pathElements", $r5);

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
    }

    public final java.lang.Object[] a(java.util.List)
    {
        java.lang.Object[] $r3;
        b.r.a$a$a $r2;
        b.r.a$a r0;
        dalvik.system.DexFile $r8;
        java.io.File $r5;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r6, $r7;

        r0 := @this: b.r.a$a;

        $r1 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r3 = newarray (java.lang.Object)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label2;

        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (java.io.File) $r4;

        $r2 = r0.<b.r.a$a: b.r.a$a$a b>;

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getPath()>();

        $r7 = staticinvoke <b.r.a$a: java.lang.String a(java.io.File)>($r5);

        $r8 = staticinvoke <dalvik.system.DexFile: dalvik.system.DexFile loadDex(java.lang.String,java.lang.String,int)>($r6, $r7, 0);

        $r4 = interfaceinvoke $r2.<b.r.a$a$a: java.lang.Object a(java.io.File,dalvik.system.DexFile)>($r5, $r8);

        $r3[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r3;
    }

    public static void <clinit>()
    {
        <b.r.a$a: int a> = 4;

        return;
    }
}
