public final class b.s.a.o extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        b.s.a.o r0;

        r0 := @this: b.s.a.o;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(b.s.a.p$b, b.s.a.p$b)
    {
        b.s.a.o r0;
        int $i0, $i1;
        b.s.a.p$b $r1, $r2;
        androidx.recyclerview.widget.RecyclerView $r3;
        boolean $z0, $z1;

        r0 := @this: b.s.a.o;

        $r1 := @parameter0: b.s.a.p$b;

        $r2 := @parameter1: b.s.a.p$b;

        $r3 = $r1.<b.s.a.p$b: androidx.recyclerview.widget.RecyclerView d>;

        if $r3 != null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $r3 = $r2.<b.s.a.p$b: androidx.recyclerview.widget.RecyclerView d>;

        if $r3 != null goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z0 == $z1 goto label06;

        $r3 = $r1.<b.s.a.p$b: androidx.recyclerview.widget.RecyclerView d>;

        if $r3 != null goto label05;

        return 1;

     label05:
        $i0 = -1;

        return $i0;

     label06:
        $z0 = $r1.<b.s.a.p$b: boolean a>;

        $z1 = $r2.<b.s.a.p$b: boolean a>;

        if $z0 == $z1 goto label07;

        if $z0 == 0 goto label10;

        $i0 = -1;

        return $i0;

     label07:
        $i0 = $r2.<b.s.a.p$b: int b>;

        $i1 = $r1.<b.s.a.p$b: int b>;

        $i0 = $i0 - $i1;

        if $i0 == 0 goto label08;

        return $i0;

     label08:
        $i0 = $r1.<b.s.a.p$b: int c>;

        $i1 = $r2.<b.s.a.p$b: int c>;

        $i0 = $i0 - $i1;

        if $i0 == 0 goto label09;

        return $i0;

     label09:
        return 0;

     label10:
        return 1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        b.s.a.o r0;
        int $i0;
        java.lang.Object $r1, $r2;
        b.s.a.p$b $r3, $r4;

        r0 := @this: b.s.a.o;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (b.s.a.p$b) $r1;

        $r4 = (b.s.a.p$b) $r2;

        $i0 = virtualinvoke r0.<b.s.a.o: int a(b.s.a.p$b,b.s.a.p$b)>($r3, $r4);

        return $i0;
    }
}
