public class b.s.a.g extends android.animation.AnimatorListenerAdapter
{
    public final androidx.recyclerview.widget.RecyclerView$v a;
    public final android.view.View b;
    public final android.view.ViewPropertyAnimator c;
    public final b.s.a.k d;

    public void <init>(b.s.a.k, androidx.recyclerview.widget.RecyclerView$v, android.view.View, android.view.ViewPropertyAnimator)
    {
        androidx.recyclerview.widget.RecyclerView$v $r2;
        android.view.View $r3;
        b.s.a.k $r1;
        android.view.ViewPropertyAnimator $r4;
        b.s.a.g r0;

        r0 := @this: b.s.a.g;

        $r1 := @parameter0: b.s.a.k;

        $r2 := @parameter1: androidx.recyclerview.widget.RecyclerView$v;

        $r3 := @parameter2: android.view.View;

        $r4 := @parameter3: android.view.ViewPropertyAnimator;

        r0.<b.s.a.g: b.s.a.k d> = $r1;

        r0.<b.s.a.g: androidx.recyclerview.widget.RecyclerView$v a> = $r2;

        r0.<b.s.a.g: android.view.View b> = $r3;

        r0.<b.s.a.g: android.view.ViewPropertyAnimator c> = $r4;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        android.view.View $r2;
        android.animation.Animator $r1;
        b.s.a.g r0;

        r0 := @this: b.s.a.g;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.s.a.g: android.view.View b>;

        virtualinvoke $r2.<android.view.View: void setAlpha(float)>(1.0F);

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.recyclerview.widget.RecyclerView$v $r4;
        android.animation.Animator $r1;
        android.view.ViewPropertyAnimator $r2;
        b.s.a.k $r3;
        b.s.a.g r0;
        java.util.ArrayList $r5;

        r0 := @this: b.s.a.g;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.s.a.g: android.view.ViewPropertyAnimator c>;

        virtualinvoke $r2.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>(null);

        $r3 = r0.<b.s.a.g: b.s.a.k d>;

        $r4 = r0.<b.s.a.g: androidx.recyclerview.widget.RecyclerView$v a>;

        virtualinvoke $r3.<b.s.a.M: void h(androidx.recyclerview.widget.RecyclerView$v)>($r4);

        $r3 = r0.<b.s.a.g: b.s.a.k d>;

        $r5 = $r3.<b.s.a.k: java.util.ArrayList p>;

        $r4 = r0.<b.s.a.g: androidx.recyclerview.widget.RecyclerView$v a>;

        virtualinvoke $r5.<java.util.ArrayList: boolean remove(java.lang.Object)>($r4);

        $r3 = r0.<b.s.a.g: b.s.a.k d>;

        virtualinvoke $r3.<b.s.a.k: void j()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.recyclerview.widget.RecyclerView$v $r1;
        android.animation.Animator $r2;
        b.s.a.k $r3;
        b.s.a.g r0;

        r0 := @this: b.s.a.g;

        $r2 := @parameter0: android.animation.Animator;

        $r3 = r0.<b.s.a.g: b.s.a.k d>;

        $r1 = r0.<b.s.a.g: androidx.recyclerview.widget.RecyclerView$v a>;

        virtualinvoke $r3.<b.s.a.M: void i(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        return;
    }
}
