public final class b.s.a.w extends b.s.a.y
{

    public void <init>(androidx.recyclerview.widget.RecyclerView$i)
    {
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$i;

        specialinvoke r0.<b.s.a.y: void <init>(androidx.recyclerview.widget.RecyclerView$i,b.s.a.w)>($r1, null);

        return;
    }

    public int a()
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getWidth()>();

        return $i0;
    }

    public int a(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r3;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r4;
        int $i0, $i1;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r2 := @parameter0: android.view.View;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r3;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getDecoratedRight(android.view.View)>($r2);

        $i1 = $r4.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public void a(int)
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $i0 := @parameter0: int;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: void offsetChildrenHorizontal(int)>($i0);

        return;
    }

    public int b()
    {
        int $i0, $i1;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getWidth()>();

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i1 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        return $i0;
    }

    public int b(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r2;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r3;
        int $i0, $i1;
        android.view.View $r1;
        androidx.recyclerview.widget.RecyclerView$i $r4;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$i: int getDecoratedMeasuredWidth(android.view.View)>($r1);

        $i1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i0 = $i0 + $i1;

        $i1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public int c()
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getPaddingRight()>();

        return $i0;
    }

    public int c(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r2;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r3;
        int $i0, $i1;
        android.view.View $r1;
        androidx.recyclerview.widget.RecyclerView$i $r4;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r4.<androidx.recyclerview.widget.RecyclerView$i: int getDecoratedMeasuredHeight(android.view.View)>($r1);

        $i1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i1;

        $i1 = $r3.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public int d()
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getWidthMode()>();

        return $i0;
    }

    public int d(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r3;
        androidx.recyclerview.widget.RecyclerView$LayoutParams $r4;
        int $i0, $i1;
        android.view.View $r2;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r2 := @parameter0: android.view.View;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (androidx.recyclerview.widget.RecyclerView$LayoutParams) $r3;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getDecoratedLeft(android.view.View)>($r2);

        $i1 = $r4.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i0 = $i0 - $i1;

        return $i0;
    }

    public int e()
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getHeightMode()>();

        return $i0;
    }

    public int e(android.view.View)
    {
        android.graphics.Rect $r2;
        int i0;
        android.view.View $r3;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r3 := @parameter0: android.view.View;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $r2 = r0.<b.s.a.y: android.graphics.Rect c>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: void getTransformedBoundingBox(android.view.View,boolean,android.graphics.Rect)>($r3, 1, $r2);

        $r2 = r0.<b.s.a.y: android.graphics.Rect c>;

        i0 = $r2.<android.graphics.Rect: int right>;

        return i0;
    }

    public int f()
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getPaddingLeft()>();

        return $i0;
    }

    public int f(android.view.View)
    {
        android.graphics.Rect $r2;
        int i0;
        android.view.View $r3;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r3 := @parameter0: android.view.View;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $r2 = r0.<b.s.a.y: android.graphics.Rect c>;

        virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: void getTransformedBoundingBox(android.view.View,boolean,android.graphics.Rect)>($r3, 1, $r2);

        $r2 = r0.<b.s.a.y: android.graphics.Rect c>;

        i0 = $r2.<android.graphics.Rect: int left>;

        return i0;
    }

    public int g()
    {
        int $i0, $i1;
        androidx.recyclerview.widget.RecyclerView$i $r1;
        b.s.a.w r0;

        r0 := @this: b.s.a.w;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i0 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getWidth()>();

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i1 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getPaddingLeft()>();

        $i0 = $i0 - $i1;

        $r1 = r0.<b.s.a.y: androidx.recyclerview.widget.RecyclerView$i a>;

        $i1 = virtualinvoke $r1.<androidx.recyclerview.widget.RecyclerView$i: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        return $i0;
    }
}
