public interface  b.s.a.b$b extends java.lang.Object
{

    public abstract int a();

    public abstract android.view.View a(int);

    public abstract void a(android.view.View);

    public abstract void a(android.view.View, int, android.view.ViewGroup$LayoutParams);

    public abstract void addView(android.view.View, int);

    public abstract androidx.recyclerview.widget.RecyclerView$v b(android.view.View);

    public abstract void b(int);

    public abstract int c(android.view.View);

    public abstract void d(android.view.View);

    public abstract void removeAllViews();

    public abstract void removeViewAt(int);
}
