public class b.s.a.c extends java.lang.Object implements java.lang.Runnable
{
    public final java.util.ArrayList a;
    public final b.s.a.k b;

    public void <init>(b.s.a.k, java.util.ArrayList)
    {
        b.s.a.c r0;
        b.s.a.k $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.s.a.c;

        $r1 := @parameter0: b.s.a.k;

        $r2 := @parameter1: java.util.ArrayList;

        r0.<b.s.a.c: b.s.a.k b> = $r1;

        r0.<b.s.a.c: java.util.ArrayList a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        b.s.a.c r0;
        java.util.Iterator $r4;
        androidx.recyclerview.widget.RecyclerView$v $r2;
        java.util.ArrayList $r3, $r7;
        b.s.a.k$b $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r5;
        b.s.a.k $r1;
        boolean $z0;

        r0 := @this: b.s.a.c;

        $r3 = r0.<b.s.a.c: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (b.s.a.k$b) $r5;

        $r1 = r0.<b.s.a.c: b.s.a.k b>;

        $r2 = $r6.<b.s.a.k$b: androidx.recyclerview.widget.RecyclerView$v a>;

        $i0 = $r6.<b.s.a.k$b: int b>;

        $i1 = $r6.<b.s.a.k$b: int c>;

        $i2 = $r6.<b.s.a.k$b: int d>;

        $i3 = $r6.<b.s.a.k$b: int e>;

        virtualinvoke $r1.<b.s.a.k: void b(androidx.recyclerview.widget.RecyclerView$v,int,int,int,int)>($r2, $i0, $i1, $i2, $i3);

        goto label1;

     label2:
        $r3 = r0.<b.s.a.c: java.util.ArrayList a>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r1 = r0.<b.s.a.c: b.s.a.k b>;

        $r3 = $r1.<b.s.a.k: java.util.ArrayList n>;

        $r7 = r0.<b.s.a.c: java.util.ArrayList a>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>($r7);

        return;
    }
}
