public class b.s.a.f extends android.animation.AnimatorListenerAdapter
{
    public final androidx.recyclerview.widget.RecyclerView$v a;
    public final android.view.ViewPropertyAnimator b;
    public final android.view.View c;
    public final b.s.a.k d;

    public void <init>(b.s.a.k, androidx.recyclerview.widget.RecyclerView$v, android.view.ViewPropertyAnimator, android.view.View)
    {
        androidx.recyclerview.widget.RecyclerView$v $r2;
        android.view.View $r4;
        b.s.a.k $r1;
        android.view.ViewPropertyAnimator $r3;
        b.s.a.f r0;

        r0 := @this: b.s.a.f;

        $r1 := @parameter0: b.s.a.k;

        $r2 := @parameter1: androidx.recyclerview.widget.RecyclerView$v;

        $r3 := @parameter2: android.view.ViewPropertyAnimator;

        $r4 := @parameter3: android.view.View;

        r0.<b.s.a.f: b.s.a.k d> = $r1;

        r0.<b.s.a.f: androidx.recyclerview.widget.RecyclerView$v a> = $r2;

        r0.<b.s.a.f: android.view.ViewPropertyAnimator b> = $r3;

        r0.<b.s.a.f: android.view.View c> = $r4;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.recyclerview.widget.RecyclerView$v $r5;
        android.view.View $r3;
        android.animation.Animator $r1;
        android.view.ViewPropertyAnimator $r2;
        b.s.a.k $r4;
        b.s.a.f r0;
        java.util.ArrayList $r6;

        r0 := @this: b.s.a.f;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.s.a.f: android.view.ViewPropertyAnimator b>;

        virtualinvoke $r2.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>(null);

        $r3 = r0.<b.s.a.f: android.view.View c>;

        virtualinvoke $r3.<android.view.View: void setAlpha(float)>(1.0F);

        $r4 = r0.<b.s.a.f: b.s.a.k d>;

        $r5 = r0.<b.s.a.f: androidx.recyclerview.widget.RecyclerView$v a>;

        virtualinvoke $r4.<b.s.a.M: void l(androidx.recyclerview.widget.RecyclerView$v)>($r5);

        $r4 = r0.<b.s.a.f: b.s.a.k d>;

        $r6 = $r4.<b.s.a.k: java.util.ArrayList r>;

        $r5 = r0.<b.s.a.f: androidx.recyclerview.widget.RecyclerView$v a>;

        virtualinvoke $r6.<java.util.ArrayList: boolean remove(java.lang.Object)>($r5);

        $r4 = r0.<b.s.a.f: b.s.a.k d>;

        virtualinvoke $r4.<b.s.a.k: void j()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.recyclerview.widget.RecyclerView$v $r1;
        android.animation.Animator $r2;
        b.s.a.k $r3;
        b.s.a.f r0;

        r0 := @this: b.s.a.f;

        $r2 := @parameter0: android.animation.Animator;

        $r3 = r0.<b.s.a.f: b.s.a.k d>;

        $r1 = r0.<b.s.a.f: androidx.recyclerview.widget.RecyclerView$v a>;

        virtualinvoke $r3.<b.s.a.M: void m(androidx.recyclerview.widget.RecyclerView$v)>($r1);

        return;
    }
}
