public class b.s.a.j extends android.animation.AnimatorListenerAdapter
{
    public final b.s.a.k$a a;
    public final android.view.ViewPropertyAnimator b;
    public final android.view.View c;
    public final b.s.a.k d;

    public void <init>(b.s.a.k, b.s.a.k$a, android.view.ViewPropertyAnimator, android.view.View)
    {
        b.s.a.k$a $r2;
        android.view.View $r4;
        b.s.a.j r0;
        b.s.a.k $r1;
        android.view.ViewPropertyAnimator $r3;

        r0 := @this: b.s.a.j;

        $r1 := @parameter0: b.s.a.k;

        $r2 := @parameter1: b.s.a.k$a;

        $r3 := @parameter2: android.view.ViewPropertyAnimator;

        $r4 := @parameter3: android.view.View;

        r0.<b.s.a.j: b.s.a.k d> = $r1;

        r0.<b.s.a.j: b.s.a.k$a a> = $r2;

        r0.<b.s.a.j: android.view.ViewPropertyAnimator b> = $r3;

        r0.<b.s.a.j: android.view.View c> = $r4;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.recyclerview.widget.RecyclerView$v $r6;
        android.animation.Animator $r1;
        java.util.ArrayList $r7;
        b.s.a.k$a $r5;
        android.view.View $r3;
        b.s.a.j r0;
        android.view.ViewPropertyAnimator $r2;
        b.s.a.k $r4;

        r0 := @this: b.s.a.j;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.s.a.j: android.view.ViewPropertyAnimator b>;

        virtualinvoke $r2.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>(null);

        $r3 = r0.<b.s.a.j: android.view.View c>;

        virtualinvoke $r3.<android.view.View: void setAlpha(float)>(1.0F);

        $r3 = r0.<b.s.a.j: android.view.View c>;

        virtualinvoke $r3.<android.view.View: void setTranslationX(float)>(0.0F);

        $r3 = r0.<b.s.a.j: android.view.View c>;

        virtualinvoke $r3.<android.view.View: void setTranslationY(float)>(0.0F);

        $r4 = r0.<b.s.a.j: b.s.a.k d>;

        $r5 = r0.<b.s.a.j: b.s.a.k$a a>;

        $r6 = $r5.<b.s.a.k$a: androidx.recyclerview.widget.RecyclerView$v b>;

        virtualinvoke $r4.<b.s.a.M: void a(androidx.recyclerview.widget.RecyclerView$v,boolean)>($r6, 0);

        $r4 = r0.<b.s.a.j: b.s.a.k d>;

        $r7 = $r4.<b.s.a.k: java.util.ArrayList s>;

        $r5 = r0.<b.s.a.j: b.s.a.k$a a>;

        $r6 = $r5.<b.s.a.k$a: androidx.recyclerview.widget.RecyclerView$v b>;

        virtualinvoke $r7.<java.util.ArrayList: boolean remove(java.lang.Object)>($r6);

        $r4 = r0.<b.s.a.j: b.s.a.k d>;

        virtualinvoke $r4.<b.s.a.k: void j()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        b.s.a.k$a $r3;
        androidx.recyclerview.widget.RecyclerView$v $r4;
        b.s.a.j r0;
        android.animation.Animator $r1;
        b.s.a.k $r2;

        r0 := @this: b.s.a.j;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<b.s.a.j: b.s.a.k d>;

        $r3 = r0.<b.s.a.j: b.s.a.k$a a>;

        $r4 = $r3.<b.s.a.k$a: androidx.recyclerview.widget.RecyclerView$v b>;

        virtualinvoke $r2.<b.s.a.M: void b(androidx.recyclerview.widget.RecyclerView$v,boolean)>($r4, 0);

        return;
    }
}
