public class b.s.a.b$a extends java.lang.Object
{
    public long a;
    public b.s.a.b$a b;

    public void <init>()
    {
        b.s.a.b$a r0;

        r0 := @this: b.s.a.b$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.s.a.b$a: long a> = 0L;

        return;
    }

    public final void a()
    {
        b.s.a.b$a r0, $r1;

        r0 := @this: b.s.a.b$a;

        $r1 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if $r1 != null goto label1;

        $r1 = new b.s.a.b$a;

        specialinvoke $r1.<b.s.a.b$a: void <init>()>();

        r0.<b.s.a.b$a: b.s.a.b$a b> = $r1;

     label1:
        return;
    }

    public void a(int)
    {
        int $i0;
        b.s.a.b$a r0;
        long $l1, $l2;

        r0 := @this: b.s.a.b$a;

        $i0 := @parameter0: int;

        if $i0 < 64 goto label1;

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if r0 == null goto label2;

        $i0 = $i0 - 64;

        virtualinvoke r0.<b.s.a.b$a: void a(int)>($i0);

        return;

     label1:
        $l1 = r0.<b.s.a.b$a: long a>;

        $l2 = 1L << $i0;

        $l2 = $l2 ^ -1L;

        $l1 = $l1 & $l2;

        r0.<b.s.a.b$a: long a> = $l1;

     label2:
        return;
    }

    public void a(int, boolean)
    {
        b.s.a.b$a r0, $r1;
        long $l0, $l3, $l4;
        byte $b2;
        int $i1;
        boolean $z0, $z1;

        r0 := @this: b.s.a.b$a;

        $i1 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $i1 < 64 goto label1;

        virtualinvoke r0.<b.s.a.b$a: void a()>();

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        $i1 = $i1 - 64;

        virtualinvoke r0.<b.s.a.b$a: void a(int,boolean)>($i1, $z0);

        return;

     label1:
        $l0 = r0.<b.s.a.b$a: long a>;

        $l0 = $l0 & -9223372036854775808L;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        $l0 = 1L << $i1;

        $l3 = $l0 - 1L;

        $l4 = r0.<b.s.a.b$a: long a>;

        $l0 = $l4 & $l3;

        $l3 = $l3 ^ -1L;

        $l4 = $l4 & $l3;

        $l4 = $l4 << 1;

        $l0 = $l4 | $l0;

        r0.<b.s.a.b$a: long a> = $l0;

        if $z0 == 0 goto label4;

        virtualinvoke r0.<b.s.a.b$a: void e(int)>($i1);

        goto label5;

     label4:
        virtualinvoke r0.<b.s.a.b$a: void a(int)>($i1);

     label5:
        if $z1 != 0 goto label6;

        $r1 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if $r1 == null goto label7;

     label6:
        virtualinvoke r0.<b.s.a.b$a: void a()>();

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        virtualinvoke r0.<b.s.a.b$a: void a(int,boolean)>(0, $z1);

     label7:
        return;
    }

    public int b(int)
    {
        int $i0, $i3;
        b.s.a.b$a r0, $r1;
        long $l1, $l2;

        r0 := @this: b.s.a.b$a;

        $i0 := @parameter0: int;

        $r1 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if $r1 != null goto label2;

        if $i0 < 64 goto label1;

        $l1 = r0.<b.s.a.b$a: long a>;

        $i0 = staticinvoke <java.lang.Long: int bitCount(long)>($l1);

        return $i0;

     label1:
        $l1 = r0.<b.s.a.b$a: long a>;

        $l2 = 1L << $i0;

        $l2 = $l2 - 1L;

        $l1 = $l1 & $l2;

        $i0 = staticinvoke <java.lang.Long: int bitCount(long)>($l1);

        return $i0;

     label2:
        if $i0 >= 64 goto label3;

        $l1 = r0.<b.s.a.b$a: long a>;

        $l2 = 1L << $i0;

        $l2 = $l2 - 1L;

        $l1 = $l1 & $l2;

        $i0 = staticinvoke <java.lang.Long: int bitCount(long)>($l1);

        return $i0;

     label3:
        $i0 = $i0 - 64;

        $i0 = virtualinvoke $r1.<b.s.a.b$a: int b(int)>($i0);

        $l1 = r0.<b.s.a.b$a: long a>;

        $i3 = staticinvoke <java.lang.Long: int bitCount(long)>($l1);

        $i0 = $i0 + $i3;

        return $i0;
    }

    public void b()
    {
        b.s.a.b$a r0;

        r0 := @this: b.s.a.b$a;

        r0.<b.s.a.b$a: long a> = 0L;

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if r0 == null goto label1;

        virtualinvoke r0.<b.s.a.b$a: void b()>();

     label1:
        return;
    }

    public boolean c(int)
    {
        byte $b3;
        int $i0;
        b.s.a.b$a r0;
        long $l1, $l2;
        boolean $z0;

        r0 := @this: b.s.a.b$a;

        $i0 := @parameter0: int;

        if $i0 < 64 goto label1;

        virtualinvoke r0.<b.s.a.b$a: void a()>();

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        $i0 = $i0 - 64;

        $z0 = virtualinvoke r0.<b.s.a.b$a: boolean c(int)>($i0);

        return $z0;

     label1:
        $l1 = r0.<b.s.a.b$a: long a>;

        $l2 = 1L << $i0;

        $l1 = $l1 & $l2;

        $b3 = $l1 cmp 0L;

        if $b3 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean d(int)
    {
        b.s.a.b$a r0, $r1;
        long $l0, $l2, $l4;
        byte $b3;
        int $i1;
        boolean $z0, $z1;

        r0 := @this: b.s.a.b$a;

        $i1 := @parameter0: int;

        if $i1 < 64 goto label1;

        virtualinvoke r0.<b.s.a.b$a: void a()>();

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        $i1 = $i1 - 64;

        $z0 = virtualinvoke r0.<b.s.a.b$a: boolean d(int)>($i1);

        return $z0;

     label1:
        $l2 = 1L << $i1;

        $l0 = r0.<b.s.a.b$a: long a>;

        $l0 = $l0 & $l2;

        $b3 = $l0 cmp 0L;

        if $b3 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $l4 = r0.<b.s.a.b$a: long a>;

        $l0 = $l2 ^ -1L;

        $l0 = $l4 & $l0;

        r0.<b.s.a.b$a: long a> = $l0;

        $l4 = $l2 - 1L;

        $l0 = r0.<b.s.a.b$a: long a>;

        $l2 = $l0 & $l4;

        $l4 = $l4 ^ -1L;

        $l0 = $l0 & $l4;

        $l0 = staticinvoke <java.lang.Long: long rotateRight(long,int)>($l0, 1);

        $l2 = $l0 | $l2;

        r0.<b.s.a.b$a: long a> = $l2;

        $r1 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if $r1 == null goto label5;

        $z1 = virtualinvoke $r1.<b.s.a.b$a: boolean c(int)>(0);

        if $z1 == 0 goto label4;

        virtualinvoke r0.<b.s.a.b$a: void e(int)>(63);

     label4:
        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        virtualinvoke r0.<b.s.a.b$a: boolean d(int)>(0);

     label5:
        return $z0;
    }

    public void e(int)
    {
        int $i0;
        b.s.a.b$a r0;
        long $l1, $l2;

        r0 := @this: b.s.a.b$a;

        $i0 := @parameter0: int;

        if $i0 < 64 goto label1;

        virtualinvoke r0.<b.s.a.b$a: void a()>();

        r0 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        $i0 = $i0 - 64;

        virtualinvoke r0.<b.s.a.b$a: void e(int)>($i0);

        return;

     label1:
        $l1 = r0.<b.s.a.b$a: long a>;

        $l2 = 1L << $i0;

        $l1 = $l1 | $l2;

        r0.<b.s.a.b$a: long a> = $l1;

        return;
    }

    public java.lang.String toString()
    {
        b.s.a.b$a r0, $r1;
        long $l0;
        java.lang.StringBuilder $r3;
        java.lang.String $r2;

        r0 := @this: b.s.a.b$a;

        $r1 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        if $r1 != null goto label1;

        $l0 = r0.<b.s.a.b$a: long a>;

        $r2 = staticinvoke <java.lang.Long: java.lang.String toBinaryString(long)>($l0);

        return $r2;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<b.s.a.b$a: b.s.a.b$a b>;

        $r2 = virtualinvoke $r1.<b.s.a.b$a: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xx");

        $l0 = r0.<b.s.a.b$a: long a>;

        $r2 = staticinvoke <java.lang.Long: java.lang.String toBinaryString(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
