public interface  b.s.a.V$b extends java.lang.Object
{

    public abstract void a(androidx.recyclerview.widget.RecyclerView$v);

    public abstract void a(androidx.recyclerview.widget.RecyclerView$v, androidx.recyclerview.widget.RecyclerView$f$c, androidx.recyclerview.widget.RecyclerView$f$c);

    public abstract void b(androidx.recyclerview.widget.RecyclerView$v, androidx.recyclerview.widget.RecyclerView$f$c, androidx.recyclerview.widget.RecyclerView$f$c);

    public abstract void c(androidx.recyclerview.widget.RecyclerView$v, androidx.recyclerview.widget.RecyclerView$f$c, androidx.recyclerview.widget.RecyclerView$f$c);
}
