public class b.v.a.d extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    public final androidx.swiperefreshlayout.widget.SwipeRefreshLayout a;

    public void <init>(androidx.swiperefreshlayout.widget.SwipeRefreshLayout)
    {
        b.v.a.d r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r1;

        r0 := @this: b.v.a.d;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

        r0.<b.v.a.d: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        b.v.a.d r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r2;
        b.v.a.a $r5;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$b $r4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r3;
        int $i0;
        android.view.animation.Animation $r1;
        boolean $z0;

        r0 := @this: b.v.a.d;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<b.v.a.d: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: boolean mRefreshing>;

        if $z0 == 0 goto label2;

        $r3 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.CircularProgressDrawable mProgress>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setAlpha(int)>(255);

        $r2 = r0.<b.v.a.d: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a>;

        $r3 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.CircularProgressDrawable mProgress>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void start()>();

        $r2 = r0.<b.v.a.d: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: boolean mNotify>;

        if $z0 == 0 goto label1;

        $r4 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$b mListener>;

        if $r4 == null goto label1;

        interfaceinvoke $r4.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$b: void a()>();

     label1:
        $r2 = r0.<b.v.a.d: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a>;

        $r5 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: b.v.a.a mCircleView>;

        $i0 = virtualinvoke $r5.<android.widget.ImageView: int getTop()>();

        $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;

        return;

     label2:
        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: void reset()>();

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        b.v.a.d r0;

        r0 := @this: b.v.a.d;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        android.view.animation.Animation $r1;
        b.v.a.d r0;

        r0 := @this: b.v.a.d;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
