public class b.v.a.h extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    public final androidx.swiperefreshlayout.widget.SwipeRefreshLayout a;

    public void <init>(androidx.swiperefreshlayout.widget.SwipeRefreshLayout)
    {
        b.v.a.h r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r1;

        r0 := @this: b.v.a.h;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

        r0.<b.v.a.h: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        b.v.a.h r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r2;
        android.view.animation.Animation $r1;
        boolean $z0;

        r0 := @this: b.v.a.h;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<b.v.a.h: androidx.swiperefreshlayout.widget.SwipeRefreshLayout a>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: boolean mScale>;

        if $z0 != 0 goto label1;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)>(null);

     label1:
        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        b.v.a.h r0;
        android.view.animation.Animation $r1;

        r0 := @this: b.v.a.h;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        b.v.a.h r0;
        android.view.animation.Animation $r1;

        r0 := @this: b.v.a.h;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
