public class b.w.ha extends java.lang.Object
{
    public static java.lang.reflect.Method a;
    public static boolean b;
    public static java.lang.reflect.Field c;
    public static boolean d;

    public void <init>()
    {
        b.w.ha r0;

        r0 := @this: b.w.ha;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void a()
    {
        b.w.ha r0;
        java.lang.NoSuchMethodException $r5;
        java.lang.Class[] $r3;
        java.lang.Class $r2, $r4;
        java.lang.reflect.Method $r1;
        boolean $z0;

        r0 := @this: b.w.ha;

        $z0 = <b.w.ha: boolean b>;

        if $z0 != 0 goto label7;

        $r2 = class "Landroid/view/View;";

        $r3 = newarray (java.lang.Class)[4];

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[0] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[3] = $r4;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setFrame", $r3);

     label2:
        <b.w.ha: java.lang.reflect.Method a> = $r1;

        $r1 = <b.w.ha: java.lang.reflect.Method a>;

     label3:
        virtualinvoke $r1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewUtilsBase", "Failed to retrieve setFrame method", $r5);

     label6:
        <b.w.ha: boolean b> = 1;

     label7:
        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label5;
        catch java.lang.NoSuchMethodException from label3 to label4 with label5;
    }

    public void a(android.view.View)
    {
        int $i0;
        android.view.View $r1;
        b.w.ha r0;

        r0 := @this: b.w.ha;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        $i0 = <b.w.y: int save_non_transition_alpha>;

        virtualinvoke $r1.<android.view.View: void setTag(int,java.lang.Object)>($i0, null);

     label1:
        return;
    }

    public void a(android.view.View, float)
    {
        java.lang.Float $r3;
        b.w.ha r0;
        int $i0;
        android.view.View $r1;
        float $f0, $f1;
        java.lang.Object $r2;

        r0 := @this: b.w.ha;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $i0 = <b.w.y: int save_non_transition_alpha>;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>($i0);

        $r3 = (java.lang.Float) $r2;

        if $r3 == null goto label1;

        $f1 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $f0 = $f1 * $f0;

        virtualinvoke $r1.<android.view.View: void setAlpha(float)>($f0);

        return;

     label1:
        virtualinvoke $r1.<android.view.View: void setAlpha(float)>($f0);

        return;
    }

    public void a(android.view.View, int)
    {
        java.lang.IllegalAccessException $r3;
        b.w.ha r0;
        java.lang.reflect.Field $r5;
        java.lang.NoSuchFieldException $r2;
        int $i0, $i1, $i2;
        android.view.View $r1;
        java.lang.Class $r4;
        boolean $z0;

        r0 := @this: b.w.ha;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $z0 = <b.w.ha: boolean d>;

        if $z0 != 0 goto label07;

        $r4 = class "Landroid/view/View;";

     label01:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mViewFlags");

     label02:
        <b.w.ha: java.lang.reflect.Field c> = $r5;

        $r5 = <b.w.ha: java.lang.reflect.Field c>;

     label03:
        virtualinvoke $r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ViewUtilsBase", "fetchViewFlagsField: ");

     label06:
        <b.w.ha: boolean d> = 1;

     label07:
        $r5 = <b.w.ha: java.lang.reflect.Field c>;

        if $r5 == null goto label14;

     label08:
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r1);

     label09:
        $r5 = <b.w.ha: java.lang.reflect.Field c>;

        $i2 = -13;

        $i1 = $i1 & $i2;

        $i0 = $i0 | $i1;

     label10:
        virtualinvoke $r5.<java.lang.reflect.Field: void setInt(java.lang.Object,int)>($r1, $i0);

     label11:
        return;

     label12:
        $r2 := @caughtexception;

        goto label05;

     label13:
        $r3 := @caughtexception;

     label14:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label12;
        catch java.lang.NoSuchFieldException from label03 to label04 with label12;
        catch java.lang.IllegalAccessException from label08 to label09 with label13;
        catch java.lang.IllegalAccessException from label10 to label11 with label13;
    }

    public void a(android.view.View, int, int, int, int)
    {
        java.lang.Throwable $r8;
        java.lang.IllegalAccessException $r2;
        java.lang.Object[] $r4;
        b.w.ha r0;
        java.lang.RuntimeException $r7;
        java.lang.Integer $r5;
        java.lang.reflect.InvocationTargetException $r6;
        int $i0, $i1, $i2, $i3;
        android.view.View $r3;
        java.lang.reflect.Method $r1;

        r0 := @this: b.w.ha;

        $r3 := @parameter0: android.view.View;

        $i2 := @parameter1: int;

        $i3 := @parameter2: int;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        virtualinvoke r0.<b.w.ha: void a()>();

        $r1 = <b.w.ha: java.lang.reflect.Method a>;

        if $r1 == null goto label13;

        $r4 = newarray (java.lang.Object)[4];

     label01:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

     label02:
        $r4[0] = $r5;

     label03:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

     label04:
        $r4[1] = $r5;

     label05:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label06:
        $r4[2] = $r5;

     label07:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

     label08:
        $r4[3] = $r5;

     label09:
        virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r4);

     label10:
        return;

     label11:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r6.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r7;

     label12:
        $r2 := @caughtexception;

     label13:
        return;

        catch java.lang.IllegalAccessException from label01 to label02 with label12;
        catch java.lang.IllegalAccessException from label03 to label04 with label12;
        catch java.lang.IllegalAccessException from label05 to label06 with label12;
        catch java.lang.IllegalAccessException from label07 to label08 with label12;
        catch java.lang.IllegalAccessException from label09 to label10 with label12;
        catch java.lang.reflect.InvocationTargetException from label01 to label02 with label11;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label11;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label11;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label11;
        catch java.lang.reflect.InvocationTargetException from label09 to label10 with label11;
    }

    public void a(android.view.View, android.graphics.Matrix)
    {
        android.view.ViewParent $r3;
        b.w.ha r0;
        int $i0;
        android.view.View $r2, $r4;
        float $f0, $f1;
        android.graphics.Matrix $r1, $r5;
        boolean $z0;

        r0 := @this: b.w.ha;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Matrix;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r3 instanceof android.view.View;

        if $z0 == 0 goto label1;

        $r4 = (android.view.View) $r3;

        virtualinvoke r0.<b.w.ha: void a(android.view.View,android.graphics.Matrix)>($r4, $r1);

        $i0 = virtualinvoke $r4.<android.view.View: int getScrollX()>();

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r4.<android.view.View: int getScrollY()>();

        $i0 = neg $i0;

        $f1 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Matrix: boolean preTranslate(float,float)>($f0, $f1);

     label1:
        $i0 = virtualinvoke $r2.<android.view.View: int getLeft()>();

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r2.<android.view.View: int getTop()>();

        $f1 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Matrix: boolean preTranslate(float,float)>($f0, $f1);

        $r5 = virtualinvoke $r2.<android.view.View: android.graphics.Matrix getMatrix()>();

        $z0 = virtualinvoke $r5.<android.graphics.Matrix: boolean isIdentity()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r1.<android.graphics.Matrix: boolean preConcat(android.graphics.Matrix)>($r5);

     label2:
        return;
    }

    public float b(android.view.View)
    {
        java.lang.Float $r3;
        b.w.ha r0;
        int $i0;
        android.view.View $r1;
        float $f0, $f1;
        java.lang.Object $r2;

        r0 := @this: b.w.ha;

        $r1 := @parameter0: android.view.View;

        $i0 = <b.w.y: int save_non_transition_alpha>;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>($i0);

        $r3 = (java.lang.Float) $r2;

        if $r3 == null goto label1;

        $f0 = virtualinvoke $r1.<android.view.View: float getAlpha()>();

        $f1 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $f0 = $f0 / $f1;

        return $f0;

     label1:
        $f0 = virtualinvoke $r1.<android.view.View: float getAlpha()>();

        return $f0;
    }

    public void b(android.view.View, android.graphics.Matrix)
    {
        android.view.ViewParent $r3;
        b.w.ha r0;
        int $i0;
        android.view.View $r2, $r4;
        float $f0, $f1;
        android.graphics.Matrix $r1, $r5, $r6;
        boolean $z0;

        r0 := @this: b.w.ha;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Matrix;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r3 instanceof android.view.View;

        if $z0 == 0 goto label1;

        $r4 = (android.view.View) $r3;

        virtualinvoke r0.<b.w.ha: void b(android.view.View,android.graphics.Matrix)>($r4, $r1);

        $i0 = virtualinvoke $r4.<android.view.View: int getScrollX()>();

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r4.<android.view.View: int getScrollY()>();

        $f1 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Matrix: boolean postTranslate(float,float)>($f0, $f1);

     label1:
        $i0 = virtualinvoke $r2.<android.view.View: int getLeft()>();

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r2.<android.view.View: int getTop()>();

        $i0 = neg $i0;

        $f1 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Matrix: boolean postTranslate(float,float)>($f0, $f1);

        $r5 = virtualinvoke $r2.<android.view.View: android.graphics.Matrix getMatrix()>();

        $z0 = virtualinvoke $r5.<android.graphics.Matrix: boolean isIdentity()>();

        if $z0 != 0 goto label2;

        $r6 = new android.graphics.Matrix;

        specialinvoke $r6.<android.graphics.Matrix: void <init>()>();

        $z0 = virtualinvoke $r5.<android.graphics.Matrix: boolean invert(android.graphics.Matrix)>($r6);

        if $z0 == 0 goto label2;

        virtualinvoke $r1.<android.graphics.Matrix: boolean postConcat(android.graphics.Matrix)>($r6);

     label2:
        return;
    }

    public void c(android.view.View)
    {
        java.lang.Float $r3;
        b.w.ha r0;
        int $i0;
        android.view.View $r1;
        float $f0;
        java.lang.Object $r2;

        r0 := @this: b.w.ha;

        $r1 := @parameter0: android.view.View;

        $i0 = <b.w.y: int save_non_transition_alpha>;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>($i0);

        if $r2 != null goto label1;

        $i0 = <b.w.y: int save_non_transition_alpha>;

        $f0 = virtualinvoke $r1.<android.view.View: float getAlpha()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        virtualinvoke $r1.<android.view.View: void setTag(int,java.lang.Object)>($i0, $r3);

     label1:
        return;
    }
}
