public class b.w.F$b extends java.lang.Object
{

    public static java.util.ArrayList a(java.util.ArrayList, java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.ArrayList $r1;

        $r1 := @parameter0: java.util.ArrayList;

        $r0 := @parameter1: java.lang.Object;

        if $r1 != null goto label1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

     label1:
        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean contains(java.lang.Object)>($r0);

        if $z0 != 0 goto label2;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

     label2:
        return $r1;
    }

    public static java.util.ArrayList b(java.util.ArrayList, java.lang.Object)
    {
        java.lang.Object $r1;
        boolean $z0;
        java.util.ArrayList $r0;

        $r0 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: java.lang.Object;

        if $r0 == null goto label1;

        virtualinvoke $r0.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r0.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        return $r0;
    }
}
