public class b.w.ca extends b.w.ha
{
    public static boolean e;

    public void <init>()
    {
        b.w.ca r0;

        r0 := @this: b.w.ca;

        specialinvoke r0.<b.w.ha: void <init>()>();

        return;
    }

    public void a(android.view.View)
    {
        b.w.ca r0;
        android.view.View $r1;

        r0 := @this: b.w.ca;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void a(android.view.View, float)
    {
        java.lang.NoSuchMethodError $r2;
        b.w.ca r0;
        android.view.View $r1;
        float $f0;
        boolean $z0;

        r0 := @this: b.w.ca;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $z0 = <b.w.ca: boolean e>;

        if $z0 == 0 goto label4;

     label1:
        virtualinvoke $r1.<android.view.View: void setTransitionAlpha(float)>($f0);

     label2:
        return;

     label3:
        <b.w.ca: boolean e> = 0;

     label4:
        virtualinvoke $r1.<android.view.View: void setAlpha(float)>($f0);

        return;

     label5:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchMethodError from label1 to label2 with label5;
    }

    public float b(android.view.View)
    {
        java.lang.NoSuchMethodError $r1;
        b.w.ca r0;
        android.view.View $r2;
        float $f0;
        boolean $z0;

        r0 := @this: b.w.ca;

        $r2 := @parameter0: android.view.View;

        $z0 = <b.w.ca: boolean e>;

        if $z0 == 0 goto label4;

     label1:
        $f0 = virtualinvoke $r2.<android.view.View: float getTransitionAlpha()>();

     label2:
        return $f0;

     label3:
        <b.w.ca: boolean e> = 0;

     label4:
        $f0 = virtualinvoke $r2.<android.view.View: float getAlpha()>();

        return $f0;

     label5:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchMethodError from label1 to label2 with label5;
    }

    public void c(android.view.View)
    {
        b.w.ca r0;
        android.view.View $r1;

        r0 := @this: b.w.ca;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public static void <clinit>()
    {
        <b.w.ca: boolean e> = 1;

        return;
    }
}
