public class b.w.m$a extends java.lang.Object
{
    public int a;
    public int b;
    public int c;
    public int d;
    public android.view.View e;
    public int f;
    public int g;

    public void <init>(android.view.View)
    {
        android.view.View $r1;
        b.w.m$a r0;

        r0 := @this: b.w.m$a;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.w.m$a: android.view.View e> = $r1;

        return;
    }

    public final void a()
    {
        b.w.m$a r0;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;

        r0 := @this: b.w.m$a;

        $r1 = r0.<b.w.m$a: android.view.View e>;

        $i0 = r0.<b.w.m$a: int a>;

        $i1 = r0.<b.w.m$a: int b>;

        $i2 = r0.<b.w.m$a: int c>;

        $i3 = r0.<b.w.m$a: int d>;

        staticinvoke <b.w.ba: void a(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

        r0.<b.w.m$a: int f> = 0;

        r0.<b.w.m$a: int g> = 0;

        return;
    }

    public void a(android.graphics.PointF)
    {
        b.w.m$a r0;
        android.graphics.PointF $r1;
        int $i0, $i1;
        float $f0;

        r0 := @this: b.w.m$a;

        $r1 := @parameter0: android.graphics.PointF;

        $f0 = $r1.<android.graphics.PointF: float x>;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        r0.<b.w.m$a: int c> = $i0;

        $f0 = $r1.<android.graphics.PointF: float y>;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        r0.<b.w.m$a: int d> = $i0;

        $i0 = r0.<b.w.m$a: int g>;

        $i0 = $i0 + 1;

        r0.<b.w.m$a: int g> = $i0;

        $i0 = r0.<b.w.m$a: int f>;

        $i1 = r0.<b.w.m$a: int g>;

        if $i0 != $i1 goto label1;

        virtualinvoke r0.<b.w.m$a: void a()>();

     label1:
        return;
    }

    public void b(android.graphics.PointF)
    {
        b.w.m$a r0;
        android.graphics.PointF $r1;
        int $i0, $i1;
        float $f0;

        r0 := @this: b.w.m$a;

        $r1 := @parameter0: android.graphics.PointF;

        $f0 = $r1.<android.graphics.PointF: float x>;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        r0.<b.w.m$a: int a> = $i0;

        $f0 = $r1.<android.graphics.PointF: float y>;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        r0.<b.w.m$a: int b> = $i0;

        $i0 = r0.<b.w.m$a: int f>;

        $i0 = $i0 + 1;

        r0.<b.w.m$a: int f> = $i0;

        $i0 = r0.<b.w.m$a: int f>;

        $i1 = r0.<b.w.m$a: int g>;

        if $i0 != $i1 goto label1;

        virtualinvoke r0.<b.w.m$a: void a()>();

     label1:
        return;
    }
}
