public class b.w.Q extends java.lang.Object implements b.w.S
{
    public final android.view.ViewGroupOverlay a;

    public void <init>(android.view.ViewGroup)
    {
        android.view.ViewGroupOverlay $r1;
        b.w.Q r0;
        android.view.ViewGroup $r2;

        r0 := @this: b.w.Q;

        $r2 := @parameter0: android.view.ViewGroup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.ViewGroupOverlay getOverlay()>();

        r0.<b.w.Q: android.view.ViewGroupOverlay a> = $r1;

        return;
    }

    public void add(android.graphics.drawable.Drawable)
    {
        android.view.ViewGroupOverlay $r2;
        b.w.Q r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: b.w.Q;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<b.w.Q: android.view.ViewGroupOverlay a>;

        virtualinvoke $r2.<android.view.ViewGroupOverlay: void add(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void add(android.view.View)
    {
        android.view.ViewGroupOverlay $r2;
        android.view.View $r1;
        b.w.Q r0;

        r0 := @this: b.w.Q;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<b.w.Q: android.view.ViewGroupOverlay a>;

        virtualinvoke $r2.<android.view.ViewGroupOverlay: void add(android.view.View)>($r1);

        return;
    }

    public void remove(android.graphics.drawable.Drawable)
    {
        android.view.ViewGroupOverlay $r2;
        b.w.Q r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: b.w.Q;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<b.w.Q: android.view.ViewGroupOverlay a>;

        virtualinvoke $r2.<android.view.ViewGroupOverlay: void remove(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void remove(android.view.View)
    {
        android.view.ViewGroupOverlay $r2;
        android.view.View $r1;
        b.w.Q r0;

        r0 := @this: b.w.Q;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<b.w.Q: android.view.ViewGroupOverlay a>;

        virtualinvoke $r2.<android.view.ViewGroupOverlay: void remove(android.view.View)>($r1);

        return;
    }
}
