public class b.w.ka extends java.lang.Object implements b.w.ma
{
    public final android.os.IBinder a;

    public void <init>(android.os.IBinder)
    {
        b.w.ka r0;
        android.os.IBinder $r1;

        r0 := @this: b.w.ka;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.w.ka: android.os.IBinder a> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        b.w.ka r0, $r2;
        java.lang.Object $r1;
        android.os.IBinder $r3, $r4;
        boolean $z0;

        r0 := @this: b.w.ka;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof b.w.ka;

        if $z0 == 0 goto label1;

        $r2 = (b.w.ka) $r1;

        $r3 = $r2.<b.w.ka: android.os.IBinder a>;

        $r4 = r0.<b.w.ka: android.os.IBinder a>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        b.w.ka r0;
        int $i0;
        android.os.IBinder $r1;

        r0 := @this: b.w.ka;

        $r1 = r0.<b.w.ka: android.os.IBinder a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }
}
