public class b.w.L extends b.w.F
{
    public java.util.ArrayList a;
    public boolean b;
    public int c;
    public boolean d;
    public int e;

    public void <init>()
    {
        b.w.L r0;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        specialinvoke r0.<b.w.F: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<b.w.L: java.util.ArrayList a> = $r1;

        r0.<b.w.L: boolean b> = 1;

        r0.<b.w.L: boolean d> = 0;

        r0.<b.w.L: int e> = 0;

        return;
    }

    public int a()
    {
        int $i0;
        b.w.L r0;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public b.w.F a(int)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r3;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label1;

        goto label2;

     label1:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (b.w.F) $r2;

        return $r3;

     label2:
        return null;
    }

    public b.w.L a(b.w.F)
    {
        android.animation.TimeInterpolator $r2;
        b.w.F$c $r5;
        b.w.v $r4;
        long $l1;
        b.w.L r0;
        byte $b0;
        b.w.F $r1;
        int $i2;
        b.w.J $r3;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F;

        virtualinvoke r0.<b.w.L: void b(b.w.F)>($r1);

        $l1 = r0.<b.w.F: long mDuration>;

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 < 0 goto label1;

        virtualinvoke $r1.<b.w.F: b.w.F setDuration(long)>($l1);

     label1:
        $i2 = r0.<b.w.L: int e>;

        $i2 = $i2 & 1;

        if $i2 == 0 goto label2;

        $r2 = virtualinvoke r0.<b.w.F: android.animation.TimeInterpolator getInterpolator()>();

        virtualinvoke $r1.<b.w.F: b.w.F setInterpolator(android.animation.TimeInterpolator)>($r2);

     label2:
        $i2 = r0.<b.w.L: int e>;

        $i2 = $i2 & 2;

        if $i2 == 0 goto label3;

        $r3 = virtualinvoke r0.<b.w.F: b.w.J getPropagation()>();

        virtualinvoke $r1.<b.w.F: void setPropagation(b.w.J)>($r3);

     label3:
        $i2 = r0.<b.w.L: int e>;

        $i2 = $i2 & 4;

        if $i2 == 0 goto label4;

        $r4 = virtualinvoke r0.<b.w.F: b.w.v getPathMotion()>();

        virtualinvoke $r1.<b.w.F: void setPathMotion(b.w.v)>($r4);

     label4:
        $i2 = r0.<b.w.L: int e>;

        $i2 = $i2 & 8;

        if $i2 == 0 goto label5;

        $r5 = virtualinvoke r0.<b.w.F: b.w.F$c getEpicenterCallback()>();

        virtualinvoke $r1.<b.w.F: void setEpicenterCallback(b.w.F$c)>($r5);

     label5:
        return r0;
    }

    public volatile b.w.F addListener(b.w.F$d)
    {
        b.w.L r0;
        b.w.F$d $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F$d;

        r0 = virtualinvoke r0.<b.w.L: b.w.L addListener(b.w.F$d)>($r1);

        return r0;
    }

    public b.w.L addListener(b.w.F$d)
    {
        b.w.L r0;
        b.w.F$d $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F$d;

        specialinvoke r0.<b.w.F: b.w.F addListener(b.w.F$d)>($r1);

        return r0;
    }

    public volatile b.w.F addTarget(int)
    {
        int $i0;
        b.w.L r0;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        r0 = virtualinvoke r0.<b.w.L: b.w.L addTarget(int)>($i0);

        return r0;
    }

    public volatile b.w.F addTarget(android.view.View)
    {
        android.view.View $r1;
        b.w.L r0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        r0 = virtualinvoke r0.<b.w.L: b.w.L addTarget(android.view.View)>($r1);

        return r0;
    }

    public volatile b.w.F addTarget(java.lang.Class)
    {
        b.w.L r0;
        java.lang.Class $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.Class;

        r0 = virtualinvoke r0.<b.w.L: b.w.L addTarget(java.lang.Class)>($r1);

        return r0;
    }

    public volatile b.w.F addTarget(java.lang.String)
    {
        b.w.L r0;
        java.lang.String $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.String;

        r0 = virtualinvoke r0.<b.w.L: b.w.L addTarget(java.lang.String)>($r1);

        return r0;
    }

    public b.w.L addTarget(int)
    {
        b.w.L r0;
        int $i0, $i1, $i2;
        b.w.F $r3;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        $i1 = 0;

     label1:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: b.w.F addTarget(int)>($i0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F addTarget(int)>($i0);

        return r0;
    }

    public b.w.L addTarget(android.view.View)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        android.view.View $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F addTarget(android.view.View)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F addTarget(android.view.View)>($r1);

        return r0;
    }

    public b.w.L addTarget(java.lang.Class)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Class $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.Class;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F addTarget(java.lang.Class)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F addTarget(java.lang.Class)>($r1);

        return r0;
    }

    public b.w.L addTarget(java.lang.String)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F addTarget(java.lang.String)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F addTarget(java.lang.String)>($r1);

        return r0;
    }

    public b.w.L b(int)
    {
        android.util.AndroidRuntimeException $r3;
        b.w.L r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        if $i0 != 1 goto label1;

        r0.<b.w.L: boolean b> = 0;

        return r0;

     label1:
        $r3 = new android.util.AndroidRuntimeException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid parameter for TransitionSet ordering: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<android.util.AndroidRuntimeException: void <init>(java.lang.String)>($r2);

        throw $r3;

     label2:
        r0.<b.w.L: boolean b> = 1;

        return r0;
    }

    public final void b()
    {
        b.w.L$a $r1;
        java.util.Iterator $r3;
        java.util.ArrayList $r2;
        b.w.L r0;
        b.w.F $r5;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 = new b.w.L$a;

        specialinvoke $r1.<b.w.L$a: void <init>(b.w.L)>(r0);

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (b.w.F) $r4;

        virtualinvoke $r5.<b.w.F: b.w.F addListener(b.w.F$d)>($r1);

        goto label1;

     label2:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        r0.<b.w.L: int c> = $i0;

        return;
    }

    public final void b(b.w.F)
    {
        b.w.F $r1;
        b.w.L r0;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r1.<b.w.F: b.w.L mParent> = r0;

        return;
    }

    public b.w.L c(b.w.F)
    {
        b.w.F $r1;
        b.w.L r0;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $r1.<b.w.F: b.w.L mParent> = null;

        return r0;
    }

    public void cancel()
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r3;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        specialinvoke r0.<b.w.F: void cancel()>();

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: void cancel()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void captureEndValues(b.w.N)
    {
        java.util.Iterator $r4;
        java.util.ArrayList $r3;
        b.w.N $r1;
        b.w.L r0;
        b.w.F $r6;
        android.view.View $r2;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.N;

        $r2 = $r1.<b.w.N: android.view.View b>;

        $z0 = virtualinvoke r0.<b.w.F: boolean isValidTarget(android.view.View)>($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.<b.w.L: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (b.w.F) $r5;

        $r2 = $r1.<b.w.N: android.view.View b>;

        $z0 = virtualinvoke $r6.<b.w.F: boolean isValidTarget(android.view.View)>($r2);

        if $z0 == 0 goto label1;

        virtualinvoke $r6.<b.w.F: void captureEndValues(b.w.N)>($r1);

        $r3 = $r1.<b.w.N: java.util.ArrayList c>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        return;
    }

    public void capturePropagationValues(b.w.N)
    {
        b.w.N $r1;
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.N;

        specialinvoke r0.<b.w.F: void capturePropagationValues(b.w.N)>($r1);

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void capturePropagationValues(b.w.N)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void captureStartValues(b.w.N)
    {
        java.util.Iterator $r4;
        java.util.ArrayList $r3;
        b.w.N $r1;
        b.w.L r0;
        b.w.F $r6;
        android.view.View $r2;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.N;

        $r2 = $r1.<b.w.N: android.view.View b>;

        $z0 = virtualinvoke r0.<b.w.F: boolean isValidTarget(android.view.View)>($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.<b.w.L: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (b.w.F) $r5;

        $r2 = $r1.<b.w.N: android.view.View b>;

        $z0 = virtualinvoke $r6.<b.w.F: boolean isValidTarget(android.view.View)>($r2);

        if $z0 == 0 goto label1;

        virtualinvoke $r6.<b.w.F: void captureStartValues(b.w.N)>($r1);

        $r3 = $r1.<b.w.N: java.util.ArrayList c>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        return;
    }

    public b.w.F clone()
    {
        b.w.L r0, $r2;
        b.w.F $r1;
        int $i0, $i1;
        java.lang.Object $r4;
        java.util.ArrayList $r3;

        r0 := @this: b.w.L;

        $r1 = specialinvoke r0.<b.w.F: b.w.F clone()>();

        $r2 = (b.w.L) $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2.<b.w.L: java.util.ArrayList a> = $r3;

        $r3 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = r0.<b.w.L: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r1 = (b.w.F) $r4;

        $r1 = virtualinvoke $r1.<b.w.F: b.w.F clone()>();

        virtualinvoke $r2.<b.w.L: void b(b.w.F)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public volatile java.lang.Object clone()
    {
        b.w.F $r1;
        b.w.L r0;

        r0 := @this: b.w.L;

        $r1 = virtualinvoke r0.<b.w.L: b.w.F clone()>();

        return $r1;
    }

    public void createAnimators(android.view.ViewGroup, b.w.O, b.w.O, java.util.ArrayList, java.util.ArrayList)
    {
        long $l0, $l4;
        java.util.ArrayList $r4, $r5, $r6;
        byte $b3;
        int $i1, $i2, $i5;
        boolean $z0;
        android.view.ViewGroup $r1;
        b.w.L r0;
        b.w.O $r2, $r3;
        b.w.F $r8;
        java.lang.Object $r7;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: b.w.O;

        $r3 := @parameter2: b.w.O;

        $r4 := @parameter3: java.util.ArrayList;

        $r5 := @parameter4: java.util.ArrayList;

        $l0 = virtualinvoke r0.<b.w.F: long getStartDelay()>();

        $r6 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label5;

        $r6 = r0.<b.w.L: java.util.ArrayList a>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r8 = (b.w.F) $r7;

        $b3 = $l0 cmp 0L;

        $i5 = (int) $b3;

        if $i5 <= 0 goto label4;

        $z0 = r0.<b.w.L: boolean b>;

        if $z0 != 0 goto label2;

        if $i2 != 0 goto label4;

     label2:
        $l4 = virtualinvoke $r8.<b.w.F: long getStartDelay()>();

        $b3 = $l4 cmp 0L;

        $i5 = (int) $b3;

        if $i5 <= 0 goto label3;

        $l4 = $l4 + $l0;

        virtualinvoke $r8.<b.w.F: b.w.F setStartDelay(long)>($l4);

        goto label4;

     label3:
        virtualinvoke $r8.<b.w.F: b.w.F setStartDelay(long)>($l0);

     label4:
        virtualinvoke $r8.<b.w.F: void createAnimators(android.view.ViewGroup,b.w.O,b.w.O,java.util.ArrayList,java.util.ArrayList)>($r1, $r2, $r3, $r4, $r5);

        $i2 = $i2 + 1;

        goto label1;

     label5:
        return;
    }

    public b.w.F excludeTarget(int, boolean)
    {
        java.util.ArrayList $r1;
        b.w.L r0;
        int $i0, $i1, $i2;
        b.w.F $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 = 0;

     label1:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: b.w.F excludeTarget(int,boolean)>($i0, $z0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F excludeTarget(int,boolean)>($i0, $z0);

        return r0;
    }

    public b.w.F excludeTarget(android.view.View, boolean)
    {
        java.util.ArrayList $r2;
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        android.view.View $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F excludeTarget(android.view.View,boolean)>($r1, $z0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F excludeTarget(android.view.View,boolean)>($r1, $z0);

        return r0;
    }

    public b.w.F excludeTarget(java.lang.Class, boolean)
    {
        java.util.ArrayList $r2;
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Class $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.Class;

        $z0 := @parameter1: boolean;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F excludeTarget(java.lang.Class,boolean)>($r1, $z0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F excludeTarget(java.lang.Class,boolean)>($r1, $z0);

        return r0;
    }

    public b.w.F excludeTarget(java.lang.String, boolean)
    {
        java.util.ArrayList $r2;
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F excludeTarget(java.lang.String,boolean)>($r1, $z0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F excludeTarget(java.lang.String,boolean)>($r1, $z0);

        return r0;
    }

    public void forceToEnd(android.view.ViewGroup)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        android.view.ViewGroup $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.ViewGroup;

        specialinvoke r0.<b.w.F: void forceToEnd(android.view.ViewGroup)>($r1);

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void forceToEnd(android.view.ViewGroup)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void pause(android.view.View)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        android.view.View $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<b.w.F: void pause(android.view.View)>($r1);

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void pause(android.view.View)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile b.w.F removeListener(b.w.F$d)
    {
        b.w.L r0;
        b.w.F$d $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F$d;

        r0 = virtualinvoke r0.<b.w.L: b.w.L removeListener(b.w.F$d)>($r1);

        return r0;
    }

    public b.w.L removeListener(b.w.F$d)
    {
        b.w.L r0;
        b.w.F$d $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F$d;

        specialinvoke r0.<b.w.F: b.w.F removeListener(b.w.F$d)>($r1);

        return r0;
    }

    public volatile b.w.F removeTarget(int)
    {
        int $i0;
        b.w.L r0;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        r0 = virtualinvoke r0.<b.w.L: b.w.L removeTarget(int)>($i0);

        return r0;
    }

    public volatile b.w.F removeTarget(android.view.View)
    {
        android.view.View $r1;
        b.w.L r0;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        r0 = virtualinvoke r0.<b.w.L: b.w.L removeTarget(android.view.View)>($r1);

        return r0;
    }

    public volatile b.w.F removeTarget(java.lang.Class)
    {
        b.w.L r0;
        java.lang.Class $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.Class;

        r0 = virtualinvoke r0.<b.w.L: b.w.L removeTarget(java.lang.Class)>($r1);

        return r0;
    }

    public volatile b.w.F removeTarget(java.lang.String)
    {
        b.w.L r0;
        java.lang.String $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.String;

        r0 = virtualinvoke r0.<b.w.L: b.w.L removeTarget(java.lang.String)>($r1);

        return r0;
    }

    public b.w.L removeTarget(int)
    {
        b.w.L r0;
        int $i0, $i1, $i2;
        b.w.F $r3;
        java.lang.Object $r2;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        $i0 := @parameter0: int;

        $i1 = 0;

     label1:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: b.w.F removeTarget(int)>($i0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F removeTarget(int)>($i0);

        return r0;
    }

    public b.w.L removeTarget(android.view.View)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        android.view.View $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F removeTarget(android.view.View)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F removeTarget(android.view.View)>($r1);

        return r0;
    }

    public b.w.L removeTarget(java.lang.Class)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Class $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.Class;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F removeTarget(java.lang.Class)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F removeTarget(java.lang.Class)>($r1);

        return r0;
    }

    public b.w.L removeTarget(java.lang.String)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F removeTarget(java.lang.String)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F removeTarget(java.lang.String)>($r1);

        return r0;
    }

    public void resume(android.view.View)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        android.view.View $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<b.w.F: void resume(android.view.View)>($r1);

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void resume(android.view.View)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void runAnimators()
    {
        java.util.Iterator $r5;
        java.util.ArrayList $r1;
        b.w.L r0;
        b.w.K $r6;
        int $i0, $i1;
        b.w.F $r3, $r4;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: b.w.L;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<b.w.F: void start()>();

        virtualinvoke r0.<b.w.F: void end()>();

        return;

     label1:
        virtualinvoke r0.<b.w.L: void b()>();

        $z0 = r0.<b.w.L: boolean b>;

        if $z0 != 0 goto label4;

        $i0 = 1;

     label2:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label3;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = -1;

        $i1 = $i0 + $i1;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.w.F) $r2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r2;

        $r6 = new b.w.K;

        specialinvoke $r6.<b.w.K: void <init>(b.w.L,b.w.F)>(r0, $r4);

        virtualinvoke $r3.<b.w.F: b.w.F addListener(b.w.F$d)>($r6);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r3 = (b.w.F) $r2;

        if $r3 == null goto label6;

        virtualinvoke $r3.<b.w.F: void runAnimators()>();

        return;

     label4:
        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r5 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r2 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: void runAnimators()>();

        goto label5;

     label6:
        return;
    }

    public void setCanRemoveViews(boolean)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r3;
        java.lang.Object $r2;
        boolean $z0;
        java.util.ArrayList $r1;

        r0 := @this: b.w.L;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<b.w.F: void setCanRemoveViews(boolean)>($z0);

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: void setCanRemoveViews(boolean)>($z0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile b.w.F setDuration(long)
    {
        b.w.L r0;
        long $l0;

        r0 := @this: b.w.L;

        $l0 := @parameter0: long;

        virtualinvoke r0.<b.w.L: b.w.L setDuration(long)>($l0);

        return r0;
    }

    public b.w.L setDuration(long)
    {
        long $l0, $l2;
        java.util.ArrayList $r1;
        b.w.L r0;
        byte $b1;
        int $i3, $i4;
        b.w.F $r3;
        java.lang.Object $r2;

        r0 := @this: b.w.L;

        $l0 := @parameter0: long;

        specialinvoke r0.<b.w.F: b.w.F setDuration(long)>($l0);

        $l2 = r0.<b.w.F: long mDuration>;

        $b1 = $l2 cmp 0L;

        $i3 = (int) $b1;

        if $i3 < 0 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        if $r1 == null goto label2;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i4 = 0;

     label1:
        if $i4 >= $i3 goto label2;

        $r1 = r0.<b.w.L: java.util.ArrayList a>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i4);

        $r3 = (b.w.F) $r2;

        virtualinvoke $r3.<b.w.F: b.w.F setDuration(long)>($l0);

        $i4 = $i4 + 1;

        goto label1;

     label2:
        return r0;
    }

    public void setEpicenterCallback(b.w.F$c)
    {
        b.w.L r0;
        b.w.F$c $r1;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.F$c;

        specialinvoke r0.<b.w.F: void setEpicenterCallback(b.w.F$c)>($r1);

        $i0 = r0.<b.w.L: int e>;

        $i0 = $i0 | 8;

        r0.<b.w.L: int e> = $i0;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void setEpicenterCallback(b.w.F$c)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile b.w.F setInterpolator(android.animation.TimeInterpolator)
    {
        b.w.L r0;
        android.animation.TimeInterpolator $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.animation.TimeInterpolator;

        r0 = virtualinvoke r0.<b.w.L: b.w.L setInterpolator(android.animation.TimeInterpolator)>($r1);

        return r0;
    }

    public b.w.L setInterpolator(android.animation.TimeInterpolator)
    {
        b.w.L r0;
        android.animation.TimeInterpolator $r1;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.animation.TimeInterpolator;

        $i0 = r0.<b.w.L: int e>;

        $i0 = $i0 | 1;

        r0.<b.w.L: int e> = $i0;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F setInterpolator(android.animation.TimeInterpolator)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        specialinvoke r0.<b.w.F: b.w.F setInterpolator(android.animation.TimeInterpolator)>($r1);

        return r0;
    }

    public void setPathMotion(b.w.v)
    {
        b.w.L r0;
        b.w.v $r1;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.v;

        specialinvoke r0.<b.w.F: void setPathMotion(b.w.v)>($r1);

        $i0 = r0.<b.w.L: int e>;

        $i0 = $i0 | 4;

        r0.<b.w.L: int e> = $i0;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        if $r2 == null goto label2;

        $i0 = 0;

     label1:
        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void setPathMotion(b.w.v)>($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void setPropagation(b.w.J)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        b.w.J $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: b.w.J;

        specialinvoke r0.<b.w.F: void setPropagation(b.w.J)>($r1);

        $i0 = r0.<b.w.L: int e>;

        $i0 = $i0 | 2;

        r0.<b.w.L: int e> = $i0;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: void setPropagation(b.w.J)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile b.w.F setSceneRoot(android.view.ViewGroup)
    {
        b.w.L r0;
        android.view.ViewGroup $r1;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.ViewGroup;

        virtualinvoke r0.<b.w.L: b.w.L setSceneRoot(android.view.ViewGroup)>($r1);

        return r0;
    }

    public b.w.L setSceneRoot(android.view.ViewGroup)
    {
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r4;
        java.lang.Object $r3;
        android.view.ViewGroup $r1;
        java.util.ArrayList $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: android.view.ViewGroup;

        specialinvoke r0.<b.w.F: b.w.F setSceneRoot(android.view.ViewGroup)>($r1);

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = r0.<b.w.L: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (b.w.F) $r3;

        virtualinvoke $r4.<b.w.F: b.w.F setSceneRoot(android.view.ViewGroup)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public volatile b.w.F setStartDelay(long)
    {
        b.w.L r0;
        long $l0;

        r0 := @this: b.w.L;

        $l0 := @parameter0: long;

        r0 = virtualinvoke r0.<b.w.L: b.w.L setStartDelay(long)>($l0);

        return r0;
    }

    public b.w.L setStartDelay(long)
    {
        b.w.L r0;
        long $l0;

        r0 := @this: b.w.L;

        $l0 := @parameter0: long;

        specialinvoke r0.<b.w.F: b.w.F setStartDelay(long)>($l0);

        return r0;
    }

    public java.lang.String toString(java.lang.String)
    {
        java.util.ArrayList $r3;
        b.w.L r0;
        int $i0, $i1;
        b.w.F $r6;
        java.lang.StringBuilder $r4, $r7;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;

        r0 := @this: b.w.L;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<b.w.F: java.lang.String toString(java.lang.String)>($r1);

        $i0 = 0;

     label1:
        $r3 = r0.<b.w.L: java.util.ArrayList a>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r3 = r0.<b.w.L: java.util.ArrayList a>;

        $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (b.w.F) $r5;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r6.<b.w.F: java.lang.String toString(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }
}
