public class b.x.a.a.b extends android.graphics.drawable.Animatable2$AnimationCallback
{
    public final androidx.vectordrawable.graphics.drawable.Animatable2Compat$a a;

    public void <init>(androidx.vectordrawable.graphics.drawable.Animatable2Compat$a)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$a $r1;
        b.x.a.a.b r0;

        r0 := @this: b.x.a.a.b;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$a;

        r0.<b.x.a.a.b: androidx.vectordrawable.graphics.drawable.Animatable2Compat$a a> = $r1;

        specialinvoke r0.<android.graphics.drawable.Animatable2$AnimationCallback: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$a $r2;
        android.graphics.drawable.Drawable $r1;
        b.x.a.a.b r0;

        r0 := @this: b.x.a.a.b;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<b.x.a.a.b: androidx.vectordrawable.graphics.drawable.Animatable2Compat$a a>;

        virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$a: void a(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void onAnimationStart(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$a $r2;
        android.graphics.drawable.Drawable $r1;
        b.x.a.a.b r0;

        r0 := @this: b.x.a.a.b;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<b.x.a.a.b: androidx.vectordrawable.graphics.drawable.Animatable2Compat$a a>;

        virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$a: void b(android.graphics.drawable.Drawable)>($r1);

        return;
    }
}
