public class b.x.a.a.a extends java.lang.Object
{
    public static final int[] a;
    public static final int[] b;
    public static final int[] c;
    public static final int[] d;
    public static final int[] e;
    public static final int[] f;
    public static final int[] g;
    public static final int[] h;
    public static final int[] i;
    public static final int[] j;
    public static final int[] k;
    public static final int[] l;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[9];

        $r0[0] = 16842755;

        $r0[1] = 16843041;

        $r0[2] = 16843093;

        $r0[3] = 16843097;

        $r0[4] = 16843551;

        $r0[5] = 16843754;

        $r0[6] = 16843771;

        $r0[7] = 16843778;

        $r0[8] = 16843779;

        <b.x.a.a.a: int[] a> = $r0;

        $r0 = newarray (int)[8];

        $r0[0] = 16842755;

        $r0[1] = 16843189;

        $r0[2] = 16843190;

        $r0[3] = 16843556;

        $r0[4] = 16843557;

        $r0[5] = 16843558;

        $r0[6] = 16843866;

        $r0[7] = 16843867;

        <b.x.a.a.a: int[] b> = $r0;

        $r0 = newarray (int)[14];

        $r0[0] = 16842755;

        $r0[1] = 16843780;

        $r0[2] = 16843781;

        $r0[3] = 16843782;

        $r0[4] = 16843783;

        $r0[5] = 16843784;

        $r0[6] = 16843785;

        $r0[7] = 16843786;

        $r0[8] = 16843787;

        $r0[9] = 16843788;

        $r0[10] = 16843789;

        $r0[11] = 16843979;

        $r0[12] = 16843980;

        $r0[13] = 16844062;

        <b.x.a.a.a: int[] c> = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 16842755;

        $r0[1] = 16843781;

        $r0[2] = 16844062;

        <b.x.a.a.a: int[] d> = $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843161;

        <b.x.a.a.a: int[] e> = $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16842755;

        $r0[1] = 16843213;

        <b.x.a.a.a: int[] f> = $r0;

        $r0 = newarray (int)[8];

        $r0[0] = 16843073;

        $r0[1] = 16843160;

        $r0[2] = 16843198;

        $r0[3] = 16843199;

        $r0[4] = 16843200;

        $r0[5] = 16843486;

        $r0[6] = 16843487;

        $r0[7] = 16843488;

        <b.x.a.a.a: int[] g> = $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843490;

        <b.x.a.a.a: int[] h> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 16843486;

        $r0[1] = 16843487;

        $r0[2] = 16843488;

        $r0[3] = 16843489;

        <b.x.a.a.a: int[] i> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 16842788;

        $r0[1] = 16843073;

        $r0[2] = 16843488;

        $r0[3] = 16843992;

        <b.x.a.a.a: int[] j> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 16843489;

        $r0[1] = 16843781;

        $r0[2] = 16843892;

        $r0[3] = 16843893;

        <b.x.a.a.a: int[] k> = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 16843772;

        $r0[1] = 16843773;

        $r0[2] = 16843774;

        $r0[3] = 16843775;

        $r0[4] = 16843781;

        <b.x.a.a.a: int[] l> = $r0;

        return;
    }
}
