public final class b.z.a.d extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        b.z.a.d r0;

        r0 := @this: b.z.a.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(androidx.viewpager.widget.ViewPager$b, androidx.viewpager.widget.ViewPager$b)
    {
        androidx.viewpager.widget.ViewPager$b $r1, $r2;
        b.z.a.d r0;
        int $i0, $i1;

        r0 := @this: b.z.a.d;

        $r1 := @parameter0: androidx.viewpager.widget.ViewPager$b;

        $r2 := @parameter1: androidx.viewpager.widget.ViewPager$b;

        $i0 = $r1.<androidx.viewpager.widget.ViewPager$b: int b>;

        $i1 = $r2.<androidx.viewpager.widget.ViewPager$b: int b>;

        $i0 = $i0 - $i1;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        androidx.viewpager.widget.ViewPager$b $r3, $r4;
        b.z.a.d r0;
        int $i0;
        java.lang.Object $r1, $r2;

        r0 := @this: b.z.a.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (androidx.viewpager.widget.ViewPager$b) $r1;

        $r4 = (androidx.viewpager.widget.ViewPager$b) $r2;

        $i0 = virtualinvoke r0.<b.z.a.d: int a(androidx.viewpager.widget.ViewPager$b,androidx.viewpager.widget.ViewPager$b)>($r3, $r4);

        return $i0;
    }
}
