public class c.a.a.Ba extends java.lang.Object implements java.util.concurrent.Callable
{
    public final c.a.a.Ca a;

    public void <init>(c.a.a.Ca)
    {
        c.a.a.Ba r0;
        c.a.a.Ca $r1;

        r0 := @this: c.a.a.Ba;

        $r1 := @parameter0: c.a.a.Ca;

        r0.<c.a.a.Ba: c.a.a.Ca a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call()
    {
        java.lang.Void $r1;
        c.a.a.Ba r0;

        r0 := @this: c.a.a.Ba;

        $r1 = virtualinvoke r0.<c.a.a.Ba: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call()
    {
        c.a.a.Ba r0;

        r0 := @this: c.a.a.Ba;

        return null;
    }
}
