public final enum class c.a.a.A$c extends java.lang.Enum
{
    public static final enum c.a.a.A$c a;
    public static final enum c.a.a.A$c b;
    public static final enum c.a.a.A$c c;
    public static final c.a.a.A$c[] d;
    public final int e;

    static void <clinit>()
    {
        c.a.a.A$c $r0;
        c.a.a.A$c[] $r1;

        $r0 = new c.a.a.A$c;

        specialinvoke $r0.<c.a.a.A$c: void <init>(java.lang.String,int,int)>("MOBILE_EVENT_LIFECYCLE", 0, 0);

        <c.a.a.A$c: c.a.a.A$c a> = $r0;

        $r0 = new c.a.a.A$c;

        specialinvoke $r0.<c.a.a.A$c: void <init>(java.lang.String,int,int)>("MOBILE_EVENT_ACQUISITION_INSTALL", 1, 1);

        <c.a.a.A$c: c.a.a.A$c b> = $r0;

        $r0 = new c.a.a.A$c;

        specialinvoke $r0.<c.a.a.A$c: void <init>(java.lang.String,int,int)>("MOBILE_EVENT_ACQUISITION_LAUNCH", 2, 2);

        <c.a.a.A$c: c.a.a.A$c c> = $r0;

        $r1 = newarray (c.a.a.A$c)[3];

        $r0 = <c.a.a.A$c: c.a.a.A$c a>;

        $r1[0] = $r0;

        $r0 = <c.a.a.A$c: c.a.a.A$c b>;

        $r1[1] = $r0;

        $r0 = <c.a.a.A$c: c.a.a.A$c c>;

        $r1[2] = $r0;

        <c.a.a.A$c: c.a.a.A$c[] d> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        c.a.a.A$c r0;

        r0 := @this: c.a.a.A$c;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.a.a.A$c: int e> = $i1;

        return;
    }

    public static c.a.a.A$c valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        c.a.a.A$c $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/a/a/A$c;", $r1);

        $r2 = (c.a.a.A$c) $r0;

        return $r2;
    }

    public static c.a.a.A$c[] values()
    {
        java.lang.Object $r0;
        c.a.a.A$c[] $r1;

        $r1 = <c.a.a.A$c: c.a.a.A$c[] d>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.a.a.A$c[]) $r0;

        return $r1;
    }
}
