public final class c.a.a.N extends java.util.HashMap
{

    public void <init>()
    {
        c.a.a.N r0;

        r0 := @this: c.a.a.N;

        specialinvoke r0.<java.util.HashMap: void <init>()>();

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("eq", class "Lc/a/a/S;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ne", class "Lc/a/a/Z;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("gt", class "Lc/a/a/U;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ge", class "Lc/a/a/V;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("lt", class "Lc/a/a/W;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("le", class "Lc/a/a/X;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("co", class "Lc/a/a/P;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("nc", class "Lc/a/a/Y;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sw", class "Lc/a/a/ba;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ew", class "Lc/a/a/Q;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ex", class "Lc/a/a/T;");

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("nx", class "Lc/a/a/aa;");

        return;
    }
}
