public class c.a.a.pa extends java.lang.Object implements java.lang.Runnable
{
    public final c.a.a.qa a;

    public void <init>(c.a.a.qa)
    {
        c.a.a.pa r0;
        c.a.a.qa $r1;

        r0 := @this: c.a.a.pa;

        $r1 := @parameter0: c.a.a.qa;

        r0.<c.a.a.pa: c.a.a.qa a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.a.a.pa r0;
        java.lang.Object[] $r2;
        c.a.a.o $r1;

        r0 := @this: c.a.a.pa;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.adobe.mobile.StaticMethods: void a(java.lang.String,java.lang.Object[])>("Analytics - Network status changed (reachable)", $r2);

        $r1 = staticinvoke <c.a.a.o: c.a.a.o q()>();

        virtualinvoke $r1.<c.a.a.a: void a(boolean)>(0);

        return;
    }
}
