public class c.a.a.ra extends java.lang.Object implements java.lang.Runnable
{
    public final c.a.a.Da a;

    public void <init>(c.a.a.Da)
    {
        c.a.a.ra r0;
        c.a.a.Da $r1;

        r0 := @this: c.a.a.ra;

        $r1 := @parameter0: c.a.a.Da;

        r0.<c.a.a.ra: c.a.a.Da a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.a.a.ra r0;
        java.lang.Object[] $r2;
        c.a.a.o $r1;

        r0 := @this: c.a.a.ra;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.adobe.mobile.StaticMethods: void a(java.lang.String,java.lang.Object[])>("Analytics - Privacy status set to opt in, attempting to send Analytics hits and postbacks in queue.", $r2);

        $r1 = staticinvoke <c.a.a.o: c.a.a.o q()>();

        virtualinvoke $r1.<c.a.a.a: void a(boolean)>(0);

        return;
    }
}
