public class c.a.a.P extends c.a.a.O
{

    public void <init>()
    {
        c.a.a.P r0;

        r0 := @this: c.a.a.P;

        specialinvoke r0.<c.a.a.O: void <init>()>();

        return;
    }

    public boolean a(java.lang.Object)
    {
        java.util.Iterator $r4;
        java.util.ArrayList $r3;
        java.util.regex.Matcher $r7;
        java.lang.Object $r1;
        java.lang.String $r2, $r5;
        java.util.regex.Pattern $r6;
        c.a.a.P r0;
        boolean $z0, $z1;

        r0 := @this: c.a.a.P;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.String;

        $z1 = $r1 instanceof java.lang.Number;

        if $z0 != 0 goto label1;

        if $z1 != 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r3 = r0.<c.a.a.O: java.util.ArrayList c>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $z0 = $r1 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>($r5);

        $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r5, 2);

        $r7 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label2;

        return 1;

     label3:
        return 0;
    }
}
