public final class c.a.a.Ma extends java.lang.Object implements java.lang.Runnable
{
    public final java.util.HashMap a;

    public void <init>(java.util.HashMap)
    {
        java.util.HashMap $r1;
        c.a.a.Ma r0;

        r0 := @this: c.a.a.Ma;

        $r1 := @parameter0: java.util.HashMap;

        r0.<c.a.a.Ma: java.util.HashMap a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.util.HashMap $r1;
        c.a.a.Ma r0;

        r0 := @this: c.a.a.Ma;

        $r1 = r0.<c.a.a.Ma: java.util.HashMap a>;

        staticinvoke <c.a.a.F: void e(java.util.Map)>($r1);

        return;
    }
}
