public class c.a.a.za extends java.lang.Object implements java.util.concurrent.Callable
{
    public final c.a.a.Aa a;

    public void <init>(c.a.a.Aa)
    {
        c.a.a.za r0;
        c.a.a.Aa $r1;

        r0 := @this: c.a.a.za;

        $r1 := @parameter0: c.a.a.Aa;

        r0.<c.a.a.za: c.a.a.Aa a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call()
    {
        java.lang.Void $r1;
        c.a.a.za r0;

        r0 := @this: c.a.a.za;

        $r1 = virtualinvoke r0.<c.a.a.za: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call()
    {
        c.a.a.za r0;

        r0 := @this: c.a.a.za;

        return null;
    }
}
