public final enum class c.a.a.eb$a extends java.lang.Enum
{
    public static final enum c.a.a.eb$a a;
    public static final enum c.a.a.eb$a b;
    public static final enum c.a.a.eb$a c;
    public static final c.a.a.eb$a[] d;
    public final int e;
    public final java.lang.String f;

    static void <clinit>()
    {
        c.a.a.eb$a $r0;
        c.a.a.eb$a[] $r1;

        $r0 = new c.a.a.eb$a;

        specialinvoke $r0.<c.a.a.eb$a: void <init>(java.lang.String,int,int,java.lang.String)>("VISITOR_ID_AUTHENTICATION_STATE_UNKNOWN", 0, 0, "unknown");

        <c.a.a.eb$a: c.a.a.eb$a a> = $r0;

        $r0 = new c.a.a.eb$a;

        specialinvoke $r0.<c.a.a.eb$a: void <init>(java.lang.String,int,int,java.lang.String)>("VISITOR_ID_AUTHENTICATION_STATE_AUTHENTICATED", 1, 1, "authenticated");

        <c.a.a.eb$a: c.a.a.eb$a b> = $r0;

        $r0 = new c.a.a.eb$a;

        specialinvoke $r0.<c.a.a.eb$a: void <init>(java.lang.String,int,int,java.lang.String)>("VISITOR_ID_AUTHENTICATION_STATE_LOGGED_OUT", 2, 2, "logged_out");

        <c.a.a.eb$a: c.a.a.eb$a c> = $r0;

        $r1 = newarray (c.a.a.eb$a)[3];

        $r0 = <c.a.a.eb$a: c.a.a.eb$a a>;

        $r1[0] = $r0;

        $r0 = <c.a.a.eb$a: c.a.a.eb$a b>;

        $r1[1] = $r0;

        $r0 = <c.a.a.eb$a: c.a.a.eb$a c>;

        $r1[2] = $r0;

        <c.a.a.eb$a: c.a.a.eb$a[] d> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r1, $r2;
        c.a.a.eb$a r0;

        r0 := @this: c.a.a.eb$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.a.a.eb$a: int e> = $i1;

        r0.<c.a.a.eb$a: java.lang.String f> = $r2;

        return;
    }

    public static c.a.a.eb$a valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        c.a.a.eb$a $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/a/a/eb$a;", $r1);

        $r2 = (c.a.a.eb$a) $r0;

        return $r2;
    }

    public static c.a.a.eb$a[] values()
    {
        java.lang.Object $r0;
        c.a.a.eb$a[] $r1;

        $r1 = <c.a.a.eb$a: c.a.a.eb$a[] d>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.a.a.eb$a[]) $r0;

        return $r1;
    }

    public int a()
    {
        int i0;
        c.a.a.eb$a r0;

        r0 := @this: c.a.a.eb$a;

        i0 = r0.<c.a.a.eb$a: int e>;

        return i0;
    }
}
