public class c.a.a.L extends java.lang.Object implements java.lang.Runnable
{
    public final android.view.ViewGroup a;
    public final com.adobe.mobile.MessageFullScreenActivity b;

    public void <init>(com.adobe.mobile.MessageFullScreenActivity, android.view.ViewGroup)
    {
        com.adobe.mobile.MessageFullScreenActivity $r1;
        c.a.a.L r0;
        android.view.ViewGroup $r2;

        r0 := @this: c.a.a.L;

        $r1 := @parameter0: com.adobe.mobile.MessageFullScreenActivity;

        $r2 := @parameter1: android.view.ViewGroup;

        r0.<c.a.a.L: com.adobe.mobile.MessageFullScreenActivity b> = $r1;

        r0.<c.a.a.L: android.view.ViewGroup a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.a.a.L r0;
        com.adobe.mobile.MessageFullScreen $r3;
        com.adobe.mobile.MessageFullScreenActivity $r2;
        android.view.ViewGroup $r1;

        r0 := @this: c.a.a.L;

        $r2 = r0.<c.a.a.L: com.adobe.mobile.MessageFullScreenActivity b>;

        $r3 = $r2.<com.adobe.mobile.MessageFullScreenActivity: com.adobe.mobile.MessageFullScreen message>;

        $r1 = r0.<c.a.a.L: android.view.ViewGroup a>;

        $r3.<com.adobe.mobile.MessageFullScreen: android.view.ViewGroup t> = $r1;

        virtualinvoke $r3.<com.adobe.mobile.MessageFullScreen: void k()>();

        return;
    }
}
