public class c.a.a.ob extends java.lang.Object implements java.util.concurrent.Callable
{
    public final java.util.Map a;
    public final c.a.a.qb b;

    public void <init>(c.a.a.qb, java.util.Map)
    {
        c.a.a.qb $r1;
        c.a.a.ob r0;
        java.util.Map $r2;

        r0 := @this: c.a.a.ob;

        $r1 := @parameter0: c.a.a.qb;

        $r2 := @parameter1: java.util.Map;

        r0.<c.a.a.ob: c.a.a.qb b> = $r1;

        r0.<c.a.a.ob: java.util.Map a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call()
    {
        java.lang.Void $r1;
        c.a.a.ob r0;

        r0 := @this: c.a.a.ob;

        $r1 = virtualinvoke r0.<c.a.a.ob: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call()
    {
        c.a.a.ob r0;
        java.util.Map $r3;
        c.a.a.qb $r1;
        java.lang.String $r2;

        r0 := @this: c.a.a.ob;

        $r1 = r0.<c.a.a.ob: c.a.a.qb b>;

        $r2 = staticinvoke <c.a.a.qb: java.lang.String e(c.a.a.qb)>($r1);

        if $r2 == null goto label2;

        $r3 = r0.<c.a.a.ob: java.util.Map a>;

        $r1 = r0.<c.a.a.ob: c.a.a.qb b>;

        $r2 = staticinvoke <c.a.a.qb: java.lang.String e(c.a.a.qb)>($r1);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mid", $r2);

        $r1 = r0.<c.a.a.ob: c.a.a.qb b>;

        $r2 = staticinvoke <c.a.a.qb: java.lang.String g(c.a.a.qb)>($r1);

        if $r2 == null goto label1;

        $r3 = r0.<c.a.a.ob: java.util.Map a>;

        $r1 = r0.<c.a.a.ob: c.a.a.qb b>;

        $r2 = staticinvoke <c.a.a.qb: java.lang.String g(c.a.a.qb)>($r1);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aamb", $r2);

     label1:
        $r1 = r0.<c.a.a.ob: c.a.a.qb b>;

        $r2 = staticinvoke <c.a.a.qb: java.lang.String f(c.a.a.qb)>($r1);

        if $r2 == null goto label2;

        $r3 = r0.<c.a.a.ob: java.util.Map a>;

        $r1 = r0.<c.a.a.ob: c.a.a.qb b>;

        $r2 = staticinvoke <c.a.a.qb: java.lang.String f(c.a.a.qb)>($r1);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aamlh", $r2);

     label2:
        return null;
    }
}
