public final enum class c.b.a.j$a extends java.lang.Enum
{
    public static final enum c.b.a.j$a a;
    public static final enum c.b.a.j$a b;
    public static final enum c.b.a.j$a c;
    public static final enum c.b.a.j$a d;
    public static final c.b.a.j$a[] e;

    static void <clinit>()
    {
        c.b.a.j$a $r0;
        c.b.a.j$a[] $r1;

        $r0 = new c.b.a.j$a;

        specialinvoke $r0.<c.b.a.j$a: void <init>(java.lang.String,int)>("LOW", 0);

        <c.b.a.j$a: c.b.a.j$a a> = $r0;

        $r0 = new c.b.a.j$a;

        specialinvoke $r0.<c.b.a.j$a: void <init>(java.lang.String,int)>("NORMAL", 1);

        <c.b.a.j$a: c.b.a.j$a b> = $r0;

        $r0 = new c.b.a.j$a;

        specialinvoke $r0.<c.b.a.j$a: void <init>(java.lang.String,int)>("HIGH", 2);

        <c.b.a.j$a: c.b.a.j$a c> = $r0;

        $r0 = new c.b.a.j$a;

        specialinvoke $r0.<c.b.a.j$a: void <init>(java.lang.String,int)>("IMMEDIATE", 3);

        <c.b.a.j$a: c.b.a.j$a d> = $r0;

        $r1 = newarray (c.b.a.j$a)[4];

        $r0 = <c.b.a.j$a: c.b.a.j$a a>;

        $r1[0] = $r0;

        $r0 = <c.b.a.j$a: c.b.a.j$a b>;

        $r1[1] = $r0;

        $r0 = <c.b.a.j$a: c.b.a.j$a c>;

        $r1[2] = $r0;

        $r0 = <c.b.a.j$a: c.b.a.j$a d>;

        $r1[3] = $r0;

        <c.b.a.j$a: c.b.a.j$a[] e> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        c.b.a.j$a r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: c.b.a.j$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static c.b.a.j$a valueOf(java.lang.String)
    {
        c.b.a.j$a $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/b/a/j$a;", $r1);

        $r2 = (c.b.a.j$a) $r0;

        return $r2;
    }

    public static c.b.a.j$a[] values()
    {
        java.lang.Object $r0;
        c.b.a.j$a[] $r1;

        $r1 = <c.b.a.j$a: c.b.a.j$a[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.b.a.j$a[]) $r0;

        return $r1;
    }
}
