public class c.b.a.a.l extends c.b.a.j
{
    public final c.b.a.m$b mListener;

    public void <init>(int, java.lang.String, c.b.a.m$b, c.b.a.m$a)
    {
        c.b.a.a.l r0;
        int $i0;
        c.b.a.m$a $r3;
        java.lang.String $r1;
        c.b.a.m$b $r2;

        r0 := @this: c.b.a.a.l;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: c.b.a.m$b;

        $r3 := @parameter3: c.b.a.m$a;

        specialinvoke r0.<c.b.a.j: void <init>(int,java.lang.String,c.b.a.m$a)>($i0, $r1, $r3);

        r0.<c.b.a.a.l: c.b.a.m$b mListener> = $r2;

        return;
    }

    public void <init>(java.lang.String, c.b.a.m$b, c.b.a.m$a)
    {
        c.b.a.a.l r0;
        c.b.a.m$a $r3;
        java.lang.String $r1;
        c.b.a.m$b $r2;

        r0 := @this: c.b.a.a.l;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: c.b.a.m$b;

        $r3 := @parameter2: c.b.a.m$a;

        specialinvoke r0.<c.b.a.a.l: void <init>(int,java.lang.String,c.b.a.m$b,c.b.a.m$a)>(0, $r1, $r2, $r3);

        return;
    }

    public volatile void deliverResponse(java.lang.Object)
    {
        c.b.a.a.l r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: c.b.a.a.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<c.b.a.a.l: void deliverResponse(java.lang.String)>($r2);

        return;
    }

    public void deliverResponse(java.lang.String)
    {
        c.b.a.a.l r0;
        java.lang.String $r1;
        c.b.a.m$b $r2;

        r0 := @this: c.b.a.a.l;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<c.b.a.a.l: c.b.a.m$b mListener>;

        interfaceinvoke $r2.<c.b.a.m$b: void onResponse(java.lang.Object)>($r1);

        return;
    }

    public c.b.a.m parseNetworkResponse(c.d.a.a)
    {
        c.b.a.a.l r0;
        c.d.a.a $r2;
        byte[] $r4;
        c.b.a.a$a $r7;
        c.b.a.m $r8;
        java.util.Map $r5;
        java.lang.String $r3, $r6;
        java.io.UnsupportedEncodingException $r1;

        r0 := @this: c.b.a.a.l;

        $r2 := @parameter0: c.d.a.a;

        $r3 = new java.lang.String;

        $r4 = $r2.<c.d.a.a: byte[] b>;

        $r5 = $r2.<c.d.a.a: java.util.Map c>;

     label1:
        $r6 = staticinvoke <c.b.a.a.e: java.lang.String a(java.util.Map)>($r5);

        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, $r6);

     label2:
        goto label4;

     label3:
        $r3 = new java.lang.String;

        $r4 = $r2.<c.d.a.a: byte[] b>;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r4);

     label4:
        $r7 = staticinvoke <c.b.a.a.e: c.b.a.a$a a(c.d.a.a)>($r2);

        $r8 = staticinvoke <c.b.a.m: c.b.a.m a(java.lang.Object,c.b.a.a$a)>($r3, $r7);

        return $r8;

     label5:
        $r1 := @caughtexception;

        goto label3;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
    }
}
