public final class c.c.a.q.a extends i.f.b.j implements i.f.a.a
{
    public final androidx.activity.ComponentActivity a;

    public void <init>(androidx.activity.ComponentActivity)
    {
        androidx.activity.ComponentActivity $r1;
        c.c.a.q.a r0;

        r0 := @this: c.c.a.q.a;

        $r1 := @parameter0: androidx.activity.ComponentActivity;

        r0.<c.c.a.q.a: androidx.activity.ComponentActivity a> = $r1;

        specialinvoke r0.<i.f.b.j: void <init>(int)>(0);

        return;
    }

    public final androidx.lifecycle.ViewModelProvider$Factory invoke()
    {
        androidx.activity.ComponentActivity $r2;
        androidx.lifecycle.ViewModelProvider$Factory $r1;
        c.c.a.q.a r0;

        r0 := @this: c.c.a.q.a;

        $r2 = r0.<c.c.a.q.a: androidx.activity.ComponentActivity a>;

        $r1 = virtualinvoke $r2.<androidx.activity.ComponentActivity: androidx.lifecycle.ViewModelProvider$Factory getDefaultViewModelProviderFactory()>();

        staticinvoke <i.f.b.i: void a(java.lang.Object,java.lang.String)>($r1, "defaultViewModelProviderFactory");

        return $r1;
    }

    public volatile java.lang.Object invoke()
    {
        androidx.lifecycle.ViewModelProvider$Factory $r1;
        c.c.a.q.a r0;

        r0 := @this: c.c.a.q.a;

        $r1 = virtualinvoke r0.<c.c.a.q.a: androidx.lifecycle.ViewModelProvider$Factory invoke()>();

        return $r1;
    }
}
