public class c.c.a.o.e.Kc extends java.lang.Object
{
    public static c.c.a.o.e.Kc a;
    public static boolean b;
    public c.c.a.o.g.o c;
    public boolean d;
    public java.lang.String e;

    public void <init>()
    {
        c.c.a.o.e.Kc r0;

        r0 := @this: c.c.a.o.e.Kc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.c.a.o.e.Kc: boolean d> = 1;

        r0.<c.c.a.o.e.Kc: java.lang.String e> = null;

        return;
    }

    public static c.c.a.o.e.Kc a()
    {
        c.c.a.o.e.Kc $r0;

        $r0 = <c.c.a.o.e.Kc: c.c.a.o.e.Kc a>;

        if $r0 != null goto label1;

        $r0 = new c.c.a.o.e.Kc;

        specialinvoke $r0.<c.c.a.o.e.Kc: void <init>()>();

        <c.c.a.o.e.Kc: c.c.a.o.e.Kc a> = $r0;

     label1:
        $r0 = <c.c.a.o.e.Kc: c.c.a.o.e.Kc a>;

        return $r0;
    }

    public static boolean d()
    {
        boolean z0;

        z0 = <c.c.a.o.e.Kc: boolean b>;

        return z0;
    }

    public void a(c.c.a.o.g.o)
    {
        c.c.a.o.g.o $r1;
        c.c.a.o.e.Kc r0;

        r0 := @this: c.c.a.o.e.Kc;

        $r1 := @parameter0: c.c.a.o.g.o;

        r0.<c.c.a.o.e.Kc: c.c.a.o.g.o c> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        java.lang.String $r1;
        c.c.a.o.e.Kc r0;

        r0 := @this: c.c.a.o.e.Kc;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.o.e.Kc: java.lang.String e> = $r1;

        return;
    }

    public c.c.a.o.g.p b()
    {
        c.c.a.o.g.o $r1;
        c.c.a.o.e.Kc r0;
        c.c.a.o.g.l $r2;
        java.lang.NullPointerException r3;

        r0 := @this: c.c.a.o.e.Kc;

        $r1 = r0.<c.c.a.o.e.Kc: c.c.a.o.g.o c>;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<c.c.a.o.g.o: c.c.a.o.g.l a()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = r0.<c.c.a.o.e.Kc: c.c.a.o.g.o c>;

        $r2 = virtualinvoke $r1.<c.c.a.o.g.o: c.c.a.o.g.l a()>();

        virtualinvoke $r2.<c.c.a.o.g.l: c.c.a.o.g.p a()>();

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;

     label2:
        return null;
    }

    public java.lang.String c()
    {
        java.lang.String r1;
        c.c.a.o.e.Kc r0;

        r0 := @this: c.c.a.o.e.Kc;

        r1 = r0.<c.c.a.o.e.Kc: java.lang.String e>;

        return r1;
    }

    public static void <clinit>()
    {
        <c.c.a.o.e.Kc: boolean b> = 1;

        return;
    }
}
