public class c.c.a.o.b.i extends java.lang.Object implements java.lang.Runnable
{
    public final com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a;

    public void <init>(com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity)
    {
        com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity $r1;
        c.c.a.o.b.i r0;

        r0 := @this: c.c.a.o.b.i;

        $r1 := @parameter0: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity;

        r0.<c.c.a.o.b.i: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.c.a.o.b.i r0;
        int $i0;
        android.view.View $r2;
        com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity $r1;

        r0 := @this: c.c.a.o.b.i;

        $r1 = r0.<c.c.a.o.b.i: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: void setFocusable(boolean)>(1);

        $r1 = r0.<c.c.a.o.b.i: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: boolean requestFocus()>();

        $r1 = r0.<c.c.a.o.b.i: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        $i0 = 32768;

        virtualinvoke $r2.<android.view.View: void sendAccessibilityEvent(int)>($i0);

        return;
    }
}
