public class c.c.a.o.e.gf extends java.lang.Object implements android.text.TextWatcher
{
    public final com.caremark.caremark.ui.rxclaims.RxVerifyActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxVerifyActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxVerifyActivity $r1;
        c.c.a.o.e.gf r0;

        r0 := @this: c.c.a.o.e.gf;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxVerifyActivity;

        r0.<c.c.a.o.e.gf: com.caremark.caremark.ui.rxclaims.RxVerifyActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        c.c.a.o.e.gf r0;
        android.text.Editable $r1;

        r0 := @this: c.c.a.o.e.gf;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        c.c.a.o.e.gf r0;
        int $i0, $i1, $i2;

        r0 := @this: c.c.a.o.e.gf;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        c.c.a.o.e.gf r0;
        com.caremark.caremark.views.CVSHelveticaTextView $r4;
        com.caremark.caremark.views.CVSHelveticaEditText $r3;
        com.caremark.caremark.ui.rxclaims.RxVerifyActivity $r2;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: c.c.a.o.e.gf;

        $r1 := @parameter0: java.lang.CharSequence;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = r0.<c.c.a.o.e.gf: com.caremark.caremark.ui.rxclaims.RxVerifyActivity a>;

        $r3 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxVerifyActivity: com.caremark.caremark.views.CVSHelveticaEditText access$1800(com.caremark.caremark.ui.rxclaims.RxVerifyActivity)>($r2);

        virtualinvoke $r3.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        $r2 = r0.<c.c.a.o.e.gf: com.caremark.caremark.ui.rxclaims.RxVerifyActivity a>;

        $r4 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxVerifyActivity: com.caremark.caremark.views.CVSHelveticaTextView access$1900(com.caremark.caremark.ui.rxclaims.RxVerifyActivity)>($r2);

        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(8);

     label1:
        return;
    }
}
