public final enum class c.c.a.c.b$d extends java.lang.Enum
{
    public static final enum c.c.a.c.b$d a;
    public static final enum c.c.a.c.b$d b;
    public static final enum c.c.a.c.b$d c;
    public static final c.c.a.c.b$d[] d;
    public java.lang.String e;

    static void <clinit>()
    {
        c.c.a.c.b$d $r0;
        c.c.a.c.b$d[] $r1;

        $r0 = new c.c.a.c.b$d;

        specialinvoke $r0.<c.c.a.c.b$d: void <init>(java.lang.String,int,java.lang.String)>("SELF", 0, "01");

        <c.c.a.c.b$d: c.c.a.c.b$d a> = $r0;

        $r0 = new c.c.a.c.b$d;

        specialinvoke $r0.<c.c.a.c.b$d: void <init>(java.lang.String,int,java.lang.String)>("FAMILY", 1, "02");

        <c.c.a.c.b$d: c.c.a.c.b$d b> = $r0;

        $r0 = new c.c.a.c.b$d;

        specialinvoke $r0.<c.c.a.c.b$d: void <init>(java.lang.String,int,java.lang.String)>("THIRDPARTYDEPENDENT", 2, "03");

        <c.c.a.c.b$d: c.c.a.c.b$d c> = $r0;

        $r1 = newarray (c.c.a.c.b$d)[3];

        $r0 = <c.c.a.c.b$d: c.c.a.c.b$d a>;

        $r1[0] = $r0;

        $r0 = <c.c.a.c.b$d: c.c.a.c.b$d b>;

        $r1[1] = $r0;

        $r0 = <c.c.a.c.b$d: c.c.a.c.b$d c>;

        $r1[2] = $r0;

        <c.c.a.c.b$d: c.c.a.c.b$d[] d> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.String)
    {
        c.c.a.c.b$d r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: c.c.a.c.b$d;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.c.a.c.b$d: java.lang.String e> = $r2;

        return;
    }

    public static c.c.a.c.b$d valueOf(java.lang.String)
    {
        c.c.a.c.b$d $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/c/b$d;", $r1);

        $r2 = (c.c.a.c.b$d) $r0;

        return $r2;
    }

    public static c.c.a.c.b$d[] values()
    {
        java.lang.Object $r0;
        c.c.a.c.b$d[] $r1;

        $r1 = <c.c.a.c.b$d: c.c.a.c.b$d[] d>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.c.b$d[]) $r0;

        return $r1;
    }

    public java.lang.String a()
    {
        c.c.a.c.b$d r0;
        java.lang.String r1;

        r0 := @this: c.c.a.c.b$d;

        r1 = r0.<c.c.a.c.b$d: java.lang.String e>;

        return r1;
    }
}
