public class c.c.a.o.e.pf extends java.lang.Object implements android.view.View$OnClickListener
{
    public final android.app.Dialog a;
    public final com.caremark.caremark.ui.rxclaims.UploadEOBActivity b;

    public void <init>(com.caremark.caremark.ui.rxclaims.UploadEOBActivity, android.app.Dialog)
    {
        com.caremark.caremark.ui.rxclaims.UploadEOBActivity $r1;
        android.app.Dialog $r2;
        c.c.a.o.e.pf r0;

        r0 := @this: c.c.a.o.e.pf;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.UploadEOBActivity;

        $r2 := @parameter1: android.app.Dialog;

        r0.<c.c.a.o.e.pf: com.caremark.caremark.ui.rxclaims.UploadEOBActivity b> = $r1;

        r0.<c.c.a.o.e.pf: android.app.Dialog a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        android.app.Dialog $r2;
        c.c.a.o.e.pf r0;

        r0 := @this: c.c.a.o.e.pf;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.pf: android.app.Dialog a>;

        virtualinvoke $r2.<android.app.Dialog: void dismiss()>();

        return;
    }
}
