public class c.c.a.o.e.Ee extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity)
    {
        c.c.a.o.e.Ee r0;
        com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity $r1;

        r0 := @this: c.c.a.o.e.Ee;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity;

        r0.<c.c.a.o.e.Ee: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        c.c.a.o.e.Ee r0;
        com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity $r2;

        r0 := @this: c.c.a.o.e.Ee;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.Ee: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity: void showUpLoadOptionDialog()>();

        return;
    }
}
