public class c.c.a.f.b.h extends java.lang.Object
{
    public static final java.lang.String a;
    public android.content.Context b;
    public boolean c;
    public c.c.a.f.e.a d;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        c.c.a.f.b.h r0;
        c.c.a.d.i $r2;
        boolean $z0;

        r0 := @this: c.c.a.f.b.h;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $z0 = virtualinvoke $r2.<c.c.a.d.i: boolean va()>();

        $z0 = $z0 ^ 1;

        r0.<c.c.a.f.b.h: boolean c> = $z0;

        r0.<c.c.a.f.b.h: android.content.Context b> = $r1;

        return;
    }

    public static java.lang.String a()
    {
        java.lang.String r0;

        r0 = <c.c.a.f.b.h: java.lang.String a>;

        return r0;
    }

    public final java.lang.String a(java.lang.String)
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        c.c.a.f.b.h r0;

        r0 := @this: c.c.a.f.b.h;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"logEccrInteractionRequest\":{ \"header\":{ \"serviceContext\":{ \"bkAppName\":\"pbmcmscomposer\",\"deviceToken\":\"device12345\",\"deviceType\":\"AND_MOBILE\",\"appName\":\"PORTAL\",\"channelName\":\"MOBILE\",\"lineOfBusiness\":\"PBM\",\"deviceID\":\"device12345\",\"responseFormat\":\"JSON\",\"tokenType\":\"PBMMEM\",\"bkRequestFormat\":\"XML\",\"type\":\"PBMSBMS\"},\"securityContext\":{ \"securityType\":\"apiKey\",\"apiKey\":\"");

        $r1 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String c()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"}},\"details\":{ \"contentType\":\"JSON\",\"serviceCORS\":\"true\",\"interaction\":{ ");

        $r1 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String f()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("},\"sessionInitStatus\":\"");

        $r1 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String j()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"channelType\":\"Web_MobAnd\",\"interactionResult\":\"Completed\",\"memberInteraction\":\"\",\"sessionID\":\"");

        $r1 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String i()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"systemID\":\"Por_AndAP\",\"memberPartyIdLevel_01\":\"NA\"}}}}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public void a(c.c.a.f.e.a, java.lang.String, c.l.b.a)
    {
        android.content.Context $r8;
        c.c.a.f.b.h r0;
        c.c.a.f.b.g $r7;
        c.c.a.f.b.f $r2;
        c.c.a.f.b.e $r1;
        c.c.a.f.e.a $r3;
        c.l.b.a $r5;
        java.lang.String $r4, $r6;
        c.l.a $r9;

        r0 := @this: c.c.a.f.b.h;

        $r3 := @parameter0: c.c.a.f.e.a;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: c.l.b.a;

        $r6 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String g()>();

        r0.<c.c.a.f.b.h: c.c.a.f.e.a d> = $r3;

        $r4 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String a(java.lang.String)>($r4);

        $r7 = new c.c.a.f.b.g;

        $r1 = new c.c.a.f.b.e;

        specialinvoke $r1.<c.c.a.f.b.e: void <init>(c.c.a.f.b.h,c.l.b.a)>(r0, $r5);

        $r2 = new c.c.a.f.b.f;

        specialinvoke $r2.<c.c.a.f.b.f: void <init>(c.c.a.f.b.h,c.l.b.a)>(r0, $r5);

        specialinvoke $r7.<c.c.a.f.b.g: void <init>(c.c.a.f.b.h,int,java.lang.String,c.b.a.m$b,c.b.a.m$a,java.lang.String)>(r0, 1, $r6, $r1, $r2, $r4);

        $r8 = r0.<c.c.a.f.b.h: android.content.Context b>;

        $r8 = virtualinvoke $r8.<android.content.Context: android.content.Context getApplicationContext()>();

        $r9 = staticinvoke <c.l.a: c.l.a a(android.content.Context)>($r8);

        virtualinvoke $r9.<c.l.a: void a(c.b.a.j,java.lang.String)>($r7, "EccrService");

        return;
    }

    public final java.lang.String b()
    {
        c.c.a.f.e.a $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        c.c.a.f.b.h r0;

        r0 := @this: c.c.a.f.b.h;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ \"value\":\"");

        $r2 = r0.<c.c.a.f.b.h: c.c.a.f.e.a d>;

        $r3 = virtualinvoke $r2.<c.c.a.f.e.a: java.lang.String a()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"key\":\"CATEGORY\"},{ \"value\":\"");

        $r2 = r0.<c.c.a.f.b.h: c.c.a.f.e.a d>;

        $r3 = virtualinvoke $r2.<c.c.a.f.e.a: java.lang.String c()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"key\":\"QUESTION\"},{ \"value\":\"");

        $r2 = r0.<c.c.a.f.b.h: c.c.a.f.e.a d>;

        $r3 = virtualinvoke $r2.<c.c.a.f.e.a: java.lang.String b()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"key\":\"ANSWER\"},{ \"value\":\"");

        $r2 = r0.<c.c.a.f.b.h: c.c.a.f.e.a d>;

        $r3 = virtualinvoke $r2.<c.c.a.f.e.a: java.lang.String e()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"key\":\"DISP_HELPFUL\"},{ \"value\":\"");

        $r2 = r0.<c.c.a.f.b.h: c.c.a.f.e.a d>;

        $r3 = virtualinvoke $r2.<c.c.a.f.e.a: java.lang.String d()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"key\":\"REASON\"}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final java.lang.String c()
    {
        android.content.Context $r2;
        java.lang.String $r1;
        c.c.a.f.b.h r0;

        r0 := @this: c.c.a.f.b.h;

        $r2 = r0.<c.c.a.f.b.h: android.content.Context b>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131821274);

        return $r1;
    }

    public final java.lang.String d()
    {
        android.content.Context $r2;
        java.lang.String $r1;
        c.c.a.f.b.h r0;

        r0 := @this: c.c.a.f.b.h;

        $r2 = r0.<c.c.a.f.b.h: android.content.Context b>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131821276);

        return $r1;
    }

    public final java.lang.String e()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        c.c.a.f.b.h r0;

        r0 := @this: c.c.a.f.b.h;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"additional_data\":[ ");

        $r2 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String b()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final java.lang.String f()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        c.c.a.f.b.h r0;

        r0 := @this: c.c.a.f.b.h;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"corporateChannelID\":\"");

        $r2 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String g()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"memberPartySourceID\":\"QL\",\"interactionType\":\"3285\",\"sessionInitiatior\":\"Consumer\",\"interactionEndTimestamp\":\"");

        $r2 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String h()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"transInteraction\":\"\",\"interactionData\":{");

        $r2 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String e()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final java.lang.String g()
    {
        android.content.Context $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        c.c.a.f.b.h r0;
        android.content.res.Resources $r4;

        r0 := @this: c.c.a.f.b.h;

        $r2 = virtualinvoke r0.<c.c.a.f.b.h: java.lang.String d()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = r0.<c.c.a.f.b.h: android.content.Context b>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131821275);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final java.lang.String h()
    {
        c.c.a.n.b.e $r2;
        java.util.Date $r6;
        java.text.SimpleDateFormat $r1;
        c.c.a.f.b.h r0;
        java.util.Calendar $r5;
        java.util.Locale $r4;
        java.lang.StringBuilder $r8;
        java.lang.String $r3, $r7, $r9;

        r0 := @this: c.c.a.f.b.h;

        $r1 = new java.text.SimpleDateFormat;

        $r2 = <c.c.a.n.b.e: c.c.a.n.b.e Q>;

        $r3 = virtualinvoke $r2.<c.c.a.n.b.e: java.lang.String a()>();

        $r4 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>($r3, $r4);

        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r6 = virtualinvoke $r5.<java.util.Calendar: java.util.Date getTime()>();

        $r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r6);

        $r7 = <c.c.a.f.b.h: java.lang.String a>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Report Date: ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9);

        return $r3;
    }

    public final java.lang.String i()
    {
        c.c.a.d.d $r1;
        java.lang.String $r2;
        c.c.a.f.b.h r0;
        boolean $z0;

        r0 := @this: c.c.a.f.b.h;

        $r1 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        if $r1 == null goto label1;

        $r1 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r2 = virtualinvoke $r1.<c.c.a.d.d: java.lang.String f()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r1 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r2 = virtualinvoke $r1.<c.c.a.d.d: java.lang.String f()>();

        return $r2;

     label1:
        return null;
    }

    public final java.lang.String j()
    {
        c.c.a.f.b.h r0;
        boolean $z0;

        r0 := @this: c.c.a.f.b.h;

        $z0 = r0.<c.c.a.f.b.h: boolean c>;

        if $z0 == 0 goto label1;

        return "Auth";

     label1:
        return "unAuth";
    }

    public static void <clinit>()
    {
        <c.c.a.f.b.h: java.lang.String a> = "h";

        return;
    }
}
