public class c.c.a.i.d.a.p extends java.lang.Object implements java.lang.Runnable
{
    public final com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog)
    {
        c.c.a.i.d.a.p r0;
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog $r1;

        r0 := @this: c.c.a.i.d.a.p;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog;

        r0.<c.c.a.i.d.a.p: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.c.a.i.d.a.p r0;
        int $i0;
        android.view.View $r2;
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog $r1;

        r0 := @this: c.c.a.i.d.a.p;

        $r1 = r0.<c.c.a.i.d.a.p: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a>;

        $r2 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog: android.view.View access$800(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog)>($r1);

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: void setFocusable(boolean)>(1);

        $r1 = r0.<c.c.a.i.d.a.p: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a>;

        $r2 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog: android.view.View access$800(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog)>($r1);

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: boolean requestFocus()>();

        $r1 = r0.<c.c.a.i.d.a.p: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a>;

        $r2 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog: android.view.View access$800(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog)>($r1);

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131297060);

        $i0 = 32768;

        virtualinvoke $r2.<android.view.View: void sendAccessibilityEvent(int)>($i0);

        return;
    }
}
