public class c.c.a.o.e.Xc extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity)
    {
        c.c.a.o.e.Xc r0;
        com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity $r1;

        r0 := @this: c.c.a.o.e.Xc;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity;

        r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity $r2;
        com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity$a $r7;
        android.content.Intent $r4;
        java.lang.String[] $r8;
        c.c.a.c.b $r3;
        com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint $r5;
        c.c.a.o.e.Xc r0;
        android.view.View $r1;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: c.c.a.o.e.Xc;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r3.<c.c.a.c.b: boolean X>;

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3.<c.c.a.c.b: boolean X> = 0;

        $r4 = new android.content.Intent;

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/caremark/caremark/ui/rxclaims/RxCompoundReviewClaimDetailActivity;");

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r4);

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;

     label1:
        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r3.<c.c.a.c.b: boolean aa>;

        if $z0 == 0 goto label2;

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3.<c.c.a.c.b: boolean aa> = 0;

        $r4 = new android.content.Intent;

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/caremark/caremark/ui/rxclaims/RxPrescriptionClaimReviewActivity;");

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r4);

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;

     label2:
        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity: void access$600(com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity)>($r2);

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r5 = <com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint kSavePoint2_Compound_Ingredients_review>;

        $r6 = virtualinvoke $r5.<com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: java.lang.String getScreen()>();

        $r3.<c.c.a.c.b: java.lang.String ca> = $r6;

        $r7 = new com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity$a;

        $r2 = r0.<c.c.a.o.e.Xc: com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity a>;

        specialinvoke $r7.<com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity$a: void <init>(com.caremark.caremark.ui.rxclaims.RxIngredientSummaryActivity)>($r2);

        $r8 = newarray (java.lang.String)[0];

        virtualinvoke $r7.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r8);

        return;
    }
}
