public class c.c.a.i.d.r extends java.lang.Object implements androidx.lifecycle.Observer
{
    public final com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)
    {
        c.c.a.i.d.r r0;
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r1;

        r0 := @this: c.c.a.i.d.r;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment;

        r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(c.c.a.i.b.e)
    {
        com.caremark.caremark.nativeeasyrefill.model.Refill $r11;
        c.c.a.i.b.e $r1;
        int $i0;
        c.c.a.i.e.a $r7;
        java.lang.String $r4, $r12, $r13;
        boolean $z0;
        com.caremark.caremark.nativeeasyrefill.model.Order $r9;
        java.util.Iterator $r10;
        c.c.a.i.d.r r0;
        com.android.volley.VolleyError $r2;
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r3;
        java.util.List $r8;
        com.caremark.caremark.nativeeasyrefill.model.RefillDataMap $r6;
        java.lang.Object $r5;
        com.caremark.caremark.nativeeasyrefill.model.Drug $r14;

        r0 := @this: c.c.a.i.d.r;

        $r1 := @parameter0: c.c.a.i.b.e;

        $r2 = virtualinvoke $r1.<c.c.a.i.b.e: com.android.volley.VolleyError b()>();

        if $r2 == null goto label01;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r2 = virtualinvoke $r1.<c.c.a.i.b.e: com.android.volley.VolleyError b()>();

        $r4 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r3.<com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void showError(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("getRefills", "", $r4, "", "");

        return;

     label01:
        $r5 = virtualinvoke $r1.<c.c.a.i.b.e: java.lang.Object a()>();

        $z0 = $r5 instanceof com.caremark.caremark.nativeeasyrefill.model.RefillDataMap;

        if $z0 == 0 goto label12;

        $r5 = virtualinvoke $r1.<c.c.a.i.b.e: java.lang.Object a()>();

        $r6 = (com.caremark.caremark.nativeeasyrefill.model.RefillDataMap) $r5;

        $r4 = virtualinvoke $r6.<com.caremark.caremark.nativeeasyrefill.model.RefillDataMap: java.lang.String getStatusCode()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("0000");

        if $z0 == 0 goto label11;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void a(com.caremark.caremark.nativeeasyrefill.model.RefillDataMap)>($r6);

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r8 = virtualinvoke $r7.<c.c.a.i.e.a: java.util.List b()>();

        interfaceinvoke $r8.<java.util.List: void clear()>();

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r9 = virtualinvoke $r7.<c.c.a.i.e.a: com.caremark.caremark.nativeeasyrefill.model.Order w()>();

        $r8 = virtualinvoke $r9.<com.caremark.caremark.nativeeasyrefill.model.Order: java.util.List getTotalRefills()>();

        interfaceinvoke $r8.<java.util.List: void clear()>();

        $r8 = virtualinvoke $r6.<com.caremark.caremark.nativeeasyrefill.model.RefillDataMap: java.util.List getRefills()>();

        $r10 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r5 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (com.caremark.caremark.nativeeasyrefill.model.Refill) $r5;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r4 = virtualinvoke $r7.<c.c.a.i.e.a: java.lang.String C()>();

        if $r4 == null goto label07;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r4 = virtualinvoke $r7.<c.c.a.i.e.a: java.lang.String C()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 > 0 goto label03;

        goto label07;

     label03:
        $r4 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: java.lang.String getDisplayRxNumber()>();

        if $r4 == null goto label04;

        $r4 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: java.lang.String getDisplayRxNumber()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 < 4 goto label02;

     label04:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r4 = virtualinvoke $r7.<c.c.a.i.e.a: java.lang.String C()>();

        if $r4 == null goto label05;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r4 = virtualinvoke $r7.<c.c.a.i.e.a: java.lang.String C()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 >= 4 goto label05;

        goto label02;

     label05:
        $r4 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: java.lang.String getDisplayRxNumber()>();

        $r12 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: java.lang.String getDisplayRxNumber()>();

        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 - 4;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i0);

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r12 = virtualinvoke $r7.<c.c.a.i.e.a: java.lang.String C()>();

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r13 = virtualinvoke $r7.<c.c.a.i.e.a: java.lang.String C()>();

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 - 4;

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String substring(int)>($i0);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if $z0 == 0 goto label06;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void d(com.caremark.caremark.nativeeasyrefill.model.Refill)>($r11);

        $r14 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: com.caremark.caremark.nativeeasyrefill.model.Drug getDrug()>();

        $z0 = virtualinvoke $r14.<com.caremark.caremark.nativeeasyrefill.model.Drug: boolean isColdPack()>();

        if $z0 == 0 goto label02;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void c(boolean)>(1);

        goto label02;

     label06:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void c(com.caremark.caremark.nativeeasyrefill.model.Refill)>($r11);

        goto label02;

     label07:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $z0 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: boolean access$1100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment,com.caremark.caremark.nativeeasyrefill.model.Refill)>($r3, $r11);

        if $z0 == 0 goto label08;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r4 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: java.lang.String getDisplayRxNumber()>();

        virtualinvoke $r7.<c.c.a.i.e.a: void h(java.lang.String)>($r4);

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void d(com.caremark.caremark.nativeeasyrefill.model.Refill)>($r11);

        $r14 = virtualinvoke $r11.<com.caremark.caremark.nativeeasyrefill.model.Refill: com.caremark.caremark.nativeeasyrefill.model.Drug getDrug()>();

        $z0 = virtualinvoke $r14.<com.caremark.caremark.nativeeasyrefill.model.Drug: boolean isColdPack()>();

        if $z0 == 0 goto label02;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void c(boolean)>(1);

        goto label02;

     label08:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void c(com.caremark.caremark.nativeeasyrefill.model.Refill)>($r11);

        goto label02;

     label09:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        $r9 = virtualinvoke $r7.<c.c.a.i.e.a: com.caremark.caremark.nativeeasyrefill.model.Order w()>();

        $r11 = virtualinvoke $r9.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.Refill getRefillObject()>();

        if $r11 == null goto label10;

        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r7 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        virtualinvoke $r7.<c.c.a.i.e.a: void F()>();

        goto label12;

     label10:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r4 = virtualinvoke $r3.<androidx.fragment.app.Fragment: java.lang.String getString(int)>(2131822468);

        $r5 = virtualinvoke $r1.<c.c.a.i.b.e: java.lang.Object a()>();

        $r6 = (com.caremark.caremark.nativeeasyrefill.model.RefillDataMap) $r5;

        $r12 = virtualinvoke $r6.<com.caremark.caremark.nativeeasyrefill.model.RefillDataMap: java.lang.String getRefId()>();

        virtualinvoke $r3.<com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void showError(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("N/A", "norefill", "LeanEasyRefill_RefillNotAvailable", $r4, $r12);

        goto label12;

     label11:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r4 = virtualinvoke $r6.<com.caremark.caremark.nativeeasyrefill.model.RefillDataMap: java.lang.String getStatusCode()>();

        virtualinvoke $r3.<com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void showError(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("getRefills", $r4, "", "", "");

     label12:
        $r3 = r0.<c.c.a.i.d.r: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void access$1200(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r3);

        return;
    }

    public volatile void onChanged(java.lang.Object)
    {
        c.c.a.i.b.e $r2;
        c.c.a.i.d.r r0;
        java.lang.Object $r1;

        r0 := @this: c.c.a.i.d.r;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (c.c.a.i.b.e) $r1;

        virtualinvoke r0.<c.c.a.i.d.r: void a(c.c.a.i.b.e)>($r2);

        return;
    }
}
