public class c.c.a.k.A extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a;

    public void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        c.c.a.k.A r0;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r1;

        r0 := @this: c.c.a.k.A;

        $r1 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r0.<c.c.a.k.A: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        c.c.a.k.i $r3;
        android.widget.LinearLayout $r4;
        int $i0;
        c.c.a.k.A r0;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r2;
        android.content.DialogInterface $r1;

        r0 := @this: c.c.a.k.A;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<c.c.a.k.A: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a>;

        $r3 = staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: c.c.a.k.i access$400(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>($r2);

        virtualinvoke $r3.<c.c.a.k.i: void b()>();

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r2 = r0.<c.c.a.k.A: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a>;

        $r4 = staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout access$100(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>($r2);

        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r2 = r0.<c.c.a.k.A: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a>;

        $r4 = staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout access$500(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>($r2);

        virtualinvoke $r4.<android.widget.LinearLayout: void setBackgroundColor(int)>(0);

        return;
    }
}
