public class c.c.a.i.d.o extends android.text.style.ClickableSpan
{
    public final com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)
    {
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r1;
        c.c.a.i.d.o r0;

        r0 := @this: c.c.a.i.d.o;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment;

        r0.<c.c.a.i.d.o: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a> = $r1;

        specialinvoke r0.<android.text.style.ClickableSpan: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog $r5;
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillActivity $r6;
        androidx.fragment.app.FragmentActivity $r3;
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r2;
        c.c.a.i.d.o r0;
        android.view.View $r1;
        c.c.a.d.l $r4;
        boolean $z0;

        r0 := @this: c.c.a.i.d.o;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.i.d.o: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r3 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.i.d.o: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r4 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.d.l access$300(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        $z0 = virtualinvoke $r4.<c.c.a.d.l: boolean d()>();

        $r5 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog newInstance(android.content.Context,int,boolean)>($r3, 1, $z0);

        $r2 = r0.<c.c.a.i.d.o: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r3 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r6 = (com.caremark.caremark.nativeeasyrefill.view.EasyRefillActivity) $r3;

        virtualinvoke $r6.<com.caremark.caremark.nativeeasyrefill.view.EasyRefillActivity: void startFragment(androidx.fragment.app.Fragment)>($r5);

        return;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r2;
        c.c.a.i.d.o r0;
        android.text.TextPaint $r1;
        int $i0;
        androidx.fragment.app.FragmentActivity $r3;
        android.content.res.Resources $r4;

        r0 := @this: c.c.a.i.d.o;

        $r1 := @parameter0: android.text.TextPaint;

        $r2 = r0.<c.c.a.i.d.o: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r3 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r3.<android.app.Activity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>(2131099747);

        virtualinvoke $r1.<android.text.TextPaint: void setColor(int)>($i0);

        return;
    }
}
