public final class c.c.a.q.j extends java.lang.Object implements android.view.View$OnTouchListener
{
    public final com.caremark.caremark.viewprintid.ViewPrintIDActivity a;

    public void <init>(com.caremark.caremark.viewprintid.ViewPrintIDActivity)
    {
        c.c.a.q.j r0;
        com.caremark.caremark.viewprintid.ViewPrintIDActivity $r1;

        r0 := @this: c.c.a.q.j;

        $r1 := @parameter0: com.caremark.caremark.viewprintid.ViewPrintIDActivity;

        r0.<c.c.a.q.j: com.caremark.caremark.viewprintid.ViewPrintIDActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.caremark.caremark.viewprintid.ViewPrintIDActivity $r3;
        android.view.MotionEvent $r1;
        c.c.a.q.j r0;
        android.view.View $r2;

        r0 := @this: c.c.a.q.j;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.MotionEvent;

        $r3 = r0.<c.c.a.q.j: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        virtualinvoke $r3.<com.caremark.caremark.viewprintid.ViewPrintIDActivity: void hideSoftKeyboard(android.app.Activity)>($r3);

        return 0;
    }
}
