public class c.c.a.i.d.y extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    public final com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)
    {
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r1;
        c.c.a.i.d.y r0;

        r0 := @this: c.c.a.i.d.y;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment;

        r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order $r7;
        android.widget.CompoundButton $r1;
        c.c.a.i.d.y r0;
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r2;
        com.caremark.caremark.nativeeasyrefill.model.Refill $r5;
        java.util.List $r8;
        android.widget.CheckBox $r3;
        c.c.a.i.e.a $r6;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: c.c.a.i.d.y;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r3 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: android.widget.CheckBox access$1900(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.CheckBox: java.lang.Object getTag()>();

        $r5 = (com.caremark.caremark.nativeeasyrefill.model.Refill) $r4;

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r6 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        virtualinvoke $r6.<c.c.a.i.e.a: void a(com.caremark.caremark.nativeeasyrefill.model.Refill)>($r5);

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void access$900(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment,com.caremark.caremark.nativeeasyrefill.model.Refill)>($r2, $r5);

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: boolean access$2002(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment,boolean)>($r2, 0);

        goto label2;

     label1:
        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r6 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        virtualinvoke $r6.<c.c.a.i.e.a: void b(com.caremark.caremark.nativeeasyrefill.model.Refill)>($r5);

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void access$800(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment,com.caremark.caremark.nativeeasyrefill.model.Refill)>($r2, $r5);

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: boolean access$2002(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment,boolean)>($r2, 1);

     label2:
        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r6 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        $r7 = virtualinvoke $r6.<c.c.a.i.e.a: com.caremark.caremark.nativeeasyrefill.model.Order w()>();

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r6 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        $r8 = virtualinvoke $r6.<c.c.a.i.e.a: java.util.List D()>();

        virtualinvoke $r7.<com.caremark.caremark.nativeeasyrefill.model.Order: void setTotalRefills(java.util.List)>($r8);

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r6 = staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: c.c.a.i.e.a access$100(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        virtualinvoke $r6.<c.c.a.i.e.a: void O()>();

        $r2 = r0.<c.c.a.i.d.y: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: void access$1000(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)>($r2);

        return;
    }
}
