public class c.c.a.k.z extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.photorx.PhotoRxEntryActivity a;

    public void <init>(com.caremark.caremark.photorx.PhotoRxEntryActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryActivity $r1;
        c.c.a.k.z r0;

        r0 := @this: c.c.a.k.z;

        $r1 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryActivity;

        r0.<c.c.a.k.z: com.caremark.caremark.photorx.PhotoRxEntryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        c.c.a.k.z r0;

        r0 := @this: c.c.a.k.z;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
