public final class c.c.a.q.m extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.viewprintid.ViewPrintIDActivity a;

    public void <init>(com.caremark.caremark.viewprintid.ViewPrintIDActivity)
    {
        com.caremark.caremark.viewprintid.ViewPrintIDActivity $r1;
        c.c.a.q.m r0;

        r0 := @this: c.c.a.q.m;

        $r1 := @parameter0: com.caremark.caremark.viewprintid.ViewPrintIDActivity;

        r0.<c.c.a.q.m: com.caremark.caremark.viewprintid.ViewPrintIDActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        com.caremark.caremark.viewprintid.ViewPrintIDActivity $r3;
        android.view.View $r1;
        android.content.Intent $r2;
        c.c.a.q.m r0;

        r0 := @this: c.c.a.q.m;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = r0.<c.c.a.q.m: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/caremark/caremark/MainActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(603979776);

        $r3 = r0.<c.c.a.q.m: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
