public class c.c.a.d.b.a.j extends java.lang.Object implements android.view.View$OnClickListener
{
    public final c.c.a.d.b.a.a.d a;
    public final com.caremark.caremark.core.drug.interactions.ProductListItem b;
    public final com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c;

    public void <init>(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity, c.c.a.d.b.a.a.d, com.caremark.caremark.core.drug.interactions.ProductListItem)
    {
        c.c.a.d.b.a.a.d $r2;
        com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity $r1;
        c.c.a.d.b.a.j r0;
        com.caremark.caremark.core.drug.interactions.ProductListItem $r3;

        r0 := @this: c.c.a.d.b.a.j;

        $r1 := @parameter0: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity;

        $r2 := @parameter1: c.c.a.d.b.a.a.d;

        $r3 := @parameter2: com.caremark.caremark.core.drug.interactions.ProductListItem;

        r0.<c.c.a.d.b.a.j: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c> = $r1;

        r0.<c.c.a.d.b.a.j: c.c.a.d.b.a.a.d a> = $r2;

        r0.<c.c.a.d.b.a.j: com.caremark.caremark.core.drug.interactions.ProductListItem b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.LinearLayout $r5;
        c.c.a.d.b.a.a.d $r4;
        int $i0;
        android.view.View $r2;
        com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity $r3;
        c.c.a.d.b.a.j r0;
        com.caremark.caremark.core.drug.interactions.ProductListItem $r1;

        r0 := @this: c.c.a.d.b.a.j;

        $r2 := @parameter0: android.view.View;

        $r3 = r0.<c.c.a.d.b.a.j: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        $r4 = r0.<c.c.a.d.b.a.j: c.c.a.d.b.a.a.d a>;

        staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: c.c.a.d.b.a.a.d access$1402(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity,c.c.a.d.b.a.a.d)>($r3, $r4);

        $r3 = r0.<c.c.a.d.b.a.j: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        $r5 = staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: android.widget.LinearLayout access$1300(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity)>($r3);

        $r1 = r0.<c.c.a.d.b.a.j: com.caremark.caremark.core.drug.interactions.ProductListItem b>;

        $i0 = virtualinvoke $r5.<android.widget.LinearLayout: int indexOfChild(android.view.View)>($r1);

        staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: int access$1202(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity,int)>($r3, $i0);

        $r3 = r0.<c.c.a.d.b.a.j: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        virtualinvoke $r3.<android.app.Activity: void showDialog(int)>(405);

        return;
    }
}
