public class c.c.a.o.a.r extends androidx.recyclerview.widget.RecyclerView$a
{
    public java.util.ArrayList a;
    public android.content.Context b;
    public int c;
    public java.lang.String d;

    public void <init>(android.content.Context, java.util.ArrayList, java.lang.String)
    {
        android.content.Context $r1;
        int $i0;
        java.lang.String $r3;
        c.c.a.o.a.r r0;
        java.util.ArrayList $r2;

        r0 := @this: c.c.a.o.a.r;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$a: void <init>()>();

        $i0 = -1;

        r0.<c.c.a.o.a.r: int c> = $i0;

        r0.<c.c.a.o.a.r: java.util.ArrayList a> = $r2;

        r0.<c.c.a.o.a.r: android.content.Context b> = $r1;

        r0.<c.c.a.o.a.r: java.lang.String d> = $r3;

        return;
    }

    public static android.content.Context a(c.c.a.o.a.r)
    {
        android.content.Context r1;
        c.c.a.o.a.r $r0;

        $r0 := @parameter0: c.c.a.o.a.r;

        r1 = $r0.<c.c.a.o.a.r: android.content.Context b>;

        return r1;
    }

    public static void a(c.c.a.o.a.r, android.view.View)
    {
        android.view.View $r1;
        c.c.a.o.a.r $r0;

        $r0 := @parameter0: c.c.a.o.a.r;

        $r1 := @parameter1: android.view.View;

        virtualinvoke $r0.<c.c.a.o.a.r: void a(android.view.View)>($r1);

        return;
    }

    public void a()
    {
        android.content.Context $r5;
        com.caremark.caremark.model.rxclaims.prescribersearch.Physician $r4, $r8;
        c.c.a.n.b.e $r10;
        com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails $r2;
        com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity $r6;
        com.caremark.caremark.model.rxclaims.prescribersearch.Physician[] $r3;
        c.c.a.c.b $r7;
        int $i0;
        java.lang.String $r9;
        com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse $r1;
        c.c.a.o.a.r r0;

        r0 := @this: c.c.a.o.a.r;

        $r1 = staticinvoke <com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse: com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse getPrescriberInstance()>();

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse: com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails getDetails()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse: com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails: com.caremark.caremark.model.rxclaims.prescribersearch.Physician[] getPhysician()>();

        if $r3 == null goto label1;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse: com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails: com.caremark.caremark.model.rxclaims.prescribersearch.Physician[] getPhysician()>();

        $i0 = r0.<c.c.a.o.a.r: int c>;

        $r4 = $r3[$i0];

        $r5 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = (com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity) $r5;

        $r7 = virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8 = virtualinvoke $r7.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r9 = virtualinvoke $r8.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getZipSearched()>();

        virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setZipSearched(java.lang.String)>($r9);

        $r5 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = (com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity) $r5;

        $r7 = virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8 = virtualinvoke $r7.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r9 = virtualinvoke $r8.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getlNameSearched()>();

        virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setlNameSearched(java.lang.String)>($r9);

        $r5 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = (com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity) $r5;

        $r7 = virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8 = virtualinvoke $r7.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r9 = virtualinvoke $r8.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getfNameSearched()>();

        virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setfNameSearched(java.lang.String)>($r9);

        $r5 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = (com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity) $r5;

        $r7 = virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8 = virtualinvoke $r7.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r9 = virtualinvoke $r8.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getSearchedNPID()>();

        virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setSearchedNPID(java.lang.String)>($r9);

        $r5 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = (com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity) $r5;

        $r7 = virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        virtualinvoke $r7.<c.c.a.c.b: void a(com.caremark.caremark.model.rxclaims.prescribersearch.Physician)>($r4);

        $r5 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = (com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity) $r5;

        $r10 = <c.c.a.n.b.e: c.c.a.n.b.e t>;

        $r9 = virtualinvoke $r10.<c.c.a.n.b.e: java.lang.String a()>();

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberResponse: com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDetails: com.caremark.caremark.model.rxclaims.prescribersearch.Physician[] getPhysician()>();

        $i0 = r0.<c.c.a.o.a.r: int c>;

        $r4 = $r3[$i0];

        virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxPrescriberResultActivity: void sendECCRTaggingForPrescriberLookUp(java.lang.String,com.caremark.caremark.model.rxclaims.prescribersearch.Physician)>($r9, $r4);

     label1:
        return;
    }

    public final void a(android.view.View)
    {
        int $i0;
        android.view.View $r1;
        java.lang.Object $r2;
        c.c.a.o.a.r r0;
        java.lang.Integer $r3;

        r0 := @this: c.c.a.o.a.r;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        r0.<c.c.a.o.a.r: int c> = $i0;

        virtualinvoke r0.<c.c.a.o.a.r: void a()>();

        virtualinvoke r0.<androidx.recyclerview.widget.RecyclerView$a: void notifyDataSetChanged()>();

        return;
    }

    public void a(c.c.a.o.a.r$a, int)
    {
        android.content.Context $r14;
        com.caremark.caremark.views.CVSHelveticaTextView $r15;
        c.c.a.o.e.Kc $r10;
        java.lang.Integer $r8;
        android.graphics.drawable.Drawable $r17;
        java.util.ArrayList $r3;
        org.json.JSONObject $r9, $r18;
        int $i0, $i1, $i2;
        android.widget.Button $r7;
        java.lang.String $r6;
        c.c.a.o.a.r$a $r1;
        boolean $z0;
        android.text.SpannableString $r20;
        java.lang.Exception $r11;
        android.widget.TextView $r2;
        android.widget.RelativeLayout $r12;
        java.lang.Object $r4;
        java.lang.StringBuilder $r13, $r19;
        c.c.a.o.a.q $r22;
        c.c.a.o.a.r r0;
        com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDisplayModel $r5;
        android.content.res.Resources $r16;
        c.c.a.o.a.p $r21;

        r0 := @this: c.c.a.o.a.r;

        $r1 := @parameter0: c.c.a.o.a.r$a;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <c.c.a.o.a.r$a: android.widget.TextView a(c.c.a.o.a.r$a)>($r1);

        $r3 = r0.<c.c.a.o.a.r: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDisplayModel) $r4;

        $r6 = virtualinvoke $r5.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDisplayModel: java.lang.String getPrescriberName()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r2 = staticinvoke <c.c.a.o.a.r$a: android.widget.TextView b(c.c.a.o.a.r$a)>($r1);

        $r3 = r0.<c.c.a.o.a.r: java.util.ArrayList a>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDisplayModel) $r4;

        $r6 = virtualinvoke $r5.<com.caremark.caremark.model.rxclaims.prescribersearch.PrescriberDisplayModel: java.lang.String getPrescriberAddress()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r7 = staticinvoke <c.c.a.o.a.r$a: android.widget.Button c(c.c.a.o.a.r$a)>($r1);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r7.<android.widget.Button: void setTag(java.lang.Object)>($r8);

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 != 0 goto label06;

        $r18 = new org.json.JSONObject;

        $r9 = $r18;

     label01:
        $r10 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r6 = virtualinvoke $r10.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r18.<org.json.JSONObject: void <init>(java.lang.String)>($r6);

        $z0 = virtualinvoke $r9.<org.json.JSONObject: boolean has(java.lang.String)>("RxPrescriberResultActivity");

     label02:
        if $z0 == 0 goto label06;

     label03:
        $r9 = virtualinvoke $r9.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("RxPrescriberResultActivity");

        $r7 = staticinvoke <c.c.a.o.a.r$a: android.widget.Button c(c.c.a.o.a.r$a)>($r1);

        $r6 = virtualinvoke $r9.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("select");

        virtualinvoke $r7.<android.widget.Button: void setText(java.lang.CharSequence)>($r6);

        $r6 = virtualinvoke $r9.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("PrescriberManual");

        staticinvoke <c.c.a.o.a.r$a: java.lang.String a(c.c.a.o.a.r$a,java.lang.String)>($r1, $r6);

     label04:
        goto label06;

     label05:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

     label06:
        $r3 = r0.<c.c.a.o.a.r: java.util.ArrayList a>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 != $i1 goto label09;

        $r12 = staticinvoke <c.c.a.o.a.r$a: android.widget.RelativeLayout e(c.c.a.o.a.r$a)>($r1);

        virtualinvoke $r12.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r20 = new android.text.SpannableString;

        $r19 = new java.lang.StringBuilder;

        $r13 = $r19;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r14 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = virtualinvoke $r14.<android.content.Context: java.lang.String getString(int)>(2131822050);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r6);

        $r15 = staticinvoke <c.c.a.o.a.r$a: com.caremark.caremark.views.CVSHelveticaTextView f(c.c.a.o.a.r$a)>($r1);

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label07;

        $r14 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r6 = virtualinvoke $r14.<android.content.Context: java.lang.String getString(int)>(2131822050);

        goto label08;

     label07:
        $r6 = staticinvoke <c.c.a.o.a.r$a: java.lang.String d(c.c.a.o.a.r$a)>($r1);

     label08:
        virtualinvoke $r15.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r6);

        $r15 = staticinvoke <c.c.a.o.a.r$a: com.caremark.caremark.views.CVSHelveticaTextView f(c.c.a.o.a.r$a)>($r1);

        $r14 = r0.<c.c.a.o.a.r: android.content.Context b>;

        $r16 = virtualinvoke $r14.<android.content.Context: android.content.res.Resources getResources()>();

        $r17 = staticinvoke <b.i.b.a.h: android.graphics.drawable.Drawable a(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r16, 2131230891, null);

        virtualinvoke $r15.<androidx.appcompat.widget.AppCompatTextView: void setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(null, null, $r17, null);

        $r15 = staticinvoke <c.c.a.o.a.r$a: com.caremark.caremark.views.CVSHelveticaTextView f(c.c.a.o.a.r$a)>($r1);

        $r21 = new c.c.a.o.a.p;

        specialinvoke $r21.<c.c.a.o.a.p: void <init>(c.c.a.o.a.r)>(r0);

        virtualinvoke $r15.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        goto label10;

     label09:
        $r12 = staticinvoke <c.c.a.o.a.r$a: android.widget.RelativeLayout e(c.c.a.o.a.r$a)>($r1);

        virtualinvoke $r12.<android.widget.RelativeLayout: void setVisibility(int)>(8);

     label10:
        $r7 = staticinvoke <c.c.a.o.a.r$a: android.widget.Button c(c.c.a.o.a.r$a)>($r1);

        $r22 = new c.c.a.o.a.q;

        specialinvoke $r22.<c.c.a.o.a.q: void <init>(c.c.a.o.a.r)>(r0);

        virtualinvoke $r7.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        return;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Exception from label03 to label04 with label05;
    }

    public int getItemCount()
    {
        int $i0;
        c.c.a.o.a.r r0;
        java.util.ArrayList $r1;

        r0 := @this: c.c.a.o.a.r;

        $r1 = r0.<c.c.a.o.a.r: java.util.ArrayList a>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public volatile void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$v, int)
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        c.c.a.o.a.r r0;
        c.c.a.o.a.r$a $r2;

        r0 := @this: c.c.a.o.a.r;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $i0 := @parameter1: int;

        $r2 = (c.c.a.o.a.r$a) $r1;

        virtualinvoke r0.<c.c.a.o.a.r: void a(c.c.a.o.a.r$a,int)>($r2, $i0);

        return;
    }

    public volatile androidx.recyclerview.widget.RecyclerView$v onCreateViewHolder(android.view.ViewGroup, int)
    {
        int $i0;
        c.c.a.o.a.r r0;
        c.c.a.o.a.r$a $r1;
        android.view.ViewGroup $r2;

        r0 := @this: c.c.a.o.a.r;

        $r2 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<c.c.a.o.a.r: c.c.a.o.a.r$a onCreateViewHolder(android.view.ViewGroup,int)>($r2, $i0);

        return $r1;
    }

    public c.c.a.o.a.r$a onCreateViewHolder(android.view.ViewGroup, int)
    {
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        int $i0;
        android.view.View $r4;
        c.c.a.o.a.r r0;
        android.view.ViewGroup $r1;
        c.c.a.o.a.r$a $r5;

        r0 := @this: c.c.a.o.a.r;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2131493114, $r1, 0);

        $r5 = new c.c.a.o.a.r$a;

        specialinvoke $r5.<c.c.a.o.a.r$a: void <init>(c.c.a.o.a.r,android.view.View)>(r0, $r4);

        return $r5;
    }
}
