public class c.c.a.d.b.a.o extends java.lang.Object implements android.content.DialogInterface$OnKeyListener
{
    public final com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity a;

    public void <init>(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity)
    {
        c.c.a.d.b.a.o r0;
        com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity $r1;

        r0 := @this: c.c.a.d.b.a.o;

        $r1 := @parameter0: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity;

        r0.<c.c.a.d.b.a.o: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.content.DialogInterface, int, android.view.KeyEvent)
    {
        c.c.a.d.b.a.o r0;
        android.view.KeyEvent $r2;
        int $i0;
        com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity $r3;
        android.content.DialogInterface $r1;

        r0 := @this: c.c.a.d.b.a.o;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 == 4 goto label2;

        if $i0 == 84 goto label1;

        return 0;

     label1:
        return 1;

     label2:
        $r3 = r0.<c.c.a.d.b.a.o: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity a>;

        virtualinvoke $r3.<android.app.Activity: void removeDialog(int)>(407);

        return 1;
    }
}
