public class c.c.a.i.b.a.a extends org.xml.sax.helpers.DefaultHandler
{
    public com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a;
    public boolean b;
    public boolean c;
    public boolean d;
    public boolean e;

    public void <init>()
    {
        c.c.a.i.b.a.a r0;

        r0 := @this: c.c.a.i.b.a.a;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<c.c.a.i.b.a.a: boolean b> = 0;

        r0.<c.c.a.i.b.a.a: boolean c> = 0;

        r0.<c.c.a.i.b.a.a: boolean d> = 0;

        r0.<c.c.a.i.b.a.a: boolean e> = 0;

        return;
    }

    public com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a()
    {
        com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult r1;
        c.c.a.i.b.a.a r0;

        r0 := @this: c.c.a.i.b.a.a;

        r1 = r0.<c.c.a.i.b.a.a: com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a>;

        return r1;
    }

    public void characters(char[], int, int)
    {
        com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult $r2;
        c.c.a.i.b.a.a r0;
        int $i0, $i1;
        char[] $r1;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: c.c.a.i.b.a.a;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void characters(char[],int,int)>($r1, $i0, $i1);

        $z0 = r0.<c.c.a.i.b.a.a: boolean b>;

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.i.b.a.a: com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult: void setStatusCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.a: boolean b> = 0;

     label1:
        $z0 = r0.<c.c.a.i.b.a.a: boolean c>;

        if $z0 == 0 goto label2;

        $r2 = r0.<c.c.a.i.b.a.a: com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult: void setStatusDesc(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.a: boolean c> = 0;

     label2:
        $z0 = r0.<c.c.a.i.b.a.a: boolean d>;

        if $z0 == 0 goto label3;

        $r2 = r0.<c.c.a.i.b.a.a: com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult: void setRefId(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.a: boolean d> = 0;

     label3:
        $z0 = r0.<c.c.a.i.b.a.a: boolean e>;

        if $z0 == 0 goto label4;

        $r2 = r0.<c.c.a.i.b.a.a: com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult: void setStatusAdditionalDesc(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.a: boolean e> = 0;

     label4:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        c.c.a.i.b.a.a r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: c.c.a.i.b.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult $r5;
        c.c.a.i.b.a.a r0;
        org.xml.sax.Attributes $r2;
        java.lang.String $r1, $r3, $r4;
        boolean $z0;

        r0 := @this: c.c.a.i.b.a.a;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: org.xml.sax.Attributes;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r3, $r4, $r1, $r2);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("response");

        if $z0 == 0 goto label1;

        $r5 = new com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult;

        specialinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult: void <init>()>();

        r0.<c.c.a.i.b.a.a: com.caremark.caremark.nativeeasyrefill.model.AddCreditCardPaymentAccountResult a> = $r5;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusCode");

        if $z0 == 0 goto label2;

        r0.<c.c.a.i.b.a.a: boolean b> = 1;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusDesc");

        if $z0 == 0 goto label3;

        r0.<c.c.a.i.b.a.a: boolean c> = 1;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("refId");

        if $z0 == 0 goto label4;

        r0.<c.c.a.i.b.a.a: boolean d> = 1;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("operationName");

        if $z0 == 0 goto label5;

        r0.<c.c.a.i.b.a.a: boolean e> = 1;

     label5:
        return;
    }
}
