public class c.c.a.o.c.r extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.dialogs.FingerprintFailedDialog a;

    public void <init>(com.caremark.caremark.ui.dialogs.FingerprintFailedDialog)
    {
        com.caremark.caremark.ui.dialogs.FingerprintFailedDialog $r1;
        c.c.a.o.c.r r0;

        r0 := @this: c.c.a.o.c.r;

        $r1 := @parameter0: com.caremark.caremark.ui.dialogs.FingerprintFailedDialog;

        r0.<c.c.a.o.c.r: com.caremark.caremark.ui.dialogs.FingerprintFailedDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.caremark.caremark.ui.dialogs.FingerprintFailedDialog $r2;
        c.c.a.o.c.r r0;

        r0 := @this: c.c.a.o.c.r;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.c.r: com.caremark.caremark.ui.dialogs.FingerprintFailedDialog a>;

        virtualinvoke $r2.<android.app.DialogFragment: void dismiss()>();

        return;
    }
}
