public final enum class c.c.a.b.g$a extends java.lang.Enum
{
    public static final enum c.c.a.b.g$a a;
    public static final enum c.c.a.b.g$a b;
    public static final enum c.c.a.b.g$a c;
    public static final enum c.c.a.b.g$a d;
    public static final c.c.a.b.g$a[] e;
    public java.lang.String f;

    static void <clinit>()
    {
        c.c.a.b.g$a $r0;
        c.c.a.b.g$a[] $r1;

        $r0 = new c.c.a.b.g$a;

        specialinvoke $r0.<c.c.a.b.g$a: void <init>(java.lang.String,int,java.lang.String)>("GET", 0, "GET");

        <c.c.a.b.g$a: c.c.a.b.g$a a> = $r0;

        $r0 = new c.c.a.b.g$a;

        specialinvoke $r0.<c.c.a.b.g$a: void <init>(java.lang.String,int,java.lang.String)>("POST", 1, "POST");

        <c.c.a.b.g$a: c.c.a.b.g$a b> = $r0;

        $r0 = new c.c.a.b.g$a;

        specialinvoke $r0.<c.c.a.b.g$a: void <init>(java.lang.String,int,java.lang.String)>("PUT", 2, "PUT");

        <c.c.a.b.g$a: c.c.a.b.g$a c> = $r0;

        $r0 = new c.c.a.b.g$a;

        specialinvoke $r0.<c.c.a.b.g$a: void <init>(java.lang.String,int,java.lang.String)>("DELETE", 3, "DELETE");

        <c.c.a.b.g$a: c.c.a.b.g$a d> = $r0;

        $r1 = newarray (c.c.a.b.g$a)[4];

        $r0 = <c.c.a.b.g$a: c.c.a.b.g$a a>;

        $r1[0] = $r0;

        $r0 = <c.c.a.b.g$a: c.c.a.b.g$a b>;

        $r1[1] = $r0;

        $r0 = <c.c.a.b.g$a: c.c.a.b.g$a c>;

        $r1[2] = $r0;

        $r0 = <c.c.a.b.g$a: c.c.a.b.g$a d>;

        $r1[3] = $r0;

        <c.c.a.b.g$a: c.c.a.b.g$a[] e> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.String)
    {
        c.c.a.b.g$a r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: c.c.a.b.g$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.c.a.b.g$a: java.lang.String f> = $r2;

        return;
    }

    public static c.c.a.b.g$a valueOf(java.lang.String)
    {
        c.c.a.b.g$a $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/b/g$a;", $r1);

        $r2 = (c.c.a.b.g$a) $r0;

        return $r2;
    }

    public static c.c.a.b.g$a[] values()
    {
        java.lang.Object $r0;
        c.c.a.b.g$a[] $r1;

        $r1 = <c.c.a.b.g$a: c.c.a.b.g$a[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.b.g$a[]) $r0;

        return $r1;
    }
}
