public class c.c.a.Gb extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final android.content.Intent a;
    public final com.caremark.caremark.MyAccountActivity b;

    public void <init>(com.caremark.caremark.MyAccountActivity, android.content.Intent)
    {
        c.c.a.Gb r0;
        com.caremark.caremark.MyAccountActivity $r1;
        android.content.Intent $r2;

        r0 := @this: c.c.a.Gb;

        $r1 := @parameter0: com.caremark.caremark.MyAccountActivity;

        $r2 := @parameter1: android.content.Intent;

        r0.<c.c.a.Gb: com.caremark.caremark.MyAccountActivity b> = $r1;

        r0.<c.c.a.Gb: android.content.Intent a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        c.c.a.Gb r0;
        android.content.Intent $r2;
        com.caremark.caremark.MyAccountActivity $r3;
        android.content.DialogInterface $r1;

        r0 := @this: c.c.a.Gb;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<c.c.a.Gb: com.caremark.caremark.MyAccountActivity b>;

        $r2 = r0.<c.c.a.Gb: android.content.Intent a>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
