public class c.c.a.h extends java.lang.Object implements com.caremark.caremark.ui.dialogs.CoventryMembersDialog$b
{
    public final int a;
    public final com.caremark.caremark.BaseActivity b;

    public void <init>(com.caremark.caremark.BaseActivity, int)
    {
        int $i0;
        com.caremark.caremark.BaseActivity $r1;
        c.c.a.h r0;

        r0 := @this: c.c.a.h;

        $r1 := @parameter0: com.caremark.caremark.BaseActivity;

        $i0 := @parameter1: int;

        r0.<c.c.a.h: com.caremark.caremark.BaseActivity b> = $r1;

        r0.<c.c.a.h: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick()
    {
        android.net.ConnectivityManager $r4;
        c.c.a.n.c.d $r8;
        com.caremark.caremark.BaseActivity $r2;
        android.net.NetworkInfo $r5;
        c.c.a.n.c$a $r10;
        android.app.AlertDialog $r7;
        c.c.a.h r0;
        c.c.a.g $r1;
        android.app.AlertDialog$Builder $r6;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r9;

        r0 := @this: c.c.a.h;

        $r2 = r0.<c.c.a.h: com.caremark.caremark.BaseActivity b>;

        $r3 = virtualinvoke $r2.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r5 != null goto label1;

        $r6 = new android.app.AlertDialog$Builder;

        $r2 = r0.<c.c.a.h: com.caremark.caremark.BaseActivity b>;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301543);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131821901);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131821900);

        $r1 = new c.c.a.g;

        specialinvoke $r1.<c.c.a.g: void <init>(c.c.a.h)>(r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131820777, $r1);

        $r7 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r7.<android.app.AlertDialog: void show()>();

        goto label2;

     label1:
        $r8 = <c.c.a.n.c.d: c.c.a.n.c.d x>;

        $r9 = virtualinvoke $r8.<c.c.a.n.c.d: java.lang.String a()>();

        $r10 = <c.c.a.n.c$a: c.c.a.n.c$a a>;

        staticinvoke <c.c.a.n.c: void b(java.lang.String,c.c.a.n.c$a)>($r9, $r10);

        $r2 = r0.<c.c.a.h: com.caremark.caremark.BaseActivity b>;

        virtualinvoke $r2.<com.caremark.caremark.BaseActivity: void goToRegistrationScreen()>();

     label2:
        $r2 = r0.<c.c.a.h: com.caremark.caremark.BaseActivity b>;

        $i0 = r0.<c.c.a.h: int a>;

        virtualinvoke $r2.<android.app.Activity: void removeDialog(int)>($i0);

        return;
    }
}
