public class c.c.a.o.a.h$a extends androidx.recyclerview.widget.RecyclerView$v
{
    public android.widget.TextView a;
    public android.widget.ImageView b;
    public final c.c.a.o.a.h c;

    public void <init>(c.c.a.o.a.h, android.view.View)
    {
        android.widget.TextView $r4;
        c.c.a.o.a.h $r2;
        c.c.a.o.a.h$a r0;
        android.widget.ImageView $r5;
        android.view.View $r1, $r3;

        r0 := @this: c.c.a.o.a.h$a;

        $r2 := @parameter0: c.c.a.o.a.h;

        $r1 := @parameter1: android.view.View;

        r0.<c.c.a.o.a.h$a: c.c.a.o.a.h c> = $r2;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void <init>(android.view.View)>($r1);

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297039);

        $r4 = (android.widget.TextView) $r3;

        r0.<c.c.a.o.a.h$a: android.widget.TextView a> = $r4;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297037);

        $r5 = (android.widget.ImageView) $r1;

        r0.<c.c.a.o.a.h$a: android.widget.ImageView b> = $r5;

        return;
    }

    public static android.widget.TextView a(c.c.a.o.a.h$a)
    {
        c.c.a.o.a.h$a $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: c.c.a.o.a.h$a;

        r1 = $r0.<c.c.a.o.a.h$a: android.widget.TextView a>;

        return r1;
    }

    public static android.widget.ImageView b(c.c.a.o.a.h$a)
    {
        c.c.a.o.a.h$a $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: c.c.a.o.a.h$a;

        r1 = $r0.<c.c.a.o.a.h$a: android.widget.ImageView b>;

        return r1;
    }
}
