public class c.c.a.f.f.g extends java.lang.Object implements c.l.b.a
{
    public final java.lang.String a;
    public final com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b;

    public void <init>(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity, java.lang.String)
    {
        c.c.a.f.f.g r0;
        com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity $r1;
        java.lang.String $r2;

        r0 := @this: c.c.a.f.f.g;

        $r1 := @parameter0: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity;

        $r2 := @parameter1: java.lang.String;

        r0.<c.c.a.f.f.g: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b> = $r1;

        r0.<c.c.a.f.f.g: java.lang.String a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Boolean)
    {
        com.caremark.caremark.helpCenter.pojo.Category $r8;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r9;
        c.c.a.f.f.g r0;
        com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity $r6;
        c.c.a.f.e.b $r7;
        c.c.a.d.c $r4;
        java.lang.Boolean $r2;
        java.lang.String $r1, $r5;
        c.c.a.d.i $r3;
        boolean $z0;

        r0 := @this: c.c.a.f.f.g;

        $r2 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c sa>;

        $r5 = virtualinvoke $r3.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r4);

        $r6 = r0.<c.c.a.f.f.g: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b>;

        $r7 = staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: c.c.a.f.e.b access$100(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity)>($r6);

        $r1 = r0.<c.c.a.f.f.g: java.lang.String a>;

        $r8 = virtualinvoke $r7.<c.c.a.f.e.b: com.caremark.caremark.helpCenter.pojo.Category a(java.lang.String,java.lang.String)>($r5, $r1);

        staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: com.caremark.caremark.helpCenter.pojo.Category access$002(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity,com.caremark.caremark.helpCenter.pojo.Category)>($r6, $r8);

        $r6 = r0.<c.c.a.f.f.g: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b>;

        $r8 = staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: com.caremark.caremark.helpCenter.pojo.Category access$000(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity)>($r6);

        staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: void access$200(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity,com.caremark.caremark.helpCenter.pojo.Category)>($r6, $r8);

        $r6 = r0.<c.c.a.f.f.g: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b>;

        staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: void access$300(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity)>($r6);

        return;

     label1:
        $r6 = r0.<c.c.a.f.f.g: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b>;

        $r9 = staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView access$400(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity)>($r6);

        virtualinvoke $r9.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }

    public void onErrorResponse(com.android.volley.VolleyError)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r1;
        c.c.a.f.f.g r0;
        com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity $r3;
        com.android.volley.VolleyError $r2;

        r0 := @this: c.c.a.f.f.g;

        $r2 := @parameter0: com.android.volley.VolleyError;

        $r3 = r0.<c.c.a.f.f.g: com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity b>;

        $r1 = staticinvoke <com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView access$400(com.caremark.caremark.helpCenter.views.HelpCenterQnAActivity)>($r3);

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }

    public volatile void onResponse(java.lang.Object)
    {
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        c.c.a.f.f.g r0;

        r0 := @this: c.c.a.f.f.g;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke r0.<c.c.a.f.f.g: void a(java.lang.Boolean)>($r2);

        return;
    }
}
