public class c.c.a.k.v extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.photorx.PhotoRxEntryActivity a;

    public void <init>(com.caremark.caremark.photorx.PhotoRxEntryActivity)
    {
        c.c.a.k.v r0;
        com.caremark.caremark.photorx.PhotoRxEntryActivity $r1;

        r0 := @this: c.c.a.k.v;

        $r1 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryActivity;

        r0.<c.c.a.k.v: com.caremark.caremark.photorx.PhotoRxEntryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        c.c.a.k.v r0;
        com.caremark.caremark.photorx.PhotoRxEntryActivity $r2;

        r0 := @this: c.c.a.k.v;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.k.v: com.caremark.caremark.photorx.PhotoRxEntryActivity a>;

        staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryActivity: boolean access$502(com.caremark.caremark.photorx.PhotoRxEntryActivity,boolean)>($r2, 1);

        $r2 = r0.<c.c.a.k.v: com.caremark.caremark.photorx.PhotoRxEntryActivity a>;

        staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryActivity: void access$800(com.caremark.caremark.photorx.PhotoRxEntryActivity)>($r2);

        return;
    }
}
