public class c.c.a.f.b.g extends c.l.a.b
{
    public final java.lang.String a;
    public final c.c.a.f.b.h b;

    public void <init>(c.c.a.f.b.h, int, java.lang.String, c.b.a.m$b, c.b.a.m$a, java.lang.String)
    {
        int $i0;
        c.b.a.m$a $r4;
        java.lang.String $r2, $r5;
        c.b.a.m$b $r3;
        c.c.a.f.b.h $r1;
        c.c.a.f.b.g r0;

        r0 := @this: c.c.a.f.b.g;

        $r1 := @parameter0: c.c.a.f.b.h;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: c.b.a.m$b;

        $r4 := @parameter4: c.b.a.m$a;

        $r5 := @parameter5: java.lang.String;

        r0.<c.c.a.f.b.g: c.c.a.f.b.h b> = $r1;

        r0.<c.c.a.f.b.g: java.lang.String a> = $r5;

        specialinvoke r0.<c.l.a.b: void <init>(int,java.lang.String,c.b.a.m$b,c.b.a.m$a)>($i0, $r2, $r3, $r4);

        return;
    }

    public byte[] getBody()
    {
        byte[] $r1;
        java.lang.String $r2;
        c.c.a.f.b.g r0;

        r0 := @this: c.c.a.f.b.g;

        $r2 = r0.<c.c.a.f.b.g: java.lang.String a>;

        $r1 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        return $r1;
    }

    public java.lang.String getBodyContentType()
    {
        c.c.a.f.b.g r0;

        r0 := @this: c.c.a.f.b.g;

        return "application/json";
    }

    public java.util.Map getHeaders()
    {
        java.util.HashMap $r1;
        c.c.a.f.b.g r0;

        r0 := @this: c.c.a.f.b.g;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Content-Type", "application/json");

        return $r1;
    }

    public java.util.Map getParams()
    {
        c.c.a.f.b.g r0;
        java.util.Map $r1;

        r0 := @this: c.c.a.f.b.g;

        $r1 = specialinvoke r0.<c.b.a.j: java.util.Map getParams()>();

        return $r1;
    }

    public c.b.a.m parseNetworkResponse(c.d.a.a)
    {
        c.d.a.a $r2;
        c.b.a.m $r1;
        c.c.a.f.b.g r0;

        r0 := @this: c.c.a.f.b.g;

        $r2 := @parameter0: c.d.a.a;

        $r1 = specialinvoke r0.<c.b.a.a.l: c.b.a.m parseNetworkResponse(c.d.a.a)>($r2);

        return $r1;
    }
}
