public class c.c.a.j extends java.lang.Object implements com.caremark.caremark.synclib.helper.VersionCheckListener
{
    public final com.caremark.caremark.synclib.helper.VersionCheckTask a;
    public final com.caremark.caremark.BaseActivity b;

    public void <init>(com.caremark.caremark.BaseActivity, com.caremark.caremark.synclib.helper.VersionCheckTask)
    {
        com.caremark.caremark.BaseActivity $r1;
        com.caremark.caremark.synclib.helper.VersionCheckTask $r2;
        c.c.a.j r0;

        r0 := @this: c.c.a.j;

        $r1 := @parameter0: com.caremark.caremark.BaseActivity;

        $r2 := @parameter1: com.caremark.caremark.synclib.helper.VersionCheckTask;

        r0.<c.c.a.j: com.caremark.caremark.BaseActivity b> = $r1;

        r0.<c.c.a.j: com.caremark.caremark.synclib.helper.VersionCheckTask a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTaskComplete(java.util.ArrayList)
    {
        android.content.Context $r9;
        com.caremark.caremark.BaseActivity $r4;
        com.caremark.caremark.util.IceUtil $r10;
        java.util.ArrayList $r1, $r13, $r14;
        c.c.a.d.c $r11;
        c.c.a.j r0;
        int $i0;
        java.lang.String $r7;
        c.c.a.d.i $r8;
        com.caremark.caremark.core.CaremarkApp $r6;
        boolean $z0;
        com.caremark.caremark.synclib.dao.ResponseData $r3, $r12;
        android.app.Application $r5;
        com.caremark.caremark.synclib.helper.VersionCheckTask $r2;

        r0 := @this: c.c.a.j;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = r0.<c.c.a.j: com.caremark.caremark.synclib.helper.VersionCheckTask a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.synclib.helper.VersionCheckTask: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $r4 = r0.<c.c.a.j: com.caremark.caremark.BaseActivity b>;

        $r5 = virtualinvoke $r4.<android.app.Activity: android.app.Application getApplication()>();

        $r6 = (com.caremark.caremark.core.CaremarkApp) $r5;

        $r7 = virtualinvoke $r3.<com.caremark.caremark.synclib.dao.ResponseData: java.lang.String getAppName()>();

        if $r7 == null goto label5;

        $r7 = virtualinvoke $r3.<com.caremark.caremark.synclib.dao.ResponseData: java.lang.String getAppVersion()>();

        if $r7 == null goto label5;

        $r8 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $z0 = virtualinvoke $r3.<com.caremark.caremark.synclib.dao.ResponseData: boolean isLogging()>();

        virtualinvoke $r8.<c.c.a.d.i: void q(boolean)>($z0);

        virtualinvoke $r6.<com.caremark.caremark.core.CaremarkApp: void setResponseData(com.caremark.caremark.synclib.dao.ResponseData)>($r3);

        $r4 = r0.<c.c.a.j: com.caremark.caremark.BaseActivity b>;

        $r9 = virtualinvoke $r4.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <com.caremark.caremark.synclib.util.SharedPreferencesManager: void setBooleanInfo(android.content.Context,java.lang.String,boolean)>($r9, "isFirstRunComplete", 1);

        $r10 = virtualinvoke $r6.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $r4 = r0.<c.c.a.j: com.caremark.caremark.BaseActivity b>;

        virtualinvoke $r10.<com.caremark.caremark.util.IceUtil: void setIceStatusAfterAppLaunch(android.content.Context)>($r4);

        $r8 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r11 = <c.c.a.d.c: c.c.a.d.c y>;

        $r7 = virtualinvoke $r8.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r11);

        $r12 = virtualinvoke $r6.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $r1 = virtualinvoke $r12.<com.caremark.caremark.synclib.dao.ResponseData: java.util.ArrayList getIceDisabledIds()>();

        $r13 = $r1;

        $r10 = virtualinvoke $r6.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $r4 = r0.<c.c.a.j: com.caremark.caremark.BaseActivity b>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        $r14 = $r1;

        goto label2;

     label1:
        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

     label2:
        virtualinvoke $r10.<com.caremark.caremark.util.IceUtil: void setIceStatusAfterLogin(android.content.Context,java.util.ArrayList,java.lang.String,boolean)>($r4, $r14, $r7, 0);

        $r10 = virtualinvoke $r6.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $r4 = r0.<c.c.a.j: com.caremark.caremark.BaseActivity b>;

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label3;

        goto label4;

     label3:
        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

     label4:
        virtualinvoke $r10.<com.caremark.caremark.util.IceUtil: void setIceStatusAfterLogin(android.content.Context,java.util.ArrayList,java.lang.String,boolean)>($r4, $r13, $r7, 0);

        $r7 = virtualinvoke $r3.<com.caremark.caremark.synclib.dao.ResponseData: java.lang.String getStatusCode()>();

        staticinvoke <com.caremark.caremark.util.firebasePerformance.CvsPerformanceImpUtil: void onResponseFirebaseImp(java.lang.String,java.lang.String)>("and_mobileAppInfo_service", $r7);

        goto label6;

     label5:
        staticinvoke <com.caremark.caremark.util.firebasePerformance.CvsPerformanceImpUtil: void onEmptyResponseFirebaseImp(java.lang.String)>("and_mobileAppInfo_service");

     label6:
        staticinvoke <com.caremark.caremark.util.firebasePerformance.CvsPerformanceImpUtil: void stopFirebaseTrace(java.lang.String)>("and_mobileAppInfo_service");

        return;
    }
}
