public class c.c.a.g extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final c.c.a.h a;

    public void <init>(c.c.a.h)
    {
        c.c.a.h $r1;
        c.c.a.g r0;

        r0 := @this: c.c.a.g;

        $r1 := @parameter0: c.c.a.h;

        r0.<c.c.a.g: c.c.a.h a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        c.c.a.g r0;
        android.content.DialogInterface $r1;

        r0 := @this: c.c.a.g;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
