public class c.c.a.o.e.yc$b extends android.os.AsyncTask
{
    public java.lang.String a;
    public long b;
    public final c.c.a.o.e.yc c;

    public void <init>(c.c.a.o.e.yc)
    {
        long $l0;
        c.c.a.o.e.yc $r1;
        c.c.a.o.e.yc$b r0;

        r0 := @this: c.c.a.o.e.yc$b;

        $r1 := @parameter0: c.c.a.o.e.yc;

        r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<c.c.a.o.e.yc$b: java.lang.String a> = "";

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<c.c.a.o.e.yc$b: long b> = $l0;

        return;
    }

    public void <init>(c.c.a.o.e.yc, c.c.a.o.e.rc)
    {
        c.c.a.o.e.yc $r1;
        c.c.a.o.e.rc $r2;
        c.c.a.o.e.yc$b r0;

        r0 := @this: c.c.a.o.e.yc$b;

        $r1 := @parameter0: c.c.a.o.e.yc;

        $r2 := @parameter1: c.c.a.o.e.rc;

        specialinvoke r0.<c.c.a.o.e.yc$b: void <init>(c.c.a.o.e.yc)>($r1);

        return;
    }

    public transient java.lang.String a(java.lang.String[])
    {
        com.caremark.caremark.util.RXClaimConstants $r5;
        c.c.a.o.e.yc$b r0;
        java.lang.String[] $r2;
        c.c.a.o.e.Jc $r3;
        org.json.JSONObject $r9;
        c.c.a.o.e.yc $r8;
        c.c.a.o.e.zc $r1;
        java.lang.String $r6, $r7;
        c.d.b.b $r4;

        r0 := @this: c.c.a.o.e.yc$b;

        $r2 := @parameter0: java.lang.String[];

        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r4 = virtualinvoke $r3.<c.c.a.o.e.Jc: c.d.b.b b()>();

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants MEMBER>;

        $r6 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants DELETE_DRAFT_CLAIM>;

        $r7 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r8 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r9 = virtualinvoke $r8.<c.c.a.o.e.yc: org.json.JSONObject b()>();

        $r1 = new c.c.a.o.e.zc;

        specialinvoke $r1.<c.c.a.o.e.zc: void <init>(c.c.a.o.e.yc$b)>(r0);

        virtualinvoke $r4.<c.d.b.b: void a(java.lang.String,java.lang.String,org.json.JSONObject,c.d.b.e)>($r6, $r7, $r9, $r1);

        $r6 = r0.<c.c.a.o.e.yc$b: java.lang.String a>;

        return $r6;
    }

    public void a(java.lang.String)
    {
        c.c.a.o.e.yc$b r0;
        long $l0, $l1;
        java.util.ArrayList $r6;
        com.caremark.caremark.ui.rxclaims.RxBaseActivity $r8;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r7;
        c.c.a.c.b $r5;
        int $i2;
        android.view.View $r4;
        c.c.a.o.e.yc $r2;
        java.lang.String $r1;
        android.app.Activity $r3;
        boolean $z0;

        r0 := @this: c.c.a.o.e.yc$b;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r3 = $r2.<c.c.a.o.e.yc: android.app.Activity a>;

        $r4 = virtualinvoke $r3.<android.app.Activity: android.view.View findViewById(int)>(2131297943);

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(8);

        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = r0.<c.c.a.o.e.yc$b: long b>;

        $l0 = $l1 - $l0;

        staticinvoke <c.c.a.o.e.yc: long a(c.c.a.o.e.yc,long)>($r2, $l0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label3;

        $r5 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r6 = $r5.<c.c.a.c.b: java.util.ArrayList ga>;

        if $r6 == null goto label1;

        $r5 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r6 = $r5.<c.c.a.c.b: java.util.ArrayList ga>;

        $i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i2 <= 0 goto label1;

        $r5 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r6 = $r5.<c.c.a.c.b: java.util.ArrayList ga>;

        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r7 = staticinvoke <c.c.a.o.e.yc: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails d(c.c.a.o.e.yc)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: boolean remove(java.lang.Object)>($r7);

        goto label2;

     label1:
        $r6 = <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails>;

        if $r6 == null goto label2;

        $i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i2 <= 0 goto label2;

        $r6 = <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails>;

        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r7 = staticinvoke <c.c.a.o.e.yc: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails d(c.c.a.o.e.yc)>($r2);

        virtualinvoke $r6.<java.util.ArrayList: boolean remove(java.lang.Object)>($r7);

     label2:
        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        staticinvoke <c.c.a.o.e.yc: void c(c.c.a.o.e.yc)>($r2);

        goto label4;

     label3:
        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r3 = $r2.<c.c.a.o.e.yc: android.app.Activity a>;

        $r8 = (com.caremark.caremark.ui.rxclaims.RxBaseActivity) $r3;

        virtualinvoke $r8.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void showServiceErrorDialog()>();

     label4:
        $r2 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        staticinvoke <c.c.a.o.e.yc: void a(c.c.a.o.e.yc,java.lang.String)>($r2, $r1);

        return;
    }

    public volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        c.c.a.o.e.yc$b r0;
        java.lang.String[] $r3;
        java.lang.String $r1;

        r0 := @this: c.c.a.o.e.yc$b;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke r0.<c.c.a.o.e.yc$b: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    public volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        c.c.a.o.e.yc$b r0;

        r0 := @this: c.c.a.o.e.yc$b;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<c.c.a.o.e.yc$b: void a(java.lang.String)>($r2);

        return;
    }

    public void onPreExecute()
    {
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r8;
        c.c.a.o.e.yc$b r0;
        java.util.ArrayList $r2;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r5;
        c.c.a.c.b $r1;
        int $i0;
        android.view.View $r7;
        c.c.a.o.e.yc $r3;
        java.lang.Object $r4;
        java.lang.String $r9;
        android.app.Activity $r6;

        r0 := @this: c.c.a.o.e.yc$b;

        $r1 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r2 = $r1.<c.c.a.c.b: java.util.ArrayList ga>;

        if $r2 == null goto label1;

        $r1 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r2 = $r1.<c.c.a.c.b: java.util.ArrayList ga>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        $r3 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r1 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r2 = $r1.<c.c.a.c.b: java.util.ArrayList ga>;

        $r1 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $i0 = $r1.<c.c.a.c.b: int y>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails) $r4;

        staticinvoke <c.c.a.o.e.yc: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails a(c.c.a.o.e.yc,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>($r3, $r5);

        goto label2;

     label1:
        $r2 = <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label2;

        $r3 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r2 = <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails>;

        $r1 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $i0 = $r1.<c.c.a.c.b: int y>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails) $r4;

        staticinvoke <c.c.a.o.e.yc: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails a(c.c.a.o.e.yc,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>($r3, $r5);

     label2:
        $r3 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r6 = $r3.<c.c.a.o.e.yc: android.app.Activity a>;

        $r7 = virtualinvoke $r6.<android.app.Activity: android.view.View findViewById(int)>(2131297943);

        virtualinvoke $r7.<android.view.View: void setVisibility(int)>(0);

        $r3 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r6 = $r3.<c.c.a.o.e.yc: android.app.Activity a>;

        $r7 = virtualinvoke $r6.<android.app.Activity: android.view.View findViewById(int)>(2131297943);

        $r8 = (com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView) $r7;

        $r3 = r0.<c.c.a.o.e.yc$b: c.c.a.o.e.yc c>;

        $r6 = $r3.<c.c.a.o.e.yc: android.app.Activity a>;

        $r9 = virtualinvoke $r6.<android.app.Activity: java.lang.String getString(int)>(2131821131);

        virtualinvoke $r8.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void setLoadingInfoTxt(java.lang.String,java.lang.String)>($r9, "");

        return;
    }
}
