public class c.c.a.i.b.a.f extends org.xml.sax.helpers.DefaultHandler
{
    public boolean A;
    public boolean B;
    public boolean C;
    public boolean D;
    public boolean E;
    public boolean F;
    public com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a;
    public com.caremark.caremark.nativeeasyrefill.model.Address b;
    public com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c;
    public com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d;
    public boolean e;
    public boolean f;
    public boolean g;
    public boolean h;
    public boolean i;
    public boolean j;
    public boolean k;
    public boolean l;
    public boolean m;
    public boolean n;
    public boolean o;
    public boolean p;
    public boolean q;
    public boolean r;
    public boolean s;
    public boolean t;
    public boolean u;
    public boolean v;
    public boolean w;
    public boolean x;
    public boolean y;
    public boolean z;

    public void <init>()
    {
        c.c.a.i.b.a.f r0;

        r0 := @this: c.c.a.i.b.a.f;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<c.c.a.i.b.a.f: boolean e> = 0;

        r0.<c.c.a.i.b.a.f: boolean f> = 0;

        r0.<c.c.a.i.b.a.f: boolean g> = 0;

        r0.<c.c.a.i.b.a.f: boolean h> = 0;

        r0.<c.c.a.i.b.a.f: boolean i> = 0;

        r0.<c.c.a.i.b.a.f: boolean j> = 0;

        r0.<c.c.a.i.b.a.f: boolean k> = 0;

        r0.<c.c.a.i.b.a.f: boolean l> = 0;

        r0.<c.c.a.i.b.a.f: boolean m> = 0;

        r0.<c.c.a.i.b.a.f: boolean n> = 0;

        r0.<c.c.a.i.b.a.f: boolean o> = 0;

        r0.<c.c.a.i.b.a.f: boolean p> = 0;

        r0.<c.c.a.i.b.a.f: boolean q> = 0;

        r0.<c.c.a.i.b.a.f: boolean r> = 0;

        r0.<c.c.a.i.b.a.f: boolean s> = 0;

        r0.<c.c.a.i.b.a.f: boolean t> = 0;

        r0.<c.c.a.i.b.a.f: boolean u> = 0;

        r0.<c.c.a.i.b.a.f: boolean v> = 0;

        r0.<c.c.a.i.b.a.f: boolean w> = 0;

        r0.<c.c.a.i.b.a.f: boolean x> = 0;

        r0.<c.c.a.i.b.a.f: boolean y> = 0;

        r0.<c.c.a.i.b.a.f: boolean z> = 0;

        r0.<c.c.a.i.b.a.f: boolean A> = 0;

        r0.<c.c.a.i.b.a.f: boolean B> = 0;

        r0.<c.c.a.i.b.a.f: boolean C> = 0;

        r0.<c.c.a.i.b.a.f: boolean D> = 0;

        r0.<c.c.a.i.b.a.f: boolean E> = 0;

        r0.<c.c.a.i.b.a.f: boolean F> = 0;

        return;
    }

    public com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a()
    {
        com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment r1;
        c.c.a.i.b.a.f r0;

        r0 := @this: c.c.a.i.b.a.f;

        r1 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        return r1;
    }

    public void characters(char[], int, int)
    {
        com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment $r2;
        c.c.a.i.b.a.f r0;
        com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount $r8;
        com.caremark.caremark.nativeeasyrefill.model.Address $r5;
        java.lang.Integer $r6;
        com.caremark.caremark.nativeeasyrefill.model.ShippingMethod $r7;
        int $i0, $i1, $i2;
        char[] $r1;
        java.lang.Boolean $r4;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: c.c.a.i.b.a.f;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void characters(char[],int,int)>($r1, $i0, $i1);

        $z0 = r0.<c.c.a.i.b.a.f: boolean e>;

        if $z0 == 0 goto label01;

        $r2 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void setStatusCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean e> = 0;

     label01:
        $z0 = r0.<c.c.a.i.b.a.f: boolean f>;

        if $z0 == 0 goto label02;

        $r2 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void setStatusDesc(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean f> = 0;

     label02:
        $z0 = r0.<c.c.a.i.b.a.f: boolean g>;

        if $z0 == 0 goto label03;

        $r2 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void setRefId(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean g> = 0;

     label03:
        $z0 = r0.<c.c.a.i.b.a.f: boolean h>;

        if $z0 == 0 goto label04;

        $r2 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void setOperationName(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean h> = 0;

     label04:
        $z0 = r0.<c.c.a.i.b.a.f: boolean i>;

        if $z0 == 0 goto label05;

        $r2 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void setAccountBalance(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean i> = 0;

     label05:
        $z0 = r0.<c.c.a.i.b.a.f: boolean j>;

        if $z0 == 0 goto label06;

        $r2 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void setHasPendingOrder(boolean)>($z0);

        r0.<c.c.a.i.b.a.f: boolean j> = 0;

     label06:
        $z0 = r0.<c.c.a.i.b.a.f: boolean k>;

        if $z0 == 0 goto label07;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r3);

        $i2 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setAddressID(int)>($i2);

        r0.<c.c.a.i.b.a.f: boolean k> = 0;

     label07:
        $z0 = r0.<c.c.a.i.b.a.f: boolean l>;

        if $z0 == 0 goto label08;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setLine1(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean l> = 0;

     label08:
        $z0 = r0.<c.c.a.i.b.a.f: boolean m>;

        if $z0 == 0 goto label09;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setLine2(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean m> = 0;

     label09:
        $z0 = r0.<c.c.a.i.b.a.f: boolean n>;

        if $z0 == 0 goto label10;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setCity(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean n> = 0;

     label10:
        $z0 = r0.<c.c.a.i.b.a.f: boolean o>;

        if $z0 == 0 goto label11;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setState(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean o> = 0;

     label11:
        $z0 = r0.<c.c.a.i.b.a.f: boolean p>;

        if $z0 == 0 goto label12;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setZipCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean p> = 0;

     label12:
        $z0 = r0.<c.c.a.i.b.a.f: boolean q>;

        if $z0 == 0 goto label13;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setZipCodeSuffix(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean q> = 0;

     label13:
        $z0 = r0.<c.c.a.i.b.a.f: boolean r>;

        if $z0 == 0 goto label14;

        $r5 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.Address: void setUsageTypeCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean r> = 0;

     label14:
        $z0 = r0.<c.c.a.i.b.a.f: boolean s>;

        if $z0 == 0 goto label15;

        $r7 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r7.<com.caremark.caremark.nativeeasyrefill.model.ShippingMethod: void setShippingCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean s> = 0;

     label15:
        $z0 = r0.<c.c.a.i.b.a.f: boolean t>;

        if $z0 == 0 goto label16;

        $r7 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r7.<com.caremark.caremark.nativeeasyrefill.model.ShippingMethod: void setDescription(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean t> = 0;

     label16:
        $z0 = r0.<c.c.a.i.b.a.f: boolean u>;

        if $z0 == 0 goto label17;

        $r7 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r7.<com.caremark.caremark.nativeeasyrefill.model.ShippingMethod: void setShippingCost(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean u> = 0;

     label17:
        $z0 = r0.<c.c.a.i.b.a.f: boolean v>;

        if $z0 == 0 goto label18;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r3);

        $i2 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setElectronicPaymentAccountID(int)>($i2);

        r0.<c.c.a.i.b.a.f: boolean v> = 0;

     label18:
        $z0 = r0.<c.c.a.i.b.a.f: boolean w>;

        if $z0 == 0 goto label19;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setElectronicPaymentAccountType(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean w> = 0;

     label19:
        $z0 = r0.<c.c.a.i.b.a.f: boolean x>;

        if $z0 == 0 goto label20;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setCreditCardNumber(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean x> = 0;

     label20:
        $z0 = r0.<c.c.a.i.b.a.f: boolean y>;

        if $z0 == 0 goto label21;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setExpirationDate(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean y> = 0;

     label21:
        $z0 = r0.<c.c.a.i.b.a.f: boolean z>;

        if $z0 == 0 goto label22;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setPreferredAccount(boolean)>($z0);

        r0.<c.c.a.i.b.a.f: boolean z> = 0;

     label22:
        $z0 = r0.<c.c.a.i.b.a.f: boolean A>;

        if $z0 == 0 goto label23;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setAccountName(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean A> = 0;

     label23:
        $z0 = r0.<c.c.a.i.b.a.f: boolean B>;

        if $z0 == 0 goto label24;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setPaymentTypeCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean B> = 0;

     label24:
        $z0 = r0.<c.c.a.i.b.a.f: boolean C>;

        if $z0 == 0 goto label25;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setExclusivityIndicatorCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean C> = 0;

     label25:
        $z0 = r0.<c.c.a.i.b.a.f: boolean D>;

        if $z0 == 0 goto label26;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setPreferredIndicatorCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean D> = 0;

     label26:
        $z0 = r0.<c.c.a.i.b.a.f: boolean E>;

        if $z0 == 0 goto label27;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setFsaIndicatorCode(java.lang.String)>($r3);

        r0.<c.c.a.i.b.a.f: boolean E> = 0;

     label27:
        $z0 = r0.<c.c.a.i.b.a.f: boolean F>;

        if $z0 == 0 goto label28;

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3);

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void setFsaCodeTwo(boolean)>($z0);

        r0.<c.c.a.i.b.a.f: boolean F> = 0;

     label28:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment $r4;
        c.c.a.i.b.a.f r0;
        com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount $r8;
        com.caremark.caremark.nativeeasyrefill.model.Address $r6;
        com.caremark.caremark.nativeeasyrefill.model.ShippingMethod $r7;
        java.util.List $r5;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: c.c.a.i.b.a.f;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("address");

        if $z0 == 0 goto label1;

        $r4 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: java.util.List getAdressList()>();

        $r6 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b> = null;

     label1:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("shippingMethod");

        if $z0 == 0 goto label2;

        $r4 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: java.util.List getShippingMethodList()>();

        $r7 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c> = null;

     label2:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("electronicPaymentAccount");

        if $z0 == 0 goto label3;

        $r4 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: java.util.List getElectronicPaymentAccountList()>();

        $r8 = r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d> = null;

     label3:
        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment $r5;
        c.c.a.i.b.a.f r0;
        com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount $r8;
        com.caremark.caremark.nativeeasyrefill.model.Address $r6;
        com.caremark.caremark.nativeeasyrefill.model.ShippingMethod $r7;
        org.xml.sax.Attributes $r2;
        java.lang.String $r1, $r3, $r4;
        boolean $z0;

        r0 := @this: c.c.a.i.b.a.f;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: org.xml.sax.Attributes;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r3, $r4, $r1, $r2);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("response");

        if $z0 == 0 goto label01;

        $r5 = new com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment;

        specialinvoke $r5.<com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment: void <init>()>();

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingAndPayment a> = $r5;

     label01:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("address");

        if $z0 == 0 goto label02;

        $r6 = new com.caremark.caremark.nativeeasyrefill.model.Address;

        specialinvoke $r6.<com.caremark.caremark.nativeeasyrefill.model.Address: void <init>()>();

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.Address b> = $r6;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("shippingMethod");

        if $z0 == 0 goto label03;

        $r7 = new com.caremark.caremark.nativeeasyrefill.model.ShippingMethod;

        specialinvoke $r7.<com.caremark.caremark.nativeeasyrefill.model.ShippingMethod: void <init>()>();

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod c> = $r7;

     label03:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("electronicPaymentAccount");

        if $z0 == 0 goto label04;

        $r8 = new com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount;

        specialinvoke $r8.<com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount: void <init>()>();

        r0.<c.c.a.i.b.a.f: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount d> = $r8;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusCode");

        if $z0 == 0 goto label05;

        r0.<c.c.a.i.b.a.f: boolean e> = 1;

     label05:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusDesc");

        if $z0 == 0 goto label06;

        r0.<c.c.a.i.b.a.f: boolean f> = 1;

     label06:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("refId");

        if $z0 == 0 goto label07;

        r0.<c.c.a.i.b.a.f: boolean g> = 1;

     label07:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("operationName");

        if $z0 == 0 goto label08;

        r0.<c.c.a.i.b.a.f: boolean h> = 1;

     label08:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("accountBalance");

        if $z0 == 0 goto label09;

        r0.<c.c.a.i.b.a.f: boolean i> = 1;

     label09:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hasPendingOrder");

        if $z0 == 0 goto label10;

        r0.<c.c.a.i.b.a.f: boolean j> = 1;

     label10:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("addressID");

        if $z0 == 0 goto label11;

        r0.<c.c.a.i.b.a.f: boolean k> = 1;

     label11:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Line1");

        if $z0 == 0 goto label12;

        r0.<c.c.a.i.b.a.f: boolean l> = 1;

     label12:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Line2");

        if $z0 == 0 goto label13;

        r0.<c.c.a.i.b.a.f: boolean m> = 1;

     label13:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("City");

        if $z0 == 0 goto label14;

        r0.<c.c.a.i.b.a.f: boolean n> = 1;

     label14:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("State");

        if $z0 == 0 goto label15;

        r0.<c.c.a.i.b.a.f: boolean o> = 1;

     label15:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ZipCode");

        if $z0 == 0 goto label16;

        r0.<c.c.a.i.b.a.f: boolean p> = 1;

     label16:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ZipCodeSuffix");

        if $z0 == 0 goto label17;

        r0.<c.c.a.i.b.a.f: boolean q> = 1;

     label17:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("UsageTypeCode");

        if $z0 == 0 goto label18;

        r0.<c.c.a.i.b.a.f: boolean r> = 1;

     label18:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ShippingCode");

        if $z0 == 0 goto label19;

        r0.<c.c.a.i.b.a.f: boolean s> = 1;

     label19:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Description");

        if $z0 == 0 goto label20;

        r0.<c.c.a.i.b.a.f: boolean t> = 1;

     label20:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ShippingCost");

        if $z0 == 0 goto label21;

        r0.<c.c.a.i.b.a.f: boolean u> = 1;

     label21:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("electronicPaymentAccountID");

        if $z0 == 0 goto label22;

        r0.<c.c.a.i.b.a.f: boolean v> = 1;

     label22:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("electronicPaymentAccountType");

        if $z0 == 0 goto label23;

        r0.<c.c.a.i.b.a.f: boolean w> = 1;

     label23:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("creditCardNumber");

        if $z0 == 0 goto label24;

        r0.<c.c.a.i.b.a.f: boolean x> = 1;

     label24:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("expirationDate");

        if $z0 == 0 goto label25;

        r0.<c.c.a.i.b.a.f: boolean y> = 1;

     label25:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("preferredAccount");

        if $z0 == 0 goto label26;

        r0.<c.c.a.i.b.a.f: boolean z> = 1;

     label26:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("accountName");

        if $z0 == 0 goto label27;

        r0.<c.c.a.i.b.a.f: boolean A> = 1;

     label27:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("paymentTypeCode");

        if $z0 == 0 goto label28;

        r0.<c.c.a.i.b.a.f: boolean B> = 1;

     label28:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("exclusivityIndicatorCode");

        if $z0 == 0 goto label29;

        r0.<c.c.a.i.b.a.f: boolean C> = 1;

     label29:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("preferredIndicatorCode");

        if $z0 == 0 goto label30;

        r0.<c.c.a.i.b.a.f: boolean D> = 1;

     label30:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("fsaIndicatorCode");

        if $z0 == 0 goto label31;

        r0.<c.c.a.i.b.a.f: boolean E> = 1;

     label31:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("fsaCodeTwo");

        if $z0 == 0 goto label32;

        r0.<c.c.a.i.b.a.f: boolean F> = 1;

     label32:
        return;
    }
}
