public class c.c.a.b.k extends java.lang.Object
{
    public static c.c.a.b.k a;
    public java.lang.String b;
    public boolean c;
    public java.lang.String d;
    public java.lang.String e;
    public boolean f;

    public void <init>()
    {
        c.c.a.b.k r0;

        r0 := @this: c.c.a.b.k;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.c.a.b.k a()
    {
        c.c.a.b.k $r0;

        $r0 = <c.c.a.b.k: c.c.a.b.k a>;

        if $r0 != null goto label1;

        $r0 = new c.c.a.b.k;

        specialinvoke $r0.<c.c.a.b.k: void <init>()>();

        <c.c.a.b.k: c.c.a.b.k a> = $r0;

     label1:
        $r0 = <c.c.a.b.k: c.c.a.b.k a>;

        return $r0;
    }

    public void a(java.lang.String)
    {
        java.lang.String $r1;
        c.c.a.b.k r0;

        r0 := @this: c.c.a.b.k;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.b.k: java.lang.String e> = $r1;

        return;
    }

    public void a(boolean)
    {
        c.c.a.b.k r0;
        boolean $z0;

        r0 := @this: c.c.a.b.k;

        $z0 := @parameter0: boolean;

        r0.<c.c.a.b.k: boolean f> = $z0;

        return;
    }

    public java.lang.String b()
    {
        java.lang.String r1;
        c.c.a.b.k r0;

        r0 := @this: c.c.a.b.k;

        r1 = r0.<c.c.a.b.k: java.lang.String e>;

        return r1;
    }

    public void b(java.lang.String)
    {
        java.lang.String $r1;
        c.c.a.b.k r0;

        r0 := @this: c.c.a.b.k;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.b.k: java.lang.String b> = $r1;

        return;
    }

    public void b(boolean)
    {
        c.c.a.b.k r0;
        boolean $z0;

        r0 := @this: c.c.a.b.k;

        $z0 := @parameter0: boolean;

        r0.<c.c.a.b.k: boolean c> = $z0;

        return;
    }

    public java.lang.String c()
    {
        java.lang.String r1;
        c.c.a.b.k r0;

        r0 := @this: c.c.a.b.k;

        r1 = r0.<c.c.a.b.k: java.lang.String d>;

        return r1;
    }

    public void c(java.lang.String)
    {
        java.lang.String $r1;
        c.c.a.b.k r0;

        r0 := @this: c.c.a.b.k;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.b.k: java.lang.String d> = $r1;

        return;
    }

    public boolean d()
    {
        c.c.a.b.k r0;
        boolean z0;

        r0 := @this: c.c.a.b.k;

        z0 = r0.<c.c.a.b.k: boolean f>;

        return z0;
    }

    public boolean e()
    {
        c.c.a.b.k r0;
        boolean z0;

        r0 := @this: c.c.a.b.k;

        z0 = r0.<c.c.a.b.k: boolean c>;

        return z0;
    }
}
