public class c.c.a.o.h extends java.lang.Object implements c.l.b.a
{
    public final com.caremark.caremark.ui.JpmcMfaFragment a;

    public void <init>(com.caremark.caremark.ui.JpmcMfaFragment)
    {
        com.caremark.caremark.ui.JpmcMfaFragment $r1;
        c.c.a.o.h r0;

        r0 := @this: c.c.a.o.h;

        $r1 := @parameter0: com.caremark.caremark.ui.JpmcMfaFragment;

        r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Boolean)
    {
        c.c.a.o.h r0;
        com.caremark.caremark.ui.JpmcMfaFragment$a $r3;
        java.lang.Boolean $r1;
        com.caremark.caremark.ui.JpmcMfaFragment $r2;

        r0 := @this: c.c.a.o.h;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        virtualinvoke $r2.<com.caremark.caremark.ui.JpmcMfaFragment: void removeProgressDialog()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: com.caremark.caremark.ui.JpmcMfaFragment$a firstFragmentLister>;

        interfaceinvoke $r3.<com.caremark.caremark.ui.JpmcMfaFragment$a: void OpentVerifyAccountFragment(java.lang.String)>("phone");

        return;
    }

    public void onErrorResponse(com.android.volley.VolleyError)
    {
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        androidx.fragment.app.FragmentActivity $r8;
        int $i0;
        android.view.View $r3;
        com.caremark.caremark.ui.JpmcMfaFragment $r2;
        java.lang.String $r10;
        com.caremark.caremark.util.ApiUtils$CustomError $r13;
        android.text.method.MovementMethod $r6;
        boolean $z0;
        c.c.a.o.h r0;
        android.text.SpannableString $r11;
        c.c.a.r.d $r7;
        com.android.volley.VolleyError $r1;
        android.widget.ScrollView $r12;
        android.widget.RelativeLayout $r4;
        android.content.res.Resources $r9;

        r0 := @this: c.c.a.o.h;

        $r1 := @parameter0: com.android.volley.VolleyError;

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        virtualinvoke $r2.<com.caremark.caremark.ui.JpmcMfaFragment: void removeProgressDialog()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297060);

        $r4 = (android.widget.RelativeLayout) $r3;

        virtualinvoke $r4.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r6 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r5.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r6);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297058);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131820951);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString b(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131821155);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString a(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r3 = virtualinvoke $r8.<android.app.Activity: android.view.View findViewById(int)>(2131297361);

        $r12 = (android.widget.ScrollView) $r3;

        virtualinvoke $r12.<android.widget.ScrollView: boolean fullScroll(int)>(33);

        if $r1 == null goto label4;

        $r10 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        if $r10 == null goto label4;

        $r10 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>(":::");

        if $z0 == 0 goto label4;

        $r10 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r13 = staticinvoke <com.caremark.caremark.util.ApiUtils: com.caremark.caremark.util.ApiUtils$CustomError getCustomError(java.lang.String)>($r10);

        $i0 = virtualinvoke $r13.<com.caremark.caremark.util.ApiUtils$CustomError: int getStatusCode()>();

        if $i0 == 0 goto label2;

        $r10 = virtualinvoke $r13.<com.caremark.caremark.util.ApiUtils$CustomError: java.lang.String getStatusDesc()>();

        if $r10 == null goto label2;

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r6 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r5.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r6);

        $i0 = virtualinvoke $r13.<com.caremark.caremark.util.ApiUtils$CustomError: int getStatusCode()>();

        if $i0 != 3002 goto label1;

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297060);

        $r4 = (android.widget.RelativeLayout) $r3;

        virtualinvoke $r4.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297058);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131822001);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString b(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString a(android.app.Activity,boolean)>($r8, 1);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        goto label3;

     label1:
        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r6 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r5.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r6);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297058);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131820951);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString b(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131821155);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString a(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        goto label3;

     label2:
        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r6 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r5.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r6);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297058);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131820951);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString b(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r3 = $r2.<com.caremark.caremark.ui.JpmcMfaFragment: android.view.View root>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297055);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        $r7 = staticinvoke <c.c.a.r.d: c.c.a.r.d a()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r8 = virtualinvoke $r2.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        $r9 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131821155);

        $r11 = virtualinvoke $r7.<c.c.a.r.d: android.text.SpannableString a(android.app.Activity,java.lang.String)>($r8, $r10);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

     label3:
        $r2 = r0.<c.c.a.o.h: com.caremark.caremark.ui.JpmcMfaFragment a>;

        staticinvoke <com.caremark.caremark.ui.JpmcMfaFragment: void access$000(com.caremark.caremark.ui.JpmcMfaFragment,com.caremark.caremark.util.ApiUtils$CustomError)>($r2, $r13);

     label4:
        return;
    }

    public volatile void onResponse(java.lang.Object)
    {
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        c.c.a.o.h r0;

        r0 := @this: c.c.a.o.h;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke r0.<c.c.a.o.h: void a(java.lang.Boolean)>($r2);

        return;
    }
}
