public class c.c.a.f.a.b$a extends androidx.recyclerview.widget.RecyclerView$v
{
    public final android.view.View a;
    public com.caremark.caremark.helpCenter.pojo.Promos b;
    public com.caremark.caremark.views.CVSHelveticaTextView c;
    public com.caremark.caremark.views.CVSHelveticaTextView d;
    public android.widget.ImageView e;
    public android.widget.ImageView f;
    public final c.c.a.f.a.b g;

    public void <init>(c.c.a.f.a.b, android.view.View)
    {
        c.c.a.f.a.b$a r0;
        c.c.a.f.a.b $r2;
        com.caremark.caremark.views.CVSHelveticaTextView $r4;
        android.widget.ImageView $r5;
        android.view.View $r1, $r3;

        r0 := @this: c.c.a.f.a.b$a;

        $r2 := @parameter0: c.c.a.f.a.b;

        $r1 := @parameter1: android.view.View;

        r0.<c.c.a.f.a.b$a: c.c.a.f.a.b g> = $r2;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void <init>(android.view.View)>($r1);

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297674);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        r0.<c.c.a.f.a.b$a: com.caremark.caremark.views.CVSHelveticaTextView c> = $r4;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297670);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        r0.<c.c.a.f.a.b$a: com.caremark.caremark.views.CVSHelveticaTextView d> = $r4;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297672);

        $r5 = (android.widget.ImageView) $r3;

        r0.<c.c.a.f.a.b$a: android.widget.ImageView e> = $r5;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297671);

        $r5 = (android.widget.ImageView) $r3;

        r0.<c.c.a.f.a.b$a: android.widget.ImageView f> = $r5;

        r0.<c.c.a.f.a.b$a: android.view.View a> = $r1;

        return;
    }

    public static com.caremark.caremark.helpCenter.pojo.Promos a(c.c.a.f.a.b$a)
    {
        c.c.a.f.a.b$a $r0;
        com.caremark.caremark.helpCenter.pojo.Promos r1;

        $r0 := @parameter0: c.c.a.f.a.b$a;

        r1 = $r0.<c.c.a.f.a.b$a: com.caremark.caremark.helpCenter.pojo.Promos b>;

        return r1;
    }

    public static com.caremark.caremark.helpCenter.pojo.Promos a(c.c.a.f.a.b$a, com.caremark.caremark.helpCenter.pojo.Promos)
    {
        c.c.a.f.a.b$a $r0;
        com.caremark.caremark.helpCenter.pojo.Promos $r1;

        $r0 := @parameter0: c.c.a.f.a.b$a;

        $r1 := @parameter1: com.caremark.caremark.helpCenter.pojo.Promos;

        $r0.<c.c.a.f.a.b$a: com.caremark.caremark.helpCenter.pojo.Promos b> = $r1;

        return $r1;
    }

    public static android.view.View b(c.c.a.f.a.b$a)
    {
        c.c.a.f.a.b$a $r0;
        android.view.View r1;

        $r0 := @parameter0: c.c.a.f.a.b$a;

        r1 = $r0.<c.c.a.f.a.b$a: android.view.View a>;

        return r1;
    }
}
