public final class c.c.a.q.l extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.viewprintid.ViewPrintIDActivity a;

    public void <init>(com.caremark.caremark.viewprintid.ViewPrintIDActivity)
    {
        com.caremark.caremark.viewprintid.ViewPrintIDActivity $r1;
        c.c.a.q.l r0;

        r0 := @this: c.c.a.q.l;

        $r1 := @parameter0: com.caremark.caremark.viewprintid.ViewPrintIDActivity;

        r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.view.ViewParent $r7;
        com.caremark.caremark.viewprintid.ViewPrintIDActivity $r2;
        c.c.a.i.a.c $r5;
        c.c.a.q.k $r3;
        c.c.a.q.d.a $r4;
        c.c.a.q.l r0;
        android.view.View $r1;
        boolean $z0;
        androidx.cardview.widget.CardView $r6, $r8;

        r0 := @this: c.c.a.q.l;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $z0 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: boolean access$validateBasicFields(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: void access$submitRequestIDForm(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        $r3 = new c.c.a.q.k;

        specialinvoke $r3.<c.c.a.q.k: void <init>(c.c.a.q.l)>(r0);

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $r4 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: c.c.a.q.d.a access$getViewModel$p(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        $r5 = virtualinvoke $r4.<c.c.a.q.d.a: c.c.a.i.a.c a()>();

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        virtualinvoke $r5.<c.c.a.i.a.c: void observe(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Observer)>($r2, $r3);

        return;

     label1:
        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $r6 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: androidx.cardview.widget.CardView access$getSuccessBanner$p(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        virtualinvoke $r6.<android.widget.FrameLayout: void setVisibility(int)>(8);

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $r6 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: androidx.cardview.widget.CardView access$getErrorBanner$p(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        virtualinvoke $r6.<android.widget.FrameLayout: void setVisibility(int)>(0);

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $r6 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: androidx.cardview.widget.CardView access$getErrorBanner$p(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        $r7 = virtualinvoke $r6.<android.widget.FrameLayout: android.view.ViewParent getParent()>();

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $r6 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: androidx.cardview.widget.CardView access$getErrorBanner$p(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        $r2 = r0.<c.c.a.q.l: com.caremark.caremark.viewprintid.ViewPrintIDActivity a>;

        $r8 = staticinvoke <com.caremark.caremark.viewprintid.ViewPrintIDActivity: androidx.cardview.widget.CardView access$getErrorBanner$p(com.caremark.caremark.viewprintid.ViewPrintIDActivity)>($r2);

        interfaceinvoke $r7.<android.view.ViewParent: void requestChildFocus(android.view.View,android.view.View)>($r6, $r8);

        return;
    }
}
