public class c.c.a.d.b.a.a.d extends java.lang.Object implements java.io.Serializable, java.lang.Comparable
{
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;
    public int d;

    public void <init>()
    {
        c.c.a.d.b.a.a.d r0;

        r0 := @this: c.c.a.d.b.a.a.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(c.c.a.d.b.a.a.d)
    {
        c.c.a.d.b.a.a.d$a $r7, $r8;
        java.util.regex.Matcher $r5;
        c.c.a.d.b.a.a.d r0, $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3, $r6;
        java.util.regex.Pattern $r4;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.a.d;

        $r1 := @parameter0: c.c.a.d.b.a.a.d;

        $r2 = r0.<c.c.a.d.b.a.a.d: java.lang.String a>;

        $r3 = virtualinvoke $r1.<c.c.a.d.b.a.a.d: java.lang.String b()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r3);

        if $i0 == 0 goto label01;

        return $i0;

     label01:
        $r2 = r0.<c.c.a.d.b.a.a.d: java.lang.String b>;

        if $r2 != null goto label02;

        $i0 = -1;

        return $i0;

     label02:
        $r3 = $r1.<c.c.a.d.b.a.a.d: java.lang.String b>;

        if $r3 != null goto label03;

        return 1;

     label03:
        $i0 = virtualinvoke $r2.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($r3);

        if $i0 == 0 goto label04;

        return $i0;

     label04:
        $r2 = r0.<c.c.a.d.b.a.a.d: java.lang.String c>;

        if $r2 != null goto label05;

        $i0 = -1;

        return $i0;

     label05:
        $r2 = $r1.<c.c.a.d.b.a.a.d: java.lang.String c>;

        if $r2 != null goto label06;

        return 1;

     label06:
        $r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(^(?:\\d)+)(?:mg|mcg|g|kg)");

        $r2 = r0.<c.c.a.d.b.a.a.d: java.lang.String c>;

        $r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

        $r2 = null;

        if $z0 == 0 goto label07;

        $i0 = virtualinvoke $r5.<java.util.regex.Matcher: int groupCount()>();

        if $i0 != 1 goto label07;

        $r3 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group()>();

        goto label08;

     label07:
        $r3 = null;

        $i0 = 0;

     label08:
        $r6 = $r1.<c.c.a.d.b.a.a.d: java.lang.String c>;

        $r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r6);

        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label09;

        $i1 = virtualinvoke $r5.<java.util.regex.Matcher: int groupCount()>();

        if $i1 != 1 goto label09;

        $r2 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group()>();

        goto label10;

     label09:
        $i1 = 0;

     label10:
        if $r3 != null goto label11;

        $i0 = -1;

        return $i0;

     label11:
        if $r2 != null goto label12;

        return 1;

     label12:
        $r7 = staticinvoke <c.c.a.d.b.a.a.d$a: c.c.a.d.b.a.a.d$a a(java.lang.String)>($r3);

        $r8 = staticinvoke <c.c.a.d.b.a.a.d$a: c.c.a.d.b.a.a.d$a a(java.lang.String)>($r2);

        if $r7 != null goto label13;

        $i0 = -1;

        return $i0;

     label13:
        if $r8 != null goto label14;

        return 1;

     label14:
        $i2 = staticinvoke <c.c.a.d.b.a.a.d$a: int a(c.c.a.d.b.a.a.d$a)>($r7);

        $i0 = $i0 * $i2;

        $i2 = staticinvoke <c.c.a.d.b.a.a.d$a: int a(c.c.a.d.b.a.a.d$a)>($r8);

        $i1 = $i1 * $i2;

        $i0 = $i0 - $i1;

        if $i0 == 0 goto label15;

        if $i0 <= 0 goto label16;

        return 1;

     label15:
        return 0;

     label16:
        $i0 = -1;

        return $i0;
    }

    public java.lang.String a()
    {
        java.lang.String r1;
        c.c.a.d.b.a.a.d r0;

        r0 := @this: c.c.a.d.b.a.a.d;

        r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String b>;

        return r1;
    }

    public void a(int)
    {
        int $i0;
        c.c.a.d.b.a.a.d r0;

        r0 := @this: c.c.a.d.b.a.a.d;

        $i0 := @parameter0: int;

        r0.<c.c.a.d.b.a.a.d: int d> = $i0;

        return;
    }

    public void a(java.lang.String)
    {
        java.util.regex.Matcher $r3;
        c.c.a.d.b.a.a.d r0;
        int $i0;
        java.lang.String $r1, $r4;
        java.util.regex.Pattern $r2;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.a.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(.+) ((?:\\d)+(?:.)?(?:\\d)*(?:mg|mcg|g|kg)(?:\\S*)) (.+)");

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r3.<java.util.regex.Matcher: int groupCount()>();

        if $i0 != 3 goto label1;

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        r0.<c.c.a.d.b.a.a.d: java.lang.String a> = $r4;

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        r0.<c.c.a.d.b.a.a.d: java.lang.String c> = $r4;

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        r0.<c.c.a.d.b.a.a.d: java.lang.String b> = $r4;

     label1:
        $r4 = r0.<c.c.a.d.b.a.a.d: java.lang.String a>;

        if $r4 != null goto label2;

        r0.<c.c.a.d.b.a.a.d: java.lang.String a> = $r1;

     label2:
        return;
    }

    public java.lang.String b()
    {
        java.lang.String r1;
        c.c.a.d.b.a.a.d r0;

        r0 := @this: c.c.a.d.b.a.a.d;

        r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String a>;

        return r1;
    }

    public int c()
    {
        int i0;
        c.c.a.d.b.a.a.d r0;

        r0 := @this: c.c.a.d.b.a.a.d;

        i0 = r0.<c.c.a.d.b.a.a.d: int d>;

        return i0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        c.c.a.d.b.a.a.d r0, $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: c.c.a.d.b.a.a.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (c.c.a.d.b.a.a.d) $r1;

        $i0 = virtualinvoke r0.<c.c.a.d.b.a.a.d: int a(c.c.a.d.b.a.a.d)>($r2);

        return $i0;
    }

    public java.lang.String d()
    {
        java.lang.String r1;
        c.c.a.d.b.a.a.d r0;

        r0 := @this: c.c.a.d.b.a.a.d;

        r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String c>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        c.c.a.d.b.a.a.d r0, $r3;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r4, $r5;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.a.d;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lc/c/a/d/b/a/a/d;" == $r2 goto label3;

        return 0;

     label3:
        $r3 = (c.c.a.d.b.a.a.d) $r1;

        $r4 = r0.<c.c.a.d.b.a.a.d: java.lang.String b>;

        if $r4 != null goto label4;

        $r4 = $r3.<c.c.a.d.b.a.a.d: java.lang.String b>;

        if $r4 == null goto label5;

        return 0;

     label4:
        $r5 = $r3.<c.c.a.d.b.a.a.d: java.lang.String b>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $r4 = r0.<c.c.a.d.b.a.a.d: java.lang.String a>;

        if $r4 != null goto label6;

        $r4 = $r3.<c.c.a.d.b.a.a.d: java.lang.String a>;

        if $r4 == null goto label7;

        return 0;

     label6:
        $r5 = $r3.<c.c.a.d.b.a.a.d: java.lang.String a>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label7;

        return 0;

     label7:
        $r4 = r0.<c.c.a.d.b.a.a.d: java.lang.String c>;

        if $r4 != null goto label8;

        $r4 = $r3.<c.c.a.d.b.a.a.d: java.lang.String c>;

        if $r4 == null goto label9;

        return 0;

     label8:
        $r5 = $r3.<c.c.a.d.b.a.a.d: java.lang.String c>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label9;

        return 0;

     label9:
        return 1;
    }

    public int hashCode()
    {
        c.c.a.d.b.a.a.d r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.a.a.d;

        $r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String b>;

        $i0 = 0;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i1 = $i1 + 31;

        $i1 = $i1 * 31;

        $r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String a>;

        if $r1 != null goto label3;

        $i2 = 0;

        goto label4;

     label3:
        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label4:
        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String c>;

        if $r1 != null goto label5;

        goto label6;

     label5:
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label6:
        $i0 = $i1 + $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        c.c.a.d.b.a.a.d r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.a.a.d;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ProductDetails [name=");

        $r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dosageForm=");

        $r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", strength=");

        $r1 = r0.<c.c.a.d.b.a.a.d: java.lang.String c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", productId=");

        $i0 = r0.<c.c.a.d.b.a.a.d: int d>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
