public class c.c.a.f.a.j$a extends androidx.recyclerview.widget.RecyclerView$v
{
    public final android.view.View a;
    public com.caremark.caremark.helpCenter.pojo.Category b;
    public com.caremark.caremark.views.CVSHelveticaTextView c;
    public android.widget.ImageView d;
    public final c.c.a.f.a.j e;

    public void <init>(c.c.a.f.a.j, android.view.View)
    {
        com.caremark.caremark.views.CVSHelveticaTextView $r4;
        android.widget.ImageView $r5;
        c.c.a.f.a.j$a r0;
        android.view.View $r1, $r3;
        c.c.a.f.a.j $r2;

        r0 := @this: c.c.a.f.a.j$a;

        $r2 := @parameter0: c.c.a.f.a.j;

        $r1 := @parameter1: android.view.View;

        r0.<c.c.a.f.a.j$a: c.c.a.f.a.j e> = $r2;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void <init>(android.view.View)>($r1);

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131297433);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        r0.<c.c.a.f.a.j$a: com.caremark.caremark.views.CVSHelveticaTextView c> = $r4;

        $r3 = r0.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        $r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131296586);

        $r5 = (android.widget.ImageView) $r3;

        r0.<c.c.a.f.a.j$a: android.widget.ImageView d> = $r5;

        r0.<c.c.a.f.a.j$a: android.view.View a> = $r1;

        return;
    }

    public static com.caremark.caremark.helpCenter.pojo.Category a(c.c.a.f.a.j$a)
    {
        c.c.a.f.a.j$a $r0;
        com.caremark.caremark.helpCenter.pojo.Category r1;

        $r0 := @parameter0: c.c.a.f.a.j$a;

        r1 = $r0.<c.c.a.f.a.j$a: com.caremark.caremark.helpCenter.pojo.Category b>;

        return r1;
    }

    public static com.caremark.caremark.helpCenter.pojo.Category a(c.c.a.f.a.j$a, com.caremark.caremark.helpCenter.pojo.Category)
    {
        c.c.a.f.a.j$a $r0;
        com.caremark.caremark.helpCenter.pojo.Category $r1;

        $r0 := @parameter0: c.c.a.f.a.j$a;

        $r1 := @parameter1: com.caremark.caremark.helpCenter.pojo.Category;

        $r0.<c.c.a.f.a.j$a: com.caremark.caremark.helpCenter.pojo.Category b> = $r1;

        return $r1;
    }

    public static android.view.View b(c.c.a.f.a.j$a)
    {
        c.c.a.f.a.j$a $r0;
        android.view.View r1;

        $r0 := @parameter0: c.c.a.f.a.j$a;

        r1 = $r0.<c.c.a.f.a.j$a: android.view.View a>;

        return r1;
    }
}
