public class c.c.a.i.d.w extends java.lang.Object implements androidx.lifecycle.Observer
{
    public final com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment)
    {
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r1;
        c.c.a.i.d.w r0;

        r0 := @this: c.c.a.i.d.w;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment;

        r0.<c.c.a.i.d.w: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Boolean)
    {
        com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r3;
        java.lang.Boolean $r1;
        c.c.a.i.d.w r0;
        boolean $z0;

        r0 := @this: c.c.a.i.d.w;

        $r1 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.i.d.w: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r3 = $r2.<com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;

     label1:
        $r2 = r0.<c.c.a.i.d.w: com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment a>;

        $r3 = $r2.<com.caremark.caremark.nativeeasyrefill.view.EasyRefillSummaryFragment: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }

    public volatile void onChanged(java.lang.Object)
    {
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        c.c.a.i.d.w r0;

        r0 := @this: c.c.a.i.d.w;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke r0.<c.c.a.i.d.w: void a(java.lang.Boolean)>($r2);

        return;
    }
}
