public class c.c.a.k.r extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.photorx.PhotoRxEntryActivity a;

    public void <init>(com.caremark.caremark.photorx.PhotoRxEntryActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryActivity $r1;
        c.c.a.k.r r0;

        r0 := @this: c.c.a.k.r;

        $r1 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryActivity;

        r0.<c.c.a.k.r: com.caremark.caremark.photorx.PhotoRxEntryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        java.io.PrintStream $r6;
        c.c.a.k.r r0;
        com.caremark.caremark.photorx.PhotoRxEntryActivity $r4;
        android.view.View $r1;
        java.lang.StringBuilder $r3;
        java.lang.String $r5, $r8;
        c.c.a.d.i $r2;
        android.content.res.Resources $r7;

        r0 := @this: c.c.a.k.r;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        virtualinvoke $r2.<c.c.a.d.i: void x(boolean)>(1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = r0.<c.c.a.k.r: com.caremark.caremark.photorx.PhotoRxEntryActivity a>;

        $r5 = staticinvoke <com.caremark.caremark.util.SyncUtil: java.lang.String getURL(android.app.Activity,java.lang.String,java.lang.String,java.lang.String)>($r4, "photorx", null, null);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#/drugList");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r5);

        $r4 = r0.<c.c.a.k.r: com.caremark.caremark.photorx.PhotoRxEntryActivity a>;

        $r7 = virtualinvoke $r4.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131821987);

        virtualinvoke $r4.<com.caremark.caremark.BaseActivity: void startWebBasedActivity(java.lang.String,java.lang.String,boolean)>($r5, $r8, 1);

        return;
    }
}
