public final enum class c.c.a.d.b.b.b.e extends java.lang.Enum
{
    public static final enum c.c.a.d.b.b.b.e a;
    public static final enum c.c.a.d.b.b.b.e b;
    public static final enum c.c.a.d.b.b.b.e c;
    public static final enum c.c.a.d.b.b.b.e d;
    public static final enum c.c.a.d.b.b.b.e e;
    public static final enum c.c.a.d.b.b.b.e f;
    public static final enum c.c.a.d.b.b.b.e g;
    public static final enum c.c.a.d.b.b.b.e h;
    public static final enum c.c.a.d.b.b.b.e i;
    public static final enum c.c.a.d.b.b.b.e j;
    public static final enum c.c.a.d.b.b.b.e k;
    public static final enum c.c.a.d.b.b.b.e l;
    public static final enum c.c.a.d.b.b.b.e m;
    public static final enum c.c.a.d.b.b.b.e n;
    public static final enum c.c.a.d.b.b.b.e o;
    public static final enum c.c.a.d.b.b.b.e p;
    public static final enum c.c.a.d.b.b.b.e q;
    public static final enum c.c.a.d.b.b.b.e r;
    public static final enum c.c.a.d.b.b.b.e s;
    public static final c.c.a.d.b.b.b.e[] t;
    public int u;
    public java.lang.String v;
    public int w;

    static void <clinit>()
    {
        c.c.a.d.b.b.b.e $r0;
        c.c.a.d.b.b.b.e[] $r1;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("BULLET", 0, 1, "Bullet", 2131231223);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e a> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("CAPSULE", 1, 2, "Capsule", 2131231224);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e b> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("CLOVER", 2, 3, "Clover", 2131231225);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e c> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("DIAMOND", 3, 4, "Diamond", 2131231226);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e d> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("DOUBLE_CIRCLE", 4, 5, "Double circle", 2131231227);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e e> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("OTHER", 5, 6, "Other", 2131231233);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e f> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("GEAR", 6, 7, "Gear", 2131231229);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e g> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("HEPTAGON", 7, 8, "Heptagon (7 sided)", 2131231230);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e h> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("HEXAGON", 8, 9, "Hexagon (6 sided)", 2131231231);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e i> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("OCTAGON", 9, 10, "Octagon (8 sided)", 2131231232);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e j> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("OVAL", 10, 11, "Oval", 2131231234);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e k> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("PENTAGON", 11, 12, "Pentagon (5 sided)", 2131231235);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e l> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("RECTANGLE", 12, 13, "Rectangle", 2131231236);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e m> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("ROUND", 13, 14, "Round", 2131231237);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e n> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("SEMI_CIRCLE", 14, 15, "Semi-circle", 2131231238);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e o> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("SQUARE", 15, 16, "Square", 2131231239);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e p> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("TEAR", 16, 17, "Tear", 2131231228);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e q> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("TRAPEZOID", 17, 18, "Trapezoid", 2131231240);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e r> = $r0;

        $r0 = new c.c.a.d.b.b.b.e;

        specialinvoke $r0.<c.c.a.d.b.b.b.e: void <init>(java.lang.String,int,int,java.lang.String,int)>("TRIANGLE", 18, 19, "Triangle", 2131231241);

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e s> = $r0;

        $r1 = newarray (c.c.a.d.b.b.b.e)[19];

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e a>;

        $r1[0] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e b>;

        $r1[1] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e c>;

        $r1[2] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e d>;

        $r1[3] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e e>;

        $r1[4] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e f>;

        $r1[5] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e g>;

        $r1[6] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e h>;

        $r1[7] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e i>;

        $r1[8] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e j>;

        $r1[9] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e k>;

        $r1[10] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e l>;

        $r1[11] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e m>;

        $r1[12] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e n>;

        $r1[13] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e o>;

        $r1[14] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e p>;

        $r1[15] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e q>;

        $r1[16] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e r>;

        $r1[17] = $r0;

        $r0 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e s>;

        $r1[18] = $r0;

        <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e[] t> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, int, java.lang.String, int)
    {
        c.c.a.d.b.b.b.e r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2;

        r0 := @this: c.c.a.d.b.b.b.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $i2 := @parameter4: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.c.a.d.b.b.b.e: int u> = $i1;

        r0.<c.c.a.d.b.b.b.e: java.lang.String v> = $r2;

        r0.<c.c.a.d.b.b.b.e: int w> = $i2;

        return;
    }

    public static c.c.a.d.b.b.b.e valueOf(java.lang.String)
    {
        c.c.a.d.b.b.b.e $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/d/b/b/b/e;", $r1);

        $r2 = (c.c.a.d.b.b.b.e) $r0;

        return $r2;
    }

    public static c.c.a.d.b.b.b.e[] values()
    {
        java.lang.Object $r0;
        c.c.a.d.b.b.b.e[] $r1;

        $r1 = <c.c.a.d.b.b.b.e: c.c.a.d.b.b.b.e[] t>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.d.b.b.b.e[]) $r0;

        return $r1;
    }

    public int a()
    {
        c.c.a.d.b.b.b.e r0;
        int i0;

        r0 := @this: c.c.a.d.b.b.b.e;

        i0 = r0.<c.c.a.d.b.b.b.e: int u>;

        return i0;
    }

    public int b()
    {
        c.c.a.d.b.b.b.e r0;
        int i0;

        r0 := @this: c.c.a.d.b.b.b.e;

        i0 = r0.<c.c.a.d.b.b.b.e: int w>;

        return i0;
    }

    public java.lang.String c()
    {
        c.c.a.d.b.b.b.e r0;
        java.lang.String r1;

        r0 := @this: c.c.a.d.b.b.b.e;

        r1 = r0.<c.c.a.d.b.b.b.e: java.lang.String v>;

        return r1;
    }
}
