public class c.c.a.d.a.d extends java.lang.Object
{
    public c.c.a.d.a.d$a a;
    public java.lang.Object b;
    public java.lang.Exception c;

    public void <init>(c.c.a.d.a.d$a)
    {
        c.c.a.d.a.d r0;
        c.c.a.d.a.d$a $r1;

        r0 := @this: c.c.a.d.a.d;

        $r1 := @parameter0: c.c.a.d.a.d$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.c.a.d.a.d: c.c.a.d.a.d$a a> = $r1;

        return;
    }

    public void <init>(java.lang.Exception)
    {
        c.c.a.d.a.d r0;
        c.c.a.d.a.d$a $r2;
        java.lang.Exception $r1;

        r0 := @this: c.c.a.d.a.d;

        $r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.c.a.d.a.d: java.lang.Exception c> = $r1;

        $r2 = <c.c.a.d.a.d$a: c.c.a.d.a.d$a b>;

        r0.<c.c.a.d.a.d: c.c.a.d.a.d$a a> = $r2;

        return;
    }

    public void <init>(java.lang.Object)
    {
        c.c.a.d.a.d r0;
        java.lang.Object $r1;
        c.c.a.d.a.d$a $r2;

        r0 := @this: c.c.a.d.a.d;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.c.a.d.a.d: java.lang.Object b> = $r1;

        $r2 = <c.c.a.d.a.d$a: c.c.a.d.a.d$a a>;

        r0.<c.c.a.d.a.d: c.c.a.d.a.d$a a> = $r2;

        return;
    }

    public java.lang.Exception a()
    {
        c.c.a.d.a.d r0;
        java.lang.Exception r1;

        r0 := @this: c.c.a.d.a.d;

        r1 = r0.<c.c.a.d.a.d: java.lang.Exception c>;

        return r1;
    }

    public java.lang.Object b()
    {
        c.c.a.d.a.d r0;
        java.lang.Object r1;

        r0 := @this: c.c.a.d.a.d;

        r1 = r0.<c.c.a.d.a.d: java.lang.Object b>;

        return r1;
    }

    public c.c.a.d.a.d$a c()
    {
        c.c.a.d.a.d r0;
        c.c.a.d.a.d$a r1;

        r0 := @this: c.c.a.d.a.d;

        r1 = r0.<c.c.a.d.a.d: c.c.a.d.a.d$a a>;

        return r1;
    }
}
