public class c.c.a.d.d.h extends org.xml.sax.helpers.DefaultHandler
{
    public boolean a;
    public boolean b;
    public boolean c;
    public java.lang.String d;
    public java.lang.String e;
    public boolean f;
    public boolean g;
    public boolean h;
    public boolean i;

    public void <init>()
    {
        c.c.a.d.d.h r0;

        r0 := @this: c.c.a.d.d.h;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<c.c.a.d.d.h: boolean a> = 0;

        r0.<c.c.a.d.d.h: boolean b> = 0;

        r0.<c.c.a.d.d.h: boolean c> = 0;

        r0.<c.c.a.d.d.h: boolean f> = 0;

        r0.<c.c.a.d.d.h: boolean g> = 0;

        r0.<c.c.a.d.d.h: boolean h> = 0;

        r0.<c.c.a.d.d.h: boolean i> = 0;

        return;
    }

    public void characters(char[], int, int)
    {
        c.c.a.d.d.h r0;
        c.c.a.d.d $r3;
        int $i0, $i1;
        char[] $r1;
        java.lang.String $r2;
        c.c.a.d.i $r4;
        boolean $z0;

        r0 := @this: c.c.a.d.d.h;

        $r1 := @parameter0: char[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void characters(char[],int,int)>($r1, $i1, $i0);

        $z0 = r0.<c.c.a.d.d.h: boolean b>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        r0.<c.c.a.d.d.h: java.lang.String d> = $r2;

        $r3 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r2 = r0.<c.c.a.d.d.h: java.lang.String d>;

        virtualinvoke $r3.<c.c.a.d.d: void G(java.lang.String)>($r2);

        r0.<c.c.a.d.d.h: boolean b> = 0;

        return;

     label1:
        $z0 = r0.<c.c.a.d.d.h: boolean c>;

        if $z0 == 0 goto label2;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        r0.<c.c.a.d.d.h: java.lang.String e> = $r2;

        $r3 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r2 = r0.<c.c.a.d.d.h: java.lang.String e>;

        virtualinvoke $r3.<c.c.a.d.d: void M(java.lang.String)>($r2);

        r0.<c.c.a.d.d.h: boolean c> = 0;

        return;

     label2:
        $z0 = r0.<c.c.a.d.d.h: boolean f>;

        if $z0 == 0 goto label3;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r4 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        virtualinvoke $r4.<c.c.a.d.i: void F(java.lang.String)>($r2);

        r0.<c.c.a.d.d.h: boolean f> = 0;

        return;

     label3:
        $z0 = r0.<c.c.a.d.d.h: boolean h>;

        if $z0 == 0 goto label4;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        virtualinvoke $r3.<c.c.a.d.d: void H(java.lang.String)>($r2);

        r0.<c.c.a.d.d.h: boolean h> = 0;

        return;

     label4:
        $z0 = r0.<c.c.a.d.d.h: boolean g>;

        if $z0 == 0 goto label5;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        virtualinvoke $r3.<c.c.a.d.d: void c(java.lang.String)>($r2);

        r0.<c.c.a.d.d.h: boolean g> = 0;

        return;

     label5:
        $z0 = r0.<c.c.a.d.d.h: boolean i>;

        if $z0 == 0 goto label6;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        virtualinvoke $r3.<c.c.a.d.d: void I(java.lang.String)>($r2);

        r0.<c.c.a.d.d.h: boolean i> = 0;

     label6:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        c.c.a.d.d.h r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: c.c.a.d.d.h;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        c.c.a.d.d.h r0;
        org.xml.sax.Attributes $r2;
        java.lang.String $r1, $r3, $r4;
        boolean $z0;

        r0 := @this: c.c.a.d.d.h;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: org.xml.sax.Attributes;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r3, $r4, $r1, $r2);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("digitalFingerprint");

        if $z0 == 0 goto label1;

        r0.<c.c.a.d.d.h: boolean a> = 1;

        return;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("session");

        if $z0 == 0 goto label2;

        r0.<c.c.a.d.d.h: boolean b> = 1;

        return;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tokenID");

        if $z0 == 0 goto label3;

        r0.<c.c.a.d.d.h: boolean c> = 1;

        return;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("rememberMeToken");

        if $z0 == 0 goto label4;

        r0.<c.c.a.d.d.h: boolean f> = 1;

        return;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusCode");

        if $z0 == 0 goto label5;

        r0.<c.c.a.d.d.h: boolean h> = 1;

        return;

     label5:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("attemptedCount");

        if $z0 == 0 goto label6;

        r0.<c.c.a.d.d.h: boolean g> = 1;

        return;

     label6:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusDesc");

        if $z0 == 0 goto label7;

        r0.<c.c.a.d.d.h: boolean i> = 1;

     label7:
        return;
    }
}
