public class c.c.a.Ua extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final android.os.Bundle a;
    public final com.caremark.caremark.MainActivity b;

    public void <init>(com.caremark.caremark.MainActivity, android.os.Bundle)
    {
        c.c.a.Ua r0;
        android.os.Bundle $r2;
        com.caremark.caremark.MainActivity $r1;

        r0 := @this: c.c.a.Ua;

        $r1 := @parameter0: com.caremark.caremark.MainActivity;

        $r2 := @parameter1: android.os.Bundle;

        r0.<c.c.a.Ua: com.caremark.caremark.MainActivity b> = $r1;

        r0.<c.c.a.Ua: android.os.Bundle a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.os.Bundle $r4;
        com.caremark.caremark.MainActivity $r2;
        android.net.Uri $r6;
        android.content.Intent $r3;
        c.c.a.Ua r0;
        int $i0;
        java.lang.String $r5;
        android.content.DialogInterface $r1;

        r0 := @this: c.c.a.Ua;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        $r2 = r0.<c.c.a.Ua: com.caremark.caremark.MainActivity b>;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r4 = r0.<c.c.a.Ua: android.os.Bundle a>;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("url");

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r6);

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r3);

        return;
    }
}
