public class c.c.a.o.e.Gd extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    public final com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity $r1;
        c.c.a.o.e.Gd r0;

        r0 := @this: c.c.a.o.e.Gd;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity;

        r0.<c.c.a.o.e.Gd: com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity $r2;
        android.widget.LinearLayout $r3;
        android.widget.CompoundButton $r1;
        c.c.a.o.e.Gd r0;
        boolean $z0;

        r0 := @this: c.c.a.o.e.Gd;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.o.e.Gd: com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity a>;

        $r3 = $r2.<com.caremark.caremark.ui.rxclaims.RxMediClaimQusActivity: android.widget.LinearLayout primaryNoteDesc>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

     label1:
        return;
    }
}
