public class c.c.a.o.a.U extends java.lang.Object implements android.view.View$OnClickListener
{
    public final c.c.a.o.a.V$b a;
    public final c.c.a.o.a.V b;

    public void <init>(c.c.a.o.a.V, c.c.a.o.a.V$b)
    {
        c.c.a.o.a.U r0;
        c.c.a.o.a.V $r1;
        c.c.a.o.a.V$b $r2;

        r0 := @this: c.c.a.o.a.U;

        $r1 := @parameter0: c.c.a.o.a.V;

        $r2 := @parameter1: c.c.a.o.a.V$b;

        r0.<c.c.a.o.a.U: c.c.a.o.a.V b> = $r1;

        r0.<c.c.a.o.a.U: c.c.a.o.a.V$b a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r6;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r4;
        com.caremark.caremark.views.CVSHelveticaTextView $r3;
        c.c.a.o.a.U r0;
        int $i0;
        android.view.View $r1;
        c.c.a.o.a.V $r5;
        c.c.a.o.a.V$a $r9;
        c.c.a.o.a.V$b $r2;
        java.lang.String $r7, $r8;
        boolean $z0;

        r0 := @this: c.c.a.o.a.U;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.a.U: c.c.a.o.a.V$b a>;

        $r3 = $r2.<c.c.a.o.a.V$b: com.caremark.caremark.views.CVSHelveticaTextView l>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<c.c.a.o.a.U: c.c.a.o.a.V$b a>;

        $r4 = $r2.<c.c.a.o.a.V$b: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView m>;

        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r2 = r0.<c.c.a.o.a.U: c.c.a.o.a.V$b a>;

        $r4 = $r2.<c.c.a.o.a.V$b: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView m>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<c.c.a.o.a.U: c.c.a.o.a.V b>;

        $r6 = staticinvoke <c.c.a.o.a.V: android.content.Context b(c.c.a.o.a.V)>($r5);

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131821752);

        goto label2;

     label1:
        $r5 = r0.<c.c.a.o.a.U: c.c.a.o.a.V b>;

        $r7 = staticinvoke <c.c.a.o.a.V: java.lang.String c(c.c.a.o.a.V)>($r5);

     label2:
        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label3;

        $r5 = r0.<c.c.a.o.a.U: c.c.a.o.a.V b>;

        $r6 = staticinvoke <c.c.a.o.a.V: android.content.Context b(c.c.a.o.a.V)>($r5);

        $r8 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131820925);

        goto label4;

     label3:
        $r5 = r0.<c.c.a.o.a.U: c.c.a.o.a.V b>;

        $r8 = staticinvoke <c.c.a.o.a.V: java.lang.String d(c.c.a.o.a.V)>($r5);

     label4:
        virtualinvoke $r4.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void setLoadingInfoTxt(java.lang.String,java.lang.String)>($r7, $r8);

        $r5 = r0.<c.c.a.o.a.U: c.c.a.o.a.V b>;

        $r9 = staticinvoke <c.c.a.o.a.V: c.c.a.o.a.V$a a(c.c.a.o.a.V)>($r5);

        $i0 = -1;

        interfaceinvoke $r9.<c.c.a.o.a.V$a: void a(int,com.caremark.caremark.model.rxclaims.draftclaim.WfrId)>($i0, null);

        return;
    }
}
