public class c.c.a.o.e.Mb extends java.lang.Object implements android.view.View$OnClickListener
{
    public final android.app.Dialog a;
    public final com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity b;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity, android.app.Dialog)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity $r1;
        android.app.Dialog $r2;
        c.c.a.o.e.Mb r0;

        r0 := @this: c.c.a.o.e.Mb;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity;

        $r2 := @parameter1: android.app.Dialog;

        r0.<c.c.a.o.e.Mb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity b> = $r1;

        r0.<c.c.a.o.e.Mb: android.app.Dialog a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity $r2;
        android.view.View $r1;
        android.app.Dialog $r3;
        c.c.a.o.e.Mb r0;
        boolean $z0;

        r0 := @this: c.c.a.o.e.Mb;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.Mb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity b>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity: java.lang.String access$602(com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity,java.lang.String)>($r2, "Choose from Library");

        $r2 = r0.<c.c.a.o.e.Mb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity b>;

        $z0 = staticinvoke <com.caremark.caremark.util.PermissionUtils: boolean hasPermission(android.content.Context,java.lang.String)>($r2, "android.permission.READ_EXTERNAL_STORAGE");

        if $z0 == 0 goto label1;

        $r3 = r0.<c.c.a.o.e.Mb: android.app.Dialog a>;

        virtualinvoke $r3.<android.app.Dialog: void dismiss()>();

        $r2 = r0.<c.c.a.o.e.Mb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity b>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity: void access$800(com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity)>($r2);

        return;

     label1:
        $r2 = r0.<c.c.a.o.e.Mb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadInitialActivity b>;

        staticinvoke <com.caremark.caremark.util.PermissionUtils: void requestPermission(android.app.Activity,java.lang.String,int)>($r2, "android.permission.READ_EXTERNAL_STORAGE", 15);

        return;
    }
}
