public class c.c.a.o.a.M extends java.lang.Object implements android.view.View$OnClickListener
{
    public final int a;
    public final com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails b;
    public final c.c.a.o.a.N c;

    public void <init>(c.c.a.o.a.N, int, com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)
    {
        c.c.a.o.a.M r0;
        c.c.a.o.a.N $r1;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r2;
        int $i0;

        r0 := @this: c.c.a.o.a.M;

        $r1 := @parameter0: c.c.a.o.a.N;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r0.<c.c.a.o.a.M: c.c.a.o.a.N c> = $r1;

        r0.<c.c.a.o.a.M: int a> = $i0;

        r0.<c.c.a.o.a.M: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        c.c.a.o.a.M r0;
        c.c.a.o.a.N $r4;
        c.c.a.o.a.N$a $r2;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r1;
        int $i0;
        android.view.View $r3;

        r0 := @this: c.c.a.o.a.M;

        $r3 := @parameter0: android.view.View;

        $r4 = r0.<c.c.a.o.a.M: c.c.a.o.a.N c>;

        $r2 = staticinvoke <c.c.a.o.a.N: c.c.a.o.a.N$a a(c.c.a.o.a.N)>($r4);

        $i0 = r0.<c.c.a.o.a.M: int a>;

        $r1 = r0.<c.c.a.o.a.M: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails b>;

        interfaceinvoke $r2.<c.c.a.o.a.N$a: void a(java.lang.String,int,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>("Delete", $i0, $r1);

        return;
    }
}
