public class c.c.a.k.n extends java.lang.Object implements java.lang.Runnable
{
    public final c.c.a.k.o a;

    public void <init>(c.c.a.k.o)
    {
        c.c.a.k.n r0;
        c.c.a.k.o $r1;

        r0 := @this: c.c.a.k.n;

        $r1 := @parameter0: c.c.a.k.o;

        r0.<c.c.a.k.n: c.c.a.k.o a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.c.a.k.n r0;
        c.c.a.k.o $r1;
        com.caremark.caremark.photorx.PhotoRxEntryActivity $r2;

        r0 := @this: c.c.a.k.n;

        $r1 = r0.<c.c.a.k.n: c.c.a.k.o a>;

        $r2 = $r1.<c.c.a.k.o: com.caremark.caremark.photorx.PhotoRxEntryActivity a>;

        staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryActivity: void access$800(com.caremark.caremark.photorx.PhotoRxEntryActivity)>($r2);

        $r1 = r0.<c.c.a.k.n: c.c.a.k.o a>;

        $r2 = $r1.<c.c.a.k.o: com.caremark.caremark.photorx.PhotoRxEntryActivity a>;

        staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryActivity: boolean access$1302(com.caremark.caremark.photorx.PhotoRxEntryActivity,boolean)>($r2, 0);

        return;
    }
}
