public class c.c.a.Jb extends java.lang.Object
{
    public static final int[] a;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1, $r2;
        int[] $r4;
        int $i0;
        c.c.a.b.i $r5;
        c.c.a.b.i[] $r3;

        $r3 = staticinvoke <c.c.a.b.i: c.c.a.b.i[] values()>();

        $i0 = lengthof $r3;

        $r4 = newarray (int)[$i0];

        <c.c.a.Jb: int[] a> = $r4;

     label1:
        $r4 = <c.c.a.Jb: int[] a>;

        $r5 = <c.c.a.b.i: c.c.a.b.i f>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label2:
        $r4[$i0] = 1;

     label3:
        $r4 = <c.c.a.Jb: int[] a>;

        $r5 = <c.c.a.b.i: c.c.a.b.i b>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label4:
        $r4[$i0] = 2;

     label5:
        $r4 = <c.c.a.Jb: int[] a>;

        $r5 = <c.c.a.b.i: c.c.a.b.i d>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label6:
        $r4[$i0] = 3;

        return;

     label7:
        $r0 := @caughtexception;

        goto label3;

     label8:
        $r1 := @caughtexception;

        goto label5;

     label9:
        $r2 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label7;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label9;
    }
}
