public class c.c.a.d.b.a.d.c extends java.lang.Object
{
    public static c.c.a.d.b.a.d.c a;
    public c.c.a.l.a b;

    static void <clinit>()
    {
        c.c.a.d.b.a.d.c $r0;

        $r0 = new c.c.a.d.b.a.d.c;

        specialinvoke $r0.<c.c.a.d.b.a.d.c: void <init>()>();

        <c.c.a.d.b.a.d.c: c.c.a.d.b.a.d.c a> = $r0;

        return;
    }

    public void <init>()
    {
        c.c.a.d.b.a.d.c r0;

        r0 := @this: c.c.a.d.b.a.d.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.c.a.d.b.a.d.c a()
    {
        c.c.a.d.b.a.d.c r0;

        r0 = <c.c.a.d.b.a.d.c: c.c.a.d.b.a.d.c a>;

        return r0;
    }

    public void a(android.content.Context)
    {
        android.content.Context $r1;
        c.c.a.d.b.a.d.c r0;
        c.c.a.l.a $r2;

        r0 := @this: c.c.a.d.b.a.d.c;

        $r1 := @parameter0: android.content.Context;

        $r2 = new c.c.a.l.a;

        specialinvoke $r2.<c.c.a.l.a: void <init>(java.lang.String,android.content.Context)>("rate_prefs", $r1);

        r0.<c.c.a.d.b.a.d.c: c.c.a.l.a b> = $r2;

        return;
    }

    public long b()
    {
        long $l0;
        c.c.a.d.b.a.d.c r0;
        c.c.a.l.a $r1;

        r0 := @this: c.c.a.d.b.a.d.c;

        $r1 = r0.<c.c.a.d.b.a.d.c: c.c.a.l.a b>;

        $l0 = virtualinvoke $r1.<c.c.a.l.a: long a(java.lang.String,long)>("severities_time", 0L);

        return $l0;
    }

    public void c()
    {
        long $l0;
        c.c.a.d.b.a.d.c r0;
        c.c.a.l.a $r1;

        r0 := @this: c.c.a.d.b.a.d.c;

        $r1 = r0.<c.c.a.d.b.a.d.c: c.c.a.l.a b>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r1.<c.c.a.l.a: void b(java.lang.String,long)>("severities_time", $l0);

        return;
    }
}
