public class c.c.a.d.b.b.f extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    public final com.caremark.caremark.core.drug.pill.PillResultsActivity a;

    public void <init>(com.caremark.caremark.core.drug.pill.PillResultsActivity)
    {
        c.c.a.d.b.b.f r0;
        com.caremark.caremark.core.drug.pill.PillResultsActivity $r1;

        r0 := @this: c.c.a.d.b.b.f;

        $r1 := @parameter0: com.caremark.caremark.core.drug.pill.PillResultsActivity;

        r0.<c.c.a.d.b.b.f: com.caremark.caremark.core.drug.pill.PillResultsActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.caremark.caremark.core.drug.pill.PagingAdapter $r4;
        android.util.Pair $r6;
        c.c.a.d.b.b.f r0;
        long $l1;
        java.lang.Integer $r7;
        com.caremark.caremark.core.drug.pill.PillResultsActivity $r3;
        int $i0;
        android.view.View $r2;
        java.lang.Object $r5;
        android.widget.AdapterView $r1;

        r0 := @this: c.c.a.d.b.b.f;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<c.c.a.d.b.b.f: com.caremark.caremark.core.drug.pill.PillResultsActivity a>;

        $r4 = staticinvoke <com.caremark.caremark.core.drug.pill.PillResultsActivity: com.caremark.caremark.core.drug.pill.PagingAdapter access$100(com.caremark.caremark.core.drug.pill.PillResultsActivity)>($r3);

        $r5 = virtualinvoke $r4.<android.widget.ArrayAdapter: java.lang.Object getItem(int)>($i0);

        $r6 = (android.util.Pair) $r5;

        $r5 = $r6.<android.util.Pair: java.lang.Object first>;

        $r7 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        staticinvoke <com.caremark.caremark.core.drug.pill.PillResultsActivity: int access$002(com.caremark.caremark.core.drug.pill.PillResultsActivity,int)>($r3, $i0);

        $r3 = r0.<c.c.a.d.b.b.f: com.caremark.caremark.core.drug.pill.PillResultsActivity a>;

        staticinvoke <com.caremark.caremark.core.drug.pill.PillResultsActivity: void access$200(com.caremark.caremark.core.drug.pill.PillResultsActivity)>($r3);

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        c.c.a.d.b.b.f r0;
        android.widget.AdapterView $r1;

        r0 := @this: c.c.a.d.b.b.f;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
