public class c.c.a.b.g extends java.lang.Object implements java.io.Serializable
{
    public java.lang.String a;
    public java.util.Map b;
    public java.lang.String c;
    public c.c.a.b.g$a d;
    public c.c.a.b.i e;
    public java.util.ArrayList f;

    public void <init>()
    {
        c.c.a.b.g r0;

        r0 := @this: c.c.a.b.g;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public c.c.a.b.g$a a()
    {
        c.c.a.b.g r0;
        c.c.a.b.g$a r1;

        r0 := @this: c.c.a.b.g;

        r1 = r0.<c.c.a.b.g: c.c.a.b.g$a d>;

        return r1;
    }

    public void a(c.c.a.b.g$a)
    {
        c.c.a.b.g r0;
        c.c.a.b.g$a $r1;

        r0 := @this: c.c.a.b.g;

        $r1 := @parameter0: c.c.a.b.g$a;

        r0.<c.c.a.b.g: c.c.a.b.g$a d> = $r1;

        return;
    }

    public void a(c.c.a.b.i)
    {
        c.c.a.b.i $r1;
        c.c.a.b.g r0;

        r0 := @this: c.c.a.b.g;

        $r1 := @parameter0: c.c.a.b.i;

        r0.<c.c.a.b.g: c.c.a.b.i e> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        c.c.a.b.g r0;
        java.lang.String $r1;

        r0 := @this: c.c.a.b.g;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.b.g: java.lang.String a> = $r1;

        return;
    }

    public java.util.Map b()
    {
        c.c.a.b.g r0;
        java.util.Map r1;

        r0 := @this: c.c.a.b.g;

        r1 = r0.<c.c.a.b.g: java.util.Map b>;

        return r1;
    }

    public java.util.ArrayList c()
    {
        c.c.a.b.g r0;
        java.util.ArrayList r1;

        r0 := @this: c.c.a.b.g;

        r1 = r0.<c.c.a.b.g: java.util.ArrayList f>;

        return r1;
    }

    public c.c.a.b.i d()
    {
        c.c.a.b.i r1;
        c.c.a.b.g r0;

        r0 := @this: c.c.a.b.g;

        r1 = r0.<c.c.a.b.g: c.c.a.b.i e>;

        return r1;
    }

    public java.lang.String e()
    {
        c.c.a.b.g r0;
        java.lang.String r1;

        r0 := @this: c.c.a.b.g;

        r1 = r0.<c.c.a.b.g: java.lang.String c>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        c.c.a.b.g$a $r4, $r5;
        java.util.Map $r6, $r7;
        c.c.a.b.g r0, $r3;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r8, $r9;
        boolean $z0;

        r0 := @this: c.c.a.b.g;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 != null goto label02;

        return 0;

     label02:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lc/c/a/b/g;" == $r2 goto label03;

        return 0;

     label03:
        $r3 = (c.c.a.b.g) $r1;

        $r4 = r0.<c.c.a.b.g: c.c.a.b.g$a d>;

        $r5 = $r3.<c.c.a.b.g: c.c.a.b.g$a d>;

        if $r4 == $r5 goto label04;

        return 0;

     label04:
        $r6 = r0.<c.c.a.b.g: java.util.Map b>;

        if $r6 != null goto label05;

        $r6 = $r3.<c.c.a.b.g: java.util.Map b>;

        if $r6 == null goto label06;

        return 0;

     label05:
        $r7 = $r3.<c.c.a.b.g: java.util.Map b>;

        $z0 = interfaceinvoke $r6.<java.util.Map: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label06;

        return 0;

     label06:
        $r8 = r0.<c.c.a.b.g: java.lang.String c>;

        if $r8 != null goto label07;

        $r8 = $r3.<c.c.a.b.g: java.lang.String c>;

        if $r8 == null goto label08;

        return 0;

     label07:
        $r9 = $r3.<c.c.a.b.g: java.lang.String c>;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label08;

        return 0;

     label08:
        $r8 = r0.<c.c.a.b.g: java.lang.String a>;

        if $r8 != null goto label09;

        $r8 = $r3.<c.c.a.b.g: java.lang.String a>;

        if $r8 == null goto label10;

        return 0;

     label09:
        $r9 = $r3.<c.c.a.b.g: java.lang.String a>;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }

    public java.lang.String f()
    {
        c.c.a.b.g r0;
        java.lang.String r1;

        r0 := @this: c.c.a.b.g;

        r1 = r0.<c.c.a.b.g: java.lang.String a>;

        return r1;
    }

    public int hashCode()
    {
        c.c.a.b.g$a $r1;
        java.util.Map $r2;
        int $i0, $i1, $i2;
        c.c.a.b.g r0;
        java.lang.String $r3;

        r0 := @this: c.c.a.b.g;

        $r1 = r0.<c.c.a.b.g: c.c.a.b.g$a d>;

        $i0 = 0;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.Enum: int hashCode()>();

     label2:
        $i1 = $i1 + 31;

        $i1 = $i1 * 31;

        $r2 = r0.<c.c.a.b.g: java.util.Map b>;

        if $r2 != null goto label3;

        $i2 = 0;

        goto label4;

     label3:
        $i2 = interfaceinvoke $r2.<java.util.Map: int hashCode()>();

     label4:
        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r3 = r0.<c.c.a.b.g: java.lang.String c>;

        if $r3 != null goto label5;

        $i2 = 0;

        goto label6;

     label5:
        $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

     label6:
        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r3 = r0.<c.c.a.b.g: java.lang.String a>;

        if $r3 != null goto label7;

        goto label8;

     label7:
        $i0 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

     label8:
        $i0 = $i1 + $i0;

        return $i0;
    }
}
