public class c.c.a.o.a.I extends androidx.recyclerview.widget.RecyclerView$a
{
    public android.content.Context a;
    public c.c.a.o.a.I$a b;
    public java.util.ArrayList c;
    public java.lang.String d;
    public java.lang.String e;
    public java.lang.String f;
    public java.lang.String g;
    public java.lang.String h;
    public java.lang.String i;
    public java.lang.String j;
    public java.lang.String k;
    public java.lang.String l;

    public void <init>(android.content.Context, java.util.ArrayList, c.c.a.o.a.I$a)
    {
        android.content.Context $r1;
        c.c.a.o.a.I r0;
        c.c.a.o.a.I$a $r3;
        java.util.ArrayList $r2;

        r0 := @this: c.c.a.o.a.I;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: c.c.a.o.a.I$a;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$a: void <init>()>();

        r0.<c.c.a.o.a.I: java.lang.String e> = "";

        r0.<c.c.a.o.a.I: java.lang.String f> = "";

        r0.<c.c.a.o.a.I: java.lang.String g> = "";

        r0.<c.c.a.o.a.I: java.lang.String h> = "";

        r0.<c.c.a.o.a.I: java.lang.String i> = "";

        r0.<c.c.a.o.a.I: java.lang.String j> = "";

        r0.<c.c.a.o.a.I: java.lang.String k> = "";

        r0.<c.c.a.o.a.I: java.lang.String l> = "";

        r0.<c.c.a.o.a.I: android.content.Context a> = $r1;

        r0.<c.c.a.o.a.I: c.c.a.o.a.I$a b> = $r3;

        r0.<c.c.a.o.a.I: java.util.ArrayList c> = $r2;

        return;
    }

    public static c.c.a.o.a.I$a a(c.c.a.o.a.I)
    {
        c.c.a.o.a.I$a r1;
        c.c.a.o.a.I $r0;

        $r0 := @parameter0: c.c.a.o.a.I;

        r1 = $r0.<c.c.a.o.a.I: c.c.a.o.a.I$a b>;

        return r1;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.util.Locale $r0;
        java.util.Date $r4;
        java.text.SimpleDateFormat $r3;
        java.lang.String $r2, $r5;
        java.text.ParseException $r1;

        $r2 := @parameter0: java.lang.String;

        if $r2 == null goto label6;

        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

     label1:
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyyMMdd", $r0);

        $r4 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r2);

     label2:
        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

     label3:
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("MM/dd/yyyy", $r0);

        $r5 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r4);

     label4:
        return $r5;

     label5:
        $r1 := @caughtexception;

     label6:
        return $r2;

        catch java.text.ParseException from label1 to label2 with label5;
        catch java.text.ParseException from label3 to label4 with label5;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.util.Locale $r0;
        java.util.Date $r4;
        java.text.SimpleDateFormat $r3;
        java.lang.String $r2, $r5;
        java.text.ParseException $r1;

        $r2 := @parameter0: java.lang.String;

        if $r2 == null goto label7;

        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

     label1:
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE MMM dd HH:mm:ss zzz yyyy", $r0);

        $r4 = virtualinvoke $r3.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r2);

     label2:
        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

     label3:
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("MM/dd/yyyy", $r0);

        $r5 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r4);

     label4:
        return $r5;

     label5:
        $r2 = staticinvoke <c.c.a.o.a.I: java.lang.String c(java.lang.String)>($r2);

        return $r2;

     label6:
        $r1 := @caughtexception;

        goto label5;

     label7:
        return $r2;

        catch java.text.ParseException from label1 to label2 with label6;
        catch java.text.ParseException from label3 to label4 with label6;
    }

    public static java.lang.String c(java.lang.String)
    {
        java.util.Locale $r0;
        java.util.Date $r4;
        java.text.SimpleDateFormat $r3;
        java.lang.String $r2, $r5;
        java.text.ParseException $r1;

        $r2 := @parameter0: java.lang.String;

        if $r2 == null goto label6;

        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

     label1:
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("MM/dd/yyyy mm:ss", $r0);

        $r4 = virtualinvoke $r3.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r2);

     label2:
        $r3 = new java.text.SimpleDateFormat;

        $r0 = <java.util.Locale: java.util.Locale US>;

     label3:
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("MM/dd/yyyy", $r0);

        $r5 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r4);

     label4:
        return $r5;

     label5:
        $r1 := @caughtexception;

     label6:
        return $r2;

        catch java.text.ParseException from label1 to label2 with label5;
        catch java.text.ParseException from label3 to label4 with label5;
    }

    public final android.text.SpannableString a(com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)
    {
        android.graphics.Typeface $r8;
        android.content.Context $r7;
        c.c.a.o.a.I r0;
        android.text.SpannableString $r5;
        android.text.style.StyleSpan $r6;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r1;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r3;
        java.lang.String $r2, $r4;
        boolean $z0;

        r0 := @this: c.c.a.o.a.I;

        $r1 := @parameter0: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $z0 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isClinicAddress()>();

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label1;

        $r2 = "Clinic:";

        goto label4;

     label1:
        $r2 = r0.<c.c.a.o.a.I: java.lang.String k>;

        goto label4;

     label2:
        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label3;

        $r2 = "Pharmacy:";

        goto label4;

     label3:
        $r2 = r0.<c.c.a.o.a.I: java.lang.String j>;

     label4:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r4 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getPharmacyAddress()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new android.text.SpannableString;

        specialinvoke $r5.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r4);

        $r6 = new android.text.style.StyleSpan;

        $r7 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r8 = staticinvoke <c.c.a.r.e: android.graphics.Typeface a(java.lang.String,android.content.Context)>("fonts/HelveticaNeueBold.ttf", $r7);

        $i0 = virtualinvoke $r8.<android.graphics.Typeface: int getStyle()>();

        specialinvoke $r6.<android.text.style.StyleSpan: void <init>(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>($r2);

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        virtualinvoke $r5.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r6, $i0, $i1, 0);

        return $r5;
    }

    public java.lang.String a(java.lang.String, org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        c.c.a.o.a.I r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: c.c.a.o.a.I;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.json.JSONObject;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r2);

        return $r2;

     label1:
        return "";
    }

    public void a(android.view.View, int)
    {
        c.c.a.o.a.I r0;
        com.caremark.caremark.views.CVSHelveticaTextView $r7;
        c.c.a.o.e.Kc $r3;
        java.lang.Exception $r8;
        org.json.JSONObject $r2;
        int $i0;
        android.view.View $r1, $r5;
        android.widget.Button $r6;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: c.c.a.o.a.I;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 != 0 goto label9;

        $r2 = new org.json.JSONObject;

     label1:
        $r3 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r4 = virtualinvoke $r3.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<org.json.JSONObject: boolean has(java.lang.String)>("DraftClaimListAdapter");

     label2:
        if $z0 == 0 goto label9;

     label3:
        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("DraftClaimListAdapter");

     label4:
        if $i0 != 0 goto label6;

     label5:
        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297874);

        $r6 = (android.widget.Button) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("continueBtn", $r2);

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

     label6:
        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("draftRxTitle", $r2);

        r0.<c.c.a.o.a.I: java.lang.String e> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("draftRxClaimStarted", $r2);

        r0.<c.c.a.o.a.I: java.lang.String f> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("allergenDrugType", $r2);

        r0.<c.c.a.o.a.I: java.lang.String g> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("compoundDrugType", $r2);

        r0.<c.c.a.o.a.I: java.lang.String h> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("compoundDrugClaimPrescription", $r2);

        r0.<c.c.a.o.a.I: java.lang.String i> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("pharmacy", $r2);

        r0.<c.c.a.o.a.I: java.lang.String j> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("clinic", $r2);

        r0.<c.c.a.o.a.I: java.lang.String k> = $r4;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("attached", $r2);

        r0.<c.c.a.o.a.I: java.lang.String l> = $r4;

        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297868);

        $r7 = (com.caremark.caremark.views.CVSHelveticaTextView) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("rxClaimTitle", $r2);

        virtualinvoke $r7.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297938);

        $r7 = (com.caremark.caremark.views.CVSHelveticaTextView) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("rxItemEdit", $r2);

        virtualinvoke $r7.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297937);

        $r7 = (com.caremark.caremark.views.CVSHelveticaTextView) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("rxItemDelete", $r2);

        virtualinvoke $r7.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131296940);

        $r7 = (com.caremark.caremark.views.CVSHelveticaTextView) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("drugHeader", $r2);

        virtualinvoke $r7.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297604);

        $r7 = (com.caremark.caremark.views.CVSHelveticaTextView) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("prescribertStaticText", $r2);

        virtualinvoke $r7.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131296917);

        $r7 = (com.caremark.caremark.views.CVSHelveticaTextView) $r5;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("draftItemReceipt", $r2);

        virtualinvoke $r7.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131297874);

        $r6 = (android.widget.Button) $r1;

        $r4 = virtualinvoke r0.<c.c.a.o.a.I: java.lang.String a(java.lang.String,org.json.JSONObject)>("continueBtn", $r2);

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

     label7:
        return;

     label8:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label9:
        return;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label7 with label8;
    }

    public final void a(c.c.a.o.a.I$c, com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)
    {
        c.c.a.o.a.I r0;
        c.c.a.o.a.I$c $r1;
        com.caremark.caremark.views.CVSHelveticaTextView $r6;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r2;
        com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint $r4;
        java.lang.String $r3, $r5;
        boolean $z0;

        r0 := @this: c.c.a.o.a.I;

        $r1 := @parameter0: c.c.a.o.a.I$c;

        $r2 := @parameter1: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getPrescriberName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getSavePtURL()>();

        $r4 = <com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint kSavePoint3_Foreign_Drug>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: java.lang.String getScreen()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label1;

        $r6 = $r1.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView g>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

        $r6 = $r1.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView g>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getPrescriberName()>();

        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        return;

     label1:
        $r6 = $r1.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView g>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }

    public int getItemCount()
    {
        int $i0;
        c.c.a.o.a.I r0;
        java.util.ArrayList $r1;

        r0 := @this: c.c.a.o.a.I;

        $r1 = r0.<c.c.a.o.a.I: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public int getItemViewType(int)
    {
        int $i0;
        c.c.a.o.a.I r0;

        r0 := @this: c.c.a.o.a.I;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$v, int)
    {
        android.content.Context $r10;
        c.c.a.o.a.I$b $r5;
        c.c.a.o.a.I$c $r15;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        com.caremark.caremark.views.CVSHelveticaTextView $r8;
        android.widget.ImageView $r19;
        java.util.ArrayList $r2;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r4;
        int $i0, $i1;
        com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint $r13;
        android.widget.Button $r6;
        android.view.View $r18;
        java.lang.String $r7, $r14;
        boolean $z0;
        c.c.a.o.a.I r0;
        android.text.SpannableString $r16;
        c.c.a.o.a.G $r21;
        c.c.a.o.a.H $r22;
        c.c.a.o.a.E $r12;
        c.c.a.o.a.F $r20;
        com.caremark.caremark.ui.rxclaims.RxDraftClaimListActivity $r11;
        java.lang.Object $r3;
        java.lang.StringBuilder $r9;
        android.content.res.Resources $r17;

        r0 := @this: c.c.a.o.a.I;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $i0 := @parameter1: int;

        $r2 = r0.<c.c.a.o.a.I: java.util.ArrayList c>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails) $r3;

        $z0 = $r1 instanceof c.c.a.o.a.I$b;

        if $z0 == 0 goto label07;

        $r5 = (c.c.a.o.a.I$b) $r1;

        $r6 = $r5.<c.c.a.o.a.I$b: android.widget.Button c>;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(8);

        if $r4 == null goto label01;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getClaimHolderDOB()>();

        if $r7 == null goto label01;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getClaimHolderDOB()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label01;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getClaimHolderDOB()>();

        r0.<c.c.a.o.a.I: java.lang.String d> = $r7;

     label01:
        $r8 = $r5.<c.c.a.o.a.I$b: com.caremark.caremark.views.CVSHelveticaTextView a>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label02;

        $r10 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r7 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>(2131821196);

        goto label03;

     label02:
        $r7 = r0.<c.c.a.o.a.I: java.lang.String e>;

     label03:
        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getClaimHolderName()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<c.c.a.o.a.I: java.lang.String d>;

        $r7 = staticinvoke <c.c.a.o.a.I: java.lang.String a(java.lang.String)>($r7);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        $r8 = $r5.<c.c.a.o.a.I$b: com.caremark.caremark.views.CVSHelveticaTextView b>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label04;

        $r10 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r7 = virtualinvoke $r10.<android.content.Context: java.lang.String getString(int)>(2131821195);

        goto label05;

     label04:
        $r7 = r0.<c.c.a.o.a.I: java.lang.String f>;

     label05:
        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getLastUpdatedDate()>();

        $r7 = staticinvoke <c.c.a.o.a.I: java.lang.String b(java.lang.String)>($r7);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        $r10 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r11 = (com.caremark.caremark.ui.rxclaims.RxDraftClaimListActivity) $r10;

        $z0 = $r11.<com.caremark.caremark.ui.rxclaims.RxDraftClaimListActivity: boolean isAllRxCompleted>;

        if $z0 == 0 goto label06;

        $r6 = $r5.<c.c.a.o.a.I$b: android.widget.Button c>;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(0);

     label06:
        $r6 = $r5.<c.c.a.o.a.I$b: android.widget.Button c>;

        $r12 = new c.c.a.o.a.E;

        specialinvoke $r12.<c.c.a.o.a.E: void <init>(c.c.a.o.a.I,int)>(r0, $i0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        return;

     label07:
        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getPharmacyAddress()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label08;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getSavePtURL()>();

        $r13 = <com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint kSavePoint3_Foreign_Drug>;

        $r14 = virtualinvoke $r13.<com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: java.lang.String getScreen()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r14);

        if $z0 != 0 goto label08;

        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView b>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(0);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView b>;

        $r16 = virtualinvoke r0.<c.c.a.o.a.I: android.text.SpannableString a(com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>($r4);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        goto label09;

     label08:
        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView b>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

     label09:
        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        if $r7 == null goto label12;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("A");

        if $z0 == 0 goto label12;

        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView f>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label10;

        $r10 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r17 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r17.<android.content.res.Resources: java.lang.String getString(int)>(2131820685);

        goto label11;

     label10:
        $r7 = r0.<c.c.a.o.a.I: java.lang.String g>;

     label11:
        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        goto label18;

     label12:
        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        if $r7 == null goto label15;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("C");

        if $z0 == 0 goto label15;

        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView f>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label13;

        $r10 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r17 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r17.<android.content.res.Resources: java.lang.String getString(int)>(2131821004);

        goto label14;

     label13:
        $r7 = r0.<c.c.a.o.a.I: java.lang.String h>;

     label14:
        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        goto label18;

     label15:
        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        if $r7 == null goto label18;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("R");

        if $z0 == 0 goto label18;

        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView f>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label16;

        $r10 = r0.<c.c.a.o.a.I: android.content.Context a>;

        $r17 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r17.<android.content.res.Resources: java.lang.String getString(int)>(2131820994);

        goto label17;

     label16:
        $r7 = r0.<c.c.a.o.a.I: java.lang.String i>;

     label17:
        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

     label18:
        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugName()>();

        if $r7 == null goto label19;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label19;

        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView e>;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugName()>();

        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        goto label20;

     label19:
        $r15 = (c.c.a.o.a.I$c) $r1;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView e>;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getRegularDrugName()>();

        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

     label20:
        $r15 = (c.c.a.o.a.I$c) $r1;

        virtualinvoke r0.<c.c.a.o.a.I: void a(c.c.a.o.a.I$c,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>($r15, $r4);

        $z0 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isPrescribtionCompleted()>();

        if $z0 == 0 goto label23;

        $r18 = $r15.<c.c.a.o.a.I$c: android.view.View k>;

        virtualinvoke $r18.<android.view.View: void setVisibility(int)>(0);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView a>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        $r6 = $r15.<c.c.a.o.a.I$c: android.widget.Button l>;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(8);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView c>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(0);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView i>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label21;

        $r7 = "Attached";

        goto label22;

     label21:
        $r7 = r0.<c.c.a.o.a.I: java.lang.String l>;

     label22:
        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView j>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        goto label28;

     label23:
        $r2 = r0.<c.c.a.o.a.I: java.util.ArrayList c>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 != 2 goto label24;

        $z0 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isPrescribtionCompleted()>();

        if $z0 != 0 goto label24;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView j>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        goto label25;

     label24:
        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView j>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(0);

     label25:
        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugName()>();

        if $r7 == null goto label26;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label26;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView e>;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugName()>();

        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        goto label27;

     label26:
        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView e>;

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getRegularDrugName()>();

        virtualinvoke $r8.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

     label27:
        virtualinvoke r0.<c.c.a.o.a.I: void a(c.c.a.o.a.I$c,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>($r15, $r4);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView c>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        $r19 = $r15.<c.c.a.o.a.I$c: android.widget.ImageView m>;

        virtualinvoke $r19.<android.widget.ImageView: void setVisibility(int)>(8);

        $r6 = $r15.<c.c.a.o.a.I$c: android.widget.Button l>;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(0);

     label28:
        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView c>;

        $r20 = new c.c.a.o.a.F;

        specialinvoke $r20.<c.c.a.o.a.F: void <init>(c.c.a.o.a.I,int,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>(r0, $i0, $r4);

        virtualinvoke $r8.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView d>;

        $r21 = new c.c.a.o.a.G;

        specialinvoke $r21.<c.c.a.o.a.G: void <init>(c.c.a.o.a.I,int,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>(r0, $i0, $r4);

        virtualinvoke $r8.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r6 = $r15.<c.c.a.o.a.I$c: android.widget.Button l>;

        $r22 = new c.c.a.o.a.H;

        specialinvoke $r22.<c.c.a.o.a.H: void <init>(c.c.a.o.a.I,int,com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails)>(r0, $i0, $r4);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r7 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String getDrugTpye()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("F");

        if $z0 == 0 goto label29;

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView g>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

        $r8 = $r15.<c.c.a.o.a.I$c: com.caremark.caremark.views.CVSHelveticaTextView h>;

        virtualinvoke $r8.<android.widget.TextView: void setVisibility(int)>(8);

     label29:
        return;
    }

    public androidx.recyclerview.widget.RecyclerView$v onCreateViewHolder(android.view.ViewGroup, int)
    {
        android.content.Context $r2;
        c.c.a.o.a.I r0;
        android.view.LayoutInflater $r3;
        c.c.a.o.a.I$b $r5;
        c.c.a.o.a.I$c $r6;
        android.view.ViewGroup $r1;
        int $i0;
        android.view.View $r4;

        r0 := @this: c.c.a.o.a.I;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2131493162, $r1, 0);

        virtualinvoke r0.<c.c.a.o.a.I: void a(android.view.View,int)>($r4, 0);

        $r5 = new c.c.a.o.a.I$b;

        specialinvoke $r5.<c.c.a.o.a.I$b: void <init>(c.c.a.o.a.I,android.view.View)>(r0, $r4);

        return $r5;

     label1:
        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2131492970, $r1, 0);

        virtualinvoke r0.<c.c.a.o.a.I: void a(android.view.View,int)>($r4, 1);

        $r6 = new c.c.a.o.a.I$c;

        specialinvoke $r6.<c.c.a.o.a.I$c: void <init>(c.c.a.o.a.I,android.view.View)>(r0, $r4);

        return $r6;
    }
}
