public final class c.c.a.d.m extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{

    public void <init>()
    {
        c.c.a.d.m r0;

        r0 := @this: c.c.a.d.m;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        c.c.a.d.m r0;
        android.content.DialogInterface $r1;

        r0 := @this: c.c.a.d.m;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
