public class c.c.a.p.d extends java.lang.Object implements c.d.b.e
{
    public final c.c.a.p.c$b a;

    public void <init>(c.c.a.p.c$b)
    {
        c.c.a.p.d r0;
        c.c.a.p.c$b $r1;

        r0 := @this: c.c.a.p.d;

        $r1 := @parameter0: c.c.a.p.c$b;

        r0.<c.c.a.p.d: c.c.a.p.c$b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.String)
    {
        java.io.PrintStream $r2;
        c.c.a.p.d r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r1, $r4;
        c.c.a.p.c$b $r5;
        boolean $z0;

        r0 := @this: c.c.a.p.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getMemberPreferences response ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r5 = r0.<c.c.a.p.d: c.c.a.p.c$b a>;

        $r5.<c.c.a.p.c$b: java.lang.String a> = $r1;

     label1:
        return;
    }
}
