public class c.c.a.p.c$a extends android.os.AsyncTask
{
    public java.lang.String a;
    public long b;
    public final c.c.a.p.c c;

    public void <init>(c.c.a.p.c)
    {
        c.c.a.p.c $r1;
        long $l0;
        c.c.a.p.c$a r0;

        r0 := @this: c.c.a.p.c$a;

        $r1 := @parameter0: c.c.a.p.c;

        r0.<c.c.a.p.c$a: c.c.a.p.c c> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<c.c.a.p.c$a: java.lang.String a> = "";

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<c.c.a.p.c$a: long b> = $l0;

        return;
    }

    public void <init>(c.c.a.p.c, c.c.a.p.a)
    {
        c.c.a.p.c $r1;
        c.c.a.p.a $r2;
        c.c.a.p.c$a r0;

        r0 := @this: c.c.a.p.c$a;

        $r1 := @parameter0: c.c.a.p.c;

        $r2 := @parameter1: c.c.a.p.a;

        specialinvoke r0.<c.c.a.p.c$a: void <init>(c.c.a.p.c)>($r1);

        return;
    }

    public transient java.lang.String a(java.lang.String[])
    {
        c.c.a.p.c $r5;
        c.c.a.p.b $r1;
        java.lang.String[] $r2;
        c.c.a.o.e.Jc $r3;
        c.c.a.p.c$a r0;
        org.json.JSONObject $r6;
        java.lang.String r7;
        c.d.b.b $r4;

        r0 := @this: c.c.a.p.c$a;

        $r2 := @parameter0: java.lang.String[];

        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r4 = virtualinvoke $r3.<c.c.a.o.e.Jc: c.d.b.b b()>();

        $r5 = r0.<c.c.a.p.c$a: c.c.a.p.c c>;

        $r6 = staticinvoke <c.c.a.p.c: org.json.JSONObject c(c.c.a.p.c)>($r5);

        $r1 = new c.c.a.p.b;

        specialinvoke $r1.<c.c.a.p.b: void <init>(c.c.a.p.c$a)>(r0);

        virtualinvoke $r4.<c.d.b.b: void a(java.lang.String,java.lang.String,org.json.JSONObject,c.d.b.e)>("Member", "findMembers", $r6, $r1);

        r7 = r0.<c.c.a.p.c$a: java.lang.String a>;

        return r7;
    }

    public void a(java.lang.String)
    {
        c.c.a.p.c $r2;
        long $l0, $l1;
        c.c.a.p.c$a r0;
        java.lang.Boolean $r4;
        java.lang.String $r1;
        androidx.lifecycle.MediatorLiveData $r3;
        boolean $z0;

        r0 := @this: c.c.a.p.c$a;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<c.c.a.p.c$a: c.c.a.p.c c>;

        $r3 = staticinvoke <c.c.a.p.c: androidx.lifecycle.MediatorLiveData b(c.c.a.p.c)>($r2);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r3.<androidx.lifecycle.MutableLiveData: void setValue(java.lang.Object)>($r4);

        $r2 = r0.<c.c.a.p.c$a: c.c.a.p.c c>;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = r0.<c.c.a.p.c$a: long b>;

        $l0 = $l1 - $l0;

        staticinvoke <c.c.a.p.c: long a(c.c.a.p.c,long)>($r2, $l0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = r0.<c.c.a.p.c$a: c.c.a.p.c c>;

        staticinvoke <c.c.a.p.c: void b(c.c.a.p.c,java.lang.String)>($r2, $r1);

     label1:
        return;
    }

    public volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        c.c.a.p.c$a r0;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;

        r0 := @this: c.c.a.p.c$a;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke r0.<c.c.a.p.c$a: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    public volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        c.c.a.p.c$a r0;
        java.lang.String $r2;

        r0 := @this: c.c.a.p.c$a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<c.c.a.p.c$a: void a(java.lang.String)>($r2);

        return;
    }

    public void onPreExecute()
    {
        c.c.a.p.c $r1;
        c.c.a.p.c$a r0;
        java.lang.Boolean $r3;
        androidx.lifecycle.MediatorLiveData $r2;

        r0 := @this: c.c.a.p.c$a;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        $r1 = r0.<c.c.a.p.c$a: c.c.a.p.c c>;

        $r2 = staticinvoke <c.c.a.p.c: androidx.lifecycle.MediatorLiveData b(c.c.a.p.c)>($r1);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r2.<androidx.lifecycle.MutableLiveData: void setValue(java.lang.Object)>($r3);

        return;
    }
}
