public class c.c.a.d.b.b.b.f extends java.lang.Object implements java.io.Serializable
{
    public java.lang.String a;
    public boolean b;
    public java.lang.String c;
    public java.lang.String d;
    public java.lang.String e;
    public java.util.List f;

    public void <init>()
    {
        c.c.a.d.b.b.b.f r0;

        r0 := @this: c.c.a.d.b.b.b.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String a()
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String d>;

        return r1;
    }

    public void a(java.lang.String)
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.d.b.b.b.f: java.lang.String d> = $r1;

        return;
    }

    public void a(java.util.List)
    {
        c.c.a.d.b.b.b.f r0;
        java.util.List $r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        $r1 := @parameter0: java.util.List;

        r0.<c.c.a.d.b.b.b.f: java.util.List f> = $r1;

        return;
    }

    public void a(boolean)
    {
        c.c.a.d.b.b.b.f r0;
        boolean $z0;

        r0 := @this: c.c.a.d.b.b.b.f;

        $z0 := @parameter0: boolean;

        r0.<c.c.a.d.b.b.b.f: boolean b> = $z0;

        return;
    }

    public java.lang.String b()
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String e>;

        return r1;
    }

    public void b(java.lang.String)
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.d.b.b.b.f: java.lang.String e> = $r1;

        return;
    }

    public java.util.List c()
    {
        c.c.a.d.b.b.b.f r0;
        java.util.List r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        r1 = r0.<c.c.a.d.b.b.b.f: java.util.List f>;

        return r1;
    }

    public void c(java.lang.String)
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.d.b.b.b.f: java.lang.String c> = $r1;

        return;
    }

    public java.lang.String d()
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String c>;

        return r1;
    }

    public void d(java.lang.String)
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        $r1 := @parameter0: java.lang.String;

        r0.<c.c.a.d.b.b.b.f: java.lang.String a> = $r1;

        return;
    }

    public java.lang.String e()
    {
        c.c.a.d.b.b.b.f r0;
        java.lang.String r1;

        r0 := @this: c.c.a.d.b.b.b.f;

        r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String a>;

        return r1;
    }

    public boolean f()
    {
        c.c.a.d.b.b.b.f r0;
        boolean z0;

        r0 := @this: c.c.a.d.b.b.b.f;

        z0 = r0.<c.c.a.d.b.b.b.f: boolean b>;

        return z0;
    }

    public java.lang.String toString()
    {
        c.c.a.d.b.b.b.f r0;
        java.util.List $r3;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: c.c.a.d.b.b.b.f;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IdentificationResult [productName=");

        $r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isOnMarket=");

        $z0 = r0.<c.c.a.d.b.b.b.f: boolean b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", marketer=");

        $r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String c>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", activeIngredients=");

        $r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String d>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");

        $r1 = r0.<c.c.a.d.b.b.b.f: java.lang.String e>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", imageUrls=");

        $r3 = r0.<c.c.a.d.b.b.b.f: java.util.List f>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
