public class c.c.a.o.e.Be extends java.lang.Object implements c.d.b.e
{
    public final com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b)
    {
        c.c.a.o.e.Be r0;
        com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b $r1;

        r0 := @this: c.c.a.o.e.Be;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b;

        r0.<c.c.a.o.e.Be: com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.String)
    {
        c.c.a.o.e.Be r0;
        java.lang.String $r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b $r2;

        r0 := @this: c.c.a.o.e.Be;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<c.c.a.o.e.Be: com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b a>;

        $r2.<com.caremark.caremark.ui.rxclaims.RxPrescriptionClaimReviewActivity$b: java.lang.String a> = $r1;

        return;
    }
}
