public class c.c.a.o.c.q extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog a;

    public void <init>(com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog)
    {
        c.c.a.o.c.q r0;
        com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog $r1;

        r0 := @this: c.c.a.o.c.q;

        $r1 := @parameter0: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog;

        r0.<c.c.a.o.c.q: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.os.Bundle $r5;
        com.crashlytics.android.answers.CustomEvent $r7;
        com.crashlytics.android.answers.AnswersEvent $r8;
        android.view.View $r1;
        c.c.a.o.c.q r0;
        java.lang.StringBuilder $r9;
        com.crashlytics.android.answers.Answers $r6;
        java.lang.String $r10;
        com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog $r2;
        com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog$a $r3;
        c.c.a.d.i $r4;
        boolean $z0;

        r0 := @this: c.c.a.o.c.q;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.c.q: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog a>;

        $r3 = staticinvoke <com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog$a access$000(com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog)>($r2);

        interfaceinvoke $r3.<com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog$a: void deniedFPPermission()>();

        $r2 = r0.<c.c.a.o.c.q: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog a>;

        staticinvoke <com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog: void access$100(com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog,int)>($r2, 3);

        $r4 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        virtualinvoke $r4.<c.c.a.d.i: void J(boolean)>(1);

        $r4 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        virtualinvoke $r4.<c.c.a.d.i: void c(boolean)>(0);

        $r2 = r0.<c.c.a.o.c.q: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog a>;

        $r5 = virtualinvoke $r2.<android.app.DialogFragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r5.<android.os.Bundle: boolean getBoolean(java.lang.String)>("isRegistration");

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <com.crashlytics.android.answers.Answers: com.crashlytics.android.answers.Answers getInstance()>();

        $r7 = new com.crashlytics.android.answers.CustomEvent;

        specialinvoke $r7.<com.crashlytics.android.answers.CustomEvent: void <init>(java.lang.String)>("Recruitment Dialog");

        $r8 = virtualinvoke $r7.<com.crashlytics.android.answers.AnswersEvent: com.crashlytics.android.answers.AnswersEvent putCustomAttribute(java.lang.String,java.lang.String)>("Login Flow Type", "Registration");

        $r7 = (com.crashlytics.android.answers.CustomEvent) $r8;

        $r8 = virtualinvoke $r7.<com.crashlytics.android.answers.AnswersEvent: com.crashlytics.android.answers.AnswersEvent putCustomAttribute(java.lang.String,java.lang.String)>("User Input", "Never");

        $r7 = (com.crashlytics.android.answers.CustomEvent) $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = <android.os.Build: java.lang.String MANUFACTURER>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = <android.os.Build: java.lang.String MODEL>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<com.crashlytics.android.answers.AnswersEvent: com.crashlytics.android.answers.AnswersEvent putCustomAttribute(java.lang.String,java.lang.String)>("Device", $r10);

        $r7 = (com.crashlytics.android.answers.CustomEvent) $r8;

        virtualinvoke $r6.<com.crashlytics.android.answers.Answers: void logCustom(com.crashlytics.android.answers.CustomEvent)>($r7);

        goto label2;

     label1:
        $r6 = staticinvoke <com.crashlytics.android.answers.Answers: com.crashlytics.android.answers.Answers getInstance()>();

        $r7 = new com.crashlytics.android.answers.CustomEvent;

        specialinvoke $r7.<com.crashlytics.android.answers.CustomEvent: void <init>(java.lang.String)>("Recruitment Dialog");

        $r8 = virtualinvoke $r7.<com.crashlytics.android.answers.AnswersEvent: com.crashlytics.android.answers.AnswersEvent putCustomAttribute(java.lang.String,java.lang.String)>("Login Flow Type", "Login");

        $r7 = (com.crashlytics.android.answers.CustomEvent) $r8;

        $r8 = virtualinvoke $r7.<com.crashlytics.android.answers.AnswersEvent: com.crashlytics.android.answers.AnswersEvent putCustomAttribute(java.lang.String,java.lang.String)>("User Input", "Never");

        $r7 = (com.crashlytics.android.answers.CustomEvent) $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = <android.os.Build: java.lang.String MANUFACTURER>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = <android.os.Build: java.lang.String MODEL>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<com.crashlytics.android.answers.AnswersEvent: com.crashlytics.android.answers.AnswersEvent putCustomAttribute(java.lang.String,java.lang.String)>("Device", $r10);

        $r7 = (com.crashlytics.android.answers.CustomEvent) $r8;

        virtualinvoke $r6.<com.crashlytics.android.answers.Answers: void logCustom(com.crashlytics.android.answers.CustomEvent)>($r7);

     label2:
        $r2 = r0.<c.c.a.o.c.q: com.caremark.caremark.ui.dialogs.FingerPrintPermissionDialog a>;

        virtualinvoke $r2.<android.app.DialogFragment: void dismiss()>();

        return;
    }
}
