public final enum class c.c.a.n.a.a extends java.lang.Enum
{
    public static final enum c.c.a.n.a.a a;
    public static final enum c.c.a.n.a.a b;
    public static final enum c.c.a.n.a.a c;
    public static final enum c.c.a.n.a.a d;
    public static final enum c.c.a.n.a.a e;
    public static final enum c.c.a.n.a.a f;
    public static final enum c.c.a.n.a.a g;
    public static final enum c.c.a.n.a.a h;
    public static final enum c.c.a.n.a.a i;
    public static final enum c.c.a.n.a.a j;
    public static final enum c.c.a.n.a.a k;
    public static final enum c.c.a.n.a.a l;
    public static final enum c.c.a.n.a.a m;
    public static final enum c.c.a.n.a.a n;
    public static final enum c.c.a.n.a.a o;
    public static final enum c.c.a.n.a.a p;
    public static final enum c.c.a.n.a.a q;
    public static final enum c.c.a.n.a.a r;
    public static final enum c.c.a.n.a.a s;
    public static final enum c.c.a.n.a.a t;
    public static final enum c.c.a.n.a.a u;
    public static final enum c.c.a.n.a.a v;
    public static final enum c.c.a.n.a.a w;
    public static final c.c.a.n.a.a[] x;
    public java.lang.String y;

    static void <clinit>()
    {
        c.c.a.n.a.a $r0;
        c.c.a.n.a.a[] $r1;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("SIGN_IN_START", 0, "cvssp|mapp|patients|sign in start");

        <c.c.a.n.a.a: c.c.a.n.a.a a> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_VERIFY_INFO_EDIT_PHONE", 1, "pbm|mapp|dmr edit phone number");

        <c.c.a.n.a.a: c.c.a.n.a.a b> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_VERIFY_INFO_SAVE_PHONE", 2, "pbm|mapp|dmr save phone number");

        <c.c.a.n.a.a: c.c.a.n.a.a c> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_VERIFY_INFO_EDIT_ADDRESS", 3, "pbm|mapp|dmr edit address");

        <c.c.a.n.a.a: c.c.a.n.a.a d> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_VERIFY_INFO_SAVE_ADDRESS", 4, "pbm|mapp|dmr save address");

        <c.c.a.n.a.a: c.c.a.n.a.a e> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_EOB", 5, "pbm|mapp|dmr cob continue");

        <c.c.a.n.a.a: c.c.a.n.a.a f> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_LOOKUP_PHARMACY", 6, "pbm|mapp|dmr pharmacy search");

        <c.c.a.n.a.a: c.c.a.n.a.a g> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_DMR_LOOKUP_PRESCRIBER", 7, "pbm|mapp|dmr prescriber search");

        <c.c.a.n.a.a: c.c.a.n.a.a h> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_AOR", 8, "pbm|mapp|dmr download AOR");

        <c.c.a.n.a.a: c.c.a.n.a.a i> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_BEFORE_GETTING_STARTED_ALLERGY", 9, "pbm|mapp|dmr download allergy form");

        <c.c.a.n.a.a: c.c.a.n.a.a j> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_BEFORE_GETTING_STARTED_COMPOUND", 10, "pbm|mapp|dmr compound worksheet");

        <c.c.a.n.a.a: c.c.a.n.a.a k> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_BEFORE_GETTING_STARTED_PAPER", 11, "pbm|mapp|dmr download paper form");

        <c.c.a.n.a.a: c.c.a.n.a.a l> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_CANCEL_CLAIM_CLICKED", 12, "pbm|mapp|dmr cancel claim clicked");

        <c.c.a.n.a.a: c.c.a.n.a.a m> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_SAVE_LEAVING_DRAFT_MODEL", 13, "pbm|mapp|dmr leaving submit claims continue");

        <c.c.a.n.a.a: c.c.a.n.a.a n> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_PRESCRIPTION_TYPE", 14, "pbm|mapp|dmr type of claim continue");

        <c.c.a.n.a.a: c.c.a.n.a.a o> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_PRESCRIPTION_COMPOUND_TYPE", 15, "pbm|mapp|type of claim continue");

        <c.c.a.n.a.a: c.c.a.n.a.a p> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_COMPOUND_ADD_ANOTHER_ING", 16, "pbm|mapp|dmr add another ingredient");

        <c.c.a.n.a.a: c.c.a.n.a.a q> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_COMPOUND_CONTINUE_CLAIM", 17, "pbm|mapp|dmr continue to full claim");

        <c.c.a.n.a.a: c.c.a.n.a.a r> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_VIEW_IN_COMPLETE_DRAFT", 18, "pbm|mapp|dmr continue with this draft");

        <c.c.a.n.a.a: c.c.a.n.a.a s> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_RX_CONTINUE_CLAIM", 19, "pbm|mapp|dmr continue with claim");

        <c.c.a.n.a.a: c.c.a.n.a.a t> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_CLAIM_CONTINUE__NAME", 20, "pbm|mapp|dmr continue with this draft");

        <c.c.a.n.a.a: c.c.a.n.a.a u> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_CLAIM_DELETE_DRAFT__NAME", 21, "pbm|mapp|dmr deleting a draft");

        <c.c.a.n.a.a: c.c.a.n.a.a v> = $r0;

        $r0 = new c.c.a.n.a.a;

        specialinvoke $r0.<c.c.a.n.a.a: void <init>(java.lang.String,int,java.lang.String)>("CVS_PAGE_CLAIM_STATUS_DATE_FILTER_CLICKED", 22, "pbm|mapp|dmr date filter clicked");

        <c.c.a.n.a.a: c.c.a.n.a.a w> = $r0;

        $r1 = newarray (c.c.a.n.a.a)[23];

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a a>;

        $r1[0] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a b>;

        $r1[1] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a c>;

        $r1[2] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a d>;

        $r1[3] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a e>;

        $r1[4] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a f>;

        $r1[5] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a g>;

        $r1[6] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a h>;

        $r1[7] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a i>;

        $r1[8] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a j>;

        $r1[9] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a k>;

        $r1[10] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a l>;

        $r1[11] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a m>;

        $r1[12] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a n>;

        $r1[13] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a o>;

        $r1[14] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a p>;

        $r1[15] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a q>;

        $r1[16] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a r>;

        $r1[17] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a s>;

        $r1[18] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a t>;

        $r1[19] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a u>;

        $r1[20] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a v>;

        $r1[21] = $r0;

        $r0 = <c.c.a.n.a.a: c.c.a.n.a.a w>;

        $r1[22] = $r0;

        <c.c.a.n.a.a: c.c.a.n.a.a[] x> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.String)
    {
        c.c.a.n.a.a r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: c.c.a.n.a.a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.c.a.n.a.a: java.lang.String y> = $r2;

        return;
    }

    public static c.c.a.n.a.a valueOf(java.lang.String)
    {
        c.c.a.n.a.a $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/n/a/a;", $r1);

        $r2 = (c.c.a.n.a.a) $r0;

        return $r2;
    }

    public static c.c.a.n.a.a[] values()
    {
        java.lang.Object $r0;
        c.c.a.n.a.a[] $r1;

        $r1 = <c.c.a.n.a.a: c.c.a.n.a.a[] x>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.n.a.a[]) $r0;

        return $r1;
    }

    public java.lang.String a()
    {
        c.c.a.n.a.a r0;
        java.lang.String r1;

        r0 := @this: c.c.a.n.a.a;

        r1 = r0.<c.c.a.n.a.a: java.lang.String y>;

        return r1;
    }
}
