public class c.c.a.o.e.Fa extends java.lang.Object implements c.d.b.e
{
    public final com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c)
    {
        c.c.a.o.e.Fa r0;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c $r1;

        r0 := @this: c.c.a.o.e.Fa;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        r0.<c.c.a.o.e.Fa: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.String)
    {
        c.c.a.o.e.Fa r0;
        java.lang.String $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c $r2;

        r0 := @this: c.c.a.o.e.Fa;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<c.c.a.o.e.Fa: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c a>;

        $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: java.lang.String a> = $r1;

        return;
    }
}
