public class c.c.a.d.b.a.b.f extends org.xml.sax.helpers.DefaultHandler
{
    public java.lang.StringBuilder a;
    public c.c.a.d.b.a.a.e b;
    public java.util.List c;
    public boolean d;

    public void <init>()
    {
        c.c.a.d.b.a.b.f r0;
        java.util.ArrayList $r1;

        r0 := @this: c.c.a.d.b.a.b.f;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<c.c.a.d.b.a.b.f: java.util.List c> = $r1;

        return;
    }

    public java.lang.Boolean a()
    {
        c.c.a.d.b.a.b.f r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.b.f;

        $z0 = r0.<c.c.a.d.b.a.b.f: boolean d>;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r1;
    }

    public java.util.List b()
    {
        c.c.a.d.b.a.b.f r0;
        java.util.List r1;

        r0 := @this: c.c.a.d.b.a.b.f;

        r1 = r0.<c.c.a.d.b.a.b.f: java.util.List c>;

        return r1;
    }

    public void characters(char[], int, int)
    {
        com.caremark.caremark.core.drug.pill.service.SAXCancellationException $r4;
        c.c.a.d.b.a.b.f r0;
        java.lang.Thread $r2;
        int $i0, $i1;
        char[] $r1;
        java.lang.StringBuilder $r3;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.b.f;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $z0 = virtualinvoke $r2.<java.lang.Thread: boolean isInterrupted()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<c.c.a.d.b.a.b.f: java.lang.StringBuilder a>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i0, $i1);

        return;

     label1:
        $r4 = new com.caremark.caremark.core.drug.pill.service.SAXCancellationException;

        specialinvoke $r4.<com.caremark.caremark.core.drug.pill.service.SAXCancellationException: void <init>()>();

        throw $r4;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        com.caremark.caremark.core.drug.pill.service.SAXCancellationException $r8;
        c.c.a.d.b.a.b.f r0;
        java.util.List $r7;
        java.lang.Thread $r4;
        c.c.a.d.b.a.a.e $r6;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.b.f;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $z0 = virtualinvoke $r4.<java.lang.Thread: boolean isInterrupted()>();

        if $z0 != 0 goto label5;

        $r2 = "SeverityLabel";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r5 = r0.<c.c.a.d.b.a.b.f: java.lang.StringBuilder a>;

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = r0.<c.c.a.d.b.a.b.f: c.c.a.d.b.a.a.e b>;

        virtualinvoke $r6.<c.c.a.d.b.a.a.e: void b(java.lang.String)>($r2);

        goto label4;

     label1:
        $r2 = "SeverityRanking";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r6 = r0.<c.c.a.d.b.a.b.f: c.c.a.d.b.a.a.e b>;

        $r5 = r0.<c.c.a.d.b.a.b.f: java.lang.StringBuilder a>;

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        virtualinvoke $r6.<c.c.a.d.b.a.a.e: void a(int)>($i0);

        goto label4;

     label2:
        $r2 = "Description";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        $r6 = r0.<c.c.a.d.b.a.b.f: c.c.a.d.b.a.a.e b>;

        $r5 = r0.<c.c.a.d.b.a.b.f: java.lang.StringBuilder a>;

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<c.c.a.d.b.a.a.e: void a(java.lang.String)>($r2);

        goto label4;

     label3:
        $r2 = "SeverityRankingDescription";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label4;

        $r7 = r0.<c.c.a.d.b.a.b.f: java.util.List c>;

        $r6 = r0.<c.c.a.d.b.a.b.f: c.c.a.d.b.a.a.e b>;

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r6 = new c.c.a.d.b.a.a.e;

        specialinvoke $r6.<c.c.a.d.b.a.a.e: void <init>()>();

        r0.<c.c.a.d.b.a.b.f: c.c.a.d.b.a.a.e b> = $r6;

     label4:
        $r5 = r0.<c.c.a.d.b.a.b.f: java.lang.StringBuilder a>;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(0);

        return;

     label5:
        $r8 = new com.caremark.caremark.core.drug.pill.service.SAXCancellationException;

        specialinvoke $r8.<com.caremark.caremark.core.drug.pill.service.SAXCancellationException: void <init>()>();

        throw $r8;
    }

    public void startDocument()
    {
        c.c.a.d.b.a.b.f r0;
        java.lang.StringBuilder $r1;
        c.c.a.d.b.a.a.e $r2;

        r0 := @this: c.c.a.d.b.a.b.f;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<c.c.a.d.b.a.b.f: java.lang.StringBuilder a> = $r1;

        $r2 = new c.c.a.d.b.a.a.e;

        specialinvoke $r2.<c.c.a.d.b.a.a.e: void <init>()>();

        r0.<c.c.a.d.b.a.b.f: c.c.a.d.b.a.a.e b> = $r2;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        com.caremark.caremark.core.drug.pill.service.SAXCancellationException $r6;
        c.c.a.d.b.a.b.f r0;
        java.lang.Thread $r5;
        org.xml.sax.Attributes $r3;
        java.lang.String $r1, $r2, $r4;
        boolean $z0;

        r0 := @this: c.c.a.d.b.a.b.f;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: org.xml.sax.Attributes;

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $z0 = virtualinvoke $r5.<java.lang.Thread: boolean isInterrupted()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r6 = new com.caremark.caremark.core.drug.pill.service.SAXCancellationException;

        specialinvoke $r6.<com.caremark.caremark.core.drug.pill.service.SAXCancellationException: void <init>()>();

        throw $r6;
    }
}
