public class c.c.a.o.e.Ce extends java.lang.Object implements java.lang.Runnable
{
    public final com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity $r1;
        c.c.a.o.e.Ce r0;

        r0 := @this: c.c.a.o.e.Ce;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity;

        r0.<c.c.a.o.e.Ce: com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity $r1;
        android.view.View $r2;
        c.c.a.o.e.Ce r0;

        r0 := @this: c.c.a.o.e.Ce;

        $r1 = r0.<c.c.a.o.e.Ce: com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity a>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: void setFocusable(boolean)>(1);

        $r1 = r0.<c.c.a.o.e.Ce: com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity a>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: boolean requestFocus()>();

        $r1 = r0.<c.c.a.o.e.Ce: com.caremark.caremark.ui.rxclaims.RxPrescriptionTypeActivity a>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r2.<android.view.View: void sendAccessibilityEvent(int)>(8);

        return;
    }
}
