public class c.c.a.o.c.n extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog a;

    public void <init>(com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog)
    {
        com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog $r1;
        c.c.a.o.c.n r0;

        r0 := @this: c.c.a.o.c.n;

        $r1 := @parameter0: com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog;

        r0.<c.c.a.o.c.n: com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog $r2;
        android.view.View $r1;
        c.c.a.o.c.n r0;

        r0 := @this: c.c.a.o.c.n;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.c.n: com.caremark.caremark.ui.dialogs.FingerPrintAuthenticationFailedDialog a>;

        virtualinvoke $r2.<android.app.DialogFragment: void dismiss()>();

        return;
    }
}
