public class c.c.a.o.e.Ga extends java.lang.Object implements c.c.a.o.a.j$a
{
    public final com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity)
    {
        c.c.a.o.e.Ga r0;
        com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity $r1;

        r0 := @this: c.c.a.o.e.Ga;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity;

        r0.<c.c.a.o.e.Ga: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.caremark.caremark.model.rxclaims.findpharmacies.PharmaciesPreviousSearchModel)
    {
        c.c.a.o.e.Ga r0;
        com.caremark.caremark.model.rxclaims.findpharmacies.PharmaciesPreviousSearchModel $r1;

        r0 := @this: c.c.a.o.e.Ga;

        $r1 := @parameter0: com.caremark.caremark.model.rxclaims.findpharmacies.PharmaciesPreviousSearchModel;

        return;
    }
}
