public final enum class c.c.a.b.i extends java.lang.Enum
{
    public static final enum c.c.a.b.i a;
    public static final enum c.c.a.b.i b;
    public static final enum c.c.a.b.i c;
    public static final enum c.c.a.b.i d;
    public static final enum c.c.a.b.i e;
    public static final enum c.c.a.b.i f;
    public static final enum c.c.a.b.i g;
    public static final c.c.a.b.i[] h;

    static void <clinit>()
    {
        c.c.a.b.i $r0;
        c.c.a.b.i[] $r1;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("INIT", 0);

        <c.c.a.b.i: c.c.a.b.i a> = $r0;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("LOGIN", 1);

        <c.c.a.b.i: c.c.a.b.i b> = $r0;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("CHALLENGE", 2);

        <c.c.a.b.i: c.c.a.b.i c> = $r0;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("SUCCESS", 3);

        <c.c.a.b.i: c.c.a.b.i d> = $r0;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("SESSION_STATUS", 4);

        <c.c.a.b.i: c.c.a.b.i e> = $r0;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("SUCCESS_FIRST_FAZE", 5);

        <c.c.a.b.i: c.c.a.b.i f> = $r0;

        $r0 = new c.c.a.b.i;

        specialinvoke $r0.<c.c.a.b.i: void <init>(java.lang.String,int)>("LOGOUT", 6);

        <c.c.a.b.i: c.c.a.b.i g> = $r0;

        $r1 = newarray (c.c.a.b.i)[7];

        $r0 = <c.c.a.b.i: c.c.a.b.i a>;

        $r1[0] = $r0;

        $r0 = <c.c.a.b.i: c.c.a.b.i b>;

        $r1[1] = $r0;

        $r0 = <c.c.a.b.i: c.c.a.b.i c>;

        $r1[2] = $r0;

        $r0 = <c.c.a.b.i: c.c.a.b.i d>;

        $r1[3] = $r0;

        $r0 = <c.c.a.b.i: c.c.a.b.i e>;

        $r1[4] = $r0;

        $r0 = <c.c.a.b.i: c.c.a.b.i f>;

        $r1[5] = $r0;

        $r0 = <c.c.a.b.i: c.c.a.b.i g>;

        $r1[6] = $r0;

        <c.c.a.b.i: c.c.a.b.i[] h> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        c.c.a.b.i r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: c.c.a.b.i;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static c.c.a.b.i valueOf(java.lang.String)
    {
        c.c.a.b.i $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/b/i;", $r1);

        $r2 = (c.c.a.b.i) $r0;

        return $r2;
    }

    public static c.c.a.b.i[] values()
    {
        java.lang.Object $r0;
        c.c.a.b.i[] $r1;

        $r1 = <c.c.a.b.i: c.c.a.b.i[] h>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.b.i[]) $r0;

        return $r1;
    }
}
