public class c.c.a.d.b.b.l extends java.lang.Object implements android.content.DialogInterface$OnKeyListener
{
    public final com.caremark.caremark.core.drug.pill.PillStartActivity a;

    public void <init>(com.caremark.caremark.core.drug.pill.PillStartActivity)
    {
        c.c.a.d.b.b.l r0;
        com.caremark.caremark.core.drug.pill.PillStartActivity $r1;

        r0 := @this: c.c.a.d.b.b.l;

        $r1 := @parameter0: com.caremark.caremark.core.drug.pill.PillStartActivity;

        r0.<c.c.a.d.b.b.l: com.caremark.caremark.core.drug.pill.PillStartActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.content.DialogInterface, int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        com.caremark.caremark.core.drug.pill.PillStartActivity $r3;
        int $i0;
        c.c.a.d.b.b.l r0;
        android.content.DialogInterface $r2;

        r0 := @this: c.c.a.d.b.b.l;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        if $i0 == 4 goto label1;

        if $i0 == 84 goto label2;

        return 0;

     label1:
        $r3 = r0.<c.c.a.d.b.b.l: com.caremark.caremark.core.drug.pill.PillStartActivity a>;

        virtualinvoke $r3.<android.app.Activity: void removeDialog(int)>(112);

        $r3 = r0.<c.c.a.d.b.b.l: com.caremark.caremark.core.drug.pill.PillStartActivity a>;

        virtualinvoke $r3.<android.app.Activity: void finish()>();

     label2:
        return 1;
    }
}
