public class c.c.a.a.B extends c.l.a.b
{
    public final c.c.a.a.L a;

    public void <init>(c.c.a.a.L, int, java.lang.String, c.b.a.m$b, c.b.a.m$a)
    {
        c.c.a.a.B r0;
        int $i0;
        c.b.a.m$a $r4;
        java.lang.String $r2;
        c.b.a.m$b $r3;
        c.c.a.a.L $r1;

        r0 := @this: c.c.a.a.B;

        $r1 := @parameter0: c.c.a.a.L;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: c.b.a.m$b;

        $r4 := @parameter4: c.b.a.m$a;

        r0.<c.c.a.a.B: c.c.a.a.L a> = $r1;

        specialinvoke r0.<c.l.a.b: void <init>(int,java.lang.String,c.b.a.m$b,c.b.a.m$a)>($i0, $r2, $r3, $r4);

        return;
    }

    public java.lang.String getBodyContentType()
    {
        c.c.a.a.B r0;

        r0 := @this: c.c.a.a.B;

        return "application/xml";
    }

    public java.util.Map getHeaders()
    {
        c.c.a.a.B r0;
        java.util.Map $r1;

        r0 := @this: c.c.a.a.B;

        $r1 = specialinvoke r0.<c.b.a.j: java.util.Map getHeaders()>();

        return $r1;
    }

    public java.util.Map getParams()
    {
        c.c.a.a.B r0;
        java.util.Map $r1;

        r0 := @this: c.c.a.a.B;

        $r1 = specialinvoke r0.<c.b.a.j: java.util.Map getParams()>();

        return $r1;
    }

    public c.b.a.m parseNetworkResponse(c.d.a.a)
    {
        c.c.a.a.B r0;
        c.d.a.a $r2;
        c.b.a.m $r1;

        r0 := @this: c.c.a.a.B;

        $r2 := @parameter0: c.d.a.a;

        $r1 = specialinvoke r0.<c.b.a.a.l: c.b.a.m parseNetworkResponse(c.d.a.a)>($r2);

        return $r1;
    }
}
