public class c.c.a.d.b.a.b.d$a extends java.lang.Object
{
    public int a;
    public int b;

    public void <init>(int, int)
    {
        int $i0, $i1;
        c.c.a.d.b.a.b.d$a r0;

        r0 := @this: c.c.a.d.b.a.b.d$a;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.c.a.d.b.a.b.d$a: int a> = $i0;

        r0.<c.c.a.d.b.a.b.d$a: int b> = $i1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        int $i0, $i1;
        java.lang.Class $r1;
        java.lang.Object $r2;
        c.c.a.d.b.a.b.d$a r0, $r3;

        r0 := @this: c.c.a.d.b.a.b.d$a;

        $r2 := @parameter0: java.lang.Object;

        if r0 != $r2 goto label1;

        return 1;

     label1:
        if $r2 != null goto label2;

        return 0;

     label2:
        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lc/c/a/d/b/a/b/d$a;" == $r1 goto label3;

        return 0;

     label3:
        $r3 = (c.c.a.d.b.a.b.d$a) $r2;

        $i0 = r0.<c.c.a.d.b.a.b.d$a: int a>;

        $i1 = $r3.<c.c.a.d.b.a.b.d$a: int a>;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i0 = r0.<c.c.a.d.b.a.b.d$a: int b>;

        $i1 = $r3.<c.c.a.d.b.a.b.d$a: int b>;

        if $i0 == $i1 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        int $i0, $i1, $i2;
        c.c.a.d.b.a.b.d$a r0;

        r0 := @this: c.c.a.d.b.a.b.d$a;

        $i1 = r0.<c.c.a.d.b.a.b.d$a: int a>;

        $i0 = r0.<c.c.a.d.b.a.b.d$a: int b>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        $i1 = $i1 + 31;

        $i1 = $i1 * 31;

        $i2 = r0.<c.c.a.d.b.a.b.d$a: int a>;

        $i0 = r0.<c.c.a.d.b.a.b.d$a: int b>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);

        $i1 = $i1 + $i0;

        return $i1;
    }
}
