public class c.c.a.n.d extends java.lang.Object
{

    public static java.lang.String a(java.lang.String)
    {
        byte[] $r2;
        java.lang.String $r0;
        java.security.MessageDigest $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA-256");

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r2);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <c.c.a.n.d: java.lang.String a(byte[])>($r2);

        return $r0;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r1;
        short $s3;
        byte $b2;
        int $i0, $i1;
        java.lang.StringBuilder $r0, $r3;
        java.lang.String $r2;

        $r1 := @parameter0: byte[];

        $r3 = new java.lang.StringBuilder;

        $r0 = $r3;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $b2 = $r1[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = (int) $s3;

        $i1 = $i1 + 256;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, 16);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
