public class c.c.a.o.a.P extends java.lang.Object implements android.view.View$OnClickListener
{
    public final int a;
    public final c.c.a.o.e.a.a b;
    public final c.c.a.o.a.S c;

    public void <init>(c.c.a.o.a.S, int, c.c.a.o.e.a.a)
    {
        int $i0;
        c.c.a.o.a.S $r1;
        c.c.a.o.e.a.a $r2;
        c.c.a.o.a.P r0;

        r0 := @this: c.c.a.o.a.P;

        $r1 := @parameter0: c.c.a.o.a.S;

        $i0 := @parameter1: int;

        $r2 := @parameter2: c.c.a.o.e.a.a;

        r0.<c.c.a.o.a.P: c.c.a.o.a.S c> = $r1;

        r0.<c.c.a.o.a.P: int a> = $i0;

        r0.<c.c.a.o.a.P: c.c.a.o.e.a.a b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        int $i0;
        android.view.View $r3;
        c.c.a.o.a.S $r4;
        c.c.a.o.e.a.a $r1;
        c.c.a.o.a.P r0;
        c.c.a.o.a.S$a $r2;

        r0 := @this: c.c.a.o.a.P;

        $r3 := @parameter0: android.view.View;

        $r4 = r0.<c.c.a.o.a.P: c.c.a.o.a.S c>;

        $r2 = staticinvoke <c.c.a.o.a.S: c.c.a.o.a.S$a b(c.c.a.o.a.S)>($r4);

        $i0 = r0.<c.c.a.o.a.P: int a>;

        $r1 = r0.<c.c.a.o.a.P: c.c.a.o.e.a.a b>;

        interfaceinvoke $r2.<c.c.a.o.a.S$a: void a(java.lang.String,int,c.c.a.o.e.a.a)>("DELETE", $i0, $r1);

        return;
    }
}
