public class c.c.a.Ha extends java.lang.Object implements android.content.DialogInterface$OnKeyListener
{
    public final com.caremark.caremark.MainActivity a;

    public void <init>(com.caremark.caremark.MainActivity)
    {
        c.c.a.Ha r0;
        com.caremark.caremark.MainActivity $r1;

        r0 := @this: c.c.a.Ha;

        $r1 := @parameter0: com.caremark.caremark.MainActivity;

        r0.<c.c.a.Ha: com.caremark.caremark.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.content.DialogInterface, int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        int $i0;
        c.c.a.Ha r0;
        android.content.DialogInterface $r2;

        r0 := @this: c.c.a.Ha;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        if $i0 == 4 goto label1;

        if $i0 == 84 goto label1;

        return 0;

     label1:
        return 1;
    }
}
