public class c.c.a.d.d.c extends org.xml.sax.helpers.DefaultHandler
{
    public java.lang.StringBuilder a;
    public boolean b;
    public boolean c;
    public boolean d;
    public boolean e;
    public boolean f;
    public boolean g;

    public void <init>()
    {
        c.c.a.d.d.c r0;

        r0 := @this: c.c.a.d.d.c;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<c.c.a.d.d.c: boolean b> = 0;

        r0.<c.c.a.d.d.c: boolean c> = 0;

        r0.<c.c.a.d.d.c: boolean d> = 0;

        r0.<c.c.a.d.d.c: boolean e> = 0;

        r0.<c.c.a.d.d.c: boolean f> = 0;

        r0.<c.c.a.d.d.c: boolean g> = 0;

        return;
    }

    public void characters(char[], int, int)
    {
        c.c.a.d.d.c r0;
        c.c.a.d.c $r4;
        int $i0, $i1;
        char[] $r1;
        java.lang.String $r2;
        c.c.a.d.i $r3;
        boolean $z0;

        r0 := @this: c.c.a.d.d.c;

        $r1 := @parameter0: char[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void characters(char[],int,int)>($r1, $i1, $i0);

        $z0 = r0.<c.c.a.d.d.c: boolean d>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c o>;

        virtualinvoke $r3.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r4, $r2);

        r0.<c.c.a.d.d.c: boolean d> = 0;

        return;

     label1:
        $z0 = r0.<c.c.a.d.d.c: boolean e>;

        if $z0 == 0 goto label2;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c p>;

        virtualinvoke $r3.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r4, $r2);

        r0.<c.c.a.d.d.c: boolean e> = 0;

        return;

     label2:
        $z0 = r0.<c.c.a.d.d.c: boolean f>;

        if $z0 == 0 goto label3;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c q>;

        virtualinvoke $r3.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r4, $r2);

        r0.<c.c.a.d.d.c: boolean f> = 0;

        return;

     label3:
        $z0 = r0.<c.c.a.d.d.c: boolean g>;

        if $z0 == 0 goto label4;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c r>;

        virtualinvoke $r3.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r4, $r2);

        r0.<c.c.a.d.d.c: boolean g> = 0;

        return;

     label4:
        $z0 = r0.<c.c.a.d.d.c: boolean b>;

        if $z0 == 0 goto label5;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c s>;

        virtualinvoke $r3.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r4, $r2);

        r0.<c.c.a.d.d.c: boolean b> = 0;

        return;

     label5:
        $z0 = r0.<c.c.a.d.d.c: boolean c>;

        if $z0 == 0 goto label6;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = <c.c.a.d.c: c.c.a.d.c t>;

        virtualinvoke $r3.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r4, $r2);

        r0.<c.c.a.d.d.c: boolean c> = 0;

     label6:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2, $r3;
        c.c.a.d.d.c r0;

        r0 := @this: c.c.a.d.d.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public void startDocument()
    {
        java.lang.StringBuilder $r1;
        c.c.a.d.d.c r0;

        r0 := @this: c.c.a.d.d.c;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<c.c.a.d.d.c: java.lang.StringBuilder a> = $r1;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.xml.sax.Attributes $r2;
        java.lang.String $r1, $r3, $r4;
        c.c.a.d.d.c r0;
        boolean $z0;

        r0 := @this: c.c.a.d.d.c;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: org.xml.sax.Attributes;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r3, $r4, $r1, $r2);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("questionId");

        if $z0 == 0 goto label1;

        r0.<c.c.a.d.d.c: boolean d> = 1;

        return;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("desc");

        if $z0 == 0 goto label2;

        r0.<c.c.a.d.d.c: boolean e> = 1;

        return;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("memberId");

        if $z0 == 0 goto label3;

        r0.<c.c.a.d.d.c: boolean f> = 1;

        return;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tokenID");

        if $z0 == 0 goto label4;

        r0.<c.c.a.d.d.c: boolean g> = 1;

        return;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusCode");

        if $z0 == 0 goto label5;

        r0.<c.c.a.d.d.c: boolean b> = 1;

        return;

     label5:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("statusDesc");

        if $z0 == 0 goto label6;

        r0.<c.c.a.d.d.c: boolean c> = 1;

     label6:
        return;
    }
}
