public class c.c.a.d.b.a.h extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final java.util.Map a;
    public final java.lang.String[] b;
    public final com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c;

    public void <init>(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity, java.util.Map, java.lang.String[])
    {
        java.util.Map $r2;
        com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity $r1;
        c.c.a.d.b.a.h r0;
        java.lang.String[] $r3;

        r0 := @this: c.c.a.d.b.a.h;

        $r1 := @parameter0: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.lang.String[];

        r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c> = $r1;

        r0.<c.c.a.d.b.a.h: java.util.Map a> = $r2;

        r0.<c.c.a.d.b.a.h: java.lang.String[] b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        c.c.a.n.c.a $r9;
        c.c.a.n.c.b $r10;
        c.c.a.n.c.c $r12;
        java.lang.String[] $r1;
        java.util.HashMap $r8;
        c.c.a.n.c$a $r13;
        java.util.Map $r4;
        int $i0;
        android.widget.Button $r14;
        java.lang.String $r5, $r11;
        android.content.DialogInterface $r2;
        com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity $r3;
        c.c.a.d.b.a.h r0;
        java.util.List $r15;
        c.c.a.d.b.a.a.d $r7;
        java.lang.Object $r6;

        r0 := @this: c.c.a.d.b.a.h;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        $r4 = r0.<c.c.a.d.b.a.h: java.util.Map a>;

        $r1 = r0.<c.c.a.d.b.a.h: java.lang.String[] b>;

        $r5 = $r1[$i0];

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (c.c.a.d.b.a.a.d) $r6;

        staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: c.c.a.d.b.a.a.d access$1902(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity,c.c.a.d.b.a.a.d)>($r3, $r7);

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        $r9 = <c.c.a.n.c.a: c.c.a.n.c.a L>;

        $r5 = virtualinvoke $r9.<c.c.a.n.c.a: java.lang.String a()>();

        $r10 = <c.c.a.n.c.b: c.c.a.n.c.b Ha>;

        $r11 = virtualinvoke $r10.<c.c.a.n.c.b: java.lang.String a()>();

        virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r11);

        $r12 = <c.c.a.n.c.c: c.c.a.n.c.c I>;

        $r5 = virtualinvoke $r12.<c.c.a.n.c.c: java.lang.String a()>();

        $r13 = <c.c.a.n.c$a: c.c.a.n.c$a a>;

        staticinvoke <c.c.a.n.c: void b(java.lang.String,java.util.HashMap,c.c.a.n.c$a)>($r5, $r8, $r13);

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        $r7 = staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: c.c.a.d.b.a.a.d access$1900(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity)>($r3);

        staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: void access$2000(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity,c.c.a.d.b.a.a.d,boolean,boolean)>($r3, $r7, 1, 1);

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        virtualinvoke $r3.<android.app.Activity: void removeDialog(int)>(402);

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        virtualinvoke $r3.<android.app.Activity: void removeDialog(int)>(403);

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        virtualinvoke $r3.<android.app.Activity: void removeDialog(int)>(404);

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        $r14 = staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: android.widget.Button access$200(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity)>($r3);

        virtualinvoke $r14.<android.widget.Button: void setVisibility(int)>(0);

        $r3 = r0.<c.c.a.d.b.a.h: com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity c>;

        $r15 = staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: java.util.List access$1800(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity)>($r3);

        staticinvoke <com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity: void access$2100(com.caremark.caremark.core.drug.interactions.DrugInteractionsStartActivity,java.util.List)>($r3, $r15);

        return;
    }
}
