public class c.c.a.o.e.La extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity $r1;
        c.c.a.o.e.La r0;

        r0 := @this: c.c.a.o.e.La;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity;

        r0.<c.c.a.o.e.La: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity $r2;
        c.c.a.o.e.La r0;

        r0 := @this: c.c.a.o.e.La;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.La: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyResultViewActivity a>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;
    }
}
