public class c.c.a.o.e.Fe extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity)
    {
        c.c.a.o.e.Fe r0;
        com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity $r1;

        r0 := @this: c.c.a.o.e.Fe;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity;

        r0.<c.c.a.o.e.Fe: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        c.c.a.o.e.Fe r0;
        com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity $r2;

        r0 := @this: c.c.a.o.e.Fe;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.Fe: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity: void access$000(com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity)>($r2);

        $r2 = r0.<c.c.a.o.e.Fe: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298079);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        $r2 = r0.<c.c.a.o.e.Fe: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297825);

        virtualinvoke $r1.<android.view.View: void sendAccessibilityEvent(int)>(8);

        $r2 = r0.<c.c.a.o.e.Fe: com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity: void access$100(com.caremark.caremark.ui.rxclaims.RxPrescriptionUploadActivity)>($r2);

        return;
    }
}
