public class c.c.a.o.c.k extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    public final com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog a;

    public void <init>(com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog)
    {
        c.c.a.o.c.k r0;
        com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog $r1;

        r0 := @this: c.c.a.o.c.k;

        $r1 := @parameter0: com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog;

        r0.<c.c.a.o.c.k: com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        c.c.a.o.c.k r0;
        int $i0;
        android.view.View $r1;
        long $l1;
        android.widget.AdapterView $r3;
        android.widget.EditText $r2;
        com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog $r4;

        r0 := @this: c.c.a.o.c.k;

        $r3 := @parameter0: android.widget.AdapterView;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = r0.<c.c.a.o.c.k: com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog a>;

        virtualinvoke $r4.<com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog: void changeSaveButtonState()>();

        if $i0 <= 0 goto label1;

        $r4 = r0.<c.c.a.o.c.k: com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog a>;

        $r2 = staticinvoke <com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog: android.widget.EditText access$300(com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog)>($r4);

        virtualinvoke $r2.<android.widget.EditText: boolean requestFocus()>();

     label1:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        c.c.a.o.c.k r0;
        android.widget.AdapterView $r1;
        com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog $r2;

        r0 := @this: c.c.a.o.c.k;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 = r0.<c.c.a.o.c.k: com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog a>;

        virtualinvoke $r2.<com.caremark.caremark.ui.dialogs.EasyRefillEditShippingAdressDialog: void changeSaveButtonState()>();

        return;
    }
}
