public class c.c.a.i.d.a.e extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog)
    {
        c.c.a.i.d.a.e r0;
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog $r1;

        r0 := @this: c.c.a.i.d.a.e;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog;

        r0.<c.c.a.i.d.a.e: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.view.View $r1;
        c.c.a.i.d.a.e r0;
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog $r2;

        r0 := @this: c.c.a.i.d.a.e;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.i.d.a.e: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog: void access$300(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditSendPaymentDialog)>($r2);

        return;
    }
}
