public class c.c.a.i.d.a.a extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog a;

    public void <init>(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog)
    {
        c.c.a.i.d.a.a r0;
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog $r1;

        r0 := @this: c.c.a.i.d.a.a;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog;

        r0.<c.c.a.i.d.a.a: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        c.c.a.i.d.a.a r0;
        android.view.View $r1;
        com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog $r2;

        r0 := @this: c.c.a.i.d.a.a;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.i.d.a.a: com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog a>;

        staticinvoke <com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog: void access$000(com.caremark.caremark.nativeeasyrefill.view.dialog.NativeEasyRefillEditDeliverByDialog)>($r2);

        return;
    }
}
