public class c.c.a.i.b.F extends c.c.a.i.b.B
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        c.c.a.i.b.F r0;

        r0 := @this: c.c.a.i.b.F;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<c.c.a.i.b.B: void <init>(android.content.Context)>($r1);

        return;
    }

    public final java.lang.String a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r6;
        c.c.a.i.b.F r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r7;

        r0 := @this: c.c.a.i.b.F;

        $r7 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<request><address1>");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</address1><address2>");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</address2><city>");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</city><state>");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</state><zipCode>");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</zipCode><zipSuffixCode>");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</zipSuffixCode></request>");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, androidx.lifecycle.MutableLiveData)
    {
        androidx.lifecycle.MutableLiveData $r1;
        c.c.a.i.b.C $r10;
        c.c.a.i.b.E $r9;
        c.c.a.i.b.D $r11;
        c.c.a.i.b.F r0;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        c.l.a $r12;

        r0 := @this: c.c.a.i.b.F;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r5 := @parameter3: java.lang.String;

        $r6 := @parameter4: java.lang.String;

        $r7 := @parameter5: java.lang.String;

        $r8 := @parameter6: java.lang.String;

        $r1 := @parameter7: androidx.lifecycle.MutableLiveData;

        $r2 = virtualinvoke r0.<c.c.a.i.b.F: java.lang.String b(java.lang.String)>($r2);

        $r3 = virtualinvoke r0.<c.c.a.i.b.F: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5, $r6, $r7, $r8);

        staticinvoke <com.caremark.caremark.util.firebasePerformance.CvsPerformanceImpUtil: void startFirebaseTrace(java.lang.String)>("and_validateAddress_service");

        $r9 = new c.c.a.i.b.E;

        $r10 = new c.c.a.i.b.C;

        specialinvoke $r10.<c.c.a.i.b.C: void <init>(c.c.a.i.b.F,androidx.lifecycle.MutableLiveData)>(r0, $r1);

        $r11 = new c.c.a.i.b.D;

        specialinvoke $r11.<c.c.a.i.b.D: void <init>(c.c.a.i.b.F,androidx.lifecycle.MutableLiveData)>(r0, $r1);

        specialinvoke $r9.<c.c.a.i.b.E: void <init>(c.c.a.i.b.F,int,java.lang.String,c.b.a.m$b,c.b.a.m$a,java.lang.String)>(r0, 1, $r2, $r10, $r11, $r3);

        $r12 = r0.<c.c.a.i.b.B: c.l.a a>;

        virtualinvoke $r12.<c.l.a: void a(c.b.a.j,java.lang.String)>($r9, "ValidateAddressResult");

        return;
    }

    public final java.lang.String b(java.lang.String)
    {
        java.lang.StringBuilder $r1;
        c.c.a.i.b.F r0;
        java.lang.String $r2, $r3;

        r0 := @this: c.c.a.i.b.F;

        $r2 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<c.c.a.i.b.B: java.lang.String c()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("address/validateAddress?");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("apiSecret=");

        $r3 = virtualinvoke r0.<c.c.a.i.b.B: java.lang.String b()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("apiKey=");

        $r3 = virtualinvoke r0.<c.c.a.i.b.B: java.lang.String a()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appName=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CMK_APP");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("channelName=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MOBILE");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("deviceType=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AND_MOBILE");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lineOfBusiness=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PBM");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serviceCORS=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("true");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serviceName=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("validateAddress");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1.0");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tokenId=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AppInfoService", $r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
