public class c.c.a.m.g extends java.lang.Object
{
    public final java.lang.String a;
    public final android.graphics.Point b;
    public final boolean c;
    public final c.c.a.m.g$a d;
    public final c.c.a.m.g$b e;
    public final android.os.Handler f;
    public android.hardware.Camera g;
    public android.graphics.Point h;
    public boolean i;

    public void <init>(android.graphics.Point, boolean)
    {
        c.c.a.m.f $r6;
        c.c.a.m.g r0;
        c.c.a.m.g$a $r4;
        c.c.a.m.g$b $r5;
        android.graphics.Point $r1;
        java.lang.Class $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: c.c.a.m.g;

        $r1 := @parameter0: android.graphics.Point;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = class "Lc/c/a/m/g;";

        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.String getCanonicalName()>();

        r0.<c.c.a.m.g: java.lang.String a> = $r2;

        $r4 = new c.c.a.m.g$a;

        specialinvoke $r4.<c.c.a.m.g$a: void <init>(c.c.a.m.f)>(null);

        r0.<c.c.a.m.g: c.c.a.m.g$a d> = $r4;

        $r5 = new c.c.a.m.g$b;

        specialinvoke $r5.<c.c.a.m.g$b: void <init>(c.c.a.m.f)>(null);

        r0.<c.c.a.m.g: c.c.a.m.g$b e> = $r5;

        $r6 = new c.c.a.m.f;

        specialinvoke $r6.<c.c.a.m.f: void <init>(c.c.a.m.g)>(r0);

        r0.<c.c.a.m.g: android.os.Handler f> = $r6;

        r0.<c.c.a.m.g: android.graphics.Point b> = $r1;

        r0.<c.c.a.m.g: boolean c> = $z0;

        return;
    }

    public static boolean a(c.c.a.m.g)
    {
        c.c.a.m.g $r0;
        boolean $z0;

        $r0 := @parameter0: c.c.a.m.g;

        $z0 = virtualinvoke $r0.<c.c.a.m.g: boolean e()>();

        return $z0;
    }

    public static c.c.a.m.g$a b(c.c.a.m.g)
    {
        c.c.a.m.g $r0;
        c.c.a.m.g$a r1;

        $r0 := @parameter0: c.c.a.m.g;

        r1 = $r0.<c.c.a.m.g: c.c.a.m.g$a d>;

        return r1;
    }

    public static android.hardware.Camera c(c.c.a.m.g)
    {
        c.c.a.m.g $r0;
        android.hardware.Camera r1;

        $r0 := @parameter0: c.c.a.m.g;

        r1 = $r0.<c.c.a.m.g: android.hardware.Camera g>;

        return r1;
    }

    public final android.graphics.Point a(android.graphics.Point, java.util.List)
    {
        android.hardware.Camera$Size $r5;
        byte $b6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;
        java.lang.String $r7;
        double $d0, $d1;
        boolean $z0;
        c.c.a.m.g r0;
        java.util.Iterator $r3;
        android.graphics.Point $r1, $r9;
        java.util.List $r2;
        float $f0, $f1, $f2;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6, $r8;

        r0 := @this: c.c.a.m.g;

        $r1 := @parameter0: android.graphics.Point;

        $r2 := @parameter1: java.util.List;

        if $r2 == null goto label6;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label6;

        $z0 = r0.<c.c.a.m.g: boolean c>;

        if $z0 == 0 goto label1;

        $i0 = $r1.<android.graphics.Point: int y>;

        $d0 = (double) $i0;

        $i0 = $r1.<android.graphics.Point: int x>;

        $d1 = (double) $i0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        goto label2;

     label1:
        $i0 = $r1.<android.graphics.Point: int x>;

        $d0 = (double) $i0;

        $i0 = $r1.<android.graphics.Point: int y>;

        $d1 = (double) $i0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

     label2:
        $d0 = $d0 / $d1;

        $f0 = (float) $d0;

        $f1 = 3.4028235E38F;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.hardware.Camera$Size) $r4;

        $i0 = $r5.<android.hardware.Camera$Size: int width>;

        $i4 = $r5.<android.hardware.Camera$Size: int height>;

        $d0 = (double) $i0;

        $d1 = (double) $i4;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        $d0 = $d0 / $d1;

        $f2 = (float) $d0;

        $r8 = new java.lang.StringBuilder;

        $r6 = $r8;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dimens: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.caremark.caremark.util.L: void i(java.lang.String,java.lang.String)>("io", $r7);

        $i5 = $i0 + $i4;

        $d1 = (double) $f0;

        $d0 = (double) $f2;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d1 - $d0;

        $d0 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $f2 = (float) $d0;

        $b6 = $f1 cmpl $f2;

        $i7 = (int) $b6;

        if $i7 > 0 goto label4;

        $b6 = $f1 cmpl $f2;

        if $b6 != 0 goto label3;

        if $i5 <= $i3 goto label3;

     label4:
        $i2 = $i4;

        $i1 = $i0;

        $f1 = $f2;

        $i3 = $i5;

        goto label3;

     label5:
        if $i1 <= 0 goto label6;

        if $i2 <= 0 goto label6;

        $r9 = new android.graphics.Point;

        specialinvoke $r9.<android.graphics.Point: void <init>(int,int)>($i1, $i2);

        return $r9;

     label6:
        return null;
    }

    public void a()
    {
        c.c.a.m.g r0;
        c.c.a.m.g$a $r4;
        android.os.Handler $r2;
        java.lang.Exception $r1;
        boolean $z0;
        android.hardware.Camera $r3;

        r0 := @this: c.c.a.m.g;

        $z0 = virtualinvoke r0.<c.c.a.m.g: boolean e()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = r0.<c.c.a.m.g: android.os.Handler f>;

        virtualinvoke $r2.<android.os.Handler: void removeMessages(int)>(2131297777);

        $r3 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        virtualinvoke $r3.<android.hardware.Camera: void cancelAutoFocus()>();

        $r4 = r0.<c.c.a.m.g: c.c.a.m.g$a d>;

        virtualinvoke $r4.<c.c.a.m.g$a: void a(android.os.Handler)>(null);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void a(android.os.Handler, android.os.Messenger)
    {
        c.c.a.m.g r0;
        c.c.a.m.g$b $r3;
        android.os.Handler $r1;
        android.os.Messenger $r2;
        boolean $z0;
        android.hardware.Camera $r4;

        r0 := @this: c.c.a.m.g;

        $r1 := @parameter0: android.os.Handler;

        $r2 := @parameter1: android.os.Messenger;

        $z0 = virtualinvoke r0.<c.c.a.m.g: boolean e()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<c.c.a.m.g: c.c.a.m.g$b e>;

        virtualinvoke $r3.<c.c.a.m.g$b: void a(android.os.Handler,android.os.Messenger)>($r1, $r2);

        $r4 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        $r3 = r0.<c.c.a.m.g: c.c.a.m.g$b e>;

        virtualinvoke $r4.<android.hardware.Camera: void setOneShotPreviewCallback(android.hardware.Camera$PreviewCallback)>($r3);

     label1:
        return;
    }

    public void a(android.view.SurfaceHolder)
    {
        c.c.a.m.g r0;
        com.caremark.caremark.scanner.CameraException $r4;
        android.view.SurfaceHolder $r2;
        java.lang.Exception $r3;
        android.hardware.Camera $r1;

        r0 := @this: c.c.a.m.g;

        $r2 := @parameter0: android.view.SurfaceHolder;

     label1:
        $r1 = staticinvoke <android.hardware.Camera: android.hardware.Camera open()>();

        r0.<c.c.a.m.g: android.hardware.Camera g> = $r1;

        $r1 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        virtualinvoke $r1.<android.hardware.Camera: void setPreviewDisplay(android.view.SurfaceHolder)>($r2);

        virtualinvoke r0.<c.c.a.m.g: void d()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.caremark.caremark.scanner.CameraException;

        specialinvoke $r4.<com.caremark.caremark.scanner.CameraException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void b()
    {
        c.c.a.m.g r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r5;
        java.lang.Exception $r4;
        android.hardware.Camera $r3;

        r0 := @this: c.c.a.m.g;

     label1:
        $r3 = r0.<c.c.a.m.g: android.hardware.Camera g>;

     label2:
        if $r3 == null goto label6;

     label3:
        $r3 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        virtualinvoke $r3.<android.hardware.Camera: void release()>();

        r0.<c.c.a.m.g: android.hardware.Camera g> = null;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        $r1 = r0.<c.c.a.m.g: java.lang.String a>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception :- ");

        $r5 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r5);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public android.graphics.Point c()
    {
        c.c.a.m.g r0;
        android.graphics.Point r1;

        r0 := @this: c.c.a.m.g;

        r1 = r0.<c.c.a.m.g: android.graphics.Point h>;

        return r1;
    }

    public final void d()
    {
        c.c.a.m.g r0;
        android.hardware.Camera$Parameters $r2;
        android.graphics.Point $r3, $r5;
        java.util.List $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        android.hardware.Camera $r1;
        boolean $z0;

        r0 := @this: c.c.a.m.g;

        $r1 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        if $r1 == null goto label3;

        $z0 = r0.<c.c.a.m.g: boolean c>;

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.hardware.Camera: void setDisplayOrientation(int)>(90);

     label1:
        $r1 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        $r2 = virtualinvoke $r1.<android.hardware.Camera: android.hardware.Camera$Parameters getParameters()>();

        $r3 = r0.<c.c.a.m.g: android.graphics.Point b>;

        $r4 = virtualinvoke $r2.<android.hardware.Camera$Parameters: java.util.List getSupportedPreviewSizes()>();

        $r3 = virtualinvoke r0.<c.c.a.m.g: android.graphics.Point a(android.graphics.Point,java.util.List)>($r3, $r4);

        r0.<c.c.a.m.g: android.graphics.Point h> = $r3;

        $r3 = r0.<c.c.a.m.g: android.graphics.Point h>;

        if $r3 != null goto label2;

        $r3 = new android.graphics.Point;

        $r5 = r0.<c.c.a.m.g: android.graphics.Point b>;

        $i0 = $r5.<android.graphics.Point: int x>;

        $i0 = $i0 >> 3;

        $i0 = $i0 << 3;

        $i1 = $r5.<android.graphics.Point: int y>;

        $i1 = $i1 >> 3;

        $i1 = $i1 << 3;

        specialinvoke $r3.<android.graphics.Point: void <init>(int,int)>($i0, $i1);

        r0.<c.c.a.m.g: android.graphics.Point h> = $r3;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Best: ");

        $r3 = r0.<c.c.a.m.g: android.graphics.Point h>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.caremark.caremark.util.L: void i(java.lang.String,java.lang.String)>("io", $r7);

        $r3 = r0.<c.c.a.m.g: android.graphics.Point h>;

        $i0 = $r3.<android.graphics.Point: int x>;

        $i1 = $r3.<android.graphics.Point: int y>;

        virtualinvoke $r2.<android.hardware.Camera$Parameters: void setPreviewSize(int,int)>($i0, $i1);

        $r1 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        virtualinvoke $r1.<android.hardware.Camera: void setParameters(android.hardware.Camera$Parameters)>($r2);

     label3:
        return;
    }

    public final boolean e()
    {
        c.c.a.m.g r0;
        android.hardware.Camera $r1;
        boolean $z0;

        r0 := @this: c.c.a.m.g;

        $r1 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        if $r1 == null goto label1;

        $z0 = r0.<c.c.a.m.g: boolean i>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void f()
    {
        c.c.a.m.g r0;
        c.c.a.m.g$a $r2;
        java.lang.Exception $r5;
        android.os.Handler $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r6, $r7;
        boolean $z0;
        android.hardware.Camera $r4;

        r0 := @this: c.c.a.m.g;

     label1:
        $z0 = virtualinvoke r0.<c.c.a.m.g: boolean e()>();

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r2 = r0.<c.c.a.m.g: c.c.a.m.g$a d>;

        $r3 = r0.<c.c.a.m.g: android.os.Handler f>;

        virtualinvoke $r2.<c.c.a.m.g$a: void a(android.os.Handler)>($r3);

        $r4 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        $r2 = r0.<c.c.a.m.g: c.c.a.m.g$a d>;

        virtualinvoke $r4.<android.hardware.Camera: void autoFocus(android.hardware.Camera$AutoFocusCallback)>($r2);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r6 = r0.<c.c.a.m.g: java.lang.String a>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception :- ");

        $r7 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r6, $r7);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public void g()
    {
        c.c.a.m.g r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r5;
        java.lang.Exception $r4;
        android.hardware.Camera $r3;
        boolean $z0;

        r0 := @this: c.c.a.m.g;

     label1:
        $r3 = r0.<c.c.a.m.g: android.hardware.Camera g>;

     label2:
        if $r3 == null goto label8;

     label3:
        $z0 = r0.<c.c.a.m.g: boolean i>;

     label4:
        if $z0 != 0 goto label8;

     label5:
        $r3 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        virtualinvoke $r3.<android.hardware.Camera: void startPreview()>();

        r0.<c.c.a.m.g: boolean i> = 1;

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        $r1 = r0.<c.c.a.m.g: java.lang.String a>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception :- ");

        $r5 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r5);

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public void h()
    {
        c.c.a.m.g r0;
        c.c.a.m.g$b $r4;
        java.lang.Exception $r5;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r6;
        boolean $z0;
        android.hardware.Camera $r3;

        r0 := @this: c.c.a.m.g;

     label1:
        $z0 = virtualinvoke r0.<c.c.a.m.g: boolean e()>();

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r3 = r0.<c.c.a.m.g: android.hardware.Camera g>;

        virtualinvoke $r3.<android.hardware.Camera: void stopPreview()>();

        $r4 = r0.<c.c.a.m.g: c.c.a.m.g$b e>;

        virtualinvoke $r4.<c.c.a.m.g$b: void a()>();

        virtualinvoke r0.<c.c.a.m.g: void a()>();

        r0.<c.c.a.m.g: boolean i> = 0;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r1 = r0.<c.c.a.m.g: java.lang.String a>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception :- ");

        $r6 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r6);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
