public final enum class c.c.a.m.a extends java.lang.Enum
{
    public static final enum c.c.a.m.a a;
    public static final enum c.c.a.m.a b;
    public static final enum c.c.a.m.a c;
    public static final enum c.c.a.m.a d;
    public static final enum c.c.a.m.a e;
    public static final c.c.a.m.a[] f;
    public com.google.zxing.BarcodeFormat[] g;

    static void <clinit>()
    {
        com.google.zxing.BarcodeFormat[] $r1;
        com.google.zxing.BarcodeFormat $r2;
        c.c.a.m.a[] $r3;
        c.c.a.m.a $r0;

        $r0 = new c.c.a.m.a;

        $r1 = newarray (com.google.zxing.BarcodeFormat)[1];

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat CODE_128>;

        $r1[0] = $r2;

        specialinvoke $r0.<c.c.a.m.a: void <init>(java.lang.String,int,com.google.zxing.BarcodeFormat[])>("PRESCRIPTION", 0, $r1);

        <c.c.a.m.a: c.c.a.m.a a> = $r0;

        $r0 = new c.c.a.m.a;

        $r1 = newarray (com.google.zxing.BarcodeFormat)[1];

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat QR_CODE>;

        $r1[0] = $r2;

        specialinvoke $r0.<c.c.a.m.a: void <init>(java.lang.String,int,com.google.zxing.BarcodeFormat[])>("QR", 1, $r1);

        <c.c.a.m.a: c.c.a.m.a b> = $r0;

        $r0 = new c.c.a.m.a;

        $r1 = newarray (com.google.zxing.BarcodeFormat)[3];

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat EAN_13>;

        $r1[0] = $r2;

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat CODE_128>;

        $r1[1] = $r2;

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat UPC_A>;

        $r1[2] = $r2;

        specialinvoke $r0.<c.c.a.m.a: void <init>(java.lang.String,int,com.google.zxing.BarcodeFormat[])>("EXTRA_CARE", 2, $r1);

        <c.c.a.m.a: c.c.a.m.a c> = $r0;

        $r0 = new c.c.a.m.a;

        $r1 = newarray (com.google.zxing.BarcodeFormat)[2];

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat CODE_128>;

        $r1[0] = $r2;

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat UPC_A>;

        $r1[1] = $r2;

        specialinvoke $r0.<c.c.a.m.a: void <init>(java.lang.String,int,com.google.zxing.BarcodeFormat[])>("DRUG_INTERACTION", 3, $r1);

        <c.c.a.m.a: c.c.a.m.a d> = $r0;

        $r0 = new c.c.a.m.a;

        $r1 = newarray (com.google.zxing.BarcodeFormat)[4];

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat CODE_128>;

        $r1[0] = $r2;

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat QR_CODE>;

        $r1[1] = $r2;

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat DATA_MATRIX>;

        $r1[2] = $r2;

        $r2 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat ITF>;

        $r1[3] = $r2;

        specialinvoke $r0.<c.c.a.m.a: void <init>(java.lang.String,int,com.google.zxing.BarcodeFormat[])>("EASY_REFILL", 4, $r1);

        <c.c.a.m.a: c.c.a.m.a e> = $r0;

        $r3 = newarray (c.c.a.m.a)[5];

        $r0 = <c.c.a.m.a: c.c.a.m.a a>;

        $r3[0] = $r0;

        $r0 = <c.c.a.m.a: c.c.a.m.a b>;

        $r3[1] = $r0;

        $r0 = <c.c.a.m.a: c.c.a.m.a c>;

        $r3[2] = $r0;

        $r0 = <c.c.a.m.a: c.c.a.m.a d>;

        $r3[3] = $r0;

        $r0 = <c.c.a.m.a: c.c.a.m.a e>;

        $r3[4] = $r0;

        <c.c.a.m.a: c.c.a.m.a[] f> = $r3;

        return;
    }

    public transient void <init>(java.lang.String, int, com.google.zxing.BarcodeFormat[])
    {
        com.google.zxing.BarcodeFormat[] $r2;
        int $i0;
        java.lang.String $r1;
        c.c.a.m.a r0;

        r0 := @this: c.c.a.m.a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.zxing.BarcodeFormat[];

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.c.a.m.a: com.google.zxing.BarcodeFormat[] g> = $r2;

        return;
    }

    public static c.c.a.m.a valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        c.c.a.m.a $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/m/a;", $r1);

        $r2 = (c.c.a.m.a) $r0;

        return $r2;
    }

    public static c.c.a.m.a[] values()
    {
        java.lang.Object $r0;
        c.c.a.m.a[] $r1;

        $r1 = <c.c.a.m.a: c.c.a.m.a[] f>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.m.a[]) $r0;

        return $r1;
    }

    public com.google.zxing.BarcodeFormat[] a()
    {
        com.google.zxing.BarcodeFormat[] r1;
        c.c.a.m.a r0;

        r0 := @this: c.c.a.m.a;

        r1 = r0.<c.c.a.m.a: com.google.zxing.BarcodeFormat[] g>;

        return r1;
    }
}
