public class c.c.a.o.e.Rb extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity)
    {
        c.c.a.o.e.Rb r0;
        com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity $r1;

        r0 := @this: c.c.a.o.e.Rb;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity;

        r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity $r2, $r5;
        java.util.List $r3;
        c.c.a.o.e.Rb r0;
        android.widget.Toast $r6;
        int $i0;
        android.view.View $r1;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: c.c.a.o.e.Rb;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a>;

        $r3 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity: java.util.List access$000(com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity)>($r2);

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 <= 0 goto label2;

        $r2 = r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a>;

        $z0 = staticinvoke <com.caremark.caremark.util.PermissionUtils: boolean hasPermission(android.content.Context,java.lang.String)>($r2, "android.permission.WRITE_EXTERNAL_STORAGE");

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity: void access$100(com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity)>($r2);

        return;

     label1:
        $r2 = r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a>;

        staticinvoke <com.caremark.caremark.util.PermissionUtils: void requestPermission(android.app.Activity,java.lang.String,int)>($r2, "android.permission.WRITE_EXTERNAL_STORAGE", 20);

        return;

     label2:
        $r2 = r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label3;

        $r4 = "Kindly select at least one item";

        goto label4;

     label3:
        $r5 = r0.<c.c.a.o.e.Rb: com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity a>;

        $r4 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity: java.lang.String access$200(com.caremark.caremark.ui.rxclaims.RxCompoundUploadReceiptActivity)>($r5);

     label4:
        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r4, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;
    }
}
