public class c.c.a.i.b.t extends c.c.a.i.b.B
{

    public void <init>(android.content.Context)
    {
        c.c.a.i.b.t r0;
        android.content.Context $r1;

        r0 := @this: c.c.a.i.b.t;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<c.c.a.i.b.B: void <init>(android.content.Context)>($r1);

        return;
    }

    public final java.lang.String a(java.lang.String, java.lang.String)
    {
        c.c.a.i.b.t r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1, $r3;

        r0 := @this: c.c.a.i.b.t;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<request> <header>  <serviceContext>   <appName>CMK_APP</appName>   <lineOfBusiness>PBM</lineOfBusiness>   <channelName>MOBILE</channelName>   <deviceID>BLNK</deviceID>   <deviceToken>device12345</deviceToken>   <deviceType>AND_MOBILE</deviceType>   <tokenID>");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</tokenID>  </serviceContext>  <securityContext>   <apiKey>");

        $r3 = virtualinvoke r0.<c.c.a.i.b.B: java.lang.String a()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</apiKey>  </securityContext> </header> <details>  <rxNumber>");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</rxNumber>  <wfc>RF</wfc>  <xmlFormat>true</xmlFormat>  <estimatedCost>0</estimatedCost>  <familyRefills /> </details></request>");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void a(java.lang.String, java.lang.String, androidx.lifecycle.MutableLiveData)
    {
        androidx.lifecycle.MutableLiveData $r5;
        c.c.a.i.b.t r0;
        c.c.a.i.b.q $r1;
        c.c.a.i.b.s $r7;
        c.c.a.i.b.r $r2;
        java.lang.String $r3, $r4, $r6;
        c.l.a $r8;

        r0 := @this: c.c.a.i.b.t;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: androidx.lifecycle.MutableLiveData;

        $r6 = virtualinvoke r0.<c.c.a.i.b.t: java.lang.String d()>();

        $r3 = virtualinvoke r0.<c.c.a.i.b.t: java.lang.String a(java.lang.String,java.lang.String)>($r3, $r4);

        staticinvoke <com.caremark.caremark.util.firebasePerformance.CvsPerformanceImpUtil: void startFirebaseTrace(java.lang.String)>("and_getRefillsV2_service");

        $r7 = new c.c.a.i.b.s;

        $r1 = new c.c.a.i.b.q;

        specialinvoke $r1.<c.c.a.i.b.q: void <init>(c.c.a.i.b.t,androidx.lifecycle.MutableLiveData)>(r0, $r5);

        $r2 = new c.c.a.i.b.r;

        specialinvoke $r2.<c.c.a.i.b.r: void <init>(c.c.a.i.b.t,androidx.lifecycle.MutableLiveData)>(r0, $r5);

        specialinvoke $r7.<c.c.a.i.b.s: void <init>(c.c.a.i.b.t,int,java.lang.String,c.b.a.m$b,c.b.a.m$a,java.lang.String)>(r0, 1, $r6, $r1, $r2, $r3);

        $r8 = r0.<c.c.a.i.b.B: c.l.a a>;

        virtualinvoke $r8.<c.l.a: void a(c.b.a.j,java.lang.String)>($r7, "GetRefillsNetworkMethod");

        return;
    }

    public final java.lang.String d()
    {
        c.c.a.i.b.t r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: c.c.a.i.b.t;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<c.c.a.i.b.B: java.lang.String c()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("caremark/refill/getRefills/V2");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AppInfoService", $r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
