public class c.c.a.o.e.Ab extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r1;
        c.c.a.o.e.Ab r0;

        r0 := @this: c.c.a.o.e.Ab;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp;

        r0.<c.c.a.o.e.Ab: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r3;
        c.c.a.o.e.Ab r0;
        android.view.View $r1;
        android.content.Intent $r2;

        r0 := @this: c.c.a.o.e.Ab;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = r0.<c.c.a.o.e.Ab: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp a>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/caremark/caremark/ui/rxclaims/RxIngredientSummaryActivity;");

        $r3 = r0.<c.c.a.o.e.Ab: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp a>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
