public class c.c.a.o.b.k extends java.lang.Object implements java.lang.Runnable
{
    public final com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a;

    public void <init>(com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity)
    {
        c.c.a.o.b.k r0;
        com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity $r1;

        r0 := @this: c.c.a.o.b.k;

        $r1 := @parameter0: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity;

        r0.<c.c.a.o.b.k: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        c.c.a.o.b.k r0;
        int $i0;
        androidx.recyclerview.widget.RecyclerView$v $r3;
        android.view.View $r4;
        androidx.recyclerview.widget.RecyclerView $r2;
        com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity $r1;

        r0 := @this: c.c.a.o.b.k;

        $r1 = r0.<c.c.a.o.b.k: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a>;

        $r2 = staticinvoke <com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity: androidx.recyclerview.widget.RecyclerView access$2000(com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity)>($r1);

        $r1 = r0.<c.c.a.o.b.k: com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity a>;

        $i0 = staticinvoke <com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity: int access$1900(com.caremark.caremark.ui.cloneclaim.RxClaimsCloningListActivity)>($r1);

        $r3 = virtualinvoke $r2.<androidx.recyclerview.widget.RecyclerView: androidx.recyclerview.widget.RecyclerView$v findViewHolderForAdapterPosition(int)>($i0);

        if $r3 == null goto label1;

        $r4 = $r3.<androidx.recyclerview.widget.RecyclerView$v: android.view.View itemView>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("view holder not", "null");

        virtualinvoke $r4.<android.view.View: void setFocusable(boolean)>(1);

        virtualinvoke $r4.<android.view.View: void sendAccessibilityEvent(int)>(8);

     label1:
        return;
    }
}
