public final enum class c.c.a.d.b.a.a.b extends java.lang.Enum
{
    public static final enum c.c.a.d.b.a.a.b a;
    public static final enum c.c.a.d.b.a.a.b b;
    public static final enum c.c.a.d.b.a.a.b c;
    public static final enum c.c.a.d.b.a.a.b d;
    public static final c.c.a.d.b.a.a.b[] e;
    public int f;

    static void <clinit>()
    {
        c.c.a.d.b.a.a.b $r0;
        c.c.a.d.b.a.a.b[] $r1;

        $r0 = new c.c.a.d.b.a.a.b;

        specialinvoke $r0.<c.c.a.d.b.a.a.b: void <init>(java.lang.String,int,int)>("ALL", 0, 2131821726);

        <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b a> = $r0;

        $r0 = new c.c.a.d.b.a.a.b;

        specialinvoke $r0.<c.c.a.d.b.a.a.b: void <init>(java.lang.String,int,int)>("DRUG_TO_DRUG", 1, 2131821727);

        <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b b> = $r0;

        $r0 = new c.c.a.d.b.a.a.b;

        specialinvoke $r0.<c.c.a.d.b.a.a.b: void <init>(java.lang.String,int,int)>("LIFESTYLE", 2, 2131821729);

        <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b c> = $r0;

        $r0 = new c.c.a.d.b.a.a.b;

        specialinvoke $r0.<c.c.a.d.b.a.a.b: void <init>(java.lang.String,int,int)>("FOOD", 3, 2131821728);

        <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b d> = $r0;

        $r1 = newarray (c.c.a.d.b.a.a.b)[4];

        $r0 = <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b a>;

        $r1[0] = $r0;

        $r0 = <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b b>;

        $r1[1] = $r0;

        $r0 = <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b c>;

        $r1[2] = $r0;

        $r0 = <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b d>;

        $r1[3] = $r0;

        <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b[] e> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        c.c.a.d.b.a.a.b r0;
        java.lang.String $r1;

        r0 := @this: c.c.a.d.b.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<c.c.a.d.b.a.a.b: int f> = $i1;

        return;
    }

    public static c.c.a.d.b.a.a.b valueOf(java.lang.String)
    {
        c.c.a.d.b.a.a.b $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/c/a/d/b/a/a/b;", $r1);

        $r2 = (c.c.a.d.b.a.a.b) $r0;

        return $r2;
    }

    public static c.c.a.d.b.a.a.b[] values()
    {
        java.lang.Object $r0;
        c.c.a.d.b.a.a.b[] $r1;

        $r1 = <c.c.a.d.b.a.a.b: c.c.a.d.b.a.a.b[] e>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.c.a.d.b.a.a.b[]) $r0;

        return $r1;
    }

    public int a()
    {
        int i0;
        c.c.a.d.b.a.a.b r0;

        r0 := @this: c.c.a.d.b.a.a.b;

        i0 = r0.<c.c.a.d.b.a.a.b: int f>;

        return i0;
    }
}
