public class c.c.a.Qa extends java.lang.Object implements com.caremark.caremark.ui.dialogs.CaremarkAlertDialog$a
{
    public final com.caremark.caremark.MainActivity a;

    public void <init>(com.caremark.caremark.MainActivity)
    {
        c.c.a.Qa r0;
        com.caremark.caremark.MainActivity $r1;

        r0 := @this: c.c.a.Qa;

        $r1 := @parameter0: com.caremark.caremark.MainActivity;

        r0.<c.c.a.Qa: com.caremark.caremark.MainActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick()
    {
        c.c.a.Qa r0;
        com.caremark.caremark.MainActivity $r1;

        r0 := @this: c.c.a.Qa;

        $r1 = r0.<c.c.a.Qa: com.caremark.caremark.MainActivity a>;

        virtualinvoke $r1.<com.caremark.caremark.MainActivity: void switchToLogin()>();

        return;
    }
}
