public class c.c.a.o.a.J extends java.lang.Object implements android.view.View$OnClickListener
{
    public final int a;
    public final com.caremark.caremark.model.rxclaims.MemberInfo b;
    public final c.c.a.o.a.K c;

    public void <init>(c.c.a.o.a.K, int, com.caremark.caremark.model.rxclaims.MemberInfo)
    {
        c.c.a.o.a.K $r1;
        com.caremark.caremark.model.rxclaims.MemberInfo $r2;
        c.c.a.o.a.J r0;
        int $i0;

        r0 := @this: c.c.a.o.a.J;

        $r1 := @parameter0: c.c.a.o.a.K;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.caremark.caremark.model.rxclaims.MemberInfo;

        r0.<c.c.a.o.a.J: c.c.a.o.a.K c> = $r1;

        r0.<c.c.a.o.a.J: int a> = $i0;

        r0.<c.c.a.o.a.J: com.caremark.caremark.model.rxclaims.MemberInfo b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.model.rxclaims.MemberInfo $r1;
        c.c.a.o.a.K $r4;
        c.c.a.o.a.J r0;
        c.c.a.o.a.K$a $r2;
        int $i0;
        android.view.View $r3;

        r0 := @this: c.c.a.o.a.J;

        $r3 := @parameter0: android.view.View;

        $r4 = r0.<c.c.a.o.a.J: c.c.a.o.a.K c>;

        $r2 = staticinvoke <c.c.a.o.a.K: c.c.a.o.a.K$a a(c.c.a.o.a.K)>($r4);

        $i0 = r0.<c.c.a.o.a.J: int a>;

        $r1 = r0.<c.c.a.o.a.J: com.caremark.caremark.model.rxclaims.MemberInfo b>;

        interfaceinvoke $r2.<c.c.a.o.a.K$a: void a(int,com.caremark.caremark.model.rxclaims.MemberInfo)>($i0, $r1);

        return;
    }
}
