public class c.c.a.d.c.d$c extends android.graphics.drawable.BitmapDrawable
{
    public final java.lang.ref.WeakReference a;
    public final c.c.a.d.c.d b;

    public void <init>(c.c.a.d.c.d, android.content.res.Resources, c.c.a.d.c.d$a)
    {
        android.graphics.Bitmap $r3;
        java.lang.ref.WeakReference $r5;
        c.c.a.d.c.d$c r0;
        android.content.res.Resources $r1;
        c.c.a.d.c.d$a $r2;
        c.c.a.d.c.d $r4;

        r0 := @this: c.c.a.d.c.d$c;

        $r4 := @parameter0: c.c.a.d.c.d;

        $r1 := @parameter1: android.content.res.Resources;

        $r2 := @parameter2: c.c.a.d.c.d$a;

        r0.<c.c.a.d.c.d$c: c.c.a.d.c.d b> = $r4;

        $r3 = staticinvoke <c.c.a.d.c.d: android.graphics.Bitmap e(c.c.a.d.c.d)>($r4);

        specialinvoke r0.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r1, $r3);

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<c.c.a.d.c.d$c: java.lang.ref.WeakReference a> = $r5;

        return;
    }

    public c.c.a.d.c.d$a a()
    {
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        c.c.a.d.c.d$c r0;
        c.c.a.d.c.d$a $r3;

        r0 := @this: c.c.a.d.c.d$c;

        $r2 = r0.<c.c.a.d.c.d$c: java.lang.ref.WeakReference a>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (c.c.a.d.c.d$a) $r1;

        return $r3;
    }
}
