public class c.c.a.h.a.d extends java.lang.Object implements java.lang.Runnable
{
    public final int a;
    public final com.caremark.caremark.login.fingerprint.FingerprintUiHelper b;

    public void <init>(com.caremark.caremark.login.fingerprint.FingerprintUiHelper, int)
    {
        int $i0;
        c.c.a.h.a.d r0;
        com.caremark.caremark.login.fingerprint.FingerprintUiHelper $r1;

        r0 := @this: c.c.a.h.a.d;

        $r1 := @parameter0: com.caremark.caremark.login.fingerprint.FingerprintUiHelper;

        $i0 := @parameter1: int;

        r0.<c.c.a.h.a.d: com.caremark.caremark.login.fingerprint.FingerprintUiHelper b> = $r1;

        r0.<c.c.a.h.a.d: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.caremark.caremark.login.fingerprint.FingerprintUiHelper$a $r1;
        c.c.a.h.a.d r0;
        int $i0;
        com.caremark.caremark.login.fingerprint.FingerprintUiHelper $r2;

        r0 := @this: c.c.a.h.a.d;

        $r2 = r0.<c.c.a.h.a.d: com.caremark.caremark.login.fingerprint.FingerprintUiHelper b>;

        $r1 = staticinvoke <com.caremark.caremark.login.fingerprint.FingerprintUiHelper: com.caremark.caremark.login.fingerprint.FingerprintUiHelper$a access$000(com.caremark.caremark.login.fingerprint.FingerprintUiHelper)>($r2);

        $i0 = r0.<c.c.a.h.a.d: int a>;

        interfaceinvoke $r1.<com.caremark.caremark.login.fingerprint.FingerprintUiHelper$a: void onError(int)>($i0);

        return;
    }
}
