public class c.c.a.o.e.Ha extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity $r1;
        c.c.a.o.e.Ha r0;

        r0 := @this: c.c.a.o.e.Ha;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity;

        r0.<c.c.a.o.e.Ha: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity $r3;
        c.c.a.c.b$a $r4;
        c.c.a.c.b $r1;
        android.view.View $r2;
        android.content.Intent $r5;
        c.c.a.o.e.Ha r0;

        r0 := @this: c.c.a.o.e.Ha;

        $r2 := @parameter0: android.view.View;

        $r3 = r0.<c.c.a.o.e.Ha: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a>;

        $r1 = virtualinvoke $r3.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r4 = <c.c.a.c.b$a: c.c.a.c.b$a c>;

        virtualinvoke $r1.<c.c.a.c.b: void a(c.c.a.c.b$a)>($r4);

        $r5 = new android.content.Intent;

        $r3 = r0.<c.c.a.o.e.Ha: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a>;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/caremark/caremark/ui/rxclaims/RxLookUpPharmacyActivity;");

        $r3 = r0.<c.c.a.o.e.Ha: com.caremark.caremark.ui.rxclaims.RxClaimPharmacyHistoryActivity a>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r5);

        return;
    }
}
