public class c.c.a.o.e.Nd extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity $r1;
        c.c.a.o.e.Nd r0;

        r0 := @this: c.c.a.o.e.Nd;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity;

        r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        c.c.a.c.b$c $r5;
        android.content.Intent $r7;
        java.lang.String[] $r10;
        c.c.a.o.e.Nd r0;
        java.util.ArrayList $r11;
        java.util.List $r12;
        c.c.a.c.b $r3;
        com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint $r8;
        android.view.View $r1;
        com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity $r2;
        java.lang.String $r4, $r6;
        com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity$a $r9;
        boolean $z0;

        r0 := @this: c.c.a.o.e.Nd;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $z0 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity: boolean access$200(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity)>($r2);

        if $z0 == 0 goto label3;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity: void access$300(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity)>($r2);

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r4 = $r3.<c.c.a.c.b: java.lang.String U>;

        $r5 = <c.c.a.c.b$c: c.c.a.c.b$c b>;

        $r6 = virtualinvoke $r5.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);

        if $z0 == 0 goto label4;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r3.<c.c.a.c.b: boolean X>;

        if $z0 == 0 goto label1;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3.<c.c.a.c.b: boolean X> = 0;

        $r7 = new android.content.Intent;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/caremark/caremark/ui/rxclaims/RxCompoundReviewClaimDetailActivity;");

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r7);

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;

     label1:
        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r3.<c.c.a.c.b: boolean aa>;

        if $z0 == 0 goto label2;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3.<c.c.a.c.b: boolean aa> = 0;

        $r7 = new android.content.Intent;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/caremark/caremark/ui/rxclaims/RxPrescriptionClaimReviewActivity;");

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r7);

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;

     label2:
        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity: boolean access$702(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity,boolean)>($r2, 1);

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity: void access$400(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity)>($r2);

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8 = <com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint kSavePoint1_Allergen_Clinic_Info>;

        $r4 = virtualinvoke $r8.<com.caremark.caremark.model.rxclaims.RxSaveDraftHelper$SavePoint: java.lang.String getScreen()>();

        $r3.<c.c.a.c.b: java.lang.String ca> = $r4;

        $r9 = new com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity$a;

        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        specialinvoke $r9.<com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity$a: void <init>(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity)>($r2);

        $r10 = newarray (java.lang.String)[0];

        virtualinvoke $r9.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        return;

     label3:
        $r2 = r0.<c.c.a.o.e.Nd: com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity a>;

        $r11 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity: java.util.ArrayList access$500(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity)>($r2);

        $r12 = staticinvoke <com.caremark.caremark.util.RxClaimErrorMessageUtils: java.util.List errorRxPharmacyManualSubmit(android.app.Activity,java.util.ArrayList)>($r2, $r11);

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity: void access$600(com.caremark.caremark.ui.rxclaims.RxPharmacyManualEntryActivity,java.util.List)>($r2, $r12);

     label4:
        return;
    }
}
