public class c.c.a.k.J extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a;

    public void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r1;
        c.c.a.k.J r0;

        r0 := @this: c.c.a.k.J;

        $r1 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r0.<c.c.a.k.J: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        c.c.a.k.I $r6;
        c.c.a.k.J r0;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r3;
        java.lang.Integer $r5;
        int $i0;
        android.view.View $r2;
        java.lang.String $r4;
        java.lang.Integer[] $r1;

        r0 := @this: c.c.a.k.J;

        $r2 := @parameter0: android.view.View;

        $r3 = r0.<c.c.a.k.J: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity a>;

        $i0 = -1;

        virtualinvoke $r3.<android.app.Activity: void setResult(int)>($i0);

        $r4 = staticinvoke <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String access$300()>();

        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r4, "Sending the captured prescription.");

        $r6 = new c.c.a.k.I;

        specialinvoke $r6.<c.c.a.k.I: void <init>(c.c.a.k.J)>(r0);

        $r1 = newarray (java.lang.Integer)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r1[0] = $r5;

        virtualinvoke $r6.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r1);

        return;
    }
}
