public class c.c.a.o.b.p extends androidx.recyclerview.widget.RecyclerView$a
{
    public android.content.Context a;
    public c.c.a.o.b.p$a b;
    public java.util.ArrayList c;
    public java.lang.String d;

    public void <init>(android.content.Context, java.util.ArrayList, c.c.a.o.b.p$a)
    {
        android.content.Context $r1;
        c.c.a.o.b.p$a $r3;
        c.c.a.o.b.p r0;
        java.util.ArrayList $r2;

        r0 := @this: c.c.a.o.b.p;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: c.c.a.o.b.p$a;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$a: void <init>()>();

        r0.<c.c.a.o.b.p: java.lang.String d> = "";

        r0.<c.c.a.o.b.p: android.content.Context a> = $r1;

        r0.<c.c.a.o.b.p: c.c.a.o.b.p$a b> = $r3;

        r0.<c.c.a.o.b.p: java.util.ArrayList c> = $r2;

        return;
    }

    public static c.c.a.o.b.p$a a(c.c.a.o.b.p)
    {
        c.c.a.o.b.p$a r1;
        c.c.a.o.b.p $r0;

        $r0 := @parameter0: c.c.a.o.b.p;

        r1 = $r0.<c.c.a.o.b.p: c.c.a.o.b.p$a b>;

        return r1;
    }

    public java.lang.String a(java.lang.String, org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        java.lang.String $r2;
        c.c.a.o.b.p r0;
        boolean $z0;

        r0 := @this: c.c.a.o.b.p;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.json.JSONObject;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r2);

        return $r2;

     label1:
        return "";
    }

    public void a(android.view.View)
    {
        org.json.JSONObject $r2;
        android.view.View $r1;
        java.lang.String $r4;
        c.c.a.o.b.p r0;
        c.c.a.o.e.Kc $r3;
        java.lang.Exception $r5;
        boolean $z0;

        r0 := @this: c.c.a.o.b.p;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 != 0 goto label6;

        $r2 = new org.json.JSONObject;

     label1:
        $r3 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r4 = virtualinvoke $r3.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r2.<org.json.JSONObject: boolean has(java.lang.String)>("CompletedClaimsList");

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("CompletedClaimsList");

        $r4 = virtualinvoke r0.<c.c.a.o.b.p: java.lang.String a(java.lang.String,org.json.JSONObject)>("previousRX", $r2);

        r0.<c.c.a.o.b.p: java.lang.String d> = $r4;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public void a(c.c.a.o.b.p$b, int)
    {
        android.content.Context $r8;
        com.caremark.caremark.model.rxclaims.MemberInfo $r4;
        com.caremark.caremark.views.CVSHelveticaTextView $r6;
        c.c.a.o.b.p$b $r1;
        java.util.ArrayList $r2;
        int $i0;
        android.view.View $r5;
        android.widget.RelativeLayout $r10;
        java.lang.Object $r3;
        java.lang.StringBuilder $r7;
        java.lang.String $r9;
        c.c.a.o.b.p r0;
        boolean $z0;
        c.c.a.o.b.o $r11;

        r0 := @this: c.c.a.o.b.p;

        $r1 := @parameter0: c.c.a.o.b.p$b;

        $i0 := @parameter1: int;

        $r2 = r0.<c.c.a.o.b.p: java.util.ArrayList c>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.model.rxclaims.MemberInfo) $r3;

        if $i0 != 0 goto label1;

        $r5 = $r1.<c.c.a.o.b.p$b: android.view.View c>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(0);

        goto label2;

     label1:
        $r5 = $r1.<c.c.a.o.b.p$b: android.view.View c>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

     label2:
        $r6 = $r1.<c.c.a.o.b.p$b: com.caremark.caremark.views.CVSHelveticaTextView a>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label3;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = r0.<c.c.a.o.b.p: android.content.Context a>;

        $r9 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131821958);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: java.lang.String getFirstName()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: java.lang.String getLastName()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = r0.<c.c.a.o.b.p: java.lang.String d>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: java.lang.String getFirstName()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: java.lang.String getLastName()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r9);

        $r10 = $r1.<c.c.a.o.b.p$b: android.widget.RelativeLayout b>;

        $r11 = new c.c.a.o.b.o;

        specialinvoke $r11.<c.c.a.o.b.o: void <init>(c.c.a.o.b.p,int,com.caremark.caremark.model.rxclaims.MemberInfo)>(r0, $i0, $r4);

        virtualinvoke $r10.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        return;
    }

    public int getItemCount()
    {
        int $i0;
        c.c.a.o.b.p r0;
        java.util.ArrayList $r1;

        r0 := @this: c.c.a.o.b.p;

        $r1 = r0.<c.c.a.o.b.p: java.util.ArrayList c>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public volatile void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$v, int)
    {
        int $i0;
        androidx.recyclerview.widget.RecyclerView$v $r1;
        c.c.a.o.b.p r0;
        c.c.a.o.b.p$b $r2;

        r0 := @this: c.c.a.o.b.p;

        $r1 := @parameter0: androidx.recyclerview.widget.RecyclerView$v;

        $i0 := @parameter1: int;

        $r2 = (c.c.a.o.b.p$b) $r1;

        virtualinvoke r0.<c.c.a.o.b.p: void a(c.c.a.o.b.p$b,int)>($r2, $i0);

        return;
    }

    public volatile androidx.recyclerview.widget.RecyclerView$v onCreateViewHolder(android.view.ViewGroup, int)
    {
        int $i0;
        c.c.a.o.b.p r0;
        c.c.a.o.b.p$b $r1;
        android.view.ViewGroup $r2;

        r0 := @this: c.c.a.o.b.p;

        $r2 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<c.c.a.o.b.p: c.c.a.o.b.p$b onCreateViewHolder(android.view.ViewGroup,int)>($r2, $i0);

        return $r1;
    }

    public c.c.a.o.b.p$b onCreateViewHolder(android.view.ViewGroup, int)
    {
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        int $i0;
        android.view.View $r4;
        c.c.a.o.b.p r0;
        c.c.a.o.b.p$b $r5;
        android.view.ViewGroup $r1;

        r0 := @this: c.c.a.o.b.p;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2131492926, $r1, 0);

        virtualinvoke r0.<c.c.a.o.b.p: void a(android.view.View)>($r4);

        $r5 = new c.c.a.o.b.p$b;

        specialinvoke $r5.<c.c.a.o.b.p$b: void <init>(c.c.a.o.b.p,android.view.View)>(r0, $r4);

        return $r5;
    }
}
