public abstract class c.d.a.a.a extends java.lang.Object implements c.d.a.a.i
{
    public c.d.a.a.a$a a;
    public byte[] b;

    public void <init>()
    {
        c.d.a.a.a r0;

        r0 := @this: c.d.a.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void a(org.apache.http.util.ByteArrayBuffer, java.lang.String)
    {
        byte[] $r1;
        java.lang.String $r2;
        org.apache.http.util.ByteArrayBuffer $r0;

        $r0 := @parameter0: org.apache.http.util.ByteArrayBuffer;

        $r2 := @parameter1: java.lang.String;

        $r1 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>($r2);

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,byte[])>($r0, $r1);

        return;
    }

    public static void a(org.apache.http.util.ByteArrayBuffer, byte[])
    {
        int $i0;
        byte[] $r1;
        org.apache.http.util.ByteArrayBuffer $r0;

        $r0 := @parameter0: org.apache.http.util.ByteArrayBuffer;

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r1;

        virtualinvoke $r0.<org.apache.http.util.ByteArrayBuffer: void append(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public final byte[] b(c.d.a.a.b)
    {
        byte[] $r4;
        c.d.a.a.a$a $r2;
        c.d.a.a.a r0;
        c.d.a.a.b $r1;
        java.lang.String $r5;
        java.lang.RuntimeException $r6;
        org.apache.http.util.ByteArrayBuffer $r3;

        r0 := @this: c.d.a.a.a;

        $r1 := @parameter0: c.d.a.a.b;

        $r2 = r0.<c.d.a.a.a: c.d.a.a.a$a a>;

        if $r2 == null goto label1;

        $r3 = new org.apache.http.util.ByteArrayBuffer;

        specialinvoke $r3.<org.apache.http.util.ByteArrayBuffer: void <init>(int)>(256);

        $r4 = virtualinvoke $r1.<c.d.a.a.b: byte[] d()>();

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,byte[])>($r3, $r4);

        $r2 = r0.<c.d.a.a.a: c.d.a.a.a$a a>;

        $r5 = interfaceinvoke $r2.<c.d.a.a.a$a: java.lang.String a()>();

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,java.lang.String)>($r3, $r5);

        $r4 = <c.d.a.a.h: byte[] i>;

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,byte[])>($r3, $r4);

        $r2 = r0.<c.d.a.a.a: c.d.a.a.a$a a>;

        $r5 = interfaceinvoke $r2.<c.d.a.a.a$a: java.lang.String getContentType()>();

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,java.lang.String)>($r3, $r5);

        $r4 = <c.d.a.a.h: byte[] i>;

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,byte[])>($r3, $r4);

        $r4 = <c.d.a.a.h: byte[] i>;

        staticinvoke <c.d.a.a.a: void a(org.apache.http.util.ByteArrayBuffer,byte[])>($r3, $r4);

        $r4 = virtualinvoke $r3.<org.apache.http.util.ByteArrayBuffer: byte[] toByteArray()>();

        return $r4;

     label1:
        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Uninitialized headersProvider");

        throw $r6;
    }

    public byte[] c(c.d.a.a.b)
    {
        byte[] $r1;
        c.d.a.a.a r0;
        c.d.a.a.b $r2;

        r0 := @this: c.d.a.a.a;

        $r2 := @parameter0: c.d.a.a.b;

        $r1 = r0.<c.d.a.a.a: byte[] b>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<c.d.a.a.a: byte[] b(c.d.a.a.b)>($r2);

        r0.<c.d.a.a.a: byte[] b> = $r1;

     label1:
        $r1 = r0.<c.d.a.a.a: byte[] b>;

        return $r1;
    }
}
