public class c.d.a.c.c extends java.lang.Object
{

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.IllegalArgumentException $r3;
        java.io.UnsupportedEncodingException $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r1 = "ISO-8859-1";

     label2:
        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, $r1);

     label3:
        return $r0;

     label4:
        $r2 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
    }
}
