public class c.d.b.d extends java.lang.Object
{
    public c.d.b.b a;
    public android.webkit.WebView b;

    public void <init>(c.d.b.b, android.webkit.WebView)
    {
        c.d.b.d r0;
        android.webkit.WebView $r2;
        c.d.b.b $r1;

        r0 := @this: c.d.b.d;

        $r1 := @parameter0: c.d.b.b;

        $r2 := @parameter1: android.webkit.WebView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.d.b.d: c.d.b.b a> = $r1;

        r0.<c.d.b.d: android.webkit.WebView b> = $r2;

        return;
    }

    public void responseHandler(java.lang.String)
    {
        android.os.Handler $r2;
        java.lang.String $r1;
        c.d.b.d r0;
        c.d.b.c $r3;

        r0 := @this: c.d.b.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r3 = new c.d.b.c;

        specialinvoke $r3.<c.d.b.c: void <init>(c.d.b.d,java.lang.String)>(r0, $r1);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }
}
