public class c.f.a.a.a.b extends java.lang.Object implements java.io.Serializable
{
    public static final java.lang.String[] a;
    public static final c.f.a.a.a.b b;
    public static final c.f.a.a.a.b c;
    public static final java.lang.String[] d;
    public static final java.lang.String[] e;
    public static final java.lang.String[] f;
    public static final java.lang.String[] g;
    public static boolean h;
    public static volatile java.lang.String[] i;
    public static volatile java.lang.String[] j;
    public static volatile java.lang.String[] k;
    public static volatile java.lang.String[] l;
    public final boolean m;
    public final c.f.a.a.a.d n;
    public final c.f.a.a.a.d o;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        c.f.a.a.a.b $r1;

        $r0 = newarray (java.lang.String)[0];

        <c.f.a.a.a.b: java.lang.String[] a> = $r0;

        $r1 = new c.f.a.a.a.b;

        specialinvoke $r1.<c.f.a.a.a.b: void <init>(boolean)>(0);

        <c.f.a.a.a.b: c.f.a.a.a.b b> = $r1;

        $r1 = new c.f.a.a.a.b;

        specialinvoke $r1.<c.f.a.a.a.b: void <init>(boolean)>(1);

        <c.f.a.a.a.b: c.f.a.a.a.b c> = $r1;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "arpa";

        <c.f.a.a.a.b: java.lang.String[] d> = $r0;

        $r0 = newarray (java.lang.String)[999];

        $r0[0] = "aaa";

        $r0[1] = "aarp";

        $r0[2] = "abb";

        $r0[3] = "abbott";

        $r0[4] = "abbvie";

        $r0[5] = "abogado";

        $r0[6] = "abudhabi";

        $r0[7] = "academy";

        $r0[8] = "accenture";

        $r0[9] = "accountant";

        $r0[10] = "accountants";

        $r0[11] = "aco";

        $r0[12] = "active";

        $r0[13] = "actor";

        $r0[14] = "adac";

        $r0[15] = "ads";

        $r0[16] = "adult";

        $r0[17] = "aeg";

        $r0[18] = "aero";

        $r0[19] = "afl";

        $r0[20] = "agakhan";

        $r0[21] = "agency";

        $r0[22] = "aig";

        $r0[23] = "airforce";

        $r0[24] = "airtel";

        $r0[25] = "akdn";

        $r0[26] = "alibaba";

        $r0[27] = "alipay";

        $r0[28] = "allfinanz";

        $r0[29] = "ally";

        $r0[30] = "alsace";

        $r0[31] = "amica";

        $r0[32] = "amsterdam";

        $r0[33] = "analytics";

        $r0[34] = "android";

        $r0[35] = "anquan";

        $r0[36] = "apartments";

        $r0[37] = "app";

        $r0[38] = "apple";

        $r0[39] = "aquarelle";

        $r0[40] = "aramco";

        $r0[41] = "archi";

        $r0[42] = "army";

        $r0[43] = "arte";

        $r0[44] = "asia";

        $r0[45] = "associates";

        $r0[46] = "attorney";

        $r0[47] = "auction";

        $r0[48] = "audi";

        $r0[49] = "audio";

        $r0[50] = "author";

        $r0[51] = "auto";

        $r0[52] = "autos";

        $r0[53] = "avianca";

        $r0[54] = "aws";

        $r0[55] = "axa";

        $r0[56] = "azure";

        $r0[57] = "baby";

        $r0[58] = "baidu";

        $r0[59] = "band";

        $r0[60] = "bank";

        $r0[61] = "bar";

        $r0[62] = "barcelona";

        $r0[63] = "barclaycard";

        $r0[64] = "barclays";

        $r0[65] = "barefoot";

        $r0[66] = "bargains";

        $r0[67] = "bauhaus";

        $r0[68] = "bayern";

        $r0[69] = "bbc";

        $r0[70] = "bbva";

        $r0[71] = "bcg";

        $r0[72] = "bcn";

        $r0[73] = "beats";

        $r0[74] = "beer";

        $r0[75] = "bentley";

        $r0[76] = "berlin";

        $r0[77] = "best";

        $r0[78] = "bet";

        $r0[79] = "bharti";

        $r0[80] = "bible";

        $r0[81] = "bid";

        $r0[82] = "bike";

        $r0[83] = "bing";

        $r0[84] = "bingo";

        $r0[85] = "bio";

        $r0[86] = "biz";

        $r0[87] = "black";

        $r0[88] = "blackfriday";

        $r0[89] = "bloomberg";

        $r0[90] = "blue";

        $r0[91] = "bms";

        $r0[92] = "bmw";

        $r0[93] = "bnl";

        $r0[94] = "bnpparibas";

        $r0[95] = "boats";

        $r0[96] = "boehringer";

        $r0[97] = "bom";

        $r0[98] = "bond";

        $r0[99] = "boo";

        $r0[100] = "book";

        $r0[101] = "boots";

        $r0[102] = "bosch";

        $r0[103] = "bostik";

        $r0[104] = "bot";

        $r0[105] = "boutique";

        $r0[106] = "bradesco";

        $r0[107] = "bridgestone";

        $r0[108] = "broadway";

        $r0[109] = "broker";

        $r0[110] = "brother";

        $r0[111] = "brussels";

        $r0[112] = "budapest";

        $r0[113] = "bugatti";

        $r0[114] = "build";

        $r0[115] = "builders";

        $r0[116] = "business";

        $r0[117] = "buy";

        $r0[118] = "buzz";

        $r0[119] = "bzh";

        $r0[120] = "cab";

        $r0[121] = "cafe";

        $r0[122] = "cal";

        $r0[123] = "call";

        $r0[124] = "camera";

        $r0[125] = "camp";

        $r0[126] = "cancerresearch";

        $r0[127] = "canon";

        $r0[128] = "capetown";

        $r0[129] = "capital";

        $r0[130] = "car";

        $r0[131] = "caravan";

        $r0[132] = "cards";

        $r0[133] = "care";

        $r0[134] = "career";

        $r0[135] = "careers";

        $r0[136] = "cars";

        $r0[137] = "cartier";

        $r0[138] = "casa";

        $r0[139] = "cash";

        $r0[140] = "casino";

        $r0[141] = "cat";

        $r0[142] = "catering";

        $r0[143] = "cba";

        $r0[144] = "cbn";

        $r0[145] = "ceb";

        $r0[146] = "center";

        $r0[147] = "ceo";

        $r0[148] = "cern";

        $r0[149] = "cfa";

        $r0[150] = "cfd";

        $r0[151] = "chanel";

        $r0[152] = "channel";

        $r0[153] = "chase";

        $r0[154] = "chat";

        $r0[155] = "cheap";

        $r0[156] = "chloe";

        $r0[157] = "christmas";

        $r0[158] = "chrome";

        $r0[159] = "church";

        $r0[160] = "cipriani";

        $r0[161] = "circle";

        $r0[162] = "cisco";

        $r0[163] = "citic";

        $r0[164] = "city";

        $r0[165] = "cityeats";

        $r0[166] = "claims";

        $r0[167] = "cleaning";

        $r0[168] = "click";

        $r0[169] = "clinic";

        $r0[170] = "clinique";

        $r0[171] = "clothing";

        $r0[172] = "cloud";

        $r0[173] = "club";

        $r0[174] = "clubmed";

        $r0[175] = "coach";

        $r0[176] = "codes";

        $r0[177] = "coffee";

        $r0[178] = "college";

        $r0[179] = "cologne";

        $r0[180] = "com";

        $r0[181] = "commbank";

        $r0[182] = "community";

        $r0[183] = "company";

        $r0[184] = "compare";

        $r0[185] = "computer";

        $r0[186] = "comsec";

        $r0[187] = "condos";

        $r0[188] = "construction";

        $r0[189] = "consulting";

        $r0[190] = "contact";

        $r0[191] = "contractors";

        $r0[192] = "cooking";

        $r0[193] = "cool";

        $r0[194] = "coop";

        $r0[195] = "corsica";

        $r0[196] = "country";

        $r0[197] = "coupon";

        $r0[198] = "coupons";

        $r0[199] = "courses";

        $r0[200] = "credit";

        $r0[201] = "creditcard";

        $r0[202] = "creditunion";

        $r0[203] = "cricket";

        $r0[204] = "crown";

        $r0[205] = "crs";

        $r0[206] = "cruises";

        $r0[207] = "csc";

        $r0[208] = "cuisinella";

        $r0[209] = "cymru";

        $r0[210] = "cyou";

        $r0[211] = "dabur";

        $r0[212] = "dad";

        $r0[213] = "dance";

        $r0[214] = "date";

        $r0[215] = "dating";

        $r0[216] = "datsun";

        $r0[217] = "day";

        $r0[218] = "dclk";

        $r0[219] = "dealer";

        $r0[220] = "deals";

        $r0[221] = "degree";

        $r0[222] = "delivery";

        $r0[223] = "dell";

        $r0[224] = "deloitte";

        $r0[225] = "delta";

        $r0[226] = "democrat";

        $r0[227] = "dental";

        $r0[228] = "dentist";

        $r0[229] = "desi";

        $r0[230] = "design";

        $r0[231] = "dev";

        $r0[232] = "diamonds";

        $r0[233] = "diet";

        $r0[234] = "digital";

        $r0[235] = "direct";

        $r0[236] = "directory";

        $r0[237] = "discount";

        $r0[238] = "dnp";

        $r0[239] = "docs";

        $r0[240] = "dog";

        $r0[241] = "doha";

        $r0[242] = "domains";

        $r0[243] = "download";

        $r0[244] = "drive";

        $r0[245] = "dubai";

        $r0[246] = "durban";

        $r0[247] = "dvag";

        $r0[248] = "earth";

        $r0[249] = "eat";

        $r0[250] = "edeka";

        $r0[251] = "edu";

        $r0[252] = "education";

        $r0[253] = "email";

        $r0[254] = "emerck";

        $r0[255] = "energy";

        $r0[256] = "engineer";

        $r0[257] = "engineering";

        $r0[258] = "enterprises";

        $r0[259] = "epson";

        $r0[260] = "equipment";

        $r0[261] = "erni";

        $r0[262] = "esq";

        $r0[263] = "estate";

        $r0[264] = "eurovision";

        $r0[265] = "eus";

        $r0[266] = "events";

        $r0[267] = "everbank";

        $r0[268] = "exchange";

        $r0[269] = "expert";

        $r0[270] = "exposed";

        $r0[271] = "express";

        $r0[272] = "extraspace";

        $r0[273] = "fage";

        $r0[274] = "fail";

        $r0[275] = "fairwinds";

        $r0[276] = "faith";

        $r0[277] = "family";

        $r0[278] = "fan";

        $r0[279] = "fans";

        $r0[280] = "farm";

        $r0[281] = "fashion";

        $r0[282] = "fast";

        $r0[283] = "feedback";

        $r0[284] = "ferrero";

        $r0[285] = "film";

        $r0[286] = "final";

        $r0[287] = "finance";

        $r0[288] = "financial";

        $r0[289] = "firestone";

        $r0[290] = "firmdale";

        $r0[291] = "fish";

        $r0[292] = "fishing";

        $r0[293] = "fit";

        $r0[294] = "fitness";

        $r0[295] = "flickr";

        $r0[296] = "flights";

        $r0[297] = "florist";

        $r0[298] = "flowers";

        $r0[299] = "flsmidth";

        $r0[300] = "fly";

        $r0[301] = "foo";

        $r0[302] = "football";

        $r0[303] = "ford";

        $r0[304] = "forex";

        $r0[305] = "forsale";

        $r0[306] = "forum";

        $r0[307] = "foundation";

        $r0[308] = "fox";

        $r0[309] = "fresenius";

        $r0[310] = "frl";

        $r0[311] = "frogans";

        $r0[312] = "frontier";

        $r0[313] = "ftr";

        $r0[314] = "fund";

        $r0[315] = "furniture";

        $r0[316] = "futbol";

        $r0[317] = "fyi";

        $r0[318] = "gal";

        $r0[319] = "gallery";

        $r0[320] = "gallo";

        $r0[321] = "gallup";

        $r0[322] = "game";

        $r0[323] = "garden";

        $r0[324] = "gbiz";

        $r0[325] = "gdn";

        $r0[326] = "gea";

        $r0[327] = "gent";

        $r0[328] = "genting";

        $r0[329] = "ggee";

        $r0[330] = "gift";

        $r0[331] = "gifts";

        $r0[332] = "gives";

        $r0[333] = "giving";

        $r0[334] = "glass";

        $r0[335] = "gle";

        $r0[336] = "global";

        $r0[337] = "globo";

        $r0[338] = "gmail";

        $r0[339] = "gmbh";

        $r0[340] = "gmo";

        $r0[341] = "gmx";

        $r0[342] = "gold";

        $r0[343] = "goldpoint";

        $r0[344] = "golf";

        $r0[345] = "goo";

        $r0[346] = "goog";

        $r0[347] = "google";

        $r0[348] = "gop";

        $r0[349] = "got";

        $r0[350] = "gov";

        $r0[351] = "grainger";

        $r0[352] = "graphics";

        $r0[353] = "gratis";

        $r0[354] = "green";

        $r0[355] = "gripe";

        $r0[356] = "group";

        $r0[357] = "gucci";

        $r0[358] = "guge";

        $r0[359] = "guide";

        $r0[360] = "guitars";

        $r0[361] = "guru";

        $r0[362] = "hamburg";

        $r0[363] = "hangout";

        $r0[364] = "haus";

        $r0[365] = "hdfcbank";

        $r0[366] = "health";

        $r0[367] = "healthcare";

        $r0[368] = "help";

        $r0[369] = "helsinki";

        $r0[370] = "here";

        $r0[371] = "hermes";

        $r0[372] = "hiphop";

        $r0[373] = "hitachi";

        $r0[374] = "hiv";

        $r0[375] = "hockey";

        $r0[376] = "holdings";

        $r0[377] = "holiday";

        $r0[378] = "homedepot";

        $r0[379] = "homes";

        $r0[380] = "honda";

        $r0[381] = "horse";

        $r0[382] = "host";

        $r0[383] = "hosting";

        $r0[384] = "hoteles";

        $r0[385] = "hotmail";

        $r0[386] = "house";

        $r0[387] = "how";

        $r0[388] = "hsbc";

        $r0[389] = "htc";

        $r0[390] = "hyundai";

        $r0[391] = "ibm";

        $r0[392] = "icbc";

        $r0[393] = "ice";

        $r0[394] = "icu";

        $r0[395] = "ifm";

        $r0[396] = "iinet";

        $r0[397] = "imamat";

        $r0[398] = "immo";

        $r0[399] = "immobilien";

        $r0[400] = "industries";

        $r0[401] = "infiniti";

        $r0[402] = "info";

        $r0[403] = "ing";

        $r0[404] = "ink";

        $r0[405] = "institute";

        $r0[406] = "insurance";

        $r0[407] = "insure";

        $r0[408] = "int";

        $r0[409] = "international";

        $r0[410] = "investments";

        $r0[411] = "ipiranga";

        $r0[412] = "irish";

        $r0[413] = "iselect";

        $r0[414] = "ismaili";

        $r0[415] = "ist";

        $r0[416] = "istanbul";

        $r0[417] = "itau";

        $r0[418] = "iwc";

        $r0[419] = "jaguar";

        $r0[420] = "java";

        $r0[421] = "jcb";

        $r0[422] = "jcp";

        $r0[423] = "jetzt";

        $r0[424] = "jewelry";

        $r0[425] = "jlc";

        $r0[426] = "jll";

        $r0[427] = "jmp";

        $r0[428] = "jnj";

        $r0[429] = "jobs";

        $r0[430] = "joburg";

        $r0[431] = "jot";

        $r0[432] = "joy";

        $r0[433] = "jpmorgan";

        $r0[434] = "jprs";

        $r0[435] = "juegos";

        $r0[436] = "kaufen";

        $r0[437] = "kddi";

        $r0[438] = "kerryhotels";

        $r0[439] = "kerrylogistics";

        $r0[440] = "kerryproperties";

        $r0[441] = "kfh";

        $r0[442] = "kia";

        $r0[443] = "kim";

        $r0[444] = "kinder";

        $r0[445] = "kitchen";

        $r0[446] = "kiwi";

        $r0[447] = "koeln";

        $r0[448] = "komatsu";

        $r0[449] = "kpmg";

        $r0[450] = "kpn";

        $r0[451] = "krd";

        $r0[452] = "kred";

        $r0[453] = "kuokgroup";

        $r0[454] = "kyoto";

        $r0[455] = "lacaixa";

        $r0[456] = "lamborghini";

        $r0[457] = "lamer";

        $r0[458] = "lancaster";

        $r0[459] = "land";

        $r0[460] = "landrover";

        $r0[461] = "lanxess";

        $r0[462] = "lasalle";

        $r0[463] = "lat";

        $r0[464] = "latrobe";

        $r0[465] = "law";

        $r0[466] = "lawyer";

        $r0[467] = "lds";

        $r0[468] = "lease";

        $r0[469] = "leclerc";

        $r0[470] = "legal";

        $r0[471] = "lexus";

        $r0[472] = "lgbt";

        $r0[473] = "liaison";

        $r0[474] = "lidl";

        $r0[475] = "life";

        $r0[476] = "lifeinsurance";

        $r0[477] = "lifestyle";

        $r0[478] = "lighting";

        $r0[479] = "like";

        $r0[480] = "limited";

        $r0[481] = "limo";

        $r0[482] = "lincoln";

        $r0[483] = "linde";

        $r0[484] = "link";

        $r0[485] = "live";

        $r0[486] = "living";

        $r0[487] = "lixil";

        $r0[488] = "loan";

        $r0[489] = "loans";

        $r0[490] = "locus";

        $r0[491] = "lol";

        $r0[492] = "london";

        $r0[493] = "lotte";

        $r0[494] = "lotto";

        $r0[495] = "love";

        $r0[496] = "ltd";

        $r0[497] = "ltda";

        $r0[498] = "lupin";

        $r0[499] = "luxe";

        $r0[500] = "luxury";

        $r0[501] = "madrid";

        $r0[502] = "maif";

        $r0[503] = "maison";

        $r0[504] = "makeup";

        $r0[505] = "man";

        $r0[506] = "management";

        $r0[507] = "mango";

        $r0[508] = "market";

        $r0[509] = "marketing";

        $r0[510] = "markets";

        $r0[511] = "marriott";

        $r0[512] = "mba";

        $r0[513] = "med";

        $r0[514] = "media";

        $r0[515] = "meet";

        $r0[516] = "melbourne";

        $r0[517] = "meme";

        $r0[518] = "memorial";

        $r0[519] = "men";

        $r0[520] = "menu";

        $r0[521] = "meo";

        $r0[522] = "miami";

        $r0[523] = "microsoft";

        $r0[524] = "mil";

        $r0[525] = "mini";

        $r0[526] = "mls";

        $r0[527] = "mma";

        $r0[528] = "mobi";

        $r0[529] = "mobily";

        $r0[530] = "moda";

        $r0[531] = "moe";

        $r0[532] = "moi";

        $r0[533] = "mom";

        $r0[534] = "monash";

        $r0[535] = "money";

        $r0[536] = "montblanc";

        $r0[537] = "mormon";

        $r0[538] = "mortgage";

        $r0[539] = "moscow";

        $r0[540] = "motorcycles";

        $r0[541] = "mov";

        $r0[542] = "movie";

        $r0[543] = "movistar";

        $r0[544] = "mtn";

        $r0[545] = "mtpc";

        $r0[546] = "mtr";

        $r0[547] = "museum";

        $r0[548] = "mutual";

        $r0[549] = "mutuelle";

        $r0[550] = "nadex";

        $r0[551] = "nagoya";

        $r0[552] = "name";

        $r0[553] = "natura";

        $r0[554] = "navy";

        $r0[555] = "nec";

        $r0[556] = "net";

        $r0[557] = "netbank";

        $r0[558] = "network";

        $r0[559] = "neustar";

        $r0[560] = "new";

        $r0[561] = "news";

        $r0[562] = "nexus";

        $r0[563] = "ngo";

        $r0[564] = "nhk";

        $r0[565] = "nico";

        $r0[566] = "nikon";

        $r0[567] = "ninja";

        $r0[568] = "nissan";

        $r0[569] = "nissay";

        $r0[570] = "nokia";

        $r0[571] = "northwesternmutual";

        $r0[572] = "norton";

        $r0[573] = "nowruz";

        $r0[574] = "nra";

        $r0[575] = "nrw";

        $r0[576] = "ntt";

        $r0[577] = "nyc";

        $r0[578] = "obi";

        $r0[579] = "office";

        $r0[580] = "okinawa";

        $r0[581] = "omega";

        $r0[582] = "one";

        $r0[583] = "ong";

        $r0[584] = "onl";

        $r0[585] = "online";

        $r0[586] = "ooo";

        $r0[587] = "oracle";

        $r0[588] = "orange";

        $r0[589] = "org";

        $r0[590] = "organic";

        $r0[591] = "origins";

        $r0[592] = "osaka";

        $r0[593] = "otsuka";

        $r0[594] = "ovh";

        $r0[595] = "page";

        $r0[596] = "pamperedchef";

        $r0[597] = "panerai";

        $r0[598] = "paris";

        $r0[599] = "pars";

        $r0[600] = "partners";

        $r0[601] = "parts";

        $r0[602] = "party";

        $r0[603] = "passagens";

        $r0[604] = "pet";

        $r0[605] = "pharmacy";

        $r0[606] = "philips";

        $r0[607] = "photo";

        $r0[608] = "photography";

        $r0[609] = "photos";

        $r0[610] = "physio";

        $r0[611] = "piaget";

        $r0[612] = "pics";

        $r0[613] = "pictet";

        $r0[614] = "pictures";

        $r0[615] = "pid";

        $r0[616] = "pin";

        $r0[617] = "ping";

        $r0[618] = "pink";

        $r0[619] = "pizza";

        $r0[620] = "place";

        $r0[621] = "play";

        $r0[622] = "playstation";

        $r0[623] = "plumbing";

        $r0[624] = "plus";

        $r0[625] = "pohl";

        $r0[626] = "poker";

        $r0[627] = "porn";

        $r0[628] = "post";

        $r0[629] = "praxi";

        $r0[630] = "press";

        $r0[631] = "pro";

        $r0[632] = "prod";

        $r0[633] = "productions";

        $r0[634] = "prof";

        $r0[635] = "progressive";

        $r0[636] = "promo";

        $r0[637] = "properties";

        $r0[638] = "property";

        $r0[639] = "protection";

        $r0[640] = "pub";

        $r0[641] = "pwc";

        $r0[642] = "qpon";

        $r0[643] = "quebec";

        $r0[644] = "quest";

        $r0[645] = "racing";

        $r0[646] = "read";

        $r0[647] = "realtor";

        $r0[648] = "realty";

        $r0[649] = "recipes";

        $r0[650] = "red";

        $r0[651] = "redstone";

        $r0[652] = "redumbrella";

        $r0[653] = "rehab";

        $r0[654] = "reise";

        $r0[655] = "reisen";

        $r0[656] = "reit";

        $r0[657] = "ren";

        $r0[658] = "rent";

        $r0[659] = "rentals";

        $r0[660] = "repair";

        $r0[661] = "report";

        $r0[662] = "republican";

        $r0[663] = "rest";

        $r0[664] = "restaurant";

        $r0[665] = "review";

        $r0[666] = "reviews";

        $r0[667] = "rexroth";

        $r0[668] = "rich";

        $r0[669] = "ricoh";

        $r0[670] = "rio";

        $r0[671] = "rip";

        $r0[672] = "rocher";

        $r0[673] = "rocks";

        $r0[674] = "rodeo";

        $r0[675] = "room";

        $r0[676] = "rsvp";

        $r0[677] = "ruhr";

        $r0[678] = "run";

        $r0[679] = "rwe";

        $r0[680] = "ryukyu";

        $r0[681] = "saarland";

        $r0[682] = "safe";

        $r0[683] = "safety";

        $r0[684] = "sakura";

        $r0[685] = "sale";

        $r0[686] = "salon";

        $r0[687] = "samsung";

        $r0[688] = "sandvik";

        $r0[689] = "sandvikcoromant";

        $r0[690] = "sanofi";

        $r0[691] = "sap";

        $r0[692] = "sapo";

        $r0[693] = "sarl";

        $r0[694] = "sas";

        $r0[695] = "saxo";

        $r0[696] = "sbi";

        $r0[697] = "sbs";

        $r0[698] = "sca";

        $r0[699] = "scb";

        $r0[700] = "schaeffler";

        $r0[701] = "schmidt";

        $r0[702] = "scholarships";

        $r0[703] = "school";

        $r0[704] = "schule";

        $r0[705] = "schwarz";

        $r0[706] = "science";

        $r0[707] = "scor";

        $r0[708] = "scot";

        $r0[709] = "seat";

        $r0[710] = "security";

        $r0[711] = "seek";

        $r0[712] = "select";

        $r0[713] = "sener";

        $r0[714] = "services";

        $r0[715] = "seven";

        $r0[716] = "sew";

        $r0[717] = "sex";

        $r0[718] = "sexy";

        $r0[719] = "sfr";

        $r0[720] = "sharp";

        $r0[721] = "shaw";

        $r0[722] = "shell";

        $r0[723] = "shia";

        $r0[724] = "shiksha";

        $r0[725] = "shoes";

        $r0[726] = "shouji";

        $r0[727] = "show";

        $r0[728] = "shriram";

        $r0[729] = "sina";

        $r0[730] = "singles";

        $r0[731] = "site";

        $r0[732] = "ski";

        $r0[733] = "skin";

        $r0[734] = "sky";

        $r0[735] = "skype";

        $r0[736] = "smile";

        $r0[737] = "sncf";

        $r0[738] = "soccer";

        $r0[739] = "social";

        $r0[740] = "softbank";

        $r0[741] = "software";

        $r0[742] = "sohu";

        $r0[743] = "solar";

        $r0[744] = "solutions";

        $r0[745] = "song";

        $r0[746] = "sony";

        $r0[747] = "soy";

        $r0[748] = "space";

        $r0[749] = "spiegel";

        $r0[750] = "spot";

        $r0[751] = "spreadbetting";

        $r0[752] = "srl";

        $r0[753] = "stada";

        $r0[754] = "star";

        $r0[755] = "starhub";

        $r0[756] = "statebank";

        $r0[757] = "statefarm";

        $r0[758] = "statoil";

        $r0[759] = "stc";

        $r0[760] = "stcgroup";

        $r0[761] = "stockholm";

        $r0[762] = "storage";

        $r0[763] = "store";

        $r0[764] = "stream";

        $r0[765] = "studio";

        $r0[766] = "study";

        $r0[767] = "style";

        $r0[768] = "sucks";

        $r0[769] = "supplies";

        $r0[770] = "supply";

        $r0[771] = "support";

        $r0[772] = "surf";

        $r0[773] = "surgery";

        $r0[774] = "suzuki";

        $r0[775] = "swatch";

        $r0[776] = "swiss";

        $r0[777] = "sydney";

        $r0[778] = "symantec";

        $r0[779] = "systems";

        $r0[780] = "tab";

        $r0[781] = "taipei";

        $r0[782] = "talk";

        $r0[783] = "taobao";

        $r0[784] = "tatamotors";

        $r0[785] = "tatar";

        $r0[786] = "tattoo";

        $r0[787] = "tax";

        $r0[788] = "taxi";

        $r0[789] = "tci";

        $r0[790] = "team";

        $r0[791] = "tech";

        $r0[792] = "technology";

        $r0[793] = "tel";

        $r0[794] = "telecity";

        $r0[795] = "telefonica";

        $r0[796] = "temasek";

        $r0[797] = "tennis";

        $r0[798] = "teva";

        $r0[799] = "thd";

        $r0[800] = "theater";

        $r0[801] = "theatre";

        $r0[802] = "tickets";

        $r0[803] = "tienda";

        $r0[804] = "tiffany";

        $r0[805] = "tips";

        $r0[806] = "tires";

        $r0[807] = "tirol";

        $r0[808] = "tmall";

        $r0[809] = "today";

        $r0[810] = "tokyo";

        $r0[811] = "tools";

        $r0[812] = "top";

        $r0[813] = "toray";

        $r0[814] = "toshiba";

        $r0[815] = "total";

        $r0[816] = "tours";

        $r0[817] = "town";

        $r0[818] = "toyota";

        $r0[819] = "toys";

        $r0[820] = "trade";

        $r0[821] = "trading";

        $r0[822] = "training";

        $r0[823] = "travel";

        $r0[824] = "travelers";

        $r0[825] = "travelersinsurance";

        $r0[826] = "trust";

        $r0[827] = "trv";

        $r0[828] = "tube";

        $r0[829] = "tui";

        $r0[830] = "tunes";

        $r0[831] = "tushu";

        $r0[832] = "tvs";

        $r0[833] = "ubs";

        $r0[834] = "unicom";

        $r0[835] = "university";

        $r0[836] = "uno";

        $r0[837] = "uol";

        $r0[838] = "vacations";

        $r0[839] = "vana";

        $r0[840] = "vegas";

        $r0[841] = "ventures";

        $r0[842] = "verisign";

        $r0[843] = "versicherung";

        $r0[844] = "vet";

        $r0[845] = "viajes";

        $r0[846] = "video";

        $r0[847] = "vig";

        $r0[848] = "viking";

        $r0[849] = "villas";

        $r0[850] = "vin";

        $r0[851] = "vip";

        $r0[852] = "virgin";

        $r0[853] = "vision";

        $r0[854] = "vista";

        $r0[855] = "vistaprint";

        $r0[856] = "viva";

        $r0[857] = "vlaanderen";

        $r0[858] = "vodka";

        $r0[859] = "volkswagen";

        $r0[860] = "vote";

        $r0[861] = "voting";

        $r0[862] = "voto";

        $r0[863] = "voyage";

        $r0[864] = "vuelos";

        $r0[865] = "wales";

        $r0[866] = "walter";

        $r0[867] = "wang";

        $r0[868] = "wanggou";

        $r0[869] = "watch";

        $r0[870] = "watches";

        $r0[871] = "weather";

        $r0[872] = "weatherchannel";

        $r0[873] = "webcam";

        $r0[874] = "weber";

        $r0[875] = "website";

        $r0[876] = "wed";

        $r0[877] = "wedding";

        $r0[878] = "weibo";

        $r0[879] = "weir";

        $r0[880] = "whoswho";

        $r0[881] = "wien";

        $r0[882] = "wiki";

        $r0[883] = "williamhill";

        $r0[884] = "win";

        $r0[885] = "windows";

        $r0[886] = "wine";

        $r0[887] = "wme";

        $r0[888] = "wolterskluwer";

        $r0[889] = "work";

        $r0[890] = "works";

        $r0[891] = "world";

        $r0[892] = "wtc";

        $r0[893] = "wtf";

        $r0[894] = "xbox";

        $r0[895] = "xerox";

        $r0[896] = "xihuan";

        $r0[897] = "xin";

        $r0[898] = "xn--11b4c3d";

        $r0[899] = "xn--1ck2e1b";

        $r0[900] = "xn--1qqw23a";

        $r0[901] = "xn--30rr7y";

        $r0[902] = "xn--3bst00m";

        $r0[903] = "xn--3ds443g";

        $r0[904] = "xn--3pxu8k";

        $r0[905] = "xn--42c2d9a";

        $r0[906] = "xn--45q11c";

        $r0[907] = "xn--4gbrim";

        $r0[908] = "xn--55qw42g";

        $r0[909] = "xn--55qx5d";

        $r0[910] = "xn--5tzm5g";

        $r0[911] = "xn--6frz82g";

        $r0[912] = "xn--6qq986b3xl";

        $r0[913] = "xn--80adxhks";

        $r0[914] = "xn--80asehdb";

        $r0[915] = "xn--80aswg";

        $r0[916] = "xn--8y0a063a";

        $r0[917] = "xn--9dbq2a";

        $r0[918] = "xn--9et52u";

        $r0[919] = "xn--9krt00a";

        $r0[920] = "xn--b4w605ferd";

        $r0[921] = "xn--bck1b9a5dre4c";

        $r0[922] = "xn--c1avg";

        $r0[923] = "xn--c2br7g";

        $r0[924] = "xn--cck2b3b";

        $r0[925] = "xn--cg4bki";

        $r0[926] = "xn--czr694b";

        $r0[927] = "xn--czrs0t";

        $r0[928] = "xn--czru2d";

        $r0[929] = "xn--d1acj3b";

        $r0[930] = "xn--eckvdtc9d";

        $r0[931] = "xn--efvy88h";

        $r0[932] = "xn--estv75g";

        $r0[933] = "xn--fct429k";

        $r0[934] = "xn--fhbei";

        $r0[935] = "xn--fiq228c5hs";

        $r0[936] = "xn--fiq64b";

        $r0[937] = "xn--fjq720a";

        $r0[938] = "xn--flw351e";

        $r0[939] = "xn--g2xx48c";

        $r0[940] = "xn--gckr3f0f";

        $r0[941] = "xn--hxt814e";

        $r0[942] = "xn--i1b6b1a6a2e";

        $r0[943] = "xn--imr513n";

        $r0[944] = "xn--io0a7i";

        $r0[945] = "xn--j1aef";

        $r0[946] = "xn--jlq61u9w7b";

        $r0[947] = "xn--jvr189m";

        $r0[948] = "xn--kcrx77d1x4a";

        $r0[949] = "xn--kpu716f";

        $r0[950] = "xn--kput3i";

        $r0[951] = "xn--mgba3a3ejt";

        $r0[952] = "xn--mgbab2bd";

        $r0[953] = "xn--mgbb9fbpob";

        $r0[954] = "xn--mgbca7dzdo";

        $r0[955] = "xn--mgbt3dhd";

        $r0[956] = "xn--mk1bu44c";

        $r0[957] = "xn--mxtq1m";

        $r0[958] = "xn--ngbc5azd";

        $r0[959] = "xn--ngbe9e0a";

        $r0[960] = "xn--nqv7f";

        $r0[961] = "xn--nqv7fs00ema";

        $r0[962] = "xn--nyqy26a";

        $r0[963] = "xn--p1acf";

        $r0[964] = "xn--pbt977c";

        $r0[965] = "xn--pssy2u";

        $r0[966] = "xn--q9jyb4c";

        $r0[967] = "xn--qcka1pmc";

        $r0[968] = "xn--rhqv96g";

        $r0[969] = "xn--rovu88b";

        $r0[970] = "xn--ses554g";

        $r0[971] = "xn--t60b56a";

        $r0[972] = "xn--tckwe";

        $r0[973] = "xn--unup4y";

        $r0[974] = "xn--vermgensberater-ctb";

        $r0[975] = "xn--vermgensberatung-pwb";

        $r0[976] = "xn--vhquv";

        $r0[977] = "xn--vuq861b";

        $r0[978] = "xn--w4r85el8fhu5dnra";

        $r0[979] = "xn--xhq521b";

        $r0[980] = "xn--zfr164b";

        $r0[981] = "xperia";

        $r0[982] = "xxx";

        $r0[983] = "xyz";

        $r0[984] = "yachts";

        $r0[985] = "yahoo";

        $r0[986] = "yamaxun";

        $r0[987] = "yandex";

        $r0[988] = "yodobashi";

        $r0[989] = "yoga";

        $r0[990] = "yokohama";

        $r0[991] = "you";

        $r0[992] = "youtube";

        $r0[993] = "yun";

        $r0[994] = "zara";

        $r0[995] = "zero";

        $r0[996] = "zip";

        $r0[997] = "zone";

        $r0[998] = "zuerich";

        <c.f.a.a.a.b: java.lang.String[] e> = $r0;

        $r0 = newarray (java.lang.String)[292];

        $r0[0] = "ac";

        $r0[1] = "ad";

        $r0[2] = "ae";

        $r0[3] = "af";

        $r0[4] = "ag";

        $r0[5] = "ai";

        $r0[6] = "al";

        $r0[7] = "am";

        $r0[8] = "ao";

        $r0[9] = "aq";

        $r0[10] = "ar";

        $r0[11] = "as";

        $r0[12] = "at";

        $r0[13] = "au";

        $r0[14] = "aw";

        $r0[15] = "ax";

        $r0[16] = "az";

        $r0[17] = "ba";

        $r0[18] = "bb";

        $r0[19] = "bd";

        $r0[20] = "be";

        $r0[21] = "bf";

        $r0[22] = "bg";

        $r0[23] = "bh";

        $r0[24] = "bi";

        $r0[25] = "bj";

        $r0[26] = "bm";

        $r0[27] = "bn";

        $r0[28] = "bo";

        $r0[29] = "br";

        $r0[30] = "bs";

        $r0[31] = "bt";

        $r0[32] = "bv";

        $r0[33] = "bw";

        $r0[34] = "by";

        $r0[35] = "bz";

        $r0[36] = "ca";

        $r0[37] = "cc";

        $r0[38] = "cd";

        $r0[39] = "cf";

        $r0[40] = "cg";

        $r0[41] = "ch";

        $r0[42] = "ci";

        $r0[43] = "ck";

        $r0[44] = "cl";

        $r0[45] = "cm";

        $r0[46] = "cn";

        $r0[47] = "co";

        $r0[48] = "cr";

        $r0[49] = "cu";

        $r0[50] = "cv";

        $r0[51] = "cw";

        $r0[52] = "cx";

        $r0[53] = "cy";

        $r0[54] = "cz";

        $r0[55] = "de";

        $r0[56] = "dj";

        $r0[57] = "dk";

        $r0[58] = "dm";

        $r0[59] = "do";

        $r0[60] = "dz";

        $r0[61] = "ec";

        $r0[62] = "ee";

        $r0[63] = "eg";

        $r0[64] = "er";

        $r0[65] = "es";

        $r0[66] = "et";

        $r0[67] = "eu";

        $r0[68] = "fi";

        $r0[69] = "fj";

        $r0[70] = "fk";

        $r0[71] = "fm";

        $r0[72] = "fo";

        $r0[73] = "fr";

        $r0[74] = "ga";

        $r0[75] = "gb";

        $r0[76] = "gd";

        $r0[77] = "ge";

        $r0[78] = "gf";

        $r0[79] = "gg";

        $r0[80] = "gh";

        $r0[81] = "gi";

        $r0[82] = "gl";

        $r0[83] = "gm";

        $r0[84] = "gn";

        $r0[85] = "gp";

        $r0[86] = "gq";

        $r0[87] = "gr";

        $r0[88] = "gs";

        $r0[89] = "gt";

        $r0[90] = "gu";

        $r0[91] = "gw";

        $r0[92] = "gy";

        $r0[93] = "hk";

        $r0[94] = "hm";

        $r0[95] = "hn";

        $r0[96] = "hr";

        $r0[97] = "ht";

        $r0[98] = "hu";

        $r0[99] = "id";

        $r0[100] = "ie";

        $r0[101] = "il";

        $r0[102] = "im";

        $r0[103] = "in";

        $r0[104] = "io";

        $r0[105] = "iq";

        $r0[106] = "ir";

        $r0[107] = "is";

        $r0[108] = "it";

        $r0[109] = "je";

        $r0[110] = "jm";

        $r0[111] = "jo";

        $r0[112] = "jp";

        $r0[113] = "ke";

        $r0[114] = "kg";

        $r0[115] = "kh";

        $r0[116] = "ki";

        $r0[117] = "km";

        $r0[118] = "kn";

        $r0[119] = "kp";

        $r0[120] = "kr";

        $r0[121] = "kw";

        $r0[122] = "ky";

        $r0[123] = "kz";

        $r0[124] = "la";

        $r0[125] = "lb";

        $r0[126] = "lc";

        $r0[127] = "li";

        $r0[128] = "lk";

        $r0[129] = "lr";

        $r0[130] = "ls";

        $r0[131] = "lt";

        $r0[132] = "lu";

        $r0[133] = "lv";

        $r0[134] = "ly";

        $r0[135] = "ma";

        $r0[136] = "mc";

        $r0[137] = "md";

        $r0[138] = "me";

        $r0[139] = "mg";

        $r0[140] = "mh";

        $r0[141] = "mk";

        $r0[142] = "ml";

        $r0[143] = "mm";

        $r0[144] = "mn";

        $r0[145] = "mo";

        $r0[146] = "mp";

        $r0[147] = "mq";

        $r0[148] = "mr";

        $r0[149] = "ms";

        $r0[150] = "mt";

        $r0[151] = "mu";

        $r0[152] = "mv";

        $r0[153] = "mw";

        $r0[154] = "mx";

        $r0[155] = "my";

        $r0[156] = "mz";

        $r0[157] = "na";

        $r0[158] = "nc";

        $r0[159] = "ne";

        $r0[160] = "nf";

        $r0[161] = "ng";

        $r0[162] = "ni";

        $r0[163] = "nl";

        $r0[164] = "no";

        $r0[165] = "np";

        $r0[166] = "nr";

        $r0[167] = "nu";

        $r0[168] = "nz";

        $r0[169] = "om";

        $r0[170] = "pa";

        $r0[171] = "pe";

        $r0[172] = "pf";

        $r0[173] = "pg";

        $r0[174] = "ph";

        $r0[175] = "pk";

        $r0[176] = "pl";

        $r0[177] = "pm";

        $r0[178] = "pn";

        $r0[179] = "pr";

        $r0[180] = "ps";

        $r0[181] = "pt";

        $r0[182] = "pw";

        $r0[183] = "py";

        $r0[184] = "qa";

        $r0[185] = "re";

        $r0[186] = "ro";

        $r0[187] = "rs";

        $r0[188] = "ru";

        $r0[189] = "rw";

        $r0[190] = "sa";

        $r0[191] = "sb";

        $r0[192] = "sc";

        $r0[193] = "sd";

        $r0[194] = "se";

        $r0[195] = "sg";

        $r0[196] = "sh";

        $r0[197] = "si";

        $r0[198] = "sj";

        $r0[199] = "sk";

        $r0[200] = "sl";

        $r0[201] = "sm";

        $r0[202] = "sn";

        $r0[203] = "so";

        $r0[204] = "sr";

        $r0[205] = "st";

        $r0[206] = "su";

        $r0[207] = "sv";

        $r0[208] = "sx";

        $r0[209] = "sy";

        $r0[210] = "sz";

        $r0[211] = "tc";

        $r0[212] = "td";

        $r0[213] = "tf";

        $r0[214] = "tg";

        $r0[215] = "th";

        $r0[216] = "tj";

        $r0[217] = "tk";

        $r0[218] = "tl";

        $r0[219] = "tm";

        $r0[220] = "tn";

        $r0[221] = "to";

        $r0[222] = "tr";

        $r0[223] = "tt";

        $r0[224] = "tv";

        $r0[225] = "tw";

        $r0[226] = "tz";

        $r0[227] = "ua";

        $r0[228] = "ug";

        $r0[229] = "uk";

        $r0[230] = "us";

        $r0[231] = "uy";

        $r0[232] = "uz";

        $r0[233] = "va";

        $r0[234] = "vc";

        $r0[235] = "ve";

        $r0[236] = "vg";

        $r0[237] = "vi";

        $r0[238] = "vn";

        $r0[239] = "vu";

        $r0[240] = "wf";

        $r0[241] = "ws";

        $r0[242] = "xn--3e0b707e";

        $r0[243] = "xn--45brj9c";

        $r0[244] = "xn--80ao21a";

        $r0[245] = "xn--90a3ac";

        $r0[246] = "xn--90ais";

        $r0[247] = "xn--clchc0ea0b2g2a9gcd";

        $r0[248] = "xn--d1alf";

        $r0[249] = "xn--e1a4c";

        $r0[250] = "xn--fiqs8s";

        $r0[251] = "xn--fiqz9s";

        $r0[252] = "xn--fpcrj9c3d";

        $r0[253] = "xn--fzc2c9e2c";

        $r0[254] = "xn--gecrj9c";

        $r0[255] = "xn--h2brj9c";

        $r0[256] = "xn--j1amh";

        $r0[257] = "xn--j6w193g";

        $r0[258] = "xn--kprw13d";

        $r0[259] = "xn--kpry57d";

        $r0[260] = "xn--l1acc";

        $r0[261] = "xn--lgbbat1ad8j";

        $r0[262] = "xn--mgb9awbf";

        $r0[263] = "xn--mgba3a4f16a";

        $r0[264] = "xn--mgbaam7a8h";

        $r0[265] = "xn--mgbayh7gpa";

        $r0[266] = "xn--mgbbh1a71e";

        $r0[267] = "xn--mgbc0a9azcg";

        $r0[268] = "xn--mgberp4a5d4ar";

        $r0[269] = "xn--mgbpl2fh";

        $r0[270] = "xn--mgbtx2b";

        $r0[271] = "xn--mgbx4cd0ab";

        $r0[272] = "xn--mix891f";

        $r0[273] = "xn--node";

        $r0[274] = "xn--o3cw4h";

        $r0[275] = "xn--ogbpf8fl";

        $r0[276] = "xn--p1ai";

        $r0[277] = "xn--pgbs0dh";

        $r0[278] = "xn--qxam";

        $r0[279] = "xn--s9brj9c";

        $r0[280] = "xn--wgbh1c";

        $r0[281] = "xn--wgbl6a";

        $r0[282] = "xn--xkc2al3hye2a";

        $r0[283] = "xn--xkc2dl3a5ee0h";

        $r0[284] = "xn--y9a3aq";

        $r0[285] = "xn--yfro4i67o";

        $r0[286] = "xn--ygbi2ammx";

        $r0[287] = "ye";

        $r0[288] = "yt";

        $r0[289] = "za";

        $r0[290] = "zm";

        $r0[291] = "zw";

        <c.f.a.a.a.b: java.lang.String[] f> = $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "localdomain";

        $r0[1] = "localhost";

        <c.f.a.a.a.b: java.lang.String[] g> = $r0;

        <c.f.a.a.a.b: boolean h> = 0;

        $r0 = <c.f.a.a.a.b: java.lang.String[] a>;

        <c.f.a.a.a.b: java.lang.String[] i> = $r0;

        <c.f.a.a.a.b: java.lang.String[] j> = $r0;

        <c.f.a.a.a.b: java.lang.String[] k> = $r0;

        <c.f.a.a.a.b: java.lang.String[] l> = $r0;

        return;
    }

    public void <init>(boolean)
    {
        c.f.a.a.a.d $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new c.f.a.a.a.d;

        specialinvoke $r1.<c.f.a.a.a.d: void <init>(java.lang.String)>("^(?:\\p{Alnum}(?>[\\p{Alnum}-]{0,61}\\p{Alnum})?\\.)+(\\p{Alpha}(?>[\\p{Alnum}-]{0,61}\\p{Alnum})?)\\.?$");

        r0.<c.f.a.a.a.b: c.f.a.a.a.d n> = $r1;

        $r1 = new c.f.a.a.a.d;

        specialinvoke $r1.<c.f.a.a.a.d: void <init>(java.lang.String)>("\\p{Alnum}(?>[\\p{Alnum}-]{0,61}\\p{Alnum})?");

        r0.<c.f.a.a.a.b: c.f.a.a.a.d o> = $r1;

        r0.<c.f.a.a.a.b: boolean m> = $z0;

        return;
    }

    public static c.f.a.a.a.b a()
    {
        java.lang.Throwable $r0;
        c.f.a.a.a.b r1;

        entermonitor class "Lc/f/a/a/a/b;";

     label1:
        <c.f.a.a.a.b: boolean h> = 1;

        r1 = <c.f.a.a.a.b: c.f.a.a.a.b b>;

     label2:
        exitmonitor class "Lc/f/a/a/a/b;";

        return r1;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "Lc/f/a/a/a/b;";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static c.f.a.a.a.b a(boolean)
    {
        java.lang.Throwable $r0;
        c.f.a.a.a.b r1;
        boolean $z0;

        $z0 := @parameter0: boolean;

        entermonitor class "Lc/f/a/a/a/b;";

     label1:
        <c.f.a.a.a.b: boolean h> = 1;

        if $z0 == 0 goto label3;

        r1 = <c.f.a.a.a.b: c.f.a.a.a.b c>;

     label2:
        exitmonitor class "Lc/f/a/a/a/b;";

        return r1;

     label3:
        r1 = <c.f.a.a.a.b: c.f.a.a.a.b b>;

     label4:
        exitmonitor class "Lc/f/a/a/a/b;";

        return r1;

     label5:
        $r0 := @caughtexception;

        exitmonitor class "Lc/f/a/a/a/b;";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static boolean a(java.lang.String[], java.lang.String)
    {
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r0;

        $r1 := @parameter0: java.lang.String[];

        $r0 := @parameter1: java.lang.String;

        $i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>($r1, $r0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean b(java.lang.String)
    {
        int $i0, $i1;
        char $c2;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return 1;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label4;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i1 = (int) $c2;

        if $i1 <= 127 goto label3;

        return 0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return 1;
    }

    public static java.lang.String i(java.lang.String)
    {
        char $c1;
        java.lang.IllegalArgumentException $r0;
        int $i0, $i2;
        java.lang.StringBuilder $r3, $r4;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label01;

        return $r1;

     label01:
        $r2 = staticinvoke <java.net.IDN: java.lang.String toASCII(java.lang.String)>($r1);

        $z0 = staticinvoke <c.f.a.a.a.b$a: boolean a()>();

     label02:
        if $z0 == 0 goto label03;

        return $r2;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label04:
        if $i0 != 0 goto label05;

        return $r1;

     label05:
        $i2 = -1;

        $i0 = $i0 + $i2;

     label06:
        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

     label07:
        $i0 = (int) $c1;

        if $i0 == 46 goto label08;

        $i0 = (int) $c1;

        if $i0 == 12290 goto label08;

        $i0 = (int) $c1;

        $i2 = 65294;

        if $i0 == $i2 goto label08;

        $i0 = (int) $c1;

        $i2 = 65377;

        if $i0 == $i2 goto label08;

        return $r2;

     label08:
        $r4 = new java.lang.StringBuilder;

        $r3 = $r4;

     label09:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        return $r2;

     label11:
        $r0 := @caughtexception;

        return $r1;

        catch java.lang.IllegalArgumentException from label01 to label02 with label11;
        catch java.lang.IllegalArgumentException from label03 to label04 with label11;
        catch java.lang.IllegalArgumentException from label06 to label07 with label11;
        catch java.lang.IllegalArgumentException from label09 to label10 with label11;
    }

    public final java.lang.String a(java.lang.String)
    {
        java.lang.String $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>(".");

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(1);

     label1:
        return $r1;
    }

    public boolean c(java.lang.String)
    {
        int $i0;
        java.lang.String[] $r3;
        java.lang.String $r1;
        c.f.a.a.a.d $r2;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = staticinvoke <c.f.a.a.a.b: java.lang.String i(java.lang.String)>($r1);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 253 goto label2;

        return 0;

     label2:
        $r2 = r0.<c.f.a.a.a.b: c.f.a.a.a.d n>;

        $r3 = virtualinvoke $r2.<c.f.a.a.a.d: java.lang.String[] b(java.lang.String)>($r1);

        if $r3 == null goto label3;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label3;

        $r1 = $r3[0];

        $z0 = virtualinvoke r0.<c.f.a.a.a.b: boolean h(java.lang.String)>($r1);

        return $z0;

     label3:
        $z0 = r0.<c.f.a.a.a.b: boolean m>;

        if $z0 == 0 goto label4;

        $r2 = r0.<c.f.a.a.a.b: c.f.a.a.a.d o>;

        $z0 = virtualinvoke $r2.<c.f.a.a.a.d: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public boolean d(java.lang.String)
    {
        java.util.Locale $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <c.f.a.a.a.b: java.lang.String i(java.lang.String)>($r1);

        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r1 = virtualinvoke r0.<c.f.a.a.a.b: java.lang.String a(java.lang.String)>($r1);

        $r3 = <c.f.a.a.a.b: java.lang.String[] f>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        if $z0 != 0 goto label1;

        $r3 = <c.f.a.a.a.b: java.lang.String[] i>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        if $z0 == 0 goto label2;

     label1:
        $r3 = <c.f.a.a.a.b: java.lang.String[] k>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean e(java.lang.String)
    {
        java.util.Locale $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <c.f.a.a.a.b: java.lang.String i(java.lang.String)>($r1);

        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r1 = virtualinvoke r0.<c.f.a.a.a.b: java.lang.String a(java.lang.String)>($r1);

        $r3 = <c.f.a.a.a.b: java.lang.String[] e>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        if $z0 != 0 goto label1;

        $r3 = <c.f.a.a.a.b: java.lang.String[] j>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        if $z0 == 0 goto label2;

     label1:
        $r3 = <c.f.a.a.a.b: java.lang.String[] l>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean f(java.lang.String)
    {
        java.util.Locale $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <c.f.a.a.a.b: java.lang.String i(java.lang.String)>($r1);

        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r1 = virtualinvoke r0.<c.f.a.a.a.b: java.lang.String a(java.lang.String)>($r1);

        $r3 = <c.f.a.a.a.b: java.lang.String[] d>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        return $z0;
    }

    public boolean g(java.lang.String)
    {
        java.util.Locale $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <c.f.a.a.a.b: java.lang.String i(java.lang.String)>($r1);

        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r1 = virtualinvoke r0.<c.f.a.a.a.b: java.lang.String a(java.lang.String)>($r1);

        $r3 = <c.f.a.a.a.b: java.lang.String[] g>;

        $z0 = staticinvoke <c.f.a.a.a.b: boolean a(java.lang.String[],java.lang.String)>($r3, $r1);

        return $z0;
    }

    public boolean h(java.lang.String)
    {
        java.lang.String $r1;
        c.f.a.a.a.b r0;
        boolean $z0;

        r0 := @this: c.f.a.a.a.b;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <c.f.a.a.a.b: java.lang.String i(java.lang.String)>($r1);

        $z0 = r0.<c.f.a.a.a.b: boolean m>;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<c.f.a.a.a.b: boolean g(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke r0.<c.f.a.a.a.b: boolean f(java.lang.String)>($r1);

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke r0.<c.f.a.a.a.b: boolean e(java.lang.String)>($r1);

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke r0.<c.f.a.a.a.b: boolean d(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;

     label3:
        return 1;
    }
}
