public final enum class c.f.a.a.b.e extends java.lang.Enum
{
    public static final enum c.f.a.a.b.e a;
    public static final enum c.f.a.a.b.e b;
    public static final enum c.f.a.a.b.e c;
    public static final enum c.f.a.a.b.e d;
    public static final enum c.f.a.a.b.e e;
    public static final enum c.f.a.a.b.e f;
    public static final c.f.a.a.b.e[] g;

    static void <clinit>()
    {
        c.f.a.a.b.e[] $r1;
        c.f.a.a.b.e $r0;

        $r0 = new c.f.a.a.b.e;

        specialinvoke $r0.<c.f.a.a.b.e: void <init>(java.lang.String,int)>("SUCCESS", 0);

        <c.f.a.a.b.e: c.f.a.a.b.e a> = $r0;

        $r0 = new c.f.a.a.b.e;

        specialinvoke $r0.<c.f.a.a.b.e: void <init>(java.lang.String,int)>("FAILED", 1);

        <c.f.a.a.b.e: c.f.a.a.b.e b> = $r0;

        $r0 = new c.f.a.a.b.e;

        specialinvoke $r0.<c.f.a.a.b.e: void <init>(java.lang.String,int)>("FAILED_CERTIFICATE_CHAIN_NOT_TRUSTED", 2);

        <c.f.a.a.b.e: c.f.a.a.b.e c> = $r0;

        $r0 = new c.f.a.a.b.e;

        specialinvoke $r0.<c.f.a.a.b.e: void <init>(java.lang.String,int)>("ERROR_INVALID_PARAMETERS", 3);

        <c.f.a.a.b.e: c.f.a.a.b.e d> = $r0;

        $r0 = new c.f.a.a.b.e;

        specialinvoke $r0.<c.f.a.a.b.e: void <init>(java.lang.String,int)>("FAILED_USER_DEFINED_TRUST_ANCHOR", 4);

        <c.f.a.a.b.e: c.f.a.a.b.e e> = $r0;

        $r0 = new c.f.a.a.b.e;

        specialinvoke $r0.<c.f.a.a.b.e: void <init>(java.lang.String,int)>("ERROR_COULD_NOT_GENERATE_SPKI_HASH", 5);

        <c.f.a.a.b.e: c.f.a.a.b.e f> = $r0;

        $r1 = newarray (c.f.a.a.b.e)[6];

        $r0 = <c.f.a.a.b.e: c.f.a.a.b.e a>;

        $r1[0] = $r0;

        $r0 = <c.f.a.a.b.e: c.f.a.a.b.e b>;

        $r1[1] = $r0;

        $r0 = <c.f.a.a.b.e: c.f.a.a.b.e c>;

        $r1[2] = $r0;

        $r0 = <c.f.a.a.b.e: c.f.a.a.b.e d>;

        $r1[3] = $r0;

        $r0 = <c.f.a.a.b.e: c.f.a.a.b.e e>;

        $r1[4] = $r0;

        $r0 = <c.f.a.a.b.e: c.f.a.a.b.e f>;

        $r1[5] = $r0;

        <c.f.a.a.b.e: c.f.a.a.b.e[] g> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        c.f.a.a.b.e r0;
        java.lang.String $r1;

        r0 := @this: c.f.a.a.b.e;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static c.f.a.a.b.e valueOf(java.lang.String)
    {
        c.f.a.a.b.e $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lc/f/a/a/b/e;", $r1);

        $r2 = (c.f.a.a.b.e) $r0;

        return $r2;
    }

    public static c.f.a.a.b.e[] values()
    {
        c.f.a.a.b.e[] $r1;
        java.lang.Object $r0;

        $r1 = <c.f.a.a.b.e: c.f.a.a.b.e[] g>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (c.f.a.a.b.e[]) $r0;

        return $r1;
    }
}
