public class c.f.a.a.a.g$c extends java.lang.Object
{
    public java.util.Date a;
    public java.util.Set b;

    public void <init>()
    {
        c.f.a.a.a.g$c r0;

        r0 := @this: c.f.a.a.a.g$c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.f.a.a.a.g$c: java.util.Date a> = null;

        r0.<c.f.a.a.a.g$c: java.util.Set b> = null;

        return;
    }

    public void <init>(c.f.a.a.a.f)
    {
        c.f.a.a.a.g$c r0;
        c.f.a.a.a.f $r1;

        r0 := @this: c.f.a.a.a.g$c;

        $r1 := @parameter0: c.f.a.a.a.f;

        specialinvoke r0.<c.f.a.a.a.g$c: void <init>()>();

        return;
    }
}
