public final class c.g.a.e.x extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.e.x a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        int $i0, $i1, $i2;
        c.g.a.e.x $r0;

        <c.g.a.e.x: int b> = 0;

        $r0 = new c.g.a.e.x;

        specialinvoke $r0.<c.g.a.e.x: void <init>()>();

        <c.g.a.e.x: c.g.a.e.x a> = $r0;

        $i0 = <c.g.a.e.x: int b>;

        $i1 = -78;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 77;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 77;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.e.x: int c> = $i1;

        return;
    }

    public void <init>()
    {
        c.g.a.e.x r0;

        r0 := @this: c.g.a.e.x;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        int $i0, $i1, $i2, $i3;
        c.g.a.e.x r0;

        $i0 = <c.g.a.e.x: int c>;

        $i1 = $i0 ^ 125;

        $i2 = $i0 & 125;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i2 = -126;

        $i2 = $i0 & $i2;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 125;

        $i0 = $i0 | $i2;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.e.x: int b> = $i1;

        r0 = <c.g.a.e.x: c.g.a.e.x a>;

        $i1 = <c.g.a.e.x: int b>;

        $i1 = $i1 + 96;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.e.x: int c> = $i1;

        return r0;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r3;
        c.g.a.e.x r0;
        java.lang.NullPointerException r4, $r5;
        c.g.a.l.l $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: c.g.a.e.x;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.e.x: int c>;

        $i1 = -110;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 109;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 109;

        $i2 = $i0 << 1;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.g.a.e.x: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label7;

        $r2 = (c.g.a.l.l) $r1;

        staticinvoke <c.g.a.e.l: c.g.a.l.l a(c.g.a.l.l)>($r2);

     label3:
        $r5 = new java.lang.NullPointerException;

     label4:
        r4 = $r5;

     label5:
        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r4;

     label6:
        $r3 := @caughtexception;

        throw $r3;

     label7:
        $r2 = (c.g.a.l.l) $r1;

        $r2 = staticinvoke <c.g.a.e.l: c.g.a.l.l a(c.g.a.l.l)>($r2);

        return $r2;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }
}
