public final class c.g.a.j.n extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.j.n a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        c.g.a.j.n $r0;
        int $i0, $i1, $i2;

        <c.g.a.j.n: int c> = 1;

        <c.g.a.j.n: int b> = 0;

        $r0 = new c.g.a.j.n;

        specialinvoke $r0.<c.g.a.j.n: void <init>()>();

        <c.g.a.j.n: c.g.a.j.n a> = $r0;

        $i0 = <c.g.a.j.n: int c>;

        $i1 = -122;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 121;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 121;

        $i0 = $i0 << 1;

        $i0 = $i1 + $i0;

        $i0 = $i0 % 128;

        <c.g.a.j.n: int b> = $i0;

        return;
    }

    public void <init>()
    {
        c.g.a.j.n r0;

        r0 := @this: c.g.a.j.n;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        c.g.a.j.n r0;
        int $i0, $i1, $i2;

        $i0 = <c.g.a.j.n: int b>;

        $i0 = $i0 + 85;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i1 = -1;

        $i1 = $i0 | $i1;

        $i1 = $i1 << 1;

        $i2 = -1;

        $i0 = $i0 ^ $i2;

        $i0 = $i1 - $i0;

        $i0 = $i0 % 128;

        <c.g.a.j.n: int c> = $i0;

        r0 = <c.g.a.j.n: c.g.a.j.n a>;

        $i1 = <c.g.a.j.n: int c>;

        $i0 = $i1 & 125;

        $i1 = $i1 ^ 125;

        $i1 = $i1 | $i0;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $i0 = $i0 - $i1;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i0 = $i0 % 128;

        <c.g.a.j.n: int b> = $i0;

        return r0;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        c.g.a.j.n r0;
        int $i0, $i1;
        java.lang.Object $r1;
        c.g.a.g.f $r3;
        java.lang.Iterable $r2;

        r0 := @this: c.g.a.j.n;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.j.n: int b>;

        $i1 = $i0 & 73;

        $i0 = $i0 | 73;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.j.n: int c> = $i1;

        $r2 = (java.lang.Iterable) $r1;

        $r3 = staticinvoke <c.g.a.j.f: c.g.a.g.f a()>();

        $r2 = staticinvoke <c.g.a.g.q: java.lang.Iterable a(c.g.a.g.f,java.lang.Iterable)>($r3, $r2);

        $i1 = <c.g.a.j.n: int b>;

        $i1 = $i1 + 59;

        $i1 = $i1 % 128;

        <c.g.a.j.n: int c> = $i1;

        return $r2;
    }
}
