public final class c.g.a.e.o extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.e.o a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        java.lang.Throwable $r0;
        java.lang.NullPointerException r2;
        int $i0, $i1, $i2, $i3;
        c.g.a.e.o $r1;
        boolean $z0;

        <c.g.a.e.o: int b> = 0;

        $r1 = new c.g.a.e.o;

        specialinvoke $r1.<c.g.a.e.o: void <init>()>();

        <c.g.a.e.o: c.g.a.e.o a> = $r1;

        $i0 = <c.g.a.e.o: int b>;

        $i1 = $i0 ^ 27;

        $i2 = $i0 & 27;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i3 = -1;

        $i2 = $i2 ^ $i3;

        $i0 = $i0 | 27;

        $i0 = $i0 & $i2;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.e.o: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 1 goto label3;

        return;

     label3:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u0#18.<java.lang.Object: int hashCode()>()");

        throw r2;

     label4:
        $r0 := @caughtexception;

        throw $r0;

        return;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public void <init>()
    {
        c.g.a.e.o r0;

        r0 := @this: c.g.a.e.o;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1;
        byte $b2;
        int $i0, $i1, $i3;
        c.g.a.e.o $r0;

        $i0 = <c.g.a.e.o: int b>;

        $i0 = $i0 + 15;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i1 = -1;

        $i1 = $i0 | $i1;

        $i1 = $i1 << 1;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i0 = $i1 - $i0;

        $i1 = $i0 % 128;

        <c.g.a.e.o: int c> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label1;

        $b2 = 47;

        goto label2;

     label1:
        $b2 = 74;

     label2:
        if $b2 == 47 goto label3;

        $r0 = <c.g.a.e.o: c.g.a.e.o a>;

        goto label5;

     label3:
        $r0 = <c.g.a.e.o: c.g.a.e.o a>;

     label4:
        $i0 = 64 / 0;

     label5:
        $i1 = <c.g.a.e.o: int b>;

        $i0 = $i1 & 115;

        $i1 = $i1 | 115;

        $i0 = $i0 + $i1;

        $i0 = $i0 % 128;

        <c.g.a.e.o: int c> = $i0;

        return $r0;

     label6:
        $r1 := @caughtexception;

        throw $r1;

        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r4, $r5;
        byte $b3;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        java.lang.String $r2;
        c.g.a.e.o r0;
        c.g.a.g.j $r3;

        r0 := @this: c.g.a.e.o;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.e.o: int c>;

        $i1 = $i0 & 99;

        $i2 = -1;

        $i2 = $i1 ^ $i2;

        $i0 = $i0 | 99;

        $i0 = $i0 & $i2;

        $i1 = $i1 << 1;

        $i1 = neg $i1;

        $i2 = neg $i1;

        $i1 = $i0 & $i2;

        $i0 = $i0 | $i2;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.e.o: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label01;

        $b3 = 21;

        goto label02;

     label01:
        $b3 = 61;

     label02:
        if $b3 == 61 goto label06;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <c.g.a.j.u: c.g.a.g.j a(java.lang.String)>($r2);

     label03:
        $i1 = 83 / 0;

     label04:
        goto label07;

     label05:
        $r4 := @caughtexception;

        throw $r4;

     label06:
        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <c.g.a.j.u: c.g.a.g.j a(java.lang.String)>($r2);

     label07:
        $i0 = <c.g.a.e.o: int c>;

        $i1 = $i0 ^ 53;

        $i0 = $i0 & 53;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.e.o: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label08;

        $b3 = 40;

        goto label09;

     label08:
        $b3 = 17;

     label09:
        if $b3 == 40 goto label10;

        return $r3;

     label10:
        $i1 = 60 / 0;

     label11:
        return $r3;

     label12:
        $r5 := @caughtexception;

        throw $r5;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label10 to label11 with label12;
    }
}
