public final class c.g.a.c.n extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.c.n a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        int $i0, $i1, $i2;
        c.g.a.c.n $r0;

        <c.g.a.c.n: int c> = 1;

        <c.g.a.c.n: int b> = 0;

        $r0 = new c.g.a.c.n;

        specialinvoke $r0.<c.g.a.c.n: void <init>()>();

        <c.g.a.c.n: c.g.a.c.n a> = $r0;

        $i1 = <c.g.a.c.n: int c>;

        $i0 = $i1 ^ 115;

        $i1 = $i1 & 115;

        $i1 = $i1 << 1;

        $i1 = neg $i1;

        $i1 = neg $i1;

        $i2 = $i0 | $i1;

        $i2 = $i2 << 1;

        $i0 = $i1 ^ $i0;

        $i0 = $i2 - $i0;

        $i0 = $i0 % 128;

        <c.g.a.c.n: int b> = $i0;

        return;
    }

    public void <init>()
    {
        c.g.a.c.n r0;

        r0 := @this: c.g.a.c.n;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1;
        java.lang.NullPointerException r2, $r3;
        byte $b3;
        int $i0, $i1, $i2, $i4;
        c.g.a.c.n $r0;

        $i0 = <c.g.a.c.n: int b>;

        $i1 = $i0 | 3;

        $i2 = $i1 << 1;

        $i0 = $i0 & 3;

        $i4 = -1;

        $i0 = $i0 ^ $i4;

        $i1 = $i0 & $i1;

        $i0 = neg $i1;

        $i1 = $i2 & $i0;

        $i2 = $i0 | $i2;

        $i2 = $i1 + $i2;

        $i2 = $i2 % 128;

        <c.g.a.c.n: int c> = $i2;

        $r0 = <c.g.a.c.n: c.g.a.c.n a>;

        $i1 = <c.g.a.c.n: int c>;

        $i2 = $i1 ^ 35;

        $i1 = $i1 & 35;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i2 = $i1 - $i2;

        $i1 = $i2 % 128;

        <c.g.a.c.n: int b> = $i1;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label1;

        $b3 = 22;

        goto label2;

     label1:
        $b3 = 69;

     label2:
        if $b3 == 22 goto label3;

        return $r0;

     label3:
        $r3 = new java.lang.NullPointerException;

     label4:
        r2 = $r3;

     label5:
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r2;

     label6:
        $r1 := @caughtexception;

        throw $r1;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r4;
        byte[] $r3;
        java.lang.NullPointerException r5, $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        c.g.a.l.a $r2;
        c.g.a.c.n r0;
        boolean $z0;

        r0 := @this: c.g.a.c.n;

        $r1 := @parameter0: java.lang.Object;

        $i1 = <c.g.a.c.n: int c>;

        $i2 = $i1 ^ 73;

        $i0 = $i1 & 73;

        $i2 = $i2 | $i0;

        $i2 = $i2 << 1;

        $i0 = -74;

        $i0 = $i1 & $i0;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i1 & 73;

        $i1 = $i1 | $i0;

        $i1 = neg $i1;

        $i0 = -1;

        $i1 = $i1 ^ $i0;

        $i2 = $i2 - $i1;

        $i2 = $i2 - 1;

        $i1 = $i2 % 128;

        <c.g.a.c.n: int b> = $i1;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label7;

        $r2 = (c.g.a.l.a) $r1;

        staticinvoke <c.g.a.c.d: byte[] a(c.g.a.l.a)>($r2);

     label3:
        $r6 = new java.lang.NullPointerException;

     label4:
        r5 = $r6;

     label5:
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r5;

     label6:
        $r4 := @caughtexception;

        throw $r4;

     label7:
        $r2 = (c.g.a.l.a) $r1;

        $r3 = staticinvoke <c.g.a.c.d: byte[] a(c.g.a.l.a)>($r2);

        return $r3;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }
}
