public final class c.g.a.a.S extends java.lang.Object implements c.g.a.g.r
{
    public static int a;
    public static int b;
    public final android.content.Context c;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        c.g.a.a.S r0;

        r0 := @this: c.g.a.a.S;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.a.S: android.content.Context c> = $r1;

        return;
    }

    public static c.g.a.g.r a(android.content.Context)
    {
        java.lang.Throwable $r2;
        android.content.Context $r1;
        byte $b2;
        int $i0, $i1;
        c.g.a.a.S $r0;
        java.lang.NullPointerException r3;

        $r1 := @parameter0: android.content.Context;

        $r0 = new c.g.a.a.S;

        specialinvoke $r0.<c.g.a.a.S: void <init>(android.content.Context)>($r1);

        $i0 = <c.g.a.a.S: int b>;

        $i1 = $i0 ^ 119;

        $i0 = $i0 & 119;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.a.S: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $b2 = 86;

        goto label2;

     label1:
        $b2 = 54;

     label2:
        if $b2 == 54 goto label5;

     label3:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r3;

     label4:
        $r2 := @caughtexception;

        throw $r2;

     label5:
        return $r0;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public final java.lang.Object a()
    {
        java.lang.Throwable $r3;
        android.content.Context $r1;
        byte $b3;
        int $i0, $i1, $i2, $i4;
        java.lang.Boolean $r2;
        c.g.a.a.S r0;

        r0 := @this: c.g.a.a.S;

        $i0 = <c.g.a.a.S: int b>;

        $i1 = $i0 ^ 125;

        $i2 = $i0 & 125;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i4 = -1;

        $i2 = $i2 ^ $i4;

        $i0 = $i0 | 125;

        $i0 = $i0 & $i2;

        $i0 = neg $i0;

        $i2 = -1;

        $i0 = $i0 ^ $i2;

        $i1 = $i1 - $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.a.S: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $b3 = 44;

        goto label2;

     label1:
        $b3 = 0;

     label2:
        if $b3 == 0 goto label6;

        $r1 = r0.<c.g.a.a.S: android.content.Context c>;

        $r2 = staticinvoke <c.g.a.a.E: java.lang.Boolean c(android.content.Context)>($r1);

     label3:
        $i1 = 77 / 0;

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        throw $r3;

     label6:
        $r1 = r0.<c.g.a.a.S: android.content.Context c>;

        $r2 = staticinvoke <c.g.a.a.E: java.lang.Boolean c(android.content.Context)>($r1);

        return $r2;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static void <clinit>()
    {
        <c.g.a.a.S: int b> = 1;

        <c.g.a.a.S: int a> = 0;

        return;
    }
}
