public final class c.g.a.a.K extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.a.K a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        java.lang.Throwable $r1;
        c.g.a.a.K $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        <c.g.a.a.K: int c> = 1;

        <c.g.a.a.K: int b> = 0;

        $r0 = new c.g.a.a.K;

        specialinvoke $r0.<c.g.a.a.K: void <init>()>();

        <c.g.a.a.K: c.g.a.a.K a> = $r0;

        $i0 = <c.g.a.a.K: int c>;

        $i1 = $i0 ^ 77;

        $i0 = $i0 & 77;

        $i0 = $i0 | $i1;

        $z0 = 1;

        $i0 = $i0 << 1;

        $i2 = neg $i1;

        $i1 = $i0 ^ $i2;

        $i0 = $i0 & $i2;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.a.K: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $z0 = 0;

     label1:
        if $z0 == 0 goto label2;

        return;

     label2:
        $i1 = 24 / 0;

     label3:
        return;

     label4:
        $r1 := @caughtexception;

        throw $r1;

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void <init>()
    {
        c.g.a.a.K r0;

        r0 := @this: c.g.a.a.K;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1, $r2;
        c.g.a.a.K $r0;
        java.lang.NullPointerException r3, $r4;
        byte $b2;
        int $i0, $i1, $i3, $i4;
        boolean $z0;

        $i0 = <c.g.a.a.K: int b>;

        $i1 = $i0 ^ 63;

        $i0 = $i0 & 63;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i1 = neg $i1;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i0 - $i1;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.a.K: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label01;

        $b2 = 98;

        goto label02;

     label01:
        $b2 = 28;

     label02:
        $z0 = 0;

        if $b2 == 28 goto label06;

        $r0 = <c.g.a.a.K: c.g.a.a.K a>;

     label03:
        $i1 = 19 / 0;

     label04:
        goto label07;

     label05:
        $r1 := @caughtexception;

        throw $r1;

     label06:
        $r0 = <c.g.a.a.K: c.g.a.a.K a>;

     label07:
        $i1 = <c.g.a.a.K: int b>;

        $i0 = $i1 ^ 35;

        $i3 = $i1 & 35;

        $i0 = $i0 | $i3;

        $i0 = $i0 << 1;

        $i3 = -36;

        $i3 = $i1 & $i3;

        $i4 = -1;

        $i1 = $i1 ^ $i4;

        $i1 = $i1 & 35;

        $i1 = $i1 | $i3;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.a.K: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label08;

        goto label09;

     label08:
        $z0 = 1;

     label09:
        if $z0 == 1 goto label14;

     label10:
        $r4 = new java.lang.NullPointerException;

     label11:
        r3 = $r4;

     label12:
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r3;

     label13:
        $r2 := @caughtexception;

        throw $r2;

     label14:
        return $r0;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.lang.Throwable from label12 to label13 with label13;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        c.g.a.g.p $r1;
        c.g.a.a.K r0;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        android.content.pm.ApplicationInfo $r3;

        r0 := @this: c.g.a.a.K;

        $r2 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.a.K: int b>;

        $i1 = $i0 & 72;

        $i0 = $i0 | 72;

        $i0 = $i1 + $i0;

        $i1 = -1;

        $i1 = $i0 ^ $i1;

        $i2 = -1;

        $i0 = $i0 & $i2;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.a.K: int c> = $i1;

        $r3 = (android.content.pm.ApplicationInfo) $r2;

        $r1 = staticinvoke <c.g.a.a.E: c.g.a.g.p a(android.content.pm.ApplicationInfo)>($r3);

        $i1 = <c.g.a.a.K: int b>;

        $i1 = $i1 + 33;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.a.K: int c> = $i1;

        return $r1;
    }
}
