public final class c.g.a.a.r extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.a.r a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        int $i0, $i1;
        c.g.a.a.r $r0;

        <c.g.a.a.r: int c> = 1;

        <c.g.a.a.r: int b> = 0;

        $r0 = new c.g.a.a.r;

        specialinvoke $r0.<c.g.a.a.r: void <init>()>();

        <c.g.a.a.r: c.g.a.a.r a> = $r0;

        $i0 = <c.g.a.a.r: int c>;

        $i1 = $i0 & 79;

        $i0 = $i0 ^ 79;

        $i0 = $i0 | $i1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.a.r: int b> = $i1;

        return;
    }

    public void <init>()
    {
        c.g.a.a.r r0;

        r0 := @this: c.g.a.a.r;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1, $r2;
        java.lang.NullPointerException r3, $r4;
        int $i0, $i1, $i2, $i3;
        c.g.a.a.r $r0;
        boolean $z0, $z1;

        $i0 = <c.g.a.a.r: int c>;

        $i0 = $i0 + 114;

        $z0 = 1;

        $i0 = $i0 - 1;

        $i1 = $i0 % 128;

        <c.g.a.a.r: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        if $z1 == 1 goto label03;

        $r0 = <c.g.a.a.r: c.g.a.a.r a>;

        goto label05;

     label03:
        $r0 = <c.g.a.a.r: c.g.a.a.r a>;

     label04:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u3.<java.lang.Object: int hashCode()>()");

        throw r3;

     label05:
        $i2 = <c.g.a.a.r: int b>;

        $i1 = $i2 | 117;

        $i0 = $i1 << 1;

        $i2 = $i2 & 117;

        $i3 = -1;

        $i2 = $i2 ^ $i3;

        $i1 = $i2 & $i1;

        $i2 = neg $i1;

        $i1 = $i0 & $i2;

        $i0 = $i2 | $i0;

        $i0 = $i1 + $i0;

        $i1 = $i0 % 128;

        <c.g.a.a.r: int c> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label06;

        $z0 = 0;

     label06:
        if $z0 == 0 goto label07;

        return $r0;

     label07:
        $r4 = new java.lang.NullPointerException;

     label08:
        r3 = $r4;

     label09:
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r3;

     label10:
        $r1 := @caughtexception;

        throw $r1;

     label11:
        $r2 := @caughtexception;

        throw $r2;

        catch java.lang.Throwable from label04 to label05 with label11;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        android.content.pm.PackageInfo $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        java.lang.String $r1;
        c.g.a.a.r r0;

        r0 := @this: c.g.a.a.r;

        $r2 := @parameter0: java.lang.Object;

        $i1 = <c.g.a.a.r: int b>;

        $i2 = $i1 | 31;

        $i2 = $i2 << 1;

        $i0 = -32;

        $i0 = $i1 & $i0;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i1 & 31;

        $i0 = $i1 | $i0;

        $i1 = neg $i0;

        $i0 = $i2 & $i1;

        $i2 = $i1 | $i2;

        $i2 = $i0 + $i2;

        $i2 = $i2 % 128;

        <c.g.a.a.r: int c> = $i2;

        $r3 = (android.content.pm.PackageInfo) $r2;

        $r1 = staticinvoke <c.g.a.a.E: java.lang.String f(android.content.pm.PackageInfo)>($r3);

        $i0 = <c.g.a.a.r: int c>;

        $i2 = $i0 & 35;

        $i1 = $i0 | 35;

        $i0 = $i2 & $i1;

        $i2 = $i1 | $i2;

        $i2 = $i0 + $i2;

        $i2 = $i2 % 128;

        <c.g.a.a.r: int b> = $i2;

        return $r1;
    }
}
