public final class c.g.a.i.f extends java.lang.Object
{
    public static int a;
    public static int b;
    public final int c;

    public void <init>()
    {
        c.g.a.i.f r0;

        r0 := @this: c.g.a.i.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        int $i0;
        c.g.a.i.f r0;

        r0 := @this: c.g.a.i.f;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.i.f: int c> = $i0;

        return;
    }

    public void <init>(int, byte)
    {
        int $i0;
        c.g.a.i.f r0;
        byte $b1;

        r0 := @this: c.g.a.i.f;

        $i0 := @parameter0: int;

        $b1 := @parameter1: byte;

        specialinvoke r0.<c.g.a.i.f: void <init>(int)>($i0);

        return;
    }

    public static c.g.a.i.f$a a()
    {
        int $i0, $i1;
        c.g.a.i.f$a $r0;

        $r0 = new c.g.a.i.f$a;

        specialinvoke $r0.<c.g.a.i.f$a: void <init>(byte)>(0);

        $i0 = <c.g.a.i.f: int b>;

        $i1 = $i0 & 89;

        $i0 = $i0 | 89;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int a> = $i1;

        return $r0;
    }

    public final int b()
    {
        java.lang.Throwable $r1;
        java.lang.NullPointerException r2;
        int $i0, $i1, $i2, $i3;
        c.g.a.i.f r0;
        boolean $z0;

        r0 := @this: c.g.a.i.f;

        $i1 = <c.g.a.i.f: int a>;

        $i2 = $i1 ^ 105;

        $i0 = $i1 & 105;

        $i2 = $i2 | $i0;

        $i2 = $i2 << 1;

        $i0 = -106;

        $i0 = $i1 & $i0;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i1 & 105;

        $i1 = $i1 | $i0;

        $i1 = $i2 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int b> = $i1;

        $i1 = r0.<c.g.a.i.f: int c>;

        $i2 = <c.g.a.i.f: int a>;

        $i2 = $i2 + 122;

        $i2 = $i2 - 1;

        $i0 = $i2 % 128;

        <c.g.a.i.f: int b> = $i0;

        $i2 = $i2 % 2;

        if $i2 != 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label5;

     label3:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u1#21.<java.lang.Object: int hashCode()>()");

        throw r2;

     label4:
        $r1 := @caughtexception;

        throw $r1;

     label5:
        return $i1;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Throwable $r3;
        byte $b2;
        int $i0, $i1, $i3, $i4;
        c.g.a.i.f r0, $r4;
        java.lang.Class $r1;
        java.lang.Object $r2;
        boolean $z0, $z1;

        r0 := @this: c.g.a.i.f;

        $r2 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.i.f: int a>;

        $i1 = $i0 & 16;

        $i0 = $i0 | 16;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i0 = $i1 | $i0;

        $i0 = $i0 << 1;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int b> = $i1;

        if r0 != $r2 goto label01;

        $b2 = 46;

        goto label02;

     label01:
        $b2 = 85;

     label02:
        if $b2 == 46 goto label19;

        if $r2 == null goto label03;

        $b2 = 72;

        goto label04;

     label03:
        $b2 = 83;

     label04:
        $z0 = 0;

        if $b2 == 72 goto label05;

        goto label08;

     label05:
        $i0 = <c.g.a.i.f: int a>;

        $i1 = $i0 & 123;

        $i0 = $i0 | 123;

        $i0 = neg $i0;

        $i3 = neg $i0;

        $i0 = $i1 & $i3;

        $i1 = $i3 | $i1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int b> = $i1;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lc/g/a/i/f;" == $r1 goto label06;

        $z1 = 1;

        goto label07;

     label06:
        $z1 = 0;

     label07:
        if $z1 == 0 goto label14;

     label08:
        $i1 = <c.g.a.i.f: int a>;

        $i1 = $i1 + 107;

        $i1 = $i1 - 1;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.i.f: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label09;

        $b2 = 43;

        goto label10;

     label09:
        $b2 = 56;

     label10:
        if $b2 == 43 goto label11;

        return 0;

     label11:
        $i1 = 26 / 0;

     label12:
        return 0;

     label13:
        $r3 := @caughtexception;

        throw $r3;

     label14:
        $r4 = (c.g.a.i.f) $r2;

        $i1 = r0.<c.g.a.i.f: int c>;

        $i0 = $r4.<c.g.a.i.f: int c>;

        if $i1 != $i0 goto label15;

        $b2 = 88;

        goto label16;

     label15:
        $b2 = 28;

     label16:
        if $b2 == 28 goto label18;

        $i0 = <c.g.a.i.f: int a>;

        $i1 = $i0 & 9;

        $i0 = $i0 | 9;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.i.f: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label17;

        $z0 = 1;

     label17:
        $z0 = $z0 ^ 1;

        $i0 = <c.g.a.i.f: int a>;

        $i1 = $i0 ^ 85;

        $i3 = $i0 & 85;

        $i1 = $i1 | $i3;

        $i1 = $i1 << 1;

        $i3 = -86;

        $i3 = $i0 & $i3;

        $i4 = -1;

        $i0 = $i0 ^ $i4;

        $i0 = $i0 & 85;

        $i0 = $i0 | $i3;

        $i3 = neg $i0;

        $i0 = $i1 ^ $i3;

        $i1 = $i3 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int b> = $i1;

        return $z0;

     label18:
        $i0 = <c.g.a.i.f: int b>;

        $i1 = $i0 ^ 111;

        $i3 = $i0 & 111;

        $i1 = $i1 | $i3;

        $i1 = $i1 << 1;

        $i4 = -1;

        $i3 = $i3 ^ $i4;

        $i0 = $i0 | 111;

        $i0 = $i0 & $i3;

        $i0 = neg $i0;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int a> = $i1;

        return 0;

     label19:
        $i0 = <c.g.a.i.f: int b>;

        $i1 = $i0 & 11;

        $i0 = $i0 ^ 11;

        $i0 = $i0 | $i1;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int a> = $i1;

        $i0 = <c.g.a.i.f: int a>;

        $i1 = $i0 ^ 103;

        $i0 = $i0 & 103;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.i.f: int b> = $i1;

        return 1;

        catch java.lang.Throwable from label11 to label12 with label13;
    }

    public final int hashCode()
    {
        java.lang.Throwable $r1;
        java.lang.NullPointerException r2, $r3;
        byte $b4;
        int $i0, $i1, $i2, $i3;
        c.g.a.i.f r0;

        r0 := @this: c.g.a.i.f;

        $i0 = <c.g.a.i.f: int a>;

        $i0 = $i0 + 46;

        $i2 = -1;

        $i0 = $i0 + $i2;

        $i0 = $i0 % 128;

        <c.g.a.i.f: int b> = $i0;

        $i0 = r0.<c.g.a.i.f: int c>;

        $i1 = <c.g.a.i.f: int a>;

        $i2 = $i1 | 89;

        $i2 = $i2 << 1;

        $i1 = $i1 ^ 89;

        $i3 = neg $i1;

        $i1 = $i2 ^ $i3;

        $i2 = $i3 & $i2;

        $i2 = $i2 << 1;

        $i2 = $i1 + $i2;

        $i1 = $i2 % 128;

        <c.g.a.i.f: int b> = $i1;

        $i2 = $i2 % 2;

        if $i2 != 0 goto label1;

        $b4 = 60;

        goto label2;

     label1:
        $b4 = 19;

     label2:
        if $b4 == 60 goto label3;

        return $i0;

     label3:
        $r3 = new java.lang.NullPointerException;

     label4:
        r2 = $r3;

     label5:
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r2;

     label6:
        $r1 := @caughtexception;

        throw $r1;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }

    public final java.lang.String toString()
    {
        java.lang.Throwable $r2;
        java.lang.NullPointerException r3;
        byte $b3;
        int $i0, $i1, $i2, $i4;
        c.g.a.i.f r0;
        java.lang.String $r1;

        r0 := @this: c.g.a.i.f;

        $i1 = <c.g.a.i.f: int b>;

        $i2 = $i1 | 21;

        $i2 = $i2 << 1;

        $i0 = -22;

        $i0 = $i1 & $i0;

        $i4 = -1;

        $i1 = $i1 ^ $i4;

        $i1 = $i1 & 21;

        $i0 = $i1 | $i0;

        $i2 = $i2 - $i0;

        $i0 = $i2 % 128;

        <c.g.a.i.f: int a> = $i0;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label1;

        $b3 = 41;

        goto label2;

     label1:
        $b3 = 77;

     label2:
        if $b3 == 77 goto label5;

        $i2 = r0.<c.g.a.i.f: int c>;

        staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

     label3:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u1#15.<java.lang.Object: int hashCode()>()");

        throw r3;

     label4:
        $r2 := @caughtexception;

        throw $r2;

     label5:
        $i2 = r0.<c.g.a.i.f: int c>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        return $r1;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public static void <clinit>()
    {
        <c.g.a.i.f: int b> = 1;

        <c.g.a.i.f: int a> = 0;

        return;
    }
}
