public final class c.g.a.g.h extends java.lang.Object implements c.g.a.g.s
{
    public static int a;
    public static int b;
    public final c.g.a.g.r c;
    public final java.lang.Class d;

    public void <init>(c.g.a.g.r, java.lang.Class)
    {
        c.g.a.g.h r0;
        java.lang.Class $r2;
        c.g.a.g.r $r1;

        r0 := @this: c.g.a.g.h;

        $r1 := @parameter0: c.g.a.g.r;

        $r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.g.h: c.g.a.g.r c> = $r1;

        r0.<c.g.a.g.h: java.lang.Class d> = $r2;

        return;
    }

    public static c.g.a.g.s a(c.g.a.g.r, java.lang.Class)
    {
        c.g.a.g.r $r1;
        int $i0, $i1, $i2;
        c.g.a.g.h $r0;
        java.lang.Class $r2;

        $r1 := @parameter0: c.g.a.g.r;

        $r2 := @parameter1: java.lang.Class;

        $r0 = new c.g.a.g.h;

        specialinvoke $r0.<c.g.a.g.h: void <init>(c.g.a.g.r,java.lang.Class)>($r1, $r2);

        $i0 = <c.g.a.g.h: int a>;

        $i1 = $i0 & 109;

        $i0 = $i0 ^ 109;

        $i0 = $i0 | $i1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.h: int b> = $i1;

        return $r0;
    }

    public final java.lang.Object a()
    {
        java.lang.Throwable $r4;
        java.lang.NullPointerException r5;
        byte $b3;
        c.g.a.g.r $r1;
        int $i0, $i1, $i2, $i4;
        c.g.a.g.h r0;
        java.lang.Class $r2;
        c.g.a.g.j $r3;

        r0 := @this: c.g.a.g.h;

        $i0 = <c.g.a.g.h: int a>;

        $i1 = $i0 | 77;

        $i1 = $i1 << 1;

        $i2 = -78;

        $i2 = $i0 & $i2;

        $i4 = -1;

        $i0 = $i0 ^ $i4;

        $i0 = $i0 & 77;

        $i0 = $i0 | $i2;

        $i1 = $i1 - $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.h: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $b3 = 70;

        goto label2;

     label1:
        $b3 = 36;

     label2:
        if $b3 == 36 goto label5;

        $r1 = r0.<c.g.a.g.h: c.g.a.g.r c>;

        $r2 = r0.<c.g.a.g.h: java.lang.Class d>;

        staticinvoke <c.g.a.g.e: c.g.a.g.j b(c.g.a.g.r,java.lang.Class)>($r1, $r2);

     label3:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u1#17.<java.lang.Object: int hashCode()>()");

        throw r5;

     label4:
        $r4 := @caughtexception;

        throw $r4;

     label5:
        $r1 = r0.<c.g.a.g.h: c.g.a.g.r c>;

        $r2 = r0.<c.g.a.g.h: java.lang.Class d>;

        $r3 = staticinvoke <c.g.a.g.e: c.g.a.g.j b(c.g.a.g.r,java.lang.Class)>($r1, $r2);

        $i0 = <c.g.a.g.h: int b>;

        $i1 = $i0 ^ 31;

        $i0 = $i0 & 31;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i2 = neg $i1;

        $i1 = $i0 & $i2;

        $i0 = $i0 | $i2;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.h: int a> = $i1;

        return $r3;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public static void <clinit>()
    {
        <c.g.a.g.h: int b> = 1;

        <c.g.a.g.h: int a> = 0;

        return;
    }
}
