public final class c.g.a.j.e extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.j.e a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        java.lang.Throwable $r0;
        byte $b3;
        int $i0, $i1, $i2;
        c.g.a.j.e $r1;
        java.lang.NullPointerException r2;

        <c.g.a.j.e: int c> = 1;

        <c.g.a.j.e: int b> = 0;

        $r1 = new c.g.a.j.e;

        specialinvoke $r1.<c.g.a.j.e: void <init>()>();

        <c.g.a.j.e: c.g.a.j.e a> = $r1;

        $i0 = <c.g.a.j.e: int c>;

        $i1 = -38;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 37;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 37;

        $i2 = $i0 << 1;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.g.a.j.e: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label1;

        $b3 = 53;

        goto label2;

     label1:
        $b3 = 50;

     label2:
        if $b3 == 53 goto label3;

        return;

     label3:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u0#18.<java.lang.Object: int hashCode()>()");

        throw r2;

     label4:
        $r0 := @caughtexception;

        throw $r0;

        return;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public void <init>()
    {
        c.g.a.j.e r0;

        r0 := @this: c.g.a.j.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1;
        int $i0, $i1, $i2;
        c.g.a.j.e $r0;
        boolean $z0;

        $i0 = <c.g.a.j.e: int b>;

        $i1 = $i0 ^ 62;

        $i0 = $i0 & 62;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i0 = $i1 | $i0;

        $i0 = $i0 << 1;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.j.e: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 1 goto label3;

        $r0 = <c.g.a.j.e: c.g.a.j.e a>;

        goto label5;

     label3:
        $r0 = <c.g.a.j.e: c.g.a.j.e a>;

     label4:
        $i1 = 63 / 0;

     label5:
        $i0 = <c.g.a.j.e: int c>;

        $i1 = $i0 & 120;

        $i0 = $i0 | 120;

        $i1 = $i1 + $i0;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.j.e: int b> = $i1;

        return $r0;

     label6:
        $r1 := @caughtexception;

        throw $r1;

        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r4;
        byte[] $r2;
        int $i0, $i1;
        c.g.a.j.e r0;
        java.lang.Object $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: c.g.a.j.e;

        $r3 := @parameter0: java.lang.Object;

        $r2 = (byte[]) $r3;

        $r1 = new java.lang.String;

        $r2 = staticinvoke <n.a.a.a.a.a.c: byte[] d(byte[])>($r2);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r2);

        $i0 = <c.g.a.j.e: int b>;

        $i1 = $i0 ^ 111;

        $i0 = $i0 & 111;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.j.e: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label6;

     label3:
        $i1 = 83 / 0;

     label4:
        return $r1;

     label5:
        $r4 := @caughtexception;

        throw $r4;

     label6:
        return $r1;

        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
