public final class c.g.a.b.d extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.b.d a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        c.g.a.b.d $r0;
        int $i0, $i1, $i2, $i3;

        <c.g.a.b.d: int b> = 0;

        $r0 = new c.g.a.b.d;

        specialinvoke $r0.<c.g.a.b.d: void <init>()>();

        <c.g.a.b.d: c.g.a.b.d a> = $r0;

        $i0 = <c.g.a.b.d: int b>;

        $i1 = $i0 ^ 97;

        $i2 = $i0 & 97;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i3 = -1;

        $i2 = $i2 ^ $i3;

        $i0 = $i0 | 97;

        $i0 = $i0 & $i2;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.b.d: int c> = $i1;

        return;
    }

    public void <init>()
    {
        c.g.a.b.d r0;

        r0 := @this: c.g.a.b.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1;
        c.g.a.b.d $r0;
        int $i0, $i1, $i2;
        java.lang.NullPointerException r2;
        boolean $z0;

        $i0 = <c.g.a.b.d: int c>;

        $i1 = $i0 ^ 97;

        $i0 = $i0 & 97;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.b.d: int b> = $i1;

        $r0 = <c.g.a.b.d: c.g.a.b.d a>;

        $i2 = <c.g.a.b.d: int c>;

        $i1 = $i2 & 59;

        $i0 = -1;

        $i0 = $i1 ^ $i0;

        $i2 = $i2 | 59;

        $i0 = $i2 & $i0;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.b.d: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 1 goto label3;

        return $r0;

     label3:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u1#19.<java.lang.Object: int hashCode()>()");

        throw r2;

     label4:
        $r1 := @caughtexception;

        throw $r1;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r4;
        c.g.a.b.d r0;
        java.lang.Iterable $r3;
        java.lang.NullPointerException r5;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: c.g.a.b.d;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.b.d: int b>;

        $i1 = -92;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 91;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 91;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.b.d: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 1 goto label3;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <c.g.a.b.g: java.lang.Iterable a(java.lang.String)>($r2);

        return $r3;

     label3:
        $r2 = (java.lang.String) $r1;

        staticinvoke <c.g.a.b.g: java.lang.Iterable a(java.lang.String)>($r2);

     label4:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u0#26.<java.lang.Object: int hashCode()>()");

        throw r5;

     label5:
        $r4 := @caughtexception;

        throw $r4;

        catch java.lang.Throwable from label4 to label5 with label5;
    }
}
