public final class c.g.a.a.a.b$a extends java.lang.Object implements java.lang.Runnable
{
    public static int a;
    public static int b;
    public final c.g.a.g.s c;
    public c.g.a.a.a.b d;

    public void <init>(c.g.a.a.a.b, c.g.a.g.s)
    {
        c.g.a.a.a.b $r1;
        c.g.a.a.a.b$a r0;
        c.g.a.g.s $r2;

        r0 := @this: c.g.a.a.a.b$a;

        $r1 := @parameter0: c.g.a.a.a.b;

        $r2 := @parameter1: c.g.a.g.s;

        r0.<c.g.a.a.a.b$a: c.g.a.a.a.b d> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.a.a.b$a: c.g.a.g.s c> = $r2;

        return;
    }

    public void <init>(c.g.a.a.a.b, c.g.a.g.s, byte)
    {
        c.g.a.a.a.b $r1;
        byte $b0;
        c.g.a.g.s $r2;
        c.g.a.a.a.b$a r0;

        r0 := @this: c.g.a.a.a.b$a;

        $r1 := @parameter0: c.g.a.a.a.b;

        $r2 := @parameter1: c.g.a.g.s;

        $b0 := @parameter2: byte;

        specialinvoke r0.<c.g.a.a.a.b$a: void <init>(c.g.a.a.a.b,c.g.a.g.s)>($r1, $r2);

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r7, $r14, $r15;
        long $l2;
        java.util.concurrent.atomic.AtomicReference $r2;
        java.lang.NullPointerException r16;
        byte $b3;
        java.lang.Long $r10;
        int $i0, $i1, $i4;
        boolean $z0, $z1;
        c.g.a.a.a.b $r1;
        java.util.Iterator $r12;
        c.g.a.l.l $r8;
        c.g.a.g.p $r5, $r6;
        java.util.List $r11;
        c.g.a.g.s $r9;
        c.g.a.l.m $r4;
        java.lang.Object $r3;
        c.g.a.g.g $r13;
        c.g.a.a.a.b$a r0;

        r0 := @this: c.g.a.a.a.b$a;

        $i0 = <c.g.a.a.a.b$a: int b>;

        $i0 = $i0 + 104;

        $z0 = 1;

        $i0 = $i0 - 1;

        $i1 = $i0 % 128;

        <c.g.a.a.a.b$a: int a> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label01;

        $z1 = 0;

        goto label02;

     label01:
        $z1 = 1;

     label02:
        if $z1 == 1 goto label08;

        $r1 = r0.<c.g.a.a.a.b$a: c.g.a.a.a.b d>;

        $r2 = staticinvoke <c.g.a.a.a.b: java.util.concurrent.atomic.AtomicReference a(c.g.a.a.a.b)>($r1);

        $r3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r4 = (c.g.a.l.m) $r3;

        $r5 = virtualinvoke $r4.<c.g.a.l.m: c.g.a.g.p c()>();

        $r6 = $r5;

        $z1 = virtualinvoke $r5.<c.g.a.g.p: boolean e()>();

     label03:
        $i0 = 78 / 0;

     label04:
        if $z1 != 0 goto label05;

        $z1 = 0;

        goto label06;

     label05:
        $z1 = 1;

     label06:
        if $z1 == 0 goto label11;

        goto label14;

     label07:
        $r7 := @caughtexception;

        throw $r7;

     label08:
        $r1 = r0.<c.g.a.a.a.b$a: c.g.a.a.a.b d>;

        $r2 = staticinvoke <c.g.a.a.a.b: java.util.concurrent.atomic.AtomicReference a(c.g.a.a.a.b)>($r1);

        $r3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r4 = (c.g.a.l.m) $r3;

        $r5 = virtualinvoke $r4.<c.g.a.l.m: c.g.a.g.p c()>();

        $r6 = $r5;

        $z1 = virtualinvoke $r5.<c.g.a.g.p: boolean e()>();

        if $z1 != 0 goto label09;

        $z1 = 0;

        goto label10;

     label09:
        $z1 = 1;

     label10:
        if $z1 == 0 goto label11;

        goto label14;

     label11:
        $r3 = virtualinvoke $r6.<c.g.a.g.p: java.lang.Object a()>();

        $r8 = (c.g.a.l.l) $r3;

        $r1 = r0.<c.g.a.a.a.b$a: c.g.a.a.a.b d>;

        $r9 = staticinvoke <c.g.a.a.a.b: c.g.a.g.s b(c.g.a.a.a.b)>($r1);

        $r3 = interfaceinvoke $r9.<c.g.a.g.s: java.lang.Object a()>();

        $r10 = (java.lang.Long) $r3;

        $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        $z1 = virtualinvoke $r8.<c.g.a.l.l: boolean b(long)>($l2);

        if $z1 != 0 goto label12;

        $z1 = 0;

        goto label13;

     label12:
        $z1 = 1;

     label13:
        if $z1 == 1 goto label27;

     label14:
        $r9 = r0.<c.g.a.a.a.b$a: c.g.a.g.s c>;

        $r3 = interfaceinvoke $r9.<c.g.a.g.s: java.lang.Object a()>();

        $r8 = (c.g.a.l.l) $r3;

        $r4 = staticinvoke <c.g.a.l.m: c.g.a.l.m a(java.lang.Object)>($r8);

        $r1 = r0.<c.g.a.a.a.b$a: c.g.a.a.a.b d>;

        $r2 = staticinvoke <c.g.a.a.a.b: java.util.concurrent.atomic.AtomicReference a(c.g.a.a.a.b)>($r1);

        $r3 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object getAndSet(java.lang.Object)>($r4);

        $r4 = (c.g.a.l.m) $r3;

        $r6 = virtualinvoke $r4.<c.g.a.l.m: c.g.a.g.p a()>();

        $z1 = virtualinvoke $r6.<c.g.a.g.p: boolean c()>();

        if $z1 == 0 goto label15;

        $b3 = 59;

        goto label16;

     label15:
        $b3 = 22;

     label16:
        if $b3 == 22 goto label27;

        $i0 = <c.g.a.a.a.b$a: int a>;

        $i1 = $i0 | 18;

        $i1 = $i1 << 1;

        $i0 = $i0 ^ 18;

        $i0 = $i1 - $i0;

        $i0 = $i0 - 1;

        $i0 = $i0 % 128;

        <c.g.a.a.a.b$a: int b> = $i0;

        $r3 = virtualinvoke $r6.<c.g.a.g.p: java.lang.Object a()>();

        $r11 = (java.util.List) $r3;

        $r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

        $i1 = <c.g.a.a.a.b$a: int a>;

        $i0 = $i1 & 69;

        $i1 = $i1 | 69;

        $i1 = neg $i1;

        $i4 = neg $i1;

        $i1 = $i0 ^ $i4;

        $i0 = $i4 & $i0;

        $i0 = $i0 << 1;

        $i0 = $i1 + $i0;

        $i1 = $i0 % 128;

        <c.g.a.a.a.b$a: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label17;

        goto label17;

     label17:
        $z1 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label18;

        $b3 = 43;

        goto label19;

     label18:
        $b3 = 1;

     label19:
        if $b3 == 43 goto label20;

        goto label27;

     label20:
        $i1 = <c.g.a.a.a.b$a: int b>;

        $i0 = $i1 | 97;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 97;

        $i4 = neg $i1;

        $i1 = $i0 & $i4;

        $i0 = $i4 | $i0;

        $i0 = $i1 + $i0;

        $i1 = $i0 % 128;

        <c.g.a.a.a.b$a: int a> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label21;

        $b3 = 83;

        goto label22;

     label21:
        $b3 = 58;

     label22:
        if $b3 == 58 goto label26;

        $r3 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (c.g.a.g.g) $r3;

        interfaceinvoke $r13.<c.g.a.g.g: void accept(java.lang.Object)>($r8);

     label23:
        $i0 = 67 / 0;

     label24:
        goto label17;

     label25:
        $r14 := @caughtexception;

        throw $r14;

     label26:
        $r3 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (c.g.a.g.g) $r3;

        interfaceinvoke $r13.<c.g.a.g.g: void accept(java.lang.Object)>($r8);

        goto label17;

     label27:
        $i1 = <c.g.a.a.a.b$a: int a>;

        $i0 = -34;

        $i0 = $i1 & $i0;

        $i4 = -1;

        $i4 = $i1 ^ $i4;

        $i4 = $i4 & 33;

        $i0 = $i0 | $i4;

        $i1 = $i1 & 33;

        $i1 = $i1 << 1;

        $i1 = neg $i1;

        $i1 = neg $i1;

        $i4 = -1;

        $i1 = $i1 ^ $i4;

        $i0 = $i0 - $i1;

        $i0 = $i0 - 1;

        $i1 = $i0 % 128;

        <c.g.a.a.a.b$a: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label28;

        goto label29;

     label28:
        $z0 = 0;

     label29:
        if $z0 == 0 goto label32;

     label30:
        r16 = new java.lang.NullPointerException;

        specialinvoke r16.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u0#131.<java.lang.Object: int hashCode()>()");

        throw r16;

     label31:
        $r15 := @caughtexception;

        throw $r15;

     label32:
        return;

        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label30 to label31 with label31;
    }

    public static void <clinit>()
    {
        <c.g.a.a.a.b$a: int b> = 1;

        <c.g.a.a.a.b$a: int a> = 0;

        return;
    }
}
