public final class c.g.a.j.l extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.j.l a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        java.lang.Throwable $r1;
        c.g.a.j.l $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        <c.g.a.j.l: int b> = 0;

        $r0 = new c.g.a.j.l;

        specialinvoke $r0.<c.g.a.j.l: void <init>()>();

        <c.g.a.j.l: c.g.a.j.l a> = $r0;

        $i0 = <c.g.a.j.l: int b>;

        $i1 = $i0 & 119;

        $i0 = $i0 ^ 119;

        $i0 = $i0 | $i1;

        $i2 = $i1 | $i0;

        $z0 = 1;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.j.l: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label6;

     label3:
        $i1 = 33 / 0;

     label4:
        return;

     label5:
        $r1 := @caughtexception;

        throw $r1;

     label6:
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void <init>()
    {
        c.g.a.j.l r0;

        r0 := @this: c.g.a.j.l;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r0;
        c.g.a.j.l r1;
        int $i0, $i1;
        java.lang.NullPointerException r2;
        boolean $z0;

        $i0 = <c.g.a.j.l: int c>;

        $i1 = $i0 & 99;

        $i0 = $i0 | 99;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.j.l: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 0 goto label3;

        r1 = <c.g.a.j.l: c.g.a.j.l a>;

        return r1;

     label3:
        r1 = <c.g.a.j.l: c.g.a.j.l a>;

     label4:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r2;

     label5:
        $r0 := @caughtexception;

        throw $r0;

        catch java.lang.Throwable from label4 to label5 with label5;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r7, $r8;
        c.g.a.i.b $r3;
        java.lang.Integer $r5;
        n.a.b.b $r6;
        c.g.a.j.l r0;
        c.g.a.j.p $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: c.g.a.j.l;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.j.l: int b>;

        $i0 = $i0 + 82;

        $i0 = $i0 - 1;

        $i1 = $i0 % 128;

        <c.g.a.j.l: int c> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label06;

        $r2 = (c.g.a.j.p) $r1;

        $r3 = staticinvoke <c.g.a.i.b: c.g.a.i.b b()>();

        $r4 = virtualinvoke $r2.<c.g.a.j.p: java.lang.String a()>();

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<c.g.a.j.p: java.lang.String b()>();

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.String)>($r4);

        $i0 = virtualinvoke $r2.<c.g.a.j.p: int d()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.Integer)>($r5);

        $r4 = virtualinvoke $r2.<c.g.a.j.p: java.lang.String c()>();

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.String)>($r4);

        $r6 = virtualinvoke $r3.<c.g.a.i.b: n.a.b.b a()>();

     label03:
        $i0 = 81 / 0;

     label04:
        goto label07;

     label05:
        $r7 := @caughtexception;

        throw $r7;

     label06:
        $r2 = (c.g.a.j.p) $r1;

        $r3 = staticinvoke <c.g.a.i.b: c.g.a.i.b b()>();

        $r4 = virtualinvoke $r2.<c.g.a.j.p: java.lang.String a()>();

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<c.g.a.j.p: java.lang.String b()>();

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.String)>($r4);

        $i0 = virtualinvoke $r2.<c.g.a.j.p: int d()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.Integer)>($r5);

        $r4 = virtualinvoke $r2.<c.g.a.j.p: java.lang.String c()>();

        virtualinvoke $r3.<c.g.a.i.b: c.g.a.i.b a(java.lang.String)>($r4);

        $r6 = virtualinvoke $r3.<c.g.a.i.b: n.a.b.b a()>();

     label07:
        $i0 = <c.g.a.j.l: int c>;

        $i0 = $i0 + 117;

        $i1 = $i0 - 1;

        $i0 = -1;

        $i0 = $i1 ^ $i0;

        $i2 = -1;

        $i1 = $i1 & $i2;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.g.a.j.l: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label08;

        $z0 = 0;

        goto label09;

     label08:
        $z0 = 1;

     label09:
        if $z0 == 1 goto label13;

     label10:
        $i0 = 81 / 0;

     label11:
        return $r6;

     label12:
        $r8 := @caughtexception;

        throw $r8;

     label13:
        return $r6;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label10 to label11 with label12;
    }
}
