public final class c.g.a.a.U extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.a.U a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        java.lang.Throwable $r1;
        c.g.a.a.U $r0;
        int $i0, $i1, $i2;
        java.lang.NullPointerException r2;
        boolean $z0;

        <c.g.a.a.U: int b> = 0;

        $r0 = new c.g.a.a.U;

        specialinvoke $r0.<c.g.a.a.U: void <init>()>();

        <c.g.a.a.U: c.g.a.a.U a> = $r0;

        $i0 = <c.g.a.a.U: int b>;

        $i1 = $i0 & 53;

        $i0 = $i0 ^ 53;

        $i0 = $i0 | $i1;

        $i0 = neg $i0;

        $i2 = neg $i0;

        $i0 = $i1 & $i2;

        $i1 = $i2 | $i1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.a.U: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label5;

     label3:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r2;

     label4:
        $r1 := @caughtexception;

        throw $r1;

     label5:
        return;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public void <init>()
    {
        c.g.a.a.U r0;

        r0 := @this: c.g.a.a.U;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1;
        java.lang.NullPointerException r2, $r3;
        c.g.a.a.U $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 = <c.g.a.a.U: int b>;

        $i1 = $i0 & 61;

        $i2 = $i0 | 61;

        $i0 = $i1 & $i2;

        $i1 = $i2 | $i1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.a.U: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label7;

        $r0 = <c.g.a.a.U: c.g.a.a.U a>;

     label3:
        $r3 = new java.lang.NullPointerException;

     label4:
        r2 = $r3;

     label5:
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r2;

     label6:
        $r1 := @caughtexception;

        throw $r1;

     label7:
        $r0 = <c.g.a.a.U: c.g.a.a.U a>;

        $i0 = <c.g.a.a.U: int c>;

        $i1 = $i0 ^ 24;

        $i0 = $i0 & 24;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i0 = $i1 | $i0;

        $i0 = $i0 << 1;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.a.U: int b> = $i1;

        return $r0;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        java.lang.Throwable $r4;
        byte[] $r3;
        c.g.a.a.U r0;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: c.g.a.a.U;

        $r2 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.a.U: int b>;

        $i1 = $i0 ^ 105;

        $i0 = $i0 & 105;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i2 = neg $i1;

        $i1 = $i0 ^ $i2;

        $i0 = $i0 & $i2;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.a.U: int c> = $i1;

        $r3 = (byte[]) $r2;

        $r1 = staticinvoke <c.g.a.a.s: java.lang.String a(byte[])>($r3);

        $i1 = <c.g.a.a.U: int b>;

        $i1 = $i1 + 81;

        $i0 = $i1 - 1;

        $i1 = -1;

        $i1 = $i0 ^ $i1;

        $i2 = -1;

        $i0 = $i0 & $i2;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.a.U: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 1 goto label3;

        return $r1;

     label3:
        $i1 = 73 / 0;

     label4:
        return $r1;

     label5:
        $r4 := @caughtexception;

        throw $r4;

        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
