public final class c.g.a.g.e extends java.lang.Object implements c.g.a.g.d
{
    public static int a;
    public static int b;
    public final c.g.a.g.a c;
    public final java.lang.Class d;

    public void <init>(c.g.a.g.a, java.lang.Class)
    {
        c.g.a.g.a $r1;
        java.lang.Class $r2;
        c.g.a.g.e r0;

        r0 := @this: c.g.a.g.e;

        $r1 := @parameter0: c.g.a.g.a;

        $r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.g.e: c.g.a.g.a c> = $r1;

        r0.<c.g.a.g.e: java.lang.Class d> = $r2;

        return;
    }

    public static c.g.a.g.d a(c.g.a.g.a, java.lang.Class)
    {
        c.g.a.g.a $r0;
        c.g.a.g.e $r2;
        int $i0, $i1;
        java.lang.Class $r1;

        $r0 := @parameter0: c.g.a.g.a;

        $r1 := @parameter1: java.lang.Class;

        $r2 = new c.g.a.g.e;

        specialinvoke $r2.<c.g.a.g.e: void <init>(c.g.a.g.a,java.lang.Class)>($r0, $r1);

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 & 50;

        $i0 = $i0 | 50;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int b> = $i1;

        return $r2;
    }

    public static c.g.a.g.f a(c.g.a.g.b, java.lang.Class)
    {
        java.lang.Throwable $r3;
        c.g.a.g.b $r1;
        java.lang.NullPointerException r4;
        int $i0, $i1;
        java.lang.Class $r2;
        c.g.a.g.f $r0;
        boolean $z0;

        $r1 := @parameter0: c.g.a.g.b;

        $r2 := @parameter1: java.lang.Class;

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 ^ 77;

        $i0 = $i0 & 77;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int b> = $i1;

        $r0 = staticinvoke <c.g.a.g.o: c.g.a.g.f a(c.g.a.g.b,java.lang.Class)>($r1, $r2);

        $i1 = <c.g.a.g.e: int a>;

        $i1 = $i1 + 15;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = 1;

     label2:
        if $z0 == 1 goto label5;

     label3:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r4;

     label4:
        $r3 := @caughtexception;

        throw $r3;

     label5:
        return $r0;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public static c.g.a.g.j a(c.g.a.g.a, java.lang.Class, java.lang.Object, java.lang.Object)
    {
        c.g.a.g.a $r0;
        java.lang.Throwable $r7, $r8, $r10, $r11;
        java.lang.NullPointerException r13;
        byte $b2;
        int $i0, $i1, $i3, $i4;
        boolean $z0, $z1;
        java.lang.RuntimeException $r6, $r12;
        java.lang.Exception $r5;
        java.lang.Class $r1, $r9;
        java.lang.Object $r2, $r3;
        c.g.a.g.j $r4;

        $r0 := @parameter0: c.g.a.g.a;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 & 5;

        $i0 = $i0 ^ 5;

        $i0 = $i0 | $i1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label01;

        $b2 = 81;

        goto label02;

     label01:
        $b2 = 88;

     label02:
        $z0 = 0;

        if $b2 == 81 goto label07;

     label03:
        $r2 = interfaceinvoke $r0.<c.g.a.g.a: java.lang.Object a(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r4 = staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label04:
        goto label11;

     label05:
        $r5 := @caughtexception;

        goto label17;

     label06:
        $r6 := @caughtexception;

        goto label22;

     label07:
        $r2 = interfaceinvoke $r0.<c.g.a.g.a: java.lang.Object a(java.lang.Object,java.lang.Object)>($r2, $r3);

        staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label08:
        r13 = new java.lang.NullPointerException;

     label09:
        specialinvoke r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

     label10:
        throw r13;

     label11:
        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 ^ 97;

        $i3 = $i0 & 97;

        $i1 = $i1 | $i3;

        $i1 = $i1 << 1;

        $i4 = -1;

        $i3 = $i3 ^ $i4;

        $i0 = $i0 | 97;

        $i0 = $i0 & $i3;

        $i3 = neg $i0;

        $i0 = $i1 ^ $i3;

        $i1 = $i3 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label12;

        $b2 = 23;

        goto label13;

     label12:
        $b2 = 55;

     label13:
        if $b2 == 55 goto label29;

     label14:
        r13 = new java.lang.NullPointerException;

        specialinvoke r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

        throw r13;

     label15:
        $r7 := @caughtexception;

        throw $r7;

     label16:
        $r8 := @caughtexception;

        throw $r8;

     label17:
        $r9 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $z1 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r9);

        if $z1 == 0 goto label21;

        $r4 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r5);

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 ^ 81;

        $i0 = $i0 & 81;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        $i3 = neg $i0;

        $i0 = $i1 ^ $i3;

        $i1 = $i3 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label18;

        $z0 = 1;

     label18:
        if $z0 == 1 goto label19;

        return $r4;

     label19:
        r13 = new java.lang.NullPointerException;

        specialinvoke r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

        throw r13;

     label20:
        $r10 := @caughtexception;

        throw $r10;

     label21:
        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r12;

     label22:
        $r9 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r9);

        if $z0 == 0 goto label28;

        $r4 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r6);

        $i1 = <c.g.a.g.e: int a>;

        $i1 = $i1 + 95;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label23;

        $b2 = 53;

        goto label24;

     label23:
        $b2 = 16;

     label24:
        if $b2 == 53 goto label25;

        return $r4;

     label25:
        $i1 = 18 / 0;

     label26:
        return $r4;

     label27:
        $r11 := @caughtexception;

        throw $r11;

     label28:
        throw $r6;

     label29:
        return $r4;

        catch java.lang.RuntimeException from label03 to label04 with label06;
        catch java.lang.RuntimeException from label07 to label08 with label06;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Exception from label07 to label08 with label05;
        catch java.lang.RuntimeException from label09 to label11 with label06;
        catch java.lang.Exception from label09 to label10 with label05;
        catch java.lang.Throwable from label08 to label11 with label16;
        catch java.lang.Throwable from label14 to label15 with label15;
        catch java.lang.Throwable from label19 to label20 with label20;
        catch java.lang.Throwable from label25 to label26 with label27;
    }

    public static c.g.a.g.j a(c.g.a.g.b, java.lang.Class, java.lang.Object)
    {
        java.lang.Throwable $r6, $r8;
        c.g.a.g.b $r0;
        java.lang.NullPointerException r9, $r10;
        byte $b3;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.RuntimeException $r5, $r11;
        java.lang.Exception $r4;
        java.lang.Class $r1, $r7;
        java.lang.Object $r2;
        c.g.a.g.j $r3;

        $r0 := @parameter0: c.g.a.g.b;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Object;

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 ^ 67;

        $i0 = $i0 & 67;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label01;

        $z0 = 0;

        goto label02;

     label01:
        $z0 = 1;

     label02:
        if $z0 == 0 goto label07;

     label03:
        $r2 = interfaceinvoke $r0.<c.g.a.g.b: java.lang.Object a(java.lang.Object)>($r2);

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label04:
        goto label09;

     label05:
        $r4 := @caughtexception;

        goto label16;

     label06:
        $r5 := @caughtexception;

        goto label23;

     label07:
        $r2 = interfaceinvoke $r0.<c.g.a.g.b: java.lang.Object a(java.lang.Object)>($r2);

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label08:
        $i1 = 9 / 0;

     label09:
        $i0 = <c.g.a.g.e: int b>;

        $i1 = -30;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 29;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 29;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i2 = -1;

        $i0 = $i0 ^ $i2;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label10;

        $b3 = 48;

        goto label11;

     label10:
        $b3 = 42;

     label11:
        if $b3 == 48 goto label12;

        return $r3;

     label12:
        $r10 = new java.lang.NullPointerException;

     label13:
        r9 = $r10;

     label14:
        specialinvoke $r10.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r9;

     label15:
        $r6 := @caughtexception;

        throw $r6;

     label16:
        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r7);

        if $z0 == 0 goto label22;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r4);

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 & 39;

        $i0 = $i0 ^ 39;

        $i2 = $i0 | $i1;

        $i0 = $i1 & $i2;

        $i1 = $i2 | $i1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label17;

        $b3 = 3;

        goto label18;

     label17:
        $b3 = 91;

     label18:
        if $b3 == 91 goto label25;

     label19:
        $i1 = 80 / 0;

     label20:
        return $r3;

     label21:
        $r8 := @caughtexception;

        throw $r8;

     label22:
        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r11;

     label23:
        $r7 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r7);

        if $z0 == 0 goto label24;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r5);

        $i1 = <c.g.a.g.e: int a>;

        $i1 = $i1 + 79;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int b> = $i1;

        return $r3;

     label24:
        throw $r5;

     label25:
        return $r3;

        catch java.lang.RuntimeException from label03 to label04 with label06;
        catch java.lang.RuntimeException from label07 to label08 with label06;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Exception from label07 to label08 with label05;
        catch java.lang.RuntimeException from label08 to label09 with label06;
        catch java.lang.Throwable from label12 to label13 with label15;
        catch java.lang.Throwable from label14 to label15 with label15;
        catch java.lang.Throwable from label19 to label20 with label21;
    }

    public static c.g.a.g.j a(c.g.a.g.r, java.lang.Class)
    {
        java.lang.Throwable $r4, $r9, $r10;
        java.lang.NullPointerException r11, $r12;
        byte $b2;
        int $i0, $i1, $i3, $i4;
        boolean $z0, $z1;
        java.lang.RuntimeException $r8, $r13;
        java.lang.Exception $r7;
        c.g.a.g.r $r0;
        java.lang.Class $r1, $r6;
        java.lang.Object $r2;
        java.lang.ExceptionInInitializerError $r5;
        c.g.a.g.j $r3;

        $r0 := @parameter0: c.g.a.g.r;

        $r1 := @parameter1: java.lang.Class;

        $i0 = <c.g.a.g.e: int b>;

        $i0 = $i0 + 88;

        $z0 = 1;

        $i0 = $i0 - 1;

        $i0 = $i0 % 128;

        <c.g.a.g.e: int a> = $i0;

        $z1 = 0;

     label01:
        $r2 = interfaceinvoke $r0.<c.g.a.g.r: java.lang.Object a()>();

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label02:
        $i0 = <c.g.a.g.e: int b>;

        $i0 = $i0 + 59;

        $i1 = $i0 % 128;

        <c.g.a.g.e: int a> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label03;

        $b2 = 31;

        goto label04;

     label03:
        $b2 = 79;

     label04:
        if $b2 == 31 goto label05;

        return $r3;

     label05:
        $r12 = new java.lang.NullPointerException;

     label06:
        r11 = $r12;

     label07:
        specialinvoke $r12.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r11;

     label08:
        $r4 := @caughtexception;

        throw $r4;

     label09:
        $r5 := @caughtexception;

        $r4 = virtualinvoke $r5.<java.lang.ExceptionInInitializerError: java.lang.Throwable getCause()>();

        if $r4 == null goto label13;

        $r6 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r6);

        if $z0 == 0 goto label10;

        goto label11;

     label10:
        $z1 = 1;

     label11:
        if $z1 != 0 goto label12;

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 | 108;

        $i1 = $i1 << 1;

        $i0 = $i0 ^ 108;

        $i1 = $i1 - $i0;

        $i0 = -1;

        $i0 = $i1 ^ $i0;

        $i3 = -1;

        $i1 = $i1 & $i3;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i0 = $i0 % 128;

        <c.g.a.g.e: int b> = $i0;

        $r7 = (java.lang.Exception) $r4;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r7);

        $i0 = <c.g.a.g.e: int b>;

        $i1 = -88;

        $i1 = $i0 & $i1;

        $i3 = -1;

        $i3 = $i0 ^ $i3;

        $i3 = $i3 & 87;

        $i1 = $i1 | $i3;

        $i0 = $i0 & 87;

        $i0 = $i0 << 1;

        $i0 = $i1 + $i0;

        $i0 = $i0 % 128;

        <c.g.a.g.e: int a> = $i0;

        return $r3;

     label12:
        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r13;

     label13:
        throw $r5;

     label14:
        $r7 := @caughtexception;

        $r6 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r6);

        if $z0 == 0 goto label20;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r7);

        $i1 = <c.g.a.g.e: int a>;

        $i0 = -56;

        $i0 = $i1 & $i0;

        $i3 = -1;

        $i3 = $i1 ^ $i3;

        $i3 = $i3 & 55;

        $i0 = $i0 | $i3;

        $i1 = $i1 & 55;

        $i1 = $i1 << 1;

        $i1 = neg $i1;

        $i1 = neg $i1;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i0 = $i0 - $i1;

        $i0 = $i0 - 1;

        $i1 = $i0 % 128;

        <c.g.a.g.e: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label15;

        $z1 = 1;

     label15:
        if $z1 == 1 goto label16;

        return $r3;

     label16:
        $r12 = new java.lang.NullPointerException;

     label17:
        r11 = $r12;

     label18:
        specialinvoke $r12.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r11;

     label19:
        $r9 := @caughtexception;

        throw $r9;

     label20:
        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r13;

     label21:
        $r8 := @caughtexception;

        $r6 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();

        $z1 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r6);

        if $z1 == 0 goto label26;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r8);

        $i1 = <c.g.a.g.e: int a>;

        $i0 = $i1 ^ 91;

        $i3 = $i1 & 91;

        $i0 = $i0 | $i3;

        $i0 = $i0 << 1;

        $i4 = -1;

        $i3 = $i3 ^ $i4;

        $i1 = $i1 | 91;

        $i1 = $i1 & $i3;

        $i1 = neg $i1;

        $i3 = $i0 | $i1;

        $i3 = $i3 << 1;

        $i0 = $i1 ^ $i0;

        $i0 = $i3 - $i0;

        $i1 = $i0 % 128;

        <c.g.a.g.e: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label22;

        $z0 = 0;

     label22:
        if $z0 == 0 goto label23;

        return $r3;

     label23:
        $i0 = 42 / 0;

     label24:
        return $r3;

     label25:
        $r10 := @caughtexception;

        throw $r10;

     label26:
        throw $r8;

        catch java.lang.RuntimeException from label01 to label02 with label21;
        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.ExceptionInInitializerError from label01 to label02 with label09;
        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label07 to label08 with label08;
        catch java.lang.Throwable from label16 to label17 with label19;
        catch java.lang.Throwable from label18 to label19 with label19;
        catch java.lang.Throwable from label23 to label24 with label25;
    }

    public static java.lang.String a(java.io.InputStream)
    {
        java.io.StringWriter $r1, $r6;
        java.io.InputStreamReader $r2, $r7;
        java.nio.charset.Charset $r3;
        int $i0, $i1, $i2, $i3;
        char[] $r4;
        java.lang.String $r5;
        java.io.InputStream $r0;
        boolean $z0;

        $r0 := @parameter0: java.io.InputStream;

        $r6 = new java.io.StringWriter;

        $r1 = $r6;

        specialinvoke $r6.<java.io.StringWriter: void <init>()>();

        $r7 = new java.io.InputStreamReader;

        $r2 = $r7;

        $r3 = <c.g.a.i.d: java.nio.charset.Charset a>;

        specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r0, $r3);

        $r4 = newarray (char)[4096];

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 & 35;

        $i0 = $i0 ^ 35;

        $i2 = $i0 | $i1;

        $i0 = $i1 & $i2;

        $i1 = $i2 | $i1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int a> = $i1;

     label1:
        $i1 = virtualinvoke $r2.<java.io.Reader: int read(char[])>($r4);

        $i0 = -1;

        if $i1 == $i0 goto label2;

        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 1 goto label5;

        $i2 = <c.g.a.g.e: int a>;

        $i0 = $i2 ^ 87;

        $i2 = $i2 & 87;

        $i2 = $i2 << 1;

        $i2 = neg $i2;

        $i2 = neg $i2;

        $i3 = -1;

        $i2 = $i3 ^ $i2;

        $i0 = $i0 - $i2;

        $i0 = $i0 - 1;

        $i0 = $i0 % 128;

        <c.g.a.g.e: int b> = $i0;

        virtualinvoke $r1.<java.io.StringWriter: void write(char[],int,int)>($r4, 0, $i1);

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 & 79;

        $i2 = -1;

        $i2 = $i1 ^ $i2;

        $i0 = $i0 | 79;

        $i0 = $i0 & $i2;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label4;

        goto label1;

     label4:
        goto label1;

     label5:
        $r5 = virtualinvoke $r1.<java.io.StringWriter: java.lang.String toString()>();

        $i1 = <c.g.a.g.e: int b>;

        $i1 = $i1 + 87;

        $i1 = $i1 - 1;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int a> = $i1;

        return $r5;
    }

    public static c.g.a.g.j b(c.g.a.g.r, java.lang.Class)
    {
        java.lang.Throwable $r6, $r8, $r9;
        java.lang.NullPointerException r11;
        byte $b3;
        int $i0, $i1, $i2, $i4;
        boolean $z0, $z1;
        java.lang.RuntimeException $r5, $r10;
        java.lang.Exception $r4;
        c.g.a.g.r $r0;
        java.lang.Class $r1, $r7;
        java.lang.Object $r2;
        c.g.a.g.j $r3;

        $r0 := @parameter0: c.g.a.g.r;

        $r1 := @parameter1: java.lang.Class;

        $i0 = <c.g.a.g.e: int a>;

        $i1 = -68;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 67;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 67;

        $i2 = $i0 << 1;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.g.a.g.e: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label01;

        $b3 = 20;

        goto label02;

     label01:
        $b3 = 40;

     label02:
        $z0 = 0;

        if $b3 == 20 goto label07;

     label03:
        $r2 = interfaceinvoke $r0.<c.g.a.g.r: java.lang.Object a()>();

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label04:
        return $r3;

     label05:
        $r4 := @caughtexception;

        goto label12;

     label06:
        $r5 := @caughtexception;

        goto label19;

     label07:
        $r2 = interfaceinvoke $r0.<c.g.a.g.r: java.lang.Object a()>();

        staticinvoke <c.g.a.g.j: c.g.a.g.j c(java.lang.Object)>($r2);

     label08:
        r11 = new java.lang.NullPointerException;

     label09:
        specialinvoke r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

     label10:
        throw r11;

     label11:
        $r6 := @caughtexception;

        throw $r6;

     label12:
        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r7);

        if $z0 == 0 goto label18;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r4);

        $i1 = <c.g.a.g.e: int a>;

        $i0 = $i1 & 47;

        $i1 = $i1 | 47;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.g.a.g.e: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label13;

        $b3 = 83;

        goto label14;

     label13:
        $b3 = 33;

     label14:
        if $b3 == 83 goto label15;

        return $r3;

     label15:
        $i0 = 23 / 0;

     label16:
        return $r3;

     label17:
        $r8 := @caughtexception;

        throw $r8;

     label18:
        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r10;

     label19:
        $r7 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $z1 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r7);

        if $z1 == 0 goto label24;

        $r3 = staticinvoke <c.g.a.g.j: c.g.a.g.j a(java.lang.Exception)>($r5);

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 ^ 9;

        $i2 = $i0 & 9;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i4 = -1;

        $i2 = $i2 ^ $i4;

        $i0 = $i0 | 9;

        $i0 = $i0 & $i2;

        $i0 = $i1 - $i0;

        $i1 = $i0 % 128;

        <c.g.a.g.e: int a> = $i1;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label20;

        goto label21;

     label20:
        $z0 = 1;

     label21:
        if $z0 == 1 goto label25;

     label22:
        r11 = new java.lang.NullPointerException;

        specialinvoke r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

        throw r11;

     label23:
        $r9 := @caughtexception;

        throw $r9;

     label24:
        throw $r5;

     label25:
        return $r3;

        catch java.lang.RuntimeException from label03 to label04 with label06;
        catch java.lang.RuntimeException from label07 to label08 with label06;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Exception from label07 to label08 with label05;
        catch java.lang.RuntimeException from label09 to label11 with label06;
        catch java.lang.Exception from label09 to label10 with label05;
        catch java.lang.Throwable from label08 to label11 with label11;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label22 to label23 with label23;
    }

    public static c.g.a.g.s c(c.g.a.g.r, java.lang.Class)
    {
        c.g.a.g.s $r0;
        c.g.a.g.r $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Class $r2;

        $r1 := @parameter0: c.g.a.g.r;

        $r2 := @parameter1: java.lang.Class;

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 ^ 97;

        $i0 = $i0 & 97;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int a> = $i1;

        $r0 = staticinvoke <c.g.a.g.m: c.g.a.g.s a(c.g.a.g.r,java.lang.Class)>($r1, $r2);

        $i0 = <c.g.a.g.e: int b>;

        $i1 = $i0 ^ 39;

        $i2 = $i0 & 39;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i2 = -40;

        $i2 = $i0 & $i2;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 39;

        $i0 = $i0 | $i2;

        $i2 = neg $i0;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int a> = $i1;

        return $r0;
    }

    public static c.g.a.g.s d(c.g.a.g.r, java.lang.Class)
    {
        java.lang.Throwable $r3;
        java.lang.NullPointerException r4, $r5;
        byte $b2;
        c.g.a.g.s $r0;
        c.g.a.g.r $r1;
        int $i0, $i1, $i3;
        java.lang.Class $r2;

        $r1 := @parameter0: c.g.a.g.r;

        $r2 := @parameter1: java.lang.Class;

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 & 76;

        $i0 = $i0 | 76;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.e: int b> = $i1;

        $r0 = staticinvoke <c.g.a.g.h: c.g.a.g.s a(c.g.a.g.r,java.lang.Class)>($r1, $r2);

        $i0 = <c.g.a.g.e: int a>;

        $i1 = $i0 ^ 25;

        $i0 = $i0 & 25;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i1 = neg $i1;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i0 - $i1;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.e: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $b2 = 55;

        goto label2;

     label1:
        $b2 = 94;

     label2:
        if $b2 == 94 goto label7;

     label3:
        $r5 = new java.lang.NullPointerException;

     label4:
        r4 = $r5;

     label5:
        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r4;

     label6:
        $r3 := @caughtexception;

        throw $r3;

     label7:
        return $r0;

        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }

    public final java.lang.Object a(java.lang.Object, java.lang.Object)
    {
        c.g.a.g.a $r4;
        c.g.a.g.e r0;
        int $i0, $i1;
        java.lang.Object $r2, $r3;
        java.lang.Class $r5;
        c.g.a.g.j $r1;

        r0 := @this: c.g.a.g.e;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $i0 = <c.g.a.g.e: int a>;

        $i0 = $i0 + 68;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i0 = $i0 % 128;

        <c.g.a.g.e: int b> = $i0;

        $r4 = r0.<c.g.a.g.e: c.g.a.g.a c>;

        $r5 = r0.<c.g.a.g.e: java.lang.Class d>;

        $r1 = staticinvoke <c.g.a.g.e: c.g.a.g.j a(c.g.a.g.a,java.lang.Class,java.lang.Object,java.lang.Object)>($r4, $r5, $r2, $r3);

        $i0 = <c.g.a.g.e: int b>;

        $i0 = $i0 + 5;

        $i0 = $i0 % 128;

        <c.g.a.g.e: int a> = $i0;

        return $r1;
    }

    public static void <clinit>()
    {
        <c.g.a.g.e: int b> = 1;

        <c.g.a.g.e: int a> = 0;

        return;
    }
}
