public final class c.g.a.a.M extends java.lang.Object implements c.g.a.g.r
{
    public static int a;
    public static int b;
    public final android.content.Context c;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        c.g.a.a.M r0;

        r0 := @this: c.g.a.a.M;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.a.M: android.content.Context c> = $r1;

        return;
    }

    public static c.g.a.g.r a(android.content.Context)
    {
        android.content.Context $r1;
        int $i0, $i1, $i2;
        c.g.a.a.M $r0;

        $r1 := @parameter0: android.content.Context;

        $r0 = new c.g.a.a.M;

        specialinvoke $r0.<c.g.a.a.M: void <init>(android.content.Context)>($r1);

        $i1 = <c.g.a.a.M: int b>;

        $i0 = $i1 & 101;

        $i1 = $i1 | 101;

        $i1 = neg $i1;

        $i2 = neg $i1;

        $i1 = $i0 & $i2;

        $i0 = $i2 | $i0;

        $i0 = $i1 + $i0;

        $i0 = $i0 % 128;

        <c.g.a.a.M: int a> = $i0;

        return $r0;
    }

    public final java.lang.Object a()
    {
        java.lang.Throwable $r3, $r4;
        android.content.Context $r1;
        java.lang.NullPointerException r5, $r6;
        byte $b3;
        int $i0, $i1, $i2, $i4;
        java.lang.Boolean $r2;
        c.g.a.a.M r0;
        boolean $z0;

        r0 := @this: c.g.a.a.M;

        $i0 = <c.g.a.a.M: int a>;

        $i1 = $i0 ^ 41;

        $i2 = $i0 & 41;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i4 = -1;

        $i2 = $i2 ^ $i4;

        $i0 = $i0 | 41;

        $i0 = $i0 & $i2;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.a.M: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label01;

        $b3 = 15;

        goto label02;

     label01:
        $b3 = 42;

     label02:
        $z0 = 0;

        if $b3 == 42 goto label06;

        $r1 = r0.<c.g.a.a.M: android.content.Context c>;

        $r2 = staticinvoke <c.g.a.a.E: java.lang.Boolean f(android.content.Context)>($r1);

     label03:
        $i1 = 20 / 0;

     label04:
        goto label07;

     label05:
        $r3 := @caughtexception;

        throw $r3;

     label06:
        $r1 = r0.<c.g.a.a.M: android.content.Context c>;

        $r2 = staticinvoke <c.g.a.a.E: java.lang.Boolean f(android.content.Context)>($r1);

     label07:
        $i1 = <c.g.a.a.M: int a>;

        $i0 = $i1 | 78;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 78;

        $i1 = $i0 - $i1;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.a.M: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label08;

        $z0 = 1;

     label08:
        if $z0 == 0 goto label13;

     label09:
        $r6 = new java.lang.NullPointerException;

     label10:
        r5 = $r6;

     label11:
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r5;

     label12:
        $r4 := @caughtexception;

        throw $r4;

     label13:
        return $r2;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label09 to label10 with label12;
        catch java.lang.Throwable from label11 to label12 with label12;
    }

    public static void <clinit>()
    {
        <c.g.a.a.M: int b> = 1;

        <c.g.a.a.M: int a> = 0;

        return;
    }
}
