public final class c.g.a.l.j extends java.lang.Object implements c.g.a.g.f
{
    public static final c.g.a.l.j a;
    public static int b;
    public static int c;

    static void <clinit>()
    {
        c.g.a.l.j $r0;
        int $i0, $i1, $i2;

        <c.g.a.l.j: int c> = 1;

        <c.g.a.l.j: int b> = 0;

        $r0 = new c.g.a.l.j;

        specialinvoke $r0.<c.g.a.l.j: void <init>()>();

        <c.g.a.l.j: c.g.a.l.j a> = $r0;

        $i0 = <c.g.a.l.j: int c>;

        $i1 = -110;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 109;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 109;

        $i0 = $i0 << 1;

        $i2 = -1;

        $i0 = $i0 ^ $i2;

        $i0 = $i1 - $i0;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i0 = $i0 % 128;

        <c.g.a.l.j: int b> = $i0;

        return;
    }

    public void <init>()
    {
        c.g.a.l.j r0;

        r0 := @this: c.g.a.l.j;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static c.g.a.g.f a()
    {
        java.lang.Throwable $r1;
        java.lang.NullPointerException r2;
        c.g.a.l.j $r0;
        byte $b3;
        int $i0, $i1, $i2, $i4;

        $i0 = <c.g.a.l.j: int b>;

        $i1 = $i0 & 13;

        $i0 = $i0 | 13;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.l.j: int c> = $i1;

        $r0 = <c.g.a.l.j: c.g.a.l.j a>;

        $i2 = <c.g.a.l.j: int b>;

        $i0 = $i2 | 119;

        $i1 = $i0 << 1;

        $i2 = $i2 & 119;

        $i4 = -1;

        $i2 = $i2 ^ $i4;

        $i0 = $i2 & $i0;

        $i1 = $i1 - $i0;

        $i0 = $i1 % 128;

        <c.g.a.l.j: int c> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label1;

        $b3 = 10;

        goto label2;

     label1:
        $b3 = 56;

     label2:
        if $b3 == 56 goto label5;

     label3:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u1#19.<java.lang.Object: int hashCode()>()");

        throw r2;

     label4:
        $r1 := @caughtexception;

        throw $r1;

     label5:
        return $r0;

        catch java.lang.Throwable from label3 to label4 with label4;
    }

    public final java.lang.Object a(java.lang.Object)
    {
        c.g.a.l.j r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        c.g.a.l.f $r1;

        r0 := @this: c.g.a.l.j;

        $r2 := @parameter0: java.lang.Object;

        $r1 = new c.g.a.l.f;

        $r3 = (java.lang.String) $r2;

        specialinvoke $r1.<c.g.a.l.f: void <init>(java.lang.String)>($r3);

        $i0 = <c.g.a.l.j: int c>;

        $i0 = $i0 + 97;

        $i0 = $i0 % 128;

        <c.g.a.l.j: int b> = $i0;

        return $r1;
    }
}
