public final class c.g.a.g.j extends java.lang.Object implements java.lang.Iterable
{
    public static int a;
    public static int b;
    public final java.lang.Object c;
    public final java.lang.Exception d;

    public void <init>(java.lang.Object, java.lang.Exception)
    {
        java.lang.Object $r1;
        java.lang.Exception $r2;
        c.g.a.g.j r0;

        r0 := @this: c.g.a.g.j;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Exception;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.g.a.g.j: java.lang.Object c> = $r1;

        r0.<c.g.a.g.j: java.lang.Exception d> = $r2;

        return;
    }

    public static c.g.a.g.j a(java.lang.Exception)
    {
        java.lang.Exception $r1;
        java.lang.NullPointerException $r2;
        c.g.a.g.j $r0;

        $r1 := @parameter0: java.lang.Exception;

        $r0 = new c.g.a.g.j;

        if $r1 == null goto label1;

        specialinvoke $r0.<c.g.a.g.j: void <init>(java.lang.Object,java.lang.Exception)>(null, $r1);

        return $r0;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;
    }

    public static c.g.a.g.j a(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.NullPointerException $r2;
        c.g.a.g.j $r0;

        $r1 := @parameter0: java.lang.Object;

        $r0 = new c.g.a.g.j;

        if $r1 == null goto label1;

        specialinvoke $r0.<c.g.a.g.j: void <init>(java.lang.Object,java.lang.Exception)>($r1, null);

        return $r0;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;
    }

    public static c.g.a.g.j c(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.NullPointerException $r2;
        c.g.a.g.j $r0;

        $r1 := @parameter0: java.lang.Object;

        $r0 = new c.g.a.g.j;

        if $r1 == null goto label1;

        specialinvoke $r0.<c.g.a.g.j: void <init>(java.lang.Object,java.lang.Exception)>($r1, null);

        return $r0;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;
    }

    public final c.g.a.g.j a(c.g.a.g.f)
    {
        java.lang.Throwable $r5;
        java.lang.Exception $r3;
        java.lang.NullPointerException $r4, $r6;
        byte $b2;
        int $i0, $i1, $i3;
        java.lang.Object $r1;
        c.g.a.g.f $r2;
        c.g.a.g.j r0, $r7;

        r0 := @this: c.g.a.g.j;

        $r2 := @parameter0: c.g.a.g.f;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 94;

        $i0 = $i0 & 94;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $b2 = 9;

        goto label2;

     label1:
        $b2 = 68;

     label2:
        if $b2 == 9 goto label3;

        $r3 = r0.<c.g.a.g.j: java.lang.Exception d>;

        if $r3 == null goto label8;

        goto label6;

     label3:
        $r6 = new java.lang.NullPointerException;

     label4:
        $r4 = $r6;

     label5:
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw $r4;

     label6:
        $r3 = r0.<c.g.a.g.j: java.lang.Exception d>;

        $r1 = interfaceinvoke $r2.<c.g.a.g.f: java.lang.Object a(java.lang.Object)>($r3);

        $r3 = (java.lang.Exception) $r1;

        $r7 = new c.g.a.g.j;

        if $r3 == null goto label7;

        specialinvoke $r7.<c.g.a.g.j: void <init>(java.lang.Object,java.lang.Exception)>(null, $r3);

        return $r7;

     label7:
        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>()>();

        throw $r6;

     label8:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 67;

        $i0 = $i0 ^ 67;

        $i0 = $i0 | $i1;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        return r0;

     label9:
        $r5 := @caughtexception;

        throw $r5;

        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
    }

    public final c.g.a.g.j a(c.g.a.g.g)
    {
        java.lang.Throwable $r3;
        java.lang.NullPointerException r4;
        byte $b1;
        int $i0, $i2, $i3;
        c.g.a.g.g $r1;
        java.lang.Object $r2;
        c.g.a.g.j r0;
        boolean $z0;

        r0 := @this: c.g.a.g.j;

        $r1 := @parameter0: c.g.a.g.g;

        $i0 = <c.g.a.g.j: int b>;

        $i0 = $i0 + 62;

        $z0 = 0;

        $i0 = $i0 - 1;

        $i0 = $i0 % 128;

        <c.g.a.g.j: int a> = $i0;

        $r2 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r2 == null goto label1;

        $b1 = 58;

        goto label2;

     label1:
        $b1 = 19;

     label2:
        if $b1 == 58 goto label3;

        goto label4;

     label3:
        $i0 = <c.g.a.g.j: int a>;

        $i2 = $i0 | 4;

        $i2 = $i2 << 1;

        $i0 = $i0 ^ 4;

        $i0 = $i2 - $i0;

        $i0 = $i0 - 1;

        $i0 = $i0 % 128;

        <c.g.a.g.j: int b> = $i0;

        $r2 = r0.<c.g.a.g.j: java.lang.Object c>;

        interfaceinvoke $r1.<c.g.a.g.g: void accept(java.lang.Object)>($r2);

        $i0 = <c.g.a.g.j: int b>;

        $i0 = $i0 + 114;

        $i0 = $i0 - 1;

        $i2 = $i0 % 128;

        <c.g.a.g.j: int a> = $i2;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label4;

        goto label4;

     label4:
        $i2 = <c.g.a.g.j: int b>;

        $i0 = $i2 & 61;

        $i3 = -1;

        $i3 = $i0 ^ $i3;

        $i2 = $i2 | 61;

        $i2 = $i2 & $i3;

        $i0 = $i0 << 1;

        $i3 = $i2 | $i0;

        $i3 = $i3 << 1;

        $i0 = $i2 ^ $i0;

        $i0 = $i3 - $i0;

        $i2 = $i0 % 128;

        <c.g.a.g.j: int a> = $i2;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label5;

        $z0 = 1;

     label5:
        if $z0 == 0 goto label8;

     label6:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u5#42.<java.lang.Object: int hashCode()>()");

        throw r4;

     label7:
        $r3 := @caughtexception;

        throw $r3;

     label8:
        return r0;

        catch java.lang.Throwable from label6 to label7 with label7;
    }

    public final boolean a()
    {
        java.lang.Throwable $r2;
        java.lang.Exception $r1;
        java.lang.NullPointerException r3;
        int $i0, $i1, $i2, $i3;
        c.g.a.g.j r0;
        boolean $z0, $z1;

        r0 := @this: c.g.a.g.j;

        $i1 = <c.g.a.g.j: int a>;

        $i0 = $i1 | 40;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 40;

        $i0 = $i0 - $i1;

        $i1 = -1;

        $i1 = $i0 ^ $i1;

        $i2 = -1;

        $i0 = $i0 & $i2;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Exception d>;

        $z0 = 0;

        if $r1 == null goto label1;

        $z1 = 0;

        goto label2;

     label1:
        $z1 = 1;

     label2:
        if $z1 == 0 goto label3;

        $i1 = <c.g.a.g.j: int b>;

        $i2 = $i1 ^ 53;

        $i0 = $i1 & 53;

        $i0 = $i2 | $i0;

        $i0 = $i0 << 1;

        $i2 = -54;

        $i2 = $i1 & $i2;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i1 & 53;

        $i1 = $i1 | $i2;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        return 0;

     label3:
        $i1 = <c.g.a.g.j: int b>;

        $i1 = $i1 + 45;

        $i1 = $i1 - 1;

        $i0 = -1;

        $i0 = $i1 | $i0;

        $i0 = $i0 << 1;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label4;

        goto label4;

     label4:
        $i1 = <c.g.a.g.j: int a>;

        $i0 = $i1 | 29;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 29;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label5;

        goto label6;

     label5:
        $z0 = 1;

     label6:
        if $z0 == 0 goto label7;

        return 1;

     label7:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u0#46.<java.lang.Object: int hashCode()>()");

        throw r3;

     label8:
        $r2 := @caughtexception;

        throw $r2;

        catch java.lang.Throwable from label7 to label8 with label8;
    }

    public final java.lang.Object b()
    {
        java.lang.Throwable $r2, $r3;
        java.lang.Exception $r4;
        java.lang.NullPointerException r5, $r6;
        byte $b2;
        int $i0, $i1, $i3;
        java.lang.Object $r1;
        c.g.a.g.j r0;

        r0 := @this: c.g.a.g.j;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 52;

        $i0 = $i0 & 52;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label01;

        $b2 = 43;

        goto label02;

     label01:
        $b2 = 51;

     label02:
        if $b2 != 43 goto label15;

        $i1 = <c.g.a.g.j: int b>;

        $i0 = $i1 | 46;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 46;

        $i1 = $i0 - $i1;

        $i0 = -1;

        $i0 = $i1 | $i0;

        $i0 = $i0 << 1;

        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label03;

        $b2 = 24;

        goto label04;

     label03:
        $b2 = 14;

     label04:
        if $b2 == 14 goto label09;

     label05:
        $r6 = new java.lang.NullPointerException;

     label06:
        r5 = $r6;

     label07:
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r5;

     label08:
        $r2 := @caughtexception;

        throw $r2;

     label09:
        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 91;

        $i0 = $i0 & 91;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label10;

        $b2 = 43;

        goto label11;

     label10:
        $b2 = 55;

     label11:
        if $b2 == 43 goto label12;

        return $r1;

     label12:
        $i1 = 43 / 0;

     label13:
        return $r1;

     label14:
        $r3 := @caughtexception;

        throw $r3;

     label15:
        $r4 = r0.<c.g.a.g.j: java.lang.Exception d>;

        throw $r4;

        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label07 to label08 with label08;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public final java.lang.Object b(c.g.a.g.f)
    {
        java.lang.Throwable $r4;
        java.lang.Exception $r3;
        java.lang.NullPointerException r5;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        c.g.a.g.f $r2;
        c.g.a.g.j r0;
        boolean $z0, $z1;

        r0 := @this: c.g.a.g.j;

        $r2 := @parameter0: c.g.a.g.f;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 29;

        $i2 = -1;

        $i2 = $i1 ^ $i2;

        $i0 = $i0 | 29;

        $i0 = $i0 & $i2;

        $i1 = $i1 << 1;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $i1 = $i0 - $i1;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $z0 = 0;

        if $r1 == null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 0 goto label3;

        $i1 = <c.g.a.g.j: int b>;

        $i0 = $i1 | 69;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 69;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 81;

        $i0 = $i0 ^ 81;

        $i0 = $i0 | $i1;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        return $r1;

     label3:
        $r3 = r0.<c.g.a.g.j: java.lang.Exception d>;

        $r1 = interfaceinvoke $r2.<c.g.a.g.f: java.lang.Object a(java.lang.Object)>($r3);

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 111;

        $i0 = $i0 & 111;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label4;

        goto label5;

     label4:
        $z0 = 1;

     label5:
        if $z0 == 0 goto label6;

        return $r1;

     label6:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u0#44.<java.lang.Object: int hashCode()>()");

        throw r5;

     label7:
        $r4 := @caughtexception;

        throw $r4;

        catch java.lang.Throwable from label6 to label7 with label7;
    }

    public final java.lang.Object b(java.lang.Object)
    {
        byte $b2;
        int $i0, $i1, $i3, $i4;
        java.lang.Object $r1, $r2;
        c.g.a.g.j r0;

        r0 := @this: c.g.a.g.j;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 104;

        $i0 = $i0 & 104;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        $r2 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r2 == null goto label1;

        $b2 = 7;

        goto label2;

     label1:
        $b2 = 51;

     label2:
        if $b2 == 51 goto label3;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 15;

        $i0 = $i0 | 15;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 11;

        $i3 = $i0 & 11;

        $i1 = $i1 | $i3;

        $i1 = $i1 << 1;

        $i4 = -1;

        $i3 = $i3 ^ $i4;

        $i0 = $i0 | 11;

        $i0 = $i0 & $i3;

        $i0 = neg $i0;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i0 = -1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        return $r1;

     label3:
        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 77;

        $i0 = $i0 ^ 77;

        $i3 = $i0 | $i1;

        $i0 = $i1 & $i3;

        $i1 = $i3 | $i1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        return $r1;
    }

    public final c.g.a.g.j c(c.g.a.g.f)
    {
        java.lang.Throwable $r3, $r4, $r5;
        java.lang.NullPointerException r6, $r7;
        byte $b3;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        c.g.a.g.f $r2;
        c.g.a.g.j r0;
        boolean $z0, $z1;

        r0 := @this: c.g.a.g.j;

        $r2 := @parameter0: c.g.a.g.f;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 3;

        $i0 = $i0 & 3;

        $i2 = $i0 << 1;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label01;

        $b3 = 83;

        goto label02;

     label01:
        $b3 = 80;

     label02:
        $z0 = 0;

        if $b3 == 83 goto label05;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label03;

        $z1 = 0;

        goto label04;

     label03:
        $z1 = 1;

     label04:
        if $z1 == 1 goto label11;

        goto label06;

     label05:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

        throw r6;

     label06:
        $i1 = <c.g.a.g.j: int b>;

        $i0 = $i1 | 23;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 23;

        $i1 = $i0 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r1 = interfaceinvoke $r2.<c.g.a.g.f: java.lang.Object a(java.lang.Object)>($r1);

        r0 = (c.g.a.g.j) $r1;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 68;

        $i0 = $i0 & 68;

        $i0 = $i0 << 1;

        $i0 = $i1 + $i0;

        $i1 = -1;

        $i1 = $i0 ^ $i1;

        $i2 = -1;

        $i0 = $i0 & $i2;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label07;

        $b3 = 94;

        goto label08;

     label07:
        $b3 = 15;

     label08:
        if $b3 == 94 goto label09;

        return r0;

     label09:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4.<java.lang.Object: int hashCode()>()");

        throw r6;

     label10:
        $r3 := @caughtexception;

        throw $r3;

     label11:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 89;

        $i0 = $i0 & 89;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i1 = neg $i1;

        $i2 = $i0 | $i1;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label12;

        $z0 = 1;

     label12:
        if $z0 == 1 goto label13;

        return r0;

     label13:
        $r7 = new java.lang.NullPointerException;

     label14:
        r6 = $r7;

     label15:
        specialinvoke $r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r6;

     label16:
        $r4 := @caughtexception;

        throw $r4;

     label17:
        $r5 := @caughtexception;

        throw $r5;

        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Throwable from label13 to label14 with label16;
        catch java.lang.Throwable from label15 to label16 with label16;
    }

    public final c.g.a.g.p c()
    {
        java.lang.Throwable $r3;
        c.g.a.g.p $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        c.g.a.g.j r0;
        boolean $z0, $z1;

        r0 := @this: c.g.a.g.j;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 73;

        $i2 = $i0 & 73;

        $i1 = $i1 | $i2;

        $z0 = 1;

        $i1 = $i1 << 1;

        $i3 = -1;

        $i2 = $i2 ^ $i3;

        $i0 = $i0 | 73;

        $i0 = $i0 & $i2;

        $i0 = $i1 - $i0;

        $i0 = $i0 % 128;

        <c.g.a.g.j: int a> = $i0;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 1 goto label3;

        $r2 = staticinvoke <c.g.a.g.p: c.g.a.g.p d()>();

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 | 117;

        $i1 = $i1 << 1;

        $i0 = $i0 ^ 117;

        $i0 = $i1 - $i0;

        $i0 = $i0 % 128;

        <c.g.a.g.j: int a> = $i0;

        return $r2;

     label3:
        $i0 = <c.g.a.g.j: int a>;

        $i1 = -122;

        $i1 = $i0 & $i1;

        $i2 = -1;

        $i2 = $i0 ^ $i2;

        $i2 = $i2 & 121;

        $i1 = $i1 | $i2;

        $i0 = $i0 & 121;

        $i2 = $i0 << 1;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.g.a.g.j: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        if $z0 == 0 goto label9;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r2 = staticinvoke <c.g.a.g.p: c.g.a.g.p b(java.lang.Object)>($r1);

     label6:
        $i0 = 38 / 0;

     label7:
        return $r2;

     label8:
        $r3 := @caughtexception;

        throw $r3;

     label9:
        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r2 = staticinvoke <c.g.a.g.p: c.g.a.g.p b(java.lang.Object)>($r1);

        return $r2;

        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public final c.g.a.g.j d(c.g.a.g.f)
    {
        java.lang.Throwable $r3;
        java.lang.NullPointerException $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        c.g.a.g.f $r2;
        c.g.a.g.j r0, $r4;
        boolean $z0;

        r0 := @this: c.g.a.g.j;

        $r2 := @parameter0: c.g.a.g.f;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 33;

        $i0 = $i0 ^ 33;

        $i0 = $i0 | $i1;

        $i0 = neg $i0;

        $i2 = neg $i0;

        $i0 = $i1 ^ $i2;

        $i1 = $i2 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label2;

        $r1 = interfaceinvoke $r2.<c.g.a.g.f: java.lang.Object a(java.lang.Object)>($r1);

        $r4 = new c.g.a.g.j;

        if $r1 == null goto label1;

        specialinvoke $r4.<c.g.a.g.j: void <init>(java.lang.Object,java.lang.Exception)>($r1, null);

        return $r4;

     label1:
        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();

        throw $r5;

     label2:
        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 103;

        $i2 = $i0 & 103;

        $i1 = $i1 | $i2;

        $i1 = $i1 << 1;

        $i2 = -104;

        $i2 = $i0 & $i2;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i0 = $i0 & 103;

        $i0 = $i0 | $i2;

        $i0 = neg $i0;

        $i2 = $i1 | $i0;

        $i2 = $i2 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i2 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label3;

        $z0 = 0;

        goto label4;

     label3:
        $z0 = 1;

     label4:
        if $z0 == 1 goto label8;

     label5:
        $i1 = 37 / 0;

     label6:
        return r0;

     label7:
        $r3 := @caughtexception;

        throw $r3;

     label8:
        return r0;

        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Throwable $r5, $r6, $r8, $r10, $r11;
        java.lang.NullPointerException r12, $r13;
        byte $b2, $b3;
        int $i0, $i1, $i4;
        boolean $z0, $z1;
        java.lang.Exception $r7, $r9;
        java.lang.Object $r1, $r4;
        java.lang.Class $r2;
        c.g.a.g.j r0, $r3;

        r0 := @this: c.g.a.g.j;

        $r1 := @parameter0: java.lang.Object;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 107;

        $i0 = $i0 ^ 107;

        $i0 = $i0 | $i1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i4 = -1;

        $i0 = $i0 ^ $i4;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        if r0 != $r1 goto label01;

        $b2 = 94;

        goto label02;

     label01:
        $b2 = 22;

     label02:
        $b3 = 47;

        if $b2 == 94 goto label48;

        if $r1 == null goto label03;

        $b2 = 37;

        goto label04;

     label03:
        $b2 = 47;

     label04:
        $z0 = 0;

        if $b2 == 47 goto label42;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 113;

        $i4 = -1;

        $i4 = $i1 ^ $i4;

        $i0 = $i0 | 113;

        $i0 = $i0 & $i4;

        $i1 = $i1 << 1;

        $i1 = neg $i1;

        $i4 = neg $i1;

        $i1 = $i0 & $i4;

        $i0 = $i0 | $i4;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lc/g/a/g/j;" == $r2 goto label05;

        $z1 = 0;

        goto label06;

     label05:
        $z1 = 1;

     label06:
        if $z1 == 1 goto label07;

        goto label42;

     label07:
        $r3 = (c.g.a.g.j) $r1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label08;

        $b3 = 64;

     label08:
        if $b3 == 64 goto label11;

        $r1 = $r3.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label09;

        $b3 = 36;

        goto label10;

     label09:
        $b3 = 0;

     label10:
        if $b3 == 0 goto label25;

        goto label19;

     label11:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = -100;

        $i1 = $i0 & $i1;

        $i4 = -1;

        $i4 = $i0 ^ $i4;

        $i4 = $i4 & 99;

        $i1 = $i1 | $i4;

        $i0 = $i0 & 99;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i4 = $i1 | $i0;

        $i4 = $i4 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i4 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label12;

        $b3 = 50;

        goto label13;

     label12:
        $b3 = 81;

     label13:
        if $b3 == 81 goto label17;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r4 = $r3.<c.g.a.g.j: java.lang.Object c>;

        $z1 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label14:
        $i1 = 39 / 0;

     label15:
        if $z1 != 0 goto label25;

        goto label18;

     label16:
        $r5 := @caughtexception;

        throw $r5;

     label17:
        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r4 = $r3.<c.g.a.g.j: java.lang.Object c>;

        $z1 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 != 0 goto label25;

     label18:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 43;

        $i0 = $i0 & 43;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label19;

        goto label19;

     label19:
        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 62;

        $i0 = $i0 & 62;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label20;

        $b3 = 43;

        goto label21;

     label20:
        $b3 = 30;

     label21:
        if $b3 == 43 goto label22;

        return 0;

     label22:
        $i1 = 53 / 0;

     label23:
        return 0;

     label24:
        $r6 := @caughtexception;

        throw $r6;

     label25:
        $r7 = r0.<c.g.a.g.j: java.lang.Exception d>;

        if $r7 == null goto label26;

        $b3 = 6;

        goto label27;

     label26:
        $b3 = 28;

     label27:
        if $b3 == 6 goto label36;

        $r7 = $r3.<c.g.a.g.j: java.lang.Exception d>;

        if $r7 != null goto label28;

        $z1 = 1;

        goto label29;

     label28:
        $z1 = 0;

     label29:
        if $z1 == 1 goto label30;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 60;

        $i0 = $i0 | 60;

        $i1 = $i1 + $i0;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        return 0;

     label30:
        $i1 = <c.g.a.g.j: int b>;

        $i1 = $i1 + 67;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $i1 = <c.g.a.g.j: int a>;

        $i0 = $i1 | 39;

        $i0 = $i0 << 1;

        $i1 = $i1 ^ 39;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label31;

        $z0 = 1;

     label31:
        if $z0 == 0 goto label49;

     label32:
        $r13 = new java.lang.NullPointerException;

     label33:
        r12 = $r13;

     label34:
        specialinvoke $r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid array reference replaced by Soot");

        throw r12;

     label35:
        $r8 := @caughtexception;

        throw $r8;

     label36:
        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 23;

        $i0 = $i0 & 23;

        $i0 = $i0 | $i1;

        $i0 = $i0 << 1;

        $i1 = $i0 - $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label37;

        $b3 = 10;

        goto label38;

     label37:
        $b3 = 96;

     label38:
        if $b3 == 10 goto label39;

        $r7 = r0.<c.g.a.g.j: java.lang.Exception d>;

        $r9 = $r3.<c.g.a.g.j: java.lang.Exception d>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        return $z0;

     label39:
        $r7 = r0.<c.g.a.g.j: java.lang.Exception d>;

        $r9 = $r3.<c.g.a.g.j: java.lang.Exception d>;

        virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

     label40:
        r12 = new java.lang.NullPointerException;

        specialinvoke r12.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u4#94.<java.lang.Object: int hashCode()>()");

        throw r12;

     label41:
        $r10 := @caughtexception;

        throw $r10;

     label42:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 88;

        $i0 = $i0 | 88;

        $i0 = $i1 + $i0;

        $i1 = -1;

        $i1 = $i0 ^ $i1;

        $i4 = -1;

        $i0 = $i0 & $i4;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label43;

        $z0 = 0;

        goto label44;

     label43:
        $z0 = 1;

     label44:
        if $z0 == 1 goto label50;

     label45:
        $i1 = 34 / 0;

     label46:
        return 0;

     label47:
        $r11 := @caughtexception;

        throw $r11;

     label48:
        $i1 = <c.g.a.g.j: int a>;

        $i0 = -48;

        $i0 = $i1 & $i0;

        $i4 = -1;

        $i4 = $i1 ^ $i4;

        $i4 = $i4 & 47;

        $i0 = $i0 | $i4;

        $i1 = $i1 & 47;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        $i1 = <c.g.a.g.j: int a>;

        $i1 = $i1 + 114;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

     label49:
        return 1;

     label50:
        return 0;

        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label22 to label23 with label24;
        catch java.lang.Throwable from label32 to label33 with label35;
        catch java.lang.Throwable from label34 to label35 with label35;
        catch java.lang.Throwable from label40 to label41 with label41;
        catch java.lang.Throwable from label45 to label46 with label47;
    }

    public final int hashCode()
    {
        java.lang.Exception $r2;
        byte $b3;
        int $i0, $i1, $i2, $i4, $i5, $i6;
        java.lang.Object $r1;
        c.g.a.g.j r0;
        boolean $z0;

        r0 := @this: c.g.a.g.j;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 9;

        $i0 = $i0 & 9;

        $i0 = $i0 << 1;

        $i0 = neg $i0;

        $i0 = neg $i0;

        $i2 = -1;

        $i0 = $i0 ^ $i2;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $i1 = 0;

        if $r1 == null goto label01;

        $z0 = 0;

        goto label02;

     label01:
        $z0 = 1;

     label02:
        if $z0 == 1 goto label03;

        $i0 = <c.g.a.g.j: int a>;

        $i2 = $i0 | 101;

        $i2 = $i2 << 1;

        $i0 = $i0 ^ 101;

        $i0 = $i2 - $i0;

        $i0 = $i0 % 128;

        <c.g.a.g.j: int b> = $i0;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i2 = <c.g.a.g.j: int a>;

        $i2 = $i2 + 13;

        $i2 = $i2 % 128;

        <c.g.a.g.j: int b> = $i2;

        goto label05;

     label03:
        $i2 = <c.g.a.g.j: int b>;

        $i0 = $i2 & 13;

        $i2 = $i2 | 13;

        $i0 = $i0 + $i2;

        $i2 = $i0 % 128;

        <c.g.a.g.j: int a> = $i2;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label04;

        goto label04;

     label04:
        $i0 = 0;

     label05:
        $i0 = $i0 * 31;

        $r2 = r0.<c.g.a.g.j: java.lang.Exception d>;

        if $r2 == null goto label06;

        $b3 = 82;

        goto label07;

     label06:
        $b3 = 38;

     label07:
        if $b3 == 38 goto label09;

        $i2 = <c.g.a.g.j: int b>;

        $i1 = $i2 ^ 91;

        $i2 = $i2 & 91;

        $i2 = $i2 << 1;

        $i1 = $i1 + $i2;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int a> = $i1;

        $r2 = r0.<c.g.a.g.j: java.lang.Exception d>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i4 = <c.g.a.g.j: int b>;

        $i2 = $i4 & 118;

        $i4 = $i4 | 118;

        $i2 = $i2 + $i4;

        $i2 = $i2 - 1;

        $i4 = $i2 % 128;

        <c.g.a.g.j: int a> = $i4;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label08;

        goto label08;

     label08:
        goto label10;

     label09:
        $i4 = <c.g.a.g.j: int a>;

        $i2 = $i4 ^ 55;

        $i5 = $i4 & 55;

        $i2 = $i2 | $i5;

        $i2 = $i2 << 1;

        $i5 = -56;

        $i5 = $i4 & $i5;

        $i6 = -1;

        $i4 = $i4 ^ $i6;

        $i4 = $i4 & 55;

        $i4 = $i4 | $i5;

        $i4 = neg $i4;

        $i5 = $i2 | $i4;

        $i5 = $i5 << 1;

        $i2 = $i4 ^ $i2;

        $i2 = $i5 - $i2;

        $i2 = $i2 % 128;

        <c.g.a.g.j: int b> = $i2;

     label10:
        $i2 = $i0 & $i1;

        $i4 = -1;

        $i4 = $i2 ^ $i4;

        $i1 = $i0 | $i1;

        $i1 = $i1 & $i4;

        $i0 = $i2 << 1;

        $i1 = $i1 + $i0;

        $i2 = <c.g.a.g.j: int a>;

        $i0 = $i2 ^ 122;

        $i2 = $i2 & 122;

        $i2 = $i2 << 1;

        $i0 = $i0 + $i2;

        $i0 = $i0 - 1;

        $i0 = $i0 % 128;

        <c.g.a.g.j: int b> = $i0;

        return $i1;
    }

    public final java.util.Iterator iterator()
    {
        java.lang.Throwable $r4, $r5;
        java.util.Iterator $r3;
        java.util.List $r2;
        byte $b2, $b4, $b5;
        int $i0, $i1, $i3;
        java.lang.Object $r1;
        c.g.a.g.j r0;
        boolean $z0, $z1;

        r0 := @this: c.g.a.g.j;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 75;

        $b2 = 75;

        $i0 = $i0 ^ 75;

        $i0 = $i0 | $i1;

        $i3 = $i1 | $i0;

        $z0 = 1;

        $i3 = $i3 << 1;

        $i1 = $i0 ^ $i1;

        $i1 = $i3 - $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $b4 = 7;

        if $r1 == null goto label01;

        $b5 = 76;

        goto label02;

     label01:
        $b5 = 7;

     label02:
        if $b5 == 76 goto label04;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 117;

        $i3 = -1;

        $i3 = $i1 ^ $i3;

        $i0 = $i0 | 117;

        $i0 = $i0 & $i3;

        $i3 = $i1 << 1;

        $i1 = $i0 & $i3;

        $i0 = $i0 | $i3;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label03;

        goto label03;

     label03:
        $z1 = 0;

        goto label06;

     label04:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 19;

        $i0 = $i0 | 19;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label05;

        goto label05;

     label05:
        $z1 = 1;

     label06:
        if $z1 == 0 goto label07;

        $b2 = 43;

     label07:
        if $b2 == 43 goto label12;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 103;

        $i0 = $i0 & 103;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label08;

        $b4 = 49;

     label08:
        if $b4 == 49 goto label09;

        return $r3;

     label09:
        $i1 = 60 / 0;

     label10:
        return $r3;

     label11:
        $r4 := @caughtexception;

        throw $r4;

     label12:
        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 ^ 31;

        $i0 = $i0 & 31;

        $i0 = $i0 << 1;

        $i3 = -1;

        $i0 = $i0 ^ $i3;

        $i1 = $i1 - $i0;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label13;

        $z0 = 0;

     label13:
        if $z0 == 0 goto label14;

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        return $r3;

     label14:
        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        $r2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label15:
        $i1 = 76 / 0;

     label16:
        return $r3;

     label17:
        $r5 := @caughtexception;

        throw $r5;

        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label15 to label16 with label17;
    }

    public final java.lang.String toString()
    {
        java.lang.Throwable $r2;
        java.lang.Exception $r5;
        java.lang.NullPointerException r6;
        byte $b2;
        int $i0, $i1, $i3;
        java.lang.Object $r1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        c.g.a.g.j r0;
        boolean $z0;

        r0 := @this: c.g.a.g.j;

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 55;

        $i0 = $i0 ^ 55;

        $i0 = $i0 | $i1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label01;

        $b2 = 29;

        goto label02;

     label01:
        $b2 = 62;

     label02:
        $z0 = 0;

        if $b2 == 62 goto label05;

     label03:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: specialinvoke $u1#13.<java.lang.Object: int hashCode()>()");

        throw r6;

     label04:
        $r2 := @caughtexception;

        throw $r2;

     label05:
        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        if $r1 == null goto label06;

        $b2 = 32;

        goto label07;

     label06:
        $b2 = 82;

     label07:
        if $b2 == 82 goto label10;

        $i0 = <c.g.a.g.j: int b>;

        $i1 = $i0 & 85;

        $i0 = $i0 | 85;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label08;

        $b2 = 68;

        goto label09;

     label08:
        $b2 = 26;

     label09:
        if $b2 == 68 goto label11;

        $z0 = 1;

        goto label11;

     label10:
        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 | 81;

        $i1 = $i1 << 1;

        $i0 = $i0 ^ 81;

        $i3 = neg $i0;

        $i0 = $i1 & $i3;

        $i1 = $i3 | $i1;

        $i1 = $i0 + $i1;

        $i0 = $i1 % 128;

        <c.g.a.g.j: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label11;

        goto label11;

     label11:
        if $z0 == 0 goto label12;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Ok{");

        $r1 = r0.<c.g.a.g.j: java.lang.Object c>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 & 51;

        $i0 = $i0 ^ 51;

        $i3 = $i0 | $i1;

        $i0 = $i1 ^ $i3;

        $i1 = $i3 & $i1;

        $i1 = $i1 << 1;

        $i1 = $i0 + $i1;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        return $r4;

     label12:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Err{");

        $r5 = r0.<c.g.a.g.j: java.lang.Exception d>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = <c.g.a.g.j: int a>;

        $i1 = $i0 ^ 83;

        $i0 = $i0 & 83;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.g.a.g.j: int b> = $i1;

        return $r4;

        catch java.lang.Throwable from label03 to label04 with label04;
    }

    public static void <clinit>()
    {
        <c.g.a.g.j: int b> = 1;

        <c.g.a.g.j: int a> = 0;

        return;
    }
}
