public final class c.h.a.a.a.e$c extends java.lang.Object
{
    public static int a;
    public static int b;
    public int c;
    public java.util.Set d;

    public void <init>()
    {
        int $i0;
        c.h.a.a.a.e$c r0;
        java.util.EnumSet $r1;

        r0 := @this: c.h.a.a.a.e$c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <c.h.a.a.a.e$a: int a>;

        r0.<c.h.a.a.a.e$c: int c> = $i0;

        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(class "Lc/h/a/a/a/e$d;");

        r0.<c.h.a.a.a.e$c: java.util.Set d> = $r1;

        return;
    }

    public static java.util.Set b(c.h.a.a.a.e$c)
    {
        c.h.a.a.a.e$c $r0;
        int $i0, $i1;
        java.util.Set $r1;
        boolean $z0;

        $r0 := @parameter0: c.h.a.a.a.e$c;

        $i0 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i0 | 3;

        $i1 = $i1 << 1;

        $i0 = $i0 ^ 3;

        $i0 = $i1 - $i0;

        $i1 = $i0 % 128;

        <c.h.a.a.a.e$c: int b> = $i1;

        $i0 = $i0 % 2;

        $z0 = 0;

        if $i0 != 0 goto label1;

        goto label1;

     label1:
        $r1 = $r0.<c.h.a.a.a.e$c: java.util.Set d>;

        $i0 = <c.h.a.a.a.e$c: int a>;

        $i0 = $i0 + 34;

        $i1 = $i0 - 1;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i0 = $i1 % 2;

        if $i0 != 0 goto label2;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 1 goto label4;

     label4:
        return $r1;
    }

    public final int a(int)
    {
        java.util.Iterator $r2;
        java.util.Set $r1;
        c.h.a.a.a.e$c r0;
        c.h.a.a.a.e$d $r4;
        byte $b3;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: c.h.a.a.a.e$c;

        $i0 := @parameter0: int;

        $r1 = r0.<c.h.a.a.a.e$c: java.util.Set d>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        $i1 = <c.h.a.a.a.e$c: int a>;

        $i2 = $i1 ^ 17;

        $i1 = $i1 & 17;

        $i1 = $i1 << 1;

        $i2 = $i2 + $i1;

        $i2 = $i2 % 128;

        <c.h.a.a.a.e$c: int b> = $i2;

        $i1 = <c.h.a.a.a.e$c: int b>;

        $i2 = $i1 ^ 55;

        $i1 = $i1 & 55;

        $i1 = $i1 << 1;

        $i2 = $i2 + $i1;

        $i2 = $i2 % 128;

        <c.h.a.a.a.e$c: int a> = $i2;

        goto label02;

     label01:
        $i0 = $i0 | -2147483648;

     label02:
        $i2 = r0.<c.h.a.a.a.e$c: int c>;

        $i1 = <c.h.a.a.a.e$a: int b>;

        if $i2 != $i1 goto label03;

        $b3 = 30;

        goto label04;

     label03:
        $b3 = 95;

     label04:
        if $b3 == 30 goto label06;

        $i1 = <c.h.a.a.a.e$c: int b>;

        $i2 = $i1 ^ 19;

        $i1 = $i1 & 19;

        $i1 = $i1 << 1;

        $i2 = $i2 + $i1;

        $i1 = $i2 % 128;

        <c.h.a.a.a.e$c: int a> = $i1;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label05;

        goto label05;

     label05:
        $z0 = 0;

        goto label08;

     label06:
        $i2 = <c.h.a.a.a.e$c: int b>;

        $i2 = $i2 + 32;

        $i2 = $i2 - 1;

        $i1 = $i2 % 128;

        <c.h.a.a.a.e$c: int a> = $i1;

        $i2 = $i2 % 2;

        if $i2 == 0 goto label07;

        goto label07;

     label07:
        $i2 = <c.h.a.a.a.e$c: int b>;

        $i2 = $i2 + 9;

        $i2 = $i2 % 128;

        <c.h.a.a.a.e$c: int a> = $i2;

        $z0 = 1;

     label08:
        if $z0 == 0 goto label09;

        $b3 = 56;

        goto label10;

     label09:
        $b3 = 20;

     label10:
        if $b3 == 56 goto label11;

        $i1 = 0;

        goto label12;

     label11:
        $i1 = <c.h.a.a.a.e$c: int b>;

        $i2 = $i1 & 63;

        $i1 = $i1 | 63;

        $i2 = $i2 + $i1;

        $i2 = $i2 % 128;

        <c.h.a.a.a.e$c: int a> = $i2;

        $i1 = 1073741824;

     label12:
        $i2 = $i0 ^ $i1;

        $i0 = $i0 & $i1;

        $i0 = $i0 | $i2;

        $r1 = r0.<c.h.a.a.a.e$c: java.util.Set d>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $i2 = <c.h.a.a.a.e$c: int a>;

        $i2 = $i2 + 67;

        $i2 = $i2 % 128;

        <c.h.a.a.a.e$c: int b> = $i2;

     label13:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $z0 = 0;

        goto label15;

     label14:
        $z0 = 1;

     label15:
        if $z0 == 0 goto label16;

        return $i0;

     label16:
        $i2 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i2 | 19;

        $i1 = $i1 << 1;

        $i2 = $i2 ^ 19;

        $i2 = $i1 - $i2;

        $i2 = $i2 % 128;

        <c.h.a.a.a.e$c: int a> = $i2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (c.h.a.a.a.e$d) $r3;

        $i2 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

        $i1 = neg $i2;

        $i2 = $i1 & 29;

        $i1 = $i1 | 29;

        $i2 = $i2 + $i1;

        $i1 = 1 << $i2;

        $i2 = $i0 ^ $i1;

        $i0 = $i0 & $i1;

        $i0 = $i0 | $i2;

        goto label13;
    }

    public final void a(c.h.a.a.a.e$c)
    {
        java.util.Set $r2, $r3;
        c.h.a.a.a.e$c r0, $r1;
        byte $b2;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: c.h.a.a.a.e$c;

        $r1 := @parameter0: c.h.a.a.a.e$c;

        $i0 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i0 & 33;

        $i0 = $i0 | 33;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i1;

        $r2 = $r1.<c.h.a.a.a.e$c: java.util.Set d>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label01;

        $b2 = 42;

        goto label02;

     label01:
        $b2 = 66;

     label02:
        $z0 = 0;

        if $b2 == 66 goto label03;

        $i1 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i1 + 5;

        $i1 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i1;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label14;

        $i0 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i0 ^ 25;

        $i0 = $i0 & 25;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i1;

        $r2 = r0.<c.h.a.a.a.e$c: java.util.Set d>;

        $r3 = $r1.<c.h.a.a.a.e$c: java.util.Set d>;

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>($r3);

        $i1 = $r1.<c.h.a.a.a.e$c: int c>;

        $i0 = <c.h.a.a.a.e$a: int b>;

        if $i1 != $i0 goto label05;

        $b2 = 76;

        goto label06;

     label05:
        $b2 = 49;

     label06:
        if $b2 == 76 goto label08;

        $i0 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i0 & 13;

        $i0 = $i0 | 13;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label07;

        goto label13;

     label07:
        goto label13;

     label08:
        $i0 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i0 ^ 71;

        $i0 = $i0 & 71;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label09;

        $z1 = 0;

        goto label10;

     label09:
        $z1 = 1;

     label10:
        if $z1 == 1 goto label11;

        goto label12;

     label11:
        $z0 = 1;

     label12:
        $i0 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i0 & 105;

        $i0 = $i0 | 105;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label13;

        goto label13;

     label13:
        virtualinvoke r0.<c.h.a.a.a.e$c: void a(boolean)>($z0);

        $i1 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i1 + 124;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label14;

     label14:
        return;
    }

    public final void a(boolean)
    {
        c.h.a.a.a.e$c r0;
        byte $b2;
        int[] $r1;
        int $i0, $i1, $i3;
        boolean $z0, $z1;

        r0 := @this: c.h.a.a.a.e$c;

        $z0 := @parameter0: boolean;

        $i0 = <c.h.a.a.a.e$c: int a>;

        $i0 = $i0 + 30;

        $i0 = $i0 - 1;

        $i1 = $i0 % 128;

        <c.h.a.a.a.e$c: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label1;

        $b2 = 53;

        goto label2;

     label1:
        $b2 = 55;

     label2:
        $z1 = 0;

        if $b2 == 55 goto label3;

        $r1 = <c.h.a.a.a.d: int[] a>;

        $i1 = r0.<c.h.a.a.a.e$c: int c>;

        $i0 = $i1 ^ 0;

        $i1 = $i1 & 0;

        $i1 = $i1 << 1;

        $i0 = $i0 + $i1;

        $i0 = $r1[$i0];

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label4;

        return;

     label3:
        $r1 = <c.h.a.a.a.d: int[] a>;

        $i0 = r0.<c.h.a.a.a.e$c: int c>;

        $i1 = -1;

        $i0 = $i0 ^ $i1;

        $i1 = -2;

        $i0 = $i1 - $i0;

        $i0 = $r1[$i0];

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label4;

        return;

     label4:
        if $z0 == 0 goto label5;

        $z1 = 1;

     label5:
        if $z1 == 1 goto label7;

        $i0 = <c.h.a.a.a.e$a: int c>;

        $i1 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i1 + 97;

        $i3 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i3;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label6;

        goto label8;

     label6:
        goto label8;

     label7:
        $i0 = <c.h.a.a.a.e$c: int a>;

        $i0 = $i0 + 11;

        $i0 = $i0 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i0 = <c.h.a.a.a.e$a: int b>;

     label8:
        r0.<c.h.a.a.a.e$c: int c> = $i0;

        $i1 = <c.h.a.a.a.e$c: int a>;

        $i0 = $i1 & 87;

        $i1 = $i1 | 87;

        $i0 = $i0 + $i1;

        $i1 = $i0 % 128;

        <c.h.a.a.a.e$c: int b> = $i1;

        $i0 = $i0 % 2;

        if $i0 != 0 goto label9;

     label9:
        return;
    }

    public final boolean a()
    {
        c.h.a.a.a.e$c r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: c.h.a.a.a.e$c;

        $i0 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i0 ^ 19;

        $i0 = $i0 & 19;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i0;

        $i1 = $i1 % 2;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 1 goto label5;

        $i1 = r0.<c.h.a.a.a.e$c: int c>;

        $i0 = <c.h.a.a.a.e$a: int b>;

        if $i1 != $i0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 == 0 goto label8;

        return 1;

     label5:
        $i1 = r0.<c.h.a.a.a.e$c: int c>;

        $i0 = <c.h.a.a.a.e$a: int b>;

        if $i1 != $i0 goto label6;

        $z0 = 0;

        goto label7;

     label6:
        $z0 = 1;

     label7:
        if $z0 == 1 goto label8;

        return 1;

     label8:
        $i1 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i1 + 108;

        $i1 = $i1 - 1;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label9;

     label9:
        return 0;
    }

    public final boolean b()
    {
        c.h.a.a.a.e$c r0;
        byte $b2;
        int $i0, $i1;
        java.util.Set $r1;
        boolean $z0;

        r0 := @this: c.h.a.a.a.e$c;

        $i0 = <c.h.a.a.a.e$c: int b>;

        $i1 = $i0 ^ 37;

        $i0 = $i0 & 37;

        $i0 = $i0 << 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 % 128;

        <c.h.a.a.a.e$c: int a> = $i1;

        $r1 = r0.<c.h.a.a.a.e$c: java.util.Set d>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $b2 = 83;

        goto label2;

     label1:
        $b2 = 10;

     label2:
        if $b2 == 10 goto label6;

        $i0 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i0 & 119;

        $i0 = $i0 | 119;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label3;

        goto label3;

     label3:
        $i0 = <c.h.a.a.a.e$c: int a>;

        $i1 = $i0 & 113;

        $i0 = $i0 | 113;

        $i1 = $i1 + $i0;

        $i0 = $i1 % 128;

        <c.h.a.a.a.e$c: int b> = $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label4;

        $b2 = 53;

        goto label5;

     label4:
        $b2 = 27;

     label5:
        if $b2 == 27 goto label7;

        return 1;

     label6:
        return 0;

     label7:
        return 1;
    }

    public static void <clinit>()
    {
        <c.h.a.a.a.e$c: int b> = 1;

        <c.h.a.a.a.e$c: int a> = 0;

        return;
    }
}
