public final class c.i.b.c.Xa extends java.lang.Object implements java.util.function.Function
{
    private final com.google.common.collect.Maps$NavigableAsMapView a;

    public void <init>(com.google.common.collect.Maps$NavigableAsMapView)
    {
        c.i.b.c.Xa r0;
        com.google.common.collect.Maps$NavigableAsMapView $r1;

        r0 := @this: c.i.b.c.Xa;

        $r1 := @parameter0: com.google.common.collect.Maps$NavigableAsMapView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.c.Xa: com.google.common.collect.Maps$NavigableAsMapView a> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        java.lang.Object $r3;
        c.i.b.c.Xa r0;
        com.google.common.collect.Maps$NavigableAsMapView $r1;

        r0 := @this: c.i.b.c.Xa;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<c.i.b.c.Xa: com.google.common.collect.Maps$NavigableAsMapView a>;

        $r2 = virtualinvoke $r1.<com.google.common.collect.Maps$NavigableAsMapView: java.util.Map$Entry a(java.lang.Object)>($r3);

        return $r2;
    }
}
