public final class c.i.b.c.K extends java.lang.Object implements java.util.function.Predicate
{
    private final java.util.Collection a;

    public void <init>(java.util.Collection)
    {
        c.i.b.c.K r0;
        java.util.Collection $r1;

        r0 := @this: c.i.b.c.K;

        $r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.c.K: java.util.Collection a> = $r1;

        return;
    }

    public final boolean test(java.lang.Object)
    {
        c.i.b.c.K r0;
        java.util.Collection $r1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: c.i.b.c.K;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<c.i.b.c.K: java.util.Collection a>;

        $z0 = staticinvoke <com.google.common.collect.Collections2$FilteredCollection: boolean a(java.util.Collection,java.lang.Object)>($r1, $r2);

        return $z0;
    }
}
