public final class c.i.b.c.mc extends java.lang.Object implements java.util.function.Function
{
    public static final c.i.b.c.mc a;

    static void <clinit>()
    {
        c.i.b.c.mc $r0;

        $r0 = new c.i.b.c.mc;

        specialinvoke $r0.<c.i.b.c.mc: void <init>()>();

        <c.i.b.c.mc: c.i.b.c.mc a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.mc r0;

        r0 := @this: c.i.b.c.mc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        c.i.b.c.mc r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: c.i.b.c.mc;

        $r2 := @parameter0: java.lang.Object;

        $r1 = (java.util.Map$Entry) $r2;

        $r1 = staticinvoke <com.google.common.collect.Maps: java.util.Map$Entry unmodifiableEntry(java.util.Map$Entry)>($r1);

        return $r1;
    }
}
