public final class c.i.b.c.Z extends java.lang.Object implements java.lang.Runnable
{
    private final java.util.stream.DoubleStream a;

    public void <init>(java.util.stream.DoubleStream)
    {
        c.i.b.c.Z r0;
        java.util.stream.DoubleStream $r1;

        r0 := @this: c.i.b.c.Z;

        $r1 := @parameter0: java.util.stream.DoubleStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.c.Z: java.util.stream.DoubleStream a> = $r1;

        return;
    }

    public final void run()
    {
        c.i.b.c.Z r0;
        java.util.stream.DoubleStream $r1;

        r0 := @this: c.i.b.c.Z;

        $r1 = r0.<c.i.b.c.Z: java.util.stream.DoubleStream a>;

        interfaceinvoke $r1.<java.util.stream.BaseStream: void close()>();

        return;
    }
}
