public final class c.i.b.c.Xb extends java.lang.Object implements java.util.function.BinaryOperator
{
    public static final c.i.b.c.Xb a;

    static void <clinit>()
    {
        c.i.b.c.Xb $r0;

        $r0 = new c.i.b.c.Xb;

        specialinvoke $r0.<c.i.b.c.Xb: void <init>()>();

        <c.i.b.c.Xb: c.i.b.c.Xb a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.Xb r0;

        r0 := @this: c.i.b.c.Xb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r2, $r3;
        c.i.b.c.Xb r0;
        com.google.common.collect.Maps$Accumulator $r1, $r4;

        r0 := @this: c.i.b.c.Xb;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = (com.google.common.collect.Maps$Accumulator) $r2;

        $r4 = (com.google.common.collect.Maps$Accumulator) $r3;

        $r1 = virtualinvoke $r1.<com.google.common.collect.Maps$Accumulator: com.google.common.collect.Maps$Accumulator combine(com.google.common.collect.Maps$Accumulator)>($r4);

        return $r1;
    }
}
