public final class c.i.b.c.c extends java.lang.Object implements java.util.function.BinaryOperator
{
    public static final c.i.b.c.c a;

    static void <clinit>()
    {
        c.i.b.c.c $r0;

        $r0 = new c.i.b.c.c;

        specialinvoke $r0.<c.i.b.c.c: void <init>()>();

        <c.i.b.c.c: c.i.b.c.c a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.c r0;

        r0 := @this: c.i.b.c.c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.ImmutableRangeMap$Builder $r1, $r4;
        c.i.b.c.c r0;
        java.lang.Object $r2, $r3;

        r0 := @this: c.i.b.c.c;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = (com.google.common.collect.ImmutableRangeMap$Builder) $r2;

        $r4 = (com.google.common.collect.ImmutableRangeMap$Builder) $r3;

        $r1 = virtualinvoke $r1.<com.google.common.collect.ImmutableRangeMap$Builder: com.google.common.collect.ImmutableRangeMap$Builder combine(com.google.common.collect.ImmutableRangeMap$Builder)>($r4);

        return $r1;
    }
}
