public final class c.i.b.h.a.f extends java.lang.Object implements java.util.function.BiFunction
{
    private final java.util.concurrent.atomic.AtomicBoolean a;
    private final long b;

    public void <init>(java.util.concurrent.atomic.AtomicBoolean, long)
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        long $l0;
        c.i.b.h.a.f r0;

        r0 := @this: c.i.b.h.a.f;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicBoolean;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.h.a.f: java.util.concurrent.atomic.AtomicBoolean a> = $r1;

        r0.<c.i.b.h.a.f: long b> = $l0;

        return;
    }

    public final java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        java.lang.Long $r2;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        long $l0;
        java.lang.Object $r3, $r4;
        c.i.b.h.a.f r0;

        r0 := @this: c.i.b.h.a.f;

        $r3 := @parameter0: java.lang.Object;

        $r4 := @parameter1: java.lang.Object;

        $r1 = r0.<c.i.b.h.a.f: java.util.concurrent.atomic.AtomicBoolean a>;

        $l0 = r0.<c.i.b.h.a.f: long b>;

        $r2 = (java.lang.Long) $r4;

        $r2 = staticinvoke <com.google.common.util.concurrent.AtomicLongMap: java.lang.Long a(java.util.concurrent.atomic.AtomicBoolean,long,java.lang.Object,java.lang.Long)>($r1, $l0, $r3, $r2);

        return $r2;
    }
}
