public final class c.i.b.c.Q extends java.lang.Object implements java.util.function.Function
{
    public static final c.i.b.c.Q a;

    static void <clinit>()
    {
        c.i.b.c.Q $r0;

        $r0 = new c.i.b.c.Q;

        specialinvoke $r0.<c.i.b.c.Q: void <init>()>();

        <c.i.b.c.Q: c.i.b.c.Q a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.Q r0;

        r0 := @this: c.i.b.c.Q;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        java.util.Optional $r2;
        java.lang.Object $r1;
        c.i.b.c.Q r0;

        r0 := @this: c.i.b.c.Q;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Optional) $r1;

        $r1 = staticinvoke <com.google.common.collect.Comparators: java.lang.Object a(java.util.Optional)>($r2);

        return $r1;
    }
}
