public final class c.i.b.d.d extends java.lang.Object
{

    public static java.lang.Iterable a(com.google.common.graph.ValueGraph, java.lang.Object)
    {
        java.util.Set $r1;
        java.lang.Object $r2;
        com.google.common.graph.ValueGraph $r0;

        $r0 := @parameter0: com.google.common.graph.ValueGraph;

        $r2 := @parameter1: java.lang.Object;

        $r1 = interfaceinvoke $r0.<com.google.common.graph.ValueGraph: java.util.Set predecessors(java.lang.Object)>($r2);

        return $r1;
    }

    public static java.lang.Iterable b(com.google.common.graph.ValueGraph, java.lang.Object)
    {
        java.util.Set $r1;
        java.lang.Object $r2;
        com.google.common.graph.ValueGraph $r0;

        $r0 := @parameter0: com.google.common.graph.ValueGraph;

        $r2 := @parameter1: java.lang.Object;

        $r1 = interfaceinvoke $r0.<com.google.common.graph.ValueGraph: java.util.Set successors(java.lang.Object)>($r2);

        return $r1;
    }
}
