public final class c.i.a.a.d extends java.lang.Object implements java.util.function.Function
{
    private final java.lang.Class a;

    public void <init>(java.lang.Class)
    {
        java.lang.Class $r1;
        c.i.a.a.d r0;

        r0 := @this: c.i.a.a.d;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.a.a.d: java.lang.Class a> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        c.k.a.b$a $r2;
        java.lang.Class $r1;
        java.lang.Object $r3;
        javax.lang.model.element.TypeElement $r4;
        c.i.a.a.d r0;

        r0 := @this: c.i.a.a.d;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<c.i.a.a.d: java.lang.Class a>;

        $r4 = (javax.lang.model.element.TypeElement) $r3;

        $r2 = staticinvoke <com.google.auto.common.GeneratedAnnotationSpecs: c.k.a.b$a a(java.lang.Class,javax.lang.model.element.TypeElement)>($r1, $r4);

        return $r2;
    }
}
