public final class c.i.b.c.S extends java.lang.Object implements java.util.function.Supplier
{
    private final int a;
    private final java.util.Comparator b;

    public void <init>(int, java.util.Comparator)
    {
        int $i0;
        c.i.b.c.S r0;
        java.util.Comparator $r1;

        r0 := @this: c.i.b.c.S;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Comparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.c.S: int a> = $i0;

        r0.<c.i.b.c.S: java.util.Comparator b> = $r1;

        return;
    }

    public final java.lang.Object get()
    {
        int $i0;
        c.i.b.c.S r0;
        java.util.Comparator $r1;
        com.google.common.collect.TopKSelector $r2;

        r0 := @this: c.i.b.c.S;

        $i0 = r0.<c.i.b.c.S: int a>;

        $r1 = r0.<c.i.b.c.S: java.util.Comparator b>;

        $r2 = staticinvoke <com.google.common.collect.Comparators: com.google.common.collect.TopKSelector a(int,java.util.Comparator)>($i0, $r1);

        return $r2;
    }
}
