public final class c.i.b.b.d extends java.lang.Object implements java.util.function.BiFunction
{
    private final java.lang.Object a;
    private final java.util.function.BiFunction b;

    public void <init>(java.lang.Object, java.util.function.BiFunction)
    {
        c.i.b.b.d r0;
        java.lang.Object $r1;
        java.util.function.BiFunction $r2;

        r0 := @this: c.i.b.b.d;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.function.BiFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.b.d: java.lang.Object a> = $r1;

        r0.<c.i.b.b.d: java.util.function.BiFunction b> = $r2;

        return;
    }

    public final java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        java.util.function.BiFunction $r3;
        c.i.b.b.d r0;
        java.lang.Object $r1, $r2, $r4;

        r0 := @this: c.i.b.b.d;

        $r4 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = r0.<c.i.b.b.d: java.lang.Object a>;

        $r3 = r0.<c.i.b.b.d: java.util.function.BiFunction b>;

        $r4 = staticinvoke <com.google.common.cache.LocalCache: java.lang.Object a(java.lang.Object,java.util.function.BiFunction,java.lang.Object,java.lang.Object)>($r2, $r3, $r4, $r1);

        return $r4;
    }
}
