public final class c.i.b.c.fb extends java.lang.Object implements java.util.function.BiConsumer
{
    public static final c.i.b.c.fb a;

    static void <clinit>()
    {
        c.i.b.c.fb $r0;

        $r0 = new c.i.b.c.fb;

        specialinvoke $r0.<c.i.b.c.fb: void <init>()>();

        <c.i.b.c.fb: c.i.b.c.fb a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.fb r0;

        r0 := @this: c.i.b.c.fb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void accept(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.MoreCollectors$ToOptionalState $r3;
        java.lang.Object $r1, $r2;
        c.i.b.c.fb r0;

        r0 := @this: c.i.b.c.fb;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = (com.google.common.collect.MoreCollectors$ToOptionalState) $r2;

        staticinvoke <com.google.common.collect.MoreCollectors: void a(com.google.common.collect.MoreCollectors$ToOptionalState,java.lang.Object)>($r3, $r1);

        return;
    }
}
