public final class c.i.b.f.a extends java.lang.Object implements java.lang.Runnable
{
    private final java.io.BufferedReader a;

    public void <init>(java.io.BufferedReader)
    {
        c.i.b.f.a r0;
        java.io.BufferedReader $r1;

        r0 := @this: c.i.b.f.a;

        $r1 := @parameter0: java.io.BufferedReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.f.a: java.io.BufferedReader a> = $r1;

        return;
    }

    public final void run()
    {
        c.i.b.f.a r0;
        java.io.BufferedReader $r1;

        r0 := @this: c.i.b.f.a;

        $r1 = r0.<c.i.b.f.a: java.io.BufferedReader a>;

        staticinvoke <com.google.common.io.CharSource: void a(java.io.BufferedReader)>($r1);

        return;
    }
}
