public final class c.i.b.c.f extends java.lang.Object implements java.util.function.Function
{
    public static final c.i.b.c.f a;

    static void <clinit>()
    {
        c.i.b.c.f $r0;

        $r0 = new c.i.b.c.f;

        specialinvoke $r0.<c.i.b.c.f: void <init>()>();

        <c.i.b.c.f: c.i.b.c.f a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.f r0;

        r0 := @this: c.i.b.c.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.common.collect.ImmutableMap $r1;
        c.i.b.c.f r0;
        java.lang.Object $r2;
        com.google.common.collect.Maps$Accumulator $r3;

        r0 := @this: c.i.b.c.f;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.common.collect.Maps$Accumulator) $r2;

        $r1 = virtualinvoke $r3.<com.google.common.collect.Maps$Accumulator: com.google.common.collect.ImmutableMap toImmutableMap()>();

        return $r1;
    }
}
