public final class c.i.b.c.oc extends java.lang.Object implements java.util.function.BinaryOperator
{
    public static final c.i.b.c.oc a;

    static void <clinit>()
    {
        c.i.b.c.oc $r0;

        $r0 = new c.i.b.c.oc;

        specialinvoke $r0.<c.i.b.c.oc: void <init>()>();

        <c.i.b.c.oc: c.i.b.c.oc a> = $r0;

        return;
    }

    private void <init>()
    {
        c.i.b.c.oc r0;

        r0 := @this: c.i.b.c.oc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        c.i.b.c.oc r0;
        java.lang.Object $r2, $r3;
        com.google.common.collect.ImmutableSortedSet$Builder $r1, $r4;

        r0 := @this: c.i.b.c.oc;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = (com.google.common.collect.ImmutableSortedSet$Builder) $r2;

        $r4 = (com.google.common.collect.ImmutableSortedSet$Builder) $r3;

        $r1 = virtualinvoke $r1.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)>($r4);

        return $r1;
    }
}
