public final class c.i.b.c.ia extends java.lang.Object implements java.util.function.Function
{
    private final java.util.function.Function a;

    public void <init>(java.util.function.Function)
    {
        c.i.b.c.ia r0;
        java.util.function.Function $r1;

        r0 := @this: c.i.b.c.ia;

        $r1 := @parameter0: java.util.function.Function;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<c.i.b.c.ia: java.util.function.Function a> = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        c.i.b.c.ia r0;
        java.lang.Object $r2;
        java.util.function.Function $r1;

        r0 := @this: c.i.b.c.ia;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<c.i.b.c.ia: java.util.function.Function a>;

        $r2 = staticinvoke <com.google.common.collect.ImmutableListMultimap: java.lang.Object a(java.util.function.Function,java.lang.Object)>($r1, $r2);

        return $r2;
    }
}
