public final class c.k.a.p$a extends java.lang.Object
{
    public final c.k.a.s a;
    public final java.lang.String b;
    public final java.util.List c;
    public final java.util.List d;

    public void <init>(c.k.a.s, java.lang.String)
    {
        c.k.a.p$a r0;
        c.k.a.s $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        r0 := @this: c.k.a.p$a;

        $r1 := @parameter0: c.k.a.s;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<c.k.a.p$a: java.util.List c> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<c.k.a.p$a: java.util.List d> = $r3;

        r0.<c.k.a.p$a: c.k.a.s a> = $r1;

        r0.<c.k.a.p$a: java.lang.String b> = $r2;

        return;
    }

    public void <init>(c.k.a.s, java.lang.String, c.k.a.o)
    {
        c.k.a.p$a r0;
        c.k.a.o $r3;
        c.k.a.s $r1;
        java.lang.String $r2;

        r0 := @this: c.k.a.p$a;

        $r1 := @parameter0: c.k.a.s;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: c.k.a.o;

        specialinvoke r0.<c.k.a.p$a: void <init>(c.k.a.s,java.lang.String)>($r1, $r2);

        return;
    }

    public static java.lang.String a(c.k.a.p$a)
    {
        java.lang.String r1;
        c.k.a.p$a $r0;

        $r0 := @parameter0: c.k.a.p$a;

        r1 = $r0.<c.k.a.p$a: java.lang.String b>;

        return r1;
    }

    public static java.util.List b(c.k.a.p$a)
    {
        java.util.List r1;
        c.k.a.p$a $r0;

        $r0 := @parameter0: c.k.a.p$a;

        r1 = $r0.<c.k.a.p$a: java.util.List c>;

        return r1;
    }

    public static java.util.List c(c.k.a.p$a)
    {
        java.util.List r1;
        c.k.a.p$a $r0;

        $r0 := @parameter0: c.k.a.p$a;

        r1 = $r0.<c.k.a.p$a: java.util.List d>;

        return r1;
    }

    public static c.k.a.s d(c.k.a.p$a)
    {
        c.k.a.s r1;
        c.k.a.p$a $r0;

        $r0 := @parameter0: c.k.a.p$a;

        r1 = $r0.<c.k.a.p$a: c.k.a.s a>;

        return r1;
    }

    public transient c.k.a.p$a a(javax.lang.model.element.Modifier[])
    {
        java.util.List $r2;
        c.k.a.p$a r0;
        javax.lang.model.element.Modifier[] $r1;

        r0 := @this: c.k.a.p$a;

        $r1 := @parameter0: javax.lang.model.element.Modifier[];

        $r2 = r0.<c.k.a.p$a: java.util.List d>;

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r2, $r1);

        return r0;
    }

    public c.k.a.p a()
    {
        c.k.a.p$a r0;
        c.k.a.p $r1;

        r0 := @this: c.k.a.p$a;

        $r1 = new c.k.a.p;

        specialinvoke $r1.<c.k.a.p: void <init>(c.k.a.p$a,c.k.a.o)>(r0, null);

        return $r1;
    }
}
