public final class c.k.a.i$a extends java.lang.Object
{
    public final c.k.a.s a;
    public final java.lang.String b;
    public final c.k.a.f$a c;
    public final java.util.List d;
    public final java.util.List e;
    public c.k.a.f f;

    public void <init>(c.k.a.s, java.lang.String)
    {
        c.k.a.s $r1;
        java.lang.String $r2;
        c.k.a.f$a $r3;
        c.k.a.i$a r0;
        java.util.ArrayList $r4;

        r0 := @this: c.k.a.i$a;

        $r1 := @parameter0: c.k.a.s;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <c.k.a.f: c.k.a.f$a a()>();

        r0.<c.k.a.i$a: c.k.a.f$a c> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<c.k.a.i$a: java.util.List d> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<c.k.a.i$a: java.util.List e> = $r4;

        r0.<c.k.a.i$a: c.k.a.f f> = null;

        r0.<c.k.a.i$a: c.k.a.s a> = $r1;

        r0.<c.k.a.i$a: java.lang.String b> = $r2;

        return;
    }

    public void <init>(c.k.a.s, java.lang.String, c.k.a.h)
    {
        c.k.a.s $r1;
        java.lang.String $r2;
        c.k.a.i$a r0;
        c.k.a.h $r3;

        r0 := @this: c.k.a.i$a;

        $r1 := @parameter0: c.k.a.s;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: c.k.a.h;

        specialinvoke r0.<c.k.a.i$a: void <init>(c.k.a.s,java.lang.String)>($r1, $r2);

        return;
    }

    public static c.k.a.s a(c.k.a.i$a)
    {
        c.k.a.s r1;
        c.k.a.i$a $r0;

        $r0 := @parameter0: c.k.a.i$a;

        r1 = $r0.<c.k.a.i$a: c.k.a.s a>;

        return r1;
    }

    public static java.lang.String b(c.k.a.i$a)
    {
        java.lang.String r1;
        c.k.a.i$a $r0;

        $r0 := @parameter0: c.k.a.i$a;

        r1 = $r0.<c.k.a.i$a: java.lang.String b>;

        return r1;
    }

    public static c.k.a.f$a c(c.k.a.i$a)
    {
        c.k.a.f$a r1;
        c.k.a.i$a $r0;

        $r0 := @parameter0: c.k.a.i$a;

        r1 = $r0.<c.k.a.i$a: c.k.a.f$a c>;

        return r1;
    }

    public static java.util.List d(c.k.a.i$a)
    {
        java.util.List r1;
        c.k.a.i$a $r0;

        $r0 := @parameter0: c.k.a.i$a;

        r1 = $r0.<c.k.a.i$a: java.util.List d>;

        return r1;
    }

    public static java.util.List e(c.k.a.i$a)
    {
        java.util.List r1;
        c.k.a.i$a $r0;

        $r0 := @parameter0: c.k.a.i$a;

        r1 = $r0.<c.k.a.i$a: java.util.List e>;

        return r1;
    }

    public static c.k.a.f f(c.k.a.i$a)
    {
        c.k.a.f r1;
        c.k.a.i$a $r0;

        $r0 := @parameter0: c.k.a.i$a;

        r1 = $r0.<c.k.a.i$a: c.k.a.f f>;

        return r1;
    }

    public transient c.k.a.i$a a(javax.lang.model.element.Modifier[])
    {
        java.util.List $r2;
        javax.lang.model.element.Modifier[] $r1;
        c.k.a.i$a r0;

        r0 := @this: c.k.a.i$a;

        $r1 := @parameter0: javax.lang.model.element.Modifier[];

        $r2 = r0.<c.k.a.i$a: java.util.List e>;

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r2, $r1);

        return r0;
    }

    public c.k.a.i a()
    {
        c.k.a.i $r1;
        c.k.a.i$a r0;

        r0 := @this: c.k.a.i$a;

        $r1 = new c.k.a.i;

        specialinvoke $r1.<c.k.a.i: void <init>(c.k.a.i$a,c.k.a.h)>(r0, null);

        return $r1;
    }
}
