public final class c.k.a.j extends java.lang.Object implements java.lang.Appendable
{

    public void <init>()
    {
        c.k.a.j r0;

        r0 := @this: c.k.a.j;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Appendable append(char)
    {
        char $c0;
        c.k.a.j r0;

        r0 := @this: c.k.a.j;

        $c0 := @parameter0: char;

        return r0;
    }

    public java.lang.Appendable append(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        c.k.a.j r0;

        r0 := @this: c.k.a.j;

        $r1 := @parameter0: java.lang.CharSequence;

        return r0;
    }

    public java.lang.Appendable append(java.lang.CharSequence, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1;
        c.k.a.j r0;

        r0 := @this: c.k.a.j;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return r0;
    }
}
