public final class c.k.a.k$a extends java.lang.Object
{
    public final java.lang.String a;
    public final c.k.a.u b;
    public final c.k.a.f$a c;
    public final java.util.Set d;
    public boolean e;
    public java.lang.String f;

    public void <init>(java.lang.String, c.k.a.u)
    {
        c.k.a.u $r2;
        c.k.a.k$a r0;
        java.lang.String $r1;
        c.k.a.f$a $r3;
        java.util.TreeSet $r4;

        r0 := @this: c.k.a.k$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: c.k.a.u;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <c.k.a.f: c.k.a.f$a a()>();

        r0.<c.k.a.k$a: c.k.a.f$a c> = $r3;

        $r4 = new java.util.TreeSet;

        specialinvoke $r4.<java.util.TreeSet: void <init>()>();

        r0.<c.k.a.k$a: java.util.Set d> = $r4;

        r0.<c.k.a.k$a: java.lang.String f> = "  ";

        r0.<c.k.a.k$a: java.lang.String a> = $r1;

        r0.<c.k.a.k$a: c.k.a.u b> = $r2;

        return;
    }

    public void <init>(java.lang.String, c.k.a.u, c.k.a.j)
    {
        c.k.a.u $r2;
        c.k.a.k$a r0;
        java.lang.String $r1;
        c.k.a.j $r3;

        r0 := @this: c.k.a.k$a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: c.k.a.u;

        $r3 := @parameter2: c.k.a.j;

        specialinvoke r0.<c.k.a.k$a: void <init>(java.lang.String,c.k.a.u)>($r1, $r2);

        return;
    }

    public static c.k.a.f$a a(c.k.a.k$a)
    {
        c.k.a.k$a $r0;
        c.k.a.f$a r1;

        $r0 := @parameter0: c.k.a.k$a;

        r1 = $r0.<c.k.a.k$a: c.k.a.f$a c>;

        return r1;
    }

    public static java.lang.String b(c.k.a.k$a)
    {
        c.k.a.k$a $r0;
        java.lang.String r1;

        $r0 := @parameter0: c.k.a.k$a;

        r1 = $r0.<c.k.a.k$a: java.lang.String a>;

        return r1;
    }

    public static c.k.a.u c(c.k.a.k$a)
    {
        c.k.a.u r1;
        c.k.a.k$a $r0;

        $r0 := @parameter0: c.k.a.k$a;

        r1 = $r0.<c.k.a.k$a: c.k.a.u b>;

        return r1;
    }

    public static boolean d(c.k.a.k$a)
    {
        c.k.a.k$a $r0;
        boolean z0;

        $r0 := @parameter0: c.k.a.k$a;

        z0 = $r0.<c.k.a.k$a: boolean e>;

        return z0;
    }

    public static java.util.Set e(c.k.a.k$a)
    {
        c.k.a.k$a $r0;
        java.util.Set r1;

        $r0 := @parameter0: c.k.a.k$a;

        r1 = $r0.<c.k.a.k$a: java.util.Set d>;

        return r1;
    }

    public static java.lang.String f(c.k.a.k$a)
    {
        c.k.a.k$a $r0;
        java.lang.String r1;

        $r0 := @parameter0: c.k.a.k$a;

        r1 = $r0.<c.k.a.k$a: java.lang.String f>;

        return r1;
    }

    public c.k.a.k a()
    {
        c.k.a.k$a r0;
        c.k.a.k $r1;

        r0 := @this: c.k.a.k$a;

        $r1 = new c.k.a.k;

        specialinvoke $r1.<c.k.a.k: void <init>(c.k.a.k$a,c.k.a.j)>(r0, null);

        return $r1;
    }
}
