public final class c.k.a.c extends c.k.a.s
{
    public final c.k.a.s w;

    public void <init>(c.k.a.s)
    {
        c.k.a.c r0;
        c.k.a.s $r1;
        java.util.ArrayList $r2;

        r0 := @this: c.k.a.c;

        $r1 := @parameter0: c.k.a.s;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        specialinvoke r0.<c.k.a.c: void <init>(c.k.a.s,java.util.List)>($r1, $r2);

        return;
    }

    public void <init>(c.k.a.s, java.util.List)
    {
        java.util.List $r2;
        java.lang.Object[] $r3;
        c.k.a.c r0;
        c.k.a.s $r1;

        r0 := @this: c.k.a.c;

        $r1 := @parameter0: c.k.a.s;

        $r2 := @parameter1: java.util.List;

        specialinvoke r0.<c.k.a.s: void <init>(java.util.List)>($r2);

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <c.k.a.w: java.lang.Object a(java.lang.Object,java.lang.String,java.lang.Object[])>($r1, "rawType == null", $r3);

        r0.<c.k.a.c: c.k.a.s w> = $r1;

        return;
    }

    public static c.k.a.c a(java.lang.reflect.GenericArrayType, java.util.Map)
    {
        java.lang.reflect.GenericArrayType $r1;
        java.lang.reflect.Type $r2;
        java.util.Map $r0;
        c.k.a.s $r3;
        c.k.a.c $r4;

        $r1 := @parameter0: java.lang.reflect.GenericArrayType;

        $r0 := @parameter1: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>();

        $r3 = staticinvoke <c.k.a.s: c.k.a.s a(java.lang.reflect.Type,java.util.Map)>($r2, $r0);

        $r4 = staticinvoke <c.k.a.c: c.k.a.c b(c.k.a.s)>($r3);

        return $r4;
    }

    public static c.k.a.c b(c.k.a.s)
    {
        c.k.a.s $r0;
        c.k.a.c $r1;

        $r0 := @parameter0: c.k.a.s;

        $r1 = new c.k.a.c;

        specialinvoke $r1.<c.k.a.c: void <init>(c.k.a.s)>($r0);

        return $r1;
    }

    public c.k.a.g a(c.k.a.g)
    {
        java.lang.Object[] $r2;
        c.k.a.c r0;
        c.k.a.s $r3;
        c.k.a.g $r1;

        r0 := @this: c.k.a.c;

        $r1 := @parameter0: c.k.a.g;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = r0.<c.k.a.c: c.k.a.s w>;

        $r2[0] = $r3;

        virtualinvoke $r1.<c.k.a.g: c.k.a.g a(java.lang.String,java.lang.Object[])>("$T[]", $r2);

        return $r1;
    }

    public c.k.a.s c()
    {
        c.k.a.c r0, $r1;
        c.k.a.s $r2;

        r0 := @this: c.k.a.c;

        $r1 = new c.k.a.c;

        $r2 = r0.<c.k.a.c: c.k.a.s w>;

        specialinvoke $r1.<c.k.a.c: void <init>(c.k.a.s)>($r2);

        return $r1;
    }
}
