public class c.l.a.b extends c.b.a.a.l
{

    public void <init>(int, java.lang.String, c.b.a.m$b, c.b.a.m$a)
    {
        c.l.a.b r0;
        int $i0;
        c.b.a.m$a $r3;
        java.lang.String $r1;
        c.b.a.m$b $r2;

        r0 := @this: c.l.a.b;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: c.b.a.m$b;

        $r3 := @parameter3: c.b.a.m$a;

        specialinvoke r0.<c.b.a.a.l: void <init>(int,java.lang.String,c.b.a.m$b,c.b.a.m$a)>($i0, $r1, $r2, $r3);

        return;
    }
}
