public class com.google.android.gms.common.wrappers.PackageManagerWrapper extends java.lang.Object
{
    public final android.content.Context zzip;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        android.content.Context $r1;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip> = $r1;

        return;
    }

    public int checkCallingOrSelfPermission(java.lang.String)
    {
        android.content.Context $r1;
        int $i0;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>($r2);

        return $i0;
    }

    public int checkPermission(java.lang.String, java.lang.String)
    {
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        int $i0;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i0 = virtualinvoke $r4.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($r2, $r1);

        return $i0;
    }

    public android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String, int)
    {
        android.content.Context $r2;
        android.content.pm.PackageManager $r3;
        int $i0;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r1;
        android.content.pm.ApplicationInfo $r4;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, $i0);

        return $r4;
    }

    public java.lang.CharSequence getApplicationLabel(java.lang.String)
    {
        android.content.Context $r2;
        java.lang.CharSequence $r6;
        android.content.pm.PackageManager $r3, $r4;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r1;
        android.content.pm.ApplicationInfo $r5;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, 0);

        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r5);

        return $r6;
    }

    public android.content.pm.PackageInfo getPackageInfo(java.lang.String, int)
    {
        android.content.Context $r2;
        android.content.pm.PackageManager $r3;
        int $i0;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r1;
        android.content.pm.PackageInfo $r4;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, $i0);

        return $r4;
    }

    public final java.lang.String[] getPackagesForUid(int)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        int $i0;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String[] $r3;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($i0);

        return $r3;
    }

    public boolean isCallerInstantApp()
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        int $i0, $i1;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = staticinvoke <android.os.Process: int myUid()>();

        if $i0 != $i1 goto label1;

        $r1 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $z0 = staticinvoke <com.google.android.gms.common.wrappers.InstantApps: boolean isInstantApp(android.content.Context)>($r1);

        return $z0;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.lang.String getNameForUid(int)>($i0);

        if $r3 == null goto label2;

        $r1 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean isInstantApp(java.lang.String)>($r3);

        return $z0;

     label2:
        return 0;
    }

    public final android.content.pm.PackageInfo zza(java.lang.String, int, int)
    {
        android.content.Context $r2;
        android.content.pm.PackageManager $r3;
        int $i0, $i1;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String $r1;
        android.content.pm.PackageInfo $r4;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 64);

        return $r4;
    }

    public final boolean zzb(int, java.lang.String)
    {
        android.content.Context $r3;
        android.app.AppOpsManager $r5;
        android.content.pm.PackageManager $r6;
        com.google.android.gms.common.wrappers.PackageManagerWrapper r0;
        java.lang.String[] $r7;
        int $i0, $i1;
        java.lang.SecurityException $r2;
        java.lang.Object $r4;
        java.lang.String $r1, $r8;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.wrappers.PackageManagerWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastKitKat()>();

        if $z0 == 0 goto label05;

        $r3 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

     label01:
        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

     label02:
        $r5 = (android.app.AppOpsManager) $r4;

     label03:
        virtualinvoke $r5.<android.app.AppOpsManager: void checkPackage(int,java.lang.String)>($i0, $r1);

     label04:
        return 1;

     label05:
        $r3 = r0.<com.google.android.gms.common.wrappers.PackageManagerWrapper: android.content.Context zzip>;

        $r6 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($i0);

        if $r1 == null goto label08;

        if $r7 == null goto label10;

        $i0 = 0;

     label06:
        $i1 = lengthof $r7;

        if $i0 >= $i1 goto label10;

        $r8 = $r7[$i0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label07;

        return 1;

     label07:
        $i0 = $i0 + 1;

        goto label06;

     label08:
        return 0;

     label09:
        $r2 := @caughtexception;

     label10:
        return 0;

        catch java.lang.SecurityException from label01 to label02 with label09;
        catch java.lang.SecurityException from label03 to label04 with label09;
    }
}
