public abstract class com.google.android.gms.internal.measurement.zzdy extends java.lang.Object implements java.io.Serializable
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzdy r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.measurement.zzdy zza(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzea $r1;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new com.google.android.gms.internal.measurement.zzea;

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: java.lang.Object zza(java.lang.Object)>($r0);

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzea: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public static com.google.android.gms.internal.measurement.zzdy zzc()
    {
        com.google.android.gms.internal.measurement.zzdu r0;

        r0 = <com.google.android.gms.internal.measurement.zzdu: com.google.android.gms.internal.measurement.zzdu zza>;

        return r0;
    }

    public abstract boolean zza();

    public abstract java.lang.Object zzb();
}
