public abstract class com.google.android.gms.common.internal.service.zaf extends com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl
{

    public void <init>(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.common.internal.service.zaf r0;
        com.google.android.gms.common.api.Api $r2;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        r0 := @this: com.google.android.gms.common.internal.service.zaf;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = <com.google.android.gms.common.internal.service.Common: com.google.android.gms.common.api.Api API>;

        specialinvoke r0.<com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl: void <init>(com.google.android.gms.common.api.Api,com.google.android.gms.common.api.GoogleApiClient)>($r2, $r1);

        return;
    }
}
