public final class com.google.firebase.iid.zzm extends java.lang.Object implements com.google.android.gms.tasks.Continuation
{

    public void <init>(com.google.firebase.iid.zzl)
    {
        com.google.firebase.iid.zzm r0;
        com.google.firebase.iid.zzl $r1;

        r0 := @this: com.google.firebase.iid.zzm;

        $r1 := @parameter0: com.google.firebase.iid.zzl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object then(com.google.android.gms.tasks.Task)
    {
        com.google.firebase.iid.zzm r0;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this: com.google.firebase.iid.zzm;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        return null;
    }
}
