public final class com.google.common.collect.FilteredKeySetMultimap extends com.google.common.collect.FilteredKeyMultimap implements com.google.common.collect.FilteredSetMultimap
{

    public void <init>(com.google.common.collect.SetMultimap, com.google.common.base.Predicate)
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        com.google.common.base.Predicate $r2;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 := @parameter0: com.google.common.collect.SetMultimap;

        $r2 := @parameter1: com.google.common.base.Predicate;

        specialinvoke r0.<com.google.common.collect.FilteredKeyMultimap: void <init>(com.google.common.collect.Multimap,com.google.common.base.Predicate)>($r1, $r2);

        return;
    }

    public volatile java.util.Collection createEntries()
    {
        java.util.Set $r1;
        com.google.common.collect.FilteredKeySetMultimap r0;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.FilteredKeySetMultimap: java.util.Set createEntries()>();

        return $r1;
    }

    public java.util.Set createEntries()
    {
        com.google.common.collect.FilteredKeySetMultimap$EntrySet $r1;
        com.google.common.collect.FilteredKeySetMultimap r0;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 = new com.google.common.collect.FilteredKeySetMultimap$EntrySet;

        specialinvoke $r1.<com.google.common.collect.FilteredKeySetMultimap$EntrySet: void <init>(com.google.common.collect.FilteredKeySetMultimap)>(r0);

        return $r1;
    }

    public volatile java.util.Collection entries()
    {
        java.util.Set $r1;
        com.google.common.collect.FilteredKeySetMultimap r0;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.FilteredKeySetMultimap: java.util.Set entries()>();

        return $r1;
    }

    public java.util.Set entries()
    {
        java.util.Set $r2;
        com.google.common.collect.FilteredKeySetMultimap r0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMultimap: java.util.Collection entries()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        java.util.Set $r1;
        java.lang.Object $r2;
        com.google.common.collect.FilteredKeySetMultimap r0;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.FilteredKeySetMultimap: java.util.Set get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set get(java.lang.Object)
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        java.util.Collection $r1;
        java.util.Set $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.common.collect.FilteredKeyMultimap: java.util.Collection get(java.lang.Object)>($r2);

        $r3 = (java.util.Set) $r1;

        return $r3;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        java.util.Set $r1;
        java.lang.Object $r2;
        com.google.common.collect.FilteredKeySetMultimap r0;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.FilteredKeySetMultimap: java.util.Set removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        java.util.Collection $r1;
        java.util.Set $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.common.collect.FilteredKeyMultimap: java.util.Collection removeAll(java.lang.Object)>($r2);

        $r3 = (java.util.Set) $r1;

        return $r3;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        java.util.Set $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.FilteredKeySetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        java.util.Collection $r2;
        java.util.Set $r4;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = specialinvoke r0.<com.google.common.collect.AbstractMultimap: java.util.Collection replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        $r4 = (java.util.Set) $r2;

        return $r4;
    }

    public volatile com.google.common.collect.Multimap unfiltered()
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.FilteredKeySetMultimap: com.google.common.collect.SetMultimap unfiltered()>();

        return $r1;
    }

    public com.google.common.collect.SetMultimap unfiltered()
    {
        com.google.common.collect.FilteredKeySetMultimap r0;
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.SetMultimap $r2;

        r0 := @this: com.google.common.collect.FilteredKeySetMultimap;

        $r1 = r0.<com.google.common.collect.FilteredKeyMultimap: com.google.common.collect.Multimap unfiltered>;

        $r2 = (com.google.common.collect.SetMultimap) $r1;

        return $r2;
    }
}
