public final class com.google.android.gms.internal.firebase-perf.zzdi$zza extends com.google.android.gms.internal.firebase-perf.zzfn$zza implements com.google.android.gms.internal.firebase-perf.zzgz
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzdi$zza r0;
        com.google.android.gms.internal.firebase-perf.zzdi $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdi$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdi zzfo()>();

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void <init>(com.google.android.gms.internal.firebase-perf.zzfn)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzdh)
    {
        com.google.android.gms.internal.firebase-perf.zzdi$zza r0;
        com.google.android.gms.internal.firebase-perf.zzdh $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdi$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdh;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzdi$zza: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdi$zza zza(com.google.android.gms.internal.firebase-perf.zzcj$zza)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r3;
        com.google.android.gms.internal.firebase-perf.zzdi$zza r0;
        com.google.android.gms.internal.firebase-perf.zzgx $r1;
        com.google.android.gms.internal.firebase-perf.zzdi $r4;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r2;
        com.google.android.gms.internal.firebase-perf.zzcj $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdi$zza;

        $r2 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r4 = (com.google.android.gms.internal.firebase-perf.zzdi) $r3;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzgx zzhn()>();

        $r5 = (com.google.android.gms.internal.firebase-perf.zzcj) $r1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: void zza(com.google.android.gms.internal.firebase-perf.zzdi,com.google.android.gms.internal.firebase-perf.zzcj)>($r4, $r5);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdi$zza zzb(com.google.android.gms.internal.firebase-perf.zzcv)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdi$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcv $r1;
        com.google.android.gms.internal.firebase-perf.zzdi $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdi$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcv;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdi) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: void zza(com.google.android.gms.internal.firebase-perf.zzdi,com.google.android.gms.internal.firebase-perf.zzcv)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdi$zza zzb(com.google.android.gms.internal.firebase-perf.zzdr)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdi$zza r0;
        com.google.android.gms.internal.firebase-perf.zzdr $r1;
        com.google.android.gms.internal.firebase-perf.zzdi $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdi$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdi) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: void zza(com.google.android.gms.internal.firebase-perf.zzdi,com.google.android.gms.internal.firebase-perf.zzdr)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdi$zza zzd(com.google.android.gms.internal.firebase-perf.zzdc)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdi$zza r0;
        com.google.android.gms.internal.firebase-perf.zzdc $r1;
        com.google.android.gms.internal.firebase-perf.zzdi $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdi$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdc;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdi) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: void zza(com.google.android.gms.internal.firebase-perf.zzdi,com.google.android.gms.internal.firebase-perf.zzdc)>($r3, $r1);

        return r0;
    }
}
