public class com.foresee.sdk.cxMeasure.tracker.c.b extends java.lang.Object
{

    public void <init>()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String a(com.foresee.sdk.common.configuration.SurveyStyle)
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;
        int[] $r2;
        com.foresee.sdk.common.configuration.SurveyStyle $r1;
        int $i0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        $r1 := @parameter0: com.foresee.sdk.common.configuration.SurveyStyle;

        $r2 = <com.foresee.sdk.cxMeasure.tracker.c.b$1: int[] aW>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r2[$i0];

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label1;

        return "";

     label1:
        return "https://cx.foresee.com/survey/display?";

     label2:
        return "https://cxsurvey.foresee.com/sv?";
    }

    public java.lang.String ai()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        return "https://s.foresee.com";
    }

    public java.lang.String aj()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        return "12";
    }

    public java.lang.String ak()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        return "5.3.0";
    }

    public java.lang.String al()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        return "https://cx.foresee.com/";
    }

    public java.lang.String am()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.b;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<com.foresee.sdk.cxMeasure.tracker.c.b: java.lang.String al()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("survey/");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
