public class com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData extends java.lang.Object
{
    public final boolean collectReports;

    public void <init>(boolean)
    {
        com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData r0;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData: boolean collectReports> = $z0;

        return;
    }
}
