public final class com.google.android.gms.measurement.internal.zzar extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final com.google.android.gms.measurement.internal.zzam zzb;
    public final java.lang.String zzc;
    public final long zzd;

    static void <clinit>()
    {
        com.google.android.gms.measurement.internal.zzaq $r0;

        $r0 = new com.google.android.gms.measurement.internal.zzaq;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.zzaq: void <init>()>();

        <com.google.android.gms.measurement.internal.zzar: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(com.google.android.gms.measurement.internal.zzar, long)
    {
        com.google.android.gms.measurement.internal.zzam $r3;
        long $l0;
        java.lang.String $r2;
        com.google.android.gms.measurement.internal.zzar r0, $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzar;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzar;

        $l0 := @parameter1: long;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzar: java.lang.String zza>;

        r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zza> = $r2;

        $r3 = $r1.<com.google.android.gms.measurement.internal.zzar: com.google.android.gms.measurement.internal.zzam zzb>;

        r0.<com.google.android.gms.measurement.internal.zzar: com.google.android.gms.measurement.internal.zzam zzb> = $r3;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzar: java.lang.String zzc>;

        r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zzc> = $r2;

        r0.<com.google.android.gms.measurement.internal.zzar: long zzd> = $l0;

        return;
    }

    public void <init>(java.lang.String, com.google.android.gms.measurement.internal.zzam, java.lang.String, long)
    {
        com.google.android.gms.measurement.internal.zzam $r2;
        long $l0;
        java.lang.String $r1, $r3;
        com.google.android.gms.measurement.internal.zzar r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzar;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.measurement.internal.zzam;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zza> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzar: com.google.android.gms.measurement.internal.zzam zzb> = $r2;

        r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zzc> = $r3;

        r0.<com.google.android.gms.measurement.internal.zzar: long zzd> = $l0;

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.measurement.internal.zzam $r3;
        com.google.android.gms.measurement.internal.zzar r0;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r2, $r4, $r5;

        r0 := @this: com.google.android.gms.measurement.internal.zzar;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zzc>;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zza>;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzar: com.google.android.gms.measurement.internal.zzam zzb>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 21;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("origin=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",name=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",params=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.measurement.internal.zzam $r3;
        int $i0, $i1;
        long $l2;
        java.lang.String $r2;
        com.google.android.gms.measurement.internal.zzar r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzar;

        $r1 := @parameter0: android.os.Parcel;

        $i1 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $r2 = r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zza>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r3 = r0.<com.google.android.gms.measurement.internal.zzar: com.google.android.gms.measurement.internal.zzam zzb>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i1, 0);

        $r2 = r0.<com.google.android.gms.measurement.internal.zzar: java.lang.String zzc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);

        $l2 = r0.<com.google.android.gms.measurement.internal.zzar: long zzd>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 5, $l2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
