public final class com.google.android.gms.common.api.internal.zan extends com.google.android.gms.common.api.internal.zabp
{
    public final android.app.Dialog zaec;
    public final com.google.android.gms.common.api.internal.zal zaed;

    public void <init>(com.google.android.gms.common.api.internal.zal, android.app.Dialog)
    {
        com.google.android.gms.common.api.internal.zal $r1;
        android.app.Dialog $r2;
        com.google.android.gms.common.api.internal.zan r0;

        r0 := @this: com.google.android.gms.common.api.internal.zan;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zal;

        $r2 := @parameter1: android.app.Dialog;

        r0.<com.google.android.gms.common.api.internal.zan: com.google.android.gms.common.api.internal.zal zaed> = $r1;

        r0.<com.google.android.gms.common.api.internal.zan: android.app.Dialog zaec> = $r2;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zabp: void <init>()>();

        return;
    }

    public final void zas()
    {
        com.google.android.gms.common.api.internal.zak $r2;
        com.google.android.gms.common.api.internal.zal $r1;
        android.app.Dialog $r3;
        com.google.android.gms.common.api.internal.zan r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zan;

        $r1 = r0.<com.google.android.gms.common.api.internal.zan: com.google.android.gms.common.api.internal.zal zaed>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zal: com.google.android.gms.common.api.internal.zak zadl>;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.zak: void zao()>();

        $r3 = r0.<com.google.android.gms.common.api.internal.zan: android.app.Dialog zaec>;

        $z0 = virtualinvoke $r3.<android.app.Dialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.common.api.internal.zan: android.app.Dialog zaec>;

        virtualinvoke $r3.<android.app.Dialog: void dismiss()>();

     label1:
        return;
    }
}
