public final class com.google.firebase.iid.zzaz extends android.os.Binder
{
    public final com.google.firebase.iid.zzbb zza;

    public void <init>(com.google.firebase.iid.zzbb)
    {
        com.google.firebase.iid.zzaz r0;
        com.google.firebase.iid.zzbb $r1;

        r0 := @this: com.google.firebase.iid.zzaz;

        $r1 := @parameter0: com.google.firebase.iid.zzbb;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        r0.<com.google.firebase.iid.zzaz: com.google.firebase.iid.zzbb zza> = $r1;

        return;
    }

    public final void zza(com.google.firebase.iid.zzbd)
    {
        java.util.concurrent.Executor $r6;
        android.content.Intent $r4;
        com.google.android.gms.tasks.Task $r5;
        com.google.firebase.iid.zzaz r0;
        com.google.firebase.iid.zzay $r1;
        int $i0, $i1;
        com.google.firebase.iid.zzbd $r2;
        java.lang.SecurityException $r7;
        com.google.firebase.iid.zzbb $r3;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzaz;

        $r2 := @parameter0: com.google.firebase.iid.zzbd;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = staticinvoke <android.os.Process: int myUid()>();

        if $i0 != $i1 goto label2;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("FirebaseInstanceId", 3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", "service received new intent via bind strategy");

     label1:
        $r3 = r0.<com.google.firebase.iid.zzaz: com.google.firebase.iid.zzbb zza>;

        $r4 = $r2.<com.google.firebase.iid.zzbd: android.content.Intent zza>;

        $r5 = interfaceinvoke $r3.<com.google.firebase.iid.zzbb: com.google.android.gms.tasks.Task zza(android.content.Intent)>($r4);

        $r6 = staticinvoke <com.google.firebase.iid.zza: java.util.concurrent.Executor zza()>();

        $r1 = new com.google.firebase.iid.zzay;

        specialinvoke $r1.<com.google.firebase.iid.zzay: void <init>(com.google.firebase.iid.zzbd)>($r2);

        virtualinvoke $r5.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnCompleteListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCompleteListener)>($r6, $r1);

        return;

     label2:
        $r7 = new java.lang.SecurityException;

        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>("Binding only allowed within app");

        throw $r7;
    }
}
