public class com.google.android.material.snackbar.BaseTransientBottomBar$13 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public final com.google.android.material.snackbar.BaseTransientBottomBar this$0;

    public void <init>(com.google.android.material.snackbar.BaseTransientBottomBar)
    {
        com.google.android.material.snackbar.BaseTransientBottomBar $r1;
        com.google.android.material.snackbar.BaseTransientBottomBar$13 r0;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$13;

        $r1 := @parameter0: com.google.android.material.snackbar.BaseTransientBottomBar;

        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$13: com.google.android.material.snackbar.BaseTransientBottomBar this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        java.lang.Float $r3;
        float $f0;
        java.lang.Object $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r5;
        com.google.android.material.snackbar.BaseTransientBottomBar $r4;
        com.google.android.material.snackbar.BaseTransientBottomBar$13 r0;
        android.animation.ValueAnimator $r1;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$13;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Float) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $r4 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$13: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        $r5 = $r4.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        virtualinvoke $r5.<android.widget.FrameLayout: void setScaleX(float)>($f0);

        $r4 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$13: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        $r5 = $r4.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        virtualinvoke $r5.<android.widget.FrameLayout: void setScaleY(float)>($f0);

        return;
    }
}
