public class com.foresee.sdk.cxMeasure.tracker.app.invite.a.g extends com.foresee.sdk.cxMeasure.tracker.app.invite.a.b
{

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.k)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.g r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.k $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.g;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.k)>($r1);

        return;
    }

    public void a(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.g r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.g;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        virtualinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.g: void d(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        return;
    }

    public void b(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.g r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.g;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        virtualinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.g: void d(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        return;
    }

    public void c(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.g r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.k $r3;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.j $r1;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r2;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.g;

        $r2 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k J>;

        interfaceinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.k: void z()>();

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k J>;

        $r1 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ThankYou>;

        interfaceinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.k: void a(com.foresee.sdk.cxMeasure.tracker.app.invite.a.j)>($r1);

        return;
    }

    public void d(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.g r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.k $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.g;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k J>;

        interfaceinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.k: void A()>();

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k J>;

        interfaceinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.k: void B()>();

        return;
    }

    public com.foresee.sdk.cxMeasure.tracker.app.invite.b.b j(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.g $r3;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.g r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.g;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q>;

        if $r2 != null goto label1;

        $r3 = new com.foresee.sdk.cxMeasure.tracker.app.invite.b.g;

        specialinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.g: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q> = $r3;

     label1:
        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q>;

        return $r2;
    }
}
