public final class com.google.firebase.iid.zzaj extends com.google.firebase.iid.zzah
{

    public void <init>(int, int, android.os.Bundle)
    {
        com.google.firebase.iid.zzaj r0;
        android.os.Bundle $r1;
        int $i0, $i1;

        r0 := @this: com.google.firebase.iid.zzaj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        specialinvoke r0.<com.google.firebase.iid.zzah: void <init>(int,int,android.os.Bundle)>($i0, 1, $r1);

        return;
    }

    public final void zza(android.os.Bundle)
    {
        com.google.firebase.iid.zzaj r0;
        android.os.Bundle $r1, $r2;

        r0 := @this: com.google.firebase.iid.zzaj;

        $r1 := @parameter0: android.os.Bundle;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("data");

        $r2 = $r1;

        if $r1 != null goto label1;

        $r2 = <android.os.Bundle: android.os.Bundle EMPTY>;

     label1:
        virtualinvoke r0.<com.google.firebase.iid.zzah: void zza(java.lang.Object)>($r2);

        return;
    }

    public final boolean zza()
    {
        com.google.firebase.iid.zzaj r0;

        r0 := @this: com.google.firebase.iid.zzaj;

        return 0;
    }
}
