public final enum class com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture extends java.lang.Enum
{
    public static final com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[] $VALUES;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM64;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV6;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7S;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM_UNKNOWN;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture PPC;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture PPC64;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture UNKNOWN;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_32;
    public static final enum com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_64;
    public static final java.util.Map matcher;

    static void <clinit>()
    {
        java.util.Map $r3;
        java.util.HashMap $r2;
        com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[] $r1;
        com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("X86_32", 0);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_32> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("X86_64", 1);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_64> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("ARM_UNKNOWN", 2);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM_UNKNOWN> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("PPC", 3);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture PPC> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("PPC64", 4);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture PPC64> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("ARMV6", 5);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV6> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("ARMV7", 6);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("UNKNOWN", 7);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture UNKNOWN> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("ARMV7S", 8);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7S> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: void <init>(java.lang.String,int)>("ARM64", 9);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM64> = $r0;

        $r1 = newarray (com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture)[10];

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_32>;

        $r1[0] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_64>;

        $r1[1] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM_UNKNOWN>;

        $r1[2] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture PPC>;

        $r1[3] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture PPC64>;

        $r1[4] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV6>;

        $r1[5] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7>;

        $r1[6] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture UNKNOWN>;

        $r1[7] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7S>;

        $r1[8] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM64>;

        $r1[9] = $r0;

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[] $VALUES> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(4);

        <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: java.util.Map matcher> = $r2;

        $r3 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: java.util.Map matcher>;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV7>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("armeabi-v7a", $r0);

        $r3 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: java.util.Map matcher>;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARMV6>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("armeabi", $r0);

        $r3 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: java.util.Map matcher>;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture ARM64>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("arm64-v8a", $r0);

        $r3 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: java.util.Map matcher>;

        $r0 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture X86_32>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("x86", $r0);

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture r0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture getValue()
    {
        com.google.firebase.crashlytics.internal.Logger $r1;
        java.util.Locale $r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.lang.String $r0;
        boolean $z0;
        com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture $r5;

        $r0 = <android.os.Build: java.lang.String CPU_ABI>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r1.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Architecture#getValue()::Build.CPU_ABI returned null or empty");

        $r5 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture UNKNOWN>;

        return $r5;

     label1:
        $r2 = <java.util.Locale: java.util.Locale US>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);

        $r3 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: java.util.Map matcher>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r5 = (com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture) $r4;

        if $r5 != null goto label2;

        $r5 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture UNKNOWN>;

     label2:
        return $r5;
    }

    public static com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/firebase/crashlytics/internal/common/CommonUtils$Architecture;", $r1);

        $r2 = (com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture) $r0;

        return $r2;
    }

    public static com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[] values()
    {
        java.lang.Object $r0;
        com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[] $r1;

        $r1 = <com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture: com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.firebase.crashlytics.internal.common.CommonUtils$Architecture[]) $r0;

        return $r1;
    }
}
