public class com.foresee.sdk.common.a.b extends java.lang.Object
{
    public static com.foresee.sdk.common.a.b.a C;
    public static com.foresee.sdk.common.a.a.g D;
    public static com.foresee.sdk.common.a.c.b E;
    public static android.content.Context F;

    public void <init>()
    {
        com.foresee.sdk.common.a.b r0;

        r0 := @this: com.foresee.sdk.common.a.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        <com.foresee.sdk.common.a.b: android.content.Context F> = $r0;

        return;
    }

    public static void a(android.content.Context, com.foresee.sdk.common.a.b.a)
    {
        android.content.Context $r0;
        com.foresee.sdk.common.a.b.a $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.foresee.sdk.common.a.b.a;

        staticinvoke <com.foresee.sdk.common.a.b: void b(android.content.Context,com.foresee.sdk.common.a.b.a)>($r0, $r1);

        return;
    }

    public static void a(com.foresee.sdk.common.a.a.a)
    {
        java.lang.Object[] $r3;
        com.foresee.sdk.common.a.a.a $r0;
        java.lang.String $r1;
        com.foresee.sdk.common.a.b$2 $r2;
        boolean $z0;

        $r0 := @parameter0: com.foresee.sdk.common.a.a.a;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("SERVICE_NAME");

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<com.foresee.sdk.common.a.a.a: boolean r()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = new com.foresee.sdk.common.a.b$2;

        specialinvoke $r2.<com.foresee.sdk.common.a.b$2: void <init>(com.foresee.sdk.common.a.a.a)>($r0);

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<com.foresee.sdk.common.h.b: void b(java.lang.Object[])>($r3);

        return;
    }

    public static void a(com.foresee.sdk.common.a.a.g)
    {
        java.lang.Object[] $r2;
        com.foresee.sdk.common.a.b$3 $r0;
        com.foresee.sdk.common.a.a.g $r1;

        $r1 := @parameter0: com.foresee.sdk.common.a.a.g;

        $r0 = new com.foresee.sdk.common.a.b$3;

        specialinvoke $r0.<com.foresee.sdk.common.a.b$3: void <init>(com.foresee.sdk.common.a.a.g)>($r1);

        $r2 = newarray (java.lang.Object)[0];

        virtualinvoke $r0.<com.foresee.sdk.common.h.b: void b(java.lang.Object[])>($r2);

        return;
    }

    public static void a(com.foresee.sdk.common.d.c$a)
    {
        java.lang.Object[] $r2;
        com.foresee.sdk.common.d.c$a $r1;
        com.foresee.sdk.common.a.b$4 $r0;

        $r1 := @parameter0: com.foresee.sdk.common.d.c$a;

        $r0 = new com.foresee.sdk.common.a.b$4;

        specialinvoke $r0.<com.foresee.sdk.common.a.b$4: void <init>(com.foresee.sdk.common.d.c$a)>($r1);

        $r2 = newarray (java.lang.Object)[0];

        virtualinvoke $r0.<com.foresee.sdk.common.h.b: void b(java.lang.Object[])>($r2);

        return;
    }

    public static com.foresee.sdk.common.a.b.a b(android.content.Context)
    {
        android.content.Context $r0;
        com.foresee.sdk.common.a.b.a $r1;
        com.foresee.sdk.common.a.b.b $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.b.a C>;

        if $r1 != null goto label1;

        $r2 = new com.foresee.sdk.common.a.b.b;

        specialinvoke $r2.<com.foresee.sdk.common.a.b.b: void <init>(android.content.Context)>($r0);

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.b.a C> = $r2;

     label1:
        $r1 = <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.b.a C>;

        return $r1;
    }

    public static void b(android.content.Context, com.foresee.sdk.common.a.b.a)
    {
        android.content.Context $r0;
        com.foresee.sdk.common.a.a.g $r3;
        com.foresee.sdk.common.a.b.a $r1;
        com.foresee.sdk.common.a.c.b $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.foresee.sdk.common.a.b.a;

        <com.foresee.sdk.common.a.b: android.content.Context F> = $r0;

        $r2 = new com.foresee.sdk.common.a.c.b;

        specialinvoke $r2.<com.foresee.sdk.common.a.c.b: void <init>()>();

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.c.b E> = $r2;

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.b.a C> = $r1;

        $r3 = new com.foresee.sdk.common.a.a.g;

        $r0 = <com.foresee.sdk.common.a.b: android.content.Context F>;

        specialinvoke $r3.<com.foresee.sdk.common.a.a.g: void <init>(android.content.Context)>($r0);

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.a.g D> = $r3;

        return;
    }

    public static void c(android.content.Context, com.foresee.sdk.common.a.b.a)
    {
        android.content.Context $r0;
        com.foresee.sdk.common.a.b.a $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.foresee.sdk.common.a.b.a;

        staticinvoke <com.foresee.sdk.common.a.b: void b(android.content.Context,com.foresee.sdk.common.a.b.a)>($r0, $r1);

        return;
    }

    public static void initialize(android.content.Context)
    {
        android.content.Context $r0, $r1;
        com.foresee.sdk.common.a.b$1 $r2;
        java.lang.Object[] $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.foresee.sdk.common.a.b: android.content.Context F>;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new com.foresee.sdk.common.a.b$1;

        specialinvoke $r2.<com.foresee.sdk.common.a.b$1: void <init>(android.content.Context)>($r0);

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<com.foresee.sdk.common.h.b: void b(java.lang.Object[])>($r3);

        return;
    }

    public static com.foresee.sdk.common.a.a.g k()
    {
        com.foresee.sdk.common.a.a.g r0;

        r0 = <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.a.g D>;

        return r0;
    }

    public static com.foresee.sdk.common.a.b.a l()
    {
        com.foresee.sdk.common.a.b.a r0;

        r0 = <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.b.a C>;

        return r0;
    }

    public static android.content.Context m()
    {
        android.content.Context r0;

        r0 = <com.foresee.sdk.common.a.b: android.content.Context F>;

        return r0;
    }

    public static com.foresee.sdk.common.a.c.b n()
    {
        com.foresee.sdk.common.a.c.b r0;

        r0 = <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.c.b E>;

        return r0;
    }

    public static void tearDown()
    {
        <com.foresee.sdk.common.a.b: android.content.Context F> = null;

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.c.b E> = null;

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.b.a C> = null;

        <com.foresee.sdk.common.a.b: com.foresee.sdk.common.a.a.g D> = null;

        return;
    }
}
