public class com.google.common.reflect.TypeToken$1 extends com.google.common.reflect.Invokable$MethodInvokable
{
    public final com.google.common.reflect.TypeToken this$0;

    public void <init>(com.google.common.reflect.TypeToken, java.lang.reflect.Method)
    {
        com.google.common.reflect.TypeToken$1 r0;
        com.google.common.reflect.TypeToken $r1;
        java.lang.reflect.Method $r2;

        r0 := @this: com.google.common.reflect.TypeToken$1;

        $r1 := @parameter0: com.google.common.reflect.TypeToken;

        $r2 := @parameter1: java.lang.reflect.Method;

        r0.<com.google.common.reflect.TypeToken$1: com.google.common.reflect.TypeToken this$0> = $r1;

        specialinvoke r0.<com.google.common.reflect.Invokable$MethodInvokable: void <init>(java.lang.reflect.Method)>($r2);

        return;
    }

    public java.lang.reflect.Type[] getGenericExceptionTypes()
    {
        java.lang.reflect.Type[] $r2;
        com.google.common.reflect.TypeToken$1 r0;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.TypeToken$1;

        $r1 = r0.<com.google.common.reflect.TypeToken$1: com.google.common.reflect.TypeToken this$0>;

        $r2 = specialinvoke r0.<com.google.common.reflect.Invokable$MethodInvokable: java.lang.reflect.Type[] getGenericExceptionTypes()>();

        staticinvoke <com.google.common.reflect.TypeToken: java.lang.reflect.Type[] access$000(com.google.common.reflect.TypeToken,java.lang.reflect.Type[])>($r1, $r2);

        return $r2;
    }

    public java.lang.reflect.Type[] getGenericParameterTypes()
    {
        java.lang.reflect.Type[] $r2;
        com.google.common.reflect.TypeToken$1 r0;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.TypeToken$1;

        $r1 = r0.<com.google.common.reflect.TypeToken$1: com.google.common.reflect.TypeToken this$0>;

        $r2 = specialinvoke r0.<com.google.common.reflect.Invokable$MethodInvokable: java.lang.reflect.Type[] getGenericParameterTypes()>();

        staticinvoke <com.google.common.reflect.TypeToken: java.lang.reflect.Type[] access$000(com.google.common.reflect.TypeToken,java.lang.reflect.Type[])>($r1, $r2);

        return $r2;
    }

    public java.lang.reflect.Type getGenericReturnType()
    {
        com.google.common.reflect.TypeToken$1 r0;
        com.google.common.reflect.TypeToken $r1;
        java.lang.reflect.Type $r2;

        r0 := @this: com.google.common.reflect.TypeToken$1;

        $r1 = r0.<com.google.common.reflect.TypeToken$1: com.google.common.reflect.TypeToken this$0>;

        $r2 = specialinvoke r0.<com.google.common.reflect.Invokable$MethodInvokable: java.lang.reflect.Type getGenericReturnType()>();

        $r1 = virtualinvoke $r1.<com.google.common.reflect.TypeToken: com.google.common.reflect.TypeToken resolveType(java.lang.reflect.Type)>($r2);

        $r2 = virtualinvoke $r1.<com.google.common.reflect.TypeToken: java.lang.reflect.Type getType()>();

        return $r2;
    }

    public com.google.common.reflect.TypeToken getOwnerType()
    {
        com.google.common.reflect.TypeToken$1 r0;
        com.google.common.reflect.TypeToken r1;

        r0 := @this: com.google.common.reflect.TypeToken$1;

        r1 = r0.<com.google.common.reflect.TypeToken$1: com.google.common.reflect.TypeToken this$0>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.common.reflect.TypeToken$1 r0;
        java.lang.StringBuilder $r1;
        com.google.common.reflect.TypeToken $r2;
        java.lang.String $r3;

        r0 := @this: com.google.common.reflect.TypeToken$1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<com.google.common.reflect.TypeToken$1: com.google.common.reflect.TypeToken getOwnerType()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = specialinvoke r0.<com.google.common.reflect.Invokable: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
