public class com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity extends com.caremark.caremark.BaseActivity implements c.c.a.k.a, c.j.a.b
{
    public static final java.lang.String BACK;
    public static final java.lang.String CURRENT_SIDE_EXTRA;
    public static final java.lang.String FRONT;
    public static final java.lang.String TAG;
    public android.widget.TextView backButton;
    public android.widget.TextView cameraHeader;
    public android.view.SurfaceView cameraSurfaceView;
    public c.c.a.k.i cameraView;
    public java.lang.String currentSide;
    public android.graphics.Bitmap enhancedBitmap;
    public android.widget.ImageButton flash;
    public boolean isClosed;
    public android.widget.Button keepPhotoButton;
    public android.os.Handler mHandler;
    public android.graphics.Typeface mHelvetikaNeueBoldFont;
    public android.graphics.Typeface mHelvetikaNeueRegularFont;
    public final java.lang.Runnable mLoadCamera;
    public android.app.ProgressDialog mProgressDialog;
    public android.widget.RelativeLayout openOverlayHeading;
    public android.widget.LinearLayout overlay;
    public android.widget.RelativeLayout overlayCollapsedHeading;
    public android.widget.LinearLayout overlayOpen;
    public android.widget.FrameLayout parentFrameLayout;
    public android.widget.LinearLayout photoFooterBack;
    public android.widget.ImageView photoRxTipsArrow;
    public android.widget.ImageView photoRxTipsCloseArrow;
    public project.android.imageprocessing.FastImageProcessingPipeline pipeline;
    public android.widget.Button takeAgainButton;
    public android.widget.Button takePhotoButton;
    public project.android.imageprocessing.FastImageProcessingView view;
    public android.widget.TextView viewList;

    static void <clinit>()
    {
        <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG> = "com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity";

        <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String FRONT> = "front";

        <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String CURRENT_SIDE_EXTRA> = "currentSide";

        <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String BACK> = "back";

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        android.os.Handler $r1;
        c.c.a.k.C $r2;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void <init>()>();

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.os.Handler mHandler> = $r1;

        $r2 = new c.c.a.k.C;

        specialinvoke $r2.<c.c.a.k.C: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.Runnable mLoadCamera> = $r2;

        return;
    }

    public static void access$000(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        specialinvoke $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: void startCamera()>();

        return;
    }

    public static android.widget.LinearLayout access$100(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.LinearLayout r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlay>;

        return r1;
    }

    public static android.widget.TextView access$1000(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView backButton>;

        return r1;
    }

    public static android.widget.TextView access$1100(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView cameraHeader>;

        return r1;
    }

    public static android.view.SurfaceView access$1200(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.view.SurfaceView r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.view.SurfaceView cameraSurfaceView>;

        return r1;
    }

    public static project.android.imageprocessing.FastImageProcessingView access$1300(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        project.android.imageprocessing.FastImageProcessingView r1;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingView view>;

        return r1;
    }

    public static android.app.ProgressDialog access$1400(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.app.ProgressDialog mProgressDialog>;

        return r1;
    }

    public static android.graphics.Bitmap access$1500(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.graphics.Bitmap r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Bitmap enhancedBitmap>;

        return r1;
    }

    public static java.lang.String access$1600(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String currentSide>;

        return r1;
    }

    public static android.widget.LinearLayout access$200(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.LinearLayout r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlayOpen>;

        return r1;
    }

    public static java.lang.String access$300()
    {
        java.lang.String r0;

        r0 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

        return r0;
    }

    public static c.c.a.k.i access$400(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        c.c.a.k.i r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: c.c.a.k.i cameraView>;

        return r1;
    }

    public static android.widget.LinearLayout access$500(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.LinearLayout r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout photoFooterBack>;

        return r1;
    }

    public static android.widget.Button access$600(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button keepPhotoButton>;

        return r1;
    }

    public static android.widget.Button access$700(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takeAgainButton>;

        return r1;
    }

    public static android.widget.Button access$800(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takePhotoButton>;

        return r1;
    }

    public static android.widget.ImageButton access$900(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity $r0;
        android.widget.ImageButton r1;

        $r0 := @parameter0: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        r1 = $r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.ImageButton flash>;

        return r1;
    }

    private void sendAdobeEventTrackStateForMailService()
    {
        android.content.Context $r10;
        c.c.a.n.a.c $r2;
        c.c.a.n.a.d $r4;
        c.c.a.n.a.e $r15;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        java.util.HashMap $r1;
        java.lang.String[] $r8;
        c.c.a.n.c$a $r16;
        c.c.a.d.c $r13;
        int $i0;
        java.lang.String $r3, $r5;
        c.c.a.d.l $r6;
        c.c.a.d.i $r9;
        boolean $z0;
        com.caremark.caremark.core.CaremarkApp $r11;
        com.caremark.caremark.synclib.dao.ResponseData $r12;
        java.lang.StringBuilder $r14;
        android.content.res.Resources $r7;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c a>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d ya>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c f>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d g>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c g>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d za>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c h>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d za>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c i>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d za>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c j>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d za>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c k>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d Aa>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r6 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r6.<c.c.a.d.l: boolean d()>();

        if $z0 == 0 goto label1;

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d b>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c e>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d e>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        goto label2;

     label1:
        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d c>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c e>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d f>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

     label2:
        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2130903040);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c ba>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r9 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $i0 = virtualinvoke $r9.<c.c.a.d.i: int k()>();

        $r5 = $r8[$i0];

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r10 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r11 = (com.caremark.caremark.core.CaremarkApp) $r10;

        $r6 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r6.<c.c.a.d.l: boolean d()>();

        if $z0 == 0 goto label4;

        $r12 = virtualinvoke $r11.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r12.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label3;

        $r9 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r3 = virtualinvoke $r9.<c.c.a.d.i: java.lang.String G()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label3;

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c v>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r9 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r5 = virtualinvoke $r9.<c.c.a.d.i: java.lang.String G()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

     label3:
        $r9 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r13 = <c.c.a.d.c: c.c.a.d.c y>;

        $r3 = virtualinvoke $r9.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r13);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label4;

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c x>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r9 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r13 = <c.c.a.d.c: c.c.a.d.c y>;

        $r5 = virtualinvoke $r9.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r13);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

     label4:
        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c fa>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d nb>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c la>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r5 = <android.os.Build: java.lang.String MANUFACTURER>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = <android.os.Build: java.lang.String MODEL>;

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r2 = <c.c.a.n.a.c: c.c.a.n.a.c da>;

        $r3 = virtualinvoke $r2.<c.c.a.n.a.c: java.lang.String a()>();

        $r4 = <c.c.a.n.a.d: c.c.a.n.a.d jb>;

        $r5 = virtualinvoke $r4.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r15 = <c.c.a.n.a.e: c.c.a.n.a.e B>;

        $r3 = virtualinvoke $r15.<c.c.a.n.a.e: java.lang.String a()>();

        $r16 = <c.c.a.n.c$a: c.c.a.n.c$a d>;

        staticinvoke <c.c.a.n.c: void c(java.lang.String,java.util.HashMap,c.c.a.n.c$a)>($r3, $r1, $r16);

        return;
    }

    private void showPopUp(java.lang.String)
    {
        android.app.AlertDialog $r1;
        android.app.AlertDialog$Builder $r4;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        c.c.a.k.A $r5;
        java.lang.String $r2, $r3;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r2 := @parameter0: java.lang.String;

        $r3 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r3, $r2);

        $r4 = new android.app.AlertDialog$Builder;

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131822168);

        $r5 = new c.c.a.k.A;

        specialinvoke $r5.<c.c.a.k.A: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131820804, $r5);

        $r1 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

        return;
    }

    private void startCamera()
    {
        c.c.a.k.i $r6;
        android.view.SurfaceView $r4;
        android.widget.FrameLayout $r2;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        java.lang.Exception $r8;
        int $i0;
        android.view.View $r1, $r3;
        java.lang.String $r7;
        android.view.SurfaceHolder $r5;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297159);

        $r2 = (android.widget.FrameLayout) $r1;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.FrameLayout parentFrameLayout> = $r2;

        $r2 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.FrameLayout parentFrameLayout>;

        $r1 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View findViewById(int)>(2131297178);

        $r2 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.FrameLayout parentFrameLayout>;

        $r3 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View findViewById(int)>(2131297138);

        $r4 = new android.view.SurfaceView;

        specialinvoke $r4.<android.view.SurfaceView: void <init>(android.content.Context)>(r0);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.view.SurfaceView cameraSurfaceView> = $r4;

        $r4 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.view.SurfaceView cameraSurfaceView>;

        $r5 = virtualinvoke $r4.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        $r6 = new c.c.a.k.i;

     label1:
        specialinvoke $r6.<c.c.a.k.i: void <init>(c.c.a.k.a)>(r0);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: c.c.a.k.i cameraView> = $r6;

     label2:
        $r7 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

     label3:
        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r7, "Camera View initialisation completed.");

        $r6 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: c.c.a.k.i cameraView>;

        interfaceinvoke $r5.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>($r6);

     label4:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 11 goto label8;

     label5:
        interfaceinvoke $r5.<android.view.SurfaceHolder: void setType(int)>(3);

     label6:
        goto label8;

     label7:
        $r8 := @caughtexception;

        $r7 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r7, "Error occurred while starting camera.");

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label8:
        $r2 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.FrameLayout parentFrameLayout>;

        if $r2 == null goto label9;

        $r4 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.view.SurfaceView cameraSurfaceView>;

        if $r4 == null goto label9;

        virtualinvoke $r2.<android.widget.FrameLayout: void addView(android.view.View)>($r4);

     label9:
        $r2 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.FrameLayout parentFrameLayout>;

        virtualinvoke $r2.<android.widget.FrameLayout: void bringChildToFront(android.view.View)>($r1);

        $r2 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.FrameLayout parentFrameLayout>;

        virtualinvoke $r2.<android.widget.FrameLayout: void bringChildToFront(android.view.View)>($r3);

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private void updateViews()
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        c.c.a.k.B $r1;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 = new c.c.a.k.B;

        specialinvoke $r1.<c.c.a.k.B: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke r0.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

        return;
    }

    public void enableTakePictureButton()
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        return 2131493117;
    }

    public void onClick(android.view.View)
    {
        int $i0;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        android.view.View $r1;
        android.content.Intent $r2;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131296469 goto label2;

        if $i0 == 2131296519 goto label1;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onClick(android.view.View)>($r1);

        return;

     label1:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/MainActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;

     label2:
        virtualinvoke r0.<androidx.activity.ComponentActivity: void onBackPressed()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        c.c.a.k.H $r22;
        android.graphics.Typeface $r27;
        android.widget.ImageButton $r25;
        android.widget.LinearLayout $r10;
        c.c.a.k.F $r19;
        android.os.Bundle $r1;
        c.c.a.k.G $r21;
        c.c.a.k.L $r26;
        c.c.a.k.J $r23;
        c.c.a.k.K $r24;
        project.android.imageprocessing.FastImageProcessingView $r14;
        android.widget.ImageView $r17;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        android.content.Intent $r4;
        java.lang.Runnable $r3;
        android.content.res.AssetManager $r28;
        android.os.Handler $r2;
        android.view.View $r6;
        android.widget.Button $r20;
        java.lang.String $r5;
        c.c.a.d.i $r12;
        boolean $z0;
        android.app.ProgressDialog $r8;
        android.widget.TextView $r7;
        c.j.a.a $r16;
        project.android.imageprocessing.FastImageProcessingPipeline $r15;
        android.widget.RelativeLayout $r11;
        c.c.a.k.D $r13;
        c.c.a.k.E $r18;
        android.content.res.Resources $r9;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.os.Handler mHandler>;

        $r3 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.Runnable mLoadCamera>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 100L);

        staticinvoke <c.j.a.a: void a(c.j.a.b)>(r0);

        $r4 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("currentSide");

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String currentSide> = $r5;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296470);

        $r7 = (android.widget.TextView) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView backButton> = $r7;

        $r8 = new android.app.ProgressDialog;

        specialinvoke $r8.<android.app.ProgressDialog: void <init>(android.content.Context)>(r0);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.app.ProgressDialog mProgressDialog> = $r8;

        $r8 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r8.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r8 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.app.ProgressDialog mProgressDialog>;

        $r9 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131822079);

        virtualinvoke $r8.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r5);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297557);

        $r10 = (android.widget.LinearLayout) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout photoFooterBack> = $r10;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298224);

        $r7 = (android.widget.TextView) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView cameraHeader> = $r7;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298296);

        $r7 = (android.widget.TextView) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView viewList> = $r7;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297478);

        $r10 = (android.widget.LinearLayout) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlay> = $r10;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297480);

        $r10 = (android.widget.LinearLayout) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlayOpen> = $r10;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297558);

        $r11 = (android.widget.RelativeLayout) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.RelativeLayout openOverlayHeading> = $r11;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297479);

        $r11 = (android.widget.RelativeLayout) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.RelativeLayout overlayCollapsedHeading> = $r11;

        $r12 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $z0 = virtualinvoke $r12.<c.c.a.d.i: boolean pa()>();

        if $z0 == 1 goto label1;

        $r10 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlay>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r10 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlayOpen>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setVisibility(int)>(8);

        goto label2;

     label1:
        $r10 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlay>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r10 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.LinearLayout overlayOpen>;

        virtualinvoke $r10.<android.widget.LinearLayout: void setVisibility(int)>(0);

     label2:
        $r7 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView viewList>;

        $r13 = new c.c.a.k.D;

        specialinvoke $r13.<c.c.a.k.D: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297231);

        $r14 = (project.android.imageprocessing.FastImageProcessingView) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingView view> = $r14;

        $r15 = new project.android.imageprocessing.FastImageProcessingPipeline;

        $r16 = staticinvoke <c.j.a.a: c.j.a.a a()>();

        specialinvoke $r15.<project.android.imageprocessing.FastImageProcessingPipeline: void <init>(project.android.imageprocessing.RendererListener)>($r16);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingPipeline pipeline> = $r15;

        $r14 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingView view>;

        $r15 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingPipeline pipeline>;

        virtualinvoke $r14.<project.android.imageprocessing.FastImageProcessingView: void setPipeline(project.android.imageprocessing.FastImageProcessingPipeline)>($r15);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297560);

        $r17 = (android.widget.ImageView) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.ImageView photoRxTipsArrow> = $r17;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297559);

        $r17 = (android.widget.ImageView) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.ImageView photoRxTipsCloseArrow> = $r17;

        $r11 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.RelativeLayout overlayCollapsedHeading>;

        $r18 = new c.c.a.k.E;

        specialinvoke $r18.<c.c.a.k.E: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r11.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r11 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.RelativeLayout openOverlayHeading>;

        $r19 = new c.c.a.k.F;

        specialinvoke $r19.<c.c.a.k.F: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r11.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298140);

        $r20 = (android.widget.Button) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takePhotoButton> = $r20;

        $r20 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takePhotoButton>;

        $r21 = new c.c.a.k.G;

        specialinvoke $r21.<c.c.a.k.G: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r20.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298139);

        $r20 = (android.widget.Button) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takeAgainButton> = $r20;

        $r20 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takeAgainButton>;

        $r22 = new c.c.a.k.H;

        specialinvoke $r22.<c.c.a.k.H: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r20.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297299);

        $r20 = (android.widget.Button) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button keepPhotoButton> = $r20;

        $r20 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button keepPhotoButton>;

        $r23 = new c.c.a.k.J;

        specialinvoke $r23.<c.c.a.k.J: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r20.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r23);

        $r7 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView backButton>;

        $r9 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131820765);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r7 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView backButton>;

        $r24 = new c.c.a.k.K;

        specialinvoke $r24.<c.c.a.k.K: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r7.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r24);

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297134);

        $r25 = (android.widget.ImageButton) $r6;

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.ImageButton flash> = $r25;

        $r25 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.ImageButton flash>;

        $r26 = new c.c.a.k.L;

        specialinvoke $r26.<c.c.a.k.L: void <init>(com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity)>(r0);

        virtualinvoke $r25.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r26);

        $r27 = staticinvoke <c.c.a.la: android.graphics.Typeface a(java.lang.String,android.content.Context)>("fonts/helveticaneue.ttf", r0);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueRegularFont> = $r27;

        $r27 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueRegularFont>;

        if $r27 != null goto label3;

        $r28 = virtualinvoke r0.<android.app.Activity: android.content.res.AssetManager getAssets()>();

        $r27 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>($r28, "fonts/helveticaneue.ttf");

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueRegularFont> = $r27;

     label3:
        $r27 = staticinvoke <c.c.a.la: android.graphics.Typeface a(java.lang.String,android.content.Context)>("fonts/HelveticaNeueBold.ttf", r0);

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueBoldFont> = $r27;

        $r27 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueBoldFont>;

        if $r27 != null goto label4;

        $r28 = virtualinvoke r0.<android.app.Activity: android.content.res.AssetManager getAssets()>();

        $r27 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>($r28, "fonts/HelveticaNeueBold.ttf");

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueBoldFont> = $r27;

     label4:
        $r7 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.TextView cameraHeader>;

        $r27 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueRegularFont>;

        virtualinvoke $r7.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r27);

        $r20 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button keepPhotoButton>;

        $r27 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueBoldFont>;

        virtualinvoke $r20.<android.widget.Button: void setTypeface(android.graphics.Typeface)>($r27);

        $r20 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takePhotoButton>;

        $r27 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueBoldFont>;

        virtualinvoke $r20.<android.widget.Button: void setTypeface(android.graphics.Typeface)>($r27);

        $r20 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.widget.Button takeAgainButton>;

        $r27 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Typeface mHelvetikaNeueBoldFont>;

        virtualinvoke $r20.<android.widget.Button: void setTypeface(android.graphics.Typeface)>($r27);

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        android.view.MenuInflater $r2;
        android.view.Menu $r1;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        c.c.a.d.l $r3;
        boolean $z0;
        android.view.MenuItem $r4;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131558403, $r1);

        $r3 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r3.<c.c.a.d.l: boolean d()>();

        if $z0 != 0 goto label1;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(2131297357);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

     label1:
        return 1;
    }

    public void onDestroy()
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        c.c.a.d.i $r1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onDestroy()>();

        $r1 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $z0 = virtualinvoke $r1.<c.c.a.d.i: boolean ga()>();

        if $z0 == 1 goto label1;

        $r1 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        virtualinvoke $r1.<c.c.a.d.i: void y(boolean)>(0);

     label1:
        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        c.c.a.d.c $r1;
        int $i0;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        c.c.a.d.l $r3;
        c.c.a.d.i $r4;
        android.view.MenuItem $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r2 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r2.<android.view.MenuItem: int getItemId()>();

        if $i0 == 2131297211 goto label3;

        if $i0 == 2131297357 goto label1;

        $z0 = specialinvoke r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r2);

        return $z0;

     label1:
        $r3 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        virtualinvoke $r3.<c.c.a.d.l: void a(boolean)>(0);

        $r3 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        virtualinvoke $r3.<c.c.a.d.l: void b(boolean)>(0);

        $r4 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $z0 = virtualinvoke $r4.<c.c.a.d.i: boolean ta()>();

        if $z0 != 0 goto label2;

        $r4 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        virtualinvoke $r4.<c.c.a.d.i: void I(java.lang.String)>("");

        $r4 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r1 = <c.c.a.d.c: c.c.a.d.c l>;

        virtualinvoke $r4.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r1, "");

     label2:
        virtualinvoke r0.<com.caremark.caremark.BaseActivity: void navigateToLogin(boolean)>(0);

        return 1;

     label3:
        virtualinvoke r0.<android.app.Activity: void finish()>();

        return 1;
    }

    public void onPhotoCaptureFinish(android.graphics.Bitmap, boolean)
    {
        c.c.a.k.i $r5;
        android.view.SurfaceView $r7;
        project.android.imageprocessing.FastImageProcessingView $r8;
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        android.graphics.Bitmap $r3;
        c.j.a.a $r9;
        project.android.imageprocessing.FastImageProcessingPipeline $r1;
        android.widget.Toast $r10;
        java.lang.String $r4;
        java.lang.OutOfMemoryError $r2;
        boolean $z0;
        android.content.res.Resources $r6;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r3 := @parameter0: android.graphics.Bitmap;

        $z0 := @parameter1: boolean;

        $r4 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r4, "Photo capture completed.");

        $r5 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: c.c.a.k.i cameraView>;

        virtualinvoke $r5.<c.c.a.k.i: void a()>();

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>(2131820770);

        specialinvoke r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: void showPopUp(java.lang.String)>($r4);

        return;

     label1:
        $r7 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.view.SurfaceView cameraSurfaceView>;

        virtualinvoke $r7.<android.view.SurfaceView: void setVisibility(int)>(8);

        $r8 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingView view>;

        virtualinvoke $r8.<android.opengl.GLSurfaceView: void setVisibility(int)>(0);

     label2:
        $r9 = staticinvoke <c.j.a.a: c.j.a.a a()>();

     label3:
        $r8 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingView view>;

        $r1 = r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: project.android.imageprocessing.FastImageProcessingPipeline pipeline>;

     label4:
        virtualinvoke $r9.<c.j.a.a: void a(android.graphics.Bitmap,project.android.imageprocessing.FastImageProcessingView,project.android.imageprocessing.FastImageProcessingPipeline)>($r3, $r8, $r1);

     label5:
        return;

     label6:
        $r4 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r4, "Out of memory error occurred.");

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>(2131821950);

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r4, 0);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;

     label7:
        $r2 := @caughtexception;

        goto label6;

        catch java.lang.OutOfMemoryError from label2 to label3 with label7;
        catch java.lang.OutOfMemoryError from label4 to label5 with label7;
    }

    public void onResume()
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onResume()>();

        specialinvoke r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: void sendAdobeEventTrackStateForMailService()>();

        return;
    }

    public void onSharpenCompleted(android.graphics.Bitmap)
    {
        com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity r0;
        java.lang.String $r2;
        android.graphics.Bitmap $r1;

        r0 := @this: com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = <com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: java.lang.String TAG>;

        staticinvoke <com.caremark.caremark.util.L: void d(java.lang.String,java.lang.String)>($r2, "Sharpening photo completed.");

        r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: android.graphics.Bitmap enhancedBitmap> = $r1;

        specialinvoke r0.<com.caremark.caremark.photorx.PhotoRxEntryLegacyActivity: void updateViews()>();

        return;
    }
}
