public class com.google.common.reflect.Element extends java.lang.reflect.AccessibleObject implements java.lang.reflect.Member
{
    public final java.lang.reflect.AccessibleObject accessibleObject;
    public final java.lang.reflect.Member member;

    public void <init>(java.lang.reflect.AccessibleObject)
    {
        java.lang.reflect.AccessibleObject $r1;
        com.google.common.reflect.Element r0;
        java.lang.reflect.Member $r2;

        r0 := @this: com.google.common.reflect.Element;

        $r1 := @parameter0: java.lang.reflect.AccessibleObject;

        specialinvoke r0.<java.lang.reflect.AccessibleObject: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject> = $r1;

        $r2 = (java.lang.reflect.Member) $r1;

        r0.<com.google.common.reflect.Element: java.lang.reflect.Member member> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.reflect.Member $r5, $r6;
        com.google.common.reflect.TypeToken $r3, $r4;
        com.google.common.reflect.Element r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.common.reflect.Element;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.reflect.Element) $r1;

        $r3 = virtualinvoke r0.<com.google.common.reflect.Element: com.google.common.reflect.TypeToken getOwnerType()>();

        $r4 = virtualinvoke $r2.<com.google.common.reflect.Element: com.google.common.reflect.TypeToken getOwnerType()>();

        $z0 = virtualinvoke $r3.<com.google.common.reflect.TypeToken: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $r6 = $r2.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        java.lang.reflect.AccessibleObject $r1;
        com.google.common.reflect.Element r0;
        java.lang.'annotation'.Annotation $r2;
        java.lang.Class $r3;

        r0 := @this: com.google.common.reflect.Element;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject>;

        $r2 = virtualinvoke $r1.<java.lang.reflect.AccessibleObject: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>($r3);

        return $r2;
    }

    public final java.lang.'annotation'.Annotation[] getAnnotations()
    {
        java.lang.'annotation'.Annotation[] $r1;
        java.lang.reflect.AccessibleObject $r2;
        com.google.common.reflect.Element r0;

        r0 := @this: com.google.common.reflect.Element;

        $r2 = r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.AccessibleObject: java.lang.'annotation'.Annotation[] getAnnotations()>();

        return $r1;
    }

    public final java.lang.'annotation'.Annotation[] getDeclaredAnnotations()
    {
        java.lang.'annotation'.Annotation[] $r1;
        java.lang.reflect.AccessibleObject $r2;
        com.google.common.reflect.Element r0;

        r0 := @this: com.google.common.reflect.Element;

        $r2 = r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.AccessibleObject: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();

        return $r1;
    }

    public java.lang.Class getDeclaringClass()
    {
        java.lang.Class $r1;
        com.google.common.reflect.Element r0;
        java.lang.reflect.Member $r2;

        r0 := @this: com.google.common.reflect.Element;

        $r2 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $r1 = interfaceinvoke $r2.<java.lang.reflect.Member: java.lang.Class getDeclaringClass()>();

        return $r1;
    }

    public final int getModifiers()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        java.lang.reflect.Member $r1;

        r0 := @this: com.google.common.reflect.Element;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $i0 = interfaceinvoke $r1.<java.lang.reflect.Member: int getModifiers()>();

        return $i0;
    }

    public final java.lang.String getName()
    {
        java.lang.String $r1;
        com.google.common.reflect.Element r0;
        java.lang.reflect.Member $r2;

        r0 := @this: com.google.common.reflect.Element;

        $r2 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $r1 = interfaceinvoke $r2.<java.lang.reflect.Member: java.lang.String getName()>();

        return $r1;
    }

    public com.google.common.reflect.TypeToken getOwnerType()
    {
        java.lang.Class $r1;
        com.google.common.reflect.TypeToken $r2;
        com.google.common.reflect.Element r0;

        r0 := @this: com.google.common.reflect.Element;

        $r1 = virtualinvoke r0.<com.google.common.reflect.Element: java.lang.Class getDeclaringClass()>();

        $r2 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.reflect.TypeToken of(java.lang.Class)>($r1);

        return $r2;
    }

    public int hashCode()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        java.lang.reflect.Member $r1;

        r0 := @this: com.google.common.reflect.Element;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public final boolean isAbstract()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0);

        return $z0;
    }

    public final boolean isAccessible()
    {
        java.lang.reflect.AccessibleObject $r1;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject>;

        $z0 = virtualinvoke $r1.<java.lang.reflect.AccessibleObject: boolean isAccessible()>();

        return $z0;
    }

    public final boolean isAnnotationPresent(java.lang.Class)
    {
        java.lang.reflect.AccessibleObject $r1;
        com.google.common.reflect.Element r0;
        java.lang.Class $r2;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $r2 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject>;

        $z0 = virtualinvoke $r1.<java.lang.reflect.AccessibleObject: boolean isAnnotationPresent(java.lang.Class)>($r2);

        return $z0;
    }

    public final boolean isFinal()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0);

        return $z0;
    }

    public final boolean isNative()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isNative(int)>($i0);

        return $z0;
    }

    public final boolean isPackagePrivate()
    {
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $z0 = virtualinvoke r0.<com.google.common.reflect.Element: boolean isPrivate()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.google.common.reflect.Element: boolean isPublic()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke r0.<com.google.common.reflect.Element: boolean isProtected()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isPrivate()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPrivate(int)>($i0);

        return $z0;
    }

    public final boolean isProtected()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isProtected(int)>($i0);

        return $z0;
    }

    public final boolean isPublic()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0);

        return $z0;
    }

    public final boolean isStatic()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0);

        return $z0;
    }

    public final boolean isSynchronized()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isSynchronized(int)>($i0);

        return $z0;
    }

    public final boolean isSynthetic()
    {
        com.google.common.reflect.Element r0;
        boolean $z0;
        java.lang.reflect.Member $r1;

        r0 := @this: com.google.common.reflect.Element;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $z0 = interfaceinvoke $r1.<java.lang.reflect.Member: boolean isSynthetic()>();

        return $z0;
    }

    public final boolean isTransient()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>($i0);

        return $z0;
    }

    public final boolean isVolatile()
    {
        int $i0;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $i0 = virtualinvoke r0.<com.google.common.reflect.Element: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isVolatile(int)>($i0);

        return $z0;
    }

    public final void setAccessible(boolean)
    {
        java.lang.reflect.AccessibleObject $r1;
        com.google.common.reflect.Element r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Element;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.common.reflect.Element: java.lang.reflect.AccessibleObject accessibleObject>;

        virtualinvoke $r1.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>($z0);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        com.google.common.reflect.Element r0;
        java.lang.reflect.Member $r2;

        r0 := @this: com.google.common.reflect.Element;

        $r2 = r0.<com.google.common.reflect.Element: java.lang.reflect.Member member>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }
}
