public final enum class com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator extends java.lang.Enum implements com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator
{
    public static final com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[] $VALUES;
    public static final enum com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator INSTANCE;
    public static final java.util.Set validClasses;

    static void <clinit>()
    {
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[] $r1;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator $r0;

        $r0 = new com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator;

        specialinvoke $r0.<com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator INSTANCE> = $r0;

        $r1 = newarray (com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator)[1];

        $r0 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator INSTANCE>;

        $r1[0] = $r0;

        <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[] $VALUES> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: java.util.Set validClasses> = $r2;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator r0;

        r0 := @this: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/util/concurrent/FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator;", $r1);

        $r2 = (com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator) $r0;

        return $r2;
    }

    public static com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[] values()
    {
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator[]) $r0;

        return $r1;
    }

    public void validateClass(java.lang.Class)
    {
        java.util.Iterator $r3;
        java.util.Set $r2;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator r0;
        int $i0;
        java.lang.Class $r1;
        java.lang.Object $r4;
        java.lang.ref.WeakReference $r5;
        boolean $z0;

        r0 := @this: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator;

        $r1 := @parameter0: java.lang.Class;

        $r2 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: java.util.Set validClasses>;

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.ref.WeakReference) $r4;

        $r4 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return;

     label2:
        staticinvoke <com.google.common.util.concurrent.FuturesGetChecked: void checkExceptionClassValidity(java.lang.Class)>($r1);

        $r2 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: java.util.Set validClasses>;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 <= 1000 goto label3;

        $r2 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: java.util.Set validClasses>;

        interfaceinvoke $r2.<java.util.Set: void clear()>();

     label3:
        $r2 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$WeakSetValidator: java.util.Set validClasses>;

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r5);

        return;
    }
}
