public final class com.google.android.gms.common.api.internal.zaae extends java.lang.Object
{
    public final com.google.android.gms.common.api.internal.ApiKey zaft;
    public final com.google.android.gms.tasks.TaskCompletionSource zafu;

    public void <init>(com.google.android.gms.common.api.internal.ApiKey)
    {
        com.google.android.gms.common.api.internal.ApiKey $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ApiKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke $r2.<com.google.android.gms.tasks.TaskCompletionSource: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.tasks.TaskCompletionSource zafu> = $r2;

        r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.ApiKey zaft> = $r1;

        return;
    }

    public final com.google.android.gms.common.api.internal.ApiKey getApiKey()
    {
        com.google.android.gms.common.api.internal.ApiKey r1;
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        r1 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.common.api.internal.ApiKey zaft>;

        return r1;
    }

    public final com.google.android.gms.tasks.TaskCompletionSource zaaj()
    {
        com.google.android.gms.tasks.TaskCompletionSource r1;
        com.google.android.gms.common.api.internal.zaae r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaae;

        r1 = r0.<com.google.android.gms.common.api.internal.zaae: com.google.android.gms.tasks.TaskCompletionSource zafu>;

        return r1;
    }
}
