public class com.google.android.gms.common.api.Response extends java.lang.Object
{
    public com.google.android.gms.common.api.Result zzba;

    public void <init>()
    {
        com.google.android.gms.common.api.Response r0;

        r0 := @this: com.google.android.gms.common.api.Response;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.Response r0;
        com.google.android.gms.common.api.Result $r1;

        r0 := @this: com.google.android.gms.common.api.Response;

        $r1 := @parameter0: com.google.android.gms.common.api.Result;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.Response: com.google.android.gms.common.api.Result zzba> = $r1;

        return;
    }

    public com.google.android.gms.common.api.Result getResult()
    {
        com.google.android.gms.common.api.Response r0;
        com.google.android.gms.common.api.Result r1;

        r0 := @this: com.google.android.gms.common.api.Response;

        r1 = r0.<com.google.android.gms.common.api.Response: com.google.android.gms.common.api.Result zzba>;

        return r1;
    }

    public void setResult(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.Response r0;
        com.google.android.gms.common.api.Result $r1;

        r0 := @this: com.google.android.gms.common.api.Response;

        $r1 := @parameter0: com.google.android.gms.common.api.Result;

        r0.<com.google.android.gms.common.api.Response: com.google.android.gms.common.api.Result zzba> = $r1;

        return;
    }
}
