public class com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder extends java.lang.Object
{
    public static final com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator BEST_VALIDATOR;
    public static final java.lang.String CLASS_VALUE_VALIDATOR_NAME;

    static void <clinit>()
    {
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator $r3;
        java.lang.StringBuilder $r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "Lcom/google/common/util/concurrent/FuturesGetChecked$GetCheckedTypeValidatorHolder;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$ClassValueValidator");

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder: java.lang.String CLASS_VALUE_VALIDATOR_NAME> = $r2;

        $r3 = staticinvoke <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator getBestValidator()>();

        <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator BEST_VALIDATOR> = $r3;

        return;
    }

    public void <init>()
    {
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder r0;

        r0 := @this: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator getBestValidator()
    {
        java.lang.Throwable $r0;
        java.lang.Object[] $r3;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator $r5;
        java.lang.Class $r2;
        java.lang.Object $r4;
        java.lang.String $r1;

     label1:
        $r1 = <com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder: java.lang.String CLASS_VALUE_VALIDATOR_NAME>;

        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

        $r4 = $r3[0];

        $r5 = (com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator) $r4;

     label2:
        return $r5;

     label3:
        $r5 = staticinvoke <com.google.common.util.concurrent.FuturesGetChecked: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidator weakSetValidator()>();

        return $r5;

     label4:
        $r0 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
