public class com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    public final com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.b.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1 r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1 r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r5;
        android.widget.TextView $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a $r3;
        int $i0;
        android.view.View $r4;
        boolean $z0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1;

        $r2 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        if $r1 == null goto label1;

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X>;

        $r4 = $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b: android.view.View ag>;

        $z0 = virtualinvoke $r4.<android.view.View: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$1: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X>;

        $r5 = $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a am>;

        virtualinvoke $r5.<com.foresee.sdk.cxMeasure.tracker.app.invite.a: void s()>();

     label1:
        return 0;
    }
}
