public final class com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory extends java.lang.Object implements d.a.b
{
    public static final com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory INSTANCE;

    static void <clinit>()
    {
        com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory $r0;

        $r0 = new com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory;

        specialinvoke $r0.<com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory: void <init>()>();

        <com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory: com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory r0;

        r0 := @this: com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory create()
    {
        com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory r0;

        r0 = <com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory: com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory INSTANCE>;

        return r0;
    }

    public static java.util.concurrent.Executor executor()
    {
        java.util.concurrent.Executor $r0;

        $r0 = staticinvoke <com.google.android.datatransport.runtime.ExecutionModule: java.util.concurrent.Executor executor()>();

        staticinvoke <d.a.d: java.lang.Object a(java.lang.Object,java.lang.String)>($r0, "Cannot return null from a non-@Nullable @Provides method");

        return $r0;
    }

    public volatile java.lang.Object get()
    {
        java.util.concurrent.Executor $r1;
        com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory r0;

        r0 := @this: com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory;

        $r1 = virtualinvoke r0.<com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory: java.util.concurrent.Executor get()>();

        return $r1;
    }

    public java.util.concurrent.Executor get()
    {
        java.util.concurrent.Executor $r1;
        com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory r0;

        r0 := @this: com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory;

        $r1 = staticinvoke <com.google.android.datatransport.runtime.ExecutionModule_ExecutorFactory: java.util.concurrent.Executor executor()>();

        return $r1;
    }
}
