public abstract class com.google.android.datatransport.cct.a.zzp$zza extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.datatransport.cct.a.zzp$zza r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzp$zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.datatransport.cct.a.zzp$zza zza(com.google.android.datatransport.cct.a.zza);

    public abstract com.google.android.datatransport.cct.a.zzp$zza zza(com.google.android.datatransport.cct.a.zzp$zzb);

    public abstract com.google.android.datatransport.cct.a.zzp zza();
}
