public final class com.google.android.gms.internal.ads.zzwv extends java.lang.Object implements com.google.android.gms.internal.ads.zzwu
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzwv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzwv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzanz zza(android.content.pm.ApplicationInfo)
    {
        com.google.android.gms.internal.ads.zzwv r0;
        android.content.pm.ApplicationInfo $r2;
        com.google.android.gms.internal.ads.zzany $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwv;

        $r2 := @parameter0: android.content.pm.ApplicationInfo;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzany zzi(java.lang.Object)>(null);

        return $r1;
    }
}
