public final class com.google.common.primitives.Longs$LongConverter extends com.google.common.base.Converter implements java.io.Serializable
{
    public static final com.google.common.primitives.Longs$LongConverter INSTANCE;
    public static final long serialVersionUID;

    static void <clinit>()
    {
        com.google.common.primitives.Longs$LongConverter $r0;

        <com.google.common.primitives.Longs$LongConverter: long serialVersionUID> = 1L;

        $r0 = new com.google.common.primitives.Longs$LongConverter;

        specialinvoke $r0.<com.google.common.primitives.Longs$LongConverter: void <init>()>();

        <com.google.common.primitives.Longs$LongConverter: com.google.common.primitives.Longs$LongConverter INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.primitives.Longs$LongConverter r0;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        specialinvoke r0.<com.google.common.base.Converter: void <init>()>();

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.primitives.Longs$LongConverter r0;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        r0 = <com.google.common.primitives.Longs$LongConverter: com.google.common.primitives.Longs$LongConverter INSTANCE>;

        return r0;
    }

    public volatile java.lang.Object doBackward(java.lang.Object)
    {
        com.google.common.primitives.Longs$LongConverter r0;
        java.lang.Long $r3;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Long) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Longs$LongConverter: java.lang.String doBackward(java.lang.Long)>($r3);

        return $r1;
    }

    public java.lang.String doBackward(java.lang.Long)
    {
        com.google.common.primitives.Longs$LongConverter r0;
        java.lang.String $r1;
        java.lang.Long $r2;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        $r2 := @parameter0: java.lang.Long;

        $r1 = virtualinvoke $r2.<java.lang.Long: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.Long doForward(java.lang.String)
    {
        com.google.common.primitives.Longs$LongConverter r0;
        java.lang.String $r2;
        java.lang.Long $r1;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long decode(java.lang.String)>($r2);

        return $r1;
    }

    public volatile java.lang.Object doForward(java.lang.Object)
    {
        com.google.common.primitives.Longs$LongConverter r0;
        java.lang.Long $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Longs$LongConverter: java.lang.Long doForward(java.lang.String)>($r3);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.common.primitives.Longs$LongConverter r0;

        r0 := @this: com.google.common.primitives.Longs$LongConverter;

        return "Longs.stringConverter()";
    }
}
