public final class com.google.common.primitives.Shorts$ShortConverter extends com.google.common.base.Converter implements java.io.Serializable
{
    public static final com.google.common.primitives.Shorts$ShortConverter INSTANCE;
    public static final long serialVersionUID;

    static void <clinit>()
    {
        com.google.common.primitives.Shorts$ShortConverter $r0;

        <com.google.common.primitives.Shorts$ShortConverter: long serialVersionUID> = 1L;

        $r0 = new com.google.common.primitives.Shorts$ShortConverter;

        specialinvoke $r0.<com.google.common.primitives.Shorts$ShortConverter: void <init>()>();

        <com.google.common.primitives.Shorts$ShortConverter: com.google.common.primitives.Shorts$ShortConverter INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.primitives.Shorts$ShortConverter r0;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        specialinvoke r0.<com.google.common.base.Converter: void <init>()>();

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.primitives.Shorts$ShortConverter r0;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        r0 = <com.google.common.primitives.Shorts$ShortConverter: com.google.common.primitives.Shorts$ShortConverter INSTANCE>;

        return r0;
    }

    public volatile java.lang.Object doBackward(java.lang.Object)
    {
        com.google.common.primitives.Shorts$ShortConverter r0;
        java.lang.Short $r3;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Short) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Shorts$ShortConverter: java.lang.String doBackward(java.lang.Short)>($r3);

        return $r1;
    }

    public java.lang.String doBackward(java.lang.Short)
    {
        java.lang.String $r1;
        com.google.common.primitives.Shorts$ShortConverter r0;
        java.lang.Short $r2;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        $r2 := @parameter0: java.lang.Short;

        $r1 = virtualinvoke $r2.<java.lang.Short: java.lang.String toString()>();

        return $r1;
    }

    public volatile java.lang.Object doForward(java.lang.Object)
    {
        com.google.common.primitives.Shorts$ShortConverter r0;
        java.lang.Short $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Shorts$ShortConverter: java.lang.Short doForward(java.lang.String)>($r3);

        return $r1;
    }

    public java.lang.Short doForward(java.lang.String)
    {
        java.lang.String $r2;
        com.google.common.primitives.Shorts$ShortConverter r0;
        java.lang.Short $r1;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Short: java.lang.Short decode(java.lang.String)>($r2);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.common.primitives.Shorts$ShortConverter r0;

        r0 := @this: com.google.common.primitives.Shorts$ShortConverter;

        return "Shorts.stringConverter()";
    }
}
