public class com.google.common.collect.StandardRowSortedTable extends com.google.common.collect.StandardTable implements com.google.common.collect.RowSortedTable
{
    public static final long serialVersionUID;

    public void <init>(java.util.SortedMap, com.google.common.base.Supplier)
    {
        com.google.common.base.Supplier $r2;
        com.google.common.collect.StandardRowSortedTable r0;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 := @parameter0: java.util.SortedMap;

        $r2 := @parameter1: com.google.common.base.Supplier;

        specialinvoke r0.<com.google.common.collect.StandardTable: void <init>(java.util.Map,com.google.common.base.Supplier)>($r1, $r2);

        return;
    }

    public static java.util.SortedMap access$100(com.google.common.collect.StandardRowSortedTable)
    {
        com.google.common.collect.StandardRowSortedTable $r1;
        java.util.SortedMap $r0;

        $r1 := @parameter0: com.google.common.collect.StandardRowSortedTable;

        $r0 = specialinvoke $r1.<com.google.common.collect.StandardRowSortedTable: java.util.SortedMap sortedBackingMap()>();

        return $r0;
    }

    private java.util.SortedMap sortedBackingMap()
    {
        com.google.common.collect.StandardRowSortedTable r0;
        java.util.SortedMap $r2;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = r0.<com.google.common.collect.StandardTable: java.util.Map backingMap>;

        $r2 = (java.util.SortedMap) $r1;

        return $r2;
    }

    public volatile java.util.Map createRowMap()
    {
        com.google.common.collect.StandardRowSortedTable r0;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardRowSortedTable: java.util.SortedMap createRowMap()>();

        return $r1;
    }

    public java.util.SortedMap createRowMap()
    {
        com.google.common.collect.StandardRowSortedTable$RowSortedMap $r1;
        com.google.common.collect.StandardRowSortedTable r0;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = new com.google.common.collect.StandardRowSortedTable$RowSortedMap;

        specialinvoke $r1.<com.google.common.collect.StandardRowSortedTable$RowSortedMap: void <init>(com.google.common.collect.StandardRowSortedTable,com.google.common.collect.StandardRowSortedTable$1)>(r0, null);

        return $r1;
    }

    public volatile java.util.Set rowKeySet()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.StandardRowSortedTable r0;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardRowSortedTable: java.util.SortedSet rowKeySet()>();

        return $r1;
    }

    public java.util.SortedSet rowKeySet()
    {
        java.util.SortedSet $r3;
        com.google.common.collect.StandardRowSortedTable r0;
        java.util.Set $r2;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardRowSortedTable: java.util.SortedMap rowMap()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set keySet()>();

        $r3 = (java.util.SortedSet) $r2;

        return $r3;
    }

    public volatile java.util.Map rowMap()
    {
        com.google.common.collect.StandardRowSortedTable r0;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardRowSortedTable: java.util.SortedMap rowMap()>();

        return $r1;
    }

    public java.util.SortedMap rowMap()
    {
        com.google.common.collect.StandardRowSortedTable r0;
        java.util.SortedMap $r2;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.StandardRowSortedTable;

        $r1 = specialinvoke r0.<com.google.common.collect.StandardTable: java.util.Map rowMap()>();

        $r2 = (java.util.SortedMap) $r1;

        return $r2;
    }
}
