public final class com.google.android.gms.measurement.internal.zzit extends java.lang.Object implements java.lang.Runnable
{
    public final boolean zza;
    public final com.google.android.gms.measurement.internal.zzkr zzb;
    public final com.google.android.gms.measurement.internal.zzn zzc;
    public final com.google.android.gms.measurement.internal.zzio zzd;

    public void <init>(com.google.android.gms.measurement.internal.zzio, boolean, com.google.android.gms.measurement.internal.zzkr, com.google.android.gms.measurement.internal.zzn)
    {
        com.google.android.gms.measurement.internal.zzit r0;
        com.google.android.gms.measurement.internal.zzkr $r2;
        com.google.android.gms.measurement.internal.zzn $r3;
        com.google.android.gms.measurement.internal.zzio $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzit;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzio;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: com.google.android.gms.measurement.internal.zzkr;

        $r3 := @parameter3: com.google.android.gms.measurement.internal.zzn;

        r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzio zzd> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzit: boolean zza> = $z0;

        r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzkr zzb> = $r2;

        r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzn zzc> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.zzet $r5;
        com.google.android.gms.measurement.internal.zzer $r4;
        com.google.android.gms.measurement.internal.zzit r0;
        com.google.android.gms.measurement.internal.zzkr $r6;
        com.google.android.gms.measurement.internal.zzn $r1;
        com.google.android.gms.measurement.internal.zzej $r3;
        com.google.android.gms.measurement.internal.zzio $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzit;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzio zzd>;

        $r3 = staticinvoke <com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzej zzd(com.google.android.gms.measurement.internal.zzio)>($r2);

        if $r3 != null goto label1;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzio zzd>;

        $r4 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzer zzq()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.measurement.internal.zzer: com.google.android.gms.measurement.internal.zzet zze()>();

        virtualinvoke $r5.<com.google.android.gms.measurement.internal.zzet: void zza(java.lang.String)>("Discarding data. Failed to set user property");

        return;

     label1:
        $r2 = r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzio zzd>;

        $z0 = r0.<com.google.android.gms.measurement.internal.zzit: boolean zza>;

        if $z0 == 0 goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r6 = r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzkr zzb>;

     label3:
        $r1 = r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzn zzc>;

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzio: void zza(com.google.android.gms.measurement.internal.zzej,com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable,com.google.android.gms.measurement.internal.zzn)>($r3, $r6, $r1);

        $r2 = r0.<com.google.android.gms.measurement.internal.zzit: com.google.android.gms.measurement.internal.zzio zzd>;

        staticinvoke <com.google.android.gms.measurement.internal.zzio: void zze(com.google.android.gms.measurement.internal.zzio)>($r2);

        return;
    }
}
