public interface  com.google.android.gms.ads.reward.RewardedVideoAd extends java.lang.Object
{

    public abstract void destroy();

    public abstract void destroy(android.content.Context);

    public abstract java.lang.String getMediationAdapterClassName();

    public abstract com.google.android.gms.ads.reward.RewardedVideoAdListener getRewardedVideoAdListener();

    public abstract java.lang.String getUserId();

    public abstract boolean isLoaded();

    public abstract void loadAd(java.lang.String, com.google.android.gms.ads.AdRequest);

    public abstract void loadAd(java.lang.String, com.google.android.gms.ads.doubleclick.PublisherAdRequest);

    public abstract void pause();

    public abstract void pause(android.content.Context);

    public abstract void resume();

    public abstract void resume(android.content.Context);

    public abstract void setImmersiveMode(boolean);

    public abstract void setRewardedVideoAdListener(com.google.android.gms.ads.reward.RewardedVideoAdListener);

    public abstract void setUserId(java.lang.String);

    public abstract void show();
}
