public final class com.google.android.gms.common.internal.zaf extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks
{
    public final com.google.android.gms.common.api.internal.ConnectionCallbacks zaou;

    public void <init>(com.google.android.gms.common.api.internal.ConnectionCallbacks)
    {
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r1;
        com.google.android.gms.common.internal.zaf r0;

        r0 := @this: com.google.android.gms.common.internal.zaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ConnectionCallbacks;

        r0.<com.google.android.gms.common.internal.zaf: com.google.android.gms.common.api.internal.ConnectionCallbacks zaou> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onConnected(android.os.Bundle)
    {
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r2;
        com.google.android.gms.common.internal.zaf r0;
        android.os.Bundle $r1;

        r0 := @this: com.google.android.gms.common.internal.zaf;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.common.internal.zaf: com.google.android.gms.common.api.internal.ConnectionCallbacks zaou>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.ConnectionCallbacks: void onConnected(android.os.Bundle)>($r1);

        return;
    }

    public final void onConnectionSuspended(int)
    {
        int $i0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r1;
        com.google.android.gms.common.internal.zaf r0;

        r0 := @this: com.google.android.gms.common.internal.zaf;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.internal.zaf: com.google.android.gms.common.api.internal.ConnectionCallbacks zaou>;

        interfaceinvoke $r1.<com.google.android.gms.common.api.internal.ConnectionCallbacks: void onConnectionSuspended(int)>($i0);

        return;
    }
}
