public final class com.google.android.gms.common.api.internal.zabq extends android.content.BroadcastReceiver
{
    public android.content.Context mContext;
    public final com.google.android.gms.common.api.internal.zabp zajl;

    public void <init>(com.google.android.gms.common.api.internal.zabp)
    {
        com.google.android.gms.common.api.internal.zabq r0;
        com.google.android.gms.common.api.internal.zabp $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zabq;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zabp;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.internal.zabp zajl> = $r1;

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.net.Uri $r3;
        android.content.Intent $r2;
        com.google.android.gms.common.api.internal.zabq r0;
        java.lang.String $r4, $r5;
        com.google.android.gms.common.api.internal.zabp $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.net.Uri: java.lang.String getSchemeSpecificPart()>();

        goto label2;

     label1:
        $r4 = null;

     label2:
        $r5 = "com.google.android.gms";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r6 = r0.<com.google.android.gms.common.api.internal.zabq: com.google.android.gms.common.api.internal.zabp zajl>;

        virtualinvoke $r6.<com.google.android.gms.common.api.internal.zabp: void zas()>();

        virtualinvoke r0.<com.google.android.gms.common.api.internal.zabq: void unregister()>();

     label3:
        return;
    }

    public final void unregister()
    {
        java.lang.Throwable $r2;
        android.content.Context $r1;
        com.google.android.gms.common.api.internal.zabq r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabq;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.common.api.internal.zabq: android.content.Context mContext>;

        if $r1 == null goto label2;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabq: android.content.Context mContext>;

        virtualinvoke $r1.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>(r0);

     label2:
        r0.<com.google.android.gms.common.api.internal.zabq: android.content.Context mContext> = null;

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final void zac(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.common.api.internal.zabq r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabq;

        $r1 := @parameter0: android.content.Context;

        r0.<com.google.android.gms.common.api.internal.zabq: android.content.Context mContext> = $r1;

        return;
    }
}
