public final class com.google.android.gms.internal.ads.zzeh extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzeg zzuc;

    public void <init>(com.google.android.gms.internal.ads.zzeg)
    {
        com.google.android.gms.internal.ads.zzeh r0;
        com.google.android.gms.internal.ads.zzeg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzeg;

        r0.<com.google.android.gms.internal.ads.zzeh: com.google.android.gms.internal.ads.zzeg zzuc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzeh r0;
        com.google.android.gms.internal.ads.zzeg $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzeh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzeh: com.google.android.gms.internal.ads.zzeg zzuc>;

        staticinvoke <com.google.android.gms.internal.ads.zzeg: void zza(com.google.android.gms.internal.ads.zzeg)>($r1);

        return;
    }
}
