public final enum class com.google.common.reflect.Types$JavaVersion$1 extends com.google.common.reflect.Types$JavaVersion
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.reflect.Types$JavaVersion$1 r0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$1;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.reflect.Types$JavaVersion: void <init>(java.lang.String,int,com.google.common.reflect.Types$1)>($r1, $i0, null);

        return;
    }

    public java.lang.reflect.GenericArrayType newArrayType(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r1;
        com.google.common.reflect.Types$JavaVersion$1 r0;
        com.google.common.reflect.Types$GenericArrayTypeImpl $r2;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$1;

        $r1 := @parameter0: java.lang.reflect.Type;

        $r2 = new com.google.common.reflect.Types$GenericArrayTypeImpl;

        specialinvoke $r2.<com.google.common.reflect.Types$GenericArrayTypeImpl: void <init>(java.lang.reflect.Type)>($r1);

        return $r2;
    }

    public volatile java.lang.reflect.Type newArrayType(java.lang.reflect.Type)
    {
        java.lang.reflect.GenericArrayType $r1;
        java.lang.reflect.Type $r2;
        com.google.common.reflect.Types$JavaVersion$1 r0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$1;

        $r2 := @parameter0: java.lang.reflect.Type;

        $r1 = virtualinvoke r0.<com.google.common.reflect.Types$JavaVersion$1: java.lang.reflect.GenericArrayType newArrayType(java.lang.reflect.Type)>($r2);

        return $r1;
    }

    public java.lang.reflect.Type usedInGenericType(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r1;
        com.google.common.reflect.Types$GenericArrayTypeImpl $r3;
        java.lang.Class $r2;
        com.google.common.reflect.Types$JavaVersion$1 r0;
        boolean $z0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$1;

        $r1 := @parameter0: java.lang.reflect.Type;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $z0 = $r1 instanceof java.lang.Class;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.Class) $r1;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label1;

        $r3 = new com.google.common.reflect.Types$GenericArrayTypeImpl;

        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        specialinvoke $r3.<com.google.common.reflect.Types$GenericArrayTypeImpl: void <init>(java.lang.reflect.Type)>($r2);

        return $r3;

     label1:
        return $r1;
    }
}
