public final class com.google.firebase.perf.metrics.AppStartTrace$zza extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.firebase.perf.metrics.AppStartTrace zzfs;

    public void <init>(com.google.firebase.perf.metrics.AppStartTrace)
    {
        com.google.firebase.perf.metrics.AppStartTrace$zza r0;
        com.google.firebase.perf.metrics.AppStartTrace $r1;

        r0 := @this: com.google.firebase.perf.metrics.AppStartTrace$zza;

        $r1 := @parameter0: com.google.firebase.perf.metrics.AppStartTrace;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.perf.metrics.AppStartTrace$zza: com.google.firebase.perf.metrics.AppStartTrace zzfs> = $r1;

        return;
    }

    public final void run()
    {
        com.google.firebase.perf.metrics.AppStartTrace$zza r0;
        com.google.firebase.perf.metrics.AppStartTrace $r2;
        com.google.android.gms.internal.firebase-perf.zzcb $r1;

        r0 := @this: com.google.firebase.perf.metrics.AppStartTrace$zza;

        $r2 = r0.<com.google.firebase.perf.metrics.AppStartTrace$zza: com.google.firebase.perf.metrics.AppStartTrace zzfs>;

        $r1 = staticinvoke <com.google.firebase.perf.metrics.AppStartTrace: com.google.android.gms.internal.firebase-perf.zzcb zza(com.google.firebase.perf.metrics.AppStartTrace)>($r2);

        if $r1 != null goto label1;

        $r2 = r0.<com.google.firebase.perf.metrics.AppStartTrace$zza: com.google.firebase.perf.metrics.AppStartTrace zzfs>;

        staticinvoke <com.google.firebase.perf.metrics.AppStartTrace: boolean zza(com.google.firebase.perf.metrics.AppStartTrace,boolean)>($r2, 1);

     label1:
        return;
    }
}
