public abstract class com.google.android.gms.internal.ads.zzbfc extends com.google.android.gms.internal.ads.zzbfi
{
    public com.google.android.gms.internal.ads.zzbfe zzebk;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbfc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfi: void <init>()>();

        return;
    }

    public java.lang.Object clone()
    {
        com.google.android.gms.internal.ads.zzbfc r0, $r2;
        com.google.android.gms.internal.ads.zzbfi $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbfc;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfi: com.google.android.gms.internal.ads.zzbfi zzago()>();

        $r2 = (com.google.android.gms.internal.ads.zzbfc) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzbfg: void zza(com.google.android.gms.internal.ads.zzbfc,com.google.android.gms.internal.ads.zzbfc)>(r0, $r2);

        return $r2;
    }

    public void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        com.google.android.gms.internal.ads.zzbff $r3;
        com.google.android.gms.internal.ads.zzbfe $r2;
        com.google.android.gms.internal.ads.zzbfc r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbfa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbfc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        if $r2 != null goto label1;

        return;

     label1:
        $i0 = 0;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbfe: int size()>();

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbfe: com.google.android.gms.internal.ads.zzbff zzdg(int)>($i0);

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbff: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    public final boolean zza(com.google.android.gms.internal.ads.zzbez, int)
    {
        com.google.android.gms.internal.ads.zzbff $r4;
        byte[] $r2;
        com.google.android.gms.internal.ads.zzbfe $r5;
        com.google.android.gms.internal.ads.zzbfc r0;
        com.google.android.gms.internal.ads.zzbez $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzbfk $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int getPosition()>();

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: boolean zzbq(int)>($i0);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i2 = $i0 >>> 3;

        $i3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int getPosition()>();

        $i3 = $i3 - $i1;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] zzab(int,int)>($i1, $i3);

        $r3 = new com.google.android.gms.internal.ads.zzbfk;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzbfk: void <init>(int,byte[])>($i0, $r2);

        $r4 = null;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        if $r5 != null goto label2;

        $r5 = new com.google.android.gms.internal.ads.zzbfe;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzbfe: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk> = $r5;

        goto label3;

     label2:
        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbfe: com.google.android.gms.internal.ads.zzbff zzdf(int)>($i2);

     label3:
        if $r4 != null goto label4;

        $r4 = new com.google.android.gms.internal.ads.zzbff;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzbff: void <init>()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbfe: void zza(int,com.google.android.gms.internal.ads.zzbff)>($i2, $r4);

     label4:
        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbff: void zza(com.google.android.gms.internal.ads.zzbfk)>($r3);

        return 1;
    }

    public final com.google.android.gms.internal.ads.zzbfi zzago()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbfc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfc;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbfc: java.lang.Object clone()>();

        r0 = (com.google.android.gms.internal.ads.zzbfc) $r1;

        return r0;
    }

    public int zzr()
    {
        com.google.android.gms.internal.ads.zzbff $r2;
        com.google.android.gms.internal.ads.zzbfe $r1;
        com.google.android.gms.internal.ads.zzbfc r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.ads.zzbfc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        $i0 = 0;

        if $r1 == null goto label2;

        $i1 = 0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        $i2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfe: int size()>();

        if $i0 >= $i2 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfe: com.google.android.gms.internal.ads.zzbff zzdg(int)>($i0);

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbff: int zzr()>();

        $i1 = $i1 + $i2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return 0;

     label3:
        return $i1;
    }
}
