public class com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView extends android.widget.LinearLayout
{
    public static android.text.Spanned mPrimaryTxt;
    public static android.text.Spanned mText;
    public static com.caremark.caremark.ui.dialogs.CustomProgressDialog pDialog;
    public android.content.Context context;
    public android.view.animation.Animation mAnimation;
    public android.widget.ImageView mRotatedImage;
    public android.widget.TextView primaryHeaderTextView;
    public android.widget.TextView secHeaderTextView;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        android.util.AttributeSet $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void init(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void init(android.content.Context)>($r1);

        return;
    }

    private void init(android.content.Context)
    {
        android.content.Context $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        android.view.LayoutInflater $r3;
        android.widget.ImageView $r6;
        android.widget.TextView $r7;
        int $i0, $i1;
        android.view.View $r4, $r5;
        android.widget.LinearLayout$LayoutParams $r8;
        android.view.animation.Animation $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r1 := @parameter0: android.content.Context;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context> = $r1;

        $r2 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r1, 2130772001);

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.view.animation.Animation mAnimation> = $r2;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2131492929, null, 0);

        $r8 = new android.widget.LinearLayout$LayoutParams;

        $i0 = -1;

        $i1 = -1;

        specialinvoke $r8.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r4.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r8);

        virtualinvoke r0.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131296434);

        $r6 = (android.widget.ImageView) $r5;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.ImageView mRotatedImage> = $r6;

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.ImageView mRotatedImage>;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.view.animation.Animation mAnimation>;

        virtualinvoke $r6.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r2);

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131297185);

        $r7 = (android.widget.TextView) $r5;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.TextView primaryHeaderTextView> = $r7;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131298112);

        $r7 = (android.widget.TextView) $r4;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.TextView secHeaderTextView> = $r7;

        return;
    }

    private void updateSpanishDescription(java.lang.String)
    {
        android.content.Context $r6;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        c.c.a.o.e.Kc $r4;
        java.lang.Exception $r1;
        org.json.JSONObject $r3;
        android.widget.TextView $r7;
        java.lang.String $r2, $r5;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r2 := @parameter0: java.lang.String;

        $r3 = new org.json.JSONObject;

     label01:
        $r4 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r5 = virtualinvoke $r4.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean has(java.lang.String)>("Loading");

     label02:
        if $z0 == 0 goto label39;

     label03:
        $r3 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("Loading");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label04:
        if $z0 != 0 goto label09;

     label05:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131820925);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("loadingDesc", $r3);

     label08:
        $r2 = $r5;

        goto label39;

     label09:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label10:
        if $z0 != 0 goto label15;

     label11:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131822393);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label12:
        if $z0 == 0 goto label15;

     label13:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("progressDesc", $r3);

     label14:
        $r2 = $r5;

        goto label39;

     label15:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label16:
        if $z0 != 0 goto label21;

     label17:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131822475);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label18:
        if $z0 == 0 goto label21;

     label19:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("activityProgressDesc", $r3);

     label20:
        $r2 = $r5;

        goto label39;

     label21:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label22:
        if $z0 != 0 goto label27;

     label23:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131821231);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label24:
        if $z0 == 0 goto label27;

     label25:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("drugSearchLoadingDes", $r3);

     label26:
        $r2 = $r5;

        goto label39;

     label27:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label28:
        if $z0 != 0 goto label33;

     label29:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131821981);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label30:
        if $z0 == 0 goto label33;

     label31:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("pharmacyLoadingDesc", $r3);

     label32:
        $r2 = $r5;

        goto label39;

     label33:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label34:
        if $z0 != 0 goto label39;

     label35:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131822048);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label36:
        if $z0 == 0 goto label39;

     label37:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("prescriberLoadingDesc", $r3);

     label38:
        $r2 = $r5;

     label39:
        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.TextView secHeaderTextView>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;

     label40:
        $r1 := @caughtexception;

        goto label39;

        catch java.lang.Exception from label01 to label02 with label40;
        catch java.lang.Exception from label03 to label04 with label40;
        catch java.lang.Exception from label05 to label06 with label40;
        catch java.lang.Exception from label07 to label08 with label40;
        catch java.lang.Exception from label09 to label10 with label40;
        catch java.lang.Exception from label11 to label12 with label40;
        catch java.lang.Exception from label13 to label14 with label40;
        catch java.lang.Exception from label15 to label16 with label40;
        catch java.lang.Exception from label17 to label18 with label40;
        catch java.lang.Exception from label19 to label20 with label40;
        catch java.lang.Exception from label21 to label22 with label40;
        catch java.lang.Exception from label23 to label24 with label40;
        catch java.lang.Exception from label25 to label26 with label40;
        catch java.lang.Exception from label27 to label28 with label40;
        catch java.lang.Exception from label29 to label30 with label40;
        catch java.lang.Exception from label31 to label32 with label40;
        catch java.lang.Exception from label33 to label34 with label40;
        catch java.lang.Exception from label35 to label36 with label40;
        catch java.lang.Exception from label37 to label38 with label40;
    }

    private void updateSpanishForTitle(java.lang.String)
    {
        android.content.Context $r6;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        c.c.a.o.e.Kc $r4;
        java.lang.Exception $r1;
        org.json.JSONObject $r3;
        android.widget.TextView $r7;
        java.lang.String $r2, $r5;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r2 := @parameter0: java.lang.String;

        $r3 = new org.json.JSONObject;

     label01:
        $r4 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r5 = virtualinvoke $r4.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r3.<org.json.JSONObject: boolean has(java.lang.String)>("Loading");

     label02:
        if $z0 == 0 goto label33;

     label03:
        $r3 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("Loading");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label04:
        if $z0 != 0 goto label09;

     label05:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131821752);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("loading", $r3);

     label08:
        $r2 = $r5;

        goto label33;

     label09:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label10:
        if $z0 != 0 goto label15;

     label11:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131822394);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label12:
        if $z0 == 0 goto label15;

     label13:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("progress", $r3);

     label14:
        $r2 = $r5;

        goto label33;

     label15:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label16:
        if $z0 != 0 goto label21;

     label17:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131821701);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label18:
        if $z0 == 0 goto label21;

     label19:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("ingDeleteDraft", $r3);

     label20:
        $r2 = $r5;

        goto label33;

     label21:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label22:
        if $z0 != 0 goto label27;

     label23:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131822476);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label24:
        if $z0 == 0 goto label27;

     label25:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("activityProgress", $r3);

     label26:
        $r2 = $r5;

        goto label33;

     label27:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label28:
        if $z0 != 0 goto label33;

     label29:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.content.Context context>;

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131821131);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

     label30:
        if $z0 == 0 goto label33;

     label31:
        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("deleteDraft", $r3);

     label32:
        $r2 = $r5;

     label33:
        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.TextView primaryHeaderTextView>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;

     label34:
        $r1 := @caughtexception;

        goto label33;

        catch java.lang.Exception from label01 to label02 with label34;
        catch java.lang.Exception from label03 to label04 with label34;
        catch java.lang.Exception from label05 to label06 with label34;
        catch java.lang.Exception from label07 to label08 with label34;
        catch java.lang.Exception from label09 to label10 with label34;
        catch java.lang.Exception from label11 to label12 with label34;
        catch java.lang.Exception from label13 to label14 with label34;
        catch java.lang.Exception from label15 to label16 with label34;
        catch java.lang.Exception from label17 to label18 with label34;
        catch java.lang.Exception from label19 to label20 with label34;
        catch java.lang.Exception from label21 to label22 with label34;
        catch java.lang.Exception from label23 to label24 with label34;
        catch java.lang.Exception from label25 to label26 with label34;
        catch java.lang.Exception from label27 to label28 with label34;
        catch java.lang.Exception from label29 to label30 with label34;
        catch java.lang.Exception from label31 to label32 with label34;
    }

    public java.lang.String getDataForKey(java.lang.String, org.json.JSONObject)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.json.JSONObject;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r2);

        return $r2;

     label1:
        return "";
    }

    public void setLoadingInfoTxt(java.lang.String, java.lang.String)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r0;
        android.widget.TextView $r3;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.TextView primaryHeaderTextView>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: android.widget.TextView secHeaderTextView>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return;

     label1:
        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void updateSpanishForTitle(java.lang.String)>($r2);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void updateSpanishDescription(java.lang.String)>($r1);

        return;
    }
}
