public abstract class com.google.android.gms.internal.clearcut.zzas extends java.lang.Object implements com.google.android.gms.internal.clearcut.zzdo
{
    public static boolean zzey;
    public int zzex;

    static void <clinit>()
    {
        <com.google.android.gms.internal.clearcut.zzas: boolean zzey> = 0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzas r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzas;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzas: int zzex> = 0;

        return;
    }

    public void zzf(int)
    {
        int $i0;
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.clearcut.zzas r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzas;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final com.google.android.gms.internal.clearcut.zzbb zzr()
    {
        com.google.android.gms.internal.clearcut.zzas r0;
        java.io.IOException $r4;
        java.lang.RuntimeException $r5;
        com.google.android.gms.internal.clearcut.zzbb $r3;
        com.google.android.gms.internal.clearcut.zzbg $r1;
        int $i0, $i1;
        java.lang.Class $r7;
        java.lang.StringBuilder $r10;
        java.lang.String $r6, $r8, $r9;
        com.google.android.gms.internal.clearcut.zzbn $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzas;

     label1:
        $i0 = interfaceinvoke r0.<com.google.android.gms.internal.clearcut.zzdo: int zzas()>();

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzbb: com.google.android.gms.internal.clearcut.zzbg zzk(int)>($i0);

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.clearcut.zzbg: com.google.android.gms.internal.clearcut.zzbn zzae()>();

        interfaceinvoke r0.<com.google.android.gms.internal.clearcut.zzdo: void zzb(com.google.android.gms.internal.clearcut.zzbn)>($r2);

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.clearcut.zzbg: com.google.android.gms.internal.clearcut.zzbb zzad()>();

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        $r6 = "ByteString";

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 62;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Serializing ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to a ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ByteString");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" threw an IOException (should never happen).");

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r4);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public int zzs()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.clearcut.zzas r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzas;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
