public class com.google.firebase.FirebaseExceptionMapper extends java.lang.Object implements com.google.android.gms.common.api.internal.StatusExceptionMapper
{

    public void <init>()
    {
        com.google.firebase.FirebaseExceptionMapper r0;

        r0 := @this: com.google.firebase.FirebaseExceptionMapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Exception getException(com.google.android.gms.common.api.Status)
    {
        com.google.firebase.FirebaseException $r2;
        com.google.firebase.FirebaseExceptionMapper r0;
        int $i0;
        com.google.firebase.FirebaseApiNotAvailableException $r4;
        com.google.android.gms.common.api.Status $r1;
        java.lang.String $r3;

        r0 := @this: com.google.firebase.FirebaseExceptionMapper;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: int getStatusCode()>();

        if $i0 != 8 goto label1;

        $r2 = new com.google.firebase.FirebaseException;

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: java.lang.String zzg()>();

        specialinvoke $r2.<com.google.firebase.FirebaseException: void <init>(java.lang.String)>($r3);

        return $r2;

     label1:
        $r4 = new com.google.firebase.FirebaseApiNotAvailableException;

        $r3 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: java.lang.String zzg()>();

        specialinvoke $r4.<com.google.firebase.FirebaseApiNotAvailableException: void <init>(java.lang.String)>($r3);

        return $r4;
    }
}
