public final class com.google.android.gms.tasks.TaskExecutors extends java.lang.Object
{
    public static final java.util.concurrent.Executor MAIN_THREAD;
    public static final java.util.concurrent.Executor zza;

    static void <clinit>()
    {
        com.google.android.gms.tasks.TaskExecutors$zza $r0;
        com.google.android.gms.tasks.zzt $r1;

        $r0 = new com.google.android.gms.tasks.TaskExecutors$zza;

        specialinvoke $r0.<com.google.android.gms.tasks.TaskExecutors$zza: void <init>()>();

        <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD> = $r0;

        $r1 = new com.google.android.gms.tasks.zzt;

        specialinvoke $r1.<com.google.android.gms.tasks.zzt: void <init>()>();

        <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor zza> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.tasks.TaskExecutors r0;

        r0 := @this: com.google.android.gms.tasks.TaskExecutors;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
