public final class com.google.common.util.concurrent.Striped$SmallLazyStriped$ArrayReference extends java.lang.ref.WeakReference
{
    public final int index;

    public void <init>(java.lang.Object, int, java.lang.ref.ReferenceQueue)
    {
        com.google.common.util.concurrent.Striped$SmallLazyStriped$ArrayReference r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.ref.ReferenceQueue $r2;

        r0 := @this: com.google.common.util.concurrent.Striped$SmallLazyStriped$ArrayReference;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r1, $r2);

        r0.<com.google.common.util.concurrent.Striped$SmallLazyStriped$ArrayReference: int index> = $i0;

        return;
    }
}
