public final class com.google.common.io.Files$3 extends java.lang.Object implements com.google.common.graph.SuccessorsFunction
{

    public void <init>()
    {
        com.google.common.io.Files$3 r0;

        r0 := @this: com.google.common.io.Files$3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Iterable successors(java.io.File)
    {
        com.google.common.io.Files$3 r0;
        java.lang.Iterable $r1;
        java.io.File $r2;

        r0 := @this: com.google.common.io.Files$3;

        $r2 := @parameter0: java.io.File;

        $r1 = staticinvoke <com.google.common.io.Files: java.lang.Iterable access$200(java.io.File)>($r2);

        return $r1;
    }

    public volatile java.lang.Iterable successors(java.lang.Object)
    {
        com.google.common.io.Files$3 r0;
        java.lang.Object $r2;
        java.lang.Iterable $r1;
        java.io.File $r3;

        r0 := @this: com.google.common.io.Files$3;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.io.File) $r2;

        $r1 = virtualinvoke r0.<com.google.common.io.Files$3: java.lang.Iterable successors(java.io.File)>($r3);

        return $r1;
    }
}
