public final class com.google.android.gms.internal.measurement.zzlr extends java.lang.Object implements com.google.android.gms.internal.measurement.zzec
{
    public static com.google.android.gms.internal.measurement.zzlr zza;
    public final com.google.android.gms.internal.measurement.zzec zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzlr $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzlr;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzlr: void <init>()>();

        <com.google.android.gms.internal.measurement.zzlr: com.google.android.gms.internal.measurement.zzlr zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzlt $r2;
        com.google.android.gms.internal.measurement.zzlr r0;
        com.google.android.gms.internal.measurement.zzec $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzlr;

        $r2 = new com.google.android.gms.internal.measurement.zzlt;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzlt: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzef: com.google.android.gms.internal.measurement.zzec zza(java.lang.Object)>($r2);

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzlr: void <init>(com.google.android.gms.internal.measurement.zzec)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzec)
    {
        com.google.android.gms.internal.measurement.zzlr r0;
        com.google.android.gms.internal.measurement.zzec $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzlr;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzef: com.google.android.gms.internal.measurement.zzec zza(com.google.android.gms.internal.measurement.zzec)>($r1);

        r0.<com.google.android.gms.internal.measurement.zzlr: com.google.android.gms.internal.measurement.zzec zzb> = $r1;

        return;
    }

    public static boolean zzb()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzlu $r2;
        com.google.android.gms.internal.measurement.zzlr $r0;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zzlr: com.google.android.gms.internal.measurement.zzlr zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzlr: java.lang.Object zza()>();

        $r2 = (com.google.android.gms.internal.measurement.zzlu) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzlu: boolean zza()>();

        return $z0;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.measurement.zzec $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzlu $r3;
        com.google.android.gms.internal.measurement.zzlr r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzlr;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzlr: com.google.android.gms.internal.measurement.zzec zzb>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzec: java.lang.Object zza()>();

        $r3 = (com.google.android.gms.internal.measurement.zzlu) $r1;

        return $r3;
    }
}
