public final class com.google.android.gms.internal.ads.zzmc extends java.lang.Object implements java.lang.Runnable
{
    public final android.content.Context val$context;
    public final com.google.android.gms.internal.ads.zzmb zzath;

    public void <init>(com.google.android.gms.internal.ads.zzmb, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzmb $r1;
        com.google.android.gms.internal.ads.zzmc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzmc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzmb;

        $r2 := @parameter1: android.content.Context;

        r0.<com.google.android.gms.internal.ads.zzmc: com.google.android.gms.internal.ads.zzmb zzath> = $r1;

        r0.<com.google.android.gms.internal.ads.zzmc: android.content.Context val$context> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzmb $r1;
        com.google.android.gms.internal.ads.zzmc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzmc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzmc: com.google.android.gms.internal.ads.zzmb zzath>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzmc: android.content.Context val$context>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzmb: com.google.android.gms.ads.reward.RewardedVideoAd getRewardedVideoAdInstance(android.content.Context)>($r2);

        return;
    }
}
