public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public final com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore arg$1;
    public final com.google.android.datatransport.runtime.TransportContext arg$2;

    public void <init>(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore, com.google.android.datatransport.runtime.TransportContext)
    {
        com.google.android.datatransport.runtime.TransportContext $r2;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11 r0;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11;

        $r1 := @parameter0: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore;

        $r2 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore arg$1> = $r1;

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11: com.google.android.datatransport.runtime.TransportContext arg$2> = $r2;

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore, com.google.android.datatransport.runtime.TransportContext)
    {
        com.google.android.datatransport.runtime.TransportContext $r1;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore $r0;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11 $r2;

        $r0 := @parameter0: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore;

        $r1 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r2 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11;

        specialinvoke $r2.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11: void <init>(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore,com.google.android.datatransport.runtime.TransportContext)>($r0, $r1);

        return $r2;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.android.datatransport.runtime.TransportContext $r2;
        android.database.sqlite.SQLiteDatabase $r5;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore $r1;
        java.util.List $r3;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11 r0;
        java.lang.Object $r4;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11;

        $r4 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore arg$1>;

        $r2 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$11: com.google.android.datatransport.runtime.TransportContext arg$2>;

        $r5 = (android.database.sqlite.SQLiteDatabase) $r4;

        $r3 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.util.List lambda$loadBatch$7(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore,com.google.android.datatransport.runtime.TransportContext,android.database.sqlite.SQLiteDatabase)>($r1, $r2, $r5);

        return $r3;
    }
}
