public class com.google.common.collect.ComputationException extends java.lang.RuntimeException
{
    public static final long serialVersionUID;

    public void <init>(java.lang.Throwable)
    {
        com.google.common.collect.ComputationException r0;
        java.lang.Throwable $r1;

        r0 := @this: com.google.common.collect.ComputationException;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
