public final class com.google.android.gms.internal.ads.zzafe extends java.lang.Object implements com.google.android.gms.internal.ads.zzaom
{
    public final com.google.android.gms.internal.ads.zzafc zzcgm;

    public void <init>(com.google.android.gms.internal.ads.zzafc)
    {
        com.google.android.gms.internal.ads.zzafe r0;
        com.google.android.gms.internal.ads.zzafc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzafc;

        r0.<com.google.android.gms.internal.ads.zzafe: com.google.android.gms.internal.ads.zzafc zzcgm> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzafe r0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzafc $r2;
        com.google.android.gms.ads.internal.gmsg.zzaa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzafe;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzafa: com.google.android.gms.ads.internal.gmsg.zzaa zzod()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzafe: com.google.android.gms.internal.ads.zzafc zzcgm>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzafc: java.lang.String zzcgl>;

        virtualinvoke $r1.<com.google.android.gms.ads.internal.gmsg.zzaa: void zzat(java.lang.String)>($r3);

        return;
    }
}
