public final class com.google.android.gms.common.api.internal.zabu extends java.lang.Object
{
    public final com.google.android.gms.common.api.internal.zac zajx;
    public final int zajy;
    public final com.google.android.gms.common.api.GoogleApi zajz;

    public void <init>(com.google.android.gms.common.api.internal.zac, int, com.google.android.gms.common.api.GoogleApi)
    {
        com.google.android.gms.common.api.internal.zac $r1;
        com.google.android.gms.common.api.internal.zabu r0;
        int $i0;
        com.google.android.gms.common.api.GoogleApi $r2;

        r0 := @this: com.google.android.gms.common.api.internal.zabu;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zac;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.common.api.GoogleApi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.internal.zac zajx> = $r1;

        r0.<com.google.android.gms.common.api.internal.zabu: int zajy> = $i0;

        r0.<com.google.android.gms.common.api.internal.zabu: com.google.android.gms.common.api.GoogleApi zajz> = $r2;

        return;
    }
}
