public final class com.google.android.gms.internal.ads.zzauu extends java.lang.Object implements com.google.android.gms.internal.ads.zzaug
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzauu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private final com.google.android.gms.internal.ads.zzatz zzd(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzauu r0;
        byte[] $r6;
        com.google.android.gms.internal.ads.zzavy $r2;
        com.google.android.gms.internal.ads.zzayi $r5;
        java.security.GeneralSecurityException $r4;
        com.google.android.gms.internal.ads.zzbbu $r7;
        int $i0;
        com.google.android.gms.internal.ads.zzbah $r1;
        com.google.android.gms.internal.ads.zzawc $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbah;

     label01:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzo(com.google.android.gms.internal.ads.zzbah)>($r1);

     label02:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzavy;

        if $z0 == 0 goto label13;

     label03:
        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: int getVersion()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzj(int,int)>($i0, 0);

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbah: int size()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzbi(int)>($i0);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

     label04:
        if $i0 == 12 goto label10;

     label05:
        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

     label06:
        if $i0 != 16 goto label07;

        goto label10;

     label07:
        $r4 = new java.security.GeneralSecurityException;

     label08:
        specialinvoke $r4.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("invalid IV size; acceptable values have 12 or 16 bytes");

     label09:
        throw $r4;

     label10:
        $r5 = new com.google.android.gms.internal.ads.zzayi;

     label11:
        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzayi: void <init>(byte[],int)>($r6, $i0);

     label12:
        return $r5;

     label13:
        $r4 = new java.security.GeneralSecurityException;

     label14:
        specialinvoke $r4.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected AesEaxKey proto");

     label15:
        throw $r4;

     label16:
        $r7 := @caughtexception;

        $r4 = new java.security.GeneralSecurityException;

        specialinvoke $r4.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("expected serialized AesEaxKey proto", $r7);

        throw $r4;

        catch com.google.android.gms.internal.ads.zzbbu from label01 to label02 with label16;
        catch com.google.android.gms.internal.ads.zzbbu from label03 to label04 with label16;
        catch com.google.android.gms.internal.ads.zzbbu from label05 to label06 with label16;
        catch com.google.android.gms.internal.ads.zzbbu from label08 to label09 with label16;
        catch com.google.android.gms.internal.ads.zzbbu from label11 to label12 with label16;
        catch com.google.android.gms.internal.ads.zzbbu from label14 to label15 with label16;
    }

    public final int getVersion()
    {
        com.google.android.gms.internal.ads.zzauu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        return 0;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzauu r0;
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzatz $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzauu: com.google.android.gms.internal.ads.zzatz zzd(com.google.android.gms.internal.ads.zzbah)>($r2);

        return $r1;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu)
    {
        com.google.android.gms.internal.ads.zzauu r0;
        byte[] $r7;
        com.google.android.gms.internal.ads.zzavy $r2;
        com.google.android.gms.internal.ads.zzayi $r6;
        java.security.GeneralSecurityException $r5;
        com.google.android.gms.internal.ads.zzbcu $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzbah $r3;
        com.google.android.gms.internal.ads.zzawc $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbcu;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzavy;

        if $z0 == 0 goto label3;

        $r2 = (com.google.android.gms.internal.ads.zzavy) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: int getVersion()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzj(int,int)>($i0, 0);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbah: int size()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzbi(int)>($i0);

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

        if $i0 == 12 goto label2;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

        if $i0 != 16 goto label1;

        goto label2;

     label1:
        $r5 = new java.security.GeneralSecurityException;

        specialinvoke $r5.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("invalid IV size; acceptable values have 12 or 16 bytes");

        throw $r5;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzayi;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $r7 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzayi: void <init>(byte[],int)>($r7, $i0);

        return $r6;

     label3:
        $r5 = new java.security.GeneralSecurityException;

        specialinvoke $r5.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected AesEaxKey proto");

        throw $r5;
    }

    public final com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzauu r0;
        java.security.GeneralSecurityException $r1;
        com.google.android.gms.internal.ads.zzbbu $r5;
        com.google.android.gms.internal.ads.zzbcu $r4;
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzawa $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzq(com.google.android.gms.internal.ads.zzbah)>($r2);

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzauu: com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbcu)>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r1 = new java.security.GeneralSecurityException;

        specialinvoke $r1.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("expected serialized AesEaxKeyFormat proto", $r5);

        throw $r1;

        catch com.google.android.gms.internal.ads.zzbbu from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbcu)
    {
        com.google.android.gms.internal.ads.zzauu r0;
        byte[] $r6;
        com.google.android.gms.internal.ads.zzavy$zza $r5;
        java.security.GeneralSecurityException $r4;
        com.google.android.gms.internal.ads.zzbbo $r8;
        com.google.android.gms.internal.ads.zzbcu $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzbah $r7;
        com.google.android.gms.internal.ads.zzawc $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzawa $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbcu;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzawa;

        if $z0 == 0 goto label3;

        $r2 = (com.google.android.gms.internal.ads.zzawa) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawa: int getKeySize()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzbi(int)>($i0);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

        if $i0 == 12 goto label2;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawc: int zzxb()>();

        if $i0 != 16 goto label1;

        goto label2;

     label1:
        $r4 = new java.security.GeneralSecurityException;

        specialinvoke $r4.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("invalid IV size; acceptable values have 12 or 16 bytes");

        throw $r4;

     label2:
        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy$zza zzxf()>();

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawa: int getKeySize()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzazl: byte[] zzbh(int)>($i0);

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzbah: com.google.android.gms.internal.ads.zzbah zzo(byte[])>($r6);

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzavy$zza: com.google.android.gms.internal.ads.zzavy$zza zzp(com.google.android.gms.internal.ads.zzbah)>($r7);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawc zzxe()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzavy$zza: com.google.android.gms.internal.ads.zzavy$zza zzb(com.google.android.gms.internal.ads.zzawc)>($r3);

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzavy$zza: com.google.android.gms.internal.ads.zzavy$zza zzan(int)>(0);

        $r8 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        return $r8;

     label3:
        $r4 = new java.security.GeneralSecurityException;

        specialinvoke $r4.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected AesEaxKeyFormat proto");

        throw $r4;
    }

    public final com.google.android.gms.internal.ads.zzaxi zzc(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzauu r0;
        com.google.android.gms.internal.ads.zzavy $r3;
        com.google.android.gms.internal.ads.zzaxi $r7;
        com.google.android.gms.internal.ads.zzaxi$zzb $r5;
        com.google.android.gms.internal.ads.zzaxi$zza $r4;
        com.google.android.gms.internal.ads.zzbbo $r6;
        com.google.android.gms.internal.ads.zzbcu $r2;
        com.google.android.gms.internal.ads.zzbah $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzauu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzauu: com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbah)>($r1);

        $r3 = (com.google.android.gms.internal.ads.zzavy) $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzaxi: com.google.android.gms.internal.ads.zzaxi$zza zzyz()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzeb(java.lang.String)>("type.googleapis.com/google.crypto.tink.AesEaxKey");

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzazy: com.google.android.gms.internal.ads.zzbah zzaav()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzai(com.google.android.gms.internal.ads.zzbah)>($r1);

        $r5 = <com.google.android.gms.internal.ads.zzaxi$zzb: com.google.android.gms.internal.ads.zzaxi$zzb zzdkx>;

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzb(com.google.android.gms.internal.ads.zzaxi$zzb)>($r5);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        $r7 = (com.google.android.gms.internal.ads.zzaxi) $r6;

        return $r7;
    }
}
