public class com.google.android.gms.vision.barcode.Barcode$UrlBookmark extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String title;
    public java.lang.String url;

    static void <clinit>()
    {
        com.google.android.gms.vision.barcode.zzm $r0;

        $r0 = new com.google.android.gms.vision.barcode.zzm;

        specialinvoke $r0.<com.google.android.gms.vision.barcode.zzm: void <init>()>();

        <com.google.android.gms.vision.barcode.Barcode$UrlBookmark: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.vision.barcode.Barcode$UrlBookmark r0;

        r0 := @this: com.google.android.gms.vision.barcode.Barcode$UrlBookmark;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.vision.barcode.Barcode$UrlBookmark r0;

        r0 := @this: com.google.android.gms.vision.barcode.Barcode$UrlBookmark;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.vision.barcode.Barcode$UrlBookmark: java.lang.String title> = $r1;

        r0.<com.google.android.gms.vision.barcode.Barcode$UrlBookmark: java.lang.String url> = $r2;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.vision.barcode.Barcode$UrlBookmark r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.vision.barcode.Barcode$UrlBookmark;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $r2 = r0.<com.google.android.gms.vision.barcode.Barcode$UrlBookmark: java.lang.String title>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = r0.<com.google.android.gms.vision.barcode.Barcode$UrlBookmark: java.lang.String url>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
