public class com.google.common.graph.ElementOrder$1 extends java.lang.Object
{
    public static final int[] $SwitchMap$com$google$common$graph$ElementOrder$Type;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1, $r2;
        com.google.common.graph.ElementOrder$Type[] $r3;
        int[] $r4;
        int $i0;
        com.google.common.graph.ElementOrder$Type $r5;

        $r3 = staticinvoke <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type[] values()>();

        $i0 = lengthof $r3;

        $r4 = newarray (int)[$i0];

        <com.google.common.graph.ElementOrder$1: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type> = $r4;

     label1:
        $r4 = <com.google.common.graph.ElementOrder$1: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type>;

        $r5 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type UNORDERED>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label2:
        $r4[$i0] = 1;

     label3:
        $r4 = <com.google.common.graph.ElementOrder$1: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type>;

        $r5 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type INSERTION>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label4:
        $r4[$i0] = 2;

     label5:
        $r4 = <com.google.common.graph.ElementOrder$1: int[] $SwitchMap$com$google$common$graph$ElementOrder$Type>;

        $r5 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type SORTED>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label6:
        $r4[$i0] = 3;

        return;

     label7:
        $r0 := @caughtexception;

        goto label3;

     label8:
        $r1 := @caughtexception;

        goto label5;

     label9:
        $r2 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label7;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label9;
    }
}
