public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage$Builder builder()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_BinaryImage$Builder $r0;

        $r0 = new com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_BinaryImage$Builder;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_BinaryImage$Builder: void <init>()>();

        return $r0;
    }

    public abstract long getBaseAddress();

    public abstract java.lang.String getName();

    public abstract long getSize();

    public abstract java.lang.String getUuid();

    public byte[] getUuidUtf8Bytes()
    {
        byte[] $r3;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage r0;
        java.nio.charset.Charset $r2;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage;

        $r1 = virtualinvoke r0.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$BinaryImage: java.lang.String getUuid()>();

        if $r1 == null goto label1;

        $r2 = staticinvoke <com.google.firebase.crashlytics.internal.model.CrashlyticsReport: java.nio.charset.Charset access$000()>();

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r2);

        return $r3;

     label1:
        return null;
    }
}
