public final class com.google.android.gms.internal.firebase-perf.zzhe extends java.lang.Object
{
    public static final com.google.android.gms.internal.firebase-perf.zzhc zzty;
    public static final com.google.android.gms.internal.firebase-perf.zzhc zztz;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzhc $r0;
        com.google.android.gms.internal.firebase-perf.zzhf $r1;

        $r0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzhe: com.google.android.gms.internal.firebase-perf.zzhc zzip()>();

        <com.google.android.gms.internal.firebase-perf.zzhe: com.google.android.gms.internal.firebase-perf.zzhc zzty> = $r0;

        $r1 = new com.google.android.gms.internal.firebase-perf.zzhf;

        specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzhf: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzhe: com.google.android.gms.internal.firebase-perf.zzhc zztz> = $r1;

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzhc zzin()
    {
        com.google.android.gms.internal.firebase-perf.zzhc r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzhe: com.google.android.gms.internal.firebase-perf.zzhc zzty>;

        return r0;
    }

    public static com.google.android.gms.internal.firebase-perf.zzhc zzio()
    {
        com.google.android.gms.internal.firebase-perf.zzhc r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzhe: com.google.android.gms.internal.firebase-perf.zzhc zztz>;

        return r0;
    }

    public static com.google.android.gms.internal.firebase-perf.zzhc zzip()
    {
        com.google.android.gms.internal.firebase-perf.zzhc $r6;
        java.lang.Object[] $r4;
        java.lang.Class[] $r0;
        java.lang.Class $r2;
        java.lang.Object $r5;
        java.lang.reflect.Constructor $r3;
        java.lang.Exception $r1;

     label1:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.protobuf.NewInstanceSchemaFull");

     label2:
        $r0 = newarray (java.lang.Class)[0];

     label3:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0);

     label4:
        $r4 = newarray (java.lang.Object)[0];

     label5:
        $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4);

        $r6 = (com.google.android.gms.internal.firebase-perf.zzhc) $r5;

     label6:
        return $r6;

     label7:
        return null;

     label8:
        $r1 := @caughtexception;

        goto label7;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }
}
