public final class com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder extends java.lang.Object
{
    public final android.os.Bundle zzf;

    public void <init>()
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        android.os.Bundle $r1;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        android.os.Bundle $r4;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf> = $r4;

        $r4 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_source", $r2);

        $r4 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_medium", $r3);

        $r4 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_campaign", $r1);

        return;
    }

    public final com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters build()
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        android.os.Bundle $r2;
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters $r1;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r1 = new com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters;

        $r2 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        specialinvoke $r1.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters: void <init>(android.os.Bundle,com.google.firebase.dynamiclinks.zza)>($r2, null);

        return $r1;
    }

    public final com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder setCampaign(java.lang.String)
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_campaign", $r1);

        return r0;
    }

    public final com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder setContent(java.lang.String)
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_content", $r1);

        return r0;
    }

    public final com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder setMedium(java.lang.String)
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_medium", $r1);

        return r0;
    }

    public final com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder setSource(java.lang.String)
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_source", $r1);

        return r0;
    }

    public final com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder setTerm(java.lang.String)
    {
        com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder: android.os.Bundle zzf>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("utm_term", $r1);

        return r0;
    }
}
