public abstract class com.google.android.gms.internal.firebase-perf.zzfa extends com.google.android.gms.internal.firebase-perf.zzek
{
    public static final java.util.logging.Logger logger;
    public static final boolean zznu;
    public com.google.android.gms.internal.firebase-perf.zzfc zznv;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;
        boolean $z0;

        $r0 = class "Lcom/google/android/gms/internal/firebase-perf/zzfa;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <com.google.android.gms.internal.firebase-perf.zzfa: java.util.logging.Logger logger> = $r2;

        $z0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzil: boolean zzjj()>();

        <com.google.android.gms.internal.firebase-perf.zzfa: boolean zznu> = $z0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzek: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzez)
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        com.google.android.gms.internal.firebase-perf.zzez $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzez;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void <init>()>();

        return;
    }

    public static int zza(int, com.google.android.gms.internal.firebase-perf.zzgc)
    {
        com.google.android.gms.internal.firebase-perf.zzgc $r0;
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.firebase-perf.zzgc;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzgc: int getSerializedSize()>();

        $i2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i2 + $i1;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zza(com.google.android.gms.internal.firebase-perf.zzgc)
    {
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzgc $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzgc;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzgc: int getSerializedSize()>();

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static int zza(com.google.android.gms.internal.firebase-perf.zzgx, com.google.android.gms.internal.firebase-perf.zzhn)
    {
        com.google.android.gms.internal.firebase-perf.zzgx $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.firebase-perf.zzee $r2;
        com.google.android.gms.internal.firebase-perf.zzhn $r0;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzgx;

        $r0 := @parameter1: com.google.android.gms.internal.firebase-perf.zzhn;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzee) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzee: int zzgg()>();

        $i1 = $i0;

        $i2 = -1;

        if $i0 != $i2 goto label1;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzhn: int zzn(java.lang.Object)>($r2);

        $i1 = $i0;

        virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzee: void zzq(int)>($i0);

     label1:
        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i0 + $i1;

        return $i1;
    }

    public static com.google.android.gms.internal.firebase-perf.zzfa zza(byte[])
    {
        int $i0;
        byte[] $r0;
        com.google.android.gms.internal.firebase-perf.zzfa$zzb $r1;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $r1 = new com.google.android.gms.internal.firebase-perf.zzfa$zzb;

        specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzfa$zzb: void <init>(byte[],int,int)>($r0, 0, $i0);

        return $r1;
    }

    public static int zzaa(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        return $i0;

     label1:
        return 10;
    }

    public static int zzab(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = -128;

        $i1 = $i0 & $i1;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        $i1 = -16384;

        $i1 = $i0 & $i1;

        if $i1 != 0 goto label2;

        return 2;

     label2:
        $i1 = -2097152 & $i0;

        if $i1 != 0 goto label3;

        return 3;

     label3:
        $i0 = $i0 & -268435456;

        if $i0 != 0 goto label4;

        return 4;

     label4:
        return 5;
    }

    public static int zzac(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzah(int)>($i0);

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        return $i0;
    }

    public static int zzad(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return 4;
    }

    public static int zzae(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return 4;
    }

    public static int zzaf(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzaa(int)>($i0);

        return $i0;
    }

    public static int zzag(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static int zzah(int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 = $i1 << 1;

        $i1 = $i1 >> 31;

        $i1 = $i1 ^ $i0;

        return $i1;
    }

    public static int zzai(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        return $i0;
    }

    public static int zzao(java.lang.String)
    {
        byte[] $r3;
        java.nio.charset.Charset $r2;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzio $r0;

        $r1 := @parameter0: java.lang.String;

     label1:
        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzin: int zza(java.lang.CharSequence)>($r1);

     label2:
        goto label4;

     label3:
        $r2 = <com.google.android.gms.internal.firebase-perf.zzfo: java.nio.charset.Charset UTF_8>;

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r2);

        $i0 = lengthof $r3;

     label4:
        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;

     label5:
        $r0 := @caughtexception;

        goto label3;

        catch com.google.android.gms.internal.firebase-perf.zzio from label1 to label2 with label5;
    }

    public static int zzat(long)
    {
        int $i0;
        long $l1;

        $l1 := @parameter0: long;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzau(long)>($l1);

        return $i0;
    }

    public static int zzau(long)
    {
        byte $b2;
        int $i3;
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = -128L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return 1;

     label1:
        $b2 = $l0 cmp 0L;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label2;

        return 10;

     label2:
        $l1 = -34359738368L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label3;

        $i3 = 6;

        $l0 = $l0 >>> 28;

        goto label4;

     label3:
        $i3 = 2;

     label4:
        $l1 = -2097152L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label5;

        $i3 = $i3 + 2;

        $l0 = $l0 >>> 14;

     label5:
        $l0 = $l0 & -16384L;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label6;

        $i3 = $i3 + 1;

     label6:
        return $i3;
    }

    public static int zzav(long)
    {
        int $i1;
        long $l0;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: long zzay(long)>($l0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzau(long)>($l0);

        return $i1;
    }

    public static int zzaw(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return 8;
    }

    public static int zzax(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return 8;
    }

    public static long zzay(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 << 1;

        $l0 = $l0 >> 63;

        $l0 = $l0 ^ $l1;

        return $l0;
    }

    public static int zzb(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return 8;
    }

    public static int zzb(int, double)
    {
        int $i0;
        double $d0;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i0 + 8;

        return $i0;
    }

    public static int zzb(int, float)
    {
        int $i0;
        float $f0;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i0 + 4;

        return $i0;
    }

    public static int zzb(int, com.google.android.gms.internal.firebase-perf.zzgc)
    {
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzgc $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.firebase-perf.zzgc;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>(8);

        $i1 = $i1 << 1;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzj(int,int)>(2, $i0);

        $i0 = $i1 + $i0;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zza(int,com.google.android.gms.internal.firebase-perf.zzgc)>(3, $r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzb(int, com.google.android.gms.internal.firebase-perf.zzgx)
    {
        int $i0, $i1, $i2;
        com.google.android.gms.internal.firebase-perf.zzgx $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.firebase-perf.zzgx;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>(8);

        $i1 = $i1 << 1;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzj(int,int)>(2, $i0);

        $i0 = $i1 + $i0;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>(24);

        $i2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzc(com.google.android.gms.internal.firebase-perf.zzgx)>($r0);

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzb(int, com.google.android.gms.internal.firebase-perf.zzgx, com.google.android.gms.internal.firebase-perf.zzhn)
    {
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzgx $r1;
        com.google.android.gms.internal.firebase-perf.zzhn $r0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzgx;

        $r0 := @parameter2: com.google.android.gms.internal.firebase-perf.zzhn;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zza(com.google.android.gms.internal.firebase-perf.zzgx,com.google.android.gms.internal.firebase-perf.zzhn)>($r1, $r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzb(int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzao(java.lang.String)>($r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzb(int, boolean)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i0 + 1;

        return $i0;
    }

    public static int zzb(com.google.android.gms.internal.firebase-perf.zzej)
    {
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzej $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzej;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzej: int size()>();

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static int zzb(byte[])
    {
        int $i0, $i1;
        byte[] $r0;

        $r0 := @parameter0: byte[];

        $i1 = lengthof $r0;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzc(float)
    {
        float $f0;

        $f0 := @parameter0: float;

        return 4;
    }

    public static int zzc(int, com.google.android.gms.internal.firebase-perf.zzej)
    {
        int $i0, $i1, $i2;
        com.google.android.gms.internal.firebase-perf.zzej $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.firebase-perf.zzej;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzej: int size()>();

        $i2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i2 + $i1;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzc(int, com.google.android.gms.internal.firebase-perf.zzgx, com.google.android.gms.internal.firebase-perf.zzhn)
    {
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.firebase-perf.zzgx $r1;
        com.google.android.gms.internal.firebase-perf.zzee $r2;
        com.google.android.gms.internal.firebase-perf.zzhn $r0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzgx;

        $r0 := @parameter2: com.google.android.gms.internal.firebase-perf.zzhn;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i0 << 1;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzee) $r1;

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzee: int zzgg()>();

        $i2 = $i1;

        $i3 = -1;

        if $i1 != $i3 goto label1;

        $i1 = interfaceinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzhn: int zzn(java.lang.Object)>($r2);

        $i2 = $i1;

        virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzee: void zzq(int)>($i1);

     label1:
        $i0 = $i0 + $i2;

        return $i0;
    }

    public static int zzc(com.google.android.gms.internal.firebase-perf.zzgx)
    {
        com.google.android.gms.internal.firebase-perf.zzgx $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzgx;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzgx: int getSerializedSize()>();

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static int zzd(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzau(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }

    public static int zzd(int, com.google.android.gms.internal.firebase-perf.zzej)
    {
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzej $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.firebase-perf.zzej;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>(8);

        $i1 = $i1 << 1;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzj(int,int)>(2, $i0);

        $i0 = $i1 + $i0;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzc(int,com.google.android.gms.internal.firebase-perf.zzej)>(3, $r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzd(com.google.android.gms.internal.firebase-perf.zzgx)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzgx $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzgx;

        $i0 = interfaceinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzgx: int getSerializedSize()>();

        return $i0;
    }

    public static int zze(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzau(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }

    public static int zzf(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $l1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: long zzay(long)>($l1);

        $i2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzau(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }

    public static int zzf(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        return 1;
    }

    public static int zzg(int, long)
    {
        int $i1;
        long $l0;

        $i1 := @parameter0: int;

        $l0 := @parameter1: long;

        $i1 = $i1 << 3;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i1 + 8;

        return $i1;
    }

    public static boolean zzgw()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.firebase-perf.zzfa: boolean zznu>;

        return z0;
    }

    public static int zzh(int, long)
    {
        int $i1;
        long $l0;

        $i1 := @parameter0: int;

        $l0 := @parameter1: long;

        $i1 = $i1 << 3;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i1 + 8;

        return $i1;
    }

    public static int zzi(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzaa(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzj(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzk(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzah(int)>($i1);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzl(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = $i1 << 3;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i1 + 4;

        return $i1;
    }

    public static int zzm(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = $i1 << 3;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i1);

        $i1 = $i1 + 4;

        return $i1;
    }

    public static int zzn(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzaa(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int zzz(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzab(int)>($i0);

        return $i0;
    }

    public abstract void writeTag(int, int);

    public final void zza(double)
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        long $l0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $d0 := @parameter0: double;

        $l0 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>($d0);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzas(long)>($l0);

        return;
    }

    public final void zza(int, double)
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        int $i0;
        long $l1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $l1 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>($d0);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzc(int,long)>($i0, $l1);

        return;
    }

    public final void zza(int, float)
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        int $i0, $i1;
        float $f0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f0);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzh(int,int)>($i0, $i1);

        return;
    }

    public abstract void zza(int, long);

    public abstract void zza(int, com.google.android.gms.internal.firebase-perf.zzej);

    public abstract void zza(int, com.google.android.gms.internal.firebase-perf.zzgx);

    public abstract void zza(int, com.google.android.gms.internal.firebase-perf.zzgx, com.google.android.gms.internal.firebase-perf.zzhn);

    public abstract void zza(int, java.lang.String);

    public abstract void zza(int, boolean);

    public abstract void zza(com.google.android.gms.internal.firebase-perf.zzej);

    public final void zza(java.lang.String, com.google.android.gms.internal.firebase-perf.zzio)
    {
        byte[] $r2;
        java.lang.IndexOutOfBoundsException $r8;
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        com.google.android.gms.internal.firebase-perf.zzfa$zza $r7;
        java.util.logging.Logger $r5;
        java.util.logging.Level $r1;
        com.google.android.gms.internal.firebase-perf.zzio $r4;
        java.nio.charset.Charset $r6;
        int $i0;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: com.google.android.gms.internal.firebase-perf.zzio;

        $r5 = <com.google.android.gms.internal.firebase-perf.zzfa: java.util.logging.Logger logger>;

        $r1 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        virtualinvoke $r5.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "com.google.protobuf.CodedOutputStream", "inefficientWriteStringNoTag", "Converting ill-formed UTF-16. Your Protocol Buffer will not round trip correctly!", $r4);

        $r6 = <com.google.android.gms.internal.firebase-perf.zzfo: java.nio.charset.Charset UTF_8>;

        $r2 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r6);

        $i0 = lengthof $r2;

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzw(int)>($i0);

     label2:
        $i0 = lengthof $r2;

     label3:
        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzek: void zza(byte[],int,int)>($r2, 0, $i0);

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        throw $r7;

     label6:
        $r8 := @caughtexception;

        $r7 = new com.google.android.gms.internal.firebase-perf.zzfa$zza;

        specialinvoke $r7.<com.google.android.gms.internal.firebase-perf.zzfa$zza: void <init>(java.lang.Throwable)>($r8);

        throw $r7;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label6;
        catch java.lang.IndexOutOfBoundsException from label3 to label4 with label6;
        catch com.google.android.gms.internal.firebase-perf.zzfa$zza from label1 to label2 with label5;
        catch com.google.android.gms.internal.firebase-perf.zzfa$zza from label3 to label4 with label5;
    }

    public abstract void zzan(java.lang.String);

    public abstract void zzaq(long);

    public final void zzar(long)
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: long zzay(long)>($l0);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzaq(long)>($l0);

        return;
    }

    public abstract void zzas(long);

    public final void zzb(float)
    {
        int $i0;
        float $f0;
        com.google.android.gms.internal.firebase-perf.zzfa r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $f0 := @parameter0: float;

        $i0 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f0);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzy(int)>($i0);

        return;
    }

    public final void zzb(int, long)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $l1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: long zzay(long)>($l1);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zza(int,long)>($i0, $l1);

        return;
    }

    public abstract void zzb(int, com.google.android.gms.internal.firebase-perf.zzej);

    public abstract void zzb(com.google.android.gms.internal.firebase-perf.zzgx);

    public abstract void zzb(byte[], int, int);

    public abstract void zzc(byte);

    public abstract void zzc(int, long);

    public abstract void zze(int, int);

    public final void zze(boolean)
    {
        com.google.android.gms.internal.firebase-perf.zzfa r0;
        byte $b0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $z0 := @parameter0: boolean;

        $b0 = (byte) $z0;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzc(byte)>($b0);

        return;
    }

    public abstract void zzf(int, int);

    public final void zzg(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzfa r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzah(int)>($i1);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzf(int,int)>($i0, $i1);

        return;
    }

    public abstract int zzgu();

    public final void zzgv()
    {
        int $i0;
        java.lang.IllegalStateException $r1;
        com.google.android.gms.internal.firebase-perf.zzfa r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: int zzgu()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Did not write as much data as expected.");

        throw $r1;
    }

    public abstract void zzh(int, int);

    public abstract void zzv(int);

    public abstract void zzw(int);

    public final void zzx(int)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzfa r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfa;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzah(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfa: void zzw(int)>($i0);

        return;
    }

    public abstract void zzy(int);
}
