public abstract class com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder extends com.google.zxing.oned.rss.expanded.decoders.AI01decoder
{

    public void <init>(com.google.zxing.common.BitArray)
    {
        com.google.zxing.common.BitArray $r1;
        com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder r0;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        specialinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AI01decoder: void <init>(com.google.zxing.common.BitArray)>($r1);

        return;
    }

    public abstract void addWeightCode(java.lang.StringBuilder, int);

    public abstract int checkWeight(int);

    public final void encodeCompressedWeight(java.lang.StringBuilder, int, int)
    {
        com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder $r2;
        com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r1;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder getGeneralDecoder()>();

        $i0 = virtualinvoke $r2.<com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: int extractNumericValueFromBitArray(int,int)>($i0, $i1);

        virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder: void addWeightCode(java.lang.StringBuilder,int)>($r1, $i0);

        $i0 = virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder: int checkWeight(int)>($i0);

        $i1 = 100000;

        $i2 = 0;

     label1:
        if $i2 >= 5 goto label3;

        $i3 = $i0 / $i1;

        if $i3 != 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label2:
        $i1 = $i1 / 10;

        $i2 = $i2 + 1;

        goto label1;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        return;
    }
}
