public final class com.google.android.gms.internal.measurement.zzca$zzc$zza extends com.google.android.gms.internal.measurement.zzhz$zza implements com.google.android.gms.internal.measurement.zzjj
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzca$zzc $r1;
        com.google.android.gms.internal.measurement.zzca$zzc$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zzc$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzca$zzc: com.google.android.gms.internal.measurement.zzca$zzc zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzhz$zza: void <init>(com.google.android.gms.internal.measurement.zzhz)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzcc)
    {
        com.google.android.gms.internal.measurement.zzca$zzc$zza r0;
        com.google.android.gms.internal.measurement.zzcc $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zzc$zza;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzcc;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzca$zzc$zza: void <init>()>();

        return;
    }
}
