public final class com.google.android.gms.internal.ads.zzhu$zza extends com.google.android.gms.internal.ads.zzbbo implements com.google.android.gms.internal.ads.zzbcw
{
    public static final com.google.android.gms.internal.ads.zzhu$zza zzakg;
    public static volatile com.google.android.gms.internal.ads.zzbdf zzakh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhu$zza $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhu$zza;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzhu$zza: void <init>()>();

        <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzhu$zza zzakg> = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzhu$zza zzakg>;

        staticinvoke <com.google.android.gms.internal.ads.zzbbo: void zza(java.lang.Class,com.google.android.gms.internal.ads.zzbbo)>(class "Lcom/google/android/gms/internal/ads/zzhu$zza;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzhu$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzhu$zza;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzhu$zza zzhp()
    {
        com.google.android.gms.internal.ads.zzhu$zza r0;

        r0 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzhu$zza zzakg>;

        return r0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r7;
        com.google.android.gms.internal.ads.zzhu$zza r0, $r10;
        com.google.android.gms.internal.ads.zzbdf $r5;
        com.google.android.gms.internal.ads.zzhu$zza$zza $r9;
        com.google.android.gms.internal.ads.zzbbo$zzb $r8;
        int[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzhu$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.ads.zzhv: int[] zzakf>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r7 = new java.lang.UnsupportedOperationException;

        specialinvoke $r7.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r7;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzhu$zza;";

     label05:
        $r1 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r1 != null goto label06;

        $r8 = new com.google.android.gms.internal.ads.zzbbo$zzb;

        $r1 = $r8;

        r0 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzhu$zza zzakg>;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzbbo$zzb: void <init>(com.google.android.gms.internal.ads.zzbbo)>(r0);

        $r5 = (com.google.android.gms.internal.ads.zzbdf) $r1;

        <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzbdf zzakh> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzhu$zza;";

     label07:
        return $r1;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzhu$zza;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzhu$zza zzakg>;

        return r0;

     label11:
        r0 = <com.google.android.gms.internal.ads.zzhu$zza: com.google.android.gms.internal.ads.zzhu$zza zzakg>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0000", null);

        return $r1;

     label12:
        $r9 = new com.google.android.gms.internal.ads.zzhu$zza$zza;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzhu$zza$zza: void <init>(com.google.android.gms.internal.ads.zzhv)>(null);

        return $r9;

     label13:
        $r10 = new com.google.android.gms.internal.ads.zzhu$zza;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzhu$zza: void <init>()>();

        return $r10;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
