public class com.google.android.material.transformation.FabTransformationBehavior$2 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public final com.google.android.material.transformation.FabTransformationBehavior this$0;
    public final android.view.View val$child;

    public void <init>(com.google.android.material.transformation.FabTransformationBehavior, android.view.View)
    {
        com.google.android.material.transformation.FabTransformationBehavior$2 r0;
        android.view.View $r2;
        com.google.android.material.transformation.FabTransformationBehavior $r1;

        r0 := @this: com.google.android.material.transformation.FabTransformationBehavior$2;

        $r1 := @parameter0: com.google.android.material.transformation.FabTransformationBehavior;

        $r2 := @parameter1: android.view.View;

        r0.<com.google.android.material.transformation.FabTransformationBehavior$2: com.google.android.material.transformation.FabTransformationBehavior this$0> = $r1;

        r0.<com.google.android.material.transformation.FabTransformationBehavior$2: android.view.View val$child> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.google.android.material.transformation.FabTransformationBehavior$2 r0;
        android.view.View $r2;
        android.animation.ValueAnimator $r1;

        r0 := @this: com.google.android.material.transformation.FabTransformationBehavior$2;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = r0.<com.google.android.material.transformation.FabTransformationBehavior$2: android.view.View val$child>;

        virtualinvoke $r2.<android.view.View: void invalidate()>();

        return;
    }
}
