public final class com.google.android.gms.dynamic.IObjectWrapper$Stub$zza extends com.google.android.gms.internal.common.zzb implements com.google.android.gms.dynamic.IObjectWrapper
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.dynamic.IObjectWrapper$Stub$zza r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.dynamic.IObjectWrapper$Stub$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.common.zzb: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.dynamic.IObjectWrapper");

        return;
    }
}
