public final enum class com.google.android.gms.internal.firebase-perf.zziv extends com.google.android.gms.internal.firebase-perf.zzit
{

    public void <init>(java.lang.String, int, com.google.android.gms.internal.firebase-perf.zziw, int)
    {
        com.google.android.gms.internal.firebase-perf.zziv r0;
        com.google.android.gms.internal.firebase-perf.zziw $r2;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zziv;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.firebase-perf.zziw;

        $i1 := @parameter3: int;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzit: void <init>(java.lang.String,int,com.google.android.gms.internal.firebase-perf.zziw,int,com.google.android.gms.internal.firebase-perf.zziq)>($r1, 9, $r2, 3, null);

        return;
    }
}
