public final class com.google.android.gms.internal.ads.zzagt extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzagr zzclh;
    public final com.google.android.gms.internal.ads.zzaji zzwg;

    public void <init>(com.google.android.gms.internal.ads.zzagr, com.google.android.gms.internal.ads.zzaji)
    {
        com.google.android.gms.internal.ads.zzaji $r2;
        com.google.android.gms.internal.ads.zzagt r0;
        com.google.android.gms.internal.ads.zzagr $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzagr;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaji;

        r0.<com.google.android.gms.internal.ads.zzagt: com.google.android.gms.internal.ads.zzagr zzclh> = $r1;

        r0.<com.google.android.gms.internal.ads.zzagt: com.google.android.gms.internal.ads.zzaji zzwg> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzaji $r2;
        com.google.android.gms.internal.ads.zzajh $r3;
        com.google.android.gms.internal.ads.zzagt r0;
        com.google.android.gms.internal.ads.zzagr $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagt;

        $r1 = r0.<com.google.android.gms.internal.ads.zzagt: com.google.android.gms.internal.ads.zzagr zzclh>;

        $r3 = new com.google.android.gms.internal.ads.zzajh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzagt: com.google.android.gms.internal.ads.zzaji zzwg>;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzajh: void <init>(com.google.android.gms.internal.ads.zzaji,com.google.android.gms.internal.ads.zzaqw,com.google.android.gms.internal.ads.zzwx,com.google.android.gms.internal.ads.zzxq,java.lang.String,com.google.android.gms.internal.ads.zzxa,com.google.android.gms.internal.ads.zzpb,java.lang.String)>($r2, null, null, null, null, null, null, null);

        virtualinvoke $r1.<com.google.android.gms.ads.internal.zzd: void zzb(com.google.android.gms.internal.ads.zzajh)>($r3);

        return;
    }
}
