public final class com.google.android.gms.internal.vision.zzdo extends com.google.android.gms.internal.vision.zzjn
{
    public java.lang.Float zzpc;
    public java.lang.Float zzpd;
    public java.lang.Float zzpe;
    public java.lang.Float zzpf;
    public java.lang.Float zzpg;
    public java.lang.Float zzph;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.vision.zzdo r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdo;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpc> = null;

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpd> = null;

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpe> = null;

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpf> = null;

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpg> = null;

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzph> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.vision.zzjt: int zzadp> = $i0;

        return;
    }

    public final com.google.android.gms.internal.vision.zzjt zza(com.google.android.gms.internal.vision.zzjk)
    {
        java.lang.Float $r2;
        com.google.android.gms.internal.vision.zzjk $r1;
        com.google.android.gms.internal.vision.zzdo r0;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzdo;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjk;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdq()>();

        if $i0 == 0 goto label8;

        if $i0 == 13 goto label7;

        if $i0 == 21 goto label6;

        if $i0 == 29 goto label5;

        if $i0 == 37 goto label4;

        if $i0 == 45 goto label3;

        if $i0 == 53 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: boolean zza(com.google.android.gms.internal.vision.zzjk,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdv()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzph> = $r2;

        goto label1;

     label3:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdv()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpg> = $r2;

        goto label1;

     label4:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdv()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpf> = $r2;

        goto label1;

     label5:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdv()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpe> = $r2;

        goto label1;

     label6:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdv()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpd> = $r2;

        goto label1;

     label7:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdv()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpc> = $r2;

        goto label1;

     label8:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.vision.zzjl)
    {
        java.lang.Float $r2;
        com.google.android.gms.internal.vision.zzjl $r1;
        com.google.android.gms.internal.vision.zzdo r0;
        float $f0;

        r0 := @this: com.google.android.gms.internal.vision.zzdo;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjl;

        $r2 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpc>;

        if $r2 == null goto label1;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,float)>(1, $f0);

     label1:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpd>;

        if $r2 == null goto label2;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,float)>(2, $f0);

     label2:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpe>;

        if $r2 == null goto label3;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,float)>(3, $f0);

     label3:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpf>;

        if $r2 == null goto label4;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,float)>(4, $f0);

     label4:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpg>;

        if $r2 == null goto label5;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,float)>(5, $f0);

     label5:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzph>;

        if $r2 == null goto label6;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,float)>(6, $f0);

     label6:
        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void zza(com.google.android.gms.internal.vision.zzjl)>($r1);

        return;
    }

    public final int zzt()
    {
        java.lang.Float $r1;
        com.google.android.gms.internal.vision.zzdo r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.vision.zzdo;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: int zzt()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpc>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzav(int)>(1);

        $i1 = $i1 + 4;

        $i1 = $i0 + $i1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpd>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzav(int)>(2);

        $i0 = $i0 + 4;

        $i1 = $i1 + $i0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpe>;

        if $r1 == null goto label3;

        virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzav(int)>(3);

        $i0 = $i0 + 4;

        $i1 = $i1 + $i0;

     label3:
        $r1 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpf>;

        if $r1 == null goto label4;

        virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzav(int)>(4);

        $i0 = $i0 + 4;

        $i1 = $i1 + $i0;

     label4:
        $r1 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzpg>;

        if $r1 == null goto label5;

        virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzav(int)>(5);

        $i0 = $i0 + 4;

        $i1 = $i1 + $i0;

     label5:
        $r1 = r0.<com.google.android.gms.internal.vision.zzdo: java.lang.Float zzph>;

        if $r1 == null goto label6;

        virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzav(int)>(6);

        $i0 = $i0 + 4;

        $i1 = $i1 + $i0;

     label6:
        return $i1;
    }
}
