public class com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder extends androidx.recyclerview.widget.RecyclerView$v
{
    public final com.google.android.material.datepicker.MaterialCalendarGridView monthGrid;
    public final android.widget.TextView monthTitle;

    public void <init>(android.widget.LinearLayout, boolean)
    {
        android.widget.LinearLayout $r1;
        com.google.android.material.datepicker.MaterialCalendarGridView $r4;
        android.widget.TextView $r3;
        int $i0;
        android.view.View $r2;
        com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder r0;
        boolean $z0;

        r0 := @this: com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder;

        $r1 := @parameter0: android.widget.LinearLayout;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<androidx.recyclerview.widget.RecyclerView$v: void <init>(android.view.View)>($r1);

        $i0 = <com.google.android.material.R$id: int month_title>;

        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        r0.<com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder: android.widget.TextView monthTitle> = $r3;

        $r3 = r0.<com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder: android.widget.TextView monthTitle>;

        staticinvoke <b.i.i.y: void a(android.view.View,boolean)>($r3, 1);

        $i0 = <com.google.android.material.R$id: int month_grid>;

        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View findViewById(int)>($i0);

        $r4 = (com.google.android.material.datepicker.MaterialCalendarGridView) $r2;

        r0.<com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder: com.google.android.material.datepicker.MaterialCalendarGridView monthGrid> = $r4;

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder: android.widget.TextView monthTitle>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);

     label1:
        return;
    }
}
