public abstract class com.google.android.gms.internal.measurement.zzgr extends java.lang.Object implements java.io.Serializable, java.lang.Iterable
{
    public static final com.google.android.gms.internal.measurement.zzgr zza;
    public static final com.google.android.gms.internal.measurement.zzgx zzb;
    public static final java.util.Comparator zzd;
    public int zzc;

    static void <clinit>()
    {
        byte[] $r0;
        com.google.android.gms.internal.measurement.zzgx $r1;
        com.google.android.gms.internal.measurement.zzgv $r4;
        com.google.android.gms.internal.measurement.zzgt $r5;
        com.google.android.gms.internal.measurement.zzha $r3;
        com.google.android.gms.internal.measurement.zzhb $r2;
        boolean $z0;

        $r2 = new com.google.android.gms.internal.measurement.zzhb;

        $r0 = <com.google.android.gms.internal.measurement.zzic: byte[] zzb>;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzhb: void <init>(byte[])>($r0);

        <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgr zza> = $r2;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: boolean zza()>();

        if $z0 == 0 goto label1;

        $r3 = new com.google.android.gms.internal.measurement.zzha;

        $r1 = $r3;

        specialinvoke $r3.<com.google.android.gms.internal.measurement.zzha: void <init>(com.google.android.gms.internal.measurement.zzgq)>(null);

        goto label2;

     label1:
        $r4 = new com.google.android.gms.internal.measurement.zzgv;

        $r1 = $r4;

        specialinvoke $r4.<com.google.android.gms.internal.measurement.zzgv: void <init>(com.google.android.gms.internal.measurement.zzgq)>(null);

     label2:
        <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgx zzb> = $r1;

        $r5 = new com.google.android.gms.internal.measurement.zzgt;

        specialinvoke $r5.<com.google.android.gms.internal.measurement.zzgt: void <init>()>();

        <com.google.android.gms.internal.measurement.zzgr: java.util.Comparator zzd> = $r5;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzgr r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzgr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzgr: int zzc> = 0;

        return;
    }

    public static int zza(byte)
    {
        int $i0;
        byte $b1;

        $b1 := @parameter0: byte;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzgr: int zzb(byte)>($b1);

        return $i0;
    }

    public static com.google.android.gms.internal.measurement.zzgr zza(java.lang.String)
    {
        byte[] $r2;
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.measurement.zzhb $r0;
        java.lang.String $r3;

        $r3 := @parameter0: java.lang.String;

        $r0 = new com.google.android.gms.internal.measurement.zzhb;

        $r1 = <com.google.android.gms.internal.measurement.zzic: java.nio.charset.Charset zza>;

        $r2 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzhb: void <init>(byte[])>($r2);

        return $r0;
    }

    public static com.google.android.gms.internal.measurement.zzgr zza(byte[])
    {
        byte[] $r0;
        com.google.android.gms.internal.measurement.zzhb $r1;

        $r0 := @parameter0: byte[];

        $r1 = new com.google.android.gms.internal.measurement.zzhb;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzhb: void <init>(byte[])>($r0);

        return $r1;
    }

    public static com.google.android.gms.internal.measurement.zzgr zza(byte[], int, int)
    {
        byte[] $r0;
        com.google.android.gms.internal.measurement.zzgx $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzhb $r1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 + $i1;

        $i3 = lengthof $r0;

        staticinvoke <com.google.android.gms.internal.measurement.zzgr: int zzb(int,int,int)>($i0, $i2, $i3);

        $r1 = new com.google.android.gms.internal.measurement.zzhb;

        $r2 = <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgx zzb>;

        $r0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzgx: byte[] zza(byte[],int,int)>($r0, $i0, $i1);

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzhb: void <init>(byte[])>($r0);

        return $r1;
    }

    public static int zzb(byte)
    {
        int $i2;
        short $s1;
        byte $b0;

        $b0 := @parameter0: byte;

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i2 = (int) $s1;

        return $i2;
    }

    public static int zzb(int, int, int)
    {
        java.lang.IndexOutOfBoundsException $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i3 := @parameter2: int;

        $i4 = $i2 - $i1;

        $i0 = $i1 | $i2;

        $i5 = $i0 | $i4;

        $i0 = $i3 - $i2;

        $i0 = $i5 | $i0;

        if $i0 >= 0 goto label3;

        if $i1 < 0 goto label2;

        if $i2 >= $i1 goto label1;

        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(66);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Beginning index larger than ending index: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(37);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("End index: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" >= ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label2:
        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(32);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Beginning index: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" < 0");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label3:
        return $i4;
    }

    public static com.google.android.gms.internal.measurement.zzgz zzc(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzgz $r0;

        $i0 := @parameter0: int;

        $r0 = new com.google.android.gms.internal.measurement.zzgz;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzgz: void <init>(int,com.google.android.gms.internal.measurement.zzgq)>($i0, null);

        return $r0;
    }

    public abstract boolean equals(java.lang.Object);

    public final int hashCode()
    {
        com.google.android.gms.internal.measurement.zzgr r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzgr;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzgr: int zzc>;

        if $i0 != 0 goto label2;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: int zza()>();

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: int zza(int,int,int)>($i0, 0, $i0);

        $i1 = $i0;

        if $i0 != 0 goto label1;

        $i1 = 1;

     label1:
        r0.<com.google.android.gms.internal.measurement.zzgr: int zzc> = $i1;

        return $i1;

     label2:
        return $i0;
    }

    public java.util.Iterator iterator()
    {
        com.google.android.gms.internal.measurement.zzgr r0;
        com.google.android.gms.internal.measurement.zzgq $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzgr;

        $r1 = new com.google.android.gms.internal.measurement.zzgq;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzgq: void <init>(com.google.android.gms.internal.measurement.zzgr)>(r0);

        return $r1;
    }

    public final java.lang.String toString()
    {
        java.lang.Object[] $r2;
        java.util.Locale $r1;
        com.google.android.gms.internal.measurement.zzgr r0;
        int $i0;
        java.lang.String $r3;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzgr;

        $r1 = <java.util.Locale: java.util.Locale ROOT>;

        $r2 = newarray (java.lang.Object)[3];

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r2[0] = $r3;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: int zza()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[1] = $r4;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: int zza()>();

        if $i0 > 50 goto label1;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzkn: java.lang.String zza(com.google.android.gms.internal.measurement.zzgr)>(r0);

        goto label2;

     label1:
        r0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgr zza(int,int)>(0, 47);

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzkn: java.lang.String zza(com.google.android.gms.internal.measurement.zzgr)>(r0);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>("...");

     label2:
        $r2[2] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r1, "<ByteString@%s size=%d contents=\"%s\">", $r2);

        return $r3;
    }

    public abstract byte zza(int);

    public abstract int zza();

    public abstract int zza(int, int, int);

    public abstract com.google.android.gms.internal.measurement.zzgr zza(int, int);

    public abstract java.lang.String zza(java.nio.charset.Charset);

    public abstract void zza(com.google.android.gms.internal.measurement.zzgo);

    public abstract byte zzb(int);

    public final java.lang.String zzb()
    {
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.measurement.zzgr r0;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzgr;

        $r1 = <com.google.android.gms.internal.measurement.zzic: java.nio.charset.Charset zza>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: int zza()>();

        if $i0 != 0 goto label1;

        return "";

     label1:
        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgr: java.lang.String zza(java.nio.charset.Charset)>($r1);

        return $r2;
    }

    public abstract boolean zzc();

    public final int zzd()
    {
        com.google.android.gms.internal.measurement.zzgr r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.measurement.zzgr;

        i0 = r0.<com.google.android.gms.internal.measurement.zzgr: int zzc>;

        return i0;
    }
}
