public class com.google.android.material.datepicker.MaterialCalendarGridView$1 extends b.i.i.a
{
    public final com.google.android.material.datepicker.MaterialCalendarGridView this$0;

    public void <init>(com.google.android.material.datepicker.MaterialCalendarGridView)
    {
        com.google.android.material.datepicker.MaterialCalendarGridView $r1;
        com.google.android.material.datepicker.MaterialCalendarGridView$1 r0;

        r0 := @this: com.google.android.material.datepicker.MaterialCalendarGridView$1;

        $r1 := @parameter0: com.google.android.material.datepicker.MaterialCalendarGridView;

        r0.<com.google.android.material.datepicker.MaterialCalendarGridView$1: com.google.android.material.datepicker.MaterialCalendarGridView this$0> = $r1;

        specialinvoke r0.<b.i.i.a: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, b.i.i.a.b)
    {
        android.view.View $r2;
        b.i.i.a.b $r1;
        com.google.android.material.datepicker.MaterialCalendarGridView$1 r0;

        r0 := @this: com.google.android.material.datepicker.MaterialCalendarGridView$1;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: b.i.i.a.b;

        specialinvoke r0.<b.i.i.a: void onInitializeAccessibilityNodeInfo(android.view.View,b.i.i.a.b)>($r2, $r1);

        virtualinvoke $r1.<b.i.i.a.b: void a(java.lang.Object)>(null);

        return;
    }
}
