public final class com.google.android.gms.internal.ads.zzon extends com.google.android.gms.internal.ads.zzpx
{
    public final android.net.Uri mUri;
    public final android.graphics.drawable.Drawable zzbhu;
    public final double zzbhv;

    public void <init>(android.graphics.drawable.Drawable, android.net.Uri, double)
    {
        com.google.android.gms.internal.ads.zzon r0;
        android.net.Uri $r2;
        android.graphics.drawable.Drawable $r1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzon;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: android.net.Uri;

        $d0 := @parameter2: double;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzpx: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzon: android.graphics.drawable.Drawable zzbhu> = $r1;

        r0.<com.google.android.gms.internal.ads.zzon: android.net.Uri mUri> = $r2;

        r0.<com.google.android.gms.internal.ads.zzon: double zzbhv> = $d0;

        return;
    }

    public final double getScale()
    {
        com.google.android.gms.internal.ads.zzon r0;
        double d0;

        r0 := @this: com.google.android.gms.internal.ads.zzon;

        d0 = r0.<com.google.android.gms.internal.ads.zzon: double zzbhv>;

        return d0;
    }

    public final android.net.Uri getUri()
    {
        com.google.android.gms.internal.ads.zzon r0;
        android.net.Uri r1;

        r0 := @this: com.google.android.gms.internal.ads.zzon;

        r1 = r0.<com.google.android.gms.internal.ads.zzon: android.net.Uri mUri>;

        return r1;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzjy()
    {
        com.google.android.gms.internal.ads.zzon r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzon;

        $r2 = r0.<com.google.android.gms.internal.ads.zzon: android.graphics.drawable.Drawable zzbhu>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        return $r1;
    }
}
