public class com.foresee.sdk.cxMeasure.tracker.app.a extends java.lang.Object implements com.foresee.sdk.cxMeasure.tracker.f
{
    public android.app.Activity H;

    public void <init>(android.app.Activity)
    {
        com.foresee.sdk.cxMeasure.tracker.app.a r0;
        android.app.Activity $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.a;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H> = $r1;

        return;
    }

    public void l(com.foresee.sdk.common.configuration.MeasureConfigurationInternal)
    {
        com.foresee.sdk.cxMeasure.tracker.app.a r0;
        android.content.Intent $r1;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r4;
        com.foresee.sdk.common.configuration.MeasureConfigurationInternal $r2;
        android.app.Activity $r3;
        com.foresee.sdk.common.configuration.IConfiguration $r5;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.a;

        $r2 := @parameter0: com.foresee.sdk.common.configuration.MeasureConfigurationInternal;

        $r1 = new android.content.Intent;

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/foresee/sdk/cxMeasure/tracker/app/survey/SurveyActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("MEASURE_CONFIG", $r2);

        $r4 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.cxMeasure.tracker.TrackingContext Instance()>();

        $r5 = virtualinvoke $r4.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.common.configuration.IConfiguration getCurrentConfiguration()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("CONTEXT_CONFIG", $r5);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(131072);

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public void m(com.foresee.sdk.common.configuration.MeasureConfigurationInternal)
    {
        com.foresee.sdk.cxMeasure.tracker.app.a r0;
        android.content.Intent $r1;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r4;
        com.foresee.sdk.common.configuration.MeasureConfigurationInternal $r2;
        android.app.Activity $r3;
        com.foresee.sdk.common.configuration.IConfiguration $r5;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.j $r6;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.a;

        $r2 := @parameter0: com.foresee.sdk.common.configuration.MeasureConfigurationInternal;

        $r1 = new android.content.Intent;

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/foresee/sdk/cxMeasure/tracker/app/invite/InviteActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("MEASURE_CONFIG", $r2);

        $r4 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.cxMeasure.tracker.TrackingContext Instance()>();

        $r5 = virtualinvoke $r4.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.common.configuration.IConfiguration getCurrentConfiguration()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("CONTEXT_CONFIG", $r5);

        $r6 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j InSessionIntro>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("STATE_TYPE", $r6);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(131072);

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public void n(com.foresee.sdk.common.configuration.MeasureConfigurationInternal)
    {
        com.foresee.sdk.cxMeasure.tracker.app.a r0;
        android.content.Intent $r1;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r4;
        com.foresee.sdk.common.configuration.MeasureConfigurationInternal $r2;
        android.app.Activity $r3;
        com.foresee.sdk.common.configuration.IConfiguration $r5;
        boolean $z0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.j $r6;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.a;

        $r2 := @parameter0: com.foresee.sdk.common.configuration.MeasureConfigurationInternal;

        $r1 = new android.content.Intent;

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/foresee/sdk/cxMeasure/tracker/app/invite/InviteActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("MEASURE_CONFIG", $r2);

        $r4 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.cxMeasure.tracker.TrackingContext Instance()>();

        $r5 = virtualinvoke $r4.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.common.configuration.IConfiguration getCurrentConfiguration()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("CONTEXT_CONFIG", $r5);

        $r4 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.cxMeasure.tracker.TrackingContext Instance()>();

        $r5 = virtualinvoke $r4.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.common.configuration.IConfiguration getCurrentConfiguration()>();

        $z0 = interfaceinvoke $r5.<com.foresee.sdk.common.configuration.IConfiguration: boolean shouldUseLocalNotification()>();

        if $z0 == 0 goto label2;

        $r6 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ExitSurveyIntro>;

     label1:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("STATE_TYPE", $r6);

        goto label4;

     label2:
        $z0 = interfaceinvoke $r5.<com.foresee.sdk.common.configuration.IConfiguration: boolean isEmailOnlyContactNotification()>();

        if $z0 == 0 goto label3;

        $r6 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ContactEmailOnlyIntro>;

        goto label1;

     label3:
        $r6 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ContactIntro>;

        goto label1;

     label4:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(131072);

        $r3 = r0.<com.foresee.sdk.cxMeasure.tracker.app.a: android.app.Activity H>;

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }
}
