public final class com.google.android.gms.internal.measurement.zzau extends com.google.android.gms.internal.measurement.zzag$zzb
{
    public final java.lang.String zzc;
    public final com.google.android.gms.internal.measurement.zzag zzd;

    public void <init>(com.google.android.gms.internal.measurement.zzag, java.lang.String)
    {
        com.google.android.gms.internal.measurement.zzau r0;
        java.lang.String $r2;
        com.google.android.gms.internal.measurement.zzag $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzau;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $r2 := @parameter1: java.lang.String;

        r0.<com.google.android.gms.internal.measurement.zzau: com.google.android.gms.internal.measurement.zzag zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzau: java.lang.String zzc> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag)>($r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.measurement.zzau r0;
        com.google.android.gms.internal.measurement.zzv $r2;
        long $l0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzag $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzau;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzau: com.google.android.gms.internal.measurement.zzag zzd>;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzag: com.google.android.gms.internal.measurement.zzv zzc(com.google.android.gms.internal.measurement.zzag)>($r3);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzau: java.lang.String zzc>;

        $l0 = r0.<com.google.android.gms.internal.measurement.zzag$zzb: long zzb>;

        interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzv: void endAdUnitExposure(java.lang.String,long)>($r1, $l0);

        return;
    }
}
