public final class com.google.protobuf.BytesValue$Builder extends com.google.protobuf.GeneratedMessageLite$Builder implements com.google.protobuf.BytesValueOrBuilder
{

    public void <init>()
    {
        com.google.protobuf.BytesValue$Builder r0;
        com.google.protobuf.BytesValue $r1;

        r0 := @this: com.google.protobuf.BytesValue$Builder;

        $r1 = staticinvoke <com.google.protobuf.BytesValue: com.google.protobuf.BytesValue access$000()>();

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void <init>(com.google.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    public void <init>(com.google.protobuf.BytesValue$1)
    {
        com.google.protobuf.BytesValue$Builder r0;
        com.google.protobuf.BytesValue$1 $r1;

        r0 := @this: com.google.protobuf.BytesValue$Builder;

        $r1 := @parameter0: com.google.protobuf.BytesValue$1;

        specialinvoke r0.<com.google.protobuf.BytesValue$Builder: void <init>()>();

        return;
    }

    public com.google.protobuf.BytesValue$Builder clearValue()
    {
        com.google.protobuf.BytesValue$Builder r0;
        com.google.protobuf.BytesValue $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        r0 := @this: com.google.protobuf.BytesValue$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.protobuf.BytesValue) $r1;

        staticinvoke <com.google.protobuf.BytesValue: void access$200(com.google.protobuf.BytesValue)>($r2);

        return r0;
    }

    public com.google.protobuf.ByteString getValue()
    {
        com.google.protobuf.BytesValue$Builder r0;
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.BytesValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;

        r0 := @this: com.google.protobuf.BytesValue$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.protobuf.BytesValue) $r2;

        $r1 = virtualinvoke $r3.<com.google.protobuf.BytesValue: com.google.protobuf.ByteString getValue()>();

        return $r1;
    }

    public com.google.protobuf.BytesValue$Builder setValue(com.google.protobuf.ByteString)
    {
        com.google.protobuf.BytesValue$Builder r0;
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.BytesValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;

        r0 := @this: com.google.protobuf.BytesValue$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.protobuf.BytesValue) $r2;

        staticinvoke <com.google.protobuf.BytesValue: void access$100(com.google.protobuf.BytesValue,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }
}
