public class com.google.android.gms.actions.ItemListIntents extends java.lang.Object
{
    public static final java.lang.String ACTION_ACCEPT_ITEM;
    public static final java.lang.String ACTION_APPEND_ITEM_LIST;
    public static final java.lang.String ACTION_CREATE_ITEM_LIST;
    public static final java.lang.String ACTION_DELETE_ITEM;
    public static final java.lang.String ACTION_DELETE_ITEM_LIST;
    public static final java.lang.String ACTION_REJECT_ITEM;
    public static final java.lang.String EXTRA_ITEM_NAME;
    public static final java.lang.String EXTRA_ITEM_NAMES;
    public static final java.lang.String EXTRA_ITEM_QUERY;
    public static final java.lang.String EXTRA_LIST_NAME;
    public static final java.lang.String EXTRA_LIST_QUERY;

    public void <init>()
    {
        com.google.android.gms.actions.ItemListIntents r0;

        r0 := @this: com.google.android.gms.actions.ItemListIntents;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.actions.ItemListIntents: java.lang.String EXTRA_LIST_QUERY> = "com.google.android.gms.actions.extra.LIST_QUERY";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String EXTRA_LIST_NAME> = "com.google.android.gms.actions.extra.LIST_NAME";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String EXTRA_ITEM_QUERY> = "com.google.android.gms.actions.extra.ITEM_QUERY";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String EXTRA_ITEM_NAMES> = "com.google.android.gms.actions.extra.ITEM_NAMES";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String EXTRA_ITEM_NAME> = "com.google.android.gms.actions.extra.ITEM_NAME";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String ACTION_REJECT_ITEM> = "com.google.android.gms.actions.REJECT_ITEM";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String ACTION_DELETE_ITEM_LIST> = "com.google.android.gms.actions.DELETE_ITEM_LIST";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String ACTION_DELETE_ITEM> = "com.google.android.gms.actions.DELETE_ITEM";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String ACTION_CREATE_ITEM_LIST> = "com.google.android.gms.actions.CREATE_ITEM_LIST";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String ACTION_APPEND_ITEM_LIST> = "com.google.android.gms.actions.APPEND_ITEM_LIST";

        <com.google.android.gms.actions.ItemListIntents: java.lang.String ACTION_ACCEPT_ITEM> = "com.google.android.gms.actions.ACCEPT_ITEM";

        return;
    }
}
