public final class com.google.android.gms.internal.firebase-perf.zzdr$zza extends com.google.android.gms.internal.firebase-perf.zzfn$zza implements com.google.android.gms.internal.firebase-perf.zzgz
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        com.google.android.gms.internal.firebase-perf.zzdr $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzgb()>();

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void <init>(com.google.android.gms.internal.firebase-perf.zzfn)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzdt)
    {
        com.google.android.gms.internal.firebase-perf.zzdt $r1;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdt;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzdr$zza: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzak(java.lang.String)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r3;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdr) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zza(com.google.android.gms.internal.firebase-perf.zzdr,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzao(long)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r1;
        com.google.android.gms.internal.firebase-perf.zzdr $r2;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $l0 := @parameter0: long;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzdr) $r1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zza(com.google.android.gms.internal.firebase-perf.zzdr,long)>($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzap(long)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r1;
        com.google.android.gms.internal.firebase-perf.zzdr $r2;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $l0 := @parameter0: long;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzdr) $r1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zzb(com.google.android.gms.internal.firebase-perf.zzdr,long)>($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzb(com.google.android.gms.internal.firebase-perf.zzdj)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r3;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        com.google.android.gms.internal.firebase-perf.zzdj $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdj;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdr) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zza(com.google.android.gms.internal.firebase-perf.zzdr,com.google.android.gms.internal.firebase-perf.zzdj)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzc(java.lang.String, long)
    {
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        java.lang.Long $r5;
        com.google.android.gms.internal.firebase-perf.zzdr $r3;
        java.util.Map $r4;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdr) $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: java.util.Map zzd(com.google.android.gms.internal.firebase-perf.zzdr)>($r3);

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r5);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzd(java.lang.Iterable)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r3;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        java.lang.Iterable $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: java.lang.Iterable;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdr) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zza(com.google.android.gms.internal.firebase-perf.zzdr,java.lang.Iterable)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zze(java.lang.Iterable)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r3;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        java.lang.Iterable $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: java.lang.Iterable;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdr) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zzb(com.google.android.gms.internal.firebase-perf.zzdr,java.lang.Iterable)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zze(java.util.Map)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r3;
        java.util.Map $r1, $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r4;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: java.util.Map;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r4 = (com.google.android.gms.internal.firebase-perf.zzdr) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: java.util.Map zzd(com.google.android.gms.internal.firebase-perf.zzdr)>($r4);

        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>($r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzf(com.google.android.gms.internal.firebase-perf.zzdr)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r1, $r3;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzdr) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: void zza(com.google.android.gms.internal.firebase-perf.zzdr,com.google.android.gms.internal.firebase-perf.zzdr)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzdr$zza zzf(java.util.Map)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r3;
        java.util.Map $r1, $r2;
        com.google.android.gms.internal.firebase-perf.zzdr $r4;
        com.google.android.gms.internal.firebase-perf.zzdr$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr$zza;

        $r1 := @parameter0: java.util.Map;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r4 = (com.google.android.gms.internal.firebase-perf.zzdr) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: java.util.Map zze(com.google.android.gms.internal.firebase-perf.zzdr)>($r4);

        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>($r1);

        return r0;
    }
}
