public final class com.google.android.gms.internal.ads.zzawa extends com.google.android.gms.internal.ads.zzbbo implements com.google.android.gms.internal.ads.zzbcw
{
    public static volatile com.google.android.gms.internal.ads.zzbdf zzakh;
    public static final com.google.android.gms.internal.ads.zzawa zzdix;
    public int zzdir;
    public com.google.android.gms.internal.ads.zzawc zzdiv;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzawa $r0;

        $r0 = new com.google.android.gms.internal.ads.zzawa;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzawa: void <init>()>();

        <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix> = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix>;

        staticinvoke <com.google.android.gms.internal.ads.zzbbo: void zza(java.lang.Class,com.google.android.gms.internal.ads.zzbbo)>(class "Lcom/google/android/gms/internal/ads/zzawa;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzawa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawa;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzawa zzq(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzbbo $r1;
        com.google.android.gms.internal.ads.zzawa $r0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r0 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: com.google.android.gms.internal.ads.zzbbo zza(com.google.android.gms.internal.ads.zzbbo,com.google.android.gms.internal.ads.zzbah)>($r0, $r2);

        $r0 = (com.google.android.gms.internal.ads.zzawa) $r1;

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzawa zzxh()
    {
        com.google.android.gms.internal.ads.zzawa r0;

        r0 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix>;

        return r0;
    }

    public final int getKeySize()
    {
        int i0;
        com.google.android.gms.internal.ads.zzawa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawa;

        i0 = r0.<com.google.android.gms.internal.ads.zzawa: int zzdir>;

        return i0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r8;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.ads.zzbdf $r5;
        com.google.android.gms.internal.ads.zzbbo$zzb $r9;
        com.google.android.gms.internal.ads.zzawa$zza $r10;
        int[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;
        com.google.android.gms.internal.ads.zzawa r0, $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzawa;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.ads.zzawb: int[] zzakf>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzawa;";

     label05:
        $r1 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r1 != null goto label06;

        $r9 = new com.google.android.gms.internal.ads.zzbbo$zzb;

        $r1 = $r9;

        r0 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix>;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzbbo$zzb: void <init>(com.google.android.gms.internal.ads.zzbbo)>(r0);

        $r5 = (com.google.android.gms.internal.ads.zzbdf) $r1;

        <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzbdf zzakh> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzawa;";

     label07:
        return $r1;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzawa;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = "zzdiv";

        $r7[1] = "zzdir";

        r0 = <com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawa zzdix>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0002\u0000\u0000\u0001\u0002\u0002\u0003\u0000\u0000\u0000\u0001\t\u0002\u000b", $r7);

        return $r1;

     label12:
        $r10 = new com.google.android.gms.internal.ads.zzawa$zza;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzawa$zza: void <init>(com.google.android.gms.internal.ads.zzawb)>(null);

        return $r10;

     label13:
        $r11 = new com.google.android.gms.internal.ads.zzawa;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzawa: void <init>()>();

        return $r11;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final com.google.android.gms.internal.ads.zzawc zzxe()
    {
        com.google.android.gms.internal.ads.zzawc $r1;
        com.google.android.gms.internal.ads.zzawa r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawa;

        $r1 = r0.<com.google.android.gms.internal.ads.zzawa: com.google.android.gms.internal.ads.zzawc zzdiv>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzawc: com.google.android.gms.internal.ads.zzawc zzxi()>();

     label1:
        return $r1;
    }
}
