public class com.google.firebase.perf.internal.zzf extends java.lang.Object
{
    public static volatile com.google.firebase.perf.internal.zzf zzde;
    public com.google.android.gms.internal.firebase-perf.zzal zzag;
    public com.google.android.gms.internal.firebase-perf.zzbn zzai;
    public final java.util.concurrent.ExecutorService zzdf;
    public com.google.firebase.FirebaseApp zzdg;
    public com.google.firebase.perf.FirebasePerformance zzdh;
    public com.google.firebase.installations.FirebaseInstallations zzdi;
    public android.content.Context zzdj;
    public com.google.android.gms.clearcut.ClearcutLogger zzdk;
    public java.lang.String zzdl;
    public final com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm;
    public com.google.firebase.perf.internal.zzv zzdn;
    public com.google.firebase.perf.internal.zza zzdo;
    public boolean zzdp;
    public boolean zzdq;

    public void <init>(java.util.concurrent.ExecutorService, com.google.android.gms.clearcut.ClearcutLogger, com.google.firebase.perf.internal.zzv, com.google.firebase.perf.internal.zza, com.google.firebase.installations.FirebaseInstallations, com.google.android.gms.internal.firebase-perf.zzal)
    {
        com.google.firebase.installations.FirebaseInstallations $r3;
        com.google.firebase.perf.internal.zzv $r1;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r7;
        com.google.firebase.perf.internal.zza $r2;
        com.google.android.gms.internal.firebase-perf.zzal $r4;
        com.google.android.gms.internal.firebase-perf.zza $r8;
        com.google.android.gms.internal.firebase-perf.zzbn $r9;
        int $i0;
        com.google.firebase.perf.internal.zze $r10;
        com.google.firebase.perf.internal.zzf r0;
        com.google.android.gms.clearcut.ClearcutLogger $r6;
        java.util.concurrent.ExecutorService $r5;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r5 := @parameter0: java.util.concurrent.ExecutorService;

        $r6 := @parameter1: com.google.android.gms.clearcut.ClearcutLogger;

        $r1 := @parameter2: com.google.firebase.perf.internal.zzv;

        $r2 := @parameter3: com.google.firebase.perf.internal.zza;

        $r3 := @parameter4: com.google.firebase.installations.FirebaseInstallations;

        $r4 := @parameter5: com.google.android.gms.internal.firebase-perf.zzal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r7 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdp()>();

        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm> = $r7;

        r0.<com.google.firebase.perf.internal.zzf: boolean zzdq> = 0;

        $r8 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzc: com.google.android.gms.internal.firebase-perf.zza zza()>();

        $i0 = <com.google.android.gms.internal.firebase-perf.zzd: int zzc>;

        $r5 = interfaceinvoke $r8.<com.google.android.gms.internal.firebase-perf.zza: java.util.concurrent.ExecutorService zza(int)>($i0);

        r0.<com.google.firebase.perf.internal.zzf: java.util.concurrent.ExecutorService zzdf> = $r5;

        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.clearcut.ClearcutLogger zzdk> = null;

        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzv zzdn> = null;

        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zza zzdo> = null;

        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.installations.FirebaseInstallations zzdi> = null;

        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag> = null;

        $r9 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbn zzcn()>();

        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai> = $r9;

        $r5 = r0.<com.google.firebase.perf.internal.zzf: java.util.concurrent.ExecutorService zzdf>;

        $r10 = new com.google.firebase.perf.internal.zze;

        specialinvoke $r10.<com.google.firebase.perf.internal.zze: void <init>(com.google.firebase.perf.internal.zzf)>(r0);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r10);

        return;
    }

    private final void zza(com.google.android.gms.internal.firebase-perf.zzdi)
    {
        android.content.Context $r6;
        byte[] $r22;
        com.google.android.gms.clearcut.ClearcutLogger$LogEventBuilder $r23;
        com.google.android.gms.internal.firebase-perf.zzcj $r4;
        java.util.ArrayList $r7;
        com.google.firebase.perf.internal.zza $r18;
        int $i0, $i1;
        java.lang.SecurityException $r1;
        com.google.android.gms.internal.firebase-perf.zzcv $r14;
        java.lang.String $r20, $r21;
        com.google.firebase.perf.internal.zzf r0;
        com.google.firebase.perf.internal.zzc $r12;
        boolean $z0, $z1;
        com.google.firebase.perf.internal.zzq $r16;
        com.google.firebase.perf.internal.zzm $r8;
        com.google.firebase.perf.internal.zzk $r10;
        com.google.android.gms.internal.firebase-perf.zzdc $r11;
        com.google.firebase.perf.internal.zzl $r13;
        com.google.android.gms.internal.firebase-perf.zzdi $r2;
        com.google.firebase.perf.internal.zzv $r17;
        com.google.android.gms.internal.firebase-perf.zzbn $r5;
        com.google.android.gms.internal.firebase-perf.zzdr $r9;
        com.google.android.gms.internal.firebase-perf.zzbr $r19;
        java.lang.Object $r15;
        com.google.android.gms.clearcut.ClearcutLogger $r3;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r2 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdi;

        $r3 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.clearcut.ClearcutLogger zzdk>;

        if $r3 != null goto label01;

        return;

     label01:
        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zzf: boolean zzby()>();

        if $z0 == 0 goto label23;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzcj zzfg()>();

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzcj: boolean hasAppInstanceId()>();

        if $z0 != 0 goto label02;

        $r5 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzbn: void zzo(java.lang.String)>("App Instance ID is null or empty, dropping the log");

        return;

     label02:
        $r6 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfh()>();

        if $z0 == 0 goto label03;

        $r8 = new com.google.firebase.perf.internal.zzm;

        $r9 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdr zzfi()>();

        specialinvoke $r8.<com.google.firebase.perf.internal.zzm: void <init>(com.google.android.gms.internal.firebase-perf.zzdr)>($r9);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

     label03:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfj()>();

        if $z0 == 0 goto label04;

        $r10 = new com.google.firebase.perf.internal.zzk;

        $r11 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdc zzfk()>();

        specialinvoke $r10.<com.google.firebase.perf.internal.zzk: void <init>(com.google.android.gms.internal.firebase-perf.zzdc,android.content.Context)>($r11, $r6);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r10);

     label04:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzff()>();

        if $z0 == 0 goto label05;

        $r12 = new com.google.firebase.perf.internal.zzc;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzcj zzfg()>();

        specialinvoke $r12.<com.google.firebase.perf.internal.zzc: void <init>(com.google.android.gms.internal.firebase-perf.zzcj)>($r4);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r12);

     label05:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfl()>();

        if $z0 == 0 goto label06;

        $r13 = new com.google.firebase.perf.internal.zzl;

        $r14 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzcv zzfm()>();

        specialinvoke $r13.<com.google.firebase.perf.internal.zzl: void <init>(com.google.android.gms.internal.firebase-perf.zzcv)>($r14);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r13);

     label06:
        $z1 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>();

        $z0 = 0;

        if $z1 == 0 goto label07;

        $r5 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbn zzcn()>();

        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzbn: void zzm(java.lang.String)>("No validators found for PerfMetric.");

        goto label10;

     label07:
        $i0 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label08:
        if $i1 >= $i0 goto label09;

        $r15 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $i1 = $i1 + 1;

        $r16 = (com.google.firebase.perf.internal.zzq) $r15;

        $z1 = virtualinvoke $r16.<com.google.firebase.perf.internal.zzq: boolean zzbt()>();

        if $z1 != 0 goto label08;

        goto label10;

     label09:
        $z0 = 1;

     label10:
        if $z0 != 0 goto label11;

        $r5 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzbn: void zzo(java.lang.String)>("Unable to process the PerfMetric due to missing or invalid values. See earlier log statements for additional information on the specific missing/invalid values.");

        return;

     label11:
        $r17 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzv zzdn>;

        $z0 = virtualinvoke $r17.<com.google.firebase.perf.internal.zzv: boolean zzb(com.google.android.gms.internal.firebase-perf.zzdi)>($r2);

        if $z0 != 0 goto label19;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfj()>();

        if $z0 == 0 goto label12;

        $r18 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zza zzdo>;

        $r19 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhq>;

        $r20 = virtualinvoke $r19.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String toString()>();

        virtualinvoke $r18.<com.google.firebase.perf.internal.zza: void zzb(java.lang.String,long)>($r20, 1L);

        goto label13;

     label12:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfh()>();

        if $z0 == 0 goto label13;

        $r18 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zza zzdo>;

        $r19 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhp>;

        $r20 = virtualinvoke $r19.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String toString()>();

        virtualinvoke $r18.<com.google.firebase.perf.internal.zza: void zzb(java.lang.String,long)>($r20, 1L);

     label13:
        $z0 = r0.<com.google.firebase.perf.internal.zzf: boolean zzdp>;

        if $z0 == 0 goto label23;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfj()>();

        if $z0 == 0 goto label16;

        $r5 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r20 = "Rate Limited NetworkRequestMetric - ";

        $r11 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdc zzfk()>();

        $r21 = virtualinvoke $r11.<com.google.android.gms.internal.firebase-perf.zzdc: java.lang.String getUrl()>();

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        $i0 = virtualinvoke $r21.<java.lang.String: int length()>();

        if $i0 == 0 goto label14;

        $r20 = virtualinvoke $r20.<java.lang.String: java.lang.String concat(java.lang.String)>($r21);

        goto label15;

     label14:
        $r20 = new java.lang.String;

        specialinvoke $r20.<java.lang.String: void <init>(java.lang.String)>("Rate Limited NetworkRequestMetric - ");

     label15:
        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzbn: void zzn(java.lang.String)>($r20);

        return;

     label16:
        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: boolean zzfh()>();

        if $z0 == 0 goto label23;

        $r5 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r20 = "Rate Limited TraceMetric - ";

        $r9 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdr zzfi()>();

        $r21 = virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzdr: java.lang.String getName()>();

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        $i0 = virtualinvoke $r21.<java.lang.String: int length()>();

        if $i0 == 0 goto label17;

        $r20 = virtualinvoke $r20.<java.lang.String: java.lang.String concat(java.lang.String)>($r21);

        goto label18;

     label17:
        $r20 = new java.lang.String;

        specialinvoke $r20.<java.lang.String: void <init>(java.lang.String)>("Rate Limited TraceMetric - ");

     label18:
        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzbn: void zzn(java.lang.String)>($r20);

        return;

     label19:
        $r22 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzee: byte[] toByteArray()>();

        $r3 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.clearcut.ClearcutLogger zzdk>;

     label20:
        $r23 = virtualinvoke $r3.<com.google.android.gms.clearcut.ClearcutLogger: com.google.android.gms.clearcut.ClearcutLogger$LogEventBuilder newEvent(byte[])>($r22);

        virtualinvoke $r23.<com.google.android.gms.clearcut.ClearcutLogger$LogEventBuilder: void log()>();

     label21:
        return;

     label22:
        $r1 := @caughtexception;

     label23:
        return;

        catch java.lang.SecurityException from label20 to label21 with label22;
    }

    public static void zza(com.google.firebase.perf.internal.zzf, com.google.android.gms.internal.firebase-perf.zzcv, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r2;
        com.google.android.gms.internal.firebase-perf.zzcv $r1;
        com.google.firebase.perf.internal.zzf $r0;

        $r0 := @parameter0: com.google.firebase.perf.internal.zzf;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcv;

        $r2 := @parameter2: com.google.android.gms.internal.firebase-perf.zzcl;

        specialinvoke $r0.<com.google.firebase.perf.internal.zzf: void zzb(com.google.android.gms.internal.firebase-perf.zzcv,com.google.android.gms.internal.firebase-perf.zzcl)>($r1, $r2);

        return;
    }

    public static void zza(com.google.firebase.perf.internal.zzf, com.google.android.gms.internal.firebase-perf.zzdc, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r2;
        com.google.firebase.perf.internal.zzf $r0;
        com.google.android.gms.internal.firebase-perf.zzdc $r1;

        $r0 := @parameter0: com.google.firebase.perf.internal.zzf;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzdc;

        $r2 := @parameter2: com.google.android.gms.internal.firebase-perf.zzcl;

        specialinvoke $r0.<com.google.firebase.perf.internal.zzf: void zzb(com.google.android.gms.internal.firebase-perf.zzdc,com.google.android.gms.internal.firebase-perf.zzcl)>($r1, $r2);

        return;
    }

    public static void zza(com.google.firebase.perf.internal.zzf, com.google.android.gms.internal.firebase-perf.zzdr, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r2;
        com.google.firebase.perf.internal.zzf $r0;
        com.google.android.gms.internal.firebase-perf.zzdr $r1;

        $r0 := @parameter0: com.google.firebase.perf.internal.zzf;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzdr;

        $r2 := @parameter2: com.google.android.gms.internal.firebase-perf.zzcl;

        specialinvoke $r0.<com.google.firebase.perf.internal.zzf: void zzb(com.google.android.gms.internal.firebase-perf.zzdr,com.google.android.gms.internal.firebase-perf.zzcl)>($r1, $r2);

        return;
    }

    private final void zzb(com.google.android.gms.internal.firebase-perf.zzcv, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        java.lang.Object[] $r5;
        com.google.android.gms.internal.firebase-perf.zzdi$zza $r9, $r11;
        java.lang.Integer $r6;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r10;
        com.google.android.gms.internal.firebase-perf.zzcl $r3;
        java.util.Locale $r1;
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzgx $r12;
        java.lang.Boolean $r7;
        com.google.android.gms.internal.firebase-perf.zzcv $r2;
        java.lang.String $r8;
        com.google.firebase.perf.internal.zzf r0;
        boolean $z0;
        com.google.android.gms.internal.firebase-perf.zzdi $r13;
        com.google.android.gms.internal.firebase-perf.zzbn $r4;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r2 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcv;

        $r3 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zzf: boolean zzby()>();

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.firebase.perf.internal.zzf: boolean zzdp>;

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcv: int zzec()>();

        $r4 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r5 = newarray (java.lang.Object)[2];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[0] = $r6;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcv: boolean zzea()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r5[1] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r1, "Logging %d gauge metrics. Has metadata: %b", $r5);

        virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzbn: void zzm(java.lang.String)>($r8);

     label1:
        $r9 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdi$zza zzfn()>();

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbw()>();

        $r10 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm>;

        $r10 = virtualinvoke $r10.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zzf(com.google.android.gms.internal.firebase-perf.zzcl)>($r3);

        $r11 = virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzdi$zza: com.google.android.gms.internal.firebase-perf.zzdi$zza zza(com.google.android.gms.internal.firebase-perf.zzcj$zza)>($r10);

        virtualinvoke $r11.<com.google.android.gms.internal.firebase-perf.zzdi$zza: com.google.android.gms.internal.firebase-perf.zzdi$zza zzb(com.google.android.gms.internal.firebase-perf.zzcv)>($r2);

        $r12 = virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzgx zzhn()>();

        $r13 = (com.google.android.gms.internal.firebase-perf.zzdi) $r12;

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zza(com.google.android.gms.internal.firebase-perf.zzdi)>($r13);

     label2:
        return;
    }

    private final void zzb(com.google.android.gms.internal.firebase-perf.zzdc, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        java.lang.Object[] $r7;
        com.google.android.gms.internal.firebase-perf.zzdi$zza $r10;
        java.lang.Double $r9;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r1;
        com.google.android.gms.internal.firebase-perf.zzcl $r5;
        java.util.Locale $r3;
        int $i1;
        com.google.android.gms.internal.firebase-perf.zzgx $r11;
        java.lang.String $r6, $r8;
        com.google.firebase.perf.internal.zzf r0;
        boolean $z0;
        double $d0;
        com.google.android.gms.internal.firebase-perf.zzdc $r4;
        com.google.android.gms.internal.firebase-perf.zzdi $r12;
        com.google.android.gms.internal.firebase-perf.zzbn $r2;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r4 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdc;

        $r5 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zzf: boolean zzby()>();

        if $z0 == 0 goto label6;

        $z0 = r0.<com.google.firebase.perf.internal.zzf: boolean zzdp>;

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzdc: boolean zzex()>();

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzdc: long zzey()>();

        goto label2;

     label1:
        $l0 = 0L;

     label2:
        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzdc: boolean zzbn()>();

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzdc: int zzep()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        goto label4;

     label3:
        $r6 = "UNKNOWN";

     label4:
        $r2 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r7 = newarray (java.lang.Object)[3];

        $r8 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzdc: java.lang.String getUrl()>();

        $r7[0] = $r8;

        $r7[1] = $r6;

        $d0 = (double) $l0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d0 / 1000.0;

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r7[2] = $r9;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "Logging network request trace - %s, Response code: %s, %.4fms", $r7);

        virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzbn: void zzm(java.lang.String)>($r6);

     label5:
        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbw()>();

        $r10 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdi$zza zzfn()>();

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zzf(com.google.android.gms.internal.firebase-perf.zzcl)>($r5);

        $r10 = virtualinvoke $r10.<com.google.android.gms.internal.firebase-perf.zzdi$zza: com.google.android.gms.internal.firebase-perf.zzdi$zza zza(com.google.android.gms.internal.firebase-perf.zzcj$zza)>($r1);

        $r10 = virtualinvoke $r10.<com.google.android.gms.internal.firebase-perf.zzdi$zza: com.google.android.gms.internal.firebase-perf.zzdi$zza zzd(com.google.android.gms.internal.firebase-perf.zzdc)>($r4);

        $r11 = virtualinvoke $r10.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzgx zzhn()>();

        $r12 = (com.google.android.gms.internal.firebase-perf.zzdi) $r11;

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zza(com.google.android.gms.internal.firebase-perf.zzdi)>($r12);

     label6:
        return;
    }

    private final void zzb(com.google.android.gms.internal.firebase-perf.zzdr, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        java.lang.Object[] $r5;
        com.google.android.gms.internal.firebase-perf.zzdi$zza $r8;
        java.lang.Double $r7;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r9;
        com.google.android.gms.internal.firebase-perf.zzcl $r4;
        java.util.Locale $r2;
        java.util.Map $r12;
        com.google.android.gms.internal.firebase-perf.zzgx $r13;
        java.lang.String $r6;
        com.google.firebase.perf.internal.zzf r0;
        boolean $z0;
        double $d0;
        com.google.android.gms.internal.firebase-perf.zzdi $r14;
        com.google.android.gms.internal.firebase-perf.zzbn $r1;
        com.google.android.gms.internal.firebase-perf.zzdr $r3;
        java.lang.Object $r10;
        com.google.firebase.perf.FirebasePerformance $r11;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r3 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r4 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zzf: boolean zzby()>();

        if $z0 == 0 goto label4;

        $z0 = r0.<com.google.firebase.perf.internal.zzf: boolean zzdp>;

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke $r3.<com.google.android.gms.internal.firebase-perf.zzdr: long getDurationUs()>();

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r5 = newarray (java.lang.Object)[2];

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.firebase-perf.zzdr: java.lang.String getName()>();

        $r5[0] = $r6;

        $d0 = (double) $l0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d0 / 1000.0;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r5[1] = $r7;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r2, "Logging trace metric - %s %.4fms", $r5);

        virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzbn: void zzm(java.lang.String)>($r6);

     label1:
        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbw()>();

        $r8 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdi: com.google.android.gms.internal.firebase-perf.zzdi$zza zzfn()>();

        $r9 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm>;

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzfn$zza: java.lang.Object clone()>();

        $r9 = (com.google.android.gms.internal.firebase-perf.zzcj$zza) $r10;

        $r9 = virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zzf(com.google.android.gms.internal.firebase-perf.zzcl)>($r4);

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbz()>();

        $r11 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.FirebasePerformance zzdh>;

        if $r11 == null goto label2;

        $r12 = virtualinvoke $r11.<com.google.firebase.perf.FirebasePerformance: java.util.Map getAttributes()>();

        goto label3;

     label2:
        $r12 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

     label3:
        $r9 = virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zzc(java.util.Map)>($r12);

        $r8 = virtualinvoke $r8.<com.google.android.gms.internal.firebase-perf.zzdi$zza: com.google.android.gms.internal.firebase-perf.zzdi$zza zza(com.google.android.gms.internal.firebase-perf.zzcj$zza)>($r9);

        $r8 = virtualinvoke $r8.<com.google.android.gms.internal.firebase-perf.zzdi$zza: com.google.android.gms.internal.firebase-perf.zzdi$zza zzb(com.google.android.gms.internal.firebase-perf.zzdr)>($r3);

        $r13 = virtualinvoke $r8.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzgx zzhn()>();

        $r14 = (com.google.android.gms.internal.firebase-perf.zzdi) $r13;

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zza(com.google.android.gms.internal.firebase-perf.zzdi)>($r14);

     label4:
        return;
    }

    public static com.google.firebase.perf.internal.zzf zzbu()
    {
        java.lang.Throwable $r2;
        java.lang.IllegalStateException $r0;
        com.google.firebase.perf.internal.zzf $r1;

        $r1 = <com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzf zzde>;

        if $r1 != null goto label11;

        entermonitor class "Lcom/google/firebase/perf/internal/zzf;";

     label01:
        $r1 = <com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzf zzde>;

     label02:
        if $r1 != null goto label07;

     label03:
        staticinvoke <com.google.firebase.FirebaseApp: com.google.firebase.FirebaseApp getInstance()>();

     label04:
        $r1 = new com.google.firebase.perf.internal.zzf;

        specialinvoke $r1.<com.google.firebase.perf.internal.zzf: void <init>(java.util.concurrent.ExecutorService,com.google.android.gms.clearcut.ClearcutLogger,com.google.firebase.perf.internal.zzv,com.google.firebase.perf.internal.zza,com.google.firebase.installations.FirebaseInstallations,com.google.android.gms.internal.firebase-perf.zzal)>(null, null, null, null, null, null);

        <com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzf zzde> = $r1;

        goto label07;

     label05:
        exitmonitor class "Lcom/google/firebase/perf/internal/zzf;";

     label06:
        return null;

     label07:
        exitmonitor class "Lcom/google/firebase/perf/internal/zzf;";

     label08:
        goto label11;

     label09:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/firebase/perf/internal/zzf;";

     label10:
        throw $r2;

     label11:
        $r1 = <com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzf zzde>;

        return $r1;

     label12:
        $r0 := @caughtexception;

        goto label05;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.IllegalStateException from label03 to label04 with label12;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label04 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    private final void zzbv()
    {
        android.content.Context $r3;
        com.google.firebase.FirebaseOptions $r4;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r6;
        com.google.firebase.perf.internal.zza $r9;
        com.google.android.gms.internal.firebase-perf.zzal $r10;
        int $i0;
        java.lang.SecurityException $r12;
        java.lang.String $r5, $r14;
        com.google.firebase.perf.internal.zzf r0;
        boolean $z0;
        com.google.firebase.perf.internal.zzv $r8;
        com.google.android.gms.internal.firebase-perf.zzbn $r13;
        com.google.android.gms.internal.firebase-perf.zzce$zza $r7;
        com.google.firebase.perf.FirebasePerformance $r2;
        com.google.android.gms.clearcut.ClearcutLogger $r11;
        com.google.firebase.FirebaseApp $r1;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r1 = staticinvoke <com.google.firebase.FirebaseApp: com.google.firebase.FirebaseApp getInstance()>();

        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.FirebaseApp zzdg> = $r1;

        $r2 = staticinvoke <com.google.firebase.perf.FirebasePerformance: com.google.firebase.perf.FirebasePerformance getInstance()>();

        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.FirebasePerformance zzdh> = $r2;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.FirebaseApp zzdg>;

        $r3 = virtualinvoke $r1.<com.google.firebase.FirebaseApp: android.content.Context getApplicationContext()>();

        r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj> = $r3;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.FirebaseApp zzdg>;

        $r4 = virtualinvoke $r1.<com.google.firebase.FirebaseApp: com.google.firebase.FirebaseOptions getOptions()>();

        $r5 = virtualinvoke $r4.<com.google.firebase.FirebaseOptions: java.lang.String getApplicationId()>();

        r0.<com.google.firebase.perf.internal.zzf: java.lang.String zzdl> = $r5;

        $r6 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm>;

        $r5 = r0.<com.google.firebase.perf.internal.zzf: java.lang.String zzdl>;

        $r6 = virtualinvoke $r6.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zzab(java.lang.String)>($r5);

        $r7 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzce: com.google.android.gms.internal.firebase-perf.zzce$zza zzdf()>();

        $r3 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

        $r5 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r7.<com.google.android.gms.internal.firebase-perf.zzce$zza: com.google.android.gms.internal.firebase-perf.zzce$zza zzw(java.lang.String)>($r5);

        $r5 = <com.google.firebase.perf.internal.zzd: java.lang.String VERSION_NAME>;

        $r7 = virtualinvoke $r7.<com.google.android.gms.internal.firebase-perf.zzce$zza: com.google.android.gms.internal.firebase-perf.zzce$zza zzx(java.lang.String)>($r5);

        $r3 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

        $r5 = staticinvoke <com.google.firebase.perf.internal.zzf: java.lang.String zzf(android.content.Context)>($r3);

        $r7 = virtualinvoke $r7.<com.google.android.gms.internal.firebase-perf.zzce$zza: com.google.android.gms.internal.firebase-perf.zzce$zza zzy(java.lang.String)>($r5);

        virtualinvoke $r6.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zza(com.google.android.gms.internal.firebase-perf.zzce$zza)>($r7);

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbx()>();

        $r8 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzv zzdn>;

        if $r8 != null goto label01;

        $r8 = new com.google.firebase.perf.internal.zzv;

        $r3 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

        specialinvoke $r8.<com.google.firebase.perf.internal.zzv: void <init>(android.content.Context,double,long)>($r3, 100.0, 500L);

     label01:
        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzv zzdn> = $r8;

        $r9 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zza zzdo>;

        if $r9 != null goto label02;

        $r9 = staticinvoke <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzbh()>();

     label02:
        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zza zzdo> = $r9;

        $r10 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag>;

        if $r10 != null goto label03;

        $r10 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzal: com.google.android.gms.internal.firebase-perf.zzal zzn()>();

     label03:
        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag> = $r10;

        $r10 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag>;

        $r3 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

        virtualinvoke $r10.<com.google.android.gms.internal.firebase-perf.zzal: void zzc(android.content.Context)>($r3);

        $r3 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

        $z0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzcf: boolean zzg(android.content.Context)>($r3);

        r0.<com.google.firebase.perf.internal.zzf: boolean zzdp> = $z0;

        $r11 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.clearcut.ClearcutLogger zzdk>;

        if $r11 != null goto label11;

        $r10 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag>;

     label04:
        $r5 = virtualinvoke $r10.<com.google.android.gms.internal.firebase-perf.zzal: java.lang.String zzaf()>();

     label05:
        $r3 = r0.<com.google.firebase.perf.internal.zzf: android.content.Context zzdj>;

     label06:
        $r11 = staticinvoke <com.google.android.gms.clearcut.ClearcutLogger: com.google.android.gms.clearcut.ClearcutLogger anonymousLogger(android.content.Context,java.lang.String)>($r3, $r5);

     label07:
        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.clearcut.ClearcutLogger zzdk> = $r11;

        return;

     label08:
        $r12 := @caughtexception;

        $r13 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r5 = "Caught SecurityException while init ClearcutLogger: ";

        $r14 = virtualinvoke $r12.<java.lang.SecurityException: java.lang.String getMessage()>();

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);

        $i0 = virtualinvoke $r14.<java.lang.String: int length()>();

        if $i0 == 0 goto label09;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r14);

        goto label10;

     label09:
        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>("Caught SecurityException while init ClearcutLogger: ");

     label10:
        virtualinvoke $r13.<com.google.android.gms.internal.firebase-perf.zzbn: void zzo(java.lang.String)>($r5);

        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.clearcut.ClearcutLogger zzdk> = null;

     label11:
        return;

        catch java.lang.SecurityException from label04 to label05 with label08;
        catch java.lang.SecurityException from label06 to label07 with label08;
    }

    private final void zzbw()
    {
        com.google.firebase.installations.FirebaseInstallations $r4;
        java.lang.Object[] $r10;
        java.util.concurrent.TimeoutException $r8;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r2;
        com.google.android.gms.tasks.Task $r5;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.ExecutionException $r12;
        com.google.android.gms.internal.firebase-perf.zzbn $r9;
        java.lang.InterruptedException $r11;
        java.lang.Object $r6;
        java.lang.String $r3, $r7;
        com.google.firebase.perf.internal.zzf r0;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zzf: boolean zzby()>();

        if $z0 == 0 goto label11;

        $r2 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcj$zza: boolean hasAppInstanceId()>();

        if $z0 == 0 goto label01;

        $z0 = r0.<com.google.firebase.perf.internal.zzf: boolean zzdq>;

        if $z0 != 0 goto label01;

        return;

     label01:
        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbx()>();

        $r3 = null;

        $r4 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.installations.FirebaseInstallations zzdi>;

     label02:
        $r5 = virtualinvoke $r4.<com.google.firebase.installations.FirebaseInstallations: com.google.android.gms.tasks.Task getId()>();

     label03:
        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

     label04:
        $r6 = staticinvoke <com.google.android.gms.tasks.Tasks: java.lang.Object await(com.google.android.gms.tasks.Task,long,java.util.concurrent.TimeUnit)>($r5, 60000L, $r1);

     label05:
        $r3 = (java.lang.String) $r6;

        goto label09;

     label06:
        $r8 := @caughtexception;

        $r9 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r10 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke $r8.<java.util.concurrent.TimeoutException: java.lang.String getMessage()>();

        $r10[0] = $r7;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Task to retrieve Installation Id is timed out: %s", $r10);

        virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzbn: void zzp(java.lang.String)>($r7);

        goto label09;

     label07:
        $r11 := @caughtexception;

        $r9 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r10 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke $r11.<java.lang.InterruptedException: java.lang.String getMessage()>();

        $r10[0] = $r7;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Task to retrieve Installation Id is interrupted: %s", $r10);

        virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzbn: void zzp(java.lang.String)>($r7);

        goto label09;

     label08:
        $r12 := @caughtexception;

        $r9 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r10 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke $r12.<java.util.concurrent.ExecutionException: java.lang.String getMessage()>();

        $r10[0] = $r7;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to retrieve Installation Id: %s", $r10);

        virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzbn: void zzp(java.lang.String)>($r7);

     label09:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label10;

        $r2 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzcj$zza zzdm>;

        virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcj$zza: com.google.android.gms.internal.firebase-perf.zzcj$zza zzac(java.lang.String)>($r3);

        return;

     label10:
        $r9 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        virtualinvoke $r9.<com.google.android.gms.internal.firebase-perf.zzbn: void zzo(java.lang.String)>("Firebase Installation Id is empty, contact Firebase Support for debugging.");

     label11:
        return;

        catch java.util.concurrent.ExecutionException from label02 to label03 with label08;
        catch java.util.concurrent.ExecutionException from label04 to label05 with label08;
        catch java.lang.InterruptedException from label02 to label03 with label07;
        catch java.lang.InterruptedException from label04 to label05 with label07;
        catch java.util.concurrent.TimeoutException from label02 to label03 with label06;
        catch java.util.concurrent.TimeoutException from label04 to label05 with label06;
    }

    private final void zzbx()
    {
        com.google.firebase.installations.FirebaseInstallations $r1;
        com.google.firebase.perf.internal.zzf r0;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.installations.FirebaseInstallations zzdi>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.firebase.installations.FirebaseInstallations: com.google.firebase.installations.FirebaseInstallations getInstance()>();

        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.installations.FirebaseInstallations zzdi> = $r1;

     label1:
        return;
    }

    private final boolean zzby()
    {
        com.google.android.gms.internal.firebase-perf.zzal $r1;
        com.google.firebase.perf.internal.zzf r0;
        com.google.firebase.perf.FirebasePerformance $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        specialinvoke r0.<com.google.firebase.perf.internal.zzf: void zzbz()>();

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzal: com.google.android.gms.internal.firebase-perf.zzal zzn()>();

        r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag> = $r1;

     label1:
        $r2 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.FirebasePerformance zzdh>;

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<com.google.firebase.perf.FirebasePerformance: boolean isPerformanceCollectionEnabled()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.android.gms.internal.firebase-perf.zzal zzag>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzal: boolean zzr()>();

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    private final void zzbz()
    {
        com.google.firebase.perf.internal.zzf r0;
        com.google.firebase.perf.FirebasePerformance $r1;
        com.google.firebase.FirebaseApp $r2;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.FirebasePerformance zzdh>;

        if $r1 != null goto label3;

        $r2 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.FirebaseApp zzdg>;

        if $r2 == null goto label1;

        $r1 = staticinvoke <com.google.firebase.perf.FirebasePerformance: com.google.firebase.perf.FirebasePerformance getInstance()>();

        goto label2;

     label1:
        $r1 = null;

     label2:
        r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.FirebasePerformance zzdh> = $r1;

     label3:
        return;
    }

    public static void zzc(com.google.firebase.perf.internal.zzf)
    {
        com.google.firebase.perf.internal.zzf $r0;

        $r0 := @parameter0: com.google.firebase.perf.internal.zzf;

        specialinvoke $r0.<com.google.firebase.perf.internal.zzf: void zzbv()>();

        return;
    }

    public static java.lang.String zzf(android.content.Context)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageManager$NameNotFoundException $r0;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;

        $r1 := @parameter0: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 0);

     label2:
        $r3 = $r4.<android.content.pm.PackageInfo: java.lang.String versionName>;

        return $r3;

     label3:
        return "";

     label4:
        $r0 := @caughtexception;

        goto label3;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label4;
    }

    public final void zza(com.google.android.gms.internal.firebase-perf.zzcv, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        com.google.firebase.perf.internal.SessionManager $r4;
        com.google.firebase.perf.internal.zzj $r3;
        com.google.android.gms.internal.firebase-perf.zzcv $r5;
        com.google.firebase.perf.internal.zzf r0;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r5 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcv;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        $r2 = r0.<com.google.firebase.perf.internal.zzf: java.util.concurrent.ExecutorService zzdf>;

        $r3 = new com.google.firebase.perf.internal.zzj;

        specialinvoke $r3.<com.google.firebase.perf.internal.zzj: void <init>(com.google.firebase.perf.internal.zzf,com.google.android.gms.internal.firebase-perf.zzcv,com.google.android.gms.internal.firebase-perf.zzcl)>(r0, $r5, $r1);

        interfaceinvoke $r2.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r3);

        $r4 = staticinvoke <com.google.firebase.perf.internal.SessionManager: com.google.firebase.perf.internal.SessionManager zzco()>();

        virtualinvoke $r4.<com.google.firebase.perf.internal.SessionManager: boolean zzcq()>();

        return;
    }

    public final void zza(com.google.android.gms.internal.firebase-perf.zzdc, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        com.google.firebase.perf.internal.SessionManager $r4;
        com.google.android.gms.internal.firebase-perf.zzdc $r5;
        com.google.firebase.perf.internal.zzg $r3;
        com.google.firebase.perf.internal.zzf r0;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r5 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdc;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        $r2 = r0.<com.google.firebase.perf.internal.zzf: java.util.concurrent.ExecutorService zzdf>;

        $r3 = new com.google.firebase.perf.internal.zzg;

        specialinvoke $r3.<com.google.firebase.perf.internal.zzg: void <init>(com.google.firebase.perf.internal.zzf,com.google.android.gms.internal.firebase-perf.zzdc,com.google.android.gms.internal.firebase-perf.zzcl)>(r0, $r5, $r1);

        interfaceinvoke $r2.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r3);

        $r4 = staticinvoke <com.google.firebase.perf.internal.SessionManager: com.google.firebase.perf.internal.SessionManager zzco()>();

        virtualinvoke $r4.<com.google.firebase.perf.internal.SessionManager: boolean zzcq()>();

        return;
    }

    public final void zza(com.google.android.gms.internal.firebase-perf.zzdr, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        com.google.firebase.perf.internal.SessionManager $r4;
        com.google.android.gms.internal.firebase-perf.zzdr $r5;
        com.google.firebase.perf.internal.zzh $r3;
        com.google.firebase.perf.internal.zzf r0;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $r5 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        $r2 = r0.<com.google.firebase.perf.internal.zzf: java.util.concurrent.ExecutorService zzdf>;

        $r3 = new com.google.firebase.perf.internal.zzh;

        specialinvoke $r3.<com.google.firebase.perf.internal.zzh: void <init>(com.google.firebase.perf.internal.zzf,com.google.android.gms.internal.firebase-perf.zzdr,com.google.android.gms.internal.firebase-perf.zzcl)>(r0, $r5, $r1);

        interfaceinvoke $r2.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r3);

        $r4 = staticinvoke <com.google.firebase.perf.internal.SessionManager: com.google.firebase.perf.internal.SessionManager zzco()>();

        virtualinvoke $r4.<com.google.firebase.perf.internal.SessionManager: boolean zzcq()>();

        return;
    }

    public final void zzb(boolean)
    {
        com.google.firebase.perf.internal.zzi $r2;
        com.google.firebase.perf.internal.zzf r0;
        java.util.concurrent.ExecutorService $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: java.util.concurrent.ExecutorService zzdf>;

        $r2 = new com.google.firebase.perf.internal.zzi;

        specialinvoke $r2.<com.google.firebase.perf.internal.zzi: void <init>(com.google.firebase.perf.internal.zzf,boolean)>(r0, $z0);

        interfaceinvoke $r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r2);

        return;
    }

    public final void zzc(boolean)
    {
        com.google.firebase.perf.internal.zzf r0;
        com.google.firebase.perf.internal.zzv $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zzf;

        $z0 := @parameter0: boolean;

        r0.<com.google.firebase.perf.internal.zzf: boolean zzdq> = $z0;

        $r1 = r0.<com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzv zzdn>;

        virtualinvoke $r1.<com.google.firebase.perf.internal.zzv: void zzb(boolean)>($z0);

        return;
    }
}
