public final class com.google.android.gms.internal.clearcut.zzge$zzb$zza extends com.google.android.gms.internal.clearcut.zzcg$zzc implements com.google.android.gms.internal.clearcut.zzdq
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzge$zzb $r1;
        com.google.android.gms.internal.clearcut.zzge$zzb$zza r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzb$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzge$zzb: com.google.android.gms.internal.clearcut.zzge$zzb zzeu()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzcg$zzc: void <init>(com.google.android.gms.internal.clearcut.zzcg$zzd)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.clearcut.zzgf)
    {
        com.google.android.gms.internal.clearcut.zzge$zzb$zza r0;
        com.google.android.gms.internal.clearcut.zzgf $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzb$zza;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzgf;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzge$zzb$zza: void <init>()>();

        return;
    }
}
