public final enum class com.google.common.collect.AbstractIterator$State extends java.lang.Enum
{
    public static final com.google.common.collect.AbstractIterator$State[] $VALUES;
    public static final enum com.google.common.collect.AbstractIterator$State DONE;
    public static final enum com.google.common.collect.AbstractIterator$State FAILED;
    public static final enum com.google.common.collect.AbstractIterator$State NOT_READY;
    public static final enum com.google.common.collect.AbstractIterator$State READY;

    static void <clinit>()
    {
        com.google.common.collect.AbstractIterator$State $r0;
        com.google.common.collect.AbstractIterator$State[] $r1;

        $r0 = new com.google.common.collect.AbstractIterator$State;

        specialinvoke $r0.<com.google.common.collect.AbstractIterator$State: void <init>(java.lang.String,int)>("READY", 0);

        <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State READY> = $r0;

        $r0 = new com.google.common.collect.AbstractIterator$State;

        specialinvoke $r0.<com.google.common.collect.AbstractIterator$State: void <init>(java.lang.String,int)>("NOT_READY", 1);

        <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State NOT_READY> = $r0;

        $r0 = new com.google.common.collect.AbstractIterator$State;

        specialinvoke $r0.<com.google.common.collect.AbstractIterator$State: void <init>(java.lang.String,int)>("DONE", 2);

        <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State DONE> = $r0;

        $r0 = new com.google.common.collect.AbstractIterator$State;

        specialinvoke $r0.<com.google.common.collect.AbstractIterator$State: void <init>(java.lang.String,int)>("FAILED", 3);

        <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State FAILED> = $r0;

        $r1 = newarray (com.google.common.collect.AbstractIterator$State)[4];

        $r0 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State READY>;

        $r1[0] = $r0;

        $r0 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State NOT_READY>;

        $r1[1] = $r0;

        $r0 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State DONE>;

        $r1[2] = $r0;

        $r0 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State FAILED>;

        $r1[3] = $r0;

        <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.collect.AbstractIterator$State r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.collect.AbstractIterator$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.collect.AbstractIterator$State valueOf(java.lang.String)
    {
        com.google.common.collect.AbstractIterator$State $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/collect/AbstractIterator$State;", $r1);

        $r2 = (com.google.common.collect.AbstractIterator$State) $r0;

        return $r2;
    }

    public static com.google.common.collect.AbstractIterator$State[] values()
    {
        java.lang.Object $r0;
        com.google.common.collect.AbstractIterator$State[] $r1;

        $r1 = <com.google.common.collect.AbstractIterator$State: com.google.common.collect.AbstractIterator$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.collect.AbstractIterator$State[]) $r0;

        return $r1;
    }
}
