public final class com.google.android.gms.measurement.internal.zziq extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final boolean zzc;
    public final com.google.android.gms.measurement.internal.zzn zzd;
    public final com.google.android.gms.internal.measurement.zzw zze;
    public final com.google.android.gms.measurement.internal.zzio zzf;

    public void <init>(com.google.android.gms.measurement.internal.zzio, java.lang.String, java.lang.String, boolean, com.google.android.gms.measurement.internal.zzn, com.google.android.gms.internal.measurement.zzw)
    {
        com.google.android.gms.internal.measurement.zzw $r5;
        com.google.android.gms.measurement.internal.zziq r0;
        com.google.android.gms.measurement.internal.zzn $r4;
        com.google.android.gms.measurement.internal.zzio $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zziq;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzio;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: com.google.android.gms.measurement.internal.zzn;

        $r5 := @parameter5: com.google.android.gms.internal.measurement.zzw;

        r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf> = $r1;

        r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zzb> = $r3;

        r0.<com.google.android.gms.measurement.internal.zziq: boolean zzc> = $z0;

        r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzn zzd> = $r4;

        r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.internal.measurement.zzw zze> = $r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.zzet $r6;
        java.lang.Throwable $r13;
        com.google.android.gms.measurement.internal.zzer $r5;
        com.google.android.gms.internal.measurement.zzw $r10;
        android.os.Bundle $r2, $r12;
        com.google.android.gms.measurement.internal.zzkw $r9;
        android.os.RemoteException $r14;
        com.google.android.gms.measurement.internal.zzn $r1;
        java.lang.String $r7, $r8;
        boolean $z0;
        java.util.List $r11;
        com.google.android.gms.measurement.internal.zziq r0;
        com.google.android.gms.measurement.internal.zzej $r4;
        com.google.android.gms.measurement.internal.zzio $r3;

        r0 := @this: com.google.android.gms.measurement.internal.zziq;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

     label01:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

     label02:
        $r4 = staticinvoke <com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzej zzd(com.google.android.gms.measurement.internal.zzio)>($r3);

     label03:
        if $r4 != null goto label09;

     label04:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

     label05:
        $r5 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzer zzq()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.measurement.internal.zzer: com.google.android.gms.measurement.internal.zzet zze()>();

     label06:
        $r7 = r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zza>;

        $r8 = r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zzb>;

     label07:
        virtualinvoke $r6.<com.google.android.gms.measurement.internal.zzet: void zza(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to get user properties; not connected to service", $r7, $r8);

     label08:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

        $r9 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzkw zzo()>();

        $r10 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.internal.measurement.zzw zze>;

        virtualinvoke $r9.<com.google.android.gms.measurement.internal.zzkw: void zza(com.google.android.gms.internal.measurement.zzw,android.os.Bundle)>($r10, $r2);

        return;

     label09:
        $r7 = r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zza>;

        $r8 = r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zzb>;

        $z0 = r0.<com.google.android.gms.measurement.internal.zziq: boolean zzc>;

        $r1 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzn zzd>;

     label10:
        $r11 = interfaceinvoke $r4.<com.google.android.gms.measurement.internal.zzej: java.util.List zza(java.lang.String,java.lang.String,boolean,com.google.android.gms.measurement.internal.zzn)>($r7, $r8, $z0, $r1);

        $r12 = staticinvoke <com.google.android.gms.measurement.internal.zzkw: android.os.Bundle zza(java.util.List)>($r11);

     label11:
        $r2 = $r12;

     label12:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

     label13:
        staticinvoke <com.google.android.gms.measurement.internal.zzio: void zze(com.google.android.gms.measurement.internal.zzio)>($r3);

     label14:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

        $r9 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzkw zzo()>();

        $r10 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.internal.measurement.zzw zze>;

        virtualinvoke $r9.<com.google.android.gms.measurement.internal.zzkw: void zza(com.google.android.gms.internal.measurement.zzw,android.os.Bundle)>($r10, $r12);

        return;

     label15:
        $r13 := @caughtexception;

        goto label19;

     label16:
        $r14 := @caughtexception;

     label17:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

        $r5 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzer zzq()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.measurement.internal.zzer: com.google.android.gms.measurement.internal.zzet zze()>();

        $r7 = r0.<com.google.android.gms.measurement.internal.zziq: java.lang.String zza>;

        virtualinvoke $r6.<com.google.android.gms.measurement.internal.zzet: void zza(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to get user properties; remote exception", $r7, $r14);

     label18:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

        $r9 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzkw zzo()>();

        $r10 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.internal.measurement.zzw zze>;

        virtualinvoke $r9.<com.google.android.gms.measurement.internal.zzkw: void zza(com.google.android.gms.internal.measurement.zzw,android.os.Bundle)>($r10, $r2);

        return;

     label19:
        $r3 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.measurement.internal.zzio zzf>;

        $r9 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzio: com.google.android.gms.measurement.internal.zzkw zzo()>();

        $r10 = r0.<com.google.android.gms.measurement.internal.zziq: com.google.android.gms.internal.measurement.zzw zze>;

        virtualinvoke $r9.<com.google.android.gms.measurement.internal.zzkw: void zza(com.google.android.gms.internal.measurement.zzw,android.os.Bundle)>($r10, $r2);

        throw $r13;

        catch android.os.RemoteException from label02 to label03 with label16;
        catch android.os.RemoteException from label05 to label06 with label16;
        catch android.os.RemoteException from label07 to label08 with label16;
        catch java.lang.Throwable from label01 to label03 with label15;
        catch java.lang.Throwable from label04 to label08 with label15;
        catch android.os.RemoteException from label10 to label11 with label16;
        catch android.os.RemoteException from label13 to label14 with label16;
        catch java.lang.Throwable from label09 to label11 with label15;
        catch java.lang.Throwable from label12 to label14 with label15;
        catch java.lang.Throwable from label17 to label18 with label15;
    }
}
