public class com.google.common.collect.HashBasedTable$Factory extends java.lang.Object implements com.google.common.base.Supplier, java.io.Serializable
{
    public static final long serialVersionUID;
    public final int expectedSize;

    public void <init>(int)
    {
        com.google.common.collect.HashBasedTable$Factory r0;
        int $i0;

        r0 := @this: com.google.common.collect.HashBasedTable$Factory;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.HashBasedTable$Factory: int expectedSize> = $i0;

        return;
    }

    public volatile java.lang.Object get()
    {
        com.google.common.collect.HashBasedTable$Factory r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.HashBasedTable$Factory;

        $r1 = virtualinvoke r0.<com.google.common.collect.HashBasedTable$Factory: java.util.Map get()>();

        return $r1;
    }

    public java.util.Map get()
    {
        com.google.common.collect.HashBasedTable$Factory r0;
        java.util.LinkedHashMap $r1;
        int $i0;

        r0 := @this: com.google.common.collect.HashBasedTable$Factory;

        $i0 = r0.<com.google.common.collect.HashBasedTable$Factory: int expectedSize>;

        $r1 = staticinvoke <com.google.common.collect.Maps: java.util.LinkedHashMap newLinkedHashMapWithExpectedSize(int)>($i0);

        return $r1;
    }
}
