public final class com.google.android.gms.config.proto.Config$NamedValue$Builder extends com.google.protobuf.GeneratedMessageLite$Builder implements com.google.android.gms.config.proto.Config$NamedValueOrBuilder
{

    public void <init>()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue access$7100()>();

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void <init>(com.google.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.config.proto.Config$1)
    {
        com.google.android.gms.config.proto.Config$1 $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$1;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$NamedValue$Builder: void <init>()>();

        return;
    }

    public com.google.android.gms.config.proto.Config$NamedValue$Builder clearName()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: void access$7300(com.google.android.gms.config.proto.Config$NamedValue)>($r2);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$NamedValue$Builder clearValue()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: void access$7600(com.google.android.gms.config.proto.Config$NamedValue)>($r2);

        return r0;
    }

    public java.lang.String getName()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String getName()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getNameBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$NamedValue: com.google.protobuf.ByteString getNameBytes()>();

        return $r1;
    }

    public java.lang.String getValue()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String getValue()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getValueBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$NamedValue: com.google.protobuf.ByteString getValueBytes()>();

        return $r1;
    }

    public boolean hasName()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$NamedValue: boolean hasName()>();

        return $z0;
    }

    public boolean hasValue()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$NamedValue: boolean hasValue()>();

        return $z0;
    }

    public com.google.android.gms.config.proto.Config$NamedValue$Builder setName(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: void access$7200(com.google.android.gms.config.proto.Config$NamedValue,java.lang.String)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$NamedValue$Builder setNameBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: void access$7400(com.google.android.gms.config.proto.Config$NamedValue,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$NamedValue$Builder setValue(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: void access$7500(com.google.android.gms.config.proto.Config$NamedValue,java.lang.String)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$NamedValue$Builder setValueBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: void access$7700(com.google.android.gms.config.proto.Config$NamedValue,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }
}
