public class com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity extends com.caremark.caremark.ui.rxclaims.RxBaseActivity
{
    public static final java.lang.String TAG;
    public c.c.a.o.e.a.a compoundIngredientItem;
    public boolean isFiftyIngredient;
    public com.caremark.caremark.views.CVSHelveticaEditText mAntigenName;
    public com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError;
    public com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeader;
    public com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeaderDesc;
    public com.caremark.caremark.views.CVSHelveticaTextView mDuplicateDesc;
    public com.caremark.caremark.views.CVSHelveticaTextView mDuplicateTitle;
    public java.util.ArrayList mErrorViews;
    public com.caremark.caremark.views.CVSHelveticaTextView mHelperTxt;
    public com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorDesc;
    public com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorReviewScreen;
    public com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorTitle;
    public com.caremark.caremark.views.CVSHelveticaTextView mNavToSummary;
    public com.caremark.caremark.views.CVSHelveticaTextView mReviewScreen;
    public android.widget.Button mSaveAndContinue;
    public java.lang.String mSpanishDesc;
    public java.lang.String mSpanishDuplicateBtn;
    public java.lang.String mSpanishDuplicateDesc;
    public java.lang.String mSpanishDuplicateTitle;
    public java.lang.String mSpanishHeader;
    public java.lang.String mSpanishLimit;
    public java.lang.String mSpanishMaxWarning;
    public java.lang.String mSpanishMaxWarningDesc;
    public java.lang.String mSpanishMoreDesc;
    public java.lang.String mSpanishMoreHeader;
    public java.lang.String mSpanishReviewScreen;
    public java.lang.String mSpanishWarningDesc;
    public java.lang.String mSpanishWarningTitle;
    public com.caremark.caremark.views.CVSHelveticaTextView mWarningDesc;
    public com.caremark.caremark.views.CVSHelveticaTextView mWarningTitle;

    static void <clinit>()
    {
        <com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String TAG> = "RxAllergenIngredientInfoActivity";

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: boolean isFiftyIngredient> = 0;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishHeader> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMoreHeader> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDesc> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMoreDesc> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishWarningTitle> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishWarningDesc> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishReviewScreen> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDuplicateTitle> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDuplicateDesc> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishLimit> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMaxWarning> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMaxWarningDesc> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDuplicateBtn> = "";

        return;
    }

    public static boolean access$000(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;
        boolean z0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        z0 = $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: boolean isFiftyIngredient>;

        return z0;
    }

    public static boolean access$002(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity, boolean)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $z0 := @parameter1: boolean;

        $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: boolean isFiftyIngredient> = $z0;

        return $z0;
    }

    public static boolean access$100(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $z0 = specialinvoke $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: boolean isValidAllergenName()>();

        return $z0;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$200(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)
    {
        com.caremark.caremark.views.CVSHelveticaEditText r1;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        return r1;
    }

    public static boolean access$300(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity, java.lang.String)
    {
        java.lang.String $r0;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r1;
        boolean $z0;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r0 := @parameter1: java.lang.String;

        $z0 = specialinvoke $r1.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: boolean isAntigenNameExist(java.lang.String)>($r0);

        return $z0;
    }

    public static c.c.a.o.e.a.a access$400(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;
        c.c.a.o.e.a.a r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: c.c.a.o.e.a.a compoundIngredientItem>;

        return r1;
    }

    public static java.util.ArrayList access$500(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.util.ArrayList mErrorViews>;

        return r1;
    }

    public static void access$600(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity, java.util.List)
    {
        java.util.List $r1;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 := @parameter1: java.util.List;

        specialinvoke $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void showError(java.util.List)>($r1);

        return;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$700(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        return r1;
    }

    private void disableEditText(android.widget.EditText)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        android.widget.EditText $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 := @parameter0: android.widget.EditText;

        virtualinvoke $r1.<android.widget.EditText: void setFocusable(boolean)>(0);

        virtualinvoke $r1.<android.widget.EditText: void setEnabled(boolean)>(0);

        virtualinvoke $r1.<android.widget.EditText: void setCursorVisible(boolean)>(0);

        virtualinvoke $r1.<android.widget.EditText: void setKeyListener(android.text.method.KeyListener)>(null);

        return;
    }

    private boolean isAntigenNameExist(java.lang.String)
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        java.lang.String $r1;
        boolean $z0;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb;

        specialinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: void <init>(android.content.Context)>(r0);

        r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db> = $r2;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: void f()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        $z0 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: boolean d(java.lang.String)>($r1);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: void a()>();

        return $z0;
    }

    private boolean isValidAllergenName()
    {
        com.caremark.caremark.util.ViewInfo $r7;
        java.lang.CharSequence $r8;
        com.caremark.caremark.views.CVSHelveticaTextView $r6;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        android.text.Editable $r3;
        java.util.ArrayList $r2;
        com.caremark.caremark.views.CVSHelveticaEditText $r1;
        c.c.a.c.b $r5;
        int $i0;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.util.ArrayList mErrorViews>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.util.ArrayList mErrorViews> = $r2;

        goto label2;

     label1:
        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

     label2:
        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        $r3 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label3;

        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        $r3 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r5.<c.c.a.c.b: void l(java.lang.String)>($r4);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        return 1;

     label3:
        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.util.ArrayList mErrorViews>;

        $r7 = new com.caremark.caremark.util.ViewInfo;

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        $r8 = virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r8.<java.lang.CharSequence: java.lang.String toString()>();

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        $i0 = virtualinvoke $r1.<android.widget.EditText: int getBottom()>();

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        specialinvoke $r7.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i0, $r1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        return 0;
    }

    private void populateFields()
    {
        com.caremark.caremark.views.CVSHelveticaEditText $r3;
        c.c.a.c.b $r1;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        java.lang.String $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r2 = virtualinvoke $r1.<c.c.a.c.b: java.lang.String v()>();

        if $r2 == null goto label1;

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        $r1 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r2 = virtualinvoke $r1.<c.c.a.c.b: java.lang.String v()>();

        virtualinvoke $r3.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r2);

     label1:
        return;
    }

    private void prePopulateData()
    {
        com.caremark.caremark.views.CVSHelveticaEditText $r5;
        android.os.Bundle $r2;
        android.content.Intent $r1;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        java.lang.String $r3;
        c.c.a.o.e.a.a $r4;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r2 == null goto label1;

        $r1 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("itemName");

        $r1 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>("itemPos");

        $r4 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.o.e.a.a getIngredientForName(java.lang.String)>($r3);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: c.c.a.o.e.a.a compoundIngredientItem> = $r4;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: c.c.a.o.e.a.a compoundIngredientItem>;

        if $r4 == null goto label1;

        $r3 = virtualinvoke $r4.<c.c.a.o.e.a.a: java.lang.String c()>();

        if $r3 == null goto label1;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: c.c.a.o.e.a.a compoundIngredientItem>;

        $r3 = virtualinvoke $r4.<c.c.a.o.e.a.a: java.lang.String c()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: c.c.a.o.e.a.a compoundIngredientItem>;

        $r3 = virtualinvoke $r4.<c.c.a.o.e.a.a: java.lang.String c()>();

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r3);

     label1:
        return;
    }

    private void sendAdobeEventTrackStateForAddAnotherAllergenIngSummary()
    {
        android.content.Context $r8;
        c.c.a.n.a.c $r3;
        c.c.a.n.a.d $r5;
        c.c.a.n.a.e $r15;
        java.util.HashMap $r1;
        java.lang.String[] $r13;
        c.c.a.n.c$a $r16;
        com.caremark.caremark.util.IceUtil $r14;
        c.c.a.d.c $r2;
        int $i0;
        java.lang.String $r4, $r6;
        c.c.a.d.l $r7;
        c.c.a.d.i $r11;
        boolean $z0;
        com.caremark.caremark.core.CaremarkApp $r9;
        com.caremark.caremark.synclib.dao.ResponseData $r10;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        android.content.res.Resources $r12;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c a>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d nc>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r7 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r7.<c.c.a.d.l: boolean d()>();

        if $z0 == 0 goto label3;

        $r8 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r9 = (com.caremark.caremark.core.CaremarkApp) $r8;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        if $r10 == null goto label1;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r10.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label1;

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String G()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label1;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ea>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c F>;

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c v>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String G()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label1:
        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

        $r4 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label2;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c x>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label2:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d b>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ia>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d e>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label3:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c fa>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d nb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c f>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d g>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c g>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c h>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c i>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c j>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c k>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d oc>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r12 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2130903040);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ba>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $i0 = virtualinvoke $r11.<c.c.a.d.i: int k()>();

        $r6 = $r13[$i0];

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r8 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r9 = (com.caremark.caremark.core.CaremarkApp) $r8;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        if $r10 == null goto label4;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r10.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label4;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ca>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r6 = staticinvoke <c.c.a.n.c: java.lang.String b(android.content.Context)>(r0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label4:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c da>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r14 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $z0 = virtualinvoke $r14.<com.caremark.caremark.util.IceUtil: boolean isIceEnabledAfterLogin()>();

        if $z0 == 0 goto label5;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d t>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        goto label6;

     label5:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d u>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label6:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c la>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r6 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDeviceName()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r15 = <c.c.a.n.a.e: c.c.a.n.a.e Na>;

        $r4 = virtualinvoke $r15.<c.c.a.n.a.e: java.lang.String a()>();

        $r16 = <c.c.a.n.c$a: c.c.a.n.c$a d>;

        staticinvoke <c.c.a.n.c: void c(java.lang.String,java.util.HashMap,c.c.a.n.c$a)>($r4, $r1, $r16);

        return;
    }

    private void sendAdobeEventTrackStateForAllergenLookUpDrug()
    {
        android.content.Context $r8;
        c.c.a.n.a.c $r3;
        c.c.a.n.a.d $r5;
        c.c.a.n.a.e $r15;
        java.util.HashMap $r1;
        java.lang.String[] $r13;
        c.c.a.n.c$a $r16;
        com.caremark.caremark.util.IceUtil $r14;
        c.c.a.d.c $r2;
        int $i0;
        java.lang.String $r4, $r6;
        c.c.a.d.l $r7;
        c.c.a.d.i $r11;
        boolean $z0;
        com.caremark.caremark.core.CaremarkApp $r9;
        com.caremark.caremark.synclib.dao.ResponseData $r10;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        android.content.res.Resources $r12;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c a>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d lc>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r7 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r7.<c.c.a.d.l: boolean d()>();

        if $z0 == 0 goto label3;

        $r8 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r9 = (com.caremark.caremark.core.CaremarkApp) $r8;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        if $r10 == null goto label1;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r10.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label1;

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String G()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label1;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ea>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c F>;

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c v>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String G()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label1:
        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

        $r4 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label2;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c x>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label2:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d b>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ia>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d e>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label3:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c fa>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d nb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c f>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d g>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c g>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c h>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c i>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c j>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c k>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d mc>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r12 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2130903040);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ba>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $i0 = virtualinvoke $r11.<c.c.a.d.i: int k()>();

        $r6 = $r13[$i0];

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r8 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r9 = (com.caremark.caremark.core.CaremarkApp) $r8;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        if $r10 == null goto label4;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r10.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label4;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ca>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r6 = staticinvoke <c.c.a.n.c: java.lang.String b(android.content.Context)>(r0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label4:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c da>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r14 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $z0 = virtualinvoke $r14.<com.caremark.caremark.util.IceUtil: boolean isIceEnabledAfterLogin()>();

        if $z0 == 0 goto label5;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d t>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        goto label6;

     label5:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d u>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label6:
        $r15 = <c.c.a.n.a.e: c.c.a.n.a.e Ma>;

        $r4 = virtualinvoke $r15.<c.c.a.n.a.e: java.lang.String a()>();

        $r16 = <c.c.a.n.c$a: c.c.a.n.c$a d>;

        staticinvoke <c.c.a.n.c: void c(java.lang.String,java.util.HashMap,c.c.a.n.c$a)>($r4, $r1, $r16);

        return;
    }

    private void setUiLanguage()
    {
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        c.c.a.o.e.Kc $r2;
        java.lang.Exception $r7;
        org.json.JSONObject $r1;
        android.view.View $r4;
        android.widget.Button $r6;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 != 0 goto label6;

        $r1 = new org.json.JSONObject;

     label1:
        $r2 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r3 = virtualinvoke $r2.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r1.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("RxAllergenIngredientLookUp");

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("RxAllergenIngredientLookUp");

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("header", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishHeader> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("moreHeader", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMoreHeader> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("desc", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDesc> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("moreDesc", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMoreDesc> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("mDuplicateTitle", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDuplicateTitle> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("mMaxErrorTitle", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishWarningTitle> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("mMaxErrorDesc", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishWarningDesc> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("mNavToSummary", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishReviewScreen> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("limitReached", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishLimit> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("maxNumberWarning", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMaxWarning> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("49thIngredient", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMaxWarningDesc> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("ok", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDuplicateBtn> = $r3;

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297103);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("fieldsRequired", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296439);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("antigenNameHeader", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297198);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("antigenNameHelper", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("antigenNameError", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: android.widget.Button mSaveAndContinue>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("reviewAndContinue", $r1);

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeaderDesc>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("desc", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: java.lang.String getMessage()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void showError(java.util.List)
    {
        android.widget.LinearLayout $r6;
        com.caremark.caremark.views.CVSHelveticaTextView $r9, $r16;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r5;
        android.widget.LinearLayout$LayoutParams $r11, $r17;
        java.lang.String $r2, $r4;
        android.text.method.MovementMethod $r10;
        java.lang.CharSequence $r13;
        c.c.a.o.e.F $r18;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        android.util.DisplayMetrics $r8;
        java.util.List $r1;
        android.widget.ScrollView $r14;
        float $f0;
        java.lang.StringBuilder $r3, $r15;
        java.lang.Object $r12;
        android.content.res.Resources $r7;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 := @parameter0: java.util.List;

        $r2 = <com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String TAG>;

        $r15 = new java.lang.StringBuilder;

        $r3 = $r15;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("showError() -- spannableString :: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(0);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297061);

        $r6 = (android.widget.LinearLayout) $r5;

        virtualinvoke $r6.<android.widget.LinearLayout: void removeAllViews()>();

        $f0 = 5.0F;

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r8);

        $i0 = (int) $f0;

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 3.0F, $r8);

        $i1 = (int) $f0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i2 >= $i3 goto label4;

        $r16 = new com.caremark.caremark.views.CVSHelveticaTextView;

        $r9 = $r16;

        specialinvoke $r16.<com.caremark.caremark.views.CVSHelveticaTextView: void <init>(android.content.Context)>(r0);

        $r10 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r9.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r10);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $i3 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(2131099701);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>($i3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $f0 = virtualinvoke $r7.<android.content.res.Resources: float getDimension(int)>(2131165383);

        virtualinvoke $r9.<androidx.appcompat.widget.AppCompatTextView: void setTextSize(int,float)>(0, $f0);

        $r17 = new android.widget.LinearLayout$LayoutParams;

        $r11 = $r17;

        $i3 = -2;

        $i4 = -2;

        specialinvoke $r17.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i3, $i4);

        if $i2 != 0 goto label2;

        virtualinvoke $r11.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, $i1);

        goto label3;

     label2:
        virtualinvoke $r11.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, $i0, 0, 0);

     label3:
        virtualinvoke $r9.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r11);

        $r12 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r13 = (java.lang.CharSequence) $r12;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

        $i2 = $i2 + 1;

        goto label1;

     label4:
        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297894);

        $r14 = (android.widget.ScrollView) $r5;

        virtualinvoke $r14.<android.widget.ScrollView: boolean fullScroll(int)>(33);

        virtualinvoke $r14.<android.widget.ScrollView: void smoothScrollTo(int,int)>(0, 0);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        $r18 = new c.c.a.o.e.F;

        specialinvoke $r18.<c.c.a.o.e.F: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)>(r0);

        virtualinvoke $r5.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r18, 100L);

        return;
    }

    public void displayIngredientCountWarning()
    {
        c.c.a.o.e.C $r6;
        com.caremark.caremark.views.CVSHelveticaTextView $r2;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        com.caremark.caremark.views.CVSHelveticaEditText $r4;
        int $i0;
        android.view.View $r1;
        java.lang.String $r3;
        boolean $z0;
        android.content.res.Resources $r5;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $i0 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: int getIngredientCount()>();

        if $i0 != 49 goto label01;

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void showMaxWarningInfo()>();

        return;

     label01:
        $i0 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: int getIngredientCount()>();

        if $i0 < 50 goto label10;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: boolean isFiftyIngredient> = 1;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297252);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorTitle>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label02;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131821793);

        goto label03;

     label02:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishWarningTitle>;

     label03:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorDesc>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label04;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131821792);

        goto label05;

     label04:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishWarningDesc>;

     label05:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mNavToSummary>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label06;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820690);

        goto label07;

     label06:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishReviewScreen>;

     label07:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298310);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void disableEditText(android.widget.EditText)>($r4);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label08;

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131822194);

        goto label09;

     label08:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishLimit>;

     label09:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mHelperTxt>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mNavToSummary>;

        $r6 = new c.c.a.o.e.C;

        specialinvoke $r6.<c.c.a.o.e.C: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)>(r0);

        virtualinvoke $r2.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r6);

     label10:
        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        return 2131493143;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        c.c.a.o.e.y $r6;
        c.c.a.o.e.z $r7;
        com.caremark.caremark.views.CVSHelveticaEditText $r4;
        c.c.a.c.b $r8;
        int $i0;
        android.view.View $r2;
        android.widget.Button $r3;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297989);

        $r3 = (android.widget.Button) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: android.widget.Button mSaveAndContinue> = $r3;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296437);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296438);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameError> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296942);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeader> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297274);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mWarningTitle> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297273);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mWarningDesc> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297801);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mReviewScreen> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297057);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mNavToSummary> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296941);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeaderDesc> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297198);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mHelperTxt> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297251);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorTitle> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297250);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mMaxErrorDesc> = $r5;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void setUiLanguage()>();

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: android.widget.Button mSaveAndContinue>;

        $r6 = new c.c.a.o.e.y;

        specialinvoke $r6.<c.c.a.o.e.y: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)>(r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaEditText mAntigenName>;

        $r7 = new c.c.a.o.e.z;

        specialinvoke $r7.<c.c.a.o.e.z: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)>(r0);

        virtualinvoke $r4.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r7);

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r8.<c.c.a.c.b: boolean X>;

        if $z0 == 0 goto label01;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void populateFields()>();

     label01:
        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r8.<c.c.a.c.b: boolean Z>;

        if $z0 == 0 goto label02;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void prePopulateData()>();

        return;

     label02:
        $i0 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: int getIngredientCount()>();

        if $i0 <= 0 goto label07;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeader>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label03;

        $r9 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822195);

        goto label04;

     label03:
        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMoreHeader>;

     label04:
        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r9);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeaderDesc>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label05;

        $r9 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822196);

        goto label06;

     label05:
        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMoreDesc>;

     label06:
        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r9);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void sendAdobeEventTrackStateForAddAnotherAllergenIngSummary()>();

        goto label10;

     label07:
        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mAntigenNameHeader>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label08;

        $r9 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820695);

        goto label09;

     label08:
        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishHeader>;

     label09:
        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r9);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void sendAdobeEventTrackStateForAllergenLookUpDrug()>();

     label10:
        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: void displayIngredientCountWarning()>();

        return;
    }

    public void onStart()
    {
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onStart()>();

        return;
    }

    public void showDrugWarningDialog()
    {
        android.widget.ImageView $r5;
        com.caremark.caremark.views.CVSHelveticaTextView $r6;
        c.c.a.o.e.A $r11;
        c.c.a.o.e.B $r12;
        android.app.Dialog $r1;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        c.c.a.o.e.Kc $r9;
        java.lang.Exception $r10, $r13;
        org.json.JSONObject $r8;
        android.view.View $r3;
        android.widget.Button $r4;
        java.lang.String $r7;
        android.view.Window $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 = new android.app.Dialog;

     label01:
        specialinvoke $r1.<android.app.Dialog: void <init>(android.content.Context,int)>(r0, 2131886839);

        virtualinvoke $r1.<android.app.Dialog: boolean requestWindowFeature(int)>(1);

        $r2 = virtualinvoke $r1.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void clearFlags(int)>(2);

        virtualinvoke $r1.<android.app.Dialog: void setContentView(int)>(2131492943);

        virtualinvoke $r1.<android.app.Dialog: void setCanceledOnTouchOutside(boolean)>(0);

        virtualinvoke $r1.<android.app.Dialog: void setCancelable(boolean)>(0);

        $r3 = virtualinvoke $r1.<android.app.Dialog: android.view.View findViewById(int)>(2131297171);

        $r4 = (android.widget.Button) $r3;

        $r3 = virtualinvoke $r1.<android.app.Dialog: android.view.View findViewById(int)>(2131296720);

        $r5 = (android.widget.ImageView) $r3;

        $r3 = virtualinvoke $r1.<android.app.Dialog: android.view.View findViewById(int)>(2131298307);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mDuplicateTitle> = $r6;

        $r3 = virtualinvoke $r1.<android.app.Dialog: android.view.View findViewById(int)>(2131298308);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r3;

        r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mDuplicateDesc> = $r6;

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mDuplicateTitle>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r7 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820675);

     label04:
        goto label06;

     label05:
        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishDuplicateTitle>;

     label06:
        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r7);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mDuplicateDesc>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

     label07:
        if $z0 != 0 goto label14;

        $r8 = new org.json.JSONObject;

     label08:
        $r9 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r7 = virtualinvoke $r9.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r8.<org.json.JSONObject: boolean has(java.lang.String)>("RxAllergenIngredientLookUp");

     label09:
        if $z0 == 0 goto label14;

     label10:
        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("RxAllergenIngredientLookUp");

        $r7 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("ok", $r8);

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>($r7);

     label11:
        goto label14;

     label12:
        $r10 := @caughtexception;

     label13:
        virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

     label14:
        $r11 = new c.c.a.o.e.A;

     label15:
        specialinvoke $r11.<c.c.a.o.e.A: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity,android.app.Dialog)>(r0, $r1);

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

     label16:
        $r12 = new c.c.a.o.e.B;

     label17:
        specialinvoke $r12.<c.c.a.o.e.B: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity,android.app.Dialog)>(r0, $r1);

        virtualinvoke $r5.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        virtualinvoke $r1.<android.app.Dialog: void show()>();

     label18:
        return;

     label19:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label07 with label19;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Exception from label13 to label14 with label19;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
    }

    public void showMaxWarningInfo()
    {
        c.c.a.o.e.E $r6;
        c.c.a.o.e.D $r4;
        com.caremark.caremark.views.CVSHelveticaTextView $r2;
        com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity r0;
        android.widget.ScrollView $r5;
        android.view.View $r1;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298310);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mWarningTitle>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820693);

        goto label2;

     label1:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMaxWarning>;

     label2:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mWarningDesc>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820692);

        goto label4;

     label3:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishMaxWarningDesc>;

     label4:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mReviewScreen>;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label5;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820690);

        goto label6;

     label5:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: java.lang.String mSpanishReviewScreen>;

     label6:
        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mReviewScreen>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity: com.caremark.caremark.views.CVSHelveticaTextView mReviewScreen>;

        $r4 = new c.c.a.o.e.D;

        specialinvoke $r4.<c.c.a.o.e.D: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)>(r0);

        virtualinvoke $r2.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297894);

        $r5 = (android.widget.ScrollView) $r1;

        virtualinvoke $r5.<android.widget.ScrollView: boolean fullScroll(int)>(33);

        virtualinvoke $r5.<android.widget.ScrollView: void smoothScrollTo(int,int)>(0, 0);

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        $r6 = new c.c.a.o.e.E;

        specialinvoke $r6.<c.c.a.o.e.E: void <init>(com.caremark.caremark.ui.rxclaims.RxAllergenIngredientInfoActivity)>(r0);

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r6, 0L);

        return;
    }
}
