public final class com.google.android.gms.internal.clearcut.zzgo extends java.lang.Object implements com.google.android.gms.internal.clearcut.zzck
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzgo r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzgo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.clearcut.zzcj zzb(int)
    {
        com.google.android.gms.internal.clearcut.zzgo r0;
        int $i0;
        com.google.android.gms.internal.clearcut.zzge$zzs$zzb $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzgo;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzge$zzs$zzb: com.google.android.gms.internal.clearcut.zzge$zzs$zzb zzaz(int)>($i0);

        return $r1;
    }
}
