public final class com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs extends com.google.zxing.oned.rss.expanded.decoders.AI01decoder
{
    public static final int HEADER_SIZE;

    public void <init>(com.google.zxing.common.BitArray)
    {
        com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs r0;
        com.google.zxing.common.BitArray $r1;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        specialinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AI01decoder: void <init>(com.google.zxing.common.BitArray)>($r1);

        return;
    }

    public java.lang.String parseInformation()
    {
        com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder $r2;
        com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(01)");

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        $r2 = virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder getGeneralDecoder()>();

        $i1 = virtualinvoke $r2.<com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: int extractNumericValueFromBitArray(int,int)>(4, 4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AI01decoder: void encodeCompressedGtinWithoutAI(java.lang.StringBuilder,int,int)>($r1, 8, $i0);

        $r2 = virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder getGeneralDecoder()>();

        $r3 = virtualinvoke $r2.<com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: java.lang.String decodeAllCodes(java.lang.StringBuilder,int)>($r1, 48);

        return $r3;
    }

    public static void <clinit>()
    {
        <com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs: int HEADER_SIZE> = 4;

        return;
    }
}
