public class com.google.common.collect.Multisets$ImmutableEntry extends com.google.common.collect.Multisets$AbstractEntry implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final int count;
    public final java.lang.Object element;

    public void <init>(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.Multisets$ImmutableEntry r0;

        r0 := @this: com.google.common.collect.Multisets$ImmutableEntry;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.collect.Multisets$AbstractEntry: void <init>()>();

        r0.<com.google.common.collect.Multisets$ImmutableEntry: java.lang.Object element> = $r1;

        r0.<com.google.common.collect.Multisets$ImmutableEntry: int count> = $i0;

        staticinvoke <com.google.common.collect.CollectPreconditions: int checkNonnegative(int,java.lang.String)>($i0, "count");

        return;
    }

    public final int getCount()
    {
        int i0;
        com.google.common.collect.Multisets$ImmutableEntry r0;

        r0 := @this: com.google.common.collect.Multisets$ImmutableEntry;

        i0 = r0.<com.google.common.collect.Multisets$ImmutableEntry: int count>;

        return i0;
    }

    public final java.lang.Object getElement()
    {
        java.lang.Object r1;
        com.google.common.collect.Multisets$ImmutableEntry r0;

        r0 := @this: com.google.common.collect.Multisets$ImmutableEntry;

        r1 = r0.<com.google.common.collect.Multisets$ImmutableEntry: java.lang.Object element>;

        return r1;
    }

    public com.google.common.collect.Multisets$ImmutableEntry nextInBucket()
    {
        com.google.common.collect.Multisets$ImmutableEntry r0;

        r0 := @this: com.google.common.collect.Multisets$ImmutableEntry;

        return null;
    }
}
