public class com.google.android.gms.common.stats.WakeLockTracker extends java.lang.Object
{
    public static com.google.android.gms.common.stats.WakeLockTracker zzgs;
    public static java.lang.Boolean zzgt;
    public static boolean zzgu;

    static void <clinit>()
    {
        com.google.android.gms.common.stats.WakeLockTracker $r0;

        $r0 = new com.google.android.gms.common.stats.WakeLockTracker;

        specialinvoke $r0.<com.google.android.gms.common.stats.WakeLockTracker: void <init>()>();

        <com.google.android.gms.common.stats.WakeLockTracker: com.google.android.gms.common.stats.WakeLockTracker zzgs> = $r0;

        <com.google.android.gms.common.stats.WakeLockTracker: boolean zzgu> = 0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.common.stats.WakeLockTracker getInstance()
    {
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 = <com.google.android.gms.common.stats.WakeLockTracker: com.google.android.gms.common.stats.WakeLockTracker zzgs>;

        return r0;
    }

    public static void zza(android.content.Context, com.google.android.gms.common.stats.WakeLockEvent)
    {
        android.content.Context $r0;
        android.content.ComponentName $r3;
        android.content.Intent $r2;
        com.google.android.gms.common.stats.WakeLockEvent $r1;
        java.lang.Exception $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.common.stats.WakeLockEvent;

        $r2 = new android.content.Intent;

     label1:
        specialinvoke $r2.<android.content.Intent: void <init>()>();

     label2:
        $r3 = <com.google.android.gms.common.stats.LoggingConstants: android.content.ComponentName zzfv>;

     label3:
        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r3);

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("com.google.android.gms.common.stats.EXTRA_LOG_EVENT", $r1);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.Throwable)>("WakeLockTracker", $r4);

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static boolean zzv()
    {
        java.lang.Boolean $r0;
        boolean $z0;

        $r0 = <com.google.android.gms.common.stats.WakeLockTracker: java.lang.Boolean zzgt>;

        if $r0 != null goto label1;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        <com.google.android.gms.common.stats.WakeLockTracker: java.lang.Boolean zzgt> = $r0;

     label1:
        $r0 = <com.google.android.gms.common.stats.WakeLockTracker: java.lang.Boolean zzgt>;

        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public void registerAcquireEvent(android.content.Context, android.content.Intent, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String[] $r7;
        java.util.List $r8;
        int $i0;
        java.lang.String $r3, $r4, $r5, $r6;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockTracker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $i0 := @parameter5: int;

        $r6 := @parameter6: java.lang.String;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = $r6;

        $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7);

        $r6 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("WAKE_LOCK_KEY");

        virtualinvoke r0.<com.google.android.gms.common.stats.WakeLockTracker: void registerEvent(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List)>($r1, $r6, 7, $r3, $r4, $r5, $i0, $r8);

        return;
    }

    public void registerDeadlineEvent(android.content.Context, java.lang.String, java.lang.String, java.lang.String, int, java.util.List, boolean, long)
    {
        android.content.Context $r1;
        long $l1, $l2;
        java.util.List $r5;
        int $i0, $i3;
        float $f0;
        java.lang.String $r2, $r3, $r4, $r7;
        com.google.android.gms.common.stats.WakeLockEvent $r6;
        com.google.android.gms.common.stats.WakeLockTracker r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.common.stats.WakeLockTracker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $i0 := @parameter4: int;

        $r5 := @parameter5: java.util.List;

        $z0 := @parameter6: boolean;

        $l1 := @parameter7: long;

        $z1 = staticinvoke <com.google.android.gms.common.stats.WakeLockTracker: boolean zzv()>();

        if $z1 != 0 goto label1;

        return;

     label1:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r6 = new com.google.android.gms.common.stats.WakeLockEvent;

        $r5 = staticinvoke <com.google.android.gms.common.stats.StatsUtils: java.util.List zza(java.util.List)>($r5);

        $i3 = staticinvoke <com.google.android.gms.common.util.zza: int zzg(android.content.Context)>($r1);

        $r7 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = staticinvoke <com.google.android.gms.common.stats.StatsUtils: java.lang.String zzi(java.lang.String)>($r7);

        $f0 = staticinvoke <com.google.android.gms.common.util.zza: float zzh(android.content.Context)>($r1);

        specialinvoke $r6.<com.google.android.gms.common.stats.WakeLockEvent: void <init>(long,int,java.lang.String,int,java.util.List,java.lang.String,long,int,java.lang.String,java.lang.String,float,long,java.lang.String,boolean)>($l2, 16, $r2, $i0, $r5, null, $l1, $i3, $r3, $r7, $f0, 0L, $r4, $z0);

        staticinvoke <com.google.android.gms.common.stats.WakeLockTracker: void zza(android.content.Context,com.google.android.gms.common.stats.WakeLockEvent)>($r1, $r6);

        return;
    }

    public void registerEvent(android.content.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.util.List)
    {
        android.content.Context $r1;
        java.util.List $r6;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r5;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockTracker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $i1 := @parameter6: int;

        $r6 := @parameter7: java.util.List;

        virtualinvoke r0.<com.google.android.gms.common.stats.WakeLockTracker: void registerEvent(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,long)>($r1, $r2, $i0, $r3, $r4, $r5, $i1, $r6, 0L);

        return;
    }

    public void registerEvent(android.content.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.util.List, long)
    {
        android.content.Context $r1;
        long $l2, $l3, $l4;
        int $i0, $i1, $i5;
        java.lang.String $r2, $r3, $r4, $r5, $r8;
        boolean $z0;
        java.util.List $r6;
        float $f0;
        com.google.android.gms.common.stats.WakeLockEvent $r7;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockTracker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $i1 := @parameter6: int;

        $r6 := @parameter7: java.util.List;

        $l2 := @parameter8: long;

        $z0 = staticinvoke <com.google.android.gms.common.stats.WakeLockTracker: boolean zzv()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label4;

        $r3 = "missing wakeLock key. ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label3;

     label2:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("missing wakeLock key. ");

     label3:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WakeLockTracker", $r2);

        return;

     label4:
        if 7 == $i0 goto label5;

        if 8 == $i0 goto label5;

        if 10 == $i0 goto label5;

        if 11 != $i0 goto label6;

     label5:
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = new com.google.android.gms.common.stats.WakeLockEvent;

        $r6 = staticinvoke <com.google.android.gms.common.stats.StatsUtils: java.util.List zza(java.util.List)>($r6);

        $l4 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i5 = staticinvoke <com.google.android.gms.common.util.zza: int zzg(android.content.Context)>($r1);

        $r8 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r8 = staticinvoke <com.google.android.gms.common.stats.StatsUtils: java.lang.String zzi(java.lang.String)>($r8);

        $f0 = staticinvoke <com.google.android.gms.common.util.zza: float zzh(android.content.Context)>($r1);

        specialinvoke $r7.<com.google.android.gms.common.stats.WakeLockEvent: void <init>(long,int,java.lang.String,int,java.util.List,java.lang.String,long,int,java.lang.String,java.lang.String,float,long,java.lang.String,boolean)>($l3, $i0, $r3, $i1, $r6, $r2, $l4, $i5, $r4, $r8, $f0, $l2, $r5, 0);

        staticinvoke <com.google.android.gms.common.stats.WakeLockTracker: void zza(android.content.Context,com.google.android.gms.common.stats.WakeLockEvent)>($r1, $r7);

     label6:
        return;
    }

    public void registerReleaseEvent(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this: com.google.android.gms.common.stats.WakeLockTracker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("WAKE_LOCK_KEY");

        virtualinvoke r0.<com.google.android.gms.common.stats.WakeLockTracker: void registerEvent(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List)>($r1, $r3, 8, null, null, null, 0, null);

        return;
    }
}
