public final class com.google.android.gms.internal.ads.zzsh extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzsh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        java.lang.String[] $r3, $r4;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzsh r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzsg $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzsh;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

     label1:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label5;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        if $i2 == 1 goto label4;

        if $i2 == 2 goto label3;

        if $i2 == 3 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label2:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String[] createStringArray(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String[] createStringArray(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label4:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label5:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r5 = new com.google.android.gms.internal.ads.zzsg;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzsg: void <init>(java.lang.String,java.lang.String[],java.lang.String[])>($r2, $r3, $r4);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzsg[] $r1;
        com.google.android.gms.internal.ads.zzsh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzsh;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ads.zzsg)[$i0];

        return $r1;
    }
}
