public abstract class com.google.zxing.Binarizer extends java.lang.Object
{
    public final com.google.zxing.LuminanceSource source;

    public void <init>(com.google.zxing.LuminanceSource)
    {
        com.google.zxing.LuminanceSource $r1;
        com.google.zxing.Binarizer r0;

        r0 := @this: com.google.zxing.Binarizer;

        $r1 := @parameter0: com.google.zxing.LuminanceSource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.Binarizer: com.google.zxing.LuminanceSource source> = $r1;

        return;
    }

    public abstract com.google.zxing.Binarizer createBinarizer(com.google.zxing.LuminanceSource);

    public abstract com.google.zxing.common.BitMatrix getBlackMatrix();

    public abstract com.google.zxing.common.BitArray getBlackRow(int, com.google.zxing.common.BitArray);

    public final int getHeight()
    {
        int $i0;
        com.google.zxing.LuminanceSource $r1;
        com.google.zxing.Binarizer r0;

        r0 := @this: com.google.zxing.Binarizer;

        $r1 = r0.<com.google.zxing.Binarizer: com.google.zxing.LuminanceSource source>;

        $i0 = virtualinvoke $r1.<com.google.zxing.LuminanceSource: int getHeight()>();

        return $i0;
    }

    public final com.google.zxing.LuminanceSource getLuminanceSource()
    {
        com.google.zxing.LuminanceSource r1;
        com.google.zxing.Binarizer r0;

        r0 := @this: com.google.zxing.Binarizer;

        r1 = r0.<com.google.zxing.Binarizer: com.google.zxing.LuminanceSource source>;

        return r1;
    }

    public final int getWidth()
    {
        int $i0;
        com.google.zxing.LuminanceSource $r1;
        com.google.zxing.Binarizer r0;

        r0 := @this: com.google.zxing.Binarizer;

        $r1 = r0.<com.google.zxing.Binarizer: com.google.zxing.LuminanceSource source>;

        $i0 = virtualinvoke $r1.<com.google.zxing.LuminanceSource: int getWidth()>();

        return $i0;
    }
}
