public final class com.google.android.gms.internal.ads.zznw extends java.lang.Object
{
    public final java.util.Map zzbgm;
    public final com.google.android.gms.internal.ads.zznx zzvr;

    public void <init>(com.google.android.gms.internal.ads.zznx)
    {
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.zznw r0;
        com.google.android.gms.internal.ads.zznx $r1;

        r0 := @this: com.google.android.gms.internal.ads.zznw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zznx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zznw: com.google.android.gms.internal.ads.zznx zzvr> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zznw: java.util.Map zzbgm> = $r2;

        return;
    }

    public final void zza(java.lang.String, com.google.android.gms.internal.ads.zznv)
    {
        com.google.android.gms.internal.ads.zznw r0;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zznv $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zznw;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zznv;

        $r3 = r0.<com.google.android.gms.internal.ads.zznw: java.util.Map zzbgm>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public final void zza(java.lang.String, java.lang.String, long)
    {
        com.google.android.gms.internal.ads.zznv $r6;
        long $l0;
        java.lang.String[] $r7;
        com.google.android.gms.internal.ads.zznw r0;
        com.google.android.gms.internal.ads.zznx $r3;
        java.util.Map $r4;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zznw;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 = r0.<com.google.android.gms.internal.ads.zznw: com.google.android.gms.internal.ads.zznx zzvr>;

        $r4 = r0.<com.google.android.gms.internal.ads.zznw: java.util.Map zzbgm>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.google.android.gms.internal.ads.zznv) $r5;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = $r1;

        if $r3 == null goto label2;

        if $r6 != null goto label1;

        goto label2;

     label1:
        virtualinvoke $r3.<com.google.android.gms.internal.ads.zznx: boolean zza(com.google.android.gms.internal.ads.zznv,long,java.lang.String[])>($r6, $l0, $r7);

     label2:
        $r4 = r0.<com.google.android.gms.internal.ads.zznw: java.util.Map zzbgm>;

        $r3 = r0.<com.google.android.gms.internal.ads.zznw: com.google.android.gms.internal.ads.zznx zzvr>;

        if $r3 != null goto label3;

        $r6 = null;

        goto label4;

     label3:
        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zznx: com.google.android.gms.internal.ads.zznv zzd(long)>($l0);

     label4:
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r6);

        return;
    }

    public final com.google.android.gms.internal.ads.zznx zzji()
    {
        com.google.android.gms.internal.ads.zznw r0;
        com.google.android.gms.internal.ads.zznx r1;

        r0 := @this: com.google.android.gms.internal.ads.zznw;

        r1 = r0.<com.google.android.gms.internal.ads.zznw: com.google.android.gms.internal.ads.zznx zzvr>;

        return r1;
    }
}
