public final class com.google.android.gms.internal.ads.zzit extends com.google.android.gms.internal.ads.zzbfc
{
    public java.lang.Integer zzaot;
    public java.lang.Integer zzaou;
    public java.lang.Integer zzaov;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzit r0;

        r0 := @this: com.google.android.gms.internal.ads.zzit;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaot> = null;

        r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaou> = null;

        r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaov> = null;

        r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.ads.zzbfi: int zzebt> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)
    {
        com.google.android.gms.internal.ads.zzit r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbez $r1;
        java.lang.Integer $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzit;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        if $i0 == 0 goto label5;

        if $i0 == 8 goto label4;

        if $i0 == 16 goto label3;

        if $i0 == 24 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: boolean zza(com.google.android.gms.internal.ads.zzbez,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzacc()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaov> = $r2;

        goto label1;

     label3:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzacc()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaou> = $r2;

        goto label1;

     label4:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzacc()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaot> = $r2;

        goto label1;

     label5:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        com.google.android.gms.internal.ads.zzit r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbfa $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzit;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaot>;

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzm(int,int)>(1, $i0);

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaou>;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzm(int,int)>(2, $i0);

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaov>;

        if $r2 == null goto label3;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzm(int,int)>(3, $i0);

     label3:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        return;
    }

    public final int zzr()
    {
        com.google.android.gms.internal.ads.zzit r0;
        int $i0, $i1;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzit;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: int zzr()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaot>;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzq(int,int)>(1, $i1);

        $i1 = $i0 + $i1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaou>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzq(int,int)>(2, $i0);

        $i1 = $i1 + $i0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzit: java.lang.Integer zzaov>;

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzq(int,int)>(3, $i0);

        $i1 = $i1 + $i0;

     label3:
        return $i1;
    }
}
