public class com.google.auto.common.AnnotationValues$1$1$3 extends javax.lang.model.util.SimpleAnnotationValueVisitor6
{
    public final com.google.auto.common.AnnotationValues$1$1 this$1;

    public void <init>(com.google.auto.common.AnnotationValues$1$1)
    {
        com.google.auto.common.AnnotationValues$1$1 $r1;
        com.google.auto.common.AnnotationValues$1$1$3 r0;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1$3;

        $r1 := @parameter0: com.google.auto.common.AnnotationValues$1$1;

        r0.<com.google.auto.common.AnnotationValues$1$1$3: com.google.auto.common.AnnotationValues$1$1 this$1> = $r1;

        specialinvoke r0.<javax.lang.model.util.SimpleAnnotationValueVisitor6: void <init>()>();

        return;
    }

    public java.lang.Boolean defaultAction(java.lang.Object, java.util.List)
    {
        java.util.List $r1;
        java.lang.Boolean $r2;
        java.lang.Object $r3;
        com.google.auto.common.AnnotationValues$1$1$3 r0;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1$3;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.util.List;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r2;
    }

    public volatile java.lang.Object defaultAction(java.lang.Object, java.lang.Object)
    {
        java.util.List $r4;
        java.lang.Boolean $r1;
        java.lang.Object $r2, $r3;
        com.google.auto.common.AnnotationValues$1$1$3 r0;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1$3;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (java.util.List) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.AnnotationValues$1$1$3: java.lang.Boolean defaultAction(java.lang.Object,java.util.List)>($r2, $r4);

        return $r1;
    }

    public java.lang.Boolean visitArray(java.util.List, java.util.List)
    {
        java.util.List $r1, $r2;
        com.google.common.base.Equivalence $r3;
        java.lang.Boolean $r4;
        com.google.auto.common.AnnotationValues$1$1$3 r0;
        boolean $z0;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1$3;

        $r2 := @parameter0: java.util.List;

        $r1 := @parameter1: java.util.List;

        $r3 = staticinvoke <com.google.auto.common.AnnotationValues: com.google.common.base.Equivalence equivalence()>();

        $r3 = virtualinvoke $r3.<com.google.common.base.Equivalence: com.google.common.base.Equivalence pairwise()>();

        $z0 = virtualinvoke $r3.<com.google.common.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    public volatile java.lang.Object visitArray(java.util.List, java.lang.Object)
    {
        java.util.List $r2, $r4;
        java.lang.Boolean $r1;
        java.lang.Object $r3;
        com.google.auto.common.AnnotationValues$1$1$3 r0;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1$3;

        $r2 := @parameter0: java.util.List;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (java.util.List) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.AnnotationValues$1$1$3: java.lang.Boolean visitArray(java.util.List,java.util.List)>($r2, $r4);

        return $r1;
    }
}
