public class com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult extends java.lang.Object
{
    public java.lang.String operationName;
    public java.lang.String refId;
    public java.lang.String statusCode;
    public java.lang.String statusDesc;

    public void <init>()
    {
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getOperationName()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String operationName>;

        return r1;
    }

    public java.lang.String getRefId()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String refId>;

        return r1;
    }

    public java.lang.String getStatusCode()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String statusCode>;

        return r1;
    }

    public java.lang.String getStatusDesc()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String statusDesc>;

        return r1;
    }

    public void setOperationName(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String operationName> = $r1;

        return;
    }

    public void setRefId(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String refId> = $r1;

        return;
    }

    public void setStatusCode(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String statusCode> = $r1;

        return;
    }

    public void setStatusDesc(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String statusDesc> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MultiplePlaceOrderResult{statusCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String statusCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", statusDesc=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String statusDesc>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", refId=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String refId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", operationName=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.MultiplePlaceOrderResult: java.lang.String operationName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
