public final class com.google.android.gms.internal.measurement.zzbj extends com.google.android.gms.internal.measurement.zzag$zzb
{
    public final boolean zzc;
    public final com.google.android.gms.internal.measurement.zzag zzd;

    public void <init>(com.google.android.gms.internal.measurement.zzag, boolean)
    {
        com.google.android.gms.internal.measurement.zzbj r0;
        com.google.android.gms.internal.measurement.zzag $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbj;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $z0 := @parameter1: boolean;

        r0.<com.google.android.gms.internal.measurement.zzbj: com.google.android.gms.internal.measurement.zzag zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzbj: boolean zzc> = $z0;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag)>($r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.measurement.zzv $r1;
        com.google.android.gms.internal.measurement.zzbj r0;
        boolean $z0;
        com.google.android.gms.internal.measurement.zzag $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzbj;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzbj: com.google.android.gms.internal.measurement.zzag zzd>;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzag: com.google.android.gms.internal.measurement.zzv zzc(com.google.android.gms.internal.measurement.zzag)>($r2);

        $z0 = r0.<com.google.android.gms.internal.measurement.zzbj: boolean zzc>;

        interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzv: void setDataCollectionEnabled(boolean)>($z0);

        return;
    }
}
