public class com.google.android.gms.internal.ads.zzakx extends com.google.android.gms.internal.ads.zzakw
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzakx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakx;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzakw: void <init>()>();

        return;
    }

    public boolean isAttachedToWindow(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzakx r0;
        android.view.WindowId $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzakx;

        $r1 := @parameter0: android.view.View;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzakq: boolean isAttachedToWindow(android.view.View)>($r1);

        if $z0 != 0 goto label2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.WindowId getWindowId()>();

        if $r2 == null goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final int zzrn()
    {
        com.google.android.gms.internal.ads.zzakx r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakx;

        return 14;
    }
}
