public final class com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter extends com.google.gson.TypeAdapter
{
    public final com.google.gson.internal.ObjectConstructor constructor;
    public final com.google.gson.TypeAdapter elementTypeAdapter;

    public void <init>(com.google.gson.Gson, java.lang.reflect.Type, com.google.gson.TypeAdapter, com.google.gson.internal.ObjectConstructor)
    {
        java.lang.reflect.Type $r2;
        com.google.gson.internal.ObjectConstructor $r4;
        com.google.gson.Gson $r1;
        com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper $r5;
        com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter r0;
        com.google.gson.TypeAdapter $r3;

        r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter;

        $r1 := @parameter0: com.google.gson.Gson;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 := @parameter2: com.google.gson.TypeAdapter;

        $r4 := @parameter3: com.google.gson.internal.ObjectConstructor;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        $r5 = new com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper;

        specialinvoke $r5.<com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper: void <init>(com.google.gson.Gson,com.google.gson.TypeAdapter,java.lang.reflect.Type)>($r1, $r3, $r2);

        r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: com.google.gson.TypeAdapter elementTypeAdapter> = $r5;

        r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: com.google.gson.internal.ObjectConstructor constructor> = $r4;

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter r0;
        com.google.gson.stream.JsonReader $r2;
        java.util.Collection $r1;

        r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = virtualinvoke r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: java.util.Collection read(com.google.gson.stream.JsonReader)>($r2);

        return $r1;
    }

    public java.util.Collection read(com.google.gson.stream.JsonReader)
    {
        java.util.Collection $r6;
        com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter r0;
        com.google.gson.stream.JsonReader $r1;
        com.google.gson.TypeAdapter $r7;
        com.google.gson.stream.JsonToken $r2, $r3;
        com.google.gson.internal.ObjectConstructor $r4;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r3 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r2 != $r3 goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $r4 = r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: com.google.gson.internal.ObjectConstructor constructor>;

        $r5 = interfaceinvoke $r4.<com.google.gson.internal.ObjectConstructor: java.lang.Object construct()>();

        $r6 = (java.util.Collection) $r5;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void beginArray()>();

     label2:
        $z0 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: com.google.gson.TypeAdapter elementTypeAdapter>;

        $r5 = virtualinvoke $r7.<com.google.gson.TypeAdapter: java.lang.Object read(com.google.gson.stream.JsonReader)>($r1);

        interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r5);

        goto label2;

     label3:
        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void endArray()>();

        return $r6;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object)
    {
        java.util.Collection $r3;
        java.lang.Object $r2;
        com.google.gson.stream.JsonWriter $r1;
        com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter r0;

        r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.Collection) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: void write(com.google.gson.stream.JsonWriter,java.util.Collection)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.util.Collection)
    {
        java.util.Iterator $r4;
        java.util.Collection $r3;
        java.lang.Object $r5;
        com.google.gson.stream.JsonWriter $r1;
        com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter r0;
        com.google.gson.TypeAdapter $r2;
        boolean $z0;

        r0 := @this: com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r3 := @parameter1: java.util.Collection;

        if $r3 != null goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>();

        return;

     label1:
        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter beginArray()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = r0.<com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter: com.google.gson.TypeAdapter elementTypeAdapter>;

        virtualinvoke $r2.<com.google.gson.TypeAdapter: void write(com.google.gson.stream.JsonWriter,java.lang.Object)>($r1, $r5);

        goto label2;

     label3:
        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter endArray()>();

        return;
    }
}
