public final class com.google.android.gms.internal.firebase-perf.zzia extends java.lang.Object implements com.google.android.gms.internal.firebase-perf.zzid
{
    public final com.google.android.gms.internal.firebase-perf.zzej zzva;

    public void <init>(com.google.android.gms.internal.firebase-perf.zzej)
    {
        com.google.android.gms.internal.firebase-perf.zzia r0;
        com.google.android.gms.internal.firebase-perf.zzej $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzia;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzej;

        r0.<com.google.android.gms.internal.firebase-perf.zzia: com.google.android.gms.internal.firebase-perf.zzej zzva> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzia r0;
        com.google.android.gms.internal.firebase-perf.zzej $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzia;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzia: com.google.android.gms.internal.firebase-perf.zzej zzva>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzej: int size()>();

        return $i0;
    }

    public final byte zzr(int)
    {
        com.google.android.gms.internal.firebase-perf.zzia r0;
        byte $b0;
        int $i1;
        com.google.android.gms.internal.firebase-perf.zzej $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzia;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzia: com.google.android.gms.internal.firebase-perf.zzej zzva>;

        $b0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzej: byte zzr(int)>($i1);

        return $b0;
    }
}
