public final class com.google.android.gms.internal.measurement.zzfl extends com.google.android.gms.internal.measurement.zzfx
{
    public boolean zza;
    public final java.lang.Object zzb;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzfl r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfl;

        $r1 := @parameter0: java.lang.Object;

        r0.<com.google.android.gms.internal.measurement.zzfl: java.lang.Object zzb> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzfx: void <init>()>();

        return;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.measurement.zzfl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfl;

        $z0 = r0.<com.google.android.gms.internal.measurement.zzfl: boolean zza>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object next()
    {
        java.lang.Object r2;
        java.util.NoSuchElementException $r1;
        com.google.android.gms.internal.measurement.zzfl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfl;

        $z0 = r0.<com.google.android.gms.internal.measurement.zzfl: boolean zza>;

        if $z0 != 0 goto label1;

        r0.<com.google.android.gms.internal.measurement.zzfl: boolean zza> = 1;

        r2 = r0.<com.google.android.gms.internal.measurement.zzfl: java.lang.Object zzb>;

        return r2;

     label1:
        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }
}
