public class com.google.android.material.internal.ManufacturerUtils extends java.lang.Object
{
    public static final java.lang.String LGE;
    public static final java.lang.String MEIZU;
    public static final java.lang.String SAMSUNG;

    public void <init>()
    {
        com.google.android.material.internal.ManufacturerUtils r0;

        r0 := @this: com.google.android.material.internal.ManufacturerUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isDateInputKeyboardMissingSeparatorCharacters()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.material.internal.ManufacturerUtils: boolean isLGEDevice()>();

        if $z0 != 0 goto label2;

        $z0 = staticinvoke <com.google.android.material.internal.ManufacturerUtils: boolean isSamsungDevice()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean isLGEDevice()
    {
        java.lang.String $r0;
        java.util.Locale $r1;
        boolean $z0;

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r1);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("lge");

        return $z0;
    }

    public static boolean isMeizuDevice()
    {
        java.lang.String $r0;
        java.util.Locale $r1;
        boolean $z0;

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r1);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("meizu");

        return $z0;
    }

    public static boolean isSamsungDevice()
    {
        java.lang.String $r0;
        java.util.Locale $r1;
        boolean $z0;

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r1);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("samsung");

        return $z0;
    }

    public static void <clinit>()
    {
        <com.google.android.material.internal.ManufacturerUtils: java.lang.String SAMSUNG> = "samsung";

        <com.google.android.material.internal.ManufacturerUtils: java.lang.String MEIZU> = "meizu";

        <com.google.android.material.internal.ManufacturerUtils: java.lang.String LGE> = "lge";

        return;
    }
}
