public final class com.google.android.material.internal.ViewUtils$3 extends java.lang.Object implements b.i.i.q
{
    public final com.google.android.material.internal.ViewUtils$RelativePadding val$initialPadding;
    public final com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener val$listener;

    public void <init>(com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener, com.google.android.material.internal.ViewUtils$RelativePadding)
    {
        com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener $r1;
        com.google.android.material.internal.ViewUtils$RelativePadding $r2;
        com.google.android.material.internal.ViewUtils$3 r0;

        r0 := @this: com.google.android.material.internal.ViewUtils$3;

        $r1 := @parameter0: com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener;

        $r2 := @parameter1: com.google.android.material.internal.ViewUtils$RelativePadding;

        r0.<com.google.android.material.internal.ViewUtils$3: com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener val$listener> = $r1;

        r0.<com.google.android.material.internal.ViewUtils$3: com.google.android.material.internal.ViewUtils$RelativePadding val$initialPadding> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public b.i.i.I onApplyWindowInsets(android.view.View, b.i.i.I)
    {
        com.google.android.material.internal.ViewUtils$3 r0;
        com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener $r2;
        com.google.android.material.internal.ViewUtils$RelativePadding $r3, $r4;
        android.view.View $r5;
        b.i.i.I $r1;

        r0 := @this: com.google.android.material.internal.ViewUtils$3;

        $r5 := @parameter0: android.view.View;

        $r1 := @parameter1: b.i.i.I;

        $r2 = r0.<com.google.android.material.internal.ViewUtils$3: com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener val$listener>;

        $r3 = new com.google.android.material.internal.ViewUtils$RelativePadding;

        $r4 = r0.<com.google.android.material.internal.ViewUtils$3: com.google.android.material.internal.ViewUtils$RelativePadding val$initialPadding>;

        specialinvoke $r3.<com.google.android.material.internal.ViewUtils$RelativePadding: void <init>(com.google.android.material.internal.ViewUtils$RelativePadding)>($r4);

        $r1 = interfaceinvoke $r2.<com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener: b.i.i.I onApplyWindowInsets(android.view.View,b.i.i.I,com.google.android.material.internal.ViewUtils$RelativePadding)>($r5, $r1, $r3);

        return $r1;
    }
}
