public final class com.google.android.gms.internal.vision.zzcy extends com.google.android.gms.internal.vision.zzcu
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzcy r0;

        r0 := @this: com.google.android.gms.internal.vision.zzcy;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzcu: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.vision.zzcy r0;

        r0 := @this: com.google.android.gms.internal.vision.zzcy;

        $r1 := @parameter0: java.lang.Throwable;

        virtualinvoke $r1.<java.lang.Throwable: void printStackTrace()>();

        return;
    }
}
