public class com.google.firebase.FirebaseTooManyRequestsException extends com.google.firebase.FirebaseException
{

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.FirebaseTooManyRequestsException r0;

        r0 := @this: com.google.firebase.FirebaseTooManyRequestsException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.firebase.FirebaseException: void <init>(java.lang.String)>($r1);

        return;
    }
}
