public final enum class com.google.android.gms.internal.firebase-perf.zzbr extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.firebase-perf.zzbr zzhp;
    public static final enum com.google.android.gms.internal.firebase-perf.zzbr zzhq;
    public static final enum com.google.android.gms.internal.firebase-perf.zzbr zzhr;
    public static final enum com.google.android.gms.internal.firebase-perf.zzbr zzhs;
    public static final enum com.google.android.gms.internal.firebase-perf.zzbr zzht;
    public static final enum com.google.android.gms.internal.firebase-perf.zzbr zzhu;
    public static final com.google.android.gms.internal.firebase-perf.zzbr[] zzhv;
    public java.lang.String mName;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzbr $r0;
        com.google.android.gms.internal.firebase-perf.zzbr[] $r1;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbr: void <init>(java.lang.String,int,java.lang.String)>("TRACE_EVENT_RATE_LIMITED", 0, "_fstec");

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhp> = $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbr: void <init>(java.lang.String,int,java.lang.String)>("NETWORK_TRACE_EVENT_RATE_LIMITED", 1, "_fsntc");

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhq> = $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbr: void <init>(java.lang.String,int,java.lang.String)>("TRACE_STARTED_NOT_STOPPED", 2, "_tsns");

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhr> = $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbr: void <init>(java.lang.String,int,java.lang.String)>("FRAMES_TOTAL", 3, "_fr_tot");

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhs> = $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbr: void <init>(java.lang.String,int,java.lang.String)>("FRAMES_SLOW", 4, "_fr_slo");

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzht> = $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbr: void <init>(java.lang.String,int,java.lang.String)>("FRAMES_FROZEN", 5, "_fr_fzn");

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhu> = $r0;

        $r1 = newarray (com.google.android.gms.internal.firebase-perf.zzbr)[6];

        $r0 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhp>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhq>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhr>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhs>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzht>;

        $r1[4] = $r0;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhu>;

        $r1[5] = $r0;

        <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr[] zzhv> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.String)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzbr r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbr;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String mName> = $r2;

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzbr[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.firebase-perf.zzbr[] $r1;

        $r1 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr[] zzhv>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.firebase-perf.zzbr[]) $r0;

        return $r1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.firebase-perf.zzbr r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbr;

        r1 = r0.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String mName>;

        return r1;
    }
}
