public final class com.google.android.gms.measurement.internal.zzad extends java.lang.Object
{
    public static final com.google.android.gms.measurement.internal.zzad zza;
    public final java.lang.Boolean zzb;
    public final java.lang.Boolean zzc;

    static void <clinit>()
    {
        com.google.android.gms.measurement.internal.zzad $r0;

        $r0 = new com.google.android.gms.measurement.internal.zzad;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.zzad: void <init>(java.lang.Boolean,java.lang.Boolean)>(null, null);

        <com.google.android.gms.measurement.internal.zzad: com.google.android.gms.measurement.internal.zzad zza> = $r0;

        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Boolean)
    {
        java.lang.Boolean $r1, $r2;
        com.google.android.gms.measurement.internal.zzad r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 := @parameter1: java.lang.Boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc> = $r2;

        return;
    }

    public static int zza(java.lang.Boolean)
    {
        java.lang.Boolean $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Boolean;

        if $r0 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 2;
    }

    public static com.google.android.gms.measurement.internal.zzad zza(java.lang.String)
    {
        int $i0;
        java.lang.Boolean $r1, $r2;
        char $c1;
        java.lang.String $r0;
        com.google.android.gms.measurement.internal.zzad $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = null;

        if $r0 == null goto label3;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 < 3 goto label1;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(2);

        $r2 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zza(char)>($c1);

        goto label2;

     label1:
        $r2 = null;

     label2:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 < 4 goto label4;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(3);

        $r1 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zza(char)>($c1);

        goto label4;

     label3:
        $r2 = null;

     label4:
        $r3 = new com.google.android.gms.measurement.internal.zzad;

        specialinvoke $r3.<com.google.android.gms.measurement.internal.zzad: void <init>(java.lang.Boolean,java.lang.Boolean)>($r2, $r1);

        return $r3;
    }

    public static java.lang.Boolean zza(char)
    {
        int $i1;
        java.lang.Boolean r0;
        char $c0;

        $c0 := @parameter0: char;

        $i1 = (int) $c0;

        if $i1 == 45 goto label3;

        $i1 = (int) $c0;

        if $i1 == 48 goto label2;

        $i1 = (int) $c0;

        if $i1 == 49 goto label1;

        return null;

     label1:
        r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        return r0;

     label2:
        r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        return r0;

     label3:
        return null;
    }

    public static java.lang.Boolean zza(java.lang.Boolean, java.lang.Boolean)
    {
        java.lang.Boolean $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Boolean;

        $r0 := @parameter1: java.lang.Boolean;

        if $r1 != null goto label1;

        return $r0;

     label1:
        if $r0 != null goto label2;

        return $r1;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r1;
    }

    public static java.lang.String zza(android.os.Bundle)
    {
        java.lang.Boolean $r2;
        android.os.Bundle $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.os.Bundle;

        $r1 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ad_storage");

        if $r1 == null goto label1;

        $r2 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb(java.lang.String)>($r1);

        if $r2 != null goto label1;

        return $r1;

     label1:
        $r1 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("analytics_storage");

        if $r1 == null goto label2;

        $r2 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb(java.lang.String)>($r1);

        if $r2 != null goto label2;

        return $r1;

     label2:
        return null;
    }

    public static boolean zza(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        if $i1 > $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static char zzb(java.lang.Boolean)
    {
        java.lang.Boolean $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Boolean;

        if $r0 != null goto label1;

        return 45;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        return 49;

     label2:
        return 48;
    }

    public static com.google.android.gms.measurement.internal.zzad zzb(android.os.Bundle)
    {
        android.os.Bundle $r1;
        java.lang.Boolean $r3, $r4;
        java.lang.String $r2;
        com.google.android.gms.measurement.internal.zzad $r0;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 != null goto label1;

        $r0 = <com.google.android.gms.measurement.internal.zzad: com.google.android.gms.measurement.internal.zzad zza>;

        return $r0;

     label1:
        $r0 = new com.google.android.gms.measurement.internal.zzad;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ad_storage");

        $r3 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("analytics_storage");

        $r4 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb(java.lang.String)>($r2);

        specialinvoke $r0.<com.google.android.gms.measurement.internal.zzad: void <init>(java.lang.Boolean,java.lang.Boolean)>($r3, $r4);

        return $r0;
    }

    public static java.lang.Boolean zzb(java.lang.String)
    {
        java.lang.Boolean r1;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("granted");

        if $z0 == 0 goto label2;

        r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        return r1;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("denied");

        if $z0 == 0 goto label3;

        r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        return r1;

     label3:
        return null;
    }

    public final boolean equals(java.lang.Object)
    {
        int $i0, $i1;
        java.lang.Boolean $r3;
        java.lang.Object $r1;
        com.google.android.gms.measurement.internal.zzad r0, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.measurement.internal.zzad;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.measurement.internal.zzad) $r1;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $i0 = staticinvoke <com.google.android.gms.measurement.internal.zzad: int zza(java.lang.Boolean)>($r3);

        $r3 = $r2.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $i1 = staticinvoke <com.google.android.gms.measurement.internal.zzad: int zza(java.lang.Boolean)>($r3);

        if $i0 != $i1 goto label2;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $i0 = staticinvoke <com.google.android.gms.measurement.internal.zzad: int zza(java.lang.Boolean)>($r3);

        $r3 = $r2.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $i1 = staticinvoke <com.google.android.gms.measurement.internal.zzad: int zza(java.lang.Boolean)>($r3);

        if $i0 != $i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        java.lang.Boolean $r1;
        com.google.android.gms.measurement.internal.zzad r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $i0 = staticinvoke <com.google.android.gms.measurement.internal.zzad: int zza(java.lang.Boolean)>($r1);

        $i0 = $i0 + 527;

        $i0 = $i0 * 31;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $i1 = staticinvoke <com.google.android.gms.measurement.internal.zzad: int zza(java.lang.Boolean)>($r1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.lang.Boolean $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r4;
        com.google.android.gms.measurement.internal.zzad r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConsentSettings: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adStorage=");

        $r2 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $r3 = "granted";

        if $r2 != null goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uninitialized");

        goto label4;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r4 = "granted";

        goto label3;

     label2:
        $r4 = "denied";

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", analyticsStorage=");

        $r2 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        if $r2 != null goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uninitialized");

        goto label8;

     label5:
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label6;

        goto label7;

     label6:
        $r3 = "denied";

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label8:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final java.lang.String zza()
    {
        java.lang.Boolean $r2;
        java.lang.StringBuilder $r1;
        char $c0;
        java.lang.String $r3;
        com.google.android.gms.measurement.internal.zzad r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("G1");

        $r2 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $c0 = staticinvoke <com.google.android.gms.measurement.internal.zzad: char zzb(java.lang.Boolean)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r2 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $c0 = staticinvoke <com.google.android.gms.measurement.internal.zzad: char zzb(java.lang.Boolean)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final boolean zza(com.google.android.gms.measurement.internal.zzad)
    {
        java.lang.Boolean $r2, $r3;
        com.google.android.gms.measurement.internal.zzad r0, $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzad;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        if $r2 != $r3 goto label1;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        if $r2 != $r3 goto label2;

     label1:
        $r2 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        if $r2 != $r3 goto label3;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        if $r2 == $r3 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public final com.google.android.gms.measurement.internal.zzad zzb(com.google.android.gms.measurement.internal.zzad)
    {
        java.lang.Boolean $r3, $r4, $r5;
        com.google.android.gms.measurement.internal.zzad r0, $r1, $r2;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r2 := @parameter0: com.google.android.gms.measurement.internal.zzad;

        $r1 = new com.google.android.gms.measurement.internal.zzad;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $r4 = $r2.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        $r3 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zza(java.lang.Boolean,java.lang.Boolean)>($r3, $r4);

        $r4 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $r5 = $r2.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        $r4 = staticinvoke <com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zza(java.lang.Boolean,java.lang.Boolean)>($r4, $r5);

        specialinvoke $r1.<com.google.android.gms.measurement.internal.zzad: void <init>(java.lang.Boolean,java.lang.Boolean)>($r3, $r4);

        return $r1;
    }

    public final java.lang.Boolean zzb()
    {
        java.lang.Boolean r1;
        com.google.android.gms.measurement.internal.zzad r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        r1 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        return r1;
    }

    public final com.google.android.gms.measurement.internal.zzad zzc(com.google.android.gms.measurement.internal.zzad)
    {
        java.lang.Boolean $r3, $r4;
        com.google.android.gms.measurement.internal.zzad r0, $r1, $r2;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzad;

        $r2 = new com.google.android.gms.measurement.internal.zzad;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        if $r3 != null goto label1;

        $r3 = $r1.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

     label1:
        $r4 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        if $r4 != null goto label2;

        $r4 = $r1.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

     label2:
        specialinvoke $r2.<com.google.android.gms.measurement.internal.zzad: void <init>(java.lang.Boolean,java.lang.Boolean)>($r3, $r4);

        return $r2;
    }

    public final boolean zzc()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.measurement.internal.zzad r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzb>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final java.lang.Boolean zzd()
    {
        java.lang.Boolean r1;
        com.google.android.gms.measurement.internal.zzad r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        r1 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        return r1;
    }

    public final boolean zze()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.measurement.internal.zzad r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzad;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzad: java.lang.Boolean zzc>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
