public final class com.google.android.gms.internal.firebase-perf.zzar extends com.google.android.gms.internal.firebase-perf.zzbf
{
    public static com.google.android.gms.internal.firebase-perf.zzar zzau;

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzar r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzar;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzbf: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzar zzap()
    {
        com.google.android.gms.internal.firebase-perf.zzar $r0;
        java.lang.Throwable $r1;

        entermonitor class "Lcom/google/android/gms/internal/firebase-perf/zzar;";

     label1:
        $r0 = <com.google.android.gms.internal.firebase-perf.zzar: com.google.android.gms.internal.firebase-perf.zzar zzau>;

        if $r0 != null goto label2;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzar;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzar: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzar: com.google.android.gms.internal.firebase-perf.zzar zzau> = $r0;

     label2:
        $r0 = <com.google.android.gms.internal.firebase-perf.zzar: com.google.android.gms.internal.firebase-perf.zzar zzau>;

     label3:
        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzar;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzar;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final java.lang.String zzai()
    {
        com.google.android.gms.internal.firebase-perf.zzar r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzar;

        return "com.google.firebase.perf.NetworkEventCountForeground";
    }

    public final java.lang.String zzal()
    {
        com.google.android.gms.internal.firebase-perf.zzar r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzar;

        return "fpr_rl_network_event_count_fg";
    }
}
