public final class com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource extends com.google.protobuf.GeneratedMessageLite implements com.google.firebase.remoteconfig.proto.ConfigPersistence$ResourceOrBuilder
{
    public static final int APP_UPDATE_TIME_FIELD_NUMBER;
    public static final com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE;
    public static final int NAMESPACE_FIELD_NUMBER;
    public static volatile com.google.protobuf.Parser PARSER;
    public static final int RESOURCE_ID_FIELD_NUMBER;
    public long appUpdateTime_;
    public int bitField0_;
    public java.lang.String namespace_;
    public int resourceId_;

    static void <clinit>()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;

        <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int RESOURCE_ID_FIELD_NUMBER> = 1;

        <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int NAMESPACE_FIELD_NUMBER> = 3;

        <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int APP_UPDATE_TIME_FIELD_NUMBER> = 2;

        $r0 = new com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void <init>()>();

        <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$Resource;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String namespace_> = "";

        return;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource access$6000()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$6100(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource, int)
    {
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void setResourceId(int)>($i0);

        return;
    }

    public static void access$6200(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void clearResourceId()>();

        return;
    }

    public static void access$6300(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource, long)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        long $l0;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $l0 := @parameter1: long;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void setAppUpdateTime(long)>($l0);

        return;
    }

    public static void access$6400(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void clearAppUpdateTime()>();

        return;
    }

    public static void access$6500(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource, java.lang.String)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void setNamespace(java.lang.String)>($r1);

        return;
    }

    public static void access$6600(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void clearNamespace()>();

        return;
    }

    public static void access$6700(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource, com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;

        $r0 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void setNamespaceBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    private void clearAppUpdateTime()
    {
        int $i0, $i1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i1 = -3;

        $i0 = $i0 & $i1;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i0;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: long appUpdateTime_> = 0L;

        return;
    }

    private void clearNamespace()
    {
        int $i0, $i1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0, $r1;
        java.lang.String $r2;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i1 = -5;

        $i0 = $i0 & $i1;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String getNamespace()>();

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String namespace_> = $r2;

        return;
    }

    private void clearResourceId()
    {
        int $i0, $i1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i1 = -2;

        $i0 = $i0 & $i1;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i0;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int resourceId_> = 0;

        return;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource getDefaultInstance()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder newBuilder()
    {
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder $r2;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder) $r0;

        return $r2;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder newBuilder(com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder $r3;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0, $r2;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;

        $r2 := @parameter0: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder) $r1;

        return $r3;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseDelimitedFrom(java.io.InputStream)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r1;

        return $r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r2;

        return $r1;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r1;

        return $r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r2;

        return $r1;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        com.google.protobuf.CodedInputStream $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r1;

        return $r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r2;

        return $r1;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(java.io.InputStream)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r1;

        return $r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r2;

        return $r1;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(java.nio.ByteBuffer)
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r1;

        return $r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r2;

        return $r1;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(byte[])
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r0;
        byte[] $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r1;

        return $r0;
    }

    public static com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void setAppUpdateTime(long)
    {
        int $i1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;
        long $l0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i1 = $i1 | 2;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i1;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: long appUpdateTime_> = $l0;

        return;
    }

    private void setNamespace(java.lang.String)
    {
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i0 = $i0 | 4;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i0;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String namespace_> = $r1;

        return;
    }

    private void setNamespaceBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String namespace_> = $r1;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i0 = $i0 | 4;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i0;

        return;
    }

    private void setResourceId(int)
    {
        int $i0, $i1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i1 = $i1 | 1;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_> = $i1;

        r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int resourceId_> = $i0;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r10;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Parser $r6;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder $r11;
        int[] $r4;
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0, $r12;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$Resource;";

     label05:
        $r6 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r10 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r10;

        r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        specialinvoke $r10.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$Resource;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$Resource;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[4];

        $r8[0] = "bitField0_";

        $r8[1] = "resourceId_";

        $r8[2] = "appUpdateTime_";

        $r8[3] = "namespace_";

        r0 = <com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0003\u0000\u0001\u0001\u0003\u0003\u0000\u0000\u0000\u0001\u0004\u0000\u0002\u0005\u0001\u0003\u0008\u0002", $r8);

        return $r2;

     label12:
        $r11 = new com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder;

        specialinvoke $r11.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource$Builder: void <init>(com.google.firebase.remoteconfig.proto.ConfigPersistence$1)>(null);

        return $r11;

     label13:
        $r12 = new com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        specialinvoke $r12.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: void <init>()>();

        return $r12;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public long getAppUpdateTime()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;
        long l0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        l0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: long appUpdateTime_>;

        return l0;
    }

    public java.lang.String getNamespace()
    {
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;
        java.lang.String r1;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        r1 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String namespace_>;

        return r1;
    }

    public com.google.protobuf.ByteString getNamespaceBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;
        java.lang.String $r2;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $r2 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: java.lang.String namespace_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public int getResourceId()
    {
        int i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int resourceId_>;

        return i0;
    }

    public boolean hasAppUpdateTime()
    {
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasNamespace()
    {
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasResourceId()
    {
        int $i0;
        com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource r0;

        r0 := @this: com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource;

        $i0 = r0.<com.google.firebase.remoteconfig.proto.ConfigPersistence$Resource: int bitField0_>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
