public final class com.google.android.gms.internal.clearcut.zzs extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzs r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.clearcut.zzs r0;
        com.google.android.gms.internal.clearcut.zzr $r6;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r2, $r3, $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzs;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $i1 = 0;

        $i2 = 0;

        $z0 = 1;

        $z1 = 0;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i0 goto label12;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i4);

        lookupswitch($i5)
        {
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label05;
            case 9: goto label04;
            case 10: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label05:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label06:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label07:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label10:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label11:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label12:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r6 = new com.google.android.gms.internal.clearcut.zzr;

        specialinvoke $r6.<com.google.android.gms.internal.clearcut.zzr: void <init>(java.lang.String,int,int,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,int)>($r2, $i1, $i2, $r3, $r4, $z0, $r5, $z1, $i3);

        return $r6;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.clearcut.zzs r0;
        int $i0;
        com.google.android.gms.internal.clearcut.zzr[] $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzs;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.clearcut.zzr)[$i0];

        return $r1;
    }
}
