public final class com.google.android.gms.gcm.zzd extends java.lang.Object
{
    public static com.google.android.gms.gcm.zzd zzk;
    public final android.content.Context zzl;
    public java.lang.String zzm;
    public final java.util.concurrent.atomic.AtomicInteger zzn;

    public void <init>(android.content.Context)
    {
        com.google.android.gms.gcm.zzd r0;
        android.content.Context $r2;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.gcm.zzd;

        $r2 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.atomic.AtomicInteger;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = (int) $l1;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>($i0);

        r0.<com.google.android.gms.gcm.zzd: java.util.concurrent.atomic.AtomicInteger zzn> = $r1;

        $r2 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl> = $r2;

        return;
    }

    public static com.google.android.gms.gcm.zzd zzd(android.content.Context)
    {
        com.google.android.gms.gcm.zzd $r1;
        java.lang.Throwable $r2;
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lcom/google/android/gms/gcm/zzd;";

     label1:
        $r1 = <com.google.android.gms.gcm.zzd: com.google.android.gms.gcm.zzd zzk>;

        if $r1 != null goto label2;

        $r1 = new com.google.android.gms.gcm.zzd;

        specialinvoke $r1.<com.google.android.gms.gcm.zzd: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.gcm.zzd: com.google.android.gms.gcm.zzd zzk> = $r1;

     label2:
        $r1 = <com.google.android.gms.gcm.zzd: com.google.android.gms.gcm.zzd zzk>;

     label3:
        exitmonitor class "Lcom/google/android/gms/gcm/zzd;";

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/gcm/zzd;";

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static java.lang.String zzd(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r1);

        if $r2 != null goto label1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("gcm.n.", "gcm.notification.");

        $r1 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r1);

        return $r1;

     label1:
        return $r2;
    }

    private final java.lang.String zze(android.os.Bundle, java.lang.String)
    {
        com.google.android.gms.gcm.zzd r0;
        android.content.Context $r7;
        android.os.Bundle $r3;
        java.lang.Object[] $r12;
        java.util.MissingFormatArgumentException $r14;
        org.json.JSONException $r2;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r4, $r5, $r6, $r10;
        boolean $z0;
        java.lang.StringBuilder $r9;
        java.lang.Object $r13;
        org.json.JSONArray $r11;
        android.content.res.Resources $r8;

        r0 := @this: com.google.android.gms.gcm.zzd;

        $r3 := @parameter0: android.os.Bundle;

        $r4 := @parameter1: java.lang.String;

        $r5 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r3, $r4);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label01;

        return $r5;

     label01:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r6 = "_loc_key";

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label02;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("_loc_key");

        goto label03;

     label02:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r5);

        $r5 = $r1;

     label03:
        $r5 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r3, $r5);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label04;

        return null;

     label04:
        $r7 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r1 = virtualinvoke $r7.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r8.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r5, "string", $r1);

        if $i0 != 0 goto label07;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label05;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>("_loc_key");

        goto label06;

     label05:
        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(java.lang.String)>($r4);

        $r4 = $r6;

     label06:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>(6);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + 49;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resource not found: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Default value will be used.");

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", $r4);

        return null;

     label07:
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r1 = "_loc_args";

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 == 0 goto label08;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String concat(java.lang.String)>("_loc_args");

        goto label09;

     label08:
        $r10 = new java.lang.String;

        specialinvoke $r10.<java.lang.String: void <init>(java.lang.String)>($r6);

        $r6 = $r10;

     label09:
        $r6 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r3, $r6);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label10;

        $r4 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r4;

     label10:
        $r11 = new org.json.JSONArray;

     label11:
        specialinvoke $r11.<org.json.JSONArray: void <init>(java.lang.String)>($r6);

        $i1 = virtualinvoke $r11.<org.json.JSONArray: int length()>();

     label12:
        $r12 = newarray (java.lang.String)[$i1];

        $i1 = 0;

     label13:
        $i2 = lengthof $r12;

        if $i1 >= $i2 goto label16;

     label14:
        $r13 = virtualinvoke $r11.<org.json.JSONArray: java.lang.Object opt(int)>($i1);

     label15:
        $r12[$i1] = $r13;

        $i1 = $i1 + 1;

        goto label13;

     label16:
        $r10 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>($i0, $r12);

     label17:
        return $r10;

     label18:
        $r14 := @caughtexception;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 58;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing format argument for ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Default value will be used.");

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("GcmNotification", $r4, $r14);

        return null;

     label19:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label20;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>("_loc_args");

        goto label21;

     label20:
        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>($r4);

        $r4 = $r5;

     label21:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>(6);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 41;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Default value will be used.");

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", $r4);

        return null;

     label22:
        $r2 := @caughtexception;

        goto label19;

        catch org.json.JSONException from label11 to label12 with label22;
        catch org.json.JSONException from label14 to label15 with label22;
        catch org.json.JSONException from label16 to label17 with label22;
        catch java.util.MissingFormatArgumentException from label11 to label12 with label18;
        catch java.util.MissingFormatArgumentException from label14 to label15 with label18;
        catch java.util.MissingFormatArgumentException from label16 to label17 with label18;
    }

    private final android.os.Bundle zzf()
    {
        com.google.android.gms.gcm.zzd r0;
        android.content.Context $r2;
        android.os.Bundle $r6;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageManager$NameNotFoundException $r1;
        java.lang.String $r4;
        android.content.pm.ApplicationInfo $r5;

        r0 := @this: com.google.android.gms.gcm.zzd;

        $r2 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r2 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

     label3:
        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r4, 128);

     label4:
        goto label6;

     label5:
        $r5 = null;

     label6:
        if $r5 == null goto label7;

        $r6 = $r5.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        if $r6 == null goto label7;

        $r6 = $r5.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        return $r6;

     label7:
        $r6 = <android.os.Bundle: android.os.Bundle EMPTY>;

        return $r6;

     label8:
        $r1 := @caughtexception;

        goto label5;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label8;
    }

    public final boolean zze(android.os.Bundle)
    {
        android.os.Bundle $r1, $r18;
        android.content.pm.PackageManager $r6;
        android.net.Uri $r12;
        android.app.PendingIntent $r17;
        java.util.concurrent.atomic.AtomicInteger $r22;
        android.app.NotificationChannel $r24;
        boolean $z0;
        java.lang.CharSequence $r3;
        android.app.NotificationManager $r23;
        java.util.Set $r19;
        android.app.Notification $r27;
        java.lang.StringBuilder $r10;
        android.content.pm.ApplicationInfo $r5;
        com.google.android.gms.gcm.zzd r0;
        android.content.Context $r4;
        android.content.Intent $r15, $r16;
        long $l3;
        b.i.a.n$c $r26;
        b.i.a.n$e $r25;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r7, $r9, $r11, $r13, $r14;
        java.util.Iterator $r20;
        java.lang.Object $r21;
        android.content.res.Resources $r8;

        r0 := @this: com.google.android.gms.gcm.zzd;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = specialinvoke r0.<com.google.android.gms.gcm.zzd: java.lang.String zze(android.os.Bundle,java.lang.String)>($r1, "gcm.n.title");

        $r3 = $r2;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label01;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r6 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r5.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r6);

     label01:
        $r2 = specialinvoke r0.<com.google.android.gms.gcm.zzd: java.lang.String zze(android.os.Bundle,java.lang.String)>($r1, "gcm.n.body");

        $r7 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r1, "gcm.n.icon");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label04;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r8 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r9 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r8.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r7, "drawable", $r9);

        $i1 = $i0;

        if $i0 == 0 goto label02;

        goto label05;

     label02:
        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r9 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r8.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r7, "mipmap", $r9);

        $i1 = $i0;

        if $i0 == 0 goto label03;

        goto label05;

     label03:
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i1 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i1 = $i1 + 57;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i1);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Icon resource ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found. Notification will use app icon.");

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", $r7);

     label04:
        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i1 = $r5.<android.content.pm.ApplicationInfo: int icon>;

        if $i1 != 0 goto label05;

        $i1 = 17301651;

        goto label05;

     label05:
        $r7 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r1, "gcm.n.color");

        $r11 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r1, "gcm.n.sound2");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

        $r9 = null;

        if $z0 == 0 goto label06;

        $r12 = null;

        goto label08;

     label06:
        $r13 = "default";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 != 0 goto label07;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r8 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r13 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r8.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r11, "raw", $r13);

        if $i0 == 0 goto label07;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r13 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        $i0 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i0 = $i0 + 24;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i2 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.resource://");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/raw/");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r11);

        goto label08;

     label07:
        $r12 = staticinvoke <android.media.RingtoneManager: android.net.Uri getDefaultUri(int)>(2);

     label08:
        $r11 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r1, "gcm.n.click_action");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

        if $z0 != 0 goto label09;

        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>(java.lang.String)>($r11);

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r11 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r15.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r11);

        virtualinvoke $r15.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        goto label10;

     label09:
        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r6 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r11 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r16 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>($r11);

        $r15 = $r16;

        if $r16 != null goto label10;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", "No activity found to launch app");

        $r17 = null;

        goto label14;

     label10:
        $r18 = new android.os.Bundle;

        specialinvoke $r18.<android.os.Bundle: void <init>(android.os.Bundle)>($r1);

        staticinvoke <com.google.android.gms.gcm.GcmListenerService: void zzd(android.os.Bundle)>($r18);

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r18);

        $r19 = virtualinvoke $r18.<android.os.Bundle: java.util.Set keySet()>();

        $r20 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r21;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("gcm.n.");

        if $z0 != 0 goto label12;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("gcm.notification.");

        if $z0 == 0 goto label11;

     label12:
        virtualinvoke $r15.<android.content.Intent: void removeExtra(java.lang.String)>($r11);

        goto label11;

     label13:
        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r22 = r0.<com.google.android.gms.gcm.zzd: java.util.concurrent.atomic.AtomicInteger zzn>;

        $i0 = virtualinvoke $r22.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        $r17 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r4, $i0, $r15, 1073741824);

     label14:
        $r11 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r1, "gcm.n.android_channel_id");

        $r13 = $r11;

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        if $z0 == 0 goto label24;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r5.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 >= 26 goto label15;

        goto label24;

     label15:
        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r21 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/NotificationManager;");

        $r23 = (android.app.NotificationManager) $r21;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r11);

        if $z0 != 0 goto label17;

        $r24 = virtualinvoke $r23.<android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>($r11);

        if $r24 == null goto label16;

        goto label18;

     label16:
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 122;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Notification Channel requested (");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") has not been created by the app. Manifest configuration, or default, value will be used.");

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", $r9);

     label17:
        $r13 = r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm>;

        if $r13 == null goto label19;

     label18:
        $r9 = $r13;

        goto label24;

     label19:
        $r18 = specialinvoke r0.<com.google.android.gms.gcm.zzd: android.os.Bundle zzf()>();

        $r9 = virtualinvoke $r18.<android.os.Bundle: java.lang.String getString(java.lang.String)>("com.google.android.gms.gcm.default_notification_channel_id");

        r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm> = $r9;

        $r9 = r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z0 != 0 goto label21;

        $r9 = r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm>;

        $r24 = virtualinvoke $r23.<android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>($r9);

        if $r24 == null goto label20;

        $r9 = r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm>;

        goto label24;

     label20:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", "Notification Channel set in AndroidManifest.xml has not been created by the app. Default value will be used.");

        goto label22;

     label21:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GcmNotification", "Missing Default Notification Channel metadata in AndroidManifest. Default value will be used.");

     label22:
        $r24 = virtualinvoke $r23.<android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>("fcm_fallback_notification_channel");

        if $r24 != null goto label23;

        $r24 = new android.app.NotificationChannel;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $i0 = <com.google.android.gms.gcm.R$string: int gcm_fallback_notification_channel_label>;

        $r9 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>($i0);

        specialinvoke $r24.<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>("fcm_fallback_notification_channel", $r9, 3);

        virtualinvoke $r23.<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>($r24);

     label23:
        r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm> = "fcm_fallback_notification_channel";

        $r9 = r0.<com.google.android.gms.gcm.zzd: java.lang.String zzm>;

     label24:
        $r25 = new b.i.a.n$e;

        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        specialinvoke $r25.<b.i.a.n$e: void <init>(android.content.Context)>($r4);

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e a(boolean)>(1);

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e e(int)>($i1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label25;

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e c(java.lang.CharSequence)>($r3);

     label25:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label26;

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e b(java.lang.CharSequence)>($r2);

        $r26 = new b.i.a.n$c;

        specialinvoke $r26.<b.i.a.n$c: void <init>()>();

        virtualinvoke $r26.<b.i.a.n$c: b.i.a.n$c a(java.lang.CharSequence)>($r2);

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e a(b.i.a.n$f)>($r26);

     label26:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label27;

        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r7);

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e a(int)>($i1);

     label27:
        if $r12 == null goto label28;

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e a(android.net.Uri)>($r12);

     label28:
        if $r17 == null goto label29;

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e a(android.app.PendingIntent)>($r17);

     label29:
        if $r9 == null goto label30;

        virtualinvoke $r25.<b.i.a.n$e: b.i.a.n$e a(java.lang.String)>($r9);

     label30:
        $r27 = virtualinvoke $r25.<b.i.a.n$e: android.app.Notification a()>();

        $r2 = staticinvoke <com.google.android.gms.gcm.zzd: java.lang.String zzd(android.os.Bundle,java.lang.String)>($r1, "gcm.n.tag");

        $r7 = $r2;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("GcmNotification", 3);

        if $z0 == 0 goto label31;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GcmNotification", "Showing notification");

     label31:
        $r4 = r0.<com.google.android.gms.gcm.zzd: android.content.Context zzl>;

        $r21 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r23 = (android.app.NotificationManager) $r21;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label32;

        $l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(37);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GCM-Notification:");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label32:
        virtualinvoke $r23.<android.app.NotificationManager: void notify(java.lang.String,int,android.app.Notification)>($r7, 0, $r27);

        return 1;
    }
}
