public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device build();

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setArch(int);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setCores(int);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setDiskSpace(long);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setManufacturer(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setModel(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setModelClass(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setRam(long);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setSimulator(boolean);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Device$Builder setState(int);
}
