public final class com.google.android.gms.internal.clearcut.zzdb extends com.google.android.gms.internal.clearcut.zzcy
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzdb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdb;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzcy: void <init>(com.google.android.gms.internal.clearcut.zzcz)>(null);

        return;
    }

    public void <init>(com.google.android.gms.internal.clearcut.zzcz)
    {
        com.google.android.gms.internal.clearcut.zzdb r0;
        com.google.android.gms.internal.clearcut.zzcz $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdb;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzcz;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdb: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzcn zzc(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        com.google.android.gms.internal.clearcut.zzcn $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: java.lang.Object zzo(java.lang.Object,long)>($r0, $l0);

        $r1 = (com.google.android.gms.internal.clearcut.zzcn) $r0;

        return $r1;
    }

    public final void zza(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r2;
        com.google.android.gms.internal.clearcut.zzcn $r1;
        com.google.android.gms.internal.clearcut.zzdb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdb;

        $r2 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzdb: com.google.android.gms.internal.clearcut.zzcn zzc(java.lang.Object,long)>($r2, $l0);

        interfaceinvoke $r1.<com.google.android.gms.internal.clearcut.zzcn: void zzv()>();

        return;
    }

    public final void zza(java.lang.Object, java.lang.Object, long)
    {
        long $l0;
        com.google.android.gms.internal.clearcut.zzdb r0;
        int $i1, $i2;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.clearcut.zzcn $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdb;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $l0 := @parameter2: long;

        $r3 = staticinvoke <com.google.android.gms.internal.clearcut.zzdb: com.google.android.gms.internal.clearcut.zzcn zzc(java.lang.Object,long)>($r1, $l0);

        $r4 = $r3;

        $r5 = staticinvoke <com.google.android.gms.internal.clearcut.zzdb: com.google.android.gms.internal.clearcut.zzcn zzc(java.lang.Object,long)>($r2, $l0);

        $r6 = $r5;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i2 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i1 <= 0 goto label2;

        if $i2 <= 0 goto label2;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.clearcut.zzcn: boolean zzu()>();

        if $z0 != 0 goto label1;

        $i2 = $i2 + $i1;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.clearcut.zzcn: com.google.android.gms.internal.clearcut.zzcn zzi(int)>($i2);

     label1:
        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>($r5);

     label2:
        if $i1 <= 0 goto label3;

        $r6 = $r4;

     label3:
        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r6);

        return;
    }
}
