public final class com.google.common.graph.DirectedGraphConnections$PredAndSucc extends java.lang.Object
{
    public final java.lang.Object successorValue;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.graph.DirectedGraphConnections$PredAndSucc r0;

        r0 := @this: com.google.common.graph.DirectedGraphConnections$PredAndSucc;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.graph.DirectedGraphConnections$PredAndSucc: java.lang.Object successorValue> = $r1;

        return;
    }

    public static java.lang.Object access$500(com.google.common.graph.DirectedGraphConnections$PredAndSucc)
    {
        java.lang.Object r1;
        com.google.common.graph.DirectedGraphConnections$PredAndSucc $r0;

        $r0 := @parameter0: com.google.common.graph.DirectedGraphConnections$PredAndSucc;

        r1 = $r0.<com.google.common.graph.DirectedGraphConnections$PredAndSucc: java.lang.Object successorValue>;

        return r1;
    }
}
