public final class com.google.android.gms.internal.ads.zzazl extends java.lang.Object
{
    public static final java.lang.ThreadLocal zzdon;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzazm $r0;

        $r0 = new com.google.android.gms.internal.ads.zzazm;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzazm: void <init>()>();

        <com.google.android.gms.internal.ads.zzazl: java.lang.ThreadLocal zzdon> = $r0;

        return;
    }

    public static java.security.SecureRandom zzaar()
    {
        java.security.SecureRandom $r0;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        virtualinvoke $r0.<java.security.SecureRandom: long nextLong()>();

        return $r0;
    }

    public static java.security.SecureRandom zzaas()
    {
        java.security.SecureRandom $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzazl: java.security.SecureRandom zzaar()>();

        return $r0;
    }

    public static byte[] zzbh(int)
    {
        java.security.SecureRandom $r3;
        byte[] $r1;
        java.lang.ThreadLocal $r2;
        int $i0;
        java.lang.Object $r0;

        $i0 := @parameter0: int;

        $r1 = newarray (byte)[$i0];

        $r2 = <com.google.android.gms.internal.ads.zzazl: java.lang.ThreadLocal zzdon>;

        $r0 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r3 = (java.security.SecureRandom) $r0;

        virtualinvoke $r3.<java.security.SecureRandom: void nextBytes(byte[])>($r1);

        return $r1;
    }
}
