public final class com.google.android.gms.internal.ads.zzahj extends com.google.android.gms.internal.ads.zzahf
{
    public com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc;

    public void <init>(com.google.android.gms.ads.reward.RewardedVideoAdListener)
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 := @parameter0: com.google.android.gms.ads.reward.RewardedVideoAdListener;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzahf: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc> = $r1;

        return;
    }

    public final com.google.android.gms.ads.reward.RewardedVideoAdListener getRewardedVideoAdListener()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        return r1;
    }

    public final void onRewardedVideoAdClosed()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoAdClosed()>();

     label1:
        return;
    }

    public final void onRewardedVideoAdFailedToLoad(int)
    {
        int $i0;
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoAdFailedToLoad(int)>($i0);

     label1:
        return;
    }

    public final void onRewardedVideoAdLeftApplication()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoAdLeftApplication()>();

     label1:
        return;
    }

    public final void onRewardedVideoAdLoaded()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoAdLoaded()>();

     label1:
        return;
    }

    public final void onRewardedVideoAdOpened()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoAdOpened()>();

     label1:
        return;
    }

    public final void onRewardedVideoCompleted()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoCompleted()>();

     label1:
        return;
    }

    public final void onRewardedVideoStarted()
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewardedVideoStarted()>();

     label1:
        return;
    }

    public final void setRewardedVideoAdListener(com.google.android.gms.ads.reward.RewardedVideoAdListener)
    {
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r1;
        com.google.android.gms.internal.ads.zzahj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 := @parameter0: com.google.android.gms.ads.reward.RewardedVideoAdListener;

        r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc> = $r1;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzagu)
    {
        com.google.android.gms.internal.ads.zzahh $r3;
        com.google.android.gms.internal.ads.zzagu $r1;
        com.google.android.gms.internal.ads.zzahj r0;
        com.google.android.gms.ads.reward.RewardedVideoAdListener $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzahj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzagu;

        $r2 = r0.<com.google.android.gms.internal.ads.zzahj: com.google.android.gms.ads.reward.RewardedVideoAdListener zzhc>;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzahh;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzahh: void <init>(com.google.android.gms.internal.ads.zzagu)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.reward.RewardedVideoAdListener: void onRewarded(com.google.android.gms.ads.reward.RewardItem)>($r3);

     label1:
        return;
    }
}
