public abstract class com.google.android.gms.internal.firebase-perf.zzim extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzim r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzim;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract int zza(java.lang.CharSequence, byte[], int, int);

    public abstract int zzb(int, byte[], int, int);

    public final boolean zzc(byte[], int, int)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzim r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzim;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzim: int zzb(int,byte[],int,int)>(0, $r1, $i0, $i1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
