public class com.google.android.gms.common.internal.PendingResultUtil extends java.lang.Object
{
    public static final com.google.android.gms.common.internal.PendingResultUtil$zaa zapf;

    static void <clinit>()
    {
        com.google.android.gms.common.internal.zai $r0;

        $r0 = new com.google.android.gms.common.internal.zai;

        specialinvoke $r0.<com.google.android.gms.common.internal.zai: void <init>()>();

        <com.google.android.gms.common.internal.PendingResultUtil: com.google.android.gms.common.internal.PendingResultUtil$zaa zapf> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.internal.PendingResultUtil r0;

        r0 := @this: com.google.android.gms.common.internal.PendingResultUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.tasks.Task toResponseTask(com.google.android.gms.common.api.PendingResult, com.google.android.gms.common.api.Response)
    {
        com.google.android.gms.common.internal.zaj $r1;
        com.google.android.gms.common.api.Response $r0;
        com.google.android.gms.common.api.PendingResult $r3;
        com.google.android.gms.tasks.Task $r2;

        $r3 := @parameter0: com.google.android.gms.common.api.PendingResult;

        $r0 := @parameter1: com.google.android.gms.common.api.Response;

        $r1 = new com.google.android.gms.common.internal.zaj;

        specialinvoke $r1.<com.google.android.gms.common.internal.zaj: void <init>(com.google.android.gms.common.api.Response)>($r0);

        $r2 = staticinvoke <com.google.android.gms.common.internal.PendingResultUtil: com.google.android.gms.tasks.Task toTask(com.google.android.gms.common.api.PendingResult,com.google.android.gms.common.internal.PendingResultUtil$ResultConverter)>($r3, $r1);

        return $r2;
    }

    public static com.google.android.gms.tasks.Task toTask(com.google.android.gms.common.api.PendingResult, com.google.android.gms.common.internal.PendingResultUtil$ResultConverter)
    {
        com.google.android.gms.common.internal.zak $r3;
        com.google.android.gms.common.internal.PendingResultUtil$ResultConverter $r0;
        com.google.android.gms.common.internal.PendingResultUtil$zaa $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.PendingResult $r5;
        com.google.android.gms.tasks.Task $r4;

        $r5 := @parameter0: com.google.android.gms.common.api.PendingResult;

        $r0 := @parameter1: com.google.android.gms.common.internal.PendingResultUtil$ResultConverter;

        $r1 = <com.google.android.gms.common.internal.PendingResultUtil: com.google.android.gms.common.internal.PendingResultUtil$zaa zapf>;

        $r2 = new com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke $r2.<com.google.android.gms.tasks.TaskCompletionSource: void <init>()>();

        $r3 = new com.google.android.gms.common.internal.zak;

        specialinvoke $r3.<com.google.android.gms.common.internal.zak: void <init>(com.google.android.gms.common.api.PendingResult,com.google.android.gms.tasks.TaskCompletionSource,com.google.android.gms.common.internal.PendingResultUtil$ResultConverter,com.google.android.gms.common.internal.PendingResultUtil$zaa)>($r5, $r2, $r0, $r1);

        virtualinvoke $r5.<com.google.android.gms.common.api.PendingResult: void addStatusListener(com.google.android.gms.common.api.PendingResult$StatusListener)>($r3);

        $r4 = virtualinvoke $r2.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.Task getTask()>();

        return $r4;
    }

    public static com.google.android.gms.tasks.Task toVoidTask(com.google.android.gms.common.api.PendingResult)
    {
        com.google.android.gms.common.api.PendingResult $r2;
        com.google.android.gms.common.internal.zal $r0;
        com.google.android.gms.tasks.Task $r1;

        $r2 := @parameter0: com.google.android.gms.common.api.PendingResult;

        $r0 = new com.google.android.gms.common.internal.zal;

        specialinvoke $r0.<com.google.android.gms.common.internal.zal: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.common.internal.PendingResultUtil: com.google.android.gms.tasks.Task toTask(com.google.android.gms.common.api.PendingResult,com.google.android.gms.common.internal.PendingResultUtil$ResultConverter)>($r2, $r0);

        return $r1;
    }
}
