public final class com.google.android.gms.internal.ads.zztc extends com.google.android.gms.internal.ads.zzlb
{
    public final com.google.android.gms.internal.ads.zzst zzbnw;

    public void <init>(com.google.android.gms.internal.ads.zzst)
    {
        com.google.android.gms.internal.ads.zztc r0;
        com.google.android.gms.internal.ads.zzst $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzst;

        r0.<com.google.android.gms.internal.ads.zztc: com.google.android.gms.internal.ads.zzst zzbnw> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzlb: void <init>()>();

        return;
    }

    public final void onAppEvent(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zztc r0;
        com.google.android.gms.internal.ads.zztd $r3;
        java.util.List $r4;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzst $r5;

        r0 := @this: com.google.android.gms.internal.ads.zztc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r5 = r0.<com.google.android.gms.internal.ads.zztc: com.google.android.gms.internal.ads.zzst zzbnw>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzst: java.util.List zza(com.google.android.gms.internal.ads.zzst)>($r5);

        $r3 = new com.google.android.gms.internal.ads.zztd;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zztd: void <init>(com.google.android.gms.internal.ads.zztc,java.lang.String,java.lang.String)>(r0, $r1, $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }
}
