public final class com.google.android.gms.internal.ads.zzaxt extends com.google.android.gms.internal.ads.zzbbo implements com.google.android.gms.internal.ads.zzbcw
{
    public static volatile com.google.android.gms.internal.ads.zzbdf zzakh;
    public static final com.google.android.gms.internal.ads.zzaxt zzdlz;
    public int zzdlq;
    public int zzdlr;
    public com.google.android.gms.internal.ads.zzbbt zzdly;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaxt $r0;

        $r0 = new com.google.android.gms.internal.ads.zzaxt;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaxt: void <init>()>();

        <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz> = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz>;

        staticinvoke <com.google.android.gms.internal.ads.zzbbo: void zza(java.lang.Class,com.google.android.gms.internal.ads.zzbbo)>(class "Lcom/google/android/gms/internal/ads/zzaxt;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaxt r0;
        com.google.android.gms.internal.ads.zzbbt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaxt;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: com.google.android.gms.internal.ads.zzbbt zzadd()>();

        r0.<com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbbt zzdly> = $r1;

        return;
    }

    private final void zza(com.google.android.gms.internal.ads.zzaxt$zzb)
    {
        com.google.android.gms.internal.ads.zzaxt$zzb $r1;
        com.google.android.gms.internal.ads.zzbbt $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzaxt r0;
        java.lang.NullPointerException $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxt;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaxt$zzb;

        if $r1 == null goto label4;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbbt zzdly>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbbt: boolean zzaay()>();

        if $z0 != 0 goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbbt zzdly>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $i0 = 10;

        goto label2;

     label1:
        $i0 = $i0 << 1;

     label2:
        $r2 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbbt: com.google.android.gms.internal.ads.zzbbt zzbm(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbbt zzdly> = $r2;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbbt zzdly>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;

     label4:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();

        throw $r3;
    }

    public static void zza(com.google.android.gms.internal.ads.zzaxt, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaxt $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaxt;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaxt: void zzba(int)>($i0);

        return;
    }

    public static void zza(com.google.android.gms.internal.ads.zzaxt, com.google.android.gms.internal.ads.zzaxt$zzb)
    {
        com.google.android.gms.internal.ads.zzaxt$zzb $r1;
        com.google.android.gms.internal.ads.zzaxt $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaxt;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzaxt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaxt: void zza(com.google.android.gms.internal.ads.zzaxt$zzb)>($r1);

        return;
    }

    private final void zzba(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaxt r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxt;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzaxt: int zzdlr> = $i0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzaxt$zza zzzu()
    {
        com.google.android.gms.internal.ads.zzaxt$zza $r2;
        int $i0;
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzaxt $r1;

        $r1 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdue>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaxt: java.lang.Object zza(int,java.lang.Object,java.lang.Object)>($i0, null, null);

        $r2 = (com.google.android.gms.internal.ads.zzaxt$zza) $r0;

        return $r2;
    }

    public static com.google.android.gms.internal.ads.zzaxt zzzv()
    {
        com.google.android.gms.internal.ads.zzaxt r0;

        r0 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz>;

        return r0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r8;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.ads.zzaxt$zza $r10;
        com.google.android.gms.internal.ads.zzbdf $r5;
        com.google.android.gms.internal.ads.zzaxt r0, $r11;
        com.google.android.gms.internal.ads.zzbbo$zzb $r9;
        int[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzaxt;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.ads.zzaxu: int[] zzakf>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzaxt;";

     label05:
        $r1 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r1 != null goto label06;

        $r9 = new com.google.android.gms.internal.ads.zzbbo$zzb;

        $r1 = $r9;

        r0 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz>;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzbbo$zzb: void <init>(com.google.android.gms.internal.ads.zzbbo)>(r0);

        $r5 = (com.google.android.gms.internal.ads.zzbdf) $r1;

        <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzbdf zzakh> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzaxt;";

     label07:
        return $r1;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzaxt;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[4];

        $r7[0] = "zzdlq";

        $r7[1] = "zzdlr";

        $r7[2] = "zzdly";

        $r7[3] = class "Lcom/google/android/gms/internal/ads/zzaxt$zzb;";

        r0 = <com.google.android.gms.internal.ads.zzaxt: com.google.android.gms.internal.ads.zzaxt zzdlz>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0002\u0000\u0001\u0001\u0002\u0002\u0003\u0000\u0001\u0000\u0001\u000b\u0002\u001b", $r7);

        return $r1;

     label12:
        $r10 = new com.google.android.gms.internal.ads.zzaxt$zza;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzaxt$zza: void <init>(com.google.android.gms.internal.ads.zzaxu)>(null);

        return $r10;

     label13:
        $r11 = new com.google.android.gms.internal.ads.zzaxt;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzaxt: void <init>()>();

        return $r11;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
