public final class com.google.android.gms.internal.ads.zzvn extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzuu zzbqh;

    public void <init>(com.google.android.gms.internal.ads.zzuu)
    {
        com.google.android.gms.internal.ads.zzvn r0;
        com.google.android.gms.internal.ads.zzuu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvn;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzuu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzvn: com.google.android.gms.internal.ads.zzuu zzbqh> = $r1;

        return;
    }

    public static java.lang.Runnable zza(com.google.android.gms.internal.ads.zzuu)
    {
        com.google.android.gms.internal.ads.zzuu $r0;
        com.google.android.gms.internal.ads.zzvn $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzuu;

        $r1 = new com.google.android.gms.internal.ads.zzvn;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzvn: void <init>(com.google.android.gms.internal.ads.zzuu)>($r0);

        return $r1;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzvn r0;
        com.google.android.gms.internal.ads.zzuu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvn;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvn: com.google.android.gms.internal.ads.zzuu zzbqh>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzuu: void destroy()>();

        return;
    }
}
