public final class com.google.android.gms.internal.ads.zzbff extends java.lang.Object implements java.lang.Cloneable
{
    public java.lang.Object value;
    public com.google.android.gms.internal.ads.zzbfd zzebq;
    public java.util.List zzebr;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbff r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr> = $r1;

        return;
    }

    private final byte[] toByteArray()
    {
        com.google.android.gms.internal.ads.zzbff r0;
        byte[] $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzbfa $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbff: int zzr()>();

        $r1 = newarray (byte)[$i0];

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: com.google.android.gms.internal.ads.zzbfa zzu(byte[])>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbff: void zza(com.google.android.gms.internal.ads.zzbfa)>($r2);

        return $r1;
    }

    private final com.google.android.gms.internal.ads.zzbff zzagp()
    {
        byte[] $r7;
        double[] $r14;
        float[] $r13;
        java.lang.AssertionError $r18;
        java.lang.CloneNotSupportedException $r17;
        long[] $r12;
        int[] $r11;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbff r0, $r1;
        com.google.android.gms.internal.ads.zzbfd $r2;
        com.google.android.gms.internal.ads.zzbfi $r6;
        boolean[] $r10;
        java.util.List $r3, $r4;
        byte[][] $r8, $r9;
        com.google.android.gms.internal.ads.zzbfi[] $r15, $r16;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        $r1 = new com.google.android.gms.internal.ads.zzbff;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbff: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbfd zzebq>;

        $r1.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbfd zzebq> = $r2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        if $r3 != null goto label01;

        $r1.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr> = null;

        goto label03;

     label01:
        $r3 = $r1.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

     label02:
        interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r4);

     label03:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        if $r5 == null goto label33;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof com.google.android.gms.internal.ads.zzbfi;

        if $z0 == 0 goto label07;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r6 = (com.google.android.gms.internal.ads.zzbfi) $r5;

     label04:
        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbfi: java.lang.Object clone()>();

     label05:
        $r5 = (com.google.android.gms.internal.ads.zzbfi) $r5;

     label06:
        $r1.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value> = $r5;

        return $r1;

     label07:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof byte[];

        if $z0 == 0 goto label10;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r7 = (byte[]) $r5;

     label08:
        $r5 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>();

     label09:
        goto label06;

     label10:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof byte[][];

        $i0 = 0;

        if $z0 == 0 goto label14;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r8 = (byte[][]) $r5;

        $i1 = lengthof $r8;

        $r9 = newarray (byte[])[$i1];

        $r1.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value> = $r9;

     label11:
        $i1 = lengthof $r8;

        if $i0 >= $i1 goto label36;

        $r7 = $r8[$i0];

     label12:
        $r5 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>();

     label13:
        $r7 = (byte[]) $r5;

        $r9[$i0] = $r7;

        $i0 = $i0 + 1;

        goto label11;

     label14:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof boolean[];

        if $z0 == 0 goto label17;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r10 = (boolean[]) $r5;

     label15:
        $r5 = virtualinvoke $r10.<java.lang.Object: java.lang.Object clone()>();

     label16:
        goto label06;

     label17:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof int[];

        if $z0 == 0 goto label20;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r11 = (int[]) $r5;

     label18:
        $r5 = virtualinvoke $r11.<java.lang.Object: java.lang.Object clone()>();

     label19:
        goto label06;

     label20:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof long[];

        if $z0 == 0 goto label23;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r12 = (long[]) $r5;

     label21:
        $r5 = virtualinvoke $r12.<java.lang.Object: java.lang.Object clone()>();

     label22:
        goto label06;

     label23:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof float[];

        if $z0 == 0 goto label26;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r13 = (float[]) $r5;

     label24:
        $r5 = virtualinvoke $r13.<java.lang.Object: java.lang.Object clone()>();

     label25:
        goto label06;

     label26:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof double[];

        if $z0 == 0 goto label29;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r14 = (double[]) $r5;

     label27:
        $r5 = virtualinvoke $r14.<java.lang.Object: java.lang.Object clone()>();

     label28:
        goto label06;

     label29:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r5 instanceof com.google.android.gms.internal.ads.zzbfi[];

        if $z0 == 0 goto label36;

        $r5 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r15 = (com.google.android.gms.internal.ads.zzbfi[]) $r5;

        $i1 = lengthof $r15;

        $r16 = newarray (com.google.android.gms.internal.ads.zzbfi)[$i1];

        $r1.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value> = $r16;

     label30:
        $i1 = lengthof $r15;

        if $i0 >= $i1 goto label36;

        $r6 = $r15[$i0];

     label31:
        $r5 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbfi: java.lang.Object clone()>();

     label32:
        $r6 = (com.google.android.gms.internal.ads.zzbfi) $r5;

        $r16[$i0] = $r6;

        $i0 = $i0 + 1;

        goto label30;

     label33:
        return $r1;

     label34:
        $r17 := @caughtexception;

        $r18 = new java.lang.AssertionError;

        specialinvoke $r18.<java.lang.AssertionError: void <init>(java.lang.Object)>($r17);

        goto label35;

     label35:
        throw $r18;

     label36:
        return $r1;

        catch java.lang.CloneNotSupportedException from label02 to label03 with label34;
        catch java.lang.CloneNotSupportedException from label04 to label05 with label34;
        catch java.lang.CloneNotSupportedException from label08 to label09 with label34;
        catch java.lang.CloneNotSupportedException from label12 to label13 with label34;
        catch java.lang.CloneNotSupportedException from label15 to label16 with label34;
        catch java.lang.CloneNotSupportedException from label18 to label19 with label34;
        catch java.lang.CloneNotSupportedException from label21 to label22 with label34;
        catch java.lang.CloneNotSupportedException from label24 to label25 with label34;
        catch java.lang.CloneNotSupportedException from label27 to label28 with label34;
        catch java.lang.CloneNotSupportedException from label31 to label32 with label34;
    }

    public final java.lang.Object clone()
    {
        com.google.android.gms.internal.ads.zzbff r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        r0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbff zzagp()>();

        return r0;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        java.lang.IllegalStateException $r24;
        java.lang.Object[] $r19, $r20;
        double[] $r15, $r16;
        float[] $r13, $r14;
        long[] $r11, $r12;
        int[] $r9, $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbff r0, $r3;
        com.google.android.gms.internal.ads.zzbfd $r1, $r4;
        boolean[] $r17, $r18;
        java.io.IOException $r23;
        java.util.List $r21, $r22;
        java.lang.Object $r2, $r6;
        java.lang.Class $r5;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        $r2 := @parameter0: java.lang.Object;

        if $r2 != r0 goto label01;

        return 1;

     label01:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzbff;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r3 = (com.google.android.gms.internal.ads.zzbff) $r2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        if $r2 == null goto label11;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        if $r2 == null goto label11;

        $r4 = r0.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbfd zzebq>;

        $r1 = $r3.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbfd zzebq>;

        if $r4 == $r1 goto label03;

        return 0;

     label03:
        $r5 = $r4.<com.google.android.gms.internal.ads.zzbfd: java.lang.Class zzebl>;

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label04;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r6 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        return $z0;

     label04:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r2 instanceof byte[];

        if $z0 == 0 goto label05;

        $r7 = (byte[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r8 = (byte[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        return $z0;

     label05:
        $z0 = $r2 instanceof int[];

        if $z0 == 0 goto label06;

        $r9 = (int[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r10 = (int[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r9, $r10);

        return $z0;

     label06:
        $z0 = $r2 instanceof long[];

        if $z0 == 0 goto label07;

        $r11 = (long[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r12 = (long[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r11, $r12);

        return $z0;

     label07:
        $z0 = $r2 instanceof float[];

        if $z0 == 0 goto label08;

        $r13 = (float[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r14 = (float[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r13, $r14);

        return $z0;

     label08:
        $z0 = $r2 instanceof double[];

        if $z0 == 0 goto label09;

        $r15 = (double[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r16 = (double[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r15, $r16);

        return $z0;

     label09:
        $z0 = $r2 instanceof boolean[];

        if $z0 == 0 goto label10;

        $r17 = (boolean[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r18 = (boolean[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(boolean[],boolean[])>($r17, $r18);

        return $z0;

     label10:
        $r19 = (java.lang.Object[]) $r2;

        $r2 = $r3.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r20 = (java.lang.Object[]) $r2;

        $z0 = staticinvoke <java.util.Arrays: boolean deepEquals(java.lang.Object[],java.lang.Object[])>($r19, $r20);

        return $z0;

     label11:
        $r21 = r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        if $r21 == null goto label12;

        $r22 = $r3.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        if $r22 == null goto label12;

        $z0 = interfaceinvoke $r21.<java.util.List: boolean equals(java.lang.Object)>($r22);

        return $z0;

     label12:
        $r7 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbff: byte[] toByteArray()>();

        $r8 = specialinvoke $r3.<com.google.android.gms.internal.ads.zzbff: byte[] toByteArray()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

     label13:
        return $z0;

     label14:
        $r23 := @caughtexception;

        $r24 = new java.lang.IllegalStateException;

        specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r23);

        throw $r24;

        catch java.io.IOException from label12 to label13 with label14;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzbff r0;
        java.lang.IllegalStateException $r1;
        byte[] $r2;
        int $i0;
        java.io.IOException $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

     label1:
        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbff: byte[] toByteArray()>();

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

     label2:
        $i0 = $i0 + 527;

        return $i0;

     label3:
        $r3 := @caughtexception;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r3);

        throw $r1;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        com.google.android.gms.internal.ads.zzbff r0;
        byte[] $r6;
        java.util.Iterator $r4;
        java.lang.NoSuchMethodError $r7;
        com.google.android.gms.internal.ads.zzbfa $r1;
        java.util.List $r3;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbfk $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        if $r2 != null goto label3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.ads.zzbfk) $r2;

        $i0 = $r5.<com.google.android.gms.internal.ads.zzbfk: int tag>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzde(int)>($i0);

        $r6 = $r5.<com.google.android.gms.internal.ads.zzbfk: byte[] zzdpw>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzw(byte[])>($r6);

        goto label1;

     label2:
        return;

     label3:
        $r7 = new java.lang.NoSuchMethodError;

        specialinvoke $r7.<java.lang.NoSuchMethodError: void <init>()>();

        goto label4;

     label4:
        throw $r7;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfk)
    {
        com.google.android.gms.internal.ads.zzbff r0;
        byte[] $r4;
        com.google.android.gms.internal.ads.zzbfd $r7;
        com.google.android.gms.internal.ads.zzbfi $r6;
        com.google.android.gms.internal.ads.zzbfh $r8;
        java.lang.NoSuchMethodError $r9;
        com.google.android.gms.internal.ads.zzbez $r5;
        java.util.List $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbfk $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfk;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzbfi;

        if $z0 == 0 goto label3;

        $r4 = $r1.<com.google.android.gms.internal.ads.zzbfk: byte[] zzdpw>;

        $i0 = lengthof $r4;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzbez: com.google.android.gms.internal.ads.zzbez zzi(byte[],int,int)>($r4, 0, $i0);

        $i0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzbez: int zzacc()>();

        $i1 = lengthof $r4;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzce(int)>($i0);

        $i1 = $i1 - $i2;

        if $i0 != $i1 goto label2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        $r6 = (com.google.android.gms.internal.ads.zzbfi) $r3;

        $r6 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzbfi: com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)>($r5);

        $r7 = r0.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbfd zzebq>;

        r0.<com.google.android.gms.internal.ads.zzbff: com.google.android.gms.internal.ads.zzbfd zzebq> = $r7;

        r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value> = $r6;

        r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr> = null;

        return;

     label2:
        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzbfh: com.google.android.gms.internal.ads.zzbfh zzagq()>();

        throw $r8;

     label3:
        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzbfi[];

        if $z0 == 0 goto label4;

        staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        $r9 = new java.lang.NoSuchMethodError;

        specialinvoke $r9.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r9;

     label4:
        staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        $r9 = new java.lang.NoSuchMethodError;

        specialinvoke $r9.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r9;
    }

    public final int zzr()
    {
        com.google.android.gms.internal.ads.zzbff r0;
        byte[] $r5;
        java.util.Iterator $r3;
        java.lang.NoSuchMethodError $r6;
        java.util.List $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbfk $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbff;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbff: java.lang.Object value>;

        if $r1 != null goto label3;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbff: java.util.List zzebr>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.internal.ads.zzbfk) $r1;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzbfk: int tag>;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzcl(int)>($i1);

        $r5 = $r4.<com.google.android.gms.internal.ads.zzbfk: byte[] zzdpw>;

        $i2 = lengthof $r5;

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

        goto label1;

     label2:
        return $i0;

     label3:
        $r6 = new java.lang.NoSuchMethodError;

        specialinvoke $r6.<java.lang.NoSuchMethodError: void <init>()>();

        goto label4;

     label4:
        throw $r6;
    }
}
