public final class com.google.android.gms.tasks.zzo extends java.lang.Object implements com.google.android.gms.tasks.OnCanceledListener, com.google.android.gms.tasks.OnFailureListener, com.google.android.gms.tasks.OnSuccessListener, com.google.android.gms.tasks.zzq
{
    public final java.util.concurrent.Executor zza;
    public final com.google.android.gms.tasks.SuccessContinuation zzb;
    public final com.google.android.gms.tasks.zzu zzc;

    public void <init>(java.util.concurrent.Executor, com.google.android.gms.tasks.SuccessContinuation, com.google.android.gms.tasks.zzu)
    {
        com.google.android.gms.tasks.zzu $r3;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.SuccessContinuation $r2;
        com.google.android.gms.tasks.zzo r0;

        r0 := @this: com.google.android.gms.tasks.zzo;

        $r1 := @parameter0: java.util.concurrent.Executor;

        $r2 := @parameter1: com.google.android.gms.tasks.SuccessContinuation;

        $r3 := @parameter2: com.google.android.gms.tasks.zzu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.tasks.zzo: java.util.concurrent.Executor zza> = $r1;

        r0.<com.google.android.gms.tasks.zzo: com.google.android.gms.tasks.SuccessContinuation zzb> = $r2;

        r0.<com.google.android.gms.tasks.zzo: com.google.android.gms.tasks.zzu zzc> = $r3;

        return;
    }

    public static com.google.android.gms.tasks.SuccessContinuation zza(com.google.android.gms.tasks.zzo)
    {
        com.google.android.gms.tasks.SuccessContinuation r1;
        com.google.android.gms.tasks.zzo $r0;

        $r0 := @parameter0: com.google.android.gms.tasks.zzo;

        r1 = $r0.<com.google.android.gms.tasks.zzo: com.google.android.gms.tasks.SuccessContinuation zzb>;

        return r1;
    }

    public final void onCanceled()
    {
        com.google.android.gms.tasks.zzo r0;
        com.google.android.gms.tasks.zzu $r1;

        r0 := @this: com.google.android.gms.tasks.zzo;

        $r1 = r0.<com.google.android.gms.tasks.zzo: com.google.android.gms.tasks.zzu zzc>;

        virtualinvoke $r1.<com.google.android.gms.tasks.zzu: boolean zza()>();

        return;
    }

    public final void onFailure(java.lang.Exception)
    {
        com.google.android.gms.tasks.zzo r0;
        com.google.android.gms.tasks.zzu $r2;
        java.lang.Exception $r1;

        r0 := @this: com.google.android.gms.tasks.zzo;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = r0.<com.google.android.gms.tasks.zzo: com.google.android.gms.tasks.zzu zzc>;

        virtualinvoke $r2.<com.google.android.gms.tasks.zzu: void zza(java.lang.Exception)>($r1);

        return;
    }

    public final void onSuccess(java.lang.Object)
    {
        com.google.android.gms.tasks.zzo r0;
        java.lang.Object $r1;
        com.google.android.gms.tasks.zzu $r2;

        r0 := @this: com.google.android.gms.tasks.zzo;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.tasks.zzo: com.google.android.gms.tasks.zzu zzc>;

        virtualinvoke $r2.<com.google.android.gms.tasks.zzu: void zza(java.lang.Object)>($r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.tasks.zzo r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.tasks.zzo;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final void zza(com.google.android.gms.tasks.Task)
    {
        java.util.concurrent.Executor $r2;
        com.google.android.gms.tasks.zzp $r3;
        com.google.android.gms.tasks.zzo r0;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this: com.google.android.gms.tasks.zzo;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $r2 = r0.<com.google.android.gms.tasks.zzo: java.util.concurrent.Executor zza>;

        $r3 = new com.google.android.gms.tasks.zzp;

        specialinvoke $r3.<com.google.android.gms.tasks.zzp: void <init>(com.google.android.gms.tasks.zzo,com.google.android.gms.tasks.Task)>(r0, $r1);

        interfaceinvoke $r2.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r3);

        return;
    }
}
