public final class com.google.android.gms.internal.ads.zzaax extends com.google.android.gms.internal.ads.zzek implements com.google.android.gms.internal.ads.zzaaw
{

    public static com.google.android.gms.internal.ads.zzaaw zzv(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzaay $r3;
        com.google.android.gms.internal.ads.zzaaw $r2;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzaaw;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzaaw) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzaay;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzaay: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }
}
