public final class com.google.android.gms.internal.measurement.zzky extends java.lang.Object implements java.util.Iterator
{
    public java.util.Iterator zza;
    public final com.google.android.gms.internal.measurement.zzkw zzb;

    public void <init>(com.google.android.gms.internal.measurement.zzkw)
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.measurement.zzky r0;
        com.google.android.gms.internal.measurement.zzkw $r1;
        com.google.android.gms.internal.measurement.zzis $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzky;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzkw;

        r0.<com.google.android.gms.internal.measurement.zzky: com.google.android.gms.internal.measurement.zzkw zzb> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzky: com.google.android.gms.internal.measurement.zzkw zzb>;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzkw: com.google.android.gms.internal.measurement.zzis zza(com.google.android.gms.internal.measurement.zzkw)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        r0.<com.google.android.gms.internal.measurement.zzky: java.util.Iterator zza> = $r3;

        return;
    }

    public final boolean hasNext()
    {
        java.util.Iterator $r1;
        com.google.android.gms.internal.measurement.zzky r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzky;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzky: java.util.Iterator zza>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public final java.lang.Object next()
    {
        java.util.Iterator $r2;
        com.google.android.gms.internal.measurement.zzky r0;
        java.lang.Object $r1;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzky;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzky: java.util.Iterator zza>;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.measurement.zzky r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzky;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
