public class com.google.android.gms.ads.mediation.NativeAdMapper extends java.lang.Object
{
    public android.view.View mAdChoicesContent;
    public android.os.Bundle mExtras;
    public boolean mOverrideClickHandling;
    public boolean mOverrideImpressionRecording;
    public com.google.android.gms.ads.VideoController zzasv;
    public android.view.View zzdfm;
    public boolean zzdfn;

    public void <init>()
    {
        android.os.Bundle $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.os.Bundle mExtras> = $r1;

        return;
    }

    public android.view.View getAdChoicesContent()
    {
        android.view.View r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        r1 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.view.View mAdChoicesContent>;

        return r1;
    }

    public final android.os.Bundle getExtras()
    {
        android.os.Bundle r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        r1 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.os.Bundle mExtras>;

        return r1;
    }

    public final boolean getOverrideClickHandling()
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;
        boolean z0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        z0 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean mOverrideClickHandling>;

        return z0;
    }

    public final boolean getOverrideImpressionRecording()
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;
        boolean z0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        z0 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean mOverrideImpressionRecording>;

        return z0;
    }

    public final com.google.android.gms.ads.VideoController getVideoController()
    {
        com.google.android.gms.ads.VideoController r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        r1 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: com.google.android.gms.ads.VideoController zzasv>;

        return r1;
    }

    public void handleClick(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public boolean hasVideoContent()
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;
        boolean z0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        z0 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean zzdfn>;

        return z0;
    }

    public void recordImpression()
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        return;
    }

    public void setAdChoicesContent(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.view.View;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.view.View mAdChoicesContent> = $r1;

        return;
    }

    public final void setExtras(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.os.Bundle;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.os.Bundle mExtras> = $r1;

        return;
    }

    public void setHasVideoContent(boolean)
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean zzdfn> = $z0;

        return;
    }

    public void setMediaView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.view.View;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.view.View zzdfm> = $r1;

        return;
    }

    public final void setOverrideClickHandling(boolean)
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean mOverrideClickHandling> = $z0;

        return;
    }

    public final void setOverrideImpressionRecording(boolean)
    {
        com.google.android.gms.ads.mediation.NativeAdMapper r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean mOverrideImpressionRecording> = $z0;

        return;
    }

    public void trackView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void trackViews(android.view.View, java.util.Map, java.util.Map)
    {
        java.util.Map $r2, $r3;
        android.view.View $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.util.Map;

        return;
    }

    public void untrackView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public final void zza(com.google.android.gms.ads.VideoController)
    {
        com.google.android.gms.ads.VideoController $r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        $r1 := @parameter0: com.google.android.gms.ads.VideoController;

        r0.<com.google.android.gms.ads.mediation.NativeAdMapper: com.google.android.gms.ads.VideoController zzasv> = $r1;

        return;
    }

    public final android.view.View zzvy()
    {
        android.view.View r1;
        com.google.android.gms.ads.mediation.NativeAdMapper r0;

        r0 := @this: com.google.android.gms.ads.mediation.NativeAdMapper;

        r1 = r0.<com.google.android.gms.ads.mediation.NativeAdMapper: android.view.View zzdfm>;

        return r1;
    }
}
