public final class com.google.android.gms.internal.firebase-perf.zzc extends java.lang.Object
{
    public static final com.google.android.gms.internal.firebase-perf.zza zza;
    public static volatile com.google.android.gms.internal.firebase-perf.zza zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zze $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zze;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zze: void <init>(com.google.android.gms.internal.firebase-perf.zzb)>(null);

        <com.google.android.gms.internal.firebase-perf.zzc: com.google.android.gms.internal.firebase-perf.zza zza> = $r0;

        <com.google.android.gms.internal.firebase-perf.zzc: com.google.android.gms.internal.firebase-perf.zza zzb> = $r0;

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zza zza()
    {
        com.google.android.gms.internal.firebase-perf.zza r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzc: com.google.android.gms.internal.firebase-perf.zza zzb>;

        return r0;
    }
}
