public final class com.foresee.sdk.ForeSeeCxMeasure$8 extends java.lang.Object implements java.lang.Runnable
{
    public final com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener f;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener)
    {
        com.foresee.sdk.ForeSeeCxMeasure$8 r0;
        com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener $r1;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$8;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener;

        r0.<com.foresee.sdk.ForeSeeCxMeasure$8: com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener f> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener $r1;
        com.foresee.sdk.internal.ForeSeeCxMeasureFacade $r3;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r2;
        com.foresee.sdk.ForeSeeCxMeasure$8 r0;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$8;

        $r3 = <com.foresee.sdk.ForeSeeCxMeasure: com.foresee.sdk.internal.ForeSeeCxMeasureFacade instance>;

        $r2 = virtualinvoke $r3.<com.foresee.sdk.internal.ForeSeeCxMeasureFacade: com.foresee.sdk.cxMeasure.tracker.TrackingContext getTracker()>();

        $r1 = r0.<com.foresee.sdk.ForeSeeCxMeasure$8: com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener f>;

        virtualinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: void setInviteListener(com.foresee.sdk.cxMeasure.tracker.listeners.BaseInviteListener)>($r1);

        return;
    }
}
