public final class com.google.android.gms.internal.measurement.zzfd extends com.google.android.gms.internal.measurement.zzfb
{
    public final transient int zza;
    public final transient int zzb;
    public final com.google.android.gms.internal.measurement.zzfb zzc;

    public void <init>(com.google.android.gms.internal.measurement.zzfb, int, int)
    {
        com.google.android.gms.internal.measurement.zzfd r0;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzfb $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzfb;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zzc> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzfb: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzfd: int zza> = $i0;

        r0.<com.google.android.gms.internal.measurement.zzfd: int zzb> = $i1;

        return;
    }

    public final java.lang.Object get(int)
    {
        com.google.android.gms.internal.measurement.zzfd r0;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzfb $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzfd: int zzb>;

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: int zza(int,int)>($i1, $i0);

        $r2 = r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zzc>;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzfd: int zza>;

        $i1 = $i1 + $i0;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        return $r1;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.measurement.zzfd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        i0 = r0.<com.google.android.gms.internal.measurement.zzfd: int zzb>;

        return i0;
    }

    public final java.util.List subList(int, int)
    {
        com.google.android.gms.internal.measurement.zzfd r0;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzfb $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zza(int,int)>($i1, $i0);

        return $r1;
    }

    public final com.google.android.gms.internal.measurement.zzfb zza(int, int)
    {
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzfd r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzfb $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzfd: int zzb>;

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: void zza(int,int,int)>($i1, $i2, $i0);

        $r2 = r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zzc>;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzfd: int zza>;

        $i1 = $i1 + $i0;

        $i2 = $i2 + $i0;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzfb: java.util.List subList(int,int)>($i1, $i2);

        $r2 = (com.google.android.gms.internal.measurement.zzfb) $r1;

        return $r2;
    }

    public final java.lang.Object[] zzb()
    {
        com.google.android.gms.internal.measurement.zzfb $r2;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzfd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zzc>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzey: java.lang.Object[] zzb()>();

        return $r1;
    }

    public final int zzc()
    {
        com.google.android.gms.internal.measurement.zzfd r0;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzfb $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zzc>;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzey: int zzc()>();

        $i0 = r0.<com.google.android.gms.internal.measurement.zzfd: int zza>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final int zzd()
    {
        com.google.android.gms.internal.measurement.zzfd r0;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzfb $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzfd: com.google.android.gms.internal.measurement.zzfb zzc>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzey: int zzc()>();

        $i1 = r0.<com.google.android.gms.internal.measurement.zzfd: int zza>;

        $i0 = $i0 + $i1;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzfd: int zzb>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final boolean zzf()
    {
        com.google.android.gms.internal.measurement.zzfd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfd;

        return 1;
    }
}
