public final class com.google.android.gms.internal.ads.zzrx extends com.google.android.gms.internal.ads.zzqx
{
    public final com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener zzblb;

    public void <init>(com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener)
    {
        com.google.android.gms.internal.ads.zzrx r0;
        com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrx;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzqx: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzrx: com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener zzblb> = $r1;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzqk)
    {
        com.google.android.gms.internal.ads.zzqn $r3;
        com.google.android.gms.internal.ads.zzqk $r1;
        com.google.android.gms.internal.ads.zzrx r0;
        com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzrx;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzqk;

        $r2 = r0.<com.google.android.gms.internal.ads.zzrx: com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener zzblb>;

        $r3 = new com.google.android.gms.internal.ads.zzqn;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzqn: void <init>(com.google.android.gms.internal.ads.zzqk)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.ads.formats.NativeAppInstallAd$OnAppInstallAdLoadedListener: void onAppInstallAdLoaded(com.google.android.gms.ads.formats.NativeAppInstallAd)>($r3);

        return;
    }
}
