public final class com.google.android.gms.internal.ads.zzwg extends java.lang.Object
{
    public final java.lang.Object mLock;
    public com.google.android.gms.internal.ads.zzwn zzbrb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzwg r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzwg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzwg: java.lang.Object mLock> = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzwn zzb(android.content.Context, com.google.android.gms.internal.ads.zzang)
    {
        java.lang.Throwable $r10;
        android.content.Context $r3, $r5;
        com.google.android.gms.internal.ads.zzni $r7;
        com.google.android.gms.internal.ads.zzang $r1;
        com.google.android.gms.internal.ads.zzwg r0;
        com.google.android.gms.internal.ads.zzwn $r4;
        java.lang.Object $r2, $r8;
        java.lang.String $r9;
        com.google.android.gms.internal.ads.zzna $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzwg;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzang;

        $r2 = r0.<com.google.android.gms.internal.ads.zzwg: java.lang.Object mLock>;

        entermonitor $r2;

     label1:
        $r4 = r0.<com.google.android.gms.internal.ads.zzwg: com.google.android.gms.internal.ads.zzwn zzbrb>;

        if $r4 != null goto label4;

        $r4 = new com.google.android.gms.internal.ads.zzwn;

        $r5 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r5 != null goto label2;

        goto label3;

     label2:
        $r3 = $r5;

     label3:
        $r6 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzaub>;

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r6);

        $r9 = (java.lang.String) $r8;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzwn: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzang,java.lang.String)>($r3, $r1, $r9);

        r0.<com.google.android.gms.internal.ads.zzwg: com.google.android.gms.internal.ads.zzwn zzbrb> = $r4;

     label4:
        $r4 = r0.<com.google.android.gms.internal.ads.zzwg: com.google.android.gms.internal.ads.zzwn zzbrb>;

        exitmonitor $r2;

     label5:
        return $r4;

     label6:
        $r10 := @caughtexception;

        exitmonitor $r2;

     label7:
        throw $r10;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
