public class com.google.common.graph.MapIteratorCache$1$1 extends com.google.common.collect.UnmodifiableIterator
{
    public final com.google.common.graph.MapIteratorCache$1 this$1;
    public final java.util.Iterator val$entryIterator;

    public void <init>(com.google.common.graph.MapIteratorCache$1, java.util.Iterator)
    {
        com.google.common.graph.MapIteratorCache$1$1 r0;
        com.google.common.graph.MapIteratorCache$1 $r1;
        java.util.Iterator $r2;

        r0 := @this: com.google.common.graph.MapIteratorCache$1$1;

        $r1 := @parameter0: com.google.common.graph.MapIteratorCache$1;

        $r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.graph.MapIteratorCache$1$1: com.google.common.graph.MapIteratorCache$1 this$1> = $r1;

        r0.<com.google.common.graph.MapIteratorCache$1$1: java.util.Iterator val$entryIterator> = $r2;

        specialinvoke r0.<com.google.common.collect.UnmodifiableIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        com.google.common.graph.MapIteratorCache$1$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: com.google.common.graph.MapIteratorCache$1$1;

        $r1 = r0.<com.google.common.graph.MapIteratorCache$1$1: java.util.Iterator val$entryIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        java.util.Map$Entry $r3;
        com.google.common.graph.MapIteratorCache$1$1 r0;
        java.util.Iterator $r1;
        com.google.common.graph.MapIteratorCache$1 $r4;
        java.lang.Object $r2;
        com.google.common.graph.MapIteratorCache $r5;

        r0 := @this: com.google.common.graph.MapIteratorCache$1$1;

        $r1 = r0.<com.google.common.graph.MapIteratorCache$1$1: java.util.Iterator val$entryIterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        $r4 = r0.<com.google.common.graph.MapIteratorCache$1$1: com.google.common.graph.MapIteratorCache$1 this$1>;

        $r5 = $r4.<com.google.common.graph.MapIteratorCache$1: com.google.common.graph.MapIteratorCache this$0>;

        staticinvoke <com.google.common.graph.MapIteratorCache: java.util.Map$Entry access$102(com.google.common.graph.MapIteratorCache,java.util.Map$Entry)>($r5, $r3);

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }
}
