public class com.google.android.material.bottomappbar.BottomAppBar$7 extends android.animation.AnimatorListenerAdapter
{
    public boolean cancelled;
    public final com.google.android.material.bottomappbar.BottomAppBar this$0;
    public final androidx.appcompat.widget.ActionMenuView val$actionMenuView;
    public final boolean val$targetAttached;
    public final int val$targetMode;

    public void <init>(com.google.android.material.bottomappbar.BottomAppBar, androidx.appcompat.widget.ActionMenuView, int, boolean)
    {
        com.google.android.material.bottomappbar.BottomAppBar$7 r0;
        androidx.appcompat.widget.ActionMenuView $r2;
        com.google.android.material.bottomappbar.BottomAppBar $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$7;

        $r1 := @parameter0: com.google.android.material.bottomappbar.BottomAppBar;

        $r2 := @parameter1: androidx.appcompat.widget.ActionMenuView;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$7: com.google.android.material.bottomappbar.BottomAppBar this$0> = $r1;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$7: androidx.appcompat.widget.ActionMenuView val$actionMenuView> = $r2;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$7: int val$targetMode> = $i0;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$7: boolean val$targetAttached> = $z0;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        com.google.android.material.bottomappbar.BottomAppBar$7 r0;
        android.animation.Animator $r1;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$7;

        $r1 := @parameter0: android.animation.Animator;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$7: boolean cancelled> = 1;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        com.google.android.material.bottomappbar.BottomAppBar$7 r0;
        androidx.appcompat.widget.ActionMenuView $r1;
        com.google.android.material.bottomappbar.BottomAppBar $r3;
        int $i0;
        android.animation.Animator $r2;
        boolean $z0;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$7;

        $r2 := @parameter0: android.animation.Animator;

        $z0 = r0.<com.google.android.material.bottomappbar.BottomAppBar$7: boolean cancelled>;

        if $z0 != 0 goto label1;

        $r3 = r0.<com.google.android.material.bottomappbar.BottomAppBar$7: com.google.android.material.bottomappbar.BottomAppBar this$0>;

        $r1 = r0.<com.google.android.material.bottomappbar.BottomAppBar$7: androidx.appcompat.widget.ActionMenuView val$actionMenuView>;

        $i0 = r0.<com.google.android.material.bottomappbar.BottomAppBar$7: int val$targetMode>;

        $z0 = r0.<com.google.android.material.bottomappbar.BottomAppBar$7: boolean val$targetAttached>;

        staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: void access$1800(com.google.android.material.bottomappbar.BottomAppBar,androidx.appcompat.widget.ActionMenuView,int,boolean)>($r3, $r1, $i0, $z0);

     label1:
        return;
    }
}
