public final class com.google.android.gms.common.ConnectionResult extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final int API_UNAVAILABLE;
    public static final int CANCELED;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int DEVELOPER_ERROR;
    public static final int DRIVE_EXTERNAL_STORAGE_REQUIRED;
    public static final int INTERNAL_ERROR;
    public static final int INTERRUPTED;
    public static final int INVALID_ACCOUNT;
    public static final int LICENSE_CHECK_FAILED;
    public static final int NETWORK_ERROR;
    public static final int RESOLUTION_REQUIRED;
    public static final int RESTRICTED_PROFILE;
    public static final com.google.android.gms.common.ConnectionResult RESULT_SUCCESS;
    public static final int SERVICE_DISABLED;
    public static final int SERVICE_INVALID;
    public static final int SERVICE_MISSING;
    public static final int SERVICE_MISSING_PERMISSION;
    public static final int SERVICE_UPDATING;
    public static final int SERVICE_VERSION_UPDATE_REQUIRED;
    public static final int SIGN_IN_FAILED;
    public static final int SIGN_IN_REQUIRED;
    public static final int SUCCESS;
    public static final int TIMEOUT;
    public static final int UNKNOWN;
    public final int zzq;
    public final int zzr;
    public final android.app.PendingIntent zzs;
    public final java.lang.String zzt;

    static void <clinit>()
    {
        com.google.android.gms.common.ConnectionResult $r0;
        com.google.android.gms.common.zza $r1;

        <com.google.android.gms.common.ConnectionResult: int UNKNOWN> = -1;

        <com.google.android.gms.common.ConnectionResult: int TIMEOUT> = 14;

        <com.google.android.gms.common.ConnectionResult: int SUCCESS> = 0;

        <com.google.android.gms.common.ConnectionResult: int SIGN_IN_REQUIRED> = 4;

        <com.google.android.gms.common.ConnectionResult: int SIGN_IN_FAILED> = 17;

        <com.google.android.gms.common.ConnectionResult: int SERVICE_VERSION_UPDATE_REQUIRED> = 2;

        <com.google.android.gms.common.ConnectionResult: int SERVICE_UPDATING> = 18;

        <com.google.android.gms.common.ConnectionResult: int SERVICE_MISSING_PERMISSION> = 19;

        <com.google.android.gms.common.ConnectionResult: int SERVICE_MISSING> = 1;

        <com.google.android.gms.common.ConnectionResult: int SERVICE_INVALID> = 9;

        <com.google.android.gms.common.ConnectionResult: int SERVICE_DISABLED> = 3;

        <com.google.android.gms.common.ConnectionResult: int RESTRICTED_PROFILE> = 20;

        <com.google.android.gms.common.ConnectionResult: int RESOLUTION_REQUIRED> = 6;

        <com.google.android.gms.common.ConnectionResult: int NETWORK_ERROR> = 7;

        <com.google.android.gms.common.ConnectionResult: int LICENSE_CHECK_FAILED> = 11;

        <com.google.android.gms.common.ConnectionResult: int INVALID_ACCOUNT> = 5;

        <com.google.android.gms.common.ConnectionResult: int INTERRUPTED> = 15;

        <com.google.android.gms.common.ConnectionResult: int INTERNAL_ERROR> = 8;

        <com.google.android.gms.common.ConnectionResult: int DRIVE_EXTERNAL_STORAGE_REQUIRED> = 1500;

        <com.google.android.gms.common.ConnectionResult: int DEVELOPER_ERROR> = 10;

        <com.google.android.gms.common.ConnectionResult: int CANCELED> = 13;

        <com.google.android.gms.common.ConnectionResult: int API_UNAVAILABLE> = 16;

        $r0 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r0.<com.google.android.gms.common.ConnectionResult: void <init>(int)>(0);

        <com.google.android.gms.common.ConnectionResult: com.google.android.gms.common.ConnectionResult RESULT_SUCCESS> = $r0;

        $r1 = new com.google.android.gms.common.zza;

        specialinvoke $r1.<com.google.android.gms.common.zza: void <init>()>();

        <com.google.android.gms.common.ConnectionResult: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.common.ConnectionResult r0;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent,java.lang.String)>($i0, null, null);

        return;
    }

    public void <init>(int, int, android.app.PendingIntent, java.lang.String)
    {
        com.google.android.gms.common.ConnectionResult r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.app.PendingIntent;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.ConnectionResult: int zzq> = $i0;

        r0.<com.google.android.gms.common.ConnectionResult: int zzr> = $i1;

        r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs> = $r1;

        r0.<com.google.android.gms.common.ConnectionResult: java.lang.String zzt> = $r2;

        return;
    }

    public void <init>(int, android.app.PendingIntent)
    {
        int $i0;
        com.google.android.gms.common.ConnectionResult r0;
        android.app.PendingIntent $r1;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.PendingIntent;

        specialinvoke r0.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent,java.lang.String)>($i0, $r1, null);

        return;
    }

    public void <init>(int, android.app.PendingIntent, java.lang.String)
    {
        com.google.android.gms.common.ConnectionResult r0;
        int $i0;
        android.app.PendingIntent $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.PendingIntent;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.ConnectionResult: void <init>(int,int,android.app.PendingIntent,java.lang.String)>(1, $i0, $r1, $r2);

        return;
    }

    public static java.lang.String zza(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        if $i0 == 99 goto label26;

        if $i0 == 1500 goto label25;

        lookupswitch($i0)
        {
            case -1: goto label24;
            case 0: goto label23;
            case 1: goto label22;
            case 2: goto label21;
            case 3: goto label20;
            case 4: goto label19;
            case 5: goto label18;
            case 6: goto label17;
            case 7: goto label16;
            case 8: goto label15;
            case 9: goto label14;
            case 10: goto label13;
            case 11: goto label12;
            default: goto label01;
        };

     label01:
        lookupswitch($i0)
        {
            case 13: goto label11;
            case 14: goto label10;
            case 15: goto label09;
            case 16: goto label08;
            case 17: goto label07;
            case 18: goto label06;
            case 19: goto label05;
            case 20: goto label04;
            case 21: goto label03;
            default: goto label02;
        };

     label02:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(31);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN_ERROR_CODE(");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label03:
        return "API_VERSION_UPDATE_REQUIRED";

     label04:
        return "RESTRICTED_PROFILE";

     label05:
        return "SERVICE_MISSING_PERMISSION";

     label06:
        return "SERVICE_UPDATING";

     label07:
        return "SIGN_IN_FAILED";

     label08:
        return "API_UNAVAILABLE";

     label09:
        return "INTERRUPTED";

     label10:
        return "TIMEOUT";

     label11:
        return "CANCELED";

     label12:
        return "LICENSE_CHECK_FAILED";

     label13:
        return "DEVELOPER_ERROR";

     label14:
        return "SERVICE_INVALID";

     label15:
        return "INTERNAL_ERROR";

     label16:
        return "NETWORK_ERROR";

     label17:
        return "RESOLUTION_REQUIRED";

     label18:
        return "INVALID_ACCOUNT";

     label19:
        return "SIGN_IN_REQUIRED";

     label20:
        return "SERVICE_DISABLED";

     label21:
        return "SERVICE_VERSION_UPDATE_REQUIRED";

     label22:
        return "SERVICE_MISSING";

     label23:
        return "SUCCESS";

     label24:
        return "UNKNOWN";

     label25:
        return "DRIVE_EXTERNAL_STORAGE_REQUIRED";

     label26:
        return "UNFINISHED";
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.ConnectionResult r0, $r2;
        android.app.PendingIntent $r3, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.common.ConnectionResult;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.common.ConnectionResult) $r1;

        $i0 = r0.<com.google.android.gms.common.ConnectionResult: int zzr>;

        $i1 = $r2.<com.google.android.gms.common.ConnectionResult: int zzr>;

        if $i0 != $i1 goto label3;

        $r3 = r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        $r4 = $r2.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = r0.<com.google.android.gms.common.ConnectionResult: java.lang.String zzt>;

        $r6 = $r2.<com.google.android.gms.common.ConnectionResult: java.lang.String zzt>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int getErrorCode()
    {
        int i0;
        com.google.android.gms.common.ConnectionResult r0;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        i0 = r0.<com.google.android.gms.common.ConnectionResult: int zzr>;

        return i0;
    }

    public final java.lang.String getErrorMessage()
    {
        com.google.android.gms.common.ConnectionResult r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        r1 = r0.<com.google.android.gms.common.ConnectionResult: java.lang.String zzt>;

        return r1;
    }

    public final android.app.PendingIntent getResolution()
    {
        com.google.android.gms.common.ConnectionResult r0;
        android.app.PendingIntent r1;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        r1 = r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        return r1;
    }

    public final boolean hasResolution()
    {
        int $i0;
        com.google.android.gms.common.ConnectionResult r0;
        android.app.PendingIntent $r1;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $i0 = r0.<com.google.android.gms.common.ConnectionResult: int zzr>;

        if $i0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.common.ConnectionResult r0;
        java.lang.Object[] $r1;
        int $i0;
        android.app.PendingIntent $r3;
        java.lang.String $r4;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $r1 = newarray (java.lang.Object)[3];

        $i0 = r0.<com.google.android.gms.common.ConnectionResult: int zzr>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        $r1[1] = $r3;

        $r4 = r0.<com.google.android.gms.common.ConnectionResult: java.lang.String zzt>;

        $r1[2] = $r4;

        $i0 = staticinvoke <com.google.android.gms.common.internal.Objects: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final boolean isSuccess()
    {
        int $i0;
        com.google.android.gms.common.ConnectionResult r0;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $i0 = r0.<com.google.android.gms.common.ConnectionResult: int zzr>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void startResolutionForResult(android.app.Activity, int)
    {
        android.content.IntentSender $r3;
        com.google.android.gms.common.ConnectionResult r0;
        int $i0;
        android.app.PendingIntent $r2;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke r0.<com.google.android.gms.common.ConnectionResult: boolean hasResolution()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        $r3 = virtualinvoke $r2.<android.app.PendingIntent: android.content.IntentSender getIntentSender()>();

        virtualinvoke $r1.<android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r3, $i0, null, 0, 0, 0);

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.common.ConnectionResult r0;
        com.google.android.gms.common.internal.Objects$ToStringHelper $r1;
        int $i0;
        java.lang.String $r2;
        android.app.PendingIntent $r3;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $r1 = staticinvoke <com.google.android.gms.common.internal.Objects: com.google.android.gms.common.internal.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0);

        $i0 = r0.<com.google.android.gms.common.ConnectionResult: int zzr>;

        $r2 = staticinvoke <com.google.android.gms.common.ConnectionResult: java.lang.String zza(int)>($i0);

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("statusCode", $r2);

        $r3 = r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent zzs>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("resolution", $r3);

        $r2 = r0.<com.google.android.gms.common.ConnectionResult: java.lang.String zzt>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("message", $r2);

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: java.lang.String toString()>();

        return $r2;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.ConnectionResult r0;
        int $i0, $i1, $i2;
        android.app.PendingIntent $r2;
        java.lang.String $r3;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.common.ConnectionResult;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i2 = r0.<com.google.android.gms.common.ConnectionResult: int zzq>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2 = virtualinvoke r0.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 2, $i2);

        $r2 = virtualinvoke r0.<com.google.android.gms.common.ConnectionResult: android.app.PendingIntent getResolution()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);

        $r3 = virtualinvoke r0.<com.google.android.gms.common.ConnectionResult: java.lang.String getErrorMessage()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r3, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
