public final class com.google.android.gms.internal.ads.zzacz extends java.lang.Object implements com.google.android.gms.internal.ads.zzanl
{
    public final java.lang.String val$message;
    public final org.json.JSONObject zzcbv;

    public void <init>(com.google.android.gms.internal.ads.zzacq, java.lang.String, org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.zzacq $r1;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzacz r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzacz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzacq;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.json.JSONObject;

        r0.<com.google.android.gms.internal.ads.zzacz: java.lang.String val$message> = $r2;

        r0.<com.google.android.gms.internal.ads.zzacz: org.json.JSONObject zzcbv> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzb(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzacz r0;

        r0 := @this: com.google.android.gms.internal.ads.zzacz;

        $r1 := @parameter0: java.lang.Throwable;

        return;
    }

    public final void zzh(java.lang.Object)
    {
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzacz r0;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzaqw $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzacz;

        $r3 := @parameter0: java.lang.Object;

        $r4 = (com.google.android.gms.internal.ads.zzaqw) $r3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzacz: java.lang.String val$message>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzacz: org.json.JSONObject zzcbv>;

        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzue: void zza(java.lang.String,org.json.JSONObject)>($r1, $r2);

        return;
    }
}
