public final class com.google.android.gms.common.zzi extends java.lang.Object
{
    public static final com.google.android.gms.common.zzd[] zzaj;

    static void <clinit>()
    {
        byte[] $r2;
        com.google.android.gms.common.zzh $r1;
        com.google.android.gms.common.zzk $r3;
        com.google.android.gms.common.zzd[] $r0;

        $r0 = newarray (com.google.android.gms.common.zzd)[2];

        $r1 = new com.google.android.gms.common.zzh;

        $r2 = staticinvoke <com.google.android.gms.common.zzd: byte[] zza(java.lang.String)>("0\u0082\u0004C0\u0082\u0003+\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00c2\u00e0\u0087FdJ0\u008d0");

        specialinvoke $r1.<com.google.android.gms.common.zzh: void <init>(byte[])>($r2);

        $r0[0] = $r1;

        $r3 = new com.google.android.gms.common.zzk;

        $r2 = staticinvoke <com.google.android.gms.common.zzd: byte[] zza(java.lang.String)>("0\u0082\u0004\u00a80\u0082\u0003\u0090\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00d5\u0085\u00b8l}\u00d3N\u00f50");

        specialinvoke $r3.<com.google.android.gms.common.zzk: void <init>(byte[])>($r2);

        $r0[1] = $r3;

        <com.google.android.gms.common.zzi: com.google.android.gms.common.zzd[] zzaj> = $r0;

        return;
    }
}
