public class com.google.common.collect.Multimaps$TransformedEntriesMultimap extends com.google.common.collect.AbstractMultimap
{
    public final com.google.common.collect.Multimap fromMultimap;
    public final com.google.common.collect.Maps$EntryTransformer transformer;

    public void <init>(com.google.common.collect.Multimap, com.google.common.collect.Maps$EntryTransformer)
    {
        com.google.common.collect.Maps$EntryTransformer $r2;
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 := @parameter0: com.google.common.collect.Multimap;

        $r2 := @parameter1: com.google.common.collect.Maps$EntryTransformer;

        specialinvoke r0.<com.google.common.collect.AbstractMultimap: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap> = $r1;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Maps$EntryTransformer transformer> = $r2;

        return;
    }

    public void clear()
    {
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        interfaceinvoke $r1.<com.google.common.collect.Multimap: void clear()>();

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.lang.Object $r2;
        com.google.common.collect.Multimap $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $z0 = interfaceinvoke $r1.<com.google.common.collect.Multimap: boolean containsKey(java.lang.Object)>($r2);

        return $z0;
    }

    public java.util.Map createAsMap()
    {
        com.google.common.collect.Multimaps$TransformedEntriesMultimap$1 $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Map $r3;
        com.google.common.collect.Multimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.Multimap: java.util.Map asMap()>();

        $r1 = new com.google.common.collect.Multimaps$TransformedEntriesMultimap$1;

        specialinvoke $r1.<com.google.common.collect.Multimaps$TransformedEntriesMultimap$1: void <init>(com.google.common.collect.Multimaps$TransformedEntriesMultimap)>(r0);

        $r3 = staticinvoke <com.google.common.collect.Maps: java.util.Map transformEntries(java.util.Map,com.google.common.collect.Maps$EntryTransformer)>($r3, $r1);

        return $r3;
    }

    public java.util.Collection createValues()
    {
        com.google.common.collect.Maps$EntryTransformer $r3;
        com.google.common.base.Function $r4;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Collection $r2;
        com.google.common.collect.Multimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r2 = interfaceinvoke $r1.<com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r3 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r4 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Function asEntryToValueFunction(com.google.common.collect.Maps$EntryTransformer)>($r3);

        $r2 = staticinvoke <com.google.common.collect.Collections2: java.util.Collection transform(java.util.Collection,com.google.common.base.Function)>($r2, $r4);

        return $r2;
    }

    public java.util.Iterator entryIterator()
    {
        com.google.common.collect.Maps$EntryTransformer $r4;
        com.google.common.base.Function $r5;
        java.util.Iterator $r3;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Collection $r2;
        com.google.common.collect.Multimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r2 = interfaceinvoke $r1.<com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $r4 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r5 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Function asEntryToEntryFunction(com.google.common.collect.Maps$EntryTransformer)>($r4);

        $r3 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>($r3, $r5);

        return $r3;
    }

    public java.util.Collection get(java.lang.Object)
    {
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Collection $r3;
        java.lang.Object $r1;
        com.google.common.collect.Multimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.Multimap: java.util.Collection get(java.lang.Object)>($r1);

        $r3 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: java.util.Collection transform(java.lang.Object,java.util.Collection)>($r1, $r3);

        return $r3;
    }

    public boolean isEmpty()
    {
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $z0 = interfaceinvoke $r1.<com.google.common.collect.Multimap: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Set keySet()
    {
        java.util.Set $r1;
        com.google.common.collect.Multimap $r2;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r1 = interfaceinvoke $r2.<com.google.common.collect.Multimap: java.util.Set keySet()>();

        return $r1;
    }

    public com.google.common.collect.Multiset keys()
    {
        com.google.common.collect.Multimap $r2;
        com.google.common.collect.Multiset $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r1 = interfaceinvoke $r2.<com.google.common.collect.Multimap: com.google.common.collect.Multiset keys()>();

        return $r1;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean putAll(com.google.common.collect.Multimap)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 := @parameter0: com.google.common.collect.Multimap;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean putAll(java.lang.Object, java.lang.Iterable)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.lang.Object $r2;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public boolean remove(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Collection $r3;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: java.util.Collection get(java.lang.Object)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.Collection: boolean remove(java.lang.Object)>($r1);

        return $z0;
    }

    public java.util.Collection removeAll(java.lang.Object)
    {
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Collection $r3;
        java.lang.Object $r1;
        com.google.common.collect.Multimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.Multimap: java.util.Collection removeAll(java.lang.Object)>($r1);

        $r3 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: java.util.Collection transform(java.lang.Object,java.util.Collection)>($r1, $r3);

        return $r3;
    }

    public java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.lang.Object $r2;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $i0 = interfaceinvoke $r1.<com.google.common.collect.Multimap: int size()>();

        return $i0;
    }

    public java.util.Collection transform(java.lang.Object, java.util.Collection)
    {
        java.util.List $r5;
        com.google.common.collect.Maps$EntryTransformer $r3;
        com.google.common.base.Function $r4;
        com.google.common.collect.Multimaps$TransformedEntriesMultimap r0;
        java.util.Collection $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Collection;

        $r3 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r4 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Function asValueToValueFunction(com.google.common.collect.Maps$EntryTransformer,java.lang.Object)>($r3, $r1);

        $z0 = $r2 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r5 = (java.util.List) $r2;

        $r5 = staticinvoke <com.google.common.collect.Lists: java.util.List transform(java.util.List,com.google.common.base.Function)>($r5, $r4);

        return $r5;

     label1:
        $r2 = staticinvoke <com.google.common.collect.Collections2: java.util.Collection transform(java.util.Collection,com.google.common.base.Function)>($r2, $r4);

        return $r2;
    }
}
