public final class com.google.android.gms.measurement.internal.zzhh extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final long zzc;
    public final android.os.Bundle zzd;
    public final boolean zze;
    public final boolean zzf;
    public final boolean zzg;
    public final java.lang.String zzh;
    public final com.google.android.gms.measurement.internal.zzgy zzi;

    public void <init>(com.google.android.gms.measurement.internal.zzgy, java.lang.String, java.lang.String, long, android.os.Bundle, boolean, boolean, boolean, java.lang.String)
    {
        android.os.Bundle $r4;
        long $l0;
        com.google.android.gms.measurement.internal.zzgy $r1;
        com.google.android.gms.measurement.internal.zzhh r0;
        java.lang.String $r2, $r3, $r5;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.measurement.internal.zzhh;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzgy;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r4 := @parameter4: android.os.Bundle;

        $z0 := @parameter5: boolean;

        $z1 := @parameter6: boolean;

        $z2 := @parameter7: boolean;

        $r5 := @parameter8: java.lang.String;

        r0.<com.google.android.gms.measurement.internal.zzhh: com.google.android.gms.measurement.internal.zzgy zzi> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzhh: java.lang.String zza> = $r2;

        r0.<com.google.android.gms.measurement.internal.zzhh: java.lang.String zzb> = $r3;

        r0.<com.google.android.gms.measurement.internal.zzhh: long zzc> = $l0;

        r0.<com.google.android.gms.measurement.internal.zzhh: android.os.Bundle zzd> = $r4;

        r0.<com.google.android.gms.measurement.internal.zzhh: boolean zze> = $z0;

        r0.<com.google.android.gms.measurement.internal.zzhh: boolean zzf> = $z1;

        r0.<com.google.android.gms.measurement.internal.zzhh: boolean zzg> = $z2;

        r0.<com.google.android.gms.measurement.internal.zzhh: java.lang.String zzh> = $r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        android.os.Bundle $r4;
        long $l0;
        com.google.android.gms.measurement.internal.zzgy $r1;
        com.google.android.gms.measurement.internal.zzhh r0;
        java.lang.String $r2, $r3, $r5;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.measurement.internal.zzhh;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhh: com.google.android.gms.measurement.internal.zzgy zzi>;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzhh: java.lang.String zza>;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzhh: java.lang.String zzb>;

        $l0 = r0.<com.google.android.gms.measurement.internal.zzhh: long zzc>;

        $r4 = r0.<com.google.android.gms.measurement.internal.zzhh: android.os.Bundle zzd>;

        $z0 = r0.<com.google.android.gms.measurement.internal.zzhh: boolean zze>;

        $z1 = r0.<com.google.android.gms.measurement.internal.zzhh: boolean zzf>;

        $z2 = r0.<com.google.android.gms.measurement.internal.zzhh: boolean zzg>;

        $r5 = r0.<com.google.android.gms.measurement.internal.zzhh: java.lang.String zzh>;

        virtualinvoke $r1.<com.google.android.gms.measurement.internal.zzgy: void zza(java.lang.String,java.lang.String,long,android.os.Bundle,boolean,boolean,boolean,java.lang.String)>($r2, $r3, $l0, $r4, $z0, $z1, $z2, $r5);

        return;
    }
}
