public class com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity extends com.caremark.caremark.BaseActivity
{
    public static final java.lang.String TAG;
    public android.widget.ImageButton btnHome;
    public c.c.a.d.l sessionManager;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lcom/caremark/caremark/helpCenter/views/HelpCenterTopicActivity;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity r0;

        r0 := @this: com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void <init>()>();

        return;
    }

    private void updateHeader()
    {
        android.view.View $r1;
        android.widget.TextView $r2;
        com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity r0;

        r0 := @this: com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298232);

        $r2 = (android.widget.TextView) $r1;

        virtualinvoke $r2.<android.widget.TextView: void setText(int)>(2131821631);

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity r0;

        r0 := @this: com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity;

        return 2131492898;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity r0;
        int $i0;
        android.view.View $r1;
        android.content.Intent $r2;

        r0 := @this: com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131296519 goto label1;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onClick(android.view.View)>($r1);

        return;

     label1:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/MainActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.caremark.caremark.HeaderLogoutFragment $r5;
        android.widget.ImageButton $r8;
        android.os.Bundle $r1;
        com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity r0;
        android.content.Intent $r11;
        android.webkit.WebSettings $r10;
        android.app.Application $r2;
        android.view.View $r7;
        java.lang.String $r6;
        android.webkit.WebView $r9;
        c.c.a.d.l $r4;
        com.caremark.caremark.core.CaremarkApp $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<android.app.Activity: android.app.Application getApplication()>();

        $r3 = (com.caremark.caremark.core.CaremarkApp) $r2;

        $r4 = virtualinvoke $r3.<com.caremark.caremark.core.CaremarkApp: c.c.a.d.l getSessionManager()>();

        r0.<com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: c.c.a.d.l sessionManager> = $r4;

        $r5 = r0.<com.caremark.caremark.BaseActivity: com.caremark.caremark.HeaderLogoutFragment fragment>;

        $r6 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131821631);

        virtualinvoke $r5.<com.caremark.caremark.HeaderLogoutFragment: void updateHeaderLogo(java.lang.String,boolean)>($r6, 1);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296519);

        $r8 = (android.widget.ImageButton) $r7;

        r0.<com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: android.widget.ImageButton btnHome> = $r8;

        $r8 = r0.<com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: android.widget.ImageButton btnHome>;

        virtualinvoke $r8.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r4 = r0.<com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r4.<c.c.a.d.l: boolean d()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<com.caremark.caremark.BaseActivity: com.caremark.caremark.HeaderLogoutFragment fragment>;

        $r8 = r0.<com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: android.widget.ImageButton btnHome>;

        virtualinvoke $r5.<com.caremark.caremark.HeaderLogoutFragment: void setViewVisible(android.view.View)>($r8);

     label1:
        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297177);

        $r9 = (android.webkit.WebView) $r7;

        $r10 = virtualinvoke $r9.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r10.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r11 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r11.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("videoUrl");

        virtualinvoke $r9.<android.webkit.WebView: void loadUrl(java.lang.String)>($r6);

        return;
    }

    public void onStart()
    {
        com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity r0;

        r0 := @this: com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity;

        specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onStart()>();

        specialinvoke r0.<com.caremark.caremark.helpCenter.views.HelpCenterVideoActivity: void updateHeader()>();

        return;
    }
}
