public class com.google.common.collect.Ordering$ArbitraryOrderingHolder extends java.lang.Object
{
    public static final com.google.common.collect.Ordering ARBITRARY_ORDERING;

    static void <clinit>()
    {
        com.google.common.collect.Ordering$ArbitraryOrdering $r0;

        $r0 = new com.google.common.collect.Ordering$ArbitraryOrdering;

        specialinvoke $r0.<com.google.common.collect.Ordering$ArbitraryOrdering: void <init>()>();

        <com.google.common.collect.Ordering$ArbitraryOrderingHolder: com.google.common.collect.Ordering ARBITRARY_ORDERING> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.collect.Ordering$ArbitraryOrderingHolder r0;

        r0 := @this: com.google.common.collect.Ordering$ArbitraryOrderingHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
