public class com.caremark.caremark.core.exceptions.DataException extends java.lang.Exception
{

    public void <init>()
    {
        com.caremark.caremark.core.exceptions.DataException r0;

        r0 := @this: com.caremark.caremark.core.exceptions.DataException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.caremark.caremark.core.exceptions.DataException r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.core.exceptions.DataException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.caremark.caremark.core.exceptions.DataException r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.core.exceptions.DataException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
