public final class com.google.android.gms.internal.firebase_messaging.zzn extends java.lang.Object
{
    public static final byte[] zza;
    public static final int[] zzb;
    public static final int[] zzc;
    public static final int[] zzd;
    public static int[] zze;

    static void <clinit>()
    {
        int $i0;
        byte[] $r1;
        int[] $r0;

        $r1 = newarray (byte)[33];

        $r1[0] = 9;

        $r1[1] = 9;

        $r1[2] = 9;

        $r1[3] = 8;

        $r1[4] = 8;

        $r1[5] = 8;

        $r1[6] = 7;

        $r1[7] = 7;

        $r1[8] = 7;

        $r1[9] = 6;

        $r1[10] = 6;

        $r1[11] = 6;

        $r1[12] = 6;

        $r1[13] = 5;

        $r1[14] = 5;

        $r1[15] = 5;

        $r1[16] = 4;

        $r1[17] = 4;

        $r1[18] = 4;

        $r1[19] = 3;

        $r1[20] = 3;

        $r1[21] = 3;

        $r1[22] = 3;

        $r1[23] = 2;

        $r1[24] = 2;

        $r1[25] = 2;

        $r1[26] = 1;

        $r1[27] = 1;

        $r1[28] = 1;

        $r1[29] = 0;

        $r1[30] = 0;

        $r1[31] = 0;

        $r1[32] = 0;

        <com.google.android.gms.internal.firebase_messaging.zzn: byte[] zza> = $r1;

        $r0 = newarray (int)[10];

        $r0[0] = 1;

        $r0[1] = 10;

        $r0[2] = 100;

        $r0[3] = 1000;

        $r0[4] = 10000;

        $r0[5] = 100000;

        $r0[6] = 1000000;

        $r0[7] = 10000000;

        $r0[8] = 100000000;

        $r0[9] = 1000000000;

        <com.google.android.gms.internal.firebase_messaging.zzn: int[] zzb> = $r0;

        $r0 = newarray (int)[10];

        $r0[0] = 3;

        $r0[1] = 31;

        $r0[2] = 316;

        $r0[3] = 3162;

        $r0[4] = 31622;

        $r0[5] = 316227;

        $r0[6] = 3162277;

        $r0[7] = 31622776;

        $r0[8] = 316227766;

        $r0[9] = 2147483647;

        <com.google.android.gms.internal.firebase_messaging.zzn: int[] zzc> = $r0;

        $r0 = newarray (int)[13];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 6;

        $r0[4] = 24;

        $r0[5] = 120;

        $r0[6] = 720;

        $r0[7] = 5040;

        $i0 = 40320;

        $r0[8] = $i0;

        $r0[9] = 362880;

        $r0[10] = 3628800;

        $r0[11] = 39916800;

        $r0[12] = 479001600;

        <com.google.android.gms.internal.firebase_messaging.zzn: int[] zzd> = $r0;

        $r0 = newarray (int)[17];

        $r0[0] = 2147483647;

        $r0[1] = 2147483647;

        $r0[2] = 65536;

        $r0[3] = 2345;

        $r0[4] = 477;

        $r0[5] = 193;

        $r0[6] = 110;

        $r0[7] = 75;

        $r0[8] = 58;

        $r0[9] = 49;

        $r0[10] = 43;

        $r0[11] = 39;

        $r0[12] = 37;

        $r0[13] = 35;

        $r0[14] = 34;

        $r0[15] = 34;

        $r0[16] = 33;

        <com.google.android.gms.internal.firebase_messaging.zzn: int[] zze> = $r0;

        return;
    }

    public static int zza(int, int)
    {
        byte $b3;
        int $i0, $i1;
        long $l2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = (long) $i0;

        $l2 = $l2 << 1;

        $b3 = $l2 cmp 2147483647L;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label1;

        return 2147483647;

     label1:
        $b3 = $l2 cmp -2147483648L;

        $i0 = (int) $b3;

        if $i0 >= 0 goto label2;

        return -2147483648;

     label2:
        $i0 = (int) $l2;

        return $i0;
    }
}
