public final class com.google.firebase.iid.zzaq extends java.lang.Object
{
    public static com.google.firebase.iid.zzaq zza;
    public java.lang.String zzb;
    public java.lang.Boolean zzc;
    public java.lang.Boolean zzd;
    public final java.util.Queue zze;

    public void <init>()
    {
        com.google.firebase.iid.zzaq r0;
        java.util.ArrayDeque $r1;

        r0 := @this: com.google.firebase.iid.zzaq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.iid.zzaq: java.lang.String zzb> = null;

        r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzc> = null;

        r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzd> = null;

        $r1 = new java.util.ArrayDeque;

        specialinvoke $r1.<java.util.ArrayDeque: void <init>()>();

        r0.<com.google.firebase.iid.zzaq: java.util.Queue zze> = $r1;

        return;
    }

    public static com.google.firebase.iid.zzaq zza()
    {
        java.lang.Throwable $r1;
        com.google.firebase.iid.zzaq $r0;

        entermonitor class "Lcom/google/firebase/iid/zzaq;";

     label1:
        $r0 = <com.google.firebase.iid.zzaq: com.google.firebase.iid.zzaq zza>;

        if $r0 != null goto label2;

        $r0 = new com.google.firebase.iid.zzaq;

        specialinvoke $r0.<com.google.firebase.iid.zzaq: void <init>()>();

        <com.google.firebase.iid.zzaq: com.google.firebase.iid.zzaq zza> = $r0;

     label2:
        $r0 = <com.google.firebase.iid.zzaq: com.google.firebase.iid.zzaq zza>;

     label3:
        exitmonitor class "Lcom/google/firebase/iid/zzaq;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/firebase/iid/zzaq;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private final int zzb(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        java.lang.IllegalStateException $r7;
        android.content.ComponentName $r6;
        android.content.Intent $r2;
        com.google.firebase.iid.zzaq r0;
        int $i0;
        java.lang.StringBuilder $r8, $r10;
        java.lang.SecurityException $r9;
        java.lang.String $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzaq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = specialinvoke r0.<com.google.firebase.iid.zzaq: java.lang.String zzc(android.content.Context,android.content.Intent)>($r1, $r2);

        if $r3 == null goto label04;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("FirebaseInstanceId", 3);

        if $z0 == 0 goto label03;

        $r4 = "Restricting intent to a specific service: ";

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 == 0 goto label01;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        goto label02;

     label01:
        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>("Restricting intent to a specific service: ");

        $r4 = $r5;

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", $r4);

     label03:
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>($r4, $r3);

     label04:
        $z0 = virtualinvoke r0.<com.google.firebase.iid.zzaq: boolean zza(android.content.Context)>($r1);

     label05:
        if $z0 == 0 goto label08;

     label06:
        $r6 = staticinvoke <com.google.firebase.iid.zzaw: android.content.ComponentName zza(android.content.Context,android.content.Intent)>($r1, $r2);

     label07:
        goto label10;

     label08:
        $r6 = virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2);

     label09:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Missing wake lock permission, service start may be delayed");

     label10:
        if $r6 != null goto label13;

     label11:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Error while delivering the message: ServiceIntent not found.");

     label12:
        return 404;

     label13:
        $i0 = -1;

        return $i0;

     label14:
        $r7 := @caughtexception;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 45;

        $r10 = new java.lang.StringBuilder;

        $r8 = $r10;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to start service while in background: ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("FirebaseInstanceId", $r3);

        return 402;

     label15:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("FirebaseInstanceId", "Error while delivering the message to the serviceIntent", $r9);

        return 401;

        catch java.lang.SecurityException from label04 to label05 with label15;
        catch java.lang.SecurityException from label06 to label07 with label15;
        catch java.lang.SecurityException from label08 to label09 with label15;
        catch java.lang.SecurityException from label09 to label10 with label15;
        catch java.lang.SecurityException from label11 to label12 with label15;
        catch java.lang.IllegalStateException from label04 to label05 with label14;
        catch java.lang.IllegalStateException from label06 to label07 with label14;
        catch java.lang.IllegalStateException from label08 to label09 with label14;
        catch java.lang.IllegalStateException from label09 to label10 with label14;
        catch java.lang.IllegalStateException from label11 to label12 with label14;
    }

    private final java.lang.String zzc(android.content.Context, android.content.Intent)
    {
        java.lang.Throwable $r10;
        android.content.Context $r1;
        android.content.pm.PackageManager $r4;
        android.content.Intent $r2;
        com.google.firebase.iid.zzaq r0;
        android.content.pm.ResolveInfo $r5;
        int $i0, $i1;
        android.content.pm.ServiceInfo $r6;
        java.lang.StringBuilder $r9;
        java.lang.String $r3, $r7, $r8;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzaq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        entermonitor r0;

     label01:
        $r3 = r0.<com.google.firebase.iid.zzaq: java.lang.String zzb>;

        if $r3 == null goto label03;

        $r3 = r0.<com.google.firebase.iid.zzaq: java.lang.String zzb>;

     label02:
        exitmonitor r0;

        return $r3;

     label03:
        $r4 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveService(android.content.Intent,int)>($r2, 0);

        if $r5 == null goto label13;

        $r6 = $r5.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        if $r6 != null goto label04;

        goto label13;

     label04:
        $r6 = $r5.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = $r6.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label11;

        $r3 = $r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        if $r3 != null goto label05;

        goto label11;

     label05:
        $r3 = $r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(".");

        if $z0 == 0 goto label08;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r7 = $r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 == 0 goto label06;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r7);

        goto label07;

     label06:
        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(java.lang.String)>($r3);

        $r3 = $r7;

     label07:
        r0.<com.google.firebase.iid.zzaq: java.lang.String zzb> = $r3;

        goto label09;

     label08:
        $r3 = $r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        r0.<com.google.firebase.iid.zzaq: java.lang.String zzb> = $r3;

     label09:
        $r3 = r0.<com.google.firebase.iid.zzaq: java.lang.String zzb>;

     label10:
        exitmonitor r0;

        return $r3;

     label11:
        $r3 = $r6.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r7 = $r6.<android.content.pm.ServiceInfo: java.lang.String name>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + 94;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error resolving target intent service, skipping classname enforcement. Resolved service was: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("FirebaseInstanceId", $r3);

     label12:
        exitmonitor r0;

        return null;

     label13:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Failed to resolve target intent service, skipping classname enforcement");

     label14:
        exitmonitor r0;

        return null;

     label15:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label15;
        catch java.lang.Throwable from label03 to label10 with label15;
        catch java.lang.Throwable from label11 to label12 with label15;
        catch java.lang.Throwable from label13 to label14 with label15;
    }

    public final int zza(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        int $i0;
        android.content.Intent $r2;
        com.google.firebase.iid.zzaq r0;
        java.util.Queue $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzaq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("FirebaseInstanceId", 3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Starting service");

     label1:
        $r3 = r0.<com.google.firebase.iid.zzaq: java.util.Queue zze>;

        interfaceinvoke $r3.<java.util.Queue: boolean offer(java.lang.Object)>($r2);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.google.firebase.MESSAGING_EVENT");

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r4);

        $i0 = specialinvoke r0.<com.google.firebase.iid.zzaq: int zzb(android.content.Context,android.content.Intent)>($r1, $r2);

        return $i0;
    }

    public final boolean zza(android.content.Context)
    {
        android.content.Context $r1;
        int $i0;
        java.lang.Boolean $r2;
        com.google.firebase.iid.zzaq r0;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzaq;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzc>;

        if $r2 != null goto label3;

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.WAKE_LOCK");

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzc> = $r2;

     label3:
        $r2 = r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzc>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("FirebaseInstanceId", 3);

        if $z0 == 0 goto label4;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Missing Permission: android.permission.WAKE_LOCK this should normally be included by the manifest merger, but may needed to be manually added to your manifest");

     label4:
        $r2 = r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzc>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public final android.content.Intent zzb()
    {
        java.lang.Object $r1;
        android.content.Intent $r3;
        com.google.firebase.iid.zzaq r0;
        java.util.Queue $r2;

        r0 := @this: com.google.firebase.iid.zzaq;

        $r2 = r0.<com.google.firebase.iid.zzaq: java.util.Queue zze>;

        $r1 = interfaceinvoke $r2.<java.util.Queue: java.lang.Object poll()>();

        $r3 = (android.content.Intent) $r1;

        return $r3;
    }

    public final boolean zzb(android.content.Context)
    {
        android.content.Context $r1;
        int $i0;
        java.lang.Boolean $r2;
        com.google.firebase.iid.zzaq r0;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzaq;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzd>;

        if $r2 != null goto label3;

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_NETWORK_STATE");

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzd> = $r2;

     label3:
        $r2 = r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzc>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("FirebaseInstanceId", 3);

        if $z0 == 0 goto label4;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Missing Permission: android.permission.ACCESS_NETWORK_STATE this should normally be included by the manifest merger, but may needed to be manually added to your manifest");

     label4:
        $r2 = r0.<com.google.firebase.iid.zzaq: java.lang.Boolean zzd>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }
}
