public class com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog extends android.app.Dialog implements android.view.View$OnClickListener
{
    public android.widget.Button earlyRegistrantButtonCancel;
    public com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a mEarlyRegistrantButtonCancel;
    public android.view.View$OnClickListener mViewSiteListener;

    public void <init>(android.content.Context)
    {
        com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog r0;
        android.content.Context $r1;

        r0 := @this: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, 2131886364);

        virtualinvoke r0.<android.app.Dialog: void setContentView(int)>(2131493004);

        specialinvoke r0.<com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog: void initViews(android.content.Context)>($r1);

        return;
    }

    private void initViews(android.content.Context)
    {
        android.content.Context $r2;
        com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog r0;
        android.view.View $r1;
        android.widget.Button $r3;

        r0 := @this: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog;

        $r2 := @parameter0: android.content.Context;

        $r1 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131296972);

        $r3 = (android.widget.Button) $r1;

        r0.<com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog: android.widget.Button earlyRegistrantButtonCancel> = $r3;

        $r3 = r0.<com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog: android.widget.Button earlyRegistrantButtonCancel>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog r0;
        int $i0;
        android.view.View $r1;
        com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a $r2;

        r0 := @this: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131296972 goto label1;

        return;

     label1:
        $r2 = r0.<com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a mEarlyRegistrantButtonCancel>;

        if $r2 == null goto label2;

        interfaceinvoke $r2.<com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a: void onClick()>();

     label2:
        return;
    }

    public void setOnEarlyRegistrantButtonCancelClickListener(com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a)
    {
        com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog r0;
        com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a $r1;

        r0 := @this: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog;

        $r1 := @parameter0: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a;

        r0.<com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog: com.caremark.caremark.ui.dialogs.ER7070ValidateUserDialog$a mEarlyRegistrantButtonCancel> = $r1;

        return;
    }
}
