public abstract class com.google.common.collect.ForwardingSetMultimap extends com.google.common.collect.ForwardingMultimap implements com.google.common.collect.SetMultimap
{

    public void <init>()
    {
        com.google.common.collect.ForwardingSetMultimap r0;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        specialinvoke r0.<com.google.common.collect.ForwardingMultimap: void <init>()>();

        return;
    }

    public volatile com.google.common.collect.Multimap delegate()
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        return $r1;
    }

    public abstract com.google.common.collect.SetMultimap delegate();

    public volatile java.lang.Object delegate()
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        return $r1;
    }

    public volatile java.util.Collection entries()
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r1;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: java.util.Set entries()>();

        return $r1;
    }

    public java.util.Set entries()
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r2;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SetMultimap: java.util.Set entries()>();

        return $r2;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: java.util.Set get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set get(java.lang.Object)
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r3;
        java.lang.Object $r1;
        com.google.common.collect.SetMultimap $r2;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.collect.SetMultimap: java.util.Set get(java.lang.Object)>($r1);

        return $r3;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: java.util.Set removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r3;
        java.lang.Object $r1;
        com.google.common.collect.SetMultimap $r2;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.collect.SetMultimap: java.util.Set removeAll(java.lang.Object)>($r1);

        return $r3;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.ForwardingSetMultimap r0;
        java.util.Set $r4;
        java.lang.Object $r2;
        java.lang.Iterable $r1;
        com.google.common.collect.SetMultimap $r3;

        r0 := @this: com.google.common.collect.ForwardingSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r3 = virtualinvoke r0.<com.google.common.collect.ForwardingSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r4 = interfaceinvoke $r3.<com.google.common.collect.SetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>($r2, $r1);

        return $r4;
    }
}
