public class com.google.firebase.perf.internal.zza extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    public static volatile com.google.firebase.perf.internal.zza zzca;
    public boolean mRegistered;
    public com.google.android.gms.internal.firebase-perf.zzbn zzai;
    public com.google.firebase.perf.internal.zzf zzcb;
    public com.google.android.gms.internal.firebase-perf.zzal zzcc;
    public final com.google.android.gms.internal.firebase-perf.zzbp zzcd;
    public boolean zzce;
    public final java.util.WeakHashMap zzcf;
    public com.google.android.gms.internal.firebase-perf.zzcb zzcg;
    public com.google.android.gms.internal.firebase-perf.zzcb zzch;
    public final java.util.Map zzci;
    public java.util.concurrent.atomic.AtomicInteger zzcj;
    public com.google.android.gms.internal.firebase-perf.zzcl zzck;
    public java.util.Set zzcl;
    public boolean zzcm;
    public b.i.a.k zzcn;
    public final java.util.WeakHashMap zzco;

    public void <init>(com.google.firebase.perf.internal.zzf, com.google.android.gms.internal.firebase-perf.zzbp)
    {
        java.util.HashMap $r4;
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzcl $r6;
        java.util.HashSet $r7;
        com.google.android.gms.internal.firebase-perf.zzal $r9;
        b.i.a.k $r10;
        java.util.concurrent.atomic.AtomicInteger $r5;
        com.google.android.gms.internal.firebase-perf.zzbn $r8;
        com.google.android.gms.internal.firebase-perf.zzbp $r1;
        com.google.firebase.perf.internal.zzf $r2;
        java.util.WeakHashMap $r3;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r2 := @parameter0: com.google.firebase.perf.internal.zzf;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzbp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: boolean mRegistered> = 0;

        r0.<com.google.firebase.perf.internal.zza: boolean zzce> = 1;

        $r3 = new java.util.WeakHashMap;

        specialinvoke $r3.<java.util.WeakHashMap: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf> = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci> = $r4;

        $r5 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r5.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);

        r0.<com.google.firebase.perf.internal.zza: java.util.concurrent.atomic.AtomicInteger zzcj> = $r5;

        $r6 = <com.google.android.gms.internal.firebase-perf.zzcl: com.google.android.gms.internal.firebase-perf.zzcl zzjd>;

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcl zzck> = $r6;

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl> = $r7;

        r0.<com.google.firebase.perf.internal.zza: boolean zzcm> = 0;

        $r3 = new java.util.WeakHashMap;

        specialinvoke $r3.<java.util.WeakHashMap: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzco> = $r3;

        r0.<com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zzf zzcb> = null;

        $r8 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbn zzcn()>();

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzbn zzai> = $r8;

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzbp zzcd> = $r1;

        $r9 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzal: com.google.android.gms.internal.firebase-perf.zzal zzn()>();

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzal zzcc> = $r9;

        $z0 = staticinvoke <com.google.firebase.perf.internal.zza: boolean zzbl()>();

        r0.<com.google.firebase.perf.internal.zza: boolean zzcm> = $z0;

        $z0 = r0.<com.google.firebase.perf.internal.zza: boolean zzcm>;

        if $z0 == 0 goto label1;

        $r10 = new b.i.a.k;

        specialinvoke $r10.<b.i.a.k: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: b.i.a.k zzcn> = $r10;

     label1:
        return;
    }

    public static com.google.firebase.perf.internal.zza zza(com.google.firebase.perf.internal.zzf)
    {
        com.google.firebase.perf.internal.zza $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.firebase-perf.zzbp $r0;
        com.google.firebase.perf.internal.zzf $r1;

        $r1 := @parameter0: com.google.firebase.perf.internal.zzf;

        $r2 = <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzca>;

        if $r2 != null goto label6;

        entermonitor class "Lcom/google/firebase/perf/internal/zza;";

     label1:
        $r2 = <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzca>;

        if $r2 != null goto label2;

        $r2 = new com.google.firebase.perf.internal.zza;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbp;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbp: void <init>()>();

        specialinvoke $r2.<com.google.firebase.perf.internal.zza: void <init>(com.google.firebase.perf.internal.zzf,com.google.android.gms.internal.firebase-perf.zzbp)>(null, $r0);

        <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzca> = $r2;

     label2:
        exitmonitor class "Lcom/google/firebase/perf/internal/zza;";

     label3:
        goto label6;

     label4:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/google/firebase/perf/internal/zza;";

     label5:
        throw $r3;

     label6:
        $r2 = <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzca>;

        return $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private final void zza(com.google.android.gms.internal.firebase-perf.zzcl)
    {
        java.lang.Throwable $r8;
        java.util.Iterator $r4;
        java.util.Set $r2, $r3;
        com.google.firebase.perf.internal.zza$zza $r7;
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        java.lang.Object $r5;
        java.lang.ref.WeakReference $r6;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcl;

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcl zzck> = $r1;

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl>;

        entermonitor $r2;

     label1:
        $r3 = r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl>;

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.ref.WeakReference) $r5;

        $r5 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r7 = (com.google.firebase.perf.internal.zza$zza) $r5;

        if $r7 == null goto label3;

        $r1 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcl zzck>;

        interfaceinvoke $r7.<com.google.firebase.perf.internal.zza$zza: void zzb(com.google.android.gms.internal.firebase-perf.zzcl)>($r1);

        goto label2;

     label3:
        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        goto label2;

     label4:
        exitmonitor $r2;

     label5:
        return;

     label6:
        $r8 := @caughtexception;

        exitmonitor $r2;

     label7:
        goto label8;

     label8:
        throw $r8;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    private final void zza(java.lang.String, com.google.android.gms.internal.firebase-perf.zzcb, com.google.android.gms.internal.firebase-perf.zzcb)
    {
        java.lang.Throwable $r17;
        com.google.android.gms.internal.firebase-perf.zzcb $r2, $r3;
        long $l0;
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzcl $r16;
        com.google.android.gms.internal.firebase-perf.zzal $r4;
        com.google.firebase.perf.internal.SessionManager $r6;
        java.util.concurrent.atomic.AtomicInteger $r9;
        java.util.Map $r10, $r11;
        int $i1;
        com.google.android.gms.internal.firebase-perf.zzgx $r14;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzdr$zza $r5;
        com.google.firebase.perf.internal.zzf $r13;
        boolean $z0;
        com.google.firebase.perf.internal.zzt $r7;
        com.google.android.gms.internal.firebase-perf.zzdj $r8;
        com.google.android.gms.internal.firebase-perf.zzdr $r15;
        com.google.android.gms.internal.firebase-perf.zzbr $r12;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcb;

        $r3 := @parameter2: com.google.android.gms.internal.firebase-perf.zzcb;

        $r4 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzal zzcc>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzal: boolean zzo()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zzbk()>();

        $r5 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr$zza zzfz()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzdr$zza: com.google.android.gms.internal.firebase-perf.zzdr$zza zzak(java.lang.String)>($r1);

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcb: long zzdd()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzdr$zza: com.google.android.gms.internal.firebase-perf.zzdr$zza zzao(long)>($l0);

        $l0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcb: long zzk(com.google.android.gms.internal.firebase-perf.zzcb)>($r3);

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzdr$zza: com.google.android.gms.internal.firebase-perf.zzdr$zza zzap(long)>($l0);

        $r6 = staticinvoke <com.google.firebase.perf.internal.SessionManager: com.google.firebase.perf.internal.SessionManager zzco()>();

        $r7 = virtualinvoke $r6.<com.google.firebase.perf.internal.SessionManager: com.google.firebase.perf.internal.zzt zzcp()>();

        $r8 = virtualinvoke $r7.<com.google.firebase.perf.internal.zzt: com.google.android.gms.internal.firebase-perf.zzdj zzcj()>();

        $r5 = virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzdr$zza: com.google.android.gms.internal.firebase-perf.zzdr$zza zzb(com.google.android.gms.internal.firebase-perf.zzdj)>($r8);

        $r9 = r0.<com.google.firebase.perf.internal.zza: java.util.concurrent.atomic.AtomicInteger zzcj>;

        $i1 = virtualinvoke $r9.<java.util.concurrent.atomic.AtomicInteger: int getAndSet(int)>(0);

        $r10 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        entermonitor $r10;

     label2:
        $r11 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzdr$zza: com.google.android.gms.internal.firebase-perf.zzdr$zza zze(java.util.Map)>($r11);

        if $i1 == 0 goto label3;

        $r12 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhr>;

        $r1 = virtualinvoke $r12.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String toString()>();

        $l0 = (long) $i1;

        virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzdr$zza: com.google.android.gms.internal.firebase-perf.zzdr$zza zzc(java.lang.String,long)>($r1, $l0);

     label3:
        $r11 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        interfaceinvoke $r11.<java.util.Map: void clear()>();

        exitmonitor $r10;

     label4:
        $r13 = r0.<com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zzf zzcb>;

        if $r13 == null goto label8;

        $r14 = virtualinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzgx zzhn()>();

        $r15 = (com.google.android.gms.internal.firebase-perf.zzdr) $r14;

        $r16 = <com.google.android.gms.internal.firebase-perf.zzcl: com.google.android.gms.internal.firebase-perf.zzcl zzje>;

        virtualinvoke $r13.<com.google.firebase.perf.internal.zzf: void zza(com.google.android.gms.internal.firebase-perf.zzdr,com.google.android.gms.internal.firebase-perf.zzcl)>($r15, $r16);

        return;

     label5:
        $r17 := @caughtexception;

     label6:
        exitmonitor $r10;

     label7:
        throw $r17;

     label8:
        return;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    private final void zza(boolean)
    {
        com.google.firebase.perf.internal.zza r0;
        com.google.firebase.perf.internal.zzf $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zzbk()>();

        $r1 = r0.<com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zzf zzcb>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<com.google.firebase.perf.internal.zzf: void zzb(boolean)>($z0);

     label1:
        return;
    }

    private final boolean zza(android.app.Activity)
    {
        com.google.firebase.perf.internal.zza r0;
        int $i0;
        android.app.Activity $r1;
        android.view.Window $r2;
        android.view.WindowManager$LayoutParams $r3;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        $z0 = r0.<com.google.firebase.perf.internal.zza: boolean zzcm>;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.Window getWindow()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.Window getWindow()>();

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        $i0 = $r3.<android.view.WindowManager$LayoutParams: int flags>;

        $i0 = $i0 & 16777216;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.lang.String zzb(android.app.Activity)
    {
        int $i0;
        java.lang.Class $r2;
        java.lang.String $r0, $r3;
        android.app.Activity $r1;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r0 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r0 = "_st_";

        if $i0 == 0 goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        return $r0;

     label1:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("_st_");

        return $r0;
    }

    public static com.google.firebase.perf.internal.zza zzbh()
    {
        com.google.firebase.perf.internal.zza $r0;

        $r0 = <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzca>;

        if $r0 == null goto label1;

        $r0 = <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zzca>;

        return $r0;

     label1:
        $r0 = staticinvoke <com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zza zza(com.google.firebase.perf.internal.zzf)>(null);

        return $r0;
    }

    private final void zzbk()
    {
        com.google.firebase.perf.internal.zza r0;
        com.google.firebase.perf.internal.zzf $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 = r0.<com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zzf zzcb>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.firebase.perf.internal.zzf: com.google.firebase.perf.internal.zzf zzbu()>();

        r0.<com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zzf zzcb> = $r1;

     label1:
        return;
    }

    public static boolean zzbl()
    {
        java.lang.ClassNotFoundException $r0;

     label1:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("b.i.a.k");

     label2:
        return 1;

     label3:
        return 0;

     label4:
        $r0 := @caughtexception;

        goto label3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label4;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        com.google.firebase.perf.internal.zza r0;
        android.os.Bundle $r2;
        android.app.Activity $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        com.google.firebase.perf.internal.zza r0;
        android.app.Activity $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        com.google.firebase.perf.internal.zza r0;
        android.app.Activity $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.internal.firebase-perf.zzcb $r3, $r8;
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzcl $r5;
        com.google.android.gms.internal.firebase-perf.zzbq $r6;
        java.lang.Boolean $r4;
        java.lang.String $r7;
        android.app.Activity $r1;
        java.util.WeakHashMap $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        entermonitor r0;

     label1:
        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf>;

        $z0 = virtualinvoke $r2.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z0 == 0 goto label5;

        $r3 = new com.google.android.gms.internal.firebase-perf.zzcb;

        specialinvoke $r3.<com.google.android.gms.internal.firebase-perf.zzcb: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcb zzch> = $r3;

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        $r5 = <com.google.android.gms.internal.firebase-perf.zzcl: com.google.android.gms.internal.firebase-perf.zzcl zzjc>;

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zza(com.google.android.gms.internal.firebase-perf.zzcl)>($r5);

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zza(boolean)>(1);

        $z0 = r0.<com.google.firebase.perf.internal.zza: boolean zzce>;

        if $z0 == 0 goto label3;

        r0.<com.google.firebase.perf.internal.zza: boolean zzce> = 0;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzbq: com.google.android.gms.internal.firebase-perf.zzbq zzhn>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.firebase-perf.zzbq: java.lang.String toString()>();

        $r3 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcb zzcg>;

        $r8 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcb zzch>;

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zza(java.lang.String,com.google.android.gms.internal.firebase-perf.zzcb,com.google.android.gms.internal.firebase-perf.zzcb)>($r7, $r3, $r8);

     label4:
        exitmonitor r0;

        return;

     label5:
        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

     label6:
        exitmonitor r0;

        return;

     label7:
        $r9 := @caughtexception;

        exitmonitor r0;

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        com.google.firebase.perf.internal.zza r0;
        android.os.Bundle $r2;
        android.app.Activity $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        java.lang.Throwable $r9;
        com.google.firebase.perf.metrics.Trace $r6;
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzal $r4;
        b.i.a.k $r5;
        com.google.android.gms.internal.firebase-perf.zzbp $r2;
        java.lang.String $r7;
        com.google.firebase.perf.internal.zzf $r1;
        android.app.Activity $r3;
        java.util.WeakHashMap $r8;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r3 := @parameter0: android.app.Activity;

        entermonitor r0;

     label1:
        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zza: boolean zza(android.app.Activity)>($r3);

        if $z0 == 0 goto label2;

        $r4 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzal zzcc>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzal: boolean zzo()>();

        if $z0 == 0 goto label2;

        $r5 = r0.<com.google.firebase.perf.internal.zza: b.i.a.k zzcn>;

        virtualinvoke $r5.<b.i.a.k: void a(android.app.Activity)>($r3);

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zzbk()>();

        $r6 = new com.google.firebase.perf.metrics.Trace;

        $r7 = staticinvoke <com.google.firebase.perf.internal.zza: java.lang.String zzb(android.app.Activity)>($r3);

        $r1 = r0.<com.google.firebase.perf.internal.zza: com.google.firebase.perf.internal.zzf zzcb>;

        $r2 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzbp zzcd>;

        specialinvoke $r6.<com.google.firebase.perf.metrics.Trace: void <init>(java.lang.String,com.google.firebase.perf.internal.zzf,com.google.android.gms.internal.firebase-perf.zzbp,com.google.firebase.perf.internal.zza)>($r7, $r1, $r2, r0);

        virtualinvoke $r6.<com.google.firebase.perf.metrics.Trace: void start()>();

        $r8 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzco>;

        virtualinvoke $r8.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r6);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r9 := @caughtexception;

        exitmonitor r0;

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void onActivityStopped(android.app.Activity)
    {
        java.lang.Throwable $r18;
        android.content.Context $r10;
        android.util.SparseIntArray $r7;
        com.google.android.gms.internal.firebase-perf.zzcb $r14, $r17;
        long $l6;
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzcl $r15;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.util.SparseIntArray[] $r6;
        java.lang.String $r9, $r12;
        java.util.WeakHashMap $r2;
        boolean $z0;
        com.google.firebase.perf.metrics.Trace $r4;
        b.i.a.k $r5;
        com.google.android.gms.internal.firebase-perf.zzbn $r11;
        com.google.android.gms.internal.firebase-perf.zzbq $r16;
        com.google.android.gms.internal.firebase-perf.zzbr $r8;
        java.lang.Object $r3;
        java.lang.StringBuilder $r13;
        android.app.Activity $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.app.Activity;

        entermonitor r0;

     label01:
        $z0 = specialinvoke r0.<com.google.firebase.perf.internal.zza: boolean zza(android.app.Activity)>($r1);

        if $z0 == 0 goto label11;

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzco>;

        $z0 = virtualinvoke $r2.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label11;

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzco>;

        $r3 = virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.google.firebase.perf.metrics.Trace) $r3;

        if $r4 == null goto label11;

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzco>;

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r5 = r0.<com.google.firebase.perf.internal.zza: b.i.a.k zzcn>;

        $r6 = virtualinvoke $r5.<b.i.a.k: android.util.SparseIntArray[] b(android.app.Activity)>($r1);

        if $r6 == null goto label05;

        $r7 = $r6[0];

        if $r7 == null goto label05;

        $i0 = 0;

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

     label02:
        $i4 = virtualinvoke $r7.<android.util.SparseIntArray: int size()>();

        if $i0 >= $i4 goto label06;

        $i4 = virtualinvoke $r7.<android.util.SparseIntArray: int keyAt(int)>($i0);

        $i5 = virtualinvoke $r7.<android.util.SparseIntArray: int valueAt(int)>($i0);

        $i1 = $i1 + $i5;

        if $i4 <= 700 goto label03;

        $i3 = $i3 + $i5;

     label03:
        if $i4 <= 16 goto label04;

        $i2 = $i2 + $i5;

     label04:
        $i0 = $i0 + 1;

        goto label02;

     label05:
        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

     label06:
        if $i1 <= 0 goto label07;

        $r8 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhs>;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String toString()>();

        $l6 = (long) $i1;

        virtualinvoke $r4.<com.google.firebase.perf.metrics.Trace: void putMetric(java.lang.String,long)>($r9, $l6);

     label07:
        if $i2 <= 0 goto label08;

        $r8 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzht>;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String toString()>();

        $l6 = (long) $i2;

        virtualinvoke $r4.<com.google.firebase.perf.metrics.Trace: void putMetric(java.lang.String,long)>($r9, $l6);

     label08:
        if $i3 <= 0 goto label09;

        $r8 = <com.google.android.gms.internal.firebase-perf.zzbr: com.google.android.gms.internal.firebase-perf.zzbr zzhu>;

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.firebase-perf.zzbr: java.lang.String toString()>();

        $l6 = (long) $i3;

        virtualinvoke $r4.<com.google.firebase.perf.metrics.Trace: void putMetric(java.lang.String,long)>($r9, $l6);

     label09:
        $r10 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $z0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzcf: boolean zzg(android.content.Context)>($r10);

        if $z0 == 0 goto label10;

        $r11 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzbn zzai>;

        $r9 = staticinvoke <com.google.firebase.perf.internal.zza: java.lang.String zzb(android.app.Activity)>($r1);

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + 81;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendScreenTrace name:");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" _fr_tot:");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" _fr_slo:");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" _fr_fzn:");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r9 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r11.<com.google.android.gms.internal.firebase-perf.zzbn: void zzm(java.lang.String)>($r9);

     label10:
        virtualinvoke $r4.<com.google.firebase.perf.metrics.Trace: void stop()>();

     label11:
        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf>;

        $z0 = virtualinvoke $r2.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label12;

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf>;

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.WeakHashMap zzcf>;

        $z0 = virtualinvoke $r2.<java.util.WeakHashMap: boolean isEmpty()>();

        if $z0 == 0 goto label12;

        $r14 = new com.google.android.gms.internal.firebase-perf.zzcb;

        specialinvoke $r14.<com.google.android.gms.internal.firebase-perf.zzcb: void <init>()>();

        r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcb zzcg> = $r14;

        $r15 = <com.google.android.gms.internal.firebase-perf.zzcl: com.google.android.gms.internal.firebase-perf.zzcl zzjd>;

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zza(com.google.android.gms.internal.firebase-perf.zzcl)>($r15);

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zza(boolean)>(0);

        $r16 = <com.google.android.gms.internal.firebase-perf.zzbq: com.google.android.gms.internal.firebase-perf.zzbq zzhm>;

        $r9 = virtualinvoke $r16.<com.google.android.gms.internal.firebase-perf.zzbq: java.lang.String toString()>();

        $r14 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcb zzch>;

        $r17 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcb zzcg>;

        specialinvoke r0.<com.google.firebase.perf.internal.zza: void zza(java.lang.String,com.google.android.gms.internal.firebase-perf.zzcb,com.google.android.gms.internal.firebase-perf.zzcb)>($r9, $r14, $r17);

     label12:
        exitmonitor r0;

        return;

     label13:
        $r18 := @caughtexception;

        exitmonitor r0;

        goto label14;

     label14:
        throw $r18;

        catch java.lang.Throwable from label01 to label12 with label13;
    }

    public final void zza(java.lang.ref.WeakReference)
    {
        com.google.firebase.perf.internal.zza r0;
        java.lang.Throwable $r4;
        java.util.Set $r1, $r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r3 := @parameter0: java.lang.ref.WeakReference;

        $r1 = r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzb(java.lang.String, long)
    {
        java.lang.Throwable $r6;
        long $l0;
        com.google.firebase.perf.internal.zza r0;
        java.lang.Long $r5;
        java.util.Map $r1, $r3;
        java.lang.Object $r4;
        java.lang.String $r2;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r2 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r3 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        entermonitor $r3;

     label1:
        $r1 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (java.lang.Long) $r4;

        if $r5 != null goto label2;

        $r1 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r5);

        goto label3;

     label2:
        $r1 = r0.<com.google.firebase.perf.internal.zza: java.util.Map zzci>;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        $l0 = $l0 + 1L;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r5);

     label3:
        exitmonitor $r3;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzb(java.lang.ref.WeakReference)
    {
        com.google.firebase.perf.internal.zza r0;
        java.lang.Throwable $r4;
        java.util.Set $r1, $r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r3 := @parameter0: java.lang.ref.WeakReference;

        $r1 = r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.firebase.perf.internal.zza: java.util.Set zzcl>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r3);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final boolean zzbi()
    {
        com.google.firebase.perf.internal.zza r0;
        boolean z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        z0 = r0.<com.google.firebase.perf.internal.zza: boolean zzce>;

        return z0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzcl zzbj()
    {
        com.google.firebase.perf.internal.zza r0;
        com.google.android.gms.internal.firebase-perf.zzcl r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        r1 = r0.<com.google.firebase.perf.internal.zza: com.google.android.gms.internal.firebase-perf.zzcl zzck>;

        return r1;
    }

    public final void zzc(int)
    {
        com.google.firebase.perf.internal.zza r0;
        int $i0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.firebase.perf.internal.zza: java.util.concurrent.atomic.AtomicInteger zzcj>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(1);

        return;
    }

    public final void zze(android.content.Context)
    {
        com.google.firebase.perf.internal.zza r0;
        java.lang.Throwable $r3;
        android.content.Context $r1;
        android.app.Application $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zza;

        $r1 := @parameter0: android.content.Context;

        entermonitor r0;

     label1:
        $z0 = r0.<com.google.firebase.perf.internal.zza: boolean mRegistered>;

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $z0 = $r1 instanceof android.app.Application;

        if $z0 == 0 goto label4;

        $r2 = (android.app.Application) $r1;

        virtualinvoke $r2.<android.app.Application: void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>(r0);

        r0.<com.google.firebase.perf.internal.zza: boolean mRegistered> = 1;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
