public final class com.google.android.gms.measurement.internal.zzif extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.measurement.internal.zzic zza;
    public final int zzb;
    public final java.lang.Exception zzc;
    public final byte[] zzd;
    public final java.util.Map zze;

    public void <init>(com.google.android.gms.measurement.internal.zzic, int, java.lang.Exception, byte[], java.util.Map)
    {
        byte[] $r3;
        com.google.android.gms.measurement.internal.zzif r0;
        com.google.android.gms.measurement.internal.zzic $r1;
        java.util.Map $r4;
        int $i0;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.measurement.internal.zzif;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzic;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Exception;

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.measurement.internal.zzif: com.google.android.gms.measurement.internal.zzic zza> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzif: int zzb> = $i0;

        r0.<com.google.android.gms.measurement.internal.zzif: java.lang.Exception zzc> = $r2;

        r0.<com.google.android.gms.measurement.internal.zzif: byte[] zzd> = $r3;

        r0.<com.google.android.gms.measurement.internal.zzif: java.util.Map zze> = $r4;

        return;
    }

    public final void run()
    {
        byte[] $r3;
        com.google.android.gms.measurement.internal.zzif r0;
        com.google.android.gms.measurement.internal.zzic $r1;
        java.util.Map $r4;
        int $i0;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.measurement.internal.zzif;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzif: com.google.android.gms.measurement.internal.zzic zza>;

        $i0 = r0.<com.google.android.gms.measurement.internal.zzif: int zzb>;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzif: java.lang.Exception zzc>;

        $r3 = r0.<com.google.android.gms.measurement.internal.zzif: byte[] zzd>;

        $r4 = r0.<com.google.android.gms.measurement.internal.zzif: java.util.Map zze>;

        virtualinvoke $r1.<com.google.android.gms.measurement.internal.zzic: void zza(int,java.lang.Exception,byte[],java.util.Map)>($i0, $r2, $r3, $r4);

        return;
    }
}
