public final class com.google.android.gms.internal.clearcut.zzv extends java.lang.Object implements com.google.android.gms.internal.clearcut.zzck
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzv r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.clearcut.zzcj zzb(int)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzv r0;
        com.google.android.gms.internal.clearcut.zzt$zza$zzb $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzv;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzt$zza$zzb: com.google.android.gms.internal.clearcut.zzt$zza$zzb zza(int)>($i0);

        return $r1;
    }
}
