public final class com.google.gson.internal.bind.TypeAdapters$23 extends com.google.gson.TypeAdapter
{

    public void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$23 r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$23;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.internal.bind.TypeAdapters$23 r0;
        java.net.InetAddress $r1;
        com.google.gson.stream.JsonReader $r2;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$23;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$23: java.net.InetAddress read(com.google.gson.stream.JsonReader)>($r2);

        return $r1;
    }

    public java.net.InetAddress read(com.google.gson.stream.JsonReader)
    {
        java.net.InetAddress $r5;
        com.google.gson.stream.JsonToken $r1, $r3;
        com.google.gson.internal.bind.TypeAdapters$23 r0;
        java.lang.String $r4;
        com.google.gson.stream.JsonReader $r2;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$23;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r3 = virtualinvoke $r2.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r1 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r3 != $r1 goto label1;

        virtualinvoke $r2.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $r4 = virtualinvoke $r2.<com.google.gson.stream.JsonReader: java.lang.String nextString()>();

        $r5 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r4);

        return $r5;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object)
    {
        java.net.InetAddress $r3;
        com.google.gson.internal.bind.TypeAdapters$23 r0;
        java.lang.Object $r2;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$23;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.net.InetAddress) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$23: void write(com.google.gson.stream.JsonWriter,java.net.InetAddress)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.net.InetAddress)
    {
        java.net.InetAddress $r3;
        com.google.gson.internal.bind.TypeAdapters$23 r0;
        java.lang.String $r2;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$23;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r3 := @parameter1: java.net.InetAddress;

        if $r3 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = virtualinvoke $r3.<java.net.InetAddress: java.lang.String getHostAddress()>();

     label2:
        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.String)>($r2);

        return;
    }
}
