public final class com.google.android.gms.ads.internal.overlay.zzb extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zzb r0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zzb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.content.Intent $r9;
        android.os.Parcelable$Creator $r10;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        android.os.Parcelable $r11;
        com.google.android.gms.ads.internal.overlay.zzc $r12;
        com.google.android.gms.ads.internal.overlay.zzb r0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

     label01:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label11;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        lookupswitch($i2)
        {
            case 2: goto label10;
            case 3: goto label09;
            case 4: goto label08;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label05;
            case 8: goto label04;
            case 9: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label03:
        $r10 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i1, $r10);

        $r9 = (android.content.Intent) $r11;

        goto label01;

     label04:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label05:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label06:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label07:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label08:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label09:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label10:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label11:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r12 = new com.google.android.gms.ads.internal.overlay.zzc;

        specialinvoke $r12.<com.google.android.gms.ads.internal.overlay.zzc: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.content.Intent)>($r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9);

        return $r12;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.ads.internal.overlay.zzb r0;
        com.google.android.gms.ads.internal.overlay.zzc[] $r1;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zzb;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.internal.overlay.zzc)[$i0];

        return $r1;
    }
}
