public final class com.google.android.material.datepicker.RangeDateSelector$3 extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.material.datepicker.RangeDateSelector$3 r0;

        r0 := @this: com.google.android.material.datepicker.RangeDateSelector$3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.material.datepicker.RangeDateSelector createFromParcel(android.os.Parcel)
    {
        com.google.android.material.datepicker.RangeDateSelector$3 r0;
        java.lang.Long $r6;
        java.lang.Class $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r4;
        com.google.android.material.datepicker.RangeDateSelector $r1;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.material.datepicker.RangeDateSelector$3;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = new com.google.android.material.datepicker.RangeDateSelector;

        specialinvoke $r1.<com.google.android.material.datepicker.RangeDateSelector: void <init>()>();

        $r3 = class "Ljava/lang/Long;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r2.<android.os.Parcel: java.lang.Object readValue(java.lang.ClassLoader)>($r4);

        $r6 = (java.lang.Long) $r5;

        staticinvoke <com.google.android.material.datepicker.RangeDateSelector: java.lang.Long access$302(com.google.android.material.datepicker.RangeDateSelector,java.lang.Long)>($r1, $r6);

        $r3 = class "Ljava/lang/Long;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r2.<android.os.Parcel: java.lang.Object readValue(java.lang.ClassLoader)>($r4);

        $r6 = (java.lang.Long) $r5;

        staticinvoke <com.google.android.material.datepicker.RangeDateSelector: java.lang.Long access$402(com.google.android.material.datepicker.RangeDateSelector,java.lang.Long)>($r1, $r6);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.material.datepicker.RangeDateSelector$3 r0;
        com.google.android.material.datepicker.RangeDateSelector $r1;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.material.datepicker.RangeDateSelector$3;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke r0.<com.google.android.material.datepicker.RangeDateSelector$3: com.google.android.material.datepicker.RangeDateSelector createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public com.google.android.material.datepicker.RangeDateSelector[] newArray(int)
    {
        int $i0;
        com.google.android.material.datepicker.RangeDateSelector$3 r0;
        com.google.android.material.datepicker.RangeDateSelector[] $r1;

        r0 := @this: com.google.android.material.datepicker.RangeDateSelector$3;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.material.datepicker.RangeDateSelector)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.material.datepicker.RangeDateSelector$3 r0;
        com.google.android.material.datepicker.RangeDateSelector[] $r1;

        r0 := @this: com.google.android.material.datepicker.RangeDateSelector$3;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.material.datepicker.RangeDateSelector$3: com.google.android.material.datepicker.RangeDateSelector[] newArray(int)>($i0);

        return $r1;
    }
}
