public final class com.google.android.material.internal.ViewUtils$4 extends java.lang.Object implements android.view.View$OnAttachStateChangeListener
{

    public void <init>()
    {
        com.google.android.material.internal.ViewUtils$4 r0;

        r0 := @this: com.google.android.material.internal.ViewUtils$4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        android.view.View $r1;
        com.google.android.material.internal.ViewUtils$4 r0;

        r0 := @this: com.google.android.material.internal.ViewUtils$4;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(r0);

        staticinvoke <b.i.i.y: void J(android.view.View)>($r1);

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        android.view.View $r1;
        com.google.android.material.internal.ViewUtils$4 r0;

        r0 := @this: com.google.android.material.internal.ViewUtils$4;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
