public final class com.google.android.gms.internal.ads.zzaro extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzarq zzdem;
    public final com.google.android.gms.internal.ads.zzarr zzden;

    public void <init>(com.google.android.gms.internal.ads.zzarr, com.google.android.gms.internal.ads.zzarq)
    {
        com.google.android.gms.internal.ads.zzarr $r1;
        com.google.android.gms.internal.ads.zzarq $r2;
        com.google.android.gms.internal.ads.zzaro r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaro;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzarr;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzarq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaro: com.google.android.gms.internal.ads.zzarq zzdem> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaro: com.google.android.gms.internal.ads.zzarr zzden> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzaro zzk(com.google.android.gms.internal.ads.zzaqw)
    {
        com.google.android.gms.internal.ads.zzarq $r3;
        com.google.android.gms.internal.ads.zzarp $r1;
        com.google.android.gms.internal.ads.zzaqw $r0;
        com.google.android.gms.internal.ads.zzaro $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaqw;

        $r2 = new com.google.android.gms.internal.ads.zzaro;

        $r1 = new com.google.android.gms.internal.ads.zzarp;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzarp: void <init>(com.google.android.gms.internal.ads.zzaqw)>($r0);

        $r3 = (com.google.android.gms.internal.ads.zzarq) $r1;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzaro: void <init>(com.google.android.gms.internal.ads.zzarr,com.google.android.gms.internal.ads.zzarq)>($r0, $r3);

        return $r2;
    }
}
