public final class com.google.android.gms.internal.ads.zzbe extends com.google.android.gms.internal.ads.zzbfc
{
    public byte[] data;
    public byte[] zzgq;
    public byte[] zzgr;
    public byte[] zzgs;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbe;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] data> = null;

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgq> = null;

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgr> = null;

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgs> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.ads.zzbfi: int zzebt> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)
    {
        byte[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzbez $r1;
        com.google.android.gms.internal.ads.zzbe r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        if $i0 == 0 goto label6;

        if $i0 == 10 goto label5;

        if $i0 == 18 goto label4;

        if $i0 == 26 goto label3;

        if $i0 == 34 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: boolean zza(com.google.android.gms.internal.ads.zzbez,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgs> = $r2;

        goto label1;

     label3:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgr> = $r2;

        goto label1;

     label4:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgq> = $r2;

        goto label1;

     label5:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbe: byte[] data> = $r2;

        goto label1;

     label6:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzbe r0;
        com.google.android.gms.internal.ads.zzbfa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] data>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(1, $r2);

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgq>;

        if $r2 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(2, $r2);

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgr>;

        if $r2 == null goto label3;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(3, $r2);

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgs>;

        if $r2 == null goto label4;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(4, $r2);

     label4:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        return;
    }

    public final int zzr()
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbe r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbe;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: int zzr()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] data>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(1, $r1);

        $i1 = $i0 + $i1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgq>;

        if $r1 == null goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(2, $r1);

        $i1 = $i1 + $i0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgr>;

        if $r1 == null goto label3;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(3, $r1);

        $i1 = $i1 + $i0;

     label3:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbe: byte[] zzgs>;

        if $r1 == null goto label4;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(4, $r1);

        $i1 = $i1 + $i0;

     label4:
        return $i1;
    }
}
