public final class com.google.android.gms.measurement.internal.zzhu extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.measurement.internal.zzad zza;
    public final long zzb;
    public final int zzc;
    public final long zzd;
    public final boolean zze;
    public final com.google.android.gms.measurement.internal.zzgy zzf;

    public void <init>(com.google.android.gms.measurement.internal.zzgy, com.google.android.gms.measurement.internal.zzad, long, int, long, boolean)
    {
        com.google.android.gms.measurement.internal.zzhu r0;
        int $i1;
        long $l0, $l2;
        com.google.android.gms.measurement.internal.zzad $r2;
        com.google.android.gms.measurement.internal.zzgy $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzhu;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzgy;

        $r2 := @parameter1: com.google.android.gms.measurement.internal.zzad;

        $l0 := @parameter2: long;

        $i1 := @parameter3: int;

        $l2 := @parameter4: long;

        $z0 := @parameter5: boolean;

        r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzgy zzf> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzad zza> = $r2;

        r0.<com.google.android.gms.measurement.internal.zzhu: long zzb> = $l0;

        r0.<com.google.android.gms.measurement.internal.zzhu: int zzc> = $i1;

        r0.<com.google.android.gms.measurement.internal.zzhu: long zzd> = $l2;

        r0.<com.google.android.gms.measurement.internal.zzhu: boolean zze> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.zzhu r0;
        int $i0;
        long $l1;
        com.google.android.gms.measurement.internal.zzad $r2;
        com.google.android.gms.measurement.internal.zzgy $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzhu;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzgy zzf>;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzad zza>;

        virtualinvoke $r1.<com.google.android.gms.measurement.internal.zzgy: void zza(com.google.android.gms.measurement.internal.zzad)>($r2);

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzgy zzf>;

        $l1 = r0.<com.google.android.gms.measurement.internal.zzhu: long zzb>;

        virtualinvoke $r1.<com.google.android.gms.measurement.internal.zzgy: void zza(long,boolean)>($l1, 0);

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzgy zzf>;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzhu: com.google.android.gms.measurement.internal.zzad zza>;

        $i0 = r0.<com.google.android.gms.measurement.internal.zzhu: int zzc>;

        $l1 = r0.<com.google.android.gms.measurement.internal.zzhu: long zzd>;

        $z0 = r0.<com.google.android.gms.measurement.internal.zzhu: boolean zze>;

        staticinvoke <com.google.android.gms.measurement.internal.zzgy: void zza(com.google.android.gms.measurement.internal.zzgy,com.google.android.gms.measurement.internal.zzad,int,long,boolean,boolean)>($r1, $r2, $i0, $l1, 1, $z0);

        return;
    }
}
