public class com.google.android.gms.vision.Frame$Metadata extends java.lang.Object
{
    public int format;
    public int height;
    public int id;
    public int rotation;
    public int width;
    public long zzat;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = -1;

        r0.<com.google.android.gms.vision.Frame$Metadata: int format> = $i0;

        return;
    }

    public void <init>(com.google.android.gms.vision.Frame$Metadata)
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata r0, $r1;
        long $l1;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        $r1 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = -1;

        r0.<com.google.android.gms.vision.Frame$Metadata: int format> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.vision.Frame$Metadata: int getWidth()>();

        r0.<com.google.android.gms.vision.Frame$Metadata: int width> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.vision.Frame$Metadata: int getHeight()>();

        r0.<com.google.android.gms.vision.Frame$Metadata: int height> = $i0;

        $i0 = virtualinvoke $r1.<com.google.android.gms.vision.Frame$Metadata: int getId()>();

        r0.<com.google.android.gms.vision.Frame$Metadata: int id> = $i0;

        $l1 = virtualinvoke $r1.<com.google.android.gms.vision.Frame$Metadata: long getTimestampMillis()>();

        r0.<com.google.android.gms.vision.Frame$Metadata: long zzat> = $l1;

        $i0 = virtualinvoke $r1.<com.google.android.gms.vision.Frame$Metadata: int getRotation()>();

        r0.<com.google.android.gms.vision.Frame$Metadata: int rotation> = $i0;

        return;
    }

    public static int zza(com.google.android.gms.vision.Frame$Metadata, int)
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata $r0;

        $r0 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.Frame$Metadata: int width> = $i0;

        return $i0;
    }

    public static long zza(com.google.android.gms.vision.Frame$Metadata, long)
    {
        com.google.android.gms.vision.Frame$Metadata $r0;
        long $l0;

        $r0 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        $l0 := @parameter1: long;

        $r0.<com.google.android.gms.vision.Frame$Metadata: long zzat> = $l0;

        return $l0;
    }

    public static int zzb(com.google.android.gms.vision.Frame$Metadata, int)
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata $r0;

        $r0 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.Frame$Metadata: int height> = $i0;

        return $i0;
    }

    public static int zzc(com.google.android.gms.vision.Frame$Metadata, int)
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata $r0;

        $r0 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.Frame$Metadata: int format> = $i0;

        return $i0;
    }

    public static int zzd(com.google.android.gms.vision.Frame$Metadata, int)
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata $r0;

        $r0 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.Frame$Metadata: int id> = $i0;

        return $i0;
    }

    public static int zze(com.google.android.gms.vision.Frame$Metadata, int)
    {
        int $i0;
        com.google.android.gms.vision.Frame$Metadata $r0;

        $r0 := @parameter0: com.google.android.gms.vision.Frame$Metadata;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.Frame$Metadata: int rotation> = $i0;

        return $i0;
    }

    public int getFormat()
    {
        int i0;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int format>;

        return i0;
    }

    public int getHeight()
    {
        int i0;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int height>;

        return i0;
    }

    public int getId()
    {
        int i0;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int id>;

        return i0;
    }

    public int getRotation()
    {
        int i0;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int rotation>;

        return i0;
    }

    public long getTimestampMillis()
    {
        com.google.android.gms.vision.Frame$Metadata r0;
        long l0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        l0 = r0.<com.google.android.gms.vision.Frame$Metadata: long zzat>;

        return l0;
    }

    public int getWidth()
    {
        int i0;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int width>;

        return i0;
    }

    public final void zzd()
    {
        int $i0, $i1;
        com.google.android.gms.vision.Frame$Metadata r0;

        r0 := @this: com.google.android.gms.vision.Frame$Metadata;

        $i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int rotation>;

        $i0 = $i0 % 2;

        if $i0 == 0 goto label1;

        $i1 = r0.<com.google.android.gms.vision.Frame$Metadata: int width>;

        $i0 = r0.<com.google.android.gms.vision.Frame$Metadata: int height>;

        r0.<com.google.android.gms.vision.Frame$Metadata: int width> = $i0;

        r0.<com.google.android.gms.vision.Frame$Metadata: int height> = $i1;

     label1:
        r0.<com.google.android.gms.vision.Frame$Metadata: int rotation> = 0;

        return;
    }
}
