public final class com.google.common.hash.LongAddables extends java.lang.Object
{
    public static final com.google.common.base.Supplier SUPPLIER;

    static void <clinit>()
    {
        java.lang.Throwable $r0;
        com.google.common.hash.LongAddables$2 $r4;
        com.google.common.hash.LongAddables$1 $r3;
        com.google.common.hash.LongAdder $r2;
        com.google.common.base.Supplier $r1;

     label1:
        $r2 = new com.google.common.hash.LongAdder;

     label2:
        specialinvoke $r2.<com.google.common.hash.LongAdder: void <init>()>();

        $r3 = new com.google.common.hash.LongAddables$1;

     label3:
        $r1 = $r3;

     label4:
        specialinvoke $r3.<com.google.common.hash.LongAddables$1: void <init>()>();

     label5:
        goto label7;

     label6:
        $r4 = new com.google.common.hash.LongAddables$2;

        $r1 = $r4;

        specialinvoke $r4.<com.google.common.hash.LongAddables$2: void <init>()>();

     label7:
        <com.google.common.hash.LongAddables: com.google.common.base.Supplier SUPPLIER> = $r1;

        return;

     label8:
        $r0 := @caughtexception;

        goto label6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label2 to label3 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
    }

    public void <init>()
    {
        com.google.common.hash.LongAddables r0;

        r0 := @this: com.google.common.hash.LongAddables;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.hash.LongAddable create()
    {
        com.google.common.base.Supplier $r1;
        java.lang.Object $r0;
        com.google.common.hash.LongAddable $r2;

        $r1 = <com.google.common.hash.LongAddables: com.google.common.base.Supplier SUPPLIER>;

        $r0 = interfaceinvoke $r1.<com.google.common.base.Supplier: java.lang.Object get()>();

        $r2 = (com.google.common.hash.LongAddable) $r0;

        return $r2;
    }
}
