public final class com.google.android.gms.config.proto.Config$AppConfigTable$Builder extends com.google.protobuf.GeneratedMessageLite$Builder implements com.google.android.gms.config.proto.Config$AppConfigTableOrBuilder
{

    public void <init>()
    {
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: com.google.android.gms.config.proto.Config$AppConfigTable access$14900()>();

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void <init>(com.google.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.config.proto.Config$1)
    {
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$1 $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$1;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$AppConfigTable$Builder: void <init>()>();

        return;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addAllExperimentPayload(java.lang.Iterable)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$16100(com.google.android.gms.config.proto.Config$AppConfigTable,java.lang.Iterable)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addAllNamespaceConfig(java.lang.Iterable)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15600(com.google.android.gms.config.proto.Config$AppConfigTable,java.lang.Iterable)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addExperimentPayload(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$16000(com.google.android.gms.config.proto.Config$AppConfigTable,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addNamespaceConfig(int, com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r4;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 := @parameter1: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r4 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15500(com.google.android.gms.config.proto.Config$AppConfigTable,int,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r3, $i0, $r4);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addNamespaceConfig(int, com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15500(com.google.android.gms.config.proto.Config$AppConfigTable,int,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r3, $i0, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addNamespaceConfig(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r4;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r2 := @parameter0: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r4 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15400(com.google.android.gms.config.proto.Config$AppConfigTable,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r3, $r4);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder addNamespaceConfig(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15400(com.google.android.gms.config.proto.Config$AppConfigTable,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder clearAppName()
    {
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15100(com.google.android.gms.config.proto.Config$AppConfigTable)>($r2);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder clearExperimentPayload()
    {
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$16200(com.google.android.gms.config.proto.Config$AppConfigTable)>($r2);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder clearNamespaceConfig()
    {
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15700(com.google.android.gms.config.proto.Config$AppConfigTable)>($r2);

        return r0;
    }

    public java.lang.String getAppName()
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        java.lang.String $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppConfigTable: java.lang.String getAppName()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getAppNameBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppConfigTable: com.google.protobuf.ByteString getAppNameBytes()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getExperimentPayload(int)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppConfigTable: com.google.protobuf.ByteString getExperimentPayload(int)>($i0);

        return $r1;
    }

    public int getExperimentPayloadCount()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppConfigTable: int getExperimentPayloadCount()>();

        return $i0;
    }

    public java.util.List getExperimentPayloadList()
    {
        java.util.List $r3;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppConfigTable: java.util.List getExperimentPayloadList()>();

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r3;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable getNamespaceConfig(int)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppConfigTable: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable getNamespaceConfig(int)>($i0);

        return $r1;
    }

    public int getNamespaceConfigCount()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppConfigTable: int getNamespaceConfigCount()>();

        return $i0;
    }

    public java.util.List getNamespaceConfigList()
    {
        java.util.List $r3;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppConfigTable: java.util.List getNamespaceConfigList()>();

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r3;
    }

    public boolean hasAppName()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppConfigTable: boolean hasAppName()>();

        return $z0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder removeNamespaceConfig(int)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15800(com.google.android.gms.config.proto.Config$AppConfigTable,int)>($r2, $i0);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder setAppName(java.lang.String)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        java.lang.String $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15000(com.google.android.gms.config.proto.Config$AppConfigTable,java.lang.String)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder setAppNameBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15200(com.google.android.gms.config.proto.Config$AppConfigTable,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder setExperimentPayload(int, com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15900(com.google.android.gms.config.proto.Config$AppConfigTable,int,com.google.protobuf.ByteString)>($r3, $i0, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder setNamespaceConfig(int, com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r4;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 := @parameter1: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r1;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r4 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15300(com.google.android.gms.config.proto.Config$AppConfigTable,int,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r3, $i0, $r4);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable$Builder setNamespaceConfig(int, com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r1;
        com.google.android.gms.config.proto.Config$AppConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$AppConfigTable$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppConfigTable: void access$15300(com.google.android.gms.config.proto.Config$AppConfigTable,int,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r3, $i0, $r1);

        return r0;
    }
}
