public class com.google.android.material.bottomappbar.BottomAppBar$Behavior$1 extends java.lang.Object implements android.view.View$OnLayoutChangeListener
{
    public final com.google.android.material.bottomappbar.BottomAppBar$Behavior this$0;

    public void <init>(com.google.android.material.bottomappbar.BottomAppBar$Behavior)
    {
        com.google.android.material.bottomappbar.BottomAppBar$Behavior$1 r0;
        com.google.android.material.bottomappbar.BottomAppBar$Behavior $r1;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$Behavior$1;

        $r1 := @parameter0: com.google.android.material.bottomappbar.BottomAppBar$Behavior;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$Behavior$1: com.google.android.material.bottomappbar.BottomAppBar$Behavior this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLayoutChange(android.view.View, int, int, int, int, int, int, int, int)
    {
        android.graphics.Rect $r7;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.view.View $r1;
        java.lang.ref.WeakReference $r3;
        androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams $r9;
        com.google.android.material.bottomappbar.BottomAppBar$Behavior $r2;
        boolean $z0;
        com.google.android.material.bottomappbar.BottomAppBar $r5;
        android.view.ViewGroup$LayoutParams $r8;
        com.google.android.material.bottomappbar.BottomAppBar$Behavior$1 r0;
        java.lang.Object $r4;
        android.content.res.Resources $r10;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$Behavior$1;

        $r1 := @parameter0: android.view.View;

        $i3 := @parameter1: int;

        $i4 := @parameter2: int;

        $i5 := @parameter3: int;

        $i6 := @parameter4: int;

        $i7 := @parameter5: int;

        $i0 := @parameter6: int;

        $i1 := @parameter7: int;

        $i2 := @parameter8: int;

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$Behavior$1: com.google.android.material.bottomappbar.BottomAppBar$Behavior this$0>;

        $r3 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar$Behavior: java.lang.ref.WeakReference access$2100(com.google.android.material.bottomappbar.BottomAppBar$Behavior)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.material.bottomappbar.BottomAppBar) $r4;

        if $r5 == null goto label3;

        $z0 = $r1 instanceof com.google.android.material.floatingactionbutton.FloatingActionButton;

        if $z0 != 0 goto label1;

        goto label3;

     label1:
        $r6 = (com.google.android.material.floatingactionbutton.FloatingActionButton) $r1;

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$Behavior$1: com.google.android.material.bottomappbar.BottomAppBar$Behavior this$0>;

        $r7 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar$Behavior: android.graphics.Rect access$2200(com.google.android.material.bottomappbar.BottomAppBar$Behavior)>($r2);

        virtualinvoke $r6.<com.google.android.material.floatingactionbutton.FloatingActionButton: void getMeasuredContentRect(android.graphics.Rect)>($r7);

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$Behavior$1: com.google.android.material.bottomappbar.BottomAppBar$Behavior this$0>;

        $r7 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar$Behavior: android.graphics.Rect access$2200(com.google.android.material.bottomappbar.BottomAppBar$Behavior)>($r2);

        $i3 = virtualinvoke $r7.<android.graphics.Rect: int height()>();

        virtualinvoke $r5.<com.google.android.material.bottomappbar.BottomAppBar: boolean setFabDiameter(int)>($i3);

        $r8 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r9 = (androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams) $r8;

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$Behavior$1: com.google.android.material.bottomappbar.BottomAppBar$Behavior this$0>;

        $i4 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar$Behavior: int access$2300(com.google.android.material.bottomappbar.BottomAppBar$Behavior)>($r2);

        if $i4 != 0 goto label4;

        $i4 = virtualinvoke $r6.<android.widget.ImageButton: int getMeasuredHeight()>();

        $i3 = $i4 - $i3;

        $i3 = $i3 / 2;

        $r10 = virtualinvoke $r5.<android.view.ViewGroup: android.content.res.Resources getResources()>();

        $i4 = <com.google.android.material.R$dimen: int mtrl_bottomappbar_fab_bottom_margin>;

        $i4 = virtualinvoke $r10.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i4);

        $i3 = $i4 - $i3;

        $i4 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: int access$2400(com.google.android.material.bottomappbar.BottomAppBar)>($r5);

        $i3 = $i4 + $i3;

        $r9.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin> = $i3;

        $i3 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: int access$2500(com.google.android.material.bottomappbar.BottomAppBar)>($r5);

        $r9.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i3;

        $i3 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: int access$2600(com.google.android.material.bottomappbar.BottomAppBar)>($r5);

        $r9.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = $i3;

        $z0 = staticinvoke <com.google.android.material.internal.ViewUtils: boolean isLayoutRtl(android.view.View)>($r6);

        if $z0 == 0 goto label2;

        $i3 = $r9.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i4 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: int access$2700(com.google.android.material.bottomappbar.BottomAppBar)>($r5);

        $i3 = $i3 + $i4;

        $r9.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i3;

        return;

     label2:
        $i3 = $r9.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i4 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: int access$2700(com.google.android.material.bottomappbar.BottomAppBar)>($r5);

        $i3 = $i3 + $i4;

        $r9.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = $i3;

        return;

     label3:
        virtualinvoke $r1.<android.view.View: void removeOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>(r0);

     label4:
        return;
    }
}
