public class com.google.common.collect.Sets$PowerSet$1 extends com.google.common.collect.AbstractIndexedListIterator
{
    public final com.google.common.collect.Sets$PowerSet this$0;

    public void <init>(com.google.common.collect.Sets$PowerSet, int)
    {
        int $i0;
        com.google.common.collect.Sets$PowerSet $r1;
        com.google.common.collect.Sets$PowerSet$1 r0;

        r0 := @this: com.google.common.collect.Sets$PowerSet$1;

        $r1 := @parameter0: com.google.common.collect.Sets$PowerSet;

        $i0 := @parameter1: int;

        r0.<com.google.common.collect.Sets$PowerSet$1: com.google.common.collect.Sets$PowerSet this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.AbstractIndexedListIterator: void <init>(int)>($i0);

        return;
    }

    public volatile java.lang.Object get(int)
    {
        int $i0;
        java.util.Set $r1;
        com.google.common.collect.Sets$PowerSet$1 r0;

        r0 := @this: com.google.common.collect.Sets$PowerSet$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.Sets$PowerSet$1: java.util.Set get(int)>($i0);

        return $r1;
    }

    public java.util.Set get(int)
    {
        com.google.common.collect.Sets$PowerSet $r2;
        com.google.common.collect.ImmutableMap $r3;
        int $i0;
        com.google.common.collect.Sets$SubSet $r1;
        com.google.common.collect.Sets$PowerSet$1 r0;

        r0 := @this: com.google.common.collect.Sets$PowerSet$1;

        $i0 := @parameter0: int;

        $r1 = new com.google.common.collect.Sets$SubSet;

        $r2 = r0.<com.google.common.collect.Sets$PowerSet$1: com.google.common.collect.Sets$PowerSet this$0>;

        $r3 = $r2.<com.google.common.collect.Sets$PowerSet: com.google.common.collect.ImmutableMap inputSet>;

        specialinvoke $r1.<com.google.common.collect.Sets$SubSet: void <init>(com.google.common.collect.ImmutableMap,int)>($r3, $i0);

        return $r1;
    }
}
