public final class com.google.android.gms.internal.vision.zzai extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzaj $r0;

        $r0 = new com.google.android.gms.internal.vision.zzaj;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzaj: void <init>()>();

        <com.google.android.gms.internal.vision.zzai: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzai r0;

        r0 := @this: com.google.android.gms.internal.vision.zzai;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.vision.zzai r0;
        int $i0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzai;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
