public abstract class com.google.android.gms.common.api.internal.TaskApiCall extends java.lang.Object
{
    public final com.google.android.gms.common.Feature[] zakh;
    public final boolean zako;

    public void <init>()
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: com.google.android.gms.common.Feature[] zakh> = null;

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: boolean zako> = 0;

        return;
    }

    public void <init>(com.google.android.gms.common.Feature[], boolean)
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        com.google.android.gms.common.Feature[] $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        $r1 := @parameter0: com.google.android.gms.common.Feature[];

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: com.google.android.gms.common.Feature[] zakh> = $r1;

        r0.<com.google.android.gms.common.api.internal.TaskApiCall: boolean zako> = $z0;

        return;
    }

    public void <init>(com.google.android.gms.common.Feature[], boolean, com.google.android.gms.common.api.internal.zach)
    {
        com.google.android.gms.common.api.internal.zach $r2;
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        com.google.android.gms.common.Feature[] $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        $r1 := @parameter0: com.google.android.gms.common.Feature[];

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: com.google.android.gms.common.api.internal.zach;

        specialinvoke r0.<com.google.android.gms.common.api.internal.TaskApiCall: void <init>(com.google.android.gms.common.Feature[],boolean)>($r1, $z0);

        return;
    }

    public static com.google.android.gms.common.api.internal.TaskApiCall$Builder builder()
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder $r0;

        $r0 = new com.google.android.gms.common.api.internal.TaskApiCall$Builder;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.TaskApiCall$Builder: void <init>(com.google.android.gms.common.api.internal.zach)>(null);

        return $r0;
    }

    public abstract void doExecute(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource);

    public boolean shouldAutoResolveMissingFeatures()
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        boolean z0;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        z0 = r0.<com.google.android.gms.common.api.internal.TaskApiCall: boolean zako>;

        return z0;
    }

    public final com.google.android.gms.common.Feature[] zabr()
    {
        com.google.android.gms.common.api.internal.TaskApiCall r0;
        com.google.android.gms.common.Feature[] r1;

        r0 := @this: com.google.android.gms.common.api.internal.TaskApiCall;

        r1 = r0.<com.google.android.gms.common.api.internal.TaskApiCall: com.google.android.gms.common.Feature[] zakh>;

        return r1;
    }
}
