public final class com.google.common.collect.HashMultiset extends com.google.common.collect.AbstractMapBasedMultiset
{
    public static final long serialVersionUID;

    public void <init>()
    {
        java.util.HashMap $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: void <init>(java.util.Map)>($r1);

        return;
    }

    public void <init>(int)
    {
        int $i0;
        java.util.HashMap $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMapWithExpectedSize(int)>($i0);

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: void <init>(java.util.Map)>($r1);

        return;
    }

    public static com.google.common.collect.HashMultiset create()
    {
        com.google.common.collect.HashMultiset $r0;

        $r0 = new com.google.common.collect.HashMultiset;

        specialinvoke $r0.<com.google.common.collect.HashMultiset: void <init>()>();

        return $r0;
    }

    public static com.google.common.collect.HashMultiset create(int)
    {
        int $i0;
        com.google.common.collect.HashMultiset $r0;

        $i0 := @parameter0: int;

        $r0 = new com.google.common.collect.HashMultiset;

        specialinvoke $r0.<com.google.common.collect.HashMultiset: void <init>(int)>($i0);

        return $r0;
    }

    public static com.google.common.collect.HashMultiset create(java.lang.Iterable)
    {
        int $i0;
        com.google.common.collect.HashMultiset $r1;
        java.lang.Iterable $r0;

        $r0 := @parameter0: java.lang.Iterable;

        $i0 = staticinvoke <com.google.common.collect.Multisets: int inferDistinctElements(java.lang.Iterable)>($r0);

        $r1 = staticinvoke <com.google.common.collect.HashMultiset: com.google.common.collect.HashMultiset create(int)>($i0);

        staticinvoke <com.google.common.collect.Iterables: boolean addAll(java.util.Collection,java.lang.Iterable)>($r1, $r0);

        return $r1;
    }

    private void readObject(java.io.ObjectInputStream)
    {
        com.google.common.collect.HashMultiset r0;
        java.io.ObjectInputStream $r1;
        int $i0;
        java.util.HashMap $r2;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke $r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $i0 = staticinvoke <com.google.common.collect.Serialization: int readCount(java.io.ObjectInputStream)>($r1);

        $r2 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        virtualinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: void setBackingMap(java.util.Map)>($r2);

        staticinvoke <com.google.common.collect.Serialization: void populateMultiset(com.google.common.collect.Multiset,java.io.ObjectInputStream,int)>(r0, $r1, $i0);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream)
    {
        java.io.ObjectOutputStream $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        staticinvoke <com.google.common.collect.Serialization: void writeMultiset(com.google.common.collect.Multiset,java.io.ObjectOutputStream)>(r0, $r1);

        return;
    }

    public volatile int add(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i0 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: int add(java.lang.Object,int)>($r1, $i0);

        return $i0;
    }

    public volatile boolean add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean add(java.lang.Object)>($r1);

        return $z0;
    }

    public volatile boolean addAll(java.util.Collection)
    {
        com.google.common.collect.HashMultiset r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean addAll(java.util.Collection)>($r1);

        return $z0;
    }

    public volatile void clear()
    {
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: void clear()>();

        return;
    }

    public volatile boolean contains(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public volatile int count(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $i0 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: int count(java.lang.Object)>($r1);

        return $i0;
    }

    public volatile java.util.Set elementSet()
    {
        java.util.Set $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: java.util.Set elementSet()>();

        return $r1;
    }

    public volatile java.util.Set entrySet()
    {
        java.util.Set $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: java.util.Set entrySet()>();

        return $r1;
    }

    public volatile boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public volatile void forEachEntry(java.util.function.ObjIntConsumer)
    {
        java.util.function.ObjIntConsumer $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.util.function.ObjIntConsumer;

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: void forEachEntry(java.util.function.ObjIntConsumer)>($r1);

        return;
    }

    public volatile int hashCode()
    {
        int $i0;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $i0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: int hashCode()>();

        return $i0;
    }

    public volatile boolean isEmpty()
    {
        com.google.common.collect.HashMultiset r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean isEmpty()>();

        return $z0;
    }

    public volatile java.util.Iterator iterator()
    {
        java.util.Iterator $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: java.util.Iterator iterator()>();

        return $r1;
    }

    public volatile int remove(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i0 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: int remove(java.lang.Object,int)>($r1, $i0);

        return $i0;
    }

    public volatile boolean remove(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean remove(java.lang.Object)>($r1);

        return $z0;
    }

    public volatile boolean removeAll(java.util.Collection)
    {
        com.google.common.collect.HashMultiset r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean removeAll(java.util.Collection)>($r1);

        return $z0;
    }

    public volatile boolean retainAll(java.util.Collection)
    {
        com.google.common.collect.HashMultiset r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean retainAll(java.util.Collection)>($r1);

        return $z0;
    }

    public volatile int setCount(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i0 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: int setCount(java.lang.Object,int)>($r1, $i0);

        return $i0;
    }

    public volatile boolean setCount(java.lang.Object, int, int)
    {
        com.google.common.collect.HashMultiset r0;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: boolean setCount(java.lang.Object,int,int)>($r1, $i0, $i1);

        return $z0;
    }

    public volatile int size()
    {
        int $i0;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $i0 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultiset: int size()>();

        return $i0;
    }

    public volatile java.lang.String toString()
    {
        java.lang.String $r1;
        com.google.common.collect.HashMultiset r0;

        r0 := @this: com.google.common.collect.HashMultiset;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMultiset: java.lang.String toString()>();

        return $r1;
    }
}
