public class com.google.firebase.crashlytics.internal.common.CrashlyticsController$2 extends java.lang.Object implements java.io.FilenameFilter
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$2 r0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$2 r0;
        int $i0;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$2;

        $r2 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 39 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(".cls");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
