public class com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy extends com.google.android.material.floatingactionbutton.BaseMotionStrategy
{
    public final boolean extending;
    public final com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size;
    public final com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0;

    public void <init>(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton, com.google.android.material.floatingactionbutton.AnimatorTracker, com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size, boolean)
    {
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size $r3;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r1;
        com.google.android.material.floatingactionbutton.AnimatorTracker $r2;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        $r1 := @parameter0: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton;

        $r2 := @parameter1: com.google.android.material.floatingactionbutton.AnimatorTracker;

        $r3 := @parameter2: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size;

        $z0 := @parameter3: boolean;

        r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0> = $r1;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.BaseMotionStrategy: void <init>(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton,com.google.android.material.floatingactionbutton.AnimatorTracker)>($r1, $r2);

        r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size> = $r3;

        r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: boolean extending> = $z0;

        return;
    }

    public android.animation.AnimatorSet createAnimator()
    {
        android.animation.PropertyValuesHolder[] $r2;
        com.google.android.material.animation.MotionSpec $r1;
        float[] $r4;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size $r6;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;
        android.animation.PropertyValuesHolder $r3;
        int $i0;
        float $f0;
        android.animation.AnimatorSet $r7;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r5;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        $r1 = virtualinvoke r0.<com.google.android.material.floatingactionbutton.BaseMotionStrategy: com.google.android.material.animation.MotionSpec getCurrentMotionSpec()>();

        $z0 = virtualinvoke $r1.<com.google.android.material.animation.MotionSpec: boolean hasPropertyValues(java.lang.String)>("width");

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<com.google.android.material.animation.MotionSpec: android.animation.PropertyValuesHolder[] getPropertyValues(java.lang.String)>("width");

        $r3 = $r2[0];

        $r4 = newarray (float)[2];

        $r5 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $i0 = virtualinvoke $r5.<android.widget.Button: int getWidth()>();

        $f0 = (float) $i0;

        $r4[0] = $f0;

        $r6 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size>;

        $i0 = interfaceinvoke $r6.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size: int getWidth()>();

        $f0 = (float) $i0;

        $r4[1] = $f0;

        virtualinvoke $r3.<android.animation.PropertyValuesHolder: void setFloatValues(float[])>($r4);

        virtualinvoke $r1.<com.google.android.material.animation.MotionSpec: void setPropertyValues(java.lang.String,android.animation.PropertyValuesHolder[])>("width", $r2);

     label1:
        $z0 = virtualinvoke $r1.<com.google.android.material.animation.MotionSpec: boolean hasPropertyValues(java.lang.String)>("height");

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<com.google.android.material.animation.MotionSpec: android.animation.PropertyValuesHolder[] getPropertyValues(java.lang.String)>("height");

        $r3 = $r2[0];

        $r4 = newarray (float)[2];

        $r5 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $i0 = virtualinvoke $r5.<android.widget.Button: int getHeight()>();

        $f0 = (float) $i0;

        $r4[0] = $f0;

        $r6 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size>;

        $i0 = interfaceinvoke $r6.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size: int getHeight()>();

        $f0 = (float) $i0;

        $r4[1] = $f0;

        virtualinvoke $r3.<android.animation.PropertyValuesHolder: void setFloatValues(float[])>($r4);

        virtualinvoke $r1.<com.google.android.material.animation.MotionSpec: void setPropertyValues(java.lang.String,android.animation.PropertyValuesHolder[])>("height", $r2);

     label2:
        $r7 = specialinvoke r0.<com.google.android.material.floatingactionbutton.BaseMotionStrategy: android.animation.AnimatorSet createAnimator(com.google.android.material.animation.MotionSpec)>($r1);

        return $r7;
    }

    public int getDefaultMotionSpecResource()
    {
        int i0;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        i0 = <com.google.android.material.R$animator: int mtrl_extended_fab_change_size_motion_spec>;

        return i0;
    }

    public void onAnimationEnd()
    {
        android.view.ViewGroup$LayoutParams $r2, $r4;
        int $i0;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size $r3;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r1;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.BaseMotionStrategy: void onAnimationEnd()>();

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        virtualinvoke $r1.<android.widget.Button: void setHorizontallyScrolling(boolean)>(0);

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $r2 = virtualinvoke $r1.<android.widget.Button: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size>;

        $r4 = interfaceinvoke $r3.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int width>;

        $r2.<android.view.ViewGroup$LayoutParams: int width> = $i0;

        $r3 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size>;

        $r4 = interfaceinvoke $r3.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int height>;

        $r2.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        android.animation.Animator $r1;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r2;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        $r1 := @parameter0: android.animation.Animator;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.BaseMotionStrategy: void onAnimationStart(android.animation.Animator)>($r1);

        $r2 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $z0 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: boolean extending>;

        staticinvoke <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton: boolean access$502(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton,boolean)>($r2, $z0);

        $r2 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        virtualinvoke $r2.<android.widget.Button: void setHorizontallyScrolling(boolean)>(1);

        return;
    }

    public void onChange(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback)
    {
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback $r1;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r2;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        $r1 := @parameter0: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback;

        if $r1 != null goto label1;

        return;

     label1:
        $z0 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: boolean extending>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        virtualinvoke $r1.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback: void onExtended(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton)>($r2);

        return;

     label2:
        $r2 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        virtualinvoke $r1.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback: void onShrunken(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton)>($r2);

        return;
    }

    public void performNow()
    {
        android.view.ViewGroup$LayoutParams $r2, $r4;
        int $i0;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size $r3;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r1;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $z0 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: boolean extending>;

        staticinvoke <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton: boolean access$502(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton,boolean)>($r1, $z0);

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $r2 = virtualinvoke $r1.<android.widget.Button: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size>;

        $r4 = interfaceinvoke $r3.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int width>;

        $r2.<android.view.ViewGroup$LayoutParams: int width> = $i0;

        $r3 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size size>;

        $r4 = interfaceinvoke $r3.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i0 = $r4.<android.view.ViewGroup$LayoutParams: int height>;

        $r2.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        virtualinvoke $r1.<android.widget.Button: void requestLayout()>();

        return;
    }

    public boolean shouldCancel()
    {
        java.lang.CharSequence $r3;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton $r1;
        android.graphics.drawable.Drawable $r2;
        com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy;

        $z0 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: boolean extending>;

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $z1 = staticinvoke <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton: boolean access$500(com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton)>($r1);

        if $z0 == $z1 goto label2;

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $r2 = virtualinvoke $r1.<com.google.android.material.button.MaterialButton: android.graphics.drawable.Drawable getIcon()>();

        if $r2 == null goto label2;

        $r1 = r0.<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ChangeSizeStrategy: com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton this$0>;

        $r3 = virtualinvoke $r1.<android.widget.Button: java.lang.CharSequence getText()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
