public final class com.google.firebase.messaging.zzi extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.firebase.messaging.zzj zza;

    public void <init>(com.google.firebase.messaging.zzj)
    {
        com.google.firebase.messaging.zzi r0;
        com.google.firebase.messaging.zzj $r1;

        r0 := @this: com.google.firebase.messaging.zzi;

        $r1 := @parameter0: com.google.firebase.messaging.zzj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.messaging.zzi: com.google.firebase.messaging.zzj zza> = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.firebase.messaging.zzi r0;
        com.google.firebase.messaging.zzj $r2;
        android.graphics.Bitmap $r1;

        r0 := @this: com.google.firebase.messaging.zzi;

        $r2 = r0.<com.google.firebase.messaging.zzi: com.google.firebase.messaging.zzj zza>;

        $r1 = virtualinvoke $r2.<com.google.firebase.messaging.zzj: android.graphics.Bitmap zzb()>();

        return $r1;
    }
}
