public final class com.google.common.base.Equivalence$Wrapper extends java.lang.Object implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final com.google.common.base.Equivalence equivalence;
    public final java.lang.Object reference;

    public void <init>(com.google.common.base.Equivalence, java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.base.Equivalence $r2;
        com.google.common.base.Equivalence$Wrapper r0;

        r0 := @this: com.google.common.base.Equivalence$Wrapper;

        $r2 := @parameter0: com.google.common.base.Equivalence;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        r0.<com.google.common.base.Equivalence$Wrapper: com.google.common.base.Equivalence equivalence> = $r2;

        r0.<com.google.common.base.Equivalence$Wrapper: java.lang.Object reference> = $r1;

        return;
    }

    public void <init>(com.google.common.base.Equivalence, java.lang.Object, com.google.common.base.Equivalence$1)
    {
        com.google.common.base.Equivalence $r1;
        com.google.common.base.Equivalence$Wrapper r0;
        java.lang.Object $r2;
        com.google.common.base.Equivalence$1 $r3;

        r0 := @this: com.google.common.base.Equivalence$Wrapper;

        $r1 := @parameter0: com.google.common.base.Equivalence;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.google.common.base.Equivalence$1;

        specialinvoke r0.<com.google.common.base.Equivalence$Wrapper: void <init>(com.google.common.base.Equivalence,java.lang.Object)>($r1, $r2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Equivalence $r3, $r4;
        com.google.common.base.Equivalence$Wrapper r0, $r2;
        java.lang.Object $r1, $r5;
        boolean $z0;

        r0 := @this: com.google.common.base.Equivalence$Wrapper;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.common.base.Equivalence$Wrapper;

        if $z0 == 0 goto label2;

        $r2 = (com.google.common.base.Equivalence$Wrapper) $r1;

        $r3 = r0.<com.google.common.base.Equivalence$Wrapper: com.google.common.base.Equivalence equivalence>;

        $r4 = $r2.<com.google.common.base.Equivalence$Wrapper: com.google.common.base.Equivalence equivalence>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.common.base.Equivalence$Wrapper: com.google.common.base.Equivalence equivalence>;

        $r1 = r0.<com.google.common.base.Equivalence$Wrapper: java.lang.Object reference>;

        $r5 = $r2.<com.google.common.base.Equivalence$Wrapper: java.lang.Object reference>;

        $z0 = virtualinvoke $r3.<com.google.common.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>($r1, $r5);

        return $z0;

     label2:
        return 0;
    }

    public java.lang.Object get()
    {
        java.lang.Object r1;
        com.google.common.base.Equivalence$Wrapper r0;

        r0 := @this: com.google.common.base.Equivalence$Wrapper;

        r1 = r0.<com.google.common.base.Equivalence$Wrapper: java.lang.Object reference>;

        return r1;
    }

    public int hashCode()
    {
        com.google.common.base.Equivalence $r2;
        com.google.common.base.Equivalence$Wrapper r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.common.base.Equivalence$Wrapper;

        $r2 = r0.<com.google.common.base.Equivalence$Wrapper: com.google.common.base.Equivalence equivalence>;

        $r1 = r0.<com.google.common.base.Equivalence$Wrapper: java.lang.Object reference>;

        $i0 = virtualinvoke $r2.<com.google.common.base.Equivalence: int hash(java.lang.Object)>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Equivalence $r3;
        com.google.common.base.Equivalence$Wrapper r0;
        java.lang.StringBuilder $r2;
        java.lang.Object $r4;
        java.lang.String $r1;

        r0 := @this: com.google.common.base.Equivalence$Wrapper;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<com.google.common.base.Equivalence$Wrapper: com.google.common.base.Equivalence equivalence>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".wrap(");

        $r4 = r0.<com.google.common.base.Equivalence$Wrapper: java.lang.Object reference>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
