public final class com.google.android.datatransport.cct.zzb extends java.lang.Object implements com.google.android.datatransport.runtime.retries.RetryStrategy
{
    public static final com.google.android.datatransport.cct.zzb zza;

    static void <clinit>()
    {
        com.google.android.datatransport.cct.zzb $r0;

        $r0 = new com.google.android.datatransport.cct.zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.zzb: void <init>()>();

        <com.google.android.datatransport.cct.zzb: com.google.android.datatransport.cct.zzb zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.cct.zzb r0;

        r0 := @this: com.google.android.datatransport.cct.zzb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.retries.RetryStrategy zza()
    {
        com.google.android.datatransport.cct.zzb r0;

        r0 = <com.google.android.datatransport.cct.zzb: com.google.android.datatransport.cct.zzb zza>;

        return r0;
    }

    public java.lang.Object shouldRetry(java.lang.Object, java.lang.Object)
    {
        com.google.android.datatransport.cct.zzb r0;
        com.google.android.datatransport.cct.zzc$zza $r1;
        java.lang.Object $r2, $r3;
        com.google.android.datatransport.cct.zzc$zzb $r4;

        r0 := @this: com.google.android.datatransport.cct.zzb;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = (com.google.android.datatransport.cct.zzc$zza) $r2;

        $r4 = (com.google.android.datatransport.cct.zzc$zzb) $r3;

        $r1 = staticinvoke <com.google.android.datatransport.cct.zzc: com.google.android.datatransport.cct.zzc$zza zza(com.google.android.datatransport.cct.zzc$zza,com.google.android.datatransport.cct.zzc$zzb)>($r1, $r4);

        return $r1;
    }
}
