public final class com.google.android.gms.internal.measurement.zznz extends java.lang.Object implements com.google.android.gms.internal.measurement.zzec
{
    public static com.google.android.gms.internal.measurement.zznz zza;
    public final com.google.android.gms.internal.measurement.zzec zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zznz $r0;

        $r0 = new com.google.android.gms.internal.measurement.zznz;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zznz: void <init>()>();

        <com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zznz zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzob $r2;
        com.google.android.gms.internal.measurement.zznz r0;
        com.google.android.gms.internal.measurement.zzec $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zznz;

        $r2 = new com.google.android.gms.internal.measurement.zzob;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzob: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzef: com.google.android.gms.internal.measurement.zzec zza(java.lang.Object)>($r2);

        specialinvoke r0.<com.google.android.gms.internal.measurement.zznz: void <init>(com.google.android.gms.internal.measurement.zzec)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzec)
    {
        com.google.android.gms.internal.measurement.zznz r0;
        com.google.android.gms.internal.measurement.zzec $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zznz;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzef: com.google.android.gms.internal.measurement.zzec zza(com.google.android.gms.internal.measurement.zzec)>($r1);

        r0.<com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zzec zzb> = $r1;

        return;
    }

    public static boolean zzb()
    {
        com.google.android.gms.internal.measurement.zzoc $r2;
        com.google.android.gms.internal.measurement.zznz $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zznz zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zznz: java.lang.Object zza()>();

        $r2 = (com.google.android.gms.internal.measurement.zzoc) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzoc: boolean zza()>();

        return $z0;
    }

    public static boolean zzc()
    {
        com.google.android.gms.internal.measurement.zzoc $r2;
        com.google.android.gms.internal.measurement.zznz $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zznz zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zznz: java.lang.Object zza()>();

        $r2 = (com.google.android.gms.internal.measurement.zzoc) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzoc: boolean zzb()>();

        return $z0;
    }

    public static boolean zzd()
    {
        com.google.android.gms.internal.measurement.zzoc $r2;
        com.google.android.gms.internal.measurement.zznz $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zznz zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zznz: java.lang.Object zza()>();

        $r2 = (com.google.android.gms.internal.measurement.zzoc) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzoc: boolean zzc()>();

        return $z0;
    }

    public static boolean zze()
    {
        com.google.android.gms.internal.measurement.zzoc $r2;
        com.google.android.gms.internal.measurement.zznz $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zznz zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zznz: java.lang.Object zza()>();

        $r2 = (com.google.android.gms.internal.measurement.zzoc) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzoc: boolean zzd()>();

        return $z0;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.measurement.zzoc $r3;
        com.google.android.gms.internal.measurement.zzec $r2;
        com.google.android.gms.internal.measurement.zznz r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zznz;

        $r2 = r0.<com.google.android.gms.internal.measurement.zznz: com.google.android.gms.internal.measurement.zzec zzb>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzec: java.lang.Object zza()>();

        $r3 = (com.google.android.gms.internal.measurement.zzoc) $r1;

        return $r3;
    }
}
