public final class com.google.zxing.qrcode.decoder.DataMask$DataMask111 extends com.google.zxing.qrcode.decoder.DataMask
{

    public void <init>()
    {
        com.google.zxing.qrcode.decoder.DataMask$DataMask111 r0;

        r0 := @this: com.google.zxing.qrcode.decoder.DataMask$DataMask111;

        specialinvoke r0.<com.google.zxing.qrcode.decoder.DataMask: void <init>(com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        return;
    }

    public void <init>(com.google.zxing.qrcode.decoder.DataMask$1)
    {
        com.google.zxing.qrcode.decoder.DataMask$1 $r1;
        com.google.zxing.qrcode.decoder.DataMask$DataMask111 r0;

        r0 := @this: com.google.zxing.qrcode.decoder.DataMask$DataMask111;

        $r1 := @parameter0: com.google.zxing.qrcode.decoder.DataMask$1;

        specialinvoke r0.<com.google.zxing.qrcode.decoder.DataMask$DataMask111: void <init>()>();

        return;
    }

    public boolean isMasked(int, int)
    {
        com.google.zxing.qrcode.decoder.DataMask$DataMask111 r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.zxing.qrcode.decoder.DataMask$DataMask111;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i2 = $i1 + $i0;

        $i2 = $i2 & 1;

        $i1 = $i1 * $i0;

        $i1 = $i1 % 3;

        $i1 = $i2 + $i1;

        $i1 = $i1 & 1;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
