public final class com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza extends com.google.android.gms.internal.common.zzb implements com.google.android.gms.dynamic.IFragmentWrapper
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.common.zzb: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.dynamic.IFragmentWrapper");

        return;
    }

    public final android.os.Bundle getArguments()
    {
        android.os.Parcelable $r3;
        android.os.Bundle $r4;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(3, $r1);

        $r2 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r3 = staticinvoke <com.google.android.gms.internal.common.zzd: android.os.Parcelable zza(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r2);

        $r4 = (android.os.Bundle) $r3;

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;
    }

    public final int getId()
    {
        int $i0;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(4, $r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $i0;
    }

    public final boolean getRetainInstance()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(7, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final java.lang.String getTag()
    {
        java.lang.String $r2;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(8, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final int getTargetRequestCode()
    {
        int $i0;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(10, $r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $i0;
    }

    public final boolean getUserVisibleHint()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(11, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isAdded()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(13, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isDetached()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(14, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isHidden()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(15, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isInLayout()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(16, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isRemoving()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(17, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isResumed()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(18, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final boolean isVisible()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(19, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.common.zzd: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final void setHasOptionsMenu(boolean)
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void writeBoolean(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(21, $r1);

        return;
    }

    public final void setMenuVisibility(boolean)
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void writeBoolean(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(22, $r1);

        return;
    }

    public final void setRetainInstance(boolean)
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void writeBoolean(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(23, $r1);

        return;
    }

    public final void setUserVisibleHint(boolean)
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void writeBoolean(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(24, $r1);

        return;
    }

    public final void startActivity(android.content.Intent)
    {
        android.content.Intent $r2;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r2 := @parameter0: android.content.Intent;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void zza(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(25, $r1);

        return;
    }

    public final void startActivityForResult(android.content.Intent, int)
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        int $i0;
        android.content.Intent $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r2 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void zza(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(26, $r1);

        return;
    }

    public final void zza(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void zza(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(20, $r1);

        return;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzad()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(2, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IFragmentWrapper zzae()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        com.google.android.gms.dynamic.IFragmentWrapper $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(5, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IFragmentWrapper$Stub: com.google.android.gms.dynamic.IFragmentWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzaf()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(6, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IFragmentWrapper zzag()
    {
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        com.google.android.gms.dynamic.IFragmentWrapper $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(9, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IFragmentWrapper$Stub: com.google.android.gms.dynamic.IFragmentWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzah()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza(int,android.os.Parcel)>(12, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r2);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r3;
    }

    public final void zzb(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.dynamic.IFragmentWrapper$Stub$zza;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.common.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.common.zzd: void zza(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.common.zzb: void zzb(int,android.os.Parcel)>(27, $r1);

        return;
    }
}
