public class com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity extends com.caremark.caremark.ui.rxclaims.RxBaseActivity
{
    public static final java.lang.String TAG;
    public android.widget.Button continueBtn;
    public java.util.ArrayList mErrorViews;
    public com.caremark.caremark.views.CVSHelveticaEditText mPrescriberAdd2;
    public com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity;
    public com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError;
    public com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName;
    public com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError;
    public com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName;
    public com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError;
    public android.widget.Spinner mPrescriberState;
    public com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError;
    public com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress;
    public com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError;
    public com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode;
    public com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError;
    public android.widget.RelativeLayout mRelativeLayout;
    public java.lang.String zipCodeError;

    static void <clinit>()
    {
        <com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.lang.String TAG> = "RxPrescriberManualEntryActivity";

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.lang.String zipCodeError> = "";

        return;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$000(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError>;

        return r1;
    }

    public static android.widget.Spinner access$100(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$1000(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaEditText r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$1100(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$200(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaEditText r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$300(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$400(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaEditText r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$500(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$600(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaEditText r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$700(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$800(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaEditText r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaTextView access$900(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)
    {
        com.caremark.caremark.views.CVSHelveticaTextView r1;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError>;

        return r1;
    }

    private void focusListener()
    {
        c.c.a.o.e.ae $r5;
        c.c.a.o.e.be $r6;
        com.caremark.caremark.views.CVSHelveticaEditText $r1;
        c.c.a.o.e.Yd $r2;
        c.c.a.o.e.Zd $r3;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        c.c.a.o.e._d $r4;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        $r2 = new c.c.a.o.e.Yd;

        specialinvoke $r2.<c.c.a.o.e.Yd: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r2);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        $r3 = new c.c.a.o.e.Zd;

        specialinvoke $r3.<c.c.a.o.e.Zd: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r3);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r4 = new c.c.a.o.e._d;

        specialinvoke $r4.<c.c.a.o.e._d: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r4);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        $r5 = new c.c.a.o.e.ae;

        specialinvoke $r5.<c.c.a.o.e.ae: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r5);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        $r6 = new c.c.a.o.e.be;

        specialinvoke $r6.<c.c.a.o.e.be: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r1.<android.widget.EditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r6);

        return;
    }

    private boolean isValidFields()
    {
        com.caremark.caremark.util.ViewInfo $r6;
        android.content.Context $r10;
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        android.graphics.drawable.Drawable $r12;
        android.text.Editable $r3;
        java.util.ArrayList $r1;
        com.caremark.caremark.views.CVSHelveticaEditText $r2;
        int $i0, $i1;
        java.lang.String $r4;
        boolean $z0;
        java.lang.CharSequence $r7;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        android.widget.Spinner $r8;
        java.lang.Object $r9;
        android.content.res.Resources $r11;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        if $r1 != null goto label01;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews> = $r1;

        goto label02;

     label01:
        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

     label02:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label03;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        $i0 = 0;

        goto label04;

     label03:
        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        $i0 = virtualinvoke $r2.<android.widget.EditText: int getBottom()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i0, $r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $i0 = 1;

     label04:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label05;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        goto label06;

     label05:
        $i0 = $i0 + 1;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        $i1 = virtualinvoke $r2.<android.widget.EditText: int getBottom()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i1, $r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label06:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label07;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        goto label08;

     label07:
        $i0 = $i0 + 1;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        $i1 = virtualinvoke $r2.<android.widget.EditText: int getBottom()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i1, $r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label08:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label09;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        goto label10;

     label09:
        $i0 = $i0 + 1;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        $i1 = virtualinvoke $r2.<android.widget.EditText: int getBottom()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i1, $r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label10:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label11;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i1 < 5 goto label11;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>(null);

        goto label15;

     label11:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label12;

        $i0 = $i0 + 1;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $i1 = virtualinvoke $r2.<android.widget.EditText: int getBottom()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i1, $r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label15;

     label12:
        $i0 = $i0 + 1;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        virtualinvoke $r2.<com.caremark.caremark.views.CVSHelveticaEditText: void setError(java.lang.CharSequence)>("");

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        $z0 = <c.c.a.o.e.Kc: boolean b>;

        if $z0 == 0 goto label13;

        $r4 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822258);

        goto label14;

     label13:
        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.lang.String zipCodeError>;

     label14:
        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r4);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $i1 = virtualinvoke $r2.<android.widget.EditText: int getBottom()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i1, $r2);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label15:
        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        if $r8 == null goto label16;

        $r9 = virtualinvoke $r8.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $z0 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>("State");

        if $z0 == 0 goto label16;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        $r10 = virtualinvoke r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $r12 = virtualinvoke $r11.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2131230989);

        virtualinvoke $r8.<android.widget.Spinner: void setBackground(android.graphics.drawable.Drawable)>($r12);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r6 = new com.caremark.caremark.util.ViewInfo;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.AppCompatTextView: java.lang.CharSequence getText()>();

        $r4 = interfaceinvoke $r7.<java.lang.CharSequence: java.lang.String toString()>();

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        $i1 = virtualinvoke $r8.<android.widget.Spinner: int getBottom()>();

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        specialinvoke $r6.<com.caremark.caremark.util.ViewInfo: void <init>(java.lang.String,int,android.view.View)>($r4, $i1, $r8);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label17;

     label16:
        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError>;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        $r10 = virtualinvoke r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $r12 = virtualinvoke $r11.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2131231249);

        virtualinvoke $r8.<android.widget.Spinner: void setBackground(android.graphics.drawable.Drawable)>($r12);

     label17:
        if $i0 > 0 goto label18;

        return 1;

     label18:
        return 0;
    }

    private void populateFields()
    {
        android.widget.SpinnerAdapter $r6;
        com.caremark.caremark.model.rxclaims.prescribersearch.Physician $r3;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        android.widget.Spinner $r5;
        android.widget.ArrayAdapter $r7;
        com.caremark.caremark.views.CVSHelveticaEditText $r1;
        c.c.a.c.b $r2;
        int $i0;
        java.lang.String $r4;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = virtualinvoke $r2.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getFirstName()>();

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r4);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = virtualinvoke $r2.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getLastName()>();

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r4);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = virtualinvoke $r2.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getAddress()>();

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r4);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = virtualinvoke $r2.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getCity()>();

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r4);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        $r6 = virtualinvoke $r5.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r7 = (android.widget.ArrayAdapter) $r6;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = virtualinvoke $r2.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getState()>();

        $i0 = virtualinvoke $r7.<android.widget.ArrayAdapter: int getPosition(java.lang.Object)>($r4);

        virtualinvoke $r5.<android.widget.Spinner: void setSelection(int)>($i0);

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = virtualinvoke $r2.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.prescribersearch.Physician B()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getZip()>();

        virtualinvoke $r1.<com.caremark.caremark.views.CVSHelveticaEditText: void setText(java.lang.String)>($r4);

        return;
    }

    private void sendAdobeEventTrackStateForPrescriberManualSearch()
    {
        android.content.Context $r8;
        c.c.a.n.a.c $r3;
        c.c.a.n.a.d $r5;
        c.c.a.n.a.e $r15;
        java.util.HashMap $r1;
        java.lang.String[] $r13;
        c.c.a.n.c$a $r16;
        com.caremark.caremark.util.IceUtil $r14;
        c.c.a.d.c $r2;
        int $i0;
        java.lang.String $r4, $r6;
        c.c.a.d.l $r7;
        c.c.a.d.i $r11;
        boolean $z0;
        com.caremark.caremark.core.CaremarkApp $r9;
        com.caremark.caremark.synclib.dao.ResponseData $r10;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        android.content.res.Resources $r12;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c a>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Cd>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r7 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r7.<c.c.a.d.l: boolean d()>();

        if $z0 == 0 goto label3;

        $r8 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r9 = (com.caremark.caremark.core.CaremarkApp) $r8;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r10.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label1;

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String G()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label1;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ea>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c F>;

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c v>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String G()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label1:
        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

        $r4 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label2;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c x>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

        $r6 = virtualinvoke $r11.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label2:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d b>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ia>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d e>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label3:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c fa>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d nb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c f>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d g>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c g>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c h>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c i>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c j>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c k>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d Dd>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r12 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2130903040);

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ba>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r11 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $i0 = virtualinvoke $r11.<c.c.a.d.i: int k()>();

        $r6 = $r13[$i0];

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r8 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r9 = (com.caremark.caremark.core.CaremarkApp) $r8;

        $r10 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r10.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

        if $z0 == 0 goto label4;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c ca>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r6 = staticinvoke <c.c.a.n.c: java.lang.String b(android.content.Context)>(r0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label4:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c da>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d jb>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r14 = virtualinvoke $r9.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $z0 = virtualinvoke $r14.<com.caremark.caremark.util.IceUtil: boolean isIceEnabledAfterLogin()>();

        if $z0 == 0 goto label5;

        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d t>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        goto label6;

     label5:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r5 = <c.c.a.n.a.d: c.c.a.n.a.d u>;

        $r6 = virtualinvoke $r5.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

     label6:
        $r3 = <c.c.a.n.a.c: c.c.a.n.a.c la>;

        $r4 = virtualinvoke $r3.<c.c.a.n.a.c: java.lang.String a()>();

        $r6 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDeviceName()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r15 = <c.c.a.n.a.e: c.c.a.n.a.e oa>;

        $r4 = virtualinvoke $r15.<c.c.a.n.a.e: java.lang.String a()>();

        $r16 = <c.c.a.n.c$a: c.c.a.n.c$a d>;

        staticinvoke <c.c.a.n.c: void c(java.lang.String,java.util.HashMap,c.c.a.n.c$a)>($r4, $r1, $r16);

        return;
    }

    private void setUiLanguage()
    {
        com.caremark.caremark.views.CVSHelveticaTextView $r4;
        c.c.a.o.e.Kc $r2;
        java.lang.Exception $r8;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        com.caremark.caremark.views.CVSHelveticaEditText $r6;
        org.json.JSONObject $r1;
        android.widget.Button $r5;
        android.view.View $r7;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 != 0 goto label6;

        $r1 = new org.json.JSONObject;

     label1:
        $r2 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r3 = virtualinvoke $r2.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r1.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("RxPrescriberManulaActivity");

     label2:
        if $z0 == 0 goto label6;

     label3:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("RxPrescriberManulaActivity");

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presFirstNameError", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presLastNameError", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("streetAddressError", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presZipCodeError", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presCityError", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presStateError", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Button continueBtn>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("continue", $r1);

        virtualinvoke $r5.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presFirstNameError", $r1);

        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaEditText: void setContentDescription(java.lang.CharSequence)>($r3);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presLastNameError", $r1);

        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaEditText: void setContentDescription(java.lang.CharSequence)>($r3);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("streetAddressError", $r1);

        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaEditText: void setContentDescription(java.lang.CharSequence)>($r3);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presZipCodeError", $r1);

        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaEditText: void setContentDescription(java.lang.CharSequence)>($r3);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presCityError", $r1);

        virtualinvoke $r6.<com.caremark.caremark.views.CVSHelveticaEditText: void setContentDescription(java.lang.CharSequence)>($r3);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Button continueBtn>;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("continue", $r1);

        virtualinvoke $r5.<android.widget.Button: void setContentDescription(java.lang.CharSequence)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297578);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("prescriberManulaHeader", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297577);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("fieldsReq", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297600);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presFirstName", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297603);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presLastName", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297606);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("streetAddress", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296457);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("AptAddress", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297518);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("AptAddressHelper", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296626);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presCity", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298108);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presState", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297608);

        $r4 = (com.caremark.caremark.views.CVSHelveticaTextView) $r7;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("presZipCode", $r1);

        virtualinvoke $r4.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("zipCodeError", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.lang.String zipCodeError> = $r3;

     label4:
        return;

     label5:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void showError(java.util.List)
    {
        android.widget.LinearLayout $r6;
        com.caremark.caremark.views.CVSHelveticaTextView $r9, $r16;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r5;
        android.widget.LinearLayout$LayoutParams $r11, $r17;
        java.lang.String $r2, $r4;
        android.text.method.MovementMethod $r10;
        c.c.a.o.e.ce $r18;
        java.lang.CharSequence $r13;
        android.util.DisplayMetrics $r8;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        java.util.List $r1;
        android.widget.ScrollView $r14;
        float $f0;
        java.lang.StringBuilder $r3, $r15;
        java.lang.Object $r12;
        android.content.res.Resources $r7;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 := @parameter0: java.util.List;

        $r2 = <com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.lang.String TAG>;

        $r15 = new java.lang.StringBuilder;

        $r3 = $r15;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("showError() -- spannableString :: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(0);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297061);

        $r6 = (android.widget.LinearLayout) $r5;

        virtualinvoke $r6.<android.widget.LinearLayout: void removeAllViews()>();

        $f0 = 5.0F;

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r8);

        $i0 = (int) $f0;

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 3.0F, $r8);

        $i1 = (int) $f0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i2 >= $i3 goto label4;

        $r16 = new com.caremark.caremark.views.CVSHelveticaTextView;

        $r9 = $r16;

        specialinvoke $r16.<com.caremark.caremark.views.CVSHelveticaTextView: void <init>(android.content.Context)>(r0);

        $r10 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r9.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r10);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $i3 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(2131099701);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>($i3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $f0 = virtualinvoke $r7.<android.content.res.Resources: float getDimension(int)>(2131165383);

        virtualinvoke $r9.<androidx.appcompat.widget.AppCompatTextView: void setTextSize(int,float)>(0, $f0);

        $r17 = new android.widget.LinearLayout$LayoutParams;

        $r11 = $r17;

        $i3 = -2;

        $i4 = -2;

        specialinvoke $r17.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i3, $i4);

        if $i2 != 0 goto label2;

        virtualinvoke $r11.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, $i1);

        goto label3;

     label2:
        virtualinvoke $r11.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, $i0, 0, 0);

     label3:
        virtualinvoke $r9.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r11);

        $r12 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r13 = (java.lang.CharSequence) $r12;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

        $i2 = $i2 + 1;

        goto label1;

     label4:
        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297795);

        $r14 = (android.widget.ScrollView) $r5;

        virtualinvoke $r14.<android.widget.ScrollView: boolean fullScroll(int)>(33);

        virtualinvoke $r14.<android.widget.ScrollView: void smoothScrollTo(int,int)>(0, 0);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        $r18 = new c.c.a.o.e.ce;

        specialinvoke $r18.<c.c.a.o.e.ce: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r5.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r18, 0L);

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        return 2131493126;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.util.ViewInfo $r15;
        android.content.Intent $r11;
        android.text.Editable $r4;
        java.util.ArrayList $r14;
        com.caremark.caremark.views.CVSHelveticaEditText $r3;
        c.c.a.c.b $r8;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.String $r5, $r10;
        boolean $z0;
        com.caremark.caremark.model.rxclaims.prescribersearch.Physician $r2;
        c.c.a.c.b$c $r9;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        android.widget.Spinner $r6;
        java.util.List $r16;
        java.lang.Object $r7;
        java.lang.StringBuilder $r12;
        android.content.res.Resources $r13;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 := @parameter0: android.view.View;

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void hideKeyboard(android.view.View)>($r1);

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131297612 goto label01;

        return;

     label01:
        $z0 = specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: boolean isValidFields()>();

        $i0 = 0;

        if $z0 == 0 goto label10;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = new com.caremark.caremark.model.rxclaims.prescribersearch.Physician;

        specialinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void <init>()>();

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setFirstName(java.lang.String)>($r5);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setLastName(java.lang.String)>($r5);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setAddress(java.lang.String)>($r5);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberAdd2>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setAddress2(java.lang.String)>($r5);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setCity(java.lang.String)>($r5);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        $r7 = virtualinvoke $r6.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r5 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setState(java.lang.String)>($r5);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: void setZip(java.lang.String)>($r5);

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        virtualinvoke $r8.<c.c.a.c.b: void a(com.caremark.caremark.model.rxclaims.prescribersearch.Physician)>($r2);

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r8.<c.c.a.c.b: boolean X>;

        if $z0 != 0 goto label02;

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r8.<c.c.a.c.b: boolean aa>;

        if $z0 == 0 goto label03;

     label02:
        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void clearActivityArrayList()>();

     label03:
        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r8.<c.c.a.c.b: boolean X>;

        if $z0 == 0 goto label06;

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8.<c.c.a.c.b: boolean X> = 0;

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r5 = $r8.<c.c.a.c.b: java.lang.String U>;

        $r9 = <c.c.a.c.b$c: c.c.a.c.b$c a>;

        $r10 = virtualinvoke $r9.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 != 0 goto label05;

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r5 = $r8.<c.c.a.c.b: java.lang.String U>;

        $r9 = <c.c.a.c.b$c: c.c.a.c.b$c b>;

        $r10 = virtualinvoke $r9.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 == 0 goto label04;

        goto label05;

     label04:
        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r5 = $r8.<c.c.a.c.b: java.lang.String U>;

        $r9 = <c.c.a.c.b$c: c.c.a.c.b$c c>;

        $r10 = virtualinvoke $r9.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 == 0 goto label13;

        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/ui/rxclaims/RxReviewClaimDetailActivity;");

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r11);

        return;

     label05:
        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/ui/rxclaims/RxCompoundReviewClaimDetailActivity;");

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r11);

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;

     label06:
        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r8.<c.c.a.c.b: boolean aa>;

        if $z0 == 0 goto label07;

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8.<c.c.a.c.b: boolean aa> = 0;

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;

     label07:
        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r5 = $r8.<c.c.a.c.b: java.lang.String U>;

        $r9 = <c.c.a.c.b$c: c.c.a.c.b$c a>;

        $r10 = virtualinvoke $r9.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 != 0 goto label09;

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r5 = $r8.<c.c.a.c.b: java.lang.String U>;

        $r9 = <c.c.a.c.b$c: c.c.a.c.b$c b>;

        $r10 = virtualinvoke $r9.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 == 0 goto label08;

        goto label09;

     label08:
        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/ui/rxclaims/RxReviewClaimDetailActivity;");

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r11);

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: void sendECCRTaggingForPrescriberLookUp(com.caremark.caremark.model.rxclaims.prescribersearch.Physician)>($r2);

        return;

     label09:
        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/ui/rxclaims/RxCompoundReviewClaimDetailActivity;");

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r11);

        return;

     label10:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822404);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822404);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822610);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822403);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label11:
        $r14 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label12;

        $r13 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r14 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r7 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r15 = (com.caremark.caremark.util.ViewInfo) $r7;

        $r5 = $r15.<com.caremark.caremark.util.ViewInfo: java.lang.String errorMsg>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $i0 = $i0 + 1;

        goto label11;

     label12:
        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void sendAdobeEventTrackStateForDmrError(java.lang.String)>($r5);

        $r14 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: java.util.ArrayList mErrorViews>;

        $r16 = staticinvoke <com.caremark.caremark.util.RxClaimErrorMessageUtils: java.util.List errorRxDrugLookUpPharmacy(android.app.Activity,java.util.ArrayList)>(r0, $r14);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: void showError(java.util.List)>($r16);

     label13:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.caremark.caremark.views.CVSHelveticaTextView $r6;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        android.widget.Spinner $r5;
        android.widget.ArrayAdapter $r7;
        com.caremark.caremark.views.CVSHelveticaEditText $r4;
        c.c.a.c.b $r9;
        c.c.a.o.e.Xd $r8;
        android.view.View $r2;
        android.widget.Button $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297612);

        $r3 = (android.widget.Button) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Button continueBtn> = $r3;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297598);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberFName> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297601);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberLName> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297607);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberZipCode> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297605);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberStreetAddress> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296625);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberCity> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298107);

        $r5 = (android.widget.Spinner) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297599);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberFNameError> = $r6;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297602);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberLNameError> = $r6;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297609);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberZipCodeError> = $r6;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297619);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStreetAddressError> = $r6;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297519);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberCityError> = $r6;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297521);

        $r6 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaTextView mPrescriberStateError> = $r6;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296456);

        $r4 = (com.caremark.caremark.views.CVSHelveticaEditText) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: com.caremark.caremark.views.CVSHelveticaEditText mPrescriberAdd2> = $r4;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: void setUiLanguage()>();

        $r7 = staticinvoke <android.widget.ArrayAdapter: android.widget.ArrayAdapter createFromResource(android.content.Context,int,int)>(r0, 2130903042, 17367048);

        virtualinvoke $r7.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        virtualinvoke $r5.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r7);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Spinner mPrescriberState>;

        $r8 = new c.c.a.o.e.Xd;

        specialinvoke $r8.<c.c.a.o.e.Xd: void <init>(com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity)>(r0);

        virtualinvoke $r5.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r8);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: android.widget.Button continueBtn>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: void focusListener()>();

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r9.<c.c.a.c.b: boolean X>;

        if $z0 != 0 goto label1;

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r9.<c.c.a.c.b: boolean aa>;

        if $z0 == 0 goto label2;

     label1:
        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: void populateFields()>();

     label2:
        return;
    }

    public void onStart()
    {
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onStart()>();

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity: void sendAdobeEventTrackStateForPrescriberManualSearch()>();

        return;
    }

    public void sendECCRTaggingForPrescriberLookUp(com.caremark.caremark.model.rxclaims.prescribersearch.Physician)
    {
        com.caremark.caremark.model.rxclaims.prescribersearch.Physician $r3;
        c.c.a.n.b.d $r4;
        com.caremark.caremark.model.rxclaims.SClaimDetails $r9;
        c.c.a.n.b.e $r10;
        java.util.HashMap $r1, $r2;
        c.c.a.n.c$a $r11;
        com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity r0;
        c.c.a.d.d $r7;
        c.c.a.c.b $r8;
        int $i0;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxPrescriberManualEntryActivity;

        $r3 := @parameter0: com.caremark.caremark.model.rxclaims.prescribersearch.Physician;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d y>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d e>;

        $r6 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d z>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d s>;

        $r6 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getIPAddress()>();

        if $r5 == null goto label1;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d B>;

        $r6 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

     label1:
        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d u>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r7 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r6 = virtualinvoke $r7.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d La>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r9 = virtualinvoke $r8.<c.c.a.c.b: com.caremark.caremark.model.rxclaims.SClaimDetails M()>();

        $r6 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.SClaimDetails: java.lang.String getParentID()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label2;

        $r10 = <c.c.a.n.b.e: c.c.a.n.b.e o>;

        goto label3;

     label2:
        $r10 = <c.c.a.n.b.e: c.c.a.n.b.e n>;

     label3:
        $r6 = virtualinvoke $r10.<c.c.a.n.b.e: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d ra>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r6 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getFirstName()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d sa>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r6 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getLastName()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d ta>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r6 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getZip()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d ua>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r6 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.prescribersearch.Physician: java.lang.String getNpiNbr()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d wa>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r10 = <c.c.a.n.b.e: c.c.a.n.b.e s>;

        $r6 = virtualinvoke $r10.<c.c.a.n.b.e: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r11 = <c.c.a.n.c$a: c.c.a.n.c$a e>;

        staticinvoke <c.c.a.n.c: void a(java.util.HashMap,java.util.HashMap,c.c.a.n.c$a)>($r1, $r2, $r11);

        return;
    }
}
