public final class com.google.firebase.dynamiclinks.internal.zzl extends com.google.android.gms.common.api.internal.TaskApiCall
{
    public final java.lang.String zzj;
    public final com.google.firebase.analytics.connector.AnalyticsConnector zzr;

    public void <init>(com.google.firebase.analytics.connector.AnalyticsConnector, java.lang.String)
    {
        com.google.firebase.analytics.connector.AnalyticsConnector $r1;
        com.google.firebase.dynamiclinks.internal.zzl r0;
        java.lang.String $r2;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzl;

        $r1 := @parameter0: com.google.firebase.analytics.connector.AnalyticsConnector;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.api.internal.TaskApiCall: void <init>()>();

        r0.<com.google.firebase.dynamiclinks.internal.zzl: java.lang.String zzj> = $r2;

        r0.<com.google.firebase.dynamiclinks.internal.zzl: com.google.firebase.analytics.connector.AnalyticsConnector zzr> = $r1;

        return;
    }

    public final void doExecute(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.firebase.dynamiclinks.internal.zzm $r9;
        com.google.firebase.dynamiclinks.internal.zzl r0;
        android.os.IInterface $r3;
        android.os.RemoteException $r4;
        com.google.firebase.analytics.connector.AnalyticsConnector $r2;
        com.google.android.gms.tasks.TaskCompletionSource $r6;
        com.google.firebase.dynamiclinks.internal.zzd $r7;
        com.google.android.gms.common.api.Api$AnyClient $r5;
        java.lang.String $r8;
        com.google.firebase.dynamiclinks.internal.zzi $r1;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzl;

        $r5 := @parameter0: com.google.android.gms.common.api.Api$AnyClient;

        $r6 := @parameter1: com.google.android.gms.tasks.TaskCompletionSource;

        $r7 = (com.google.firebase.dynamiclinks.internal.zzd) $r5;

        $r1 = new com.google.firebase.dynamiclinks.internal.zzi;

        $r2 = r0.<com.google.firebase.dynamiclinks.internal.zzl: com.google.firebase.analytics.connector.AnalyticsConnector zzr>;

        specialinvoke $r1.<com.google.firebase.dynamiclinks.internal.zzi: void <init>(com.google.firebase.analytics.connector.AnalyticsConnector,com.google.android.gms.tasks.TaskCompletionSource)>($r2, $r6);

        $r8 = r0.<com.google.firebase.dynamiclinks.internal.zzl: java.lang.String zzj>;

     label1:
        $r3 = virtualinvoke $r7.<com.google.android.gms.common.internal.BaseGmsClient: android.os.IInterface getService()>();

     label2:
        $r9 = (com.google.firebase.dynamiclinks.internal.zzm) $r3;

     label3:
        interfaceinvoke $r9.<com.google.firebase.dynamiclinks.internal.zzm: void zza(com.google.firebase.dynamiclinks.internal.zzk,java.lang.String)>($r1, $r8);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
