public final enum class com.foresee.sdk.cxMeasure.tracker.c.c$a extends java.lang.Enum
{
    public static final com.foresee.sdk.cxMeasure.tracker.c.c$a[] $VALUES;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_CONTACT_FORMAT_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_CONTACT_MISSING;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_SHOW_INVITE;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_BY_USER;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_COMPLETED;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_PRESENTED;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_SHOW_INVITE;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_LOCAL_SHOW_INVITE;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_INVITE_PRESENTED;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_CANCELLED_BY_USER;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_COMPLETED;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_PRESENTED;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_COMPLETE_WITH_ACCEPT;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_COMPLETE_WITH_DECLINE;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_ELIGIBILITY_FAILED;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_NETWORK_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_SAMPLING_FAILED;

    static void <clinit>()
    {
        com.foresee.sdk.cxMeasure.tracker.c.c$a $r0;
        com.foresee.sdk.cxMeasure.tracker.c.c$a[] $r1;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("ON_INVITE_COMPLETE_WITH_ACCEPT", 0);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_COMPLETE_WITH_ACCEPT> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("ON_INVITE_COMPLETE_WITH_DECLINE", 1);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_COMPLETE_WITH_DECLINE> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("ON_INVITE_NOT_SHOWN_WITH_NETWORK_ERROR", 2);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_NETWORK_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("ON_INVITE_NOT_SHOWN_WITH_ELIGIBILITY_FAILED", 3);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_ELIGIBILITY_FAILED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("ON_INVITE_NOT_SHOWN_WITH_SAMPLING_FAILED", 4);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_SAMPLING_FAILED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("DEFAULT_ON_INVITE_PRESENTED", 5);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_INVITE_PRESENTED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("DEFAULT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR", 6);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("DEFAULT_ON_SURVEY_PRESENTED", 7);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_PRESENTED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("DEFAULT_ON_SURVEY_COMPLETED", 8);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_COMPLETED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("DEFAULT_ON_SURVEY_CANCELLED_BY_USER", 9);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_CANCELLED_BY_USER> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("DEFAULT_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR", 10);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_CONTACT_SHOW_INVITE", 11);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_SHOW_INVITE> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_CONTACT_ON_CONTACT_FORMAT_ERROR", 12);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_CONTACT_FORMAT_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_CONTACT_ON_CONTACT_MISSING", 13);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_CONTACT_MISSING> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_CONTACT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR", 14);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_IMMEDIATE_SHOW_INVITE", 15);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_SHOW_INVITE> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_IMMEDIATE_ON_SURVEY_PRESENTED", 16);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_PRESENTED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_IMMEDIATE_ON_SURVEY_COMPLETED", 17);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_COMPLETED> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_BY_USER", 18);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_BY_USER> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR", 19);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.c.c$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.c.c$a: void <init>(java.lang.String,int)>("CUSTOM_LOCAL_SHOW_INVITE", 20);

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_LOCAL_SHOW_INVITE> = $r0;

        $r1 = newarray (com.foresee.sdk.cxMeasure.tracker.c.c$a)[21];

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_COMPLETE_WITH_ACCEPT>;

        $r1[0] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_COMPLETE_WITH_DECLINE>;

        $r1[1] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_NETWORK_ERROR>;

        $r1[2] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_ELIGIBILITY_FAILED>;

        $r1[3] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a ON_INVITE_NOT_SHOWN_WITH_SAMPLING_FAILED>;

        $r1[4] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_INVITE_PRESENTED>;

        $r1[5] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR>;

        $r1[6] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_PRESENTED>;

        $r1[7] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_COMPLETED>;

        $r1[8] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_CANCELLED_BY_USER>;

        $r1[9] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a DEFAULT_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR>;

        $r1[10] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_SHOW_INVITE>;

        $r1[11] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_CONTACT_FORMAT_ERROR>;

        $r1[12] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_CONTACT_MISSING>;

        $r1[13] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_CONTACT_ON_INVITE_CANCELLED_WITH_NETWORK_ERROR>;

        $r1[14] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_SHOW_INVITE>;

        $r1[15] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_PRESENTED>;

        $r1[16] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_COMPLETED>;

        $r1[17] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_BY_USER>;

        $r1[18] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_IMMEDIATE_ON_SURVEY_CANCELLED_WITH_NETWORK_ERROR>;

        $r1[19] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a CUSTOM_LOCAL_SHOW_INVITE>;

        $r1[20] = $r0;

        <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.foresee.sdk.cxMeasure.tracker.c.c$a r0;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.c.c$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.foresee.sdk.cxMeasure.tracker.c.c$a valueOf(java.lang.String)
    {
        java.lang.String $r1;
        com.foresee.sdk.cxMeasure.tracker.c.c$a $r2;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/foresee/sdk/cxMeasure/tracker/c/c$a;", $r1);

        $r2 = (com.foresee.sdk.cxMeasure.tracker.c.c$a) $r0;

        return $r2;
    }

    public static com.foresee.sdk.cxMeasure.tracker.c.c$a[] values()
    {
        java.lang.Object $r0;
        com.foresee.sdk.cxMeasure.tracker.c.c$a[] $r1;

        $r1 = <com.foresee.sdk.cxMeasure.tracker.c.c$a: com.foresee.sdk.cxMeasure.tracker.c.c$a[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.foresee.sdk.cxMeasure.tracker.c.c$a[]) $r0;

        return $r1;
    }
}
