public class com.google.android.gms.actions.NoteIntents extends java.lang.Object
{
    public static final java.lang.String ACTION_APPEND_NOTE;
    public static final java.lang.String ACTION_CREATE_NOTE;
    public static final java.lang.String ACTION_DELETE_NOTE;
    public static final java.lang.String EXTRA_NAME;
    public static final java.lang.String EXTRA_NOTE_QUERY;
    public static final java.lang.String EXTRA_TEXT;

    public void <init>()
    {
        com.google.android.gms.actions.NoteIntents r0;

        r0 := @this: com.google.android.gms.actions.NoteIntents;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.actions.NoteIntents: java.lang.String EXTRA_TEXT> = "com.google.android.gms.actions.extra.TEXT";

        <com.google.android.gms.actions.NoteIntents: java.lang.String EXTRA_NOTE_QUERY> = "com.google.android.gms.actions.extra.NOTE_QUERY";

        <com.google.android.gms.actions.NoteIntents: java.lang.String EXTRA_NAME> = "com.google.android.gms.actions.extra.NAME";

        <com.google.android.gms.actions.NoteIntents: java.lang.String ACTION_DELETE_NOTE> = "com.google.android.gms.actions.DELETE_NOTE";

        <com.google.android.gms.actions.NoteIntents: java.lang.String ACTION_CREATE_NOTE> = "com.google.android.gms.actions.CREATE_NOTE";

        <com.google.android.gms.actions.NoteIntents: java.lang.String ACTION_APPEND_NOTE> = "com.google.android.gms.actions.APPEND_NOTE";

        return;
    }
}
