public class com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers extends java.lang.Object
{
    public java.lang.String areacode;
    public java.lang.String defaultDayIndicatorUpdated;
    public java.lang.String defaultNightIndicatorUpdated;
    public java.lang.String defaultTextMsgIndicatorUpdated;
    public java.lang.String houseKeepingUpdateTS;
    public java.lang.String mailOrderDefaultDay;
    public java.lang.String mailOrderDefaultNight;
    public java.lang.String mailOrderDefaultUpdatedTimestamp;
    public java.lang.String phone;
    public java.lang.String phoneClassCode;
    public java.lang.String phoneExtNumber;
    public java.lang.String phoneName;
    public java.lang.String phoneType;
    public java.lang.String phoneVerificationStatus;
    public java.lang.String sequenceNumber;
    public java.lang.String textMessageDefault;
    public java.lang.String valid;
    public java.lang.String validIndicatorUpdated;

    public void <init>()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getAreacode()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String areacode>;

        return r1;
    }

    public java.lang.String getDefaultDayIndicatorUpdated()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String defaultDayIndicatorUpdated>;

        return r1;
    }

    public java.lang.String getDefaultNightIndicatorUpdated()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String defaultNightIndicatorUpdated>;

        return r1;
    }

    public java.lang.String getDefaultTextMsgIndicatorUpdated()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String defaultTextMsgIndicatorUpdated>;

        return r1;
    }

    public java.lang.String getHouseKeepingUpdateTS()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String houseKeepingUpdateTS>;

        return r1;
    }

    public java.lang.String getMailOrderDefaultDay()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String mailOrderDefaultDay>;

        return r1;
    }

    public java.lang.String getMailOrderDefaultNight()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String mailOrderDefaultNight>;

        return r1;
    }

    public java.lang.String getMailOrderDefaultUpdatedTimestamp()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String mailOrderDefaultUpdatedTimestamp>;

        return r1;
    }

    public java.lang.String getPhone()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phone>;

        return r1;
    }

    public java.lang.String getPhoneClassCode()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneClassCode>;

        return r1;
    }

    public java.lang.String getPhoneExtNumber()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneExtNumber>;

        return r1;
    }

    public java.lang.String getPhoneName()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneName>;

        return r1;
    }

    public java.lang.String getPhoneType()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneType>;

        return r1;
    }

    public java.lang.String getPhoneVerificationStatus()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneVerificationStatus>;

        return r1;
    }

    public java.lang.String getSequenceNumber()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String sequenceNumber>;

        return r1;
    }

    public java.lang.String getTextMessageDefault()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String textMessageDefault>;

        return r1;
    }

    public java.lang.String getValid()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String valid>;

        return r1;
    }

    public java.lang.String getValidIndicatorUpdated()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String validIndicatorUpdated>;

        return r1;
    }

    public void setAreacode(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String areacode> = $r1;

        return;
    }

    public void setDefaultDayIndicatorUpdated(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String defaultDayIndicatorUpdated> = $r1;

        return;
    }

    public void setDefaultNightIndicatorUpdated(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String defaultNightIndicatorUpdated> = $r1;

        return;
    }

    public void setDefaultTextMsgIndicatorUpdated(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String defaultTextMsgIndicatorUpdated> = $r1;

        return;
    }

    public void setHouseKeepingUpdateTS(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String houseKeepingUpdateTS> = $r1;

        return;
    }

    public void setMailOrderDefaultDay(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String mailOrderDefaultDay> = $r1;

        return;
    }

    public void setMailOrderDefaultNight(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String mailOrderDefaultNight> = $r1;

        return;
    }

    public void setMailOrderDefaultUpdatedTimestamp(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String mailOrderDefaultUpdatedTimestamp> = $r1;

        return;
    }

    public void setPhone(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phone> = $r1;

        return;
    }

    public void setPhoneClassCode(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneClassCode> = $r1;

        return;
    }

    public void setPhoneExtNumber(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneExtNumber> = $r1;

        return;
    }

    public void setPhoneName(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneName> = $r1;

        return;
    }

    public void setPhoneType(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneType> = $r1;

        return;
    }

    public void setPhoneVerificationStatus(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String phoneVerificationStatus> = $r1;

        return;
    }

    public void setSequenceNumber(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String sequenceNumber> = $r1;

        return;
    }

    public void setTextMessageDefault(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String textMessageDefault> = $r1;

        return;
    }

    public void setValid(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String valid> = $r1;

        return;
    }

    public void setValidIndicatorUpdated(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.PhoneNumbers: java.lang.String validIndicatorUpdated> = $r1;

        return;
    }
}
