public class com.google.protobuf.SmallSortedMap$DescendingEntryIterator extends java.lang.Object implements java.util.Iterator
{
    public java.util.Iterator lazyOverflowIterator;
    public int pos;
    public final com.google.protobuf.SmallSortedMap this$0;

    public void <init>(com.google.protobuf.SmallSortedMap)
    {
        java.util.List $r2;
        com.google.protobuf.SmallSortedMap $r1;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;
        int $i0;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $r1 := @parameter0: com.google.protobuf.SmallSortedMap;

        r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: com.google.protobuf.SmallSortedMap this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: com.google.protobuf.SmallSortedMap this$0>;

        $r2 = staticinvoke <com.google.protobuf.SmallSortedMap: java.util.List access$600(com.google.protobuf.SmallSortedMap)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: int pos> = $i0;

        return;
    }

    public void <init>(com.google.protobuf.SmallSortedMap, com.google.protobuf.SmallSortedMap$1)
    {
        com.google.protobuf.SmallSortedMap$1 $r2;
        com.google.protobuf.SmallSortedMap $r1;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $r1 := @parameter0: com.google.protobuf.SmallSortedMap;

        $r2 := @parameter1: com.google.protobuf.SmallSortedMap$1;

        specialinvoke r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: void <init>(com.google.protobuf.SmallSortedMap)>($r1);

        return;
    }

    private java.util.Iterator getOverflowIterator()
    {
        java.util.Iterator $r1;
        com.google.protobuf.SmallSortedMap $r2;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;
        java.util.Map $r3;
        java.util.Set $r4;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $r1 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Iterator lazyOverflowIterator>;

        if $r1 != null goto label1;

        $r2 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: com.google.protobuf.SmallSortedMap this$0>;

        $r3 = staticinvoke <com.google.protobuf.SmallSortedMap: java.util.Map access$900(com.google.protobuf.SmallSortedMap)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Iterator lazyOverflowIterator> = $r1;

     label1:
        $r1 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Iterator lazyOverflowIterator>;

        return $r1;
    }

    public boolean hasNext()
    {
        java.util.List $r2;
        java.util.Iterator $r3;
        com.google.protobuf.SmallSortedMap $r1;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $i0 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: int pos>;

        if $i0 <= 0 goto label1;

        $r1 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: com.google.protobuf.SmallSortedMap this$0>;

        $r2 = staticinvoke <com.google.protobuf.SmallSortedMap: java.util.List access$600(com.google.protobuf.SmallSortedMap)>($r1);

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= $i1 goto label2;

     label1:
        $r3 = specialinvoke r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Iterator getOverflowIterator()>();

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        java.util.Map$Entry $r1;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $r1 = virtualinvoke r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Map$Entry next()>();

        return $r1;
    }

    public java.util.Map$Entry next()
    {
        java.util.Map$Entry $r3;
        java.util.Iterator $r1;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;
        java.util.List $r5;
        com.google.protobuf.SmallSortedMap $r4;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $r1 = specialinvoke r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Iterator getOverflowIterator()>();

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: java.util.Iterator getOverflowIterator()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        return $r3;

     label1:
        $r4 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: com.google.protobuf.SmallSortedMap this$0>;

        $r5 = staticinvoke <com.google.protobuf.SmallSortedMap: java.util.List access$600(com.google.protobuf.SmallSortedMap)>($r4);

        $i0 = r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: int pos>;

        $i1 = -1;

        $i0 = $i0 + $i1;

        r0.<com.google.protobuf.SmallSortedMap$DescendingEntryIterator: int pos> = $i0;

        $r2 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (java.util.Map$Entry) $r2;

        return $r3;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.protobuf.SmallSortedMap$DescendingEntryIterator r0;

        r0 := @this: com.google.protobuf.SmallSortedMap$DescendingEntryIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
