public final enum class com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType extends java.lang.Enum implements com.google.protobuf.Internal$EnumLite
{
    public static final com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[] $VALUES;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType BOOT_COMPLETED;
    public static final int BOOT_COMPLETED_VALUE;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType GMS_CORE_UPDATED;
    public static final int GMS_CORE_UPDATED_VALUE;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_ADDED;
    public static final int PACKAGE_ADDED_VALUE;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_REMOVED;
    public static final int PACKAGE_REMOVED_VALUE;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SCHEDULED;
    public static final int SCHEDULED_VALUE;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SECRET_CODE;
    public static final int SECRET_CODE_VALUE;
    public static final enum com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType UNKNOWN;
    public static final int UNKNOWN_VALUE;
    public static final com.google.protobuf.Internal$EnumLiteMap internalValueMap;
    public final int value;

    static void <clinit>()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[] $r1;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType$1 $r2;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType $r0;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int SECRET_CODE_VALUE> = 6;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int SCHEDULED_VALUE> = 1;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int PACKAGE_REMOVED_VALUE> = 4;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int PACKAGE_ADDED_VALUE> = 3;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int GMS_CORE_UPDATED_VALUE> = 5;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int BOOT_COMPLETED_VALUE> = 2;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("UNKNOWN", 0, 0);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType UNKNOWN> = $r0;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("SCHEDULED", 1, 1);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SCHEDULED> = $r0;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("BOOT_COMPLETED", 2, 2);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType BOOT_COMPLETED> = $r0;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("PACKAGE_ADDED", 3, 3);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_ADDED> = $r0;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("PACKAGE_REMOVED", 4, 4);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_REMOVED> = $r0;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("GMS_CORE_UPDATED", 5, 5);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType GMS_CORE_UPDATED> = $r0;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: void <init>(java.lang.String,int,int)>("SECRET_CODE", 6, 6);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SECRET_CODE> = $r0;

        $r1 = newarray (com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType)[7];

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType UNKNOWN>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SCHEDULED>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType BOOT_COMPLETED>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_ADDED>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_REMOVED>;

        $r1[4] = $r0;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType GMS_CORE_UPDATED>;

        $r1[5] = $r0;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SECRET_CODE>;

        $r1[6] = $r0;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[] $VALUES> = $r1;

        $r2 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType$1;

        specialinvoke $r2.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType$1: void <init>()>();

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $r2;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int value> = $i1;

        return;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType forNumber(int)
    {
        int $i0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label8;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SECRET_CODE>;

        return r0;

     label3:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType GMS_CORE_UPDATED>;

        return r0;

     label4:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_REMOVED>;

        return r0;

     label5:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType PACKAGE_ADDED>;

        return r0;

     label6:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType BOOT_COMPLETED>;

        return r0;

     label7:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType SCHEDULED>;

        return r0;

     label8:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType UNKNOWN>;

        return r0;
    }

    public static com.google.protobuf.Internal$EnumLiteMap internalGetValueMap()
    {
        com.google.protobuf.Internal$EnumLiteMap r0;

        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.protobuf.Internal$EnumLiteMap internalValueMap>;

        return r0;
    }

    public static com.google.protobuf.Internal$EnumVerifier internalGetVerifier()
    {
        com.google.protobuf.Internal$EnumVerifier r0;

        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType$AndroidConfigFetchTypeVerifier: com.google.protobuf.Internal$EnumVerifier INSTANCE>;

        return r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType valueOf(int)
    {
        int $i0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType forNumber(int)>($i0);

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/android/gms/config/proto/Logs$ConfigFetchReason$AndroidConfigFetchType;", $r1);

        $r2 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType) $r0;

        return $r2;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[] values()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType[]) $r0;

        return $r1;
    }

    public final int getNumber()
    {
        int i0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType r0;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        i0 = r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int value>;

        return i0;
    }
}
