public final class com.google.android.material.resources.CancelableFontCallback extends com.google.android.material.resources.TextAppearanceFontCallback
{
    public final com.google.android.material.resources.CancelableFontCallback$ApplyFont applyFont;
    public boolean cancelled;
    public final android.graphics.Typeface fallbackFont;

    public void <init>(com.google.android.material.resources.CancelableFontCallback$ApplyFont, android.graphics.Typeface)
    {
        android.graphics.Typeface $r2;
        com.google.android.material.resources.CancelableFontCallback$ApplyFont $r1;
        com.google.android.material.resources.CancelableFontCallback r0;

        r0 := @this: com.google.android.material.resources.CancelableFontCallback;

        $r1 := @parameter0: com.google.android.material.resources.CancelableFontCallback$ApplyFont;

        $r2 := @parameter1: android.graphics.Typeface;

        specialinvoke r0.<com.google.android.material.resources.TextAppearanceFontCallback: void <init>()>();

        r0.<com.google.android.material.resources.CancelableFontCallback: android.graphics.Typeface fallbackFont> = $r2;

        r0.<com.google.android.material.resources.CancelableFontCallback: com.google.android.material.resources.CancelableFontCallback$ApplyFont applyFont> = $r1;

        return;
    }

    private void updateIfNotCancelled(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.resources.CancelableFontCallback$ApplyFont $r2;
        com.google.android.material.resources.CancelableFontCallback r0;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.CancelableFontCallback;

        $r1 := @parameter0: android.graphics.Typeface;

        $z0 = r0.<com.google.android.material.resources.CancelableFontCallback: boolean cancelled>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.android.material.resources.CancelableFontCallback: com.google.android.material.resources.CancelableFontCallback$ApplyFont applyFont>;

        interfaceinvoke $r2.<com.google.android.material.resources.CancelableFontCallback$ApplyFont: void apply(android.graphics.Typeface)>($r1);

     label1:
        return;
    }

    public void cancel()
    {
        com.google.android.material.resources.CancelableFontCallback r0;

        r0 := @this: com.google.android.material.resources.CancelableFontCallback;

        r0.<com.google.android.material.resources.CancelableFontCallback: boolean cancelled> = 1;

        return;
    }

    public void onFontRetrievalFailed(int)
    {
        int $i0;
        android.graphics.Typeface $r1;
        com.google.android.material.resources.CancelableFontCallback r0;

        r0 := @this: com.google.android.material.resources.CancelableFontCallback;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.resources.CancelableFontCallback: android.graphics.Typeface fallbackFont>;

        specialinvoke r0.<com.google.android.material.resources.CancelableFontCallback: void updateIfNotCancelled(android.graphics.Typeface)>($r1);

        return;
    }

    public void onFontRetrieved(android.graphics.Typeface, boolean)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.resources.CancelableFontCallback r0;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.CancelableFontCallback;

        $r1 := @parameter0: android.graphics.Typeface;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<com.google.android.material.resources.CancelableFontCallback: void updateIfNotCancelled(android.graphics.Typeface)>($r1);

        return;
    }
}
