public final class com.google.android.gms.internal.measurement.zzgn extends java.lang.Object
{

    public static int zza(int, byte[], int, int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzgm $r0;
        com.google.android.gms.internal.measurement.zzih $r2;
        int $i0, $i1, $i2, $i3, $i4;

        $i1 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $r0 := @parameter4: com.google.android.gms.internal.measurement.zzgm;

        $i3 = $i1 >>> 3;

        if $i3 == 0 goto label09;

        $i3 = $i1 & 7;

        if $i3 == 0 goto label08;

        if $i3 == 1 goto label07;

        if $i3 == 2 goto label06;

        if $i3 == 3 goto label02;

        if $i3 != 5 goto label01;

        $i1 = $i2 + 4;

        return $i1;

     label01:
        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzd()>();

        throw $r2;

     label02:
        $i3 = -8;

        $i1 = $i1 & $i3;

        $i1 = $i1 | 4;

        $i3 = 0;

     label03:
        if $i2 >= $i0 goto label04;

        $i4 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i2, $r0);

        $i2 = $i4;

        $i3 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i3 == $i1 goto label04;

        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,int,com.google.android.gms.internal.measurement.zzgm)>($i3, $r1, $i4, $i0, $r0);

        goto label03;

     label04:
        if $i2 > $i0 goto label05;

        if $i3 != $i1 goto label05;

        return $i2;

     label05:
        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzg()>();

        throw $r2;

     label06:
        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i2, $r0);

        $i2 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        $i1 = $i1 + $i2;

        return $i1;

     label07:
        $i1 = $i2 + 8;

        return $i1;

     label08:
        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zzb(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i2, $r0);

        return $i1;

     label09:
        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzd()>();

        goto label10;

     label10:
        throw $r2;
    }

    public static int zza(int, byte[], int, int, com.google.android.gms.internal.measurement.zzii, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r0;
        com.google.android.gms.internal.measurement.zzgm $r1;
        com.google.android.gms.internal.measurement.zzii $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.measurement.zzia $r3;

        $i0 := @parameter0: int;

        $r0 := @parameter1: byte[];

        $i3 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: com.google.android.gms.internal.measurement.zzii;

        $r1 := @parameter5: com.google.android.gms.internal.measurement.zzgm;

        $r3 = (com.google.android.gms.internal.measurement.zzia) $r2;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r0, $i3, $r1);

        $i2 = $r1.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzia: void zzd(int)>($i2);

     label1:
        if $i3 >= $i1 goto label2;

        $i4 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r0, $i3, $r1);

        $i2 = $r1.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i0 != $i2 goto label2;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r0, $i4, $r1);

        $i2 = $r1.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzia: void zzd(int)>($i2);

        goto label1;

     label2:
        return $i3;
    }

    public static int zza(int, byte[], int, int, com.google.android.gms.internal.measurement.zzku, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzgr $r6;
        long $l5;
        com.google.android.gms.internal.measurement.zzku $r0, $r5;
        java.lang.Integer $r3;
        com.google.android.gms.internal.measurement.zzgm $r2;
        com.google.android.gms.internal.measurement.zzih $r4;
        java.lang.Long $r7;
        int $i0, $i1, $i2, $i3, $i4;

        $i1 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r0 := @parameter4: com.google.android.gms.internal.measurement.zzku;

        $r2 := @parameter5: com.google.android.gms.internal.measurement.zzgm;

        $i0 = $i1 >>> 3;

        if $i0 == 0 goto label13;

        $i0 = $i1 & 7;

        if $i0 == 0 goto label12;

        if $i0 == 1 goto label11;

        if $i0 == 2 goto label06;

        if $i0 == 3 goto label02;

        if $i0 != 5 goto label01;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int)>($r1, $i2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i1, $r3);

        $i1 = $i2 + 4;

        return $i1;

     label01:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzd()>();

        throw $r4;

     label02:
        $r5 = staticinvoke <com.google.android.gms.internal.measurement.zzku: com.google.android.gms.internal.measurement.zzku zzb()>();

        $i0 = -8;

        $i0 = $i1 & $i0;

        $i0 = $i0 | 4;

        $i4 = 0;

     label03:
        if $i2 >= $i3 goto label04;

        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i2, $r2);

        $i4 = $r2.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i4 == $i0 goto label04;

        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,int,com.google.android.gms.internal.measurement.zzku,com.google.android.gms.internal.measurement.zzgm)>($i4, $r1, $i2, $i3, $r5, $r2);

        goto label03;

     label04:
        if $i2 > $i3 goto label05;

        if $i4 != $i0 goto label05;

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i1, $r5);

        return $i2;

     label05:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzg()>();

        throw $r4;

     label06:
        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i2, $r2);

        $i3 = $r2.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i3 < 0 goto label10;

        $i0 = lengthof $r1;

        $i0 = $i0 - $i2;

        if $i3 > $i0 goto label09;

        if $i3 != 0 goto label07;

        $r6 = <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgr zza>;

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i1, $r6);

        goto label08;

     label07:
        $r6 = staticinvoke <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgr zza(byte[],int,int)>($r1, $i2, $i3);

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i1, $r6);

     label08:
        $i1 = $i2 + $i3;

        return $i1;

     label09:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zza()>();

        throw $r4;

     label10:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzb()>();

        throw $r4;

     label11:
        $l5 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: long zzb(byte[],int)>($r1, $i2);

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i1, $r7);

        $i1 = $i2 + 8;

        return $i1;

     label12:
        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zzb(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i2, $r2);

        $l5 = $r2.<com.google.android.gms.internal.measurement.zzgm: long zzb>;

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i1, $r7);

        return $i2;

     label13:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzd()>();

        goto label14;

     label14:
        throw $r4;
    }

    public static int zza(int, byte[], int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        byte $b3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzgm $r0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $r0 := @parameter3: com.google.android.gms.internal.measurement.zzgm;

        $i2 = $i0 & 127;

        $i0 = $i1 + 1;

        $b3 = $r1[$i1];

        $i1 = (int) $b3;

        if $i1 < 0 goto label1;

        $i1 = (int) $b3;

        $i1 = $i1 << 7;

        $i1 = $i2 | $i1;

        $r0.<com.google.android.gms.internal.measurement.zzgm: int zza> = $i1;

        return $i0;

     label1:
        $b3 = $b3 & 127;

        $i1 = (int) $b3;

        $i1 = $i1 << 7;

        $i2 = $i2 | $i1;

        $i1 = $i0 + 1;

        $b3 = $r1[$i0];

        $i0 = (int) $b3;

        if $i0 < 0 goto label2;

        $i0 = (int) $b3;

        $i0 = $i0 << 14;

        $i0 = $i2 | $i0;

        $r0.<com.google.android.gms.internal.measurement.zzgm: int zza> = $i0;

        return $i1;

     label2:
        $b3 = $b3 & 127;

        $i0 = (int) $b3;

        $i0 = $i0 << 14;

        $i2 = $i2 | $i0;

        $i0 = $i1 + 1;

        $b3 = $r1[$i1];

        $i1 = (int) $b3;

        if $i1 < 0 goto label3;

        $i1 = (int) $b3;

        $i1 = $i1 << 21;

        $i1 = $i2 | $i1;

        $r0.<com.google.android.gms.internal.measurement.zzgm: int zza> = $i1;

        return $i0;

     label3:
        $b3 = $b3 & 127;

        $i1 = (int) $b3;

        $i1 = $i1 << 21;

        $i2 = $i2 | $i1;

        $i1 = $i0 + 1;

        $b3 = $r1[$i0];

        $i0 = (int) $b3;

        if $i0 < 0 goto label4;

        $i0 = (int) $b3;

        $i0 = $i0 << 28;

        $i0 = $i2 | $i0;

        $r0.<com.google.android.gms.internal.measurement.zzgm: int zza> = $i0;

        return $i1;

     label4:
        $b3 = $b3 & 127;

        $i0 = (int) $b3;

        $i0 = $i0 << 28;

        $i0 = $i2 | $i0;

     label5:
        $i2 = $i1 + 1;

        $b3 = $r1[$i1];

        $i1 = (int) $b3;

        if $i1 < 0 goto label6;

        $r0.<com.google.android.gms.internal.measurement.zzgm: int zza> = $i0;

        return $i2;

     label6:
        $i1 = $i2;

        goto label5;
    }

    public static int zza(com.google.android.gms.internal.measurement.zzjz, int, byte[], int, int, com.google.android.gms.internal.measurement.zzii, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzjz $r0;
        com.google.android.gms.internal.measurement.zzgm $r3;
        com.google.android.gms.internal.measurement.zzii $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r4;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzjz;

        $i0 := @parameter1: int;

        $r1 := @parameter2: byte[];

        $i2 := @parameter3: int;

        $i1 := @parameter4: int;

        $r2 := @parameter5: com.google.android.gms.internal.measurement.zzii;

        $r3 := @parameter6: com.google.android.gms.internal.measurement.zzgm;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(com.google.android.gms.internal.measurement.zzjz,byte[],int,int,com.google.android.gms.internal.measurement.zzgm)>($r0, $r1, $i2, $i1, $r3);

        $r4 = $r3.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

     label1:
        if $i3 >= $i1 goto label2;

        $i4 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i3, $r3);

        $i2 = $r3.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i0 != $i2 goto label2;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(com.google.android.gms.internal.measurement.zzjz,byte[],int,int,com.google.android.gms.internal.measurement.zzgm)>($r0, $r1, $i4, $i1, $r3);

        $r4 = $r3.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        return $i3;
    }

    public static int zza(com.google.android.gms.internal.measurement.zzjz, byte[], int, int, int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r2;
        com.google.android.gms.internal.measurement.zzjz $r1;
        com.google.android.gms.internal.measurement.zzgm $r0;
        com.google.android.gms.internal.measurement.zzjl $r3;
        int $i0, $i1, $i2;
        java.lang.Object $r4;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzjz;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r0 := @parameter5: com.google.android.gms.internal.measurement.zzgm;

        $r3 = (com.google.android.gms.internal.measurement.zzjl) $r1;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzjl: java.lang.Object zza()>();

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzjl: int zza(java.lang.Object,byte[],int,int,int,com.google.android.gms.internal.measurement.zzgm)>($r4, $r2, $i0, $i1, $i2, $r0);

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzjl: void zzc(java.lang.Object)>($r4);

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = $r4;

        return $i0;
    }

    public static int zza(com.google.android.gms.internal.measurement.zzjz, byte[], int, int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r0;
        com.google.android.gms.internal.measurement.zzjz $r2;
        com.google.android.gms.internal.measurement.zzgm $r1;
        com.google.android.gms.internal.measurement.zzih $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r3;

        $r2 := @parameter0: com.google.android.gms.internal.measurement.zzjz;

        $r0 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r1 := @parameter4: com.google.android.gms.internal.measurement.zzgm;

        $i2 = $i0 + 1;

        $i0 = $r0[$i0];

        if $i0 >= 0 goto label1;

        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,com.google.android.gms.internal.measurement.zzgm)>($i0, $r0, $i2, $r1);

        $i0 = $r1.<com.google.android.gms.internal.measurement.zzgm: int zza>;

     label1:
        if $i0 < 0 goto label2;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label2;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzjz: java.lang.Object zza()>();

        $i0 = $i0 + $i2;

        interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzjz: void zza(java.lang.Object,byte[],int,int,com.google.android.gms.internal.measurement.zzgm)>($r3, $r0, $i2, $i0, $r1);

        interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzjz: void zzc(java.lang.Object)>($r3);

        $r1.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = $r3;

        return $i0;

     label2:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zza()>();

        throw $r4;
    }

    public static int zza(byte[], int)
    {
        byte[] $r0;
        short $s2, $s4;
        byte $b1;
        int $i0, $i3, $i5;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $s4 = (short) $b1;

        $s4 = $s4 & 255;

        $i3 = (int) $s4;

        $i3 = $i3 << 8;

        $i5 = (int) $s2;

        $i3 = $i5 | $i3;

        $i5 = $i0 + 2;

        $b1 = $r0[$i5];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i5 = (int) $s2;

        $i5 = $i5 << 16;

        $i3 = $i3 | $i5;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 << 24;

        $i0 = $i0 | $i3;

        return $i0;
    }

    public static int zza(byte[], int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        byte $b2;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzgm $r0;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.android.gms.internal.measurement.zzgm;

        $i0 = $i1 + 1;

        $b2 = $r1[$i1];

        $i1 = (int) $b2;

        if $i1 < 0 goto label1;

        $i1 = (int) $b2;

        $r0.<com.google.android.gms.internal.measurement.zzgm: int zza> = $i1;

        return $i0;

     label1:
        $i1 = (int) $b2;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,com.google.android.gms.internal.measurement.zzgm)>($i1, $r1, $i0, $r0);

        return $i1;
    }

    public static int zza(byte[], int, com.google.android.gms.internal.measurement.zzii, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzgm $r0;
        com.google.android.gms.internal.measurement.zzih $r4;
        com.google.android.gms.internal.measurement.zzii $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzia $r3;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzii;

        $r0 := @parameter3: com.google.android.gms.internal.measurement.zzgm;

        $r3 = (com.google.android.gms.internal.measurement.zzia) $r2;

        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i1, $r0);

        $i1 = $i2;

        $i0 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        $i2 = $i0 + $i2;

     label1:
        if $i1 >= $i2 goto label2;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i1, $r0);

        $i0 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzia: void zzd(int)>($i0);

        goto label1;

     label2:
        if $i1 != $i2 goto label3;

        return $i1;

     label3:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zza()>();

        goto label4;

     label4:
        throw $r4;
    }

    public static int zzb(byte[], int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r0;
        long $l3, $l5;
        com.google.android.gms.internal.measurement.zzgm $r1;
        byte $b0, $b4;
        int $i1, $i2, $i6;

        $r0 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzgm;

        $i2 = $i1 + 1;

        $b0 = $r0[$i1];

        $l3 = (long) $b0;

        $b0 = $l3 cmp 0L;

        $i1 = (int) $b0;

        if $i1 < 0 goto label1;

        $r1.<com.google.android.gms.internal.measurement.zzgm: long zzb> = $l3;

        return $i2;

     label1:
        $l3 = $l3 & 127L;

        $i1 = $i2 + 1;

        $b0 = $r0[$i2];

        $b4 = $b0 & 127;

        $l5 = (long) $b4;

        $l5 = $l5 << 7;

        $l3 = $l3 | $l5;

        $i2 = 7;

     label2:
        $i6 = (int) $b0;

        if $i6 >= 0 goto label3;

        $b4 = $r0[$i1];

        $i2 = $i2 + 7;

        $b0 = $b4 & 127;

        $l5 = (long) $b0;

        $l5 = $l5 << $i2;

        $l3 = $l3 | $l5;

        $b0 = $b4;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $r1.<com.google.android.gms.internal.measurement.zzgm: long zzb> = $l3;

        return $i1;
    }

    public static long zzb(byte[], int)
    {
        byte[] $r0;
        byte $b1;
        int $i0, $i3;
        long $l2, $l4;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $l2 = (long) $b1;

        $l2 = $l2 & 255L;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 8;

        $l2 = $l2 | $l4;

        $i3 = $i0 + 2;

        $b1 = $r0[$i3];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 16;

        $l2 = $l2 | $l4;

        $i3 = $i0 + 3;

        $b1 = $r0[$i3];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 24;

        $l2 = $l2 | $l4;

        $i3 = $i0 + 4;

        $b1 = $r0[$i3];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 32;

        $l2 = $l2 | $l4;

        $i3 = $i0 + 5;

        $b1 = $r0[$i3];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 40;

        $l2 = $l2 | $l4;

        $i3 = $i0 + 6;

        $b1 = $r0[$i3];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 48;

        $l2 = $l2 | $l4;

        $i0 = $i0 + 7;

        $b1 = $r0[$i0];

        $l4 = (long) $b1;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 56;

        $l2 = $l4 | $l2;

        return $l2;
    }

    public static double zzc(byte[], int)
    {
        byte[] $r0;
        int $i0;
        long $l1;
        double $d0;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $l1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: long zzb(byte[],int)>($r0, $i0);

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l1);

        return $d0;
    }

    public static int zzc(byte[], int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r3;
        java.nio.charset.Charset $r2;
        com.google.android.gms.internal.measurement.zzih $r4;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzgm $r0;

        $r3 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r0 := @parameter2: com.google.android.gms.internal.measurement.zzgm;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r3, $i0, $r0);

        $i0 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i0 < 0 goto label2;

        if $i0 != 0 goto label1;

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = "";

        return $i1;

     label1:
        $r1 = new java.lang.String;

        $r2 = <com.google.android.gms.internal.measurement.zzic: java.nio.charset.Charset zza>;

        specialinvoke $r1.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r3, $i1, $i0, $r2);

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = $r1;

        $i0 = $i1 + $i0;

        return $i0;

     label2:
        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzb()>();

        throw $r4;
    }

    public static float zzd(byte[], int)
    {
        int $i0;
        byte[] $r0;
        float $f0;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int)>($r0, $i0);

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        return $f0;
    }

    public static int zzd(byte[], int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzih $r3;
        int $i0, $i1;
        java.lang.String $r2;
        com.google.android.gms.internal.measurement.zzgm $r0;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r0 := @parameter2: com.google.android.gms.internal.measurement.zzgm;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i0, $r0);

        $i0 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i0 < 0 goto label2;

        if $i0 != 0 goto label1;

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = "";

        return $i1;

     label1:
        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzla: java.lang.String zzb(byte[],int,int)>($r1, $i1, $i0);

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = $r2;

        $i0 = $i1 + $i0;

        return $i0;

     label2:
        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzb()>();

        throw $r3;
    }

    public static int zze(byte[], int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzih $r3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzgr $r2;
        com.google.android.gms.internal.measurement.zzgm $r0;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r0 := @parameter2: com.google.android.gms.internal.measurement.zzgm;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i0, $r0);

        $i0 = $r0.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i0 < 0 goto label3;

        $i2 = lengthof $r1;

        $i2 = $i2 - $i1;

        if $i0 > $i2 goto label2;

        if $i0 != 0 goto label1;

        $r2 = <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgr zza>;

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = $r2;

        return $i1;

     label1:
        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzgr: com.google.android.gms.internal.measurement.zzgr zza(byte[],int,int)>($r1, $i1, $i0);

        $r0.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc> = $r2;

        $i0 = $i1 + $i0;

        return $i0;

     label2:
        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zza()>();

        throw $r3;

     label3:
        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzb()>();

        throw $r3;
    }
}
