public final class com.google.android.gms.tasks.zza extends com.google.android.gms.tasks.CancellationToken
{
    public final com.google.android.gms.tasks.zzu zza;

    public void <init>()
    {
        com.google.android.gms.tasks.zzu $r1;
        com.google.android.gms.tasks.zza r0;

        r0 := @this: com.google.android.gms.tasks.zza;

        specialinvoke r0.<com.google.android.gms.tasks.CancellationToken: void <init>()>();

        $r1 = new com.google.android.gms.tasks.zzu;

        specialinvoke $r1.<com.google.android.gms.tasks.zzu: void <init>()>();

        r0.<com.google.android.gms.tasks.zza: com.google.android.gms.tasks.zzu zza> = $r1;

        return;
    }

    public final boolean isCancellationRequested()
    {
        com.google.android.gms.tasks.zzu $r1;
        com.google.android.gms.tasks.zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zza;

        $r1 = r0.<com.google.android.gms.tasks.zza: com.google.android.gms.tasks.zzu zza>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.tasks.zzu: boolean isComplete()>();

        return $z0;
    }

    public final com.google.android.gms.tasks.CancellationToken onCanceledRequested(com.google.android.gms.tasks.OnTokenCanceledListener)
    {
        com.google.android.gms.tasks.zzu $r2;
        com.google.android.gms.tasks.zzb $r3;
        com.google.android.gms.tasks.zza r0;
        com.google.android.gms.tasks.OnTokenCanceledListener $r1;

        r0 := @this: com.google.android.gms.tasks.zza;

        $r1 := @parameter0: com.google.android.gms.tasks.OnTokenCanceledListener;

        $r2 = r0.<com.google.android.gms.tasks.zza: com.google.android.gms.tasks.zzu zza>;

        $r3 = new com.google.android.gms.tasks.zzb;

        specialinvoke $r3.<com.google.android.gms.tasks.zzb: void <init>(com.google.android.gms.tasks.zza,com.google.android.gms.tasks.OnTokenCanceledListener)>(r0, $r1);

        virtualinvoke $r2.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener)>($r3);

        return r0;
    }

    public final void zza()
    {
        com.google.android.gms.tasks.zzu $r1;
        com.google.android.gms.tasks.zza r0;

        r0 := @this: com.google.android.gms.tasks.zza;

        $r1 = r0.<com.google.android.gms.tasks.zza: com.google.android.gms.tasks.zzu zza>;

        virtualinvoke $r1.<com.google.android.gms.tasks.zzu: boolean zzb(java.lang.Object)>(null);

        return;
    }
}
