public class com.google.common.math.IntMath$1 extends java.lang.Object
{
    public static final int[] $SwitchMap$java$math$RoundingMode;

    static void <clinit>()
    {
        java.math.RoundingMode[] $r8;
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        int[] $r9;
        int $i0;
        java.math.RoundingMode $r10;

        $r8 = staticinvoke <java.math.RoundingMode: java.math.RoundingMode[] values()>();

        $i0 = lengthof $r8;

        $r9 = newarray (int)[$i0];

        <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode> = $r9;

     label01:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode UNNECESSARY>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label02:
        $r9[$i0] = 1;

     label03:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode DOWN>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label04:
        $r9[$i0] = 2;

     label05:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode FLOOR>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label06:
        $r9[$i0] = 3;

     label07:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode UP>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label08:
        $r9[$i0] = 4;

     label09:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode CEILING>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label10:
        $r9[$i0] = 5;

     label11:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode HALF_DOWN>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label12:
        $r9[$i0] = 6;

     label13:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode HALF_UP>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label14:
        $r9[$i0] = 7;

     label15:
        $r9 = <com.google.common.math.IntMath$1: int[] $SwitchMap$java$math$RoundingMode>;

        $r10 = <java.math.RoundingMode: java.math.RoundingMode HALF_EVEN>;

        $i0 = virtualinvoke $r10.<java.math.RoundingMode: int ordinal()>();

     label16:
        $r9[$i0] = 8;

        return;

     label17:
        $r0 := @caughtexception;

        goto label03;

     label18:
        $r1 := @caughtexception;

        goto label05;

     label19:
        $r2 := @caughtexception;

        goto label07;

     label20:
        $r3 := @caughtexception;

        goto label09;

     label21:
        $r4 := @caughtexception;

        goto label11;

     label22:
        $r5 := @caughtexception;

        goto label13;

     label23:
        $r6 := @caughtexception;

        goto label15;

     label24:
        $r7 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label17;
        catch java.lang.NoSuchFieldError from label03 to label04 with label18;
        catch java.lang.NoSuchFieldError from label05 to label06 with label19;
        catch java.lang.NoSuchFieldError from label07 to label08 with label20;
        catch java.lang.NoSuchFieldError from label09 to label10 with label21;
        catch java.lang.NoSuchFieldError from label11 to label12 with label22;
        catch java.lang.NoSuchFieldError from label13 to label14 with label23;
        catch java.lang.NoSuchFieldError from label15 to label16 with label24;
    }
}
