public class com.google.common.collect.ArrayTable$Row extends com.google.common.collect.ArrayTable$ArrayMap
{
    public final int rowIndex;
    public final com.google.common.collect.ArrayTable this$0;

    public void <init>(com.google.common.collect.ArrayTable, int)
    {
        com.google.common.collect.ArrayTable $r2;
        com.google.common.collect.ImmutableMap $r1;
        int $i0;
        com.google.common.collect.ArrayTable$Row r0;

        r0 := @this: com.google.common.collect.ArrayTable$Row;

        $r2 := @parameter0: com.google.common.collect.ArrayTable;

        $i0 := @parameter1: int;

        r0.<com.google.common.collect.ArrayTable$Row: com.google.common.collect.ArrayTable this$0> = $r2;

        $r1 = staticinvoke <com.google.common.collect.ArrayTable: com.google.common.collect.ImmutableMap access$600(com.google.common.collect.ArrayTable)>($r2);

        specialinvoke r0.<com.google.common.collect.ArrayTable$ArrayMap: void <init>(com.google.common.collect.ImmutableMap,com.google.common.collect.ArrayTable$1)>($r1, null);

        r0.<com.google.common.collect.ArrayTable$Row: int rowIndex> = $i0;

        return;
    }

    public java.lang.String getKeyRole()
    {
        com.google.common.collect.ArrayTable$Row r0;

        r0 := @this: com.google.common.collect.ArrayTable$Row;

        return "Column";
    }

    public java.lang.Object getValue(int)
    {
        com.google.common.collect.ArrayTable $r1;
        int $i0, $i1;
        com.google.common.collect.ArrayTable$Row r0;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.ArrayTable$Row;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.common.collect.ArrayTable$Row: com.google.common.collect.ArrayTable this$0>;

        $i0 = r0.<com.google.common.collect.ArrayTable$Row: int rowIndex>;

        $r2 = virtualinvoke $r1.<com.google.common.collect.ArrayTable: java.lang.Object at(int,int)>($i0, $i1);

        return $r2;
    }

    public java.lang.Object setValue(int, java.lang.Object)
    {
        com.google.common.collect.ArrayTable $r2;
        int $i0, $i1;
        com.google.common.collect.ArrayTable$Row r0;
        java.lang.Object $r1;

        r0 := @this: com.google.common.collect.ArrayTable$Row;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = r0.<com.google.common.collect.ArrayTable$Row: com.google.common.collect.ArrayTable this$0>;

        $i0 = r0.<com.google.common.collect.ArrayTable$Row: int rowIndex>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.ArrayTable: java.lang.Object set(int,int,java.lang.Object)>($i0, $i1, $r1);

        return $r1;
    }
}
