public final class com.google.android.gms.ads.internal.gmsg.zzp extends java.lang.Object implements com.google.android.gms.ads.internal.gmsg.zzv
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.gmsg.zzp r0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        java.util.Map $r3;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1, $r4;
        com.google.android.gms.ads.internal.gmsg.zzp r0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzp;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.util.Map;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("string");

        $r1 = (java.lang.String) $r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r1 = "Received log message: ";

        if $i0 == 0 goto label1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        goto label2;

     label1:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>("Received log message: ");

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdj(java.lang.String)>($r1);

        return;
    }
}
