public final class com.google.android.gms.ads.formats.zzc extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.formats.zzc r0;

        r0 := @this: com.google.android.gms.ads.formats.zzc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.ads.formats.zzc r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.ads.formats.PublisherAdViewOptions $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.formats.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $z0 = 0;

        $r2 = null;

     label1:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label4;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        if $i2 == 1 goto label3;

        if $i2 == 2 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label2:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.IBinder readIBinder(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label3:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label4:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r3 = new com.google.android.gms.ads.formats.PublisherAdViewOptions;

        specialinvoke $r3.<com.google.android.gms.ads.formats.PublisherAdViewOptions: void <init>(boolean,android.os.IBinder)>($z0, $r2);

        return $r3;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.ads.formats.zzc r0;
        com.google.android.gms.ads.formats.PublisherAdViewOptions[] $r1;

        r0 := @this: com.google.android.gms.ads.formats.zzc;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.ads.formats.PublisherAdViewOptions)[$i0];

        return $r1;
    }
}
