public final class com.google.android.gms.internal.ads.zzamk extends java.lang.Object
{
    public java.lang.Object zzctz;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzamk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object get()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzamk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamk;

        r1 = r0.<com.google.android.gms.internal.ads.zzamk: java.lang.Object zzctz>;

        return r1;
    }

    public final void set(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzamk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzamk;

        $r1 := @parameter0: java.lang.Object;

        r0.<com.google.android.gms.internal.ads.zzamk: java.lang.Object zzctz> = $r1;

        return;
    }
}
