public interface  com.google.common.util.concurrent.ListeningExecutorService extends java.lang.Object implements java.util.concurrent.ExecutorService
{

    public abstract java.util.List invokeAll(java.util.Collection);

    public abstract java.util.List invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit);

    public abstract com.google.common.util.concurrent.ListenableFuture submit(java.lang.Runnable);

    public abstract com.google.common.util.concurrent.ListenableFuture submit(java.lang.Runnable, java.lang.Object);

    public abstract com.google.common.util.concurrent.ListenableFuture submit(java.util.concurrent.Callable);

    public abstract volatile java.util.concurrent.Future submit(java.lang.Runnable);

    public abstract volatile java.util.concurrent.Future submit(java.lang.Runnable, java.lang.Object);

    public abstract volatile java.util.concurrent.Future submit(java.util.concurrent.Callable);
}
