public annotation interface  com.google.firebase.remoteconfig.RemoteConfigConstants$ExperimentDescriptionFieldKey extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final java.lang.String EXPERIMENT_ID;
    public static final java.lang.String VARIANT_ID;

    public static void <clinit>()
    {
        <com.google.firebase.remoteconfig.RemoteConfigConstants$ExperimentDescriptionFieldKey: java.lang.String VARIANT_ID> = "variantId";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$ExperimentDescriptionFieldKey: java.lang.String EXPERIMENT_ID> = "experimentId";

        return;
    }
}
