public class com.foresee.sdk.cxMeasure.tracker.services.b$2 extends java.lang.Object implements java.lang.Runnable
{
    public final com.foresee.sdk.cxMeasure.tracker.services.b aI;
    public final long aJ;
    public final android.app.Notification aK;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.services.b, long, android.app.Notification)
    {
        com.foresee.sdk.cxMeasure.tracker.services.b$2 r0;
        android.app.Notification $r2;
        long $l0;
        com.foresee.sdk.cxMeasure.tracker.services.b $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.services.b$2;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.services.b;

        $l0 := @parameter1: long;

        $r2 := @parameter2: android.app.Notification;

        r0.<com.foresee.sdk.cxMeasure.tracker.services.b$2: com.foresee.sdk.cxMeasure.tracker.services.b aI> = $r1;

        r0.<com.foresee.sdk.cxMeasure.tracker.services.b$2: long aJ> = $l0;

        r0.<com.foresee.sdk.cxMeasure.tracker.services.b$2: android.app.Notification aK> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.content.Context $r3;
        android.app.NotificationManager $r5;
        com.foresee.sdk.cxMeasure.tracker.services.b$2 r0;
        long $l0;
        java.lang.InterruptedException $r6;
        android.app.Notification $r1;
        java.lang.Object $r4;
        com.foresee.sdk.cxMeasure.tracker.services.b $r2;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.services.b$2;

        $l0 = r0.<com.foresee.sdk.cxMeasure.tracker.services.b$2: long aJ>;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>($l0);

     label2:
        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.services.b$2: com.foresee.sdk.cxMeasure.tracker.services.b aI>;

     label3:
        $r3 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.services.b: android.content.Context a(com.foresee.sdk.cxMeasure.tracker.services.b)>($r2);

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

     label4:
        $r5 = (android.app.NotificationManager) $r4;

        $r1 = r0.<com.foresee.sdk.cxMeasure.tracker.services.b$2: android.app.Notification aK>;

     label5:
        virtualinvoke $r5.<android.app.NotificationManager: void notify(int,android.app.Notification)>(0, $r1);

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label7;
        catch java.lang.InterruptedException from label3 to label4 with label7;
        catch java.lang.InterruptedException from label5 to label6 with label7;
    }
}
