public final class com.google.android.gms.internal.firebase_messaging.zzi extends java.io.OutputStream
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase_messaging.zzi r0;

        r0 := @this: com.google.android.gms.internal.firebase_messaging.zzi;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.firebase_messaging.zzi r0;

        r0 := @this: com.google.android.gms.internal.firebase_messaging.zzi;

        return "ByteStreams.nullOutputStream()";
    }

    public final void write(int)
    {
        int $i0;
        com.google.android.gms.internal.firebase_messaging.zzi r0;

        r0 := @this: com.google.android.gms.internal.firebase_messaging.zzi;

        $i0 := @parameter0: int;

        return;
    }

    public final void write(byte[])
    {
        byte[] $r1;
        com.google.android.gms.internal.firebase_messaging.zzi r0;

        r0 := @this: com.google.android.gms.internal.firebase_messaging.zzi;

        $r1 := @parameter0: byte[];

        staticinvoke <com.google.android.gms.internal.firebase_messaging.zzg: java.lang.Object zza(java.lang.Object)>($r1);

        return;
    }

    public final void write(byte[], int, int)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.firebase_messaging.zzi r0;

        r0 := @this: com.google.android.gms.internal.firebase_messaging.zzi;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <com.google.android.gms.internal.firebase_messaging.zzg: java.lang.Object zza(java.lang.Object)>($r1);

        return;
    }
}
