public class com.google.common.base.CharMatcher$RangesMatcher extends com.google.common.base.CharMatcher
{
    public final java.lang.String description;
    public final char[] rangeEnds;
    public final char[] rangeStarts;

    public void <init>(java.lang.String, char[], char[])
    {
        char $c2, $c3;
        int $i0, $i1, $i4;
        char[] $r1, $r2;
        java.lang.String $r3;
        com.google.common.base.CharMatcher$RangesMatcher r0;
        boolean $z0;

        r0 := @this: com.google.common.base.CharMatcher$RangesMatcher;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: char[];

        $r2 := @parameter2: char[];

        specialinvoke r0.<com.google.common.base.CharMatcher: void <init>()>();

        r0.<com.google.common.base.CharMatcher$RangesMatcher: java.lang.String description> = $r3;

        r0.<com.google.common.base.CharMatcher$RangesMatcher: char[] rangeStarts> = $r1;

        r0.<com.google.common.base.CharMatcher$RangesMatcher: char[] rangeEnds> = $r2;

        $i0 = lengthof $r1;

        $i1 = lengthof $r2;

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $i0 = 0;

     label3:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label9;

        $c2 = $r1[$i0];

        $c3 = $r2[$i0];

        $i1 = (int) $c2;

        $i4 = (int) $c3;

        if $i1 > $i4 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $i1 = $i0 + 1;

        $i4 = lengthof $r1;

        if $i1 >= $i4 goto label8;

        $c2 = $r2[$i0];

        $c3 = $r1[$i1];

        $i0 = (int) $c2;

        $i4 = (int) $c3;

        if $i0 >= $i4 goto label6;

        $z0 = 1;

        goto label7;

     label6:
        $z0 = 0;

     label7:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

     label8:
        $i0 = $i1;

        goto label3;

     label9:
        return;
    }

    public volatile boolean apply(java.lang.Object)
    {
        java.lang.Character $r2;
        java.lang.Object $r1;
        com.google.common.base.CharMatcher$RangesMatcher r0;
        boolean $z0;

        r0 := @this: com.google.common.base.CharMatcher$RangesMatcher;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Character) $r1;

        $z0 = specialinvoke r0.<com.google.common.base.CharMatcher: boolean apply(java.lang.Character)>($r2);

        return $z0;
    }

    public boolean matches(char)
    {
        int $i1, $i3;
        char[] $r1;
        char $c0, $c2;
        com.google.common.base.CharMatcher$RangesMatcher r0;

        r0 := @this: com.google.common.base.CharMatcher$RangesMatcher;

        $c0 := @parameter0: char;

        $r1 = r0.<com.google.common.base.CharMatcher$RangesMatcher: char[] rangeStarts>;

        $i1 = staticinvoke <java.util.Arrays: int binarySearch(char[],char)>($r1, $c0);

        if $i1 < 0 goto label1;

        return 1;

     label1:
        $i3 = -1;

        $i1 = $i1 ^ $i3;

        $i1 = $i1 - 1;

        if $i1 < 0 goto label2;

        $r1 = r0.<com.google.common.base.CharMatcher$RangesMatcher: char[] rangeEnds>;

        $c2 = $r1[$i1];

        $i1 = (int) $c0;

        $i3 = (int) $c2;

        if $i1 > $i3 goto label2;

        return 1;

     label2:
        return 0;
    }

    public volatile java.util.function.Predicate negate()
    {
        com.google.common.base.CharMatcher $r1;
        com.google.common.base.CharMatcher$RangesMatcher r0;

        r0 := @this: com.google.common.base.CharMatcher$RangesMatcher;

        $r1 = specialinvoke r0.<com.google.common.base.CharMatcher: com.google.common.base.CharMatcher negate()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String r1;
        com.google.common.base.CharMatcher$RangesMatcher r0;

        r0 := @this: com.google.common.base.CharMatcher$RangesMatcher;

        r1 = r0.<com.google.common.base.CharMatcher$RangesMatcher: java.lang.String description>;

        return r1;
    }
}
