public final class com.google.common.base.MoreObjects extends java.lang.Object
{

    public void <init>()
    {
        com.google.common.base.MoreObjects r0;

        r0 := @this: com.google.common.base.MoreObjects;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object firstNonNull(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Object;

        if $r1 == null goto label1;

        return $r1;

     label1:
        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r0);

        return $r0;
    }

    public static com.google.common.base.MoreObjects$ToStringHelper toStringHelper(java.lang.Class)
    {
        com.google.common.base.MoreObjects$ToStringHelper $r0;
        java.lang.Class $r2;
        java.lang.String $r1;

        $r2 := @parameter0: java.lang.Class;

        $r0 = new com.google.common.base.MoreObjects$ToStringHelper;

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        specialinvoke $r0.<com.google.common.base.MoreObjects$ToStringHelper: void <init>(java.lang.String,com.google.common.base.MoreObjects$1)>($r1, null);

        return $r0;
    }

    public static com.google.common.base.MoreObjects$ToStringHelper toStringHelper(java.lang.Object)
    {
        com.google.common.base.MoreObjects$ToStringHelper $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        $r1 := @parameter0: java.lang.Object;

        $r0 = new com.google.common.base.MoreObjects$ToStringHelper;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        specialinvoke $r0.<com.google.common.base.MoreObjects$ToStringHelper: void <init>(java.lang.String,com.google.common.base.MoreObjects$1)>($r3, null);

        return $r0;
    }

    public static com.google.common.base.MoreObjects$ToStringHelper toStringHelper(java.lang.String)
    {
        com.google.common.base.MoreObjects$ToStringHelper $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = new com.google.common.base.MoreObjects$ToStringHelper;

        specialinvoke $r1.<com.google.common.base.MoreObjects$ToStringHelper: void <init>(java.lang.String,com.google.common.base.MoreObjects$1)>($r0, null);

        return $r1;
    }
}
