public final class com.google.android.gms.internal.ads.zzack extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    public final com.google.android.gms.internal.ads.zzace zzcbi;
    public final java.lang.ref.WeakReference zzcbj;

    public void <init>(com.google.android.gms.internal.ads.zzace, java.lang.ref.WeakReference)
    {
        com.google.android.gms.internal.ads.zzack r0;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.internal.ads.zzace $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzack;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzace;

        $r2 := @parameter1: java.lang.ref.WeakReference;

        r0.<com.google.android.gms.internal.ads.zzack: com.google.android.gms.internal.ads.zzace zzcbi> = $r1;

        r0.<com.google.android.gms.internal.ads.zzack: java.lang.ref.WeakReference zzcbj> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onGlobalLayout()
    {
        com.google.android.gms.internal.ads.zzack r0;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.internal.ads.zzace $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzack;

        $r1 = r0.<com.google.android.gms.internal.ads.zzack: com.google.android.gms.internal.ads.zzace zzcbi>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzack: java.lang.ref.WeakReference zzcbj>;

        staticinvoke <com.google.android.gms.internal.ads.zzace: void zza(com.google.android.gms.internal.ads.zzace,java.lang.ref.WeakReference,boolean)>($r1, $r2, 0);

        return;
    }
}
