public final class com.google.android.gms.iid.zzo extends java.lang.Object
{
    public final java.security.KeyPair zzcb;
    public final long zzcc;

    public void <init>(java.security.KeyPair, long)
    {
        java.security.KeyPair $r1;
        long $l0;
        com.google.android.gms.iid.zzo r0;

        r0 := @this: com.google.android.gms.iid.zzo;

        $r1 := @parameter0: java.security.KeyPair;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb> = $r1;

        r0.<com.google.android.gms.iid.zzo: long zzcc> = $l0;

        return;
    }

    public static java.lang.String zzd(com.google.android.gms.iid.zzo)
    {
        java.lang.String $r0;
        com.google.android.gms.iid.zzo $r1;

        $r1 := @parameter0: com.google.android.gms.iid.zzo;

        $r0 = specialinvoke $r1.<com.google.android.gms.iid.zzo: java.lang.String zzq()>();

        return $r0;
    }

    public static java.lang.String zze(com.google.android.gms.iid.zzo)
    {
        java.lang.String $r0;
        com.google.android.gms.iid.zzo $r1;

        $r1 := @parameter0: com.google.android.gms.iid.zzo;

        $r0 = specialinvoke $r1.<com.google.android.gms.iid.zzo: java.lang.String zzr()>();

        return $r0;
    }

    public static long zzf(com.google.android.gms.iid.zzo)
    {
        long l0;
        com.google.android.gms.iid.zzo $r0;

        $r0 := @parameter0: com.google.android.gms.iid.zzo;

        l0 = $r0.<com.google.android.gms.iid.zzo: long zzcc>;

        return l0;
    }

    private final java.lang.String zzq()
    {
        java.security.KeyPair $r1;
        byte[] $r3;
        com.google.android.gms.iid.zzo r0;
        java.security.PublicKey $r2;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.iid.zzo;

        $r1 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r2 = virtualinvoke $r1.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r3 = interfaceinvoke $r2.<java.security.PublicKey: byte[] getEncoded()>();

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, 11);

        return $r4;
    }

    private final java.lang.String zzr()
    {
        java.security.KeyPair $r1;
        byte[] $r3;
        com.google.android.gms.iid.zzo r0;
        java.security.PrivateKey $r2;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.iid.zzo;

        $r1 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r2 = virtualinvoke $r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        $r3 = interfaceinvoke $r2.<java.security.PrivateKey: byte[] getEncoded()>();

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, 11);

        return $r4;
    }

    public final boolean equals(java.lang.Object)
    {
        java.security.KeyPair $r3;
        long $l0, $l1;
        java.security.PublicKey $r4, $r5;
        com.google.android.gms.iid.zzo r0, $r2;
        byte $b2;
        java.security.PrivateKey $r6, $r7;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.iid.zzo;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.iid.zzo;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.iid.zzo) $r1;

        $l1 = r0.<com.google.android.gms.iid.zzo: long zzcc>;

        $l0 = $r2.<com.google.android.gms.iid.zzo: long zzcc>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        $r3 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r4 = virtualinvoke $r3.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r3 = $r2.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r5 = virtualinvoke $r3.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r6 = virtualinvoke $r3.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        $r3 = $r2.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r7 = virtualinvoke $r3.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final long getCreationTime()
    {
        long l0;
        com.google.android.gms.iid.zzo r0;

        r0 := @this: com.google.android.gms.iid.zzo;

        l0 = r0.<com.google.android.gms.iid.zzo: long zzcc>;

        return l0;
    }

    public final java.security.KeyPair getKeyPair()
    {
        java.security.KeyPair r1;
        com.google.android.gms.iid.zzo r0;

        r0 := @this: com.google.android.gms.iid.zzo;

        r1 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        return r1;
    }

    public final int hashCode()
    {
        java.security.KeyPair $r2;
        java.lang.Object[] $r1;
        java.security.PublicKey $r3;
        long $l0;
        com.google.android.gms.iid.zzo r0;
        java.security.PrivateKey $r4;
        java.lang.Long $r5;
        int $i1;

        r0 := @this: com.google.android.gms.iid.zzo;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r3 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r1[0] = $r3;

        $r2 = r0.<com.google.android.gms.iid.zzo: java.security.KeyPair zzcb>;

        $r4 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        $r1[1] = $r4;

        $l0 = r0.<com.google.android.gms.iid.zzo: long zzcc>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r5;

        $i1 = staticinvoke <com.google.android.gms.common.internal.Objects: int hashCode(java.lang.Object[])>($r1);

        return $i1;
    }
}
