public final class com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 extends java.lang.Object implements java.util.concurrent.Executor
{
    public static final com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 instance;

    static void <clinit>()
    {
        com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 $r0;

        $r0 = new com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4;

        specialinvoke $r0.<com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4: void <init>()>();

        <com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4: com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 r0;

        r0 := @this: com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.concurrent.Executor lambdaFactory$()
    {
        com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 r0;

        r0 = <com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4: com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 instance>;

        return r0;
    }

    public void execute(java.lang.Runnable)
    {
        com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4 r0;
        java.lang.Runnable $r1;

        r0 := @this: com.google.firebase.remoteconfig.internal.ConfigCacheClient$$Lambda$4;

        $r1 := @parameter0: java.lang.Runnable;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;
    }
}
