public final class com.google.android.material.internal.ViewUtils$2 extends java.lang.Object implements com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener
{
    public final com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener val$listener;
    public final boolean val$paddingBottomSystemWindowInsets;
    public final boolean val$paddingLeftSystemWindowInsets;
    public final boolean val$paddingRightSystemWindowInsets;

    public void <init>(boolean, boolean, boolean, com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener)
    {
        com.google.android.material.internal.ViewUtils$2 r0;
        com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.material.internal.ViewUtils$2;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        $r1 := @parameter3: com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener;

        r0.<com.google.android.material.internal.ViewUtils$2: boolean val$paddingBottomSystemWindowInsets> = $z0;

        r0.<com.google.android.material.internal.ViewUtils$2: boolean val$paddingLeftSystemWindowInsets> = $z1;

        r0.<com.google.android.material.internal.ViewUtils$2: boolean val$paddingRightSystemWindowInsets> = $z2;

        r0.<com.google.android.material.internal.ViewUtils$2: com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener val$listener> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public b.i.i.I onApplyWindowInsets(android.view.View, b.i.i.I, com.google.android.material.internal.ViewUtils$RelativePadding)
    {
        com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener $r4;
        b.i.i.I $r3;
        com.google.android.material.internal.ViewUtils$2 r0;
        com.google.android.material.internal.ViewUtils$RelativePadding $r2;
        int $i0, $i1;
        android.view.View $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.internal.ViewUtils$2;

        $r1 := @parameter0: android.view.View;

        $r3 := @parameter1: b.i.i.I;

        $r2 := @parameter2: com.google.android.material.internal.ViewUtils$RelativePadding;

        $z0 = r0.<com.google.android.material.internal.ViewUtils$2: boolean val$paddingBottomSystemWindowInsets>;

        if $z0 == 0 goto label1;

        $i0 = $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int bottom>;

        $i1 = virtualinvoke $r3.<b.i.i.I: int c()>();

        $i0 = $i0 + $i1;

        $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int bottom> = $i0;

     label1:
        $z0 = staticinvoke <com.google.android.material.internal.ViewUtils: boolean isLayoutRtl(android.view.View)>($r1);

        $z1 = r0.<com.google.android.material.internal.ViewUtils$2: boolean val$paddingLeftSystemWindowInsets>;

        if $z1 == 0 goto label3;

        if $z0 == 0 goto label2;

        $i0 = $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int end>;

        $i1 = virtualinvoke $r3.<b.i.i.I: int d()>();

        $i0 = $i0 + $i1;

        $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int end> = $i0;

        goto label3;

     label2:
        $i0 = $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int start>;

        $i1 = virtualinvoke $r3.<b.i.i.I: int d()>();

        $i0 = $i0 + $i1;

        $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int start> = $i0;

     label3:
        $z1 = r0.<com.google.android.material.internal.ViewUtils$2: boolean val$paddingRightSystemWindowInsets>;

        if $z1 == 0 goto label5;

        if $z0 == 0 goto label4;

        $i0 = $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int start>;

        $i1 = virtualinvoke $r3.<b.i.i.I: int e()>();

        $i0 = $i0 + $i1;

        $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int start> = $i0;

        goto label5;

     label4:
        $i0 = $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int end>;

        $i1 = virtualinvoke $r3.<b.i.i.I: int e()>();

        $i0 = $i0 + $i1;

        $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: int end> = $i0;

     label5:
        virtualinvoke $r2.<com.google.android.material.internal.ViewUtils$RelativePadding: void applyToView(android.view.View)>($r1);

        $r4 = r0.<com.google.android.material.internal.ViewUtils$2: com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener val$listener>;

        if $r4 == null goto label6;

        $r3 = interfaceinvoke $r4.<com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener: b.i.i.I onApplyWindowInsets(android.view.View,b.i.i.I,com.google.android.material.internal.ViewUtils$RelativePadding)>($r1, $r3, $r2);

     label6:
        return $r3;
    }
}
