public class com.google.android.gms.stats.WakeLock extends java.lang.Object
{
    public static java.util.concurrent.ScheduledExecutorService zzn;
    public static volatile com.google.android.gms.stats.WakeLock$zza zzo;
    public final java.lang.Object zza;
    public final android.os.PowerManager$WakeLock zzb;
    public android.os.WorkSource zzc;
    public final int zzd;
    public final java.lang.String zze;
    public final java.lang.String zzf;
    public final java.lang.String zzg;
    public final android.content.Context zzh;
    public boolean zzi;
    public final java.util.Map zzj;
    public final java.util.Set zzk;
    public int zzl;
    public java.util.concurrent.atomic.AtomicInteger zzm;

    static void <clinit>()
    {
        com.google.android.gms.stats.zza $r0;

        $r0 = new com.google.android.gms.stats.zza;

        specialinvoke $r0.<com.google.android.gms.stats.zza: void <init>()>();

        <com.google.android.gms.stats.WakeLock: com.google.android.gms.stats.WakeLock$zza zzo> = $r0;

        return;
    }

    public void <init>(android.content.Context, int, java.lang.String)
    {
        com.google.android.gms.stats.WakeLock r0;
        android.content.Context $r1;
        int $i0;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

     label2:
        specialinvoke r0.<com.google.android.gms.stats.WakeLock: void <init>(android.content.Context,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i0, $r2, null, $r3);

        return;
    }

    public void <init>(android.content.Context, int, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.stats.WakeLock r0;
        android.content.Context $r1;
        int $i0;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<com.google.android.gms.stats.WakeLock: void <init>(android.content.Context,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i0, $r2, null, $r4, null);

        return;
    }

    public void <init>(android.content.Context, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.stats.WakeLock r0;
        android.content.Context $r2, $r10;
        java.util.HashMap $r6;
        com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory $r18;
        java.util.HashSet $r7;
        android.os.PowerManager $r12;
        java.util.concurrent.atomic.AtomicInteger $r9;
        int $i0, $i1;
        java.util.concurrent.ScheduledExecutorService $r17;
        java.lang.String $r1, $r3, $r4, $r5;
        boolean $z0;
        java.util.Set $r8;
        java.lang.RuntimeException $r16;
        android.os.WorkSource $r14, $r15;
        android.os.PowerManager$WakeLock $r13;
        java.lang.Object $r11;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r2 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.stats.WakeLock: java.lang.Object zza> = r0;

        r0.<com.google.android.gms.stats.WakeLock: boolean zzi> = 1;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj> = $r6;

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        $r8 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r7);

        r0.<com.google.android.gms.stats.WakeLock: java.util.Set zzk> = $r8;

        $r9 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r9.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);

        r0.<com.google.android.gms.stats.WakeLock: java.util.concurrent.atomic.AtomicInteger zzm> = $r9;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "WakeLock: context must not be null");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String,java.lang.Object)>($r1, "WakeLock: wakeLockName must not be empty");

        r0.<com.google.android.gms.stats.WakeLock: int zzd> = $i0;

        r0.<com.google.android.gms.stats.WakeLock: java.lang.String zzf> = null;

        r0.<com.google.android.gms.stats.WakeLock: java.lang.String zzg> = null;

        $r10 = virtualinvoke $r2.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.stats.WakeLock: android.content.Context zzh> = $r10;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        $r5 = "com.google.android.gms";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label03;

        $r3 = "*gcore*:";

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i1 == 0 goto label01;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        goto label02;

     label01:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("*gcore*:");

     label02:
        r0.<com.google.android.gms.stats.WakeLock: java.lang.String zze> = $r3;

        goto label04;

     label03:
        r0.<com.google.android.gms.stats.WakeLock: java.lang.String zze> = $r1;

     label04:
        $r11 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r12 = (android.os.PowerManager) $r11;

        $r13 = virtualinvoke $r12.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>($i0, $r1);

        r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb> = $r13;

        $z0 = staticinvoke <com.google.android.gms.common.util.WorkSourceUtil: boolean hasWorkSourcePermission(android.content.Context)>($r2);

        if $z0 == 0 goto label13;

        $z0 = staticinvoke <com.google.android.gms.common.util.Strings: boolean isEmptyOrWhitespace(java.lang.String)>($r4);

        if $z0 == 0 goto label05;

        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

     label05:
        $r14 = staticinvoke <com.google.android.gms.common.util.WorkSourceUtil: android.os.WorkSource fromPackage(android.content.Context,java.lang.String)>($r2, $r4);

        r0.<com.google.android.gms.stats.WakeLock: android.os.WorkSource zzc> = $r14;

        $r14 = r0.<com.google.android.gms.stats.WakeLock: android.os.WorkSource zzc>;

        if $r14 == null goto label13;

        $r2 = r0.<com.google.android.gms.stats.WakeLock: android.content.Context zzh>;

        $z0 = staticinvoke <com.google.android.gms.common.util.WorkSourceUtil: boolean hasWorkSourcePermission(android.content.Context)>($r2);

        if $z0 == 0 goto label13;

        $r15 = r0.<com.google.android.gms.stats.WakeLock: android.os.WorkSource zzc>;

        if $r15 == null goto label06;

        virtualinvoke $r15.<android.os.WorkSource: boolean add(android.os.WorkSource)>($r14);

        goto label07;

     label06:
        r0.<com.google.android.gms.stats.WakeLock: android.os.WorkSource zzc> = $r14;

     label07:
        $r14 = r0.<com.google.android.gms.stats.WakeLock: android.os.WorkSource zzc>;

        $r13 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

     label08:
        virtualinvoke $r13.<android.os.PowerManager$WakeLock: void setWorkSource(android.os.WorkSource)>($r14);

     label09:
        goto label13;

     label10:
        $r16 := @caughtexception;

        goto label12;

     label11:
        $r16 := @caughtexception;

     label12:
        $r1 = virtualinvoke $r16.<java.lang.RuntimeException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("WakeLock", $r1);

     label13:
        $r17 = <com.google.android.gms.stats.WakeLock: java.util.concurrent.ScheduledExecutorService zzn>;

        if $r17 != null goto label14;

        $r18 = staticinvoke <com.google.android.gms.common.providers.PooledExecutorsProvider: com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory getInstance()>();

        $r17 = interfaceinvoke $r18.<com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>();

        <com.google.android.gms.stats.WakeLock: java.util.concurrent.ScheduledExecutorService zzn> = $r17;

     label14:
        return;

        catch java.lang.IllegalArgumentException from label08 to label09 with label11;
        catch java.lang.ArrayIndexOutOfBoundsException from label08 to label09 with label10;
    }

    private final java.lang.String zza(java.lang.String)
    {
        com.google.android.gms.stats.WakeLock r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.stats.WakeLock: boolean zzi>;

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r1 = r0.<com.google.android.gms.stats.WakeLock: java.lang.String zzf>;

        return $r1;

     label2:
        $r1 = r0.<com.google.android.gms.stats.WakeLock: java.lang.String zzf>;

        return $r1;
    }

    private final java.util.List zza()
    {
        com.google.android.gms.stats.WakeLock r0;
        java.util.List $r1;
        android.os.WorkSource $r2;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r2 = r0.<com.google.android.gms.stats.WakeLock: android.os.WorkSource zzc>;

        $r1 = staticinvoke <com.google.android.gms.common.util.WorkSourceUtil: java.util.List getNames(android.os.WorkSource)>($r2);

        return $r1;
    }

    private final void zza(int)
    {
        com.google.android.gms.stats.WakeLock r0;
        int $i0;
        java.lang.Class $r3;
        java.lang.RuntimeException $r2;
        java.lang.String $r4;
        android.os.PowerManager$WakeLock $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        $z0 = virtualinvoke $r1.<android.os.PowerManager$WakeLock: boolean isHeld()>();

        if $z0 == 0 goto label6;

     label1:
        $r1 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        virtualinvoke $r1.<android.os.PowerManager$WakeLock: void release()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/lang/RuntimeException;");

        if $z0 == 0 goto label5;

        $r4 = r0.<com.google.android.gms.stats.WakeLock: java.lang.String zze>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>(" was already released!");

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("WakeLock", $r4, $r2);

     label4:
        $r1 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        virtualinvoke $r1.<android.os.PowerManager$WakeLock: boolean isHeld()>();

        return;

     label5:
        throw $r2;

     label6:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public static void zza(com.google.android.gms.stats.WakeLock, int)
    {
        int $i0;
        com.google.android.gms.stats.WakeLock $r0;

        $r0 := @parameter0: com.google.android.gms.stats.WakeLock;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.stats.WakeLock: void zza(int)>(0);

        return;
    }

    public void acquire(long)
    {
        java.lang.Throwable $r16;
        com.google.android.gms.stats.WakeLock r0;
        android.content.Context $r11;
        long $l1;
        java.lang.Integer $r9;
        com.google.android.gms.stats.zzb $r17;
        byte $b2;
        java.util.concurrent.atomic.AtomicInteger $r2;
        java.util.Map $r5;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r14;
        java.lang.String $r1, $r3, $r12;
        boolean $z0, $z1;
        android.os.PowerManager$WakeLock $r6;
        java.util.concurrent.TimeUnit $r15;
        java.util.List $r13;
        java.lang.Object $r4, $r7;
        java.lang.Integer[] $r8;
        com.google.android.gms.common.stats.WakeLockTracker $r10;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $l1 := @parameter0: long;

        $r2 = r0.<com.google.android.gms.stats.WakeLock: java.util.concurrent.atomic.AtomicInteger zzm>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

        $r3 = specialinvoke r0.<com.google.android.gms.stats.WakeLock: java.lang.String zza(java.lang.String)>(null);

        $r4 = r0.<com.google.android.gms.stats.WakeLock: java.lang.Object zza>;

        entermonitor $r4;

     label01:
        $r5 = r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean isEmpty()>();

        $z1 = 0;

        if $z0 == 0 goto label02;

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzl>;

        if $i0 <= 0 goto label03;

     label02:
        $r6 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        $z0 = virtualinvoke $r6.<android.os.PowerManager$WakeLock: boolean isHeld()>();

        if $z0 != 0 goto label03;

        $r5 = r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj>;

        interfaceinvoke $r5.<java.util.Map: void clear()>();

        r0.<com.google.android.gms.stats.WakeLock: int zzl> = 0;

     label03:
        $z0 = r0.<com.google.android.gms.stats.WakeLock: boolean zzi>;

        if $z0 == 0 goto label06;

        $r5 = r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj>;

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r8 = (java.lang.Integer[]) $r7;

        if $r8 != null goto label04;

        $r5 = r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj>;

        $r8 = newarray (java.lang.Integer)[1];

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r8[0] = $r9;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8);

        $z1 = 1;

        goto label05;

     label04:
        $r9 = $r8[0];

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        $i0 = $i0 + 1;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r8[0] = $r9;

     label05:
        if $z1 != 0 goto label07;

     label06:
        $z1 = r0.<com.google.android.gms.stats.WakeLock: boolean zzi>;

        if $z1 != 0 goto label08;

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzl>;

        if $i0 != 0 goto label08;

     label07:
        $r10 = staticinvoke <com.google.android.gms.common.stats.WakeLockTracker: com.google.android.gms.common.stats.WakeLockTracker getInstance()>();

        $r11 = r0.<com.google.android.gms.stats.WakeLock: android.content.Context zzh>;

        $r6 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        $r12 = staticinvoke <com.google.android.gms.common.stats.StatsUtils: java.lang.String getEventKey(android.os.PowerManager$WakeLock,java.lang.String)>($r6, $r3);

        $r1 = r0.<com.google.android.gms.stats.WakeLock: java.lang.String zze>;

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzd>;

        $r13 = specialinvoke r0.<com.google.android.gms.stats.WakeLock: java.util.List zza()>();

        virtualinvoke $r10.<com.google.android.gms.common.stats.WakeLockTracker: void registerEvent(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,long)>($r11, $r12, 7, $r1, $r3, null, $i0, $r13, $l1);

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzl>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.stats.WakeLock: int zzl> = $i0;

     label08:
        exitmonitor $r4;

     label09:
        $r6 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        virtualinvoke $r6.<android.os.PowerManager$WakeLock: void acquire()>();

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label13;

        $r14 = <com.google.android.gms.stats.WakeLock: java.util.concurrent.ScheduledExecutorService zzn>;

        $r17 = new com.google.android.gms.stats.zzb;

        specialinvoke $r17.<com.google.android.gms.stats.zzb: void <init>(com.google.android.gms.stats.WakeLock)>(r0);

        $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        interfaceinvoke $r14.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r17, $l1, $r15);

        return;

     label10:
        $r16 := @caughtexception;

     label11:
        exitmonitor $r4;

     label12:
        throw $r16;

     label13:
        return;

        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public boolean isHeld()
    {
        com.google.android.gms.stats.WakeLock r0;
        android.os.PowerManager$WakeLock $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r1 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        $z0 = virtualinvoke $r1.<android.os.PowerManager$WakeLock: boolean isHeld()>();

        return $z0;
    }

    public void release()
    {
        java.lang.Throwable $r14;
        com.google.android.gms.stats.WakeLock r0;
        android.content.Context $r10;
        java.lang.Integer $r8;
        java.util.concurrent.atomic.AtomicInteger $r2;
        java.util.Map $r5;
        int $i0;
        java.lang.String $r1, $r3, $r12;
        boolean $z0;
        android.os.PowerManager$WakeLock $r11;
        java.util.List $r13;
        java.lang.Object $r4, $r6;
        java.lang.Integer[] $r7;
        com.google.android.gms.common.stats.WakeLockTracker $r9;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $r2 = r0.<com.google.android.gms.stats.WakeLock: java.util.concurrent.atomic.AtomicInteger zzm>;

        $i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>();

        if $i0 >= 0 goto label01;

        $r1 = r0.<com.google.android.gms.stats.WakeLock: java.lang.String zze>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>(" release without a matched acquire!");

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WakeLock", $r1);

     label01:
        $r3 = specialinvoke r0.<com.google.android.gms.stats.WakeLock: java.lang.String zza(java.lang.String)>(null);

        $r4 = r0.<com.google.android.gms.stats.WakeLock: java.lang.Object zza>;

        entermonitor $r4;

     label02:
        $z0 = r0.<com.google.android.gms.stats.WakeLock: boolean zzi>;

        if $z0 == 0 goto label07;

        $r5 = r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r7 = (java.lang.Integer[]) $r6;

        if $r7 != null goto label04;

     label03:
        $z0 = 0;

        goto label06;

     label04:
        $r8 = $r7[0];

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        if $i0 != 1 goto label05;

        $r5 = r0.<com.google.android.gms.stats.WakeLock: java.util.Map zzj>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r3);

        $z0 = 1;

        goto label06;

     label05:
        $r8 = $r7[0];

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $i0 = $i0 - 1;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7[0] = $r8;

        goto label03;

     label06:
        if $z0 != 0 goto label08;

     label07:
        $z0 = r0.<com.google.android.gms.stats.WakeLock: boolean zzi>;

        if $z0 != 0 goto label09;

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzl>;

        if $i0 != 1 goto label09;

     label08:
        $r9 = staticinvoke <com.google.android.gms.common.stats.WakeLockTracker: com.google.android.gms.common.stats.WakeLockTracker getInstance()>();

        $r10 = r0.<com.google.android.gms.stats.WakeLock: android.content.Context zzh>;

        $r11 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        $r12 = staticinvoke <com.google.android.gms.common.stats.StatsUtils: java.lang.String getEventKey(android.os.PowerManager$WakeLock,java.lang.String)>($r11, $r3);

        $r1 = r0.<com.google.android.gms.stats.WakeLock: java.lang.String zze>;

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzd>;

        $r13 = specialinvoke r0.<com.google.android.gms.stats.WakeLock: java.util.List zza()>();

        virtualinvoke $r9.<com.google.android.gms.common.stats.WakeLockTracker: void registerEvent(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List)>($r10, $r12, 8, $r1, $r3, null, $i0, $r13);

        $i0 = r0.<com.google.android.gms.stats.WakeLock: int zzl>;

        $i0 = $i0 - 1;

        r0.<com.google.android.gms.stats.WakeLock: int zzl> = $i0;

     label09:
        exitmonitor $r4;

     label10:
        specialinvoke r0.<com.google.android.gms.stats.WakeLock: void zza(int)>(0);

        return;

     label11:
        $r14 := @caughtexception;

     label12:
        exitmonitor $r4;

     label13:
        goto label14;

     label14:
        throw $r14;

        catch java.lang.Throwable from label02 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    public void setReferenceCounted(boolean)
    {
        com.google.android.gms.stats.WakeLock r0;
        android.os.PowerManager$WakeLock $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.stats.WakeLock;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.stats.WakeLock: android.os.PowerManager$WakeLock zzb>;

        virtualinvoke $r1.<android.os.PowerManager$WakeLock: void setReferenceCounted(boolean)>($z0);

        r0.<com.google.android.gms.stats.WakeLock: boolean zzi> = $z0;

        return;
    }
}
