public final class com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment extends com.google.common.collect.MapMakerInternalMap$Segment
{
    public final java.lang.ref.ReferenceQueue queueForKeys;
    public final java.lang.ref.ReferenceQueue queueForValues;

    public void <init>(com.google.common.collect.MapMakerInternalMap, int, int)
    {
        int $i0, $i1;
        com.google.common.collect.MapMakerInternalMap $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        java.lang.ref.ReferenceQueue $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<com.google.common.collect.MapMakerInternalMap$Segment: void <init>(com.google.common.collect.MapMakerInternalMap,int,int)>($r1, $i0, $i1);

        $r2 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r2.<java.lang.ref.ReferenceQueue: void <init>()>();

        r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForKeys> = $r2;

        $r2 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r2.<java.lang.ref.ReferenceQueue: void <init>()>();

        r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForValues> = $r2;

        return;
    }

    public static java.lang.ref.ReferenceQueue access$400(com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment $r0;
        java.lang.ref.ReferenceQueue r1;

        $r0 := @parameter0: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        r1 = $r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForKeys>;

        return r1;
    }

    public static java.lang.ref.ReferenceQueue access$500(com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment $r0;
        java.lang.ref.ReferenceQueue r1;

        $r0 := @parameter0: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        r1 = $r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForValues>;

        return r1;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$InternalEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r2;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r2 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r1 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r2);

        return $r1;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r2 = (com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry) $r1;

        return $r2;
    }

    public java.lang.ref.ReferenceQueue getKeyReferenceQueueForTesting()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        java.lang.ref.ReferenceQueue r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForKeys>;

        return r1;
    }

    public java.lang.ref.ReferenceQueue getValueReferenceQueueForTesting()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        java.lang.ref.ReferenceQueue r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForValues>;

        return r1;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakValueReference getWeakValueReferenceForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry $r2;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r1;
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r3;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r2 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r1);

        $r3 = virtualinvoke $r2.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference getValueReference()>();

        return $r3;
    }

    public void maybeClearReferenceQueues()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        java.lang.ref.ReferenceQueue $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r1 = r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForKeys>;

        virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$Segment: void clearReferenceQueue(java.lang.ref.ReferenceQueue)>($r1);

        return;
    }

    public void maybeDrainReferenceQueues()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        java.lang.ref.ReferenceQueue $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r1 = r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForKeys>;

        virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$Segment: void drainKeyReferenceQueue(java.lang.ref.ReferenceQueue)>($r1);

        $r1 = r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForValues>;

        virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$Segment: void drainValueReferenceQueue(java.lang.ref.ReferenceQueue)>($r1);

        return;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakValueReference newWeakValueReferenceForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry, java.lang.Object)
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl $r2;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry $r4;
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r5;
        java.lang.ref.ReferenceQueue $r3;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r5 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl;

        $r3 = r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: java.lang.ref.ReferenceQueue queueForValues>;

        $r4 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r5);

        specialinvoke $r2.<com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r3, $r1, $r4);

        return $r2;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$Segment self()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        r0 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment self()>();

        return r0;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment self()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        return r0;
    }

    public void setWeakValueReferenceForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry, com.google.common.collect.MapMakerInternalMap$WeakValueReference)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry $r3;
        com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment r0;
        com.google.common.collect.MapMakerInternalMap$WeakValueReference $r1, $r4;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment;

        $r2 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r1 := @parameter1: com.google.common.collect.MapMakerInternalMap$WeakValueReference;

        $r3 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueSegment: com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r2);

        $r4 = staticinvoke <com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference access$700(com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry)>($r3);

        staticinvoke <com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry: com.google.common.collect.MapMakerInternalMap$WeakValueReference access$702(com.google.common.collect.MapMakerInternalMap$WeakKeyWeakValueEntry,com.google.common.collect.MapMakerInternalMap$WeakValueReference)>($r3, $r1);

        interfaceinvoke $r4.<com.google.common.collect.MapMakerInternalMap$WeakValueReference: void clear()>();

        return;
    }
}
