public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public static final com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 instance;

    static void <clinit>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 $r0;

        $r0 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20: void <init>()>();

        <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 r0;

        r0 = <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 instance>;

        return r0;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.util.List $r1;
        java.lang.Object $r2;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20 r0;
        android.database.Cursor $r3;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$20;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.database.Cursor) $r2;

        $r1 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.util.List lambda$loadActiveContexts$8(android.database.Cursor)>($r3);

        return $r1;
    }
}
