public class com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuHeaderItem extends java.lang.Object implements com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuItem
{

    public void <init>()
    {
        com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuHeaderItem r0;

        r0 := @this: com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuHeaderItem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
