public final class com.google.android.gms.ads.formats.NativeAppInstallAdView extends com.google.android.gms.ads.formats.NativeAdView
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;
        android.util.AttributeSet $r2;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;
        android.util.AttributeSet $r2;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, $i1);

        return;
    }

    public final android.view.View getBodyView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2004");

        return $r1;
    }

    public final android.view.View getCallToActionView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2002");

        return $r1;
    }

    public final android.view.View getHeadlineView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2001");

        return $r1;
    }

    public final android.view.View getIconView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2003");

        return $r1;
    }

    public final android.view.View getImageView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2007");

        return $r1;
    }

    public final com.google.android.gms.ads.formats.MediaView getMediaView()
    {
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;
        com.google.android.gms.ads.formats.MediaView $r2;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2011");

        $z0 = $r1 instanceof com.google.android.gms.ads.formats.MediaView;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.ads.formats.MediaView) $r1;

        return $r2;

     label1:
        if $r1 == null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("View is not an instance of MediaView");

     label2:
        return null;
    }

    public final android.view.View getPriceView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2006");

        return $r1;
    }

    public final android.view.View getStarRatingView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2008");

        return $r1;
    }

    public final android.view.View getStoreView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: android.view.View zzp(java.lang.String)>("2005");

        return $r1;
    }

    public final void setBodyView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2004", $r1);

        return;
    }

    public final void setCallToActionView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2002", $r1);

        return;
    }

    public final void setHeadlineView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2001", $r1);

        return;
    }

    public final void setIconView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2003", $r1);

        return;
    }

    public final void setImageView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2007", $r1);

        return;
    }

    public final void setMediaView(com.google.android.gms.ads.formats.MediaView)
    {
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;
        com.google.android.gms.ads.formats.MediaView $r1;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: com.google.android.gms.ads.formats.MediaView;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2011", $r1);

        return;
    }

    public final void setPriceView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2006", $r1);

        return;
    }

    public final void setStarRatingView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2008", $r1);

        return;
    }

    public final void setStoreView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.formats.NativeAppInstallAdView r0;

        r0 := @this: com.google.android.gms.ads.formats.NativeAppInstallAdView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.google.android.gms.ads.formats.NativeAdView: void zza(java.lang.String,android.view.View)>("2005", $r1);

        return;
    }
}
