public final class com.google.protobuf.NullValue$NullValueVerifier extends java.lang.Object implements com.google.protobuf.Internal$EnumVerifier
{
    public static final com.google.protobuf.Internal$EnumVerifier INSTANCE;

    static void <clinit>()
    {
        com.google.protobuf.NullValue$NullValueVerifier $r0;

        $r0 = new com.google.protobuf.NullValue$NullValueVerifier;

        specialinvoke $r0.<com.google.protobuf.NullValue$NullValueVerifier: void <init>()>();

        <com.google.protobuf.NullValue$NullValueVerifier: com.google.protobuf.Internal$EnumVerifier INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.protobuf.NullValue$NullValueVerifier r0;

        r0 := @this: com.google.protobuf.NullValue$NullValueVerifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isInRange(int)
    {
        int $i0;
        com.google.protobuf.NullValue$NullValueVerifier r0;
        com.google.protobuf.NullValue $r1;

        r0 := @this: com.google.protobuf.NullValue$NullValueVerifier;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.protobuf.NullValue: com.google.protobuf.NullValue forNumber(int)>($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
