public final class com.google.android.gms.internal.ads.zzabp extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzajh zzbzl;
    public final com.google.android.gms.internal.ads.zzabo zzbzm;

    public void <init>(com.google.android.gms.internal.ads.zzabo, com.google.android.gms.internal.ads.zzajh)
    {
        com.google.android.gms.internal.ads.zzabp r0;
        com.google.android.gms.internal.ads.zzajh $r2;
        com.google.android.gms.internal.ads.zzabo $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzabp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzabo;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzajh;

        r0.<com.google.android.gms.internal.ads.zzabp: com.google.android.gms.internal.ads.zzabo zzbzm> = $r1;

        r0.<com.google.android.gms.internal.ads.zzabp: com.google.android.gms.internal.ads.zzajh zzbzl> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzabp r0;
        com.google.android.gms.internal.ads.zzajh $r1;
        com.google.android.gms.internal.ads.zzabo $r3;
        com.google.android.gms.internal.ads.zzabm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzabp;

        $r3 = r0.<com.google.android.gms.internal.ads.zzabp: com.google.android.gms.internal.ads.zzabo zzbzm>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzabo: com.google.android.gms.internal.ads.zzabm zza(com.google.android.gms.internal.ads.zzabo)>($r3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzabp: com.google.android.gms.internal.ads.zzajh zzbzl>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzabm: void zzb(com.google.android.gms.internal.ads.zzajh)>($r1);

        return;
    }
}
