public class com.google.common.hash.Funnels$StringCharsetFunnel extends java.lang.Object implements com.google.common.hash.Funnel, java.io.Serializable
{
    public final java.nio.charset.Charset charset;

    public void <init>(java.nio.charset.Charset)
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0;
        java.nio.charset.Charset $r1;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r1 := @parameter0: java.nio.charset.Charset;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0, $r2;
        java.nio.charset.Charset $r3, $r4;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.common.hash.Funnels$StringCharsetFunnel;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.hash.Funnels$StringCharsetFunnel) $r1;

        $r3 = r0.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset>;

        $r4 = $r2.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset>;

        $z0 = virtualinvoke $r3.<java.nio.charset.Charset: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label1:
        return 0;
    }

    public void funnel(java.lang.CharSequence, com.google.common.hash.PrimitiveSink)
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0;
        java.lang.CharSequence $r1;
        java.nio.charset.Charset $r3;
        com.google.common.hash.PrimitiveSink $r2;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: com.google.common.hash.PrimitiveSink;

        $r3 = r0.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset>;

        interfaceinvoke $r2.<com.google.common.hash.PrimitiveSink: com.google.common.hash.PrimitiveSink putString(java.lang.CharSequence,java.nio.charset.Charset)>($r1, $r3);

        return;
    }

    public volatile void funnel(java.lang.Object, com.google.common.hash.PrimitiveSink)
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0;
        java.lang.CharSequence $r3;
        com.google.common.hash.PrimitiveSink $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.common.hash.PrimitiveSink;

        $r3 = (java.lang.CharSequence) $r2;

        virtualinvoke r0.<com.google.common.hash.Funnels$StringCharsetFunnel: void funnel(java.lang.CharSequence,com.google.common.hash.PrimitiveSink)>($r3, $r1);

        return;
    }

    public int hashCode()
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0;
        java.nio.charset.Charset $r2;
        int $i0, $i1;
        java.lang.Class $r1;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r1 = class "Lcom/google/common/hash/Funnels$StringCharsetFunnel;";

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r2 = r0.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset>;

        $i1 = virtualinvoke $r2.<java.nio.charset.Charset: int hashCode()>();

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0;
        java.nio.charset.Charset $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Funnels.stringFunnel(");

        $r2 = r0.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset>;

        $r3 = virtualinvoke $r2.<java.nio.charset.Charset: java.lang.String name()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.Object writeReplace()
    {
        com.google.common.hash.Funnels$StringCharsetFunnel r0;
        com.google.common.hash.Funnels$StringCharsetFunnel$SerializedForm $r1;
        java.nio.charset.Charset $r2;

        r0 := @this: com.google.common.hash.Funnels$StringCharsetFunnel;

        $r1 = new com.google.common.hash.Funnels$StringCharsetFunnel$SerializedForm;

        $r2 = r0.<com.google.common.hash.Funnels$StringCharsetFunnel: java.nio.charset.Charset charset>;

        specialinvoke $r1.<com.google.common.hash.Funnels$StringCharsetFunnel$SerializedForm: void <init>(java.nio.charset.Charset)>($r2);

        return $r1;
    }
}
