public final class com.google.firebase.messaging.zzm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.firebase.messaging.zzm r0;

        r0 := @this: com.google.firebase.messaging.zzm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Bundle $r2;
        com.google.firebase.messaging.zzm r0;
        int $i0, $i1, $i2;
        com.google.firebase.messaging.RemoteMessage $r3;
        android.os.Parcel $r1;

        r0 := @this: com.google.firebase.messaging.zzm;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

     label1:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label3;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        if $i2 == 2 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label2:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Bundle createBundle(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r3 = new com.google.firebase.messaging.RemoteMessage;

        specialinvoke $r3.<com.google.firebase.messaging.RemoteMessage: void <init>(android.os.Bundle)>($r2);

        return $r3;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.firebase.messaging.RemoteMessage[] $r1;
        com.google.firebase.messaging.zzm r0;

        r0 := @this: com.google.firebase.messaging.zzm;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.firebase.messaging.RemoteMessage)[$i0];

        return $r1;
    }
}
