public class com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails extends java.lang.Object
{
    public static com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails rxDraftUserDetails;
    public java.lang.String claimHolderDOB;
    public java.lang.String claimHolderName;
    public java.lang.String draftId;
    public java.lang.String drugName;
    public java.lang.String drugStrength;
    public java.lang.String drugTpye;
    public boolean isClinicAddress;
    public boolean isPrescribtionCompleted;
    public java.lang.String lastUpdatedDate;
    public java.lang.String memberDOB;
    public java.lang.String memberExtID;
    public java.lang.String memberFirstNM;
    public java.lang.String memberLastNM;
    public org.json.JSONObject memberObj;
    public java.lang.String ndcId;
    public java.lang.String pharmacyAddress;
    public java.lang.String prescriberName;
    public org.json.JSONObject prescribtionObj;
    public java.lang.String regularDrugName;
    public int rxIndex;
    public java.lang.String rxNumber;
    public java.lang.String savePtURL;

    public void <init>()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isClinicAddress> = 0;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isPrescribtionCompleted> = 0;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String savePtURL> = "";

        return;
    }

    public static com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails getInstance()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails $r0;

        $r0 = <com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails rxDraftUserDetails>;

        if $r0 != null goto label1;

        $r0 = new com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        specialinvoke $r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: void <init>()>();

        <com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails rxDraftUserDetails> = $r0;

     label1:
        $r0 = <com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails rxDraftUserDetails>;

        return $r0;
    }

    public java.lang.String getClaimHolderDOB()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String claimHolderDOB>;

        return r1;
    }

    public java.lang.String getClaimHolderName()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String claimHolderName>;

        return r1;
    }

    public java.lang.String getDraftId()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String draftId>;

        return r1;
    }

    public java.lang.String getDrugName()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String drugName>;

        return r1;
    }

    public java.lang.String getDrugStrength()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String drugStrength>;

        return r1;
    }

    public java.lang.String getDrugTpye()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String drugTpye>;

        return r1;
    }

    public java.lang.String getLastUpdatedDate()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String lastUpdatedDate>;

        return r1;
    }

    public java.lang.String getMemberDOB()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberDOB>;

        return r1;
    }

    public java.lang.String getMemberExtID()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberExtID>;

        return r1;
    }

    public java.lang.String getMemberFirstNM()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberFirstNM>;

        return r1;
    }

    public java.lang.String getMemberLastNM()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberLastNM>;

        return r1;
    }

    public org.json.JSONObject getMemberObj()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        org.json.JSONObject r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: org.json.JSONObject memberObj>;

        return r1;
    }

    public java.lang.String getNdcId()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String ndcId>;

        return r1;
    }

    public java.lang.String getPharmacyAddress()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String pharmacyAddress>;

        return r1;
    }

    public java.lang.String getPrescriberName()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String prescriberName>;

        return r1;
    }

    public org.json.JSONObject getPrescribtionObj()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        org.json.JSONObject r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: org.json.JSONObject prescribtionObj>;

        return r1;
    }

    public java.lang.String getRegularDrugName()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String regularDrugName>;

        return r1;
    }

    public int getRxIndex()
    {
        int i0;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        i0 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: int rxIndex>;

        return i0;
    }

    public java.lang.String getRxNumber()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String rxNumber>;

        return r1;
    }

    public java.lang.String getSavePtURL()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        r1 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String savePtURL>;

        return r1;
    }

    public boolean isClinicAddress()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        z0 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isClinicAddress>;

        return z0;
    }

    public boolean isPrescribtionCompleted()
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        z0 = r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isPrescribtionCompleted>;

        return z0;
    }

    public void setClaimHolderDOB(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String claimHolderDOB> = $r1;

        return;
    }

    public void setClaimHolderName(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String claimHolderName> = $r1;

        return;
    }

    public void setClinicAddress(boolean)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isClinicAddress> = $z0;

        return;
    }

    public void setDraftId(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String draftId> = $r1;

        return;
    }

    public void setDrugName(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String drugName> = $r1;

        return;
    }

    public void setDrugStrength(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String drugStrength> = $r1;

        return;
    }

    public void setDrugTpye(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String drugTpye> = $r1;

        return;
    }

    public void setLastUpdatedDate(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String lastUpdatedDate> = $r1;

        return;
    }

    public void setMemberDOB(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberDOB> = $r1;

        return;
    }

    public void setMemberExtID(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberExtID> = $r1;

        return;
    }

    public void setMemberFirstNM(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberFirstNM> = $r1;

        return;
    }

    public void setMemberLastNM(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String memberLastNM> = $r1;

        return;
    }

    public void setMemberObj(org.json.JSONObject)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        org.json.JSONObject $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: org.json.JSONObject;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: org.json.JSONObject memberObj> = $r1;

        return;
    }

    public void setNdcId(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String ndcId> = $r1;

        return;
    }

    public void setPharmacyAddress(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String pharmacyAddress> = $r1;

        return;
    }

    public void setPrescriberName(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String prescriberName> = $r1;

        return;
    }

    public void setPrescribtionCompleted(boolean)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: boolean isPrescribtionCompleted> = $z0;

        return;
    }

    public void setPrescribtionObj(org.json.JSONObject)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        org.json.JSONObject $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: org.json.JSONObject;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: org.json.JSONObject prescribtionObj> = $r1;

        return;
    }

    public void setRegularDrugName(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String regularDrugName> = $r1;

        return;
    }

    public void setRxIndex(int)
    {
        int $i0;
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: int rxIndex> = $i0;

        return;
    }

    public void setRxNumber(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String rxNumber> = $r1;

        return;
    }

    public void setSavePtURL(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.draftclaim.RxDraftUserDetails: java.lang.String savePtURL> = $r1;

        return;
    }
}
