public class com.google.android.material.textfield.ClearTextEndIconDelegate$8 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public final com.google.android.material.textfield.ClearTextEndIconDelegate this$0;

    public void <init>(com.google.android.material.textfield.ClearTextEndIconDelegate)
    {
        com.google.android.material.textfield.ClearTextEndIconDelegate$8 r0;
        com.google.android.material.textfield.ClearTextEndIconDelegate $r1;

        r0 := @this: com.google.android.material.textfield.ClearTextEndIconDelegate$8;

        $r1 := @parameter0: com.google.android.material.textfield.ClearTextEndIconDelegate;

        r0.<com.google.android.material.textfield.ClearTextEndIconDelegate$8: com.google.android.material.textfield.ClearTextEndIconDelegate this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        java.lang.Float $r3;
        com.google.android.material.textfield.ClearTextEndIconDelegate $r4;
        com.google.android.material.internal.CheckableImageButton $r5;
        float $f0;
        java.lang.Object $r2;
        com.google.android.material.textfield.ClearTextEndIconDelegate$8 r0;
        android.animation.ValueAnimator $r1;

        r0 := @this: com.google.android.material.textfield.ClearTextEndIconDelegate$8;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Float) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $r4 = r0.<com.google.android.material.textfield.ClearTextEndIconDelegate$8: com.google.android.material.textfield.ClearTextEndIconDelegate this$0>;

        $r5 = $r4.<com.google.android.material.textfield.EndIconDelegate: com.google.android.material.internal.CheckableImageButton endIconView>;

        virtualinvoke $r5.<android.widget.ImageButton: void setAlpha(float)>($f0);

        return;
    }
}
