public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public final java.util.Map arg$1;

    public void <init>(java.util.Map)
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17 r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17: java.util.Map arg$1> = $r1;

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$(java.util.Map)
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17 $r1;
        java.util.Map $r0;

        $r0 := @parameter0: java.util.Map;

        $r1 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17;

        specialinvoke $r1.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17 r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        android.database.Cursor $r3;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$17: java.util.Map arg$1>;

        $r3 = (android.database.Cursor) $r2;

        $r2 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$loadMetadata$14(java.util.Map,android.database.Cursor)>($r1, $r3);

        return $r2;
    }
}
