public final class com.google.common.io.Closer$SuppressingSuppressor extends java.lang.Object implements com.google.common.io.Closer$Suppressor
{
    public static final com.google.common.io.Closer$SuppressingSuppressor INSTANCE;
    public static final java.lang.reflect.Method addSuppressed;

    static void <clinit>()
    {
        com.google.common.io.Closer$SuppressingSuppressor $r1;
        java.lang.reflect.Method $r0;

        $r1 = new com.google.common.io.Closer$SuppressingSuppressor;

        specialinvoke $r1.<com.google.common.io.Closer$SuppressingSuppressor: void <init>()>();

        <com.google.common.io.Closer$SuppressingSuppressor: com.google.common.io.Closer$SuppressingSuppressor INSTANCE> = $r1;

        $r0 = staticinvoke <com.google.common.io.Closer$SuppressingSuppressor: java.lang.reflect.Method getAddSuppressed()>();

        <com.google.common.io.Closer$SuppressingSuppressor: java.lang.reflect.Method addSuppressed> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.io.Closer$SuppressingSuppressor r0;

        r0 := @this: com.google.common.io.Closer$SuppressingSuppressor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.reflect.Method getAddSuppressed()
    {
        java.lang.Throwable $r1, $r2;
        java.lang.Class[] $r4;
        java.lang.Class $r3;
        java.lang.reflect.Method $r0;

        $r3 = class "Ljava/lang/Throwable;";

     label1:
        $r4 = newarray (java.lang.Class)[1];

        $r4[0] = class "Ljava/lang/Throwable;";

     label2:
        $r0 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addSuppressed", $r4);

     label3:
        return $r0;

     label4:
        return null;

     label5:
        $r1 := @caughtexception;

        goto label4;

     label6:
        $r2 := @caughtexception;

        goto label4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label2 to label3 with label6;
    }

    public static boolean isAvailable()
    {
        java.lang.reflect.Method $r0;

        $r0 = <com.google.common.io.Closer$SuppressingSuppressor: java.lang.reflect.Method addSuppressed>;

        if $r0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void suppress(java.io.Closeable, java.lang.Throwable, java.lang.Throwable)
    {
        java.lang.Throwable $r2, $r3, $r4;
        com.google.common.io.Closer$SuppressingSuppressor r0;
        java.lang.Object[] $r6;
        com.google.common.io.Closer$LoggingSuppressor $r7;
        java.io.Closeable $r1;
        java.lang.reflect.Method $r5;

        r0 := @this: com.google.common.io.Closer$SuppressingSuppressor;

        $r1 := @parameter0: java.io.Closeable;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 := @parameter2: java.lang.Throwable;

        if $r2 != $r3 goto label1;

        return;

     label1:
        $r5 = <com.google.common.io.Closer$SuppressingSuppressor: java.lang.reflect.Method addSuppressed>;

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r3;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r6);

     label2:
        return;

     label3:
        $r7 = <com.google.common.io.Closer$LoggingSuppressor: com.google.common.io.Closer$LoggingSuppressor INSTANCE>;

        virtualinvoke $r7.<com.google.common.io.Closer$LoggingSuppressor: void suppress(java.io.Closeable,java.lang.Throwable,java.lang.Throwable)>($r1, $r2, $r3);

        return;

     label4:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
