public final class com.google.android.gms.iid.zzx extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.iid.zzt zzcm;
    public final com.google.android.gms.iid.zzz zzcn;

    public void <init>(com.google.android.gms.iid.zzt, com.google.android.gms.iid.zzz)
    {
        com.google.android.gms.iid.zzz $r2;
        com.google.android.gms.iid.zzt $r1;
        com.google.android.gms.iid.zzx r0;

        r0 := @this: com.google.android.gms.iid.zzx;

        $r1 := @parameter0: com.google.android.gms.iid.zzt;

        $r2 := @parameter1: com.google.android.gms.iid.zzz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.iid.zzx: com.google.android.gms.iid.zzt zzcm> = $r1;

        r0.<com.google.android.gms.iid.zzx: com.google.android.gms.iid.zzz zzcn> = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.iid.zzz $r2;
        int $i0;
        com.google.android.gms.iid.zzt $r1;
        com.google.android.gms.iid.zzx r0;

        r0 := @this: com.google.android.gms.iid.zzx;

        $r1 = r0.<com.google.android.gms.iid.zzx: com.google.android.gms.iid.zzt zzcm>;

        $r2 = r0.<com.google.android.gms.iid.zzx: com.google.android.gms.iid.zzz zzcn>;

        $i0 = $r2.<com.google.android.gms.iid.zzz: int zzcp>;

        virtualinvoke $r1.<com.google.android.gms.iid.zzt: void zzg(int)>($i0);

        return;
    }
}
