public final class com.google.android.gms.ads.mediation.customevent.CustomEventAdapter extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationBannerAdapter, com.google.android.gms.ads.mediation.MediationInterstitialAdapter, com.google.android.gms.ads.mediation.MediationNativeAdapter
{
    public com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge;
    public com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf;
    public com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg;
    public android.view.View zzhq;

    public void <init>()
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private final void zza(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r1 := @parameter0: android.view.View;

        r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: android.view.View zzhq> = $r1;

        return;
    }

    public static void zza(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r0;

        $r0 := @parameter0: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r1 := @parameter1: android.view.View;

        specialinvoke $r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: void zza(android.view.View)>($r1);

        return;
    }

    public static java.lang.Object zzi(java.lang.String)
    {
        java.lang.Throwable $r3;
        int $i0, $i1;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.lang.StringBuilder $r6;
        java.lang.String $r0, $r4, $r5;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String getMessage()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 46;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not instantiate custom event adapter: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdk(java.lang.String)>($r0);

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final android.view.View getBannerView()
    {
        android.view.View r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        r1 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: android.view.View zzhq>;

        return r1;
    }

    public final void onDestroy()
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventNative $r3;
        com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial $r2;
        com.google.android.gms.ads.mediation.customevent.CustomEventBanner $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onDestroy()>();

     label1:
        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf>;

        if $r2 == null goto label2;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onDestroy()>();

     label2:
        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg>;

        if $r3 == null goto label3;

        interfaceinvoke $r3.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onDestroy()>();

     label3:
        return;
    }

    public final void onPause()
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventNative $r3;
        com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial $r2;
        com.google.android.gms.ads.mediation.customevent.CustomEventBanner $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onPause()>();

     label1:
        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf>;

        if $r2 == null goto label2;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onPause()>();

     label2:
        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg>;

        if $r3 == null goto label3;

        interfaceinvoke $r3.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onPause()>();

     label3:
        return;
    }

    public final void onResume()
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventNative $r3;
        com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial $r2;
        com.google.android.gms.ads.mediation.customevent.CustomEventBanner $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onResume()>();

     label1:
        $r2 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf>;

        if $r2 == null goto label2;

        interfaceinvoke $r2.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onResume()>();

     label2:
        $r3 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg>;

        if $r3 == null goto label3;

        interfaceinvoke $r3.<com.google.android.gms.ads.mediation.customevent.CustomEvent: void onResume()>();

     label3:
        return;
    }

    public final void requestBannerAd(android.content.Context, com.google.android.gms.ads.mediation.MediationBannerListener, android.os.Bundle, com.google.android.gms.ads.AdSize, com.google.android.gms.ads.mediation.MediationAdRequest, android.os.Bundle)
    {
        android.content.Context $r5;
        com.google.android.gms.ads.mediation.MediationBannerListener $r6;
        android.os.Bundle $r1, $r7;
        com.google.android.gms.ads.mediation.customevent.CustomEventBanner $r10;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza $r4;
        com.google.android.gms.ads.AdSize $r2;
        java.lang.Object $r9;
        java.lang.String $r8;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;
        com.google.android.gms.ads.mediation.MediationAdRequest $r3;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r5 := @parameter0: android.content.Context;

        $r6 := @parameter1: com.google.android.gms.ads.mediation.MediationBannerListener;

        $r1 := @parameter2: android.os.Bundle;

        $r2 := @parameter3: com.google.android.gms.ads.AdSize;

        $r3 := @parameter4: com.google.android.gms.ads.mediation.MediationAdRequest;

        $r7 := @parameter5: android.os.Bundle;

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("class_name");

        $r9 = staticinvoke <com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: java.lang.Object zzi(java.lang.String)>($r8);

        $r10 = (com.google.android.gms.ads.mediation.customevent.CustomEventBanner) $r9;

        r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge> = $r10;

        $r10 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge>;

        if $r10 != null goto label1;

        interfaceinvoke $r6.<com.google.android.gms.ads.mediation.MediationBannerListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationBannerAdapter,int)>(r0, 0);

        return;

     label1:
        if $r7 != null goto label2;

        $r7 = null;

        goto label3;

     label2:
        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("class_name");

        $r7 = virtualinvoke $r7.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r8);

     label3:
        $r10 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventBanner zzdge>;

        $r4 = new com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza;

        specialinvoke $r4.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zza: void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter,com.google.android.gms.ads.mediation.MediationBannerListener)>(r0, $r6);

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("parameter");

        interfaceinvoke $r10.<com.google.android.gms.ads.mediation.customevent.CustomEventBanner: void requestBannerAd(android.content.Context,com.google.android.gms.ads.mediation.customevent.CustomEventBannerListener,java.lang.String,com.google.android.gms.ads.AdSize,com.google.android.gms.ads.mediation.MediationAdRequest,android.os.Bundle)>($r5, $r4, $r8, $r2, $r3, $r7);

        return;
    }

    public final void requestInterstitialAd(android.content.Context, com.google.android.gms.ads.mediation.MediationInterstitialListener, android.os.Bundle, com.google.android.gms.ads.mediation.MediationAdRequest, android.os.Bundle)
    {
        android.content.Context $r4;
        android.os.Bundle $r1, $r6;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb $r3;
        com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial $r9;
        java.lang.Object $r8;
        java.lang.String $r7;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r5;
        com.google.android.gms.ads.mediation.MediationAdRequest $r2;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r4 := @parameter0: android.content.Context;

        $r5 := @parameter1: com.google.android.gms.ads.mediation.MediationInterstitialListener;

        $r1 := @parameter2: android.os.Bundle;

        $r2 := @parameter3: com.google.android.gms.ads.mediation.MediationAdRequest;

        $r6 := @parameter4: android.os.Bundle;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("class_name");

        $r8 = staticinvoke <com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: java.lang.Object zzi(java.lang.String)>($r7);

        $r9 = (com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial) $r8;

        r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf> = $r9;

        $r9 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf>;

        if $r9 != null goto label1;

        interfaceinvoke $r5.<com.google.android.gms.ads.mediation.MediationInterstitialListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationInterstitialAdapter,int)>(r0, 0);

        return;

     label1:
        if $r6 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("class_name");

        $r6 = virtualinvoke $r6.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r7);

     label3:
        $r9 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf>;

        $r3 = new com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb;

        specialinvoke $r3.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzb: void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter,com.google.android.gms.ads.mediation.customevent.CustomEventAdapter,com.google.android.gms.ads.mediation.MediationInterstitialListener)>(r0, r0, $r5);

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("parameter");

        interfaceinvoke $r9.<com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial: void requestInterstitialAd(android.content.Context,com.google.android.gms.ads.mediation.customevent.CustomEventInterstitialListener,java.lang.String,com.google.android.gms.ads.mediation.MediationAdRequest,android.os.Bundle)>($r4, $r3, $r7, $r2, $r6);

        return;
    }

    public final void requestNativeAd(android.content.Context, com.google.android.gms.ads.mediation.MediationNativeListener, android.os.Bundle, com.google.android.gms.ads.mediation.NativeMediationAdRequest, android.os.Bundle)
    {
        android.content.Context $r4;
        android.os.Bundle $r1, $r6;
        com.google.android.gms.ads.mediation.customevent.CustomEventNative $r9;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzc $r3;
        java.lang.Object $r8;
        com.google.android.gms.ads.mediation.NativeMediationAdRequest $r2;
        java.lang.String $r7;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;
        com.google.android.gms.ads.mediation.MediationNativeListener $r5;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r4 := @parameter0: android.content.Context;

        $r5 := @parameter1: com.google.android.gms.ads.mediation.MediationNativeListener;

        $r1 := @parameter2: android.os.Bundle;

        $r2 := @parameter3: com.google.android.gms.ads.mediation.NativeMediationAdRequest;

        $r6 := @parameter4: android.os.Bundle;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("class_name");

        $r8 = staticinvoke <com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: java.lang.Object zzi(java.lang.String)>($r7);

        $r9 = (com.google.android.gms.ads.mediation.customevent.CustomEventNative) $r8;

        r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg> = $r9;

        $r9 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg>;

        if $r9 != null goto label1;

        interfaceinvoke $r5.<com.google.android.gms.ads.mediation.MediationNativeListener: void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter,int)>(r0, 0);

        return;

     label1:
        if $r6 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("class_name");

        $r6 = virtualinvoke $r6.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r7);

     label3:
        $r9 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventNative zzdgg>;

        $r3 = new com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzc;

        specialinvoke $r3.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter$zzc: void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter,com.google.android.gms.ads.mediation.MediationNativeListener)>(r0, $r5);

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("parameter");

        interfaceinvoke $r9.<com.google.android.gms.ads.mediation.customevent.CustomEventNative: void requestNativeAd(android.content.Context,com.google.android.gms.ads.mediation.customevent.CustomEventNativeListener,java.lang.String,com.google.android.gms.ads.mediation.NativeMediationAdRequest,android.os.Bundle)>($r4, $r3, $r7, $r2, $r6);

        return;
    }

    public final void showInterstitial()
    {
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial $r1;

        r0 := @this: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter;

        $r1 = r0.<com.google.android.gms.ads.mediation.customevent.CustomEventAdapter: com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial zzdgf>;

        interfaceinvoke $r1.<com.google.android.gms.ads.mediation.customevent.CustomEventInterstitial: void showInterstitial()>();

        return;
    }
}
