public class com.caremark.caremark.model.rxclaims.Header extends java.lang.Object
{
    public java.lang.String statusCode;
    public java.lang.String statusDesc;

    public void <init>()
    {
        com.caremark.caremark.model.rxclaims.Header r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.Header;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.model.rxclaims.Header: java.lang.String statusCode> = "";

        r0.<com.caremark.caremark.model.rxclaims.Header: java.lang.String statusDesc> = "";

        return;
    }

    public java.lang.String getStatusCode()
    {
        java.lang.String r1;
        com.caremark.caremark.model.rxclaims.Header r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.Header;

        r1 = r0.<com.caremark.caremark.model.rxclaims.Header: java.lang.String statusCode>;

        return r1;
    }

    public java.lang.String getStatusDesc()
    {
        java.lang.String r1;
        com.caremark.caremark.model.rxclaims.Header r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.Header;

        r1 = r0.<com.caremark.caremark.model.rxclaims.Header: java.lang.String statusDesc>;

        return r1;
    }

    public void setStatusCode(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.model.rxclaims.Header r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.Header;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.Header: java.lang.String statusCode> = $r1;

        return;
    }

    public void setStatusDesc(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.model.rxclaims.Header r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.Header;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.rxclaims.Header: java.lang.String statusDesc> = $r1;

        return;
    }
}
