public final class com.google.android.gms.internal.ads.zzbf extends com.google.android.gms.internal.ads.zzbfc
{
    public java.lang.Long zzgl;
    public java.lang.String zzgt;
    public byte[] zzgu;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbf;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbf: java.lang.Long zzgl> = null;

        r0.<com.google.android.gms.internal.ads.zzbf: java.lang.String zzgt> = null;

        r0.<com.google.android.gms.internal.ads.zzbf: byte[] zzgu> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.ads.zzbfi: int zzebt> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)
    {
        byte[] $r2;
        long $l1;
        com.google.android.gms.internal.ads.zzbez $r1;
        com.google.android.gms.internal.ads.zzbf r0;
        java.lang.Long $r4;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        if $i0 == 0 goto label5;

        if $i0 == 8 goto label4;

        if $i0 == 26 goto label3;

        if $i0 == 34 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: boolean zza(com.google.android.gms.internal.ads.zzbez,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbf: byte[] zzgu> = $r2;

        goto label1;

     label3:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.ads.zzbf: java.lang.String zzgt> = $r3;

        goto label1;

     label4:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: long zzacd()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzbf: java.lang.Long zzgl> = $r4;

        goto label1;

     label5:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        byte[] $r4;
        java.lang.Long $r2;
        long $l0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbf r0;
        com.google.android.gms.internal.ads.zzbfa $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbf: java.lang.Long zzgl>;

        if $r2 == null goto label1;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzi(int,long)>(1, $l0);

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbf: java.lang.String zzgt>;

        if $r3 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzf(int,java.lang.String)>(3, $r3);

     label2:
        $r4 = r0.<com.google.android.gms.internal.ads.zzbf: byte[] zzgu>;

        if $r4 == null goto label3;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(4, $r4);

     label3:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        return;
    }

    public final int zzr()
    {
        byte[] $r3;
        java.lang.Long $r1;
        int $i0, $i1;
        long $l2;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbf;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: int zzr()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbf: java.lang.Long zzgl>;

        if $r1 == null goto label1;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzd(int,long)>(1, $l2);

        $i1 = $i0 + $i1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbf: java.lang.String zzgt>;

        if $r2 == null goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzg(int,java.lang.String)>(3, $r2);

        $i1 = $i1 + $i0;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbf: byte[] zzgu>;

        if $r3 == null goto label3;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(4, $r3);

        $i1 = $i1 + $i0;

     label3:
        return $i1;
    }
}
