public final class com.google.android.gms.common.internal.zaj extends java.lang.Object implements com.google.android.gms.common.internal.PendingResultUtil$ResultConverter
{
    public final com.google.android.gms.common.api.Response zapg;

    public void <init>(com.google.android.gms.common.api.Response)
    {
        com.google.android.gms.common.api.Response $r1;
        com.google.android.gms.common.internal.zaj r0;

        r0 := @this: com.google.android.gms.common.internal.zaj;

        $r1 := @parameter0: com.google.android.gms.common.api.Response;

        r0.<com.google.android.gms.common.internal.zaj: com.google.android.gms.common.api.Response zapg> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object convert(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.Response $r1;
        com.google.android.gms.common.internal.zaj r0;
        com.google.android.gms.common.api.Result $r2;

        r0 := @this: com.google.android.gms.common.internal.zaj;

        $r2 := @parameter0: com.google.android.gms.common.api.Result;

        $r1 = r0.<com.google.android.gms.common.internal.zaj: com.google.android.gms.common.api.Response zapg>;

        virtualinvoke $r1.<com.google.android.gms.common.api.Response: void setResult(com.google.android.gms.common.api.Result)>($r2);

        $r1 = r0.<com.google.android.gms.common.internal.zaj: com.google.android.gms.common.api.Response zapg>;

        return $r1;
    }
}
