public class com.google.common.base.Predicates$CompositionPredicate extends java.lang.Object implements com.google.common.base.Predicate, java.io.Serializable
{
    public static final long serialVersionUID;
    public final com.google.common.base.Function f;
    public final com.google.common.base.Predicate p;

    public void <init>(com.google.common.base.Predicate, com.google.common.base.Function)
    {
        com.google.common.base.Predicates$CompositionPredicate r0;
        com.google.common.base.Function $r2;
        com.google.common.base.Predicate $r1;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r1 := @parameter0: com.google.common.base.Predicate;

        $r2 := @parameter1: com.google.common.base.Function;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Predicate p> = $r1;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Function f> = $r2;

        return;
    }

    public void <init>(com.google.common.base.Predicate, com.google.common.base.Function, com.google.common.base.Predicates$1)
    {
        com.google.common.base.Function $r2;
        com.google.common.base.Predicate $r1;
        com.google.common.base.Predicates$1 $r3;
        com.google.common.base.Predicates$CompositionPredicate r0;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r1 := @parameter0: com.google.common.base.Predicate;

        $r2 := @parameter1: com.google.common.base.Function;

        $r3 := @parameter2: com.google.common.base.Predicates$1;

        specialinvoke r0.<com.google.common.base.Predicates$CompositionPredicate: void <init>(com.google.common.base.Predicate,com.google.common.base.Function)>($r1, $r2);

        return;
    }

    public boolean apply(java.lang.Object)
    {
        com.google.common.base.Function $r2;
        com.google.common.base.Predicate $r1;
        com.google.common.base.Predicates$CompositionPredicate r0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Predicate p>;

        $r2 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Function f>;

        $r3 = interfaceinvoke $r2.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        $z0 = interfaceinvoke $r1.<com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r3);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Function $r1, $r4;
        com.google.common.base.Predicate $r5, $r6;
        com.google.common.base.Predicates$CompositionPredicate r0, $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof com.google.common.base.Predicates$CompositionPredicate;

        if $z0 == 0 goto label1;

        $r3 = (com.google.common.base.Predicates$CompositionPredicate) $r2;

        $r4 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Function f>;

        $r1 = $r3.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Function f>;

        $z0 = interfaceinvoke $r4.<com.google.common.base.Function: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Predicate p>;

        $r6 = $r3.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Predicate p>;

        $z0 = interfaceinvoke $r5.<com.google.common.base.Predicate: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        com.google.common.base.Function $r1;
        com.google.common.base.Predicate $r2;
        int $i0, $i1;
        com.google.common.base.Predicates$CompositionPredicate r0;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r1 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Function f>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r2 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Predicate p>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public boolean test(java.lang.Object)
    {
        com.google.common.base.Predicates$CompositionPredicate r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <c.i.b.a.a: boolean a(com.google.common.base.Predicate,java.lang.Object)>(r0, $r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Function $r4;
        com.google.common.base.Predicate $r3;
        com.google.common.base.Predicates$CompositionPredicate r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.common.base.Predicates$CompositionPredicate;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Predicate p>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r4 = r0.<com.google.common.base.Predicates$CompositionPredicate: com.google.common.base.Function f>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
