public class com.google.common.collect.Streams$TemporaryPair extends java.lang.Object
{
    public final java.lang.Object a;
    public final java.lang.Object b;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r1, $r2;
        com.google.common.collect.Streams$TemporaryPair r0;

        r0 := @this: com.google.common.collect.Streams$TemporaryPair;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.Streams$TemporaryPair: java.lang.Object a> = $r1;

        r0.<com.google.common.collect.Streams$TemporaryPair: java.lang.Object b> = $r2;

        return;
    }
}
