public class com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2 extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker this$0;
    public final java.lang.Runnable val$runnable;

    public void <init>(com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker, java.lang.Runnable)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2 r0;
        java.lang.Runnable $r2;
        com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker;

        $r2 := @parameter1: java.lang.Runnable;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2: com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker this$0> = $r1;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2: java.lang.Runnable val$runnable> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call()
    {
        java.lang.Void $r1;
        com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2 r0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2;

        $r1 = virtualinvoke r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call()
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2 r0;
        java.lang.Runnable $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2;

        $r1 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2: java.lang.Runnable val$runnable>;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return null;
    }
}
