public final class com.google.common.collect.TreeTraverser$PreOrderIterator extends com.google.common.collect.UnmodifiableIterator
{
    public final java.util.Deque stack;
    public final com.google.common.collect.TreeTraverser this$0;

    public void <init>(com.google.common.collect.TreeTraverser, java.lang.Object)
    {
        com.google.common.collect.TreeTraverser $r2;
        com.google.common.collect.TreeTraverser$PreOrderIterator r0;
        java.lang.Object $r3;
        com.google.common.collect.UnmodifiableIterator $r1;
        java.util.ArrayDeque $r4;
        java.util.Deque $r5;

        r0 := @this: com.google.common.collect.TreeTraverser$PreOrderIterator;

        $r2 := @parameter0: com.google.common.collect.TreeTraverser;

        $r3 := @parameter1: java.lang.Object;

        r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: com.google.common.collect.TreeTraverser this$0> = $r2;

        specialinvoke r0.<com.google.common.collect.UnmodifiableIterator: void <init>()>();

        $r4 = new java.util.ArrayDeque;

        specialinvoke $r4.<java.util.ArrayDeque: void <init>()>();

        r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack> = $r4;

        $r5 = r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r1 = staticinvoke <com.google.common.collect.Iterators: com.google.common.collect.UnmodifiableIterator singletonIterator(java.lang.Object)>($r3);

        interfaceinvoke $r5.<java.util.Deque: void addLast(java.lang.Object)>($r1);

        return;
    }

    public boolean hasNext()
    {
        com.google.common.collect.TreeTraverser$PreOrderIterator r0;
        java.util.Deque $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.TreeTraverser$PreOrderIterator;

        $r1 = r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        $z0 = interfaceinvoke $r1.<java.util.Deque: boolean isEmpty()>();

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public java.lang.Object next()
    {
        com.google.common.collect.TreeTraverser $r4;
        com.google.common.collect.TreeTraverser$PreOrderIterator r0;
        java.util.Iterator $r3;
        java.lang.Object $r2;
        java.util.Deque $r1;
        java.lang.Iterable $r5;
        boolean $z0;

        r0 := @this: com.google.common.collect.TreeTraverser$PreOrderIterator;

        $r1 = r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        $r2 = interfaceinvoke $r1.<java.util.Deque: java.lang.Object getLast()>();

        $r3 = (java.util.Iterator) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        interfaceinvoke $r1.<java.util.Deque: java.lang.Object removeLast()>();

     label1:
        $r4 = r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: com.google.common.collect.TreeTraverser this$0>;

        $r5 = virtualinvoke $r4.<com.google.common.collect.TreeTraverser: java.lang.Iterable children(java.lang.Object)>($r2);

        $r3 = interfaceinvoke $r5.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.common.collect.TreeTraverser$PreOrderIterator: java.util.Deque stack>;

        interfaceinvoke $r1.<java.util.Deque: void addLast(java.lang.Object)>($r3);

     label2:
        return $r2;
    }
}
