public final class com.google.android.gms.internal.ads.zzaml extends java.lang.Object
{

    public static java.lang.Object zza(android.content.Context, java.util.concurrent.Callable)
    {
        java.lang.Throwable $r6, $r7;
        android.content.Context $r0;
        android.os.StrictMode$ThreadPolicy $r2, $r4;
        com.google.android.gms.internal.ads.zzadf $r8;
        java.util.concurrent.Callable $r1;
        android.os.StrictMode$ThreadPolicy$Builder $r3;
        java.lang.Object $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.concurrent.Callable;

        $r2 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy getThreadPolicy()>();

     label1:
        $r3 = new android.os.StrictMode$ThreadPolicy$Builder;

        specialinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: void <init>(android.os.StrictMode$ThreadPolicy)>($r2);

        $r3 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder permitDiskReads()>();

        $r3 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder permitDiskWrites()>();

        $r4 = virtualinvoke $r3.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy build()>();

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r4);

        $r5 = interfaceinvoke $r1.<java.util.concurrent.Callable: java.lang.Object call()>();

     label2:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        return $r5;

     label3:
        $r6 := @caughtexception;

        goto label7;

     label4:
        $r7 := @caughtexception;

     label5:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzb(java.lang.String,java.lang.Throwable)>("Unexpected exception.", $r7);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzadb: com.google.android.gms.internal.ads.zzadf zzl(android.content.Context)>($r0);

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzadf: void zza(java.lang.Throwable,java.lang.String)>($r7, "StrictModeUtil.runWithLaxStrictMode");

     label6:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        return null;

     label7:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    public static java.lang.Object zzb(java.util.concurrent.Callable)
    {
        java.lang.Throwable $r5;
        android.os.StrictMode$ThreadPolicy$Builder $r2;
        android.os.StrictMode$ThreadPolicy $r1, $r3;
        java.util.concurrent.Callable $r0;
        java.lang.Object $r4;

        $r0 := @parameter0: java.util.concurrent.Callable;

        $r1 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy getThreadPolicy()>();

     label1:
        $r2 = new android.os.StrictMode$ThreadPolicy$Builder;

        specialinvoke $r2.<android.os.StrictMode$ThreadPolicy$Builder: void <init>(android.os.StrictMode$ThreadPolicy)>($r1);

        $r2 = virtualinvoke $r2.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder permitDiskReads()>();

        $r2 = virtualinvoke $r2.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder permitDiskWrites()>();

        $r3 = virtualinvoke $r2.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy build()>();

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r3);

        $r4 = interfaceinvoke $r0.<java.util.concurrent.Callable: java.lang.Object call()>();

     label2:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r1);

        return $r4;

     label3:
        $r5 := @caughtexception;

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r1);

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
