public final class com.google.android.gms.internal.ads.zznb extends com.google.android.gms.internal.ads.zzna
{

    public void <init>(int, java.lang.String, java.lang.Boolean)
    {
        int $i0;
        java.lang.Boolean $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zznb r0;

        r0 := @this: com.google.android.gms.internal.ads.zznb;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Boolean;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzna: void <init>(int,java.lang.String,java.lang.Object,com.google.android.gms.internal.ads.zznb)>($i0, $r1, $r2, null);

        return;
    }

    public final java.lang.Object zza(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r1;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zznb r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zznb;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzna: java.lang.String getKey()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzna: java.lang.Object zzja()>();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r2, $z0);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    public final void zza(android.content.SharedPreferences$Editor, java.lang.Object)
    {
        android.content.SharedPreferences$Editor $r1;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zznb r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zznb;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Boolean) $r2;

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzna: java.lang.String getKey()>();

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r4, $z0);

        return;
    }

    public final java.lang.Object zzb(org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zznb r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zznb;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzna: java.lang.String getKey()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzna: java.lang.Object zzja()>();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>($r2, $z0);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }
}
