public final class com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1 extends java.lang.ClassValue
{

    public void <init>()
    {
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1 r0;

        r0 := @this: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1;

        specialinvoke r0.<java.lang.ClassValue: void <init>()>();

        return;
    }

    public java.lang.Boolean computeValue(java.lang.Class)
    {
        java.lang.Boolean $r2;
        java.lang.Class $r1;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1 r0;

        r0 := @this: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1;

        $r1 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke $r1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Ljava/lang/Exception;");

        staticinvoke <com.google.common.util.concurrent.FuturesGetChecked: void checkExceptionClassValidity(java.lang.Class)>($r1);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r2;
    }

    public volatile java.lang.Object computeValue(java.lang.Class)
    {
        java.lang.Boolean $r1;
        java.lang.Class $r2;
        com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1 r0;

        r0 := @this: com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1;

        $r2 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.FuturesGetChecked$GetCheckedTypeValidatorHolder$ClassValueValidator$1: java.lang.Boolean computeValue(java.lang.Class)>($r2);

        return $r1;
    }
}
