public final class com.google.zxing.qrcode.encoder.QRCode extends java.lang.Object
{
    public static final int NUM_MASK_PATTERNS;
    public com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel;
    public int maskPattern;
    public com.google.zxing.qrcode.encoder.ByteMatrix matrix;
    public com.google.zxing.qrcode.decoder.Mode mode;
    public com.google.zxing.qrcode.decoder.Version version;

    public void <init>()
    {
        int $i0;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = -1;

        r0.<com.google.zxing.qrcode.encoder.QRCode: int maskPattern> = $i0;

        return;
    }

    public static boolean isValidMaskPattern(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        if $i0 >= 8 goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.google.zxing.qrcode.decoder.ErrorCorrectionLevel getECLevel()
    {
        com.google.zxing.qrcode.encoder.QRCode r0;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r1;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        r1 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel>;

        return r1;
    }

    public int getMaskPattern()
    {
        int i0;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        i0 = r0.<com.google.zxing.qrcode.encoder.QRCode: int maskPattern>;

        return i0;
    }

    public com.google.zxing.qrcode.encoder.ByteMatrix getMatrix()
    {
        com.google.zxing.qrcode.encoder.QRCode r0;
        com.google.zxing.qrcode.encoder.ByteMatrix r1;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        r1 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        return r1;
    }

    public com.google.zxing.qrcode.decoder.Mode getMode()
    {
        com.google.zxing.qrcode.decoder.Mode r1;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        r1 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.Mode mode>;

        return r1;
    }

    public com.google.zxing.qrcode.decoder.Version getVersion()
    {
        com.google.zxing.qrcode.decoder.Version r1;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        r1 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.Version version>;

        return r1;
    }

    public void setECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevel)
    {
        com.google.zxing.qrcode.encoder.QRCode r0;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r1;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        $r1 := @parameter0: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel> = $r1;

        return;
    }

    public void setMaskPattern(int)
    {
        int $i0;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        $i0 := @parameter0: int;

        r0.<com.google.zxing.qrcode.encoder.QRCode: int maskPattern> = $i0;

        return;
    }

    public void setMatrix(com.google.zxing.qrcode.encoder.ByteMatrix)
    {
        com.google.zxing.qrcode.encoder.QRCode r0;
        com.google.zxing.qrcode.encoder.ByteMatrix $r1;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        $r1 := @parameter0: com.google.zxing.qrcode.encoder.ByteMatrix;

        r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.encoder.ByteMatrix matrix> = $r1;

        return;
    }

    public void setMode(com.google.zxing.qrcode.decoder.Mode)
    {
        com.google.zxing.qrcode.decoder.Mode $r1;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        $r1 := @parameter0: com.google.zxing.qrcode.decoder.Mode;

        r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.Mode mode> = $r1;

        return;
    }

    public void setVersion(com.google.zxing.qrcode.decoder.Version)
    {
        com.google.zxing.qrcode.decoder.Version $r1;
        com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        $r1 := @parameter0: com.google.zxing.qrcode.decoder.Version;

        r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.Version version> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.google.zxing.qrcode.encoder.QRCode r0;
        com.google.zxing.qrcode.encoder.ByteMatrix $r5;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r3;
        com.google.zxing.qrcode.decoder.Mode $r2;
        com.google.zxing.qrcode.decoder.Version $r4;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r6;

        r0 := @this: com.google.zxing.qrcode.encoder.QRCode;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(200);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<<\n");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mode: ");

        $r2 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.Mode mode>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n ecLevel: ");

        $r3 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n version: ");

        $r4 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.decoder.Version version>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n maskPattern: ");

        $i0 = r0.<com.google.zxing.qrcode.encoder.QRCode: int maskPattern>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        if $r5 != null goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n matrix: null\n");

        goto label2;

     label1:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n matrix:\n");

        $r5 = r0.<com.google.zxing.qrcode.encoder.QRCode: com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        $r6 = virtualinvoke $r5.<com.google.zxing.qrcode.encoder.ByteMatrix: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>\n");

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static void <clinit>()
    {
        <com.google.zxing.qrcode.encoder.QRCode: int NUM_MASK_PATTERNS> = 8;

        return;
    }
}
