public final class com.google.common.collect.Maps$5 extends com.google.common.collect.AbstractMapEntry
{
    public final java.util.Map$Entry val$entry;

    public void <init>(java.util.Map$Entry)
    {
        java.util.Map$Entry $r1;
        com.google.common.collect.Maps$5 r0;

        r0 := @this: com.google.common.collect.Maps$5;

        $r1 := @parameter0: java.util.Map$Entry;

        r0.<com.google.common.collect.Maps$5: java.util.Map$Entry val$entry> = $r1;

        specialinvoke r0.<com.google.common.collect.AbstractMapEntry: void <init>()>();

        return;
    }

    public java.lang.Object getKey()
    {
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        com.google.common.collect.Maps$5 r0;

        r0 := @this: com.google.common.collect.Maps$5;

        $r2 = r0.<com.google.common.collect.Maps$5: java.util.Map$Entry val$entry>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r1;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        com.google.common.collect.Maps$5 r0;

        r0 := @this: com.google.common.collect.Maps$5;

        $r2 = r0.<com.google.common.collect.Maps$5: java.util.Map$Entry val$entry>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r1;
    }
}
