public final class com.google.zxing.client.result.EmailDoCoMoResultParser extends com.google.zxing.client.result.AbstractDoCoMoResultParser
{
    public static final java.util.regex.Pattern ATEXT_ALPHANUMERIC;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[a-zA-Z0-9@.!#$%&\'*+\\-/=?^_`{|}~]+");

        <com.google.zxing.client.result.EmailDoCoMoResultParser: java.util.regex.Pattern ATEXT_ALPHANUMERIC> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.zxing.client.result.EmailDoCoMoResultParser r0;

        r0 := @this: com.google.zxing.client.result.EmailDoCoMoResultParser;

        specialinvoke r0.<com.google.zxing.client.result.AbstractDoCoMoResultParser: void <init>()>();

        return;
    }

    public static boolean isBasicallyValidEmailAddress(java.lang.String)
    {
        java.util.regex.Matcher $r2;
        int $i0;
        java.lang.String $r0;
        java.util.regex.Pattern $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r1 = <com.google.zxing.client.result.EmailDoCoMoResultParser: java.util.regex.Pattern ATEXT_ALPHANUMERIC>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(64);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.google.zxing.client.result.EmailAddressParsedResult parse(com.google.zxing.Result)
    {
        com.google.zxing.Result $r1;
        com.google.zxing.client.result.EmailAddressParsedResult $r6;
        java.lang.String[] $r3;
        com.google.zxing.client.result.EmailDoCoMoResultParser r0;
        java.lang.StringBuilder $r7;
        java.lang.String $r2, $r4, $r5, $r8;
        boolean $z0;

        r0 := @this: com.google.zxing.client.result.EmailDoCoMoResultParser;

        $r1 := @parameter0: com.google.zxing.Result;

        $r2 = staticinvoke <com.google.zxing.client.result.ResultParser: java.lang.String getMassagedText(com.google.zxing.Result)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("MATMSG:");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r3 = staticinvoke <com.google.zxing.client.result.AbstractDoCoMoResultParser: java.lang.String[] matchDoCoMoPrefixedField(java.lang.String,java.lang.String,boolean)>("TO:", $r2, 1);

        if $r3 != null goto label2;

        return null;

     label2:
        $r4 = $r3[0];

        $z0 = staticinvoke <com.google.zxing.client.result.EmailDoCoMoResultParser: boolean isBasicallyValidEmailAddress(java.lang.String)>($r4);

        if $z0 != 0 goto label3;

        return null;

     label3:
        $r5 = staticinvoke <com.google.zxing.client.result.AbstractDoCoMoResultParser: java.lang.String matchSingleDoCoMoPrefixedField(java.lang.String,java.lang.String,boolean)>("SUB:", $r2, 0);

        $r2 = staticinvoke <com.google.zxing.client.result.AbstractDoCoMoResultParser: java.lang.String matchSingleDoCoMoPrefixedField(java.lang.String,java.lang.String,boolean)>("BODY:", $r2, 0);

        $r6 = new com.google.zxing.client.result.EmailAddressParsedResult;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mailto:");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.zxing.client.result.EmailAddressParsedResult: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r2, $r8);

        return $r6;
    }

    public volatile com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result)
    {
        com.google.zxing.Result $r2;
        com.google.zxing.client.result.EmailDoCoMoResultParser r0;
        com.google.zxing.client.result.EmailAddressParsedResult $r1;

        r0 := @this: com.google.zxing.client.result.EmailDoCoMoResultParser;

        $r2 := @parameter0: com.google.zxing.Result;

        $r1 = virtualinvoke r0.<com.google.zxing.client.result.EmailDoCoMoResultParser: com.google.zxing.client.result.EmailAddressParsedResult parse(com.google.zxing.Result)>($r2);

        return $r1;
    }
}
