public final class com.google.common.util.concurrent.Striped$5 extends java.lang.Object implements com.google.common.base.Supplier
{

    public void <init>()
    {
        com.google.common.util.concurrent.Striped$5 r0;

        r0 := @this: com.google.common.util.concurrent.Striped$5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object get()
    {
        com.google.common.util.concurrent.Striped$5 r0;
        java.util.concurrent.locks.ReadWriteLock $r1;

        r0 := @this: com.google.common.util.concurrent.Striped$5;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.Striped$5: java.util.concurrent.locks.ReadWriteLock get()>();

        return $r1;
    }

    public java.util.concurrent.locks.ReadWriteLock get()
    {
        java.util.concurrent.locks.ReentrantReadWriteLock $r1;
        com.google.common.util.concurrent.Striped$5 r0;

        r0 := @this: com.google.common.util.concurrent.Striped$5;

        $r1 = new java.util.concurrent.locks.ReentrantReadWriteLock;

        specialinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>()>();

        return $r1;
    }
}
