public class com.caremark.caremark.model.MenuStructure extends java.lang.Object
{
    public static final java.lang.String TAG;
    public boolean isWorking;
    public com.caremark.caremark.model.MenuStructure$MenuStructureTask menuStructureTask;
    public com.caremark.caremark.model.MenuStructure$Observer observer;
    public c.c.a.b.e successResponse;

    static void <clinit>()
    {
        <com.caremark.caremark.model.MenuStructure: java.lang.String TAG> = "MenuStructure";

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.model.MenuStructure r0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean access$002(com.caremark.caremark.model.MenuStructure, boolean)
    {
        com.caremark.caremark.model.MenuStructure $r0;
        boolean $z0;

        $r0 := @parameter0: com.caremark.caremark.model.MenuStructure;

        $z0 := @parameter1: boolean;

        $r0.<com.caremark.caremark.model.MenuStructure: boolean isWorking> = $z0;

        return $z0;
    }

    public static c.c.a.b.e access$100(com.caremark.caremark.model.MenuStructure)
    {
        c.c.a.b.e r1;
        com.caremark.caremark.model.MenuStructure $r0;

        $r0 := @parameter0: com.caremark.caremark.model.MenuStructure;

        r1 = $r0.<com.caremark.caremark.model.MenuStructure: c.c.a.b.e successResponse>;

        return r1;
    }

    public static c.c.a.b.e access$102(com.caremark.caremark.model.MenuStructure, c.c.a.b.e)
    {
        c.c.a.b.e $r1;
        com.caremark.caremark.model.MenuStructure $r0;

        $r0 := @parameter0: com.caremark.caremark.model.MenuStructure;

        $r1 := @parameter1: c.c.a.b.e;

        $r0.<com.caremark.caremark.model.MenuStructure: c.c.a.b.e successResponse> = $r1;

        return $r1;
    }

    public static void access$200(com.caremark.caremark.model.MenuStructure)
    {
        com.caremark.caremark.model.MenuStructure $r0;

        $r0 := @parameter0: com.caremark.caremark.model.MenuStructure;

        specialinvoke $r0.<com.caremark.caremark.model.MenuStructure: void onMenuStructureSucceeded()>();

        return;
    }

    public static java.lang.String access$300()
    {
        java.lang.String r0;

        r0 = <com.caremark.caremark.model.MenuStructure: java.lang.String TAG>;

        return r0;
    }

    public static void access$400(com.caremark.caremark.model.MenuStructure)
    {
        com.caremark.caremark.model.MenuStructure $r0;

        $r0 := @parameter0: com.caremark.caremark.model.MenuStructure;

        specialinvoke $r0.<com.caremark.caremark.model.MenuStructure: void onMenuStructureFailed()>();

        return;
    }

    private void onMenuStructureFailed()
    {
        com.caremark.caremark.model.MenuStructure$Observer $r1;
        com.caremark.caremark.model.MenuStructure r0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        $r1 = r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$Observer observer>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.caremark.caremark.model.MenuStructure$Observer: void onMenuStructureFailed(com.caremark.caremark.model.MenuStructure)>(r0);

     label1:
        return;
    }

    private void onMenuStructureStarted()
    {
        com.caremark.caremark.model.MenuStructure$Observer $r1;
        com.caremark.caremark.model.MenuStructure r0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        $r1 = r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$Observer observer>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.caremark.caremark.model.MenuStructure$Observer: void onMenuStructureStarted(com.caremark.caremark.model.MenuStructure)>(r0);

     label1:
        return;
    }

    private void onMenuStructureSucceeded()
    {
        com.caremark.caremark.model.MenuStructure$Observer $r1;
        com.caremark.caremark.model.MenuStructure r0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        $r1 = r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$Observer observer>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<com.caremark.caremark.model.MenuStructure$Observer: void onMenuStructureSucceeded(com.caremark.caremark.model.MenuStructure)>(r0);

     label1:
        return;
    }

    public void download(java.lang.String)
    {
        java.util.concurrent.Executor $r3;
        com.caremark.caremark.model.MenuStructure r0;
        int $i0;
        java.lang.String[] $r4;
        java.lang.String $r1;
        com.caremark.caremark.model.MenuStructure$MenuStructureTask $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.caremark.caremark.model.MenuStructure: boolean isWorking>;

        if $z0 == 0 goto label1;

        return;

     label1:
        specialinvoke r0.<com.caremark.caremark.model.MenuStructure: void onMenuStructureStarted()>();

        r0.<com.caremark.caremark.model.MenuStructure: boolean isWorking> = 1;

        $r2 = new com.caremark.caremark.model.MenuStructure$MenuStructureTask;

        specialinvoke $r2.<com.caremark.caremark.model.MenuStructure$MenuStructureTask: void <init>(com.caremark.caremark.model.MenuStructure,java.lang.String)>(r0, $r1);

        r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$MenuStructureTask menuStructureTask> = $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 10 goto label2;

        $r2 = r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$MenuStructureTask menuStructureTask>;

        $r3 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = newarray (java.lang.String)[0];

        virtualinvoke $r2.<android.os.AsyncTask: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r3, $r4);

        return;

     label2:
        $r2 = r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$MenuStructureTask menuStructureTask>;

        $r4 = newarray (java.lang.String)[0];

        virtualinvoke $r2.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;
    }

    public c.c.a.b.e getSuccessResponse()
    {
        c.c.a.b.e r1;
        com.caremark.caremark.model.MenuStructure r0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        r1 = r0.<com.caremark.caremark.model.MenuStructure: c.c.a.b.e successResponse>;

        return r1;
    }

    public void registerObserver(com.caremark.caremark.model.MenuStructure$Observer)
    {
        com.caremark.caremark.model.MenuStructure$Observer $r1;
        com.caremark.caremark.model.MenuStructure r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        $r1 := @parameter0: com.caremark.caremark.model.MenuStructure$Observer;

        r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$Observer observer> = $r1;

        $z0 = r0.<com.caremark.caremark.model.MenuStructure: boolean isWorking>;

        if $z0 == 0 goto label1;

        interfaceinvoke $r1.<com.caremark.caremark.model.MenuStructure$Observer: void onMenuStructureStarted(com.caremark.caremark.model.MenuStructure)>(r0);

     label1:
        return;
    }

    public void stopDownload()
    {
        com.caremark.caremark.model.MenuStructure$MenuStructureTask $r1;
        com.caremark.caremark.model.MenuStructure r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        $z0 = r0.<com.caremark.caremark.model.MenuStructure: boolean isWorking>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$MenuStructureTask menuStructureTask>;

        virtualinvoke $r1.<android.os.AsyncTask: boolean cancel(boolean)>(1);

        r0.<com.caremark.caremark.model.MenuStructure: boolean isWorking> = 0;

     label1:
        return;
    }

    public void unregisterObserver()
    {
        com.caremark.caremark.model.MenuStructure r0;

        r0 := @this: com.caremark.caremark.model.MenuStructure;

        r0.<com.caremark.caremark.model.MenuStructure: com.caremark.caremark.model.MenuStructure$Observer observer> = null;

        return;
    }
}
