public class com.google.zxing.common.GlobalHistogramBinarizer extends com.google.zxing.Binarizer
{
    public static final byte[] EMPTY;
    public static final int LUMINANCE_BITS;
    public static final int LUMINANCE_BUCKETS;
    public static final int LUMINANCE_SHIFT;
    public final int[] buckets;
    public byte[] luminances;

    static void <clinit>()
    {
        byte[] $r0;

        <com.google.zxing.common.GlobalHistogramBinarizer: int LUMINANCE_SHIFT> = 3;

        <com.google.zxing.common.GlobalHistogramBinarizer: int LUMINANCE_BUCKETS> = 32;

        <com.google.zxing.common.GlobalHistogramBinarizer: int LUMINANCE_BITS> = 5;

        $r0 = newarray (byte)[0];

        <com.google.zxing.common.GlobalHistogramBinarizer: byte[] EMPTY> = $r0;

        return;
    }

    public void <init>(com.google.zxing.LuminanceSource)
    {
        byte[] $r2;
        int[] $r3;
        com.google.zxing.common.GlobalHistogramBinarizer r0;
        com.google.zxing.LuminanceSource $r1;

        r0 := @this: com.google.zxing.common.GlobalHistogramBinarizer;

        $r1 := @parameter0: com.google.zxing.LuminanceSource;

        specialinvoke r0.<com.google.zxing.Binarizer: void <init>(com.google.zxing.LuminanceSource)>($r1);

        $r2 = <com.google.zxing.common.GlobalHistogramBinarizer: byte[] EMPTY>;

        r0.<com.google.zxing.common.GlobalHistogramBinarizer: byte[] luminances> = $r2;

        $r3 = newarray (int)[32];

        r0.<com.google.zxing.common.GlobalHistogramBinarizer: int[] buckets> = $r3;

        return;
    }

    public static int estimateBlackPoint(int[])
    {
        com.google.zxing.NotFoundException $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        $r1 := @parameter0: int[];

        $i1 = lengthof $r1;

        $i0 = 0;

        $i2 = 0;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

     label01:
        if $i2 >= $i1 goto label04;

        $i6 = $r1[$i2];

        if $i6 <= $i3 goto label02;

        $i3 = $r1[$i2];

        $i5 = $i2;

     label02:
        $i6 = $r1[$i2];

        if $i6 <= $i4 goto label03;

        $i4 = $r1[$i2];

     label03:
        $i2 = $i2 + 1;

        goto label01;

     label04:
        $i2 = 0;

        $i3 = 0;

     label05:
        if $i0 >= $i1 goto label07;

        $i6 = $i0 - $i5;

        $i7 = $r1[$i0];

        $i7 = $i7 * $i6;

        $i6 = $i7 * $i6;

        if $i6 <= $i3 goto label06;

        $i2 = $i0;

        $i3 = $i6;

     label06:
        $i0 = $i0 + 1;

        goto label05;

     label07:
        if $i5 <= $i2 goto label08;

        $i0 = $i5;

        $i5 = $i2;

        $i2 = $i0;

     label08:
        $i0 = $i2 - $i5;

        $i1 = $i1 >> 4;

        if $i0 <= $i1 goto label12;

        $i1 = -1;

        $i1 = $i2 + $i1;

        $i0 = $i1;

        $i3 = -1;

     label09:
        if $i1 <= $i5 goto label11;

        $i6 = $i1 - $i5;

        $i6 = $i6 * $i6;

        $i7 = $i2 - $i1;

        $i6 = $i6 * $i7;

        $i7 = $r1[$i1];

        $i7 = $i4 - $i7;

        $i6 = $i6 * $i7;

        if $i6 <= $i3 goto label10;

        $i0 = $i1;

        $i3 = $i6;

     label10:
        $i6 = -1;

        $i1 = $i1 + $i6;

        goto label09;

     label11:
        $i4 = $i0 << 3;

        return $i4;

     label12:
        $r0 = staticinvoke <com.google.zxing.NotFoundException: com.google.zxing.NotFoundException getNotFoundInstance()>();

        goto label13;

     label13:
        throw $r0;
    }

    private void initArrays(int)
    {
        byte[] $r1;
        int[] $r2;
        int $i0, $i1;
        com.google.zxing.common.GlobalHistogramBinarizer r0;

        r0 := @this: com.google.zxing.common.GlobalHistogramBinarizer;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.zxing.common.GlobalHistogramBinarizer: byte[] luminances>;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label1;

        $r1 = newarray (byte)[$i0];

        r0.<com.google.zxing.common.GlobalHistogramBinarizer: byte[] luminances> = $r1;

     label1:
        $i0 = 0;

     label2:
        if $i0 >= 32 goto label3;

        $r2 = r0.<com.google.zxing.common.GlobalHistogramBinarizer: int[] buckets>;

        $r2[$i0] = 0;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    public com.google.zxing.Binarizer createBinarizer(com.google.zxing.LuminanceSource)
    {
        com.google.zxing.common.GlobalHistogramBinarizer r0;
        com.google.zxing.LuminanceSource $r1;

        r0 := @this: com.google.zxing.common.GlobalHistogramBinarizer;

        $r1 := @parameter0: com.google.zxing.LuminanceSource;

        r0 = new com.google.zxing.common.GlobalHistogramBinarizer;

        specialinvoke r0.<com.google.zxing.common.GlobalHistogramBinarizer: void <init>(com.google.zxing.LuminanceSource)>($r1);

        return r0;
    }

    public com.google.zxing.common.BitMatrix getBlackMatrix()
    {
        byte[] $r4;
        com.google.zxing.LuminanceSource $r2;
        short $s6;
        byte $b5;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i7, $i8;
        com.google.zxing.common.GlobalHistogramBinarizer r0;
        com.google.zxing.common.BitMatrix $r1, $r5;

        r0 := @this: com.google.zxing.common.GlobalHistogramBinarizer;

        $r2 = virtualinvoke r0.<com.google.zxing.Binarizer: com.google.zxing.LuminanceSource getLuminanceSource()>();

        $i0 = virtualinvoke $r2.<com.google.zxing.LuminanceSource: int getWidth()>();

        $i1 = virtualinvoke $r2.<com.google.zxing.LuminanceSource: int getHeight()>();

        $r5 = new com.google.zxing.common.BitMatrix;

        $r1 = $r5;

        specialinvoke $r5.<com.google.zxing.common.BitMatrix: void <init>(int,int)>($i0, $i1);

        specialinvoke r0.<com.google.zxing.common.GlobalHistogramBinarizer: void initArrays(int)>($i0);

        $r3 = r0.<com.google.zxing.common.GlobalHistogramBinarizer: int[] buckets>;

        $i2 = 1;

     label1:
        if $i2 >= 5 goto label4;

        $i3 = $i1 * $i2;

        $i3 = $i3 / 5;

        $r4 = r0.<com.google.zxing.common.GlobalHistogramBinarizer: byte[] luminances>;

        $r4 = virtualinvoke $r2.<com.google.zxing.LuminanceSource: byte[] getRow(int,byte[])>($i3, $r4);

        $i3 = $i0 << 2;

        $i3 = $i3 / 5;

        $i4 = $i0 / 5;

     label2:
        if $i4 >= $i3 goto label3;

        $b5 = $r4[$i4];

        $s6 = (short) $b5;

        $s6 = $s6 & 255;

        $i7 = (int) $s6;

        $i7 = $i7 >> 3;

        $i8 = $r3[$i7];

        $i8 = $i8 + 1;

        $r3[$i7] = $i8;

        $i4 = $i4 + 1;

        goto label2;

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        $i2 = staticinvoke <com.google.zxing.common.GlobalHistogramBinarizer: int estimateBlackPoint(int[])>($r3);

        $r4 = virtualinvoke $r2.<com.google.zxing.LuminanceSource: byte[] getMatrix()>();

        $i3 = 0;

     label5:
        if $i3 >= $i1 goto label9;

        $i4 = $i3 * $i0;

        $i7 = 0;

     label6:
        if $i7 >= $i0 goto label8;

        $i8 = $i4 + $i7;

        $b5 = $r4[$i8];

        $s6 = (short) $b5;

        $s6 = $s6 & 255;

        $i8 = (int) $s6;

        if $i8 >= $i2 goto label7;

        virtualinvoke $r1.<com.google.zxing.common.BitMatrix: void set(int,int)>($i7, $i3);

     label7:
        $i7 = $i7 + 1;

        goto label6;

     label8:
        $i3 = $i3 + 1;

        goto label5;

     label9:
        return $r1;
    }

    public com.google.zxing.common.BitArray getBlackRow(int, com.google.zxing.common.BitArray)
    {
        byte[] $r3;
        short $s4, $s6, $s7;
        byte $b3;
        int[] $r4;
        int $i0, $i1, $i2, $i5, $i8, $i9;
        com.google.zxing.LuminanceSource $r2;
        com.google.zxing.common.BitArray $r1, $r5;
        com.google.zxing.common.GlobalHistogramBinarizer r0;

        r0 := @this: com.google.zxing.common.GlobalHistogramBinarizer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.zxing.common.BitArray;

        $r2 = virtualinvoke r0.<com.google.zxing.Binarizer: com.google.zxing.LuminanceSource getLuminanceSource()>();

        $i1 = virtualinvoke $r2.<com.google.zxing.LuminanceSource: int getWidth()>();

        if $r1 == null goto label2;

        $i2 = virtualinvoke $r1.<com.google.zxing.common.BitArray: int getSize()>();

        if $i2 >= $i1 goto label1;

        goto label2;

     label1:
        virtualinvoke $r1.<com.google.zxing.common.BitArray: void clear()>();

        goto label3;

     label2:
        $r5 = new com.google.zxing.common.BitArray;

        $r1 = $r5;

        specialinvoke $r5.<com.google.zxing.common.BitArray: void <init>(int)>($i1);

     label3:
        specialinvoke r0.<com.google.zxing.common.GlobalHistogramBinarizer: void initArrays(int)>($i1);

        $r3 = r0.<com.google.zxing.common.GlobalHistogramBinarizer: byte[] luminances>;

        $r3 = virtualinvoke $r2.<com.google.zxing.LuminanceSource: byte[] getRow(int,byte[])>($i0, $r3);

        $r4 = r0.<com.google.zxing.common.GlobalHistogramBinarizer: int[] buckets>;

        $i0 = 0;

     label4:
        if $i0 >= $i1 goto label5;

        $b3 = $r3[$i0];

        $s4 = (short) $b3;

        $s4 = $s4 & 255;

        $i2 = (int) $s4;

        $i2 = $i2 >> 3;

        $i5 = $r4[$i2];

        $i5 = $i5 + 1;

        $r4[$i2] = $i5;

        $i0 = $i0 + 1;

        goto label4;

     label5:
        $i0 = staticinvoke <com.google.zxing.common.GlobalHistogramBinarizer: int estimateBlackPoint(int[])>($r4);

        $b3 = $r3[0];

        $s4 = (short) $b3;

        $s6 = $s4 & 255;

        $b3 = $r3[1];

        $s4 = (short) $b3;

        $s4 = $s4 & 255;

        $i2 = 1;

     label6:
        $i5 = -1;

        $i5 = $i1 + $i5;

        if $i2 >= $i5 goto label8;

        $i5 = $i2 + 1;

        $b3 = $r3[$i5];

        $s7 = (short) $b3;

        $s7 = $s7 & 255;

        $i8 = (int) $s4;

        $i8 = $i8 << 2;

        $i9 = (int) $s6;

        $i8 = $i8 - $i9;

        $i9 = (int) $s7;

        $i8 = $i8 - $i9;

        $i8 = $i8 >> 1;

        if $i8 >= $i0 goto label7;

        virtualinvoke $r1.<com.google.zxing.common.BitArray: void set(int)>($i2);

     label7:
        $s6 = $s4;

        $i2 = $i5;

        $s4 = $s7;

        goto label6;

     label8:
        return $r1;
    }
}
