public final class com.google.android.gms.internal.ads.zzda extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    public final java.util.concurrent.ThreadFactory zzsk;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzda r0;
        java.util.concurrent.ThreadFactory $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzda;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ThreadFactory defaultThreadFactory()>();

        r0.<com.google.android.gms.internal.ads.zzda: java.util.concurrent.ThreadFactory zzsk> = $r1;

        return;
    }

    public final java.lang.Thread newThread(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzda r0;
        java.lang.Thread $r3;
        java.lang.String $r4;
        java.util.concurrent.ThreadFactory $r2;
        java.lang.Runnable $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzda;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<com.google.android.gms.internal.ads.zzda: java.util.concurrent.ThreadFactory zzsk>;

        $r3 = interfaceinvoke $r2.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.String getName()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>(":");

        virtualinvoke $r3.<java.lang.Thread: void setName(java.lang.String)>($r4);

        return $r3;
    }
}
