public final class com.google.common.cache.LocalCache$EntrySet extends com.google.common.cache.LocalCache$AbstractCacheSet
{
    public final com.google.common.cache.LocalCache this$0;

    public void <init>(com.google.common.cache.LocalCache, java.util.concurrent.ConcurrentMap)
    {
        com.google.common.cache.LocalCache$EntrySet r0;
        com.google.common.cache.LocalCache $r1;
        java.util.concurrent.ConcurrentMap $r2;

        r0 := @this: com.google.common.cache.LocalCache$EntrySet;

        $r1 := @parameter0: com.google.common.cache.LocalCache;

        $r2 := @parameter1: java.util.concurrent.ConcurrentMap;

        r0.<com.google.common.cache.LocalCache$EntrySet: com.google.common.cache.LocalCache this$0> = $r1;

        specialinvoke r0.<com.google.common.cache.LocalCache$AbstractCacheSet: void <init>(com.google.common.cache.LocalCache,java.util.concurrent.ConcurrentMap)>($r1, $r2);

        return;
    }

    public static boolean a(java.util.function.Predicate, java.lang.Object, java.lang.Object)
    {
        java.util.Map$Entry $r3;
        java.util.function.Predicate $r1;
        java.lang.Object $r0, $r2;
        boolean $z0;

        $r1 := @parameter0: java.util.function.Predicate;

        $r2 := @parameter1: java.lang.Object;

        $r0 := @parameter2: java.lang.Object;

        $r3 = staticinvoke <com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r2, $r0);

        $z0 = interfaceinvoke $r1.<java.util.function.Predicate: boolean test(java.lang.Object)>($r3);

        return $z0;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.cache.LocalCache$EntrySet r0;
        java.util.Map$Entry $r2;
        com.google.common.cache.LocalCache $r3;
        com.google.common.base.Equivalence $r4;
        java.lang.Object $r1, $r5;
        boolean $z0;

        r0 := @this: com.google.common.cache.LocalCache$EntrySet;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.util.Map$Entry) $r1;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        if $r1 != null goto label2;

        return 0;

     label2:
        $r3 = r0.<com.google.common.cache.LocalCache$EntrySet: com.google.common.cache.LocalCache this$0>;

        $r1 = virtualinvoke $r3.<com.google.common.cache.LocalCache: java.lang.Object get(java.lang.Object)>($r1);

        if $r1 == null goto label3;

        $r3 = r0.<com.google.common.cache.LocalCache$EntrySet: com.google.common.cache.LocalCache this$0>;

        $r4 = $r3.<com.google.common.cache.LocalCache: com.google.common.base.Equivalence valueEquivalence>;

        $r5 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = virtualinvoke $r4.<com.google.common.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>($r5, $r1);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.cache.LocalCache$EntrySet r0;
        com.google.common.cache.LocalCache $r2;
        com.google.common.cache.LocalCache$EntryIterator $r1;

        r0 := @this: com.google.common.cache.LocalCache$EntrySet;

        $r1 = new com.google.common.cache.LocalCache$EntryIterator;

        $r2 = r0.<com.google.common.cache.LocalCache$EntrySet: com.google.common.cache.LocalCache this$0>;

        specialinvoke $r1.<com.google.common.cache.LocalCache$EntryIterator: void <init>(com.google.common.cache.LocalCache)>($r2);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        com.google.common.cache.LocalCache$EntrySet r0;
        java.util.Map$Entry $r3;
        com.google.common.cache.LocalCache $r1;
        java.lang.Object $r2, $r4;
        boolean $z0;

        r0 := @this: com.google.common.cache.LocalCache$EntrySet;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        if $r2 == null goto label2;

        $r1 = r0.<com.google.common.cache.LocalCache$EntrySet: com.google.common.cache.LocalCache this$0>;

        $r4 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = virtualinvoke $r1.<com.google.common.cache.LocalCache: boolean remove(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean removeIf(java.util.function.Predicate)
    {
        com.google.common.cache.LocalCache$EntrySet r0;
        com.google.common.cache.LocalCache $r1;
        java.util.function.Predicate $r3;
        c.i.b.b.c $r2;
        boolean $z0;

        r0 := @this: com.google.common.cache.LocalCache$EntrySet;

        $r3 := @parameter0: java.util.function.Predicate;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r1 = r0.<com.google.common.cache.LocalCache$EntrySet: com.google.common.cache.LocalCache this$0>;

        $r2 = new c.i.b.b.c;

        specialinvoke $r2.<c.i.b.b.c: void <init>(java.util.function.Predicate)>($r3);

        $z0 = virtualinvoke $r1.<com.google.common.cache.LocalCache: boolean removeIf(java.util.function.BiPredicate)>($r2);

        return $z0;
    }
}
