public final class com.google.android.gms.internal.clearcut.zzgb extends java.lang.Object
{
    public static final int zzrt;
    public static final int zzru;
    public static final int zzrv;
    public static final int zzrw;
    public static final int[] zzrx;
    public static final long[] zzry;
    public static final float[] zzrz;
    public static final double[] zzsa;
    public static final boolean[] zzsb;
    public static final java.lang.String[] zzsc;
    public static final byte[][] zzsd;
    public static final byte[] zzse;

    static void <clinit>()
    {
        byte[] $r7;
        double[] $r3;
        boolean[] $r4;
        float[] $r2;
        java.lang.String[] $r5;
        byte[][] $r6;
        long[] $r1;
        int[] $r0;

        <com.google.android.gms.internal.clearcut.zzgb: int zzrw> = 26;

        <com.google.android.gms.internal.clearcut.zzgb: int zzrv> = 16;

        <com.google.android.gms.internal.clearcut.zzgb: int zzru> = 12;

        <com.google.android.gms.internal.clearcut.zzgb: int zzrt> = 11;

        $r0 = newarray (int)[0];

        <com.google.android.gms.internal.clearcut.zzgb: int[] zzrx> = $r0;

        $r1 = newarray (long)[0];

        <com.google.android.gms.internal.clearcut.zzgb: long[] zzry> = $r1;

        $r2 = newarray (float)[0];

        <com.google.android.gms.internal.clearcut.zzgb: float[] zzrz> = $r2;

        $r3 = newarray (double)[0];

        <com.google.android.gms.internal.clearcut.zzgb: double[] zzsa> = $r3;

        $r4 = newarray (boolean)[0];

        <com.google.android.gms.internal.clearcut.zzgb: boolean[] zzsb> = $r4;

        $r5 = newarray (java.lang.String)[0];

        <com.google.android.gms.internal.clearcut.zzgb: java.lang.String[] zzsc> = $r5;

        $r6 = newarray (byte[])[0];

        <com.google.android.gms.internal.clearcut.zzgb: byte[][] zzsd> = $r6;

        $r7 = newarray (byte)[0];

        <com.google.android.gms.internal.clearcut.zzgb: byte[] zzse> = $r7;

        return;
    }
}
