public class com.google.android.gms.internal.measurement.zzke extends java.util.AbstractMap
{
    public final int zza;
    public java.util.List zzb;
    public java.util.Map zzc;
    public boolean zzd;
    public volatile com.google.android.gms.internal.measurement.zzkl zze;
    public java.util.Map zzf;
    public volatile com.google.android.gms.internal.measurement.zzkf zzg;

    public void <init>(int)
    {
        java.util.List $r1;
        java.util.Map $r2;
        int $i0;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzke: int zza> = $i0;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb> = $r1;

        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc> = $r2;

        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzf> = $r2;

        return;
    }

    public void <init>(int, com.google.android.gms.internal.measurement.zzkd)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd $r1;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzkd;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void <init>(int)>($i0);

        return;
    }

    private final int zza(java.lang.Comparable)
    {
        java.util.List $r2;
        com.google.android.gms.internal.measurement.zzkj $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Comparable $r1, $r5;
        java.lang.Object $r3;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 := @parameter0: java.lang.Comparable;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = -1;

        $i0 = $i0 + $i1;

        if $i0 < 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.android.gms.internal.measurement.zzkj) $r3;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object getKey()>();

        $r5 = (java.lang.Comparable) $r3;

        $i1 = interfaceinvoke $r1.<java.lang.Comparable: int compareTo(java.lang.Object)>($r5);

        if $i1 <= 0 goto label1;

        $i0 = $i0 + 2;

        $i0 = neg $i0;

        return $i0;

     label1:
        if $i1 != 0 goto label2;

        return $i0;

     label2:
        $i1 = 0;

     label3:
        if $i1 > $i0 goto label6;

        $i2 = $i1 + $i0;

        $i2 = $i2 / 2;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2);

        $r4 = (com.google.android.gms.internal.measurement.zzkj) $r3;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object getKey()>();

        $r5 = (java.lang.Comparable) $r3;

        $i3 = interfaceinvoke $r1.<java.lang.Comparable: int compareTo(java.lang.Object)>($r5);

        if $i3 >= 0 goto label4;

        $i0 = -1;

        $i0 = $i2 + $i0;

        goto label3;

     label4:
        if $i3 <= 0 goto label5;

        $i1 = $i2 + 1;

        goto label3;

     label5:
        return $i2;

     label6:
        $i0 = $i1 + 1;

        $i0 = neg $i0;

        return $i0;
    }

    public static com.google.android.gms.internal.measurement.zzke zza(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd $r0;

        $i0 := @parameter0: int;

        $r0 = new com.google.android.gms.internal.measurement.zzkd;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzkd: void <init>(int)>($i0);

        return $r0;
    }

    public static java.lang.Object zza(com.google.android.gms.internal.measurement.zzke, int)
    {
        int $i0;
        java.lang.Object $r0;
        com.google.android.gms.internal.measurement.zzke $r1;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzke;

        $i0 := @parameter1: int;

        $r0 = specialinvoke $r1.<com.google.android.gms.internal.measurement.zzke: java.lang.Object zzc(int)>($i0);

        return $r0;
    }

    public static void zza(com.google.android.gms.internal.measurement.zzke)
    {
        com.google.android.gms.internal.measurement.zzke $r0;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzke;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        return;
    }

    public static java.util.List zzb(com.google.android.gms.internal.measurement.zzke)
    {
        java.util.List r1;
        com.google.android.gms.internal.measurement.zzke $r0;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzke;

        r1 = $r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        return r1;
    }

    private final java.lang.Object zzc(int)
    {
        java.util.Map$Entry $r9;
        java.util.Iterator $r7;
        java.util.Set $r6;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzkj $r2;
        java.util.Map $r4;
        int $i0;
        java.lang.Object $r3, $r8;
        com.google.android.gms.internal.measurement.zzke r0;
        java.util.SortedMap $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        $r2 = (com.google.android.gms.internal.measurement.zzkj) $r3;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object getValue()>();

        $r4 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r5 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.util.SortedMap zzg()>();

        $r6 = interfaceinvoke $r5.<java.util.SortedMap: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r2 = new com.google.android.gms.internal.measurement.zzkj;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzkj: void <init>(com.google.android.gms.internal.measurement.zzke,java.util.Map$Entry)>(r0, $r9);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        interfaceinvoke $r7.<java.util.Iterator: void remove()>();

     label1:
        return $r3;
    }

    public static java.util.Map zzc(com.google.android.gms.internal.measurement.zzke)
    {
        com.google.android.gms.internal.measurement.zzke $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzke;

        r1 = $r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        return r1;
    }

    public static java.util.Map zzd(com.google.android.gms.internal.measurement.zzke)
    {
        com.google.android.gms.internal.measurement.zzke $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzke;

        r1 = $r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzf>;

        return r1;
    }

    private final void zzf()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.measurement.zzke r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $z0 = r0.<com.google.android.gms.internal.measurement.zzke: boolean zzd>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    private final java.util.SortedMap zzg()
    {
        java.util.TreeMap $r2;
        java.util.Map $r1;
        com.google.android.gms.internal.measurement.zzke r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = $r1 instanceof java.util.TreeMap;

        if $z0 != 0 goto label1;

        $r2 = new java.util.TreeMap;

        specialinvoke $r2.<java.util.TreeMap: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc> = $r2;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r2 = (java.util.TreeMap) $r1;

        $r3 = virtualinvoke $r2.<java.util.TreeMap: java.util.NavigableMap descendingMap()>();

        r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzf> = $r3;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r4 = (java.util.SortedMap) $r1;

        return $r4;
    }

    public void clear()
    {
        java.util.List $r1;
        java.util.Map $r2;
        com.google.android.gms.internal.measurement.zzke r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

     label1:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

     label2:
        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        java.util.Map $r3;
        int $i0;
        java.lang.Object $r1;
        java.lang.Comparable $r2;
        com.google.android.gms.internal.measurement.zzke r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Comparable) $r1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: int zza(java.lang.Comparable)>($r2);

        if $i0 >= 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public java.util.Set entrySet()
    {
        com.google.android.gms.internal.measurement.zzkl $r1;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: com.google.android.gms.internal.measurement.zzkl zze>;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.measurement.zzkl;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzkl: void <init>(com.google.android.gms.internal.measurement.zzke,com.google.android.gms.internal.measurement.zzkd)>(r0, null);

        r0.<com.google.android.gms.internal.measurement.zzke: com.google.android.gms.internal.measurement.zzkl zze> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: com.google.android.gms.internal.measurement.zzkl zze>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Map$Entry $r5, $r6;
        java.util.Set $r3, $r4;
        java.util.Map $r7, $r8;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzke r0, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzke;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<java.util.AbstractMap: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.android.gms.internal.measurement.zzke) $r1;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzke: int size()>();

        $i1 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzke: int size()>();

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $i1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzke: int zzc()>();

        $i2 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzke: int zzc()>();

        if $i1 == $i2 goto label4;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.util.Set entrySet()>();

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzke: java.util.Set entrySet()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label4:
        $i2 = 0;

     label5:
        if $i2 >= $i1 goto label7;

        $r5 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map$Entry zzb(int)>($i2);

        $r6 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzke: java.util.Map$Entry zzb(int)>($i2);

        $z0 = interfaceinvoke $r5.<java.util.Map$Entry: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        $i2 = $i2 + 1;

        goto label5;

     label7:
        if $i1 == $i0 goto label8;

        $r7 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r8 = $r2.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r7.<java.util.Map: boolean equals(java.lang.Object)>($r8);

        return $z0;

     label8:
        return 1;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.List $r3;
        com.google.android.gms.internal.measurement.zzkj $r4;
        java.util.Map $r5;
        int $i0;
        java.lang.Object $r1;
        java.lang.Comparable $r2;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Comparable) $r1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: int zza(java.lang.Comparable)>($r2);

        if $i0 < 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.android.gms.internal.measurement.zzkj) $r1;

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object getValue()>();

        return $r1;

     label1:
        $r5 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r1 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        return $r1;
    }

    public int hashCode()
    {
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzkj $r3;
        java.util.Map $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzke: int zzc()>();

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.google.android.gms.internal.measurement.zzkj) $r2;

        $i3 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkj: int hashCode()>();

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $i0 = interfaceinvoke $r4.<java.util.Map: int size()>();

        if $i0 <= 0 goto label3;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $i0 = interfaceinvoke $r4.<java.util.Map: int hashCode()>();

        $i2 = $i2 + $i0;

     label3:
        return $i2;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r1, $r2;
        java.lang.Comparable $r3;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Comparable) $r2;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.lang.Object zza(java.lang.Comparable,java.lang.Object)>($r3, $r1);

        return $r2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        java.util.Map $r3;
        int $i0;
        java.lang.Object $r1;
        java.lang.Comparable $r2;
        com.google.android.gms.internal.measurement.zzke r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        $r2 = (java.lang.Comparable) $r1;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: int zza(java.lang.Comparable)>($r2);

        if $i0 < 0 goto label1;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.lang.Object zzc(int)>($i0);

        return $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        return null;

     label2:
        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r1 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

        return $r1;
    }

    public int size()
    {
        java.util.List $r1;
        java.util.Map $r2;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r2 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.Object zza(java.lang.Comparable, java.lang.Object)
    {
        java.util.ArrayList $r8;
        java.util.List $r3;
        com.google.android.gms.internal.measurement.zzkj $r5, $r9;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r4;
        java.lang.Comparable $r2, $r7;
        com.google.android.gms.internal.measurement.zzke r0;
        java.util.SortedMap $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r2 := @parameter0: java.lang.Comparable;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        $i0 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: int zza(java.lang.Comparable)>($r2);

        if $i0 < 0 goto label1;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.google.android.gms.internal.measurement.zzkj) $r4;

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object setValue(java.lang.Object)>($r1);

        return $r1;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: void zzf()>();

        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $z0 = $r3 instanceof java.util.ArrayList;

        if $z0 != 0 goto label2;

        $r8 = new java.util.ArrayList;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzke: int zza>;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i1);

        r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb> = $r8;

     label2:
        $i0 = $i0 + 1;

        $i0 = neg $i0;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzke: int zza>;

        if $i0 < $i1 goto label3;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.util.SortedMap zzg()>();

        $r1 = interfaceinvoke $r6.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $r1;

     label3:
        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $i2 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i1 = r0.<com.google.android.gms.internal.measurement.zzke: int zza>;

        if $i2 != $i1 goto label4;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $i2 = -1;

        $i1 = $i1 + $i2;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object remove(int)>($i1);

        $r5 = (com.google.android.gms.internal.measurement.zzkj) $r4;

        $r6 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzke: java.util.SortedMap zzg()>();

        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object getKey()>();

        $r7 = (java.lang.Comparable) $r4;

        $r4 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzkj: java.lang.Object getValue()>();

        interfaceinvoke $r6.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r4);

     label4:
        $r3 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r9 = new com.google.android.gms.internal.measurement.zzkj;

        specialinvoke $r9.<com.google.android.gms.internal.measurement.zzkj: void <init>(com.google.android.gms.internal.measurement.zzke,java.lang.Comparable,java.lang.Object)>(r0, $r2, $r1);

        interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>($i0, $r9);

        return null;
    }

    public void zza()
    {
        com.google.android.gms.internal.measurement.zzke r0;
        boolean $z0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $z0 = r0.<com.google.android.gms.internal.measurement.zzke: boolean zzd>;

        if $z0 != 0 goto label5;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        goto label2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

     label2:
        r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc> = $r1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzf>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        goto label4;

     label3:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzf>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

     label4:
        r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzf> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzke: boolean zzd> = 1;

     label5:
        return;
    }

    public final java.util.Map$Entry zzb(int)
    {
        java.util.List $r1;
        java.util.Map$Entry $r3;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (java.util.Map$Entry) $r2;

        return $r3;
    }

    public final boolean zzb()
    {
        com.google.android.gms.internal.measurement.zzke r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        z0 = r0.<com.google.android.gms.internal.measurement.zzke: boolean zzd>;

        return z0;
    }

    public final int zzc()
    {
        int $i0;
        java.util.List $r1;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.List zzb>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final java.lang.Iterable zzd()
    {
        java.util.Map $r1;
        java.util.Set $r3;
        com.google.android.gms.internal.measurement.zzke r0;
        java.lang.Iterable $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzki: java.lang.Iterable zza()>();

        return $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: java.util.Map zzc>;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        return $r3;
    }

    public final java.util.Set zze()
    {
        com.google.android.gms.internal.measurement.zzkf $r1;
        com.google.android.gms.internal.measurement.zzke r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzke;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: com.google.android.gms.internal.measurement.zzkf zzg>;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.measurement.zzkf;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzkf: void <init>(com.google.android.gms.internal.measurement.zzke,com.google.android.gms.internal.measurement.zzkd)>(r0, null);

        r0.<com.google.android.gms.internal.measurement.zzke: com.google.android.gms.internal.measurement.zzkf zzg> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzke: com.google.android.gms.internal.measurement.zzkf zzg>;

        return $r1;
    }
}
