public final class com.google.android.gms.internal.vision.zzao extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzao r0;

        r0 := @this: com.google.android.gms.internal.vision.zzao;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        java.lang.Object[] $r9;
        com.google.android.gms.internal.vision.zzy $r3, $r4;
        android.os.Parcelable$Creator $r7;
        com.google.android.gms.internal.vision.zzai[] $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.vision.zzao r0;
        com.google.android.gms.internal.vision.zzan $r10;
        int $i0, $i1, $i2;
        java.lang.String $r5, $r6;
        boolean $z0;
        android.os.Parcelable $r8;
        float $f0;

        r0 := @this: com.google.android.gms.internal.vision.zzao;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $f0 = 0.0F;

        $z0 = 0;

     label01:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label10;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        lookupswitch($i2)
        {
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label03:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label04:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label05:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: float readFloat(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label06:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label07:
        $r7 = <com.google.android.gms.internal.vision.zzy: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i1, $r7);

        $r4 = (com.google.android.gms.internal.vision.zzy) $r8;

        goto label01;

     label08:
        $r7 = <com.google.android.gms.internal.vision.zzy: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i1, $r7);

        $r3 = (com.google.android.gms.internal.vision.zzy) $r8;

        goto label01;

     label09:
        $r7 = <com.google.android.gms.internal.vision.zzai: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.Object[] createTypedArray(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i1, $r7);

        $r2 = (com.google.android.gms.internal.vision.zzai[]) $r9;

        goto label01;

     label10:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r10 = new com.google.android.gms.internal.vision.zzan;

        specialinvoke $r10.<com.google.android.gms.internal.vision.zzan: void <init>(com.google.android.gms.internal.vision.zzai[],com.google.android.gms.internal.vision.zzy,com.google.android.gms.internal.vision.zzy,java.lang.String,float,java.lang.String,boolean)>($r2, $r3, $r4, $r5, $f0, $r6, $z0);

        return $r10;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzan[] $r1;
        com.google.android.gms.internal.vision.zzao r0;

        r0 := @this: com.google.android.gms.internal.vision.zzao;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.vision.zzan)[$i0];

        return $r1;
    }
}
