public final class com.google.android.gms.internal.measurement.zzer extends com.google.android.gms.internal.measurement.zzet
{
    public final com.google.android.gms.internal.measurement.zzem zza;

    public void <init>(com.google.android.gms.internal.measurement.zzem)
    {
        com.google.android.gms.internal.measurement.zzem $r1;
        com.google.android.gms.internal.measurement.zzer r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzer;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzem;

        r0.<com.google.android.gms.internal.measurement.zzer: com.google.android.gms.internal.measurement.zzem zza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzet: void <init>(com.google.android.gms.internal.measurement.zzem,com.google.android.gms.internal.measurement.zzep)>($r1, null);

        return;
    }

    public final java.lang.Object zza(int)
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.measurement.zzer r0;
        int $i0;
        java.lang.Object $r3;
        com.google.android.gms.internal.measurement.zzem $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzer;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzer: com.google.android.gms.internal.measurement.zzem zza>;

        $r2 = $r1.<com.google.android.gms.internal.measurement.zzem: java.lang.Object[] zzc>;

        $r3 = $r2[$i0];

        return $r3;
    }
}
