public final enum class com.google.firebase.crashlytics.internal.network.HttpMethod extends java.lang.Enum
{
    public static final com.google.firebase.crashlytics.internal.network.HttpMethod[] $VALUES;
    public static final enum com.google.firebase.crashlytics.internal.network.HttpMethod DELETE;
    public static final enum com.google.firebase.crashlytics.internal.network.HttpMethod GET;
    public static final enum com.google.firebase.crashlytics.internal.network.HttpMethod POST;
    public static final enum com.google.firebase.crashlytics.internal.network.HttpMethod PUT;

    static void <clinit>()
    {
        com.google.firebase.crashlytics.internal.network.HttpMethod $r0;
        com.google.firebase.crashlytics.internal.network.HttpMethod[] $r1;

        $r0 = new com.google.firebase.crashlytics.internal.network.HttpMethod;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.network.HttpMethod: void <init>(java.lang.String,int)>("GET", 0);

        <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod GET> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.network.HttpMethod;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.network.HttpMethod: void <init>(java.lang.String,int)>("POST", 1);

        <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod POST> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.network.HttpMethod;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.network.HttpMethod: void <init>(java.lang.String,int)>("PUT", 2);

        <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod PUT> = $r0;

        $r0 = new com.google.firebase.crashlytics.internal.network.HttpMethod;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.network.HttpMethod: void <init>(java.lang.String,int)>("DELETE", 3);

        <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod DELETE> = $r0;

        $r1 = newarray (com.google.firebase.crashlytics.internal.network.HttpMethod)[4];

        $r0 = <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod GET>;

        $r1[0] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod POST>;

        $r1[1] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod PUT>;

        $r1[2] = $r0;

        $r0 = <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod DELETE>;

        $r1[3] = $r0;

        <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        com.google.firebase.crashlytics.internal.network.HttpMethod r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.network.HttpMethod;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.firebase.crashlytics.internal.network.HttpMethod valueOf(java.lang.String)
    {
        com.google.firebase.crashlytics.internal.network.HttpMethod $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/firebase/crashlytics/internal/network/HttpMethod;", $r1);

        $r2 = (com.google.firebase.crashlytics.internal.network.HttpMethod) $r0;

        return $r2;
    }

    public static com.google.firebase.crashlytics.internal.network.HttpMethod[] values()
    {
        java.lang.Object $r0;
        com.google.firebase.crashlytics.internal.network.HttpMethod[] $r1;

        $r1 = <com.google.firebase.crashlytics.internal.network.HttpMethod: com.google.firebase.crashlytics.internal.network.HttpMethod[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.firebase.crashlytics.internal.network.HttpMethod[]) $r0;

        return $r1;
    }
}
