public final class com.google.android.gms.internal.clearcut.zzap$zza extends com.google.android.gms.internal.clearcut.zzcg implements com.google.android.gms.internal.clearcut.zzdq
{
    public static volatile com.google.android.gms.internal.clearcut.zzdz zzbg;
    public static final com.google.android.gms.internal.clearcut.zzap$zza zzes;
    public int zzbb;
    public int zzel;
    public int zzem;
    public int zzen;
    public int zzeo;
    public int zzep;
    public int zzeq;
    public int zzer;

    static void <clinit>()
    {
        com.google.android.gms.internal.clearcut.zzap$zza $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzap$zza;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzap$zza: void <init>()>();

        <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzap$zza zzes> = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzap$zza zzes>;

        staticinvoke <com.google.android.gms.internal.clearcut.zzcg: void zza(java.lang.Class,com.google.android.gms.internal.clearcut.zzcg)>(class "Lcom/google/android/gms/internal/clearcut/zzap$zza;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzap$zza r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzap$zza;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzcg: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzap$zza zzq()
    {
        com.google.android.gms.internal.clearcut.zzap$zza r0;

        r0 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzap$zza zzes>;

        return r0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.clearcut.zzdz $r5;
        com.google.android.gms.internal.clearcut.zzcg$zzb $r10;
        com.google.android.gms.internal.clearcut.zzap$zza$zza $r11;
        int[] $r3;
        com.google.android.gms.internal.clearcut.zzap$zza r0, $r12;
        int $i0;
        com.google.android.gms.internal.clearcut.zzck $r8;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.clearcut.zzap$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.clearcut.zzaq: int[] zzba>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzdz zzbg>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/clearcut/zzap$zza;";

     label05:
        $r1 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzdz zzbg>;

        if $r1 != null goto label06;

        $r10 = new com.google.android.gms.internal.clearcut.zzcg$zzb;

        $r1 = $r10;

        r0 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzap$zza zzes>;

        specialinvoke $r10.<com.google.android.gms.internal.clearcut.zzcg$zzb: void <init>(com.google.android.gms.internal.clearcut.zzcg)>(r0);

        $r5 = (com.google.android.gms.internal.clearcut.zzdz) $r1;

        <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzdz zzbg> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/clearcut/zzap$zza;";

     label07:
        return $r1;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/clearcut/zzap$zza;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzap$zza zzes>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[15];

        $r7[0] = "zzbb";

        $r7[1] = "zzel";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[2] = $r8;

        $r7[3] = "zzem";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[4] = $r8;

        $r7[5] = "zzen";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[6] = $r8;

        $r7[7] = "zzeo";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[8] = $r8;

        $r7[9] = "zzep";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[10] = $r8;

        $r7[11] = "zzeq";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[12] = $r8;

        $r7[13] = "zzer";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzap$zza$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[14] = $r8;

        r0 = <com.google.android.gms.internal.clearcut.zzap$zza: com.google.android.gms.internal.clearcut.zzap$zza zzes>;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzcg: java.lang.Object zza(com.google.android.gms.internal.clearcut.zzdo,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0007\u0000\u0001\u0001\u0007\u0007\u0008\u0000\u0000\u0000\u0001\f\u0000\u0002\f\u0001\u0003\f\u0002\u0004\f\u0003\u0005\f\u0004\u0006\f\u0005\u0007\f\u0006", $r7);

        return $r1;

     label12:
        $r11 = new com.google.android.gms.internal.clearcut.zzap$zza$zza;

        specialinvoke $r11.<com.google.android.gms.internal.clearcut.zzap$zza$zza: void <init>(com.google.android.gms.internal.clearcut.zzaq)>(null);

        return $r11;

     label13:
        $r12 = new com.google.android.gms.internal.clearcut.zzap$zza;

        specialinvoke $r12.<com.google.android.gms.internal.clearcut.zzap$zza: void <init>()>();

        return $r12;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
