public final class com.google.protobuf.Internal$MapAdapter$1 extends java.lang.Object implements com.google.protobuf.Internal$MapAdapter$Converter
{
    public final com.google.protobuf.Internal$EnumLiteMap val$enumMap;
    public final com.google.protobuf.Internal$EnumLite val$unrecognizedValue;

    public void <init>(com.google.protobuf.Internal$EnumLiteMap, com.google.protobuf.Internal$EnumLite)
    {
        com.google.protobuf.Internal$EnumLiteMap $r1;
        com.google.protobuf.Internal$EnumLite $r2;
        com.google.protobuf.Internal$MapAdapter$1 r0;

        r0 := @this: com.google.protobuf.Internal$MapAdapter$1;

        $r1 := @parameter0: com.google.protobuf.Internal$EnumLiteMap;

        $r2 := @parameter1: com.google.protobuf.Internal$EnumLite;

        r0.<com.google.protobuf.Internal$MapAdapter$1: com.google.protobuf.Internal$EnumLiteMap val$enumMap> = $r1;

        r0.<com.google.protobuf.Internal$MapAdapter$1: com.google.protobuf.Internal$EnumLite val$unrecognizedValue> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer doBackward(com.google.protobuf.Internal$EnumLite)
    {
        com.google.protobuf.Internal$EnumLite $r1;
        com.google.protobuf.Internal$MapAdapter$1 r0;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: com.google.protobuf.Internal$MapAdapter$1;

        $r1 := @parameter0: com.google.protobuf.Internal$EnumLite;

        $i0 = interfaceinvoke $r1.<com.google.protobuf.Internal$EnumLite: int getNumber()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public volatile java.lang.Object doBackward(java.lang.Object)
    {
        com.google.protobuf.Internal$EnumLite $r3;
        com.google.protobuf.Internal$MapAdapter$1 r0;
        java.lang.Object $r2;
        java.lang.Integer $r1;

        r0 := @this: com.google.protobuf.Internal$MapAdapter$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.protobuf.Internal$EnumLite) $r2;

        $r1 = virtualinvoke r0.<com.google.protobuf.Internal$MapAdapter$1: java.lang.Integer doBackward(com.google.protobuf.Internal$EnumLite)>($r3);

        return $r1;
    }

    public com.google.protobuf.Internal$EnumLite doForward(java.lang.Integer)
    {
        com.google.protobuf.Internal$EnumLiteMap $r1;
        com.google.protobuf.Internal$EnumLite $r3;
        com.google.protobuf.Internal$MapAdapter$1 r0;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: com.google.protobuf.Internal$MapAdapter$1;

        $r2 := @parameter0: java.lang.Integer;

        $r1 = r0.<com.google.protobuf.Internal$MapAdapter$1: com.google.protobuf.Internal$EnumLiteMap val$enumMap>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r3 = interfaceinvoke $r1.<com.google.protobuf.Internal$EnumLiteMap: com.google.protobuf.Internal$EnumLite findValueByNumber(int)>($i0);

        if $r3 != null goto label1;

        $r3 = r0.<com.google.protobuf.Internal$MapAdapter$1: com.google.protobuf.Internal$EnumLite val$unrecognizedValue>;

     label1:
        return $r3;
    }

    public volatile java.lang.Object doForward(java.lang.Object)
    {
        com.google.protobuf.Internal$EnumLite $r1;
        com.google.protobuf.Internal$MapAdapter$1 r0;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        r0 := @this: com.google.protobuf.Internal$MapAdapter$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Integer) $r2;

        $r1 = virtualinvoke r0.<com.google.protobuf.Internal$MapAdapter$1: com.google.protobuf.Internal$EnumLite doForward(java.lang.Integer)>($r3);

        return $r1;
    }
}
