public final class com.google.android.gms.internal.ads.zzanm extends java.lang.Object
{

    public static void zza(com.google.android.gms.internal.ads.zzanz, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzann $r1;
        java.util.concurrent.Executor $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzanz $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzanz;

        $r2 := @parameter1: java.lang.String;

        $r1 = new com.google.android.gms.internal.ads.zzann;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzann: void <init>(java.lang.String)>($r2);

        $r3 = <com.google.android.gms.internal.ads.zzaoe: java.util.concurrent.Executor zzcvz>;

        staticinvoke <com.google.android.gms.internal.ads.zzano: void zza(com.google.android.gms.internal.ads.zzanz,com.google.android.gms.internal.ads.zzanl,java.util.concurrent.Executor)>($r0, $r1, $r3);

        return;
    }
}
