public final class com.google.firebase.analytics.connector.zza extends java.lang.Object implements java.util.concurrent.Executor
{
    public static final java.util.concurrent.Executor zza;

    static void <clinit>()
    {
        com.google.firebase.analytics.connector.zza $r0;

        $r0 = new com.google.firebase.analytics.connector.zza;

        specialinvoke $r0.<com.google.firebase.analytics.connector.zza: void <init>()>();

        <com.google.firebase.analytics.connector.zza: java.util.concurrent.Executor zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.firebase.analytics.connector.zza r0;

        r0 := @this: com.google.firebase.analytics.connector.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void execute(java.lang.Runnable)
    {
        com.google.firebase.analytics.connector.zza r0;
        java.lang.Runnable $r1;

        r0 := @this: com.google.firebase.analytics.connector.zza;

        $r1 := @parameter0: java.lang.Runnable;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;
    }
}
