public class com.google.protobuf.GeneratedMessageLite$GeneratedExtension extends com.google.protobuf.ExtensionLite
{
    public final com.google.protobuf.MessageLite containingTypeDefaultInstance;
    public final java.lang.Object defaultValue;
    public final com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor;
    public final com.google.protobuf.MessageLite messageDefaultInstance;

    public void <init>(com.google.protobuf.MessageLite, java.lang.Object, com.google.protobuf.MessageLite, com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor, java.lang.Class)
    {
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r2;
        java.lang.IllegalArgumentException $r8;
        com.google.protobuf.MessageLite $r1, $r5;
        com.google.protobuf.WireFormat$FieldType $r3, $r4;
        java.lang.Object $r6;
        java.lang.Class $r7;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r5 := @parameter0: com.google.protobuf.MessageLite;

        $r6 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.protobuf.MessageLite;

        $r2 := @parameter3: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor;

        $r7 := @parameter4: java.lang.Class;

        specialinvoke r0.<com.google.protobuf.ExtensionLite: void <init>()>();

        if $r5 == null goto label3;

        $r4 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.WireFormat$FieldType getLiteType()>();

        $r3 = <com.google.protobuf.WireFormat$FieldType: com.google.protobuf.WireFormat$FieldType MESSAGE>;

        if $r4 != $r3 goto label2;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null messageDefaultInstance");

        throw $r8;

     label2:
        r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.MessageLite containingTypeDefaultInstance> = $r5;

        r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: java.lang.Object defaultValue> = $r6;

        r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.MessageLite messageDefaultInstance> = $r1;

        r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor> = $r2;

        return;

     label3:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null containingTypeDefaultInstance");

        throw $r8;
    }

    public java.lang.Object fromFieldSetType(java.lang.Object)
    {
        com.google.protobuf.WireFormat$JavaType $r3, $r4;
        java.util.Iterator $r7;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r2;
        java.util.ArrayList $r5;
        java.util.List $r6;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $z0 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: boolean isRepeated()>();

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $r3 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.WireFormat$JavaType getLiteJavaType()>();

        $r4 = <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType ENUM>;

        if $r3 != $r4 goto label3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = (java.util.List) $r1;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: java.lang.Object singularFromFieldSetType(java.lang.Object)>($r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

        goto label1;

     label2:
        return $r5;

     label3:
        return $r1;

     label4:
        $r1 = virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: java.lang.Object singularFromFieldSetType(java.lang.Object)>($r1);

        return $r1;
    }

    public com.google.protobuf.MessageLite getContainingTypeDefaultInstance()
    {
        com.google.protobuf.MessageLite r1;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        r1 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.MessageLite containingTypeDefaultInstance>;

        return r1;
    }

    public java.lang.Object getDefaultValue()
    {
        java.lang.Object r1;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        r1 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: java.lang.Object defaultValue>;

        return r1;
    }

    public com.google.protobuf.WireFormat$FieldType getLiteType()
    {
        com.google.protobuf.WireFormat$FieldType $r1;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r2;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.WireFormat$FieldType getLiteType()>();

        return $r1;
    }

    public com.google.protobuf.MessageLite getMessageDefaultInstance()
    {
        com.google.protobuf.MessageLite r1;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        r1 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.MessageLite messageDefaultInstance>;

        return r1;
    }

    public int getNumber()
    {
        int $i0;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r1;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $i0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: int getNumber()>();

        return $i0;
    }

    public boolean isRepeated()
    {
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r1;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;
        boolean z0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        z0 = $r1.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: boolean isRepeated>;

        return z0;
    }

    public java.lang.Object singularFromFieldSetType(java.lang.Object)
    {
        com.google.protobuf.Internal$EnumLiteMap $r5;
        com.google.protobuf.WireFormat$JavaType $r1, $r4;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r3;
        java.lang.Integer $r6;
        com.google.protobuf.Internal$EnumLite $r7;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r2 := @parameter0: java.lang.Object;

        $r3 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $r4 = virtualinvoke $r3.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.WireFormat$JavaType getLiteJavaType()>();

        $r1 = <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType ENUM>;

        if $r4 != $r1 goto label1;

        $r3 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $r5 = $r3.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.Internal$EnumLiteMap enumTypeMap>;

        $r6 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = interfaceinvoke $r5.<com.google.protobuf.Internal$EnumLiteMap: com.google.protobuf.Internal$EnumLite findValueByNumber(int)>($i0);

        return $r7;

     label1:
        return $r2;
    }

    public java.lang.Object singularToFieldSetType(java.lang.Object)
    {
        com.google.protobuf.WireFormat$JavaType $r1, $r4;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r3;
        java.lang.Integer $r6;
        com.google.protobuf.Internal$EnumLite $r5;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r2 := @parameter0: java.lang.Object;

        $r3 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $r4 = virtualinvoke $r3.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.WireFormat$JavaType getLiteJavaType()>();

        $r1 = <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType ENUM>;

        if $r4 != $r1 goto label1;

        $r5 = (com.google.protobuf.Internal$EnumLite) $r2;

        $i0 = interfaceinvoke $r5.<com.google.protobuf.Internal$EnumLite: int getNumber()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r6;

     label1:
        return $r2;
    }

    public java.lang.Object toFieldSetType(java.lang.Object)
    {
        com.google.protobuf.WireFormat$JavaType $r3, $r4;
        java.util.Iterator $r7;
        com.google.protobuf.GeneratedMessageLite$GeneratedExtension r0;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r2;
        java.util.ArrayList $r5;
        java.util.List $r6;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.protobuf.GeneratedMessageLite$GeneratedExtension;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $z0 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: boolean isRepeated()>();

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor descriptor>;

        $r3 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: com.google.protobuf.WireFormat$JavaType getLiteJavaType()>();

        $r4 = <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType ENUM>;

        if $r3 != $r4 goto label3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = (java.util.List) $r1;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: java.lang.Object singularToFieldSetType(java.lang.Object)>($r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

        goto label1;

     label2:
        return $r5;

     label3:
        return $r1;

     label4:
        $r1 = virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$GeneratedExtension: java.lang.Object singularToFieldSetType(java.lang.Object)>($r1);

        return $r1;
    }
}
