public class com.foresee.sdk.cxMeasure.tracker.state.n extends com.foresee.sdk.cxMeasure.tracker.state.a
{

    public void <init>()
    {
        com.foresee.sdk.cxMeasure.tracker.state.n r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.state.n;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.state.a: void <init>()>();

        return;
    }

    public void a(com.foresee.sdk.cxMeasure.tracker.state.e)
    {
        com.foresee.sdk.cxMeasure.tracker.state.n r0;
        com.foresee.sdk.cxMeasure.tracker.state.l $r3;
        java.util.Date $r2;
        com.foresee.sdk.cxMeasure.tracker.state.e $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.state.n;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.state.e;

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        interfaceinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.state.e: void setDeclineDate(java.util.Date)>($r2);

        $r3 = new com.foresee.sdk.cxMeasure.tracker.state.l;

        specialinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.state.l: void <init>()>();

        interfaceinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.state.e: void a(com.foresee.sdk.cxMeasure.tracker.state.a)>($r3);

        return;
    }

    public com.foresee.sdk.cxMeasure.tracker.state.TrackingStates ag()
    {
        com.foresee.sdk.cxMeasure.tracker.state.TrackingStates r1;
        com.foresee.sdk.cxMeasure.tracker.state.n r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.state.n;

        r1 = <com.foresee.sdk.cxMeasure.tracker.state.TrackingStates: com.foresee.sdk.cxMeasure.tracker.state.TrackingStates SURVEY_ABORTED>;

        return r1;
    }

    public boolean shouldPersist()
    {
        com.foresee.sdk.cxMeasure.tracker.state.n r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.state.n;

        return 1;
    }
}
