public final class com.google.android.gms.internal.ads.zzajq extends java.lang.Object
{
    public static final enum int zzcpz;
    public static final enum int zzcqa;
    public static final enum int zzcqb;
    public static final int[] zzcqc;

    static void <clinit>()
    {
        int[] $r0;

        <com.google.android.gms.internal.ads.zzajq: int zzcqb> = 3;

        <com.google.android.gms.internal.ads.zzajq: int zzcqa> = 2;

        <com.google.android.gms.internal.ads.zzajq: int zzcpz> = 1;

        $r0 = newarray (int)[3];

        $r0[0] = 1;

        $r0[1] = 2;

        $r0[2] = 3;

        <com.google.android.gms.internal.ads.zzajq: int[] zzcqc> = $r0;

        return;
    }
}
