public final class com.google.android.gms.internal.ads.zzaib extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzxq zzbtp;
    public final com.google.android.gms.internal.ads.zzahv zzcmi;

    public void <init>(com.google.android.gms.internal.ads.zzxq, com.google.android.gms.internal.ads.zzahu)
    {
        com.google.android.gms.internal.ads.zzahv $r3;
        com.google.android.gms.internal.ads.zzxq $r2;
        com.google.android.gms.internal.ads.zzaib r0;
        com.google.android.gms.internal.ads.zzahu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaib;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzxq;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzahu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaib: com.google.android.gms.internal.ads.zzxq zzbtp> = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzahv;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzahv: void <init>(com.google.android.gms.internal.ads.zzahu)>($r1);

        r0.<com.google.android.gms.internal.ads.zzaib: com.google.android.gms.internal.ads.zzahv zzcmi> = $r3;

        return;
    }

    public final com.google.android.gms.internal.ads.zzxq zzpe()
    {
        com.google.android.gms.internal.ads.zzaib r0;
        com.google.android.gms.internal.ads.zzxq r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaib;

        r1 = r0.<com.google.android.gms.internal.ads.zzaib: com.google.android.gms.internal.ads.zzxq zzbtp>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzahv zzpf()
    {
        com.google.android.gms.internal.ads.zzaib r0;
        com.google.android.gms.internal.ads.zzahv r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaib;

        r1 = r0.<com.google.android.gms.internal.ads.zzaib: com.google.android.gms.internal.ads.zzahv zzcmi>;

        return r1;
    }
}
