public final enum class com.google.gson.FieldNamingPolicy$1 extends com.google.gson.FieldNamingPolicy
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.gson.FieldNamingPolicy$1 r0;

        r0 := @this: com.google.gson.FieldNamingPolicy$1;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.gson.FieldNamingPolicy: void <init>(java.lang.String,int,com.google.gson.FieldNamingPolicy$1)>($r1, $i0, null);

        return;
    }

    public java.lang.String translateName(java.lang.reflect.Field)
    {
        java.lang.String $r1;
        java.lang.reflect.Field $r2;
        com.google.gson.FieldNamingPolicy$1 r0;

        r0 := @this: com.google.gson.FieldNamingPolicy$1;

        $r2 := @parameter0: java.lang.reflect.Field;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.String getName()>();

        return $r1;
    }
}
