public class com.caremark.caremark.ui.AlertDialogFragment extends com.caremark.caremark.ui.BaseDialogFragment
{
    public static final java.lang.String CANCELLABLE_KEY;
    public static final java.lang.String MESSAGE_KEY;
    public static final java.lang.String POSITIVE_BTN_KEY;
    public static final java.lang.String TITLE_KEY;
    public com.caremark.caremark.ui.AlertDialogFragment$a listener;

    public void <init>()
    {
        com.caremark.caremark.ui.AlertDialogFragment r0;

        r0 := @this: com.caremark.caremark.ui.AlertDialogFragment;

        specialinvoke r0.<com.caremark.caremark.ui.BaseDialogFragment: void <init>()>();

        return;
    }

    public static com.caremark.caremark.ui.AlertDialogFragment newInstance(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        com.caremark.caremark.ui.AlertDialogFragment $r3;
        android.os.Bundle $r4;
        int $i0;
        java.lang.String $r0, $r1, $r2;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $z0 := @parameter4: boolean;

        $r3 = new com.caremark.caremark.ui.AlertDialogFragment;

        specialinvoke $r3.<com.caremark.caremark.ui.AlertDialogFragment: void <init>()>();

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        staticinvoke <com.caremark.caremark.ui.BaseDialogFragment: void addIdToArgs(int,android.os.Bundle)>($i0, $r4);

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("message", $r1);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z1 != 0 goto label1;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("title", $r0);

     label1:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z1 != 0 goto label2;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("positive_btn", $r2);

     label2:
        virtualinvoke $r4.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("cancellable", $z0);

        virtualinvoke $r3.<androidx.fragment.app.Fragment: void setArguments(android.os.Bundle)>($r4);

        return $r3;
    }

    public void onAttach(android.content.Context)
    {
        com.caremark.caremark.ui.AlertDialogFragment r0;
        android.content.Context $r2;
        com.caremark.caremark.ui.AlertDialogFragment$a $r4;
        java.lang.ClassCastException $r6;
        androidx.fragment.app.FragmentActivity $r3;
        androidx.fragment.app.Fragment $r5;
        java.lang.StringBuilder $r1;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.AlertDialogFragment;

        $r2 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.fragment.app.DialogFragment: void onAttach(android.content.Context)>($r2);

        $z0 = $r2 instanceof com.caremark.caremark.ui.ProgressDialogFragment$a;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r4 = (com.caremark.caremark.ui.AlertDialogFragment$a) $r3;

        r0.<com.caremark.caremark.ui.AlertDialogFragment: com.caremark.caremark.ui.AlertDialogFragment$a listener> = $r4;

        return;

     label1:
        $r5 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.Fragment getTargetFragment()>();

        $z0 = $r5 instanceof com.caremark.caremark.ui.ProgressDialogFragment$a;

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.Fragment getTargetFragment()>();

        $r4 = (com.caremark.caremark.ui.AlertDialogFragment$a) $r5;

        r0.<com.caremark.caremark.ui.AlertDialogFragment: com.caremark.caremark.ui.AlertDialogFragment$a listener> = $r4;

        return;

     label2:
        $r6 = new java.lang.ClassCastException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" or target fragment must implement AsyncCallbacks");

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.ClassCastException: void <init>(java.lang.String)>($r7);

        throw $r6;
    }

    public void onCancel(android.content.DialogInterface)
    {
        com.caremark.caremark.ui.AlertDialogFragment r0;
        int $i0;
        com.caremark.caremark.ui.AlertDialogFragment$a $r2;
        android.content.DialogInterface $r1;

        r0 := @this: com.caremark.caremark.ui.AlertDialogFragment;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = r0.<com.caremark.caremark.ui.AlertDialogFragment: com.caremark.caremark.ui.AlertDialogFragment$a listener>;

        $i0 = virtualinvoke r0.<com.caremark.caremark.ui.BaseDialogFragment: int getDialogId()>();

        interfaceinvoke $r2.<com.caremark.caremark.ui.AlertDialogFragment$a: void onHideAlert(int)>($i0);

        specialinvoke r0.<androidx.fragment.app.DialogFragment: void onCancel(android.content.DialogInterface)>($r1);

        return;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        com.caremark.caremark.ui.AlertDialogFragment r0;
        android.os.Bundle $r1;
        androidx.fragment.app.FragmentActivity $r6;
        android.app.AlertDialog $r8;
        android.app.AlertDialog$Builder $r5;
        java.lang.String $r2, $r3, $r4;
        c.c.a.o.a $r7;
        boolean $z0, $z1;

        r0 := @this: com.caremark.caremark.ui.AlertDialogFragment;

        $r1 := @parameter0: android.os.Bundle;

        $r1 = virtualinvoke r0.<androidx.fragment.app.Fragment: android.os.Bundle getArguments()>();

        $r2 = null;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("message");

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("title");

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("positive_btn");

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("cancellable");

        goto label2;

     label1:
        $z0 = 0;

        $r3 = null;

        $r4 = null;

     label2:
        if $r2 != null goto label3;

        $r2 = virtualinvoke r0.<androidx.fragment.app.Fragment: java.lang.String getString(int)>(2131822668);

     label3:
        if $r4 != null goto label4;

        $r4 = virtualinvoke r0.<androidx.fragment.app.Fragment: java.lang.String getString(int)>(2131820804);

     label4:
        $r5 = new android.app.AlertDialog$Builder;

        $r6 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        specialinvoke $r5.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r6);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z1 != 0 goto label5;

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r3);

     label5:
        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>($z0);

        $r7 = new c.c.a.o.a;

        specialinvoke $r7.<c.c.a.o.a: void <init>(com.caremark.caremark.ui.AlertDialogFragment)>(r0);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r7);

        $r8 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r8;
    }

    public static void <clinit>()
    {
        <com.caremark.caremark.ui.AlertDialogFragment: java.lang.String TITLE_KEY> = "title";

        <com.caremark.caremark.ui.AlertDialogFragment: java.lang.String POSITIVE_BTN_KEY> = "positive_btn";

        <com.caremark.caremark.ui.AlertDialogFragment: java.lang.String MESSAGE_KEY> = "message";

        <com.caremark.caremark.ui.AlertDialogFragment: java.lang.String CANCELLABLE_KEY> = "cancellable";

        return;
    }
}
