public final class com.google.android.gms.internal.ads.zzvf extends java.lang.Object
{
    public final android.content.Context mContext;
    public final java.lang.Object mLock;
    public final java.lang.String zzbpx;
    public com.google.android.gms.internal.ads.zzalo zzbpy;
    public com.google.android.gms.internal.ads.zzalo zzbpz;
    public com.google.android.gms.internal.ads.zzvw zzbqa;
    public int zzbqb;
    public final com.google.android.gms.internal.ads.zzang zzyf;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzang, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzvf r0;
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzvr $r5;
        com.google.android.gms.internal.ads.zzang $r1;
        java.lang.Object $r4;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzvf;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzang;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzvf: java.lang.Object mLock> = $r4;

        r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb> = 1;

        r0.<com.google.android.gms.internal.ads.zzvf: java.lang.String zzbpx> = $r2;

        $r3 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.internal.ads.zzvf: android.content.Context mContext> = $r3;

        r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzang zzyf> = $r1;

        $r5 = new com.google.android.gms.internal.ads.zzvr;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzvr: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzalo zzbpy> = $r5;

        $r5 = new com.google.android.gms.internal.ads.zzvr;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzvr: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzalo zzbpz> = $r5;

        return;
    }

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzang, java.lang.String, com.google.android.gms.internal.ads.zzalo, com.google.android.gms.internal.ads.zzalo)
    {
        com.google.android.gms.internal.ads.zzvf r0;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzalo $r4, $r5;
        com.google.android.gms.internal.ads.zzang $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzvf;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzang;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzalo;

        $r5 := @parameter4: com.google.android.gms.internal.ads.zzalo;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzvf: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzang,java.lang.String)>($r1, $r2, $r3);

        r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzalo zzbpy> = $r4;

        r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzalo zzbpz> = $r5;

        return;
    }

    public static int zza(com.google.android.gms.internal.ads.zzvf, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzvf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb> = $i0;

        return $i0;
    }

    public static com.google.android.gms.internal.ads.zzvw zza(com.google.android.gms.internal.ads.zzvf, com.google.android.gms.internal.ads.zzvw)
    {
        com.google.android.gms.internal.ads.zzvf $r0;
        com.google.android.gms.internal.ads.zzvw $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzvw;

        $r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa> = $r1;

        return $r1;
    }

    public static java.lang.Object zza(com.google.android.gms.internal.ads.zzvf)
    {
        com.google.android.gms.internal.ads.zzvf $r0;
        java.lang.Object r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzvf: java.lang.Object mLock>;

        return r1;
    }

    public static com.google.android.gms.internal.ads.zzvw zzb(com.google.android.gms.internal.ads.zzvf)
    {
        com.google.android.gms.internal.ads.zzvf $r0;
        com.google.android.gms.internal.ads.zzvw r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        return r1;
    }

    public static com.google.android.gms.internal.ads.zzalo zzc(com.google.android.gms.internal.ads.zzvf)
    {
        com.google.android.gms.internal.ads.zzvf $r0;
        com.google.android.gms.internal.ads.zzalo r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        r1 = $r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzalo zzbpy>;

        return r1;
    }

    public static int zzd(com.google.android.gms.internal.ads.zzvf)
    {
        int i0;
        com.google.android.gms.internal.ads.zzvf $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        i0 = $r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb>;

        return i0;
    }

    public final com.google.android.gms.internal.ads.zzvw zza(com.google.android.gms.internal.ads.zzci)
    {
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzalo $r4;
        com.google.android.gms.internal.ads.zzvo $r6;
        com.google.android.gms.internal.ads.zzvp $r7;
        com.google.android.gms.internal.ads.zzci $r3;
        com.google.android.gms.internal.ads.zzvw $r1;
        com.google.android.gms.internal.ads.zzvf r0;
        com.google.android.gms.internal.ads.zzvg $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzvf;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzci;

        $r1 = new com.google.android.gms.internal.ads.zzvw;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzalo zzbpz>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzvw: void <init>(com.google.android.gms.internal.ads.zzalo)>($r4);

        $r5 = <com.google.android.gms.internal.ads.zzaoe: java.util.concurrent.Executor zzcvy>;

        $r2 = new com.google.android.gms.internal.ads.zzvg;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzvg: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzci,com.google.android.gms.internal.ads.zzvw)>(r0, $r3, $r1);

        interfaceinvoke $r5.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r2);

        $r6 = new com.google.android.gms.internal.ads.zzvo;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzvo: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzvw)>(r0, $r1);

        $r7 = new com.google.android.gms.internal.ads.zzvp;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzvp: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzvw)>(r0, $r1);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzaop: void zza(com.google.android.gms.internal.ads.zzaoo,com.google.android.gms.internal.ads.zzaom)>($r6, $r7);

        return $r1;
    }

    public final void zza(com.google.android.gms.internal.ads.zzci, com.google.android.gms.internal.ads.zzvw)
    {
        java.lang.Throwable $r14;
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzuu $r9;
        com.google.android.gms.internal.ads.zzamk $r10, $r20;
        long $l1;
        com.google.android.gms.internal.ads.zzci $r1;
        com.google.android.gms.internal.ads.zzuw $r17;
        com.google.android.gms.internal.ads.zzvf r0;
        android.os.Handler $r13;
        int $i0;
        com.google.android.gms.internal.ads.zzvm $r22;
        java.lang.Boolean $r8;
        com.google.android.gms.internal.ads.zzvk $r19;
        com.google.android.gms.internal.ads.zzvl $r11, $r21;
        java.lang.String $r12;
        com.google.android.gms.internal.ads.zzna $r5;
        boolean $z0;
        com.google.android.gms.internal.ads.zzvh $r18;
        com.google.android.gms.internal.ads.zzni $r6;
        com.google.android.gms.internal.ads.zzajm $r15;
        com.google.android.gms.internal.ads.zzang $r4;
        com.google.android.gms.internal.ads.zzvw $r2;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzuf $r16;

        r0 := @this: com.google.android.gms.internal.ads.zzvf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzci;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzvw;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: android.content.Context mContext>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzang zzyf>;

        $r5 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzaxz>;

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

     label02:
        if $z0 == 0 goto label07;

     label03:
        $r16 = new com.google.android.gms.internal.ads.zzuf;

     label04:
        $r9 = $r16;

     label05:
        specialinvoke $r16.<com.google.android.gms.internal.ads.zzuf: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzang)>($r3, $r4);

     label06:
        goto label10;

     label07:
        $r17 = new com.google.android.gms.internal.ads.zzuw;

     label08:
        $r9 = $r17;

     label09:
        specialinvoke $r17.<com.google.android.gms.internal.ads.zzuw: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzang,com.google.android.gms.internal.ads.zzci,com.google.android.gms.ads.internal.zzw)>($r3, $r4, $r1, null);

     label10:
        $r18 = new com.google.android.gms.internal.ads.zzvh;

        specialinvoke $r18.<com.google.android.gms.internal.ads.zzvh: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzvw,com.google.android.gms.internal.ads.zzuu)>(r0, $r2, $r9);

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzuu: void zza(com.google.android.gms.internal.ads.zzuv)>($r18);

        $r19 = new com.google.android.gms.internal.ads.zzvk;

        specialinvoke $r19.<com.google.android.gms.internal.ads.zzvk: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzvw,com.google.android.gms.internal.ads.zzuu)>(r0, $r2, $r9);

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzwb: void zza(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/jsLoaded", $r19);

        $r20 = new com.google.android.gms.internal.ads.zzamk;

        $r10 = $r20;

        specialinvoke $r20.<com.google.android.gms.internal.ads.zzamk: void <init>()>();

        $r21 = new com.google.android.gms.internal.ads.zzvl;

        $r11 = $r21;

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzvl: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzci,com.google.android.gms.internal.ads.zzuu,com.google.android.gms.internal.ads.zzamk)>(r0, $r1, $r9, $r10);

        virtualinvoke $r10.<com.google.android.gms.internal.ads.zzamk: void set(java.lang.Object)>($r11);

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzwb: void zza(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/requestReload", $r11);

        $r12 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.String zzbpx>;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean endsWith(java.lang.String)>(".js");

        if $z0 == 0 goto label11;

        $r12 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.String zzbpx>;

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzuu: void zzbb(java.lang.String)>($r12);

        goto label13;

     label11:
        $r12 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.String zzbpx>;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("<html>");

        if $z0 == 0 goto label12;

        $r12 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.String zzbpx>;

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzuu: void zzbc(java.lang.String)>($r12);

        goto label13;

     label12:
        $r12 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.String zzbpx>;

        interfaceinvoke $r9.<com.google.android.gms.internal.ads.zzuu: void zzbd(java.lang.String)>($r12);

     label13:
        $r13 = <com.google.android.gms.internal.ads.zzakk: android.os.Handler zzcrm>;

        $r22 = new com.google.android.gms.internal.ads.zzvm;

        specialinvoke $r22.<com.google.android.gms.internal.ads.zzvm: void <init>(com.google.android.gms.internal.ads.zzvf,com.google.android.gms.internal.ads.zzvw,com.google.android.gms.internal.ads.zzuu)>(r0, $r2, $r9);

        $i0 = <com.google.android.gms.internal.ads.zzvq: int zzbqo>;

        $l1 = (long) $i0;

        virtualinvoke $r13.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r22, $l1);

        return;

     label14:
        $r14 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzb(java.lang.String,java.lang.Throwable)>("Error creating webview.", $r14);

        $r15 = staticinvoke <com.google.android.gms.ads.internal.zzbv: com.google.android.gms.internal.ads.zzajm zzeo()>();

        virtualinvoke $r15.<com.google.android.gms.internal.ads.zzajm: void zza(java.lang.Throwable,java.lang.String)>($r14, "SdkJavascriptFactory.loadJavascriptEngine");

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaop: void reject()>();

        return;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label06 with label14;
        catch java.lang.Throwable from label07 to label08 with label14;
        catch java.lang.Throwable from label09 to label10 with label14;
    }

    public final void zza(com.google.android.gms.internal.ads.zzvw, com.google.android.gms.internal.ads.zzuu)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzuu $r3;
        java.util.concurrent.Executor $r4;
        java.lang.Runnable $r5;
        com.google.android.gms.internal.ads.zzvw $r2;
        com.google.android.gms.internal.ads.zzvf r0;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvf;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzvw;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzuu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaop: int getStatus()>();

        $i1 = -1;

        if $i0 == $i1 goto label4;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaop: int getStatus()>();

        if $i0 != 1 goto label2;

        goto label4;

     label2:
        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaop: void reject()>();

        $r4 = <com.google.android.gms.internal.ads.zzaoe: java.util.concurrent.Executor zzcvy>;

        virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzvj: java.lang.Runnable zza(com.google.android.gms.internal.ads.zzuu)>($r3);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

        staticinvoke <com.google.android.gms.internal.ads.zzakb: void v(java.lang.String)>("Could not receive loaded message in a timely manner. Rejecting.");

        exitmonitor $r1;

     label3:
        return;

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final com.google.android.gms.internal.ads.zzvs zzb(com.google.android.gms.internal.ads.zzci)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzvs $r4;
        com.google.android.gms.internal.ads.zzci $r1;
        com.google.android.gms.internal.ads.zzvw $r3;
        com.google.android.gms.internal.ads.zzvf r0;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzvf;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzci;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvf: java.lang.Object mLock>;

        entermonitor $r2;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        if $r3 == null goto label10;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaop: int getStatus()>();

        $i1 = -1;

        if $i0 != $i1 goto label02;

        goto label10;

     label02:
        $i0 = r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb>;

        if $i0 != 0 goto label04;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzvw: com.google.android.gms.internal.ads.zzvs zzlz()>();

        exitmonitor $r2;

     label03:
        return $r4;

     label04:
        $i0 = r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb>;

        if $i0 != 1 goto label06;

        r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb> = 2;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zza(com.google.android.gms.internal.ads.zzci)>(null);

        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzvw: com.google.android.gms.internal.ads.zzvs zzlz()>();

        exitmonitor $r2;

     label05:
        return $r4;

     label06:
        $i0 = r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb>;

        if $i0 != 2 goto label08;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzvw: com.google.android.gms.internal.ads.zzvs zzlz()>();

        exitmonitor $r2;

     label07:
        return $r4;

     label08:
        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzvw: com.google.android.gms.internal.ads.zzvs zzlz()>();

        exitmonitor $r2;

     label09:
        return $r4;

     label10:
        r0.<com.google.android.gms.internal.ads.zzvf: int zzbqb> = 2;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zza(com.google.android.gms.internal.ads.zzci)>(null);

        r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa> = $r3;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvf: com.google.android.gms.internal.ads.zzvw zzbqa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzvw: com.google.android.gms.internal.ads.zzvs zzlz()>();

        exitmonitor $r2;

     label11:
        return $r4;

     label12:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label13:
        throw $r5;

        catch java.lang.Throwable from label01 to label03 with label12;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }
}
