public abstract class com.google.android.gms.internal.measurement.zzga extends java.lang.Object
{
    public static final java.lang.Throwable[] zza;

    static void <clinit>()
    {
        java.lang.Throwable[] $r0;

        $r0 = newarray (java.lang.Throwable)[0];

        <com.google.android.gms.internal.measurement.zzga: java.lang.Throwable[] zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzga r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzga;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void zza(java.lang.Throwable, java.lang.Throwable);
}
