public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute build();

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder setKey(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder setValue(java.lang.String);
}
