public final class com.google.android.gms.internal.ads.zzbk extends java.lang.Object
{
    public static boolean zzhy;
    public static java.security.MessageDigest zzhz;
    public static final java.lang.Object zzia;
    public static final java.lang.Object zzib;
    public static java.util.concurrent.CountDownLatch zzic;

    static void <clinit>()
    {
        java.util.concurrent.CountDownLatch $r1;
        java.lang.Object $r0;

        <com.google.android.gms.internal.ads.zzbk: boolean zzhy> = 0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.ads.zzbk: java.lang.Object zzia> = $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.ads.zzbk: java.lang.Object zzib> = $r0;

        $r1 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r1.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        <com.google.android.gms.internal.ads.zzbk: java.util.concurrent.CountDownLatch zzic> = $r1;

        return;
    }

    public static java.lang.String zza(com.google.android.gms.internal.ads.zzba, java.lang.String)
    {
        byte[] $r3, $r9;
        java.lang.Integer $r11;
        com.google.android.gms.internal.ads.zzauf $r8;
        java.security.GeneralSecurityException $r12;
        java.util.Vector $r13;
        int $i0, $i1;
        java.lang.Boolean $r7;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzna $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzba $r1;
        com.google.android.gms.internal.ads.zzni $r5;
        java.util.Iterator $r14;
        com.google.android.gms.internal.ads.zzbg $r10;
        byte[][] $r0;
        java.lang.Object $r6;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzba;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbfi: byte[] zzb(com.google.android.gms.internal.ads.zzbfi)>($r1);

        $r4 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzbay>;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label4;

        $r8 = <com.google.android.gms.internal.ads.zzde: com.google.android.gms.internal.ads.zzauf zzso>;

        if $r8 == null goto label3;

        if $r2 == null goto label1;

        $r9 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        goto label2;

     label1:
        $r9 = newarray (byte)[0];

     label2:
        $r8 = <com.google.android.gms.internal.ads.zzde: com.google.android.gms.internal.ads.zzauf zzso>;

        $r3 = interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzauf: byte[] zzc(byte[],byte[])>($r3, $r9);

        $r10 = new com.google.android.gms.internal.ads.zzbg;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzbg: void <init>()>();

        $r0 = newarray (byte[])[1];

        $r0[0] = $r3;

        $r10.<com.google.android.gms.internal.ads.zzbg: byte[][] zzgv> = $r0;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r10.<com.google.android.gms.internal.ads.zzbg: java.lang.Integer zzfe> = $r11;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbfi: byte[] zzb(com.google.android.gms.internal.ads.zzbfi)>($r10);

        goto label9;

     label3:
        $r12 = new java.security.GeneralSecurityException;

        specialinvoke $r12.<java.security.GeneralSecurityException: void <init>()>();

        throw $r12;

     label4:
        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzbk: java.util.Vector zza(byte[],int)>($r3, 255);

        if $r13 == null goto label8;

        $i0 = virtualinvoke $r13.<java.util.Vector: int size()>();

        if $i0 != 0 goto label5;

        goto label8;

     label5:
        $r10 = new com.google.android.gms.internal.ads.zzbg;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzbg: void <init>()>();

        $i0 = virtualinvoke $r13.<java.util.Vector: int size()>();

        $r0 = newarray (byte[])[$i0];

        $r10.<com.google.android.gms.internal.ads.zzbg: byte[][] zzgv> = $r0;

        $r14 = virtualinvoke $r13.<java.util.Vector: java.util.Iterator iterator()>();

        $i1 = 0;

     label6:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r6 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (byte[]) $r6;

        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzbk: byte[] zza(byte[],java.lang.String,boolean)>($r9, $r2, 0);

        $r0 = $r10.<com.google.android.gms.internal.ads.zzbg: byte[][] zzgv>;

        $r0[$i1] = $r9;

        $i1 = $i1 + 1;

        goto label6;

     label7:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbk: byte[] zzb(byte[])>($r3);

        $r10.<com.google.android.gms.internal.ads.zzbg: byte[] zzgq> = $r3;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbfi: byte[] zzb(com.google.android.gms.internal.ads.zzbfi)>($r10);

        goto label9;

     label8:
        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbk: com.google.android.gms.internal.ads.zzba zzc(long)>(4096L);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbfi: byte[] zzb(com.google.android.gms.internal.ads.zzbfi)>($r1);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbk: byte[] zza(byte[],java.lang.String,boolean)>($r3, $r2, 1);

     label9:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzbi: java.lang.String zza(byte[],boolean)>($r3, 1);

        return $r2;
    }

    public static java.security.MessageDigest zza(java.security.MessageDigest)
    {
        java.security.MessageDigest $r0;

        $r0 := @parameter0: java.security.MessageDigest;

        <com.google.android.gms.internal.ads.zzbk: java.security.MessageDigest zzhz> = $r0;

        return $r0;
    }

    public static java.util.Vector zza(byte[], int)
    {
        byte[] $r0, $r2;
        java.lang.IndexOutOfBoundsException $r3;
        java.util.Vector $r1, $r4;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        if $r0 == null goto label7;

        $i0 = lengthof $r0;

        if $i0 > 0 goto label1;

        return null;

     label1:
        $i0 = lengthof $r0;

        $i0 = $i0 + 255;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i0 = $i0 / 255;

        $r4 = new java.util.Vector;

        $r1 = $r4;

        specialinvoke $r4.<java.util.Vector: void <init>()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label6;

        $i2 = $i1 * 255;

        $i3 = lengthof $r0;

        $i3 = $i3 - $i2;

        if $i3 <= 255 goto label3;

        $i3 = $i2 + 255;

        goto label4;

     label3:
        $i3 = lengthof $r0;

     label4:
        $r2 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r0, $i2, $i3);

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r2);

     label5:
        $i1 = $i1 + 1;

        goto label2;

     label6:
        return $r1;

     label7:
        return null;

     label8:
        $r3 := @caughtexception;

        return null;

        catch java.lang.IndexOutOfBoundsException from label4 to label5 with label8;
    }

    public static byte[] zza(byte[], java.lang.String, boolean)
    {
        com.google.android.gms.internal.ads.zzba $r3;
        byte[] $r1, $r4;
        com.google.android.gms.internal.ads.zzbp[] $r8;
        com.google.android.gms.internal.ads.zzazx $r9;
        java.nio.ByteBuffer $r6;
        java.security.SecureRandom $r5;
        short $s0;
        com.google.android.gms.internal.ads.zzbp $r0;
        byte $b2;
        com.google.android.gms.internal.ads.zzbn $r7;
        int $i1, $i3;
        java.lang.String $r2;
        boolean $z0;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label01;

        $s0 = 239;

        goto label02;

     label01:
        $s0 = 255;

     label02:
        $i1 = lengthof $r1;

        if $i1 <= $s0 goto label03;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbk: com.google.android.gms.internal.ads.zzba zzc(long)>(4096L);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbfi: byte[] zzb(com.google.android.gms.internal.ads.zzbfi)>($r3);

     label03:
        $i1 = lengthof $r1;

        if $i1 >= $s0 goto label04;

        $i1 = lengthof $r1;

        $i1 = $s0 - $i1;

        $r4 = newarray (byte)[$i1];

        $r5 = new java.security.SecureRandom;

        specialinvoke $r5.<java.security.SecureRandom: void <init>()>();

        virtualinvoke $r5.<java.security.SecureRandom: void nextBytes(byte[])>($r4);

        $i1 = $s0 + 1;

        $r6 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i1);

        $i1 = lengthof $r1;

        $b2 = (byte) $i1;

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b2);

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r1);

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

        goto label05;

     label04:
        $i1 = $s0 + 1;

        $r6 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i1);

        $i1 = lengthof $r1;

        $b2 = (byte) $i1;

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b2);

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r1);

     label05:
        $r1 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>();

        $r4 = $r1;

        if $z0 == 0 goto label06;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzbk: byte[] zzb(byte[])>($r1);

        $r6 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(256);

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r4);

        $r6 = virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r1);

        $r4 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>();

     label06:
        $r1 = newarray (byte)[256];

        $r7 = new com.google.android.gms.internal.ads.zzbn;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzbn: void <init>()>();

        $r8 = $r7.<com.google.android.gms.internal.ads.zzbn: com.google.android.gms.internal.ads.zzbp[] zzpq>;

        $i1 = lengthof $r8;

        $i3 = 0;

     label07:
        if $i3 >= $i1 goto label08;

        $r0 = $r8[$i3];

        interfaceinvoke $r0.<com.google.android.gms.internal.ads.zzbp: void zza(byte[],byte[])>($r4, $r1);

        $i3 = $i3 + 1;

        goto label07;

     label08:
        if $r2 == null goto label10;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 <= 0 goto label10;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 <= 32 goto label09;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 32);

     label09:
        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        $r9 = new com.google.android.gms.internal.ads.zzazx;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzazx: void <init>(byte[])>($r4);

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzazx: void zzn(byte[])>($r1);

     label10:
        return $r1;
    }

    public static byte[] zzb(byte[])
    {
        java.lang.Throwable $r4;
        byte[] $r1;
        java.security.MessageDigest $r2;
        java.security.NoSuchAlgorithmException $r3;
        java.lang.Object $r0;

        $r1 := @parameter0: byte[];

        $r0 = <com.google.android.gms.internal.ads.zzbk: java.lang.Object zzia>;

        entermonitor $r0;

     label1:
        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzbk: java.security.MessageDigest zzw()>();

        if $r2 == null goto label3;

        virtualinvoke $r2.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r1);

        $r2 = <com.google.android.gms.internal.ads.zzbk: java.security.MessageDigest zzhz>;

        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        exitmonitor $r0;

     label2:
        return $r1;

     label3:
        $r3 = new java.security.NoSuchAlgorithmException;

        specialinvoke $r3.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>("Cannot compute hash");

        throw $r3;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public static com.google.android.gms.internal.ads.zzba zzc(long)
    {
        com.google.android.gms.internal.ads.zzba $r1;
        long $l0;
        java.lang.Long $r0;

        $l0 := @parameter0: long;

        $r1 = new com.google.android.gms.internal.ads.zzba;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzba: void <init>()>();

        $r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4096L);

        $r1.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdu> = $r0;

        return $r1;
    }

    public static void zzv()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzbm $r1;
        java.lang.Thread $r2;
        java.lang.Object $r0;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.ads.zzbk: java.lang.Object zzib>;

        entermonitor $r0;

     label1:
        $z0 = <com.google.android.gms.internal.ads.zzbk: boolean zzhy>;

        if $z0 != 0 goto label2;

        <com.google.android.gms.internal.ads.zzbk: boolean zzhy> = 1;

        $r2 = new java.lang.Thread;

        $r1 = new com.google.android.gms.internal.ads.zzbm;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbm: void <init>(com.google.android.gms.internal.ads.zzbl)>(null);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r1);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

     label2:
        exitmonitor $r0;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r0;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static java.security.MessageDigest zzw()
    {
        java.util.concurrent.TimeUnit $r0;
        java.util.concurrent.CountDownLatch $r2;
        java.lang.InterruptedException $r1;
        java.security.MessageDigest $r3;
        boolean $z0;

        staticinvoke <com.google.android.gms.internal.ads.zzbk: void zzv()>();

        $r2 = <com.google.android.gms.internal.ads.zzbk: java.util.concurrent.CountDownLatch zzic>;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

     label1:
        $z0 = virtualinvoke $r2.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(2L, $r0);

     label2:
        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 != 0 goto label5;

        return null;

     label5:
        $r3 = <com.google.android.gms.internal.ads.zzbk: java.security.MessageDigest zzhz>;

        if $r3 != null goto label6;

        return null;

     label6:
        return $r3;

     label7:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.InterruptedException from label1 to label2 with label7;
    }
}
