public final class com.google.android.datatransport.runtime.TransportFactoryImpl extends java.lang.Object implements com.google.android.datatransport.TransportFactory
{
    public final java.util.Set supportedPayloadEncodings;
    public final com.google.android.datatransport.runtime.TransportContext transportContext;
    public final com.google.android.datatransport.runtime.TransportInternal transportInternal;

    public void <init>(java.util.Set, com.google.android.datatransport.runtime.TransportContext, com.google.android.datatransport.runtime.TransportInternal)
    {
        com.google.android.datatransport.runtime.TransportContext $r2;
        com.google.android.datatransport.runtime.TransportInternal $r3;
        com.google.android.datatransport.runtime.TransportFactoryImpl r0;
        java.util.Set $r1;

        r0 := @this: com.google.android.datatransport.runtime.TransportFactoryImpl;

        $r1 := @parameter0: java.util.Set;

        $r2 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r3 := @parameter2: com.google.android.datatransport.runtime.TransportInternal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: java.util.Set supportedPayloadEncodings> = $r1;

        r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: com.google.android.datatransport.runtime.TransportContext transportContext> = $r2;

        r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: com.google.android.datatransport.runtime.TransportInternal transportInternal> = $r3;

        return;
    }

    public com.google.android.datatransport.Transport getTransport(java.lang.String, java.lang.Class, com.google.android.datatransport.Encoding, com.google.android.datatransport.Transformer)
    {
        java.lang.Object[] $r10;
        com.google.android.datatransport.runtime.TransportImpl $r8;
        java.util.Set $r7;
        com.google.android.datatransport.Transformer $r6;
        java.lang.IllegalArgumentException $r9;
        com.google.android.datatransport.runtime.TransportContext $r1;
        com.google.android.datatransport.runtime.TransportInternal $r2;
        com.google.android.datatransport.runtime.TransportFactoryImpl r0;
        java.lang.Class $r4;
        com.google.android.datatransport.Encoding $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.datatransport.runtime.TransportFactoryImpl;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.Class;

        $r5 := @parameter2: com.google.android.datatransport.Encoding;

        $r6 := @parameter3: com.google.android.datatransport.Transformer;

        $r7 = r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: java.util.Set supportedPayloadEncodings>;

        $z0 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $r8 = new com.google.android.datatransport.runtime.TransportImpl;

        $r1 = r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: com.google.android.datatransport.runtime.TransportContext transportContext>;

        $r2 = r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: com.google.android.datatransport.runtime.TransportInternal transportInternal>;

        specialinvoke $r8.<com.google.android.datatransport.runtime.TransportImpl: void <init>(com.google.android.datatransport.runtime.TransportContext,java.lang.String,com.google.android.datatransport.Encoding,com.google.android.datatransport.Transformer,com.google.android.datatransport.runtime.TransportInternal)>($r1, $r3, $r5, $r6, $r2);

        return $r8;

     label1:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = $r5;

        $r7 = r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: java.util.Set supportedPayloadEncodings>;

        $r10[1] = $r7;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is not supported byt this factory. Supported encodings are: %s.", $r10);

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r9;
    }

    public com.google.android.datatransport.Transport getTransport(java.lang.String, java.lang.Class, com.google.android.datatransport.Transformer)
    {
        com.google.android.datatransport.runtime.TransportFactoryImpl r0;
        com.google.android.datatransport.Transport $r5;
        java.lang.Class $r1;
        com.google.android.datatransport.Encoding $r4;
        com.google.android.datatransport.Transformer $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.datatransport.runtime.TransportFactoryImpl;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: com.google.android.datatransport.Transformer;

        $r4 = staticinvoke <com.google.android.datatransport.Encoding: com.google.android.datatransport.Encoding of(java.lang.String)>("proto");

        $r5 = virtualinvoke r0.<com.google.android.datatransport.runtime.TransportFactoryImpl: com.google.android.datatransport.Transport getTransport(java.lang.String,java.lang.Class,com.google.android.datatransport.Encoding,com.google.android.datatransport.Transformer)>($r3, $r1, $r4, $r2);

        return $r5;
    }
}
