public final class com.google.protobuf.StructProto extends java.lang.Object
{

    static void <clinit>()
    {
        return;
    }

    public void <init>()
    {
        com.google.protobuf.StructProto r0;

        r0 := @this: com.google.protobuf.StructProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void registerAllExtensions(com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r0 := @parameter0: com.google.protobuf.ExtensionRegistryLite;

        return;
    }
}
