public class com.google.common.collect.AbstractMultimap$EntrySet extends com.google.common.collect.AbstractMultimap$Entries implements java.util.Set
{
    public final com.google.common.collect.AbstractMultimap this$0;

    public void <init>(com.google.common.collect.AbstractMultimap)
    {
        com.google.common.collect.AbstractMultimap$EntrySet r0;
        com.google.common.collect.AbstractMultimap $r1;

        r0 := @this: com.google.common.collect.AbstractMultimap$EntrySet;

        $r1 := @parameter0: com.google.common.collect.AbstractMultimap;

        r0.<com.google.common.collect.AbstractMultimap$EntrySet: com.google.common.collect.AbstractMultimap this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.AbstractMultimap$Entries: void <init>(com.google.common.collect.AbstractMultimap,com.google.common.collect.AbstractMultimap$1)>($r1, null);

        return;
    }

    public void <init>(com.google.common.collect.AbstractMultimap, com.google.common.collect.AbstractMultimap$1)
    {
        com.google.common.collect.AbstractMultimap$1 $r2;
        com.google.common.collect.AbstractMultimap$EntrySet r0;
        com.google.common.collect.AbstractMultimap $r1;

        r0 := @this: com.google.common.collect.AbstractMultimap$EntrySet;

        $r1 := @parameter0: com.google.common.collect.AbstractMultimap;

        $r2 := @parameter1: com.google.common.collect.AbstractMultimap$1;

        specialinvoke r0.<com.google.common.collect.AbstractMultimap$EntrySet: void <init>(com.google.common.collect.AbstractMultimap)>($r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.AbstractMultimap$EntrySet r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractMultimap$EntrySet;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.common.collect.Sets: boolean equalsImpl(java.util.Set,java.lang.Object)>(r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.common.collect.AbstractMultimap$EntrySet r0;

        r0 := @this: com.google.common.collect.AbstractMultimap$EntrySet;

        $i0 = staticinvoke <com.google.common.collect.Sets: int hashCodeImpl(java.util.Set)>(r0);

        return $i0;
    }
}
