public final enum class com.google.zxing.qrcode.decoder.ErrorCorrectionLevel extends java.lang.Enum
{
    public static final com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $VALUES;
    public static final com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS;
    public static final enum com.google.zxing.qrcode.decoder.ErrorCorrectionLevel H;
    public static final enum com.google.zxing.qrcode.decoder.ErrorCorrectionLevel L;
    public static final enum com.google.zxing.qrcode.decoder.ErrorCorrectionLevel M;
    public static final enum com.google.zxing.qrcode.decoder.ErrorCorrectionLevel Q;
    public final int bits;

    static void <clinit>()
    {
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r0, $r1, $r2, $r3;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $r4;

        $r0 = new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r0.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(java.lang.String,int,int)>("L", 0, 1);

        <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel L> = $r0;

        $r0 = new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r0.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(java.lang.String,int,int)>("M", 1, 0);

        <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel M> = $r0;

        $r0 = new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r0.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(java.lang.String,int,int)>("Q", 2, 3);

        <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel Q> = $r0;

        $r0 = new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r0.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(java.lang.String,int,int)>("H", 3, 2);

        <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel H> = $r0;

        $r4 = newarray (com.google.zxing.qrcode.decoder.ErrorCorrectionLevel)[4];

        $r0 = <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel L>;

        $r4[0] = $r0;

        $r1 = <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel M>;

        $r4[1] = $r1;

        $r2 = <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel Q>;

        $r4[2] = $r2;

        $r3 = <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel H>;

        $r4[3] = $r3;

        <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $VALUES> = $r4;

        $r4 = newarray (com.google.zxing.qrcode.decoder.ErrorCorrectionLevel)[4];

        $r4[0] = $r1;

        $r4[1] = $r0;

        $r4[2] = $r3;

        $r4[3] = $r2;

        <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS> = $r4;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;

        r0 := @this: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: int bits> = $i1;

        return;
    }

    public static com.google.zxing.qrcode.decoder.ErrorCorrectionLevel forBits(int)
    {
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r1;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $r0;

        $i1 := @parameter0: int;

        if $i1 < 0 goto label1;

        $r0 = <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS>;

        $i0 = lengthof $r0;

        if $i1 >= $i0 goto label1;

        $r1 = $r0[$i1];

        return $r1;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;
    }

    public static com.google.zxing.qrcode.decoder.ErrorCorrectionLevel valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;", $r1);

        $r2 = (com.google.zxing.qrcode.decoder.ErrorCorrectionLevel) $r0;

        return $r2;
    }

    public static com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] values()
    {
        java.lang.Object $r0;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $r1;

        $r1 = <com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[]) $r0;

        return $r1;
    }

    public int getBits()
    {
        int i0;
        com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;

        r0 := @this: com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        i0 = r0.<com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: int bits>;

        return i0;
    }
}
