public interface  com.caremark.caremark.util.flexbox.FlexItem extends java.lang.Object implements android.os.Parcelable
{
    public static final float FLEX_BASIS_PERCENT_DEFAULT;
    public static final float FLEX_GROW_DEFAULT;
    public static final float FLEX_SHRINK_DEFAULT;
    public static final int MAX_SIZE;
    public static final int ORDER_DEFAULT;

    public abstract int getAlignSelf();

    public abstract float getFlexBasisPercent();

    public abstract float getFlexGrow();

    public abstract float getFlexShrink();

    public abstract int getHeight();

    public abstract int getMarginBottom();

    public abstract int getMarginEnd();

    public abstract int getMarginLeft();

    public abstract int getMarginRight();

    public abstract int getMarginStart();

    public abstract int getMarginTop();

    public abstract int getMaxHeight();

    public abstract int getMaxWidth();

    public abstract int getMinHeight();

    public abstract int getMinWidth();

    public abstract int getOrder();

    public abstract int getWidth();

    public abstract boolean isWrapBefore();

    public abstract void setAlignSelf(int);

    public abstract void setFlexBasisPercent(float);

    public abstract void setFlexGrow(float);

    public abstract void setFlexShrink(float);

    public abstract void setHeight(int);

    public abstract void setMaxHeight(int);

    public abstract void setMaxWidth(int);

    public abstract void setMinHeight(int);

    public abstract void setMinWidth(int);

    public abstract void setOrder(int);

    public abstract void setWidth(int);

    public abstract void setWrapBefore(boolean);

    public static void <clinit>()
    {
        <com.caremark.caremark.util.flexbox.FlexItem: int ORDER_DEFAULT> = 1;

        <com.caremark.caremark.util.flexbox.FlexItem: int MAX_SIZE> = 16777215;

        <com.caremark.caremark.util.flexbox.FlexItem: float FLEX_SHRINK_DEFAULT> = 1.0F;

        <com.caremark.caremark.util.flexbox.FlexItem: float FLEX_GROW_DEFAULT> = 0.0F;

        <com.caremark.caremark.util.flexbox.FlexItem: float FLEX_BASIS_PERCENT_DEFAULT> = -1.0F;

        return;
    }
}
