public interface  com.google.common.collect.MapMakerInternalMap$InternalEntryHelper extends java.lang.Object
{

    public abstract com.google.common.collect.MapMakerInternalMap$InternalEntry copy(com.google.common.collect.MapMakerInternalMap$Segment, com.google.common.collect.MapMakerInternalMap$InternalEntry, com.google.common.collect.MapMakerInternalMap$InternalEntry);

    public abstract com.google.common.collect.MapMakerInternalMap$Strength keyStrength();

    public abstract com.google.common.collect.MapMakerInternalMap$InternalEntry newEntry(com.google.common.collect.MapMakerInternalMap$Segment, java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$InternalEntry);

    public abstract com.google.common.collect.MapMakerInternalMap$Segment newSegment(com.google.common.collect.MapMakerInternalMap, int, int);

    public abstract void setValue(com.google.common.collect.MapMakerInternalMap$Segment, com.google.common.collect.MapMakerInternalMap$InternalEntry, java.lang.Object);

    public abstract com.google.common.collect.MapMakerInternalMap$Strength valueStrength();
}
