public final class com.google.android.gms.internal.ads.zzym extends com.google.android.gms.internal.ads.zzya
{
    public final com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy;

    public void <init>(com.google.android.gms.ads.mediation.NativeAppInstallAdMapper)
    {
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzya: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy> = $r1;

        return;
    }

    public final java.lang.String getBody()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String getBody()>();

        return $r1;
    }

    public final java.lang.String getCallToAction()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String getCallToAction()>();

        return $r1;
    }

    public final android.os.Bundle getExtras()
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAdMapper: android.os.Bundle getExtras()>();

        return $r1;
    }

    public final java.lang.String getHeadline()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String getHeadline()>();

        return $r1;
    }

    public final java.util.List getImages()
    {
        com.google.android.gms.internal.ads.zzon $r2;
        com.google.android.gms.ads.formats.NativeAd$Image $r7;
        java.util.Iterator $r5;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r3;
        android.net.Uri $r9;
        android.graphics.drawable.Drawable $r8;
        java.util.ArrayList $r1;
        java.util.List $r4;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzym r0;
        boolean $z0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r3 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.util.List getImages()>();

        if $r4 == null goto label3;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.google.android.gms.ads.formats.NativeAd$Image) $r6;

        $r2 = new com.google.android.gms.internal.ads.zzon;

        $r8 = virtualinvoke $r7.<com.google.android.gms.ads.formats.NativeAd$Image: android.graphics.drawable.Drawable getDrawable()>();

        $r9 = virtualinvoke $r7.<com.google.android.gms.ads.formats.NativeAd$Image: android.net.Uri getUri()>();

        $d0 = virtualinvoke $r7.<com.google.android.gms.ads.formats.NativeAd$Image: double getScale()>();

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzon: void <init>(android.graphics.drawable.Drawable,android.net.Uri,double)>($r8, $r9, $d0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        goto label1;

     label2:
        return $r1;

     label3:
        return null;
    }

    public final boolean getOverrideClickHandling()
    {
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean getOverrideClickHandling()>();

        return $z0;
    }

    public final boolean getOverrideImpressionRecording()
    {
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean getOverrideImpressionRecording()>();

        return $z0;
    }

    public final java.lang.String getPrice()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String getPrice()>();

        return $r1;
    }

    public final double getStarRating()
    {
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $d0 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: double getStarRating()>();

        return $d0;
    }

    public final java.lang.String getStore()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: java.lang.String getStore()>();

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzlo getVideoController()
    {
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        com.google.android.gms.internal.ads.zzlo $r3;
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.VideoController $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: com.google.android.gms.ads.VideoController getVideoController()>();

        if $r2 == null goto label1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: com.google.android.gms.ads.VideoController getVideoController()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.ads.VideoController: com.google.android.gms.internal.ads.zzlo zzbc()>();

        return $r3;

     label1:
        return null;
    }

    public final void recordImpression()
    {
        com.google.android.gms.internal.ads.zzym r0;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: void recordImpression()>();

        return;
    }

    public final void zzb(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2, $r3, $r4;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        java.util.HashMap $r6, $r7;
        android.view.View $r8;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r3 := @parameter1: com.google.android.gms.dynamic.IObjectWrapper;

        $r4 := @parameter2: com.google.android.gms.dynamic.IObjectWrapper;

        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

        $r6 = (java.util.HashMap) $r5;

        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r4);

        $r7 = (java.util.HashMap) $r5;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r2);

        $r8 = (android.view.View) $r5;

        virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: void trackViews(android.view.View,java.util.Map,java.util.Map)>($r8, $r6, $r7);

        return;
    }

    public final void zzj(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        android.view.View $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

        $r4 = (android.view.View) $r2;

        virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: void handleClick(android.view.View)>($r4);

        return;
    }

    public final com.google.android.gms.internal.ads.zzpw zzjz()
    {
        com.google.android.gms.internal.ads.zzon $r1;
        com.google.android.gms.ads.formats.NativeAd$Image $r3;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r2;
        android.net.Uri $r5;
        com.google.android.gms.internal.ads.zzym r0;
        android.graphics.drawable.Drawable $r4;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r2 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAppInstallAdMapper: com.google.android.gms.ads.formats.NativeAd$Image getIcon()>();

        if $r3 == null goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzon;

        $r4 = virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAd$Image: android.graphics.drawable.Drawable getDrawable()>();

        $r5 = virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAd$Image: android.net.Uri getUri()>();

        $d0 = virtualinvoke $r3.<com.google.android.gms.ads.formats.NativeAd$Image: double getScale()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzon: void <init>(android.graphics.drawable.Drawable,android.net.Uri,double)>($r4, $r5, $d0);

        return $r1;

     label1:
        return null;
    }

    public final void zzk(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        android.view.View $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

        $r4 = (android.view.View) $r2;

        virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: void trackView(android.view.View)>($r4);

        return;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzke()
    {
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        return null;
    }

    public final com.google.android.gms.internal.ads.zzps zzkf()
    {
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        return null;
    }

    public final void zzl(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        android.view.View $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: java.lang.Object unwrap(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

        $r4 = (android.view.View) $r2;

        virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: void untrackView(android.view.View)>($r4);

        return;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzmv()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: android.view.View getAdChoicesContent()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzmw()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.mediation.NativeAppInstallAdMapper $r1;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzym r0;

        r0 := @this: com.google.android.gms.internal.ads.zzym;

        $r1 = r0.<com.google.android.gms.internal.ads.zzym: com.google.android.gms.ads.mediation.NativeAppInstallAdMapper zzbuy>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.mediation.NativeAdMapper: android.view.View zzvy()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        return $r3;
    }
}
