public abstract class com.google.android.gms.internal.vision.zzee extends java.lang.Object implements com.google.android.gms.internal.vision.zzhq
{
    public static final com.google.android.gms.internal.vision.zzfk zzrk;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzfk $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.vision.zzfk: com.google.android.gms.internal.vision.zzfk zzek()>();

        <com.google.android.gms.internal.vision.zzee: com.google.android.gms.internal.vision.zzfk zzrk> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzee r0;

        r0 := @this: com.google.android.gms.internal.vision.zzee;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
