public class com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams implements com.caremark.caremark.util.flexbox.FlexItem
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int mAlignSelf;
    public float mFlexBasisPercent;
    public float mFlexGrow;
    public float mFlexShrink;
    public int mMaxHeight;
    public int mMaxWidth;
    public int mMinHeight;
    public int mMinWidth;
    public int mOrder;
    public boolean mWrapBefore;

    static void <clinit>()
    {
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams$1 $r0;

        $r0 = new com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams$1;

        specialinvoke $r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams$1: void <init>()>();

        <com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int)
    {
        android.view.ViewGroup$LayoutParams $r1;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        int $i0, $i1;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r1.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i1, $i0);

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = 1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = 0.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = 1.0F;

        $i1 = -1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = -1.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = 16777215;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = 16777215;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        android.content.res.TypedArray $r4;
        android.util.AttributeSet $r3;
        int[] $r1;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r3);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = 1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = 0.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = 1.0F;

        $i0 = -1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = -1.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = 16777215;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = 16777215;

        $r1 = <c.c.a.Lb: int[] FlexboxLayout_Layout>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r3, $r1);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(8, 1);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = $i0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(2, 0.0F);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = $f0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(3, 1.0F);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = $f0;

        $i0 = -1;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, $i0);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFraction(int,int,int,float)>(1, 1, 1, -1.0F);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = $f0;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(7, 0);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth> = $i0;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(6, 0);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight> = $i0;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(5, 16777215);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = $i0;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(4, 16777215);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = $i0;

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(9, 0);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore> = $z0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.os.Parcel)
    {
        byte $b1;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        int $i0;
        float $f0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>(0, 0);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = 1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = 0.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = 1.0F;

        $i0 = -1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = -1.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = 16777215;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = 16777215;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = $i0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = $f0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = $f0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = $i0;

        $b1 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b1 == 0 goto label1;

        $z0 = 1;

     label1:
        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.ViewGroup$MarginLayoutParams: int rightMargin> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.ViewGroup$MarginLayoutParams: int topMargin> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.ViewGroup$MarginLayoutParams: int height> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.ViewGroup$MarginLayoutParams: int width> = $i0;

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        int $i0;
        android.view.ViewGroup$LayoutParams $r1;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = 1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = 0.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = 1.0F;

        $i0 = -1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = -1.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = 16777215;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = 16777215;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = 1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = 0.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = 1.0F;

        $i0 = -1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = -1.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = 16777215;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = 16777215;

        return;
    }

    public void <init>(com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams)
    {
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0, $r1;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $r1 := @parameter0: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = 1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = 0.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = 1.0F;

        $i0 = -1;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = -1.0F;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = 16777215;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = 16777215;

        $i0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = $i0;

        $f0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = $f0;

        $f0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = $f0;

        $i0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        $f0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = $f0;

        $i0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth> = $i0;

        $i0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight> = $i0;

        $i0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = $i0;

        $i0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = $i0;

        $z0 = $r1.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore>;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore> = $z0;

        return;
    }

    public int describeContents()
    {
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        return 0;
    }

    public int getAlignSelf()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf>;

        return i0;
    }

    public float getFlexBasisPercent()
    {
        float f0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        f0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent>;

        return f0;
    }

    public float getFlexGrow()
    {
        float f0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        f0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow>;

        return f0;
    }

    public float getFlexShrink()
    {
        float f0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        f0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink>;

        return f0;
    }

    public int getHeight()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int height>;

        return i0;
    }

    public int getMarginBottom()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        return i0;
    }

    public int getMarginLeft()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        return i0;
    }

    public int getMarginRight()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        return i0;
    }

    public int getMarginTop()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        return i0;
    }

    public int getMaxHeight()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight>;

        return i0;
    }

    public int getMaxWidth()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth>;

        return i0;
    }

    public int getMinHeight()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight>;

        return i0;
    }

    public int getMinWidth()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth>;

        return i0;
    }

    public int getOrder()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder>;

        return i0;
    }

    public int getWidth()
    {
        int i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int width>;

        return i0;
    }

    public boolean isWrapBefore()
    {
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        z0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore>;

        return z0;
    }

    public void setAlignSelf(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf> = $i0;

        return;
    }

    public void setFlexBasisPercent(float)
    {
        float $f0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $f0 := @parameter0: float;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent> = $f0;

        return;
    }

    public void setFlexGrow(float)
    {
        float $f0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $f0 := @parameter0: float;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow> = $f0;

        return;
    }

    public void setFlexShrink(float)
    {
        float $f0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $f0 := @parameter0: float;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink> = $f0;

        return;
    }

    public void setHeight(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<android.view.ViewGroup$MarginLayoutParams: int height> = $i0;

        return;
    }

    public void setMaxHeight(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight> = $i0;

        return;
    }

    public void setMaxWidth(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth> = $i0;

        return;
    }

    public void setMinHeight(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight> = $i0;

        return;
    }

    public void setMinWidth(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth> = $i0;

        return;
    }

    public void setOrder(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder> = $i0;

        return;
    }

    public void setWidth(int)
    {
        int $i0;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $i0 := @parameter0: int;

        r0.<android.view.ViewGroup$MarginLayoutParams: int width> = $i0;

        return;
    }

    public void setWrapBefore(boolean)
    {
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore> = $z0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        byte $b1;
        com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams r0;
        int $i0;
        float $f0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mOrder>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $f0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexGrow>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexShrink>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mAlignSelf>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $f0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: float mFlexBasisPercent>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinWidth>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMinHeight>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxWidth>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: int mMaxHeight>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = r0.<com.caremark.caremark.util.flexbox.FlexboxLayout$LayoutParams: boolean mWrapBefore>;

        $b1 = (byte) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        $i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int height>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.view.ViewGroup$MarginLayoutParams: int width>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
