public class com.google.firebase.crashlytics.internal.report.model.CreateReportRequest extends java.lang.Object
{
    public final java.lang.String googleAppId;
    public final java.lang.String organizationId;
    public final com.google.firebase.crashlytics.internal.report.model.Report report;

    public void <init>(java.lang.String, java.lang.String, com.google.firebase.crashlytics.internal.report.model.Report)
    {
        com.google.firebase.crashlytics.internal.report.model.Report $r3;
        java.lang.String $r1, $r2;
        com.google.firebase.crashlytics.internal.report.model.CreateReportRequest r0;

        r0 := @this: com.google.firebase.crashlytics.internal.report.model.CreateReportRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.firebase.crashlytics.internal.report.model.Report;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.report.model.CreateReportRequest: java.lang.String organizationId> = $r1;

        r0.<com.google.firebase.crashlytics.internal.report.model.CreateReportRequest: java.lang.String googleAppId> = $r2;

        r0.<com.google.firebase.crashlytics.internal.report.model.CreateReportRequest: com.google.firebase.crashlytics.internal.report.model.Report report> = $r3;

        return;
    }
}
