public class com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1 extends java.lang.Object implements com.google.android.material.transition.TransitionUtils$CanvasOperation
{
    public final com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable this$0;

    public void <init>(com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable)
    {
        com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable $r1;
        com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1 r0;

        r0 := @this: com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1;

        $r1 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable;

        r0.<com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1: com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.graphics.Canvas)
    {
        com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable $r3;
        com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1 r0;
        android.view.View $r2;
        android.graphics.Canvas $r1;

        r0 := @this: com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1;

        $r1 := @parameter0: android.graphics.Canvas;

        $r3 = r0.<com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable$1: com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable this$0>;

        $r2 = staticinvoke <com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable: android.view.View access$800(com.google.android.material.transition.MaterialContainerTransform$TransitionDrawable)>($r3);

        virtualinvoke $r2.<android.view.View: void draw(android.graphics.Canvas)>($r1);

        return;
    }
}
