public final class com.google.common.collect.Tables$1 extends java.lang.Object implements com.google.common.base.Function
{

    public void <init>()
    {
        com.google.common.collect.Tables$1 r0;

        r0 := @this: com.google.common.collect.Tables$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.collect.Tables$1 r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.Tables$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 = (java.util.Map) $r2;

        $r1 = virtualinvoke r0.<com.google.common.collect.Tables$1: java.util.Map apply(java.util.Map)>($r1);

        return $r1;
    }

    public java.util.Map apply(java.util.Map)
    {
        com.google.common.collect.Tables$1 r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.Tables$1;

        $r1 := @parameter0: java.util.Map;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r1;
    }
}
