public final class com.google.android.gms.common.images.zae extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.images.zae r0;

        r0 := @this: com.google.android.gms.common.images.zae;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcelable $r4;
        com.google.android.gms.common.images.WebImage $r5;
        com.google.android.gms.common.images.zae r0;
        android.net.Uri $r2;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.google.android.gms.common.images.zae;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $i2 = 0;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i0 goto label6;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i4);

        if $i5 == 1 goto label5;

        if $i5 == 2 goto label4;

        if $i5 == 3 goto label3;

        if $i5 == 4 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label2:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label4:
        $r3 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r3);

        $r2 = (android.net.Uri) $r4;

        goto label1;

     label5:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i4);

        goto label1;

     label6:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r5 = new com.google.android.gms.common.images.WebImage;

        specialinvoke $r5.<com.google.android.gms.common.images.WebImage: void <init>(int,android.net.Uri,int,int)>($i1, $r2, $i2, $i3);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.images.zae r0;
        com.google.android.gms.common.images.WebImage[] $r1;

        r0 := @this: com.google.android.gms.common.images.zae;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.images.WebImage)[$i0];

        return $r1;
    }
}
