public final class com.google.android.gms.ads.internal.zzao extends com.google.android.gms.internal.ads.zzajx
{
    public final com.google.android.gms.ads.internal.zzal zzza;
    public final int zzzb;

    public void <init>(com.google.android.gms.ads.internal.zzal, int)
    {
        com.google.android.gms.ads.internal.zzal $r1;
        int $i0;
        com.google.android.gms.ads.internal.zzao r0;

        r0 := @this: com.google.android.gms.ads.internal.zzao;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzal;

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzajx: void <init>()>();

        r0.<com.google.android.gms.ads.internal.zzao: int zzzb> = $i0;

        return;
    }

    public final void onStop()
    {
        com.google.android.gms.ads.internal.zzao r0;

        r0 := @this: com.google.android.gms.ads.internal.zzao;

        return;
    }

    public final void zzdn()
    {
        com.google.android.gms.ads.internal.zzal $r2;
        com.google.android.gms.ads.internal.zzap $r11;
        com.google.android.gms.ads.internal.zzaq $r1, $r9;
        com.google.android.gms.ads.internal.zzao r0;
        com.google.android.gms.ads.internal.zzbw $r3;
        android.os.Handler $r8;
        int $i0, $i1, $i2;
        java.lang.String $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r10;
        com.google.android.gms.internal.ads.zzajh $r4;
        com.google.android.gms.internal.ads.zzang $r6;
        float $f0;
        com.google.android.gms.internal.ads.zzaqw $r5;

        r0 := @this: com.google.android.gms.ads.internal.zzao;

        $r9 = new com.google.android.gms.ads.internal.zzaq;

        $r1 = $r9;

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $z0 = $r3.<com.google.android.gms.ads.internal.zzbw: boolean zzze>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.ads.internal.zzal: boolean zzdi()>();

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $z2 = staticinvoke <com.google.android.gms.ads.internal.zzal: boolean zza(com.google.android.gms.ads.internal.zzal)>($r2);

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $f0 = staticinvoke <com.google.android.gms.ads.internal.zzal: float zzb(com.google.android.gms.ads.internal.zzal)>($r2);

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $z3 = $r3.<com.google.android.gms.ads.internal.zzbw: boolean zzze>;

        if $z3 == 0 goto label1;

        $i0 = r0.<com.google.android.gms.ads.internal.zzao: int zzzb>;

        goto label2;

     label1:
        $i0 = -1;

     label2:
        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $z3 = staticinvoke <com.google.android.gms.ads.internal.zzal: boolean zzc(com.google.android.gms.ads.internal.zzal)>($r2);

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r4 = $r3.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzajh zzacw>;

        $z4 = $r4.<com.google.android.gms.internal.ads.zzajh: boolean zzzl>;

        $z5 = $r4.<com.google.android.gms.internal.ads.zzajh: boolean zzzm>;

        specialinvoke $r9.<com.google.android.gms.ads.internal.zzaq: void <init>(boolean,boolean,boolean,float,int,boolean,boolean,boolean)>($z0, $z1, $z2, $f0, $i0, $z3, $z4, $z5);

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r4 = $r3.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzajh zzacw>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzajh: com.google.android.gms.internal.ads.zzaqw zzbyo>;

        $i0 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzaqw: int getRequestedOrientation()>();

        $i1 = $i0;

        $i2 = -1;

        if $i0 != $i2 goto label3;

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r4 = $r3.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzajh zzacw>;

        $i1 = $r4.<com.google.android.gms.internal.ads.zzajh: int orientation>;

     label3:
        $r10 = new com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;

        $r2 = r0.<com.google.android.gms.ads.internal.zzao: com.google.android.gms.ads.internal.zzal zzza>;

        $r3 = $r2.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r4 = $r3.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzajh zzacw>;

        $r5 = $r4.<com.google.android.gms.internal.ads.zzajh: com.google.android.gms.internal.ads.zzaqw zzbyo>;

        $r6 = $r3.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzang zzacr>;

        $r7 = $r4.<com.google.android.gms.internal.ads.zzajh: java.lang.String zzcev>;

        specialinvoke $r10.<com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel: void <init>(com.google.android.gms.internal.ads.zzjd,com.google.android.gms.ads.internal.overlay.zzn,com.google.android.gms.ads.internal.overlay.zzt,com.google.android.gms.internal.ads.zzaqw,int,com.google.android.gms.internal.ads.zzang,java.lang.String,com.google.android.gms.ads.internal.zzaq)>($r2, $r2, $r2, $r5, $i1, $r6, $r7, $r1);

        $r8 = <com.google.android.gms.internal.ads.zzakk: android.os.Handler zzcrm>;

        $r11 = new com.google.android.gms.ads.internal.zzap;

        specialinvoke $r11.<com.google.android.gms.ads.internal.zzap: void <init>(com.google.android.gms.ads.internal.zzao,com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel)>(r0, $r10);

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r11);

        return;
    }
}
