public final enum class com.google.zxing.ResultMetadataType extends java.lang.Enum
{
    public static final com.google.zxing.ResultMetadataType[] $VALUES;
    public static final enum com.google.zxing.ResultMetadataType BYTE_SEGMENTS;
    public static final enum com.google.zxing.ResultMetadataType ERROR_CORRECTION_LEVEL;
    public static final enum com.google.zxing.ResultMetadataType ISSUE_NUMBER;
    public static final enum com.google.zxing.ResultMetadataType ORIENTATION;
    public static final enum com.google.zxing.ResultMetadataType OTHER;
    public static final enum com.google.zxing.ResultMetadataType PDF417_EXTRA_METADATA;
    public static final enum com.google.zxing.ResultMetadataType POSSIBLE_COUNTRY;
    public static final enum com.google.zxing.ResultMetadataType SUGGESTED_PRICE;
    public static final enum com.google.zxing.ResultMetadataType UPC_EAN_EXTENSION;

    static void <clinit>()
    {
        com.google.zxing.ResultMetadataType[] $r1;
        com.google.zxing.ResultMetadataType $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("OTHER", 0);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType OTHER> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("ORIENTATION", 1);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ORIENTATION> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("BYTE_SEGMENTS", 2);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType BYTE_SEGMENTS> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("ERROR_CORRECTION_LEVEL", 3);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ERROR_CORRECTION_LEVEL> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("ISSUE_NUMBER", 4);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ISSUE_NUMBER> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("SUGGESTED_PRICE", 5);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType SUGGESTED_PRICE> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("POSSIBLE_COUNTRY", 6);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType POSSIBLE_COUNTRY> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("UPC_EAN_EXTENSION", 7);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType UPC_EAN_EXTENSION> = $r0;

        $r0 = new com.google.zxing.ResultMetadataType;

        specialinvoke $r0.<com.google.zxing.ResultMetadataType: void <init>(java.lang.String,int)>("PDF417_EXTRA_METADATA", 8);

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType PDF417_EXTRA_METADATA> = $r0;

        $r1 = newarray (com.google.zxing.ResultMetadataType)[9];

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType OTHER>;

        $r1[0] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ORIENTATION>;

        $r1[1] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType BYTE_SEGMENTS>;

        $r1[2] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ERROR_CORRECTION_LEVEL>;

        $r1[3] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType ISSUE_NUMBER>;

        $r1[4] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType SUGGESTED_PRICE>;

        $r1[5] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType POSSIBLE_COUNTRY>;

        $r1[6] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType UPC_EAN_EXTENSION>;

        $r1[7] = $r0;

        $r0 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType PDF417_EXTRA_METADATA>;

        $r1[8] = $r0;

        <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.zxing.ResultMetadataType r0;

        r0 := @this: com.google.zxing.ResultMetadataType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.zxing.ResultMetadataType valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.zxing.ResultMetadataType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/zxing/ResultMetadataType;", $r1);

        $r2 = (com.google.zxing.ResultMetadataType) $r0;

        return $r2;
    }

    public static com.google.zxing.ResultMetadataType[] values()
    {
        java.lang.Object $r0;
        com.google.zxing.ResultMetadataType[] $r1;

        $r1 = <com.google.zxing.ResultMetadataType: com.google.zxing.ResultMetadataType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.zxing.ResultMetadataType[]) $r0;

        return $r1;
    }
}
