public class com.google.android.gms.vision.MultiProcessor extends java.lang.Object implements com.google.android.gms.vision.Detector$Processor
{
    public int zzal;
    public com.google.android.gms.vision.MultiProcessor$Factory zzaz;
    public android.util.SparseArray zzba;

    public void <init>()
    {
        android.util.SparseArray $r1;
        com.google.android.gms.vision.MultiProcessor r0;

        r0 := @this: com.google.android.gms.vision.MultiProcessor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba> = $r1;

        r0.<com.google.android.gms.vision.MultiProcessor: int zzal> = 3;

        return;
    }

    public void <init>(com.google.android.gms.vision.zze)
    {
        com.google.android.gms.vision.zze $r1;
        com.google.android.gms.vision.MultiProcessor r0;

        r0 := @this: com.google.android.gms.vision.MultiProcessor;

        $r1 := @parameter0: com.google.android.gms.vision.zze;

        specialinvoke r0.<com.google.android.gms.vision.MultiProcessor: void <init>()>();

        return;
    }

    public static int zza(com.google.android.gms.vision.MultiProcessor, int)
    {
        int $i0;
        com.google.android.gms.vision.MultiProcessor $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.MultiProcessor: int zzal> = $i0;

        return $i0;
    }

    public static com.google.android.gms.vision.MultiProcessor$Factory zza(com.google.android.gms.vision.MultiProcessor, com.google.android.gms.vision.MultiProcessor$Factory)
    {
        com.google.android.gms.vision.MultiProcessor$Factory $r1;
        com.google.android.gms.vision.MultiProcessor $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor;

        $r1 := @parameter1: com.google.android.gms.vision.MultiProcessor$Factory;

        $r0.<com.google.android.gms.vision.MultiProcessor: com.google.android.gms.vision.MultiProcessor$Factory zzaz> = $r1;

        return $r1;
    }

    public void receiveDetections(com.google.android.gms.vision.Detector$Detections)
    {
        com.google.android.gms.vision.Detector$Detections $r1;
        java.lang.Integer $r10;
        java.util.HashSet $r9;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.vision.MultiProcessor$Factory $r7;
        com.google.android.gms.vision.MultiProcessor$zza $r6;
        com.google.android.gms.vision.MultiProcessor r0;
        boolean $z0;
        java.util.Iterator $r11;
        android.util.SparseArray $r2, $r4;
        java.lang.Object $r3, $r5;
        com.google.android.gms.vision.Tracker $r8;

        r0 := @this: com.google.android.gms.vision.MultiProcessor;

        $r1 := @parameter0: com.google.android.gms.vision.Detector$Detections;

        $r2 = virtualinvoke $r1.<com.google.android.gms.vision.Detector$Detections: android.util.SparseArray getDetectedItems()>();

        $i1 = 0;

     label01:
        $i0 = virtualinvoke $r2.<android.util.SparseArray: int size()>();

        if $i1 >= $i0 goto label03;

        $i0 = virtualinvoke $r2.<android.util.SparseArray: int keyAt(int)>($i1);

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object valueAt(int)>($i1);

        $r4 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $r5 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        if $r5 != null goto label02;

        $r6 = new com.google.android.gms.vision.MultiProcessor$zza;

        specialinvoke $r6.<com.google.android.gms.vision.MultiProcessor$zza: void <init>(com.google.android.gms.vision.MultiProcessor,com.google.android.gms.vision.zze)>(r0, null);

        $r7 = r0.<com.google.android.gms.vision.MultiProcessor: com.google.android.gms.vision.MultiProcessor$Factory zzaz>;

        $r8 = interfaceinvoke $r7.<com.google.android.gms.vision.MultiProcessor$Factory: com.google.android.gms.vision.Tracker create(java.lang.Object)>($r3);

        staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza,com.google.android.gms.vision.Tracker)>($r6, $r8);

        $r8 = staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza)>($r6);

        virtualinvoke $r8.<com.google.android.gms.vision.Tracker: void onNewItem(int,java.lang.Object)>($i0, $r3);

        $r4 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        virtualinvoke $r4.<android.util.SparseArray: void append(int,java.lang.Object)>($i0, $r6);

     label02:
        $i1 = $i1 + 1;

        goto label01;

     label03:
        $r2 = virtualinvoke $r1.<com.google.android.gms.vision.Detector$Detections: android.util.SparseArray getDetectedItems()>();

        $r9 = new java.util.HashSet;

        specialinvoke $r9.<java.util.HashSet: void <init>()>();

        $i1 = 0;

     label04:
        $r4 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $i0 = virtualinvoke $r4.<android.util.SparseArray: int size()>();

        if $i1 >= $i0 goto label07;

        $r4 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $i2 = virtualinvoke $r4.<android.util.SparseArray: int keyAt(int)>($i1);

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>($i2);

        if $r3 != null goto label06;

        $r4 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $r3 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object valueAt(int)>($i1);

        $r6 = (com.google.android.gms.vision.MultiProcessor$zza) $r3;

        staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: int zzb(com.google.android.gms.vision.MultiProcessor$zza)>($r6);

        $i3 = staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: int zzc(com.google.android.gms.vision.MultiProcessor$zza)>($r6);

        $i0 = r0.<com.google.android.gms.vision.MultiProcessor: int zzal>;

        if $i3 < $i0 goto label05;

        $r8 = staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza)>($r6);

        virtualinvoke $r8.<com.google.android.gms.vision.Tracker: void onDone()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r10);

        goto label06;

     label05:
        $r8 = staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza)>($r6);

        virtualinvoke $r8.<com.google.android.gms.vision.Tracker: void onMissing(com.google.android.gms.vision.Detector$Detections)>($r1);

     label06:
        $i1 = $i1 + 1;

        goto label04;

     label07:
        $r11 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label08:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r3 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (java.lang.Integer) $r3;

        $r2 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<android.util.SparseArray: void delete(int)>($i1);

        goto label08;

     label09:
        $r2 = virtualinvoke $r1.<com.google.android.gms.vision.Detector$Detections: android.util.SparseArray getDetectedItems()>();

        $i1 = 0;

     label10:
        $i0 = virtualinvoke $r2.<android.util.SparseArray: int size()>();

        if $i1 >= $i0 goto label11;

        $i0 = virtualinvoke $r2.<android.util.SparseArray: int keyAt(int)>($i1);

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object valueAt(int)>($i1);

        $r4 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $r5 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r6 = (com.google.android.gms.vision.MultiProcessor$zza) $r5;

        staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: int zza(com.google.android.gms.vision.MultiProcessor$zza,int)>($r6, 0);

        $r8 = staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza)>($r6);

        virtualinvoke $r8.<com.google.android.gms.vision.Tracker: void onUpdate(com.google.android.gms.vision.Detector$Detections,java.lang.Object)>($r1, $r3);

        $i1 = $i1 + 1;

        goto label10;

     label11:
        return;
    }

    public void release()
    {
        android.util.SparseArray $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.google.android.gms.vision.Tracker $r4;
        com.google.android.gms.vision.MultiProcessor$zza $r3;
        com.google.android.gms.vision.MultiProcessor r0;

        r0 := @this: com.google.android.gms.vision.MultiProcessor;

        $i0 = 0;

     label1:
        $r1 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $i1 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

        if $i0 >= $i1 goto label2;

        $r1 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        $r2 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object valueAt(int)>($i0);

        $r3 = (com.google.android.gms.vision.MultiProcessor$zza) $r2;

        $r4 = staticinvoke <com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza)>($r3);

        virtualinvoke $r4.<com.google.android.gms.vision.Tracker: void onDone()>();

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r1 = r0.<com.google.android.gms.vision.MultiProcessor: android.util.SparseArray zzba>;

        virtualinvoke $r1.<android.util.SparseArray: void clear()>();

        return;
    }
}
