public final class com.google.firebase.encoders.json.JsonValueObjectEncoderContext extends java.lang.Object implements com.google.firebase.encoders.ObjectEncoderContext, com.google.firebase.encoders.ValueEncoderContext
{
    public boolean active;
    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext;
    public final com.google.firebase.encoders.ObjectEncoder fallbackEncoder;
    public final boolean ignoreNullValues;
    public final android.util.JsonWriter jsonWriter;
    public final java.util.Map objectEncoders;
    public final java.util.Map valueEncoders;

    public void <init>(com.google.firebase.encoders.json.JsonValueObjectEncoderContext)
    {
        android.util.JsonWriter $r2;
        java.util.Map $r3;
        com.google.firebase.encoders.ObjectEncoder $r4;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0, $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext> = null;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean active> = 1;

        $r2 = $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter> = $r2;

        $r3 = $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map objectEncoders>;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map objectEncoders> = $r3;

        $r3 = $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map valueEncoders>;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map valueEncoders> = $r3;

        $r4 = $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.ObjectEncoder fallbackEncoder>;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.ObjectEncoder fallbackEncoder> = $r4;

        $z0 = $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean ignoreNullValues>;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean ignoreNullValues> = $z0;

        return;
    }

    public void <init>(java.io.Writer, java.util.Map, java.util.Map, com.google.firebase.encoders.ObjectEncoder, boolean)
    {
        android.util.JsonWriter $r5;
        java.util.Map $r2, $r3;
        com.google.firebase.encoders.ObjectEncoder $r4;
        java.io.Writer $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.io.Writer;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: java.util.Map;

        $r4 := @parameter3: com.google.firebase.encoders.ObjectEncoder;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext> = null;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean active> = 1;

        $r5 = new android.util.JsonWriter;

        specialinvoke $r5.<android.util.JsonWriter: void <init>(java.io.Writer)>($r1);

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter> = $r5;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map objectEncoders> = $r2;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map valueEncoders> = $r3;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.ObjectEncoder fallbackEncoder> = $r4;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean ignoreNullValues> = $z0;

        return;
    }

    private boolean cannotBeInline(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.Class $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof java.util.Collection;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof java.util.Date;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof java.lang.Enum;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    private com.google.firebase.encoders.json.JsonValueObjectEncoderContext internalAdd(java.lang.String, java.lang.Object)
    {
        android.util.JsonWriter $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r3);

        if $r1 != null goto label1;

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter nullValue()>();

        return r0;

     label1:
        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object,boolean)>($r1, 0);

        return r0;
    }

    private com.google.firebase.encoders.json.JsonValueObjectEncoderContext internalAddIgnoreNullValues(java.lang.String, java.lang.Object)
    {
        android.util.JsonWriter $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        if $r1 != null goto label1;

        return r0;

     label1:
        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r3);

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object,boolean)>($r1, 0);

        return r0;
    }

    private void maybeUnNest()
    {
        java.lang.IllegalStateException $r3;
        android.util.JsonWriter $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0, $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $z0 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean active>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext>;

        if $r1 == null goto label2;

        specialinvoke $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext>;

        $r1.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean active> = 0;

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext> = null;

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter endObject()>();

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Parent context used since this context was created. Cannot use this context anymore.");

        throw $r3;

     label2:
        return;
    }

    public volatile com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String, double)
    {
        java.lang.String $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        double $d0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String,double)>($r1, $d0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String,int)>($r1, $i0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String, long)
    {
        long $l0;
        java.lang.String $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String,long)>($r1, $l0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String, java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String,java.lang.Object)>($r2, $r1);

        return r0;
    }

    public volatile com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String, boolean)
    {
        java.lang.String $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String,boolean)>($r1, $z0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ValueEncoderContext add(double)
    {
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        double $d0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $d0 := @parameter0: double;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(double)>($d0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ValueEncoderContext add(int)
    {
        int $i0;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $i0 := @parameter0: int;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(int)>($i0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ValueEncoderContext add(long)
    {
        long $l0;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $l0 := @parameter0: long;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(long)>($l0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ValueEncoderContext add(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String)>($r1);

        return r0;
    }

    public volatile com.google.firebase.encoders.ValueEncoderContext add(boolean)
    {
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $z0 := @parameter0: boolean;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(boolean)>($z0);

        return r0;
    }

    public volatile com.google.firebase.encoders.ValueEncoderContext add(byte[])
    {
        byte[] $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: byte[];

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(byte[])>($r1);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(double)
    {
        android.util.JsonWriter $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        double $d0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $d0 := @parameter0: double;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter value(double)>($d0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(int)
    {
        android.util.JsonWriter $r1;
        int $i0;
        long $l1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        $l1 = (long) $i0;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter value(long)>($l1);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(long)
    {
        long $l0;
        android.util.JsonWriter $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $l0 := @parameter0: long;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter value(long)>($l0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object, boolean)
    {
        byte[] $r8;
        java.lang.Object[] $r3;
        com.google.firebase.encoders.EncodingException $r2;
        double[] $r11;
        long $l3;
        java.lang.ClassCastException $r20;
        long[] $r10;
        com.google.firebase.encoders.ValueEncoder $r22;
        java.lang.Enum $r23;
        android.util.JsonWriter $r6;
        int[] $r9;
        java.util.Map $r16;
        int $i0, $i1, $i2;
        java.lang.String $r5;
        java.lang.Number $r7;
        boolean $z0, $z1;
        double $d0;
        java.util.Map$Entry $r18;
        java.util.Iterator $r15;
        java.util.Collection $r14;
        com.google.firebase.encoders.ObjectEncoder $r21;
        boolean[] $r12;
        java.util.Set $r17;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        java.lang.Number[] $r13;
        java.lang.Object $r1, $r19;
        java.lang.Class $r4;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $i0 = 0;

        if $z0 == 0 goto label03;

        $z1 = specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean cannotBeInline(java.lang.Object)>($r1);

        if $z1 == 0 goto label03;

        $r2 = new com.google.firebase.encoders.EncodingException;

        $r3 = newarray (java.lang.Object)[1];

        if $r1 != null goto label01;

        $r4 = null;

        goto label02;

     label01:
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

     label02:
        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s cannot be encoded inline", $r3);

        specialinvoke $r2.<com.google.firebase.encoders.EncodingException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label03:
        if $r1 != null goto label04;

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter nullValue()>();

        return r0;

     label04:
        $z1 = $r1 instanceof java.lang.Number;

        if $z1 == 0 goto label05;

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        $r7 = (java.lang.Number) $r1;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter value(java.lang.Number)>($r7);

        return r0;

     label05:
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z1 = virtualinvoke $r4.<java.lang.Class: boolean isArray()>();

        if $z1 == 0 goto label19;

        $z0 = $r1 instanceof byte[];

        if $z0 == 0 goto label06;

        $r8 = (byte[]) $r1;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(byte[])>($r8);

        return r0;

     label06:
        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter beginArray()>();

        $z0 = $r1 instanceof int[];

        if $z0 == 0 goto label08;

        $r9 = (int[]) $r1;

        $i1 = lengthof $r9;

     label07:
        if $i0 >= $i1 goto label18;

        $i2 = $r9[$i0];

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        $l3 = (long) $i2;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter value(long)>($l3);

        $i0 = $i0 + 1;

        goto label07;

     label08:
        $z0 = $r1 instanceof long[];

        if $z0 == 0 goto label10;

        $r10 = (long[]) $r1;

        $i1 = lengthof $r10;

     label09:
        if $i0 >= $i1 goto label18;

        $l3 = $r10[$i0];

        virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(long)>($l3);

        $i0 = $i0 + 1;

        goto label09;

     label10:
        $z0 = $r1 instanceof double[];

        if $z0 == 0 goto label12;

        $r11 = (double[]) $r1;

        $i1 = lengthof $r11;

     label11:
        if $i0 >= $i1 goto label18;

        $d0 = $r11[$i0];

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter value(double)>($d0);

        $i0 = $i0 + 1;

        goto label11;

     label12:
        $z0 = $r1 instanceof boolean[];

        if $z0 == 0 goto label14;

        $r12 = (boolean[]) $r1;

        $i1 = lengthof $r12;

     label13:
        if $i0 >= $i1 goto label18;

        $z0 = $r12[$i0];

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter value(boolean)>($z0);

        $i0 = $i0 + 1;

        goto label13;

     label14:
        $z0 = $r1 instanceof java.lang.Number[];

        if $z0 == 0 goto label16;

        $r13 = (java.lang.Number[]) $r1;

        $i0 = lengthof $r13;

        $i1 = 0;

     label15:
        if $i1 >= $i0 goto label18;

        $r7 = $r13[$i1];

        virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object,boolean)>($r7, 0);

        $i1 = $i1 + 1;

        goto label15;

     label16:
        $r3 = (java.lang.Object[]) $r1;

        $i0 = lengthof $r3;

        $i1 = 0;

     label17:
        if $i1 >= $i0 goto label18;

        $r1 = $r3[$i1];

        virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object,boolean)>($r1, 0);

        $i1 = $i1 + 1;

        goto label17;

     label18:
        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter endArray()>();

        return r0;

     label19:
        $z1 = $r1 instanceof java.util.Collection;

        if $z1 == 0 goto label22;

        $r14 = (java.util.Collection) $r1;

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter beginArray()>();

        $r15 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>();

     label20:
        $z0 = interfaceinvoke $r15.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label21;

        $r1 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object,boolean)>($r1, 0);

        goto label20;

     label21:
        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter endArray()>();

        return r0;

     label22:
        $z1 = $r1 instanceof java.util.Map;

        if $z1 == 0 goto label28;

        $r16 = (java.util.Map) $r1;

        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter beginObject()>();

        $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Set entrySet()>();

        $r15 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

     label23:
        $z0 = interfaceinvoke $r15.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label27;

        $r1 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (java.util.Map$Entry) $r1;

        $r1 = interfaceinvoke $r18.<java.util.Map$Entry: java.lang.Object getKey()>();

     label24:
        $r5 = (java.lang.String) $r1;

        $r19 = interfaceinvoke $r18.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String,java.lang.Object)>($r5, $r19);

     label25:
        goto label23;

     label26:
        $r20 := @caughtexception;

        $r2 = new com.google.firebase.encoders.EncodingException;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3[1] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Only String keys are currently supported in maps, got %s of type %s instead.", $r3);

        specialinvoke $r2.<com.google.firebase.encoders.EncodingException: void <init>(java.lang.String,java.lang.Exception)>($r5, $r20);

        throw $r2;

     label27:
        $r6 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r6.<android.util.JsonWriter: android.util.JsonWriter endObject()>();

        return r0;

     label28:
        $r16 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map objectEncoders>;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r21 = (com.google.firebase.encoders.ObjectEncoder) $r19;

        if $r21 == null goto label29;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext doEncode(com.google.firebase.encoders.ObjectEncoder,java.lang.Object,boolean)>($r21, $r1, $z0);

        return r0;

     label29:
        $r16 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: java.util.Map valueEncoders>;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r22 = (com.google.firebase.encoders.ValueEncoder) $r19;

        if $r22 == null goto label30;

        interfaceinvoke $r22.<com.google.firebase.encoders.Encoder: void encode(java.lang.Object,java.lang.Object)>($r1, r0);

        return r0;

     label30:
        $z1 = $r1 instanceof java.lang.Enum;

        if $z1 == 0 goto label31;

        $r23 = (java.lang.Enum) $r1;

        $r5 = virtualinvoke $r23.<java.lang.Enum: java.lang.String name()>();

        virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String)>($r5);

        return r0;

     label31:
        $r21 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.ObjectEncoder fallbackEncoder>;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext doEncode(com.google.firebase.encoders.ObjectEncoder,java.lang.Object,boolean)>($r21, $r1, $z0);

        return r0;

        catch java.lang.ClassCastException from label24 to label25 with label26;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String)
    {
        java.lang.String $r1;
        android.util.JsonWriter $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter value(java.lang.String)>($r1);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String, double)
    {
        android.util.JsonWriter $r1;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        double $d0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r2 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(double)>($d0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String, int)
    {
        android.util.JsonWriter $r1;
        int $i0;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(int)>($i0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String, long)
    {
        android.util.JsonWriter $r1;
        long $l0;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r2 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(long)>($l0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String, java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        $z0 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: boolean ignoreNullValues>;

        if $z0 == 0 goto label1;

        r0 = specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext internalAddIgnoreNullValues(java.lang.String,java.lang.Object)>($r2, $r1);

        return r0;

     label1:
        r0 = specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext internalAdd(java.lang.String,java.lang.Object)>($r2, $r1);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.String, boolean)
    {
        android.util.JsonWriter $r1;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r2);

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(boolean)>($z0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(boolean)
    {
        android.util.JsonWriter $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter value(boolean)>($z0);

        return r0;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(byte[])
    {
        byte[] $r3;
        android.util.JsonWriter $r1;
        java.lang.String $r2;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r3 := @parameter0: byte[];

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        if $r3 != null goto label1;

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter nullValue()>();

        return r0;

     label1:
        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, 2);

        virtualinvoke $r1.<android.util.JsonWriter: android.util.JsonWriter value(java.lang.String)>($r2);

        return r0;
    }

    public void close()
    {
        android.util.JsonWriter $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r1 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r1.<android.util.JsonWriter: void flush()>();

        return;
    }

    public com.google.firebase.encoders.json.JsonValueObjectEncoderContext doEncode(com.google.firebase.encoders.ObjectEncoder, java.lang.Object, boolean)
    {
        android.util.JsonWriter $r2;
        com.google.firebase.encoders.ObjectEncoder $r3;
        java.lang.Object $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;
        boolean $z0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r3 := @parameter0: com.google.firebase.encoders.ObjectEncoder;

        $r1 := @parameter1: java.lang.Object;

        $z0 := @parameter2: boolean;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter beginObject()>();

     label1:
        interfaceinvoke $r3.<com.google.firebase.encoders.Encoder: void encode(java.lang.Object,java.lang.Object)>($r1, r0);

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r2.<android.util.JsonWriter: android.util.JsonWriter endObject()>();

     label2:
        return r0;
    }

    public com.google.firebase.encoders.ObjectEncoderContext inline(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext add(java.lang.Object,boolean)>($r1, 1);

        return r0;
    }

    public com.google.firebase.encoders.ObjectEncoderContext nested(java.lang.String)
    {
        android.util.JsonWriter $r3;
        java.lang.String $r1;
        com.google.firebase.encoders.json.JsonValueObjectEncoderContext r0, $r2;

        r0 := @this: com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void maybeUnNest()>();

        $r2 = new com.google.firebase.encoders.json.JsonValueObjectEncoderContext;

        specialinvoke $r2.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: void <init>(com.google.firebase.encoders.json.JsonValueObjectEncoderContext)>(r0);

        r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext> = $r2;

        $r3 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r3.<android.util.JsonWriter: android.util.JsonWriter name(java.lang.String)>($r1);

        $r3 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: android.util.JsonWriter jsonWriter>;

        virtualinvoke $r3.<android.util.JsonWriter: android.util.JsonWriter beginObject()>();

        r0 = r0.<com.google.firebase.encoders.json.JsonValueObjectEncoderContext: com.google.firebase.encoders.json.JsonValueObjectEncoderContext childContext>;

        return r0;
    }
}
