public class com.google.android.material.textfield.ClearTextEndIconDelegate$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    public final com.google.android.material.textfield.ClearTextEndIconDelegate this$0;

    public void <init>(com.google.android.material.textfield.ClearTextEndIconDelegate)
    {
        com.google.android.material.textfield.ClearTextEndIconDelegate$5 r0;
        com.google.android.material.textfield.ClearTextEndIconDelegate $r1;

        r0 := @this: com.google.android.material.textfield.ClearTextEndIconDelegate$5;

        $r1 := @parameter0: com.google.android.material.textfield.ClearTextEndIconDelegate;

        r0.<com.google.android.material.textfield.ClearTextEndIconDelegate$5: com.google.android.material.textfield.ClearTextEndIconDelegate this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.google.android.material.textfield.ClearTextEndIconDelegate $r2;
        com.google.android.material.textfield.TextInputLayout $r3;
        android.view.View $r1;
        com.google.android.material.textfield.ClearTextEndIconDelegate$5 r0;
        android.widget.EditText $r4;
        android.text.Editable $r5;

        r0 := @this: com.google.android.material.textfield.ClearTextEndIconDelegate$5;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.google.android.material.textfield.ClearTextEndIconDelegate$5: com.google.android.material.textfield.ClearTextEndIconDelegate this$0>;

        $r3 = $r2.<com.google.android.material.textfield.EndIconDelegate: com.google.android.material.textfield.TextInputLayout textInputLayout>;

        $r4 = virtualinvoke $r3.<com.google.android.material.textfield.TextInputLayout: android.widget.EditText getEditText()>();

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        if $r5 == null goto label1;

        interfaceinvoke $r5.<android.text.Editable: void clear()>();

     label1:
        return;
    }
}
