public final class com.google.android.gms.internal.ads.zzaje extends java.lang.Object implements com.google.android.gms.internal.ads.zzajg
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaje;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzanz zza(java.lang.String, android.content.pm.PackageInfo)
    {
        java.lang.String $r3;
        android.content.pm.PackageInfo $r1;
        com.google.android.gms.internal.ads.zzaje r0;
        com.google.android.gms.internal.ads.zzany $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaje;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.pm.PackageInfo;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzany zzi(java.lang.Object)>($r3);

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzanz zzae(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzajf $r3;
        com.google.android.gms.internal.ads.zzaje r0;
        com.google.android.gms.internal.ads.zzaoj $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaje;

        $r1 := @parameter0: android.content.Context;

        $r2 = new com.google.android.gms.internal.ads.zzaoj;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzaoj: void <init>()>();

        staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzamu zzif()>();

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzamu: boolean zzbh(android.content.Context)>($r1);

        if $z0 == 0 goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzajf;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzajf: void <init>(com.google.android.gms.internal.ads.zzaje,android.content.Context,com.google.android.gms.internal.ads.zzaoj)>(r0, $r1, $r2);

        staticinvoke <com.google.android.gms.internal.ads.zzaki: com.google.android.gms.internal.ads.zzanz zzb(java.lang.Runnable)>($r3);

     label1:
        return $r2;
    }
}
