public class com.foresee.sdk.cxMeasure.tracker.app.invite.a.e extends com.foresee.sdk.cxMeasure.tracker.app.invite.a.a
{

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.k)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.e r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.k $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.e;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.a: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.k)>($r1);

        return;
    }

    public void g(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.common.utils.h $r4;
        com.foresee.sdk.common.a.a.a $r8;
        com.foresee.sdk.common.a.a.c $r6;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;
        com.foresee.sdk.common.a.a.c$a $r7;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.e r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a $r3;
        java.lang.String $r5;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.e;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = virtualinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.e: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b j(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        $r3 = (com.foresee.sdk.cxMeasure.tracker.app.invite.b.a) $r2;

        $r4 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.common.utils.h m>;

        $r5 = interfaceinvoke $r4.<com.foresee.sdk.common.utils.h: java.lang.String ah()>();

        virtualinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a: void d(java.lang.String)>($r5);

        $r6 = new com.foresee.sdk.common.a.a.c;

        $r7 = <com.foresee.sdk.common.a.a.c$a: com.foresee.sdk.common.a.a.c$a InvalidContactEntered>;

        specialinvoke $r6.<com.foresee.sdk.common.a.a.c: void <init>(com.foresee.sdk.common.a.a.c$a)>($r7);

        $r8 = virtualinvoke $r6.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.Object)>("fs_reason", "Invalid format");

        virtualinvoke $r8.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.Object)>("fs_mode", "text");

        staticinvoke <com.foresee.sdk.common.a.b: void a(com.foresee.sdk.common.a.a.a)>($r8);

        return;
    }

    public void h(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.common.utils.h $r4;
        com.foresee.sdk.common.a.a.a $r8;
        com.foresee.sdk.common.a.a.c $r6;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;
        com.foresee.sdk.common.a.a.c$a $r7;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.e r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a $r3;
        java.lang.String $r5;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.e;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = virtualinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.e: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b j(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        $r3 = (com.foresee.sdk.cxMeasure.tracker.app.invite.b.a) $r2;

        $r4 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.common.utils.h m>;

        $r5 = interfaceinvoke $r4.<com.foresee.sdk.common.utils.h: java.lang.String aj()>();

        virtualinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a: void d(java.lang.String)>($r5);

        $r6 = new com.foresee.sdk.common.a.a.c;

        $r7 = <com.foresee.sdk.common.a.a.c$a: com.foresee.sdk.common.a.a.c$a InvalidContactEntered>;

        specialinvoke $r6.<com.foresee.sdk.common.a.a.c: void <init>(com.foresee.sdk.common.a.a.c$a)>($r7);

        $r8 = virtualinvoke $r6.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.Object)>("fs_reason", "Empty field");

        virtualinvoke $r8.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.Object)>("fs_mode", "text");

        staticinvoke <com.foresee.sdk.common.a.b: void a(com.foresee.sdk.common.a.a.a)>($r8);

        return;
    }

    public com.foresee.sdk.cxMeasure.tracker.app.invite.b.b j(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.e $r3;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.e r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.e;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q>;

        if $r2 != null goto label1;

        $r3 = new com.foresee.sdk.cxMeasure.tracker.app.invite.b.e;

        specialinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.e: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q> = $r3;

     label1:
        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q>;

        return $r2;
    }
}
