public final class com.google.android.gms.common.api.zzb extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.api.zzb r0;

        r0 := @this: com.google.android.gms.common.api.zzb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcelable $r5;
        android.app.PendingIntent $r3;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1;
        com.google.android.gms.common.api.zzb r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.common.api.Status $r6;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.common.api.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label6;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i3);

        if $i4 == 1 goto label5;

        if $i4 == 2 goto label4;

        if $i4 == 3 goto label3;

        if $i4 == 1000 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $r4 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r4);

        $r3 = (android.app.PendingIntent) $r5;

        goto label1;

     label4:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label6:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r6 = new com.google.android.gms.common.api.Status;

        specialinvoke $r6.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent)>($i1, $i2, $r2, $r3);

        return $r6;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.api.Status[] $r1;
        com.google.android.gms.common.api.zzb r0;

        r0 := @this: com.google.android.gms.common.api.zzb;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.api.Status)[$i0];

        return $r1;
    }
}
