public final class com.google.protobuf.CodedInputStream$ArrayDecoder extends com.google.protobuf.CodedInputStream
{
    public final byte[] buffer;
    public int bufferSizeAfterLimit;
    public int currentLimit;
    public boolean enableAliasing;
    public final boolean immutable;
    public int lastTag;
    public int limit;
    public int pos;
    public int startPos;

    public void <init>(byte[], int, int, boolean)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<com.google.protobuf.CodedInputStream: void <init>(com.google.protobuf.CodedInputStream$1)>(null);

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int currentLimit> = 2147483647;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer> = $r1;

        $i1 = $i1 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit> = $i1;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i0;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int startPos> = $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean immutable> = $z0;

        return;
    }

    public void <init>(byte[], int, int, boolean, com.google.protobuf.CodedInputStream$1)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$1 $r2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r2 := @parameter4: com.google.protobuf.CodedInputStream$1;

        specialinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void <init>(byte[],int,int,boolean)>($r1, $i0, $i1, $z0);

        return;
    }

    private void recomputeBufferSizeAfterLimit()
    {
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int bufferSizeAfterLimit>;

        $i1 = $i1 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit> = $i1;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int startPos>;

        $i2 = $i1 - $i0;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int currentLimit>;

        if $i2 <= $i0 goto label1;

        $i0 = $i2 - $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int bufferSizeAfterLimit> = $i0;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int bufferSizeAfterLimit>;

        $i1 = $i1 - $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit> = $i1;

        return;

     label1:
        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int bufferSizeAfterLimit> = 0;

        return;
    }

    private void skipRawVarint()
    {
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = $i0 - $i1;

        if $i0 < 10 goto label1;

        specialinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipRawVarintFastPath()>();

        return;

     label1:
        specialinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipRawVarintSlowPath()>();

        return;
    }

    private void skipRawVarintFastPath()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        byte[] $r2;
        byte $b3;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i2 = 0;

     label1:
        if $i2 >= 10 goto label3;

        $r2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = $i0 + 1;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i1;

        $b3 = $r2[$i0];

        $i0 = (int) $b3;

        if $i0 < 0 goto label2;

        return;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException malformedVarint()>();

        goto label4;

     label4:
        throw $r1;
    }

    private void skipRawVarintSlowPath()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        byte $b1;
        int $i0, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = 0;

     label1:
        if $i0 >= 10 goto label3;

        $b1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte readRawByte()>();

        $i2 = (int) $b1;

        if $i2 < 0 goto label2;

        return;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException malformedVarint()>();

        goto label4;

     label4:
        throw $r1;
    }

    public void checkLastTagWas(int)
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int lastTag>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidEndTag()>();

        throw $r1;
    }

    public void enableAliasing(boolean)
    {
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $z0 := @parameter0: boolean;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean enableAliasing> = $z0;

        return;
    }

    public int getBytesUntilLimit()
    {
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int currentLimit>;

        if $i1 != 2147483647 goto label1;

        $i0 = -1;

        return $i0;

     label1:
        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int getTotalBytesRead()>();

        $i0 = $i1 - $i0;

        return $i0;
    }

    public int getLastTag()
    {
        int i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int lastTag>;

        return i0;
    }

    public int getTotalBytesRead()
    {
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int startPos>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public boolean isAtEnd()
    {
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void popLimit(int)
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 := @parameter0: int;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int currentLimit> = $i0;

        specialinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void recomputeBufferSizeAfterLimit()>();

        return;
    }

    public int pushLimit(int)
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label2;

        $i1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int getTotalBytesRead()>();

        $i0 = $i0 + $i1;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int currentLimit>;

        if $i0 > $i1 goto label1;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int currentLimit> = $i0;

        specialinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void recomputeBufferSizeAfterLimit()>();

        return $i1;

     label1:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r1;

     label2:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException negativeSize()>();

        throw $r1;
    }

    public boolean readBool()
    {
        long $l1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        byte $b0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawVarint64()>();

        $b0 = $l1 cmp 0L;

        if $b0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public byte[] readByteArray()
    {
        int $i0;
        byte[] $r1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        $r1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] readRawBytes(int)>($i0);

        return $r1;
    }

    public java.nio.ByteBuffer readByteBuffer()
    {
        byte[] $r1;
        com.google.protobuf.InvalidProtocolBufferException $r3;
        java.nio.ByteBuffer $r2;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        if $i1 <= 0 goto label3;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i2 = $i2 - $i0;

        if $i1 > $i2 goto label3;

        $z0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean immutable>;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean enableAliasing>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>($r1, $i0, $i1);

        $r2 = virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();

        goto label2;

     label1:
        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = $i2 + $i1;

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r1, $i2, $i0);

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r1);

     label2:
        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = $i0 + $i1;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i1;

        return $r2;

     label3:
        if $i1 != 0 goto label4;

        $r2 = <com.google.protobuf.Internal: java.nio.ByteBuffer EMPTY_BYTE_BUFFER>;

        return $r2;

     label4:
        if $i1 >= 0 goto label5;

        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException negativeSize()>();

        throw $r3;

     label5:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r3;
    }

    public com.google.protobuf.ByteString readBytes()
    {
        com.google.protobuf.ByteString $r2;
        byte[] $r1;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        if $i0 <= 0 goto label3;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label3;

        $z0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean immutable>;

        if $z0 == 0 goto label1;

        $z0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean enableAliasing>;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $r2 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString wrap(byte[],int,int)>($r1, $i2, $i0);

        goto label2;

     label1:
        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $r2 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFrom(byte[],int,int)>($r1, $i2, $i0);

     label2:
        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = $i2 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i0;

        return $r2;

     label3:
        if $i0 != 0 goto label4;

        $r2 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;

        return $r2;

     label4:
        $r1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] readRawBytes(int)>($i0);

        $r2 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString wrap(byte[])>($r1);

        return $r2;
    }

    public double readDouble()
    {
        long $l0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        double $d0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawLittleEndian64()>();

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l0);

        return $d0;
    }

    public int readEnum()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        return $i0;
    }

    public int readFixed32()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawLittleEndian32()>();

        return $i0;
    }

    public long readFixed64()
    {
        long $l0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawLittleEndian64()>();

        return $l0;
    }

    public float readFloat()
    {
        int $i0;
        float $f0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawLittleEndian32()>();

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        return $f0;
    }

    public com.google.protobuf.MessageLite readGroup(int, com.google.protobuf.Parser, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.InvalidProtocolBufferException $r5;
        com.google.protobuf.Parser $r1;
        com.google.protobuf.MessageLite $r4;
        com.google.protobuf.ExtensionRegistryLite $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.google.protobuf.Parser;

        $r2 := @parameter2: com.google.protobuf.ExtensionRegistryLite;

        $i2 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i0 = r0.<com.google.protobuf.CodedInputStream: int recursionLimit>;

        if $i2 >= $i0 goto label1;

        $i0 = $i2 + 1;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i0;

        $r3 = interfaceinvoke $r1.<com.google.protobuf.Parser: java.lang.Object parsePartialFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r0, $r2);

        $r4 = (com.google.protobuf.MessageLite) $r3;

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int makeTag(int,int)>($i1, 4);

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void checkLastTagWas(int)>($i1);

        $i1 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i0 = -1;

        $i1 = $i1 + $i0;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i1;

        return $r4;

     label1:
        $r5 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException recursionLimitExceeded()>();

        throw $r5;
    }

    public void readGroup(int, com.google.protobuf.MessageLite$Builder, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.InvalidProtocolBufferException $r3;
        com.google.protobuf.ExtensionRegistryLite $r1;
        com.google.protobuf.MessageLite$Builder $r2;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 := @parameter0: int;

        $r2 := @parameter1: com.google.protobuf.MessageLite$Builder;

        $r1 := @parameter2: com.google.protobuf.ExtensionRegistryLite;

        $i2 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i0 = r0.<com.google.protobuf.CodedInputStream: int recursionLimit>;

        if $i2 >= $i0 goto label1;

        $i0 = $i2 + 1;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i0;

        interfaceinvoke $r2.<com.google.protobuf.MessageLite$Builder: com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r0, $r1);

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int makeTag(int,int)>($i1, 4);

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void checkLastTagWas(int)>($i1);

        $i1 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i0 = -1;

        $i1 = $i1 + $i0;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i1;

        return;

     label1:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException recursionLimitExceeded()>();

        throw $r3;
    }

    public int readInt32()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        return $i0;
    }

    public long readInt64()
    {
        long $l0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawVarint64()>();

        return $l0;
    }

    public com.google.protobuf.MessageLite readMessage(com.google.protobuf.Parser, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.InvalidProtocolBufferException $r5;
        com.google.protobuf.Parser $r1;
        com.google.protobuf.MessageLite $r4;
        com.google.protobuf.ExtensionRegistryLite $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $r1 := @parameter0: com.google.protobuf.Parser;

        $r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $i1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        $i2 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i0 = r0.<com.google.protobuf.CodedInputStream: int recursionLimit>;

        if $i2 >= $i0 goto label1;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pushLimit(int)>($i1);

        $i1 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i1 = $i1 + 1;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i1;

        $r3 = interfaceinvoke $r1.<com.google.protobuf.Parser: java.lang.Object parsePartialFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r0, $r2);

        $r4 = (com.google.protobuf.MessageLite) $r3;

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void checkLastTagWas(int)>(0);

        $i1 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i2 = -1;

        $i1 = $i1 + $i2;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i1;

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void popLimit(int)>($i0);

        return $r4;

     label1:
        $r5 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException recursionLimitExceeded()>();

        throw $r5;
    }

    public void readMessage(com.google.protobuf.MessageLite$Builder, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.InvalidProtocolBufferException $r3;
        com.google.protobuf.ExtensionRegistryLite $r1;
        com.google.protobuf.MessageLite$Builder $r2;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $r2 := @parameter0: com.google.protobuf.MessageLite$Builder;

        $r1 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $i1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        $i2 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i0 = r0.<com.google.protobuf.CodedInputStream: int recursionLimit>;

        if $i2 >= $i0 goto label1;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pushLimit(int)>($i1);

        $i1 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i1 = $i1 + 1;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i1;

        interfaceinvoke $r2.<com.google.protobuf.MessageLite$Builder: com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r0, $r1);

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void checkLastTagWas(int)>(0);

        $i1 = r0.<com.google.protobuf.CodedInputStream: int recursionDepth>;

        $i2 = -1;

        $i1 = $i1 + $i2;

        r0.<com.google.protobuf.CodedInputStream: int recursionDepth> = $i1;

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void popLimit(int)>($i0);

        return;

     label1:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException recursionLimitExceeded()>();

        throw $r3;
    }

    public byte readRawByte()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        byte[] $r2;
        byte $b2;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        if $i1 == $i0 goto label1;

        $r2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i0 = $i1 + 1;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i0;

        $b2 = $r2[$i1];

        return $b2;

     label1:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r1;
    }

    public byte[] readRawBytes(int)
    {
        byte[] $r1;
        com.google.protobuf.InvalidProtocolBufferException $r2;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 := @parameter0: int;

        if $i1 <= 0 goto label1;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i2 = $i2 - $i0;

        if $i1 > $i2 goto label1;

        $i1 = $i1 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i1;

        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $r1 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r1, $i0, $i1);

        return $r1;

     label1:
        if $i1 > 0 goto label3;

        if $i1 != 0 goto label2;

        $r1 = <com.google.protobuf.Internal: byte[] EMPTY_BYTE_ARRAY>;

        return $r1;

     label2:
        $r2 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException negativeSize()>();

        throw $r2;

     label3:
        $r2 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r2;
    }

    public int readRawLittleEndian32()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        byte[] $r2;
        short $s3, $s4;
        byte $b2;
        int $i0, $i1, $i5;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i1 = $i1 - $i0;

        if $i1 < 4 goto label1;

        $r2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i1 = $i0 + 4;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i1;

        $b2 = $r2[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        $b2 = $r2[$i1];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i1 = (int) $s4;

        $i1 = $i1 << 8;

        $i5 = (int) $s3;

        $i1 = $i5 | $i1;

        $i5 = $i0 + 2;

        $b2 = $r2[$i5];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i5 = (int) $s3;

        $i5 = $i5 << 16;

        $i1 = $i1 | $i5;

        $i0 = $i0 + 3;

        $b2 = $r2[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i0 = (int) $s3;

        $i0 = $i0 << 24;

        $i0 = $i0 | $i1;

        return $i0;

     label1:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r1;
    }

    public long readRawLittleEndian64()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        byte[] $r2;
        long $l3, $l4;
        byte $b2;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i1 = $i1 - $i0;

        if $i1 < 8 goto label1;

        $r2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i1 = $i0 + 8;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i1;

        $b2 = $r2[$i0];

        $l3 = (long) $b2;

        $l3 = $l3 & 255L;

        $i1 = $i0 + 1;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 8;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 2;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 16;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 3;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 24;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 4;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 32;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 5;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 40;

        $l3 = $l3 | $l4;

        $i1 = $i0 + 6;

        $b2 = $r2[$i1];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 48;

        $l3 = $l3 | $l4;

        $i0 = $i0 + 7;

        $b2 = $r2[$i0];

        $l4 = (long) $b2;

        $l4 = $l4 & 255L;

        $l4 = $l4 << 56;

        $l3 = $l4 | $l3;

        return $l3;

     label1:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r1;
    }

    public int readRawVarint32()
    {
        byte[] $r1;
        long $l0;
        byte $b4, $b5;
        int $i1, $i2, $i3;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        if $i2 != $i1 goto label1;

        goto label8;

     label1:
        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i3 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 < 0 goto label2;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i3;

        $i2 = (int) $b4;

        return $i2;

     label2:
        $i2 = $i2 - $i3;

        if $i2 >= 9 goto label3;

        goto label8;

     label3:
        $i2 = $i3 + 1;

        $b5 = $r1[$i3];

        $i3 = (int) $b5;

        $i3 = $i3 << 7;

        $i1 = (int) $b4;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label4;

        $i3 = -128;

        $i1 = $i1 ^ $i3;

        goto label9;

     label4:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 14;

        $i1 = $i1 ^ $i2;

        if $i1 < 0 goto label6;

        $i1 = $i1 ^ 16256;

     label5:
        $i2 = $i3;

        goto label9;

     label6:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        $i3 = $i3 << 21;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label7;

        $i1 = $i1 ^ -2080896;

        goto label9;

     label7:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 28;

        $i2 = $i1 ^ $i2;

        $i1 = $i2 ^ 266354560;

        $i2 = (int) $b4;

        if $i2 >= 0 goto label5;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        if $i3 >= 0 goto label9;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        if $i2 >= 0 goto label5;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        if $i3 >= 0 goto label9;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        if $i2 >= 0 goto label5;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        if $i3 >= 0 goto label9;

     label8:
        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawVarint64SlowPath()>();

        $i2 = (int) $l0;

        return $i2;

     label9:
        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i2;

        return $i1;
    }

    public long readRawVarint64()
    {
        byte[] $r1;
        long $l0, $l6;
        byte $b4, $b5;
        int $i1, $i2, $i3;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        if $i2 != $i1 goto label01;

        goto label15;

     label01:
        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $i3 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 < 0 goto label02;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i3;

        $l0 = (long) $b4;

        return $l0;

     label02:
        $i2 = $i2 - $i3;

        if $i2 >= 9 goto label03;

        goto label15;

     label03:
        $i2 = $i3 + 1;

        $b5 = $r1[$i3];

        $i3 = (int) $b5;

        $i3 = $i3 << 7;

        $i1 = (int) $b4;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label05;

        $i3 = -128;

        $i3 = $i1 ^ $i3;

     label04:
        $l0 = (long) $i3;

        goto label16;

     label05:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 14;

        $i1 = $i1 ^ $i2;

        if $i1 < 0 goto label06;

        $i2 = $i1 ^ 16256;

        $l0 = (long) $i2;

        $i2 = $i3;

        goto label16;

     label06:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        $i3 = $i3 << 21;

        $i3 = $i1 ^ $i3;

        if $i3 >= 0 goto label07;

        $i3 = $i3 ^ -2080896;

        goto label04;

     label07:
        $l0 = (long) $i3;

        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 28;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 < 0 goto label10;

        $l6 = 266354560L;

     label08:
        $l0 = $l6 ^ $l0;

     label09:
        $i2 = $i3;

        goto label16;

     label10:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 << 35;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label12;

        $l6 = -34093383808L;

     label11:
        $l0 = $l0 ^ $l6;

        goto label16;

     label12:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 42;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 < 0 goto label13;

        $l6 = 4363953127296L;

        goto label08;

     label13:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 << 49;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label14;

        $l6 = -558586000294016L;

        goto label11;

     label14:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 56;

        $l0 = $l0 ^ $l6;

        $l0 = $l0 ^ 71499008037633920L;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 >= 0 goto label09;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $b4 = $l6 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label16;

     label15:
        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawVarint64SlowPath()>();

        return $l0;

     label16:
        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i2;

        return $l0;
    }

    public long readRawVarint64SlowPath()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        long $l0, $l4;
        short $s5;
        byte $b2, $b3;
        int $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = 0L;

        $i1 = 0;

     label1:
        if $i1 >= 64 goto label3;

        $b2 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte readRawByte()>();

        $b3 = $b2 & 127;

        $l4 = (long) $b3;

        $l4 = $l4 << $i1;

        $l0 = $l0 | $l4;

        $s5 = (short) $b2;

        $s5 = $s5 & 128;

        if $s5 != 0 goto label2;

        return $l0;

     label2:
        $i1 = $i1 + 7;

        goto label1;

     label3:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException malformedVarint()>();

        goto label4;

     label4:
        throw $r1;
    }

    public int readSFixed32()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawLittleEndian32()>();

        return $i0;
    }

    public long readSFixed64()
    {
        long $l0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawLittleEndian64()>();

        return $l0;
    }

    public int readSInt32()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        $i0 = staticinvoke <com.google.protobuf.CodedInputStream: int decodeZigZag32(int)>($i0);

        return $i0;
    }

    public long readSInt64()
    {
        long $l0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawVarint64()>();

        $l0 = staticinvoke <com.google.protobuf.CodedInputStream: long decodeZigZag64(long)>($l0);

        return $l0;
    }

    public java.lang.String readString()
    {
        byte[] $r1;
        com.google.protobuf.InvalidProtocolBufferException $r4;
        java.nio.charset.Charset $r2;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        if $i0 <= 0 goto label1;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label1;

        $r3 = new java.lang.String;

        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $r2 = <com.google.protobuf.Internal: java.nio.charset.Charset UTF_8>;

        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r1, $i2, $i0, $r2);

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = $i2 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i0;

        return $r3;

     label1:
        if $i0 != 0 goto label2;

        return "";

     label2:
        if $i0 >= 0 goto label3;

        $r4 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException negativeSize()>();

        throw $r4;

     label3:
        $r4 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r4;
    }

    public java.lang.String readStringRequireUtf8()
    {
        byte[] $r1;
        com.google.protobuf.InvalidProtocolBufferException $r3;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        if $i0 <= 0 goto label1;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label1;

        $r1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: byte[] buffer>;

        $r2 = staticinvoke <com.google.protobuf.Utf8: java.lang.String decodeUtf8(byte[],int,int)>($r1, $i2, $i0);

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i0 = $i2 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i0;

        return $r2;

     label1:
        if $i0 != 0 goto label2;

        return "";

     label2:
        if $i0 > 0 goto label3;

        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException negativeSize()>();

        throw $r3;

     label3:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r3;
    }

    public int readTag()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $z0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean isAtEnd()>();

        if $z0 == 0 goto label1;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int lastTag> = 0;

        return 0;

     label1:
        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int lastTag> = $i0;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int lastTag>;

        $i0 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i0);

        if $i0 == 0 goto label2;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int lastTag>;

        return $i0;

     label2:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidTag()>();

        throw $r1;
    }

    public int readUInt32()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        return $i0;
    }

    public long readUInt64()
    {
        long $l0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $l0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawVarint64()>();

        return $l0;
    }

    public void readUnknownGroup(int, com.google.protobuf.MessageLite$Builder)
    {
        com.google.protobuf.MessageLite$Builder $r1;
        com.google.protobuf.ExtensionRegistryLite $r2;
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.protobuf.MessageLite$Builder;

        $r2 = staticinvoke <com.google.protobuf.ExtensionRegistryLite: com.google.protobuf.ExtensionRegistryLite getEmptyRegistry()>();

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void readGroup(int,com.google.protobuf.MessageLite$Builder,com.google.protobuf.ExtensionRegistryLite)>($i0, $r1, $r2);

        return;
    }

    public void resetSizeCounter()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int startPos> = $i0;

        return;
    }

    public boolean skipField(int)
    {
        com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException $r1;
        int $i0, $i1;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int getTagWireType(int)>($i0);

        if $i1 == 0 goto label6;

        if $i1 == 1 goto label5;

        if $i1 == 2 goto label4;

        if $i1 == 3 goto label3;

        if $i1 == 4 goto label2;

        if $i1 != 5 goto label1;

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipRawBytes(int)>(4);

        return 1;

     label1:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException invalidWireType()>();

        throw $r1;

     label2:
        return 0;

     label3:
        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipMessage()>();

        $i0 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i0);

        $i0 = staticinvoke <com.google.protobuf.WireFormat: int makeTag(int,int)>($i0, 4);

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void checkLastTagWas(int)>($i0);

        return 1;

     label4:
        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawVarint32()>();

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipRawBytes(int)>($i0);

        return 1;

     label5:
        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipRawBytes(int)>(8);

        return 1;

     label6:
        specialinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipRawVarint()>();

        return 1;
    }

    public boolean skipField(int, com.google.protobuf.CodedOutputStream)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException $r2;
        int $i0, $i1;
        long $l2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        com.google.protobuf.CodedOutputStream $r1;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.protobuf.CodedOutputStream;

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int getTagWireType(int)>($i0);

        if $i1 == 0 goto label6;

        if $i1 == 1 goto label5;

        if $i1 == 2 goto label4;

        if $i1 == 3 goto label3;

        if $i1 == 4 goto label2;

        if $i1 != 5 goto label1;

        $i1 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readRawLittleEndian32()>();

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeFixed32NoTag(int)>($i1);

        return 1;

     label1:
        $r2 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException invalidWireType()>();

        throw $r2;

     label2:
        return 0;

     label3:
        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void skipMessage(com.google.protobuf.CodedOutputStream)>($r1);

        $i0 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i0);

        $i0 = staticinvoke <com.google.protobuf.WireFormat: int makeTag(int,int)>($i0, 4);

        virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: void checkLastTagWas(int)>($i0);

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeRawVarint32(int)>($i0);

        return 1;

     label4:
        $r3 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: com.google.protobuf.ByteString readBytes()>();

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeBytesNoTag(com.google.protobuf.ByteString)>($r3);

        return 1;

     label5:
        $l2 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readRawLittleEndian64()>();

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeFixed64NoTag(long)>($l2);

        return 1;

     label6:
        $l2 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: long readInt64()>();

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeRawVarint32(int)>($i0);

        virtualinvoke $r1.<com.google.protobuf.CodedOutputStream: void writeUInt64NoTag(long)>($l2);

        return 1;
    }

    public void skipMessage()
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

     label1:
        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readTag()>();

        if $i0 == 0 goto label2;

        $z0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean skipField(int)>($i0);

        if $z0 != 0 goto label1;

     label2:
        return;
    }

    public void skipMessage(com.google.protobuf.CodedOutputStream)
    {
        int $i0;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;
        com.google.protobuf.CodedOutputStream $r1;
        boolean $z0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $r1 := @parameter0: com.google.protobuf.CodedOutputStream;

     label1:
        $i0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int readTag()>();

        if $i0 == 0 goto label2;

        $z0 = virtualinvoke r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: boolean skipField(int,com.google.protobuf.CodedOutputStream)>($i0, $r1);

        if $z0 != 0 goto label1;

     label2:
        return;
    }

    public void skipRawBytes(int)
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        int $i0, $i1, $i2;
        com.google.protobuf.CodedInputStream$ArrayDecoder r0;

        r0 := @this: com.google.protobuf.CodedInputStream$ArrayDecoder;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int limit>;

        $i2 = r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos>;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label1;

        $i0 = $i2 + $i0;

        r0.<com.google.protobuf.CodedInputStream$ArrayDecoder: int pos> = $i0;

        return;

     label1:
        if $i0 >= 0 goto label2;

        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException negativeSize()>();

        throw $r1;

     label2:
        $r1 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException truncatedMessage()>();

        throw $r1;
    }
}
