public final class com.google.android.gms.internal.ads.zzre extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzrc
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzre r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzre;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.formats.client.IOnCustomClickListener");

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzqs, java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzre r0;
        android.os.Parcel $r2;
        com.google.android.gms.internal.ads.zzqs $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzre;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzqs;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(1, $r2);

        return;
    }
}
