public abstract class com.google.android.gms.internal.clearcut.zzbb extends java.lang.Object implements java.io.Serializable, java.lang.Iterable
{
    public static final com.google.android.gms.internal.clearcut.zzbb zzfi;
    public static final com.google.android.gms.internal.clearcut.zzbf zzfj;
    public int zzfk;

    static void <clinit>()
    {
        byte[] $r0;
        com.google.android.gms.internal.clearcut.zzbd $r4;
        com.google.android.gms.internal.clearcut.zzbf $r1;
        com.google.android.gms.internal.clearcut.zzbi $r2;
        com.google.android.gms.internal.clearcut.zzbj $r3;
        boolean $z0;

        $r2 = new com.google.android.gms.internal.clearcut.zzbi;

        $r0 = <com.google.android.gms.internal.clearcut.zzci: byte[] zzkt>;

        specialinvoke $r2.<com.google.android.gms.internal.clearcut.zzbi: void <init>(byte[])>($r0);

        <com.google.android.gms.internal.clearcut.zzbb: com.google.android.gms.internal.clearcut.zzbb zzfi> = $r2;

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzaw: boolean zzx()>();

        if $z0 == 0 goto label1;

        $r3 = new com.google.android.gms.internal.clearcut.zzbj;

        $r1 = $r3;

        specialinvoke $r3.<com.google.android.gms.internal.clearcut.zzbj: void <init>(com.google.android.gms.internal.clearcut.zzbc)>(null);

        goto label2;

     label1:
        $r4 = new com.google.android.gms.internal.clearcut.zzbd;

        $r1 = $r4;

        specialinvoke $r4.<com.google.android.gms.internal.clearcut.zzbd: void <init>(com.google.android.gms.internal.clearcut.zzbc)>(null);

     label2:
        <com.google.android.gms.internal.clearcut.zzbb: com.google.android.gms.internal.clearcut.zzbf zzfj> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzbb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzbb: int zzfk> = 0;

        return;
    }

    public static int zzb(int, int, int)
    {
        java.lang.IndexOutOfBoundsException $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i3 := @parameter2: int;

        $i4 = $i2 - $i1;

        $i0 = $i1 | $i2;

        $i5 = $i0 | $i4;

        $i0 = $i3 - $i2;

        $i0 = $i5 | $i0;

        if $i0 >= 0 goto label3;

        if $i1 < 0 goto label2;

        if $i2 >= $i1 goto label1;

        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(66);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Beginning index larger than ending index: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(37);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("End index: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" >= ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label2:
        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(32);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Beginning index: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" < 0");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r0;

     label3:
        return $i4;
    }

    public static com.google.android.gms.internal.clearcut.zzbb zzb(byte[], int, int)
    {
        byte[] $r2;
        com.google.android.gms.internal.clearcut.zzbf $r1;
        com.google.android.gms.internal.clearcut.zzbi $r0;
        int $i0, $i1;

        $r2 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0 = new com.google.android.gms.internal.clearcut.zzbi;

        $r1 = <com.google.android.gms.internal.clearcut.zzbb: com.google.android.gms.internal.clearcut.zzbf zzfj>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.clearcut.zzbf: byte[] zzc(byte[],int,int)>($r2, $i0, $i1);

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzbi: void <init>(byte[])>($r2);

        return $r0;
    }

    public static com.google.android.gms.internal.clearcut.zzbb zzf(java.lang.String)
    {
        byte[] $r2;
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.clearcut.zzbi $r0;
        java.lang.String $r3;

        $r3 := @parameter0: java.lang.String;

        $r0 = new com.google.android.gms.internal.clearcut.zzbi;

        $r1 = <com.google.android.gms.internal.clearcut.zzci: java.nio.charset.Charset UTF_8>;

        $r2 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1);

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzbi: void <init>(byte[])>($r2);

        return $r0;
    }

    public static com.google.android.gms.internal.clearcut.zzbg zzk(int)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzbg $r0;

        $i0 := @parameter0: int;

        $r0 = new com.google.android.gms.internal.clearcut.zzbg;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzbg: void <init>(int,com.google.android.gms.internal.clearcut.zzbc)>($i0, null);

        return $r0;
    }

    public abstract boolean equals(java.lang.Object);

    public final int hashCode()
    {
        com.google.android.gms.internal.clearcut.zzbb r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbb;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbb: int zzfk>;

        if $i0 != 0 goto label2;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbb: int size()>();

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbb: int zza(int,int,int)>($i0, 0, $i0);

        $i1 = $i0;

        if $i0 != 0 goto label1;

        $i1 = 1;

     label1:
        r0.<com.google.android.gms.internal.clearcut.zzbb: int zzfk> = $i1;

        return $i1;

     label2:
        return $i0;
    }

    public java.util.Iterator iterator()
    {
        com.google.android.gms.internal.clearcut.zzbb r0;
        com.google.android.gms.internal.clearcut.zzbc $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbb;

        $r1 = new com.google.android.gms.internal.clearcut.zzbc;

        specialinvoke $r1.<com.google.android.gms.internal.clearcut.zzbc: void <init>(com.google.android.gms.internal.clearcut.zzbb)>(r0);

        return $r1;
    }

    public abstract int size();

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.clearcut.zzbb r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.String $r2;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbb;

        $r1 = newarray (java.lang.Object)[2];

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1[0] = $r2;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbb: int size()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r3;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<ByteString@%s size=%d>", $r1);

        return $r2;
    }

    public abstract int zza(int, int, int);

    public abstract com.google.android.gms.internal.clearcut.zzbb zza(int, int);

    public abstract java.lang.String zza(java.nio.charset.Charset);

    public abstract void zza(com.google.android.gms.internal.clearcut.zzba);

    public abstract boolean zzaa();

    public final int zzab()
    {
        com.google.android.gms.internal.clearcut.zzbb r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbb;

        i0 = r0.<com.google.android.gms.internal.clearcut.zzbb: int zzfk>;

        return i0;
    }

    public abstract byte zzj(int);

    public final java.lang.String zzz()
    {
        com.google.android.gms.internal.clearcut.zzbb r0;
        java.nio.charset.Charset $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbb;

        $r1 = <com.google.android.gms.internal.clearcut.zzci: java.nio.charset.Charset UTF_8>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbb: int size()>();

        if $i0 != 0 goto label1;

        return "";

     label1:
        $r2 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbb: java.lang.String zza(java.nio.charset.Charset)>($r1);

        return $r2;
    }
}
