public class com.caremark.caremark.ui.dialogs.EarlyRegisterDialog extends android.app.Dialog implements android.view.View$OnClickListener
{
    public android.widget.Button earlyRegistrantButtonCancel;
    public com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a mEarlyRegistrantButtonCancel;
    public android.widget.TextView mViewSite;
    public android.view.View$OnClickListener mViewSiteListener;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog r0;

        r0 := @this: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, 2131886364);

        virtualinvoke r0.<android.app.Dialog: void setContentView(int)>(2131492983);

        specialinvoke r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: void initViews(android.content.Context)>($r1);

        return;
    }

    private void initViews(android.content.Context)
    {
        android.content.Context $r1;
        android.widget.TextView $r3;
        android.view.View $r2;
        android.widget.Button $r4;
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog r0;

        r0 := @this: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131298303);

        $r3 = (android.widget.TextView) $r2;

        r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.widget.TextView mViewSite> = $r3;

        $r3 = r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.widget.TextView mViewSite>;

        virtualinvoke $r3.<android.widget.TextView: void setPaintFlags(int)>(8);

        $r3 = r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.widget.TextView mViewSite>;

        virtualinvoke $r3.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke r0.<android.app.Dialog: android.view.View findViewById(int)>(2131296972);

        $r4 = (android.widget.Button) $r2;

        r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.widget.Button earlyRegistrantButtonCancel> = $r4;

        $r4 = r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.widget.Button earlyRegistrantButtonCancel>;

        virtualinvoke $r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a $r3;
        android.view.View$OnClickListener $r2;
        int $i0;
        android.view.View $r1;
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog r0;

        r0 := @this: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131296972 goto label2;

        if $i0 == 2131298303 goto label1;

        return;

     label1:
        $r2 = r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.view.View$OnClickListener mViewSiteListener>;

        if $r2 == null goto label3;

        interfaceinvoke $r2.<android.view.View$OnClickListener: void onClick(android.view.View)>(null);

        return;

     label2:
        $r3 = r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a mEarlyRegistrantButtonCancel>;

        if $r3 == null goto label3;

        interfaceinvoke $r3.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a: void onClick()>();

     label3:
        return;
    }

    public void setOnEarlyRegistrantButtonCancelClickListener(com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a)
    {
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a $r1;
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog r0;

        r0 := @this: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog;

        $r1 := @parameter0: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a;

        r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog$a mEarlyRegistrantButtonCancel> = $r1;

        return;
    }

    public void setOnViewSiteClickListener(android.view.View$OnClickListener)
    {
        com.caremark.caremark.ui.dialogs.EarlyRegisterDialog r0;
        android.view.View$OnClickListener $r1;

        r0 := @this: com.caremark.caremark.ui.dialogs.EarlyRegisterDialog;

        $r1 := @parameter0: android.view.View$OnClickListener;

        r0.<com.caremark.caremark.ui.dialogs.EarlyRegisterDialog: android.view.View$OnClickListener mViewSiteListener> = $r1;

        return;
    }
}
