public final class com.google.android.gms.internal.ads.zzavk extends java.lang.Object implements com.google.android.gms.internal.ads.zzaug
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void zza(com.google.android.gms.internal.ads.zzaxg)
    {
        com.google.android.gms.internal.ads.zzaxg $r0;
        java.security.GeneralSecurityException $r3;
        int[] $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzaxa $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzaxg;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzaxg: int zzyt()>();

        if $i0 < 10 goto label7;

        $r1 = <com.google.android.gms.internal.ads.zzavl: int[] zzdhz>;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzaxg: com.google.android.gms.internal.ads.zzaxa zzys()>();

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

        $i0 = $r1[$i0];

        if $i0 == 1 goto label5;

        if $i0 == 2 goto label3;

        if $i0 != 3 goto label2;

        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzaxg: int zzyt()>();

        if $i0 > 64 goto label1;

        return;

     label1:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("tag size too big");

        throw $r3;

     label2:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("unknown hash type");

        throw $r3;

     label3:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzaxg: int zzyt()>();

        if $i0 > 32 goto label4;

        return;

     label4:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("tag size too big");

        throw $r3;

     label5:
        $i0 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzaxg: int zzyt()>();

        if $i0 > 20 goto label6;

        return;

     label6:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("tag size too big");

        throw $r3;

     label7:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("tag size too small");

        throw $r3;
    }

    private final com.google.android.gms.internal.ads.zzauk zzh(com.google.android.gms.internal.ads.zzbah)
    {
        byte[] $r6;
        javax.crypto.spec.SecretKeySpec $r1;
        com.google.android.gms.internal.ads.zzazj $r8;
        com.google.android.gms.internal.ads.zzaxg $r4;
        java.security.GeneralSecurityException $r9;
        com.google.android.gms.internal.ads.zzavk r0;
        int[] $r7;
        com.google.android.gms.internal.ads.zzbbu $r10;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaxa $r5;
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzaxc $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

     label01:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxc zzae(com.google.android.gms.internal.ads.zzbah)>($r2);

     label02:
        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzaxc;

        if $z0 == 0 goto label25;

     label03:
        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: int getVersion()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzj(int,int)>($i0, 0);

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbah: int size()>();

     label04:
        if $i0 < 16 goto label22;

     label05:
        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxg zzym()>();

        staticinvoke <com.google.android.gms.internal.ads.zzavk: void zza(com.google.android.gms.internal.ads.zzaxg)>($r4);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxg zzym()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxg: com.google.android.gms.internal.ads.zzaxa zzys()>();

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $r6 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

     label06:
        $r1 = new javax.crypto.spec.SecretKeySpec;

     label07:
        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, "HMAC");

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxg zzym()>();

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxg: int zzyt()>();

     label08:
        $r7 = <com.google.android.gms.internal.ads.zzavl: int[] zzdhz>;

     label09:
        $i1 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label10:
        $i1 = $r7[$i1];

        if $i1 == 1 goto label19;

        if $i1 == 2 goto label16;

        if $i1 != 3 goto label13;

        $r8 = new com.google.android.gms.internal.ads.zzazj;

     label11:
        specialinvoke $r8.<com.google.android.gms.internal.ads.zzazj: void <init>(java.lang.String,java.security.Key,int)>("HMACSHA512", $r1, $i0);

     label12:
        return $r8;

     label13:
        $r9 = new java.security.GeneralSecurityException;

     label14:
        specialinvoke $r9.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("unknown hash");

     label15:
        throw $r9;

     label16:
        $r8 = new com.google.android.gms.internal.ads.zzazj;

     label17:
        specialinvoke $r8.<com.google.android.gms.internal.ads.zzazj: void <init>(java.lang.String,java.security.Key,int)>("HMACSHA256", $r1, $i0);

     label18:
        return $r8;

     label19:
        $r8 = new com.google.android.gms.internal.ads.zzazj;

     label20:
        specialinvoke $r8.<com.google.android.gms.internal.ads.zzazj: void <init>(java.lang.String,java.security.Key,int)>("HMACSHA1", $r1, $i0);

     label21:
        return $r8;

     label22:
        $r9 = new java.security.GeneralSecurityException;

     label23:
        specialinvoke $r9.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("key too short");

     label24:
        throw $r9;

     label25:
        $r9 = new java.security.GeneralSecurityException;

     label26:
        specialinvoke $r9.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected HmacKey proto");

     label27:
        throw $r9;

     label28:
        $r10 := @caughtexception;

        $r9 = new java.security.GeneralSecurityException;

        specialinvoke $r9.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("expected serialized HmacKey proto", $r10);

        throw $r9;

        catch com.google.android.gms.internal.ads.zzbbu from label01 to label02 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label03 to label04 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label05 to label06 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label07 to label08 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label09 to label10 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label11 to label12 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label14 to label15 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label17 to label18 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label20 to label21 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label23 to label24 with label28;
        catch com.google.android.gms.internal.ads.zzbbu from label26 to label27 with label28;
    }

    public final int getVersion()
    {
        com.google.android.gms.internal.ads.zzavk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        return 0;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzauk $r1;
        com.google.android.gms.internal.ads.zzavk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzavk: com.google.android.gms.internal.ads.zzauk zzh(com.google.android.gms.internal.ads.zzbah)>($r2);

        return $r1;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu)
    {
        byte[] $r7;
        javax.crypto.spec.SecretKeySpec $r1;
        com.google.android.gms.internal.ads.zzazj $r9;
        com.google.android.gms.internal.ads.zzaxg $r5;
        java.security.GeneralSecurityException $r10;
        com.google.android.gms.internal.ads.zzavk r0;
        int[] $r8;
        com.google.android.gms.internal.ads.zzbcu $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaxa $r6;
        com.google.android.gms.internal.ads.zzbah $r4;
        com.google.android.gms.internal.ads.zzaxc $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbcu;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzaxc;

        if $z0 == 0 goto label5;

        $r3 = (com.google.android.gms.internal.ads.zzaxc) $r2;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: int getVersion()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzj(int,int)>($i0, 0);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $i0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbah: int size()>();

        if $i0 < 16 goto label4;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxg zzym()>();

        staticinvoke <com.google.android.gms.internal.ads.zzavk: void zza(com.google.android.gms.internal.ads.zzaxg)>($r5);

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxg zzym()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzaxg: com.google.android.gms.internal.ads.zzaxa zzys()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r1 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, "HMAC");

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxg zzym()>();

        $i0 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzaxg: int zzyt()>();

        $r8 = <com.google.android.gms.internal.ads.zzavl: int[] zzdhz>;

        $i1 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

        $i1 = $r8[$i1];

        if $i1 == 1 goto label3;

        if $i1 == 2 goto label2;

        if $i1 != 3 goto label1;

        $r9 = new com.google.android.gms.internal.ads.zzazj;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzazj: void <init>(java.lang.String,java.security.Key,int)>("HMACSHA512", $r1, $i0);

        return $r9;

     label1:
        $r10 = new java.security.GeneralSecurityException;

        specialinvoke $r10.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("unknown hash");

        throw $r10;

     label2:
        $r9 = new com.google.android.gms.internal.ads.zzazj;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzazj: void <init>(java.lang.String,java.security.Key,int)>("HMACSHA256", $r1, $i0);

        return $r9;

     label3:
        $r9 = new com.google.android.gms.internal.ads.zzazj;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzazj: void <init>(java.lang.String,java.security.Key,int)>("HMACSHA1", $r1, $i0);

        return $r9;

     label4:
        $r10 = new java.security.GeneralSecurityException;

        specialinvoke $r10.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("key too short");

        throw $r10;

     label5:
        $r10 = new java.security.GeneralSecurityException;

        specialinvoke $r10.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected HmacKey proto");

        throw $r10;
    }

    public final com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbah)
    {
        java.security.GeneralSecurityException $r1;
        com.google.android.gms.internal.ads.zzavk r0;
        com.google.android.gms.internal.ads.zzbbu $r5;
        com.google.android.gms.internal.ads.zzbcu $r4;
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzaxe $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzaxe zzag(com.google.android.gms.internal.ads.zzbah)>($r2);

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzavk: com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbcu)>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r1 = new java.security.GeneralSecurityException;

        specialinvoke $r1.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("expected serialized HmacKeyFormat proto", $r5);

        throw $r1;

        catch com.google.android.gms.internal.ads.zzbbu from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbcu)
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzaxc$zza $r4;
        com.google.android.gms.internal.ads.zzaxg $r3;
        com.google.android.gms.internal.ads.zzbbo $r7;
        java.security.GeneralSecurityException $r8;
        com.google.android.gms.internal.ads.zzavk r0;
        com.google.android.gms.internal.ads.zzbcu $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzbah $r6;
        com.google.android.gms.internal.ads.zzaxe $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbcu;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzaxe;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzaxe) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaxe: int getKeySize()>();

        if $i0 < 16 goto label1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzaxg zzym()>();

        staticinvoke <com.google.android.gms.internal.ads.zzavk: void zza(com.google.android.gms.internal.ads.zzaxg)>($r3);

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzaxc: com.google.android.gms.internal.ads.zzaxc$zza zzyn()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxc$zza: com.google.android.gms.internal.ads.zzaxc$zza zzav(int)>(0);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaxe: com.google.android.gms.internal.ads.zzaxg zzym()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxc$zza: com.google.android.gms.internal.ads.zzaxc$zza zzc(com.google.android.gms.internal.ads.zzaxg)>($r3);

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaxe: int getKeySize()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzazl: byte[] zzbh(int)>($i0);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzbah: com.google.android.gms.internal.ads.zzbah zzo(byte[])>($r5);

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxc$zza: com.google.android.gms.internal.ads.zzaxc$zza zzaf(com.google.android.gms.internal.ads.zzbah)>($r6);

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        return $r7;

     label1:
        $r8 = new java.security.GeneralSecurityException;

        specialinvoke $r8.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("key too short");

        throw $r8;

     label2:
        $r8 = new java.security.GeneralSecurityException;

        specialinvoke $r8.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected HmacKeyFormat proto");

        throw $r8;
    }

    public final com.google.android.gms.internal.ads.zzaxi zzc(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzaxi $r7;
        com.google.android.gms.internal.ads.zzaxi$zzb $r5;
        com.google.android.gms.internal.ads.zzaxi$zza $r4;
        com.google.android.gms.internal.ads.zzbbo $r6;
        com.google.android.gms.internal.ads.zzavk r0;
        com.google.android.gms.internal.ads.zzbcu $r2;
        com.google.android.gms.internal.ads.zzbah $r1;
        com.google.android.gms.internal.ads.zzaxc $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzavk;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzavk: com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbah)>($r1);

        $r3 = (com.google.android.gms.internal.ads.zzaxc) $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzaxi: com.google.android.gms.internal.ads.zzaxi$zza zzyz()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzeb(java.lang.String)>("type.googleapis.com/google.crypto.tink.HmacKey");

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzazy: com.google.android.gms.internal.ads.zzbah zzaav()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzai(com.google.android.gms.internal.ads.zzbah)>($r1);

        $r5 = <com.google.android.gms.internal.ads.zzaxi$zzb: com.google.android.gms.internal.ads.zzaxi$zzb zzdkx>;

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzb(com.google.android.gms.internal.ads.zzaxi$zzb)>($r5);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        $r7 = (com.google.android.gms.internal.ads.zzaxi) $r6;

        return $r7;
    }
}
