public final class com.google.firebase.installations.R$attr extends java.lang.Object
{
    public static final int alpha;
    public static final int coordinatorLayoutStyle;
    public static final int font;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int keylines;
    public static final int layout_anchor;
    public static final int layout_anchorGravity;
    public static final int layout_behavior;
    public static final int layout_dodgeInsetEdges;
    public static final int layout_insetEdge;
    public static final int layout_keyline;
    public static final int statusBarBackground;
    public static final int ttcIndex;

    public void <init>()
    {
        com.google.firebase.installations.R$attr r0;

        r0 := @this: com.google.firebase.installations.R$attr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.firebase.installations.R$attr: int ttcIndex> = 2130969301;

        <com.google.firebase.installations.R$attr: int statusBarBackground> = 2130969183;

        <com.google.firebase.installations.R$attr: int layout_keyline> = 2130969024;

        <com.google.firebase.installations.R$attr: int layout_insetEdge> = 2130969023;

        <com.google.firebase.installations.R$attr: int layout_dodgeInsetEdges> = 2130969011;

        <com.google.firebase.installations.R$attr: int layout_behavior> = 2130968967;

        <com.google.firebase.installations.R$attr: int layout_anchorGravity> = 2130968966;

        <com.google.firebase.installations.R$attr: int layout_anchor> = 2130968965;

        <com.google.firebase.installations.R$attr: int keylines> = 2130968957;

        <com.google.firebase.installations.R$attr: int fontWeight> = 2130968891;

        <com.google.firebase.installations.R$attr: int fontVariationSettings> = 2130968890;

        <com.google.firebase.installations.R$attr: int fontStyle> = 2130968889;

        <com.google.firebase.installations.R$attr: int fontProviderQuery> = 2130968888;

        <com.google.firebase.installations.R$attr: int fontProviderPackage> = 2130968887;

        <com.google.firebase.installations.R$attr: int fontProviderFetchTimeout> = 2130968886;

        <com.google.firebase.installations.R$attr: int fontProviderFetchStrategy> = 2130968885;

        <com.google.firebase.installations.R$attr: int fontProviderCerts> = 2130968884;

        <com.google.firebase.installations.R$attr: int fontProviderAuthority> = 2130968883;

        <com.google.firebase.installations.R$attr: int font> = 2130968881;

        <com.google.firebase.installations.R$attr: int coordinatorLayoutStyle> = 2130968783;

        <com.google.firebase.installations.R$attr: int alpha> = 2130968621;

        return;
    }
}
