public class com.google.common.base.Converter$1 extends java.lang.Object implements java.lang.Iterable
{
    public final com.google.common.base.Converter this$0;
    public final java.lang.Iterable val$fromIterable;

    public void <init>(com.google.common.base.Converter, java.lang.Iterable)
    {
        com.google.common.base.Converter$1 r0;
        java.lang.Iterable $r2;
        com.google.common.base.Converter $r1;

        r0 := @this: com.google.common.base.Converter$1;

        $r1 := @parameter0: com.google.common.base.Converter;

        $r2 := @parameter1: java.lang.Iterable;

        r0.<com.google.common.base.Converter$1: com.google.common.base.Converter this$0> = $r1;

        r0.<com.google.common.base.Converter$1: java.lang.Iterable val$fromIterable> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.base.Converter$1 r0;
        com.google.common.base.Converter$1$1 $r1;

        r0 := @this: com.google.common.base.Converter$1;

        $r1 = new com.google.common.base.Converter$1$1;

        specialinvoke $r1.<com.google.common.base.Converter$1$1: void <init>(com.google.common.base.Converter$1)>(r0);

        return $r1;
    }
}
