public final class com.google.common.collect.ImmutableTable$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final int[] cellColumnIndices;
    public final int[] cellRowIndices;
    public final java.lang.Object[] cellValues;
    public final java.lang.Object[] columnKeys;
    public final java.lang.Object[] rowKeys;

    public void <init>(java.lang.Object[], java.lang.Object[], java.lang.Object[], int[], int[])
    {
        java.lang.Object[] $r1, $r2, $r3;
        int[] $r4, $r5;
        com.google.common.collect.ImmutableTable$SerializedForm r0;

        r0 := @this: com.google.common.collect.ImmutableTable$SerializedForm;

        $r1 := @parameter0: java.lang.Object[];

        $r2 := @parameter1: java.lang.Object[];

        $r3 := @parameter2: java.lang.Object[];

        $r4 := @parameter3: int[];

        $r5 := @parameter4: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] rowKeys> = $r1;

        r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] columnKeys> = $r2;

        r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] cellValues> = $r3;

        r0.<com.google.common.collect.ImmutableTable$SerializedForm: int[] cellRowIndices> = $r4;

        r0.<com.google.common.collect.ImmutableTable$SerializedForm: int[] cellColumnIndices> = $r5;

        return;
    }

    public static com.google.common.collect.ImmutableTable$SerializedForm create(com.google.common.collect.ImmutableTable, int[], int[])
    {
        com.google.common.collect.ImmutableSet $r4;
        java.lang.Object[] $r5, $r6, $r8;
        com.google.common.collect.ImmutableCollection $r7;
        int[] $r0, $r1;
        com.google.common.collect.ImmutableTable$SerializedForm $r2;
        com.google.common.collect.ImmutableTable $r3;

        $r3 := @parameter0: com.google.common.collect.ImmutableTable;

        $r0 := @parameter1: int[];

        $r1 := @parameter2: int[];

        $r2 = new com.google.common.collect.ImmutableTable$SerializedForm;

        $r4 = virtualinvoke $r3.<com.google.common.collect.ImmutableTable: com.google.common.collect.ImmutableSet rowKeySet()>();

        $r5 = virtualinvoke $r4.<com.google.common.collect.ImmutableCollection: java.lang.Object[] toArray()>();

        $r4 = virtualinvoke $r3.<com.google.common.collect.ImmutableTable: com.google.common.collect.ImmutableSet columnKeySet()>();

        $r6 = virtualinvoke $r4.<com.google.common.collect.ImmutableCollection: java.lang.Object[] toArray()>();

        $r7 = virtualinvoke $r3.<com.google.common.collect.ImmutableTable: com.google.common.collect.ImmutableCollection values()>();

        $r8 = virtualinvoke $r7.<com.google.common.collect.ImmutableCollection: java.lang.Object[] toArray()>();

        specialinvoke $r2.<com.google.common.collect.ImmutableTable$SerializedForm: void <init>(java.lang.Object[],java.lang.Object[],java.lang.Object[],int[],int[])>($r5, $r6, $r8, $r0, $r1);

        return $r2;
    }

    public java.lang.Object readResolve()
    {
        java.lang.Object[] $r1, $r3;
        com.google.common.collect.ImmutableList $r10;
        int[] $r8;
        int $i0, $i1;
        com.google.common.collect.Table$Cell $r9;
        com.google.common.collect.ImmutableSet $r11, $r12;
        com.google.common.collect.ImmutableTable$SerializedForm r0;
        com.google.common.collect.ImmutableTable $r2;
        com.google.common.collect.RegularImmutableTable $r13;
        java.lang.Object $r4, $r5, $r6;
        com.google.common.collect.ImmutableList$Builder $r7;

        r0 := @this: com.google.common.collect.ImmutableTable$SerializedForm;

        $r1 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] cellValues>;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <com.google.common.collect.ImmutableTable: com.google.common.collect.ImmutableTable of()>();

        return $r2;

     label1:
        $i1 = lengthof $r1;

        $i0 = 0;

        if $i1 != 1 goto label2;

        $r3 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] rowKeys>;

        $r4 = $r3[0];

        $r3 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] columnKeys>;

        $r5 = $r3[0];

        $r6 = $r1[0];

        $r2 = staticinvoke <com.google.common.collect.ImmutableTable: com.google.common.collect.ImmutableTable of(java.lang.Object,java.lang.Object,java.lang.Object)>($r4, $r5, $r6);

        return $r2;

     label2:
        $r7 = new com.google.common.collect.ImmutableList$Builder;

        $i1 = lengthof $r1;

        specialinvoke $r7.<com.google.common.collect.ImmutableList$Builder: void <init>(int)>($i1);

     label3:
        $r1 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] cellValues>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

        $r3 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] rowKeys>;

        $r8 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: int[] cellRowIndices>;

        $i1 = $r8[$i0];

        $r4 = $r3[$i1];

        $r3 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] columnKeys>;

        $r8 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: int[] cellColumnIndices>;

        $i1 = $r8[$i0];

        $r5 = $r3[$i1];

        $r6 = $r1[$i0];

        $r9 = staticinvoke <com.google.common.collect.ImmutableTable: com.google.common.collect.Table$Cell cellOf(java.lang.Object,java.lang.Object,java.lang.Object)>($r4, $r5, $r6);

        virtualinvoke $r7.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList$Builder add(java.lang.Object)>($r9);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r10 = virtualinvoke $r7.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList build()>();

        $r1 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] rowKeys>;

        $r11 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.lang.Object[])>($r1);

        $r1 = r0.<com.google.common.collect.ImmutableTable$SerializedForm: java.lang.Object[] columnKeys>;

        $r12 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.lang.Object[])>($r1);

        $r13 = staticinvoke <com.google.common.collect.RegularImmutableTable: com.google.common.collect.RegularImmutableTable forOrderedComponents(com.google.common.collect.ImmutableList,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet)>($r10, $r11, $r12);

        return $r13;
    }
}
