public final class com.google.android.gms.internal.ads.zzaeg extends java.lang.Object
{
    public final android.content.pm.ApplicationInfo applicationInfo;
    public final java.lang.String zzaco;
    public final java.lang.String zzacp;
    public final com.google.android.gms.internal.ads.zzang zzacr;
    public final com.google.android.gms.internal.ads.zzjn zzacv;
    public final com.google.android.gms.internal.ads.zzpl zzadj;
    public final com.google.android.gms.internal.ads.zzlu zzadl;
    public final java.util.List zzadn;
    public final java.util.List zzads;
    public final float zzagu;
    public final boolean zzbss;
    public final android.os.Bundle zzccu;
    public final com.google.android.gms.internal.ads.zzjj zzccv;
    public final android.content.pm.PackageInfo zzccw;
    public final java.lang.String zzccy;
    public final java.lang.String zzccz;
    public final android.os.Bundle zzcda;
    public final int zzcdb;
    public final android.os.Bundle zzcdc;
    public final boolean zzcdd;
    public final int zzcde;
    public final int zzcdf;
    public final java.lang.String zzcdg;
    public final long zzcdh;
    public final java.lang.String zzcdi;
    public final java.util.List zzcdj;
    public final java.util.List zzcdk;
    public final java.lang.String zzcdm;
    public final float zzcdn;
    public final int zzcdo;
    public final int zzcdp;
    public final boolean zzcdq;
    public final boolean zzcdr;
    public final boolean zzcdt;
    public final java.lang.String zzcdu;
    public final int zzcdv;
    public final android.os.Bundle zzcdw;
    public final java.lang.String zzcdx;
    public final boolean zzcdy;
    public final android.os.Bundle zzcdz;
    public final boolean zzced;
    public final java.lang.String zzcee;
    public final java.util.List zzcef;
    public final int zzceg;
    public final boolean zzceh;
    public final boolean zzcei;
    public final boolean zzcej;
    public final java.util.ArrayList zzcek;
    public final java.util.concurrent.Future zzcel;
    public final java.util.concurrent.Future zzcem;

    public void <init>(android.os.Bundle, com.google.android.gms.internal.ads.zzjj, com.google.android.gms.internal.ads.zzjn, java.lang.String, android.content.pm.ApplicationInfo, android.content.pm.PackageInfo, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzang, android.os.Bundle, java.util.List, java.util.List, android.os.Bundle, boolean, int, int, float, java.lang.String, long, java.lang.String, java.util.List, java.lang.String, com.google.android.gms.internal.ads.zzpl, java.lang.String, float, boolean, int, int, boolean, boolean, java.util.concurrent.Future, java.lang.String, boolean, int, android.os.Bundle, java.lang.String, com.google.android.gms.internal.ads.zzlu, boolean, android.os.Bundle, boolean, java.util.concurrent.Future, java.util.List, java.lang.String, java.util.List, int, boolean, boolean, boolean, java.util.ArrayList)
    {
        android.os.Bundle $r1, $r10, $r13, $r22, $r25;
        java.util.concurrent.Future $r20, $r26;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.google.android.gms.internal.ads.zzjj $r2;
        com.google.android.gms.internal.ads.zzjn $r3;
        java.util.List $r11, $r12, $r16, $r27, $r29;
        float $f0, $f1;
        android.content.pm.ApplicationInfo $r5;
        com.google.android.gms.internal.ads.zzaeg r0;
        long $l2;
        android.content.pm.PackageInfo $r6;
        java.util.ArrayList $r30;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        java.lang.String $r4, $r7, $r8, $r14, $r15, $r17, $r19, $r21, $r23, $r28;
        com.google.android.gms.internal.ads.zzpl $r18;
        com.google.android.gms.internal.ads.zzang $r9;
        com.google.android.gms.internal.ads.zzlu $r24;

        r0 := @this: com.google.android.gms.internal.ads.zzaeg;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzjj;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzjn;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: android.content.pm.ApplicationInfo;

        $r6 := @parameter5: android.content.pm.PackageInfo;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: com.google.android.gms.internal.ads.zzang;

        $r10 := @parameter9: android.os.Bundle;

        $r11 := @parameter10: java.util.List;

        $r12 := @parameter11: java.util.List;

        $r13 := @parameter12: android.os.Bundle;

        $z0 := @parameter13: boolean;

        $i0 := @parameter14: int;

        $i1 := @parameter15: int;

        $f0 := @parameter16: float;

        $r14 := @parameter17: java.lang.String;

        $l2 := @parameter18: long;

        $r15 := @parameter19: java.lang.String;

        $r16 := @parameter20: java.util.List;

        $r17 := @parameter21: java.lang.String;

        $r18 := @parameter22: com.google.android.gms.internal.ads.zzpl;

        $r19 := @parameter23: java.lang.String;

        $f1 := @parameter24: float;

        $z1 := @parameter25: boolean;

        $i3 := @parameter26: int;

        $i4 := @parameter27: int;

        $z2 := @parameter28: boolean;

        $z3 := @parameter29: boolean;

        $r20 := @parameter30: java.util.concurrent.Future;

        $r21 := @parameter31: java.lang.String;

        $z4 := @parameter32: boolean;

        $i5 := @parameter33: int;

        $r22 := @parameter34: android.os.Bundle;

        $r23 := @parameter35: java.lang.String;

        $r24 := @parameter36: com.google.android.gms.internal.ads.zzlu;

        $z5 := @parameter37: boolean;

        $r25 := @parameter38: android.os.Bundle;

        $z6 := @parameter39: boolean;

        $r26 := @parameter40: java.util.concurrent.Future;

        $r27 := @parameter41: java.util.List;

        $r28 := @parameter42: java.lang.String;

        $r29 := @parameter43: java.util.List;

        $i6 := @parameter44: int;

        $z7 := @parameter45: boolean;

        $z8 := @parameter46: boolean;

        $z9 := @parameter47: boolean;

        $r30 := @parameter48: java.util.ArrayList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaeg: android.os.Bundle zzccu> = $r1;

        r0.<com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzjj zzccv> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzjn zzacv> = $r3;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzacp> = $r4;

        r0.<com.google.android.gms.internal.ads.zzaeg: android.content.pm.ApplicationInfo applicationInfo> = $r5;

        r0.<com.google.android.gms.internal.ads.zzaeg: android.content.pm.PackageInfo zzccw> = $r6;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzccy> = $r7;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzccz> = $r8;

        r0.<com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzang zzacr> = $r9;

        r0.<com.google.android.gms.internal.ads.zzaeg: android.os.Bundle zzcda> = $r10;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcdd> = $z0;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcde> = $i0;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcdf> = $i1;

        r0.<com.google.android.gms.internal.ads.zzaeg: float zzagu> = $f0;

        if $r11 == null goto label1;

        $i0 = interfaceinvoke $r11.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcdb> = 3;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.List zzads> = $r11;

        $r11 = $r12;

        goto label2;

     label1:
        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcdb> = 0;

        $r11 = null;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.List zzads> = null;

     label2:
        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.List zzcdk> = $r11;

        r0.<com.google.android.gms.internal.ads.zzaeg: android.os.Bundle zzcdc> = $r13;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzcdg> = $r14;

        r0.<com.google.android.gms.internal.ads.zzaeg: long zzcdh> = $l2;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzcdi> = $r15;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.List zzcdj> = $r16;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzaco> = $r17;

        r0.<com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzpl zzadj> = $r18;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzcdm> = $r19;

        r0.<com.google.android.gms.internal.ads.zzaeg: float zzcdn> = $f1;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcdt> = $z1;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcdo> = $i3;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcdp> = $i4;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcdq> = $z2;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcdr> = $z3;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.concurrent.Future zzcel> = $r20;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzcdu> = $r21;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzbss> = $z4;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzcdv> = $i5;

        r0.<com.google.android.gms.internal.ads.zzaeg: android.os.Bundle zzcdw> = $r22;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzcdx> = $r23;

        r0.<com.google.android.gms.internal.ads.zzaeg: com.google.android.gms.internal.ads.zzlu zzadl> = $r24;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcdy> = $z5;

        r0.<com.google.android.gms.internal.ads.zzaeg: android.os.Bundle zzcdz> = $r25;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzced> = $z6;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.concurrent.Future zzcem> = $r26;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.List zzadn> = $r27;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.lang.String zzcee> = $r28;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.List zzcef> = $r29;

        r0.<com.google.android.gms.internal.ads.zzaeg: int zzceg> = $i6;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzceh> = $z7;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcei> = $z8;

        r0.<com.google.android.gms.internal.ads.zzaeg: boolean zzcej> = $z9;

        r0.<com.google.android.gms.internal.ads.zzaeg: java.util.ArrayList zzcek> = $r30;

        return;
    }
}
