public final class com.google.android.gms.internal.ads.zzbco extends java.util.LinkedHashMap
{
    public static final com.google.android.gms.internal.ads.zzbco zzdwc;
    public boolean zzdpi;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbco $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbco;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbco: void <init>()>();

        <com.google.android.gms.internal.ads.zzbco: com.google.android.gms.internal.ads.zzbco zzdwc> = $r0;

        $r0.<com.google.android.gms.internal.ads.zzbco: boolean zzdpi> = 0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        specialinvoke r0.<java.util.LinkedHashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbco: boolean zzdpi> = 1;

        return;
    }

    public void <init>(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbco r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.util.LinkedHashMap: void <init>(java.util.Map)>($r1);

        r0.<com.google.android.gms.internal.ads.zzbco: boolean zzdpi> = 1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbco zzaeb()
    {
        com.google.android.gms.internal.ads.zzbco r0;

        r0 = <com.google.android.gms.internal.ads.zzbco: com.google.android.gms.internal.ads.zzbco zzdwc>;

        return r0;
    }

    private final void zzaed()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzbco r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $z0 = r0.<com.google.android.gms.internal.ads.zzbco: boolean zzdpi>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public static int zzr(java.lang.Object)
    {
        byte[] $r1;
        java.lang.UnsupportedOperationException $r2;
        int $i0;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof byte[];

        if $z0 == 0 goto label1;

        $r1 = (byte[]) $r0;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbbq: int hashCode(byte[])>($r1);

        return $i0;

     label1:
        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbbr;

        if $z0 != 0 goto label2;

        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        return $i0;

     label2:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final void clear()
    {
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbco: void zzaed()>();

        specialinvoke r0.<java.util.LinkedHashMap: void clear()>();

        return;
    }

    public final java.util.Set entrySet()
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzbco r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $z0 = virtualinvoke r0.<java.util.LinkedHashMap: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r1;

     label1:
        $r1 = specialinvoke r0.<java.util.LinkedHashMap: java.util.Set entrySet()>();

        return $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        java.util.Map$Entry $r5;
        java.util.Iterator $r4;
        java.util.Set $r3;
        java.util.Map $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r6;
        com.google.android.gms.internal.ads.zzbco r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.util.Map;

        if $z0 == 0 goto label9;

        $r2 = (java.util.Map) $r1;

        if r0 == $r2 goto label7;

        $i0 = interfaceinvoke r0.<java.util.Map: int size()>();

        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();

        if $i0 == $i1 goto label2;

     label1:
        $z0 = 0;

        goto label8;

     label2:
        $r3 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r1;

        $r1 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 != 0 goto label4;

        goto label1;

     label4:
        $r1 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $z0 = $r1 instanceof byte[];

        if $z0 == 0 goto label5;

        $z0 = $r6 instanceof byte[];

        if $z0 == 0 goto label5;

        $r7 = (byte[]) $r1;

        $r8 = (byte[]) $r6;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        goto label6;

     label5:
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

     label6:
        if $z0 != 0 goto label3;

        goto label1;

     label7:
        $z0 = 1;

     label8:
        if $z0 == 0 goto label9;

        return 1;

     label9:
        return 0;
    }

    public final int hashCode()
    {
        java.util.Map$Entry $r4;
        java.util.Iterator $r2;
        java.util.Set $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbco r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.util.Map$Entry) $r3;

        $r3 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getKey()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbco: int zzr(java.lang.Object)>($r3);

        $r3 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzbco: int zzr(java.lang.Object)>($r3);

        $i1 = $i2 ^ $i1;

        $i0 = $i0 + $i1;

        goto label1;

     label2:
        return $i0;
    }

    public final boolean isMutable()
    {
        com.google.android.gms.internal.ads.zzbco r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        z0 = r0.<com.google.android.gms.internal.ads.zzbco: boolean zzdpi>;

        return z0;
    }

    public final java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbco: void zzaed()>();

        staticinvoke <com.google.android.gms.internal.ads.zzbbq: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        staticinvoke <com.google.android.gms.internal.ads.zzbbq: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r2 = specialinvoke r0.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $r2;
    }

    public final void putAll(java.util.Map)
    {
        java.util.Iterator $r3;
        java.util.Map $r1;
        java.util.Set $r2;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbco r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbco: void zzaed()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <com.google.android.gms.internal.ads.zzbbq: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        staticinvoke <com.google.android.gms.internal.ads.zzbbq: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        goto label1;

     label2:
        specialinvoke r0.<java.util.LinkedHashMap: void putAll(java.util.Map)>($r1);

        return;
    }

    public final java.lang.Object remove(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbco: void zzaed()>();

        $r1 = specialinvoke r0.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r1);

        return $r1;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbco)
    {
        com.google.android.gms.internal.ads.zzbco r0, $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbco;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbco: void zzaed()>();

        $z0 = virtualinvoke $r1.<java.util.LinkedHashMap: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbco: void putAll(java.util.Map)>($r1);

     label1:
        return;
    }

    public final void zzaaz()
    {
        com.google.android.gms.internal.ads.zzbco r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        r0.<com.google.android.gms.internal.ads.zzbco: boolean zzdpi> = 0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbco zzaec()
    {
        com.google.android.gms.internal.ads.zzbco r0, $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbco;

        $z0 = virtualinvoke r0.<java.util.LinkedHashMap: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        r0 = new com.google.android.gms.internal.ads.zzbco;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbco: void <init>()>();

        return r0;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzbco;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbco: void <init>(java.util.Map)>(r0);

        return $r1;
    }
}
