public final class com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule extends java.lang.Object
{
    public final long delay;
    public final java.util.concurrent.TimeUnit unit;

    public void <init>(long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1;
        long $l0;
        com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule r0;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule: long delay> = $l0;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule: java.util.concurrent.TimeUnit unit> = $r1;

        return;
    }

    public static long access$800(com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule)
    {
        long l0;
        com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule;

        l0 = $r0.<com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule: long delay>;

        return l0;
    }

    public static java.util.concurrent.TimeUnit access$900(com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule)
    {
        java.util.concurrent.TimeUnit r1;
        com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule $r0;

        $r0 := @parameter0: com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule;

        r1 = $r0.<com.google.common.util.concurrent.AbstractScheduledService$CustomScheduler$Schedule: java.util.concurrent.TimeUnit unit>;

        return r1;
    }
}
