public final enum class com.google.android.gms.internal.vision.zzji extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.vision.zzji zzacp;
    public static final enum com.google.android.gms.internal.vision.zzji zzacq;
    public static final enum com.google.android.gms.internal.vision.zzji zzacr;
    public static final enum com.google.android.gms.internal.vision.zzji zzacs;
    public static final enum com.google.android.gms.internal.vision.zzji zzact;
    public static final enum com.google.android.gms.internal.vision.zzji zzacu;
    public static final enum com.google.android.gms.internal.vision.zzji zzacv;
    public static final enum com.google.android.gms.internal.vision.zzji zzacw;
    public static final enum com.google.android.gms.internal.vision.zzji zzacx;
    public static final com.google.android.gms.internal.vision.zzji[] zzacy;
    public final java.lang.Object zzyd;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzji $r0;
        java.lang.Float $r3;
        java.lang.Double $r4;
        java.lang.Integer $r1;
        java.lang.Long $r2;
        com.google.android.gms.internal.vision.zzji[] $r7;
        java.lang.Boolean $r5;
        com.google.android.gms.internal.vision.zzeo $r6;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("INT", 0, $r1);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacp> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("LONG", 1, $r2);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacq> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("FLOAT", 2, $r3);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacr> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("DOUBLE", 3, $r4);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacs> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("BOOLEAN", 4, $r5);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzact> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("STRING", 5, "");

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacu> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        $r6 = <com.google.android.gms.internal.vision.zzeo: com.google.android.gms.internal.vision.zzeo zzrx>;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("BYTE_STRING", 6, $r6);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacv> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("ENUM", 7, null);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacw> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzji;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzji: void <init>(java.lang.String,int,java.lang.Object)>("MESSAGE", 8, null);

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacx> = $r0;

        $r7 = newarray (com.google.android.gms.internal.vision.zzji)[9];

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacp>;

        $r7[0] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacq>;

        $r7[1] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacr>;

        $r7[2] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacs>;

        $r7[3] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzact>;

        $r7[4] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacu>;

        $r7[5] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacv>;

        $r7[6] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacw>;

        $r7[7] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji zzacx>;

        $r7[8] = $r0;

        <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji[] zzacy> = $r7;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.Object)
    {
        com.google.android.gms.internal.vision.zzji r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzji;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.vision.zzji: java.lang.Object zzyd> = $r2;

        return;
    }

    public static com.google.android.gms.internal.vision.zzji[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.vision.zzji[] $r1;

        $r1 = <com.google.android.gms.internal.vision.zzji: com.google.android.gms.internal.vision.zzji[] zzacy>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.vision.zzji[]) $r0;

        return $r1;
    }
}
