public class com.foresee.sdk.common.ui.a.c$1 extends android.webkit.WebChromeClient
{
    public final com.foresee.sdk.common.ui.a.c cB;
    public final android.app.Activity val$activity;

    public void <init>(com.foresee.sdk.common.ui.a.c, android.app.Activity)
    {
        com.foresee.sdk.common.ui.a.c$1 r0;
        com.foresee.sdk.common.ui.a.c $r1;
        android.app.Activity $r2;

        r0 := @this: com.foresee.sdk.common.ui.a.c$1;

        $r1 := @parameter0: com.foresee.sdk.common.ui.a.c;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.foresee.sdk.common.ui.a.c$1: com.foresee.sdk.common.ui.a.c cB> = $r1;

        r0.<com.foresee.sdk.common.ui.a.c$1: android.app.Activity val$activity> = $r2;

        specialinvoke r0.<android.webkit.WebChromeClient: void <init>()>();

        return;
    }

    public void onProgressChanged(android.webkit.WebView, int)
    {
        com.foresee.sdk.common.ui.a.c$1 r0;
        int $i0;
        android.webkit.WebView $r1;
        android.app.Activity $r2;

        r0 := @this: com.foresee.sdk.common.ui.a.c$1;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 = r0.<com.foresee.sdk.common.ui.a.c$1: android.app.Activity val$activity>;

        $i0 = $i0 * 100;

        virtualinvoke $r2.<android.app.Activity: void setProgress(int)>($i0);

        return;
    }
}
