public final class com.google.common.collect.Iterables$9 extends com.google.common.collect.FluentIterable
{
    public final java.util.Comparator val$comparator;
    public final java.lang.Iterable val$iterables;

    public void <init>(java.lang.Iterable, java.util.Comparator)
    {
        java.util.Comparator $r2;
        java.lang.Iterable $r1;
        com.google.common.collect.Iterables$9 r0;

        r0 := @this: com.google.common.collect.Iterables$9;

        $r1 := @parameter0: java.lang.Iterable;

        $r2 := @parameter1: java.util.Comparator;

        r0.<com.google.common.collect.Iterables$9: java.lang.Iterable val$iterables> = $r1;

        r0.<com.google.common.collect.Iterables$9: java.util.Comparator val$comparator> = $r2;

        specialinvoke r0.<com.google.common.collect.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.base.Function $r2;
        com.google.common.collect.Iterables$9 r0;
        com.google.common.collect.UnmodifiableIterator $r4;
        java.util.Comparator $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Iterables$9;

        $r1 = r0.<com.google.common.collect.Iterables$9: java.lang.Iterable val$iterables>;

        $r2 = staticinvoke <com.google.common.collect.Iterables: com.google.common.base.Function toIterator()>();

        $r1 = staticinvoke <com.google.common.collect.Iterables: java.lang.Iterable transform(java.lang.Iterable,com.google.common.base.Function)>($r1, $r2);

        $r3 = r0.<com.google.common.collect.Iterables$9: java.util.Comparator val$comparator>;

        $r4 = staticinvoke <com.google.common.collect.Iterators: com.google.common.collect.UnmodifiableIterator mergeSorted(java.lang.Iterable,java.util.Comparator)>($r1, $r3);

        return $r4;
    }
}
