public class com.google.common.collect.FluentIterable$FromIterableFunction extends java.lang.Object implements com.google.common.base.Function
{

    public void <init>()
    {
        com.google.common.collect.FluentIterable$FromIterableFunction r0;

        r0 := @this: com.google.common.collect.FluentIterable$FromIterableFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.common.collect.FluentIterable apply(java.lang.Iterable)
    {
        com.google.common.collect.FluentIterable$FromIterableFunction r0;
        com.google.common.collect.FluentIterable $r1;
        java.lang.Iterable $r2;

        r0 := @this: com.google.common.collect.FluentIterable$FromIterableFunction;

        $r2 := @parameter0: java.lang.Iterable;

        $r1 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r2);

        return $r1;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        com.google.common.collect.FluentIterable$FromIterableFunction r0;
        com.google.common.collect.FluentIterable $r1;
        java.lang.Object $r2;
        java.lang.Iterable $r3;

        r0 := @this: com.google.common.collect.FluentIterable$FromIterableFunction;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Iterable) $r2;

        $r1 = virtualinvoke r0.<com.google.common.collect.FluentIterable$FromIterableFunction: com.google.common.collect.FluentIterable apply(java.lang.Iterable)>($r3);

        return $r1;
    }
}
