public final class com.google.android.gms.common.api.internal.zabe extends java.lang.Object implements com.google.android.gms.common.api.internal.zabr, com.google.android.gms.common.api.internal.zar
{
    public final android.content.Context mContext;
    public final com.google.android.gms.common.api.Api$AbstractClientBuilder zacf;
    public final com.google.android.gms.common.api.internal.zaaw zaeh;
    public final java.util.concurrent.locks.Lock zaer;
    public final java.util.Map zaew;
    public final com.google.android.gms.common.GoogleApiAvailabilityLight zaey;
    public final com.google.android.gms.common.internal.ClientSettings zafa;
    public final java.util.Map zahd;
    public final java.util.concurrent.locks.Condition zahr;
    public final com.google.android.gms.common.api.internal.zabg zahs;
    public final java.util.Map zaht;
    public volatile com.google.android.gms.common.api.internal.zabb zahu;
    public com.google.android.gms.common.ConnectionResult zahv;
    public int zahw;
    public final com.google.android.gms.common.api.internal.zabs zahx;

    public void <init>(android.content.Context, com.google.android.gms.common.api.internal.zaaw, java.util.concurrent.locks.Lock, android.os.Looper, com.google.android.gms.common.GoogleApiAvailabilityLight, java.util.Map, com.google.android.gms.common.internal.ClientSettings, java.util.Map, com.google.android.gms.common.api.Api$AbstractClientBuilder, java.util.ArrayList, com.google.android.gms.common.api.internal.zabs)
    {
        android.content.Context $r9;
        java.util.HashMap $r12;
        java.util.ArrayList $r7;
        com.google.android.gms.common.internal.ClientSettings $r4;
        com.google.android.gms.common.api.internal.zaaw $r10;
        android.os.Looper $r2;
        java.util.Map $r3, $r5;
        com.google.android.gms.common.api.internal.zaat $r17;
        int $i0, $i1;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r6;
        com.google.android.gms.common.api.internal.zap $r14;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r11;
        com.google.android.gms.common.api.internal.zabg $r15;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.zabs $r8;
        java.util.concurrent.locks.Lock $r1;
        java.util.concurrent.locks.Condition $r16;
        java.lang.Object $r13;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r9 := @parameter0: android.content.Context;

        $r10 := @parameter1: com.google.android.gms.common.api.internal.zaaw;

        $r1 := @parameter2: java.util.concurrent.locks.Lock;

        $r2 := @parameter3: android.os.Looper;

        $r11 := @parameter4: com.google.android.gms.common.GoogleApiAvailabilityLight;

        $r3 := @parameter5: java.util.Map;

        $r4 := @parameter6: com.google.android.gms.common.internal.ClientSettings;

        $r5 := @parameter7: java.util.Map;

        $r6 := @parameter8: com.google.android.gms.common.api.Api$AbstractClientBuilder;

        $r7 := @parameter9: java.util.ArrayList;

        $r8 := @parameter10: com.google.android.gms.common.api.internal.zabs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaht> = $r12;

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.ConnectionResult zahv> = null;

        r0.<com.google.android.gms.common.api.internal.zabe: android.content.Context mContext> = $r9;

        r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer> = $r1;

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.GoogleApiAvailabilityLight zaey> = $r11;

        r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zahd> = $r3;

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.internal.ClientSettings zafa> = $r4;

        r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaew> = $r5;

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.Api$AbstractClientBuilder zacf> = $r6;

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh> = $r10;

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabs zahx> = $r8;

        $i0 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r13 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $i1 = $i1 + 1;

        $r14 = (com.google.android.gms.common.api.internal.zap) $r13;

        virtualinvoke $r14.<com.google.android.gms.common.api.internal.zap: void zaa(com.google.android.gms.common.api.internal.zar)>(r0);

        goto label1;

     label2:
        $r15 = new com.google.android.gms.common.api.internal.zabg;

        specialinvoke $r15.<com.google.android.gms.common.api.internal.zabg: void <init>(com.google.android.gms.common.api.internal.zabe,android.os.Looper)>(r0, $r2);

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabg zahs> = $r15;

        $r16 = interfaceinvoke $r1.<java.util.concurrent.locks.Lock: java.util.concurrent.locks.Condition newCondition()>();

        r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Condition zahr> = $r16;

        $r17 = new com.google.android.gms.common.api.internal.zaat;

        specialinvoke $r17.<com.google.android.gms.common.api.internal.zaat: void <init>(com.google.android.gms.common.api.internal.zabe)>(r0);

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu> = $r17;

        return;
    }

    public static java.util.concurrent.locks.Lock zab(com.google.android.gms.common.api.internal.zabe)
    {
        java.util.concurrent.locks.Lock r1;
        com.google.android.gms.common.api.internal.zabe $r0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zabe;

        r1 = $r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        return r1;
    }

    public static com.google.android.gms.common.api.internal.zabb zac(com.google.android.gms.common.api.internal.zabe)
    {
        com.google.android.gms.common.api.internal.zabb r1;
        com.google.android.gms.common.api.internal.zabe $r0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zabe;

        r1 = $r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        return r1;
    }

    public final com.google.android.gms.common.ConnectionResult blockingConnect()
    {
        java.util.concurrent.locks.Condition $r2;
        com.google.android.gms.common.ConnectionResult $r4;
        java.lang.InterruptedException $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        java.lang.Thread $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: void connect()>();

     label1:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: boolean isConnecting()>();

        if $z0 == 0 goto label5;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Condition zahr>;

     label2:
        interfaceinvoke $r2.<java.util.concurrent.locks.Condition: void await()>();

     label3:
        goto label1;

     label4:
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r3.<java.lang.Thread: void interrupt()>();

        $r4 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r4.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(15, null);

        return $r4;

     label5:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: boolean isConnected()>();

        if $z0 == 0 goto label6;

        $r4 = <com.google.android.gms.common.ConnectionResult: com.google.android.gms.common.ConnectionResult RESULT_SUCCESS>;

        return $r4;

     label6:
        $r4 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.ConnectionResult zahv>;

        if $r4 == null goto label7;

        return $r4;

     label7:
        $r4 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r4.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(13, null);

        return $r4;

     label8:
        $r1 := @caughtexception;

        goto label4;

        catch java.lang.InterruptedException from label2 to label3 with label8;
    }

    public final com.google.android.gms.common.ConnectionResult blockingConnect(long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.common.ConnectionResult $r3, $r6;
        com.google.android.gms.common.api.internal.zabe r0;
        long $l0;
        java.util.concurrent.TimeUnit $r2;
        java.util.concurrent.locks.Condition $r4;
        byte $b1;
        java.lang.InterruptedException $r1;
        java.lang.Thread $r5;
        int $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $l0 := @parameter0: long;

        $r2 := @parameter1: java.util.concurrent.TimeUnit;

        virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: void connect()>();

        $l0 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long toNanos(long)>($l0);

     label01:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: boolean isConnecting()>();

        if $z0 == 0 goto label10;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 > 0 goto label06;

     label02:
        virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: void disconnect()>();

     label03:
        $r6 = new com.google.android.gms.common.ConnectionResult;

     label04:
        specialinvoke $r6.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(14, null);

     label05:
        return $r6;

     label06:
        $r4 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Condition zahr>;

     label07:
        $l0 = interfaceinvoke $r4.<java.util.concurrent.locks.Condition: long awaitNanos(long)>($l0);

     label08:
        goto label01;

     label09:
        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r5.<java.lang.Thread: void interrupt()>();

        $r6 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r6.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(15, null);

        return $r6;

     label10:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: boolean isConnected()>();

        if $z0 == 0 goto label11;

        $r3 = <com.google.android.gms.common.ConnectionResult: com.google.android.gms.common.ConnectionResult RESULT_SUCCESS>;

        return $r3;

     label11:
        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.ConnectionResult zahv>;

        if $r3 == null goto label12;

        return $r3;

     label12:
        $r6 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r6.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(13, null);

        return $r6;

     label13:
        $r1 := @caughtexception;

        goto label09;

        catch java.lang.InterruptedException from label02 to label03 with label13;
        catch java.lang.InterruptedException from label04 to label05 with label13;
        catch java.lang.InterruptedException from label07 to label08 with label13;
    }

    public final void connect()
    {
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r1.<com.google.android.gms.common.api.internal.zabb: void connect()>();

        return;
    }

    public final void disconnect()
    {
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.common.api.internal.zabb: boolean disconnect()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaht>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

     label1:
        return;
    }

    public final void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.google.android.gms.common.api.Api$Client $r15;
        java.lang.String[] $r4;
        java.util.Map $r8;
        java.lang.String $r1, $r5, $r13;
        boolean $z0;
        java.io.PrintWriter $r3, $r6;
        com.google.android.gms.common.api.internal.zabb $r7;
        java.util.Iterator $r10;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Set $r9;
        com.google.android.gms.common.api.Api $r12;
        java.io.FileDescriptor $r2;
        java.lang.Object $r11;
        com.google.android.gms.common.api.Api$AnyClientKey $r14;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("  ");

        $r6 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        $r6 = virtualinvoke $r6.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("mState=");

        $r7 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        virtualinvoke $r6.<java.io.PrintWriter: void println(java.lang.Object)>($r7);

        $r8 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaew>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.google.android.gms.common.api.Api) $r11;

        $r6 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        $r13 = virtualinvoke $r12.<com.google.android.gms.common.api.Api: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r13);

        virtualinvoke $r6.<java.io.PrintWriter: void println(java.lang.String)>(":");

        $r8 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zahd>;

        $r14 = virtualinvoke $r12.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$AnyClientKey getClientKey()>();

        $r11 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14);

        $r15 = (com.google.android.gms.common.api.Api$Client) $r11;

        interfaceinvoke $r15.<com.google.android.gms.common.api.Api$Client: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r5, $r2, $r3, $r4);

        goto label1;

     label2:
        return;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2;
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.BasePendingResult: void zar()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.common.api.internal.zabb: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)>($r2);

        return $r2;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2;
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.BasePendingResult: void zar()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.common.api.internal.zabb: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)>($r2);

        return $r2;
    }

    public final com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.common.ConnectionResult $r6;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.Api$Client $r5;
        com.google.android.gms.common.api.Api $r1;
        java.util.Map $r3;
        java.lang.Object $r4;
        com.google.android.gms.common.api.Api$AnyClientKey $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 := @parameter0: com.google.android.gms.common.api.Api;

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$AnyClientKey getClientKey()>();

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zahd>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zahd>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.google.android.gms.common.api.Api$Client) $r4;

        $z0 = interfaceinvoke $r5.<com.google.android.gms.common.api.Api$Client: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $r6 = <com.google.android.gms.common.ConnectionResult: com.google.android.gms.common.ConnectionResult RESULT_SUCCESS>;

        return $r6;

     label1:
        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaht>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaht>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.google.android.gms.common.ConnectionResult) $r4;

        return $r6;

     label2:
        return null;
    }

    public final boolean isConnected()
    {
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        $z0 = $r1 instanceof com.google.android.gms.common.api.internal.zaaf;

        return $z0;
    }

    public final boolean isConnecting()
    {
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        $z0 = $r1 instanceof com.google.android.gms.common.api.internal.zaak;

        return $z0;
    }

    public final boolean maybeSignIn(com.google.android.gms.common.api.internal.SignInConnectionListener)
    {
        com.google.android.gms.common.api.internal.SignInConnectionListener $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.SignInConnectionListener;

        return 0;
    }

    public final void maybeSignOut()
    {
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        return;
    }

    public final void onConnected(android.os.Bundle)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.common.api.internal.zabb $r3;
        android.os.Bundle $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r3.<com.google.android.gms.common.api.internal.zabb: void onConnected(android.os.Bundle)>($r1);

     label2:
        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void onConnectionSuspended(int)
    {
        java.lang.Throwable $r3;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.common.api.internal.zabb $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.zabb: void onConnectionSuspended(int)>($i0);

     label2:
        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zaa(com.google.android.gms.common.ConnectionResult, com.google.android.gms.common.api.Api, boolean)
    {
        java.lang.Throwable $r5;
        java.util.concurrent.locks.Lock $r3;
        com.google.android.gms.common.api.internal.zabb $r4;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.Api $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.common.api.Api;

        $z0 := @parameter2: boolean;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r4 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r4.<com.google.android.gms.common.api.internal.zabb: void zaa(com.google.android.gms.common.ConnectionResult,com.google.android.gms.common.api.Api,boolean)>($r1, $r2, $z0);

     label2:
        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r5 := @caughtexception;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zaa(com.google.android.gms.common.api.internal.zabd)
    {
        com.google.android.gms.common.api.internal.zabd $r2;
        android.os.Message $r1;
        com.google.android.gms.common.api.internal.zabg $r3;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.zabd;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabg zahs>;

        $r1 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r2);

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabg zahs>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1);

        return;
    }

    public final void zaax()
    {
        java.lang.Throwable $r10;
        android.content.Context $r6;
        com.google.android.gms.common.api.internal.zabb $r8;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r3;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.concurrent.locks.Lock $r5;
        java.util.concurrent.locks.Condition $r9;
        com.google.android.gms.common.internal.ClientSettings $r1;
        java.util.Map $r2;
        com.google.android.gms.common.api.internal.zaak $r7;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r4;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r5 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r7 = new com.google.android.gms.common.api.internal.zaak;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.internal.ClientSettings zafa>;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaew>;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.GoogleApiAvailabilityLight zaey>;

        $r4 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.Api$AbstractClientBuilder zacf>;

        $r5 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        $r6 = r0.<com.google.android.gms.common.api.internal.zabe: android.content.Context mContext>;

        specialinvoke $r7.<com.google.android.gms.common.api.internal.zaak: void <init>(com.google.android.gms.common.api.internal.zabe,com.google.android.gms.common.internal.ClientSettings,java.util.Map,com.google.android.gms.common.GoogleApiAvailabilityLight,com.google.android.gms.common.api.Api$AbstractClientBuilder,java.util.concurrent.locks.Lock,android.content.Context)>(r0, $r1, $r2, $r3, $r4, $r5, $r6);

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu> = $r7;

        $r8 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r8.<com.google.android.gms.common.api.internal.zabb: void begin()>();

        $r9 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Condition zahr>;

        interfaceinvoke $r9.<java.util.concurrent.locks.Condition: void signalAll()>();

     label2:
        $r5 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r10 := @caughtexception;

        $r5 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zaay()
    {
        java.lang.Throwable $r6;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.common.api.internal.zabb $r4;
        java.util.concurrent.locks.Condition $r5;
        com.google.android.gms.common.api.internal.zaaw $r2;
        com.google.android.gms.common.api.internal.zaaf $r3;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh>;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.zaaw: boolean zaau()>();

        $r3 = new com.google.android.gms.common.api.internal.zaaf;

        specialinvoke $r3.<com.google.android.gms.common.api.internal.zaaf: void <init>(com.google.android.gms.common.api.internal.zabe)>(r0);

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu> = $r3;

        $r4 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r4.<com.google.android.gms.common.api.internal.zabb: void begin()>();

        $r5 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Condition zahr>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Condition: void signalAll()>();

     label2:
        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r6 := @caughtexception;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zab(java.lang.RuntimeException)
    {
        android.os.Message $r1;
        com.google.android.gms.common.api.internal.zabg $r3;
        com.google.android.gms.common.api.internal.zabe r0;
        java.lang.RuntimeException $r2;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r2 := @parameter0: java.lang.RuntimeException;

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabg zahs>;

        $r1 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(2, $r2);

        $r3 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabg zahs>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1);

        return;
    }

    public final void zaf(com.google.android.gms.common.ConnectionResult)
    {
        java.lang.Throwable $r6;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.common.api.internal.zabb $r4;
        java.util.concurrent.locks.Condition $r5;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.zaat $r3;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.ConnectionResult zahv> = $r1;

        $r3 = new com.google.android.gms.common.api.internal.zaat;

        specialinvoke $r3.<com.google.android.gms.common.api.internal.zaat: void <init>(com.google.android.gms.common.api.internal.zabe)>(r0);

        r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu> = $r3;

        $r4 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        interfaceinvoke $r4.<com.google.android.gms.common.api.internal.zabb: void begin()>();

        $r5 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Condition zahr>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Condition: void signalAll()>();

     label2:
        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r6 := @caughtexception;

        $r2 = r0.<com.google.android.gms.common.api.internal.zabe: java.util.concurrent.locks.Lock zaer>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zau()
    {
        com.google.android.gms.common.api.internal.zabb $r1;
        com.google.android.gms.common.api.internal.zaaf $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zabe;

        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.internal.zabe: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabb zahu>;

        $r2 = (com.google.android.gms.common.api.internal.zaaf) $r1;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.zaaf: void zaak()>();

     label1:
        return;
    }
}
