public final class com.google.zxing.Dimension extends java.lang.Object
{
    public final int height;
    public final int width;

    public void <init>(int, int)
    {
        int $i0, $i1;
        com.google.zxing.Dimension r0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: com.google.zxing.Dimension;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $i1 < 0 goto label1;

        if $i0 < 0 goto label1;

        r0.<com.google.zxing.Dimension: int width> = $i1;

        r0.<com.google.zxing.Dimension: int height> = $i0;

        return;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        int $i0, $i1;
        com.google.zxing.Dimension r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.zxing.Dimension;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.zxing.Dimension;

        if $z0 == 0 goto label1;

        $r2 = (com.google.zxing.Dimension) $r1;

        $i1 = r0.<com.google.zxing.Dimension: int width>;

        $i0 = $r2.<com.google.zxing.Dimension: int width>;

        if $i1 != $i0 goto label1;

        $i0 = r0.<com.google.zxing.Dimension: int height>;

        $i1 = $r2.<com.google.zxing.Dimension: int height>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getHeight()
    {
        int i0;
        com.google.zxing.Dimension r0;

        r0 := @this: com.google.zxing.Dimension;

        i0 = r0.<com.google.zxing.Dimension: int height>;

        return i0;
    }

    public int getWidth()
    {
        int i0;
        com.google.zxing.Dimension r0;

        r0 := @this: com.google.zxing.Dimension;

        i0 = r0.<com.google.zxing.Dimension: int width>;

        return i0;
    }

    public int hashCode()
    {
        int $i0, $i1;
        com.google.zxing.Dimension r0;

        r0 := @this: com.google.zxing.Dimension;

        $i0 = r0.<com.google.zxing.Dimension: int width>;

        $i1 = $i0 * 32713;

        $i0 = r0.<com.google.zxing.Dimension: int height>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        int $i0;
        com.google.zxing.Dimension r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.zxing.Dimension;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = r0.<com.google.zxing.Dimension: int width>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $i0 = r0.<com.google.zxing.Dimension: int height>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
