public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Builder builder()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread$Builder $r0;

        $r0 = new com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread$Builder;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread$Builder: void <init>()>();

        return $r0;
    }

    public abstract com.google.firebase.crashlytics.internal.model.ImmutableList getFrames();

    public abstract int getImportance();

    public abstract java.lang.String getName();
}
