public final class com.google.android.gms.internal.ads.zzpo extends java.lang.Object implements com.google.android.gms.internal.ads.zzox
{
    public final android.view.View zzbkc;
    public final com.google.android.gms.internal.ads.zzpn zzbkd;

    public void <init>(com.google.android.gms.internal.ads.zzpn, android.view.View)
    {
        com.google.android.gms.internal.ads.zzpo r0;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzpn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzpo;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzpn;

        $r2 := @parameter1: android.view.View;

        r0.<com.google.android.gms.internal.ads.zzpo: com.google.android.gms.internal.ads.zzpn zzbkd> = $r1;

        r0.<com.google.android.gms.internal.ads.zzpo: android.view.View zzbkc> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzc(android.view.MotionEvent)
    {
        com.google.android.gms.internal.ads.zzpo r0;
        com.google.android.gms.internal.ads.zzpn $r2;
        android.view.MotionEvent $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzpo;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.google.android.gms.internal.ads.zzpo: com.google.android.gms.internal.ads.zzpn zzbkd>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzpn: boolean onTouch(android.view.View,android.view.MotionEvent)>(null, $r1);

        return;
    }

    public final void zzki()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzpn $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzpo;

        $r1 = r0.<com.google.android.gms.internal.ads.zzpo: com.google.android.gms.internal.ads.zzpn zzbkd>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzpo: android.view.View zzbkc>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzpn: void onClick(android.view.View)>($r2);

        return;
    }
}
