public final class com.google.android.gms.internal.ads.zzava extends java.lang.Object implements com.google.android.gms.internal.ads.zzaug
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private final com.google.android.gms.internal.ads.zzaue zzf(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzaww $r6;
        byte[] $r9;
        com.google.android.gms.internal.ads.zzayy $r13;
        com.google.android.gms.internal.ads.zzawu $r4;
        com.google.android.gms.internal.ads.zzayw $r24;
        com.google.android.gms.internal.ads.zzawy $r7;
        com.google.android.gms.internal.ads.zzawm $r18;
        com.google.android.gms.internal.ads.zzayo $r20;
        com.google.android.gms.internal.ads.zzayv $r8;
        com.google.android.gms.internal.ads.zzaws $r3;
        com.google.android.gms.internal.ads.zzawq $r5;
        java.security.spec.ECPrivateKeySpec $r12;
        java.security.GeneralSecurityException $r25;
        com.google.android.gms.internal.ads.zzawk $r23;
        com.google.android.gms.internal.ads.zzbbu $r26;
        int $i0;
        java.security.interfaces.ECPrivateKey $r17;
        java.math.BigInteger $r11;
        java.lang.String $r22;
        boolean $z0;
        com.google.android.gms.internal.ads.zzaxn $r19;
        java.security.spec.ECParameterSpec $r10;
        java.security.KeyFactory $r15;
        com.google.android.gms.internal.ads.zzavj $r1;
        java.security.PrivateKey $r16;
        com.google.android.gms.internal.ads.zzaxa $r21;
        com.google.android.gms.internal.ads.zzbah $r2;
        java.lang.Object $r14;
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

     label01:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzaws zzx(com.google.android.gms.internal.ads.zzbah)>($r2);

     label02:
        $z0 = $r3 instanceof com.google.android.gms.internal.ads.zzaws;

        if $z0 == 0 goto label17;

     label03:
        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: int getVersion()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzj(int,int)>($i0, 0);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzawu zzxz()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawu: com.google.android.gms.internal.ads.zzawq zzxs()>();

        staticinvoke <com.google.android.gms.internal.ads.zzavh: void zza(com.google.android.gms.internal.ads.zzawq)>($r5);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzawu zzxz()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawu: com.google.android.gms.internal.ads.zzawq zzxs()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzaww zzxu()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzawy zzyh()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzavh: com.google.android.gms.internal.ads.zzayv zza(com.google.android.gms.internal.ads.zzawy)>($r7);

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $r9 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzayt: java.security.spec.ECParameterSpec zza(com.google.android.gms.internal.ads.zzayv)>($r8);

     label04:
        $r11 = new java.math.BigInteger;

     label05:
        specialinvoke $r11.<java.math.BigInteger: void <init>(int,byte[])>(1, $r9);

     label06:
        $r12 = new java.security.spec.ECPrivateKeySpec;

     label07:
        specialinvoke $r12.<java.security.spec.ECPrivateKeySpec: void <init>(java.math.BigInteger,java.security.spec.ECParameterSpec)>($r11, $r10);

     label08:
        $r13 = <com.google.android.gms.internal.ads.zzayy: com.google.android.gms.internal.ads.zzayy zzdof>;

     label09:
        $r14 = virtualinvoke $r13.<com.google.android.gms.internal.ads.zzayy: java.lang.Object zzek(java.lang.String)>("EC");

     label10:
        $r15 = (java.security.KeyFactory) $r14;

     label11:
        $r16 = virtualinvoke $r15.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r12);

     label12:
        $r17 = (java.security.interfaces.ECPrivateKey) $r16;

        $r1 = new com.google.android.gms.internal.ads.zzavj;

     label13:
        $r18 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzawm zzxv()>();

        $r19 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzawm: com.google.android.gms.internal.ads.zzaxn zzxp()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzavj: void <init>(com.google.android.gms.internal.ads.zzaxn)>($r19);

     label14:
        $r20 = new com.google.android.gms.internal.ads.zzayo;

     label15:
        $r2 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzbah zzyj()>();

        $r9 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r21 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzaxa zzyi()>();

        $r22 = staticinvoke <com.google.android.gms.internal.ads.zzavh: java.lang.String zza(com.google.android.gms.internal.ads.zzaxa)>($r21);

        $r23 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzawk zzxw()>();

        $r24 = staticinvoke <com.google.android.gms.internal.ads.zzavh: com.google.android.gms.internal.ads.zzayw zza(com.google.android.gms.internal.ads.zzawk)>($r23);

        specialinvoke $r20.<com.google.android.gms.internal.ads.zzayo: void <init>(java.security.interfaces.ECPrivateKey,byte[],java.lang.String,com.google.android.gms.internal.ads.zzayw,com.google.android.gms.internal.ads.zzayn)>($r17, $r9, $r22, $r24, $r1);

     label16:
        return $r20;

     label17:
        $r25 = new java.security.GeneralSecurityException;

     label18:
        specialinvoke $r25.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected EciesAeadHkdfPrivateKey proto");

     label19:
        throw $r25;

     label20:
        $r26 := @caughtexception;

        $r25 = new java.security.GeneralSecurityException;

        specialinvoke $r25.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("expected serialized EciesAeadHkdfPrivateKey proto", $r26);

        throw $r25;

        catch com.google.android.gms.internal.ads.zzbbu from label01 to label02 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label03 to label04 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label05 to label06 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label07 to label08 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label09 to label10 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label11 to label12 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label13 to label14 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label15 to label16 with label20;
        catch com.google.android.gms.internal.ads.zzbbu from label18 to label19 with label20;
    }

    public final int getVersion()
    {
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        return 0;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzaue $r1;
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.ads.zzava: com.google.android.gms.internal.ads.zzaue zzf(com.google.android.gms.internal.ads.zzbah)>($r2);

        return $r1;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu)
    {
        com.google.android.gms.internal.ads.zzaww $r6;
        byte[] $r10;
        com.google.android.gms.internal.ads.zzayy $r14;
        com.google.android.gms.internal.ads.zzawu $r4;
        com.google.android.gms.internal.ads.zzayw $r25;
        com.google.android.gms.internal.ads.zzawy $r7;
        com.google.android.gms.internal.ads.zzawm $r19;
        com.google.android.gms.internal.ads.zzayo $r21;
        com.google.android.gms.internal.ads.zzayv $r8;
        com.google.android.gms.internal.ads.zzaws $r3;
        com.google.android.gms.internal.ads.zzawq $r5;
        java.security.spec.ECPrivateKeySpec $r13;
        java.security.GeneralSecurityException $r26;
        com.google.android.gms.internal.ads.zzawk $r24;
        int $i0;
        java.security.interfaces.ECPrivateKey $r18;
        java.math.BigInteger $r12;
        java.lang.String $r23;
        boolean $z0;
        com.google.android.gms.internal.ads.zzaxn $r20;
        java.security.spec.ECParameterSpec $r11;
        java.security.KeyFactory $r16;
        com.google.android.gms.internal.ads.zzavj $r1;
        java.security.PrivateKey $r17;
        com.google.android.gms.internal.ads.zzbcu $r2;
        com.google.android.gms.internal.ads.zzaxa $r22;
        com.google.android.gms.internal.ads.zzbah $r9;
        java.lang.Object $r15;
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbcu;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzaws;

        if $z0 == 0 goto label1;

        $r3 = (com.google.android.gms.internal.ads.zzaws) $r2;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: int getVersion()>();

        staticinvoke <com.google.android.gms.internal.ads.zzazq: void zzj(int,int)>($i0, 0);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzawu zzxz()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawu: com.google.android.gms.internal.ads.zzawq zzxs()>();

        staticinvoke <com.google.android.gms.internal.ads.zzavh: void zza(com.google.android.gms.internal.ads.zzawq)>($r5);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzawu zzxz()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzawu: com.google.android.gms.internal.ads.zzawq zzxs()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzaww zzxu()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzawy zzyh()>();

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzavh: com.google.android.gms.internal.ads.zzayv zza(com.google.android.gms.internal.ads.zzawy)>($r7);

        $r9 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzbah zzwv()>();

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r11 = staticinvoke <com.google.android.gms.internal.ads.zzayt: java.security.spec.ECParameterSpec zza(com.google.android.gms.internal.ads.zzayv)>($r8);

        $r12 = new java.math.BigInteger;

        specialinvoke $r12.<java.math.BigInteger: void <init>(int,byte[])>(1, $r10);

        $r13 = new java.security.spec.ECPrivateKeySpec;

        specialinvoke $r13.<java.security.spec.ECPrivateKeySpec: void <init>(java.math.BigInteger,java.security.spec.ECParameterSpec)>($r12, $r11);

        $r14 = <com.google.android.gms.internal.ads.zzayy: com.google.android.gms.internal.ads.zzayy zzdof>;

        $r15 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzayy: java.lang.Object zzek(java.lang.String)>("EC");

        $r16 = (java.security.KeyFactory) $r15;

        $r17 = virtualinvoke $r16.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r13);

        $r18 = (java.security.interfaces.ECPrivateKey) $r17;

        $r1 = new com.google.android.gms.internal.ads.zzavj;

        $r19 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzawm zzxv()>();

        $r20 = virtualinvoke $r19.<com.google.android.gms.internal.ads.zzawm: com.google.android.gms.internal.ads.zzaxn zzxp()>();

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzavj: void <init>(com.google.android.gms.internal.ads.zzaxn)>($r20);

        $r21 = new com.google.android.gms.internal.ads.zzayo;

        $r9 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzbah zzyj()>();

        $r10 = virtualinvoke $r9.<com.google.android.gms.internal.ads.zzbah: byte[] toByteArray()>();

        $r22 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzaxa zzyi()>();

        $r23 = staticinvoke <com.google.android.gms.internal.ads.zzavh: java.lang.String zza(com.google.android.gms.internal.ads.zzaxa)>($r22);

        $r24 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzawk zzxw()>();

        $r25 = staticinvoke <com.google.android.gms.internal.ads.zzavh: com.google.android.gms.internal.ads.zzayw zza(com.google.android.gms.internal.ads.zzawk)>($r24);

        specialinvoke $r21.<com.google.android.gms.internal.ads.zzayo: void <init>(java.security.interfaces.ECPrivateKey,byte[],java.lang.String,com.google.android.gms.internal.ads.zzayw,com.google.android.gms.internal.ads.zzayn)>($r18, $r10, $r23, $r25, $r1);

        return $r21;

     label1:
        $r26 = new java.security.GeneralSecurityException;

        specialinvoke $r26.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected EciesAeadHkdfPrivateKey proto");

        throw $r26;
    }

    public final com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbah)
    {
        java.security.GeneralSecurityException $r1;
        com.google.android.gms.internal.ads.zzbbu $r5;
        com.google.android.gms.internal.ads.zzbcu $r4;
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzawo $r3;
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzawo: com.google.android.gms.internal.ads.zzawo zzw(com.google.android.gms.internal.ads.zzbah)>($r2);

        $r4 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzava: com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbcu)>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r1 = new java.security.GeneralSecurityException;

        specialinvoke $r1.<java.security.GeneralSecurityException: void <init>(java.lang.String,java.lang.Throwable)>("invalid EciesAeadHkdf key format", $r5);

        throw $r1;

        catch com.google.android.gms.internal.ads.zzbbu from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbcu)
    {
        com.google.android.gms.internal.ads.zzaws$zza $r20;
        com.google.android.gms.internal.ads.zzaww $r4;
        java.security.KeyPair $r8;
        byte[] $r16;
        com.google.android.gms.internal.ads.zzawu $r19;
        com.google.android.gms.internal.ads.zzawy $r5;
        com.google.android.gms.internal.ads.zzawo $r2;
        com.google.android.gms.internal.ads.zzayv $r6;
        com.google.android.gms.internal.ads.zzawq $r3;
        com.google.android.gms.internal.ads.zzbbo $r18;
        java.security.GeneralSecurityException $r21;
        java.security.interfaces.ECPrivateKey $r12;
        java.math.BigInteger $r15;
        boolean $z0;
        java.security.PublicKey $r9;
        java.security.spec.ECParameterSpec $r7;
        java.security.PrivateKey $r11;
        com.google.android.gms.internal.ads.zzbcu $r1;
        java.security.spec.ECPoint $r13;
        com.google.android.gms.internal.ads.zzbah $r17;
        com.google.android.gms.internal.ads.zzawu$zza $r14;
        java.security.interfaces.ECPublicKey $r10;
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbcu;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzawo;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.ads.zzawo) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawo: com.google.android.gms.internal.ads.zzawq zzxs()>();

        staticinvoke <com.google.android.gms.internal.ads.zzavh: void zza(com.google.android.gms.internal.ads.zzawq)>($r3);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawo: com.google.android.gms.internal.ads.zzawq zzxs()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzaww zzxu()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaww: com.google.android.gms.internal.ads.zzawy zzyh()>();

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzavh: com.google.android.gms.internal.ads.zzayv zza(com.google.android.gms.internal.ads.zzawy)>($r5);

        $r7 = staticinvoke <com.google.android.gms.internal.ads.zzayt: java.security.spec.ECParameterSpec zza(com.google.android.gms.internal.ads.zzayv)>($r6);

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzayt: java.security.KeyPair zza(java.security.spec.ECParameterSpec)>($r7);

        $r9 = virtualinvoke $r8.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r10 = (java.security.interfaces.ECPublicKey) $r9;

        $r11 = virtualinvoke $r8.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        $r12 = (java.security.interfaces.ECPrivateKey) $r11;

        $r13 = interfaceinvoke $r10.<java.security.interfaces.ECPublicKey: java.security.spec.ECPoint getW()>();

        $r14 = staticinvoke <com.google.android.gms.internal.ads.zzawu: com.google.android.gms.internal.ads.zzawu$zza zzye()>();

        $r14 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzawu$zza: com.google.android.gms.internal.ads.zzawu$zza zzas(int)>(0);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzawo: com.google.android.gms.internal.ads.zzawq zzxs()>();

        $r14 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzawu$zza: com.google.android.gms.internal.ads.zzawu$zza zzc(com.google.android.gms.internal.ads.zzawq)>($r3);

        $r15 = virtualinvoke $r13.<java.security.spec.ECPoint: java.math.BigInteger getAffineX()>();

        $r16 = virtualinvoke $r15.<java.math.BigInteger: byte[] toByteArray()>();

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzbah: com.google.android.gms.internal.ads.zzbah zzo(byte[])>($r16);

        $r14 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzawu$zza: com.google.android.gms.internal.ads.zzawu$zza zzac(com.google.android.gms.internal.ads.zzbah)>($r17);

        $r15 = virtualinvoke $r13.<java.security.spec.ECPoint: java.math.BigInteger getAffineY()>();

        $r16 = virtualinvoke $r15.<java.math.BigInteger: byte[] toByteArray()>();

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzbah: com.google.android.gms.internal.ads.zzbah zzo(byte[])>($r16);

        $r14 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzawu$zza: com.google.android.gms.internal.ads.zzawu$zza zzad(com.google.android.gms.internal.ads.zzbah)>($r17);

        $r18 = virtualinvoke $r14.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        $r19 = (com.google.android.gms.internal.ads.zzawu) $r18;

        $r20 = staticinvoke <com.google.android.gms.internal.ads.zzaws: com.google.android.gms.internal.ads.zzaws$zza zzya()>();

        $r20 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzaws$zza: com.google.android.gms.internal.ads.zzaws$zza zzar(int)>(0);

        $r20 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzaws$zza: com.google.android.gms.internal.ads.zzaws$zza zzb(com.google.android.gms.internal.ads.zzawu)>($r19);

        $r15 = interfaceinvoke $r12.<java.security.interfaces.ECPrivateKey: java.math.BigInteger getS()>();

        $r16 = virtualinvoke $r15.<java.math.BigInteger: byte[] toByteArray()>();

        $r17 = staticinvoke <com.google.android.gms.internal.ads.zzbah: com.google.android.gms.internal.ads.zzbah zzo(byte[])>($r16);

        $r20 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzaws$zza: com.google.android.gms.internal.ads.zzaws$zza zzy(com.google.android.gms.internal.ads.zzbah)>($r17);

        $r18 = virtualinvoke $r20.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        return $r18;

     label1:
        $r21 = new java.security.GeneralSecurityException;

        specialinvoke $r21.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("expected EciesAeadHkdfKeyFormat proto");

        throw $r21;
    }

    public final com.google.android.gms.internal.ads.zzaxi zzc(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzaws $r3;
        com.google.android.gms.internal.ads.zzaxi $r7;
        com.google.android.gms.internal.ads.zzaxi$zzb $r5;
        com.google.android.gms.internal.ads.zzaxi$zza $r4;
        com.google.android.gms.internal.ads.zzbbo $r6;
        com.google.android.gms.internal.ads.zzbcu $r2;
        com.google.android.gms.internal.ads.zzbah $r1;
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this: com.google.android.gms.internal.ads.zzava;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzava: com.google.android.gms.internal.ads.zzbcu zzb(com.google.android.gms.internal.ads.zzbah)>($r1);

        $r3 = (com.google.android.gms.internal.ads.zzaws) $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzaxi: com.google.android.gms.internal.ads.zzaxi$zza zzyz()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzeb(java.lang.String)>("type.googleapis.com/google.crypto.tink.EciesAeadHkdfPrivateKey");

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzazy: com.google.android.gms.internal.ads.zzbah zzaav()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzai(com.google.android.gms.internal.ads.zzbah)>($r1);

        $r5 = <com.google.android.gms.internal.ads.zzaxi$zzb: com.google.android.gms.internal.ads.zzaxi$zzb zzdky>;

        $r4 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaxi$zza: com.google.android.gms.internal.ads.zzaxi$zza zzb(com.google.android.gms.internal.ads.zzaxi$zzb)>($r5);

        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzadi()>();

        $r7 = (com.google.android.gms.internal.ads.zzaxi) $r6;

        return $r7;
    }
}
