public interface  com.google.protobuf.MessageLite$Builder extends java.lang.Object implements com.google.protobuf.MessageLiteOrBuilder, java.lang.Cloneable
{

    public abstract com.google.protobuf.MessageLite build();

    public abstract com.google.protobuf.MessageLite buildPartial();

    public abstract com.google.protobuf.MessageLite$Builder clear();

    public abstract com.google.protobuf.MessageLite$Builder clone();

    public abstract boolean mergeDelimitedFrom(java.io.InputStream);

    public abstract boolean mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.ByteString);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.MessageLite);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(java.io.InputStream);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(byte[]);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(byte[], int, int);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite);

    public abstract com.google.protobuf.MessageLite$Builder mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite);
}
