public final class com.google.android.gms.internal.ads.zzana extends java.lang.Object implements com.google.android.gms.internal.ads.zzand
{
    public final java.util.Map zzbjl;
    public final int zzcvc;

    public void <init>(int, java.util.Map)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzana r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzana;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzana: int zzcvc> = $i0;

        r0.<com.google.android.gms.internal.ads.zzana: java.util.Map zzbjl> = $r1;

        return;
    }

    public final void zza(android.util.JsonWriter)
    {
        android.util.JsonWriter $r1;
        com.google.android.gms.internal.ads.zzana r0;
        java.util.Map $r2;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzana;

        $r1 := @parameter0: android.util.JsonWriter;

        $i0 = r0.<com.google.android.gms.internal.ads.zzana: int zzcvc>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzana: java.util.Map zzbjl>;

        staticinvoke <com.google.android.gms.internal.ads.zzamy: void zza(int,java.util.Map,android.util.JsonWriter)>($i0, $r2, $r1);

        return;
    }
}
