public final class com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec extends java.lang.Object
{
    public final android.graphics.RectF bounds;
    public final float interpolation;
    public final android.graphics.Path path;
    public final com.google.android.material.shape.ShapeAppearancePathProvider$PathListener pathListener;
    public final com.google.android.material.shape.ShapeAppearanceModel shapeAppearanceModel;

    public void <init>(com.google.android.material.shape.ShapeAppearanceModel, float, android.graphics.RectF, com.google.android.material.shape.ShapeAppearancePathProvider$PathListener, android.graphics.Path)
    {
        android.graphics.RectF $r2;
        com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec r0;
        com.google.android.material.shape.ShapeAppearancePathProvider$PathListener $r3;
        android.graphics.Path $r4;
        float $f0;
        com.google.android.material.shape.ShapeAppearanceModel $r1;

        r0 := @this: com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec;

        $r1 := @parameter0: com.google.android.material.shape.ShapeAppearanceModel;

        $f0 := @parameter1: float;

        $r2 := @parameter2: android.graphics.RectF;

        $r3 := @parameter3: com.google.android.material.shape.ShapeAppearancePathProvider$PathListener;

        $r4 := @parameter4: android.graphics.Path;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec: com.google.android.material.shape.ShapeAppearancePathProvider$PathListener pathListener> = $r3;

        r0.<com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec: com.google.android.material.shape.ShapeAppearanceModel shapeAppearanceModel> = $r1;

        r0.<com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec: float interpolation> = $f0;

        r0.<com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec: android.graphics.RectF bounds> = $r2;

        r0.<com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec: android.graphics.Path path> = $r4;

        return;
    }
}
