public final class com.google.android.gms.internal.ads.zzyl extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationBannerListener, com.google.android.gms.ads.mediation.MediationInterstitialListener, com.google.android.gms.ads.mediation.MediationNativeListener
{
    public final com.google.android.gms.internal.ads.zzxt zzbuu;
    public com.google.android.gms.ads.mediation.NativeAdMapper zzbuv;
    public com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw;
    public com.google.android.gms.ads.formats.NativeCustomTemplateAd zzbux;

    public void <init>(com.google.android.gms.internal.ads.zzxt)
    {
        com.google.android.gms.internal.ads.zzyl r0;
        com.google.android.gms.internal.ads.zzxt $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzxt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu> = $r1;

        return;
    }

    public static void zza(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.mediation.UnifiedNativeAdMapper, com.google.android.gms.ads.mediation.NativeAdMapper)
    {
        com.google.android.gms.internal.ads.zzyi $r4;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r2;
        com.google.android.gms.ads.VideoController $r3;
        com.google.android.gms.ads.mediation.NativeAdMapper $r0;
        boolean $z0;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper;

        $r0 := @parameter2: com.google.android.gms.ads.mediation.NativeAdMapper;

        $z0 = $r1 instanceof com.google.ads.mediation.admob.AdMobAdapter;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new com.google.android.gms.ads.VideoController;

        specialinvoke $r3.<com.google.android.gms.ads.VideoController: void <init>()>();

        $r4 = new com.google.android.gms.internal.ads.zzyi;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzyi: void <init>()>();

        virtualinvoke $r3.<com.google.android.gms.ads.VideoController: void zza(com.google.android.gms.internal.ads.zzlo)>($r4);

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.UnifiedNativeAdMapper: boolean hasVideoContent()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<com.google.android.gms.ads.mediation.UnifiedNativeAdMapper: void zza(com.google.android.gms.ads.VideoController)>($r3);

     label2:
        if $r0 == null goto label3;

        $z0 = virtualinvoke $r0.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean hasVideoContent()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.google.android.gms.ads.mediation.NativeAdMapper: void zza(com.google.android.gms.ads.VideoController)>($r3);

     label3:
        return;
    }

    public final void onAdClicked(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzxt $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClicked.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdClicked()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClicked(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClicked.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdClicked()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClicked(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r3;
        com.google.android.gms.internal.ads.zzxt $r5;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r4;
        android.os.RemoteException $r6;
        com.google.android.gms.ads.mediation.NativeAdMapper $r2;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzyl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.formats.NativeCustomTemplateAd zzbux>;

        if $r4 != null goto label3;

        if $r2 != null goto label1;

        if $r3 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", null);

        return;

     label1:
        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<com.google.android.gms.ads.mediation.UnifiedNativeAdMapper: boolean getOverrideClickHandling()>();

        if $z0 != 0 goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Could not call onAdClicked since setOverrideClickHandling is not set to true");

        return;

     label2:
        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean getOverrideClickHandling()>();

        if $z0 != 0 goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Could not call onAdClicked since setOverrideClickHandling is not set to true");

        return;

     label3:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClicked.");

        $r5 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label4:
        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzxt: void onAdClicked()>();

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r6);

        return;

        catch android.os.RemoteException from label4 to label5 with label6;
    }

    public final void onAdClosed(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzxt $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdClosed()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClosed(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdClosed()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClosed(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClosed.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdClosed()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationBannerAdapter, int)
    {
        com.google.android.gms.internal.ads.zzxt $r4;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r2;
        int $i0;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r2 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(55);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter called onAdFailedToLoad with error. ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>($r1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzxt: void onAdFailedToLoad(int)>($i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationInterstitialAdapter, int)
    {
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r2;
        com.google.android.gms.internal.ads.zzxt $r4;
        int $i0;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r2 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(55);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter called onAdFailedToLoad with error ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>($r1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzxt: void onAdFailedToLoad(int)>($i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter, int)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        com.google.android.gms.internal.ads.zzxt $r4;
        int $i0;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r2 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(55);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adapter called onAdFailedToLoad with error ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>($r1);

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzxt: void onAdFailedToLoad(int)>($i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdImpression(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r3;
        com.google.android.gms.internal.ads.zzxt $r5;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r4;
        android.os.RemoteException $r6;
        com.google.android.gms.ads.mediation.NativeAdMapper $r2;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzyl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.formats.NativeCustomTemplateAd zzbux>;

        if $r4 != null goto label3;

        if $r2 != null goto label1;

        if $r3 != null goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", null);

        return;

     label1:
        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<com.google.android.gms.ads.mediation.UnifiedNativeAdMapper: boolean getOverrideImpressionRecording()>();

        if $z0 != 0 goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Could not call onAdImpression since setOverrideImpressionRecording is not set to true");

        return;

     label2:
        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<com.google.android.gms.ads.mediation.NativeAdMapper: boolean getOverrideImpressionRecording()>();

        if $z0 != 0 goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Could not call onAdImpression since setOverrideImpressionRecording is not set to true");

        return;

     label3:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdImpression.");

        $r5 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label4:
        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzxt: void onAdImpression()>();

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r6);

        return;

        catch android.os.RemoteException from label4 to label5 with label6;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzxt $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdLeftApplication()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdLeftApplication()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdLeftApplication()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzxt $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLoaded.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLoaded.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.mediation.NativeAdMapper)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r3;
        com.google.android.gms.internal.ads.zzxt $r4;
        android.os.RemoteException $r5;
        com.google.android.gms.internal.ads.zzyl r0;
        com.google.android.gms.ads.mediation.NativeAdMapper $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.NativeAdMapper;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLoaded.");

        r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv> = $r2;

        r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw> = null;

        $r3 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv>;

        staticinvoke <com.google.android.gms.internal.ads.zzyl: void zza(com.google.android.gms.ads.mediation.MediationNativeAdapter,com.google.android.gms.ads.mediation.UnifiedNativeAdMapper,com.google.android.gms.ads.mediation.NativeAdMapper)>($r1, $r3, $r2);

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzxt: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.mediation.UnifiedNativeAdMapper)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r2;
        com.google.android.gms.internal.ads.zzxt $r4;
        android.os.RemoteException $r5;
        com.google.android.gms.internal.ads.zzyl r0;
        com.google.android.gms.ads.mediation.NativeAdMapper $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLoaded.");

        r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw> = $r2;

        r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv> = null;

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv>;

        staticinvoke <com.google.android.gms.internal.ads.zzyl: void zza(com.google.android.gms.ads.mediation.MediationNativeAdapter,com.google.android.gms.ads.mediation.UnifiedNativeAdMapper,com.google.android.gms.ads.mediation.NativeAdMapper)>($r1, $r2, $r3);

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzxt: void onAdLoaded()>();

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzxt $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdOpened()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationInterstitialAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdOpened()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdOpened.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onAdOpened()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoEnd(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzxt $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onVideoEnd.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzxt: void onVideoEnd()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zza(com.google.android.gms.ads.mediation.MediationBannerAdapter, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzxt $r4;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r2;
        android.os.RemoteException $r5;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r2 := @parameter0: com.google.android.gms.ads.mediation.MediationBannerAdapter;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAppEvent.");

        $r4 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label1:
        interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzxt: void onAppEvent(java.lang.String,java.lang.String)>($r3, $r1);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zza(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.formats.NativeCustomTemplateAd)
    {
        com.google.android.gms.internal.ads.zzxt $r5;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r3;
        android.os.RemoteException $r6;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        int $i0;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r2 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $r3 := @parameter1: com.google.android.gms.ads.formats.NativeCustomTemplateAd;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        $r1 = interfaceinvoke $r3.<com.google.android.gms.ads.formats.NativeCustomTemplateAd: java.lang.String getCustomTemplateId()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r1 = "Adapter called onAdLoaded with template id ";

        if $i0 == 0 goto label1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        goto label2;

     label1:
        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>("Adapter called onAdLoaded with template id ");

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>($r1);

        r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.formats.NativeCustomTemplateAd zzbux> = $r3;

        $r5 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

     label3:
        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzxt: void onAdLoaded()>();

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r6);

        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final void zza(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.formats.NativeCustomTemplateAd, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzxt $r5;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r4;
        com.google.android.gms.internal.ads.zzqv $r6;
        android.os.RemoteException $r7;
        com.google.android.gms.internal.ads.zzqs $r2;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzyl r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        $r3 := @parameter0: com.google.android.gms.ads.mediation.MediationNativeAdapter;

        $r4 := @parameter1: com.google.android.gms.ads.formats.NativeCustomTemplateAd;

        $r1 := @parameter2: java.lang.String;

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzqv;

        if $z0 == 0 goto label4;

        $r5 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.internal.ads.zzxt zzbuu>;

        $r6 = (com.google.android.gms.internal.ads.zzqv) $r4;

     label1:
        $r2 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzqv: com.google.android.gms.internal.ads.zzqs zzku()>();

        interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzxt: void zzb(com.google.android.gms.internal.ads.zzqs,java.lang.String)>($r2, $r1);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r7);

        return;

     label4:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdk(java.lang.String)>("Unexpected native custom template ad type.");

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final com.google.android.gms.ads.mediation.NativeAdMapper zzmx()
    {
        com.google.android.gms.internal.ads.zzyl r0;
        com.google.android.gms.ads.mediation.NativeAdMapper r1;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        r1 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.NativeAdMapper zzbuv>;

        return r1;
    }

    public final com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzmy()
    {
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        r1 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzbuw>;

        return r1;
    }

    public final com.google.android.gms.ads.formats.NativeCustomTemplateAd zzmz()
    {
        com.google.android.gms.ads.formats.NativeCustomTemplateAd r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyl;

        r1 = r0.<com.google.android.gms.internal.ads.zzyl: com.google.android.gms.ads.formats.NativeCustomTemplateAd zzbux>;

        return r1;
    }
}
