public final class com.google.common.collect.MultimapBuilder$2 extends com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys
{
    public final int val$expectedKeys;

    public void <init>(int)
    {
        int $i0;
        com.google.common.collect.MultimapBuilder$2 r0;

        r0 := @this: com.google.common.collect.MultimapBuilder$2;

        $i0 := @parameter0: int;

        r0.<com.google.common.collect.MultimapBuilder$2: int val$expectedKeys> = $i0;

        specialinvoke r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys: void <init>()>();

        return;
    }

    public java.util.Map createMap()
    {
        java.util.LinkedHashMap $r1;
        int $i0;
        com.google.common.collect.MultimapBuilder$2 r0;

        r0 := @this: com.google.common.collect.MultimapBuilder$2;

        $i0 = r0.<com.google.common.collect.MultimapBuilder$2: int val$expectedKeys>;

        $r1 = staticinvoke <com.google.common.collect.Maps: java.util.LinkedHashMap newLinkedHashMapWithExpectedSize(int)>($i0);

        return $r1;
    }
}
