public class com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1 extends java.lang.Object implements java.lang.Runnable
{
    public final com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1 aA;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1)
    {
        com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1 r0;
        com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1 $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1: com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1 aA> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1 r0;
        com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity $r2;
        com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1 $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1;

        $r1 = r0.<com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1$1: com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1 aA>;

        $r2 = $r1.<com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity$1: com.foresee.sdk.cxMeasure.tracker.app.survey.SurveyActivity az>;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

        return;
    }
}
