public class com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5 extends com.google.common.collect.MultimapBuilder$SortedSetMultimapBuilder
{
    public final com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys this$0;
    public final java.util.Comparator val$comparator;

    public void <init>(com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys, java.util.Comparator)
    {
        com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5 r0;
        java.util.Comparator $r2;
        com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys $r1;

        r0 := @this: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5;

        $r1 := @parameter0: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys;

        $r2 := @parameter1: java.util.Comparator;

        r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys this$0> = $r1;

        r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5: java.util.Comparator val$comparator> = $r2;

        specialinvoke r0.<com.google.common.collect.MultimapBuilder$SortedSetMultimapBuilder: void <init>()>();

        return;
    }

    public volatile com.google.common.collect.Multimap build()
    {
        com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5 r0;
        com.google.common.collect.SortedSetMultimap $r1;

        r0 := @this: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5;

        $r1 = virtualinvoke r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5: com.google.common.collect.SortedSetMultimap build()>();

        return $r1;
    }

    public volatile com.google.common.collect.SetMultimap build()
    {
        com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5 r0;
        com.google.common.collect.SortedSetMultimap $r1;

        r0 := @this: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5;

        $r1 = virtualinvoke r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5: com.google.common.collect.SortedSetMultimap build()>();

        return $r1;
    }

    public com.google.common.collect.SortedSetMultimap build()
    {
        com.google.common.collect.SortedSetMultimap $r5;
        com.google.common.collect.MultimapBuilder$TreeSetSupplier $r1;
        com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys $r3;
        java.util.Map $r4;
        com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5 r0;
        java.util.Comparator $r2;

        r0 := @this: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5;

        $r3 = r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5: com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys this$0>;

        $r4 = virtualinvoke $r3.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys: java.util.Map createMap()>();

        $r1 = new com.google.common.collect.MultimapBuilder$TreeSetSupplier;

        $r2 = r0.<com.google.common.collect.MultimapBuilder$MultimapBuilderWithKeys$5: java.util.Comparator val$comparator>;

        specialinvoke $r1.<com.google.common.collect.MultimapBuilder$TreeSetSupplier: void <init>(java.util.Comparator)>($r2);

        $r5 = staticinvoke <com.google.common.collect.Multimaps: com.google.common.collect.SortedSetMultimap newSortedSetMultimap(java.util.Map,com.google.common.base.Supplier)>($r4, $r1);

        return $r5;
    }
}
