public final class com.google.common.util.concurrent.ServiceManager$1 extends java.lang.Object implements com.google.common.util.concurrent.ListenerCallQueue$Event
{

    public void <init>()
    {
        com.google.common.util.concurrent.ServiceManager$1 r0;

        r0 := @this: com.google.common.util.concurrent.ServiceManager$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void call(com.google.common.util.concurrent.ServiceManager$Listener)
    {
        com.google.common.util.concurrent.ServiceManager$1 r0;
        com.google.common.util.concurrent.ServiceManager$Listener $r1;

        r0 := @this: com.google.common.util.concurrent.ServiceManager$1;

        $r1 := @parameter0: com.google.common.util.concurrent.ServiceManager$Listener;

        virtualinvoke $r1.<com.google.common.util.concurrent.ServiceManager$Listener: void healthy()>();

        return;
    }

    public volatile void call(java.lang.Object)
    {
        com.google.common.util.concurrent.ServiceManager$1 r0;
        java.lang.Object $r1;
        com.google.common.util.concurrent.ServiceManager$Listener $r2;

        r0 := @this: com.google.common.util.concurrent.ServiceManager$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.common.util.concurrent.ServiceManager$Listener) $r1;

        virtualinvoke r0.<com.google.common.util.concurrent.ServiceManager$1: void call(com.google.common.util.concurrent.ServiceManager$Listener)>($r2);

        return;
    }

    public java.lang.String toString()
    {
        com.google.common.util.concurrent.ServiceManager$1 r0;

        r0 := @this: com.google.common.util.concurrent.ServiceManager$1;

        return "healthy()";
    }
}
