public final class com.google.android.datatransport.cct.a.zzb$zzf extends java.lang.Object implements com.google.firebase.encoders.ObjectEncoder
{
    public static final com.google.android.datatransport.cct.a.zzb$zzf zza;

    static void <clinit>()
    {
        com.google.android.datatransport.cct.a.zzb$zzf $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzb$zzf;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzb$zzf: void <init>()>();

        <com.google.android.datatransport.cct.a.zzb$zzf: com.google.android.datatransport.cct.a.zzb$zzf zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.cct.a.zzb$zzf r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzb$zzf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void encode(java.lang.Object, java.lang.Object)
    {
        com.google.android.datatransport.cct.a.zzb$zzf r0;
        com.google.android.datatransport.cct.a.zzt $r3;
        com.google.android.datatransport.cct.a.zzt$zzb $r6;
        com.google.android.datatransport.cct.a.zzt$zzc $r5;
        java.lang.Object $r1, $r2;
        com.google.firebase.encoders.ObjectEncoderContext $r4;

        r0 := @this: com.google.android.datatransport.cct.a.zzb$zzf;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.datatransport.cct.a.zzt) $r1;

        $r4 = (com.google.firebase.encoders.ObjectEncoderContext) $r2;

        $r5 = virtualinvoke $r3.<com.google.android.datatransport.cct.a.zzt: com.google.android.datatransport.cct.a.zzt$zzc zzc()>();

        interfaceinvoke $r4.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("networkType", $r5);

        $r6 = virtualinvoke $r3.<com.google.android.datatransport.cct.a.zzt: com.google.android.datatransport.cct.a.zzt$zzb zzb()>();

        interfaceinvoke $r4.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("mobileSubtype", $r6);

        return;
    }
}
