public final class com.google.android.gms.internal.ads.zzaog extends java.lang.Object implements java.util.concurrent.Executor
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaog r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaog;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void execute(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzaog r0;
        java.lang.Runnable $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaog;

        $r1 := @parameter0: java.lang.Runnable;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;
    }
}
