public class com.google.android.material.textfield.CustomEndIconDelegate extends com.google.android.material.textfield.EndIconDelegate
{

    public void <init>(com.google.android.material.textfield.TextInputLayout)
    {
        com.google.android.material.textfield.CustomEndIconDelegate r0;
        com.google.android.material.textfield.TextInputLayout $r1;

        r0 := @this: com.google.android.material.textfield.CustomEndIconDelegate;

        $r1 := @parameter0: com.google.android.material.textfield.TextInputLayout;

        specialinvoke r0.<com.google.android.material.textfield.EndIconDelegate: void <init>(com.google.android.material.textfield.TextInputLayout)>($r1);

        return;
    }

    public void initialize()
    {
        com.google.android.material.textfield.CustomEndIconDelegate r0;
        com.google.android.material.textfield.TextInputLayout $r1;

        r0 := @this: com.google.android.material.textfield.CustomEndIconDelegate;

        $r1 = r0.<com.google.android.material.textfield.EndIconDelegate: com.google.android.material.textfield.TextInputLayout textInputLayout>;

        virtualinvoke $r1.<com.google.android.material.textfield.TextInputLayout: void setEndIconOnClickListener(android.view.View$OnClickListener)>(null);

        $r1 = r0.<com.google.android.material.textfield.EndIconDelegate: com.google.android.material.textfield.TextInputLayout textInputLayout>;

        virtualinvoke $r1.<com.google.android.material.textfield.TextInputLayout: void setEndIconOnLongClickListener(android.view.View$OnLongClickListener)>(null);

        return;
    }
}
