public final class com.google.android.gms.internal.ads.zzavf extends java.lang.Object
{
    public static final java.util.logging.Logger logger;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "Lcom/google/android/gms/internal/ads/zzavf;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <com.google.android.gms.internal.ads.zzavf: java.util.logging.Logger logger> = $r2;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavf r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzauf zza(com.google.android.gms.internal.ads.zzauh)
    {
        com.google.android.gms.internal.ads.zzavg $r2;
        com.google.android.gms.internal.ads.zzaum $r0;
        com.google.android.gms.internal.ads.zzauh $r1;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzauh;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzauo: com.google.android.gms.internal.ads.zzaum zza(com.google.android.gms.internal.ads.zzauh,com.google.android.gms.internal.ads.zzaug)>($r1, null);

        $r2 = new com.google.android.gms.internal.ads.zzavg;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzavg: void <init>(com.google.android.gms.internal.ads.zzaum)>($r0);

        return $r2;
    }
}
