public class com.foresee.sdk.cxMeasure.tracker.TrackingContext$8 extends java.lang.Object implements com.foresee.sdk.cxMeasure.tracker.TrackingContext$b
{
    public final com.foresee.sdk.cxMeasure.tracker.TrackingContext G;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.TrackingContext)
    {
        com.foresee.sdk.cxMeasure.tracker.TrackingContext$8 r0;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.TrackingContext$8;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.TrackingContext;

        r0.<com.foresee.sdk.cxMeasure.tracker.TrackingContext$8: com.foresee.sdk.cxMeasure.tracker.TrackingContext G> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(com.foresee.sdk.common.events.g)
    {
        com.foresee.sdk.cxMeasure.tracker.TrackingContext$8 r0;
        com.foresee.sdk.common.events.g $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.TrackingContext$8;

        $r1 := @parameter0: com.foresee.sdk.common.events.g;

        interfaceinvoke $r1.<com.foresee.sdk.common.events.g: void onReactivated()>();

        return;
    }
}
