public final class com.google.android.gms.measurement.internal.zzfa extends java.lang.Object implements java.lang.Runnable
{
    public final boolean zza;
    public final com.google.android.gms.measurement.internal.zzfb zzb;

    public void <init>(com.google.android.gms.measurement.internal.zzfb, boolean)
    {
        com.google.android.gms.measurement.internal.zzfa r0;
        com.google.android.gms.measurement.internal.zzfb $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzfa;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzfb;

        $z0 := @parameter1: boolean;

        r0.<com.google.android.gms.measurement.internal.zzfa: com.google.android.gms.measurement.internal.zzfb zzb> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzfa: boolean zza> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.zzki $r1;
        com.google.android.gms.measurement.internal.zzfa r0;
        com.google.android.gms.measurement.internal.zzfb $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzfa;

        $r2 = r0.<com.google.android.gms.measurement.internal.zzfa: com.google.android.gms.measurement.internal.zzfb zzb>;

        $r1 = staticinvoke <com.google.android.gms.measurement.internal.zzfb: com.google.android.gms.measurement.internal.zzki zza(com.google.android.gms.measurement.internal.zzfb)>($r2);

        $z0 = r0.<com.google.android.gms.measurement.internal.zzfa: boolean zza>;

        virtualinvoke $r1.<com.google.android.gms.measurement.internal.zzki: void zza(boolean)>($z0);

        return;
    }
}
