public final class com.google.android.gms.internal.measurement.zzbv$zzf$zza extends com.google.android.gms.internal.measurement.zzhz$zza implements com.google.android.gms.internal.measurement.zzjj
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzbv$zzf$zza r0;
        com.google.android.gms.internal.measurement.zzbv$zzf $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zzf$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzbv$zzf: com.google.android.gms.internal.measurement.zzbv$zzf zzj()>();

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzhz$zza: void <init>(com.google.android.gms.internal.measurement.zzhz)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzbw)
    {
        com.google.android.gms.internal.measurement.zzbv$zzf$zza r0;
        com.google.android.gms.internal.measurement.zzbw $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zzf$zza;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzbw;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zza: void <init>()>();

        return;
    }
}
