public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application build();

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder setDisplayVersion(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder setIdentifier(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder setInstallationUuid(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder setOrganization(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Builder setVersion(java.lang.String);
}
