public class com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout extends android.widget.FrameLayout
{
    public static final float CORNER_RADIUS_DIP;
    public float cornerRadius;
    public boolean shouldDrawRoundedCorner;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout r0;

        r0 := @this: com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: boolean shouldDrawRoundedCorner> = 1;

        specialinvoke r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: void init(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout r0;
        android.util.AttributeSet $r2;

        r0 := @this: com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: boolean shouldDrawRoundedCorner> = 1;

        specialinvoke r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: void init(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout r0;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: boolean shouldDrawRoundedCorner> = 1;

        specialinvoke r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: void init(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    private void init(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.DisplayMetrics $r6;
        com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout r0;
        android.util.AttributeSet $r2;
        int $i0;
        com.foresee.sdk.common.b$a $r3;
        float $f0;
        java.lang.String $r4;
        android.content.res.Resources $r5;

        r0 := @this: com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r3 = <com.foresee.sdk.common.b$a: com.foresee.sdk.common.b$a INFO>;

        $r4 = <com.foresee.sdk.common.constants.LogTags: java.lang.String SDK_LIB>;

        staticinvoke <com.foresee.sdk.common.b: void b(com.foresee.sdk.common.b$a,java.lang.String,java.lang.String)>($r3, $r4, "RoundedCornerFrameLayout init()");

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 6.0F, $r6);

        r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: float cornerRadius> = $f0;

        virtualinvoke r0.<android.widget.FrameLayout: void setLayerType(int,android.graphics.Paint)>(1, null);

        return;
    }

    public void dispatchDraw(android.graphics.Canvas)
    {
        android.graphics.RectF $r5;
        android.graphics.Path $r4;
        com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout r0;
        com.foresee.sdk.common.b$a $r2;
        int $i0, $i1;
        float $f0, $f1;
        android.graphics.Canvas $r1;
        java.lang.String $r3;
        android.graphics.Path$Direction $r6;
        boolean $z0;

        r0 := @this: com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = <com.foresee.sdk.common.b$a: com.foresee.sdk.common.b$a INFO>;

        $r3 = <com.foresee.sdk.common.constants.LogTags: java.lang.String SDK_LIB>;

        staticinvoke <com.foresee.sdk.common.b: void b(com.foresee.sdk.common.b$a,java.lang.String,java.lang.String)>($r2, $r3, "RoundedCornerFrameLayout dispatchDraw()");

        $z0 = r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: boolean shouldDrawRoundedCorner>;

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $r4 = new android.graphics.Path;

        specialinvoke $r4.<android.graphics.Path: void <init>()>();

        $r5 = new android.graphics.RectF;

        $i1 = virtualinvoke $r1.<android.graphics.Canvas: int getWidth()>();

        $f0 = (float) $i1;

        $i1 = virtualinvoke $r1.<android.graphics.Canvas: int getHeight()>();

        $f1 = (float) $i1;

        specialinvoke $r5.<android.graphics.RectF: void <init>(float,float,float,float)>(0.0F, 0.0F, $f0, $f1);

        $f0 = r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: float cornerRadius>;

        $r6 = <android.graphics.Path$Direction: android.graphics.Path$Direction CW>;

        virtualinvoke $r4.<android.graphics.Path: void addRoundRect(android.graphics.RectF,float,float,android.graphics.Path$Direction)>($r5, $f0, $f0, $r6);

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipPath(android.graphics.Path)>($r4);

        specialinvoke r0.<android.widget.FrameLayout: void dispatchDraw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void restoreToCount(int)>($i0);

        return;

     label1:
        specialinvoke r0.<android.widget.FrameLayout: void dispatchDraw(android.graphics.Canvas)>($r1);

        return;
    }

    public void setShouldDrawRoundedCorner(boolean)
    {
        com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout r0;
        com.foresee.sdk.common.b$a $r1;
        java.lang.StringBuilder $r4;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout;

        $z0 := @parameter0: boolean;

        $r1 = <com.foresee.sdk.common.b$a: com.foresee.sdk.common.b$a INFO>;

        $r2 = <com.foresee.sdk.common.constants.LogTags: java.lang.String SDK_LIB>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setShouldDrawRoundedCorner: ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.foresee.sdk.common.b: void b(com.foresee.sdk.common.b$a,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        r0.<com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: boolean shouldDrawRoundedCorner> = $z0;

        return;
    }

    public static void <clinit>()
    {
        <com.foresee.sdk.common.ui.drawables.RoundedCornerFrameLayout: float CORNER_RADIUS_DIP> = 6.0F;

        return;
    }
}
