public final class com.google.android.gms.internal.measurement.zzck$zzb extends com.google.android.gms.internal.measurement.zzhz implements com.google.android.gms.internal.measurement.zzjj
{
    public static final com.google.android.gms.internal.measurement.zzck$zzb zzk;
    public static volatile com.google.android.gms.internal.measurement.zzju zzl;
    public int zzc;
    public int zzd;
    public java.lang.String zze;
    public boolean zzf;
    public long zzg;
    public double zzh;
    public com.google.android.gms.internal.measurement.zzii zzi;
    public java.lang.String zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzck$zzb $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzck$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzck$zzb: void <init>()>();

        <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzck$zzb zzk> = $r0;

        staticinvoke <com.google.android.gms.internal.measurement.zzhz: void zza(java.lang.Class,com.google.android.gms.internal.measurement.zzhz)>(class "Lcom/google/android/gms/internal/measurement/zzck$zzb;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzck$zzb r0;
        com.google.android.gms.internal.measurement.zzii $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzck$zzb;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzhz: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzck$zzb: java.lang.String zze> = "";

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzii zzbr()>();

        r0.<com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzii zzi> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzck$zzb: java.lang.String zzj> = "";

        return;
    }

    public static com.google.android.gms.internal.measurement.zzck$zzb zza()
    {
        com.google.android.gms.internal.measurement.zzck$zzb r0;

        r0 = <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzck$zzb zzk>;

        return r0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.measurement.zzhz$zzc $r10;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.measurement.zzju $r5;
        com.google.android.gms.internal.measurement.zzck$zzb r0, $r12;
        int[] $r3;
        int $i0;
        com.google.android.gms.internal.measurement.zzid $r8;
        com.google.android.gms.internal.measurement.zzck$zzb$zzb $r11;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzck$zzb;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.measurement.zzcl: int[] zza>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzju zzl>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzck$zzb;";

     label05:
        $r5 = <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzju zzl>;

        if $r5 != null goto label06;

        $r10 = new com.google.android.gms.internal.measurement.zzhz$zzc;

        $r5 = $r10;

        r0 = <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzck$zzb zzk>;

        specialinvoke $r10.<com.google.android.gms.internal.measurement.zzhz$zzc: void <init>(com.google.android.gms.internal.measurement.zzhz)>(r0);

        <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzju zzl> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzck$zzb;";

     label07:
        return $r5;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzck$zzb;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzck$zzb zzk>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[10];

        $r7[0] = "zzc";

        $r7[1] = "zzd";

        $r8 = staticinvoke <com.google.android.gms.internal.measurement.zzck$zzb$zza: com.google.android.gms.internal.measurement.zzid zzb()>();

        $r7[2] = $r8;

        $r7[3] = "zze";

        $r7[4] = "zzf";

        $r7[5] = "zzg";

        $r7[6] = "zzh";

        $r7[7] = "zzi";

        $r7[8] = class "Lcom/google/android/gms/internal/measurement/zzck$zzb;";

        $r7[9] = "zzj";

        r0 = <com.google.android.gms.internal.measurement.zzck$zzb: com.google.android.gms.internal.measurement.zzck$zzb zzk>;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: java.lang.Object zza(com.google.android.gms.internal.measurement.zzjh,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0007\u0000\u0001\u0001\u0007\u0007\u0000\u0001\u0000\u0001\u100c\u0000\u0002\u1008\u0001\u0003\u1007\u0002\u0004\u1002\u0003\u0005\u1000\u0004\u0006\u001b\u0007\u1008\u0005", $r7);

        return $r1;

     label12:
        $r11 = new com.google.android.gms.internal.measurement.zzck$zzb$zzb;

        specialinvoke $r11.<com.google.android.gms.internal.measurement.zzck$zzb$zzb: void <init>(com.google.android.gms.internal.measurement.zzcl)>(null);

        return $r11;

     label13:
        $r12 = new com.google.android.gms.internal.measurement.zzck$zzb;

        specialinvoke $r12.<com.google.android.gms.internal.measurement.zzck$zzb: void <init>()>();

        return $r12;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
