public final class com.google.android.gms.iid.zzv extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.iid.zzt zzcm;

    public void <init>(com.google.android.gms.iid.zzt)
    {
        com.google.android.gms.iid.zzt $r1;
        com.google.android.gms.iid.zzv r0;

        r0 := @this: com.google.android.gms.iid.zzv;

        $r1 := @parameter0: com.google.android.gms.iid.zzt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.iid.zzv: com.google.android.gms.iid.zzt zzcm> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.iid.zzt $r1;
        com.google.android.gms.iid.zzv r0;

        r0 := @this: com.google.android.gms.iid.zzv;

        $r1 = r0.<com.google.android.gms.iid.zzv: com.google.android.gms.iid.zzt zzcm>;

        virtualinvoke $r1.<com.google.android.gms.iid.zzt: void zzv()>();

        return;
    }
}
