public final class com.google.firebase.iid.Registrar extends java.lang.Object implements com.google.firebase.components.ComponentRegistrar
{

    public void <init>()
    {
        com.google.firebase.iid.Registrar r0;

        r0 := @this: com.google.firebase.iid.Registrar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.util.List getComponents()
    {
        com.google.firebase.components.ComponentFactory $r3;
        com.google.firebase.components.Component[] $r7;
        com.google.firebase.components.Component $r4, $r5, $r6;
        com.google.firebase.components.Dependency $r2;
        java.util.List $r8;
        com.google.firebase.iid.Registrar r0;
        com.google.firebase.components.Component$Builder $r1;

        r0 := @this: com.google.firebase.iid.Registrar;

        $r1 = staticinvoke <com.google.firebase.components.Component: com.google.firebase.components.Component$Builder builder(java.lang.Class)>(class "Lcom/google/firebase/iid/FirebaseInstanceId;");

        $r2 = staticinvoke <com.google.firebase.components.Dependency: com.google.firebase.components.Dependency required(java.lang.Class)>(class "Lcom/google/firebase/FirebaseApp;");

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder add(com.google.firebase.components.Dependency)>($r2);

        $r2 = staticinvoke <com.google.firebase.components.Dependency: com.google.firebase.components.Dependency required(java.lang.Class)>(class "Lcom/google/firebase/events/Subscriber;");

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder add(com.google.firebase.components.Dependency)>($r2);

        $r2 = staticinvoke <com.google.firebase.components.Dependency: com.google.firebase.components.Dependency required(java.lang.Class)>(class "Lcom/google/firebase/platforminfo/UserAgentPublisher;");

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder add(com.google.firebase.components.Dependency)>($r2);

        $r3 = <com.google.firebase.iid.zzak: com.google.firebase.components.ComponentFactory zza>;

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder factory(com.google.firebase.components.ComponentFactory)>($r3);

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder alwaysEager()>();

        $r4 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component build()>();

        $r1 = staticinvoke <com.google.firebase.components.Component: com.google.firebase.components.Component$Builder builder(java.lang.Class)>(class "Lcom/google/firebase/iid/internal/FirebaseInstanceIdInternal;");

        $r2 = staticinvoke <com.google.firebase.components.Dependency: com.google.firebase.components.Dependency required(java.lang.Class)>(class "Lcom/google/firebase/iid/FirebaseInstanceId;");

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder add(com.google.firebase.components.Dependency)>($r2);

        $r3 = <com.google.firebase.iid.zzal: com.google.firebase.components.ComponentFactory zza>;

        $r1 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component$Builder factory(com.google.firebase.components.ComponentFactory)>($r3);

        $r5 = virtualinvoke $r1.<com.google.firebase.components.Component$Builder: com.google.firebase.components.Component build()>();

        $r6 = staticinvoke <com.google.firebase.platforminfo.LibraryVersionComponent: com.google.firebase.components.Component create(java.lang.String,java.lang.String)>("fire-iid", "20.0.0");

        $r7 = newarray (com.google.firebase.components.Component)[3];

        $r7[0] = $r4;

        $r7[1] = $r5;

        $r7[2] = $r6;

        $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7);

        return $r8;
    }
}
