public class com.caremark.caremark.util.IceUtil extends java.lang.Object
{
    public static boolean iceEnabled;
    public static boolean iceEnabledAfterLogin;
    public static com.caremark.caremark.util.IceUtil iceUtil;
    public com.caremark.caremark.core.CaremarkApp sync;

    public void <init>(com.caremark.caremark.core.CaremarkApp)
    {
        com.caremark.caremark.util.IceUtil r0;
        com.caremark.caremark.core.CaremarkApp $r1;

        r0 := @this: com.caremark.caremark.util.IceUtil;

        $r1 := @parameter0: com.caremark.caremark.core.CaremarkApp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync> = $r1;

        return;
    }

    public static com.caremark.caremark.util.IceUtil getInstance(com.caremark.caremark.core.CaremarkApp)
    {
        com.caremark.caremark.util.IceUtil $r1;
        com.caremark.caremark.core.CaremarkApp $r0;

        $r0 := @parameter0: com.caremark.caremark.core.CaremarkApp;

        $r1 = <com.caremark.caremark.util.IceUtil: com.caremark.caremark.util.IceUtil iceUtil>;

        if $r1 != null goto label1;

        $r1 = new com.caremark.caremark.util.IceUtil;

        specialinvoke $r1.<com.caremark.caremark.util.IceUtil: void <init>(com.caremark.caremark.core.CaremarkApp)>($r0);

     label1:
        return $r1;
    }

    public boolean isIceEnabled()
    {
        com.caremark.caremark.util.IceUtil r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.util.IceUtil;

        z0 = <com.caremark.caremark.util.IceUtil: boolean iceEnabled>;

        return z0;
    }

    public boolean isIceEnabledAfterLogin()
    {
        com.caremark.caremark.util.IceUtil r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.util.IceUtil;

        z0 = <com.caremark.caremark.util.IceUtil: boolean iceEnabledAfterLogin>;

        return z0;
    }

    public void setIceStatusAfterAppLaunch(android.content.Context)
    {
        android.content.Context $r1;
        com.caremark.caremark.synclib.dao.ResponseData $r3;
        com.caremark.caremark.util.IceUtil r0;
        com.caremark.caremark.core.CaremarkApp $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.IceUtil;

        $r1 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = (com.caremark.caremark.core.CaremarkApp) $r1;

        r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync> = $r2;

        $r2 = r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        if $r3 == null goto label1;

        $r2 = r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r3.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSwitchToICE()>();

        goto label2;

     label1:
        $z0 = 0;

     label2:
        <com.caremark.caremark.util.IceUtil: boolean iceEnabled> = $z0;

        return;
    }

    public void setIceStatusAfterLogin(android.content.Context, java.util.ArrayList, java.lang.String, boolean)
    {
        android.content.Context $r3;
        com.caremark.caremark.synclib.dao.ResponseData $r5;
        com.caremark.caremark.util.IceUtil r0;
        java.lang.Exception $r8;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r2, $r7;
        boolean $z0, $z1;
        com.caremark.caremark.core.CaremarkApp $r4;

        r0 := @this: com.caremark.caremark.util.IceUtil;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

     label01:
        $r3 = virtualinvoke $r3.<android.content.Context: android.content.Context getApplicationContext()>();

        $r4 = (com.caremark.caremark.core.CaremarkApp) $r3;

        r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync> = $r4;

        $r4 = r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

     label02:
        if $r5 == null goto label16;

     label03:
        $r4 = r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z1 = virtualinvoke $r5.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSwitchToICE()>();

     label04:
        if $z1 != 0 goto label06;

        if $z0 == 0 goto label05;

        goto label06;

     label05:
        $z0 = 0;

        goto label07;

     label06:
        $z0 = 1;

     label07:
        <com.caremark.caremark.util.IceUtil: boolean iceEnabledAfterLogin> = $z0;

     label08:
        $r4 = r0.<com.caremark.caremark.util.IceUtil: com.caremark.caremark.core.CaremarkApp sync>;

        $r5 = virtualinvoke $r4.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z1 = virtualinvoke $r5.<com.caremark.caremark.synclib.dao.ResponseData: boolean isUseICEDisabled()>();

     label09:
        if $z1 == 0 goto label15;

        $i0 = 0;

     label10:
        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

     label11:
        if $i0 >= $i1 goto label15;

     label12:
        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (java.lang.String) $r6;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

     label13:
        if $z1 == 0 goto label14;

        $z0 = 0;

     label14:
        $i0 = $i0 + 1;

        goto label10;

     label15:
        <com.caremark.caremark.util.IceUtil: boolean iceEnabledAfterLogin> = $z0;

        return;

     label16:
        <com.caremark.caremark.util.IceUtil: boolean iceEnabledAfterLogin> = $z0;

        return;

     label17:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label08 to label09 with label17;
        catch java.lang.Exception from label10 to label11 with label17;
        catch java.lang.Exception from label12 to label13 with label17;
    }
}
