public class com.google.android.material.internal.TextDrawableHelper$1 extends com.google.android.material.resources.TextAppearanceFontCallback
{
    public final com.google.android.material.internal.TextDrawableHelper this$0;

    public void <init>(com.google.android.material.internal.TextDrawableHelper)
    {
        com.google.android.material.internal.TextDrawableHelper $r1;
        com.google.android.material.internal.TextDrawableHelper$1 r0;

        r0 := @this: com.google.android.material.internal.TextDrawableHelper$1;

        $r1 := @parameter0: com.google.android.material.internal.TextDrawableHelper;

        r0.<com.google.android.material.internal.TextDrawableHelper$1: com.google.android.material.internal.TextDrawableHelper this$0> = $r1;

        specialinvoke r0.<com.google.android.material.resources.TextAppearanceFontCallback: void <init>()>();

        return;
    }

    public void onFontRetrievalFailed(int)
    {
        com.google.android.material.internal.TextDrawableHelper$TextDrawableDelegate $r4;
        int $i0;
        com.google.android.material.internal.TextDrawableHelper $r1;
        com.google.android.material.internal.TextDrawableHelper$1 r0;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.google.android.material.internal.TextDrawableHelper$1;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.internal.TextDrawableHelper$1: com.google.android.material.internal.TextDrawableHelper this$0>;

        staticinvoke <com.google.android.material.internal.TextDrawableHelper: boolean access$002(com.google.android.material.internal.TextDrawableHelper,boolean)>($r1, 1);

        $r1 = r0.<com.google.android.material.internal.TextDrawableHelper$1: com.google.android.material.internal.TextDrawableHelper this$0>;

        $r2 = staticinvoke <com.google.android.material.internal.TextDrawableHelper: java.lang.ref.WeakReference access$100(com.google.android.material.internal.TextDrawableHelper)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (com.google.android.material.internal.TextDrawableHelper$TextDrawableDelegate) $r3;

        if $r4 == null goto label1;

        interfaceinvoke $r4.<com.google.android.material.internal.TextDrawableHelper$TextDrawableDelegate: void onTextSizeChange()>();

     label1:
        return;
    }

    public void onFontRetrieved(android.graphics.Typeface, boolean)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.internal.TextDrawableHelper$TextDrawableDelegate $r5;
        com.google.android.material.internal.TextDrawableHelper $r2;
        com.google.android.material.internal.TextDrawableHelper$1 r0;
        java.lang.Object $r4;
        java.lang.ref.WeakReference $r3;
        boolean $z0;

        r0 := @this: com.google.android.material.internal.TextDrawableHelper$1;

        $r1 := @parameter0: android.graphics.Typeface;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.material.internal.TextDrawableHelper$1: com.google.android.material.internal.TextDrawableHelper this$0>;

        staticinvoke <com.google.android.material.internal.TextDrawableHelper: boolean access$002(com.google.android.material.internal.TextDrawableHelper,boolean)>($r2, 1);

        $r2 = r0.<com.google.android.material.internal.TextDrawableHelper$1: com.google.android.material.internal.TextDrawableHelper this$0>;

        $r3 = staticinvoke <com.google.android.material.internal.TextDrawableHelper: java.lang.ref.WeakReference access$100(com.google.android.material.internal.TextDrawableHelper)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.material.internal.TextDrawableHelper$TextDrawableDelegate) $r4;

        if $r5 == null goto label2;

        interfaceinvoke $r5.<com.google.android.material.internal.TextDrawableHelper$TextDrawableDelegate: void onTextSizeChange()>();

     label2:
        return;
    }
}
