public final class com.google.android.gms.internal.ads.zzaps extends java.lang.Object implements java.lang.Runnable
{

    public void <init>(com.google.android.gms.internal.ads.zzapr)
    {
        com.google.android.gms.internal.ads.zzaps r0;
        com.google.android.gms.internal.ads.zzapr $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaps;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzapr;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzaps r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaps;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        virtualinvoke $r1.<android.os.Looper: void quit()>();

        return;
    }
}
