public final class com.google.android.gms.internal.vision.zzdb extends java.lang.Object implements com.google.android.gms.internal.vision.zzgc
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzdb r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.vision.zzgb zzf(int)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzcz$zzc$zzb $r1;
        com.google.android.gms.internal.vision.zzdb r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdb;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzs(int)>($i0);

        return $r1;
    }
}
