public final class com.google.android.gms.internal.clearcut.zzdc extends com.google.android.gms.internal.clearcut.zzav implements com.google.android.gms.internal.clearcut.zzcn, java.util.RandomAccess
{
    public static final com.google.android.gms.internal.clearcut.zzdc zzlw;
    public int size;
    public long[] zzlx;

    static void <clinit>()
    {
        com.google.android.gms.internal.clearcut.zzdc $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzdc;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzdc: void <init>()>();

        <com.google.android.gms.internal.clearcut.zzdc: com.google.android.gms.internal.clearcut.zzdc zzlw> = $r0;

        virtualinvoke $r0.<com.google.android.gms.internal.clearcut.zzav: void zzv()>();

        return;
    }

    public void <init>()
    {
        long[] $r1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $r1 = newarray (long)[10];

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: void <init>(long[],int)>($r1, 0);

        return;
    }

    public void <init>(long[], int)
    {
        int $i0;
        long[] $r1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $r1 := @parameter0: long[];

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx> = $r1;

        r0.<com.google.android.gms.internal.clearcut.zzdc: int size> = $i0;

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzdc zzbx()
    {
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 = <com.google.android.gms.internal.clearcut.zzdc: com.google.android.gms.internal.clearcut.zzdc zzlw>;

        return r0;
    }

    private final void zzg(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: java.lang.String zzh(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    private final java.lang.String zzh(int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(35);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private final void zzk(int, long)
    {
        java.lang.IndexOutOfBoundsException $r4;
        long $l1;
        com.google.android.gms.internal.clearcut.zzdc r0;
        long[] $r2, $r3;
        int $i0, $i2, $i3;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        if $i0 < 0 goto label3;

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i0 > $i2 goto label3;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i3 = lengthof $r2;

        if $i2 >= $i3 goto label1;

        $i3 = $i0 + 1;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r2, $i3, $i2);

        goto label2;

     label1:
        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r3 = newarray (long)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i2 = $i0 + 1;

        $i3 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i3 = $i3 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r3, $i2, $i3);

        r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx> = $r3;

     label2:
        $r3 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $r3[$i0] = $l1;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.clearcut.zzdc: int size> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;

     label3:
        $r4 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: java.lang.String zzh(int)>($i0);

        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.Long $r2;
        int $i0;
        long $l1;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: void zzk(int,long)>($i0, $l1);

        return;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r1;
        com.google.android.gms.internal.clearcut.zzdc r0, $r2;
        long[] $r3, $r4;
        int $i0, $i1, $i2;
        java.lang.OutOfMemoryError $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        staticinvoke <com.google.android.gms.internal.clearcut.zzci: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $z0 = $r1 instanceof com.google.android.gms.internal.clearcut.zzdc;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzav: boolean addAll(java.util.Collection)>($r1);

        return $z0;

     label1:
        $r2 = (com.google.android.gms.internal.clearcut.zzdc) $r1;

        $i1 = $r2.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r3 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i0 = lengthof $r3;

        if $i1 <= $i0 goto label3;

        $r3 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r3, $i1);

        r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx> = $r3;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $r4 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i2 = $r2.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, $i0, $i2);

        r0.<com.google.android.gms.internal.clearcut.zzdc: int size> = $i1;

        $i1 = r0.<java.util.AbstractList: int modCount>;

        $i1 = $i1 + 1;

        r0.<java.util.AbstractList: int modCount> = $i1;

        return 1;

     label4:
        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r5;
    }

    public final boolean equals(java.lang.Object)
    {
        long $l0, $l1;
        com.google.android.gms.internal.clearcut.zzdc r0, $r2;
        long[] $r3, $r4;
        byte $b4;
        int $i2, $i3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.clearcut.zzdc;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzav: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.android.gms.internal.clearcut.zzdc) $r1;

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i3 = $r2.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i2 == $i3 goto label3;

        return 0;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i2 = 0;

     label4:
        $i3 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i2 >= $i3 goto label6;

        $r4 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $l0 = $r4[$i2];

        $l1 = $r3[$i2];

        $b4 = $l0 cmp $l1;

        if $b4 == 0 goto label5;

        return 0;

     label5:
        $i2 = $i2 + 1;

        goto label4;

     label6:
        return 1;
    }

    public final java.lang.Object get(int)
    {
        java.lang.Long $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: long getLong(int)>($i0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r1;
    }

    public final long getLong(int)
    {
        long[] $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: void zzg(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $l1 = $r1[$i0];

        return $l1;
    }

    public final int hashCode()
    {
        long[] $r1;
        int $i1, $i2, $i3;
        long $l0;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i1 = 1;

        $i2 = 0;

     label1:
        $i3 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i2 >= $i3 goto label2;

        $i3 = $i1 * 31;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $l0 = $r1[$i2];

        $i1 = staticinvoke <com.google.android.gms.internal.clearcut.zzci: int zzl(long)>($l0);

        $i1 = $i3 + $i1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }

    public final java.lang.Object remove(int)
    {
        long[] $r1;
        java.lang.Long $r2;
        int $i1, $i2, $i3;
        long $l0;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i1 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: void zzg(int)>($i1);

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $l0 = $r1[$i1];

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i3 = -1;

        $i3 = $i2 + $i3;

        if $i1 >= $i3 goto label1;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r1, $i1, $i2);

     label1:
        $i1 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i2 = -1;

        $i1 = $i1 + $i2;

        r0.<com.google.android.gms.internal.clearcut.zzdc: int size> = $i1;

        $i1 = r0.<java.util.AbstractList: int modCount>;

        $i1 = $i1 + 1;

        r0.<java.util.AbstractList: int modCount> = $i1;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public final boolean remove(java.lang.Object)
    {
        long $l0;
        com.google.android.gms.internal.clearcut.zzdc r0;
        long[] $r2;
        java.lang.Long $r3;
        int $i1, $i2, $i3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        $i1 = 0;

     label1:
        $i2 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i1 >= $i2 goto label3;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $l0 = $r2[$i1];

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i2 = $i1 + 1;

        $i3 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i3 = $i3 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r2, $i1, $i3);

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i1 = $i1 - 1;

        r0.<com.google.android.gms.internal.clearcut.zzdc: int size> = $i1;

        $i1 = r0.<java.util.AbstractList: int modCount>;

        $i1 = $i1 + 1;

        r0.<java.util.AbstractList: int modCount> = $i1;

        return 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    public final void removeRange(int, int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        long[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        if $i1 < $i0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r1, $i0, $i2);

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        r0.<com.google.android.gms.internal.clearcut.zzdc: int size> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("toIndex < fromIndex");

        throw $r2;
    }

    public final java.lang.Object set(int, java.lang.Object)
    {
        long[] $r3;
        java.lang.Long $r2;
        int $i1;
        long $l0, $l2;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: void zzg(int)>($i1);

        $r3 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $l0 = $r3[$i1];

        $r3[$i1] = $l2;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        i0 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        return i0;
    }

    public final com.google.android.gms.internal.clearcut.zzcn zzi(int)
    {
        long[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        com.google.android.gms.internal.clearcut.zzdc r0, $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.android.gms.internal.clearcut.zzdc;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzdc: long[] zzlx>;

        $r1 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i0);

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        specialinvoke $r2.<com.google.android.gms.internal.clearcut.zzdc: void <init>(long[],int)>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public final void zzm(long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.clearcut.zzdc r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzdc;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzdc: int size>;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzdc: void zzk(int,long)>($i1, $l0);

        return;
    }
}
