public final class com.google.android.gms.ads.internal.gmsg.zzab extends java.lang.Object implements com.google.android.gms.ads.internal.gmsg.zzv
{
    public final android.content.Context zzrt;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.gmsg.zzab r0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzab;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.gmsg.zzab: android.content.Context zzrt> = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzaiy $r4;
        java.util.Map $r3;
        java.lang.Object $r2;
        java.lang.String $r5, $r6;
        com.google.android.gms.ads.internal.gmsg.zzab r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzab;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.util.Map;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzbv: com.google.android.gms.internal.ads.zzaiy zzfh()>();

        $r1 = r0.<com.google.android.gms.ads.internal.gmsg.zzab: android.content.Context zzrt>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaiy: boolean zzs(android.content.Context)>($r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("eventName");

        $r5 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("eventId");

        $r6 = (java.lang.String) $r2;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzbv: com.google.android.gms.internal.ads.zzaiy zzfh()>();

        $r1 = r0.<com.google.android.gms.ads.internal.gmsg.zzab: android.content.Context zzrt>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaiy: void zza(android.content.Context,java.lang.String,java.lang.String)>($r1, $r5, $r6);

        return;
    }
}
