public class com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2 extends com.google.android.material.transition.platform.TransitionListenerAdapter
{
    public final com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback this$0;
    public final android.app.Activity val$activity;

    public void <init>(com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback, android.app.Activity)
    {
        com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2 r0;
        com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback $r1;
        android.app.Activity $r2;

        r0 := @this: com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2;

        $r1 := @parameter0: com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback;

        $r2 := @parameter1: android.app.Activity;

        r0.<com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2: com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback this$0> = $r1;

        r0.<com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2: android.app.Activity val$activity> = $r2;

        specialinvoke r0.<com.google.android.material.transition.platform.TransitionListenerAdapter: void <init>()>();

        return;
    }

    public void onTransitionEnd(android.transition.Transition)
    {
        com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2 r0;
        android.view.View $r4;
        java.lang.Object $r3;
        android.transition.Transition $r1;
        java.lang.ref.WeakReference $r2;
        android.app.Activity $r5;

        r0 := @this: com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2;

        $r1 := @parameter0: android.transition.Transition;

        $r2 = staticinvoke <com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback: java.lang.ref.WeakReference access$200()>();

        if $r2 == null goto label1;

        $r2 = staticinvoke <com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback: java.lang.ref.WeakReference access$200()>();

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label1;

        virtualinvoke $r4.<android.view.View: void setAlpha(float)>(1.0F);

        staticinvoke <com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback: java.lang.ref.WeakReference access$202(java.lang.ref.WeakReference)>(null);

     label1:
        $r5 = r0.<com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2: android.app.Activity val$activity>;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

        $r5 = r0.<com.google.android.material.transition.platform.MaterialContainerTransformSharedElementCallback$2: android.app.Activity val$activity>;

        virtualinvoke $r5.<android.app.Activity: void overridePendingTransition(int,int)>(0, 0);

        return;
    }
}
