public class com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse extends java.lang.Object
{
    public static com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse memberPrefernceResponse;
    public com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails details;
    public com.caremark.caremark.model.rxclaims.Header header;

    public void <init>()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse getMemberPrefernceResponseInstance()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse $r0;

        $r0 = <com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse memberPrefernceResponse>;

        if $r0 != null goto label1;

        $r0 = new com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        specialinvoke $r0.<com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: void <init>()>();

        <com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse memberPrefernceResponse> = $r0;

     label1:
        $r0 = <com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse memberPrefernceResponse>;

        return $r0;
    }

    public void clearObject()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        <com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse memberPrefernceResponse> = null;

        return;
    }

    public com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails getDetails()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse r0;
        com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails details>;

        return r1;
    }

    public com.caremark.caremark.model.rxclaims.Header getHeader()
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse r0;
        com.caremark.caremark.model.rxclaims.Header r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        r1 = r0.<com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.Header header>;

        return r1;
    }

    public void setDetails(com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse r0;
        com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        $r1 := @parameter0: com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.memberpreference.MemberDetails details> = $r1;

        return;
    }

    public void setHeader(com.caremark.caremark.model.rxclaims.Header)
    {
        com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse r0;
        com.caremark.caremark.model.rxclaims.Header $r1;

        r0 := @this: com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse;

        $r1 := @parameter0: com.caremark.caremark.model.rxclaims.Header;

        r0.<com.caremark.caremark.model.rxclaims.memberpreference.MemberPrefernceResponse: com.caremark.caremark.model.rxclaims.Header header> = $r1;

        return;
    }
}
