public interface  com.google.android.gms.flags.zzc extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean getBooleanFlagValue(java.lang.String, boolean, int);

    public abstract int getIntFlagValue(java.lang.String, int, int);

    public abstract long getLongFlagValue(java.lang.String, long, int);

    public abstract java.lang.String getStringFlagValue(java.lang.String, java.lang.String, int);

    public abstract void init(com.google.android.gms.dynamic.IObjectWrapper);
}
