public interface  com.google.android.gms.internal.clearcut.zzef extends java.lang.Object
{

    public abstract boolean equals(java.lang.Object, java.lang.Object);

    public abstract int hashCode(java.lang.Object);

    public abstract java.lang.Object newInstance();

    public abstract void zza(java.lang.Object, com.google.android.gms.internal.clearcut.zzfr);

    public abstract void zza(java.lang.Object, byte[], int, int, com.google.android.gms.internal.clearcut.zzay);

    public abstract void zzc(java.lang.Object);

    public abstract void zzc(java.lang.Object, java.lang.Object);

    public abstract int zzm(java.lang.Object);

    public abstract boolean zzo(java.lang.Object);
}
