public final class com.google.android.gms.internal.ads.zzayh extends java.lang.Object implements com.google.android.gms.internal.ads.zzazi
{
    public final javax.crypto.spec.SecretKeySpec zzdmu;
    public final int zzdmv;
    public final int zzdmw;

    public void <init>(byte[], int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzayy $r3;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r5;
        com.google.android.gms.internal.ads.zzayh r0;
        java.security.GeneralSecurityException $r6;
        int $i0, $i1;
        java.lang.Object $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzayh;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, "AES");

        r0.<com.google.android.gms.internal.ads.zzayh: javax.crypto.spec.SecretKeySpec zzdmu> = $r2;

        $r3 = <com.google.android.gms.internal.ads.zzayy: com.google.android.gms.internal.ads.zzayy zzdnz>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzayy: java.lang.Object zzek(java.lang.String)>("AES/CTR/NoPadding");

        $r5 = (javax.crypto.Cipher) $r4;

        $i1 = virtualinvoke $r5.<javax.crypto.Cipher: int getBlockSize()>();

        r0.<com.google.android.gms.internal.ads.zzayh: int zzdmw> = $i1;

        if $i0 < 12 goto label1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzayh: int zzdmw>;

        if $i0 > $i1 goto label1;

        r0.<com.google.android.gms.internal.ads.zzayh: int zzdmv> = $i0;

        return;

     label1:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("invalid IV size");

        throw $r6;
    }

    public final byte[] zzk(byte[])
    {
        byte[] $r1, $r2, $r3, $r7;
        com.google.android.gms.internal.ads.zzayy $r4;
        javax.crypto.spec.SecretKeySpec $r9;
        javax.crypto.Cipher $r6;
        com.google.android.gms.internal.ads.zzayh r0;
        java.security.GeneralSecurityException $r10;
        javax.crypto.spec.IvParameterSpec $r8;
        int $i0, $i1, $i2;
        java.lang.String $r12;
        java.lang.Object $r5;
        java.lang.StringBuilder $r11;

        r0 := @this: com.google.android.gms.internal.ads.zzayh;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $i1 = r0.<com.google.android.gms.internal.ads.zzayh: int zzdmv>;

        $i2 = 2147483647 - $i1;

        if $i0 > $i2 goto label2;

        $i0 = lengthof $r1;

        $i0 = $i0 + $i1;

        $r2 = newarray (byte)[$i0];

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzazl: byte[] zzbh(int)>($i1);

        $i1 = r0.<com.google.android.gms.internal.ads.zzayh: int zzdmv>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, $i1);

        $i1 = lengthof $r1;

        $i0 = r0.<com.google.android.gms.internal.ads.zzayh: int zzdmv>;

        $r4 = <com.google.android.gms.internal.ads.zzayy: com.google.android.gms.internal.ads.zzayy zzdnz>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzayy: java.lang.Object zzek(java.lang.String)>("AES/CTR/NoPadding");

        $r6 = (javax.crypto.Cipher) $r5;

        $i2 = r0.<com.google.android.gms.internal.ads.zzayh: int zzdmw>;

        $r7 = newarray (byte)[$i2];

        $i2 = r0.<com.google.android.gms.internal.ads.zzayh: int zzdmv>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r7, 0, $i2);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7);

        $r9 = r0.<com.google.android.gms.internal.ads.zzayh: javax.crypto.spec.SecretKeySpec zzdmu>;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, $r9, $r8);

        $i0 = virtualinvoke $r6.<javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int)>($r1, 0, $i1, $r2, $i0);

        if $i0 != $i1 goto label1;

        return $r2;

     label1:
        $r10 = new java.security.GeneralSecurityException;

        specialinvoke $r10.<java.security.GeneralSecurityException: void <init>(java.lang.String)>("stored output\'s length does not match input\'s length");

        throw $r10;

     label2:
        $r10 = new java.security.GeneralSecurityException;

        $i1 = 2147483647 - $i1;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(int)>(43);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("plaintext length can not exceed ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r12);

        throw $r10;
    }
}
