public class com.google.firebase.crashlytics.internal.common.CrashlyticsController$19 extends java.lang.Object implements com.google.firebase.crashlytics.internal.common.CrashlyticsController$CodedOutputStreamWriteAction
{
    public final com.google.firebase.crashlytics.internal.common.CrashlyticsController this$0;
    public final boolean val$isRooted;
    public final java.lang.String val$osCodeName;
    public final java.lang.String val$osRelease;

    public void <init>(com.google.firebase.crashlytics.internal.common.CrashlyticsController, java.lang.String, java.lang.String, boolean)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$19 r0;
        com.google.firebase.crashlytics.internal.common.CrashlyticsController $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$19;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.common.CrashlyticsController;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: com.google.firebase.crashlytics.internal.common.CrashlyticsController this$0> = $r1;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: java.lang.String val$osRelease> = $r2;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: java.lang.String val$osCodeName> = $r3;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: boolean val$isRooted> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void writeTo(com.google.firebase.crashlytics.internal.proto.CodedOutputStream)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$19 r0;
        java.lang.String $r2, $r3;
        com.google.firebase.crashlytics.internal.proto.CodedOutputStream $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$19;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.proto.CodedOutputStream;

        $r2 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: java.lang.String val$osRelease>;

        $r3 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: java.lang.String val$osCodeName>;

        $z0 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$19: boolean val$isRooted>;

        staticinvoke <com.google.firebase.crashlytics.internal.proto.SessionProtobufHelper: void writeSessionOS(com.google.firebase.crashlytics.internal.proto.CodedOutputStream,java.lang.String,java.lang.String,boolean)>($r1, $r2, $r3, $z0);

        return;
    }
}
