public final class com.google.protobuf.ByteString$BoundedByteString extends com.google.protobuf.ByteString$LiteralByteString
{
    public static final long serialVersionUID;
    public final int bytesLength;
    public final int bytesOffset;

    public void <init>(byte[], int, int)
    {
        byte[] $r1;
        com.google.protobuf.ByteString$BoundedByteString r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<com.google.protobuf.ByteString$LiteralByteString: void <init>(byte[])>($r1);

        $i2 = $i0 + $i1;

        $i3 = lengthof $r1;

        staticinvoke <com.google.protobuf.ByteString: int checkRange(int,int,int)>($i0, $i2, $i3);

        r0.<com.google.protobuf.ByteString$BoundedByteString: int bytesOffset> = $i0;

        r0.<com.google.protobuf.ByteString$BoundedByteString: int bytesLength> = $i1;

        return;
    }

    private void readObject(java.io.ObjectInputStream)
    {
        java.io.ObjectInputStream $r1;
        java.io.InvalidObjectException $r2;
        com.google.protobuf.ByteString$BoundedByteString r0;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        $r1 := @parameter0: java.io.ObjectInputStream;

        $r2 = new java.io.InvalidObjectException;

        specialinvoke $r2.<java.io.InvalidObjectException: void <init>(java.lang.String)>("BoundedByteStream instances are not to be serialized directly");

        throw $r2;
    }

    public byte byteAt(int)
    {
        byte[] $r1;
        byte $b2;
        com.google.protobuf.ByteString$BoundedByteString r0;
        int $i0, $i1;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        $i1 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.google.protobuf.ByteString$BoundedByteString: int size()>();

        staticinvoke <com.google.protobuf.ByteString: void checkIndex(int,int)>($i1, $i0);

        $r1 = r0.<com.google.protobuf.ByteString$LiteralByteString: byte[] bytes>;

        $i0 = r0.<com.google.protobuf.ByteString$BoundedByteString: int bytesOffset>;

        $i1 = $i0 + $i1;

        $b2 = $r1[$i1];

        return $b2;
    }

    public void copyToInternal(byte[], int, int, int)
    {
        byte[] $r1, $r2;
        com.google.protobuf.ByteString$BoundedByteString r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.google.protobuf.ByteString$LiteralByteString: byte[] bytes>;

        $i3 = virtualinvoke r0.<com.google.protobuf.ByteString$BoundedByteString: int getOffsetIntoBytes()>();

        $i0 = $i3 + $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i1, $i2);

        return;
    }

    public int getOffsetIntoBytes()
    {
        int i0;
        com.google.protobuf.ByteString$BoundedByteString r0;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        i0 = r0.<com.google.protobuf.ByteString$BoundedByteString: int bytesOffset>;

        return i0;
    }

    public byte internalByteAt(int)
    {
        byte[] $r1;
        byte $b2;
        com.google.protobuf.ByteString$BoundedByteString r0;
        int $i0, $i1;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.protobuf.ByteString$LiteralByteString: byte[] bytes>;

        $i1 = r0.<com.google.protobuf.ByteString$BoundedByteString: int bytesOffset>;

        $i0 = $i1 + $i0;

        $b2 = $r1[$i0];

        return $b2;
    }

    public int size()
    {
        int i0;
        com.google.protobuf.ByteString$BoundedByteString r0;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        i0 = r0.<com.google.protobuf.ByteString$BoundedByteString: int bytesLength>;

        return i0;
    }

    public java.lang.Object writeReplace()
    {
        com.google.protobuf.ByteString $r2;
        byte[] $r1;
        com.google.protobuf.ByteString$BoundedByteString r0;

        r0 := @this: com.google.protobuf.ByteString$BoundedByteString;

        $r1 = virtualinvoke r0.<com.google.protobuf.ByteString: byte[] toByteArray()>();

        $r2 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString wrap(byte[])>($r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <com.google.protobuf.ByteString$BoundedByteString: long serialVersionUID> = 1L;

        return;
    }
}
