public final class com.google.android.gms.internal.vision.zzdp extends com.google.android.gms.internal.vision.zzjn
{
    public com.google.android.gms.internal.vision.zzdq zzpi;
    public com.google.android.gms.internal.vision.zzcz$zzg zzpj;
    public com.google.android.gms.internal.vision.zzdm[] zzpk;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.vision.zzdp r0;
        com.google.android.gms.internal.vision.zzdm[] $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzdp;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdq zzpi> = null;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzdm: com.google.android.gms.internal.vision.zzdm[] zzcb()>();

        r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk> = $r1;

        $i0 = -1;

        r0.<com.google.android.gms.internal.vision.zzjt: int zzadp> = $i0;

        return;
    }

    public final com.google.android.gms.internal.vision.zzjt zza(com.google.android.gms.internal.vision.zzjk)
    {
        com.google.android.gms.internal.vision.zzjk $r1;
        com.google.android.gms.internal.vision.zzdm[] $r2, $r3;
        com.google.android.gms.internal.vision.zzfy $r6;
        com.google.android.gms.internal.vision.zzcz$zzg $r7;
        com.google.android.gms.internal.vision.zzdp r0;
        com.google.android.gms.internal.vision.zzdq $r8, $r10;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.vision.zzdm $r4, $r9;
        com.google.android.gms.internal.vision.zzhq $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzdp;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjk;

     label01:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdq()>();

        if $i0 == 0 goto label10;

        if $i0 == 10 goto label08;

        if $i0 == 18 goto label07;

        if $i0 == 26 goto label02;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: boolean zza(com.google.android.gms.internal.vision.zzjk,int)>($r1, $i0);

        if $z0 != 0 goto label01;

        return r0;

     label02:
        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzjw: int zzb(com.google.android.gms.internal.vision.zzjk,int)>($r1, 26);

        $r2 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk>;

        if $r2 != null goto label03;

        $i0 = 0;

        goto label04;

     label03:
        $i0 = lengthof $r2;

     label04:
        $i1 = $i1 + $i0;

        $r3 = newarray (com.google.android.gms.internal.vision.zzdm)[$i1];

        if $i0 == 0 goto label05;

        $r2 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

     label05:
        $i1 = lengthof $r3;

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 >= $i1 goto label06;

        $r9 = new com.google.android.gms.internal.vision.zzdm;

        specialinvoke $r9.<com.google.android.gms.internal.vision.zzdm: void <init>()>();

        $r3[$i0] = $r9;

        $r4 = $r3[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: void zza(com.google.android.gms.internal.vision.zzjt)>($r4);

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdq()>();

        $i0 = $i0 + 1;

        goto label05;

     label06:
        $r9 = new com.google.android.gms.internal.vision.zzdm;

        specialinvoke $r9.<com.google.android.gms.internal.vision.zzdm: void <init>()>();

        $r3[$i0] = $r9;

        $r4 = $r3[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: void zza(com.google.android.gms.internal.vision.zzjt)>($r4);

        r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk> = $r3;

        goto label01;

     label07:
        $r5 = staticinvoke <com.google.android.gms.internal.vision.zzcz$zzg: com.google.android.gms.internal.vision.zzhq zzbx()>();

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: com.google.android.gms.internal.vision.zzfy zza(com.google.android.gms.internal.vision.zzhq)>($r5);

        $r7 = (com.google.android.gms.internal.vision.zzcz$zzg) $r6;

        r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzcz$zzg zzpj> = $r7;

        goto label01;

     label08:
        $r8 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdq zzpi>;

        if $r8 != null goto label09;

        $r10 = new com.google.android.gms.internal.vision.zzdq;

        specialinvoke $r10.<com.google.android.gms.internal.vision.zzdq: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdq zzpi> = $r10;

     label09:
        $r8 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdq zzpi>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: void zza(com.google.android.gms.internal.vision.zzjt)>($r8);

        goto label01;

     label10:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.vision.zzjl)
    {
        com.google.android.gms.internal.vision.zzjl $r1;
        com.google.android.gms.internal.vision.zzdm[] $r4;
        com.google.android.gms.internal.vision.zzcz$zzg $r3;
        com.google.android.gms.internal.vision.zzdp r0;
        com.google.android.gms.internal.vision.zzdq $r2;
        int $i0, $i1;
        com.google.android.gms.internal.vision.zzdm $r5;

        r0 := @this: com.google.android.gms.internal.vision.zzdp;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjl;

        $r2 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdq zzpi>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,com.google.android.gms.internal.vision.zzjt)>(1, $r2);

     label1:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzcz$zzg zzpj>;

        if $r3 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zze(int,com.google.android.gms.internal.vision.zzhf)>(2, $r3);

     label2:
        $r4 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk>;

        if $r4 == null goto label5;

        $i0 = lengthof $r4;

        if $i0 <= 0 goto label5;

        $i0 = 0;

     label3:
        $r4 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label5;

        $r5 = $r4[$i0];

        if $r5 == null goto label4;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,com.google.android.gms.internal.vision.zzjt)>(3, $r5);

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void zza(com.google.android.gms.internal.vision.zzjl)>($r1);

        return;
    }

    public final int zzt()
    {
        com.google.android.gms.internal.vision.zzdm[] $r3;
        com.google.android.gms.internal.vision.zzcz$zzg $r2;
        com.google.android.gms.internal.vision.zzdp r0;
        com.google.android.gms.internal.vision.zzdq $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.vision.zzdm $r4;

        r0 := @this: com.google.android.gms.internal.vision.zzdp;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: int zzt()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdq zzpi>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,com.google.android.gms.internal.vision.zzjt)>(1, $r1);

        $i1 = $i0 + $i1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzcz$zzg zzpj>;

        if $r2 == null goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzfe: int zzc(int,com.google.android.gms.internal.vision.zzhf)>(2, $r2);

        $i1 = $i1 + $i0;

     label2:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk>;

        if $r3 == null goto label5;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label5;

        $i0 = 0;

     label3:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdp: com.google.android.gms.internal.vision.zzdm[] zzpk>;

        $i2 = lengthof $r3;

        if $i0 >= $i2 goto label5;

        $r4 = $r3[$i0];

        if $r4 == null goto label4;

        $i2 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,com.google.android.gms.internal.vision.zzjt)>(3, $r4);

        $i1 = $i1 + $i2;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return $i1;
    }
}
