public final class com.google.protobuf.SchemaUtil extends java.lang.Object
{
    public static final int DEFAULT_LOOK_UP_START_NUMBER;
    public static final java.lang.Class GENERATED_MESSAGE_CLASS;
    public static final com.google.protobuf.UnknownFieldSchema PROTO2_UNKNOWN_FIELD_SET_SCHEMA;
    public static final com.google.protobuf.UnknownFieldSchema PROTO3_UNKNOWN_FIELD_SET_SCHEMA;
    public static final com.google.protobuf.UnknownFieldSchema UNKNOWN_FIELD_SET_LITE_SCHEMA;

    static void <clinit>()
    {
        java.lang.Class $r0;
        com.google.protobuf.UnknownFieldSchema $r1;
        com.google.protobuf.UnknownFieldSetLiteSchema $r2;

        <com.google.protobuf.SchemaUtil: int DEFAULT_LOOK_UP_START_NUMBER> = 40;

        $r0 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.Class getGeneratedMessageClass()>();

        <com.google.protobuf.SchemaUtil: java.lang.Class GENERATED_MESSAGE_CLASS> = $r0;

        $r1 = staticinvoke <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema getUnknownFieldSetSchema(boolean)>(0);

        <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema PROTO2_UNKNOWN_FIELD_SET_SCHEMA> = $r1;

        $r1 = staticinvoke <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema getUnknownFieldSetSchema(boolean)>(1);

        <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema PROTO3_UNKNOWN_FIELD_SET_SCHEMA> = $r1;

        $r2 = new com.google.protobuf.UnknownFieldSetLiteSchema;

        specialinvoke $r2.<com.google.protobuf.UnknownFieldSetLiteSchema: void <init>()>();

        <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema UNKNOWN_FIELD_SET_LITE_SCHEMA> = $r2;

        return;
    }

    public void <init>()
    {
        com.google.protobuf.SchemaUtil r0;

        r0 := @this: com.google.protobuf.SchemaUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int computeSizeBoolList(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBoolSize(int,boolean)>($i0, 1);

        $i0 = $i1 * $i0;

        return $i0;
    }

    public static int computeSizeBoolListNoTag(java.util.List)
    {
        int $i0;
        java.util.List $r0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        return $i0;
    }

    public static int computeSizeByteStringList(int, java.util.List)
    {
        com.google.protobuf.ByteString $r2;
        java.util.List $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = 0;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

     label2:
        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i2 >= $i1 goto label3;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i2);

        $r2 = (com.google.protobuf.ByteString) $r1;

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSizeNoTag(com.google.protobuf.ByteString)>($r2);

        $i0 = $i0 + $i1;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        return $i0;
    }

    public static int computeSizeEnumList(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeEnumListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i2);

        $i0 = $i0 + $i2;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        return $i0;
    }

    public static int computeSizeEnumListNoTag(java.util.List)
    {
        java.lang.Integer $r3;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        com.google.protobuf.IntArrayList $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.IntArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.IntArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $i3 = virtualinvoke $r1.<com.google.protobuf.IntArrayList: int getInt(int)>($i1);

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Integer) $r2;

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static int computeSizeFixed32List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        if $z0 == 0 goto label2;

        $i1 = $i1 * 4;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeFixed32Size(int,int)>($i0, 0);

        $i0 = $i1 * $i0;

        return $i0;
    }

    public static int computeSizeFixed32ListNoTag(java.util.List)
    {
        int $i0;
        java.util.List $r0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i0 = $i0 * 4;

        return $i0;
    }

    public static int computeSizeFixed64List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        if $z0 == 0 goto label2;

        $i1 = $i1 * 8;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeFixed64Size(int,long)>($i0, 0L);

        $i0 = $i1 * $i0;

        return $i0;
    }

    public static int computeSizeFixed64ListNoTag(java.util.List)
    {
        int $i0;
        java.util.List $r0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i0 = $i0 * 8;

        return $i0;
    }

    public static int computeSizeGroupList(int, java.util.List)
    {
        com.google.protobuf.MessageLite $r2;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = 0;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i3 = 0;

     label2:
        if $i2 >= $i1 goto label3;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i2);

        $r2 = (com.google.protobuf.MessageLite) $r1;

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeGroupSize(int,com.google.protobuf.MessageLite)>($i0, $r2);

        $i3 = $i3 + $i4;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        return $i3;
    }

    public static int computeSizeGroupList(int, java.util.List, com.google.protobuf.Schema)
    {
        com.google.protobuf.MessageLite $r3;
        java.util.List $r0;
        com.google.protobuf.Schema $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Schema;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = 0;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i3 = 0;

     label2:
        if $i2 >= $i1 goto label3;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i2);

        $r3 = (com.google.protobuf.MessageLite) $r2;

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeGroupSize(int,com.google.protobuf.MessageLite,com.google.protobuf.Schema)>($i0, $r3, $r1);

        $i3 = $i3 + $i4;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        return $i3;
    }

    public static int computeSizeInt32List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeInt32ListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i2);

        $i0 = $i0 + $i2;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        return $i0;
    }

    public static int computeSizeInt32ListNoTag(java.util.List)
    {
        java.lang.Integer $r3;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        com.google.protobuf.IntArrayList $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.IntArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.IntArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $i3 = virtualinvoke $r1.<com.google.protobuf.IntArrayList: int getInt(int)>($i1);

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32SizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Integer) $r2;

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32SizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static int computeSizeInt64List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i1 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeInt64ListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;

     label2:
        $i2 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i2 * $i0;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static int computeSizeInt64ListNoTag(java.util.List)
    {
        long $l3;
        java.util.List $r0;
        java.lang.Long $r3;
        int $i0, $i1, $i2, $i4;
        com.google.protobuf.LongArrayList $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.LongArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.LongArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $l3 = virtualinvoke $r1.<com.google.protobuf.LongArrayList: long getLong(int)>($i1);

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64SizeNoTag(long)>($l3);

        $i2 = $i2 + $i4;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Long) $r2;

        $l3 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64SizeNoTag(long)>($l3);

        $i2 = $i2 + $i4;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static int computeSizeMessage(int, java.lang.Object, com.google.protobuf.Schema)
    {
        com.google.protobuf.MessageLite $r3;
        com.google.protobuf.LazyFieldLite $r2;
        com.google.protobuf.Schema $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r0 := @parameter2: com.google.protobuf.Schema;

        $z0 = $r1 instanceof com.google.protobuf.LazyFieldLite;

        if $z0 == 0 goto label1;

        $r2 = (com.google.protobuf.LazyFieldLite) $r1;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLazyFieldSize(int,com.google.protobuf.LazyFieldLite)>($i0, $r2);

        return $i0;

     label1:
        $r3 = (com.google.protobuf.MessageLite) $r1;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite,com.google.protobuf.Schema)>($i0, $r3, $r0);

        return $i0;
    }

    public static int computeSizeMessageList(int, java.util.List)
    {
        com.google.protobuf.LazyFieldLite $r2;
        com.google.protobuf.MessageLite $r3;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = 0;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i0 * $i1;

     label2:
        if $i2 >= $i1 goto label5;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i2);

        $z0 = $r1 instanceof com.google.protobuf.LazyFieldLite;

        if $z0 == 0 goto label3;

        $r2 = (com.google.protobuf.LazyFieldLite) $r1;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLazyFieldSizeNoTag(com.google.protobuf.LazyFieldLite)>($r2);

        goto label4;

     label3:
        $r3 = (com.google.protobuf.MessageLite) $r1;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSizeNoTag(com.google.protobuf.MessageLite)>($r3);

     label4:
        $i0 = $i0 + $i3;

        $i2 = $i2 + 1;

        goto label2;

     label5:
        return $i0;
    }

    public static int computeSizeMessageList(int, java.util.List, com.google.protobuf.Schema)
    {
        com.google.protobuf.LazyFieldLite $r3;
        com.google.protobuf.MessageLite $r4;
        java.util.List $r0;
        com.google.protobuf.Schema $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Schema;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = 0;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i0 * $i1;

     label2:
        if $i2 >= $i1 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i2);

        $z0 = $r2 instanceof com.google.protobuf.LazyFieldLite;

        if $z0 == 0 goto label3;

        $r3 = (com.google.protobuf.LazyFieldLite) $r2;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLazyFieldSizeNoTag(com.google.protobuf.LazyFieldLite)>($r3);

        goto label4;

     label3:
        $r4 = (com.google.protobuf.MessageLite) $r2;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSizeNoTag(com.google.protobuf.MessageLite,com.google.protobuf.Schema)>($r4, $r1);

     label4:
        $i0 = $i0 + $i3;

        $i2 = $i2 + 1;

        goto label2;

     label5:
        return $i0;
    }

    public static int computeSizeSInt32List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeSInt32ListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i2);

        $i0 = $i0 + $i2;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        return $i0;
    }

    public static int computeSizeSInt32ListNoTag(java.util.List)
    {
        java.lang.Integer $r3;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        com.google.protobuf.IntArrayList $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.IntArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.IntArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $i3 = virtualinvoke $r1.<com.google.protobuf.IntArrayList: int getInt(int)>($i1);

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeSInt32SizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Integer) $r2;

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeSInt32SizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static int computeSizeSInt64List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeSInt64ListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i2);

        $i0 = $i0 + $i2;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        return $i0;
    }

    public static int computeSizeSInt64ListNoTag(java.util.List)
    {
        long $l3;
        java.util.List $r0;
        java.lang.Long $r3;
        int $i0, $i1, $i2, $i4;
        com.google.protobuf.LongArrayList $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.LongArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.LongArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $l3 = virtualinvoke $r1.<com.google.protobuf.LongArrayList: long getLong(int)>($i1);

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeSInt64SizeNoTag(long)>($l3);

        $i2 = $i2 + $i4;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Long) $r2;

        $l3 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeSInt64SizeNoTag(long)>($l3);

        $i2 = $i2 + $i4;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static int computeSizeStringList(int, java.util.List)
    {
        com.google.protobuf.ByteString $r3;
        java.util.List $r0;
        com.google.protobuf.LazyStringList $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        java.lang.String $r4;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = 0;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i0 * $i1;

        $z0 = $r0 instanceof com.google.protobuf.LazyStringList;

        if $z0 == 0 goto label5;

        $r1 = (com.google.protobuf.LazyStringList) $r0;

     label2:
        if $i2 >= $i1 goto label8;

        $r2 = interfaceinvoke $r1.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>($i2);

        $z0 = $r2 instanceof com.google.protobuf.ByteString;

        if $z0 == 0 goto label3;

        $r3 = (com.google.protobuf.ByteString) $r2;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSizeNoTag(com.google.protobuf.ByteString)>($r3);

        goto label4;

     label3:
        $r4 = (java.lang.String) $r2;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSizeNoTag(java.lang.String)>($r4);

     label4:
        $i0 = $i0 + $i3;

        $i2 = $i2 + 1;

        goto label2;

     label5:
        if $i2 >= $i1 goto label8;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i2);

        $z0 = $r2 instanceof com.google.protobuf.ByteString;

        if $z0 == 0 goto label6;

        $r3 = (com.google.protobuf.ByteString) $r2;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSizeNoTag(com.google.protobuf.ByteString)>($r3);

        goto label7;

     label6:
        $r4 = (java.lang.String) $r2;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSizeNoTag(java.lang.String)>($r4);

     label7:
        $i0 = $i0 + $i3;

        $i2 = $i2 + 1;

        goto label5;

     label8:
        return $i0;
    }

    public static int computeSizeUInt32List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeUInt32ListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i2);

        $i0 = $i0 + $i2;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        return $i0;
    }

    public static int computeSizeUInt32ListNoTag(java.util.List)
    {
        java.lang.Integer $r3;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        com.google.protobuf.IntArrayList $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.IntArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.IntArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $i3 = virtualinvoke $r1.<com.google.protobuf.IntArrayList: int getInt(int)>($i1);

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt32SizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Integer) $r2;

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt32SizeNoTag(int)>($i3);

        $i2 = $i2 + $i3;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static int computeSizeUInt64List(int, java.util.List, boolean)
    {
        java.util.List $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $i2 = staticinvoke <com.google.protobuf.SchemaUtil: int computeSizeUInt64ListNoTag(java.util.List)>($r0);

        if $z0 == 0 goto label2;

        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeLengthDelimitedFieldSize(int)>($i2);

        $i0 = $i0 + $i2;

        return $i0;

     label2:
        $i0 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i0);

        $i0 = $i1 * $i0;

        $i0 = $i2 + $i0;

        return $i0;
    }

    public static int computeSizeUInt64ListNoTag(java.util.List)
    {
        long $l3;
        java.util.List $r0;
        java.lang.Long $r3;
        int $i0, $i1, $i2, $i4;
        com.google.protobuf.LongArrayList $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof com.google.protobuf.LongArrayList;

        if $z0 == 0 goto label3;

        $r1 = (com.google.protobuf.LongArrayList) $r0;

        $i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $l3 = virtualinvoke $r1.<com.google.protobuf.LongArrayList: long getLong(int)>($i1);

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt64SizeNoTag(long)>($l3);

        $i2 = $i2 + $i4;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i2 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (java.lang.Long) $r2;

        $l3 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt64SizeNoTag(long)>($l3);

        $i2 = $i2 + $i4;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $i2;
    }

    public static java.lang.Object filterUnknownEnumList(int, java.util.List, com.google.protobuf.Internal$EnumLiteMap, java.lang.Object, com.google.protobuf.UnknownFieldSchema)
    {
        com.google.protobuf.Internal$EnumLiteMap $r0;
        java.util.Iterator $r7;
        java.lang.Integer $r5;
        java.util.List $r2;
        com.google.protobuf.Internal$EnumLite $r6;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r3, $r4, $r8;
        com.google.protobuf.UnknownFieldSchema $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.util.List;

        $r0 := @parameter2: com.google.protobuf.Internal$EnumLiteMap;

        $r3 := @parameter3: java.lang.Object;

        $r1 := @parameter4: com.google.protobuf.UnknownFieldSchema;

        if $r0 != null goto label01;

        return $r3;

     label01:
        $z0 = $r2 instanceof java.util.RandomAccess;

        if $z0 == 0 goto label07;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i2 = 0;

        $i3 = 0;

     label02:
        if $i2 >= $i1 goto label06;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2);

        $r5 = (java.lang.Integer) $r4;

        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r6 = interfaceinvoke $r0.<com.google.protobuf.Internal$EnumLiteMap: com.google.protobuf.Internal$EnumLite findValueByNumber(int)>($i4);

        if $r6 == null goto label04;

        if $i2 == $i3 goto label03;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i3, $r5);

     label03:
        $i3 = $i3 + 1;

        goto label05;

     label04:
        $r3 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.Object storeUnknownEnum(int,int,java.lang.Object,com.google.protobuf.UnknownFieldSchema)>($i0, $i4, $r3, $r1);

     label05:
        $i2 = $i2 + 1;

        goto label02;

     label06:
        if $i3 == $i1 goto label10;

        $r2 = interfaceinvoke $r2.<java.util.List: java.util.List subList(int,int)>($i3, $i1);

        interfaceinvoke $r2.<java.util.List: void clear()>();

        return $r3;

     label07:
        $r7 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $r4 = $r3;

     label09:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r8;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r6 = interfaceinvoke $r0.<com.google.protobuf.Internal$EnumLiteMap: com.google.protobuf.Internal$EnumLite findValueByNumber(int)>($i1);

        if $r6 != null goto label09;

        $r3 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.Object storeUnknownEnum(int,int,java.lang.Object,com.google.protobuf.UnknownFieldSchema)>($i0, $i1, $r4, $r1);

        interfaceinvoke $r7.<java.util.Iterator: void remove()>();

        goto label08;

     label10:
        return $r3;
    }

    public static java.lang.Object filterUnknownEnumList(int, java.util.List, com.google.protobuf.Internal$EnumVerifier, java.lang.Object, com.google.protobuf.UnknownFieldSchema)
    {
        java.util.Iterator $r6;
        com.google.protobuf.Internal$EnumVerifier $r0;
        java.lang.Integer $r5;
        java.util.List $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r3, $r4, $r7;
        com.google.protobuf.UnknownFieldSchema $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.util.List;

        $r0 := @parameter2: com.google.protobuf.Internal$EnumVerifier;

        $r3 := @parameter3: java.lang.Object;

        $r1 := @parameter4: com.google.protobuf.UnknownFieldSchema;

        if $r0 != null goto label01;

        return $r3;

     label01:
        $z0 = $r2 instanceof java.util.RandomAccess;

        if $z0 == 0 goto label07;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i2 = 0;

        $i3 = 0;

     label02:
        if $i2 >= $i1 goto label06;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2);

        $r5 = (java.lang.Integer) $r4;

        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $z0 = interfaceinvoke $r0.<com.google.protobuf.Internal$EnumVerifier: boolean isInRange(int)>($i4);

        if $z0 == 0 goto label04;

        if $i2 == $i3 goto label03;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i3, $r5);

     label03:
        $i3 = $i3 + 1;

        goto label05;

     label04:
        $r3 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.Object storeUnknownEnum(int,int,java.lang.Object,com.google.protobuf.UnknownFieldSchema)>($i0, $i4, $r3, $r1);

     label05:
        $i2 = $i2 + 1;

        goto label02;

     label06:
        if $i3 == $i1 goto label10;

        $r2 = interfaceinvoke $r2.<java.util.List: java.util.List subList(int,int)>($i3, $i1);

        interfaceinvoke $r2.<java.util.List: void clear()>();

        return $r3;

     label07:
        $r6 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $r4 = $r3;

     label09:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r7;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $z0 = interfaceinvoke $r0.<com.google.protobuf.Internal$EnumVerifier: boolean isInRange(int)>($i1);

        if $z0 != 0 goto label09;

        $r3 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.Object storeUnknownEnum(int,int,java.lang.Object,com.google.protobuf.UnknownFieldSchema)>($i0, $i1, $r4, $r1);

        interfaceinvoke $r6.<java.util.Iterator: void remove()>();

        goto label08;

     label10:
        return $r3;
    }

    public static java.lang.Class getGeneratedMessageClass()
    {
        java.lang.Throwable $r1;
        java.lang.Class $r0;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.protobuf.GeneratedMessageV3");

     label2:
        return $r0;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static java.lang.Object getMapDefaultEntry(java.lang.Class, java.lang.String)
    {
        java.lang.Throwable $r9;
        java.lang.IllegalStateException $r8;
        java.lang.RuntimeException $r10;
        java.lang.reflect.Field $r6;
        java.lang.reflect.Field[] $r5;
        int $i0;
        java.lang.Class $r0, $r4;
        java.lang.StringBuilder $r2;
        java.lang.Object $r7;
        java.lang.String $r1, $r3;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$");

        $r3 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.String toCamelCase(java.lang.String,boolean)>($r1, 1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DefaultEntryHolder");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        $i0 = lengthof $r5;

     label2:
        if $i0 != 1 goto label5;

     label3:
        $r6 = $r5[0];

        $r7 = staticinvoke <com.google.protobuf.UnsafeUtil: java.lang.Object getStaticObject(java.lang.reflect.Field)>($r6);

     label4:
        return $r7;

     label5:
        $r8 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to look up map field default entry holder class for ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r8;

     label6:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
    }

    public static com.google.protobuf.UnknownFieldSchema getUnknownFieldSetSchema(boolean)
    {
        java.lang.Throwable $r2;
        java.lang.Object[] $r5;
        java.lang.Class[] $r0;
        java.lang.reflect.Constructor $r4;
        java.lang.Boolean $r6;
        java.lang.Class $r1, $r3;
        java.lang.Object $r7;
        com.google.protobuf.UnknownFieldSchema $r8;
        boolean $z0;

        $z0 := @parameter0: boolean;

     label1:
        $r3 = staticinvoke <com.google.protobuf.SchemaUtil: java.lang.Class getUnknownFieldSetSchemaClass()>();

     label2:
        if $r3 != null goto label3;

        return null;

     label3:
        $r0 = newarray (java.lang.Class)[1];

        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r0[0] = $r1;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0);

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r5[0] = $r6;

        $r7 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

        $r8 = (com.google.protobuf.UnknownFieldSchema) $r7;

     label4:
        return $r8;

     label5:
        $r2 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static java.lang.Class getUnknownFieldSetSchemaClass()
    {
        java.lang.Throwable $r1;
        java.lang.Class $r0;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.protobuf.UnknownFieldSetSchema");

     label2:
        return $r0;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static void mergeExtensions(com.google.protobuf.ExtensionSchema, java.lang.Object, java.lang.Object)
    {
        com.google.protobuf.ExtensionSchema $r1;
        java.lang.Object $r0, $r2;
        com.google.protobuf.FieldSet $r3, $r4;
        boolean $z0;

        $r1 := @parameter0: com.google.protobuf.ExtensionSchema;

        $r0 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = virtualinvoke $r1.<com.google.protobuf.ExtensionSchema: com.google.protobuf.FieldSet getExtensions(java.lang.Object)>($r2);

        $z0 = virtualinvoke $r3.<com.google.protobuf.FieldSet: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r1.<com.google.protobuf.ExtensionSchema: com.google.protobuf.FieldSet getMutableExtensions(java.lang.Object)>($r0);

        virtualinvoke $r4.<com.google.protobuf.FieldSet: void mergeFrom(com.google.protobuf.FieldSet)>($r3);

     label1:
        return;
    }

    public static void mergeMap(com.google.protobuf.MapFieldSchema, java.lang.Object, java.lang.Object, long)
    {
        com.google.protobuf.MapFieldSchema $r1;
        java.lang.Object $r0, $r2, $r3;
        long $l0;

        $r1 := @parameter0: com.google.protobuf.MapFieldSchema;

        $r0 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $l0 := @parameter3: long;

        $r3 = staticinvoke <com.google.protobuf.UnsafeUtil: java.lang.Object getObject(java.lang.Object,long)>($r0, $l0);

        $r2 = staticinvoke <com.google.protobuf.UnsafeUtil: java.lang.Object getObject(java.lang.Object,long)>($r2, $l0);

        $r2 = interfaceinvoke $r1.<com.google.protobuf.MapFieldSchema: java.lang.Object mergeFrom(java.lang.Object,java.lang.Object)>($r3, $r2);

        staticinvoke <com.google.protobuf.UnsafeUtil: void putObject(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r2);

        return;
    }

    public static void mergeUnknownFields(com.google.protobuf.UnknownFieldSchema, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r1, $r2, $r3;
        com.google.protobuf.UnknownFieldSchema $r0;

        $r0 := @parameter0: com.google.protobuf.UnknownFieldSchema;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = virtualinvoke $r0.<com.google.protobuf.UnknownFieldSchema: java.lang.Object getFromMessage(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r0.<com.google.protobuf.UnknownFieldSchema: java.lang.Object getFromMessage(java.lang.Object)>($r2);

        $r2 = virtualinvoke $r0.<com.google.protobuf.UnknownFieldSchema: java.lang.Object merge(java.lang.Object,java.lang.Object)>($r3, $r2);

        virtualinvoke $r0.<com.google.protobuf.UnknownFieldSchema: void setToMessage(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public static com.google.protobuf.UnknownFieldSchema proto2UnknownFieldSetSchema()
    {
        com.google.protobuf.UnknownFieldSchema r0;

        r0 = <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema PROTO2_UNKNOWN_FIELD_SET_SCHEMA>;

        return r0;
    }

    public static com.google.protobuf.UnknownFieldSchema proto3UnknownFieldSetSchema()
    {
        com.google.protobuf.UnknownFieldSchema r0;

        r0 = <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema PROTO3_UNKNOWN_FIELD_SET_SCHEMA>;

        return r0;
    }

    public static void requireGeneratedMessage(java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $r1 = class "Lcom/google/protobuf/GeneratedMessageLite;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r0);

        if $z0 != 0 goto label2;

        $r1 = <com.google.protobuf.SchemaUtil: java.lang.Class GENERATED_MESSAGE_CLASS>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Message classes must extend GeneratedMessage or GeneratedMessageLite");

        throw $r2;

     label2:
        return;
    }

    public static boolean safeEquals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Object;

        if $r1 == $r0 goto label2;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean shouldUseTableSwitch(int, int, int)
    {
        byte $b6;
        int $i0, $i1, $i2;
        long $l3, $l4, $l5;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i0 >= 40 goto label1;

        return 1;

     label1:
        $l3 = (long) $i0;

        $l4 = (long) $i1;

        $l3 = $l3 - $l4;

        $l4 = $l3 + 1L;

        $l5 = (long) $i2;

        $l3 = 2L * $l5;

        $l3 = $l3 + 3L;

        $l5 = $l5 + 3L;

        $l4 = $l4 + 9L;

        $l5 = $l5 * 3L;

        $l3 = $l3 + $l5;

        $b6 = $l4 cmp $l3;

        $i1 = (int) $b6;

        if $i1 > 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static boolean shouldUseTableSwitch(com.google.protobuf.FieldInfo[])
    {
        com.google.protobuf.FieldInfo[] $r0;
        int $i0, $i1, $i2;
        com.google.protobuf.FieldInfo $r1;
        boolean $z0;

        $r0 := @parameter0: com.google.protobuf.FieldInfo[];

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $r1 = $r0[0];

        $i0 = virtualinvoke $r1.<com.google.protobuf.FieldInfo: int getFieldNumber()>();

        $i1 = lengthof $r0;

        $i2 = -1;

        $i1 = $i1 + $i2;

        $r1 = $r0[$i1];

        $i1 = virtualinvoke $r1.<com.google.protobuf.FieldInfo: int getFieldNumber()>();

        $i2 = lengthof $r0;

        $z0 = staticinvoke <com.google.protobuf.SchemaUtil: boolean shouldUseTableSwitch(int,int,int)>($i0, $i1, $i2);

        return $z0;
    }

    public static java.lang.Object storeUnknownEnum(int, int, java.lang.Object, com.google.protobuf.UnknownFieldSchema)
    {
        int $i0, $i1;
        long $l2;
        java.lang.Object $r1;
        com.google.protobuf.UnknownFieldSchema $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        $r0 := @parameter3: com.google.protobuf.UnknownFieldSchema;

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.<com.google.protobuf.UnknownFieldSchema: java.lang.Object newBuilder()>();

     label1:
        $l2 = (long) $i1;

        virtualinvoke $r0.<com.google.protobuf.UnknownFieldSchema: void addVarint(java.lang.Object,int,long)>($r1, $i0, $l2);

        return $r1;
    }

    public static java.lang.String toCamelCase(java.lang.String, boolean)
    {
        char $c2;
        int $i0, $i1, $i3;
        java.lang.StringBuilder $r0, $r2;
        java.lang.String $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = new java.lang.StringBuilder;

        $r0 = $r2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label9;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $i1 = (int) $c2;

        if 97 > $i1 goto label4;

        $i1 = (int) $c2;

        if $i1 > 122 goto label4;

        if $z0 == 0 goto label2;

        $i1 = (int) $c2;

        $i3 = -32;

        $i1 = $i1 + $i3;

        $c2 = (char) $i1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label3;

     label2:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

     label3:
        $z0 = 0;

        goto label8;

     label4:
        $i1 = (int) $c2;

        if 65 > $i1 goto label6;

        $i1 = (int) $c2;

        if $i1 > 90 goto label6;

        if $i0 != 0 goto label5;

        if $z0 != 0 goto label5;

        $i1 = (int) $c2;

        $i1 = $i1 + 32;

        $c2 = (char) $i1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label3;

     label5:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label3;

     label6:
        $i1 = (int) $c2;

        if 48 > $i1 goto label7;

        $i1 = (int) $c2;

        if $i1 > 57 goto label7;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

     label7:
        $z0 = 1;

     label8:
        $i0 = $i0 + 1;

        goto label1;

     label9:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static com.google.protobuf.UnknownFieldSchema unknownFieldSetLiteSchema()
    {
        com.google.protobuf.UnknownFieldSchema r0;

        r0 = <com.google.protobuf.SchemaUtil: com.google.protobuf.UnknownFieldSchema UNKNOWN_FIELD_SET_LITE_SCHEMA>;

        return r0;
    }

    public static void writeBool(int, boolean, com.google.protobuf.Writer)
    {
        int $i0;
        com.google.protobuf.Writer $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $z0 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeBool(int,boolean)>($i0, 1);

     label1:
        return;
    }

    public static void writeBoolList(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeBoolList(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeBytes(int, com.google.protobuf.ByteString, com.google.protobuf.Writer)
    {
        com.google.protobuf.ByteString $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.protobuf.ByteString;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<com.google.protobuf.ByteString: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeBytes(int,com.google.protobuf.ByteString)>($i0, $r0);

     label1:
        return;
    }

    public static void writeBytesList(int, java.util.List, com.google.protobuf.Writer)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeBytesList(int,java.util.List)>($i0, $r0);

     label1:
        return;
    }

    public static void writeDouble(int, double, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;
        double $d0;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $i1 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, 0.0);

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeDouble(int,double)>($i0, $d0);

     label1:
        return;
    }

    public static void writeDoubleList(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeDoubleList(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeEnum(int, int, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeEnum(int,int)>($i0, $i1);

     label1:
        return;
    }

    public static void writeEnumList(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeEnumList(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeFixed32(int, int, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeFixed32(int,int)>($i0, $i1);

     label1:
        return;
    }

    public static void writeFixed32List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeFixed32List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeFixed64(int, long, com.google.protobuf.Writer)
    {
        byte $b2;
        int $i0;
        long $l1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeFixed64(int,long)>($i0, $l1);

     label1:
        return;
    }

    public static void writeFixed64List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeFixed64List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeFloat(int, float, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        float $f0;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $i1 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, 0.0F);

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeFloat(int,float)>($i0, $f0);

     label1:
        return;
    }

    public static void writeFloatList(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeFloatList(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeGroupList(int, java.util.List, com.google.protobuf.Writer)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeGroupList(int,java.util.List)>($i0, $r0);

     label1:
        return;
    }

    public static void writeGroupList(int, java.util.List, com.google.protobuf.Writer, com.google.protobuf.Schema)
    {
        java.util.List $r0;
        com.google.protobuf.Schema $r2;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $r2 := @parameter3: com.google.protobuf.Schema;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeGroupList(int,java.util.List,com.google.protobuf.Schema)>($i0, $r0, $r2);

     label1:
        return;
    }

    public static void writeInt32(int, int, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeInt32(int,int)>($i0, $i1);

     label1:
        return;
    }

    public static void writeInt32List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeInt32List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeInt64(int, long, com.google.protobuf.Writer)
    {
        byte $b2;
        int $i0;
        long $l1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeInt64(int,long)>($i0, $l1);

     label1:
        return;
    }

    public static void writeInt64List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeInt64List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeLazyFieldList(int, java.util.List, com.google.protobuf.Writer)
    {
        java.util.List $r1;
        java.util.Iterator $r2;
        com.google.protobuf.LazyFieldLite $r4;
        int $i0;
        java.lang.Object $r3;
        com.google.protobuf.Writer $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $r1 == null goto label2;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.protobuf.LazyFieldLite) $r3;

        virtualinvoke $r4.<com.google.protobuf.LazyFieldLite: void writeTo(com.google.protobuf.Writer,int)>($r0, $i0);

        goto label1;

     label2:
        return;
    }

    public static void writeMessage(int, java.lang.Object, com.google.protobuf.Writer)
    {
        int $i0;
        java.lang.Object $r0;
        com.google.protobuf.Writer $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeMessage(int,java.lang.Object)>($i0, $r0);

     label1:
        return;
    }

    public static void writeMessageList(int, java.util.List, com.google.protobuf.Writer)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeMessageList(int,java.util.List)>($i0, $r0);

     label1:
        return;
    }

    public static void writeMessageList(int, java.util.List, com.google.protobuf.Writer, com.google.protobuf.Schema)
    {
        java.util.List $r0;
        com.google.protobuf.Schema $r2;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $r2 := @parameter3: com.google.protobuf.Schema;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeMessageList(int,java.util.List,com.google.protobuf.Schema)>($i0, $r0, $r2);

     label1:
        return;
    }

    public static void writeSFixed32(int, int, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeSFixed32(int,int)>($i0, $i1);

     label1:
        return;
    }

    public static void writeSFixed32List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeSFixed32List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeSFixed64(int, long, com.google.protobuf.Writer)
    {
        byte $b2;
        int $i0;
        long $l1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeSFixed64(int,long)>($i0, $l1);

     label1:
        return;
    }

    public static void writeSFixed64List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeSFixed64List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeSInt32(int, int, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeSInt32(int,int)>($i0, $i1);

     label1:
        return;
    }

    public static void writeSInt32List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeSInt32List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeSInt64(int, long, com.google.protobuf.Writer)
    {
        byte $b2;
        int $i0;
        long $l1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeSInt64(int,long)>($i0, $l1);

     label1:
        return;
    }

    public static void writeSInt64List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeSInt64List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeString(int, java.lang.Object, com.google.protobuf.Writer)
    {
        com.google.protobuf.ByteString $r3;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.protobuf.Writer $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $z0 = $r1 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.String) $r1;

        staticinvoke <com.google.protobuf.SchemaUtil: void writeStringInternal(int,java.lang.String,com.google.protobuf.Writer)>($i0, $r2, $r0);

        return;

     label1:
        $r3 = (com.google.protobuf.ByteString) $r1;

        staticinvoke <com.google.protobuf.SchemaUtil: void writeBytes(int,com.google.protobuf.ByteString,com.google.protobuf.Writer)>($i0, $r3, $r0);

        return;
    }

    public static void writeStringInternal(int, java.lang.String, com.google.protobuf.Writer)
    {
        int $i0;
        java.lang.String $r0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeString(int,java.lang.String)>($i0, $r0);

     label1:
        return;
    }

    public static void writeStringList(int, java.util.List, com.google.protobuf.Writer)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeStringList(int,java.util.List)>($i0, $r0);

     label1:
        return;
    }

    public static void writeUInt32(int, int, com.google.protobuf.Writer)
    {
        int $i0, $i1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.protobuf.Writer;

        if $i1 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeUInt32(int,int)>($i0, $i1);

     label1:
        return;
    }

    public static void writeUInt32List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeUInt32List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }

    public static void writeUInt64(int, long, com.google.protobuf.Writer)
    {
        byte $b2;
        int $i0;
        long $l1;
        com.google.protobuf.Writer $r0;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeUInt64(int,long)>($i0, $l1);

     label1:
        return;
    }

    public static void writeUInt64List(int, java.util.List, com.google.protobuf.Writer, boolean)
    {
        java.util.List $r0;
        int $i0;
        com.google.protobuf.Writer $r1;
        boolean $z0, $z1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.List;

        $r1 := @parameter2: com.google.protobuf.Writer;

        $z0 := @parameter3: boolean;

        if $r0 == null goto label1;

        $z1 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeUInt64List(int,java.util.List,boolean)>($i0, $r0, $z0);

     label1:
        return;
    }
}
