public final class com.google.android.datatransport.runtime.AutoValue_EventInternal extends com.google.android.datatransport.runtime.EventInternal
{
    public final java.util.Map autoMetadata;
    public final java.lang.Integer code;
    public final com.google.android.datatransport.runtime.EncodedPayload encodedPayload;
    public final long eventMillis;
    public final java.lang.String transportName;
    public final long uptimeMillis;

    public void <init>(java.lang.String, java.lang.Integer, com.google.android.datatransport.runtime.EncodedPayload, long, long, java.util.Map)
    {
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;
        java.util.Map $r4;
        com.google.android.datatransport.runtime.EncodedPayload $r3;
        long $l0, $l1;
        java.lang.String $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Integer;

        $r3 := @parameter2: com.google.android.datatransport.runtime.EncodedPayload;

        $l0 := @parameter3: long;

        $l1 := @parameter4: long;

        $r4 := @parameter5: java.util.Map;

        specialinvoke r0.<com.google.android.datatransport.runtime.EventInternal: void <init>()>();

        r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.String transportName> = $r1;

        r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.Integer code> = $r2;

        r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: com.google.android.datatransport.runtime.EncodedPayload encodedPayload> = $r3;

        r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long eventMillis> = $l0;

        r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long uptimeMillis> = $l1;

        r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.util.Map autoMetadata> = $r4;

        return;
    }

    public void <init>(java.lang.String, java.lang.Integer, com.google.android.datatransport.runtime.EncodedPayload, long, long, java.util.Map, com.google.android.datatransport.runtime.AutoValue_EventInternal$1)
    {
        com.google.android.datatransport.runtime.AutoValue_EventInternal$1 $r5;
        long $l0, $l1;
        java.lang.Integer $r2;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;
        java.util.Map $r4;
        com.google.android.datatransport.runtime.EncodedPayload $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Integer;

        $r3 := @parameter2: com.google.android.datatransport.runtime.EncodedPayload;

        $l0 := @parameter3: long;

        $l1 := @parameter4: long;

        $r4 := @parameter5: java.util.Map;

        $r5 := @parameter6: com.google.android.datatransport.runtime.AutoValue_EventInternal$1;

        specialinvoke r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: void <init>(java.lang.String,java.lang.Integer,com.google.android.datatransport.runtime.EncodedPayload,long,long,java.util.Map)>($r1, $r2, $r3, $l0, $l1, $r4);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        long $l0, $l1;
        java.lang.Integer $r5, $r6;
        com.google.android.datatransport.runtime.EventInternal $r2;
        byte $b2;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;
        java.util.Map $r9, $r10;
        com.google.android.datatransport.runtime.EncodedPayload $r7, $r8;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.datatransport.runtime.EventInternal;

        if $z0 == 0 goto label5;

        $r2 = (com.google.android.datatransport.runtime.EventInternal) $r1;

        $r3 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.String transportName>;

        $r4 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: java.lang.String getTransportName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r5 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.Integer code>;

        if $r5 != null goto label2;

        $r5 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: java.lang.Integer getCode()>();

        if $r5 != null goto label4;

        goto label3;

     label2:
        $r6 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: java.lang.Integer getCode()>();

        $z0 = virtualinvoke $r5.<java.lang.Integer: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label4;

     label3:
        $r7 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: com.google.android.datatransport.runtime.EncodedPayload encodedPayload>;

        $r8 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: com.google.android.datatransport.runtime.EncodedPayload getEncodedPayload()>();

        $z0 = virtualinvoke $r7.<com.google.android.datatransport.runtime.EncodedPayload: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label4;

        $l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long eventMillis>;

        $l1 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: long getEventMillis()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label4;

        $l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long uptimeMillis>;

        $l1 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: long getUptimeMillis()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label4;

        $r9 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.util.Map autoMetadata>;

        $r10 = virtualinvoke $r2.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        $z0 = interfaceinvoke $r9.<java.util.Map: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        return 0;

     label5:
        return 0;
    }

    public java.util.Map getAutoMetadata()
    {
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;
        java.util.Map r1;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        r1 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.util.Map autoMetadata>;

        return r1;
    }

    public java.lang.Integer getCode()
    {
        java.lang.Integer r1;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        r1 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.Integer code>;

        return r1;
    }

    public com.google.android.datatransport.runtime.EncodedPayload getEncodedPayload()
    {
        com.google.android.datatransport.runtime.EncodedPayload r1;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        r1 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: com.google.android.datatransport.runtime.EncodedPayload encodedPayload>;

        return r1;
    }

    public long getEventMillis()
    {
        long l0;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long eventMillis>;

        return l0;
    }

    public java.lang.String getTransportName()
    {
        java.lang.String r1;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        r1 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.String transportName>;

        return r1;
    }

    public long getUptimeMillis()
    {
        long l0;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long uptimeMillis>;

        return l0;
    }

    public int hashCode()
    {
        long $l0, $l3;
        java.lang.Integer $r2;
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;
        java.util.Map $r4;
        int $i1, $i2;
        com.google.android.datatransport.runtime.EncodedPayload $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        $r1 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.String transportName>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = $i1 ^ 1000003;

        $i1 = $i1 * 1000003;

        $r2 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.Integer code>;

        if $r2 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $i2 = virtualinvoke $r2.<java.lang.Integer: int hashCode()>();

     label2:
        $i1 = $i1 ^ $i2;

        $i1 = $i1 * 1000003;

        $r3 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: com.google.android.datatransport.runtime.EncodedPayload encodedPayload>;

        $i2 = virtualinvoke $r3.<com.google.android.datatransport.runtime.EncodedPayload: int hashCode()>();

        $i1 = $i1 ^ $i2;

        $i1 = $i1 * 1000003;

        $l3 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long eventMillis>;

        $l0 = $l3 >>> 32;

        $l0 = $l3 ^ $l0;

        $i2 = (int) $l0;

        $i1 = $i1 ^ $i2;

        $i1 = $i1 * 1000003;

        $l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long uptimeMillis>;

        $l3 = $l0 >>> 32;

        $l0 = $l0 ^ $l3;

        $i2 = (int) $l0;

        $i1 = $i1 ^ $i2;

        $i1 = $i1 * 1000003;

        $r4 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.util.Map autoMetadata>;

        $i2 = interfaceinvoke $r4.<java.util.Map: int hashCode()>();

        $i1 = $i1 ^ $i2;

        return $i1;
    }

    public java.lang.String toString()
    {
        com.google.android.datatransport.runtime.AutoValue_EventInternal r0;
        java.util.Map $r5;
        com.google.android.datatransport.runtime.EncodedPayload $r4;
        java.lang.StringBuilder $r2;
        long $l0;
        java.lang.String $r1;
        java.lang.Integer $r3;

        r0 := @this: com.google.android.datatransport.runtime.AutoValue_EventInternal;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EventInternal{transportName=");

        $r1 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.String transportName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", code=");

        $r3 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.lang.Integer code>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", encodedPayload=");

        $r4 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: com.google.android.datatransport.runtime.EncodedPayload encodedPayload>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventMillis=");

        $l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long eventMillis>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uptimeMillis=");

        $l0 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: long uptimeMillis>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", autoMetadata=");

        $r5 = r0.<com.google.android.datatransport.runtime.AutoValue_EventInternal: java.util.Map autoMetadata>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
