public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public static final com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 instance;

    static void <clinit>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 $r0;

        $r0 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21: void <init>()>();

        <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 r0;

        r0 = <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 instance>;

        return r0;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Boolean $r3;
        java.lang.Object $r1;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21 r0;
        android.database.Cursor $r2;
        boolean $z0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$21;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.database.Cursor) $r1;

        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean moveToNext()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }
}
