public final class com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder extends java.lang.Object implements com.google.firebase.encoders.ObjectEncoder
{
    public static final com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder INSTANCE;

    static void <clinit>()
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder $r0;

        $r0 = new com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder: void <init>()>();

        <com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void encode(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application, com.google.firebase.encoders.ObjectEncoderContext)
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application $r2;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization $r4;
        com.google.firebase.encoders.ObjectEncoderContext $r1;
        java.lang.String $r3;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder;

        $r2 := @parameter0: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application;

        $r1 := @parameter1: com.google.firebase.encoders.ObjectEncoderContext;

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application: java.lang.String getIdentifier()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("identifier", $r3);

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application: java.lang.String getVersion()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("version", $r3);

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application: java.lang.String getDisplayVersion()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("displayVersion", $r3);

        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization getOrganization()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("organization", $r4);

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application: java.lang.String getInstallationUuid()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("installationUuid", $r3);

        return;
    }

    public volatile void encode(java.lang.Object, java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application $r3;
        java.lang.Object $r1, $r2;
        com.google.firebase.encoders.ObjectEncoderContext $r4;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application) $r1;

        $r4 = (com.google.firebase.encoders.ObjectEncoderContext) $r2;

        virtualinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionApplicationEncoder: void encode(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application,com.google.firebase.encoders.ObjectEncoderContext)>($r3, $r4);

        return;
    }
}
