public class com.google.common.collect.Tables$UnmodifiableTable extends com.google.common.collect.ForwardingTable implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final com.google.common.collect.Table delegate;

    public void <init>(com.google.common.collect.Table)
    {
        com.google.common.collect.Table $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 := @parameter0: com.google.common.collect.Table;

        specialinvoke r0.<com.google.common.collect.ForwardingTable: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.collect.Tables$UnmodifiableTable: com.google.common.collect.Table delegate> = $r1;

        return;
    }

    public java.util.Set cellSet()
    {
        java.util.Set $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Set cellSet()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r1;
    }

    public void clear()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.util.Map column(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.util.Map $r2;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Map column(java.lang.Object)>($r1);

        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r2;
    }

    public java.util.Set columnKeySet()
    {
        java.util.Set $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Set columnKeySet()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r1;
    }

    public java.util.Map columnMap()
    {
        com.google.common.base.Function $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.util.Map $r2;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = staticinvoke <com.google.common.collect.Tables: com.google.common.base.Function access$000()>();

        $r2 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Map columnMap()>();

        $r2 = staticinvoke <com.google.common.collect.Maps: java.util.Map transformValues(java.util.Map,com.google.common.base.Function)>($r2, $r1);

        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r2;
    }

    public com.google.common.collect.Table delegate()
    {
        com.google.common.collect.Table r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        r1 = r0.<com.google.common.collect.Tables$UnmodifiableTable: com.google.common.collect.Table delegate>;

        return r1;
    }

    public volatile java.lang.Object delegate()
    {
        com.google.common.collect.Table $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = virtualinvoke r0.<com.google.common.collect.Tables$UnmodifiableTable: com.google.common.collect.Table delegate()>();

        return $r1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r4;
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.lang.Object $r1, $r2, $r3;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r4;
    }

    public void putAll(com.google.common.collect.Table)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.common.collect.Table $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 := @parameter0: com.google.common.collect.Table;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.lang.Object remove(java.lang.Object, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public java.util.Map row(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.util.Map $r2;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Map row(java.lang.Object)>($r1);

        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r2;
    }

    public java.util.Set rowKeySet()
    {
        java.util.Set $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Set rowKeySet()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r1;
    }

    public java.util.Map rowMap()
    {
        com.google.common.base.Function $r1;
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.util.Map $r2;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = staticinvoke <com.google.common.collect.Tables: com.google.common.base.Function access$000()>();

        $r2 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Map rowMap()>();

        $r2 = staticinvoke <com.google.common.collect.Maps: java.util.Map transformValues(java.util.Map,com.google.common.base.Function)>($r2, $r1);

        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r2;
    }

    public java.util.Collection values()
    {
        com.google.common.collect.Tables$UnmodifiableTable r0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.Tables$UnmodifiableTable;

        $r1 = specialinvoke r0.<com.google.common.collect.ForwardingTable: java.util.Collection values()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>($r1);

        return $r1;
    }
}
