public final class com.google.android.gms.internal.ads.zznu extends com.google.android.gms.internal.ads.zznr
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zznu r0;

        r0 := @this: com.google.android.gms.internal.ads.zznu;

        specialinvoke r0.<com.google.android.gms.internal.ads.zznr: void <init>()>();

        return;
    }

    public static java.lang.String zzam(java.lang.String)
    {
        int $i0, $i1, $i2;
        char $c3;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $i0 = 0;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

     label2:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i2 goto label3;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i2 = (int) $c3;

        if $i2 != 44 goto label3;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        if $i1 <= 0 goto label4;

        $i2 = -1;

        $i2 = $i1 + $i2;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $i2 = (int) $c3;

        if $i2 != 44 goto label4;

        $i2 = -1;

        $i1 = $i1 + $i2;

        goto label3;

     label4:
        if $i1 >= $i0 goto label5;

        return null;

     label5:
        if $i0 != 0 goto label6;

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != $i2 goto label6;

        return $r0;

     label6:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r0;
    }

    public final java.lang.String zzd(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zznu r0;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zznu;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zznu: java.lang.String zzam(java.lang.String)>($r1);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zznu: java.lang.String zzam(java.lang.String)>($r2);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        return $r1;

     label2:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + 1;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
