public final class com.google.android.gms.internal.ads.zzbfb extends java.io.IOException
{

    public void <init>(int, int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbfb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbfb;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(108);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CodedOutputStream was writing to a flat byte array and ran out of space (pos ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" limit ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r2);

        return;
    }
}
