public abstract class com.google.android.gms.internal.measurement.zzfw extends com.google.android.gms.internal.measurement.zzfx implements java.util.ListIterator
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzfw r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfw;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzfx: void <init>()>();

        return;
    }

    public final void add(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.measurement.zzfw r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfw;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final void set(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.measurement.zzfw r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfw;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
