public class com.google.protobuf.UninitializedMessageException extends java.lang.RuntimeException
{
    public static final long serialVersionUID;
    public final java.util.List missingFields;

    public void <init>(com.google.protobuf.MessageLite)
    {
        com.google.protobuf.MessageLite $r1;
        com.google.protobuf.UninitializedMessageException r0;

        r0 := @this: com.google.protobuf.UninitializedMessageException;

        $r1 := @parameter0: com.google.protobuf.MessageLite;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Message was missing required fields.  (Lite runtime could not determine which fields were missing).");

        r0.<com.google.protobuf.UninitializedMessageException: java.util.List missingFields> = null;

        return;
    }

    public void <init>(java.util.List)
    {
        com.google.protobuf.UninitializedMessageException r0;
        java.util.List $r1;
        java.lang.String $r2;

        r0 := @this: com.google.protobuf.UninitializedMessageException;

        $r1 := @parameter0: java.util.List;

        $r2 = staticinvoke <com.google.protobuf.UninitializedMessageException: java.lang.String buildDescription(java.util.List)>($r1);

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r2);

        r0.<com.google.protobuf.UninitializedMessageException: java.util.List missingFields> = $r1;

        return;
    }

    public static java.lang.String buildDescription(java.util.List)
    {
        java.util.List $r1;
        java.util.Iterator $r2;
        java.lang.StringBuilder $r0;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0, $z1;

        $r1 := @parameter0: java.util.List;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Message missing required fields: ");

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        $z0 = 1;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        if $z0 == 0 goto label2;

        $z0 = 0;

        goto label3;

     label2:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label1;

     label4:
        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()
    {
        com.google.protobuf.InvalidProtocolBufferException $r1;
        com.google.protobuf.UninitializedMessageException r0;
        java.lang.String $r2;

        r0 := @this: com.google.protobuf.UninitializedMessageException;

        $r1 = new com.google.protobuf.InvalidProtocolBufferException;

        $r2 = virtualinvoke r0.<java.lang.RuntimeException: java.lang.String getMessage()>();

        specialinvoke $r1.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.lang.String)>($r2);

        return $r1;
    }

    public java.util.List getMissingFields()
    {
        com.google.protobuf.UninitializedMessageException r0;
        java.util.List $r1;

        r0 := @this: com.google.protobuf.UninitializedMessageException;

        $r1 = r0.<com.google.protobuf.UninitializedMessageException: java.util.List missingFields>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.protobuf.UninitializedMessageException: long serialVersionUID> = -7466929953374883507L;

        return;
    }
}
