public class com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public final com.google.android.material.tabs.TabLayout$SlidingTabIndicator this$1;
    public final int val$finalTargetLeft;
    public final int val$finalTargetRight;

    public void <init>(com.google.android.material.tabs.TabLayout$SlidingTabIndicator, int, int)
    {
        com.google.android.material.tabs.TabLayout$SlidingTabIndicator $r1;
        com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1 r0;
        int $i0, $i1;

        r0 := @this: com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1;

        $r1 := @parameter0: com.google.android.material.tabs.TabLayout$SlidingTabIndicator;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: com.google.android.material.tabs.TabLayout$SlidingTabIndicator this$1> = $r1;

        r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: int val$finalTargetLeft> = $i0;

        r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: int val$finalTargetRight> = $i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.google.android.material.tabs.TabLayout$SlidingTabIndicator $r1, $r3;
        com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1 r0;
        int $i0, $i1, $i2;
        float $f0;
        android.animation.ValueAnimator $r2;

        r0 := @this: com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1;

        $r2 := @parameter0: android.animation.ValueAnimator;

        $f0 = virtualinvoke $r2.<android.animation.ValueAnimator: float getAnimatedFraction()>();

        $r1 = r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: com.google.android.material.tabs.TabLayout$SlidingTabIndicator this$1>;

        $i1 = staticinvoke <com.google.android.material.tabs.TabLayout$SlidingTabIndicator: int access$1200(com.google.android.material.tabs.TabLayout$SlidingTabIndicator)>($r1);

        $i0 = r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: int val$finalTargetLeft>;

        $i1 = staticinvoke <com.google.android.material.animation.AnimationUtils: int lerp(int,int,float)>($i1, $i0, $f0);

        $r3 = r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: com.google.android.material.tabs.TabLayout$SlidingTabIndicator this$1>;

        $i2 = staticinvoke <com.google.android.material.tabs.TabLayout$SlidingTabIndicator: int access$1300(com.google.android.material.tabs.TabLayout$SlidingTabIndicator)>($r3);

        $i0 = r0.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1: int val$finalTargetRight>;

        $i0 = staticinvoke <com.google.android.material.animation.AnimationUtils: int lerp(int,int,float)>($i2, $i0, $f0);

        virtualinvoke $r1.<com.google.android.material.tabs.TabLayout$SlidingTabIndicator: void setIndicatorPosition(int,int)>($i1, $i0);

        return;
    }
}
