public final class com.google.android.gms.internal.vision.zziu extends java.lang.Object
{
    public static final java.util.logging.Logger logger;
    public static final boolean zzaaz;
    public static final boolean zzaba;
    public static final com.google.android.gms.internal.vision.zziu$zzd zzabb;
    public static final boolean zzabc;
    public static final long zzabd;
    public static final long zzabe;
    public static final long zzabf;
    public static final long zzabg;
    public static final long zzabh;
    public static final long zzabi;
    public static final long zzabj;
    public static final long zzabk;
    public static final long zzabl;
    public static final long zzabm;
    public static final long zzabn;
    public static final long zzabo;
    public static final long zzabp;
    public static final long zzabq;
    public static final boolean zzabr;
    public static final java.lang.Class zzrm;
    public static final boolean zzsr;
    public static final sun.misc.Unsafe zzzc;

    static void <clinit>()
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.vision.zziu$zzd $r4;
        com.google.android.gms.internal.vision.zziu$zzc $r10;
        com.google.android.gms.internal.vision.zziu$zzb $r8;
        com.google.android.gms.internal.vision.zziu$zza $r9;
        long $l1;
        java.util.logging.Logger $r2;
        java.lang.reflect.Field $r5;
        java.nio.ByteOrder $r6, $r7;
        int $i0;
        java.lang.Class $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 = class "Lcom/google/android/gms/internal/vision/zziu;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <com.google.android.gms.internal.vision.zziu: java.util.logging.Logger logger> = $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzhj()>();

        <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc> = $r3;

        $r0 = staticinvoke <com.google.android.gms.internal.vision.zzeg: java.lang.Class zzcl()>();

        <com.google.android.gms.internal.vision.zziu: java.lang.Class zzrm> = $r0;

        $r0 = <java.lang.Long: java.lang.Class TYPE>;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzk(java.lang.Class)>($r0);

        <com.google.android.gms.internal.vision.zziu: boolean zzaaz> = $z0;

        $r0 = <java.lang.Integer: java.lang.Class TYPE>;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzk(java.lang.Class)>($r0);

        <com.google.android.gms.internal.vision.zziu: boolean zzaba> = $z0;

        $r3 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

        $r4 = null;

        if $r3 != null goto label1;

        goto label4;

     label1:
        $z0 = staticinvoke <com.google.android.gms.internal.vision.zzeg: boolean zzck()>();

        if $z0 == 0 goto label3;

        $z0 = <com.google.android.gms.internal.vision.zziu: boolean zzaaz>;

        if $z0 == 0 goto label2;

        $r8 = new com.google.android.gms.internal.vision.zziu$zzb;

        $r4 = $r8;

        $r3 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

        specialinvoke $r8.<com.google.android.gms.internal.vision.zziu$zzb: void <init>(sun.misc.Unsafe)>($r3);

        goto label4;

     label2:
        $z0 = <com.google.android.gms.internal.vision.zziu: boolean zzaba>;

        if $z0 == 0 goto label4;

        $r9 = new com.google.android.gms.internal.vision.zziu$zza;

        $r4 = $r9;

        $r3 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

        specialinvoke $r9.<com.google.android.gms.internal.vision.zziu$zza: void <init>(sun.misc.Unsafe)>($r3);

        goto label4;

     label3:
        $r10 = new com.google.android.gms.internal.vision.zziu$zzc;

        $r4 = $r10;

        $r3 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

        specialinvoke $r10.<com.google.android.gms.internal.vision.zziu$zzc: void <init>(sun.misc.Unsafe)>($r3);

     label4:
        <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb> = $r4;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzhl()>();

        <com.google.android.gms.internal.vision.zziu: boolean zzabc> = $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzhk()>();

        <com.google.android.gms.internal.vision.zziu: boolean zzsr> = $z0;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[B");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabd> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[Z");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabe> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzj(java.lang.Class)>(class "[Z");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabf> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[I");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabg> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzj(java.lang.Class)>(class "[I");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabh> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[J");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabi> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzj(java.lang.Class)>(class "[J");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabj> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[F");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabk> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzj(java.lang.Class)>(class "[F");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabl> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[D");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabm> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzj(java.lang.Class)>(class "[D");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabn> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzi(java.lang.Class)>(class "[Ljava/lang/Object;");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabo> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzj(java.lang.Class)>(class "[Ljava/lang/Object;");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.vision.zziu: long zzabp> = $l1;

        $r5 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.reflect.Field zzhm()>();

        if $r5 == null goto label6;

        $r4 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        if $r4 != null goto label5;

        goto label6;

     label5:
        $r3 = $r4.<com.google.android.gms.internal.vision.zziu$zzd: sun.misc.Unsafe zzabs>;

        $l1 = virtualinvoke $r3.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

        goto label7;

     label6:
        $l1 = -1L;

     label7:
        <com.google.android.gms.internal.vision.zziu: long zzabq> = $l1;

        $r6 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r7 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        if $r6 != $r7 goto label8;

        $z0 = 1;

        goto label9;

     label8:
        $z0 = 0;

     label9:
        <com.google.android.gms.internal.vision.zziu: boolean zzabr> = $z0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.vision.zziu r0;

        r0 := @this: com.google.android.gms.internal.vision.zziu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static byte zza(byte[], long)
    {
        byte[] $r1;
        byte $b1;
        com.google.android.gms.internal.vision.zziu$zzd $r0;
        long $l0, $l2;

        $r1 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $l2 = <com.google.android.gms.internal.vision.zziu: long zzabd>;

        $l0 = $l2 + $l0;

        $b1 = virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: byte zzy(java.lang.Object,long)>($r1, $l0);

        return $b1;
    }

    public static void zza(long, byte)
    {
        long $l0;
        byte $b1;
        com.google.android.gms.internal.vision.zziu$zzd $r0;

        $l0 := @parameter0: long;

        $b1 := @parameter1: byte;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: void zza(long,byte)>($l0, $b1);

        return;
    }

    public static void zza(java.lang.Object, long, byte)
    {
        long $l2, $l3;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5, $i7;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $b0 := @parameter2: byte;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzk(java.lang.Object,long)>($r0, $l3);

        $i4 = (int) $l2;

        $i5 = -1;

        $i4 = $i4 ^ $i5;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i7 = -1;

        $i5 = $i5 ^ $i7;

        $i1 = $i1 & $i5;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzb(java.lang.Object,long,int)>($r0, $l3, $i1);

        return;
    }

    public static void zza(java.lang.Object, long, double)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        java.lang.Object $r0;
        long $l0;
        double $d0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $d0 := @parameter2: double;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zza(java.lang.Object,long,double)>($r0, $l0, $d0);

        return;
    }

    public static void zza(java.lang.Object, long, float)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        float $f0;
        java.lang.Object $r0;
        long $l0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $f0 := @parameter2: float;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zza(java.lang.Object,long,float)>($r0, $l0, $f0);

        return;
    }

    public static void zza(java.lang.Object, long, long)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        java.lang.Object $r0;
        long $l0, $l1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zza(java.lang.Object,long,long)>($r0, $l0, $l1);

        return;
    }

    public static void zza(java.lang.Object, long, java.lang.Object)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.vision.zziu$zzd $r2;
        java.lang.Object $r0, $r1;
        long $l0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 := @parameter2: java.lang.Object;

        $r2 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $r3 = $r2.<com.google.android.gms.internal.vision.zziu$zzd: sun.misc.Unsafe zzabs>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r1);

        return;
    }

    public static void zza(java.lang.Object, long, boolean)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zza(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    public static void zza(byte[], long, byte)
    {
        byte[] $r0;
        byte $b1;
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        long $l0, $l2;

        $r0 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $l2 = <com.google.android.gms.internal.vision.zziu: long zzabd>;

        $l0 = $l2 + $l0;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zze(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zza(byte[], long, long, long)
    {
        byte[] $r0;
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        long $l0, $l1, $l2;

        $r0 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zza(byte[],long,long,long)>($r0, $l0, $l1, $l2);

        return;
    }

    public static long zzb(java.nio.ByteBuffer)
    {
        long $l0;
        java.nio.ByteBuffer $r0;
        com.google.android.gms.internal.vision.zziu$zzd $r1;

        $r0 := @parameter0: java.nio.ByteBuffer;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $l0 = <com.google.android.gms.internal.vision.zziu: long zzabq>;

        $l0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: long zzl(java.lang.Object,long)>($r0, $l0);

        return $l0;
    }

    public static java.lang.reflect.Field zzb(java.lang.Class, java.lang.String)
    {
        java.lang.Throwable $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        java.lang.reflect.Field $r0;

        $r2 := @parameter0: java.lang.Class;

        $r3 := @parameter1: java.lang.String;

     label1:
        $r0 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r3);

        virtualinvoke $r0.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label2:
        return $r0;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static void zzb(java.lang.Object, long, byte)
    {
        long $l2, $l3;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5, $i7;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $b0 := @parameter2: byte;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzk(java.lang.Object,long)>($r0, $l3);

        $i4 = (int) $l2;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i7 = -1;

        $i5 = $i5 ^ $i7;

        $i1 = $i1 & $i5;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzb(java.lang.Object,long,int)>($r0, $l3, $i1);

        return;
    }

    public static void zzb(java.lang.Object, long, int)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        int $i1;
        java.lang.Object $r0;
        long $l0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zziu$zzd: void zzb(java.lang.Object,long,int)>($r0, $l0, $i1);

        return;
    }

    public static void zzb(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $b1 = (byte) $z0;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zzc(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zzc(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $b1 = (byte) $z0;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzb(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zzd(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzb(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zzd(java.lang.Object, long, boolean)
    {
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzb(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    public static void zze(java.lang.Object, long, boolean)
    {
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzc(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    public static boolean zzeb()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.vision.zziu: boolean zzabr>;

        return z0;
    }

    public static java.lang.Object zzh(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        java.lang.IllegalStateException $r4;
        java.lang.InstantiationException $r3;
        java.lang.Object $r0;
        java.lang.Class $r1;

        $r1 := @parameter0: java.lang.Class;

        $r2 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

     label1:
        $r0 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object allocateInstance(java.lang.Class)>($r1);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.InstantiationException from label1 to label2 with label3;
    }

    public static boolean zzhh()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.vision.zziu: boolean zzsr>;

        return z0;
    }

    public static boolean zzhi()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.vision.zziu: boolean zzabc>;

        return z0;
    }

    public static sun.misc.Unsafe zzhj()
    {
        java.lang.Throwable $r1;
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.vision.zziv $r2;
        java.lang.Object $r0;

     label1:
        $r2 = new com.google.android.gms.internal.vision.zziv;

        specialinvoke $r2.<com.google.android.gms.internal.vision.zziv: void <init>()>();

        $r0 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r2);

        $r3 = (sun.misc.Unsafe) $r0;

     label2:
        return $r3;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static boolean zzhk()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r4;
        java.lang.Class[] $r2;
        java.util.logging.Logger $r5;
        java.util.logging.Level $r6;
        int $i0;
        java.lang.Class $r1, $r3;
        java.lang.StringBuilder $r9;
        java.lang.String $r7, $r8;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("objectFieldOffset", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("arrayBaseOffset", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("arrayIndexScale", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInt", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putLong", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getObject", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r2[2] = class "Ljava/lang/Object;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putObject", $r2);

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zzeg: boolean zzck()>();

     label2:
        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getByte", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putByte", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getBoolean", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putBoolean", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFloat", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Float: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putFloat", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDouble", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Double: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putDouble", $r2);

     label4:
        return 1;

     label5:
        $r4 := @caughtexception;

        $r5 = <com.google.android.gms.internal.vision.zziu: java.util.logging.Logger logger>;

        $r6 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + 71;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("platform method missing - proto runtime falling back to safer methods: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r6, "com.google.protobuf.UnsafeUtil", "supportsUnsafeArrayOperations", $r7);

        return 0;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static boolean zzhl()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r5;
        java.lang.Class[] $r2;
        java.lang.reflect.Field $r4;
        java.util.logging.Logger $r6;
        java.util.logging.Level $r7;
        int $i0;
        java.lang.Class $r1, $r3;
        java.lang.StringBuilder $r10;
        java.lang.String $r8, $r9;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.vision.zziu: sun.misc.Unsafe zzzc>;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("objectFieldOffset", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r2);

        $r4 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.reflect.Field zzhm()>();

     label2:
        if $r4 != null goto label3;

        return 0;

     label3:
        $z0 = staticinvoke <com.google.android.gms.internal.vision.zzeg: boolean zzck()>();

     label4:
        if $z0 == 0 goto label5;

        return 1;

     label5:
        $r2 = newarray (java.lang.Class)[1];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getByte", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putByte", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putInt", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("copyMemory", $r2);

        $r2 = newarray (java.lang.Class)[5];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r2[2] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[3] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[4] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("copyMemory", $r2);

     label6:
        return 1;

     label7:
        $r5 := @caughtexception;

        $r6 = <com.google.android.gms.internal.vision.zziu: java.util.logging.Logger logger>;

        $r7 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 71;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("platform method missing - proto runtime falling back to safer methods: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r7, "com.google.protobuf.UnsafeUtil", "supportsUnsafeByteBufferOperations", $r8);

        return 0;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public static java.lang.reflect.Field zzhm()
    {
        java.lang.Class $r0, $r2;
        java.lang.reflect.Field $r1;
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zzeg: boolean zzck()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.reflect.Field zzb(java.lang.Class,java.lang.String)>(class "Ljava/nio/Buffer;", "effectiveDirectAddress");

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.reflect.Field zzb(java.lang.Class,java.lang.String)>(class "Ljava/nio/Buffer;", "address");

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r0 = <java.lang.Long: java.lang.Class TYPE>;

        if $r2 != $r0 goto label2;

        return $r1;

     label2:
        return null;
    }

    public static long zzhn()
    {
        long l0;

        l0 = <com.google.android.gms.internal.vision.zziu: long zzabd>;

        return l0;
    }

    public static int zzi(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        int $i0;
        java.lang.Class $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $z0 = <com.google.android.gms.internal.vision.zziu: boolean zzsr>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $r2 = $r1.<com.google.android.gms.internal.vision.zziu$zzd: sun.misc.Unsafe zzabs>;

        $i0 = virtualinvoke $r2.<sun.misc.Unsafe: int arrayBaseOffset(java.lang.Class)>($r0);

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public static int zzj(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        int $i0;
        java.lang.Class $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $z0 = <com.google.android.gms.internal.vision.zziu: boolean zzsr>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $r2 = $r1.<com.google.android.gms.internal.vision.zziu$zzd: sun.misc.Unsafe zzabs>;

        $i0 = virtualinvoke $r2.<sun.misc.Unsafe: int arrayIndexScale(java.lang.Class)>($r0);

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public static int zzk(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r0;
        int $i1;
        long $l0;
        java.lang.Object $r1;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: int zzk(java.lang.Object,long)>($r1, $l0);

        return $i1;
    }

    public static boolean zzk(java.lang.Class)
    {
        java.lang.Throwable $r0;
        java.lang.Class[] $r3;
        java.lang.Class $r1, $r2, $r4;
        boolean $z0;

        $r1 := @parameter0: java.lang.Class;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zzeg: boolean zzck()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = <com.google.android.gms.internal.vision.zziu: java.lang.Class zzrm>;

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = $r1;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = $r1;

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[2] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = $r1;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[2] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = $r1;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = $r1;

        $r4 = <java.lang.Byte: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeByte", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = $r1;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekByte", $r3);

        $r3 = newarray (java.lang.Class)[4];

        $r3[0] = $r1;

        $r3[1] = class "[B";

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[3] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeByteArray", $r3);

        $r3 = newarray (java.lang.Class)[4];

        $r3[0] = $r1;

        $r3[1] = class "[B";

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r1;

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[3] = $r1;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekByteArray", $r3);

     label2:
        return 1;

     label3:
        $r0 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static long zzl(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.vision.zziu$zzd $r0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: long zzl(java.lang.Object,long)>($r1, $l0);

        return $l0;
    }

    public static boolean zzm(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r0;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: boolean zzm(java.lang.Object,long)>($r1, $l0);

        return $z0;
    }

    public static float zzn(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r0;
        float $f0;
        long $l0;
        java.lang.Object $r1;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $f0 = virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: float zzn(java.lang.Object,long)>($r1, $l0);

        return $f0;
    }

    public static double zzo(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzd $r0;
        long $l0;
        java.lang.Object $r1;
        double $d0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.vision.zziu$zzd: double zzo(java.lang.Object,long)>($r1, $l0);

        return $d0;
    }

    public static java.lang.Object zzp(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.vision.zziu$zzd $r1;
        long $l0;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = <com.google.android.gms.internal.vision.zziu: com.google.android.gms.internal.vision.zziu$zzd zzabb>;

        $r2 = $r1.<com.google.android.gms.internal.vision.zziu$zzd: sun.misc.Unsafe zzabs>;

        $r0 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object getObject(java.lang.Object,long)>($r0, $l0);

        return $r0;
    }

    public static byte zzq(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzk(java.lang.Object,long)>($r0, $l3);

        $l2 = $l2 ^ -1L;

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $b4 = (byte) $i0;

        return $b4;
    }

    public static byte zzr(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zziu: int zzk(java.lang.Object,long)>($r0, $l3);

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $b4 = (byte) $i0;

        return $b4;
    }

    public static boolean zzs(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.vision.zziu: byte zzq(java.lang.Object,long)>($r0, $l0);

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean zzt(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.vision.zziu: byte zzr(java.lang.Object,long)>($r0, $l0);

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static byte zzu(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.vision.zziu: byte zzq(java.lang.Object,long)>($r0, $l0);

        return $b1;
    }

    public static byte zzv(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.vision.zziu: byte zzr(java.lang.Object,long)>($r0, $l0);

        return $b1;
    }

    public static boolean zzw(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzs(java.lang.Object,long)>($r0, $l0);

        return $z0;
    }

    public static boolean zzx(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzt(java.lang.Object,long)>($r0, $l0);

        return $z0;
    }
}
