public class com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator extends java.lang.Object implements com.google.firebase.crashlytics.internal.common.CrashlyticsLifecycleEvents
{
    public static final int EVENT_THREAD_IMPORTANCE;
    public static final java.lang.String EVENT_TYPE_CRASH;
    public static final java.lang.String EVENT_TYPE_LOGGED;
    public static final int MAX_CHAINED_EXCEPTION_DEPTH;
    public final com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture dataCapture;
    public final com.google.firebase.crashlytics.internal.log.LogFileManager logFileManager;
    public final com.google.firebase.crashlytics.internal.common.UserMetadata reportMetadata;
    public final com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence;
    public final com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender reportsSender;

    public void <init>(com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture, com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence, com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender, com.google.firebase.crashlytics.internal.log.LogFileManager, com.google.firebase.crashlytics.internal.common.UserMetadata)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture $r1;
        com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender $r3;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r2;
        com.google.firebase.crashlytics.internal.log.LogFileManager $r4;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        com.google.firebase.crashlytics.internal.common.UserMetadata $r5;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence;

        $r3 := @parameter2: com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender;

        $r4 := @parameter3: com.google.firebase.crashlytics.internal.log.LogFileManager;

        $r5 := @parameter4: com.google.firebase.crashlytics.internal.common.UserMetadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture dataCapture> = $r1;

        r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence> = $r2;

        r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender reportsSender> = $r3;

        r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.log.LogFileManager logFileManager> = $r4;

        r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.UserMetadata reportMetadata> = $r5;

        return;
    }

    public static boolean access$lambda$0(com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator, com.google.android.gms.tasks.Task)
    {
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator $r1;
        com.google.android.gms.tasks.Task $r0;
        boolean $z0;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r0 := @parameter1: com.google.android.gms.tasks.Task;

        $z0 = specialinvoke $r1.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: boolean onReportSendComplete(com.google.android.gms.tasks.Task)>($r0);

        return $z0;
    }

    public static com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator create(android.content.Context, com.google.firebase.crashlytics.internal.common.IdManager, com.google.firebase.crashlytics.internal.persistence.FileStore, com.google.firebase.crashlytics.internal.common.AppData, com.google.firebase.crashlytics.internal.log.LogFileManager, com.google.firebase.crashlytics.internal.common.UserMetadata, com.google.firebase.crashlytics.internal.stacktrace.StackTraceTrimmingStrategy, com.google.firebase.crashlytics.internal.settings.SettingsDataProvider)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture $r7;
        com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender $r12;
        android.content.Context $r9;
        com.google.firebase.crashlytics.internal.persistence.FileStore $r10;
        com.google.firebase.crashlytics.internal.common.AppData $r1;
        com.google.firebase.crashlytics.internal.settings.SettingsDataProvider $r5;
        java.io.File $r6;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r8;
        com.google.firebase.crashlytics.internal.common.IdManager $r0;
        com.google.firebase.crashlytics.internal.log.LogFileManager $r2;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator $r13;
        java.lang.String $r11;
        com.google.firebase.crashlytics.internal.common.UserMetadata $r3;
        com.google.firebase.crashlytics.internal.stacktrace.StackTraceTrimmingStrategy $r4;

        $r9 := @parameter0: android.content.Context;

        $r0 := @parameter1: com.google.firebase.crashlytics.internal.common.IdManager;

        $r10 := @parameter2: com.google.firebase.crashlytics.internal.persistence.FileStore;

        $r1 := @parameter3: com.google.firebase.crashlytics.internal.common.AppData;

        $r2 := @parameter4: com.google.firebase.crashlytics.internal.log.LogFileManager;

        $r3 := @parameter5: com.google.firebase.crashlytics.internal.common.UserMetadata;

        $r4 := @parameter6: com.google.firebase.crashlytics.internal.stacktrace.StackTraceTrimmingStrategy;

        $r5 := @parameter7: com.google.firebase.crashlytics.internal.settings.SettingsDataProvider;

        $r6 = new java.io.File;

        $r11 = interfaceinvoke $r10.<com.google.firebase.crashlytics.internal.persistence.FileStore: java.lang.String getFilesDirPath()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r11);

        $r7 = new com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture;

        specialinvoke $r7.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture: void <init>(android.content.Context,com.google.firebase.crashlytics.internal.common.IdManager,com.google.firebase.crashlytics.internal.common.AppData,com.google.firebase.crashlytics.internal.stacktrace.StackTraceTrimmingStrategy)>($r9, $r0, $r1, $r4);

        $r8 = new com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence;

        specialinvoke $r8.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void <init>(java.io.File,com.google.firebase.crashlytics.internal.settings.SettingsDataProvider)>($r6, $r5);

        $r12 = staticinvoke <com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender: com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender create(android.content.Context)>($r9);

        $r13 = new com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        specialinvoke $r13.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: void <init>(com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture,com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence,com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender,com.google.firebase.crashlytics.internal.log.LogFileManager,com.google.firebase.crashlytics.internal.common.UserMetadata)>($r7, $r8, $r12, $r2, $r3);

        return $r13;
    }

    public static java.util.List getSortedCustomAttributes(java.util.Map)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute $r8;
        java.util.Map$Entry $r5;
        java.util.Iterator $r3;
        java.util.Set $r2;
        java.util.ArrayList $r0;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r7;
        java.util.Comparator $r9;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder $r6;
        boolean $z0;

        $r1 := @parameter0: java.util.Map;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        virtualinvoke $r0.<java.util.ArrayList: void ensureCapacity(int)>($i0);

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r6 = staticinvoke <com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder builder()>();

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r4;

        $r6 = virtualinvoke $r6.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder setKey(java.lang.String)>($r7);

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r4;

        $r6 = virtualinvoke $r6.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder setValue(java.lang.String)>($r7);

        $r8 = virtualinvoke $r6.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute build()>();

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label1;

     label2:
        $r9 = staticinvoke <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator$$Lambda$2: java.util.Comparator lambdaFactory$()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r0, $r9);

        return $r0;
    }

    public static int lambda$getSortedCustomAttributes$0(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute, com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute $r0, $r1;
        int $i0;
        java.lang.String $r2, $r3;

        $r0 := @parameter0: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute;

        $r1 := @parameter1: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute;

        $r2 = virtualinvoke $r0.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute: java.lang.String getKey()>();

        $r3 = virtualinvoke $r1.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute: java.lang.String getKey()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i0;
    }

    private boolean onReportSendComplete(com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.tasks.Task $r1;
        java.lang.Exception $r8;
        com.google.firebase.crashlytics.internal.Logger $r4;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r7;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        boolean $z0;
        com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId $r3;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $z0 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: boolean isSuccessful()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: java.lang.Object getResult()>();

        $r3 = (com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId) $r2;

        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Crashlytics report successfully enqueued to DataTransport: ");

        $r6 = virtualinvoke $r3.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId: java.lang.String getSessionId()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>($r6);

        $r7 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        $r6 = virtualinvoke $r3.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId: java.lang.String getSessionId()>();

        virtualinvoke $r7.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void deleteFinalizedReport(java.lang.String)>($r6);

        return 1;

     label1:
        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        $r8 = virtualinvoke $r1.<com.google.android.gms.tasks.Task: java.lang.Exception getException()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String,java.lang.Throwable)>("Crashlytics report could not be enqueued to DataTransport", $r8);

        return 0;
    }

    private void persistEvent(java.lang.Throwable, java.lang.Thread, java.lang.String, java.lang.String, long, boolean)
    {
        java.lang.Throwable $r1;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log$Builder $r9;
        long $l0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application $r15;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder $r7;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log $r10;
        java.lang.Thread $r2;
        java.util.Map $r13;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;
        com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture $r5;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event $r6;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Builder $r16;
        com.google.firebase.crashlytics.internal.Logger $r11;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r18;
        java.util.List $r14;
        com.google.firebase.crashlytics.internal.log.LogFileManager $r8;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r17;
        com.google.firebase.crashlytics.internal.common.UserMetadata $r12;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Thread;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $l0 := @parameter4: long;

        $z0 := @parameter5: boolean;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("crash");

        $r5 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture dataCapture>;

        $r6 = virtualinvoke $r5.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event captureEventData(java.lang.Throwable,java.lang.Thread,java.lang.String,long,int,int,boolean)>($r1, $r2, $r4, $l0, 4, 8, $z0);

        $r7 = virtualinvoke $r6.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder toBuilder()>();

        $r8 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.log.LogFileManager logFileManager>;

        $r4 = virtualinvoke $r8.<com.google.firebase.crashlytics.internal.log.LogFileManager: java.lang.String getLogString()>();

        if $r4 == null goto label1;

        $r9 = staticinvoke <com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log$Builder builder()>();

        $r9 = virtualinvoke $r9.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log$Builder setContent(java.lang.String)>($r4);

        $r10 = virtualinvoke $r9.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log build()>();

        virtualinvoke $r7.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder setLog(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log)>($r10);

        goto label2;

     label1:
        $r11 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r11.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("No log data to include with this event.");

     label2:
        $r12 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.UserMetadata reportMetadata>;

        $r13 = virtualinvoke $r12.<com.google.firebase.crashlytics.internal.common.UserMetadata: java.util.Map getCustomKeys()>();

        $r14 = staticinvoke <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: java.util.List getSortedCustomAttributes(java.util.Map)>($r13);

        $z0 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $r15 = virtualinvoke $r6.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application getApp()>();

        $r16 = virtualinvoke $r15.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Builder toBuilder()>();

        $r17 = staticinvoke <com.google.firebase.crashlytics.internal.model.ImmutableList: com.google.firebase.crashlytics.internal.model.ImmutableList 'from'(java.util.List)>($r14);

        $r16 = virtualinvoke $r16.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Builder setCustomAttributes(com.google.firebase.crashlytics.internal.model.ImmutableList)>($r17);

        $r15 = virtualinvoke $r16.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application build()>();

        virtualinvoke $r7.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder setApp(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application)>($r15);

     label3:
        $r18 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        $r6 = virtualinvoke $r7.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event build()>();

        virtualinvoke $r18.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void persistEvent(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event,java.lang.String,boolean)>($r6, $r3, $z1);

        return;
    }

    public void finalizeSessionWithNativeEvent(java.lang.String, java.util.List)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$File $r7;
        java.util.Iterator $r4;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$Builder $r9;
        java.util.ArrayList $r3;
        com.google.firebase.crashlytics.internal.common.NativeSessionFile $r6;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r8;
        java.util.List $r2;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload $r11;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.Object $r5;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r10;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.firebase.crashlytics.internal.common.NativeSessionFile) $r5;

        $r7 = interfaceinvoke $r6.<com.google.firebase.crashlytics.internal.common.NativeSessionFile: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$File asFilePayload()>();

        if $r7 == null goto label1;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        $r8 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        $r9 = staticinvoke <com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$Builder builder()>();

        $r10 = staticinvoke <com.google.firebase.crashlytics.internal.model.ImmutableList: com.google.firebase.crashlytics.internal.model.ImmutableList 'from'(java.util.List)>($r3);

        $r9 = virtualinvoke $r9.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$Builder setFiles(com.google.firebase.crashlytics.internal.model.ImmutableList)>($r10);

        $r11 = virtualinvoke $r9.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload$Builder: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload build()>();

        virtualinvoke $r8.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void finalizeSessionWithNativeEvent(java.lang.String,com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload)>($r1, $r11);

        return;
    }

    public void finalizeSessions(long, java.lang.String)
    {
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r2;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        virtualinvoke $r2.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void finalizeReports(java.lang.String,long)>($r1, $l0);

        return;
    }

    public void onBeginSession(java.lang.String, long)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture $r1;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r4;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        long $l0;
        java.lang.String $r3;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r3 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r1 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture dataCapture>;

        $r2 = virtualinvoke $r1.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportDataCapture: com.google.firebase.crashlytics.internal.model.CrashlyticsReport captureReportData(java.lang.String,long)>($r3, $l0);

        $r4 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void persistReport(com.google.firebase.crashlytics.internal.model.CrashlyticsReport)>($r2);

        return;
    }

    public void onCustomKey(java.lang.String, java.lang.String)
    {
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.String $r1, $r2;
        com.google.firebase.crashlytics.internal.common.UserMetadata $r3;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.UserMetadata reportMetadata>;

        virtualinvoke $r3.<com.google.firebase.crashlytics.internal.common.UserMetadata: void setCustomKey(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public void onLog(long, java.lang.String)
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager $r2;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.log.LogFileManager logFileManager>;

        virtualinvoke $r2.<com.google.firebase.crashlytics.internal.log.LogFileManager: void writeToLog(long,java.lang.String)>($l0, $r1);

        return;
    }

    public void onUserId(java.lang.String)
    {
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.common.UserMetadata $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.UserMetadata reportMetadata>;

        virtualinvoke $r2.<com.google.firebase.crashlytics.internal.common.UserMetadata: void setUserId(java.lang.String)>($r1);

        return;
    }

    public void persistFatalEvent(java.lang.Throwable, java.lang.Thread, java.lang.String, long)
    {
        java.lang.Throwable $r1;
        long $l0;
        com.google.firebase.crashlytics.internal.Logger $r4;
        java.lang.Thread $r2;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.StringBuilder $r5;
        java.lang.String $r3, $r6;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Thread;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Persisting fatal event for session ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>($r6);

        specialinvoke r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: void persistEvent(java.lang.Throwable,java.lang.Thread,java.lang.String,java.lang.String,long,boolean)>($r1, $r2, $r3, "crash", $l0, 1);

        return;
    }

    public void persistNonFatalEvent(java.lang.Throwable, java.lang.Thread, java.lang.String, long)
    {
        java.lang.Throwable $r1;
        long $l0;
        com.google.firebase.crashlytics.internal.Logger $r4;
        java.lang.Thread $r2;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.StringBuilder $r5;
        java.lang.String $r3, $r6;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Thread;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Persisting non-fatal event for session ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>($r6);

        specialinvoke r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: void persistEvent(java.lang.Throwable,java.lang.Thread,java.lang.String,java.lang.String,long,boolean)>($r1, $r2, $r3, "error", $l0, 0);

        return;
    }

    public void persistUserId(java.lang.String)
    {
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r1;
        com.google.firebase.crashlytics.internal.Logger $r5;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.String $r2, $r4;
        com.google.firebase.crashlytics.internal.common.UserMetadata $r3;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r2 := @parameter0: java.lang.String;

        $r3 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.common.UserMetadata reportMetadata>;

        $r4 = virtualinvoke $r3.<com.google.firebase.crashlytics.internal.common.UserMetadata: java.lang.String getUserId()>();

        if $r4 != null goto label1;

        $r5 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r5.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Could not persist user ID; no user ID available");

        return;

     label1:
        $r1 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        virtualinvoke $r1.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void persistUserIdForSession(java.lang.String,java.lang.String)>($r4, $r2);

        return;
    }

    public void removeAllReports()
    {
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r1 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        virtualinvoke $r1.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void deleteAllReports()>();

        return;
    }

    public com.google.android.gms.tasks.Task sendReports(java.util.concurrent.Executor, com.google.firebase.crashlytics.internal.common.DataTransportState)
    {
        com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender $r16;
        com.google.firebase.crashlytics.internal.common.DataTransportState $r3, $r4;
        com.google.android.gms.tasks.Task $r7;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport $r12;
        java.util.ArrayList $r1;
        com.google.android.gms.tasks.Continuation $r17;
        com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator r0;
        java.lang.String $r15;
        boolean $z0;
        com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId $r11;
        java.util.Iterator $r9;
        java.util.concurrent.Executor $r2;
        com.google.firebase.crashlytics.internal.Logger $r5;
        com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence $r6;
        java.util.List $r8;
        java.lang.Object $r10;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Type $r13, $r14;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator;

        $r2 := @parameter0: java.util.concurrent.Executor;

        $r3 := @parameter1: com.google.firebase.crashlytics.internal.common.DataTransportState;

        $r4 = <com.google.firebase.crashlytics.internal.common.DataTransportState: com.google.firebase.crashlytics.internal.common.DataTransportState NONE>;

        if $r3 != $r4 goto label1;

        $r5 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r5.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Send via DataTransport disabled. Removing DataTransport reports.");

        $r6 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        virtualinvoke $r6.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void deleteAllReports()>();

        $r7 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task forResult(java.lang.Object)>(null);

        return $r7;

     label1:
        $r6 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        $r8 = virtualinvoke $r6.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: java.util.List loadFinalizedReports()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId) $r10;

        $r12 = virtualinvoke $r11.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId: com.google.firebase.crashlytics.internal.model.CrashlyticsReport getReport()>();

        $r13 = virtualinvoke $r12.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Type getType()>();

        $r14 = <com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Type: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Type NATIVE>;

        if $r13 != $r14 goto label3;

        $r4 = <com.google.firebase.crashlytics.internal.common.DataTransportState: com.google.firebase.crashlytics.internal.common.DataTransportState ALL>;

        if $r3 == $r4 goto label3;

        $r5 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r5.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Send native reports via DataTransport disabled. Removing DataTransport reports.");

        $r6 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence reportPersistence>;

        $r15 = virtualinvoke $r11.<com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId: java.lang.String getSessionId()>();

        virtualinvoke $r6.<com.google.firebase.crashlytics.internal.persistence.CrashlyticsReportPersistence: void deleteFinalizedReport(java.lang.String)>($r15);

        goto label2;

     label3:
        $r16 = r0.<com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender reportsSender>;

        $r7 = virtualinvoke $r16.<com.google.firebase.crashlytics.internal.send.DataTransportCrashlyticsReportSender: com.google.android.gms.tasks.Task sendReport(com.google.firebase.crashlytics.internal.common.CrashlyticsReportWithSessionId)>($r11);

        $r17 = staticinvoke <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator$$Lambda$1: com.google.android.gms.tasks.Continuation lambdaFactory$(com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator)>(r0);

        $r7 = virtualinvoke $r7.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task continueWith(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation)>($r2, $r17);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label2;

     label4:
        $r7 = staticinvoke <com.google.android.gms.tasks.Tasks: com.google.android.gms.tasks.Task whenAll(java.util.Collection)>($r1);

        return $r7;
    }

    public static void <clinit>()
    {
        <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: int MAX_CHAINED_EXCEPTION_DEPTH> = 8;

        <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: java.lang.String EVENT_TYPE_LOGGED> = "error";

        <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: java.lang.String EVENT_TYPE_CRASH> = "crash";

        <com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator: int EVENT_THREAD_IMPORTANCE> = 4;

        return;
    }
}
