public class com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1 extends java.lang.Object
{
    public static final int[] U;

    static void <clinit>()
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.j[] $r7;
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        int[] $r8;
        int $i0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.j $r9;

        $r7 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j[] values()>();

        $i0 = lengthof $r7;

        $r8 = newarray (int)[$i0];

        <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U> = $r8;

     label01:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j InSessionIntro>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label02:
        $r8[$i0] = 1;

     label03:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ExitSurveyIntro>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label04:
        $r8[$i0] = 2;

     label05:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ContactIntro>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label06:
        $r8[$i0] = 3;

     label07:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ContactEmailOnlyIntro>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label08:
        $r8[$i0] = 4;

     label09:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ContactInfoEmail>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label10:
        $r8[$i0] = 5;

     label11:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ContactInfoText>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label12:
        $r8[$i0] = 6;

     label13:
        $r8 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.i$1: int[] U>;

        $r9 = <com.foresee.sdk.cxMeasure.tracker.app.invite.a.j: com.foresee.sdk.cxMeasure.tracker.app.invite.a.j ThankYou>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label14:
        $r8[$i0] = 7;

        return;

     label15:
        $r0 := @caughtexception;

        goto label03;

     label16:
        $r1 := @caughtexception;

        goto label05;

     label17:
        $r2 := @caughtexception;

        goto label07;

     label18:
        $r3 := @caughtexception;

        goto label09;

     label19:
        $r4 := @caughtexception;

        goto label11;

     label20:
        $r5 := @caughtexception;

        goto label13;

     label21:
        $r6 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label15;
        catch java.lang.NoSuchFieldError from label03 to label04 with label16;
        catch java.lang.NoSuchFieldError from label05 to label06 with label17;
        catch java.lang.NoSuchFieldError from label07 to label08 with label18;
        catch java.lang.NoSuchFieldError from label09 to label10 with label19;
        catch java.lang.NoSuchFieldError from label11 to label12 with label20;
        catch java.lang.NoSuchFieldError from label13 to label14 with label21;
    }
}
