public final class com.google.protobuf.EnumValue extends com.google.protobuf.GeneratedMessageLite implements com.google.protobuf.EnumValueOrBuilder
{
    public static final com.google.protobuf.EnumValue DEFAULT_INSTANCE;
    public static final int NAME_FIELD_NUMBER;
    public static final int NUMBER_FIELD_NUMBER;
    public static final int OPTIONS_FIELD_NUMBER;
    public static volatile com.google.protobuf.Parser PARSER;
    public java.lang.String name_;
    public int number_;
    public com.google.protobuf.Internal$ProtobufList options_;

    static void <clinit>()
    {
        com.google.protobuf.EnumValue $r0;

        <com.google.protobuf.EnumValue: int OPTIONS_FIELD_NUMBER> = 3;

        <com.google.protobuf.EnumValue: int NUMBER_FIELD_NUMBER> = 2;

        <com.google.protobuf.EnumValue: int NAME_FIELD_NUMBER> = 1;

        $r0 = new com.google.protobuf.EnumValue;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void <init>()>();

        <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/protobuf/EnumValue;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        r0.<com.google.protobuf.EnumValue: java.lang.String name_> = "";

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_> = $r1;

        return;
    }

    public static com.google.protobuf.EnumValue access$000()
    {
        com.google.protobuf.EnumValue r0;

        r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$100(com.google.protobuf.EnumValue, java.lang.String)
    {
        java.lang.String $r1;
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void setName(java.lang.String)>($r1);

        return;
    }

    public static void access$1000(com.google.protobuf.EnumValue)
    {
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void clearOptions()>();

        return;
    }

    public static void access$1100(com.google.protobuf.EnumValue, int)
    {
        int $i0;
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void removeOptions(int)>($i0);

        return;
    }

    public static void access$200(com.google.protobuf.EnumValue)
    {
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void clearName()>();

        return;
    }

    public static void access$300(com.google.protobuf.EnumValue, com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void setNameBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static void access$400(com.google.protobuf.EnumValue, int)
    {
        int $i0;
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void setNumber(int)>($i0);

        return;
    }

    public static void access$500(com.google.protobuf.EnumValue)
    {
        com.google.protobuf.EnumValue $r0;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void clearNumber()>();

        return;
    }

    public static void access$600(com.google.protobuf.EnumValue, int, com.google.protobuf.Option)
    {
        int $i0;
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.Option $r1;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.protobuf.Option;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void setOptions(int,com.google.protobuf.Option)>($i0, $r1);

        return;
    }

    public static void access$700(com.google.protobuf.EnumValue, com.google.protobuf.Option)
    {
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.Option $r1;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $r1 := @parameter1: com.google.protobuf.Option;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void addOptions(com.google.protobuf.Option)>($r1);

        return;
    }

    public static void access$800(com.google.protobuf.EnumValue, int, com.google.protobuf.Option)
    {
        int $i0;
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.Option $r1;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.protobuf.Option;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void addOptions(int,com.google.protobuf.Option)>($i0, $r1);

        return;
    }

    public static void access$900(com.google.protobuf.EnumValue, java.lang.Iterable)
    {
        com.google.protobuf.EnumValue $r0;
        java.lang.Iterable $r1;

        $r0 := @parameter0: com.google.protobuf.EnumValue;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.protobuf.EnumValue: void addAllOptions(java.lang.Iterable)>($r1);

        return;
    }

    private void addAllOptions(java.lang.Iterable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.protobuf.EnumValue r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.protobuf.EnumValue: void ensureOptionsIsMutable()>();

        $r2 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void addAll(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    private void addOptions(int, com.google.protobuf.Option)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.protobuf.EnumValue r0;
        com.google.protobuf.Option $r1;
        int $i0;

        r0 := @this: com.google.protobuf.EnumValue;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.protobuf.Option;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.protobuf.EnumValue: void ensureOptionsIsMutable()>();

        $r2 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void addOptions(com.google.protobuf.Option)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.protobuf.EnumValue r0;
        com.google.protobuf.Option $r1;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 := @parameter0: com.google.protobuf.Option;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.protobuf.EnumValue: void ensureOptionsIsMutable()>();

        $r2 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void clearName()
    {
        java.lang.String $r2;
        com.google.protobuf.EnumValue r0, $r1;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 = staticinvoke <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.protobuf.EnumValue: java.lang.String getName()>();

        r0.<com.google.protobuf.EnumValue: java.lang.String name_> = $r2;

        return;
    }

    private void clearNumber()
    {
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        r0.<com.google.protobuf.EnumValue: int number_> = 0;

        return;
    }

    private void clearOptions()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_> = $r1;

        return;
    }

    private void ensureOptionsIsMutable()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.EnumValue r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        $z0 = interfaceinvoke $r1.<com.google.protobuf.Internal$ProtobufList: boolean isModifiable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList mutableCopy(com.google.protobuf.Internal$ProtobufList)>($r1);

        r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_> = $r1;

     label1:
        return;
    }

    public static com.google.protobuf.EnumValue getDefaultInstance()
    {
        com.google.protobuf.EnumValue r0;

        r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.protobuf.EnumValue$Builder newBuilder()
    {
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.protobuf.EnumValue$Builder $r2;
        com.google.protobuf.EnumValue $r1;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.protobuf.EnumValue$Builder) $r0;

        return $r2;
    }

    public static com.google.protobuf.EnumValue$Builder newBuilder(com.google.protobuf.EnumValue)
    {
        com.google.protobuf.EnumValue $r0, $r2;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;
        com.google.protobuf.EnumValue$Builder $r3;

        $r2 := @parameter0: com.google.protobuf.EnumValue;

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.protobuf.EnumValue$Builder) $r1;

        return $r3;
    }

    public static com.google.protobuf.EnumValue parseDelimitedFrom(java.io.InputStream)
    {
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.EnumValue) $r1;

        return $r0;
    }

    public static com.google.protobuf.EnumValue parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.EnumValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.EnumValue parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.protobuf.EnumValue) $r1;

        return $r0;
    }

    public static com.google.protobuf.EnumValue parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.EnumValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.EnumValue parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.CodedInputStream $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.EnumValue) $r1;

        return $r0;
    }

    public static com.google.protobuf.EnumValue parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.EnumValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.EnumValue parseFrom(java.io.InputStream)
    {
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.EnumValue) $r1;

        return $r0;
    }

    public static com.google.protobuf.EnumValue parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.EnumValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.EnumValue parseFrom(java.nio.ByteBuffer)
    {
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.protobuf.EnumValue) $r1;

        return $r0;
    }

    public static com.google.protobuf.EnumValue parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.EnumValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.EnumValue parseFrom(byte[])
    {
        byte[] $r2;
        com.google.protobuf.EnumValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.protobuf.EnumValue) $r1;

        return $r0;
    }

    public static com.google.protobuf.EnumValue parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.EnumValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.protobuf.EnumValue $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void removeOptions(int)
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.protobuf.EnumValue: void ensureOptionsIsMutable()>();

        $r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        return;
    }

    private void setName(java.lang.String)
    {
        java.lang.String $r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        r0.<com.google.protobuf.EnumValue: java.lang.String name_> = $r1;

        return;
    }

    private void setNameBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        java.lang.String $r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void checkByteStringIsUtf8(com.google.protobuf.ByteString)>($r2);

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.protobuf.EnumValue: java.lang.String name_> = $r1;

        return;
    }

    private void setNumber(int)
    {
        int $i0;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $i0 := @parameter0: int;

        r0.<com.google.protobuf.EnumValue: int number_> = $i0;

        return;
    }

    private void setOptions(int, com.google.protobuf.Option)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.protobuf.EnumValue r0;
        com.google.protobuf.Option $r1;
        int $i0;

        r0 := @this: com.google.protobuf.EnumValue;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.protobuf.Option;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.protobuf.EnumValue: void ensureOptionsIsMutable()>();

        $r2 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r8;
        com.google.protobuf.EnumValue r0, $r12;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r10;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Parser $r6;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        com.google.protobuf.EnumValue$Builder $r11;
        java.lang.Byte $r5;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.protobuf.EnumValue$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.protobuf.EnumValue: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/protobuf/EnumValue;";

     label05:
        $r6 = <com.google.protobuf.EnumValue: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r10 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r10;

        r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        specialinvoke $r10.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.protobuf.EnumValue: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/protobuf/EnumValue;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/protobuf/EnumValue;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[4];

        $r8[0] = "name_";

        $r8[1] = "number_";

        $r8[2] = "options_";

        $r8[3] = class "Lcom/google/protobuf/Option;";

        r0 = <com.google.protobuf.EnumValue: com.google.protobuf.EnumValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0003\u0000\u0000\u0001\u0003\u0003\u0000\u0001\u0000\u0001\u0208\u0002\u0004\u0003\u001b", $r8);

        return $r2;

     label12:
        $r11 = new com.google.protobuf.EnumValue$Builder;

        specialinvoke $r11.<com.google.protobuf.EnumValue$Builder: void <init>(com.google.protobuf.EnumValue$1)>(null);

        return $r11;

     label13:
        $r12 = new com.google.protobuf.EnumValue;

        specialinvoke $r12.<com.google.protobuf.EnumValue: void <init>()>();

        return $r12;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public java.lang.String getName()
    {
        java.lang.String r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        r1 = r0.<com.google.protobuf.EnumValue: java.lang.String name_>;

        return r1;
    }

    public com.google.protobuf.ByteString getNameBytes()
    {
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $r2 = r0.<com.google.protobuf.EnumValue: java.lang.String name_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public int getNumber()
    {
        int i0;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        i0 = r0.<com.google.protobuf.EnumValue: int number_>;

        return i0;
    }

    public com.google.protobuf.Option getOptions(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.EnumValue r0;
        com.google.protobuf.Option $r3;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.protobuf.EnumValue;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.protobuf.Option) $r2;

        return $r3;
    }

    public int getOptionsCount()
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        $r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List getOptionsList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        return r1;
    }

    public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.protobuf.OptionOrBuilder $r3;
        com.google.protobuf.EnumValue r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.protobuf.EnumValue;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.protobuf.OptionOrBuilder) $r2;

        return $r3;
    }

    public java.util.List getOptionsOrBuilderList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.protobuf.EnumValue r0;

        r0 := @this: com.google.protobuf.EnumValue;

        r1 = r0.<com.google.protobuf.EnumValue: com.google.protobuf.Internal$ProtobufList options_>;

        return r1;
    }
}
