public class com.caremark.caremark.nativeeasyrefill.model.Order extends java.lang.Object
{
    public java.lang.String accountBalance;
    public java.lang.String address;
    public java.lang.String address1;
    public java.lang.String address2;
    public com.caremark.caremark.nativeeasyrefill.model.Address addressObject;
    public java.lang.String city;
    public java.lang.String dateOfBirth;
    public java.lang.String daysSupplyQuantity;
    public java.lang.String deliverDateMessage;
    public java.lang.String deliverEndDate;
    public java.lang.String deliveryStartDate;
    public java.lang.String drugForm;
    public java.lang.String drugName;
    public float drugPrice;
    public java.lang.String drugStrength;
    public com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount electronicPaymentAccount;
    public java.lang.String electronicPaymentExpDate;
    public java.lang.String electronicPaymentId;
    public java.lang.String electronicPaymentName;
    public java.lang.String emailAddress;
    public java.lang.String estimatedAmmount;
    public java.lang.String memberId;
    public float outstandingBalance;
    public java.lang.String quantity;
    public com.caremark.caremark.nativeeasyrefill.model.Refill refillObject;
    public boolean renewal;
    public java.lang.String rxNumber;
    public java.lang.String rxNumberNE;
    public java.lang.String shippingCost;
    public java.lang.String shippingMethod;
    public com.caremark.caremark.nativeeasyrefill.model.ShippingMethod shippingMethodObject;
    public java.lang.String state;
    public java.util.List totalRefills;
    public java.lang.String usageTypeCode;
    public java.lang.String zipCode;
    public java.lang.String zipSuffixCode;

    public void <init>()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.util.ArrayList $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.util.List totalRefills> = $r1;

        return;
    }

    public void calculateCost()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.Object[] $r3;
        java.lang.Double $r2;
        float $f0;
        java.lang.String $r1;
        double $d0, $d1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $f0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: float drugPrice>;

        $d0 = (double) $f0;

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingCost>;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r1 = "0.0";

     label2:
        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r1);

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d0 + $d1;

        $r3 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r3[0] = $r2;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r3);

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String estimatedAmmount> = $r1;

        return;
    }

    public java.lang.String getAccountBalance()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String accountBalance>;

        return r1;
    }

    public java.lang.String getAddress()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address>;

        return r1;
    }

    public java.lang.String getAddress1()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address1>;

        return r1;
    }

    public java.lang.String getAddress2()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address2>;

        return r1;
    }

    public com.caremark.caremark.nativeeasyrefill.model.Address getAddressObject()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.Address r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.Address addressObject>;

        return r1;
    }

    public java.lang.String getCity()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String city>;

        return r1;
    }

    public java.lang.String getDateOfBirth()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String dateOfBirth>;

        return r1;
    }

    public java.lang.String getDaysSupplyQuantity()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String daysSupplyQuantity>;

        return r1;
    }

    public java.lang.String getDeliverDateMessage()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliverDateMessage>;

        return r1;
    }

    public java.lang.String getDeliverEndDate()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliverEndDate>;

        return r1;
    }

    public java.lang.String getDeliveryStartDate()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliveryStartDate>;

        return r1;
    }

    public java.lang.String getDrugForm()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugForm>;

        return r1;
    }

    public java.lang.String getDrugName()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugName>;

        return r1;
    }

    public float getDrugPrice()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        float f0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        f0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: float drugPrice>;

        return f0;
    }

    public java.lang.String getDrugStrength()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugStrength>;

        return r1;
    }

    public com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount getElectronicPaymentAccount()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount electronicPaymentAccount>;

        return r1;
    }

    public java.lang.String getElectronicPaymentExpDate()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentExpDate>;

        return r1;
    }

    public java.lang.String getElectronicPaymentId()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentId>;

        return r1;
    }

    public java.lang.String getElectronicPaymentName()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentName>;

        return r1;
    }

    public java.lang.String getEmailAddress()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String emailAddress>;

        return r1;
    }

    public java.lang.String getEstimatedAmmount()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String estimatedAmmount>;

        return r1;
    }

    public java.lang.String getMemberId()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String memberId>;

        return r1;
    }

    public float getOutstandingBalance()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        float f0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        f0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: float outstandingBalance>;

        return f0;
    }

    public java.lang.String getQuantity()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String quantity>;

        return r1;
    }

    public com.caremark.caremark.nativeeasyrefill.model.Refill getRefillObject()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.Refill r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.Refill refillObject>;

        return r1;
    }

    public java.lang.String getRxNumber()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String rxNumber>;

        return r1;
    }

    public java.lang.String getRxNumberNE()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String rxNumberNE>;

        return r1;
    }

    public java.lang.String getShippingCost()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingCost>;

        return r1;
    }

    public java.lang.String getShippingMethod()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingMethod>;

        return r1;
    }

    public com.caremark.caremark.nativeeasyrefill.model.ShippingMethod getShippingMethodObject()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.ShippingMethod r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod shippingMethodObject>;

        return r1;
    }

    public java.lang.String getState()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String state>;

        return r1;
    }

    public java.lang.String getTotalDrugCostWithoutShippingCost()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.Object[] $r5;
        java.util.Iterator $r2;
        java.lang.Double $r6;
        java.util.List $r1;
        com.caremark.caremark.nativeeasyrefill.model.Refill $r4;
        float $f0;
        java.lang.Object $r3;
        java.lang.String $r7;
        double $d0, $d1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.util.List totalRefills>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        $d0 = 0.0;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.caremark.caremark.nativeeasyrefill.model.Refill) $r3;

        $f0 = virtualinvoke $r4.<com.caremark.caremark.nativeeasyrefill.model.Refill: float getEstimatedCost()>();

        $d1 = (double) $f0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        $d0 = $d0 + $d1;

        goto label1;

     label2:
        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r5[0] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r5);

        return $r7;
    }

    public java.util.List getTotalRefills()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.util.List r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.util.List totalRefills>;

        return r1;
    }

    public java.lang.String getUsageTypeCode()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String usageTypeCode>;

        return r1;
    }

    public java.lang.String getZipCode()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String zipCode>;

        return r1;
    }

    public java.lang.String getZipSuffixCode()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String zipSuffixCode>;

        return r1;
    }

    public boolean isRenewal()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        z0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: boolean renewal>;

        return z0;
    }

    public void setAccountBalance(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String accountBalance> = $r1;

        return;
    }

    public void setAddress(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address> = $r1;

        return;
    }

    public void setAddress1(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address1> = $r1;

        return;
    }

    public void setAddress2(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address2> = $r1;

        return;
    }

    public void setAddressObject(com.caremark.caremark.nativeeasyrefill.model.Address)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.Address $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.model.Address;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.Address addressObject> = $r1;

        return;
    }

    public void setCity(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String city> = $r1;

        return;
    }

    public void setDateOfBirth(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String dateOfBirth> = $r1;

        return;
    }

    public void setDaysSupplyQuantity(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String daysSupplyQuantity> = $r1;

        return;
    }

    public void setDeliverDateMessage(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliverDateMessage> = $r1;

        return;
    }

    public void setDeliverEndDate(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliverEndDate> = $r1;

        return;
    }

    public void setDeliveryStartDate(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliveryStartDate> = $r1;

        return;
    }

    public void setDrugForm(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugForm> = $r1;

        return;
    }

    public void setDrugName(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugName> = $r1;

        return;
    }

    public void setDrugPrice(float)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        float $f0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $f0 := @parameter0: float;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: float drugPrice> = $f0;

        return;
    }

    public void setDrugStrength(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugStrength> = $r1;

        return;
    }

    public void setElectronicPaymentAccount(com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.ElectronicPaymentAccount electronicPaymentAccount> = $r1;

        return;
    }

    public void setElectronicPaymentExpDate(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentExpDate> = $r1;

        return;
    }

    public void setElectronicPaymentId(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentId> = $r1;

        return;
    }

    public void setElectronicPaymentName(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentName> = $r1;

        return;
    }

    public void setEmailAddress(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String emailAddress> = $r1;

        return;
    }

    public void setMemberId(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String memberId> = $r1;

        return;
    }

    public void setOutstandingBalance(float)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        float $f0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $f0 := @parameter0: float;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: float outstandingBalance> = $f0;

        return;
    }

    public void setQuantity(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String quantity> = $r1;

        return;
    }

    public void setRefillObject(com.caremark.caremark.nativeeasyrefill.model.Refill)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.Refill $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.model.Refill;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.Refill refillObject> = $r1;

        return;
    }

    public void setRenewal(boolean)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: boolean renewal> = $z0;

        return;
    }

    public void setRxNumber(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String rxNumber> = $r1;

        return;
    }

    public void setRxNumberNE(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String rxNumberNE> = $r1;

        return;
    }

    public void setShippingCost(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingCost> = $r1;

        return;
    }

    public void setShippingMethod(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingMethod> = $r1;

        return;
    }

    public void setShippingMethodObject(com.caremark.caremark.nativeeasyrefill.model.ShippingMethod)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        com.caremark.caremark.nativeeasyrefill.model.ShippingMethod $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod shippingMethodObject> = $r1;

        return;
    }

    public void setState(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String state> = $r1;

        return;
    }

    public void setTotalRefills(java.util.List)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.util.List $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.util.List;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.util.List totalRefills> = $r1;

        return;
    }

    public void setUsageTypeCode(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String usageTypeCode> = $r1;

        return;
    }

    public void setZipCode(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String zipCode> = $r1;

        return;
    }

    public void setZipSuffixCode(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String zipSuffixCode> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        float $f0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.ShippingMethod $r3;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Order{address1=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address1>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", address2=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address2>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", city=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String city>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", state=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String state>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", zipCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String zipCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", zipSuffixCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String zipSuffixCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shippingMethod=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingMethod>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shippingCost=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingCost>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", deliveryStartDate=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliveryStartDate>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", deliverEndDate=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliverEndDate>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", deliverDateMessage=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String deliverDateMessage>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", usageTypeCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String usageTypeCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", outstandingBalance=");

        $f0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: float outstandingBalance>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", electronicPaymentId=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", rxNumber=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String rxNumber>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", emailAddress=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String emailAddress>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dateOfBirth=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String dateOfBirth>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", drugName=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String drugName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", rxNumberNE=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String rxNumberNE>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", quantity=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String quantity>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", address=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String address>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", electronicPaymentName=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", electronicPaymentExpDate=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String electronicPaymentExpDate>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shippingMethodObject=");

        $r3 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: com.caremark.caremark.nativeeasyrefill.model.ShippingMethod shippingMethodObject>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public void updateTotalCost()
    {
        com.caremark.caremark.nativeeasyrefill.model.Order r0;
        java.lang.Object[] $r7;
        java.util.Iterator $r2;
        java.lang.Double $r6;
        java.util.List $r1;
        com.caremark.caremark.nativeeasyrefill.model.Refill $r4;
        float $f0;
        java.lang.Object $r3;
        java.lang.String $r5;
        double $d0, $d1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Order;

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.util.List totalRefills>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        $d0 = 0.0;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.caremark.caremark.nativeeasyrefill.model.Refill) $r3;

        $f0 = virtualinvoke $r4.<com.caremark.caremark.nativeeasyrefill.model.Refill: float getEstimatedCost()>();

        $d1 = (double) $f0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        $d0 = $d0 + $d1;

        goto label1;

     label2:
        $r5 = r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String shippingCost>;

        if $r5 == null goto label3;

        goto label4;

     label3:
        $r5 = "0.0";

     label4:
        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r5);

        $d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d0 = $d0 + $d1;

        $r7 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r7[0] = $r6;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r7);

        r0.<com.caremark.caremark.nativeeasyrefill.model.Order: java.lang.String estimatedAmmount> = $r5;

        return;
    }
}
