public final class com.google.android.gms.ads.internal.zzbl extends java.lang.Object
{
    public final com.google.android.gms.ads.internal.zzbn zzaan;
    public com.google.android.gms.internal.ads.zzjj zzaao;
    public boolean zzaap;
    public boolean zzaaq;
    public long zzaar;
    public final java.lang.Runnable zzy;

    public void <init>(com.google.android.gms.ads.internal.zza)
    {
        com.google.android.gms.ads.internal.zzbn $r2;
        com.google.android.gms.ads.internal.zzbl r0;
        android.os.Handler $r3;
        com.google.android.gms.ads.internal.zza $r1;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zza;

        $r2 = new com.google.android.gms.ads.internal.zzbn;

        $r3 = <com.google.android.gms.internal.ads.zzakk: android.os.Handler zzcrm>;

        specialinvoke $r2.<com.google.android.gms.ads.internal.zzbn: void <init>(android.os.Handler)>($r3);

        specialinvoke r0.<com.google.android.gms.ads.internal.zzbl: void <init>(com.google.android.gms.ads.internal.zza,com.google.android.gms.ads.internal.zzbn)>($r1, $r2);

        return;
    }

    public void <init>(com.google.android.gms.ads.internal.zza, com.google.android.gms.ads.internal.zzbn)
    {
        com.google.android.gms.ads.internal.zzbm $r4;
        com.google.android.gms.ads.internal.zzbn $r2;
        com.google.android.gms.ads.internal.zzbl r0;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.ads.internal.zza $r1;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zza;

        $r2 := @parameter1: com.google.android.gms.ads.internal.zzbn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap> = 0;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaaq> = 0;

        r0.<com.google.android.gms.ads.internal.zzbl: long zzaar> = 0L;

        r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.ads.internal.zzbn zzaan> = $r2;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r4 = new com.google.android.gms.ads.internal.zzbm;

        specialinvoke $r4.<com.google.android.gms.ads.internal.zzbm: void <init>(com.google.android.gms.ads.internal.zzbl,java.lang.ref.WeakReference)>(r0, $r3);

        r0.<com.google.android.gms.ads.internal.zzbl: java.lang.Runnable zzy> = $r4;

        return;
    }

    public static boolean zza(com.google.android.gms.ads.internal.zzbl, boolean)
    {
        com.google.android.gms.ads.internal.zzbl $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.ads.internal.zzbl;

        $z0 := @parameter1: boolean;

        $r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap> = 0;

        return 0;
    }

    public static com.google.android.gms.internal.ads.zzjj zzb(com.google.android.gms.ads.internal.zzbl)
    {
        com.google.android.gms.internal.ads.zzjj r1;
        com.google.android.gms.ads.internal.zzbl $r0;

        $r0 := @parameter0: com.google.android.gms.ads.internal.zzbl;

        r1 = $r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.internal.ads.zzjj zzaao>;

        return r1;
    }

    public final void cancel()
    {
        com.google.android.gms.ads.internal.zzbn $r2;
        com.google.android.gms.ads.internal.zzbl r0;
        java.lang.Runnable $r1;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap> = 0;

        $r2 = r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.ads.internal.zzbn zzaan>;

        $r1 = r0.<com.google.android.gms.ads.internal.zzbl: java.lang.Runnable zzy>;

        virtualinvoke $r2.<com.google.android.gms.ads.internal.zzbn: void removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    public final void pause()
    {
        com.google.android.gms.ads.internal.zzbn $r2;
        com.google.android.gms.ads.internal.zzbl r0;
        java.lang.Runnable $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaaq> = 1;

        $z0 = r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.ads.internal.zzbn zzaan>;

        $r1 = r0.<com.google.android.gms.ads.internal.zzbl: java.lang.Runnable zzy>;

        virtualinvoke $r2.<com.google.android.gms.ads.internal.zzbn: void removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    public final void resume()
    {
        com.google.android.gms.internal.ads.zzjj $r1;
        com.google.android.gms.ads.internal.zzbl r0;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaaq> = 0;

        $z0 = r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap>;

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap> = 0;

        $r1 = r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.internal.ads.zzjj zzaao>;

        $l0 = r0.<com.google.android.gms.ads.internal.zzbl: long zzaar>;

        virtualinvoke r0.<com.google.android.gms.ads.internal.zzbl: void zza(com.google.android.gms.internal.ads.zzjj,long)>($r1, $l0);

     label1:
        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzjj, long)
    {
        com.google.android.gms.internal.ads.zzjj $r2;
        com.google.android.gms.ads.internal.zzbn $r4;
        com.google.android.gms.ads.internal.zzbl r0;
        long $l0;
        java.lang.Runnable $r5;
        java.lang.StringBuilder $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzjj;

        $l0 := @parameter1: long;

        $z0 = r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap>;

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdk(java.lang.String)>("An ad refresh is already scheduled.");

        return;

     label1:
        r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.internal.ads.zzjj zzaao> = $r2;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap> = 1;

        r0.<com.google.android.gms.ads.internal.zzbl: long zzaar> = $l0;

        $z0 = r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaaq>;

        if $z0 != 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(65);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scheduling ad refresh ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds from now.");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdj(java.lang.String)>($r1);

        $r4 = r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.ads.internal.zzbn zzaan>;

        $r5 = r0.<com.google.android.gms.ads.internal.zzbl: java.lang.Runnable zzy>;

        virtualinvoke $r4.<com.google.android.gms.ads.internal.zzbn: boolean postDelayed(java.lang.Runnable,long)>($r5, $l0);

     label2:
        return;
    }

    public final void zzdy()
    {
        com.google.android.gms.internal.ads.zzjj $r1;
        com.google.android.gms.ads.internal.zzbl r0;
        android.os.Bundle $r2;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaaq> = 0;

        r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap> = 0;

        $r1 = r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.internal.ads.zzjj zzaao>;

        if $r1 == null goto label1;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzjj: android.os.Bundle extras>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.os.Bundle: void remove(java.lang.String)>("_ad");

     label1:
        $r1 = r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.internal.ads.zzjj zzaao>;

        virtualinvoke r0.<com.google.android.gms.ads.internal.zzbl: void zza(com.google.android.gms.internal.ads.zzjj,long)>($r1, 0L);

        return;
    }

    public final boolean zzdz()
    {
        com.google.android.gms.ads.internal.zzbl r0;
        boolean z0;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        z0 = r0.<com.google.android.gms.ads.internal.zzbl: boolean zzaap>;

        return z0;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzjj)
    {
        com.google.android.gms.internal.ads.zzjj $r1;
        com.google.android.gms.ads.internal.zzbl r0;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzjj;

        r0.<com.google.android.gms.ads.internal.zzbl: com.google.android.gms.internal.ads.zzjj zzaao> = $r1;

        return;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzjj)
    {
        com.google.android.gms.internal.ads.zzjj $r1;
        com.google.android.gms.ads.internal.zzbl r0;

        r0 := @this: com.google.android.gms.ads.internal.zzbl;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzjj;

        virtualinvoke r0.<com.google.android.gms.ads.internal.zzbl: void zza(com.google.android.gms.internal.ads.zzjj,long)>($r1, 60000L);

        return;
    }
}
