public final class com.google.android.gms.ads.internal.gmsg.zzw extends java.lang.Object implements java.lang.Runnable
{
    public final java.util.Map zzbmh;
    public final com.google.android.gms.internal.ads.zzue zzbmi;
    public final com.google.android.gms.ads.internal.gmsg.HttpClient zzbmj;

    public void <init>(com.google.android.gms.ads.internal.gmsg.HttpClient, java.util.Map, com.google.android.gms.internal.ads.zzue)
    {
        com.google.android.gms.internal.ads.zzue $r3;
        com.google.android.gms.ads.internal.gmsg.zzw r0;
        java.util.Map $r2;
        com.google.android.gms.ads.internal.gmsg.HttpClient $r1;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzw;

        $r1 := @parameter0: com.google.android.gms.ads.internal.gmsg.HttpClient;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzue;

        r0.<com.google.android.gms.ads.internal.gmsg.zzw: com.google.android.gms.ads.internal.gmsg.HttpClient zzbmj> = $r1;

        r0.<com.google.android.gms.ads.internal.gmsg.zzw: java.util.Map zzbmh> = $r2;

        r0.<com.google.android.gms.ads.internal.gmsg.zzw: com.google.android.gms.internal.ads.zzue zzbmi> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.internal.gmsg.HttpClient $r6;
        java.lang.Exception $r8;
        org.json.JSONObject $r5;
        com.google.android.gms.ads.internal.gmsg.zzx $r1;
        com.google.android.gms.ads.internal.gmsg.zzw r0;
        java.util.Map $r2;
        android.os.Handler $r7;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzw;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Received Http request.");

        $r2 = r0.<com.google.android.gms.ads.internal.gmsg.zzw: java.util.Map zzbmh>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("http_request");

        $r4 = (java.lang.String) $r3;

        $r5 = new org.json.JSONObject;

     label1:
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

     label2:
        $r6 = r0.<com.google.android.gms.ads.internal.gmsg.zzw: com.google.android.gms.ads.internal.gmsg.HttpClient zzbmj>;

        $r5 = virtualinvoke $r6.<com.google.android.gms.ads.internal.gmsg.HttpClient: org.json.JSONObject send(org.json.JSONObject)>($r5);

        if $r5 != null goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void e(java.lang.String)>("Response should not be null.");

        return;

     label3:
        $r7 = <com.google.android.gms.internal.ads.zzakk: android.os.Handler zzcrm>;

        $r1 = new com.google.android.gms.ads.internal.gmsg.zzx;

        specialinvoke $r1.<com.google.android.gms.ads.internal.gmsg.zzx: void <init>(com.google.android.gms.ads.internal.gmsg.zzw,org.json.JSONObject)>(r0, $r5);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;

     label4:
        $r8 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzb(java.lang.String,java.lang.Throwable)>("Error converting request to json.", $r8);

        return;

        catch java.lang.Exception from label1 to label2 with label4;
    }
}
