public class com.google.android.material.textfield.TextInputLayout$3 extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.material.textfield.TextInputLayout this$0;

    public void <init>(com.google.android.material.textfield.TextInputLayout)
    {
        com.google.android.material.textfield.TextInputLayout$3 r0;
        com.google.android.material.textfield.TextInputLayout $r1;

        r0 := @this: com.google.android.material.textfield.TextInputLayout$3;

        $r1 := @parameter0: com.google.android.material.textfield.TextInputLayout;

        r0.<com.google.android.material.textfield.TextInputLayout$3: com.google.android.material.textfield.TextInputLayout this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.material.textfield.TextInputLayout$3 r0;
        android.widget.EditText $r2;
        com.google.android.material.textfield.TextInputLayout $r1;

        r0 := @this: com.google.android.material.textfield.TextInputLayout$3;

        $r1 = r0.<com.google.android.material.textfield.TextInputLayout$3: com.google.android.material.textfield.TextInputLayout this$0>;

        $r2 = $r1.<com.google.android.material.textfield.TextInputLayout: android.widget.EditText editText>;

        virtualinvoke $r2.<android.widget.EditText: void requestLayout()>();

        return;
    }
}
