public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public static final com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 instance;

    static void <clinit>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 $r0;

        $r0 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19: void <init>()>();

        <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 instance> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 r0;

        r0 = <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 instance>;

        return r0;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Throwable $r2;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19 r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r3;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$19;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$ensureBeginTransaction$16(java.lang.Throwable)>($r2);

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }
}
