public class com.google.firebase.crashlytics.internal.common.CrashlyticsController$13 extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.firebase.crashlytics.internal.common.CrashlyticsController this$0;
    public final java.util.Map val$keyData;

    public void <init>(com.google.firebase.crashlytics.internal.common.CrashlyticsController, java.util.Map)
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsController $r1;
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$13 r0;
        java.util.Map $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$13;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.common.CrashlyticsController;

        $r2 := @parameter1: java.util.Map;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$13: com.google.firebase.crashlytics.internal.common.CrashlyticsController this$0> = $r1;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$13: java.util.Map val$keyData> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call()
    {
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$13 r0;
        java.lang.Void $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$13;

        $r1 = virtualinvoke r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$13: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call()
    {
        com.google.firebase.crashlytics.internal.common.MetaDataStore $r1;
        java.util.Map $r5;
        com.google.firebase.crashlytics.internal.common.CrashlyticsController $r2;
        com.google.firebase.crashlytics.internal.common.CrashlyticsController$13 r0;
        java.lang.String $r3;
        java.io.File $r4;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsController$13;

        $r2 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$13: com.google.firebase.crashlytics.internal.common.CrashlyticsController this$0>;

        $r3 = staticinvoke <com.google.firebase.crashlytics.internal.common.CrashlyticsController: java.lang.String access$400(com.google.firebase.crashlytics.internal.common.CrashlyticsController)>($r2);

        $r1 = new com.google.firebase.crashlytics.internal.common.MetaDataStore;

        $r2 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$13: com.google.firebase.crashlytics.internal.common.CrashlyticsController this$0>;

        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.common.CrashlyticsController: java.io.File getFilesDir()>();

        specialinvoke $r1.<com.google.firebase.crashlytics.internal.common.MetaDataStore: void <init>(java.io.File)>($r4);

        $r5 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsController$13: java.util.Map val$keyData>;

        virtualinvoke $r1.<com.google.firebase.crashlytics.internal.common.MetaDataStore: void writeKeyData(java.lang.String,java.util.Map)>($r3, $r5);

        return null;
    }
}
