public final class com.google.protobuf.Syntax$1 extends java.lang.Object implements com.google.protobuf.Internal$EnumLiteMap
{

    public void <init>()
    {
        com.google.protobuf.Syntax$1 r0;

        r0 := @this: com.google.protobuf.Syntax$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        int $i0;
        com.google.protobuf.Syntax$1 r0;
        com.google.protobuf.Syntax $r1;

        r0 := @this: com.google.protobuf.Syntax$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.protobuf.Syntax$1: com.google.protobuf.Syntax findValueByNumber(int)>($i0);

        return $r1;
    }

    public com.google.protobuf.Syntax findValueByNumber(int)
    {
        int $i0;
        com.google.protobuf.Syntax$1 r0;
        com.google.protobuf.Syntax $r1;

        r0 := @this: com.google.protobuf.Syntax$1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.protobuf.Syntax: com.google.protobuf.Syntax forNumber(int)>($i0);

        return $r1;
    }
}
