public class com.google.android.gms.tasks.RuntimeExecutionException extends java.lang.RuntimeException
{

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.tasks.RuntimeExecutionException r0;

        r0 := @this: com.google.android.gms.tasks.RuntimeExecutionException;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
