public class com.google.android.gms.common.BlockingServiceConnection extends java.lang.Object implements android.content.ServiceConnection
{
    public boolean zzu;
    public final java.util.concurrent.BlockingQueue zzv;

    public void <init>()
    {
        com.google.android.gms.common.BlockingServiceConnection r0;
        java.util.concurrent.LinkedBlockingQueue $r1;

        r0 := @this: com.google.android.gms.common.BlockingServiceConnection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.BlockingServiceConnection: boolean zzu> = 0;

        $r1 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        r0.<com.google.android.gms.common.BlockingServiceConnection: java.util.concurrent.BlockingQueue zzv> = $r1;

        return;
    }

    public android.os.IBinder getService()
    {
        java.lang.IllegalStateException $r4;
        com.google.android.gms.common.BlockingServiceConnection r0;
        java.lang.Object $r1;
        java.util.concurrent.BlockingQueue $r2;
        android.os.IBinder $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.BlockingServiceConnection;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkNotMainThread(java.lang.String)>("BlockingServiceConnection.getService() called on main thread");

        $z0 = r0.<com.google.android.gms.common.BlockingServiceConnection: boolean zzu>;

        if $z0 != 0 goto label1;

        r0.<com.google.android.gms.common.BlockingServiceConnection: boolean zzu> = 1;

        $r2 = r0.<com.google.android.gms.common.BlockingServiceConnection: java.util.concurrent.BlockingQueue zzv>;

        $r1 = interfaceinvoke $r2.<java.util.concurrent.BlockingQueue: java.lang.Object take()>();

        $r3 = (android.os.IBinder) $r1;

        return $r3;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot call get on this connection more than once");

        throw $r4;
    }

    public android.os.IBinder getServiceWithTimeout(long, java.util.concurrent.TimeUnit)
    {
        java.lang.IllegalStateException $r6;
        com.google.android.gms.common.BlockingServiceConnection r0;
        java.util.concurrent.TimeoutException $r5;
        long $l0;
        java.util.concurrent.BlockingQueue $r3;
        android.os.IBinder $r4;
        java.util.concurrent.TimeUnit $r1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.BlockingServiceConnection;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkNotMainThread(java.lang.String)>("BlockingServiceConnection.getServiceWithTimeout() called on main thread");

        $z0 = r0.<com.google.android.gms.common.BlockingServiceConnection: boolean zzu>;

        if $z0 != 0 goto label2;

        r0.<com.google.android.gms.common.BlockingServiceConnection: boolean zzu> = 1;

        $r3 = r0.<com.google.android.gms.common.BlockingServiceConnection: java.util.concurrent.BlockingQueue zzv>;

        $r2 = interfaceinvoke $r3.<java.util.concurrent.BlockingQueue: java.lang.Object poll(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $r4 = (android.os.IBinder) $r2;

        if $r4 == null goto label1;

        return $r4;

     label1:
        $r5 = new java.util.concurrent.TimeoutException;

        specialinvoke $r5.<java.util.concurrent.TimeoutException: void <init>(java.lang.String)>("Timed out waiting for the service connection");

        throw $r5;

     label2:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot call get on this connection more than once");

        throw $r6;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.common.BlockingServiceConnection r0;
        android.content.ComponentName $r2;
        java.util.concurrent.BlockingQueue $r3;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.BlockingServiceConnection;

        $r2 := @parameter0: android.content.ComponentName;

        $r1 := @parameter1: android.os.IBinder;

        $r3 = r0.<com.google.android.gms.common.BlockingServiceConnection: java.util.concurrent.BlockingQueue zzv>;

        interfaceinvoke $r3.<java.util.concurrent.BlockingQueue: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.common.BlockingServiceConnection r0;
        android.content.ComponentName $r1;

        r0 := @this: com.google.android.gms.common.BlockingServiceConnection;

        $r1 := @parameter0: android.content.ComponentName;

        return;
    }
}
