public final class com.google.android.gms.internal.firebase-perf.zzcj$zza extends com.google.android.gms.internal.firebase-perf.zzfn$zza implements com.google.android.gms.internal.firebase-perf.zzgz
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzdr()>();

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void <init>(com.google.android.gms.internal.firebase-perf.zzfn)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzck)
    {
        com.google.android.gms.internal.firebase-perf.zzck $r1;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzck;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzcj$zza: void <init>()>();

        return;
    }

    public final boolean hasAppInstanceId()
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r1;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzcj) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcj: boolean hasAppInstanceId()>();

        return $z0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzcj$zza zza(com.google.android.gms.internal.firebase-perf.zzce$zza)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r3;
        com.google.android.gms.internal.firebase-perf.zzgx $r1;
        com.google.android.gms.internal.firebase-perf.zzce$zza $r2;
        com.google.android.gms.internal.firebase-perf.zzce $r5;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r2 := @parameter0: com.google.android.gms.internal.firebase-perf.zzce$zza;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r4 = (com.google.android.gms.internal.firebase-perf.zzcj) $r3;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzgx zzhn()>();

        $r5 = (com.google.android.gms.internal.firebase-perf.zzce) $r1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: void zza(com.google.android.gms.internal.firebase-perf.zzcj,com.google.android.gms.internal.firebase-perf.zzce)>($r4, $r5);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzcj$zza zzab(java.lang.String)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzcj) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: void zza(com.google.android.gms.internal.firebase-perf.zzcj,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzcj$zza zzac(java.lang.String)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzcj) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: void zzb(com.google.android.gms.internal.firebase-perf.zzcj,java.lang.String)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzcj$zza zzc(java.util.Map)
    {
        com.google.android.gms.internal.firebase-perf.zzfn $r3;
        java.util.Map $r1, $r2;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 := @parameter0: java.util.Map;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r3 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r4 = (com.google.android.gms.internal.firebase-perf.zzcj) $r3;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: java.util.Map zza(com.google.android.gms.internal.firebase-perf.zzcj)>($r4);

        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>($r1);

        return r0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzcj$zza zzf(com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        com.google.android.gms.internal.firebase-perf.zzfn $r2;
        com.google.android.gms.internal.firebase-perf.zzcj$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj$zza;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcl;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: void zzhj()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: boolean zzra> = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzfn$zza: com.google.android.gms.internal.firebase-perf.zzfn zzqz>;

        $r3 = (com.google.android.gms.internal.firebase-perf.zzcj) $r2;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzcj: void zza(com.google.android.gms.internal.firebase-perf.zzcj,com.google.android.gms.internal.firebase-perf.zzcl)>($r3, $r1);

        return r0;
    }
}
