public class com.foresee.sdk.common.h.b$2$1 extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.RuntimeException cu;
    public final com.foresee.sdk.common.h.b$2 cv;

    public void <init>(com.foresee.sdk.common.h.b$2, java.lang.RuntimeException)
    {
        com.foresee.sdk.common.h.b$2$1 r0;
        com.foresee.sdk.common.h.b$2 $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: com.foresee.sdk.common.h.b$2$1;

        $r1 := @parameter0: com.foresee.sdk.common.h.b$2;

        $r2 := @parameter1: java.lang.RuntimeException;

        r0.<com.foresee.sdk.common.h.b$2$1: com.foresee.sdk.common.h.b$2 cv> = $r1;

        r0.<com.foresee.sdk.common.h.b$2$1: java.lang.RuntimeException cu> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.common.h.b$2$1 r0;
        java.lang.RuntimeException $r1;

        r0 := @this: com.foresee.sdk.common.h.b$2$1;

        $r1 = r0.<com.foresee.sdk.common.h.b$2$1: java.lang.RuntimeException cu>;

        throw $r1;
    }
}
