public final class com.google.common.primitives.ImmutableIntArray$Builder extends java.lang.Object
{
    public int[] array;
    public int count;

    public void <init>(int)
    {
        int $i0;
        int[] $r1;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count> = 0;

        $r1 = newarray (int)[$i0];

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array> = $r1;

        return;
    }

    private void ensureRoomFor(int)
    {
        int[] $r1, $r2;
        int $i0, $i1;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $i0 = $i1 + $i0;

        $r1 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        $i1 = lengthof $r1;

        if $i0 <= $i1 goto label1;

        $i1 = lengthof $r1;

        $i0 = staticinvoke <com.google.common.primitives.ImmutableIntArray$Builder: int expandedCapacity(int,int)>($i1, $i0);

        $r1 = newarray (int)[$i0];

        $r2 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array> = $r1;

     label1:
        return;
    }

    public static int expandedCapacity(int, int)
    {
        int $i0, $i1, $i2;
        java.lang.AssertionError $r0;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        if $i2 < 0 goto label2;

        $i0 = $i1 >> 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 + 1;

        if $i1 >= $i2 goto label1;

        $i1 = -1;

        $i1 = $i2 + $i1;

        $i1 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($i1);

        $i1 = $i1 << 1;

     label1:
        if $i1 >= 0 goto label3;

        return 2147483647;

     label2:
        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>("cannot store more than MAX_VALUE elements");

        throw $r0;

     label3:
        return $i1;
    }

    public com.google.common.primitives.ImmutableIntArray$Builder add(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: void ensureRoomFor(int)>(1);

        $r1 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        $i1 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $r1[$i1] = $i0;

        $i0 = $i1 + 1;

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count> = $i0;

        return r0;
    }

    public com.google.common.primitives.ImmutableIntArray$Builder addAll(com.google.common.primitives.ImmutableIntArray)
    {
        int[] $r1, $r3;
        int $i0, $i1, $i2;
        com.google.common.primitives.ImmutableIntArray $r2;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $r2 := @parameter0: com.google.common.primitives.ImmutableIntArray;

        $i0 = virtualinvoke $r2.<com.google.common.primitives.ImmutableIntArray: int length()>();

        specialinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: void ensureRoomFor(int)>($i0);

        $r3 = staticinvoke <com.google.common.primitives.ImmutableIntArray: int[] access$000(com.google.common.primitives.ImmutableIntArray)>($r2);

        $i1 = staticinvoke <com.google.common.primitives.ImmutableIntArray: int access$100(com.google.common.primitives.ImmutableIntArray)>($r2);

        $r1 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $i2 = virtualinvoke $r2.<com.google.common.primitives.ImmutableIntArray: int length()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r1, $i0, $i2);

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $i1 = virtualinvoke $r2.<com.google.common.primitives.ImmutableIntArray: int length()>();

        $i0 = $i0 + $i1;

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count> = $i0;

        return r0;
    }

    public com.google.common.primitives.ImmutableIntArray$Builder addAll(java.lang.Iterable)
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        java.lang.Integer $r5;
        com.google.common.primitives.ImmutableIntArray$Builder r0;
        java.lang.Iterable $r1;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        $z0 = $r1 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r2 = (java.util.Collection) $r1;

        r0 = virtualinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: com.google.common.primitives.ImmutableIntArray$Builder addAll(java.util.Collection)>($r2);

        return r0;

     label1:
        $r3 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: com.google.common.primitives.ImmutableIntArray$Builder add(int)>($i0);

        goto label2;

     label3:
        return r0;
    }

    public com.google.common.primitives.ImmutableIntArray$Builder addAll(java.util.Collection)
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        java.lang.Integer $r5;
        com.google.common.primitives.ImmutableIntArray$Builder r0;
        int[] $r1;
        int $i0, $i1;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $r2 := @parameter0: java.util.Collection;

        $i0 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        specialinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: void ensureRoomFor(int)>($i0);

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r4;

        $r1 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $i1 = $i0 + 1;

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count> = $i1;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r1[$i0] = $i1;

        goto label1;

     label2:
        return r0;
    }

    public com.google.common.primitives.ImmutableIntArray$Builder addAll(java.util.stream.IntStream)
    {
        java.util.stream.IntStream $r1;
        java.util.Spliterator$OfInt $r2;
        byte $b0;
        int $i2;
        long $l1;
        c.i.b.g.b $r3;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $r1 := @parameter0: java.util.stream.IntStream;

        $r2 = interfaceinvoke $r1.<java.util.stream.IntStream: java.util.Spliterator$OfInt spliterator()>();

        $l1 = interfaceinvoke $r2.<java.util.Spliterator$OfInt: long getExactSizeIfKnown()>();

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 <= 0 goto label1;

        $i2 = staticinvoke <com.google.common.primitives.Ints: int saturatedCast(long)>($l1);

        specialinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: void ensureRoomFor(int)>($i2);

     label1:
        $r3 = new c.i.b.g.b;

        specialinvoke $r3.<c.i.b.g.b: void <init>(com.google.common.primitives.ImmutableIntArray$Builder)>(r0);

        interfaceinvoke $r2.<java.util.Spliterator$OfInt: void forEachRemaining(java.util.function.IntConsumer)>($r3);

        return r0;
    }

    public com.google.common.primitives.ImmutableIntArray$Builder addAll(int[])
    {
        int[] $r1, $r2;
        int $i0, $i1;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $r1 := @parameter0: int[];

        $i0 = lengthof $r1;

        specialinvoke r0.<com.google.common.primitives.ImmutableIntArray$Builder: void ensureRoomFor(int)>($i0);

        $r2 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $i1 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i0, $i1);

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        $i1 = lengthof $r1;

        $i0 = $i0 + $i1;

        r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count> = $i0;

        return r0;
    }

    public com.google.common.primitives.ImmutableIntArray build()
    {
        int[] $r2;
        int $i0;
        com.google.common.primitives.ImmutableIntArray $r1;
        com.google.common.primitives.ImmutableIntArray$Builder r0;

        r0 := @this: com.google.common.primitives.ImmutableIntArray$Builder;

        $i0 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int count>;

        if $i0 != 0 goto label1;

        $r1 = staticinvoke <com.google.common.primitives.ImmutableIntArray: com.google.common.primitives.ImmutableIntArray access$200()>();

        return $r1;

     label1:
        $r1 = new com.google.common.primitives.ImmutableIntArray;

        $r2 = r0.<com.google.common.primitives.ImmutableIntArray$Builder: int[] array>;

        specialinvoke $r1.<com.google.common.primitives.ImmutableIntArray: void <init>(int[],int,int,com.google.common.primitives.ImmutableIntArray$1)>($r2, 0, $i0, null);

        return $r1;
    }
}
