public final class com.google.android.gms.common.internal.zal extends java.lang.Object implements com.google.android.gms.common.internal.PendingResultUtil$ResultConverter
{

    public void <init>()
    {
        com.google.android.gms.common.internal.zal r0;

        r0 := @this: com.google.android.gms.common.internal.zal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object convert(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.internal.zal r0;
        com.google.android.gms.common.api.Result $r1;

        r0 := @this: com.google.android.gms.common.internal.zal;

        $r1 := @parameter0: com.google.android.gms.common.api.Result;

        return null;
    }
}
