public final class com.google.android.gms.internal.firebase-perf.zzdr$zzc extends java.lang.Object
{
    public static final com.google.android.gms.internal.firebase-perf.zzgp zzjh;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzgp $r3;
        com.google.android.gms.internal.firebase-perf.zzit $r0, $r1;
        java.lang.Long $r2;

        $r1 = <com.google.android.gms.internal.firebase-perf.zzit: com.google.android.gms.internal.firebase-perf.zzit zzwn>;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzit: com.google.android.gms.internal.firebase-perf.zzit zzwh>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $r3 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgp: com.google.android.gms.internal.firebase-perf.zzgp zza(com.google.android.gms.internal.firebase-perf.zzit,java.lang.Object,com.google.android.gms.internal.firebase-perf.zzit,java.lang.Object)>($r1, "", $r0, $r2);

        <com.google.android.gms.internal.firebase-perf.zzdr$zzc: com.google.android.gms.internal.firebase-perf.zzgp zzjh> = $r3;

        return;
    }
}
