public class com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 extends com.google.common.collect.TransformedIterator
{
    public final com.google.common.collect.Synchronized$SynchronizedAsMapEntries this$0;

    public void <init>(com.google.common.collect.Synchronized$SynchronizedAsMapEntries, java.util.Iterator)
    {
        com.google.common.collect.Synchronized$SynchronizedAsMapEntries $r1;
        java.util.Iterator $r2;
        com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r1 := @parameter0: com.google.common.collect.Synchronized$SynchronizedAsMapEntries;

        $r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: com.google.common.collect.Synchronized$SynchronizedAsMapEntries this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.TransformedIterator: void <init>(java.util.Iterator)>($r2);

        return;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        java.util.Map$Entry $r1;
        java.lang.Object $r2;
        com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 = (java.util.Map$Entry) $r2;

        $r1 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1: java.util.Map$Entry transform(java.util.Map$Entry)>($r1);

        return $r1;
    }

    public java.util.Map$Entry transform(java.util.Map$Entry)
    {
        com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1 $r2;
        java.util.Map$Entry $r1;
        com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1 r0;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1;

        $r1 := @parameter0: java.util.Map$Entry;

        $r2 = new com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1;

        specialinvoke $r2.<com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1$1: void <init>(com.google.common.collect.Synchronized$SynchronizedAsMapEntries$1,java.util.Map$Entry)>(r0, $r1);

        return $r2;
    }
}
