public class com.google.android.material.bottomappbar.BottomAppBar$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int fabAlignmentMode;
    public boolean fabAttached;

    static void <clinit>()
    {
        com.google.android.material.bottomappbar.BottomAppBar$SavedState$1 $r0;

        $r0 = new com.google.android.material.bottomappbar.BottomAppBar$SavedState$1;

        specialinvoke $r0.<com.google.android.material.bottomappbar.BottomAppBar$SavedState$1: void <init>()>();

        <com.google.android.material.bottomappbar.BottomAppBar$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        com.google.android.material.bottomappbar.BottomAppBar$SavedState r0;
        int $i0;
        java.lang.ClassLoader $r2;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.google.android.material.bottomappbar.BottomAppBar$SavedState: int fabAlignmentMode> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<com.google.android.material.bottomappbar.BottomAppBar$SavedState: boolean fabAttached> = $z0;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        com.google.android.material.bottomappbar.BottomAppBar$SavedState r0;
        android.os.Parcelable $r1;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.material.bottomappbar.BottomAppBar$SavedState r0;
        int $i0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = r0.<com.google.android.material.bottomappbar.BottomAppBar$SavedState: int fabAlignmentMode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = r0.<com.google.android.material.bottomappbar.BottomAppBar$SavedState: boolean fabAttached>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
