public abstract class com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onHidden(com.google.android.material.floatingactionbutton.FloatingActionButton)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener r0;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r1;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener;

        $r1 := @parameter0: com.google.android.material.floatingactionbutton.FloatingActionButton;

        return;
    }

    public void onShown(com.google.android.material.floatingactionbutton.FloatingActionButton)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener r0;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r1;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener;

        $r1 := @parameter0: com.google.android.material.floatingactionbutton.FloatingActionButton;

        return;
    }
}
