public final class com.google.protobuf.Syntax$SyntaxVerifier extends java.lang.Object implements com.google.protobuf.Internal$EnumVerifier
{
    public static final com.google.protobuf.Internal$EnumVerifier INSTANCE;

    static void <clinit>()
    {
        com.google.protobuf.Syntax$SyntaxVerifier $r0;

        $r0 = new com.google.protobuf.Syntax$SyntaxVerifier;

        specialinvoke $r0.<com.google.protobuf.Syntax$SyntaxVerifier: void <init>()>();

        <com.google.protobuf.Syntax$SyntaxVerifier: com.google.protobuf.Internal$EnumVerifier INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.protobuf.Syntax$SyntaxVerifier r0;

        r0 := @this: com.google.protobuf.Syntax$SyntaxVerifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isInRange(int)
    {
        int $i0;
        com.google.protobuf.Syntax$SyntaxVerifier r0;
        com.google.protobuf.Syntax $r1;

        r0 := @this: com.google.protobuf.Syntax$SyntaxVerifier;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.protobuf.Syntax: com.google.protobuf.Syntax forNumber(int)>($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
