public final class com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream extends java.io.InputStream
{
    public int position;
    public int remaining;
    public final com.google.firebase.crashlytics.internal.log.QueueFile this$0;

    public void <init>(com.google.firebase.crashlytics.internal.log.QueueFile, com.google.firebase.crashlytics.internal.log.QueueFile$Element)
    {
        com.google.firebase.crashlytics.internal.log.QueueFile$Element $r1;
        com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream r0;
        int $i0;
        com.google.firebase.crashlytics.internal.log.QueueFile $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream;

        $r2 := @parameter0: com.google.firebase.crashlytics.internal.log.QueueFile;

        $r1 := @parameter1: com.google.firebase.crashlytics.internal.log.QueueFile$Element;

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: com.google.firebase.crashlytics.internal.log.QueueFile this$0> = $r2;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        $i0 = $r1.<com.google.firebase.crashlytics.internal.log.QueueFile$Element: int position>;

        $i0 = $i0 + 4;

        $i0 = staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: int access$100(com.google.firebase.crashlytics.internal.log.QueueFile,int)>($r2, $i0);

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position> = $i0;

        $i0 = $r1.<com.google.firebase.crashlytics.internal.log.QueueFile$Element: int length>;

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining> = $i0;

        return;
    }

    public void <init>(com.google.firebase.crashlytics.internal.log.QueueFile, com.google.firebase.crashlytics.internal.log.QueueFile$Element, com.google.firebase.crashlytics.internal.log.QueueFile$1)
    {
        com.google.firebase.crashlytics.internal.log.QueueFile$Element $r2;
        com.google.firebase.crashlytics.internal.log.QueueFile$1 $r3;
        com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream r0;
        com.google.firebase.crashlytics.internal.log.QueueFile $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.log.QueueFile;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.log.QueueFile$Element;

        $r3 := @parameter2: com.google.firebase.crashlytics.internal.log.QueueFile$1;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: void <init>(com.google.firebase.crashlytics.internal.log.QueueFile,com.google.firebase.crashlytics.internal.log.QueueFile$Element)>($r1, $r2);

        return;
    }

    public int read()
    {
        java.io.RandomAccessFile $r2;
        com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream r0;
        int $i0, $i2, $i3;
        long $l1;
        com.google.firebase.crashlytics.internal.log.QueueFile $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream;

        $i0 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining>;

        if $i0 != 0 goto label1;

        $i0 = -1;

        return $i0;

     label1:
        $r1 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: com.google.firebase.crashlytics.internal.log.QueueFile this$0>;

        $r2 = staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: java.io.RandomAccessFile access$400(com.google.firebase.crashlytics.internal.log.QueueFile)>($r1);

        $i0 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l1);

        $r1 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: com.google.firebase.crashlytics.internal.log.QueueFile this$0>;

        $r2 = staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: java.io.RandomAccessFile access$400(com.google.firebase.crashlytics.internal.log.QueueFile)>($r1);

        $i0 = virtualinvoke $r2.<java.io.RandomAccessFile: int read()>();

        $r1 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: com.google.firebase.crashlytics.internal.log.QueueFile this$0>;

        $i2 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position>;

        $i2 = $i2 + 1;

        $i2 = staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: int access$100(com.google.firebase.crashlytics.internal.log.QueueFile,int)>($r1, $i2);

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position> = $i2;

        $i2 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining>;

        $i3 = -1;

        $i2 = $i2 + $i3;

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining> = $i2;

        return $i0;
    }

    public int read(byte[], int, int)
    {
        byte[] $r1;
        com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream r0;
        int $i0, $i1, $i2;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        com.google.firebase.crashlytics.internal.log.QueueFile $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: java.lang.Object access$200(java.lang.Object,java.lang.String)>($r1, "buffer");

        $i0 = $i1 | $i2;

        if $i0 < 0 goto label3;

        $i0 = lengthof $r1;

        $i0 = $i0 - $i1;

        if $i2 > $i0 goto label3;

        $i0 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining>;

        if $i0 <= 0 goto label2;

        if $i2 <= $i0 goto label1;

        $i2 = $i0;

     label1:
        $r2 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: com.google.firebase.crashlytics.internal.log.QueueFile this$0>;

        $i0 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position>;

        staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: void access$300(com.google.firebase.crashlytics.internal.log.QueueFile,int,byte[],int,int)>($r2, $i0, $r1, $i1, $i2);

        $r2 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: com.google.firebase.crashlytics.internal.log.QueueFile this$0>;

        $i1 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position>;

        $i1 = $i1 + $i2;

        $i1 = staticinvoke <com.google.firebase.crashlytics.internal.log.QueueFile: int access$100(com.google.firebase.crashlytics.internal.log.QueueFile,int)>($r2, $i1);

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int position> = $i1;

        $i1 = r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining>;

        $i1 = $i1 - $i2;

        r0.<com.google.firebase.crashlytics.internal.log.QueueFile$ElementInputStream: int remaining> = $i1;

        return $i2;

     label2:
        $i1 = -1;

        return $i1;

     label3:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }
}
