public final class com.google.android.gms.tasks.zzb extends java.lang.Object implements com.google.android.gms.tasks.OnSuccessListener
{
    public final com.google.android.gms.tasks.OnTokenCanceledListener zza;

    public void <init>(com.google.android.gms.tasks.zza, com.google.android.gms.tasks.OnTokenCanceledListener)
    {
        com.google.android.gms.tasks.zzb r0;
        com.google.android.gms.tasks.OnTokenCanceledListener $r2;
        com.google.android.gms.tasks.zza $r1;

        r0 := @this: com.google.android.gms.tasks.zzb;

        $r1 := @parameter0: com.google.android.gms.tasks.zza;

        $r2 := @parameter1: com.google.android.gms.tasks.OnTokenCanceledListener;

        r0.<com.google.android.gms.tasks.zzb: com.google.android.gms.tasks.OnTokenCanceledListener zza> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onSuccess(java.lang.Object)
    {
        java.lang.Void $r2;
        com.google.android.gms.tasks.zzb r0;
        java.lang.Object $r1;
        com.google.android.gms.tasks.OnTokenCanceledListener $r3;

        r0 := @this: com.google.android.gms.tasks.zzb;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        $r3 = r0.<com.google.android.gms.tasks.zzb: com.google.android.gms.tasks.OnTokenCanceledListener zza>;

        interfaceinvoke $r3.<com.google.android.gms.tasks.OnTokenCanceledListener: void onCanceled()>();

        return;
    }
}
