public final class com.google.firebase.iid.zzj extends java.lang.Object implements com.google.firebase.iid.zzap
{
    public final com.google.firebase.iid.FirebaseInstanceId zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;
    public final java.lang.String zzd;

    public void <init>(com.google.firebase.iid.FirebaseInstanceId, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.firebase.iid.zzj r0;
        com.google.firebase.iid.FirebaseInstanceId $r1;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: com.google.firebase.iid.zzj;

        $r1 := @parameter0: com.google.firebase.iid.FirebaseInstanceId;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.iid.zzj: com.google.firebase.iid.FirebaseInstanceId zza> = $r1;

        r0.<com.google.firebase.iid.zzj: java.lang.String zzb> = $r2;

        r0.<com.google.firebase.iid.zzj: java.lang.String zzc> = $r3;

        r0.<com.google.firebase.iid.zzj: java.lang.String zzd> = $r4;

        return;
    }

    public final com.google.android.gms.tasks.Task zza()
    {
        com.google.firebase.iid.zzj r0;
        com.google.firebase.iid.FirebaseInstanceId $r5;
        java.lang.String $r1, $r2, $r3;
        com.google.android.gms.tasks.Task $r4;

        r0 := @this: com.google.firebase.iid.zzj;

        $r5 = r0.<com.google.firebase.iid.zzj: com.google.firebase.iid.FirebaseInstanceId zza>;

        $r1 = r0.<com.google.firebase.iid.zzj: java.lang.String zzb>;

        $r2 = r0.<com.google.firebase.iid.zzj: java.lang.String zzc>;

        $r3 = r0.<com.google.firebase.iid.zzj: java.lang.String zzd>;

        $r4 = virtualinvoke $r5.<com.google.firebase.iid.FirebaseInstanceId: com.google.android.gms.tasks.Task zza(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r4;
    }
}
