public final class com.caremark.caremark.util.ForeseeHelper$1 extends java.lang.Object implements com.foresee.sdk.ForeSee$ForeSeeSDKConfigurationListener
{

    public void <init>()
    {
        com.caremark.caremark.util.ForeseeHelper$1 r0;

        r0 := @this: com.caremark.caremark.util.ForeseeHelper$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailedInitializingSDK()
    {
        com.caremark.caremark.util.ForeseeHelper$1 r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.util.ForeseeHelper$1;

        $r1 = staticinvoke <com.caremark.caremark.util.ForeseeHelper: java.lang.String access$000()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, " @@Foresee SDK onFailedInitializingSDK");

        return;
    }

    public void onSDKReady()
    {
        com.caremark.caremark.util.ForeseeHelper$1 r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.util.ForeseeHelper$1;

        $r1 = staticinvoke <com.caremark.caremark.util.ForeseeHelper: java.lang.String access$000()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, " @@Foresee SDK onSDKReady");

        return;
    }
}
