public final class com.google.android.gms.internal.ads.zzdd extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcz zzsl;

    public void <init>(com.google.android.gms.internal.ads.zzcz)
    {
        com.google.android.gms.internal.ads.zzcz $r1;
        com.google.android.gms.internal.ads.zzdd r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdd;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcz;

        r0.<com.google.android.gms.internal.ads.zzdd: com.google.android.gms.internal.ads.zzcz zzsl> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcz $r1;
        com.google.android.gms.internal.ads.zzdd r0;
        android.content.Context $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzdd;

        $r1 = r0.<com.google.android.gms.internal.ads.zzdd: com.google.android.gms.internal.ads.zzcz zzsl>;

        $r2 = $r1.<com.google.android.gms.internal.ads.zzcz: android.content.Context zzrt>;

        staticinvoke <com.google.android.gms.internal.ads.zznk: void initialize(android.content.Context)>($r2);

        return;
    }
}
