public final class com.google.android.gms.internal.appinvite.zzf extends java.lang.Object implements com.google.android.gms.appinvite.AppInviteApi
{

    public void <init>()
    {
        com.google.android.gms.internal.appinvite.zzf r0;

        r0 := @this: com.google.android.gms.internal.appinvite.zzf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.common.api.PendingResult convertInvitation(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r3;
        com.google.android.gms.internal.appinvite.zzi $r2;
        com.google.android.gms.common.api.GoogleApiClient $r4;
        com.google.android.gms.internal.appinvite.zzf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.appinvite.zzf;

        $r4 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.google.android.gms.internal.appinvite.zzi;

        specialinvoke $r2.<com.google.android.gms.internal.appinvite.zzi: void <init>(com.google.android.gms.internal.appinvite.zzf,com.google.android.gms.common.api.GoogleApiClient,java.lang.String)>(r0, $r4, $r1);

        $r3 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)>($r2);

        return $r3;
    }

    public final com.google.android.gms.common.api.PendingResult getInvitation(com.google.android.gms.common.api.GoogleApiClient, android.app.Activity, boolean)
    {
        com.google.android.gms.internal.appinvite.zzk $r2;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r3;
        com.google.android.gms.common.api.GoogleApiClient $r4;
        com.google.android.gms.internal.appinvite.zzf r0;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.appinvite.zzf;

        $r4 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter1: android.app.Activity;

        $z0 := @parameter2: boolean;

        $r2 = new com.google.android.gms.internal.appinvite.zzk;

        specialinvoke $r2.<com.google.android.gms.internal.appinvite.zzk: void <init>(com.google.android.gms.internal.appinvite.zzf,com.google.android.gms.common.api.GoogleApiClient,android.app.Activity,boolean)>(r0, $r4, $r1, $z0);

        $r3 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)>($r2);

        return $r3;
    }

    public final com.google.android.gms.common.api.PendingResult updateInvitationOnInstall(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r3;
        com.google.android.gms.internal.appinvite.zzg $r2;
        com.google.android.gms.common.api.GoogleApiClient $r4;
        com.google.android.gms.internal.appinvite.zzf r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.appinvite.zzf;

        $r4 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.google.android.gms.internal.appinvite.zzg;

        specialinvoke $r2.<com.google.android.gms.internal.appinvite.zzg: void <init>(com.google.android.gms.internal.appinvite.zzf,com.google.android.gms.common.api.GoogleApiClient,java.lang.String)>(r0, $r4, $r1);

        $r3 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)>($r2);

        return $r3;
    }
}
