public final class com.google.android.gms.internal.measurement.zzhn extends com.google.android.gms.internal.measurement.zzho
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzho: void <init>()>();

        return;
    }

    public final int zza(java.util.Map$Entry)
    {
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.measurement.zzhz$zze $r3;
        java.lang.NoSuchMethodError $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r2 := @parameter0: java.util.Map$Entry;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = (com.google.android.gms.internal.measurement.zzhz$zze) $r1;

        $r4 = new java.lang.NoSuchMethodError;

        specialinvoke $r4.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r4;
    }

    public final com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzhz$zzb $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzhp r3;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.measurement.zzhz$zzb) $r1;

        r3 = $r2.<com.google.android.gms.internal.measurement.zzhz$zzb: com.google.android.gms.internal.measurement.zzhp zzc>;

        return r3;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzjh, int)
    {
        com.google.android.gms.internal.measurement.zzhz$zzd $r2;
        com.google.android.gms.internal.measurement.zzjh $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzhm $r3;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r3 := @parameter0: com.google.android.gms.internal.measurement.zzhm;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzjh;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhz$zzd zza(com.google.android.gms.internal.measurement.zzjh,int)>($r1, $i0);

        return $r2;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.measurement.zzka, java.lang.Object, com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzhp, java.lang.Object, com.google.android.gms.internal.measurement.zzkr)
    {
        com.google.android.gms.internal.measurement.zzhz$zzd $r7;
        java.lang.NoSuchMethodError $r8;
        com.google.android.gms.internal.measurement.zzkr $r4;
        com.google.android.gms.internal.measurement.zzhp $r2;
        com.google.android.gms.internal.measurement.zzhm $r1;
        com.google.android.gms.internal.measurement.zzhn r0;
        java.lang.Object $r3, $r6;
        com.google.android.gms.internal.measurement.zzka $r5;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r5 := @parameter0: com.google.android.gms.internal.measurement.zzka;

        $r6 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzhm;

        $r2 := @parameter3: com.google.android.gms.internal.measurement.zzhp;

        $r3 := @parameter4: java.lang.Object;

        $r4 := @parameter5: com.google.android.gms.internal.measurement.zzkr;

        $r7 = (com.google.android.gms.internal.measurement.zzhz$zzd) $r6;

        $r8 = new java.lang.NoSuchMethodError;

        specialinvoke $r8.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r8;
    }

    public final void zza(com.google.android.gms.internal.measurement.zzgr, java.lang.Object, com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzhp)
    {
        com.google.android.gms.internal.measurement.zzhz$zzd $r5;
        java.lang.NoSuchMethodError $r6;
        com.google.android.gms.internal.measurement.zzgr $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.measurement.zzhp $r2;
        com.google.android.gms.internal.measurement.zzhm $r1;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r3 := @parameter0: com.google.android.gms.internal.measurement.zzgr;

        $r4 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzhm;

        $r2 := @parameter3: com.google.android.gms.internal.measurement.zzhp;

        $r5 = (com.google.android.gms.internal.measurement.zzhz$zzd) $r4;

        $r6 = new java.lang.NoSuchMethodError;

        specialinvoke $r6.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r6;
    }

    public final void zza(com.google.android.gms.internal.measurement.zzka, java.lang.Object, com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzhp)
    {
        com.google.android.gms.internal.measurement.zzhz$zzd $r5;
        java.lang.NoSuchMethodError $r6;
        java.lang.Object $r4;
        com.google.android.gms.internal.measurement.zzhp $r2;
        com.google.android.gms.internal.measurement.zzhm $r1;
        com.google.android.gms.internal.measurement.zzhn r0;
        com.google.android.gms.internal.measurement.zzka $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r3 := @parameter0: com.google.android.gms.internal.measurement.zzka;

        $r4 := @parameter1: java.lang.Object;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzhm;

        $r2 := @parameter3: com.google.android.gms.internal.measurement.zzhp;

        $r5 = (com.google.android.gms.internal.measurement.zzhz$zzd) $r4;

        $r6 = new java.lang.NoSuchMethodError;

        specialinvoke $r6.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r6;
    }

    public final void zza(com.google.android.gms.internal.measurement.zzlo, java.util.Map$Entry)
    {
        com.google.android.gms.internal.measurement.zzlo $r3;
        java.util.Map$Entry $r1;
        com.google.android.gms.internal.measurement.zzhz$zze $r4;
        java.lang.NoSuchMethodError $r5;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r3 := @parameter0: com.google.android.gms.internal.measurement.zzlo;

        $r1 := @parameter1: java.util.Map$Entry;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = (com.google.android.gms.internal.measurement.zzhz$zze) $r2;

        $r5 = new java.lang.NoSuchMethodError;

        specialinvoke $r5.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r5;
    }

    public final boolean zza(com.google.android.gms.internal.measurement.zzjh)
    {
        com.google.android.gms.internal.measurement.zzhn r0;
        com.google.android.gms.internal.measurement.zzjh $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzjh;

        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzhz$zzb;

        return $z0;
    }

    public final com.google.android.gms.internal.measurement.zzhp zzb(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzhz$zzb $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzhp $r1;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.internal.measurement.zzhz$zzb) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzhz$zzb: com.google.android.gms.internal.measurement.zzhp zza()>();

        return $r1;
    }

    public final void zzc(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzhp $r1;
        com.google.android.gms.internal.measurement.zzhn r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhn;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzhn: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r2);

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzhp: void zzb()>();

        return;
    }
}
