public class com.caremark.caremark.ui.BaseDataReceivingFragment extends androidx.fragment.app.Fragment implements c.c.a.d.a.a
{

    public void <init>()
    {
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        specialinvoke r0.<androidx.fragment.app.Fragment: void <init>()>();

        return;
    }

    public void addAutoStartWorkerFragment(com.caremark.caremark.core.async.fragment.WorkerFragment, java.lang.String)
    {
        com.caremark.caremark.core.async.fragment.WorkerFragment $r1;
        b.m.a.l $r3;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;
        java.lang.String $r2;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: com.caremark.caremark.core.async.fragment.WorkerFragment;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke $r1.<androidx.fragment.app.Fragment: void setTargetFragment(androidx.fragment.app.Fragment,int)>(r0, 0);

        $r3 = virtualinvoke r0.<androidx.fragment.app.Fragment: b.m.a.l getFragmentManager()>();

        staticinvoke <com.caremark.caremark.util.ViewUtils: void addAutoStartWorkerFragment(b.m.a.l,com.caremark.caremark.core.async.fragment.WorkerFragment,java.lang.String)>($r3, $r1, $r2);

        return;
    }

    public void addWorkerFragment(com.caremark.caremark.core.async.fragment.WorkerFragment, java.lang.String)
    {
        com.caremark.caremark.core.async.fragment.WorkerFragment $r1;
        b.m.a.l $r3;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;
        java.lang.String $r2;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: com.caremark.caremark.core.async.fragment.WorkerFragment;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke $r1.<androidx.fragment.app.Fragment: void setTargetFragment(androidx.fragment.app.Fragment,int)>(r0, 0);

        $r3 = virtualinvoke r0.<androidx.fragment.app.Fragment: b.m.a.l getFragmentManager()>();

        staticinvoke <com.caremark.caremark.util.ViewUtils: void addWorkerFragment(b.m.a.l,com.caremark.caremark.core.async.fragment.WorkerFragment,java.lang.String)>($r3, $r1, $r2);

        return;
    }

    public java.lang.String getErrorTextByException(java.lang.Exception)
    {
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;
        java.lang.String $r2;
        java.lang.Exception $r1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.Exception;

        $z0 = $r1 instanceof com.caremark.caremark.core.exceptions.NetworkException;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<androidx.fragment.app.Fragment: java.lang.String getString(int)>(2131821901);

        return $r2;

     label1:
        $r2 = virtualinvoke r0.<androidx.fragment.app.Fragment: java.lang.String getString(int)>(2131821498);

        return $r2;
    }

    public void onCancel(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onEndLoading(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onError(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void onException(java.lang.String, java.lang.Exception)
    {
        java.lang.String $r1;
        java.lang.Exception $r2;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Exception;

        return;
    }

    public void onStartLoading(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public void removeWorkerFragment(java.lang.String)
    {
        java.lang.String $r1;
        b.m.a.l $r2;
        com.caremark.caremark.ui.BaseDataReceivingFragment r0;

        r0 := @this: com.caremark.caremark.ui.BaseDataReceivingFragment;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<androidx.fragment.app.Fragment: b.m.a.l getFragmentManager()>();

        staticinvoke <com.caremark.caremark.util.ViewUtils: void removeWorkerFragment(b.m.a.l,java.lang.String)>($r2, $r1);

        return;
    }
}
