public class com.google.common.graph.Traverser$TreeTraverser$2 extends java.lang.Object implements java.lang.Iterable
{
    public final com.google.common.graph.Traverser$TreeTraverser this$0;
    public final java.lang.Object val$startNode;

    public void <init>(com.google.common.graph.Traverser$TreeTraverser, java.lang.Object)
    {
        com.google.common.graph.Traverser$TreeTraverser$2 r0;
        com.google.common.graph.Traverser$TreeTraverser $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.graph.Traverser$TreeTraverser$2;

        $r1 := @parameter0: com.google.common.graph.Traverser$TreeTraverser;

        $r2 := @parameter1: java.lang.Object;

        r0.<com.google.common.graph.Traverser$TreeTraverser$2: com.google.common.graph.Traverser$TreeTraverser this$0> = $r1;

        r0.<com.google.common.graph.Traverser$TreeTraverser$2: java.lang.Object val$startNode> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.graph.Traverser$TreeTraverser$2 r0;
        com.google.common.graph.Traverser$TreeTraverser $r2;
        java.lang.Object $r3;
        com.google.common.graph.Traverser$TreeTraverser$DepthFirstPreOrderIterator $r1;

        r0 := @this: com.google.common.graph.Traverser$TreeTraverser$2;

        $r1 = new com.google.common.graph.Traverser$TreeTraverser$DepthFirstPreOrderIterator;

        $r2 = r0.<com.google.common.graph.Traverser$TreeTraverser$2: com.google.common.graph.Traverser$TreeTraverser this$0>;

        $r3 = r0.<com.google.common.graph.Traverser$TreeTraverser$2: java.lang.Object val$startNode>;

        specialinvoke $r1.<com.google.common.graph.Traverser$TreeTraverser$DepthFirstPreOrderIterator: void <init>(com.google.common.graph.Traverser$TreeTraverser,java.lang.Object)>($r2, $r3);

        return $r1;
    }
}
