public final class com.google.android.gms.internal.firebase-perf.zzbn extends java.lang.Object
{
    public static com.google.android.gms.internal.firebase-perf.zzbn zzfl;
    public boolean zzdp;
    public com.google.android.gms.internal.firebase-perf.zzbo zzfm;

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzbn r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzbn: void <init>(com.google.android.gms.internal.firebase-perf.zzbo)>(null);

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzbo)
    {
        com.google.android.gms.internal.firebase-perf.zzbo $r1;
        com.google.android.gms.internal.firebase-perf.zzbn r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzbo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzbn: boolean zzdp> = 0;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzbo: com.google.android.gms.internal.firebase-perf.zzbo zzcr()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbo zzfm> = $r1;

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzbn zzcn()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.firebase-perf.zzbn $r0;

        entermonitor class "Lcom/google/android/gms/internal/firebase-perf/zzbn;";

     label1:
        $r0 = <com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbn zzfl>;

        if $r0 != null goto label2;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzbn;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzbn: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbn zzfl> = $r0;

     label2:
        $r0 = <com.google.android.gms.internal.firebase-perf.zzbn: com.google.android.gms.internal.firebase-perf.zzbn zzfl>;

     label3:
        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzbn;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzbn;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final void zzd(boolean)
    {
        com.google.android.gms.internal.firebase-perf.zzbn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.gms.internal.firebase-perf.zzbn: boolean zzdp> = $z0;

        return;
    }

    public final void zzm(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzbn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzbn: boolean zzdp>;

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzbo: void zzm(java.lang.String)>($r1);

     label1:
        return;
    }

    public final void zzn(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzbn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzbn: boolean zzdp>;

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzbo: void zzn(java.lang.String)>($r1);

     label1:
        return;
    }

    public final void zzo(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzbn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzbn: boolean zzdp>;

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzbo: void zzo(java.lang.String)>($r1);

     label1:
        return;
    }

    public final void zzp(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzbn r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzbn;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.internal.firebase-perf.zzbn: boolean zzdp>;

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzbo: void zzp(java.lang.String)>($r1);

     label1:
        return;
    }
}
