public final class com.google.android.gms.ads.internal.gmsg.zzi extends java.lang.Object implements com.google.android.gms.ads.internal.gmsg.zzv
{
    public static final com.google.android.gms.ads.internal.gmsg.zzv zzbmg;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.gmsg.zzi $r0;

        $r0 = new com.google.android.gms.ads.internal.gmsg.zzi;

        specialinvoke $r0.<com.google.android.gms.ads.internal.gmsg.zzi: void <init>()>();

        <com.google.android.gms.ads.internal.gmsg.zzi: com.google.android.gms.ads.internal.gmsg.zzv zzbmg> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.ads.internal.gmsg.zzi r0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzue $r3;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.google.android.gms.ads.internal.gmsg.zzi r0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zzi;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.util.Map;

        $r3 = (com.google.android.gms.internal.ads.zzue) $r2;

        staticinvoke <com.google.android.gms.ads.internal.gmsg.zzf: void zza(com.google.android.gms.internal.ads.zzue,java.util.Map)>($r3, $r1);

        return;
    }
}
