public final class com.google.gson.internal.bind.TypeAdapters$13 extends com.google.gson.TypeAdapter
{

    public void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$13 r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$13;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public java.lang.Number read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.stream.JsonToken $r1, $r3;
        java.lang.Double $r4;
        com.google.gson.internal.bind.TypeAdapters$13 r0;
        com.google.gson.stream.JsonReader $r2;
        double $d0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$13;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r3 = virtualinvoke $r2.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r1 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        if $r3 != $r1 goto label1;

        virtualinvoke $r2.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $d0 = virtualinvoke $r2.<com.google.gson.stream.JsonReader: double nextDouble()>();

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.internal.bind.TypeAdapters$13 r0;
        java.lang.Number $r1;
        com.google.gson.stream.JsonReader $r2;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$13;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$13: java.lang.Number read(com.google.gson.stream.JsonReader)>($r2);

        return $r1;
    }

    public void write(com.google.gson.stream.JsonWriter, java.lang.Number)
    {
        com.google.gson.internal.bind.TypeAdapters$13 r0;
        java.lang.Number $r2;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$13;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Number;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>($r2);

        return;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object)
    {
        com.google.gson.internal.bind.TypeAdapters$13 r0;
        java.lang.Object $r2;
        java.lang.Number $r3;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$13;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$13: void write(com.google.gson.stream.JsonWriter,java.lang.Number)>($r1, $r3);

        return;
    }
}
