public final class com.google.common.io.MoreFiles$DirectoryTreeTraverser extends com.google.common.collect.TreeTraverser
{
    public static final com.google.common.io.MoreFiles$DirectoryTreeTraverser INSTANCE;

    static void <clinit>()
    {
        com.google.common.io.MoreFiles$DirectoryTreeTraverser $r0;

        $r0 = new com.google.common.io.MoreFiles$DirectoryTreeTraverser;

        specialinvoke $r0.<com.google.common.io.MoreFiles$DirectoryTreeTraverser: void <init>()>();

        <com.google.common.io.MoreFiles$DirectoryTreeTraverser: com.google.common.io.MoreFiles$DirectoryTreeTraverser INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.io.MoreFiles$DirectoryTreeTraverser r0;

        r0 := @this: com.google.common.io.MoreFiles$DirectoryTreeTraverser;

        specialinvoke r0.<com.google.common.collect.TreeTraverser: void <init>()>();

        return;
    }

    public static com.google.common.io.MoreFiles$DirectoryTreeTraverser access$300()
    {
        com.google.common.io.MoreFiles$DirectoryTreeTraverser r0;

        r0 = <com.google.common.io.MoreFiles$DirectoryTreeTraverser: com.google.common.io.MoreFiles$DirectoryTreeTraverser INSTANCE>;

        return r0;
    }

    public volatile java.lang.Iterable children(java.lang.Object)
    {
        com.google.common.io.MoreFiles$DirectoryTreeTraverser r0;
        java.lang.Object $r2;
        java.nio.file.Path $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.io.MoreFiles$DirectoryTreeTraverser;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.nio.file.Path) $r2;

        $r1 = virtualinvoke r0.<com.google.common.io.MoreFiles$DirectoryTreeTraverser: java.lang.Iterable children(java.nio.file.Path)>($r3);

        return $r1;
    }

    public java.lang.Iterable children(java.nio.file.Path)
    {
        com.google.common.io.MoreFiles$DirectoryTreeTraverser r0;
        java.nio.file.Path $r2;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.io.MoreFiles$DirectoryTreeTraverser;

        $r2 := @parameter0: java.nio.file.Path;

        $r1 = staticinvoke <com.google.common.io.MoreFiles: java.lang.Iterable access$400(java.nio.file.Path)>($r2);

        return $r1;
    }
}
