public class com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3 extends java.util.TimerTask
{
    public final com.foresee.sdk.cxMeasure.tracker.app.invite.b.b an;
    public final android.view.View ap;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.b.b, android.view.View)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3 r0;
        android.view.View $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b;

        $r2 := @parameter1: android.view.View;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b an> = $r1;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3: android.view.View ap> = $r2;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3 r0;
        android.view.View $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3;

        $r1 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$3: android.view.View ap>;

        virtualinvoke $r1.<android.view.View: void sendAccessibilityEvent(int)>(8);

        return;
    }
}
