public final class com.caremark.caremark.util.RxClaimErrorMessageUtils$4 extends android.text.style.ClickableSpan
{
    public final android.app.Activity val$act;
    public final android.view.View val$recyclerView;

    public void <init>(android.app.Activity, android.view.View)
    {
        android.view.View $r2;
        com.caremark.caremark.util.RxClaimErrorMessageUtils$4 r0;
        android.app.Activity $r1;

        r0 := @this: com.caremark.caremark.util.RxClaimErrorMessageUtils$4;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.view.View;

        r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.app.Activity val$act> = $r1;

        r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.view.View val$recyclerView> = $r2;

        specialinvoke r0.<android.text.style.ClickableSpan: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.ScrollView $r3;
        int $i0;
        android.view.View $r1;
        com.caremark.caremark.util.RxClaimErrorMessageUtils$4 r0;
        android.app.Activity $r2;

        r0 := @this: com.caremark.caremark.util.RxClaimErrorMessageUtils$4;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.app.Activity val$act>;

        $r1 = virtualinvoke $r2.<android.app.Activity: android.view.View findViewById(int)>(2131297843);

        $r3 = (android.widget.ScrollView) $r1;

        if $r3 == null goto label1;

        $r1 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.view.View val$recyclerView>;

        $i0 = virtualinvoke $r1.<android.view.View: int getBottom()>();

        virtualinvoke $r3.<android.widget.ScrollView: void scrollTo(int,int)>(0, $i0);

     label1:
        $r1 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.view.View val$recyclerView>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<android.view.View: boolean requestFocus()>();

     label2:
        $r1 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.view.View val$recyclerView>;

        virtualinvoke $r1.<android.view.View: void setAccessibilityLiveRegion(int)>(1);

        $r1 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.view.View val$recyclerView>;

        virtualinvoke $r1.<android.view.View: void sendAccessibilityEvent(int)>(8);

        return;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.TextPaint $r1;
        int $i0;
        com.caremark.caremark.util.RxClaimErrorMessageUtils$4 r0;
        android.app.Activity $r2;
        android.content.res.Resources $r3;

        r0 := @this: com.caremark.caremark.util.RxClaimErrorMessageUtils$4;

        $r1 := @parameter0: android.text.TextPaint;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$4: android.app.Activity val$act>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(2131099747);

        virtualinvoke $r1.<android.text.TextPaint: void setColor(int)>($i0);

        return;
    }
}
