public final class com.google.auto.common.MoreTypes$1 extends java.lang.Object implements com.google.common.base.Predicate
{
    public final javax.lang.model.type.TypeMirror val$objectType;
    public final javax.lang.model.util.Types val$types;

    public void <init>(javax.lang.model.util.Types, javax.lang.model.type.TypeMirror)
    {
        com.google.auto.common.MoreTypes$1 r0;
        javax.lang.model.type.TypeMirror $r2;
        javax.lang.model.util.Types $r1;

        r0 := @this: com.google.auto.common.MoreTypes$1;

        $r1 := @parameter0: javax.lang.model.util.Types;

        $r2 := @parameter1: javax.lang.model.type.TypeMirror;

        r0.<com.google.auto.common.MoreTypes$1: javax.lang.model.util.Types val$types> = $r1;

        r0.<com.google.auto.common.MoreTypes$1: javax.lang.model.type.TypeMirror val$objectType> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile boolean apply(java.lang.Object)
    {
        com.google.auto.common.MoreTypes$1 r0;
        javax.lang.model.type.TypeMirror $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.auto.common.MoreTypes$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (javax.lang.model.type.TypeMirror) $r1;

        $z0 = virtualinvoke r0.<com.google.auto.common.MoreTypes$1: boolean apply(javax.lang.model.type.TypeMirror)>($r2);

        return $z0;
    }

    public boolean apply(javax.lang.model.type.TypeMirror)
    {
        com.google.auto.common.MoreTypes$1 r0;
        javax.lang.model.element.ElementKind $r7, $r8;
        javax.lang.model.element.Element $r5;
        javax.lang.model.element.TypeElement $r6;
        javax.lang.model.util.Types $r9;
        javax.lang.model.type.TypeKind $r2, $r3;
        javax.lang.model.type.TypeMirror $r1, $r10;
        javax.lang.model.type.DeclaredType $r4;
        boolean $z0;

        r0 := @this: com.google.auto.common.MoreTypes$1;

        $r1 := @parameter0: javax.lang.model.type.TypeMirror;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        $z0 = virtualinvoke $r2.<javax.lang.model.type.TypeKind: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <com.google.auto.common.MoreTypes: javax.lang.model.type.DeclaredType asDeclared(javax.lang.model.type.TypeMirror)>($r1);

        $r5 = interfaceinvoke $r4.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();

        $r6 = staticinvoke <com.google.auto.common.MoreElements: javax.lang.model.element.TypeElement asType(javax.lang.model.element.Element)>($r5);

        $r7 = interfaceinvoke $r6.<javax.lang.model.element.TypeElement: javax.lang.model.element.ElementKind getKind()>();

        $r8 = <javax.lang.model.element.ElementKind: javax.lang.model.element.ElementKind CLASS>;

        $z0 = virtualinvoke $r7.<javax.lang.model.element.ElementKind: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        $r9 = r0.<com.google.auto.common.MoreTypes$1: javax.lang.model.util.Types val$types>;

        $r10 = r0.<com.google.auto.common.MoreTypes$1: javax.lang.model.type.TypeMirror val$objectType>;

        $z0 = interfaceinvoke $r9.<javax.lang.model.util.Types: boolean isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)>($r10, $r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean test(java.lang.Object)
    {
        com.google.auto.common.MoreTypes$1 r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.auto.common.MoreTypes$1;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <c.i.b.a.a: boolean a(com.google.common.base.Predicate,java.lang.Object)>(r0, $r1);

        return $z0;
    }
}
