public final class com.google.common.cache.RemovalNotification extends java.util.AbstractMap$SimpleImmutableEntry
{
    public static final long serialVersionUID;
    public final com.google.common.cache.RemovalCause cause;

    public void <init>(java.lang.Object, java.lang.Object, com.google.common.cache.RemovalCause)
    {
        com.google.common.cache.RemovalNotification r0;
        com.google.common.cache.RemovalCause $r3;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.common.cache.RemovalNotification;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.google.common.cache.RemovalCause;

        specialinvoke r0.<java.util.AbstractMap$SimpleImmutableEntry: void <init>(java.lang.Object,java.lang.Object)>($r1, $r2);

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        r0.<com.google.common.cache.RemovalNotification: com.google.common.cache.RemovalCause cause> = $r3;

        return;
    }

    public static com.google.common.cache.RemovalNotification create(java.lang.Object, java.lang.Object, com.google.common.cache.RemovalCause)
    {
        com.google.common.cache.RemovalNotification $r3;
        com.google.common.cache.RemovalCause $r2;
        java.lang.Object $r0, $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: com.google.common.cache.RemovalCause;

        $r3 = new com.google.common.cache.RemovalNotification;

        specialinvoke $r3.<com.google.common.cache.RemovalNotification: void <init>(java.lang.Object,java.lang.Object,com.google.common.cache.RemovalCause)>($r0, $r1, $r2);

        return $r3;
    }

    public com.google.common.cache.RemovalCause getCause()
    {
        com.google.common.cache.RemovalNotification r0;
        com.google.common.cache.RemovalCause r1;

        r0 := @this: com.google.common.cache.RemovalNotification;

        r1 = r0.<com.google.common.cache.RemovalNotification: com.google.common.cache.RemovalCause cause>;

        return r1;
    }

    public boolean wasEvicted()
    {
        com.google.common.cache.RemovalNotification r0;
        com.google.common.cache.RemovalCause $r1;
        boolean $z0;

        r0 := @this: com.google.common.cache.RemovalNotification;

        $r1 = r0.<com.google.common.cache.RemovalNotification: com.google.common.cache.RemovalCause cause>;

        $z0 = virtualinvoke $r1.<com.google.common.cache.RemovalCause: boolean wasEvicted()>();

        return $z0;
    }
}
