public final class com.google.android.gms.measurement.internal.zzaw extends java.lang.Object implements com.google.android.gms.measurement.internal.zzee
{
    public static final com.google.android.gms.measurement.internal.zzee zza;

    static void <clinit>()
    {
        com.google.android.gms.measurement.internal.zzaw $r0;

        $r0 = new com.google.android.gms.measurement.internal.zzaw;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.zzaw: void <init>()>();

        <com.google.android.gms.measurement.internal.zzaw: com.google.android.gms.measurement.internal.zzee zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.measurement.internal.zzaw r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzaw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.measurement.internal.zzaw r0;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzaw;

        $r1 = staticinvoke <com.google.android.gms.measurement.internal.zzat: java.lang.Integer zzby()>();

        return $r1;
    }
}
