public final class com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4 extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.firebase.remoteconfig.internal.LegacyConfigsHandler arg$1;

    public void <init>(com.google.firebase.remoteconfig.internal.LegacyConfigsHandler)
    {
        com.google.firebase.remoteconfig.internal.LegacyConfigsHandler $r1;
        com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4 r0;

        r0 := @this: com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4;

        $r1 := @parameter0: com.google.firebase.remoteconfig.internal.LegacyConfigsHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4: com.google.firebase.remoteconfig.internal.LegacyConfigsHandler arg$1> = $r1;

        return;
    }

    public static java.util.concurrent.Callable lambdaFactory$(com.google.firebase.remoteconfig.internal.LegacyConfigsHandler)
    {
        com.google.firebase.remoteconfig.internal.LegacyConfigsHandler $r0;
        com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4 $r1;

        $r0 := @parameter0: com.google.firebase.remoteconfig.internal.LegacyConfigsHandler;

        $r1 = new com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4;

        specialinvoke $r1.<com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4: void <init>(com.google.firebase.remoteconfig.internal.LegacyConfigsHandler)>($r0);

        return $r1;
    }

    public java.lang.Object call()
    {
        com.google.firebase.remoteconfig.internal.LegacyConfigsHandler $r1;
        com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4 r0;
        java.lang.Boolean $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4;

        $r1 = r0.<com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4: com.google.firebase.remoteconfig.internal.LegacyConfigsHandler arg$1>;

        $z0 = virtualinvoke $r1.<com.google.firebase.remoteconfig.internal.LegacyConfigsHandler: boolean saveLegacyConfigsIfNecessary()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }
}
