public class com.google.common.collect.BinaryTreeTraverser$2 extends com.google.common.collect.FluentIterable
{
    public final com.google.common.collect.BinaryTreeTraverser this$0;
    public final java.lang.Object val$root;

    public void <init>(com.google.common.collect.BinaryTreeTraverser, java.lang.Object)
    {
        com.google.common.collect.BinaryTreeTraverser$2 r0;
        com.google.common.collect.BinaryTreeTraverser $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.BinaryTreeTraverser$2;

        $r1 := @parameter0: com.google.common.collect.BinaryTreeTraverser;

        $r2 := @parameter1: java.lang.Object;

        r0.<com.google.common.collect.BinaryTreeTraverser$2: com.google.common.collect.BinaryTreeTraverser this$0> = $r1;

        r0.<com.google.common.collect.BinaryTreeTraverser$2: java.lang.Object val$root> = $r2;

        specialinvoke r0.<com.google.common.collect.FluentIterable: void <init>()>();

        return;
    }

    public void forEach(java.util.function.Consumer)
    {
        com.google.common.collect.BinaryTreeTraverser$2 r0;
        java.util.function.Consumer $r2;
        java.lang.Object $r3;
        com.google.common.collect.BinaryTreeTraverser$2$1 $r1;

        r0 := @this: com.google.common.collect.BinaryTreeTraverser$2;

        $r2 := @parameter0: java.util.function.Consumer;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r1 = new com.google.common.collect.BinaryTreeTraverser$2$1;

        specialinvoke $r1.<com.google.common.collect.BinaryTreeTraverser$2$1: void <init>(com.google.common.collect.BinaryTreeTraverser$2,java.util.function.Consumer)>(r0, $r2);

        $r3 = r0.<com.google.common.collect.BinaryTreeTraverser$2: java.lang.Object val$root>;

        virtualinvoke $r1.<com.google.common.collect.BinaryTreeTraverser$2$1: void accept(java.lang.Object)>($r3);

        return;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.collect.BinaryTreeTraverser$2 r0;
        com.google.common.collect.BinaryTreeTraverser $r2;
        java.lang.Object $r3;
        com.google.common.collect.BinaryTreeTraverser$InOrderIterator $r1;

        r0 := @this: com.google.common.collect.BinaryTreeTraverser$2;

        $r1 = new com.google.common.collect.BinaryTreeTraverser$InOrderIterator;

        $r2 = r0.<com.google.common.collect.BinaryTreeTraverser$2: com.google.common.collect.BinaryTreeTraverser this$0>;

        $r3 = r0.<com.google.common.collect.BinaryTreeTraverser$2: java.lang.Object val$root>;

        specialinvoke $r1.<com.google.common.collect.BinaryTreeTraverser$InOrderIterator: void <init>(com.google.common.collect.BinaryTreeTraverser,java.lang.Object)>($r2, $r3);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.BinaryTreeTraverser$2 r0;
        com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: com.google.common.collect.BinaryTreeTraverser$2;

        $r1 = virtualinvoke r0.<com.google.common.collect.BinaryTreeTraverser$2: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
