public final enum class com.google.android.gms.internal.vision.zzfs extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.vision.zzfs zztr;
    public static final enum com.google.android.gms.internal.vision.zzfs zzts;
    public static final enum com.google.android.gms.internal.vision.zzfs zztt;
    public static final enum com.google.android.gms.internal.vision.zzfs zztu;
    public static final enum com.google.android.gms.internal.vision.zzfs zztv;
    public static final enum com.google.android.gms.internal.vision.zzfs zztw;
    public static final enum com.google.android.gms.internal.vision.zzfs zztx;
    public static final enum com.google.android.gms.internal.vision.zzfs zzty;
    public static final enum com.google.android.gms.internal.vision.zzfs zztz;
    public static final enum com.google.android.gms.internal.vision.zzfs zzua;
    public static final enum com.google.android.gms.internal.vision.zzfs zzub;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuc;
    public static final enum com.google.android.gms.internal.vision.zzfs zzud;
    public static final enum com.google.android.gms.internal.vision.zzfs zzue;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuf;
    public static final enum com.google.android.gms.internal.vision.zzfs zzug;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuh;
    public static final enum com.google.android.gms.internal.vision.zzfs zzui;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuj;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuk;
    public static final enum com.google.android.gms.internal.vision.zzfs zzul;
    public static final enum com.google.android.gms.internal.vision.zzfs zzum;
    public static final enum com.google.android.gms.internal.vision.zzfs zzun;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuo;
    public static final enum com.google.android.gms.internal.vision.zzfs zzup;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuq;
    public static final enum com.google.android.gms.internal.vision.zzfs zzur;
    public static final enum com.google.android.gms.internal.vision.zzfs zzus;
    public static final enum com.google.android.gms.internal.vision.zzfs zzut;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuu;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuv;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuw;
    public static final enum com.google.android.gms.internal.vision.zzfs zzux;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuy;
    public static final enum com.google.android.gms.internal.vision.zzfs zzuz;
    public static final enum com.google.android.gms.internal.vision.zzfs zzva;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvb;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvc;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvd;
    public static final enum com.google.android.gms.internal.vision.zzfs zzve;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvf;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvg;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvh;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvi;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvj;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvk;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvl;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvm;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvn;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvo;
    public static final enum com.google.android.gms.internal.vision.zzfs zzvp;
    public static final com.google.android.gms.internal.vision.zzfs[] zzvu;
    public static final java.lang.reflect.Type[] zzvv;
    public static final com.google.android.gms.internal.vision.zzfs[] zzvw;
    public final int id;
    public final com.google.android.gms.internal.vision.zzgh zzvq;
    public final com.google.android.gms.internal.vision.zzfu zzvr;
    public final java.lang.Class zzvs;
    public final boolean zzvt;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzfs[] $r0, $r5;
        com.google.android.gms.internal.vision.zzgh $r3;
        com.google.android.gms.internal.vision.zzfu $r2;
        com.google.android.gms.internal.vision.zzfs $r1;
        int $i0, $i1, $i2;
        java.lang.reflect.Type[] $r4;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxv>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("DOUBLE", 0, 0, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztr> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxu>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FLOAT", 1, 1, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzts> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("INT64", 2, 2, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztt> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("UINT64", 3, 3, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztu> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("INT32", 4, 4, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztv> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FIXED64", 5, 5, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztw> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FIXED32", 6, 6, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztx> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxw>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("BOOL", 7, 7, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzty> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxx>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("STRING", 8, 8, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztz> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzya>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("MESSAGE", 9, 9, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzua> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxy>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("BYTES", 10, 10, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzub> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("UINT32", 11, 11, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuc> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxz>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("ENUM", 12, 12, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzud> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SFIXED32", 13, 13, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzue> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SFIXED64", 14, 14, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuf> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SINT32", 15, 15, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzug> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SINT64", 16, 16, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuh> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzya>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("GROUP", 17, 17, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzui> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxv>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("DOUBLE_LIST", 18, 18, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuj> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxu>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FLOAT_LIST", 19, 19, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuk> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("INT64_LIST", 20, 20, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzul> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("UINT64_LIST", 21, 21, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzum> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("INT32_LIST", 22, 22, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzun> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FIXED64_LIST", 23, 23, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuo> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FIXED32_LIST", 24, 24, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzup> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxw>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("BOOL_LIST", 25, 25, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuq> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxx>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("STRING_LIST", 26, 26, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzur> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzya>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("MESSAGE_LIST", 27, 27, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzus> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxy>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("BYTES_LIST", 28, 28, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzut> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("UINT32_LIST", 29, 29, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuu> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxz>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("ENUM_LIST", 30, 30, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuv> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SFIXED32_LIST", 31, 31, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuw> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SFIXED64_LIST", 32, 32, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzux> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SINT32_LIST", 33, 33, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuy> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SINT64_LIST", 34, 34, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuz> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxv>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("DOUBLE_LIST_PACKED", 35, 35, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzva> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxu>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FLOAT_LIST_PACKED", 36, 36, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvb> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("INT64_LIST_PACKED", 37, 37, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvc> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("UINT64_LIST_PACKED", 38, 38, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvd> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("INT32_LIST_PACKED", 39, 39, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzve> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FIXED64_LIST_PACKED", 40, 40, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvf> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("FIXED32_LIST_PACKED", 41, 41, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvg> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxw>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("BOOL_LIST_PACKED", 42, 42, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvh> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("UINT32_LIST_PACKED", 43, 43, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvi> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxz>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("ENUM_LIST_PACKED", 44, 44, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvj> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SFIXED32_LIST_PACKED", 45, 45, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvk> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SFIXED64_LIST_PACKED", 46, 46, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvl> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxs>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SINT32_LIST_PACKED", 47, 47, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvm> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwb>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxt>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("SINT64_LIST_PACKED", 48, 48, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvn> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwa>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzya>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("GROUP_LIST", 49, 49, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvo> = $r1;

        $r1 = new com.google.android.gms.internal.vision.zzfs;

        $r2 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzwc>;

        $r3 = <com.google.android.gms.internal.vision.zzgh: com.google.android.gms.internal.vision.zzgh zzxr>;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfs: void <init>(java.lang.String,int,int,com.google.android.gms.internal.vision.zzfu,com.google.android.gms.internal.vision.zzgh)>("MAP", 50, 50, $r2, $r3);

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvp> = $r1;

        $r0 = newarray (com.google.android.gms.internal.vision.zzfs)[51];

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztr>;

        $i0 = 0;

        $r0[0] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzts>;

        $r0[1] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztt>;

        $r0[2] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztu>;

        $r0[3] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztv>;

        $r0[4] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztw>;

        $r0[5] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztx>;

        $r0[6] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzty>;

        $r0[7] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zztz>;

        $r0[8] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzua>;

        $r0[9] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzub>;

        $r0[10] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuc>;

        $r0[11] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzud>;

        $r0[12] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzue>;

        $r0[13] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuf>;

        $r0[14] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzug>;

        $r0[15] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuh>;

        $r0[16] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzui>;

        $r0[17] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuj>;

        $r0[18] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuk>;

        $r0[19] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzul>;

        $r0[20] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzum>;

        $r0[21] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzun>;

        $r0[22] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuo>;

        $r0[23] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzup>;

        $r0[24] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuq>;

        $r0[25] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzur>;

        $r0[26] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzus>;

        $r0[27] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzut>;

        $r0[28] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuu>;

        $r0[29] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuv>;

        $r0[30] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuw>;

        $r0[31] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzux>;

        $r0[32] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuy>;

        $r0[33] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzuz>;

        $r0[34] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzva>;

        $r0[35] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvb>;

        $r0[36] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvc>;

        $r0[37] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvd>;

        $r0[38] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzve>;

        $r0[39] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvf>;

        $r0[40] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvg>;

        $r0[41] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvh>;

        $r0[42] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvi>;

        $r0[43] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvj>;

        $r0[44] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvk>;

        $r0[45] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvl>;

        $r0[46] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvm>;

        $r0[47] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvn>;

        $r0[48] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvo>;

        $r0[49] = $r1;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs zzvp>;

        $r0[50] = $r1;

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs[] zzvw> = $r0;

        $r4 = newarray (java.lang.reflect.Type)[0];

        <com.google.android.gms.internal.vision.zzfs: java.lang.reflect.Type[] zzvv> = $r4;

        $r0 = staticinvoke <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs[] values()>();

        $i1 = lengthof $r0;

        $r5 = newarray (com.google.android.gms.internal.vision.zzfs)[$i1];

        <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs[] zzvu> = $r5;

        $i1 = lengthof $r0;

     label1:
        if $i0 >= $i1 goto label2;

        $r1 = $r0[$i0];

        $r5 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs[] zzvu>;

        $i2 = $r1.<com.google.android.gms.internal.vision.zzfs: int id>;

        $r5[$i2] = $r1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void <init>(java.lang.String, int, int, com.google.android.gms.internal.vision.zzfu, com.google.android.gms.internal.vision.zzgh)
    {
        com.google.android.gms.internal.vision.zzgh $r4;
        com.google.android.gms.internal.vision.zzfu $r1, $r3;
        int[] $r5;
        com.google.android.gms.internal.vision.zzfs r0;
        int $i0, $i1;
        java.lang.Class $r6;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzfs;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.internal.vision.zzfu;

        $r4 := @parameter4: com.google.android.gms.internal.vision.zzgh;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r2, $i0);

        r0.<com.google.android.gms.internal.vision.zzfs: int id> = $i1;

        r0.<com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfu zzvr> = $r3;

        r0.<com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzgh zzvq> = $r4;

        $r5 = <com.google.android.gms.internal.vision.zzft: int[] zzvx>;

        $i0 = virtualinvoke $r3.<java.lang.Enum: int ordinal()>();

        $i0 = $r5[$i0];

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label1;

        r0.<com.google.android.gms.internal.vision.zzfs: java.lang.Class zzvs> = null;

        goto label3;

     label1:
        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.vision.zzgh: java.lang.Class zzfq()>();

        r0.<com.google.android.gms.internal.vision.zzfs: java.lang.Class zzvs> = $r6;

        goto label3;

     label2:
        $r6 = virtualinvoke $r4.<com.google.android.gms.internal.vision.zzgh: java.lang.Class zzfq()>();

        r0.<com.google.android.gms.internal.vision.zzfs: java.lang.Class zzvs> = $r6;

     label3:
        $z0 = 0;

        $r1 = <com.google.android.gms.internal.vision.zzfu: com.google.android.gms.internal.vision.zzfu zzvz>;

        if $r3 != $r1 goto label4;

        $r5 = <com.google.android.gms.internal.vision.zzft: int[] zzvy>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

        $i0 = $r5[$i0];

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label4;

        if $i0 == 3 goto label4;

        $z0 = 1;

     label4:
        r0.<com.google.android.gms.internal.vision.zzfs: boolean zzvt> = $z0;

        return;
    }

    public static com.google.android.gms.internal.vision.zzfs[] values()
    {
        com.google.android.gms.internal.vision.zzfs[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.android.gms.internal.vision.zzfs: com.google.android.gms.internal.vision.zzfs[] zzvw>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.vision.zzfs[]) $r0;

        return $r1;
    }

    public final int id()
    {
        int i0;
        com.google.android.gms.internal.vision.zzfs r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfs;

        i0 = r0.<com.google.android.gms.internal.vision.zzfs: int id>;

        return i0;
    }
}
