public class com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1 extends android.animation.AnimatorListenerAdapter
{
    public final com.google.android.material.behavior.HideBottomViewOnScrollBehavior this$0;

    public void <init>(com.google.android.material.behavior.HideBottomViewOnScrollBehavior)
    {
        com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1 r0;
        com.google.android.material.behavior.HideBottomViewOnScrollBehavior $r1;

        r0 := @this: com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1;

        $r1 := @parameter0: com.google.android.material.behavior.HideBottomViewOnScrollBehavior;

        r0.<com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1: com.google.android.material.behavior.HideBottomViewOnScrollBehavior this$0> = $r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.animation.Animator $r1;
        com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1 r0;
        com.google.android.material.behavior.HideBottomViewOnScrollBehavior $r2;

        r0 := @this: com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.google.android.material.behavior.HideBottomViewOnScrollBehavior$1: com.google.android.material.behavior.HideBottomViewOnScrollBehavior this$0>;

        staticinvoke <com.google.android.material.behavior.HideBottomViewOnScrollBehavior: android.view.ViewPropertyAnimator access$002(com.google.android.material.behavior.HideBottomViewOnScrollBehavior,android.view.ViewPropertyAnimator)>($r2, null);

        return;
    }
}
