public class com.foresee.sdk.common.d.j$a extends java.lang.Object
{
    public static final java.lang.String bS;
    public static final java.lang.String bT;
    public static final java.lang.String bU;
    public final com.foresee.sdk.common.d.j bV;

    public void <init>(com.foresee.sdk.common.d.j)
    {
        com.foresee.sdk.common.d.j $r1;
        com.foresee.sdk.common.d.j$a r0;

        r0 := @this: com.foresee.sdk.common.d.j$a;

        $r1 := @parameter0: com.foresee.sdk.common.d.j;

        r0.<com.foresee.sdk.common.d.j$a: com.foresee.sdk.common.d.j bV> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.foresee.sdk.common.d.j$a: java.lang.String bU> = "cpp[%s]=%s";

        <com.foresee.sdk.common.d.j$a: java.lang.String bT> = "sid=%s";

        <com.foresee.sdk.common.d.j$a: java.lang.String bS> = "cid=%s";

        return;
    }
}
