public final class com.google.common.collect.Count extends java.lang.Object implements java.io.Serializable
{
    public int value;

    public void <init>(int)
    {
        int $i0;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.Count: int value> = $i0;

        return;
    }

    public void add(int)
    {
        int $i0, $i1;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.common.collect.Count: int value>;

        $i0 = $i1 + $i0;

        r0.<com.google.common.collect.Count: int value> = $i0;

        return;
    }

    public int addAndGet(int)
    {
        int $i0, $i1;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.common.collect.Count: int value>;

        $i0 = $i1 + $i0;

        r0.<com.google.common.collect.Count: int value> = $i0;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        int $i0, $i1;
        com.google.common.collect.Count r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.Count;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.common.collect.Count;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.collect.Count) $r1;

        $i0 = $r2.<com.google.common.collect.Count: int value>;

        $i1 = r0.<com.google.common.collect.Count: int value>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int get()
    {
        int i0;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        i0 = r0.<com.google.common.collect.Count: int value>;

        return i0;
    }

    public int getAndSet(int)
    {
        int $i0, i1;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        $i0 := @parameter0: int;

        i1 = r0.<com.google.common.collect.Count: int value>;

        r0.<com.google.common.collect.Count: int value> = $i0;

        return i1;
    }

    public int hashCode()
    {
        int i0;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        i0 = r0.<com.google.common.collect.Count: int value>;

        return i0;
    }

    public void set(int)
    {
        int $i0;
        com.google.common.collect.Count r0;

        r0 := @this: com.google.common.collect.Count;

        $i0 := @parameter0: int;

        r0.<com.google.common.collect.Count: int value> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        int $i0;
        com.google.common.collect.Count r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.collect.Count;

        $i0 = r0.<com.google.common.collect.Count: int value>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r1;
    }
}
