public final class com.google.common.base.Converter$ReverseConverter extends com.google.common.base.Converter implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final com.google.common.base.Converter original;

    public void <init>(com.google.common.base.Converter)
    {
        com.google.common.base.Converter$ReverseConverter r0;
        com.google.common.base.Converter $r1;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r1 := @parameter0: com.google.common.base.Converter;

        specialinvoke r0.<com.google.common.base.Converter: void <init>()>();

        r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original> = $r1;

        return;
    }

    public java.lang.Object correctedDoBackward(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.base.Converter$ReverseConverter r0;
        com.google.common.base.Converter $r1;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        $r2 = virtualinvoke $r1.<com.google.common.base.Converter: java.lang.Object correctedDoForward(java.lang.Object)>($r2);

        return $r2;
    }

    public java.lang.Object correctedDoForward(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.base.Converter$ReverseConverter r0;
        com.google.common.base.Converter $r1;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        $r2 = virtualinvoke $r1.<com.google.common.base.Converter: java.lang.Object correctedDoBackward(java.lang.Object)>($r2);

        return $r2;
    }

    public java.lang.Object doBackward(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.AssertionError $r2;
        com.google.common.base.Converter$ReverseConverter r0;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    public java.lang.Object doForward(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.AssertionError $r2;
        com.google.common.base.Converter$ReverseConverter r0;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Converter$ReverseConverter r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.common.base.Converter $r3, $r4;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.common.base.Converter$ReverseConverter;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.base.Converter$ReverseConverter) $r1;

        $r3 = r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        $r4 = $r2.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        $z0 = virtualinvoke $r3.<com.google.common.base.Converter: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label1:
        return 0;
    }

    public int hashCode()
    {
        com.google.common.base.Converter$ReverseConverter r0;
        int $i0, $i1;
        com.google.common.base.Converter $r1;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r1 = r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = -1;

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public com.google.common.base.Converter reverse()
    {
        com.google.common.base.Converter$ReverseConverter r0;
        com.google.common.base.Converter r1;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        r1 = r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        return r1;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Converter$ReverseConverter r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.common.base.Converter $r3;

        r0 := @this: com.google.common.base.Converter$ReverseConverter;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<com.google.common.base.Converter$ReverseConverter: com.google.common.base.Converter original>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".reverse()");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
