public class com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo extends java.lang.Object
{
    public static final float INVALID_RADIUS;
    public float centerX;
    public float centerY;
    public float radius;

    public void <init>()
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(float, float, float)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0;
        float $f0, $f1, $f2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerX> = $f0;

        r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerY> = $f1;

        r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float radius> = $f2;

        return;
    }

    public void <init>(com.google.android.material.circularreveal.CircularRevealWidget$1)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0;
        com.google.android.material.circularreveal.CircularRevealWidget$1 $r1;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $r1 := @parameter0: com.google.android.material.circularreveal.CircularRevealWidget$1;

        specialinvoke r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: void <init>()>();

        return;
    }

    public void <init>(com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0, $r1;
        float $f0, $f1, $f2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $r1 := @parameter0: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $f0 = $r1.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerX>;

        $f1 = $r1.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerY>;

        $f2 = $r1.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float radius>;

        specialinvoke r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: void <init>(float,float,float)>($f0, $f1, $f2);

        return;
    }

    public boolean isInvalid()
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0;
        float $f0;
        byte $b0;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $f0 = r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float radius>;

        $b0 = $f0 cmpl 3.4028235E38F;

        if $b0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void set(float, float, float)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0;
        float $f0, $f1, $f2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerX> = $f0;

        r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerY> = $f1;

        r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float radius> = $f2;

        return;
    }

    public void set(com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo r0, $r1;
        float $f0, $f1, $f2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $r1 := @parameter0: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        $f0 = $r1.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerX>;

        $f1 = $r1.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float centerY>;

        $f2 = $r1.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float radius>;

        virtualinvoke r0.<com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: void set(float,float,float)>($f0, $f1, $f2);

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo: float INVALID_RADIUS> = 3.4028235E38F;

        return;
    }
}
