public final class com.google.android.gms.auth.api.signin.zab extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.auth.api.signin.zab r0;

        r0 := @this: com.google.android.gms.auth.api.signin.zab;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.Uri $r6;
        long $l1;
        android.os.Parcelable$Creator $r12;
        android.os.Parcel $r1;
        java.util.ArrayList $r9;
        int $i0, $i2, $i3, $i4;
        java.lang.String $r2, $r3, $r4, $r5, $r7, $r8, $r10, $r11;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r14;
        com.google.android.gms.auth.api.signin.zab r0;
        android.os.Parcelable $r13;

        r0 := @this: com.google.android.gms.auth.api.signin.zab;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $r11 = null;

        $l1 = 0L;

        $i2 = 0;

     label01:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i0 goto label15;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label14;
            case 2: goto label13;
            case 3: goto label12;
            case 4: goto label11;
            case 5: goto label10;
            case 6: goto label09;
            case 7: goto label08;
            case 8: goto label07;
            case 9: goto label06;
            case 10: goto label05;
            case 11: goto label04;
            case 12: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label03:
        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label04:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label05:
        $r12 = <com.google.android.gms.common.api.Scope: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createTypedList(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r12);

        goto label01;

     label06:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label07:
        $l1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: long readLong(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label08:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label09:
        $r12 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r13 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r12);

        $r6 = (android.net.Uri) $r13;

        goto label01;

     label10:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label11:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label12:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label13:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label14:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i3);

        goto label01;

     label15:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r14 = new com.google.android.gms.auth.api.signin.GoogleSignInAccount;

        specialinvoke $r14.<com.google.android.gms.auth.api.signin.GoogleSignInAccount: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.net.Uri,java.lang.String,long,java.lang.String,java.util.List,java.lang.String,java.lang.String)>($i2, $r2, $r3, $r4, $r5, $r6, $r7, $l1, $r8, $r9, $r10, $r11);

        return $r14;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount[] $r1;
        com.google.android.gms.auth.api.signin.zab r0;

        r0 := @this: com.google.android.gms.auth.api.signin.zab;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.auth.api.signin.GoogleSignInAccount)[$i0];

        return $r1;
    }
}
