public abstract class com.google.android.gms.internal.firebase-perf.zzfe extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzfe r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzfe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void zza(com.google.android.gms.internal.firebase-perf.zziz, java.util.Map$Entry);

    public abstract int zzb(java.util.Map$Entry);

    public abstract com.google.android.gms.internal.firebase-perf.zzff zzd(java.lang.Object);

    public abstract com.google.android.gms.internal.firebase-perf.zzff zze(java.lang.Object);

    public abstract boolean zze(com.google.android.gms.internal.firebase-perf.zzgx);

    public abstract void zzf(java.lang.Object);
}
