public final class com.google.android.gms.internal.measurement.zzal extends com.google.android.gms.internal.measurement.zzag$zzb
{
    public final java.lang.String zzc;
    public final java.lang.String zzd;
    public final android.os.Bundle zze;
    public final com.google.android.gms.internal.measurement.zzag zzf;

    public void <init>(com.google.android.gms.internal.measurement.zzag, java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r4;
        com.google.android.gms.internal.measurement.zzal r0;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.measurement.zzag $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzal;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.os.Bundle;

        r0.<com.google.android.gms.internal.measurement.zzal: com.google.android.gms.internal.measurement.zzag zzf> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzal: java.lang.String zzc> = $r2;

        r0.<com.google.android.gms.internal.measurement.zzal: java.lang.String zzd> = $r3;

        r0.<com.google.android.gms.internal.measurement.zzal: android.os.Bundle zze> = $r4;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag)>($r1);

        return;
    }

    public final void zza()
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzv $r4;
        com.google.android.gms.internal.measurement.zzal r0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.measurement.zzag $r5;

        r0 := @this: com.google.android.gms.internal.measurement.zzal;

        $r5 = r0.<com.google.android.gms.internal.measurement.zzal: com.google.android.gms.internal.measurement.zzag zzf>;

        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzag: com.google.android.gms.internal.measurement.zzv zzc(com.google.android.gms.internal.measurement.zzag)>($r5);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzal: java.lang.String zzc>;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzal: java.lang.String zzd>;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzal: android.os.Bundle zze>;

        interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzv: void clearConditionalUserProperty(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r3);

        return;
    }
}
