public final class com.google.android.gms.common.util.GmsVersion extends java.lang.Object
{
    public static final int VERSION_HALLOUMI;
    public static final int VERSION_JARLSBERG;
    public static final int VERSION_KENAFA;
    public static final int VERSION_LONGHORN;
    public static final int VERSION_MANCHEGO;
    public static final int VERSION_ORLA;
    public static final int VERSION_PARMESAN;
    public static final int VERSION_QUESO;
    public static final int VERSION_REBLOCHON;
    public static final int VERSION_SAGA;

    public void <init>()
    {
        com.google.android.gms.common.util.GmsVersion r0;

        r0 := @this: com.google.android.gms.common.util.GmsVersion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isAtLeastFenacho(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 3200000 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.common.util.GmsVersion: int VERSION_SAGA> = 8000000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_REBLOCHON> = 7800000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_QUESO> = 7500000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_PARMESAN> = 7200000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_ORLA> = 7000000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_MANCHEGO> = 6000000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_LONGHORN> = 5000000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_KENAFA> = 4400000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_JARLSBERG> = 4300000;

        <com.google.android.gms.common.util.GmsVersion: int VERSION_HALLOUMI> = 4100000;

        return;
    }
}
