public final class com.google.android.gms.internal.ads.zzabb extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzaaz
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzabb r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzabb;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.purchase.client.IInAppPurchaseManager");

        return;
    }
}
