public final class com.google.android.gms.internal.ads.zzbeh extends java.util.AbstractList implements com.google.android.gms.internal.ads.zzbcd, java.util.RandomAccess
{
    public final com.google.android.gms.internal.ads.zzbcd zzdyz;

    public void <init>(com.google.android.gms.internal.ads.zzbcd)
    {
        com.google.android.gms.internal.ads.zzbeh r0;
        com.google.android.gms.internal.ads.zzbcd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbcd;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbeh: com.google.android.gms.internal.ads.zzbcd zzdyz> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbcd zza(com.google.android.gms.internal.ads.zzbeh)
    {
        com.google.android.gms.internal.ads.zzbeh $r0;
        com.google.android.gms.internal.ads.zzbcd r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzbeh;

        r1 = $r0.<com.google.android.gms.internal.ads.zzbeh: com.google.android.gms.internal.ads.zzbcd zzdyz>;

        return r1;
    }

    public final java.lang.Object get(int)
    {
        com.google.android.gms.internal.ads.zzbeh r0;
        com.google.android.gms.internal.ads.zzbcd $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbeh: com.google.android.gms.internal.ads.zzbcd zzdyz>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzbej $r1;
        com.google.android.gms.internal.ads.zzbeh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $r1 = new com.google.android.gms.internal.ads.zzbej;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbej: void <init>(com.google.android.gms.internal.ads.zzbeh)>(r0);

        return $r1;
    }

    public final java.util.ListIterator listIterator(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbei $r1;
        com.google.android.gms.internal.ads.zzbeh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $i0 := @parameter0: int;

        $r1 = new com.google.android.gms.internal.ads.zzbei;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbei: void <init>(com.google.android.gms.internal.ads.zzbeh,int)>(r0, $i0);

        return $r1;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbeh r0;
        com.google.android.gms.internal.ads.zzbcd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbeh: com.google.android.gms.internal.ads.zzbcd zzdyz>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final java.util.List zzadw()
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzbeh r0;
        com.google.android.gms.internal.ads.zzbcd $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbeh: com.google.android.gms.internal.ads.zzbcd zzdyz>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbcd: java.util.List zzadw()>();

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzbcd zzadx()
    {
        com.google.android.gms.internal.ads.zzbeh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        return r0;
    }

    public final void zzap(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbah $r1;
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.ads.zzbeh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final java.lang.Object zzcp(int)
    {
        com.google.android.gms.internal.ads.zzbeh r0;
        com.google.android.gms.internal.ads.zzbcd $r1;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbeh;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbeh: com.google.android.gms.internal.ads.zzbcd zzdyz>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzbcd: java.lang.Object zzcp(int)>($i0);

        return $r2;
    }
}
