public final class com.google.android.gms.internal.gcm.zzi extends java.lang.Object implements com.google.android.gms.internal.gcm.zzf
{

    public void <init>()
    {
        com.google.android.gms.internal.gcm.zzi r0;

        r0 := @this: com.google.android.gms.internal.gcm.zzi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.gcm.zzh)
    {
        com.google.android.gms.internal.gcm.zzh $r1;
        com.google.android.gms.internal.gcm.zzi r0;

        r0 := @this: com.google.android.gms.internal.gcm.zzi;

        $r1 := @parameter0: com.google.android.gms.internal.gcm.zzh;

        specialinvoke r0.<com.google.android.gms.internal.gcm.zzi: void <init>()>();

        return;
    }

    public final java.util.concurrent.ExecutorService zzd(int, java.util.concurrent.ThreadFactory, int)
    {
        java.util.concurrent.ThreadPoolExecutor $r5;
        com.google.android.gms.internal.gcm.zzi r0;
        java.util.concurrent.LinkedBlockingQueue $r3;
        java.util.concurrent.TimeUnit $r2;
        int $i0, $i1;
        java.util.concurrent.ThreadFactory $r1;
        java.util.concurrent.ExecutorService $r4;

        r0 := @this: com.google.android.gms.internal.gcm.zzi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.concurrent.ThreadFactory;

        $i1 := @parameter2: int;

        $r5 = new java.util.concurrent.ThreadPoolExecutor;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r3 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r3.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        specialinvoke $r5.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>($i0, $i0, 60L, $r2, $r3, $r1);

        virtualinvoke $r5.<java.util.concurrent.ThreadPoolExecutor: void allowCoreThreadTimeOut(boolean)>(1);

        $r4 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService unconfigurableExecutorService(java.util.concurrent.ExecutorService)>($r5);

        return $r4;
    }

    public final java.util.concurrent.ExecutorService zzd(java.util.concurrent.ThreadFactory, int)
    {
        com.google.android.gms.internal.gcm.zzi r0;
        int $i0;
        java.util.concurrent.ThreadFactory $r2;
        java.util.concurrent.ExecutorService $r1;

        r0 := @this: com.google.android.gms.internal.gcm.zzi;

        $r2 := @parameter0: java.util.concurrent.ThreadFactory;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.gcm.zzi: java.util.concurrent.ExecutorService zzd(int,java.util.concurrent.ThreadFactory,int)>(1, $r2, 9);

        return $r1;
    }

    public final java.util.concurrent.ScheduledExecutorService zze(int, java.util.concurrent.ThreadFactory, int)
    {
        com.google.android.gms.internal.gcm.zzi r0;
        int $i0, $i1;
        java.util.concurrent.ScheduledExecutorService $r2;
        java.util.concurrent.ThreadFactory $r1;

        r0 := @this: com.google.android.gms.internal.gcm.zzi;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.util.concurrent.ThreadFactory;

        $i0 := @parameter2: int;

        $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int,java.util.concurrent.ThreadFactory)>(1, $r1);

        $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService unconfigurableScheduledExecutorService(java.util.concurrent.ScheduledExecutorService)>($r2);

        return $r2;
    }
}
