public class com.google.android.material.resources.TextAppearance$2 extends com.google.android.material.resources.TextAppearanceFontCallback
{
    public final com.google.android.material.resources.TextAppearance this$0;
    public final com.google.android.material.resources.TextAppearanceFontCallback val$callback;
    public final android.text.TextPaint val$textPaint;

    public void <init>(com.google.android.material.resources.TextAppearance, android.text.TextPaint, com.google.android.material.resources.TextAppearanceFontCallback)
    {
        com.google.android.material.resources.TextAppearanceFontCallback $r3;
        android.text.TextPaint $r2;
        com.google.android.material.resources.TextAppearance$2 r0;
        com.google.android.material.resources.TextAppearance $r1;

        r0 := @this: com.google.android.material.resources.TextAppearance$2;

        $r1 := @parameter0: com.google.android.material.resources.TextAppearance;

        $r2 := @parameter1: android.text.TextPaint;

        $r3 := @parameter2: com.google.android.material.resources.TextAppearanceFontCallback;

        r0.<com.google.android.material.resources.TextAppearance$2: com.google.android.material.resources.TextAppearance this$0> = $r1;

        r0.<com.google.android.material.resources.TextAppearance$2: android.text.TextPaint val$textPaint> = $r2;

        r0.<com.google.android.material.resources.TextAppearance$2: com.google.android.material.resources.TextAppearanceFontCallback val$callback> = $r3;

        specialinvoke r0.<com.google.android.material.resources.TextAppearanceFontCallback: void <init>()>();

        return;
    }

    public void onFontRetrievalFailed(int)
    {
        int $i0;
        com.google.android.material.resources.TextAppearanceFontCallback $r1;
        com.google.android.material.resources.TextAppearance$2 r0;

        r0 := @this: com.google.android.material.resources.TextAppearance$2;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.resources.TextAppearance$2: com.google.android.material.resources.TextAppearanceFontCallback val$callback>;

        virtualinvoke $r1.<com.google.android.material.resources.TextAppearanceFontCallback: void onFontRetrievalFailed(int)>($i0);

        return;
    }

    public void onFontRetrieved(android.graphics.Typeface, boolean)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.resources.TextAppearanceFontCallback $r4;
        android.text.TextPaint $r2;
        com.google.android.material.resources.TextAppearance$2 r0;
        com.google.android.material.resources.TextAppearance $r3;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.TextAppearance$2;

        $r1 := @parameter0: android.graphics.Typeface;

        $z0 := @parameter1: boolean;

        $r3 = r0.<com.google.android.material.resources.TextAppearance$2: com.google.android.material.resources.TextAppearance this$0>;

        $r2 = r0.<com.google.android.material.resources.TextAppearance$2: android.text.TextPaint val$textPaint>;

        virtualinvoke $r3.<com.google.android.material.resources.TextAppearance: void updateTextPaintMeasureState(android.text.TextPaint,android.graphics.Typeface)>($r2, $r1);

        $r4 = r0.<com.google.android.material.resources.TextAppearance$2: com.google.android.material.resources.TextAppearanceFontCallback val$callback>;

        virtualinvoke $r4.<com.google.android.material.resources.TextAppearanceFontCallback: void onFontRetrieved(android.graphics.Typeface,boolean)>($r1, $z0);

        return;
    }
}
