public class com.google.common.collect.TreeBasedTable$1 extends java.lang.Object implements com.google.common.base.Function
{
    public final com.google.common.collect.TreeBasedTable this$0;

    public void <init>(com.google.common.collect.TreeBasedTable)
    {
        com.google.common.collect.TreeBasedTable$1 r0;
        com.google.common.collect.TreeBasedTable $r1;

        r0 := @this: com.google.common.collect.TreeBasedTable$1;

        $r1 := @parameter0: com.google.common.collect.TreeBasedTable;

        r0.<com.google.common.collect.TreeBasedTable$1: com.google.common.collect.TreeBasedTable this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        java.util.Iterator $r1;
        com.google.common.collect.TreeBasedTable$1 r0;
        java.util.Map $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.TreeBasedTable$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.util.Map) $r2;

        $r1 = virtualinvoke r0.<com.google.common.collect.TreeBasedTable$1: java.util.Iterator apply(java.util.Map)>($r3);

        return $r1;
    }

    public java.util.Iterator apply(java.util.Map)
    {
        java.util.Iterator $r3;
        com.google.common.collect.TreeBasedTable$1 r0;
        java.util.Map $r1;
        java.util.Set $r2;

        r0 := @this: com.google.common.collect.TreeBasedTable$1;

        $r1 := @parameter0: java.util.Map;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }
}
