public final class com.google.android.gms.internal.ads.zzcz$zza extends android.content.BroadcastReceiver
{
    public final com.google.android.gms.internal.ads.zzcz zzsl;

    public void <init>(com.google.android.gms.internal.ads.zzcz)
    {
        com.google.android.gms.internal.ads.zzcz $r1;
        com.google.android.gms.internal.ads.zzcz$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcz$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcz;

        r0.<com.google.android.gms.internal.ads.zzcz$zza: com.google.android.gms.internal.ads.zzcz zzsl> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzcz, com.google.android.gms.internal.ads.zzda)
    {
        com.google.android.gms.internal.ads.zzcz $r1;
        com.google.android.gms.internal.ads.zzda $r2;
        com.google.android.gms.internal.ads.zzcz$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcz$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcz;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzda;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcz$zza: void <init>(com.google.android.gms.internal.ads.zzcz)>($r1);

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzcz $r5;
        android.content.Intent $r3;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.ads.zzcz$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcz$zza;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: android.content.Intent;

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getAction()>();

        $r1 = "android.intent.action.USER_PRESENT";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r5 = r0.<com.google.android.gms.internal.ads.zzcz$zza: com.google.android.gms.internal.ads.zzcz zzsl>;

        staticinvoke <com.google.android.gms.internal.ads.zzcz: boolean zza(com.google.android.gms.internal.ads.zzcz,boolean)>($r5, 1);

        return;

     label1:
        $r1 = virtualinvoke $r3.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.intent.action.SCREEN_OFF";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r5 = r0.<com.google.android.gms.internal.ads.zzcz$zza: com.google.android.gms.internal.ads.zzcz zzsl>;

        staticinvoke <com.google.android.gms.internal.ads.zzcz: boolean zza(com.google.android.gms.internal.ads.zzcz,boolean)>($r5, 0);

     label2:
        return;
    }
}
