public interface  com.google.android.gms.config.proto.Config$ConfigFetchRequestOrBuilder extends java.lang.Object implements com.google.protobuf.MessageLiteOrBuilder
{

    public abstract long getAndroidId();

    public abstract int getApiLevel();

    public abstract int getClientVersion();

    public abstract com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto getConfig();

    public abstract java.lang.String getDeviceCountry();

    public abstract com.google.protobuf.ByteString getDeviceCountryBytes();

    public abstract java.lang.String getDeviceDataVersionInfo();

    public abstract com.google.protobuf.ByteString getDeviceDataVersionInfoBytes();

    public abstract java.lang.String getDeviceLocale();

    public abstract com.google.protobuf.ByteString getDeviceLocaleBytes();

    public abstract int getDeviceSubtype();

    public abstract java.lang.String getDeviceTimezoneId();

    public abstract com.google.protobuf.ByteString getDeviceTimezoneIdBytes();

    public abstract int getDeviceType();

    public abstract int getGmsCoreVersion();

    public abstract java.lang.String getOsVersion();

    public abstract com.google.protobuf.ByteString getOsVersionBytes();

    public abstract com.google.android.gms.config.proto.Config$PackageData getPackageData(int);

    public abstract int getPackageDataCount();

    public abstract java.util.List getPackageDataList();

    public abstract long getSecurityToken();

    public abstract boolean hasAndroidId();

    public abstract boolean hasApiLevel();

    public abstract boolean hasClientVersion();

    public abstract boolean hasConfig();

    public abstract boolean hasDeviceCountry();

    public abstract boolean hasDeviceDataVersionInfo();

    public abstract boolean hasDeviceLocale();

    public abstract boolean hasDeviceSubtype();

    public abstract boolean hasDeviceTimezoneId();

    public abstract boolean hasDeviceType();

    public abstract boolean hasGmsCoreVersion();

    public abstract boolean hasOsVersion();

    public abstract boolean hasSecurityToken();
}
