public final class com.google.android.gms.internal.ads.zzv extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzm zzaa;
    public final java.util.concurrent.atomic.AtomicInteger zzba;
    public final java.util.Set zzbb;
    public final java.util.concurrent.PriorityBlockingQueue zzbc;
    public final java.util.concurrent.PriorityBlockingQueue zzbd;
    public final com.google.android.gms.internal.ads.zzn[] zzbe;
    public final java.util.List zzbf;
    public final com.google.android.gms.internal.ads.zzb zzj;
    public final com.google.android.gms.internal.ads.zzaa zzk;
    public com.google.android.gms.internal.ads.zzd zzq;

    public void <init>(com.google.android.gms.internal.ads.zzb, com.google.android.gms.internal.ads.zzm)
    {
        com.google.android.gms.internal.ads.zzb $r1;
        com.google.android.gms.internal.ads.zzm $r2;
        com.google.android.gms.internal.ads.zzv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzm;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzv: void <init>(com.google.android.gms.internal.ads.zzb,com.google.android.gms.internal.ads.zzm,int)>($r1, $r2, 4);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzb, com.google.android.gms.internal.ads.zzm, int)
    {
        com.google.android.gms.internal.ads.zzb $r1;
        com.google.android.gms.internal.ads.zzv r0;
        android.os.Looper $r3;
        android.os.Handler $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzi $r4;
        com.google.android.gms.internal.ads.zzm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzb;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzm;

        $i0 := @parameter2: int;

        $r4 = new com.google.android.gms.internal.ads.zzi;

        $r5 = new android.os.Handler;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzi: void <init>(android.os.Handler)>($r5);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzv: void <init>(com.google.android.gms.internal.ads.zzb,com.google.android.gms.internal.ads.zzm,int,com.google.android.gms.internal.ads.zzaa)>($r1, $r2, 4, $r4);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzb, com.google.android.gms.internal.ads.zzm, int, com.google.android.gms.internal.ads.zzaa)
    {
        com.google.android.gms.internal.ads.zzaa $r2;
        com.google.android.gms.internal.ads.zzv r0;
        com.google.android.gms.internal.ads.zzm $r1;
        java.util.concurrent.PriorityBlockingQueue $r6;
        java.util.ArrayList $r7;
        java.util.HashSet $r5;
        com.google.android.gms.internal.ads.zzb $r3;
        java.util.concurrent.atomic.AtomicInteger $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzn[] $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzb;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzm;

        $i0 := @parameter2: int;

        $r2 := @parameter3: com.google.android.gms.internal.ads.zzaa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.atomic.AtomicInteger zzba> = $r4;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzv: java.util.Set zzbb> = $r5;

        $r6 = new java.util.concurrent.PriorityBlockingQueue;

        specialinvoke $r6.<java.util.concurrent.PriorityBlockingQueue: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbc> = $r6;

        $r6 = new java.util.concurrent.PriorityBlockingQueue;

        specialinvoke $r6.<java.util.concurrent.PriorityBlockingQueue: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbd> = $r6;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzv: java.util.List zzbf> = $r7;

        r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzb zzj> = $r3;

        r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzm zzaa> = $r1;

        $r8 = newarray (com.google.android.gms.internal.ads.zzn)[4];

        r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzn[] zzbe> = $r8;

        r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzaa zzk> = $r2;

        return;
    }

    public final void start()
    {
        com.google.android.gms.internal.ads.zzaa $r7;
        com.google.android.gms.internal.ads.zzv r0;
        com.google.android.gms.internal.ads.zzm $r8;
        com.google.android.gms.internal.ads.zzn $r3;
        java.util.concurrent.PriorityBlockingQueue $r4, $r5;
        com.google.android.gms.internal.ads.zzb $r6;
        com.google.android.gms.internal.ads.zzd $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzn[] $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        $r1 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzd zzq>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzd: void quit()>();

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzn[] zzbe>;

        $i0 = lengthof $r2;

        $i1 = 0;

        $i2 = 0;

     label2:
        if $i2 >= $i0 goto label4;

        $r3 = $r2[$i2];

        if $r3 == null goto label3;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzn: void quit()>();

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        $r1 = new com.google.android.gms.internal.ads.zzd;

        $r4 = r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbc>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbd>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzb zzj>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzaa zzk>;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzd: void <init>(java.util.concurrent.BlockingQueue,java.util.concurrent.BlockingQueue,com.google.android.gms.internal.ads.zzb,com.google.android.gms.internal.ads.zzaa)>($r4, $r5, $r6, $r7);

        r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzd zzq> = $r1;

        $r1 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzd zzq>;

        virtualinvoke $r1.<java.lang.Thread: void start()>();

     label5:
        $r2 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzn[] zzbe>;

        $i0 = lengthof $r2;

        if $i1 >= $i0 goto label6;

        $r3 = new com.google.android.gms.internal.ads.zzn;

        $r4 = r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbd>;

        $r8 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzm zzaa>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzb zzj>;

        $r7 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzaa zzk>;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzn: void <init>(java.util.concurrent.BlockingQueue,com.google.android.gms.internal.ads.zzm,com.google.android.gms.internal.ads.zzb,com.google.android.gms.internal.ads.zzaa)>($r4, $r8, $r6, $r7);

        $r2 = r0.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzn[] zzbe>;

        $r2[$i1] = $r3;

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        $i1 = $i1 + 1;

        goto label5;

     label6:
        return;
    }

    public final com.google.android.gms.internal.ads.zzr zze(com.google.android.gms.internal.ads.zzr)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzr $r2;
        com.google.android.gms.internal.ads.zzv r0;
        java.util.Set $r1, $r3;
        java.util.concurrent.PriorityBlockingQueue $r5;
        java.util.concurrent.atomic.AtomicInteger $r4;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzr;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zza(com.google.android.gms.internal.ads.zzv)>(r0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzv: java.util.Set zzbb>;

        entermonitor $r3;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzv: java.util.Set zzbb>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        exitmonitor $r3;

     label2:
        $r4 = r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.atomic.AtomicInteger zzba>;

        $i0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzr: com.google.android.gms.internal.ads.zzr zza(int)>($i0);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzr: void zzb(java.lang.String)>("add-to-queue");

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzr: boolean zzh()>();

        if $z0 != 0 goto label4;

        $r5 = r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbd>;

     label3:
        virtualinvoke $r5.<java.util.concurrent.PriorityBlockingQueue: boolean add(java.lang.Object)>($r2);

        return $r2;

     label4:
        $r5 = r0.<com.google.android.gms.internal.ads.zzv: java.util.concurrent.PriorityBlockingQueue zzbc>;

        goto label3;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        goto label8;

     label8:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzr)
    {
        java.lang.Throwable $r9, $r10;
        com.google.android.gms.internal.ads.zzr $r1;
        java.util.Iterator $r6;
        com.google.android.gms.internal.ads.zzv r0;
        java.util.Set $r2, $r3;
        java.util.List $r4, $r5;
        com.google.android.gms.internal.ads.zzw $r8;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzr;

        $r2 = r0.<com.google.android.gms.internal.ads.zzv: java.util.Set zzbb>;

        entermonitor $r2;

     label01:
        $r3 = r0.<com.google.android.gms.internal.ads.zzv: java.util.Set zzbb>;

        interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        exitmonitor $r2;

     label02:
        $r4 = r0.<com.google.android.gms.internal.ads.zzv: java.util.List zzbf>;

        entermonitor $r4;

     label03:
        $r5 = r0.<com.google.android.gms.internal.ads.zzv: java.util.List zzbf>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.gms.internal.ads.zzw) $r7;

        interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzw: void zzg(com.google.android.gms.internal.ads.zzr)>($r1);

        goto label04;

     label05:
        exitmonitor $r4;

     label06:
        return;

     label07:
        $r9 := @caughtexception;

        exitmonitor $r4;

     label08:
        throw $r9;

     label09:
        $r10 := @caughtexception;

     label10:
        exitmonitor $r2;

     label11:
        goto label12;

     label12:
        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label11 with label09;
    }
}
