public final class com.google.android.gms.internal.ads.zzud extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzua zzbpe;
    public static final float zzbpf;
    public static final long zzbpg;
    public static final float zzbph;
    public static final long zzbpi;

    static void <clinit>()
    {
        java.lang.Float $r4;
        com.google.android.gms.internal.ads.zzni $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzua $r0;
        java.lang.Long $r5;
        float $f0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzna $r1;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzua: com.google.android.gms.internal.ads.zzua zzlk()>();

        <com.google.android.gms.internal.ads.zzud: com.google.android.gms.internal.ads.zzua zzbpe> = $r0;

        $r1 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzazk>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r1);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        <com.google.android.gms.internal.ads.zzud: float zzbpf> = $f0;

        $r1 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzazi>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r1);

        $r5 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        <com.google.android.gms.internal.ads.zzud: long zzbpg> = $l0;

        $r1 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzazl>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r1);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        <com.google.android.gms.internal.ads.zzud: float zzbph> = $f0;

        $r1 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzazj>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r1);

        $r5 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        <com.google.android.gms.internal.ads.zzud: long zzbpi> = $l0;

        return;
    }

    public static int zzb(long, int)
    {
        int $i0;
        long $l1;

        $l1 := @parameter0: long;

        $i0 := @parameter1: int;

        $i0 = $i0 % 16;

        $i0 = $i0 * 4;

        $l1 = $l1 >>> $i0;

        $l1 = $l1 & 15L;

        $i0 = (int) $l1;

        return $i0;
    }

    public static boolean zzlv()
    {
        long $l5;
        byte $b0;
        com.google.android.gms.internal.ads.zzua $r0;
        int $i1, $i2, $i3, $i4, $i6;
        float $f0, $f1;

        $r0 = <com.google.android.gms.internal.ads.zzud: com.google.android.gms.internal.ads.zzua zzbpe>;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzua: int zzlr()>();

        $r0 = <com.google.android.gms.internal.ads.zzud: com.google.android.gms.internal.ads.zzua zzbpe>;

        $i2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzua: int zzls()>();

        $r0 = <com.google.android.gms.internal.ads.zzud: com.google.android.gms.internal.ads.zzua zzbpe>;

        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzua: int zzlq()>();

        $r0 = <com.google.android.gms.internal.ads.zzud: com.google.android.gms.internal.ads.zzua zzbpe>;

        $i4 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzua: int zzlp()>();

        $i3 = $i3 + $i4;

        $i4 = 2147483647;

        if $i1 >= 16 goto label1;

        $l5 = <com.google.android.gms.internal.ads.zzud: long zzbpi>;

        $b0 = $l5 cmp 0L;

        if $b0 == 0 goto label1;

        $i6 = staticinvoke <com.google.android.gms.internal.ads.zzud: int zzb(long,int)>($l5, $i1);

        goto label3;

     label1:
        $f0 = <com.google.android.gms.internal.ads.zzud: float zzbph>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label2;

        $f1 = (float) $i1;

        $f0 = $f0 * $f1;

        $i6 = (int) $f0;

        $i6 = $i6 + 1;

        goto label3;

     label2:
        $i6 = 2147483647;

     label3:
        if $i2 > $i6 goto label6;

        if $i1 >= 16 goto label4;

        $l5 = <com.google.android.gms.internal.ads.zzud: long zzbpg>;

        $b0 = $l5 cmp 0L;

        if $b0 == 0 goto label4;

        $i4 = staticinvoke <com.google.android.gms.internal.ads.zzud: int zzb(long,int)>($l5, $i1);

        goto label5;

     label4:
        $f0 = <com.google.android.gms.internal.ads.zzud: float zzbpf>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label5;

        $f1 = (float) $i1;

        $f0 = $f0 * $f1;

        $i4 = (int) $f0;

     label5:
        if $i3 > $i4 goto label6;

        return 1;

     label6:
        return 0;
    }
}
