public final class com.google.common.collect.ImmutableSortedSet$Builder extends com.google.common.collect.ImmutableSet$Builder
{
    public final java.util.Comparator comparator;

    public void <init>(java.util.Comparator)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.util.Comparator $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<com.google.common.collect.ImmutableSet$Builder: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.collect.ImmutableSortedSet$Builder: java.util.Comparator comparator> = $r1;

        return;
    }

    public volatile com.google.common.collect.ImmutableCollection$ArrayBasedBuilder add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.ImmutableSortedSet$Builder r0;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.ImmutableSortedSet$Builder r0;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableCollection$Builder add(java.lang.Object[])
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.lang.Object[] $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object[];

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object[])>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableSet$Builder add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.ImmutableSortedSet$Builder r0;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.lang.Object[] $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object[];

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object[])>($r1);

        return r0;
    }

    public com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.ImmutableSortedSet$Builder r0;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object)>($r1);

        return r0;
    }

    public transient com.google.common.collect.ImmutableSortedSet$Builder add(java.lang.Object[])
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.lang.Object[] $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Object[];

        specialinvoke r0.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableCollection$Builder addAll(java.lang.Iterable)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder addAll(java.lang.Iterable)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableCollection$Builder addAll(java.util.Iterator)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.util.Iterator;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder addAll(java.util.Iterator)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableSet$Builder addAll(java.lang.Iterable)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder addAll(java.lang.Iterable)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableSet$Builder addAll(java.util.Iterator)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.util.Iterator;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder addAll(java.util.Iterator)>($r1);

        return r0;
    }

    public com.google.common.collect.ImmutableSortedSet$Builder addAll(java.lang.Iterable)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder addAll(java.lang.Iterable)>($r1);

        return r0;
    }

    public com.google.common.collect.ImmutableSortedSet$Builder addAll(java.util.Iterator)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder addAll(java.util.Iterator)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableCollection build()
    {
        com.google.common.collect.ImmutableSortedSet $r1;
        com.google.common.collect.ImmutableSortedSet$Builder r0;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet build()>();

        return $r1;
    }

    public volatile com.google.common.collect.ImmutableSet build()
    {
        com.google.common.collect.ImmutableSortedSet $r1;
        com.google.common.collect.ImmutableSortedSet$Builder r0;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet build()>();

        return $r1;
    }

    public com.google.common.collect.ImmutableSortedSet build()
    {
        com.google.common.collect.ImmutableSortedSet $r3;
        java.lang.Object[] $r1;
        int $i0;
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        java.util.Comparator $r2;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 = r0.<com.google.common.collect.ImmutableCollection$ArrayBasedBuilder: java.lang.Object[] contents>;

        $r2 = r0.<com.google.common.collect.ImmutableSortedSet$Builder: java.util.Comparator comparator>;

        $i0 = r0.<com.google.common.collect.ImmutableCollection$ArrayBasedBuilder: int size>;

        $r3 = staticinvoke <com.google.common.collect.ImmutableSortedSet: com.google.common.collect.ImmutableSortedSet construct(java.util.Comparator,int,java.lang.Object[])>($r2, $i0, $r1);

        $i0 = virtualinvoke $r3.<java.util.AbstractCollection: int size()>();

        r0.<com.google.common.collect.ImmutableCollection$ArrayBasedBuilder: int size> = $i0;

        return $r3;
    }

    public volatile com.google.common.collect.ImmutableCollection$ArrayBasedBuilder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        com.google.common.collect.ImmutableCollection$ArrayBasedBuilder $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: com.google.common.collect.ImmutableCollection$ArrayBasedBuilder;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)>($r1);

        return r0;
    }

    public volatile com.google.common.collect.ImmutableSet$Builder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        com.google.common.collect.ImmutableCollection$ArrayBasedBuilder $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: com.google.common.collect.ImmutableCollection$ArrayBasedBuilder;

        r0 = virtualinvoke r0.<com.google.common.collect.ImmutableSortedSet$Builder: com.google.common.collect.ImmutableSortedSet$Builder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)>($r1);

        return r0;
    }

    public com.google.common.collect.ImmutableSortedSet$Builder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)
    {
        com.google.common.collect.ImmutableSortedSet$Builder r0;
        com.google.common.collect.ImmutableCollection$ArrayBasedBuilder $r1;

        r0 := @this: com.google.common.collect.ImmutableSortedSet$Builder;

        $r1 := @parameter0: com.google.common.collect.ImmutableCollection$ArrayBasedBuilder;

        specialinvoke r0.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder combine(com.google.common.collect.ImmutableCollection$ArrayBasedBuilder)>($r1);

        return r0;
    }
}
