public final enum class com.google.common.io.FileWriteMode extends java.lang.Enum
{
    public static final com.google.common.io.FileWriteMode[] $VALUES;
    public static final enum com.google.common.io.FileWriteMode APPEND;

    static void <clinit>()
    {
        com.google.common.io.FileWriteMode $r0;
        com.google.common.io.FileWriteMode[] $r1;

        $r0 = new com.google.common.io.FileWriteMode;

        specialinvoke $r0.<com.google.common.io.FileWriteMode: void <init>(java.lang.String,int)>("APPEND", 0);

        <com.google.common.io.FileWriteMode: com.google.common.io.FileWriteMode APPEND> = $r0;

        $r1 = newarray (com.google.common.io.FileWriteMode)[1];

        $r0 = <com.google.common.io.FileWriteMode: com.google.common.io.FileWriteMode APPEND>;

        $r1[0] = $r0;

        <com.google.common.io.FileWriteMode: com.google.common.io.FileWriteMode[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.io.FileWriteMode r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.io.FileWriteMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.io.FileWriteMode valueOf(java.lang.String)
    {
        com.google.common.io.FileWriteMode $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/io/FileWriteMode;", $r1);

        $r2 = (com.google.common.io.FileWriteMode) $r0;

        return $r2;
    }

    public static com.google.common.io.FileWriteMode[] values()
    {
        java.lang.Object $r0;
        com.google.common.io.FileWriteMode[] $r1;

        $r1 = <com.google.common.io.FileWriteMode: com.google.common.io.FileWriteMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.io.FileWriteMode[]) $r0;

        return $r1;
    }
}
