public abstract class com.google.android.datatransport.cct.a.zza extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.datatransport.cct.a.zza r0;

        r0 := @this: com.google.android.datatransport.cct.a.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.cct.a.zza$zza zza()
    {
        com.google.android.datatransport.cct.a.zzd$zza $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzd$zza;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzd$zza: void <init>()>();

        return $r0;
    }

    public abstract java.lang.String zzb();

    public abstract java.lang.String zzc();

    public abstract java.lang.String zzd();

    public abstract java.lang.String zze();

    public abstract java.lang.String zzf();

    public abstract java.lang.String zzg();

    public abstract java.lang.String zzh();

    public abstract java.lang.Integer zzi();
}
