public final class com.google.auto.common.MoreTypes$ArrayTypeVisitor extends com.google.auto.common.MoreTypes$CastingTypeVisitor
{
    public static final com.google.auto.common.MoreTypes$ArrayTypeVisitor INSTANCE;

    static void <clinit>()
    {
        com.google.auto.common.MoreTypes$ArrayTypeVisitor $r0;

        $r0 = new com.google.auto.common.MoreTypes$ArrayTypeVisitor;

        specialinvoke $r0.<com.google.auto.common.MoreTypes$ArrayTypeVisitor: void <init>()>();

        <com.google.auto.common.MoreTypes$ArrayTypeVisitor: com.google.auto.common.MoreTypes$ArrayTypeVisitor INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.auto.common.MoreTypes$ArrayTypeVisitor r0;

        r0 := @this: com.google.auto.common.MoreTypes$ArrayTypeVisitor;

        specialinvoke r0.<com.google.auto.common.MoreTypes$CastingTypeVisitor: void <init>(java.lang.String)>("primitive array");

        return;
    }

    public static com.google.auto.common.MoreTypes$ArrayTypeVisitor access$1100()
    {
        com.google.auto.common.MoreTypes$ArrayTypeVisitor r0;

        r0 = <com.google.auto.common.MoreTypes$ArrayTypeVisitor: com.google.auto.common.MoreTypes$ArrayTypeVisitor INSTANCE>;

        return r0;
    }

    public volatile java.lang.Object visitArray(javax.lang.model.type.ArrayType, java.lang.Object)
    {
        javax.lang.model.type.ArrayType $r1;
        java.lang.Void $r3;
        com.google.auto.common.MoreTypes$ArrayTypeVisitor r0;
        java.lang.Object $r2;

        r0 := @this: com.google.auto.common.MoreTypes$ArrayTypeVisitor;

        $r1 := @parameter0: javax.lang.model.type.ArrayType;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Void) $r2;

        $r1 = virtualinvoke r0.<com.google.auto.common.MoreTypes$ArrayTypeVisitor: javax.lang.model.type.ArrayType visitArray(javax.lang.model.type.ArrayType,java.lang.Void)>($r1, $r3);

        return $r1;
    }

    public javax.lang.model.type.ArrayType visitArray(javax.lang.model.type.ArrayType, java.lang.Void)
    {
        javax.lang.model.type.ArrayType $r1;
        java.lang.Void $r2;
        com.google.auto.common.MoreTypes$ArrayTypeVisitor r0;

        r0 := @this: com.google.auto.common.MoreTypes$ArrayTypeVisitor;

        $r1 := @parameter0: javax.lang.model.type.ArrayType;

        $r2 := @parameter1: java.lang.Void;

        return $r1;
    }
}
