public final class com.google.auto.common.MoreTypes$WildcardTypeVisitor extends com.google.auto.common.MoreTypes$CastingTypeVisitor
{
    public static final com.google.auto.common.MoreTypes$WildcardTypeVisitor INSTANCE;

    static void <clinit>()
    {
        com.google.auto.common.MoreTypes$WildcardTypeVisitor $r0;

        $r0 = new com.google.auto.common.MoreTypes$WildcardTypeVisitor;

        specialinvoke $r0.<com.google.auto.common.MoreTypes$WildcardTypeVisitor: void <init>()>();

        <com.google.auto.common.MoreTypes$WildcardTypeVisitor: com.google.auto.common.MoreTypes$WildcardTypeVisitor INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.auto.common.MoreTypes$WildcardTypeVisitor r0;

        r0 := @this: com.google.auto.common.MoreTypes$WildcardTypeVisitor;

        specialinvoke r0.<com.google.auto.common.MoreTypes$CastingTypeVisitor: void <init>(java.lang.String)>("wildcard type");

        return;
    }

    public static com.google.auto.common.MoreTypes$WildcardTypeVisitor access$1900()
    {
        com.google.auto.common.MoreTypes$WildcardTypeVisitor r0;

        r0 = <com.google.auto.common.MoreTypes$WildcardTypeVisitor: com.google.auto.common.MoreTypes$WildcardTypeVisitor INSTANCE>;

        return r0;
    }

    public volatile java.lang.Object visitWildcard(javax.lang.model.type.WildcardType, java.lang.Object)
    {
        java.lang.Void $r3;
        com.google.auto.common.MoreTypes$WildcardTypeVisitor r0;
        java.lang.Object $r2;
        javax.lang.model.type.WildcardType $r1;

        r0 := @this: com.google.auto.common.MoreTypes$WildcardTypeVisitor;

        $r1 := @parameter0: javax.lang.model.type.WildcardType;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Void) $r2;

        $r1 = virtualinvoke r0.<com.google.auto.common.MoreTypes$WildcardTypeVisitor: javax.lang.model.type.WildcardType visitWildcard(javax.lang.model.type.WildcardType,java.lang.Void)>($r1, $r3);

        return $r1;
    }

    public javax.lang.model.type.WildcardType visitWildcard(javax.lang.model.type.WildcardType, java.lang.Void)
    {
        com.google.auto.common.MoreTypes$WildcardTypeVisitor r0;
        java.lang.Void $r2;
        javax.lang.model.type.WildcardType $r1;

        r0 := @this: com.google.auto.common.MoreTypes$WildcardTypeVisitor;

        $r1 := @parameter0: javax.lang.model.type.WildcardType;

        $r2 := @parameter1: java.lang.Void;

        return $r1;
    }
}
