public final class com.google.android.gms.measurement.internal.zzhc extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.measurement.internal.zzgy zza;

    public void <init>(com.google.android.gms.measurement.internal.zzgy)
    {
        com.google.android.gms.measurement.internal.zzhc r0;
        com.google.android.gms.measurement.internal.zzgy $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzhc;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzgy;

        r0.<com.google.android.gms.measurement.internal.zzhc: com.google.android.gms.measurement.internal.zzgy zza> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.zzhc r0;
        com.google.android.gms.measurement.internal.zzp $r2;
        com.google.android.gms.measurement.internal.zzgy $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzhc;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhc: com.google.android.gms.measurement.internal.zzgy zza>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgy: com.google.android.gms.measurement.internal.zzp zzb>;

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzp: void zza()>();

        return;
    }
}
