public abstract class com.google.zxing.oned.rss.expanded.decoders.AI01decoder extends com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder
{
    public static final int GTIN_SIZE;

    public void <init>(com.google.zxing.common.BitArray)
    {
        com.google.zxing.oned.rss.expanded.decoders.AI01decoder r0;
        com.google.zxing.common.BitArray $r1;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01decoder;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        specialinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: void <init>(com.google.zxing.common.BitArray)>($r1);

        return;
    }

    public static void appendCheckDigit(java.lang.StringBuilder, int)
    {
        char $c1;
        int $i0, $i2, $i3, $i4, $i5, $i6;
        java.lang.StringBuilder $r0;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i2 := @parameter1: int;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

     label1:
        if $i4 >= 13 goto label3;

        $i0 = $i4 + $i2;

        $c1 = virtualinvoke $r0.<java.lang.StringBuilder: char charAt(int)>($i0);

        $i0 = (int) $c1;

        $i6 = -48;

        $i6 = $i0 + $i6;

        $i0 = $i4 & 1;

        if $i0 != 0 goto label2;

        $i6 = $i6 * 3;

     label2:
        $i5 = $i5 + $i6;

        $i4 = $i4 + 1;

        goto label1;

     label3:
        $i2 = $i5 % 10;

        $i2 = 10 - $i2;

        if $i2 != 10 goto label4;

        goto label5;

     label4:
        $i3 = $i2;

     label5:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        return;
    }

    public final void encodeCompressedGtin(java.lang.StringBuilder, int)
    {
        int $i0, $i1;
        com.google.zxing.oned.rss.expanded.decoders.AI01decoder r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01decoder;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(01)");

        $i1 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(57);

        virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AI01decoder: void encodeCompressedGtinWithoutAI(java.lang.StringBuilder,int,int)>($r1, $i0, $i1);

        return;
    }

    public final void encodeCompressedGtinWithoutAI(java.lang.StringBuilder, int, int)
    {
        com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder $r2;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.zxing.oned.rss.expanded.decoders.AI01decoder r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.google.zxing.oned.rss.expanded.decoders.AI01decoder;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = 0;

     label1:
        if $i2 >= 4 goto label4;

        $r2 = virtualinvoke r0.<com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder: com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder getGeneralDecoder()>();

        $i3 = $i2 * 10;

        $i3 = $i3 + $i0;

        $i3 = virtualinvoke $r2.<com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder: int extractNumericValueFromBitArray(int,int)>($i3, 10);

        $i4 = $i3 / 100;

        if $i4 != 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label2:
        $i4 = $i3 / 10;

        if $i4 != 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $i2 = $i2 + 1;

        goto label1;

     label4:
        staticinvoke <com.google.zxing.oned.rss.expanded.decoders.AI01decoder: void appendCheckDigit(java.lang.StringBuilder,int)>($r1, $i1);

        return;
    }

    public static void <clinit>()
    {
        <com.google.zxing.oned.rss.expanded.decoders.AI01decoder: int GTIN_SIZE> = 40;

        return;
    }
}
