public final class com.google.zxing.client.result.AddressBookParsedResult extends com.google.zxing.client.result.ParsedResult
{
    public final java.lang.String[] addressTypes;
    public final java.lang.String[] addresses;
    public final java.lang.String birthday;
    public final java.lang.String[] emailTypes;
    public final java.lang.String[] emails;
    public final java.lang.String[] geo;
    public final java.lang.String instantMessenger;
    public final java.lang.String[] names;
    public final java.lang.String[] nicknames;
    public final java.lang.String note;
    public final java.lang.String org;
    public final java.lang.String[] phoneNumbers;
    public final java.lang.String[] phoneTypes;
    public final java.lang.String pronunciation;
    public final java.lang.String title;
    public final java.lang.String[] urls;

    public void <init>(java.lang.String[], java.lang.String[], java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])
    {
        java.lang.String[] $r1, $r2, $r4, $r5, $r6, $r7, $r10, $r11, $r15, $r16;
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String $r3, $r8, $r9, $r12, $r13, $r14;
        com.google.zxing.client.result.ParsedResultType $r17;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        $r5 := @parameter4: java.lang.String[];

        $r6 := @parameter5: java.lang.String[];

        $r7 := @parameter6: java.lang.String[];

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: java.lang.String[];

        $r11 := @parameter10: java.lang.String[];

        $r12 := @parameter11: java.lang.String;

        $r13 := @parameter12: java.lang.String;

        $r14 := @parameter13: java.lang.String;

        $r15 := @parameter14: java.lang.String[];

        $r16 := @parameter15: java.lang.String[];

        $r17 = <com.google.zxing.client.result.ParsedResultType: com.google.zxing.client.result.ParsedResultType ADDRESSBOOK>;

        specialinvoke r0.<com.google.zxing.client.result.ParsedResult: void <init>(com.google.zxing.client.result.ParsedResultType)>($r17);

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] names> = $r1;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] nicknames> = $r2;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String pronunciation> = $r3;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] phoneNumbers> = $r4;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] phoneTypes> = $r5;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] emails> = $r6;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] emailTypes> = $r7;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String instantMessenger> = $r8;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String note> = $r9;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] addresses> = $r10;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] addressTypes> = $r11;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String org> = $r12;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String birthday> = $r13;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String title> = $r14;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] urls> = $r15;

        r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] geo> = $r16;

        return;
    }

    public void <init>(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])
    {
        java.lang.String[] $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        com.google.zxing.client.result.AddressBookParsedResult r0;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String[];

        $r4 := @parameter3: java.lang.String[];

        $r5 := @parameter4: java.lang.String[];

        $r6 := @parameter5: java.lang.String[];

        $r7 := @parameter6: java.lang.String[];

        specialinvoke r0.<com.google.zxing.client.result.AddressBookParsedResult: void <init>(java.lang.String[],java.lang.String[],java.lang.String,java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String[])>($r1, null, null, $r2, $r3, $r4, $r5, null, null, $r6, $r7, null, null, null, null, null);

        return;
    }

    public java.lang.String[] getAddressTypes()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] addressTypes>;

        return r1;
    }

    public java.lang.String[] getAddresses()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] addresses>;

        return r1;
    }

    public java.lang.String getBirthday()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String birthday>;

        return r1;
    }

    public java.lang.String getDisplayResult()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.StringBuilder $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(100);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] names>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] nicknames>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String pronunciation>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String,java.lang.StringBuilder)>($r1, $r2);

        $r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String title>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String,java.lang.StringBuilder)>($r1, $r2);

        $r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String org>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String,java.lang.StringBuilder)>($r1, $r2);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] addresses>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] phoneNumbers>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] emails>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String instantMessenger>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String,java.lang.StringBuilder)>($r1, $r2);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] urls>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String birthday>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String,java.lang.StringBuilder)>($r1, $r2);

        $r3 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] geo>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String[],java.lang.StringBuilder)>($r3, $r2);

        $r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String note>;

        staticinvoke <com.google.zxing.client.result.ParsedResult: void maybeAppend(java.lang.String,java.lang.StringBuilder)>($r1, $r2);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String[] getEmailTypes()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] emailTypes>;

        return r1;
    }

    public java.lang.String[] getEmails()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] emails>;

        return r1;
    }

    public java.lang.String[] getGeo()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] geo>;

        return r1;
    }

    public java.lang.String getInstantMessenger()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String instantMessenger>;

        return r1;
    }

    public java.lang.String[] getNames()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] names>;

        return r1;
    }

    public java.lang.String[] getNicknames()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] nicknames>;

        return r1;
    }

    public java.lang.String getNote()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String note>;

        return r1;
    }

    public java.lang.String getOrg()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String org>;

        return r1;
    }

    public java.lang.String[] getPhoneNumbers()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] phoneNumbers>;

        return r1;
    }

    public java.lang.String[] getPhoneTypes()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] phoneTypes>;

        return r1;
    }

    public java.lang.String getPronunciation()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String pronunciation>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String title>;

        return r1;
    }

    public java.lang.String[] getURLs()
    {
        com.google.zxing.client.result.AddressBookParsedResult r0;
        java.lang.String[] r1;

        r0 := @this: com.google.zxing.client.result.AddressBookParsedResult;

        r1 = r0.<com.google.zxing.client.result.AddressBookParsedResult: java.lang.String[] urls>;

        return r1;
    }
}
