public class com.google.android.gms.internal.firebase-perf.zzcb extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public long zzif;
    public long zzig;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzca $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzca;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzca: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzcb: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        java.util.concurrent.TimeUnit $r1;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzcb r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMicros(long)>($l0);

        r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzif> = $l0;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig> = $l0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzcb r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzif> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig> = $l0;

        return;
    }

    public void <init>(android.os.Parcel, com.google.android.gms.internal.firebase-perf.zzca)
    {
        com.google.android.gms.internal.firebase-perf.zzcb r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.firebase-perf.zzca $r2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.google.android.gms.internal.firebase-perf.zzca;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzcb: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.firebase-perf.zzcb r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        return 0;
    }

    public final long getDurationMicros()
    {
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.firebase-perf.zzcb r0;
        long $l0, $l1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = staticinvoke <java.lang.System: long nanoTime()>();

        $l0 = r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig>;

        $l0 = $l1 - $l0;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMicros(long)>($l0);

        return $l0;
    }

    public final void reset()
    {
        java.util.concurrent.TimeUnit $r1;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzcb r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMicros(long)>($l0);

        r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzif> = $l0;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig> = $l0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.firebase-perf.zzcb r0;
        int $i0;
        long $l1;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $l1 = r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzif>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        return;
    }

    public final long zzdd()
    {
        long l0;
        com.google.android.gms.internal.firebase-perf.zzcb r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        l0 = r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzif>;

        return l0;
    }

    public final long zzde()
    {
        long $l0, $l1;
        com.google.android.gms.internal.firebase-perf.zzcb r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $l1 = r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzif>;

        $l0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzcb: long getDurationMicros()>();

        $l0 = $l1 + $l0;

        return $l0;
    }

    public final long zzk(com.google.android.gms.internal.firebase-perf.zzcb)
    {
        java.util.concurrent.TimeUnit $r2;
        com.google.android.gms.internal.firebase-perf.zzcb r0, $r1;
        long $l0, $l1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcb;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcb;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;

        $l1 = $r1.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig>;

        $l0 = r0.<com.google.android.gms.internal.firebase-perf.zzcb: long zzig>;

        $l0 = $l1 - $l0;

        $l0 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long toMicros(long)>($l0);

        return $l0;
    }
}
