public class com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem extends java.lang.Object implements com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuItem
{
    public final androidx.appcompat.view.menu.MenuItemImpl menuItem;
    public boolean needsEmptyIcon;

    public void <init>(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem r0;

        r0 := @this: com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem: androidx.appcompat.view.menu.MenuItemImpl menuItem> = $r1;

        return;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getMenuItem()
    {
        androidx.appcompat.view.menu.MenuItemImpl r1;
        com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem r0;

        r0 := @this: com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        r1 = r0.<com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuTextItem: androidx.appcompat.view.menu.MenuItemImpl menuItem>;

        return r1;
    }
}
