public class com.caremark.caremark.model.rxclaims.DependentDisplayModel extends java.lang.Object
{
    public com.caremark.caremark.model.rxclaims.MemberInfo cardHolderInfo;
    public java.lang.String dependentDOB;
    public java.lang.String dependentName;

    public void <init>(java.lang.String, java.lang.String, com.caremark.caremark.model.rxclaims.MemberInfo)
    {
        com.caremark.caremark.model.rxclaims.MemberInfo $r3;
        com.caremark.caremark.model.rxclaims.DependentDisplayModel r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.caremark.caremark.model.rxclaims.DependentDisplayModel;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.caremark.caremark.model.rxclaims.MemberInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.model.rxclaims.DependentDisplayModel: java.lang.String dependentName> = $r1;

        r0.<com.caremark.caremark.model.rxclaims.DependentDisplayModel: java.lang.String dependentDOB> = $r2;

        r0.<com.caremark.caremark.model.rxclaims.DependentDisplayModel: com.caremark.caremark.model.rxclaims.MemberInfo cardHolderInfo> = $r3;

        return;
    }

    public com.caremark.caremark.model.rxclaims.MemberInfo getCardHolderInfo()
    {
        com.caremark.caremark.model.rxclaims.MemberInfo r1;
        com.caremark.caremark.model.rxclaims.DependentDisplayModel r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.DependentDisplayModel;

        r1 = r0.<com.caremark.caremark.model.rxclaims.DependentDisplayModel: com.caremark.caremark.model.rxclaims.MemberInfo cardHolderInfo>;

        return r1;
    }

    public java.lang.String getDependentDOB()
    {
        java.lang.String r1;
        com.caremark.caremark.model.rxclaims.DependentDisplayModel r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.DependentDisplayModel;

        r1 = r0.<com.caremark.caremark.model.rxclaims.DependentDisplayModel: java.lang.String dependentDOB>;

        return r1;
    }

    public java.lang.String getDependentName()
    {
        java.lang.String r1;
        com.caremark.caremark.model.rxclaims.DependentDisplayModel r0;

        r0 := @this: com.caremark.caremark.model.rxclaims.DependentDisplayModel;

        r1 = r0.<com.caremark.caremark.model.rxclaims.DependentDisplayModel: java.lang.String dependentName>;

        return r1;
    }
}
