public abstract class com.google.protobuf.ExtensionLite extends java.lang.Object
{

    public void <init>()
    {
        com.google.protobuf.ExtensionLite r0;

        r0 := @this: com.google.protobuf.ExtensionLite;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.Object getDefaultValue();

    public abstract com.google.protobuf.WireFormat$FieldType getLiteType();

    public abstract com.google.protobuf.MessageLite getMessageDefaultInstance();

    public abstract int getNumber();

    public boolean isLite()
    {
        com.google.protobuf.ExtensionLite r0;

        r0 := @this: com.google.protobuf.ExtensionLite;

        return 1;
    }

    public abstract boolean isRepeated();
}
