public class com.foresee.sdk.common.configuration.SignificantEvent extends java.lang.Object implements java.io.Serializable
{
    public int count;
    public java.lang.String name;

    public void <init>()
    {
        com.foresee.sdk.common.configuration.SignificantEvent r0;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.foresee.sdk.common.configuration.SignificantEvent r0;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.foresee.sdk.common.configuration.SignificantEvent: java.lang.String name> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.foresee.sdk.common.configuration.SignificantEvent r0;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.foresee.sdk.common.configuration.SignificantEvent: java.lang.String name> = $r1;

        r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.foresee.sdk.common.configuration.SignificantEvent r0, $r3;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r4, $r5;
        boolean $z0;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label6;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lcom/foresee/sdk/common/configuration/SignificantEvent;" == $r2 goto label2;

        return 0;

     label2:
        $r3 = (com.foresee.sdk.common.configuration.SignificantEvent) $r1;

        $i0 = r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count>;

        $i1 = $r3.<com.foresee.sdk.common.configuration.SignificantEvent: int count>;

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $r4 = r0.<com.foresee.sdk.common.configuration.SignificantEvent: java.lang.String name>;

        if $r4 == null goto label4;

        $r5 = $r3.<com.foresee.sdk.common.configuration.SignificantEvent: java.lang.String name>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label5;

        return 0;

     label4:
        $r4 = $r3.<com.foresee.sdk.common.configuration.SignificantEvent: java.lang.String name>;

        if $r4 == null goto label7;

        return 0;

     label5:
        return 1;

     label6:
        return 0;

     label7:
        return 1;
    }

    public int getCount()
    {
        int i0;
        com.foresee.sdk.common.configuration.SignificantEvent r0;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        i0 = r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count>;

        return i0;
    }

    public int hashCode()
    {
        int $i0, $i1;
        com.foresee.sdk.common.configuration.SignificantEvent r0;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        $r1 = r0.<com.foresee.sdk.common.configuration.SignificantEvent: java.lang.String name>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        $i1 = $i0 * 31;

        $i0 = r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public void incrementCount()
    {
        int $i0;
        com.foresee.sdk.common.configuration.SignificantEvent r0;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        $i0 = r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count>;

        $i0 = $i0 + 1;

        r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count> = $i0;

        return;
    }

    public void setCount(int)
    {
        int $i0;
        com.foresee.sdk.common.configuration.SignificantEvent r0;

        r0 := @this: com.foresee.sdk.common.configuration.SignificantEvent;

        $i0 := @parameter0: int;

        r0.<com.foresee.sdk.common.configuration.SignificantEvent: int count> = $i0;

        return;
    }
}
