public interface  com.google.common.collect.SortedMapDifference extends java.lang.Object implements com.google.common.collect.MapDifference
{

    public abstract volatile java.util.Map entriesDiffering();

    public abstract java.util.SortedMap entriesDiffering();

    public abstract volatile java.util.Map entriesInCommon();

    public abstract java.util.SortedMap entriesInCommon();

    public abstract volatile java.util.Map entriesOnlyOnLeft();

    public abstract java.util.SortedMap entriesOnlyOnLeft();

    public abstract volatile java.util.Map entriesOnlyOnRight();

    public abstract java.util.SortedMap entriesOnlyOnRight();
}
