public final class com.google.android.gms.internal.vision.zzfe$zzd extends com.google.android.gms.internal.vision.zzfe
{
    public final int zzsu;
    public final java.nio.ByteBuffer zzsv;
    public final java.nio.ByteBuffer zzsw;

    public void <init>(java.nio.ByteBuffer)
    {
        java.nio.ByteOrder $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        int $i0;
        java.nio.ByteBuffer $r2, $r3;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r2 := @parameter0: java.nio.ByteBuffer;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzfe: void <init>(com.google.android.gms.internal.vision.zzff)>(null);

        r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsv> = $r2;

        $r3 = virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer duplicate()>();

        $r1 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $r3 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r1);

        r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw> = $r3;

        $i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        r0.<com.google.android.gms.internal.vision.zzfe$zzd: int zzsu> = $i0;

        return;
    }

    private final void zzo(java.lang.String)
    {
        java.lang.IndexOutOfBoundsException $r3;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzfe$zzc $r4;
        java.lang.String $r1;
        java.nio.ByteBuffer $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label1:
        staticinvoke <com.google.android.gms.internal.vision.zziw: void zza(java.lang.CharSequence,java.nio.ByteBuffer)>($r1, $r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r4.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label3;
    }

    public final void flush()
    {
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        int $i0;
        java.nio.ByteBuffer $r1, $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsv>;

        $r2 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

        return;
    }

    public final void write(byte[], int, int)
    {
        byte[] $r2;
        java.lang.IndexOutOfBoundsException $r5;
        java.nio.BufferOverflowException $r3;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzfe$zzc $r4;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r2 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label1:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>($r2, $i1, $i0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r4.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label4:
        $r5 := @caughtexception;

        $r4 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r4.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r5);

        throw $r4;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label4;
        catch java.nio.BufferOverflowException from label1 to label2 with label3;
    }

    public final void zza(int, long)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zze(long)>($l1);

        return;
    }

    public final void zza(int, com.google.android.gms.internal.vision.zzeo)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzeo $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.vision.zzeo;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zza(com.google.android.gms.internal.vision.zzeo)>($r1);

        return;
    }

    public final void zza(int, com.google.android.gms.internal.vision.zzhf)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzhf $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.vision.zzhf;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzb(com.google.android.gms.internal.vision.zzhf)>($r1);

        return;
    }

    public final void zza(int, com.google.android.gms.internal.vision.zzhf, com.google.android.gms.internal.vision.zzhw)
    {
        com.google.android.gms.internal.vision.zzhw $r2;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzhf $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.vision.zzhf;

        $r2 := @parameter2: com.google.android.gms.internal.vision.zzhw;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zza(com.google.android.gms.internal.vision.zzhf,com.google.android.gms.internal.vision.zzhw)>($r1, $r2);

        return;
    }

    public final void zza(int, java.lang.String)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzm(java.lang.String)>($r1);

        return;
    }

    public final void zza(com.google.android.gms.internal.vision.zzeo)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzeo $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzeo;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzeo: int size()>();

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i0);

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzeo: void zza(com.google.android.gms.internal.vision.zzen)>(r0);

        return;
    }

    public final void zza(com.google.android.gms.internal.vision.zzhf, com.google.android.gms.internal.vision.zzhw)
    {
        com.google.android.gms.internal.vision.zzfg $r4;
        com.google.android.gms.internal.vision.zzhf $r1;
        com.google.android.gms.internal.vision.zzec $r3;
        com.google.android.gms.internal.vision.zzhw $r2;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzhf;

        $r2 := @parameter1: com.google.android.gms.internal.vision.zzhw;

        $r3 = (com.google.android.gms.internal.vision.zzec) $r1;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.vision.zzec: int zzcf()>();

        $i1 = $i0;

        $i2 = -1;

        if $i0 != $i2 goto label1;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzhw: int zzp(java.lang.Object)>($r3);

        $i1 = $i0;

        virtualinvoke $r3.<com.google.android.gms.internal.vision.zzec: void zzy(int)>($i0);

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i1);

        $r4 = r0.<com.google.android.gms.internal.vision.zzfe: com.google.android.gms.internal.vision.zzfg zzss>;

        interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzhw: void zza(java.lang.Object,com.google.android.gms.internal.vision.zzjj)>($r1, $r4);

        return;
    }

    public final void zza(byte[], int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void write(byte[],int,int)>($r1, $i0, $i1);

        return;
    }

    public final void zzar(int)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i0);

        return;

     label1:
        $l1 = (long) $i0;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zze(long)>($l1);

        return;
    }

    public final void zzas(int)
    {
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        byte $b2;
        com.google.android.gms.internal.vision.zzfe$zzc $r3;
        java.nio.BufferOverflowException $r2;
        int $i0, $i1;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

     label1:
        $i1 = -128;

        $i1 = $i0 & $i1;

        if $i1 != 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $b2 = (byte) $i0;

     label2:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b2);

     label3:
        return;

     label4:
        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $i1 = $i0 & 127;

        $i1 = $i1 | 128;

        $b2 = (byte) $i1;

     label5:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b2);

     label6:
        $i0 = $i0 >>> 7;

        goto label1;

     label7:
        $r2 := @caughtexception;

        $r3 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r3.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r2);

        goto label8;

     label8:
        throw $r3;

        catch java.nio.BufferOverflowException from label2 to label3 with label7;
        catch java.nio.BufferOverflowException from label5 to label6 with label7;
    }

    public final void zzau(int)
    {
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzfe$zzc $r3;
        java.nio.BufferOverflowException $r2;
        int $i0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label1:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r3.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch java.nio.BufferOverflowException from label1 to label2 with label3;
    }

    public final void zzb(int, com.google.android.gms.internal.vision.zzeo)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzeo $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.vision.zzeo;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>(1, 3);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzf(int,int)>(2, $i0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zza(int,com.google.android.gms.internal.vision.zzeo)>(3, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>(1, 4);

        return;
    }

    public final void zzb(int, com.google.android.gms.internal.vision.zzhf)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzhf $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.vision.zzhf;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>(1, 3);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzf(int,int)>(2, $i0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zza(int,com.google.android.gms.internal.vision.zzhf)>(3, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>(1, 4);

        return;
    }

    public final void zzb(int, boolean)
    {
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        byte $b1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 0);

        $b1 = (byte) $z0;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzc(byte)>($b1);

        return;
    }

    public final void zzb(com.google.android.gms.internal.vision.zzhf)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzhf $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzhf;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.vision.zzhf: int zzeq()>();

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i0);

        interfaceinvoke $r1.<com.google.android.gms.internal.vision.zzhf: void zzb(com.google.android.gms.internal.vision.zzfe)>(r0);

        return;
    }

    public final void zzc(byte)
    {
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        byte $b0;
        com.google.android.gms.internal.vision.zzfe$zzc $r3;
        java.nio.BufferOverflowException $r2;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $b0 := @parameter0: byte;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label1:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r3.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch java.nio.BufferOverflowException from label1 to label2 with label3;
    }

    public final void zzc(int, long)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 1);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzg(long)>($l1);

        return;
    }

    public final void zzd(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = $i1 << 3;

        $i1 = $i1 | $i0;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i1);

        return;
    }

    public final int zzdz()
    {
        int $i0;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        return $i0;
    }

    public final void zze(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzar(int)>($i1);

        return;
    }

    public final void zze(long)
    {
        java.nio.BufferOverflowException $r2;
        long $l1, $l2;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        byte $b0;
        com.google.android.gms.internal.vision.zzfe$zzc $r3;
        int $i3;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $l1 := @parameter0: long;

     label1:
        $l2 = -128L & $l1;

        $b0 = $l2 cmp 0L;

        if $b0 != 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $i3 = (int) $l1;

        $b0 = (byte) $i3;

     label2:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

     label3:
        return;

     label4:
        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $i3 = (int) $l1;

        $i3 = $i3 & 127;

        $i3 = $i3 | 128;

        $b0 = (byte) $i3;

     label5:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

     label6:
        $l1 = $l1 >>> 7;

        goto label1;

     label7:
        $r2 := @caughtexception;

        $r3 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r3.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r2);

        goto label8;

     label8:
        throw $r3;

        catch java.nio.BufferOverflowException from label2 to label3 with label7;
        catch java.nio.BufferOverflowException from label5 to label6 with label7;
    }

    public final void zzf(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i1);

        return;
    }

    public final void zzf(byte[], int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public final void zzg(long)
    {
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzfe$zzc $r1;
        java.nio.BufferOverflowException $r3;
        long $l0;
        java.nio.ByteBuffer $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $l0 := @parameter0: long;

        $r2 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label1:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r1 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r3);

        throw $r1;

        catch java.nio.BufferOverflowException from label1 to label2 with label3;
    }

    public final void zzh(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzd(int,int)>($i0, 5);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzau(int)>($i1);

        return;
    }

    public final void zzm(java.lang.String)
    {
        com.google.android.gms.internal.vision.zzja $r5;
        java.lang.IllegalArgumentException $r3;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.vision.zzfe$zzd r0;
        com.google.android.gms.internal.vision.zzfe$zzc $r4;
        int $i0, $i1, $i2;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzd;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

     label01:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label02:
        $i1 = $i1 * 3;

     label03:
        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzfe: int zzax(int)>($i1);

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = staticinvoke <com.google.android.gms.internal.vision.zzfe: int zzax(int)>($i2);

     label04:
        if $i2 != $i1 goto label17;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label05:
        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

     label06:
        $i2 = $i1 + $i2;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label07:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

        specialinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzo(java.lang.String)>($r2);

     label08:
        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label09:
        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

     label10:
        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label11:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

     label12:
        $i2 = $i1 - $i2;

     label13:
        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i2);

     label14:
        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

     label15:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i1);

     label16:
        return;

     label17:
        $i1 = staticinvoke <com.google.android.gms.internal.vision.zziw: int zza(java.lang.CharSequence)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzas(int)>($i1);

        specialinvoke r0.<com.google.android.gms.internal.vision.zzfe$zzd: void zzo(java.lang.String)>($r2);

     label18:
        return;

     label19:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.internal.vision.zzfe$zzc;

        specialinvoke $r4.<com.google.android.gms.internal.vision.zzfe$zzc: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label20:
        $r5 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzd: java.nio.ByteBuffer zzsw>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe: void zza(java.lang.String,com.google.android.gms.internal.vision.zzja)>($r2, $r5);

        return;

        catch com.google.android.gms.internal.vision.zzja from label01 to label02 with label20;
        catch com.google.android.gms.internal.vision.zzja from label03 to label04 with label20;
        catch com.google.android.gms.internal.vision.zzja from label05 to label06 with label20;
        catch com.google.android.gms.internal.vision.zzja from label07 to label08 with label20;
        catch com.google.android.gms.internal.vision.zzja from label09 to label10 with label20;
        catch com.google.android.gms.internal.vision.zzja from label11 to label12 with label20;
        catch com.google.android.gms.internal.vision.zzja from label13 to label14 with label20;
        catch com.google.android.gms.internal.vision.zzja from label15 to label16 with label20;
        catch com.google.android.gms.internal.vision.zzja from label17 to label18 with label20;
        catch java.lang.IllegalArgumentException from label01 to label02 with label19;
        catch java.lang.IllegalArgumentException from label03 to label04 with label19;
        catch java.lang.IllegalArgumentException from label05 to label06 with label19;
        catch java.lang.IllegalArgumentException from label07 to label08 with label19;
        catch java.lang.IllegalArgumentException from label09 to label10 with label19;
        catch java.lang.IllegalArgumentException from label11 to label12 with label19;
        catch java.lang.IllegalArgumentException from label13 to label14 with label19;
        catch java.lang.IllegalArgumentException from label15 to label16 with label19;
        catch java.lang.IllegalArgumentException from label17 to label18 with label19;
    }
}
