public final class com.google.android.gms.signin.internal.zai extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int zali;
    public final com.google.android.gms.common.internal.ResolveAccountRequest zasz;

    static void <clinit>()
    {
        com.google.android.gms.signin.internal.zah $r0;

        $r0 = new com.google.android.gms.signin.internal.zah;

        specialinvoke $r0.<com.google.android.gms.signin.internal.zah: void <init>()>();

        <com.google.android.gms.signin.internal.zai: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, com.google.android.gms.common.internal.ResolveAccountRequest)
    {
        int $i0;
        com.google.android.gms.signin.internal.zai r0;
        com.google.android.gms.common.internal.ResolveAccountRequest $r1;

        r0 := @this: com.google.android.gms.signin.internal.zai;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.common.internal.ResolveAccountRequest;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.signin.internal.zai: int zali> = $i0;

        r0.<com.google.android.gms.signin.internal.zai: com.google.android.gms.common.internal.ResolveAccountRequest zasz> = $r1;

        return;
    }

    public void <init>(com.google.android.gms.common.internal.ResolveAccountRequest)
    {
        com.google.android.gms.signin.internal.zai r0;
        com.google.android.gms.common.internal.ResolveAccountRequest $r1;

        r0 := @this: com.google.android.gms.signin.internal.zai;

        $r1 := @parameter0: com.google.android.gms.common.internal.ResolveAccountRequest;

        specialinvoke r0.<com.google.android.gms.signin.internal.zai: void <init>(int,com.google.android.gms.common.internal.ResolveAccountRequest)>(1, $r1);

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.signin.internal.zai r0;
        com.google.android.gms.common.internal.ResolveAccountRequest $r2;
        int $i0, $i1, $i2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.signin.internal.zai;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i2 = r0.<com.google.android.gms.signin.internal.zai: int zali>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = r0.<com.google.android.gms.signin.internal.zai: com.google.android.gms.common.internal.ResolveAccountRequest zasz>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
