public class com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5 extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
{
    public final com.google.android.material.floatingactionbutton.FloatingActionButtonImpl this$0;

    public void <init>(com.google.android.material.floatingactionbutton.FloatingActionButtonImpl)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButtonImpl $r1;
        com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5 r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5;

        $r1 := @parameter0: com.google.android.material.floatingactionbutton.FloatingActionButtonImpl;

        r0.<com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5: com.google.android.material.floatingactionbutton.FloatingActionButtonImpl this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreDraw()
    {
        com.google.android.material.floatingactionbutton.FloatingActionButtonImpl $r1;
        com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5 r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5;

        $r1 = r0.<com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5: com.google.android.material.floatingactionbutton.FloatingActionButtonImpl this$0>;

        virtualinvoke $r1.<com.google.android.material.floatingactionbutton.FloatingActionButtonImpl: void onPreDraw()>();

        return 1;
    }
}
