public final class com.google.android.gms.internal.ads.zzrq extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzro
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzrq r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrq;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.formats.client.IUnconfirmedClickListener");

        return;
    }

    public final void onUnconfirmedClickCancelled()
    {
        com.google.android.gms.internal.ads.zzrq r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrq;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(2, $r1);

        return;
    }

    public final void onUnconfirmedClickReceived(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzrq r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrq;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
