public final class com.google.android.gms.internal.clearcut.zzge$zzs extends com.google.android.gms.internal.clearcut.zzcg implements com.google.android.gms.internal.clearcut.zzdq
{
    public static final com.google.android.gms.internal.clearcut.zzge$zzs zzbfc;
    public static volatile com.google.android.gms.internal.clearcut.zzdz zzbg;
    public int zzbb;
    public int zzbfa;
    public int zzbfb;

    static void <clinit>()
    {
        com.google.android.gms.internal.clearcut.zzge$zzs $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzs;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzs: void <init>()>();

        <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzge$zzs zzbfc> = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzge$zzs zzbfc>;

        staticinvoke <com.google.android.gms.internal.clearcut.zzcg: void zza(java.lang.Class,com.google.android.gms.internal.clearcut.zzcg)>(class "Lcom/google/android/gms/internal/clearcut/zzge$zzs;", $r0);

        return;
    }

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzge$zzs r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzs;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzcg: void <init>()>();

        $i0 = -1;

        r0.<com.google.android.gms.internal.clearcut.zzge$zzs: int zzbfa> = $i0;

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzge$zzs zzfl()
    {
        com.google.android.gms.internal.clearcut.zzge$zzs r0;

        r0 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzge$zzs zzbfc>;

        return r0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r9;
        com.google.android.gms.internal.clearcut.zzge$zzs$zza $r11;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.clearcut.zzdz $r5;
        com.google.android.gms.internal.clearcut.zzcg$zzb $r10;
        com.google.android.gms.internal.clearcut.zzge$zzs r0, $r12;
        int[] $r3;
        int $i0;
        com.google.android.gms.internal.clearcut.zzck $r8;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzs;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.clearcut.zzgf: int[] zzba>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzdz zzbg>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/clearcut/zzge$zzs;";

     label05:
        $r1 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzdz zzbg>;

        if $r1 != null goto label06;

        $r10 = new com.google.android.gms.internal.clearcut.zzcg$zzb;

        $r1 = $r10;

        r0 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzge$zzs zzbfc>;

        specialinvoke $r10.<com.google.android.gms.internal.clearcut.zzcg$zzb: void <init>(com.google.android.gms.internal.clearcut.zzcg)>(r0);

        $r5 = (com.google.android.gms.internal.clearcut.zzdz) $r1;

        <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzdz zzbg> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/clearcut/zzge$zzs;";

     label07:
        return $r1;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/clearcut/zzge$zzs;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzge$zzs zzbfc>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[5];

        $r7[0] = "zzbb";

        $r7[1] = "zzbfa";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzge$zzs$zzc: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[2] = $r8;

        $r7[3] = "zzbfb";

        $r8 = staticinvoke <com.google.android.gms.internal.clearcut.zzge$zzs$zzb: com.google.android.gms.internal.clearcut.zzck zzd()>();

        $r7[4] = $r8;

        r0 = <com.google.android.gms.internal.clearcut.zzge$zzs: com.google.android.gms.internal.clearcut.zzge$zzs zzbfc>;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzcg: java.lang.Object zza(com.google.android.gms.internal.clearcut.zzdo,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0002\u0000\u0001\u0001\u0002\u0002\u0003\u0000\u0000\u0000\u0001\f\u0000\u0002\f\u0001", $r7);

        return $r1;

     label12:
        $r11 = new com.google.android.gms.internal.clearcut.zzge$zzs$zza;

        specialinvoke $r11.<com.google.android.gms.internal.clearcut.zzge$zzs$zza: void <init>(com.google.android.gms.internal.clearcut.zzgf)>(null);

        return $r11;

     label13:
        $r12 = new com.google.android.gms.internal.clearcut.zzge$zzs;

        specialinvoke $r12.<com.google.android.gms.internal.clearcut.zzge$zzs: void <init>()>();

        return $r12;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
