public final enum class com.google.common.primitives.Chars$LexicographicalComparator extends java.lang.Enum implements java.util.Comparator
{
    public static final com.google.common.primitives.Chars$LexicographicalComparator[] $VALUES;
    public static final enum com.google.common.primitives.Chars$LexicographicalComparator INSTANCE;

    static void <clinit>()
    {
        com.google.common.primitives.Chars$LexicographicalComparator[] $r1;
        com.google.common.primitives.Chars$LexicographicalComparator $r0;

        $r0 = new com.google.common.primitives.Chars$LexicographicalComparator;

        specialinvoke $r0.<com.google.common.primitives.Chars$LexicographicalComparator: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <com.google.common.primitives.Chars$LexicographicalComparator: com.google.common.primitives.Chars$LexicographicalComparator INSTANCE> = $r0;

        $r1 = newarray (com.google.common.primitives.Chars$LexicographicalComparator)[1];

        $r0 = <com.google.common.primitives.Chars$LexicographicalComparator: com.google.common.primitives.Chars$LexicographicalComparator INSTANCE>;

        $r1[0] = $r0;

        <com.google.common.primitives.Chars$LexicographicalComparator: com.google.common.primitives.Chars$LexicographicalComparator[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.primitives.Chars$LexicographicalComparator r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.primitives.Chars$LexicographicalComparator;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.primitives.Chars$LexicographicalComparator valueOf(java.lang.String)
    {
        java.lang.String $r1;
        com.google.common.primitives.Chars$LexicographicalComparator $r2;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/primitives/Chars$LexicographicalComparator;", $r1);

        $r2 = (com.google.common.primitives.Chars$LexicographicalComparator) $r0;

        return $r2;
    }

    public static com.google.common.primitives.Chars$LexicographicalComparator[] values()
    {
        java.lang.Object $r0;
        com.google.common.primitives.Chars$LexicographicalComparator[] $r1;

        $r1 = <com.google.common.primitives.Chars$LexicographicalComparator: com.google.common.primitives.Chars$LexicographicalComparator[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.primitives.Chars$LexicographicalComparator[]) $r0;

        return $r1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.google.common.primitives.Chars$LexicographicalComparator r0;
        int $i0;
        char[] $r3, $r4;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.common.primitives.Chars$LexicographicalComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (char[]) $r1;

        $r4 = (char[]) $r2;

        $i0 = virtualinvoke r0.<com.google.common.primitives.Chars$LexicographicalComparator: int compare(char[],char[])>($r3, $r4);

        return $i0;
    }

    public int compare(char[], char[])
    {
        com.google.common.primitives.Chars$LexicographicalComparator r0;
        char $c0, $c3;
        int $i1, $i2, $i4;
        char[] $r1, $r2;

        r0 := @this: com.google.common.primitives.Chars$LexicographicalComparator;

        $r1 := @parameter0: char[];

        $r2 := @parameter1: char[];

        $i1 = lengthof $r1;

        $i2 = lengthof $r2;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $c3 = $r1[$i2];

        $c0 = $r2[$i2];

        $i4 = staticinvoke <com.google.common.primitives.Chars: int compare(char,char)>($c3, $c0);

        if $i4 == 0 goto label2;

        return $i4;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $i1 = lengthof $r1;

        $i2 = lengthof $r2;

        $i1 = $i1 - $i2;

        return $i1;
    }

    public java.lang.String toString()
    {
        com.google.common.primitives.Chars$LexicographicalComparator r0;

        r0 := @this: com.google.common.primitives.Chars$LexicographicalComparator;

        return "Chars.lexicographicalComparator()";
    }
}
