public final class com.google.android.gms.ads.internal.overlay.zze extends java.lang.Object implements com.google.android.gms.internal.ads.zzasd
{
    public final com.google.android.gms.ads.internal.overlay.zzd zzbyf;

    public void <init>(com.google.android.gms.ads.internal.overlay.zzd)
    {
        com.google.android.gms.ads.internal.overlay.zzd $r1;
        com.google.android.gms.ads.internal.overlay.zze r0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zze;

        $r1 := @parameter0: com.google.android.gms.ads.internal.overlay.zzd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.overlay.zze: com.google.android.gms.ads.internal.overlay.zzd zzbyf> = $r1;

        return;
    }

    public final void zze(boolean)
    {
        com.google.android.gms.ads.internal.overlay.zzd $r1;
        com.google.android.gms.internal.ads.zzaqw $r2;
        com.google.android.gms.ads.internal.overlay.zze r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zze;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.ads.internal.overlay.zze: com.google.android.gms.ads.internal.overlay.zzd zzbyf>;

        $r2 = $r1.<com.google.android.gms.ads.internal.overlay.zzd: com.google.android.gms.internal.ads.zzaqw zzbnd>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaqw: void zzno()>();

        return;
    }
}
