public class com.google.common.collect.EmptyImmutableSetMultimap extends com.google.common.collect.ImmutableSetMultimap
{
    public static final com.google.common.collect.EmptyImmutableSetMultimap INSTANCE;
    public static final long serialVersionUID;

    static void <clinit>()
    {
        com.google.common.collect.EmptyImmutableSetMultimap $r0;

        $r0 = new com.google.common.collect.EmptyImmutableSetMultimap;

        specialinvoke $r0.<com.google.common.collect.EmptyImmutableSetMultimap: void <init>()>();

        <com.google.common.collect.EmptyImmutableSetMultimap: com.google.common.collect.EmptyImmutableSetMultimap INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.collect.EmptyImmutableSetMultimap r0;
        com.google.common.collect.ImmutableMap $r1;

        r0 := @this: com.google.common.collect.EmptyImmutableSetMultimap;

        $r1 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of()>();

        specialinvoke r0.<com.google.common.collect.ImmutableSetMultimap: void <init>(com.google.common.collect.ImmutableMap,int,java.util.Comparator)>($r1, 0, null);

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.collect.EmptyImmutableSetMultimap r0;

        r0 := @this: com.google.common.collect.EmptyImmutableSetMultimap;

        r0 = <com.google.common.collect.EmptyImmutableSetMultimap: com.google.common.collect.EmptyImmutableSetMultimap INSTANCE>;

        return r0;
    }
}
