public class com.google.common.reflect.TypeToken$TypeSet extends com.google.common.collect.ForwardingSet implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final com.google.common.reflect.TypeToken this$0;
    public transient com.google.common.collect.ImmutableSet types;

    public void <init>(com.google.common.reflect.TypeToken)
    {
        com.google.common.reflect.TypeToken $r1;
        com.google.common.reflect.TypeToken$TypeSet r0;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 := @parameter0: com.google.common.reflect.TypeToken;

        r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.reflect.TypeToken this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.ForwardingSet: void <init>()>();

        return;
    }

    public com.google.common.reflect.TypeToken$TypeSet classes()
    {
        com.google.common.reflect.TypeToken $r2;
        com.google.common.reflect.TypeToken$ClassSet $r1;
        com.google.common.reflect.TypeToken$TypeSet r0;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 = new com.google.common.reflect.TypeToken$ClassSet;

        $r2 = r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.reflect.TypeToken this$0>;

        specialinvoke $r1.<com.google.common.reflect.TypeToken$ClassSet: void <init>(com.google.common.reflect.TypeToken,com.google.common.reflect.TypeToken$1)>($r2, null);

        return $r1;
    }

    public volatile java.lang.Object delegate()
    {
        java.util.Set $r1;
        com.google.common.reflect.TypeToken$TypeSet r0;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 = virtualinvoke r0.<com.google.common.reflect.TypeToken$TypeSet: java.util.Set delegate()>();

        return $r1;
    }

    public volatile java.util.Collection delegate()
    {
        java.util.Set $r1;
        com.google.common.reflect.TypeToken$TypeSet r0;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 = virtualinvoke r0.<com.google.common.reflect.TypeToken$TypeSet: java.util.Set delegate()>();

        return $r1;
    }

    public java.util.Set delegate()
    {
        com.google.common.collect.ImmutableSet $r1;
        com.google.common.collect.ImmutableList $r4;
        com.google.common.collect.FluentIterable $r5;
        com.google.common.reflect.TypeToken$TypeCollector $r2;
        com.google.common.reflect.TypeToken$TypeFilter $r6;
        com.google.common.reflect.TypeToken $r3;
        com.google.common.reflect.TypeToken$TypeSet r0;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 = r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.collect.ImmutableSet types>;

        if $r1 != null goto label1;

        $r2 = <com.google.common.reflect.TypeToken$TypeCollector: com.google.common.reflect.TypeToken$TypeCollector FOR_GENERIC_TYPE>;

        $r3 = r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.reflect.TypeToken this$0>;

        $r4 = virtualinvoke $r2.<com.google.common.reflect.TypeToken$TypeCollector: com.google.common.collect.ImmutableList collectTypes(java.lang.Object)>($r3);

        $r5 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r4);

        $r6 = <com.google.common.reflect.TypeToken$TypeFilter: com.google.common.reflect.TypeToken$TypeFilter IGNORE_TYPE_VARIABLE_OR_WILDCARD>;

        $r5 = virtualinvoke $r5.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r6);

        $r1 = virtualinvoke $r5.<com.google.common.collect.FluentIterable: com.google.common.collect.ImmutableSet toSet()>();

        r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.collect.ImmutableSet types> = $r1;

     label1:
        return $r1;
    }

    public com.google.common.reflect.TypeToken$TypeSet interfaces()
    {
        com.google.common.reflect.TypeToken $r2;
        com.google.common.reflect.TypeToken$TypeSet r0;
        com.google.common.reflect.TypeToken$InterfaceSet $r1;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 = new com.google.common.reflect.TypeToken$InterfaceSet;

        $r2 = r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.reflect.TypeToken this$0>;

        specialinvoke $r1.<com.google.common.reflect.TypeToken$InterfaceSet: void <init>(com.google.common.reflect.TypeToken,com.google.common.reflect.TypeToken$TypeSet)>($r2, r0);

        return $r1;
    }

    public java.util.Set rawTypes()
    {
        com.google.common.collect.ImmutableSet $r3;
        com.google.common.collect.ImmutableList $r4;
        com.google.common.reflect.TypeToken$TypeCollector $r1;
        com.google.common.reflect.TypeToken $r2;
        com.google.common.reflect.TypeToken$TypeSet r0;

        r0 := @this: com.google.common.reflect.TypeToken$TypeSet;

        $r1 = <com.google.common.reflect.TypeToken$TypeCollector: com.google.common.reflect.TypeToken$TypeCollector FOR_RAW_TYPE>;

        $r2 = r0.<com.google.common.reflect.TypeToken$TypeSet: com.google.common.reflect.TypeToken this$0>;

        $r3 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.collect.ImmutableSet access$200(com.google.common.reflect.TypeToken)>($r2);

        $r4 = virtualinvoke $r1.<com.google.common.reflect.TypeToken$TypeCollector: com.google.common.collect.ImmutableList collectTypes(java.lang.Iterable)>($r3);

        $r3 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.util.Collection)>($r4);

        return $r3;
    }
}
