public abstract class com.google.common.util.concurrent.Service$Listener extends java.lang.Object
{

    public void <init>()
    {
        com.google.common.util.concurrent.Service$Listener r0;

        r0 := @this: com.google.common.util.concurrent.Service$Listener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void failed(com.google.common.util.concurrent.Service$State, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.common.util.concurrent.Service$State $r1;
        com.google.common.util.concurrent.Service$Listener r0;

        r0 := @this: com.google.common.util.concurrent.Service$Listener;

        $r1 := @parameter0: com.google.common.util.concurrent.Service$State;

        $r2 := @parameter1: java.lang.Throwable;

        return;
    }

    public void running()
    {
        com.google.common.util.concurrent.Service$Listener r0;

        r0 := @this: com.google.common.util.concurrent.Service$Listener;

        return;
    }

    public void starting()
    {
        com.google.common.util.concurrent.Service$Listener r0;

        r0 := @this: com.google.common.util.concurrent.Service$Listener;

        return;
    }

    public void stopping(com.google.common.util.concurrent.Service$State)
    {
        com.google.common.util.concurrent.Service$State $r1;
        com.google.common.util.concurrent.Service$Listener r0;

        r0 := @this: com.google.common.util.concurrent.Service$Listener;

        $r1 := @parameter0: com.google.common.util.concurrent.Service$State;

        return;
    }

    public void terminated(com.google.common.util.concurrent.Service$State)
    {
        com.google.common.util.concurrent.Service$State $r1;
        com.google.common.util.concurrent.Service$Listener r0;

        r0 := @this: com.google.common.util.concurrent.Service$Listener;

        $r1 := @parameter0: com.google.common.util.concurrent.Service$State;

        return;
    }
}
