public final class com.google.common.util.concurrent.Callables$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    public final java.lang.Object val$value;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.util.concurrent.Callables$1 r0;

        r0 := @this: com.google.common.util.concurrent.Callables$1;

        $r1 := @parameter0: java.lang.Object;

        r0.<com.google.common.util.concurrent.Callables$1: java.lang.Object val$value> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call()
    {
        java.lang.Object r1;
        com.google.common.util.concurrent.Callables$1 r0;

        r0 := @this: com.google.common.util.concurrent.Callables$1;

        r1 = r0.<com.google.common.util.concurrent.Callables$1: java.lang.Object val$value>;

        return r1;
    }
}
