public final class com.google.firebase.remoteconfig.R$string extends java.lang.Object
{
    public static final int common_google_play_services_unknown_issue;
    public static final int status_bar_notification_info_overflow;

    public void <init>()
    {
        com.google.firebase.remoteconfig.R$string r0;

        r0 := @this: com.google.firebase.remoteconfig.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.firebase.remoteconfig.R$string: int status_bar_notification_info_overflow> = 2131822480;

        <com.google.firebase.remoteconfig.R$string: int common_google_play_services_unknown_issue> = 2131820963;

        return;
    }
}
