public class com.google.firebase.crashlytics.internal.common.SystemCurrentTimeProvider extends java.lang.Object implements com.google.firebase.crashlytics.internal.common.CurrentTimeProvider
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.common.SystemCurrentTimeProvider r0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SystemCurrentTimeProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long getCurrentTimeMillis()
    {
        com.google.firebase.crashlytics.internal.common.SystemCurrentTimeProvider r0;
        long $l0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.SystemCurrentTimeProvider;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }
}
