public final class com.google.android.gms.internal.ads.zzif extends com.google.android.gms.internal.ads.zzbfc
{
    public java.lang.Integer zzamo;
    public com.google.android.gms.internal.ads.zzis zzamp;
    public com.google.android.gms.internal.ads.zzis zzamq;
    public com.google.android.gms.internal.ads.zzis zzamr;
    public com.google.android.gms.internal.ads.zzis[] zzams;
    public java.lang.Integer zzamt;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzif r0;
        com.google.android.gms.internal.ads.zzis[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzif;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamo> = null;

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamp> = null;

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamq> = null;

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamr> = null;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzis: com.google.android.gms.internal.ads.zzis[] zzht()>();

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams> = $r1;

        r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamt> = null;

        r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.ads.zzbfi: int zzebt> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)
    {
        com.google.android.gms.internal.ads.zzif r0;
        com.google.android.gms.internal.ads.zzis[] $r2, $r4;
        com.google.android.gms.internal.ads.zzbez $r1;
        java.lang.Integer $r3;
        com.google.android.gms.internal.ads.zzis $r5, $r6;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzif;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

     label01:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        if $i0 == 0 goto label16;

        if $i0 == 8 goto label15;

        if $i0 == 18 goto label12;

        if $i0 == 26 goto label10;

        if $i0 == 34 goto label08;

        if $i0 == 42 goto label03;

        if $i0 == 48 goto label02;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: boolean zza(com.google.android.gms.internal.ads.zzbez,int)>($r1, $i0);

        if $z0 != 0 goto label01;

        return r0;

     label02:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzacc()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamt> = $r3;

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfl: int zzb(com.google.android.gms.internal.ads.zzbez,int)>($r1, 42);

        $r2 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams>;

        if $r2 != null goto label04;

        $i0 = 0;

        goto label05;

     label04:
        $i0 = lengthof $r2;

     label05:
        $i1 = $i1 + $i0;

        $r4 = newarray (com.google.android.gms.internal.ads.zzis)[$i1];

        if $i0 == 0 goto label06;

        $r2 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 0, $i0);

     label06:
        $i1 = lengthof $r4;

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 >= $i1 goto label07;

        $r6 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzis: void <init>()>();

        $r4[$i0] = $r6;

        $r5 = $r4[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: void zza(com.google.android.gms.internal.ads.zzbfi)>($r5);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        $i0 = $i0 + 1;

        goto label06;

     label07:
        $r6 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzis: void <init>()>();

        $r4[$i0] = $r6;

        $r5 = $r4[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: void zza(com.google.android.gms.internal.ads.zzbfi)>($r5);

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams> = $r4;

        goto label01;

     label08:
        $r5 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamr>;

        if $r5 != null goto label09;

        $r6 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzis: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamr> = $r6;

     label09:
        $r5 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamr>;

        goto label14;

     label10:
        $r5 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamq>;

        if $r5 != null goto label11;

        $r6 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzis: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamq> = $r6;

     label11:
        $r5 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamq>;

        goto label14;

     label12:
        $r5 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamp>;

        if $r5 != null goto label13;

        $r6 = new com.google.android.gms.internal.ads.zzis;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzis: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamp> = $r6;

     label13:
        $r5 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamp>;

     label14:
        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: void zza(com.google.android.gms.internal.ads.zzbfi)>($r5);

        goto label01;

     label15:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzacc()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamo> = $r3;

        goto label01;

     label16:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        com.google.android.gms.internal.ads.zzif r0;
        com.google.android.gms.internal.ads.zzis[] $r4;
        com.google.android.gms.internal.ads.zzis $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbfa $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzif;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamo>;

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzm(int,int)>(1, $i0);

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamp>;

        if $r3 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,com.google.android.gms.internal.ads.zzbfi)>(2, $r3);

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamq>;

        if $r3 == null goto label3;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,com.google.android.gms.internal.ads.zzbfi)>(3, $r3);

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamr>;

        if $r3 == null goto label4;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,com.google.android.gms.internal.ads.zzbfi)>(4, $r3);

     label4:
        $r4 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams>;

        if $r4 == null goto label7;

        $i0 = lengthof $r4;

        if $i0 <= 0 goto label7;

        $i0 = 0;

     label5:
        $r4 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label7;

        $r3 = $r4[$i0];

        if $r3 == null goto label6;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,com.google.android.gms.internal.ads.zzbfi)>(5, $r3);

     label6:
        $i0 = $i0 + 1;

        goto label5;

     label7:
        $r2 = r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamt>;

        if $r2 == null goto label8;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzm(int,int)>(6, $i0);

     label8:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        return;
    }

    public final int zzr()
    {
        com.google.android.gms.internal.ads.zzif r0;
        com.google.android.gms.internal.ads.zzis[] $r3;
        com.google.android.gms.internal.ads.zzis $r2;
        int $i0, $i1, $i2;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzif;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: int zzr()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamo>;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzq(int,int)>(1, $i1);

        $i1 = $i0 + $i1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamp>;

        if $r2 == null goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,com.google.android.gms.internal.ads.zzbfi)>(2, $r2);

        $i1 = $i1 + $i0;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamq>;

        if $r2 == null goto label3;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,com.google.android.gms.internal.ads.zzbfi)>(3, $r2);

        $i1 = $i1 + $i0;

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis zzamr>;

        if $r2 == null goto label4;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,com.google.android.gms.internal.ads.zzbfi)>(4, $r2);

        $i1 = $i1 + $i0;

     label4:
        $r3 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams>;

        if $r3 == null goto label7;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label7;

        $i0 = 0;

     label5:
        $r3 = r0.<com.google.android.gms.internal.ads.zzif: com.google.android.gms.internal.ads.zzis[] zzams>;

        $i2 = lengthof $r3;

        if $i0 >= $i2 goto label7;

        $r2 = $r3[$i0];

        if $r2 == null goto label6;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,com.google.android.gms.internal.ads.zzbfi)>(5, $r2);

        $i1 = $i1 + $i2;

     label6:
        $i0 = $i0 + 1;

        goto label5;

     label7:
        $r1 = r0.<com.google.android.gms.internal.ads.zzif: java.lang.Integer zzamt>;

        if $r1 == null goto label8;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzq(int,int)>(6, $i0);

        $i1 = $i1 + $i0;

     label8:
        return $i1;
    }
}
