public class com.foresee.sdk.ForeSeeCxMeasure$3$1 extends java.lang.Object implements java.lang.Runnable
{
    public final com.foresee.sdk.ForeSeeCxMeasure$3 c;

    public void <init>(com.foresee.sdk.ForeSeeCxMeasure$3)
    {
        com.foresee.sdk.ForeSeeCxMeasure$3$1 r0;
        com.foresee.sdk.ForeSeeCxMeasure$3 $r1;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$3$1;

        $r1 := @parameter0: com.foresee.sdk.ForeSeeCxMeasure$3;

        r0.<com.foresee.sdk.ForeSeeCxMeasure$3$1: com.foresee.sdk.ForeSeeCxMeasure$3 c> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.ForeSeeCxMeasure$3$1 r0;
        com.foresee.sdk.ForeSeeCxMeasure$3 $r3;
        com.foresee.sdk.internal.ForeSeeCxMeasureFacade $r2;
        java.lang.String $r4;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r1;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$3$1;

        $r2 = <com.foresee.sdk.ForeSeeCxMeasure: com.foresee.sdk.internal.ForeSeeCxMeasureFacade instance>;

        $r1 = virtualinvoke $r2.<com.foresee.sdk.internal.ForeSeeCxMeasureFacade: com.foresee.sdk.cxMeasure.tracker.TrackingContext getTracker()>();

        $r3 = r0.<com.foresee.sdk.ForeSeeCxMeasure$3$1: com.foresee.sdk.ForeSeeCxMeasure$3 c>;

        $r4 = $r3.<com.foresee.sdk.ForeSeeCxMeasure$3: java.lang.String a>;

        virtualinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: void triggerSurvey(java.lang.String)>($r4);

        return;
    }
}
