public final class com.google.android.gms.internal.ads.zzdv extends com.google.android.gms.internal.ads.zzei
{
    public long zzts;

    public void <init>(com.google.android.gms.internal.ads.zzcz, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzba, int, int)
    {
        com.google.android.gms.internal.ads.zzba $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcz $r4;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzdv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdv;

        $r4 := @parameter0: com.google.android.gms.internal.ads.zzcz;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zzba;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzei: void <init>(com.google.android.gms.internal.ads.zzcz,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzba,int,int)>($r4, $r1, $r2, $r3, $i0, 12);

        r0.<com.google.android.gms.internal.ads.zzdv: long zzts> = -1L;

        return;
    }

    public final void zzar()
    {
        com.google.android.gms.internal.ads.zzba $r1;
        android.content.Context $r6;
        java.lang.Object[] $r4;
        java.lang.Long $r2;
        com.google.android.gms.internal.ads.zzcz $r5;
        java.lang.Object $r7;
        java.lang.reflect.Method $r3;
        com.google.android.gms.internal.ads.zzdv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzdv;

        $r1 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $r1.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdm> = $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzei: java.lang.reflect.Method zztz>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzcz zzps>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcz: android.content.Context getContext()>();

        $r4[0] = $r6;

        $r7 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r4);

        $r2 = (java.lang.Long) $r7;

        $r1.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdm> = $r2;

        return;
    }
}
