public final class com.google.firebase.dynamiclinks.internal.zzr extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable implements com.google.firebase.dynamiclinks.ShortDynamicLink$Warning
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zzx;

    static void <clinit>()
    {
        com.google.firebase.dynamiclinks.internal.zzs $r0;

        $r0 = new com.google.firebase.dynamiclinks.internal.zzs;

        specialinvoke $r0.<com.google.firebase.dynamiclinks.internal.zzs: void <init>()>();

        <com.google.firebase.dynamiclinks.internal.zzr: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.dynamiclinks.internal.zzr r0;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzr;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.firebase.dynamiclinks.internal.zzr: java.lang.String zzx> = $r1;

        return;
    }

    public final java.lang.String getCode()
    {
        com.google.firebase.dynamiclinks.internal.zzr r0;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzr;

        return null;
    }

    public final java.lang.String getMessage()
    {
        java.lang.String r1;
        com.google.firebase.dynamiclinks.internal.zzr r0;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzr;

        r1 = r0.<com.google.firebase.dynamiclinks.internal.zzr: java.lang.String zzx>;

        return r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.firebase.dynamiclinks.internal.zzr r0;
        int $i0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzr;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $r2 = virtualinvoke r0.<com.google.firebase.dynamiclinks.internal.zzr: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
