public class com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace extends java.lang.IllegalStateException
{
    public static final java.lang.StackTraceElement[] EMPTY_STACK_TRACE;
    public static final com.google.common.collect.ImmutableSet EXCLUDED_CLASS_NAMES;

    static void <clinit>()
    {
        java.lang.StackTraceElement[] $r0;
        com.google.common.collect.ImmutableSet $r5;
        java.lang.Class $r1;
        java.lang.String $r2, $r3, $r4;

        $r0 = newarray (java.lang.StackTraceElement)[0];

        <com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0;

        $r1 = class "Lcom/google/common/util/concurrent/CycleDetectingLockFactory;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r1 = class "Lcom/google/common/util/concurrent/CycleDetectingLockFactory$ExampleStackTrace;";

        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r1 = class "Lcom/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode;";

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r5 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet of(java.lang.Object,java.lang.Object,java.lang.Object)>($r2, $r3, $r4);

        <com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace: com.google.common.collect.ImmutableSet EXCLUDED_CLASS_NAMES> = $r5;

        return;
    }

    public void <init>(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode, com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode)
    {
        com.google.common.collect.ImmutableSet $r9;
        java.lang.Object[] $r10;
        com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode $r1, $r2;
        com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace r0;
        java.lang.StackTraceElement[] $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.Class $r6;
        java.lang.StackTraceElement $r7;
        java.lang.String $r4, $r8;
        boolean $z0;

        r0 := @this: com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace;

        $r1 := @parameter0: com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode;

        $r2 := @parameter1: com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r1.<com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode: java.lang.String getLockName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ");

        $r4 = virtualinvoke $r2.<com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode: java.lang.String getLockName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke r0.<java.lang.IllegalStateException: java.lang.StackTraceElement[] getStackTrace()>();

        $i0 = lengthof $r5;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r6 = class "Lcom/google/common/util/concurrent/CycleDetectingLockFactory$WithExplicitOrdering;";

        $r4 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r7 = $r5[$i1];

        $r8 = virtualinvoke $r7.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label2;

        $r5 = <com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace: java.lang.StackTraceElement[] EMPTY_STACK_TRACE>;

        virtualinvoke r0.<java.lang.IllegalStateException: void setStackTrace(java.lang.StackTraceElement[])>($r5);

        return;

     label2:
        $r9 = <com.google.common.util.concurrent.CycleDetectingLockFactory$ExampleStackTrace: com.google.common.collect.ImmutableSet EXCLUDED_CLASS_NAMES>;

        $r7 = $r5[$i1];

        $r4 = virtualinvoke $r7.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $z0 = virtualinvoke $r9.<com.google.common.collect.ImmutableCollection: boolean contains(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        $r10 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>($r5, $i1, $i0);

        $r5 = (java.lang.StackTraceElement[]) $r10;

        virtualinvoke r0.<java.lang.IllegalStateException: void setStackTrace(java.lang.StackTraceElement[])>($r5);

        return;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }
}
