public class com.google.android.material.snackbar.BaseTransientBottomBar$15 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public int previousAnimatedIntValue;
    public final com.google.android.material.snackbar.BaseTransientBottomBar this$0;
    public final int val$translationYBottom;

    public void <init>(com.google.android.material.snackbar.BaseTransientBottomBar, int)
    {
        int $i0;
        com.google.android.material.snackbar.BaseTransientBottomBar$15 r0;
        com.google.android.material.snackbar.BaseTransientBottomBar $r1;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$15;

        $r1 := @parameter0: com.google.android.material.snackbar.BaseTransientBottomBar;

        $i0 := @parameter1: int;

        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: com.google.android.material.snackbar.BaseTransientBottomBar this$0> = $r1;

        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: int val$translationYBottom> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: int val$translationYBottom>;

        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: int previousAnimatedIntValue> = $i0;

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.google.android.material.snackbar.BaseTransientBottomBar$15 r0;
        com.google.android.material.snackbar.BaseTransientBottomBar $r4;
        java.lang.Integer $r3;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r5;
        android.animation.ValueAnimator $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$15;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $z0 = staticinvoke <com.google.android.material.snackbar.BaseTransientBottomBar: boolean access$1400()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        $r5 = $r4.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $i1 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: int previousAnimatedIntValue>;

        $i1 = $i0 - $i1;

        staticinvoke <b.i.i.y: void e(android.view.View,int)>($r5, $i1);

        goto label2;

     label1:
        $r4 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        $r5 = $r4.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $f0 = (float) $i0;

        virtualinvoke $r5.<android.widget.FrameLayout: void setTranslationY(float)>($f0);

     label2:
        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$15: int previousAnimatedIntValue> = $i0;

        return;
    }
}
