public class com.google.firebase.FirebaseApp extends java.lang.Object
{
    public static final java.lang.String DEFAULT_APP_NAME;
    public static final java.lang.String FIREBASE_ANDROID;
    public static final java.lang.String FIREBASE_COMMON;
    public static final java.util.Map INSTANCES;
    public static final java.lang.String KOTLIN;
    public static final java.lang.Object LOCK;
    public static final java.lang.String LOG_TAG;
    public static final java.util.concurrent.Executor UI_EXECUTOR;
    public final android.content.Context applicationContext;
    public final java.util.concurrent.atomic.AtomicBoolean automaticResourceManagementEnabled;
    public final java.util.List backgroundStateChangeListeners;
    public final com.google.firebase.components.ComponentRuntime componentRuntime;
    public final com.google.firebase.components.Lazy dataCollectionConfigStorage;
    public final java.util.concurrent.atomic.AtomicBoolean deleted;
    public final java.util.List lifecycleListeners;
    public final java.lang.String name;
    public final com.google.firebase.FirebaseOptions options;

    static void <clinit>()
    {
        com.google.firebase.FirebaseApp$UiExecutor $r1;
        java.lang.Object $r0;
        b.f.b $r2;

        <com.google.firebase.FirebaseApp: java.lang.String LOG_TAG> = "FirebaseApp";

        <com.google.firebase.FirebaseApp: java.lang.String KOTLIN> = "kotlin";

        <com.google.firebase.FirebaseApp: java.lang.String FIREBASE_COMMON> = "fire-core";

        <com.google.firebase.FirebaseApp: java.lang.String FIREBASE_ANDROID> = "fire-android";

        <com.google.firebase.FirebaseApp: java.lang.String DEFAULT_APP_NAME> = "[DEFAULT]";

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.firebase.FirebaseApp: java.lang.Object LOCK> = $r0;

        $r1 = new com.google.firebase.FirebaseApp$UiExecutor;

        specialinvoke $r1.<com.google.firebase.FirebaseApp$UiExecutor: void <init>(com.google.firebase.FirebaseApp$1)>(null);

        <com.google.firebase.FirebaseApp: java.util.concurrent.Executor UI_EXECUTOR> = $r1;

        $r2 = new b.f.b;

        specialinvoke $r2.<b.f.b: void <init>()>();

        <com.google.firebase.FirebaseApp: java.util.Map INSTANCES> = $r2;

        return;
    }

    public void <init>(android.content.Context, java.lang.String, com.google.firebase.FirebaseOptions)
    {
        android.content.Context $r3, $r8;
        com.google.firebase.components.ComponentDiscovery $r10;
        com.google.firebase.inject.Provider $r16;
        com.google.firebase.components.Component[] $r12;
        com.google.firebase.FirebaseOptions $r5, $r9;
        java.util.concurrent.atomic.AtomicBoolean $r6;
        com.google.firebase.components.Lazy $r15;
        com.google.firebase.components.Component $r14;
        java.lang.String $r4;
        java.util.concurrent.Executor $r2;
        java.lang.Class[] $r13;
        java.util.List $r11;
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.components.ComponentRuntime $r1;
        java.util.concurrent.CopyOnWriteArrayList $r7;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        $r5 := @parameter2: com.google.firebase.FirebaseOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r6 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r6.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);

        r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean automaticResourceManagementEnabled> = $r6;

        $r6 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r6.<java.util.concurrent.atomic.AtomicBoolean: void <init>()>();

        r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean deleted> = $r6;

        $r7 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r7.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<com.google.firebase.FirebaseApp: java.util.List backgroundStateChangeListeners> = $r7;

        $r7 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r7.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<com.google.firebase.FirebaseApp: java.util.List lifecycleListeners> = $r7;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r8 = $r3;

        r0.<com.google.firebase.FirebaseApp: android.content.Context applicationContext> = $r8;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String)>($r4);

        r0.<com.google.firebase.FirebaseApp: java.lang.String name> = $r4;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r5);

        $r9 = $r5;

        r0.<com.google.firebase.FirebaseApp: com.google.firebase.FirebaseOptions options> = $r9;

        $r10 = staticinvoke <com.google.firebase.components.ComponentDiscovery: com.google.firebase.components.ComponentDiscovery forContext(android.content.Context,java.lang.Class)>($r3, class "Lcom/google/firebase/components/ComponentDiscoveryService;");

        $r11 = virtualinvoke $r10.<com.google.firebase.components.ComponentDiscovery: java.util.List discover()>();

        $r4 = staticinvoke <com.google.firebase.platforminfo.KotlinDetector: java.lang.String detectVersion()>();

        $r1 = new com.google.firebase.components.ComponentRuntime;

        $r2 = <com.google.firebase.FirebaseApp: java.util.concurrent.Executor UI_EXECUTOR>;

        $r12 = newarray (com.google.firebase.components.Component)[8];

        $r13 = newarray (java.lang.Class)[0];

        $r14 = staticinvoke <com.google.firebase.components.Component: com.google.firebase.components.Component of(java.lang.Object,java.lang.Class,java.lang.Class[])>($r3, class "Landroid/content/Context;", $r13);

        $r12[0] = $r14;

        $r13 = newarray (java.lang.Class)[0];

        $r14 = staticinvoke <com.google.firebase.components.Component: com.google.firebase.components.Component of(java.lang.Object,java.lang.Class,java.lang.Class[])>(r0, class "Lcom/google/firebase/FirebaseApp;", $r13);

        $r12[1] = $r14;

        $r13 = newarray (java.lang.Class)[0];

        $r14 = staticinvoke <com.google.firebase.components.Component: com.google.firebase.components.Component of(java.lang.Object,java.lang.Class,java.lang.Class[])>($r5, class "Lcom/google/firebase/FirebaseOptions;", $r13);

        $r12[2] = $r14;

        $r14 = staticinvoke <com.google.firebase.platforminfo.LibraryVersionComponent: com.google.firebase.components.Component create(java.lang.String,java.lang.String)>("fire-android", "");

        $r12[3] = $r14;

        $r14 = staticinvoke <com.google.firebase.platforminfo.LibraryVersionComponent: com.google.firebase.components.Component create(java.lang.String,java.lang.String)>("fire-core", "19.3.1");

        $r12[4] = $r14;

        if $r4 == null goto label1;

        $r14 = staticinvoke <com.google.firebase.platforminfo.LibraryVersionComponent: com.google.firebase.components.Component create(java.lang.String,java.lang.String)>("kotlin", $r4);

        goto label2;

     label1:
        $r14 = null;

     label2:
        $r12[5] = $r14;

        $r14 = staticinvoke <com.google.firebase.platforminfo.DefaultUserAgentPublisher: com.google.firebase.components.Component component()>();

        $r12[6] = $r14;

        $r14 = staticinvoke <com.google.firebase.heartbeatinfo.DefaultHeartBeatInfo: com.google.firebase.components.Component component()>();

        $r12[7] = $r14;

        specialinvoke $r1.<com.google.firebase.components.ComponentRuntime: void <init>(java.util.concurrent.Executor,java.lang.Iterable,com.google.firebase.components.Component[])>($r2, $r11, $r12);

        r0.<com.google.firebase.FirebaseApp: com.google.firebase.components.ComponentRuntime componentRuntime> = $r1;

        $r15 = new com.google.firebase.components.Lazy;

        $r16 = staticinvoke <com.google.firebase.FirebaseApp$$Lambda$1: com.google.firebase.inject.Provider lambdaFactory$(com.google.firebase.FirebaseApp,android.content.Context)>(r0, $r3);

        specialinvoke $r15.<com.google.firebase.components.Lazy: void <init>(com.google.firebase.inject.Provider)>($r16);

        r0.<com.google.firebase.FirebaseApp: com.google.firebase.components.Lazy dataCollectionConfigStorage> = $r15;

        return;
    }

    public static java.lang.Object access$300()
    {
        java.lang.Object r0;

        r0 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        return r0;
    }

    public static void access$400(com.google.firebase.FirebaseApp)
    {
        com.google.firebase.FirebaseApp $r0;

        $r0 := @parameter0: com.google.firebase.FirebaseApp;

        specialinvoke $r0.<com.google.firebase.FirebaseApp: void initializeAllApis()>();

        return;
    }

    public static java.util.concurrent.atomic.AtomicBoolean access$500(com.google.firebase.FirebaseApp)
    {
        java.util.concurrent.atomic.AtomicBoolean r1;
        com.google.firebase.FirebaseApp $r0;

        $r0 := @parameter0: com.google.firebase.FirebaseApp;

        r1 = $r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean automaticResourceManagementEnabled>;

        return r1;
    }

    public static void access$600(com.google.firebase.FirebaseApp, boolean)
    {
        com.google.firebase.FirebaseApp $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.firebase.FirebaseApp;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.google.firebase.FirebaseApp: void notifyBackgroundStateChangeListeners(boolean)>($z0);

        return;
    }

    private void checkNotDeleted()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 = r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean deleted>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        $z0 = $z0 ^ 1;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "FirebaseApp was deleted");

        return;
    }

    public static void clearInstancesForTest()
    {
        java.lang.Throwable $r2;
        java.lang.Object $r0;
        java.util.Map $r1;

        $r0 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r0;

     label1:
        $r1 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        exitmonitor $r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static java.util.List getAllAppNames()
    {
        java.lang.Throwable $r8;
        java.util.Iterator $r4;
        java.util.Collection $r3;
        java.util.ArrayList $r1;
        java.util.Map $r2;
        java.lang.Object $r0, $r5;
        java.lang.String $r7;
        boolean $z0;
        com.google.firebase.FirebaseApp $r6;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r0;

     label1:
        $r2 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.firebase.FirebaseApp) $r5;

        $r7 = virtualinvoke $r6.<com.google.firebase.FirebaseApp: java.lang.String getName()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label2;

     label3:
        exitmonitor $r0;

     label4:
        staticinvoke <java.util.Collections: void sort(java.util.List)>($r1);

        return $r1;

     label5:
        $r8 := @caughtexception;

     label6:
        exitmonitor $r0;

     label7:
        goto label8;

     label8:
        throw $r8;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public static java.util.List getApps(android.content.Context)
    {
        java.lang.Throwable $r5;
        android.content.Context $r1;
        java.util.Collection $r0;
        java.util.Map $r4;
        java.lang.Object $r2;
        java.util.ArrayList $r3;

        $r1 := @parameter0: android.content.Context;

        $r2 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r2;

     label1:
        $r3 = new java.util.ArrayList;

        $r4 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $r0 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>();

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r0);

        exitmonitor $r2;

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static com.google.firebase.FirebaseApp getInstance()
    {
        java.lang.Throwable $r7;
        java.lang.IllegalStateException $r4;
        java.util.Map $r1;
        java.lang.Object $r0, $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.firebase.FirebaseApp $r3;

        $r0 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r0;

     label1:
        $r1 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("[DEFAULT]");

        $r3 = (com.google.firebase.FirebaseApp) $r2;

        if $r3 == null goto label3;

        exitmonitor $r0;

     label2:
        return $r3;

     label3:
        $r4 = new java.lang.IllegalStateException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Default FirebaseApp is not initialized in this process ");

        $r6 = staticinvoke <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Make sure to call FirebaseApp.initializeApp(Context) first.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r0;

     label5:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public static com.google.firebase.FirebaseApp getInstance(java.lang.String)
    {
        java.lang.Throwable $r10;
        java.lang.IllegalStateException $r9;
        java.lang.Object[] $r8;
        java.util.List $r6;
        java.util.Map $r2;
        java.lang.Object $r0, $r4;
        java.lang.StringBuilder $r7;
        java.lang.String $r1, $r3;
        com.google.firebase.FirebaseApp $r5;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r0;

     label1:
        $r2 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $r3 = staticinvoke <com.google.firebase.FirebaseApp: java.lang.String normalize(java.lang.String)>($r1);

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (com.google.firebase.FirebaseApp) $r4;

        if $r5 == null goto label3;

        exitmonitor $r0;

     label2:
        return $r5;

     label3:
        $r6 = staticinvoke <com.google.firebase.FirebaseApp: java.util.List getAllAppNames()>();

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label4;

        $r3 = "";

        goto label5;

     label4:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Available app names: ");

        $r3 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(", ", $r6);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = $r1;

        $r8[1] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("FirebaseApp with name %s doesn\'t exist. %s", $r8);

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r9;

     label6:
        $r10 := @caughtexception;

        exitmonitor $r0;

     label7:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label7 with label6;
    }

    public static java.lang.String getPersistenceKey(java.lang.String, com.google.firebase.FirebaseOptions)
    {
        byte[] $r4;
        java.nio.charset.Charset $r3;
        com.google.firebase.FirebaseOptions $r2;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.firebase.FirebaseOptions;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $r1 = staticinvoke <com.google.android.gms.common.util.Base64Utils: java.lang.String encodeUrlSafeNoPadding(byte[])>($r4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("+");

        $r1 = virtualinvoke $r2.<com.google.firebase.FirebaseOptions: java.lang.String getApplicationId()>();

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $r1 = staticinvoke <com.google.android.gms.common.util.Base64Utils: java.lang.String encodeUrlSafeNoPadding(byte[])>($r4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private void initializeAllApis()
    {
        android.content.Context $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;
        com.google.firebase.components.ComponentRuntime $r4;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 = r0.<com.google.firebase.FirebaseApp: android.content.Context applicationContext>;

        $z0 = staticinvoke <b.i.e.c: boolean a(android.content.Context)>($r1);

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Device in Direct Boot Mode: postponing initialization of Firebase APIs for app ");

        $r3 = virtualinvoke r0.<com.google.firebase.FirebaseApp: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("FirebaseApp", $r3);

        $r1 = r0.<com.google.firebase.FirebaseApp: android.content.Context applicationContext>;

        staticinvoke <com.google.firebase.FirebaseApp$UserUnlockReceiver: void access$200(android.content.Context)>($r1);

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Device unlocked: initializing all Firebase APIs for app ");

        $r3 = virtualinvoke r0.<com.google.firebase.FirebaseApp: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("FirebaseApp", $r3);

        $r4 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.components.ComponentRuntime componentRuntime>;

        $z0 = virtualinvoke r0.<com.google.firebase.FirebaseApp: boolean isDefaultApp()>();

        virtualinvoke $r4.<com.google.firebase.components.ComponentRuntime: void initializeEagerComponents(boolean)>($z0);

        return;
    }

    public static com.google.firebase.FirebaseApp initializeApp(android.content.Context)
    {
        java.lang.Throwable $r5;
        android.content.Context $r1;
        java.util.Map $r2;
        com.google.firebase.FirebaseOptions $r4;
        java.lang.Object $r0;
        boolean $z0;
        com.google.firebase.FirebaseApp $r3;

        $r1 := @parameter0: android.content.Context;

        $r0 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r0;

     label1:
        $r2 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>("[DEFAULT]");

        if $z0 == 0 goto label3;

        $r3 = staticinvoke <com.google.firebase.FirebaseApp: com.google.firebase.FirebaseApp getInstance()>();

        exitmonitor $r0;

     label2:
        return $r3;

     label3:
        $r4 = staticinvoke <com.google.firebase.FirebaseOptions: com.google.firebase.FirebaseOptions fromResource(android.content.Context)>($r1);

        if $r4 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FirebaseApp", "Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.");

        exitmonitor $r0;

     label4:
        return null;

     label5:
        $r3 = staticinvoke <com.google.firebase.FirebaseApp: com.google.firebase.FirebaseApp initializeApp(android.content.Context,com.google.firebase.FirebaseOptions)>($r1, $r4);

        exitmonitor $r0;

     label6:
        return $r3;

     label7:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label8:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static com.google.firebase.FirebaseApp initializeApp(android.content.Context, com.google.firebase.FirebaseOptions)
    {
        android.content.Context $r2;
        com.google.firebase.FirebaseOptions $r0;
        com.google.firebase.FirebaseApp $r1;

        $r2 := @parameter0: android.content.Context;

        $r0 := @parameter1: com.google.firebase.FirebaseOptions;

        $r1 = staticinvoke <com.google.firebase.FirebaseApp: com.google.firebase.FirebaseApp initializeApp(android.content.Context,com.google.firebase.FirebaseOptions,java.lang.String)>($r2, $r0, "[DEFAULT]");

        return $r1;
    }

    public static com.google.firebase.FirebaseApp initializeApp(android.content.Context, com.google.firebase.FirebaseOptions, java.lang.String)
    {
        java.lang.Throwable $r9;
        android.content.Context $r1, $r3;
        com.google.firebase.FirebaseOptions $r0;
        java.util.Map $r5;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6;
        java.lang.String $r2, $r7;
        boolean $z0;
        com.google.firebase.FirebaseApp $r8;

        $r1 := @parameter0: android.content.Context;

        $r0 := @parameter1: com.google.firebase.FirebaseOptions;

        $r2 := @parameter2: java.lang.String;

        staticinvoke <com.google.firebase.FirebaseApp$GlobalBackgroundStateListener: void access$100(android.content.Context)>($r1);

        $r2 = staticinvoke <com.google.firebase.FirebaseApp: java.lang.String normalize(java.lang.String)>($r2);

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r3 != null goto label1;

        goto label2;

     label1:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

     label2:
        $r4 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r4;

     label3:
        $r5 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FirebaseApp name ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists!");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkState(boolean,java.lang.Object)>($z0, $r7);

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Application context cannot be null.");

        $r8 = new com.google.firebase.FirebaseApp;

        specialinvoke $r8.<com.google.firebase.FirebaseApp: void <init>(android.content.Context,java.lang.String,com.google.firebase.FirebaseOptions)>($r1, $r2, $r0);

        $r5 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r8);

        exitmonitor $r4;

     label6:
        specialinvoke $r8.<com.google.firebase.FirebaseApp: void initializeAllApis()>();

        return $r8;

     label7:
        $r9 := @caughtexception;

     label8:
        exitmonitor $r4;

     label9:
        throw $r9;

        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public static com.google.firebase.internal.DataCollectionConfigStorage lambda$new$0(com.google.firebase.FirebaseApp, android.content.Context)
    {
        android.content.Context $r0;
        com.google.firebase.events.Publisher $r6;
        java.lang.Object $r5;
        java.lang.String $r3;
        com.google.firebase.internal.DataCollectionConfigStorage $r1;
        com.google.firebase.FirebaseApp $r2;
        com.google.firebase.components.ComponentRuntime $r4;

        $r2 := @parameter0: com.google.firebase.FirebaseApp;

        $r0 := @parameter1: android.content.Context;

        $r1 = new com.google.firebase.internal.DataCollectionConfigStorage;

        $r3 = virtualinvoke $r2.<com.google.firebase.FirebaseApp: java.lang.String getPersistenceKey()>();

        $r4 = $r2.<com.google.firebase.FirebaseApp: com.google.firebase.components.ComponentRuntime componentRuntime>;

        $r5 = virtualinvoke $r4.<com.google.firebase.components.ComponentRuntime: java.lang.Object get(java.lang.Class)>(class "Lcom/google/firebase/events/Publisher;");

        $r6 = (com.google.firebase.events.Publisher) $r5;

        specialinvoke $r1.<com.google.firebase.internal.DataCollectionConfigStorage: void <init>(android.content.Context,java.lang.String,com.google.firebase.events.Publisher)>($r0, $r3, $r6);

        return $r1;
    }

    public static java.lang.String normalize(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;
    }

    private void notifyBackgroundStateChangeListeners(boolean)
    {
        java.util.List $r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        com.google.firebase.FirebaseApp r0;
        boolean $z0, $z1;
        com.google.firebase.FirebaseApp$BackgroundStateChangeListener $r4;

        r0 := @this: com.google.firebase.FirebaseApp;

        $z0 := @parameter0: boolean;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseApp", "Notifying background state change listeners.");

        $r1 = r0.<com.google.firebase.FirebaseApp: java.util.List backgroundStateChangeListeners>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.firebase.FirebaseApp$BackgroundStateChangeListener) $r3;

        interfaceinvoke $r4.<com.google.firebase.FirebaseApp$BackgroundStateChangeListener: void onBackgroundStateChanged(boolean)>($z0);

        goto label1;

     label2:
        return;
    }

    private void notifyOnAppDeleted()
    {
        java.util.Iterator $r4;
        com.google.firebase.FirebaseAppLifecycleListener $r6;
        com.google.firebase.FirebaseOptions $r2;
        java.util.List $r3;
        java.lang.Object $r5;
        java.lang.String $r1;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r3 = r0.<com.google.firebase.FirebaseApp: java.util.List lifecycleListeners>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.firebase.FirebaseAppLifecycleListener) $r5;

        $r1 = r0.<com.google.firebase.FirebaseApp: java.lang.String name>;

        $r2 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.FirebaseOptions options>;

        interfaceinvoke $r6.<com.google.firebase.FirebaseAppLifecycleListener: void onDeleted(java.lang.String,com.google.firebase.FirebaseOptions)>($r1, $r2);

        goto label1;

     label2:
        return;
    }

    public void addBackgroundStateChangeListener(com.google.firebase.FirebaseApp$BackgroundStateChangeListener)
    {
        java.util.List $r4;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        com.google.android.gms.common.api.internal.BackgroundDetector $r3;
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.FirebaseApp$BackgroundStateChangeListener $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 := @parameter0: com.google.firebase.FirebaseApp$BackgroundStateChangeListener;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        $r2 = r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean automaticResourceManagementEnabled>;

        $z0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.BackgroundDetector: com.google.android.gms.common.api.internal.BackgroundDetector getInstance()>();

        $z0 = virtualinvoke $r3.<com.google.android.gms.common.api.internal.BackgroundDetector: boolean isInBackground()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r1.<com.google.firebase.FirebaseApp$BackgroundStateChangeListener: void onBackgroundStateChanged(boolean)>(1);

     label1:
        $r4 = r0.<com.google.firebase.FirebaseApp: java.util.List backgroundStateChangeListeners>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addLifecycleEventListener(com.google.firebase.FirebaseAppLifecycleListener)
    {
        java.util.List $r2;
        com.google.firebase.FirebaseAppLifecycleListener $r1;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 := @parameter0: com.google.firebase.FirebaseAppLifecycleListener;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r2 = r0.<com.google.firebase.FirebaseApp: java.util.List lifecycleListeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void delete()
    {
        java.lang.Throwable $r5;
        java.util.Map $r3;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        java.lang.Object $r2;
        java.lang.String $r4;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 = r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean deleted>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(0, 1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = <com.google.firebase.FirebaseApp: java.lang.Object LOCK>;

        entermonitor $r2;

     label2:
        $r3 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $r4 = r0.<com.google.firebase.FirebaseApp: java.lang.String name>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        exitmonitor $r2;

     label3:
        specialinvoke r0.<com.google.firebase.FirebaseApp: void notifyOnAppDeleted()>();

        return;

     label4:
        $r5 := @caughtexception;

     label5:
        exitmonitor $r2;

     label6:
        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.firebase.FirebaseApp;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<com.google.firebase.FirebaseApp: java.lang.String name>;

        r0 = (com.google.firebase.FirebaseApp) $r1;

        $r3 = virtualinvoke r0.<com.google.firebase.FirebaseApp: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public java.lang.Object get(java.lang.Class)
    {
        java.lang.Object $r2;
        java.lang.Class $r3;
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.components.ComponentRuntime $r1;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r3 := @parameter0: java.lang.Class;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        $r1 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.components.ComponentRuntime componentRuntime>;

        $r2 = virtualinvoke $r1.<com.google.firebase.components.ComponentRuntime: java.lang.Object get(java.lang.Class)>($r3);

        return $r2;
    }

    public android.content.Context getApplicationContext()
    {
        android.content.Context r1;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        r1 = r0.<com.google.firebase.FirebaseApp: android.content.Context applicationContext>;

        return r1;
    }

    public java.lang.String getName()
    {
        java.lang.String r1;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        r1 = r0.<com.google.firebase.FirebaseApp: java.lang.String name>;

        return r1;
    }

    public com.google.firebase.FirebaseOptions getOptions()
    {
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.FirebaseOptions r1;

        r0 := @this: com.google.firebase.FirebaseApp;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        r1 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.FirebaseOptions options>;

        return r1;
    }

    public java.lang.String getPersistenceKey()
    {
        byte[] $r4;
        java.nio.charset.Charset $r3;
        com.google.firebase.FirebaseOptions $r5;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<com.google.firebase.FirebaseApp: java.lang.String getName()>();

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $r2 = staticinvoke <com.google.android.gms.common.util.Base64Utils: java.lang.String encodeUrlSafeNoPadding(byte[])>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("+");

        $r5 = virtualinvoke r0.<com.google.firebase.FirebaseApp: com.google.firebase.FirebaseOptions getOptions()>();

        $r2 = virtualinvoke $r5.<com.google.firebase.FirebaseOptions: java.lang.String getApplicationId()>();

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        $r2 = staticinvoke <com.google.android.gms.common.util.Base64Utils: java.lang.String encodeUrlSafeNoPadding(byte[])>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 = r0.<com.google.firebase.FirebaseApp: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean isDataCollectionDefaultEnabled()
    {
        java.lang.Object $r2;
        com.google.firebase.components.Lazy $r1;
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.internal.DataCollectionConfigStorage $r3;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        $r1 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.components.Lazy dataCollectionConfigStorage>;

        $r2 = virtualinvoke $r1.<com.google.firebase.components.Lazy: java.lang.Object get()>();

        $r3 = (com.google.firebase.internal.DataCollectionConfigStorage) $r2;

        $z0 = virtualinvoke $r3.<com.google.firebase.internal.DataCollectionConfigStorage: boolean isEnabled()>();

        return $z0;
    }

    public boolean isDefaultApp()
    {
        java.lang.String $r1, $r2;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r2 = virtualinvoke r0.<com.google.firebase.FirebaseApp: java.lang.String getName()>();

        $r1 = "[DEFAULT]";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public void removeBackgroundStateChangeListener(com.google.firebase.FirebaseApp$BackgroundStateChangeListener)
    {
        java.util.List $r2;
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.FirebaseApp$BackgroundStateChangeListener $r1;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 := @parameter0: com.google.firebase.FirebaseApp$BackgroundStateChangeListener;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        $r2 = r0.<com.google.firebase.FirebaseApp: java.util.List backgroundStateChangeListeners>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public void removeLifecycleEventListener(com.google.firebase.FirebaseAppLifecycleListener)
    {
        java.util.List $r2;
        com.google.firebase.FirebaseAppLifecycleListener $r1;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 := @parameter0: com.google.firebase.FirebaseAppLifecycleListener;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r2 = r0.<com.google.firebase.FirebaseApp: java.util.List lifecycleListeners>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public void setAutomaticResourceManagementEnabled(boolean)
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.common.api.internal.BackgroundDetector $r2;
        com.google.firebase.FirebaseApp r0;
        boolean $z0, $z1;

        r0 := @this: com.google.firebase.FirebaseApp;

        $z1 := @parameter0: boolean;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        $r1 = r0.<com.google.firebase.FirebaseApp: java.util.concurrent.atomic.AtomicBoolean automaticResourceManagementEnabled>;

        $z0 = $z1 ^ 1;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>($z0, $z1);

        if $z0 == 0 goto label2;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.BackgroundDetector: com.google.android.gms.common.api.internal.BackgroundDetector getInstance()>();

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.BackgroundDetector: boolean isInBackground()>();

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void notifyBackgroundStateChangeListeners(boolean)>(1);

        return;

     label1:
        if $z1 != 0 goto label2;

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void notifyBackgroundStateChangeListeners(boolean)>(0);

     label2:
        return;
    }

    public void setDataCollectionDefaultEnabled(java.lang.Boolean)
    {
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        com.google.firebase.components.Lazy $r3;
        com.google.firebase.FirebaseApp r0;
        com.google.firebase.internal.DataCollectionConfigStorage $r4;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 := @parameter0: java.lang.Boolean;

        specialinvoke r0.<com.google.firebase.FirebaseApp: void checkNotDeleted()>();

        $r3 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.components.Lazy dataCollectionConfigStorage>;

        $r2 = virtualinvoke $r3.<com.google.firebase.components.Lazy: java.lang.Object get()>();

        $r4 = (com.google.firebase.internal.DataCollectionConfigStorage) $r2;

        virtualinvoke $r4.<com.google.firebase.internal.DataCollectionConfigStorage: void setEnabled(java.lang.Boolean)>($r1);

        return;
    }

    public void setDataCollectionDefaultEnabled(boolean)
    {
        java.lang.Boolean $r1;
        com.google.firebase.FirebaseApp r0;
        boolean $z0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke r0.<com.google.firebase.FirebaseApp: void setDataCollectionDefaultEnabled(java.lang.Boolean)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.common.internal.Objects$ToStringHelper $r1;
        com.google.firebase.FirebaseOptions $r3;
        java.lang.String $r2;
        com.google.firebase.FirebaseApp r0;

        r0 := @this: com.google.firebase.FirebaseApp;

        $r1 = staticinvoke <com.google.android.gms.common.internal.Objects: com.google.android.gms.common.internal.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0);

        $r2 = r0.<com.google.firebase.FirebaseApp: java.lang.String name>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("name", $r2);

        $r3 = r0.<com.google.firebase.FirebaseApp: com.google.firebase.FirebaseOptions options>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: com.google.android.gms.common.internal.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("options", $r3);

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.Objects$ToStringHelper: java.lang.String toString()>();

        return $r2;
    }
}
