public abstract class com.google.android.gms.internal.measurement.zzfg extends com.google.android.gms.internal.measurement.zzey implements java.util.Set
{
    public transient com.google.android.gms.internal.measurement.zzfb zza;

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzfg r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzey: void <init>()>();

        return;
    }

    public static int zza(int)
    {
        byte $b0;
        int $i1, $i2, $i3;
        boolean $z0;
        double $d0, $d1;

        $i1 := @parameter0: int;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, 2);

        $z0 = 1;

        if $i1 >= 751619276 goto label3;

        $i2 = -1;

        $i2 = $i1 + $i2;

        $i2 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($i2);

        $i2 = $i2 << 1;

     label1:
        $d0 = (double) $i2;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d0 * 0.7;

        $d1 = (double) $i1;

        $b0 = $d0 cmpg $d1;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label2;

        $i2 = $i2 << 1;

        goto label1;

     label2:
        return $i2;

     label3:
        if $i1 >= 1073741824 goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        staticinvoke <com.google.android.gms.internal.measurement.zzeb: void zza(boolean,java.lang.Object)>($z0, "collection too large");

        return 1073741824;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzfg r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzfg;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzfg: boolean zzg()>();

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.measurement.zzfg) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzfg: boolean zzg()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzfg: int hashCode()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzfv: boolean zza(java.util.Set,java.lang.Object)>(r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzfg r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzfv: int zza(java.util.Set)>(r0);

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        com.google.android.gms.internal.measurement.zzfg r0;
        com.google.android.gms.internal.measurement.zzfx $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzey: com.google.android.gms.internal.measurement.zzfx zza()>();

        return $r1;
    }

    public com.google.android.gms.internal.measurement.zzfb zze()
    {
        com.google.android.gms.internal.measurement.zzfb $r1;
        com.google.android.gms.internal.measurement.zzfg r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzfg: com.google.android.gms.internal.measurement.zzfb zza>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzfg: com.google.android.gms.internal.measurement.zzfb zzh()>();

        r0.<com.google.android.gms.internal.measurement.zzfg: com.google.android.gms.internal.measurement.zzfb zza> = $r1;

     label1:
        return $r1;
    }

    public boolean zzg()
    {
        com.google.android.gms.internal.measurement.zzfg r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        return 0;
    }

    public com.google.android.gms.internal.measurement.zzfb zzh()
    {
        com.google.android.gms.internal.measurement.zzfb $r2;
        com.google.android.gms.internal.measurement.zzfg r0;
        java.lang.Object[] $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzfg;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzey: java.lang.Object[] toArray()>();

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzfb: com.google.android.gms.internal.measurement.zzfb zza(java.lang.Object[])>($r1);

        return $r2;
    }
}
