public final class com.google.android.gms.common.api.internal.zaca extends com.google.android.gms.common.api.internal.RegisterListenerMethod
{
    public final com.google.android.gms.common.api.internal.RegistrationMethods$Builder zakk;

    public void <init>(com.google.android.gms.common.api.internal.RegistrationMethods$Builder, com.google.android.gms.common.api.internal.ListenerHolder, com.google.android.gms.common.Feature[], boolean)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r2;
        com.google.android.gms.common.api.internal.RegistrationMethods$Builder $r1;
        com.google.android.gms.common.Feature[] $r3;
        com.google.android.gms.common.api.internal.zaca r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaca;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.RegistrationMethods$Builder;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.ListenerHolder;

        $r3 := @parameter2: com.google.android.gms.common.Feature[];

        $z0 := @parameter3: boolean;

        r0.<com.google.android.gms.common.api.internal.zaca: com.google.android.gms.common.api.internal.RegistrationMethods$Builder zakk> = $r1;

        specialinvoke r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: void <init>(com.google.android.gms.common.api.internal.ListenerHolder,com.google.android.gms.common.Feature[],boolean)>($r2, $r3, $z0);

        return;
    }

    public final void registerListener(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.common.api.internal.RemoteCall $r3;
        com.google.android.gms.common.api.internal.RegistrationMethods$Builder $r4;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.Api$AnyClient $r1;
        com.google.android.gms.common.api.internal.zaca r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaca;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$AnyClient;

        $r2 := @parameter1: com.google.android.gms.tasks.TaskCompletionSource;

        $r4 = r0.<com.google.android.gms.common.api.internal.zaca: com.google.android.gms.common.api.internal.RegistrationMethods$Builder zakk>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.RegistrationMethods$Builder: com.google.android.gms.common.api.internal.RemoteCall zaa(com.google.android.gms.common.api.internal.RegistrationMethods$Builder)>($r4);

        interfaceinvoke $r3.<com.google.android.gms.common.api.internal.RemoteCall: void accept(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
}
