public final enum class com.adobe.mobile.AbstractDatabaseBacking$a extends java.lang.Enum
{
    public static final enum com.adobe.mobile.AbstractDatabaseBacking$a a;
    public static final enum com.adobe.mobile.AbstractDatabaseBacking$a b;
    public static final com.adobe.mobile.AbstractDatabaseBacking$a[] c;
    public final int d;

    static void <clinit>()
    {
        com.adobe.mobile.AbstractDatabaseBacking$a[] $r1;
        com.adobe.mobile.AbstractDatabaseBacking$a $r0;

        $r0 = new com.adobe.mobile.AbstractDatabaseBacking$a;

        specialinvoke $r0.<com.adobe.mobile.AbstractDatabaseBacking$a: void <init>(java.lang.String,int,int)>("OK", 0, 0);

        <com.adobe.mobile.AbstractDatabaseBacking$a: com.adobe.mobile.AbstractDatabaseBacking$a a> = $r0;

        $r0 = new com.adobe.mobile.AbstractDatabaseBacking$a;

        specialinvoke $r0.<com.adobe.mobile.AbstractDatabaseBacking$a: void <init>(java.lang.String,int,int)>("FATALERROR", 1, 1);

        <com.adobe.mobile.AbstractDatabaseBacking$a: com.adobe.mobile.AbstractDatabaseBacking$a b> = $r0;

        $r1 = newarray (com.adobe.mobile.AbstractDatabaseBacking$a)[2];

        $r0 = <com.adobe.mobile.AbstractDatabaseBacking$a: com.adobe.mobile.AbstractDatabaseBacking$a a>;

        $r1[0] = $r0;

        $r0 = <com.adobe.mobile.AbstractDatabaseBacking$a: com.adobe.mobile.AbstractDatabaseBacking$a b>;

        $r1[1] = $r0;

        <com.adobe.mobile.AbstractDatabaseBacking$a: com.adobe.mobile.AbstractDatabaseBacking$a[] c> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        com.adobe.mobile.AbstractDatabaseBacking$a r0;
        java.lang.String $r1;

        r0 := @this: com.adobe.mobile.AbstractDatabaseBacking$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.adobe.mobile.AbstractDatabaseBacking$a: int d> = $i1;

        return;
    }

    public static com.adobe.mobile.AbstractDatabaseBacking$a valueOf(java.lang.String)
    {
        java.lang.String $r1;
        com.adobe.mobile.AbstractDatabaseBacking$a $r2;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/adobe/mobile/AbstractDatabaseBacking$a;", $r1);

        $r2 = (com.adobe.mobile.AbstractDatabaseBacking$a) $r0;

        return $r2;
    }

    public static com.adobe.mobile.AbstractDatabaseBacking$a[] values()
    {
        java.lang.Object $r0;
        com.adobe.mobile.AbstractDatabaseBacking$a[] $r1;

        $r1 = <com.adobe.mobile.AbstractDatabaseBacking$a: com.adobe.mobile.AbstractDatabaseBacking$a[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.adobe.mobile.AbstractDatabaseBacking$a[]) $r0;

        return $r1;
    }
}
