public final class com.google.android.gms.internal.measurement.zzct extends java.lang.Object implements com.google.android.gms.internal.measurement.zzcx
{
    public static final java.util.Map zza;
    public static final java.lang.String[] zzh;
    public final android.content.ContentResolver zzb;
    public final android.net.Uri zzc;
    public final android.database.ContentObserver zzd;
    public final java.lang.Object zze;
    public volatile java.util.Map zzf;
    public final java.util.List zzg;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        b.f.b $r1;

        $r1 = new b.f.b;

        specialinvoke $r1.<b.f.b: void <init>()>();

        <com.google.android.gms.internal.measurement.zzct: java.util.Map zza> = $r1;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "key";

        $r0[1] = "value";

        <com.google.android.gms.internal.measurement.zzct: java.lang.String[] zzh> = $r0;

        return;
    }

    public void <init>(android.content.ContentResolver, android.net.Uri)
    {
        com.google.android.gms.internal.measurement.zzcv $r3;
        com.google.android.gms.internal.measurement.zzct r0;
        android.content.ContentResolver $r1;
        android.net.Uri $r2;
        java.lang.Object $r4;
        java.util.ArrayList $r5;
        android.database.ContentObserver $r6;

        r0 := @this: com.google.android.gms.internal.measurement.zzct;

        $r1 := @parameter0: android.content.ContentResolver;

        $r2 := @parameter1: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.internal.measurement.zzcv;

        specialinvoke $r3.<com.google.android.gms.internal.measurement.zzcv: void <init>(com.google.android.gms.internal.measurement.zzct,android.os.Handler)>(r0, null);

        r0.<com.google.android.gms.internal.measurement.zzct: android.database.ContentObserver zzd> = $r3;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzct: java.lang.Object zze> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzct: java.util.List zzg> = $r5;

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: java.lang.Object zza(java.lang.Object)>($r1);

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: java.lang.Object zza(java.lang.Object)>($r2);

        r0.<com.google.android.gms.internal.measurement.zzct: android.content.ContentResolver zzb> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzct: android.net.Uri zzc> = $r2;

        $r6 = r0.<com.google.android.gms.internal.measurement.zzct: android.database.ContentObserver zzd>;

        virtualinvoke $r1.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver)>($r2, 0, $r6);

        return;
    }

    public static com.google.android.gms.internal.measurement.zzct zza(android.content.ContentResolver, android.net.Uri)
    {
        java.lang.Throwable $r8;
        com.google.android.gms.internal.measurement.zzct $r1, $r7;
        android.net.Uri $r0;
        android.content.ContentResolver $r5;
        java.util.Map $r6;
        java.lang.Object $r2;
        java.lang.SecurityException $r3, $r4;

        $r5 := @parameter0: android.content.ContentResolver;

        $r0 := @parameter1: android.net.Uri;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzct;";

     label01:
        $r6 = <com.google.android.gms.internal.measurement.zzct: java.util.Map zza>;

        $r2 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r7 = (com.google.android.gms.internal.measurement.zzct) $r2;

     label02:
        if $r7 != null goto label08;

     label03:
        $r1 = new com.google.android.gms.internal.measurement.zzct;

     label04:
        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzct: void <init>(android.content.ContentResolver,android.net.Uri)>($r5, $r0);

     label05:
        $r6 = <com.google.android.gms.internal.measurement.zzct: java.util.Map zza>;

     label06:
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

     label07:
        $r7 = $r1;

     label08:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzct;";

     label09:
        return $r7;

     label10:
        $r8 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzct;";

     label11:
        throw $r8;

     label12:
        $r3 := @caughtexception;

        goto label08;

     label13:
        $r4 := @caughtexception;

        goto label07;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.SecurityException from label04 to label05 with label12;
        catch java.lang.Throwable from label03 to label05 with label10;
        catch java.lang.SecurityException from label06 to label07 with label13;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public static void zzc()
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.measurement.zzct $r5;
        java.util.Iterator $r3;
        java.util.Collection $r2;
        android.database.ContentObserver $r6;
        android.content.ContentResolver $r0;
        java.util.Map $r1;
        java.lang.Object $r4;
        boolean $z0;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzct;";

     label1:
        $r1 = <com.google.android.gms.internal.measurement.zzct: java.util.Map zza>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.internal.measurement.zzct) $r4;

        $r0 = $r5.<com.google.android.gms.internal.measurement.zzct: android.content.ContentResolver zzb>;

        $r6 = $r5.<com.google.android.gms.internal.measurement.zzct: android.database.ContentObserver zzd>;

        virtualinvoke $r0.<android.content.ContentResolver: void unregisterContentObserver(android.database.ContentObserver)>($r6);

        goto label2;

     label3:
        $r1 = <com.google.android.gms.internal.measurement.zzct: java.util.Map zza>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

     label4:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzct;";

        return;

     label5:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzct;";

        goto label6;

     label6:
        throw $r7;

        catch java.lang.Throwable from label1 to label4 with label5;
    }

    private final java.util.Map zze()
    {
        java.lang.Throwable $r8;
        java.lang.IllegalStateException $r3;
        com.google.android.gms.internal.measurement.zzct r0;
        android.os.StrictMode$ThreadPolicy $r4;
        com.google.android.gms.internal.measurement.zzcs $r5;
        android.database.sqlite.SQLiteException $r2;
        java.util.Map $r7;
        java.lang.SecurityException $r1;
        java.lang.Object $r6;

        r0 := @this: com.google.android.gms.internal.measurement.zzct;

        $r4 = staticinvoke <android.os.StrictMode: android.os.StrictMode$ThreadPolicy allowThreadDiskReads()>();

     label01:
        $r5 = new com.google.android.gms.internal.measurement.zzcs;

     label02:
        specialinvoke $r5.<com.google.android.gms.internal.measurement.zzcs: void <init>(com.google.android.gms.internal.measurement.zzct)>(r0);

        $r6 = staticinvoke <com.google.android.gms.internal.measurement.zzcw: java.lang.Object zza(com.google.android.gms.internal.measurement.zzcz)>($r5);

     label03:
        $r7 = (java.util.Map) $r6;

     label04:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r4);

        return $r7;

     label05:
        $r8 := @caughtexception;

        goto label08;

     label06:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConfigurationContentLoader", "PhenotypeFlag unable to load ContentProvider, using default values");

     label07:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r4);

        return null;

     label08:
        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r4);

        throw $r8;

     label09:
        $r1 := @caughtexception;

        goto label06;

     label10:
        $r2 := @caughtexception;

        goto label06;

     label11:
        $r3 := @caughtexception;

        goto label06;

        catch java.lang.SecurityException from label02 to label03 with label09;
        catch android.database.sqlite.SQLiteException from label02 to label03 with label10;
        catch java.lang.IllegalStateException from label02 to label03 with label11;
        catch java.lang.Throwable from label01 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
    }

    public final java.lang.Object zza(java.lang.String)
    {
        com.google.android.gms.internal.measurement.zzct r0;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzct;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzct: java.util.Map zza()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        return $r1;
    }

    public final java.util.Map zza()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.measurement.zzct r0;
        java.util.Map $r2, $r3;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzct;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzct: java.util.Map zzf>;

        if $r2 != null goto label6;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzct: java.lang.Object zze>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzct: java.util.Map zzf>;

        if $r2 != null goto label2;

        $r3 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzct: java.util.Map zze()>();

        $r2 = $r3;

        r0.<com.google.android.gms.internal.measurement.zzct: java.util.Map zzf> = $r3;

     label2:
        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

     label6:
        if $r2 == null goto label7;

        return $r2;

     label7:
        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void zzb()
    {
        java.lang.Throwable $r5, $r6;
        com.google.android.gms.internal.measurement.zzct r0;
        com.google.android.gms.internal.measurement.zzcu $r4;
        java.util.Iterator $r3;
        java.util.List $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzct;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzct: java.lang.Object zze>;

        entermonitor $r1;

     label01:
        r0.<com.google.android.gms.internal.measurement.zzct: java.util.Map zzf> = null;

        staticinvoke <com.google.android.gms.internal.measurement.zzdh: void zza()>();

        exitmonitor $r1;

     label02:
        entermonitor r0;

     label03:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzct: java.util.List zzg>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.internal.measurement.zzcu) $r1;

        interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzcu: void zza()>();

        goto label04;

     label05:
        exitmonitor r0;

     label06:
        return;

     label07:
        $r5 := @caughtexception;

        exitmonitor r0;

     label08:
        throw $r5;

     label09:
        $r6 := @caughtexception;

     label10:
        exitmonitor $r1;

     label11:
        goto label12;

     label12:
        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    public final java.util.Map zzd()
    {
        java.lang.Throwable $r8;
        com.google.android.gms.internal.measurement.zzct r0;
        android.net.Uri $r2;
        java.lang.String[] $r3;
        java.util.HashMap $r10;
        android.content.ContentResolver $r1;
        b.f.b $r9;
        java.util.Map $r5;
        int $i0;
        java.lang.String $r6, $r7;
        android.database.Cursor $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzct;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzct: android.content.ContentResolver zzb>;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzct: android.net.Uri zzc>;

        $r3 = <com.google.android.gms.internal.measurement.zzct: java.lang.String[] zzh>;

        $r4 = virtualinvoke $r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r3, null, null, null);

        if $r4 != null goto label01;

        $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r5;

     label01:
        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getCount()>();

     label02:
        if $i0 != 0 goto label05;

     label03:
        $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

     label04:
        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        return $r5;

     label05:
        if $i0 > 256 goto label10;

     label06:
        $r9 = new b.f.b;

     label07:
        $r5 = $r9;

     label08:
        specialinvoke $r9.<b.f.b: void <init>(int)>($i0);

     label09:
        goto label13;

     label10:
        $r10 = new java.util.HashMap;

     label11:
        $r5 = $r10;

     label12:
        specialinvoke $r10.<java.util.HashMap: void <init>(int,float)>($i0, 1.0F);

     label13:
        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToNext()>();

     label14:
        if $z0 == 0 goto label17;

     label15:
        $r6 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r7 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(1);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

     label16:
        goto label13;

     label17:
        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        return $r5;

     label18:
        $r8 := @caughtexception;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        goto label19;

     label19:
        throw $r8;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label06 to label07 with label18;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Throwable from label12 to label14 with label18;
        catch java.lang.Throwable from label15 to label16 with label18;
    }
}
