public final class com.google.android.gms.ads.internal.zzai extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzjj zzyh;
    public final com.google.android.gms.ads.internal.zzah zzyi;

    public void <init>(com.google.android.gms.ads.internal.zzah, com.google.android.gms.internal.ads.zzjj)
    {
        com.google.android.gms.internal.ads.zzjj $r2;
        com.google.android.gms.ads.internal.zzah $r1;
        com.google.android.gms.ads.internal.zzai r0;

        r0 := @this: com.google.android.gms.ads.internal.zzai;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzah;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzjj;

        r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.ads.internal.zzah zzyi> = $r1;

        r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.internal.ads.zzjj zzyh> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzjj $r3;
        com.google.android.gms.ads.internal.zzah $r1;
        com.google.android.gms.ads.internal.zzai r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.internal.zzai;

        $r1 = r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.ads.internal.zzah zzyi>;

        $r2 = staticinvoke <com.google.android.gms.ads.internal.zzah: java.lang.Object zza(com.google.android.gms.ads.internal.zzah)>($r1);

        entermonitor $r2;

     label1:
        $r1 = r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.ads.internal.zzah zzyi>;

        $z0 = staticinvoke <com.google.android.gms.ads.internal.zzah: boolean zzb(com.google.android.gms.ads.internal.zzah)>($r1);

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.ads.internal.zzah zzyi>;

        $r3 = r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.internal.ads.zzjj zzyh>;

        staticinvoke <com.google.android.gms.ads.internal.zzah: void zza(com.google.android.gms.ads.internal.zzah,com.google.android.gms.internal.ads.zzjj)>($r1, $r3);

        goto label3;

     label2:
        $r1 = r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.ads.internal.zzah zzyi>;

        $r3 = r0.<com.google.android.gms.ads.internal.zzai: com.google.android.gms.internal.ads.zzjj zzyh>;

        staticinvoke <com.google.android.gms.ads.internal.zzah: void zza(com.google.android.gms.ads.internal.zzah,com.google.android.gms.internal.ads.zzjj,int)>($r1, $r3, 1);

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
