public final class com.google.android.gms.internal.appinvite.zzk extends com.google.android.gms.internal.appinvite.zzh
{
    public final java.lang.ref.WeakReference zzl;
    public final boolean zzm;
    public final android.content.Intent zzn;

    public void <init>(com.google.android.gms.internal.appinvite.zzf, com.google.android.gms.common.api.GoogleApiClient, android.app.Activity, boolean)
    {
        com.google.android.gms.internal.appinvite.zzk r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.internal.appinvite.zzf $r4;
        android.content.Intent $r3;
        java.lang.ref.WeakReference $r5;
        android.app.Activity $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.appinvite.zzk;

        $r4 := @parameter0: com.google.android.gms.internal.appinvite.zzf;

        $r1 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter2: android.app.Activity;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<com.google.android.gms.internal.appinvite.zzh: void <init>(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        r0.<com.google.android.gms.internal.appinvite.zzk: boolean zzm> = $z0;

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.google.android.gms.internal.appinvite.zzk: java.lang.ref.WeakReference zzl> = $r5;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.Intent getIntent()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        r0.<com.google.android.gms.internal.appinvite.zzk: android.content.Intent zzn> = $r3;

        return;
    }

    public static boolean zza(com.google.android.gms.internal.appinvite.zzk)
    {
        com.google.android.gms.internal.appinvite.zzk $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.internal.appinvite.zzk;

        z0 = $r0.<com.google.android.gms.internal.appinvite.zzk: boolean zzm>;

        return z0;
    }

    public static java.lang.ref.WeakReference zzb(com.google.android.gms.internal.appinvite.zzk)
    {
        com.google.android.gms.internal.appinvite.zzk $r0;
        java.lang.ref.WeakReference r1;

        $r0 := @parameter0: com.google.android.gms.internal.appinvite.zzk;

        r1 = $r0.<com.google.android.gms.internal.appinvite.zzk: java.lang.ref.WeakReference zzl>;

        return r1;
    }

    public final com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.internal.appinvite.zzk r0;
        com.google.android.gms.common.api.Status $r1;
        android.content.Intent $r3;
        com.google.android.gms.internal.appinvite.zzp $r2;

        r0 := @this: com.google.android.gms.internal.appinvite.zzk;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = new com.google.android.gms.internal.appinvite.zzp;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        specialinvoke $r2.<com.google.android.gms.internal.appinvite.zzp: void <init>(com.google.android.gms.common.api.Status,android.content.Intent)>($r1, $r3);

        return $r2;
    }

    public final void doExecute(com.google.android.gms.common.api.Api$AnyClient)
    {
        com.google.android.gms.internal.appinvite.zzk r0;
        android.content.Intent $r2;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.Api$AnyClient $r3;
        com.google.android.gms.internal.appinvite.zzp $r5;
        com.google.android.gms.internal.appinvite.zzm $r4;
        boolean $z0;
        com.google.android.gms.internal.appinvite.zzn $r6;

        r0 := @this: com.google.android.gms.internal.appinvite.zzk;

        $r3 := @parameter0: com.google.android.gms.common.api.Api$AnyClient;

        $r4 = (com.google.android.gms.internal.appinvite.zzm) $r3;

        $r2 = r0.<com.google.android.gms.internal.appinvite.zzk: android.content.Intent zzn>;

        $z0 = staticinvoke <com.google.android.gms.appinvite.AppInviteReferral: boolean hasReferral(android.content.Intent)>($r2);

        if $z0 == 0 goto label1;

        $r5 = new com.google.android.gms.internal.appinvite.zzp;

        $r1 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status RESULT_SUCCESS>;

        $r2 = r0.<com.google.android.gms.internal.appinvite.zzk: android.content.Intent zzn>;

        specialinvoke $r5.<com.google.android.gms.internal.appinvite.zzp: void <init>(com.google.android.gms.common.api.Status,android.content.Intent)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.common.api.internal.BasePendingResult: void setResult(com.google.android.gms.common.api.Result)>($r5);

        virtualinvoke $r4.<com.google.android.gms.internal.appinvite.zzm: void zza(com.google.android.gms.internal.appinvite.zzo)>(null);

        return;

     label1:
        $r6 = new com.google.android.gms.internal.appinvite.zzn;

        specialinvoke $r6.<com.google.android.gms.internal.appinvite.zzn: void <init>(com.google.android.gms.internal.appinvite.zzk)>(r0);

        virtualinvoke $r4.<com.google.android.gms.internal.appinvite.zzm: void zza(com.google.android.gms.internal.appinvite.zzo)>($r6);

        return;
    }
}
