public class com.google.android.gms.common.api.internal.ApiExceptionMapper extends java.lang.Object implements com.google.android.gms.common.api.internal.StatusExceptionMapper
{

    public void <init>()
    {
        com.google.android.gms.common.api.internal.ApiExceptionMapper r0;

        r0 := @this: com.google.android.gms.common.api.internal.ApiExceptionMapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Exception getException(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r2;
        com.google.android.gms.common.api.ApiException $r1;
        com.google.android.gms.common.api.internal.ApiExceptionMapper r0;

        r0 := @this: com.google.android.gms.common.api.internal.ApiExceptionMapper;

        $r2 := @parameter0: com.google.android.gms.common.api.Status;

        $r1 = staticinvoke <com.google.android.gms.common.internal.ApiExceptionUtil: com.google.android.gms.common.api.ApiException fromStatus(com.google.android.gms.common.api.Status)>($r2);

        return $r1;
    }
}
