public class com.google.common.collect.HashBiMap$Inverse$InverseKeySet$1 extends com.google.common.collect.HashBiMap$Itr
{
    public final com.google.common.collect.HashBiMap$Inverse$InverseKeySet this$2;

    public void <init>(com.google.common.collect.HashBiMap$Inverse$InverseKeySet)
    {
        com.google.common.collect.HashBiMap $r3;
        com.google.common.collect.HashBiMap$Inverse$InverseKeySet$1 r0;
        com.google.common.collect.HashBiMap$Inverse$InverseKeySet $r1;
        com.google.common.collect.HashBiMap$Inverse $r2;

        r0 := @this: com.google.common.collect.HashBiMap$Inverse$InverseKeySet$1;

        $r1 := @parameter0: com.google.common.collect.HashBiMap$Inverse$InverseKeySet;

        r0.<com.google.common.collect.HashBiMap$Inverse$InverseKeySet$1: com.google.common.collect.HashBiMap$Inverse$InverseKeySet this$2> = $r1;

        $r2 = $r1.<com.google.common.collect.HashBiMap$Inverse$InverseKeySet: com.google.common.collect.HashBiMap$Inverse this$1>;

        $r3 = $r2.<com.google.common.collect.HashBiMap$Inverse: com.google.common.collect.HashBiMap this$0>;

        specialinvoke r0.<com.google.common.collect.HashBiMap$Itr: void <init>(com.google.common.collect.HashBiMap)>($r3);

        return;
    }

    public java.lang.Object output(com.google.common.collect.HashBiMap$BiEntry)
    {
        com.google.common.collect.HashBiMap$BiEntry $r1;
        java.lang.Object r2;
        com.google.common.collect.HashBiMap$Inverse$InverseKeySet$1 r0;

        r0 := @this: com.google.common.collect.HashBiMap$Inverse$InverseKeySet$1;

        $r1 := @parameter0: com.google.common.collect.HashBiMap$BiEntry;

        r2 = $r1.<com.google.common.collect.ImmutableEntry: java.lang.Object value>;

        return r2;
    }
}
