public final class com.google.android.gms.internal.measurement.zzbv$zza extends com.google.android.gms.internal.measurement.zzhz implements com.google.android.gms.internal.measurement.zzjj
{
    public static final com.google.android.gms.internal.measurement.zzbv$zza zzi;
    public static volatile com.google.android.gms.internal.measurement.zzju zzj;
    public int zzc;
    public int zzd;
    public com.google.android.gms.internal.measurement.zzii zze;
    public com.google.android.gms.internal.measurement.zzii zzf;
    public boolean zzg;
    public boolean zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzbv$zza $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zza;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zza: void <init>()>();

        <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzbv$zza zzi> = $r0;

        staticinvoke <com.google.android.gms.internal.measurement.zzhz: void zza(java.lang.Class,com.google.android.gms.internal.measurement.zzhz)>(class "Lcom/google/android/gms/internal/measurement/zzbv$zza;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        com.google.android.gms.internal.measurement.zzii $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzhz: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzii zzbr()>();

        r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzii zzbr()>();

        r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf> = $r1;

        return;
    }

    private final void zza(int, com.google.android.gms.internal.measurement.zzbv$zzb)
    {
        com.google.android.gms.internal.measurement.zzii $r2;
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        com.google.android.gms.internal.measurement.zzbv$zzb $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzbv$zzb;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzii: boolean zza()>();

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzii zza(com.google.android.gms.internal.measurement.zzii)>($r2);

        r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf> = $r2;

     label1:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private final void zza(int, com.google.android.gms.internal.measurement.zzbv$zze)
    {
        com.google.android.gms.internal.measurement.zzii $r2;
        com.google.android.gms.internal.measurement.zzbv$zze $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzbv$zze;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze>;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzii: boolean zza()>();

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzii zza(com.google.android.gms.internal.measurement.zzii)>($r2);

        r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze> = $r2;

     label1:
        $r2 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.measurement.zzbv$zza, int, com.google.android.gms.internal.measurement.zzbv$zzb)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza $r0;
        com.google.android.gms.internal.measurement.zzbv$zzb $r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzbv$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zza: void zza(int,com.google.android.gms.internal.measurement.zzbv$zzb)>($i0, $r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.measurement.zzbv$zza, int, com.google.android.gms.internal.measurement.zzbv$zze)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza $r0;
        com.google.android.gms.internal.measurement.zzbv$zze $r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.internal.measurement.zzbv$zze;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zza: void zza(int,com.google.android.gms.internal.measurement.zzbv$zze)>($i0, $r1);

        return;
    }

    public static com.google.android.gms.internal.measurement.zzbv$zza zzg()
    {
        com.google.android.gms.internal.measurement.zzbv$zza r0;

        r0 = <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzbv$zza zzi>;

        return r0;
    }

    public final com.google.android.gms.internal.measurement.zzbv$zze zza(int)
    {
        com.google.android.gms.internal.measurement.zzii $r1;
        com.google.android.gms.internal.measurement.zzbv$zze $r3;
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.internal.measurement.zzbv$zze) $r2;

        return $r3;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.measurement.zzhz$zzc $r9;
        java.lang.UnsupportedOperationException $r8;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.measurement.zzju $r5;
        com.google.android.gms.internal.measurement.zzbv$zza$zza $r10;
        int[] $r3;
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0, $r11;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.measurement.zzbw: int[] zza>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzju zzj>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzbv$zza;";

     label05:
        $r5 = <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzju zzj>;

        if $r5 != null goto label06;

        $r9 = new com.google.android.gms.internal.measurement.zzhz$zzc;

        $r5 = $r9;

        r0 = <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzbv$zza zzi>;

        specialinvoke $r9.<com.google.android.gms.internal.measurement.zzhz$zzc: void <init>(com.google.android.gms.internal.measurement.zzhz)>(r0);

        <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzju zzj> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzbv$zza;";

     label07:
        return $r5;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzbv$zza;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzbv$zza zzi>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[8];

        $r7[0] = "zzc";

        $r7[1] = "zzd";

        $r7[2] = "zze";

        $r7[3] = class "Lcom/google/android/gms/internal/measurement/zzbv$zze;";

        $r7[4] = "zzf";

        $r7[5] = class "Lcom/google/android/gms/internal/measurement/zzbv$zzb;";

        $r7[6] = "zzg";

        $r7[7] = "zzh";

        r0 = <com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzbv$zza zzi>;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: java.lang.Object zza(com.google.android.gms.internal.measurement.zzjh,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0005\u0000\u0001\u0001\u0005\u0005\u0000\u0002\u0000\u0001\u1004\u0000\u0002\u001b\u0003\u001b\u0004\u1007\u0001\u0005\u1007\u0002", $r7);

        return $r1;

     label12:
        $r10 = new com.google.android.gms.internal.measurement.zzbv$zza$zza;

        specialinvoke $r10.<com.google.android.gms.internal.measurement.zzbv$zza$zza: void <init>(com.google.android.gms.internal.measurement.zzbw)>(null);

        return $r10;

     label13:
        $r11 = new com.google.android.gms.internal.measurement.zzbv$zza;

        specialinvoke $r11.<com.google.android.gms.internal.measurement.zzbv$zza: void <init>()>();

        return $r11;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final boolean zza()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: int zzc>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int zzb()
    {
        int i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        i0 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: int zzd>;

        return i0;
    }

    public final com.google.android.gms.internal.measurement.zzbv$zzb zzb(int)
    {
        com.google.android.gms.internal.measurement.zzii $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzbv$zzb $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.internal.measurement.zzbv$zzb) $r2;

        return $r3;
    }

    public final java.util.List zzc()
    {
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        com.google.android.gms.internal.measurement.zzii r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        r1 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze>;

        return r1;
    }

    public final int zzd()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        com.google.android.gms.internal.measurement.zzii $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zze>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final java.util.List zze()
    {
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        com.google.android.gms.internal.measurement.zzii r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        r1 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf>;

        return r1;
    }

    public final int zzf()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zza r0;
        com.google.android.gms.internal.measurement.zzii $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zza;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzbv$zza: com.google.android.gms.internal.measurement.zzii zzf>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }
}
