public final class com.google.android.gms.internal.ads.zzavy extends com.google.android.gms.internal.ads.zzbbo implements com.google.android.gms.internal.ads.zzbcw
{
    public static volatile com.google.android.gms.internal.ads.zzbdf zzakh;
    public static final com.google.android.gms.internal.ads.zzavy zzdiw;
    public int zzdih;
    public com.google.android.gms.internal.ads.zzbah zzdip;
    public com.google.android.gms.internal.ads.zzawc zzdiv;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzavy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzavy;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzavy: void <init>()>();

        <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw> = $r0;

        $r0 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        staticinvoke <com.google.android.gms.internal.ads.zzbbo: void zza(java.lang.Class,com.google.android.gms.internal.ads.zzbbo)>(class "Lcom/google/android/gms/internal/ads/zzavy;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbah $r1;
        com.google.android.gms.internal.ads.zzavy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo: void <init>()>();

        $r1 = <com.google.android.gms.internal.ads.zzbah: com.google.android.gms.internal.ads.zzbah zzdpq>;

        r0.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzdip> = $r1;

        return;
    }

    private final void setVersion(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzavy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.internal.ads.zzavy: int zzdih> = $i0;

        return;
    }

    public static void zza(com.google.android.gms.internal.ads.zzavy, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzavy $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzavy;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzavy: void setVersion(int)>(0);

        return;
    }

    public static void zza(com.google.android.gms.internal.ads.zzavy, com.google.android.gms.internal.ads.zzawc)
    {
        com.google.android.gms.internal.ads.zzawc $r1;
        com.google.android.gms.internal.ads.zzavy $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzavy;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzawc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzavy: void zza(com.google.android.gms.internal.ads.zzawc)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.ads.zzavy, com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbah $r1;
        com.google.android.gms.internal.ads.zzavy $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzavy;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzbah;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzavy: void zzk(com.google.android.gms.internal.ads.zzbah)>($r1);

        return;
    }

    private final void zza(com.google.android.gms.internal.ads.zzawc)
    {
        com.google.android.gms.internal.ads.zzawc $r1;
        com.google.android.gms.internal.ads.zzavy r0;
        java.lang.NullPointerException $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawc;

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzdiv> = $r1;

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;
    }

    private final void zzk(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbah $r1;
        com.google.android.gms.internal.ads.zzavy r0;
        java.lang.NullPointerException $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzdip> = $r1;

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;
    }

    public static com.google.android.gms.internal.ads.zzavy zzo(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbah $r2;
        com.google.android.gms.internal.ads.zzbbo $r1;
        com.google.android.gms.internal.ads.zzavy $r0;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        $r0 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: com.google.android.gms.internal.ads.zzbbo zza(com.google.android.gms.internal.ads.zzbbo,com.google.android.gms.internal.ads.zzbah)>($r0, $r2);

        $r0 = (com.google.android.gms.internal.ads.zzavy) $r1;

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzavy$zza zzxf()
    {
        com.google.android.gms.internal.ads.zzavy $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzavy$zza $r2;
        java.lang.Object $r0;

        $r1 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdue>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzavy: java.lang.Object zza(int,java.lang.Object,java.lang.Object)>($i0, null, null);

        $r2 = (com.google.android.gms.internal.ads.zzavy$zza) $r0;

        return $r2;
    }

    public static com.google.android.gms.internal.ads.zzavy zzxg()
    {
        com.google.android.gms.internal.ads.zzavy r0;

        r0 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        return r0;
    }

    public final int getVersion()
    {
        int i0;
        com.google.android.gms.internal.ads.zzavy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        i0 = r0.<com.google.android.gms.internal.ads.zzavy: int zzdih>;

        return i0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.UnsupportedOperationException $r8;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.ads.zzavy r0, $r11;
        com.google.android.gms.internal.ads.zzbdf $r5;
        com.google.android.gms.internal.ads.zzavy$zza $r10;
        com.google.android.gms.internal.ads.zzbbo$zzb $r9;
        int[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.ads.zzavz: int[] zzakf>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzavy;";

     label05:
        $r1 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbdf zzakh>;

        if $r1 != null goto label06;

        $r9 = new com.google.android.gms.internal.ads.zzbbo$zzb;

        $r1 = $r9;

        r0 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzbbo$zzb: void <init>(com.google.android.gms.internal.ads.zzbbo)>(r0);

        $r5 = (com.google.android.gms.internal.ads.zzbdf) $r1;

        <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbdf zzakh> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzavy;";

     label07:
        return $r1;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzavy;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[3];

        $r7[0] = "zzdih";

        $r7[1] = "zzdiv";

        $r7[2] = "zzdip";

        r0 = <com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzavy zzdiw>;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbo: java.lang.Object zza(com.google.android.gms.internal.ads.zzbcu,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0003\u0000\u0000\u0001\u0003\u0003\u0004\u0000\u0000\u0000\u0001\u000b\u0002\t\u0003\n", $r7);

        return $r1;

     label12:
        $r10 = new com.google.android.gms.internal.ads.zzavy$zza;

        specialinvoke $r10.<com.google.android.gms.internal.ads.zzavy$zza: void <init>(com.google.android.gms.internal.ads.zzavz)>(null);

        return $r10;

     label13:
        $r11 = new com.google.android.gms.internal.ads.zzavy;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzavy: void <init>()>();

        return $r11;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final com.google.android.gms.internal.ads.zzbah zzwv()
    {
        com.google.android.gms.internal.ads.zzbah r1;
        com.google.android.gms.internal.ads.zzavy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        r1 = r0.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzbah zzdip>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzawc zzxe()
    {
        com.google.android.gms.internal.ads.zzawc $r1;
        com.google.android.gms.internal.ads.zzavy r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavy;

        $r1 = r0.<com.google.android.gms.internal.ads.zzavy: com.google.android.gms.internal.ads.zzawc zzdiv>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzawc: com.google.android.gms.internal.ads.zzawc zzxi()>();

     label1:
        return $r1;
    }
}
