public abstract class com.google.android.material.transformation.ExpandableTransformationBehavior extends com.google.android.material.transformation.ExpandableBehavior
{
    public android.animation.AnimatorSet currentAnimation;

    public void <init>()
    {
        com.google.android.material.transformation.ExpandableTransformationBehavior r0;

        r0 := @this: com.google.android.material.transformation.ExpandableTransformationBehavior;

        specialinvoke r0.<com.google.android.material.transformation.ExpandableBehavior: void <init>()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.google.android.material.transformation.ExpandableTransformationBehavior r0;
        android.util.AttributeSet $r2;

        r0 := @this: com.google.android.material.transformation.ExpandableTransformationBehavior;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.material.transformation.ExpandableBehavior: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public static android.animation.AnimatorSet access$002(com.google.android.material.transformation.ExpandableTransformationBehavior, android.animation.AnimatorSet)
    {
        android.animation.AnimatorSet $r1;
        com.google.android.material.transformation.ExpandableTransformationBehavior $r0;

        $r0 := @parameter0: com.google.android.material.transformation.ExpandableTransformationBehavior;

        $r1 := @parameter1: android.animation.AnimatorSet;

        $r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation> = $r1;

        return $r1;
    }

    public abstract android.animation.AnimatorSet onCreateExpandedStateChangeAnimation(android.view.View, android.view.View, boolean, boolean);

    public boolean onExpandedStateChange(android.view.View, android.view.View, boolean, boolean)
    {
        com.google.android.material.transformation.ExpandableTransformationBehavior$1 $r4;
        android.animation.AnimatorSet $r1;
        android.view.View $r2, $r3;
        com.google.android.material.transformation.ExpandableTransformationBehavior r0;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.material.transformation.ExpandableTransformationBehavior;

        $r2 := @parameter0: android.view.View;

        $r3 := @parameter1: android.view.View;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $r1 = r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation>;

        if $r1 == null goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        if $z2 == 0 goto label3;

        $r1 = r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation>;

        virtualinvoke $r1.<android.animation.AnimatorSet: void cancel()>();

     label3:
        $r1 = virtualinvoke r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet onCreateExpandedStateChangeAnimation(android.view.View,android.view.View,boolean,boolean)>($r2, $r3, $z0, $z2);

        r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation> = $r1;

        $r1 = r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation>;

        $r4 = new com.google.android.material.transformation.ExpandableTransformationBehavior$1;

        specialinvoke $r4.<com.google.android.material.transformation.ExpandableTransformationBehavior$1: void <init>(com.google.android.material.transformation.ExpandableTransformationBehavior)>(r0);

        virtualinvoke $r1.<android.animation.AnimatorSet: void addListener(android.animation.Animator$AnimatorListener)>($r4);

        $r1 = r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation>;

        virtualinvoke $r1.<android.animation.AnimatorSet: void start()>();

        if $z1 != 0 goto label4;

        $r1 = r0.<com.google.android.material.transformation.ExpandableTransformationBehavior: android.animation.AnimatorSet currentAnimation>;

        virtualinvoke $r1.<android.animation.AnimatorSet: void end()>();

     label4:
        return 1;
    }
}
