public final class com.google.common.collect.Maps$7 extends java.lang.Object implements com.google.common.collect.Maps$EntryTransformer
{
    public final com.google.common.base.Function val$function;

    public void <init>(com.google.common.base.Function)
    {
        com.google.common.collect.Maps$7 r0;
        com.google.common.base.Function $r1;

        r0 := @this: com.google.common.collect.Maps$7;

        $r1 := @parameter0: com.google.common.base.Function;

        r0.<com.google.common.collect.Maps$7: com.google.common.base.Function val$function> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object transformEntry(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.Maps$7 r0;
        com.google.common.base.Function $r3;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.common.collect.Maps$7;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.common.collect.Maps$7: com.google.common.base.Function val$function>;

        $r2 = interfaceinvoke $r3.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r1);

        return $r2;
    }
}
