public final class com.google.android.gms.internal.ads.zzalu extends java.lang.Object implements com.google.android.gms.internal.ads.zzalz
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzalu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzalu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final volatile java.lang.Object zze(java.io.InputStream)
    {
        com.google.android.gms.internal.ads.zzalu r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzalu;

        $r1 := @parameter0: java.io.InputStream;

        return null;
    }

    public final volatile java.lang.Object zzny()
    {
        com.google.android.gms.internal.ads.zzalu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzalu;

        return null;
    }
}
