public final class com.google.android.gms.internal.ads.zzaag extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final com.google.android.gms.internal.ads.zzaae zzbwq;

    public void <init>(com.google.android.gms.internal.ads.zzaae)
    {
        com.google.android.gms.internal.ads.zzaag r0;
        com.google.android.gms.internal.ads.zzaae $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaag;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaae;

        r0.<com.google.android.gms.internal.ads.zzaag: com.google.android.gms.internal.ads.zzaae zzbwq> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.internal.ads.zzaae $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzaag r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaag;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaag: com.google.android.gms.internal.ads.zzaae zzbwq>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzaal: void zzbw(java.lang.String)>("User canceled the download.");

        return;
    }
}
