public class com.google.common.collect.ImmutableBiMap$SerializedForm extends com.google.common.collect.ImmutableMap$SerializedForm
{
    public static final long serialVersionUID;

    public void <init>(com.google.common.collect.ImmutableBiMap)
    {
        com.google.common.collect.ImmutableBiMap $r1;
        com.google.common.collect.ImmutableBiMap$SerializedForm r0;

        r0 := @this: com.google.common.collect.ImmutableBiMap$SerializedForm;

        $r1 := @parameter0: com.google.common.collect.ImmutableBiMap;

        specialinvoke r0.<com.google.common.collect.ImmutableMap$SerializedForm: void <init>(com.google.common.collect.ImmutableMap)>($r1);

        return;
    }

    public java.lang.Object readResolve()
    {
        com.google.common.collect.ImmutableBiMap$SerializedForm r0;
        java.lang.Object $r1;
        com.google.common.collect.ImmutableBiMap$Builder $r2;

        r0 := @this: com.google.common.collect.ImmutableBiMap$SerializedForm;

        $r2 = new com.google.common.collect.ImmutableBiMap$Builder;

        specialinvoke $r2.<com.google.common.collect.ImmutableBiMap$Builder: void <init>()>();

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableMap$SerializedForm: java.lang.Object createMap(com.google.common.collect.ImmutableMap$Builder)>($r2);

        return $r1;
    }
}
