public class com.google.android.material.snackbar.BaseTransientBottomBar$4 extends b.i.i.a
{
    public final com.google.android.material.snackbar.BaseTransientBottomBar this$0;

    public void <init>(com.google.android.material.snackbar.BaseTransientBottomBar)
    {
        com.google.android.material.snackbar.BaseTransientBottomBar$4 r0;
        com.google.android.material.snackbar.BaseTransientBottomBar $r1;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$4;

        $r1 := @parameter0: com.google.android.material.snackbar.BaseTransientBottomBar;

        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$4: com.google.android.material.snackbar.BaseTransientBottomBar this$0> = $r1;

        specialinvoke r0.<b.i.i.a: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, b.i.i.a.b)
    {
        android.view.View $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$4 r0;
        b.i.i.a.b $r1;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$4;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: b.i.i.a.b;

        specialinvoke r0.<b.i.i.a: void onInitializeAccessibilityNodeInfo(android.view.View,b.i.i.a.b)>($r2, $r1);

        virtualinvoke $r1.<b.i.i.a.b: void a(int)>(1048576);

        virtualinvoke $r1.<b.i.i.a.b: void f(boolean)>(1);

        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.os.Bundle $r1;
        int $i0;
        android.view.View $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$4 r0;
        com.google.android.material.snackbar.BaseTransientBottomBar $r3;
        boolean $z0;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$4;

        $r2 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        if $i0 != 1048576 goto label1;

        $r3 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$4: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        virtualinvoke $r3.<com.google.android.material.snackbar.BaseTransientBottomBar: void dismiss()>();

        return 1;

     label1:
        $z0 = specialinvoke r0.<b.i.i.a: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r2, $i0, $r1);

        return $z0;
    }
}
