public final class com.google.android.gms.phenotype.zzs extends com.google.android.gms.phenotype.PhenotypeFlag
{

    public void <init>(com.google.android.gms.phenotype.PhenotypeFlag$Factory, java.lang.String, java.lang.String)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r1;
        java.lang.String $r2, $r3;
        com.google.android.gms.phenotype.zzs r0;

        r0 := @this: com.google.android.gms.phenotype.zzs;

        $r1 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<com.google.android.gms.phenotype.PhenotypeFlag: void <init>(com.google.android.gms.phenotype.PhenotypeFlag$Factory,java.lang.String,java.lang.Object,com.google.android.gms.phenotype.zzr)>($r1, $r2, $r3, null);

        return;
    }

    private final java.lang.String zzb(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r1;
        int $i0;
        java.lang.String $r2, $r4;
        java.lang.ClassCastException $r3;
        com.google.android.gms.phenotype.zzs r0;

        r0 := @this: com.google.android.gms.phenotype.zzs;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 = r0.<com.google.android.gms.phenotype.PhenotypeFlag: java.lang.String zzap>;

     label1:
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r2 = "Invalid string value in SharedPreferences for ";

        $r4 = r0.<com.google.android.gms.phenotype.PhenotypeFlag: java.lang.String zzap>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        goto label5;

     label4:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Invalid string value in SharedPreferences for ");

     label5:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PhenotypeFlag", $r2, $r3);

        return null;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public final java.lang.Object zza(android.content.SharedPreferences)
    {
        java.lang.String $r1;
        android.content.SharedPreferences $r2;
        com.google.android.gms.phenotype.zzs r0;

        r0 := @this: com.google.android.gms.phenotype.zzs;

        $r2 := @parameter0: android.content.SharedPreferences;

        $r1 = specialinvoke r0.<com.google.android.gms.phenotype.zzs: java.lang.String zzb(android.content.SharedPreferences)>($r2);

        return $r1;
    }

    public final java.lang.Object zza(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.phenotype.zzs r0;

        r0 := @this: com.google.android.gms.phenotype.zzs;

        $r1 := @parameter0: java.lang.String;

        return $r1;
    }
}
