public final class com.google.android.gms.tasks.TaskExecutors$zza extends java.lang.Object implements java.util.concurrent.Executor
{
    public final android.os.Handler zza;

    public void <init>()
    {
        com.google.android.gms.tasks.TaskExecutors$zza r0;
        com.google.android.gms.internal.tasks.zzb $r1;
        android.os.Looper $r2;

        r0 := @this: com.google.android.gms.tasks.TaskExecutors$zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.tasks.zzb;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<com.google.android.gms.internal.tasks.zzb: void <init>(android.os.Looper)>($r2);

        r0.<com.google.android.gms.tasks.TaskExecutors$zza: android.os.Handler zza> = $r1;

        return;
    }

    public final void execute(java.lang.Runnable)
    {
        com.google.android.gms.tasks.TaskExecutors$zza r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: com.google.android.gms.tasks.TaskExecutors$zza;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<com.google.android.gms.tasks.TaskExecutors$zza: android.os.Handler zza>;

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }
}
