public abstract class com.google.android.gms.internal.measurement.zzag$zzb extends java.lang.Object implements java.lang.Runnable
{
    public final long zza;
    public final long zzb;
    public final boolean zzc;
    public final com.google.android.gms.internal.measurement.zzag zzd;

    public void <init>(com.google.android.gms.internal.measurement.zzag)
    {
        com.google.android.gms.internal.measurement.zzag$zzb r0;
        com.google.android.gms.internal.measurement.zzag $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzb;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag,boolean)>($r1, 1);

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzag, boolean)
    {
        com.google.android.gms.internal.measurement.zzag$zzb r0;
        com.google.android.gms.common.util.Clock $r2;
        long $l0;
        boolean $z0;
        com.google.android.gms.internal.measurement.zzag $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzb;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $z0 := @parameter1: boolean;

        r0.<com.google.android.gms.internal.measurement.zzag$zzb: com.google.android.gms.internal.measurement.zzag zzd> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<com.google.android.gms.internal.measurement.zzag: com.google.android.gms.common.util.Clock zza>;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.common.util.Clock: long currentTimeMillis()>();

        r0.<com.google.android.gms.internal.measurement.zzag$zzb: long zza> = $l0;

        $r2 = $r1.<com.google.android.gms.internal.measurement.zzag: com.google.android.gms.common.util.Clock zza>;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.common.util.Clock: long elapsedRealtime()>();

        r0.<com.google.android.gms.internal.measurement.zzag$zzb: long zzb> = $l0;

        r0.<com.google.android.gms.internal.measurement.zzag$zzb: boolean zzc> = $z0;

        return;
    }

    public void run()
    {
        com.google.android.gms.internal.measurement.zzag$zzb r0;
        java.lang.Exception $r2;
        com.google.android.gms.internal.measurement.zzag $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzb;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzag$zzb: com.google.android.gms.internal.measurement.zzag zzd>;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzag: boolean zza(com.google.android.gms.internal.measurement.zzag)>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void zzb()>();

        return;

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void zza()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzag$zzb: com.google.android.gms.internal.measurement.zzag zzd>;

        $z0 = r0.<com.google.android.gms.internal.measurement.zzag$zzb: boolean zzc>;

        staticinvoke <com.google.android.gms.internal.measurement.zzag: void zza(com.google.android.gms.internal.measurement.zzag,java.lang.Exception,boolean,boolean)>($r1, $r2, 0, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void zzb()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public abstract void zza();

    public void zzb()
    {
        com.google.android.gms.internal.measurement.zzag$zzb r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzb;

        return;
    }
}
