public final class com.google.android.gms.internal.ads.zzaoa extends java.lang.Object
{
    public final java.lang.Object zzcvu;
    public final java.util.List zzcvv;
    public boolean zzcvw;

    public void <init>()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzaoa r0;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaoa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaoa: java.lang.Object zzcvu> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaoa: java.util.List zzcvv> = $r2;

        r0.<com.google.android.gms.internal.ads.zzaoa: boolean zzcvw> = 0;

        return;
    }

    public final void zza(java.lang.Runnable, java.util.concurrent.Executor)
    {
        java.lang.Throwable $r6;
        java.util.concurrent.Executor $r1;
        java.lang.Runnable $r4;
        java.util.List $r5;
        com.google.android.gms.internal.ads.zzaob $r3;
        com.google.android.gms.internal.ads.zzaoa r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoa;

        $r4 := @parameter0: java.lang.Runnable;

        $r1 := @parameter1: java.util.concurrent.Executor;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoa: java.lang.Object zzcvu>;

        entermonitor $r2;

     label1:
        $z0 = r0.<com.google.android.gms.internal.ads.zzaoa: boolean zzcvw>;

        if $z0 == 0 goto label2;

        interfaceinvoke $r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        goto label3;

     label2:
        $r5 = r0.<com.google.android.gms.internal.ads.zzaoa: java.util.List zzcvv>;

        $r3 = new com.google.android.gms.internal.ads.zzaob;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzaob: void <init>(java.util.concurrent.Executor,java.lang.Runnable)>($r1, $r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzsm()
    {
        java.lang.Throwable $r5;
        java.lang.Runnable $r4;
        java.util.ArrayList $r1;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzaoa r0;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoa;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoa: java.lang.Object zzcvu>;

        entermonitor $r2;

     label01:
        $z0 = r0.<com.google.android.gms.internal.ads.zzaoa: boolean zzcvw>;

        if $z0 == 0 goto label03;

        exitmonitor $r2;

     label02:
        return;

     label03:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaoa: java.util.List zzcvv>;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r3);

        $r3 = r0.<com.google.android.gms.internal.ads.zzaoa: java.util.List zzcvv>;

        interfaceinvoke $r3.<java.util.List: void clear()>();

        r0.<com.google.android.gms.internal.ads.zzaoa: boolean zzcvw> = 1;

        exitmonitor $r2;

     label04:
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label06;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $i1 = $i1 + 1;

        $r4 = (java.lang.Runnable) $r2;

        interfaceinvoke $r4.<java.lang.Runnable: void run()>();

        goto label05;

     label06:
        return;

     label07:
        $r5 := @caughtexception;

     label08:
        exitmonitor $r2;

     label09:
        goto label10;

     label10:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
    }
}
