public class com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider extends java.lang.Object implements com.google.firebase.crashlytics.internal.unity.UnityVersionProvider
{
    public final android.content.Context context;
    public boolean hasRead;
    public java.lang.String unityVersion;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider r0;

        r0 := @this: com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: boolean hasRead> = 0;

        r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: android.content.Context context> = $r1;

        return;
    }

    public java.lang.String getUnityVersion()
    {
        android.content.Context $r2;
        com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider;

        $z0 = r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: boolean hasRead>;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: android.content.Context context>;

        $r1 = staticinvoke <com.google.firebase.crashlytics.internal.common.CommonUtils: java.lang.String resolveUnityEditorVersion(android.content.Context)>($r2);

        r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: java.lang.String unityVersion> = $r1;

        r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: boolean hasRead> = 1;

     label1:
        $r1 = r0.<com.google.firebase.crashlytics.internal.unity.ResourceUnityVersionProvider: java.lang.String unityVersion>;

        if $r1 == null goto label2;

        return $r1;

     label2:
        return null;
    }
}
