public final enum class com.google.android.gms.internal.measurement.zzbv$zzf$zzb extends java.lang.Enum implements com.google.android.gms.internal.measurement.zzib
{
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zza;
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzb;
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzc;
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzd;
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zze;
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzf;
    public static final enum com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzg;
    public static final com.google.android.gms.internal.measurement.zzie zzh;
    public static final com.google.android.gms.internal.measurement.zzbv$zzf$zzb[] zzj;
    public final int zzi;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb $r0;
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb[] $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("UNKNOWN_MATCH_TYPE", 0, 0);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zza> = $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("REGEXP", 1, 1);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzb> = $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("BEGINS_WITH", 2, 2);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzc> = $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("ENDS_WITH", 3, 3);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzd> = $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("PARTIAL", 4, 4);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zze> = $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("EXACT", 5, 5);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzf> = $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: void <init>(java.lang.String,int,int)>("IN_LIST", 6, 6);

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzg> = $r0;

        $r1 = newarray (com.google.android.gms.internal.measurement.zzbv$zzf$zzb)[7];

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zza>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzb>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzc>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzd>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zze>;

        $r1[4] = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzf>;

        $r1[5] = $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzg>;

        $r1[6] = $r0;

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb[] zzj> = $r1;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzbz: void <init>()>();

        <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzie zzh> = $r2;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: int zzi> = $i1;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzbv$zzf$zzb[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb[] $r1;

        $r1 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb[] zzj>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.measurement.zzbv$zzf$zzb[]) $r0;

        return $r1;
    }

    public static com.google.android.gms.internal.measurement.zzbv$zzf$zzb zza(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label8;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzg>;

        return r0;

     label3:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzf>;

        return r0;

     label4:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zze>;

        return r0;

     label5:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzd>;

        return r0;

     label6:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzc>;

        return r0;

     label7:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zzb>;

        return r0;

     label8:
        r0 = <com.google.android.gms.internal.measurement.zzbv$zzf$zzb: com.google.android.gms.internal.measurement.zzbv$zzf$zzb zza>;

        return r0;
    }

    public static com.google.android.gms.internal.measurement.zzid zzb()
    {
        com.google.android.gms.internal.measurement.zzid r0;

        r0 = <com.google.android.gms.internal.measurement.zzcb: com.google.android.gms.internal.measurement.zzid zza>;

        return r0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("<");

        $r2 = class "Lcom/google/android/gms/internal/measurement/zzbv$zzf$zzb;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" number=");

        $i0 = r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: int zzi>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" name=");

        $r3 = virtualinvoke r0.<java.lang.Enum: java.lang.String name()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public final int zza()
    {
        com.google.android.gms.internal.measurement.zzbv$zzf$zzb r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbv$zzf$zzb;

        i0 = r0.<com.google.android.gms.internal.measurement.zzbv$zzf$zzb: int zzi>;

        return i0;
    }
}
