public final enum class com.google.protobuf.Syntax extends java.lang.Enum implements com.google.protobuf.Internal$EnumLite
{
    public static final com.google.protobuf.Syntax[] $VALUES;
    public static final enum com.google.protobuf.Syntax SYNTAX_PROTO2;
    public static final int SYNTAX_PROTO2_VALUE;
    public static final enum com.google.protobuf.Syntax SYNTAX_PROTO3;
    public static final int SYNTAX_PROTO3_VALUE;
    public static final enum com.google.protobuf.Syntax UNRECOGNIZED;
    public static final com.google.protobuf.Internal$EnumLiteMap internalValueMap;
    public final int value;

    static void <clinit>()
    {
        int $i0;
        com.google.protobuf.Syntax$1 $r3;
        com.google.protobuf.Syntax $r0, $r2;
        com.google.protobuf.Syntax[] $r1;

        <com.google.protobuf.Syntax: int SYNTAX_PROTO3_VALUE> = 1;

        <com.google.protobuf.Syntax: int SYNTAX_PROTO2_VALUE> = 0;

        $r2 = new com.google.protobuf.Syntax;

        specialinvoke $r2.<com.google.protobuf.Syntax: void <init>(java.lang.String,int,int)>("SYNTAX_PROTO2", 0, 0);

        <com.google.protobuf.Syntax: com.google.protobuf.Syntax SYNTAX_PROTO2> = $r2;

        $r2 = new com.google.protobuf.Syntax;

        specialinvoke $r2.<com.google.protobuf.Syntax: void <init>(java.lang.String,int,int)>("SYNTAX_PROTO3", 1, 1);

        <com.google.protobuf.Syntax: com.google.protobuf.Syntax SYNTAX_PROTO3> = $r2;

        $r2 = new com.google.protobuf.Syntax;

        $i0 = -1;

        specialinvoke $r2.<com.google.protobuf.Syntax: void <init>(java.lang.String,int,int)>("UNRECOGNIZED", 2, $i0);

        <com.google.protobuf.Syntax: com.google.protobuf.Syntax UNRECOGNIZED> = $r2;

        $r1 = newarray (com.google.protobuf.Syntax)[3];

        $r0 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax SYNTAX_PROTO2>;

        $r1[0] = $r0;

        $r0 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax SYNTAX_PROTO3>;

        $r1[1] = $r0;

        $r0 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax UNRECOGNIZED>;

        $r1[2] = $r0;

        <com.google.protobuf.Syntax: com.google.protobuf.Syntax[] $VALUES> = $r1;

        $r3 = new com.google.protobuf.Syntax$1;

        specialinvoke $r3.<com.google.protobuf.Syntax$1: void <init>()>();

        <com.google.protobuf.Syntax: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $r3;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.protobuf.Syntax r0;

        r0 := @this: com.google.protobuf.Syntax;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.protobuf.Syntax: int value> = $i1;

        return;
    }

    public static com.google.protobuf.Syntax forNumber(int)
    {
        int $i0;
        com.google.protobuf.Syntax r0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        return null;

     label1:
        r0 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax SYNTAX_PROTO3>;

        return r0;

     label2:
        r0 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax SYNTAX_PROTO2>;

        return r0;
    }

    public static com.google.protobuf.Internal$EnumLiteMap internalGetValueMap()
    {
        com.google.protobuf.Internal$EnumLiteMap r0;

        r0 = <com.google.protobuf.Syntax: com.google.protobuf.Internal$EnumLiteMap internalValueMap>;

        return r0;
    }

    public static com.google.protobuf.Internal$EnumVerifier internalGetVerifier()
    {
        com.google.protobuf.Internal$EnumVerifier r0;

        r0 = <com.google.protobuf.Syntax$SyntaxVerifier: com.google.protobuf.Internal$EnumVerifier INSTANCE>;

        return r0;
    }

    public static com.google.protobuf.Syntax valueOf(int)
    {
        int $i0;
        com.google.protobuf.Syntax $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.google.protobuf.Syntax: com.google.protobuf.Syntax forNumber(int)>($i0);

        return $r0;
    }

    public static com.google.protobuf.Syntax valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.protobuf.Syntax $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/protobuf/Syntax;", $r1);

        $r2 = (com.google.protobuf.Syntax) $r0;

        return $r2;
    }

    public static com.google.protobuf.Syntax[] values()
    {
        java.lang.Object $r0;
        com.google.protobuf.Syntax[] $r1;

        $r1 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.protobuf.Syntax[]) $r0;

        return $r1;
    }

    public final int getNumber()
    {
        int i0;
        java.lang.IllegalArgumentException $r2;
        com.google.protobuf.Syntax r0, $r1;

        r0 := @this: com.google.protobuf.Syntax;

        $r1 = <com.google.protobuf.Syntax: com.google.protobuf.Syntax UNRECOGNIZED>;

        if r0 == $r1 goto label1;

        i0 = r0.<com.google.protobuf.Syntax: int value>;

        return i0;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t get the number of an unknown enum value.");

        throw $r2;
    }
}
