public final enum class com.google.common.util.concurrent.Service$State$3 extends com.google.common.util.concurrent.Service$State
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.util.concurrent.Service$State$3 r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.util.concurrent.Service$State$3;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.util.concurrent.Service$State: void <init>(java.lang.String,int,com.google.common.util.concurrent.Service$1)>($r1, $i0, null);

        return;
    }

    public boolean isTerminal()
    {
        com.google.common.util.concurrent.Service$State$3 r0;

        r0 := @this: com.google.common.util.concurrent.Service$State$3;

        return 0;
    }
}
