public class com.caremark.caremark.ui.WebViewJavascriptInterface$1 extends java.lang.Object implements java.lang.Runnable
{
    public final com.caremark.caremark.ui.WebViewJavascriptInterface this$0;

    public void <init>(com.caremark.caremark.ui.WebViewJavascriptInterface)
    {
        com.caremark.caremark.ui.WebViewJavascriptInterface$1 r0;
        com.caremark.caremark.ui.WebViewJavascriptInterface $r1;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$1;

        $r1 := @parameter0: com.caremark.caremark.ui.WebViewJavascriptInterface;

        r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$1: com.caremark.caremark.ui.WebViewJavascriptInterface this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.IllegalStateException $r6;
        com.caremark.caremark.ui.WebViewJavascriptInterface$1 r0;
        android.app.ProgressDialog $r2;
        android.view.WindowManager$BadTokenException $r7;
        com.caremark.caremark.ui.WebViewJavascriptInterface $r1;
        java.lang.Exception $r5;
        java.lang.String $r4;
        android.app.Activity $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$1;

        $r1 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$1: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r2 = staticinvoke <com.caremark.caremark.ui.WebViewJavascriptInterface: android.app.ProgressDialog access$000(com.caremark.caremark.ui.WebViewJavascriptInterface)>($r1);

        $r1 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$1: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r3 = $r1.<com.caremark.caremark.ui.WebViewJavascriptInterface: android.app.Activity act>;

        $r4 = virtualinvoke $r3.<android.app.Activity: java.lang.String getString(int)>(2131821748);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

     label01:
        $r1 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$1: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r3 = $r1.<com.caremark.caremark.ui.WebViewJavascriptInterface: android.app.Activity act>;

     label02:
        $z0 = virtualinvoke $r3.<android.app.Activity: boolean isFinishing()>();

     label03:
        if $z0 != 0 goto label10;

     label04:
        $r1 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$1: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

     label05:
        $r2 = staticinvoke <com.caremark.caremark.ui.WebViewJavascriptInterface: android.app.ProgressDialog access$000(com.caremark.caremark.ui.WebViewJavascriptInterface)>($r1);

        virtualinvoke $r2.<android.app.ProgressDialog: void show()>();

     label06:
        return;

     label07:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        return;

     label08:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.IllegalStateException: void printStackTrace()>();

        return;

     label09:
        $r7 := @caughtexception;

        virtualinvoke $r7.<android.view.WindowManager$BadTokenException: void printStackTrace()>();

     label10:
        return;

        catch android.view.WindowManager$BadTokenException from label02 to label03 with label09;
        catch android.view.WindowManager$BadTokenException from label05 to label06 with label09;
        catch java.lang.IllegalStateException from label02 to label03 with label08;
        catch java.lang.IllegalStateException from label05 to label06 with label08;
        catch java.lang.Exception from label01 to label03 with label07;
        catch java.lang.Exception from label04 to label06 with label07;
    }
}
