public class com.google.auto.common.AnnotationValues$1$1 extends javax.lang.model.util.SimpleAnnotationValueVisitor6
{
    public final com.google.auto.common.AnnotationValues$1 this$0;

    public void <init>(com.google.auto.common.AnnotationValues$1)
    {
        com.google.auto.common.AnnotationValues$1$1 r0;
        com.google.auto.common.AnnotationValues$1 $r1;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r1 := @parameter0: com.google.auto.common.AnnotationValues$1;

        r0.<com.google.auto.common.AnnotationValues$1$1: com.google.auto.common.AnnotationValues$1 this$0> = $r1;

        specialinvoke r0.<javax.lang.model.util.SimpleAnnotationValueVisitor6: void <init>()>();

        return;
    }

    public java.lang.Boolean defaultAction(java.lang.Object, javax.lang.model.element.AnnotationValue)
    {
        javax.lang.model.element.AnnotationValueVisitor $r6;
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r4;
        java.lang.Object $r1, $r3;
        javax.lang.model.element.AnnotationValue $r2;
        com.google.auto.common.AnnotationValues$1$1$1 $r5;
        boolean $z0;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: javax.lang.model.element.AnnotationValue;

        $r5 = new com.google.auto.common.AnnotationValues$1$1$1;

        specialinvoke $r5.<com.google.auto.common.AnnotationValues$1$1$1: void <init>(com.google.auto.common.AnnotationValues$1$1)>(r0);

        $r6 = (javax.lang.model.element.AnnotationValueVisitor) $r5;

        $r3 = interfaceinvoke $r2.<javax.lang.model.element.AnnotationValue: java.lang.Object accept(javax.lang.model.element.AnnotationValueVisitor,java.lang.Object)>($r6, null);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    public volatile java.lang.Object defaultAction(java.lang.Object, java.lang.Object)
    {
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2, $r3;
        javax.lang.model.element.AnnotationValue $r4;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (javax.lang.model.element.AnnotationValue) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.AnnotationValues$1$1: java.lang.Boolean defaultAction(java.lang.Object,javax.lang.model.element.AnnotationValue)>($r2, $r4);

        return $r1;
    }

    public java.lang.Boolean visitAnnotation(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue)
    {
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r4;
        javax.lang.model.element.AnnotationValueVisitor $r6;
        javax.lang.model.element.AnnotationValue $r1;
        java.lang.Object $r2;
        com.google.auto.common.AnnotationValues$1$1$2 $r5;
        javax.lang.model.element.AnnotationMirror $r3;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r3 := @parameter0: javax.lang.model.element.AnnotationMirror;

        $r1 := @parameter1: javax.lang.model.element.AnnotationValue;

        $r5 = new com.google.auto.common.AnnotationValues$1$1$2;

        specialinvoke $r5.<com.google.auto.common.AnnotationValues$1$1$2: void <init>(com.google.auto.common.AnnotationValues$1$1)>(r0);

        $r6 = (javax.lang.model.element.AnnotationValueVisitor) $r5;

        $r2 = interfaceinvoke $r1.<javax.lang.model.element.AnnotationValue: java.lang.Object accept(javax.lang.model.element.AnnotationValueVisitor,java.lang.Object)>($r6, $r3);

        $r4 = (java.lang.Boolean) $r2;

        return $r4;
    }

    public volatile java.lang.Object visitAnnotation(javax.lang.model.element.AnnotationMirror, java.lang.Object)
    {
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r3;
        javax.lang.model.element.AnnotationValue $r4;
        javax.lang.model.element.AnnotationMirror $r2;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r2 := @parameter0: javax.lang.model.element.AnnotationMirror;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (javax.lang.model.element.AnnotationValue) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.AnnotationValues$1$1: java.lang.Boolean visitAnnotation(javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)>($r2, $r4);

        return $r1;
    }

    public java.lang.Boolean visitArray(java.util.List, javax.lang.model.element.AnnotationValue)
    {
        java.util.List $r3;
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r4;
        javax.lang.model.element.AnnotationValueVisitor $r6;
        javax.lang.model.element.AnnotationValue $r1;
        java.lang.Object $r2;
        com.google.auto.common.AnnotationValues$1$1$3 $r5;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r3 := @parameter0: java.util.List;

        $r1 := @parameter1: javax.lang.model.element.AnnotationValue;

        $r5 = new com.google.auto.common.AnnotationValues$1$1$3;

        specialinvoke $r5.<com.google.auto.common.AnnotationValues$1$1$3: void <init>(com.google.auto.common.AnnotationValues$1$1)>(r0);

        $r6 = (javax.lang.model.element.AnnotationValueVisitor) $r5;

        $r2 = interfaceinvoke $r1.<javax.lang.model.element.AnnotationValue: java.lang.Object accept(javax.lang.model.element.AnnotationValueVisitor,java.lang.Object)>($r6, $r3);

        $r4 = (java.lang.Boolean) $r2;

        return $r4;
    }

    public volatile java.lang.Object visitArray(java.util.List, java.lang.Object)
    {
        java.util.List $r2;
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r3;
        javax.lang.model.element.AnnotationValue $r4;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r2 := @parameter0: java.util.List;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (javax.lang.model.element.AnnotationValue) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.AnnotationValues$1$1: java.lang.Boolean visitArray(java.util.List,javax.lang.model.element.AnnotationValue)>($r2, $r4);

        return $r1;
    }

    public java.lang.Boolean visitType(javax.lang.model.type.TypeMirror, javax.lang.model.element.AnnotationValue)
    {
        javax.lang.model.type.TypeMirror $r3;
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r4;
        javax.lang.model.element.AnnotationValueVisitor $r6;
        javax.lang.model.element.AnnotationValue $r1;
        java.lang.Object $r2;
        com.google.auto.common.AnnotationValues$1$1$4 $r5;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r3 := @parameter0: javax.lang.model.type.TypeMirror;

        $r1 := @parameter1: javax.lang.model.element.AnnotationValue;

        $r5 = new com.google.auto.common.AnnotationValues$1$1$4;

        specialinvoke $r5.<com.google.auto.common.AnnotationValues$1$1$4: void <init>(com.google.auto.common.AnnotationValues$1$1)>(r0);

        $r6 = (javax.lang.model.element.AnnotationValueVisitor) $r5;

        $r2 = interfaceinvoke $r1.<javax.lang.model.element.AnnotationValue: java.lang.Object accept(javax.lang.model.element.AnnotationValueVisitor,java.lang.Object)>($r6, $r3);

        $r4 = (java.lang.Boolean) $r2;

        return $r4;
    }

    public volatile java.lang.Object visitType(javax.lang.model.type.TypeMirror, java.lang.Object)
    {
        javax.lang.model.type.TypeMirror $r2;
        com.google.auto.common.AnnotationValues$1$1 r0;
        java.lang.Boolean $r1;
        java.lang.Object $r3;
        javax.lang.model.element.AnnotationValue $r4;

        r0 := @this: com.google.auto.common.AnnotationValues$1$1;

        $r2 := @parameter0: javax.lang.model.type.TypeMirror;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (javax.lang.model.element.AnnotationValue) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.AnnotationValues$1$1: java.lang.Boolean visitType(javax.lang.model.type.TypeMirror,javax.lang.model.element.AnnotationValue)>($r2, $r4);

        return $r1;
    }
}
