public final class com.google.android.gms.internal.measurement.zzai extends com.google.android.gms.internal.measurement.zzag$zzb
{
    public final android.os.Bundle zzc;
    public final com.google.android.gms.internal.measurement.zzag zzd;

    public void <init>(com.google.android.gms.internal.measurement.zzag, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzai r0;
        com.google.android.gms.internal.measurement.zzag $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzai;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $r2 := @parameter1: android.os.Bundle;

        r0.<com.google.android.gms.internal.measurement.zzai: com.google.android.gms.internal.measurement.zzag zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzai: android.os.Bundle zzc> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag)>($r1);

        return;
    }

    public final void zza()
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.measurement.zzv $r2;
        long $l0;
        com.google.android.gms.internal.measurement.zzai r0;
        com.google.android.gms.internal.measurement.zzag $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzai;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzai: com.google.android.gms.internal.measurement.zzag zzd>;

        $r2 = staticinvoke <com.google.android.gms.internal.measurement.zzag: com.google.android.gms.internal.measurement.zzv zzc(com.google.android.gms.internal.measurement.zzag)>($r3);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzai: android.os.Bundle zzc>;

        $l0 = r0.<com.google.android.gms.internal.measurement.zzag$zzb: long zza>;

        interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzv: void setConditionalUserProperty(android.os.Bundle,long)>($r1, $l0);

        return;
    }
}
