public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public final com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore arg$1;
    public final com.google.android.datatransport.runtime.TransportContext arg$2;
    public final com.google.android.datatransport.runtime.EventInternal arg$3;

    public void <init>(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore, com.google.android.datatransport.runtime.TransportContext, com.google.android.datatransport.runtime.EventInternal)
    {
        com.google.android.datatransport.runtime.TransportContext $r2;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore $r1;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5 r0;
        com.google.android.datatransport.runtime.EventInternal $r3;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5;

        $r1 := @parameter0: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore;

        $r2 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r3 := @parameter2: com.google.android.datatransport.runtime.EventInternal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore arg$1> = $r1;

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: com.google.android.datatransport.runtime.TransportContext arg$2> = $r2;

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: com.google.android.datatransport.runtime.EventInternal arg$3> = $r3;

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore, com.google.android.datatransport.runtime.TransportContext, com.google.android.datatransport.runtime.EventInternal)
    {
        com.google.android.datatransport.runtime.TransportContext $r1;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore $r0;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5 $r3;
        com.google.android.datatransport.runtime.EventInternal $r2;

        $r0 := @parameter0: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore;

        $r1 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r2 := @parameter2: com.google.android.datatransport.runtime.EventInternal;

        $r3 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5;

        specialinvoke $r3.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: void <init>(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore,com.google.android.datatransport.runtime.TransportContext,com.google.android.datatransport.runtime.EventInternal)>($r0, $r1, $r2);

        return $r3;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.android.datatransport.runtime.TransportContext $r2;
        android.database.sqlite.SQLiteDatabase $r6;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore $r1;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5 r0;
        com.google.android.datatransport.runtime.EventInternal $r3;
        java.lang.Long $r4;
        java.lang.Object $r5;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5;

        $r5 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore arg$1>;

        $r2 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: com.google.android.datatransport.runtime.TransportContext arg$2>;

        $r3 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$5: com.google.android.datatransport.runtime.EventInternal arg$3>;

        $r6 = (android.database.sqlite.SQLiteDatabase) $r5;

        $r4 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Long lambda$persist$1(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore,com.google.android.datatransport.runtime.TransportContext,com.google.android.datatransport.runtime.EventInternal,android.database.sqlite.SQLiteDatabase)>($r1, $r2, $r3, $r6);

        return $r4;
    }
}
