public final class com.foresee.sdk.ForeSeeCxMeasure$10 extends java.lang.Object implements java.lang.Runnable
{

    public void <init>()
    {
        com.foresee.sdk.ForeSeeCxMeasure$10 r0;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.common.a.a.c$a $r1;
        com.foresee.sdk.ForeSeeCxMeasure$10 r0;
        com.foresee.sdk.common.a.a.c $r3;
        com.foresee.sdk.internal.ForeSeeCxMeasureFacade $r4;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r2;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$10;

        $r3 = new com.foresee.sdk.common.a.a.c;

        $r1 = <com.foresee.sdk.common.a.a.c$a: com.foresee.sdk.common.a.a.c$a CustomInviteDeclined>;

        specialinvoke $r3.<com.foresee.sdk.common.a.a.c: void <init>(com.foresee.sdk.common.a.a.c$a)>($r1);

        staticinvoke <com.foresee.sdk.common.a.b: void a(com.foresee.sdk.common.a.a.a)>($r3);

        $r4 = <com.foresee.sdk.ForeSeeCxMeasure: com.foresee.sdk.internal.ForeSeeCxMeasureFacade instance>;

        $r2 = virtualinvoke $r4.<com.foresee.sdk.internal.ForeSeeCxMeasureFacade: com.foresee.sdk.cxMeasure.tracker.TrackingContext getTracker()>();

        virtualinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: void declineInvitation()>();

        return;
    }
}
