public abstract class com.google.android.gms.internal.measurement.zzhd extends java.lang.Object
{
    public int zza;
    public int zzb;
    public com.google.android.gms.internal.measurement.zzhe zzc;
    public int zzd;
    public boolean zze;

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzhd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzhd: int zzb> = 100;

        r0.<com.google.android.gms.internal.measurement.zzhd: int zzd> = 2147483647;

        r0.<com.google.android.gms.internal.measurement.zzhd: boolean zze> = 0;

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzhc)
    {
        com.google.android.gms.internal.measurement.zzhc $r1;
        com.google.android.gms.internal.measurement.zzhd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhd;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzhc;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzhd: void <init>()>();

        return;
    }

    public static long zza(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 >>> 1;

        $l0 = $l0 & 1L;

        $l0 = neg $l0;

        $l0 = $l0 ^ $l1;

        return $l0;
    }

    public static com.google.android.gms.internal.measurement.zzhd zza(byte[], int, int, boolean)
    {
        byte[] $r0;
        com.google.android.gms.internal.measurement.zzih $r2;
        com.google.android.gms.internal.measurement.zzhf $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        boolean $z0;

        $r0 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r1 = new com.google.android.gms.internal.measurement.zzhf;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzhf: void <init>(byte[],int,int,boolean,com.google.android.gms.internal.measurement.zzhc)>($r0, 0, $i0, 0, null);

     label1:
        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzhf: int zzc(int)>($i0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch com.google.android.gms.internal.measurement.zzih from label1 to label2 with label3;
    }

    public static int zze(int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 = $i1 >>> 1;

        $i1 = $i1 & 1;

        $i1 = neg $i1;

        $i1 = $i1 ^ $i0;

        return $i1;
    }

    public abstract int zza();

    public abstract void zza(int);

    public abstract double zzb();

    public abstract boolean zzb(int);

    public abstract float zzc();

    public abstract int zzc(int);

    public abstract long zzd();

    public abstract void zzd(int);

    public abstract long zze();

    public abstract int zzf();

    public abstract long zzg();

    public abstract int zzh();

    public abstract boolean zzi();

    public abstract java.lang.String zzj();

    public abstract java.lang.String zzk();

    public abstract com.google.android.gms.internal.measurement.zzgr zzl();

    public abstract int zzm();

    public abstract int zzn();

    public abstract int zzo();

    public abstract long zzp();

    public abstract int zzq();

    public abstract long zzr();

    public abstract long zzs();

    public abstract boolean zzt();

    public abstract int zzu();
}
