public final class com.google.android.gms.internal.clearcut.zzfb extends java.lang.Object implements java.util.ListIterator
{
    public java.util.ListIterator zzpc;
    public final int zzpd;
    public final com.google.android.gms.internal.clearcut.zzfa zzpe;

    public void <init>(com.google.android.gms.internal.clearcut.zzfa, int)
    {
        com.google.android.gms.internal.clearcut.zzcx $r2;
        java.util.ListIterator $r3;
        int $i0;
        com.google.android.gms.internal.clearcut.zzfa $r1;
        com.google.android.gms.internal.clearcut.zzfb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzfa;

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.internal.clearcut.zzfb: com.google.android.gms.internal.clearcut.zzfa zzpe> = $r1;

        r0.<com.google.android.gms.internal.clearcut.zzfb: int zzpd> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfb: com.google.android.gms.internal.clearcut.zzfa zzpe>;

        $r2 = staticinvoke <com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zza(com.google.android.gms.internal.clearcut.zzfa)>($r1);

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzfb: int zzpd>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>($i0);

        r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc> = $r3;

        return;
    }

    public final void add(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzfb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.clearcut.zzfb r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc>;

        $z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasNext()>();

        return $z0;
    }

    public final boolean hasPrevious()
    {
        com.google.android.gms.internal.clearcut.zzfb r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc>;

        $z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasPrevious()>();

        return $z0;
    }

    public final java.lang.Object next()
    {
        java.util.ListIterator $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.clearcut.zzfb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc>;

        $r1 = interfaceinvoke $r2.<java.util.ListIterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final int nextIndex()
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzfb r0;
        java.util.ListIterator $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc>;

        $i0 = interfaceinvoke $r1.<java.util.ListIterator: int nextIndex()>();

        return $i0;
    }

    public final java.lang.Object previous()
    {
        java.util.ListIterator $r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.clearcut.zzfb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc>;

        $r1 = interfaceinvoke $r2.<java.util.ListIterator: java.lang.Object previous()>();

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final int previousIndex()
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzfb r0;
        java.util.ListIterator $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfb: java.util.ListIterator zzpc>;

        $i0 = interfaceinvoke $r1.<java.util.ListIterator: int previousIndex()>();

        return $i0;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.clearcut.zzfb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final void set(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzfb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfb;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
