public class com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder extends java.lang.Object
{
    public com.google.android.datatransport.runtime.time.Clock clock;
    public java.util.Map values;

    public void <init>()
    {
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder r0;
        java.util.HashMap $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: java.util.Map values> = $r1;

        return;
    }

    public com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder addConfig(com.google.android.datatransport.Priority, com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue)
    {
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder r0;
        com.google.android.datatransport.Priority $r1;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue $r2;
        java.util.Map $r3;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder;

        $r1 := @parameter0: com.google.android.datatransport.Priority;

        $r2 := @parameter1: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue;

        $r3 = r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: java.util.Map values>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig build()
    {
        com.google.android.datatransport.runtime.time.Clock $r1;
        java.lang.IllegalStateException $r7;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig $r6;
        java.util.Set $r3;
        java.util.HashMap $r5;
        java.lang.NullPointerException $r8;
        com.google.android.datatransport.Priority[] $r4;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder r0;
        java.util.Map $r2;
        int $i0, $i1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: com.google.android.datatransport.runtime.time.Clock clock>;

        if $r1 == null goto label2;

        $r2 = r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: java.util.Map values>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $i0 = interfaceinvoke $r3.<java.util.Set: int size()>();

        $r4 = staticinvoke <com.google.android.datatransport.Priority: com.google.android.datatransport.Priority[] values()>();

        $i1 = lengthof $r4;

        if $i0 < $i1 goto label1;

        $r2 = r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: java.util.Map values>;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: java.util.Map values> = $r5;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: com.google.android.datatransport.runtime.time.Clock clock>;

        $r6 = staticinvoke <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig create(com.google.android.datatransport.runtime.time.Clock,java.util.Map)>($r1, $r2);

        return $r6;

     label1:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Not all priorities have been configured");

        throw $r7;

     label2:
        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("missing required property: clock");

        throw $r8;
    }

    public com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder setClock(com.google.android.datatransport.runtime.time.Clock)
    {
        com.google.android.datatransport.runtime.time.Clock $r1;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder;

        $r1 := @parameter0: com.google.android.datatransport.runtime.time.Clock;

        r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Builder: com.google.android.datatransport.runtime.time.Clock clock> = $r1;

        return r0;
    }
}
