public final class com.google.android.gms.internal.ads.zzavo$zza extends com.google.android.gms.internal.ads.zzbbo$zza implements com.google.android.gms.internal.ads.zzbcw
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavo $r1;
        com.google.android.gms.internal.ads.zzavo$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavo$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzavo: com.google.android.gms.internal.ads.zzavo zzwq()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void <init>(com.google.android.gms.internal.ads.zzbbo)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzavp)
    {
        com.google.android.gms.internal.ads.zzavo$zza r0;
        com.google.android.gms.internal.ads.zzavp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzavo$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzavp;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzavo$zza: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzavo$zza zzal(int)
    {
        com.google.android.gms.internal.ads.zzbbo $r1;
        com.google.android.gms.internal.ads.zzavo$zza r0;
        int $i0;
        com.google.android.gms.internal.ads.zzavo $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzavo$zza;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void zzadh()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzdtx>;

        $r2 = (com.google.android.gms.internal.ads.zzavo) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzavo: void zza(com.google.android.gms.internal.ads.zzavo,int)>($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzavo$zza zzb(com.google.android.gms.internal.ads.zzavs)
    {
        com.google.android.gms.internal.ads.zzbbo $r2;
        com.google.android.gms.internal.ads.zzavo$zza r0;
        com.google.android.gms.internal.ads.zzavo $r3;
        com.google.android.gms.internal.ads.zzavs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzavo$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzavs;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void zzadh()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzdtx>;

        $r3 = (com.google.android.gms.internal.ads.zzavo) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzavo: void zza(com.google.android.gms.internal.ads.zzavo,com.google.android.gms.internal.ads.zzavs)>($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzavo$zza zzb(com.google.android.gms.internal.ads.zzaxc)
    {
        com.google.android.gms.internal.ads.zzbbo $r2;
        com.google.android.gms.internal.ads.zzavo$zza r0;
        com.google.android.gms.internal.ads.zzavo $r3;
        com.google.android.gms.internal.ads.zzaxc $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzavo$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaxc;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void zzadh()>();

        $r2 = r0.<com.google.android.gms.internal.ads.zzbbo$zza: com.google.android.gms.internal.ads.zzbbo zzdtx>;

        $r3 = (com.google.android.gms.internal.ads.zzavo) $r2;

        staticinvoke <com.google.android.gms.internal.ads.zzavo: void zza(com.google.android.gms.internal.ads.zzavo,com.google.android.gms.internal.ads.zzaxc)>($r3, $r1);

        return r0;
    }
}
