public final enum class com.google.android.datatransport.cct.a.zzt$zzc extends java.lang.Enum
{
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zza;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzb;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzc;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzd;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zze;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzf;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzg;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzh;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzi;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzj;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzk;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzl;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzm;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzn;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzo;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzp;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzq;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzr;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzc zzs;
    public static final android.util.SparseArray zzt;
    public final int zzu;

    static void <clinit>()
    {
        android.util.SparseArray $r2, $r4;
        com.google.android.datatransport.cct.a.zzt$zzc $r0, $r3;
        com.google.android.datatransport.cct.a.zzt$zzc[] $r1;
        int $i0;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE", 0, 0);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zza> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("WIFI", 1, 1);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzb> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_MMS", 2, 2);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzc> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_SUPL", 3, 3);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzd> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_DUN", 4, 4);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zze> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_HIPRI", 5, 5);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzf> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("WIMAX", 6, 6);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzg> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("BLUETOOTH", 7, 7);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzh> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("DUMMY", 8, 8);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzi> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("ETHERNET", 9, 9);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzj> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_FOTA", 10, 10);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzk> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_IMS", 11, 11);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzl> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_CBS", 12, 12);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzm> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("WIFI_P2P", 13, 13);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzn> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_IA", 14, 14);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzo> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("MOBILE_EMERGENCY", 15, 15);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzp> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("PROXY", 16, 16);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzq> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("VPN", 17, 17);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzr> = $r3;

        $r3 = new com.google.android.datatransport.cct.a.zzt$zzc;

        $i0 = -1;

        specialinvoke $r3.<com.google.android.datatransport.cct.a.zzt$zzc: void <init>(java.lang.String,int,int)>("NONE", 18, $i0);

        <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzs> = $r3;

        $r1 = newarray (com.google.android.datatransport.cct.a.zzt$zzc)[19];

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        $r1[0] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzb>;

        $r1[1] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzc>;

        $r1[2] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzd>;

        $r1[3] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zze>;

        $r1[4] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzf>;

        $r1[5] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzg>;

        $r1[6] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzh>;

        $r1[7] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzi>;

        $r1[8] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzj>;

        $r1[9] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzk>;

        $r1[10] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzl>;

        $r1[11] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzm>;

        $r1[12] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzn>;

        $r1[13] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzo>;

        $r1[14] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzp>;

        $r1[15] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzq>;

        $r1[16] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzr>;

        $r1[17] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzs>;

        $r1[18] = $r0;

        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<android.util.SparseArray: void <init>()>();

        <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt> = $r4;

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(0, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzb>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(1, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzc>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(2, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzd>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(3, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zze>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(4, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzf>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(5, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzg>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(6, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzh>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(7, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzi>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(8, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzj>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(9, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzk>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(10, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzl>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(11, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzm>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(12, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzn>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(13, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzo>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(14, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzp>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(15, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzq>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(16, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzr>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(17, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: com.google.android.datatransport.cct.a.zzt$zzc zzs>;

        $i0 = -1;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r0);

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        com.google.android.datatransport.cct.a.zzt$zzc r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.cct.a.zzt$zzc;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.datatransport.cct.a.zzt$zzc: int zzu> = $i1;

        return;
    }

    public static com.google.android.datatransport.cct.a.zzt$zzc zza(int)
    {
        android.util.SparseArray $r0;
        com.google.android.datatransport.cct.a.zzt$zzc $r2;
        int $i0;
        java.lang.Object $r1;

        $i0 := @parameter0: int;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzc: android.util.SparseArray zzt>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r2 = (com.google.android.datatransport.cct.a.zzt$zzc) $r1;

        return $r2;
    }

    public int zza()
    {
        int i0;
        com.google.android.datatransport.cct.a.zzt$zzc r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzt$zzc;

        i0 = r0.<com.google.android.datatransport.cct.a.zzt$zzc: int zzu>;

        return i0;
    }
}
