public final class com.google.android.gms.vision.MultiProcessor$zza extends java.lang.Object
{
    public com.google.android.gms.vision.Tracker zzak;
    public int zzao;

    public void <init>(com.google.android.gms.vision.MultiProcessor)
    {
        com.google.android.gms.vision.MultiProcessor$zza r0;
        com.google.android.gms.vision.MultiProcessor $r1;

        r0 := @this: com.google.android.gms.vision.MultiProcessor$zza;

        $r1 := @parameter0: com.google.android.gms.vision.MultiProcessor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.vision.MultiProcessor$zza: int zzao> = 0;

        return;
    }

    public void <init>(com.google.android.gms.vision.MultiProcessor, com.google.android.gms.vision.zze)
    {
        com.google.android.gms.vision.zze $r2;
        com.google.android.gms.vision.MultiProcessor$zza r0;
        com.google.android.gms.vision.MultiProcessor $r1;

        r0 := @this: com.google.android.gms.vision.MultiProcessor$zza;

        $r1 := @parameter0: com.google.android.gms.vision.MultiProcessor;

        $r2 := @parameter1: com.google.android.gms.vision.zze;

        specialinvoke r0.<com.google.android.gms.vision.MultiProcessor$zza: void <init>(com.google.android.gms.vision.MultiProcessor)>($r1);

        return;
    }

    public static int zza(com.google.android.gms.vision.MultiProcessor$zza, int)
    {
        int $i0;
        com.google.android.gms.vision.MultiProcessor$zza $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor$zza;

        $i0 := @parameter1: int;

        $r0.<com.google.android.gms.vision.MultiProcessor$zza: int zzao> = 0;

        return 0;
    }

    public static com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza)
    {
        com.google.android.gms.vision.Tracker r1;
        com.google.android.gms.vision.MultiProcessor$zza $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor$zza;

        r1 = $r0.<com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zzak>;

        return r1;
    }

    public static com.google.android.gms.vision.Tracker zza(com.google.android.gms.vision.MultiProcessor$zza, com.google.android.gms.vision.Tracker)
    {
        com.google.android.gms.vision.Tracker $r1;
        com.google.android.gms.vision.MultiProcessor$zza $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor$zza;

        $r1 := @parameter1: com.google.android.gms.vision.Tracker;

        $r0.<com.google.android.gms.vision.MultiProcessor$zza: com.google.android.gms.vision.Tracker zzak> = $r1;

        return $r1;
    }

    public static int zzb(com.google.android.gms.vision.MultiProcessor$zza)
    {
        int $i0, $i1;
        com.google.android.gms.vision.MultiProcessor$zza $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor$zza;

        $i0 = $r0.<com.google.android.gms.vision.MultiProcessor$zza: int zzao>;

        $i1 = $i0 + 1;

        $r0.<com.google.android.gms.vision.MultiProcessor$zza: int zzao> = $i1;

        return $i0;
    }

    public static int zzc(com.google.android.gms.vision.MultiProcessor$zza)
    {
        int i0;
        com.google.android.gms.vision.MultiProcessor$zza $r0;

        $r0 := @parameter0: com.google.android.gms.vision.MultiProcessor$zza;

        i0 = $r0.<com.google.android.gms.vision.MultiProcessor$zza: int zzao>;

        return i0;
    }
}
