public final class com.google.android.gms.internal.vision.zzeq extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzeq r0;

        r0 := @this: com.google.android.gms.internal.vision.zzeq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        java.util.Iterator $r5;
        com.google.android.gms.internal.vision.zzeu $r6, $r7;
        com.google.android.gms.internal.vision.zzeq r0;
        byte $b0;
        int $i1, $i2;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.vision.zzeo $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzeq;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.gms.internal.vision.zzeo) $r1;

        $r4 = (com.google.android.gms.internal.vision.zzeo) $r2;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.vision.zzeo: java.util.Iterator iterator()>();

        $r6 = (com.google.android.gms.internal.vision.zzeu) $r5;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.vision.zzeo: java.util.Iterator iterator()>();

        $r7 = (com.google.android.gms.internal.vision.zzeu) $r5;

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $b0 = interfaceinvoke $r6.<com.google.android.gms.internal.vision.zzeu: byte nextByte()>();

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzeo: int zzb(byte)>($b0);

        $b0 = interfaceinvoke $r7.<com.google.android.gms.internal.vision.zzeu: byte nextByte()>();

        $i2 = staticinvoke <com.google.android.gms.internal.vision.zzeo: int zzb(byte)>($b0);

        $i1 = staticinvoke <java.lang.Integer: int compare(int,int)>($i1, $i2);

        if $i1 == 0 goto label1;

        return $i1;

     label2:
        $i1 = virtualinvoke $r3.<com.google.android.gms.internal.vision.zzeo: int size()>();

        $i2 = virtualinvoke $r4.<com.google.android.gms.internal.vision.zzeo: int size()>();

        $i1 = staticinvoke <java.lang.Integer: int compare(int,int)>($i1, $i2);

        return $i1;
    }
}
