public final class com.google.android.gms.internal.ads.zzajl extends java.lang.Object
{
    public final long zzcpe;
    public final java.util.List zzcpf;
    public final java.util.List zzcpg;
    public final java.util.Map zzcph;
    public java.lang.String zzcpi;
    public java.lang.String zzcpj;
    public boolean zzcpk;

    public void <init>(java.lang.String, long)
    {
        long $l0;
        java.util.HashMap $r13;
        com.google.android.gms.internal.ads.zzwy $r8, $r14;
        java.util.ArrayList $r12;
        org.json.JSONException $r10;
        org.json.JSONObject $r2, $r4;
        java.util.Map $r9;
        int $i1, $i2, $i3;
        java.lang.String $r1, $r5, $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzajm $r11;
        com.google.android.gms.internal.ads.zzajl r0;
        java.util.List $r7;
        org.json.JSONArray $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzajl;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajl: java.util.List zzcpf> = $r12;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajl: java.util.List zzcpg> = $r12;

        $r13 = new java.util.HashMap;

        specialinvoke $r13.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajl: java.util.Map zzcph> = $r13;

        $i1 = 0;

        r0.<com.google.android.gms.internal.ads.zzajl: boolean zzcpk> = 0;

        r0.<com.google.android.gms.internal.ads.zzajl: java.lang.String zzcpj> = $r1;

        r0.<com.google.android.gms.internal.ads.zzajl: long zzcpe> = $l0;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label42;

        $r4 = new org.json.JSONObject;

        $r2 = $r4;

     label01:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label02:
        $i2 = -1;

     label03:
        $i2 = virtualinvoke $r2.<org.json.JSONObject: int optInt(java.lang.String,int)>("status", $i2);

     label04:
        if $i2 == 1 goto label07;

        r0.<com.google.android.gms.internal.ads.zzajl: boolean zzcpk> = 0;

     label05:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdk(java.lang.String)>("App settings could not be fetched successfully.");

     label06:
        return;

     label07:
        r0.<com.google.android.gms.internal.ads.zzajl: boolean zzcpk> = 1;

     label08:
        $r1 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("app_id");

     label09:
        r0.<com.google.android.gms.internal.ads.zzajl: java.lang.String zzcpi> = $r1;

     label10:
        $r3 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("ad_unit_id_settings");

     label11:
        if $r3 == null goto label32;

        $i2 = 0;

     label12:
        $i3 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label13:
        if $i2 >= $i3 goto label32;

     label14:
        $r4 = virtualinvoke $r3.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i2);

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("format");

        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("ad_unit_id");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

     label15:
        if $z0 != 0 goto label31;

     label16:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

     label17:
        if $z0 == 0 goto label18;

        goto label31;

     label18:
        $r6 = "interstitial";

     label19:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

     label20:
        if $z0 == 0 goto label23;

        $r7 = r0.<com.google.android.gms.internal.ads.zzajl: java.util.List zzcpg>;

     label21:
        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r5);

     label22:
        goto label31;

     label23:
        $r6 = "rewarded";

     label24:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

     label25:
        if $z0 == 0 goto label31;

     label26:
        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("mediation_config");

     label27:
        if $r4 == null goto label31;

        $r14 = new com.google.android.gms.internal.ads.zzwy;

        $r8 = $r14;

     label28:
        specialinvoke $r14.<com.google.android.gms.internal.ads.zzwy: void <init>(org.json.JSONObject)>($r4);

     label29:
        $r9 = r0.<com.google.android.gms.internal.ads.zzajl: java.util.Map zzcph>;

     label30:
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r8);

     label31:
        $i2 = $i2 + 1;

        goto label12;

     label32:
        $r3 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("persistable_banner_ad_unit_ids");

     label33:
        if $r3 == null goto label40;

     label34:
        $i2 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

     label35:
        if $i1 >= $i2 goto label42;

     label36:
        $r1 = virtualinvoke $r3.<org.json.JSONArray: java.lang.String optString(int)>($i1);

     label37:
        $r7 = r0.<com.google.android.gms.internal.ads.zzajl: java.util.List zzcpf>;

     label38:
        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r1);

     label39:
        $i1 = $i1 + 1;

        goto label34;

     label40:
        return;

     label41:
        $r10 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzc(java.lang.String,java.lang.Throwable)>("Exception occurred while processing app setting json", $r10);

        $r11 = staticinvoke <com.google.android.gms.ads.internal.zzbv: com.google.android.gms.internal.ads.zzajm zzeo()>();

        virtualinvoke $r11.<com.google.android.gms.internal.ads.zzajm: void zza(java.lang.Throwable,java.lang.String)>($r10, "AppSettings.parseAppSettingsJson");

     label42:
        return;

        catch org.json.JSONException from label01 to label02 with label41;
        catch org.json.JSONException from label03 to label04 with label41;
        catch org.json.JSONException from label05 to label06 with label41;
        catch org.json.JSONException from label08 to label09 with label41;
        catch org.json.JSONException from label10 to label11 with label41;
        catch org.json.JSONException from label12 to label13 with label41;
        catch org.json.JSONException from label14 to label15 with label41;
        catch org.json.JSONException from label16 to label17 with label41;
        catch org.json.JSONException from label19 to label20 with label41;
        catch org.json.JSONException from label21 to label22 with label41;
        catch org.json.JSONException from label24 to label25 with label41;
        catch org.json.JSONException from label26 to label27 with label41;
        catch org.json.JSONException from label28 to label29 with label41;
        catch org.json.JSONException from label30 to label31 with label41;
        catch org.json.JSONException from label32 to label33 with label41;
        catch org.json.JSONException from label34 to label35 with label41;
        catch org.json.JSONException from label36 to label37 with label41;
        catch org.json.JSONException from label38 to label39 with label41;
    }

    public final long zzps()
    {
        long l0;
        com.google.android.gms.internal.ads.zzajl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajl;

        l0 = r0.<com.google.android.gms.internal.ads.zzajl: long zzcpe>;

        return l0;
    }

    public final boolean zzpt()
    {
        com.google.android.gms.internal.ads.zzajl r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.ads.zzajl;

        z0 = r0.<com.google.android.gms.internal.ads.zzajl: boolean zzcpk>;

        return z0;
    }

    public final java.lang.String zzpu()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzajl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajl;

        r1 = r0.<com.google.android.gms.internal.ads.zzajl: java.lang.String zzcpj>;

        return r1;
    }

    public final java.lang.String zzpv()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzajl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajl;

        r1 = r0.<com.google.android.gms.internal.ads.zzajl: java.lang.String zzcpi>;

        return r1;
    }

    public final java.util.Map zzpw()
    {
        com.google.android.gms.internal.ads.zzajl r0;
        java.util.Map r1;

        r0 := @this: com.google.android.gms.internal.ads.zzajl;

        r1 = r0.<com.google.android.gms.internal.ads.zzajl: java.util.Map zzcph>;

        return r1;
    }
}
