public class com.google.android.material.animation.Positioning extends java.lang.Object
{
    public final int gravity;
    public final float xAdjustment;
    public final float yAdjustment;

    public void <init>(int, float, float)
    {
        int $i0;
        float $f0, $f1;
        com.google.android.material.animation.Positioning r0;

        r0 := @this: com.google.android.material.animation.Positioning;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.material.animation.Positioning: int gravity> = $i0;

        r0.<com.google.android.material.animation.Positioning: float xAdjustment> = $f0;

        r0.<com.google.android.material.animation.Positioning: float yAdjustment> = $f1;

        return;
    }
}
