public class com.google.android.gms.common.internal.ResolveAccountRequest extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int zali;
    public final int zapl;
    public final com.google.android.gms.auth.api.signin.GoogleSignInAccount zapm;
    public final android.accounts.Account zax;

    static void <clinit>()
    {
        com.google.android.gms.common.internal.zam $r0;

        $r0 = new com.google.android.gms.common.internal.zam;

        specialinvoke $r0.<com.google.android.gms.common.internal.zam: void <init>()>();

        <com.google.android.gms.common.internal.ResolveAccountRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, android.accounts.Account, int, com.google.android.gms.auth.api.signin.GoogleSignInAccount)
    {
        com.google.android.gms.common.internal.ResolveAccountRequest r0;
        android.accounts.Account $r1;
        int $i0, $i1;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2;

        r0 := @this: com.google.android.gms.common.internal.ResolveAccountRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.accounts.Account;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.google.android.gms.auth.api.signin.GoogleSignInAccount;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.internal.ResolveAccountRequest: int zali> = $i0;

        r0.<com.google.android.gms.common.internal.ResolveAccountRequest: android.accounts.Account zax> = $r1;

        r0.<com.google.android.gms.common.internal.ResolveAccountRequest: int zapl> = $i1;

        r0.<com.google.android.gms.common.internal.ResolveAccountRequest: com.google.android.gms.auth.api.signin.GoogleSignInAccount zapm> = $r2;

        return;
    }

    public void <init>(android.accounts.Account, int, com.google.android.gms.auth.api.signin.GoogleSignInAccount)
    {
        com.google.android.gms.common.internal.ResolveAccountRequest r0;
        android.accounts.Account $r1;
        int $i0;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2;

        r0 := @this: com.google.android.gms.common.internal.ResolveAccountRequest;

        $r1 := @parameter0: android.accounts.Account;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.auth.api.signin.GoogleSignInAccount;

        specialinvoke r0.<com.google.android.gms.common.internal.ResolveAccountRequest: void <init>(int,android.accounts.Account,int,com.google.android.gms.auth.api.signin.GoogleSignInAccount)>(2, $r1, $i0, $r2);

        return;
    }

    public android.accounts.Account getAccount()
    {
        com.google.android.gms.common.internal.ResolveAccountRequest r0;
        android.accounts.Account r1;

        r0 := @this: com.google.android.gms.common.internal.ResolveAccountRequest;

        r1 = r0.<com.google.android.gms.common.internal.ResolveAccountRequest: android.accounts.Account zax>;

        return r1;
    }

    public int getSessionId()
    {
        int i0;
        com.google.android.gms.common.internal.ResolveAccountRequest r0;

        r0 := @this: com.google.android.gms.common.internal.ResolveAccountRequest;

        i0 = r0.<com.google.android.gms.common.internal.ResolveAccountRequest: int zapl>;

        return i0;
    }

    public com.google.android.gms.auth.api.signin.GoogleSignInAccount getSignInAccountHint()
    {
        com.google.android.gms.common.internal.ResolveAccountRequest r0;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount r1;

        r0 := @this: com.google.android.gms.common.internal.ResolveAccountRequest;

        r1 = r0.<com.google.android.gms.common.internal.ResolveAccountRequest: com.google.android.gms.auth.api.signin.GoogleSignInAccount zapm>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.internal.ResolveAccountRequest r0;
        android.accounts.Account $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r3;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.common.internal.ResolveAccountRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i2 = r0.<com.google.android.gms.common.internal.ResolveAccountRequest: int zali>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = virtualinvoke r0.<com.google.android.gms.common.internal.ResolveAccountRequest: android.accounts.Account getAccount()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $i2 = virtualinvoke r0.<com.google.android.gms.common.internal.ResolveAccountRequest: int getSessionId()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 3, $i2);

        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.ResolveAccountRequest: com.google.android.gms.auth.api.signin.GoogleSignInAccount getSignInAccountHint()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
