public class com.google.common.xml.XmlEscapers extends java.lang.Object
{
    public static final char MAX_ASCII_CONTROL_CHAR;
    public static final char MIN_ASCII_CONTROL_CHAR;
    public static final com.google.common.escape.Escaper XML_ATTRIBUTE_ESCAPER;
    public static final com.google.common.escape.Escaper XML_CONTENT_ESCAPER;
    public static final com.google.common.escape.Escaper XML_ESCAPER;

    static void <clinit>()
    {
        com.google.common.escape.Escaper $r1;
        int $i1;
        char $c0;
        com.google.common.escape.Escapers$Builder $r0;

        <com.google.common.xml.XmlEscapers: char MAX_ASCII_CONTROL_CHAR> = 31;

        $r0 = staticinvoke <com.google.common.escape.Escapers: com.google.common.escape.Escapers$Builder builder()>();

        $c0 = 0;

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder setSafeRange(char,char)>(0, 65533);

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder setUnsafeReplacement(java.lang.String)>("\ufffd");

     label1:
        if $c0 > 31 goto label3;

        if $c0 == 9 goto label2;

        if $c0 == 10 goto label2;

        if $c0 == 13 goto label2;

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>($c0, "\ufffd");

     label2:
        $i1 = $c0 + 1;

        $c0 = (char) $i1;

        goto label1;

     label3:
        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(38, "&amp;");

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(60, "&lt;");

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(62, "&gt;");

        $r1 = virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escaper build()>();

        <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper XML_CONTENT_ESCAPER> = $r1;

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(39, "&apos;");

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(34, "&quot;");

        $r1 = virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escaper build()>();

        <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper XML_ESCAPER> = $r1;

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(9, "&#x9;");

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(10, "&#xA;");

        virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escapers$Builder addEscape(char,java.lang.String)>(13, "&#xD;");

        $r1 = virtualinvoke $r0.<com.google.common.escape.Escapers$Builder: com.google.common.escape.Escaper build()>();

        <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper XML_ATTRIBUTE_ESCAPER> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.common.xml.XmlEscapers r0;

        r0 := @this: com.google.common.xml.XmlEscapers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.escape.Escaper xmlAttributeEscaper()
    {
        com.google.common.escape.Escaper r0;

        r0 = <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper XML_ATTRIBUTE_ESCAPER>;

        return r0;
    }

    public static com.google.common.escape.Escaper xmlContentEscaper()
    {
        com.google.common.escape.Escaper r0;

        r0 = <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper XML_CONTENT_ESCAPER>;

        return r0;
    }
}
