public abstract class com.google.android.gms.common.api.internal.IStatusCallback$Stub extends com.google.android.gms.internal.base.zaa implements com.google.android.gms.common.api.internal.IStatusCallback
{

    public void <init>()
    {
        com.google.android.gms.common.api.internal.IStatusCallback$Stub r0;

        r0 := @this: com.google.android.gms.common.api.internal.IStatusCallback$Stub;

        specialinvoke r0.<com.google.android.gms.internal.base.zaa: void <init>(java.lang.String)>("com.google.android.gms.common.api.internal.IStatusCallback");

        return;
    }

    public static com.google.android.gms.common.api.internal.IStatusCallback asInterface(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.common.api.internal.IStatusCallback $r2;
        com.google.android.gms.common.api.internal.IStatusCallback$Stub$zaa $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0: android.os.IBinder;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.common.api.internal.IStatusCallback");

        $z0 = $r0 instanceof com.google.android.gms.common.api.internal.IStatusCallback;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.common.api.internal.IStatusCallback) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.common.api.internal.IStatusCallback$Stub$zaa;

        specialinvoke $r3.<com.google.android.gms.common.api.internal.IStatusCallback$Stub$zaa: void <init>(android.os.IBinder)>($r1);

        return $r3;
    }

    public boolean dispatchTransaction(int, android.os.Parcel, android.os.Parcel, int)
    {
        android.os.Parcelable $r2;
        com.google.android.gms.common.api.internal.IStatusCallback$Stub r0;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1, $r3;
        int $i0, $i1;
        com.google.android.gms.common.api.Status $r5;

        r0 := @this: com.google.android.gms.common.api.internal.IStatusCallback$Stub;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r3 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        if $i1 != 1 goto label1;

        $r4 = <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.internal.base.zad: android.os.Parcelable zaa(android.os.Parcel,android.os.Parcelable$Creator)>($r1, $r4);

        $r5 = (com.google.android.gms.common.api.Status) $r2;

        interfaceinvoke r0.<com.google.android.gms.common.api.internal.IStatusCallback: void onResult(com.google.android.gms.common.api.Status)>($r5);

        return 1;

     label1:
        return 0;
    }
}
