public final class com.google.android.gms.vision.face.internal.client.LandmarkParcel extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int type;
    public final int versionCode;
    public final float x;
    public final float y;

    static void <clinit>()
    {
        com.google.android.gms.vision.face.internal.client.zzm $r0;

        $r0 = new com.google.android.gms.vision.face.internal.client.zzm;

        specialinvoke $r0.<com.google.android.gms.vision.face.internal.client.zzm: void <init>()>();

        <com.google.android.gms.vision.face.internal.client.LandmarkParcel: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, float, float, int)
    {
        com.google.android.gms.vision.face.internal.client.LandmarkParcel r0;
        int $i0, $i1;
        float $f0, $f1;

        r0 := @this: com.google.android.gms.vision.face.internal.client.LandmarkParcel;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $i1 := @parameter3: int;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: int versionCode> = $i0;

        r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: float x> = $f0;

        r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: float y> = $f1;

        r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: int type> = $i1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.vision.face.internal.client.LandmarkParcel r0;
        int $i0, $i1;
        float $f0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.vision.face.internal.client.LandmarkParcel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i1 = r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i1);

        $f0 = r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: float x>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeFloat(android.os.Parcel,int,float)>($r1, 2, $f0);

        $f0 = r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: float y>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeFloat(android.os.Parcel,int,float)>($r1, 3, $f0);

        $i1 = r0.<com.google.android.gms.vision.face.internal.client.LandmarkParcel: int type>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 4, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
