public class com.google.common.primitives.Floats$FloatArrayAsList extends java.util.AbstractList implements java.util.RandomAccess, java.io.Serializable
{
    public static final long serialVersionUID;
    public final float[] array;
    public final int end;
    public final int start;

    public void <init>(float[])
    {
        int $i0;
        float[] $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 := @parameter0: float[];

        $i0 = lengthof $r1;

        specialinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: void <init>(float[],int,int)>($r1, 0, $i0);

        return;
    }

    public void <init>(float[], int, int)
    {
        int $i0, $i1;
        float[] $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 := @parameter0: float[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array> = $r1;

        r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start> = $i0;

        r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end> = $i1;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        java.lang.Float $r3;
        float[] $r2;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;
        boolean $z0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Float;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $r3 = (java.lang.Float) $r1;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        $i0 = staticinvoke <com.google.common.primitives.Floats: int access$000(float[],float,int,int)>($r2, $f0, $i0, $i1);

        $i1 = -1;

        if $i0 == $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        float[] $r3;
        byte $b3;
        int $i0, $i1, $i2;
        float $f0, $f1;
        java.lang.Object $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0, $r2;
        boolean $z0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.common.primitives.Floats$FloatArrayAsList;

        if $z0 == 0 goto label6;

        $r2 = (com.google.common.primitives.Floats$FloatArrayAsList) $r1;

        $i0 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: int size()>();

        $i1 = virtualinvoke $r2.<com.google.common.primitives.Floats$FloatArrayAsList: int size()>();

        if $i1 == $i0 goto label2;

        return 0;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label5;

        $r3 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i2 = $i2 + $i1;

        $f0 = $r3[$i2];

        $r3 = $r2.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i2 = $r2.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i2 = $i2 + $i1;

        $f1 = $r3[$i2];

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label4;

        return 0;

     label4:
        $i1 = $i1 + 1;

        goto label3;

     label5:
        return 1;

     label6:
        $z0 = specialinvoke r0.<java.util.AbstractList: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.Float get(int)
    {
        java.lang.Float $r2;
        int $i0, $i1;
        float $f0;
        float[] $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: int size()>();

        staticinvoke <com.google.common.base.Preconditions: int checkElementIndex(int,int)>($i0, $i1);

        $r1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i0 = $i1 + $i0;

        $f0 = $r1[$i0];

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r2;
    }

    public volatile java.lang.Object get(int)
    {
        int $i0;
        java.lang.Float $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: java.lang.Float get(int)>($i0);

        return $r1;
    }

    public int hashCode()
    {
        int $i0, $i1, $i2;
        float $f0;
        float[] $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i0 = 1;

     label1:
        $i2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        if $i1 >= $i2 goto label2;

        $i2 = $i0 * 31;

        $r1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $f0 = $r1[$i1];

        $i0 = staticinvoke <com.google.common.primitives.Floats: int hashCode(float)>($f0);

        $i0 = $i2 + $i0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public int indexOf(java.lang.Object)
    {
        java.lang.Float $r3;
        float[] $r2;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;
        boolean $z0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Float;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $r3 = (java.lang.Float) $r1;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        $i0 = staticinvoke <com.google.common.primitives.Floats: int access$000(float[],float,int,int)>($r2, $f0, $i0, $i1);

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i0 = $i0 - $i1;

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public boolean isEmpty()
    {
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        return 0;
    }

    public int lastIndexOf(java.lang.Object)
    {
        java.lang.Float $r3;
        float[] $r2;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;
        boolean $z0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Float;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $r3 = (java.lang.Float) $r1;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        $i0 = staticinvoke <com.google.common.primitives.Floats: int access$100(float[],float,int,int)>($r2, $f0, $i0, $i1);

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i0 = $i0 - $i1;

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public java.lang.Float set(int, java.lang.Float)
    {
        java.lang.Float $r1;
        float[] $r2;
        int $i0, $i1, $i2;
        float $f0, $f1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Float;

        $i1 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: int size()>();

        staticinvoke <com.google.common.base.Preconditions: int checkElementIndex(int,int)>($i0, $i1);

        $r2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i2 = $i1 + $i0;

        $f0 = $r2[$i2];

        $i0 = $i1 + $i0;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $f1 = virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        $r2[$i0] = $f1;

        $r1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r1;
    }

    public volatile java.lang.Object set(int, java.lang.Object)
    {
        java.lang.Float $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r1 = (java.lang.Float) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: java.lang.Float set(int,java.lang.Float)>($i0, $r1);

        return $r1;
    }

    public int size()
    {
        int $i0, $i1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public java.util.List subList(int, int)
    {
        java.util.List $r2;
        int $i0, $i1, $i2;
        float[] $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0, $r3;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i2 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: int size()>();

        staticinvoke <com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>($i1, $i0, $i2);

        if $i1 != $i0 goto label1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;

     label1:
        $r3 = new com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i1 = $i1 + $i2;

        $i0 = $i2 + $i0;

        specialinvoke $r3.<com.google.common.primitives.Floats$FloatArrayAsList: void <init>(float[],int,int)>($r1, $i1, $i0);

        return $r3;
    }

    public float[] toFloatArray()
    {
        int $i0, $i1;
        float[] $r1;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        $r1 = staticinvoke <java.util.Arrays: float[] copyOfRange(float[],int,int)>($r1, $i0, $i1);

        return $r1;
    }

    public java.lang.String toString()
    {
        int $i0, $i1;
        float $f0;
        java.lang.StringBuilder $r1;
        float[] $r2;
        java.lang.String $r3;
        com.google.common.primitives.Floats$FloatArrayAsList r0;

        r0 := @this: com.google.common.primitives.Floats$FloatArrayAsList;

        $r1 = new java.lang.StringBuilder;

        $i0 = virtualinvoke r0.<com.google.common.primitives.Floats$FloatArrayAsList: int size()>();

        $i0 = $i0 * 12;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

        $f0 = $r2[$i0];

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $i0 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int start>;

     label1:
        $i0 = $i0 + 1;

        $i1 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: int end>;

        if $i0 >= $i1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = r0.<com.google.common.primitives.Floats$FloatArrayAsList: float[] array>;

        $f0 = $r2[$i0];

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        goto label1;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
