public class com.google.android.material.datepicker.MaterialTextInputPicker$1 extends com.google.android.material.datepicker.OnSelectionChangedListener
{
    public final com.google.android.material.datepicker.MaterialTextInputPicker this$0;

    public void <init>(com.google.android.material.datepicker.MaterialTextInputPicker)
    {
        com.google.android.material.datepicker.MaterialTextInputPicker$1 r0;
        com.google.android.material.datepicker.MaterialTextInputPicker $r1;

        r0 := @this: com.google.android.material.datepicker.MaterialTextInputPicker$1;

        $r1 := @parameter0: com.google.android.material.datepicker.MaterialTextInputPicker;

        r0.<com.google.android.material.datepicker.MaterialTextInputPicker$1: com.google.android.material.datepicker.MaterialTextInputPicker this$0> = $r1;

        specialinvoke r0.<com.google.android.material.datepicker.OnSelectionChangedListener: void <init>()>();

        return;
    }

    public void onIncompleteSelectionChanged()
    {
        com.google.android.material.datepicker.OnSelectionChangedListener $r5;
        com.google.android.material.datepicker.MaterialTextInputPicker$1 r0;
        java.util.Iterator $r3;
        com.google.android.material.datepicker.MaterialTextInputPicker $r1;
        java.lang.Object $r4;
        java.util.LinkedHashSet $r2;
        boolean $z0;

        r0 := @this: com.google.android.material.datepicker.MaterialTextInputPicker$1;

        $r1 = r0.<com.google.android.material.datepicker.MaterialTextInputPicker$1: com.google.android.material.datepicker.MaterialTextInputPicker this$0>;

        $r2 = $r1.<com.google.android.material.datepicker.PickerFragment: java.util.LinkedHashSet onSelectionChangedListeners>;

        $r3 = virtualinvoke $r2.<java.util.LinkedHashSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.material.datepicker.OnSelectionChangedListener) $r4;

        virtualinvoke $r5.<com.google.android.material.datepicker.OnSelectionChangedListener: void onIncompleteSelectionChanged()>();

        goto label1;

     label2:
        return;
    }

    public void onSelectionChanged(java.lang.Object)
    {
        com.google.android.material.datepicker.OnSelectionChangedListener $r6;
        com.google.android.material.datepicker.MaterialTextInputPicker$1 r0;
        java.util.Iterator $r4;
        com.google.android.material.datepicker.MaterialTextInputPicker $r2;
        java.lang.Object $r1, $r5;
        java.util.LinkedHashSet $r3;
        boolean $z0;

        r0 := @this: com.google.android.material.datepicker.MaterialTextInputPicker$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.material.datepicker.MaterialTextInputPicker$1: com.google.android.material.datepicker.MaterialTextInputPicker this$0>;

        $r3 = $r2.<com.google.android.material.datepicker.PickerFragment: java.util.LinkedHashSet onSelectionChangedListeners>;

        $r4 = virtualinvoke $r3.<java.util.LinkedHashSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.material.datepicker.OnSelectionChangedListener) $r5;

        virtualinvoke $r6.<com.google.android.material.datepicker.OnSelectionChangedListener: void onSelectionChanged(java.lang.Object)>($r1);

        goto label1;

     label2:
        return;
    }
}
