public final class com.google.gson.internal.GsonBuildConfig extends java.lang.Object
{
    public static final java.lang.String VERSION;

    public void <init>()
    {
        com.google.gson.internal.GsonBuildConfig r0;

        r0 := @this: com.google.gson.internal.GsonBuildConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.gson.internal.GsonBuildConfig: java.lang.String VERSION> = "2.8.5";

        return;
    }
}
