public final class com.google.zxing.pdf417.PDF417ResultMetadata extends java.lang.Object
{
    public java.lang.String fileId;
    public boolean lastSegment;
    public int[] optionalData;
    public int segmentIndex;

    public void <init>()
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getFileId()
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        r1 = r0.<com.google.zxing.pdf417.PDF417ResultMetadata: java.lang.String fileId>;

        return r1;
    }

    public int[] getOptionalData()
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;
        int[] r1;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        r1 = r0.<com.google.zxing.pdf417.PDF417ResultMetadata: int[] optionalData>;

        return r1;
    }

    public int getSegmentIndex()
    {
        int i0;
        com.google.zxing.pdf417.PDF417ResultMetadata r0;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        i0 = r0.<com.google.zxing.pdf417.PDF417ResultMetadata: int segmentIndex>;

        return i0;
    }

    public boolean isLastSegment()
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;
        boolean z0;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        z0 = r0.<com.google.zxing.pdf417.PDF417ResultMetadata: boolean lastSegment>;

        return z0;
    }

    public void setFileId(java.lang.String)
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;
        java.lang.String $r1;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.zxing.pdf417.PDF417ResultMetadata: java.lang.String fileId> = $r1;

        return;
    }

    public void setLastSegment(boolean)
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;
        boolean $z0;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        $z0 := @parameter0: boolean;

        r0.<com.google.zxing.pdf417.PDF417ResultMetadata: boolean lastSegment> = $z0;

        return;
    }

    public void setOptionalData(int[])
    {
        com.google.zxing.pdf417.PDF417ResultMetadata r0;
        int[] $r1;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        $r1 := @parameter0: int[];

        r0.<com.google.zxing.pdf417.PDF417ResultMetadata: int[] optionalData> = $r1;

        return;
    }

    public void setSegmentIndex(int)
    {
        int $i0;
        com.google.zxing.pdf417.PDF417ResultMetadata r0;

        r0 := @this: com.google.zxing.pdf417.PDF417ResultMetadata;

        $i0 := @parameter0: int;

        r0.<com.google.zxing.pdf417.PDF417ResultMetadata: int segmentIndex> = $i0;

        return;
    }
}
