public final class com.google.protobuf.NewInstanceSchemaLite extends java.lang.Object implements com.google.protobuf.NewInstanceSchema
{

    public void <init>()
    {
        com.google.protobuf.NewInstanceSchemaLite r0;

        r0 := @this: com.google.protobuf.NewInstanceSchemaLite;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object newInstance(java.lang.Object)
    {
        com.google.protobuf.NewInstanceSchemaLite r0;
        com.google.protobuf.GeneratedMessageLite $r3;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.protobuf.NewInstanceSchemaLite;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.protobuf.GeneratedMessageLite) $r2;

        $r1 = <com.google.protobuf.GeneratedMessageLite$MethodToInvoke: com.google.protobuf.GeneratedMessageLite$MethodToInvoke NEW_MUTABLE_INSTANCE>;

        $r2 = virtualinvoke $r3.<com.google.protobuf.GeneratedMessageLite: java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke)>($r1);

        return $r2;
    }
}
