public final enum class com.google.android.gms.internal.clearcut.zzge$zzt$zzb extends java.lang.Enum implements com.google.android.gms.internal.clearcut.zzcj
{
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgy;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgz;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbha;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhb;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhc;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhd;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhe;
    public static final com.google.android.gms.internal.clearcut.zzge$zzt$zzb[] zzbhf;
    public static final com.google.android.gms.internal.clearcut.zzck zzbq;
    public final int value;

    static void <clinit>()
    {
        com.google.android.gms.internal.clearcut.zzge$zzt$zzb[] $r1;
        com.google.android.gms.internal.clearcut.zzge$zzt$zzb $r0;
        com.google.android.gms.internal.clearcut.zzgq $r2;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_UNKNOWN", 0, 0);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgy> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_MAC", 1, 1);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgz> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_WINDOWS", 2, 2);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbha> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_ANDROID", 3, 3);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhb> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_CROS", 4, 4);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhc> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_LINUX", 5, 5);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhd> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: void <init>(java.lang.String,int,int)>("OS_TYPE_OPENBSD", 6, 6);

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhe> = $r0;

        $r1 = newarray (com.google.android.gms.internal.clearcut.zzge$zzt$zzb)[7];

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgy>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgz>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbha>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhb>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhc>;

        $r1[4] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhd>;

        $r1[5] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhe>;

        $r1[6] = $r0;

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb[] zzbhf> = $r1;

        $r2 = new com.google.android.gms.internal.clearcut.zzgq;

        specialinvoke $r2.<com.google.android.gms.internal.clearcut.zzgq: void <init>()>();

        <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzck zzbq> = $r2;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzge$zzt$zzb r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: int value> = $i1;

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzge$zzt$zzb[] values()
    {
        com.google.android.gms.internal.clearcut.zzge$zzt$zzb[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb[] zzbhf>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.clearcut.zzge$zzt$zzb[]) $r0;

        return $r1;
    }

    public static com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbb(int)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzge$zzt$zzb r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label8;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhe>;

        return r0;

     label3:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhd>;

        return r0;

     label4:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhc>;

        return r0;

     label5:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbhb>;

        return r0;

     label6:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbha>;

        return r0;

     label7:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgz>;

        return r0;

     label8:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzge$zzt$zzb zzbgy>;

        return r0;
    }

    public static com.google.android.gms.internal.clearcut.zzck zzd()
    {
        com.google.android.gms.internal.clearcut.zzck r0;

        r0 = <com.google.android.gms.internal.clearcut.zzge$zzt$zzb: com.google.android.gms.internal.clearcut.zzck zzbq>;

        return r0;
    }

    public final int zzc()
    {
        int i0;
        com.google.android.gms.internal.clearcut.zzge$zzt$zzb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzt$zzb;

        i0 = r0.<com.google.android.gms.internal.clearcut.zzge$zzt$zzb: int value>;

        return i0;
    }
}
