public class com.google.android.material.snackbar.BaseTransientBottomBar$8 extends java.lang.Object implements com.google.android.material.behavior.SwipeDismissBehavior$OnDismissListener
{
    public final com.google.android.material.snackbar.BaseTransientBottomBar this$0;

    public void <init>(com.google.android.material.snackbar.BaseTransientBottomBar)
    {
        com.google.android.material.snackbar.BaseTransientBottomBar $r1;
        com.google.android.material.snackbar.BaseTransientBottomBar$8 r0;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$8;

        $r1 := @parameter0: com.google.android.material.snackbar.BaseTransientBottomBar;

        r0.<com.google.android.material.snackbar.BaseTransientBottomBar$8: com.google.android.material.snackbar.BaseTransientBottomBar this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss(android.view.View)
    {
        android.view.View $r1;
        com.google.android.material.snackbar.BaseTransientBottomBar $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$8 r0;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$8;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$8: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        virtualinvoke $r2.<com.google.android.material.snackbar.BaseTransientBottomBar: void dispatchDismiss(int)>(0);

        return;
    }

    public void onDragStateChanged(int)
    {
        com.google.android.material.snackbar.SnackbarManager$Callback $r3;
        com.google.android.material.snackbar.SnackbarManager $r1;
        int $i0;
        com.google.android.material.snackbar.BaseTransientBottomBar $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$8 r0;

        r0 := @this: com.google.android.material.snackbar.BaseTransientBottomBar$8;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        if $i0 == 2 goto label1;

        return;

     label1:
        $r1 = staticinvoke <com.google.android.material.snackbar.SnackbarManager: com.google.android.material.snackbar.SnackbarManager getInstance()>();

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$8: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        $r3 = $r2.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.SnackbarManager$Callback managerCallback>;

        virtualinvoke $r1.<com.google.android.material.snackbar.SnackbarManager: void pauseTimeout(com.google.android.material.snackbar.SnackbarManager$Callback)>($r3);

        return;

     label2:
        $r1 = staticinvoke <com.google.android.material.snackbar.SnackbarManager: com.google.android.material.snackbar.SnackbarManager getInstance()>();

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar$8: com.google.android.material.snackbar.BaseTransientBottomBar this$0>;

        $r3 = $r2.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.SnackbarManager$Callback managerCallback>;

        virtualinvoke $r1.<com.google.android.material.snackbar.SnackbarManager: void restoreTimeoutIfPaused(com.google.android.material.snackbar.SnackbarManager$Callback)>($r3);

        return;
    }
}
