public class com.google.android.material.chip.ChipGroup$CheckedStateTracker extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    public final com.google.android.material.chip.ChipGroup this$0;

    public void <init>(com.google.android.material.chip.ChipGroup)
    {
        com.google.android.material.chip.ChipGroup $r1;
        com.google.android.material.chip.ChipGroup$CheckedStateTracker r0;

        r0 := @this: com.google.android.material.chip.ChipGroup$CheckedStateTracker;

        $r1 := @parameter0: com.google.android.material.chip.ChipGroup;

        r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.material.chip.ChipGroup, com.google.android.material.chip.ChipGroup$1)
    {
        com.google.android.material.chip.ChipGroup $r1;
        com.google.android.material.chip.ChipGroup$CheckedStateTracker r0;
        com.google.android.material.chip.ChipGroup$1 $r2;

        r0 := @this: com.google.android.material.chip.ChipGroup$CheckedStateTracker;

        $r1 := @parameter0: com.google.android.material.chip.ChipGroup;

        $r2 := @parameter1: com.google.android.material.chip.ChipGroup$1;

        specialinvoke r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: void <init>(com.google.android.material.chip.ChipGroup)>($r1);

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.google.android.material.chip.ChipGroup$CheckedStateTracker r0;
        android.widget.CompoundButton $r1;
        com.google.android.material.chip.ChipGroup $r2;
        java.util.List $r3;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.chip.ChipGroup$CheckedStateTracker;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $z1 = staticinvoke <com.google.android.material.chip.ChipGroup: boolean access$300(com.google.android.material.chip.ChipGroup)>($r2);

        if $z1 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $r3 = virtualinvoke $r2.<com.google.android.material.chip.ChipGroup: java.util.List getCheckedChipIds()>();

        $z1 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $z1 = staticinvoke <com.google.android.material.chip.ChipGroup: boolean access$400(com.google.android.material.chip.ChipGroup)>($r2);

        if $z1 == 0 goto label2;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i0 = virtualinvoke $r1.<android.widget.CompoundButton: int getId()>();

        staticinvoke <com.google.android.material.chip.ChipGroup: void access$500(com.google.android.material.chip.ChipGroup,int,boolean)>($r2, $i0, 1);

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i0 = virtualinvoke $r1.<android.widget.CompoundButton: int getId()>();

        staticinvoke <com.google.android.material.chip.ChipGroup: void access$600(com.google.android.material.chip.ChipGroup,int,boolean)>($r2, $i0, 0);

        return;

     label2:
        $i0 = virtualinvoke $r1.<android.widget.CompoundButton: int getId()>();

        if $z0 == 0 goto label4;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i1 = staticinvoke <com.google.android.material.chip.ChipGroup: int access$700(com.google.android.material.chip.ChipGroup)>($r2);

        $i2 = -1;

        if $i1 == $i2 goto label3;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i1 = staticinvoke <com.google.android.material.chip.ChipGroup: int access$700(com.google.android.material.chip.ChipGroup)>($r2);

        if $i1 == $i0 goto label3;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $z0 = staticinvoke <com.google.android.material.chip.ChipGroup: boolean access$800(com.google.android.material.chip.ChipGroup)>($r2);

        if $z0 == 0 goto label3;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i1 = staticinvoke <com.google.android.material.chip.ChipGroup: int access$700(com.google.android.material.chip.ChipGroup)>($r2);

        staticinvoke <com.google.android.material.chip.ChipGroup: void access$500(com.google.android.material.chip.ChipGroup,int,boolean)>($r2, $i1, 0);

     label3:
        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        staticinvoke <com.google.android.material.chip.ChipGroup: void access$900(com.google.android.material.chip.ChipGroup,int)>($r2, $i0);

        return;

     label4:
        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i1 = staticinvoke <com.google.android.material.chip.ChipGroup: int access$700(com.google.android.material.chip.ChipGroup)>($r2);

        if $i1 != $i0 goto label5;

        $r2 = r0.<com.google.android.material.chip.ChipGroup$CheckedStateTracker: com.google.android.material.chip.ChipGroup this$0>;

        $i0 = -1;

        staticinvoke <com.google.android.material.chip.ChipGroup: void access$900(com.google.android.material.chip.ChipGroup,int)>($r2, $i0);

     label5:
        return;
    }
}
