public final class com.google.android.gms.internal.ads.zzamb extends com.google.android.gms.internal.ads.zzr
{
    public final com.google.android.gms.internal.ads.zzaoj zzctn;
    public final java.util.Map zzcto;
    public final com.google.android.gms.internal.ads.zzamy zzctp;

    public void <init>(java.lang.String, com.google.android.gms.internal.ads.zzaoj)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamb r0;
        com.google.android.gms.internal.ads.zzaoj $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzamb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaoj;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzamb: void <init>(java.lang.String,java.util.Map,com.google.android.gms.internal.ads.zzaoj)>($r1, null, $r2);

        return;
    }

    public void <init>(java.lang.String, java.util.Map, com.google.android.gms.internal.ads.zzaoj)
    {
        com.google.android.gms.internal.ads.zzamb r0;
        java.util.Map $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamc $r4;
        com.google.android.gms.internal.ads.zzamy $r5;
        com.google.android.gms.internal.ads.zzaoj $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzamb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzaoj;

        $r4 = new com.google.android.gms.internal.ads.zzamc;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzamc: void <init>(com.google.android.gms.internal.ads.zzaoj)>($r3);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzr: void <init>(int,java.lang.String,com.google.android.gms.internal.ads.zzy)>(0, $r1, $r4);

        r0.<com.google.android.gms.internal.ads.zzamb: java.util.Map zzcto> = null;

        r0.<com.google.android.gms.internal.ads.zzamb: com.google.android.gms.internal.ads.zzaoj zzctn> = $r3;

        $r5 = new com.google.android.gms.internal.ads.zzamy;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzamy: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzamb: com.google.android.gms.internal.ads.zzamy zzctp> = $r5;

        $r5 = r0.<com.google.android.gms.internal.ads.zzamb: com.google.android.gms.internal.ads.zzamy zzctp>;

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzamy: void zza(java.lang.String,java.lang.String,java.util.Map,byte[])>($r1, "GET", null, null);

        return;
    }

    public final com.google.android.gms.internal.ads.zzx zza(com.google.android.gms.internal.ads.zzp)
    {
        com.google.android.gms.internal.ads.zzp $r1;
        com.google.android.gms.internal.ads.zzamb r0;
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzx $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzamb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzp;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzap: com.google.android.gms.internal.ads.zzc zzb(com.google.android.gms.internal.ads.zzp)>($r1);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzx: com.google.android.gms.internal.ads.zzx zza(java.lang.Object,com.google.android.gms.internal.ads.zzc)>($r1, $r2);

        return $r3;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzp $r2;
        byte[] $r5;
        com.google.android.gms.internal.ads.zzaoj $r6;
        com.google.android.gms.internal.ads.zzamb r0;
        java.util.Map $r4;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzamy $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzamb;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.ads.zzp) $r1;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamb: com.google.android.gms.internal.ads.zzamy zzctp>;

        $r4 = $r2.<com.google.android.gms.internal.ads.zzp: java.util.Map zzab>;

        $i0 = $r2.<com.google.android.gms.internal.ads.zzp: int statusCode>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzamy: void zza(java.util.Map,int)>($r4, $i0);

        $r3 = r0.<com.google.android.gms.internal.ads.zzamb: com.google.android.gms.internal.ads.zzamy zzctp>;

        $r5 = $r2.<com.google.android.gms.internal.ads.zzp: byte[] data>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzamy: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        if $r5 == null goto label1;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzamy: void zzf(byte[])>($r5);

     label1:
        $r6 = r0.<com.google.android.gms.internal.ads.zzamb: com.google.android.gms.internal.ads.zzaoj zzctn>;

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzaoj: void set(java.lang.Object)>($r2);

        return;
    }
}
