public final class com.google.firebase.perf.internal.zzl extends com.google.firebase.perf.internal.zzq
{
    public final com.google.android.gms.internal.firebase-perf.zzcv zzdx;

    public void <init>(com.google.android.gms.internal.firebase-perf.zzcv)
    {
        com.google.android.gms.internal.firebase-perf.zzcv $r1;
        com.google.firebase.perf.internal.zzl r0;

        r0 := @this: com.google.firebase.perf.internal.zzl;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcv;

        specialinvoke r0.<com.google.firebase.perf.internal.zzq: void <init>()>();

        r0.<com.google.firebase.perf.internal.zzl: com.google.android.gms.internal.firebase-perf.zzcv zzdx> = $r1;

        return;
    }

    public final boolean zzbt()
    {
        com.google.firebase.perf.internal.zzl r0;
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzcv $r1;
        com.google.android.gms.internal.firebase-perf.zzcu $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.perf.internal.zzl;

        $r1 = r0.<com.google.firebase.perf.internal.zzl: com.google.android.gms.internal.firebase-perf.zzcv zzdx>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcv: boolean zzdz()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.firebase.perf.internal.zzl: com.google.android.gms.internal.firebase-perf.zzcv zzdx>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcv: int zzec()>();

        if $i0 > 0 goto label1;

        $r1 = r0.<com.google.firebase.perf.internal.zzl: com.google.android.gms.internal.firebase-perf.zzcv zzdx>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcv: int zzed()>();

        if $i0 > 0 goto label1;

        $r1 = r0.<com.google.firebase.perf.internal.zzl: com.google.android.gms.internal.firebase-perf.zzcv zzdx>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcv: boolean zzea()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.firebase.perf.internal.zzl: com.google.android.gms.internal.firebase-perf.zzcv zzdx>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcv: com.google.android.gms.internal.firebase-perf.zzcu zzeb()>();

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzcu: boolean zzdv()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
