public final class com.google.android.gms.internal.clearcut.zzfd$zza extends com.google.android.gms.internal.clearcut.zzfd$zzd
{

    public void <init>(sun.misc.Unsafe)
    {
        sun.misc.Unsafe $r1;
        com.google.android.gms.internal.clearcut.zzfd$zza r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: sun.misc.Unsafe;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzfd$zzd: void <init>(sun.misc.Unsafe)>($r1);

        return;
    }

    public final void zza(long, byte)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        byte $b1;
        int $i0;
        long $l2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $l2 := @parameter0: long;

        $b1 := @parameter1: byte;

        $l2 = $l2 & -1L;

        $i0 = (int) $l2;

        staticinvoke <libcore.io.Memory: void pokeByte(int,byte)>($i0, $b1);

        return;
    }

    public final void zza(java.lang.Object, long, double)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        java.lang.Object $r1;
        long $l0, $l1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $d0 := @parameter2: double;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzfd$zzd: void zza(java.lang.Object,long,long)>($r1, $l0, $l1);

        return;
    }

    public final void zza(java.lang.Object, long, float)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        int $i1;
        float $f0;
        java.lang.Object $r1;
        long $l0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $f0 := @parameter2: float;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzfd$zzd: void zza(java.lang.Object,long,int)>($r1, $l0, $i1);

        return;
    }

    public final void zza(java.lang.Object, long, boolean)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        java.lang.Object $r1;
        long $l0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $z1 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: boolean zzah()>();

        if $z1 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zzd(java.lang.Object,long,boolean)>($r1, $l0, $z0);

        return;

     label1:
        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zze(java.lang.Object,long,boolean)>($r1, $l0, $z0);

        return;
    }

    public final void zza(byte[], long, long, long)
    {
        byte[] $r1;
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        long $l2, $l3, $l4;
        int $i0, $i1, $i5;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: byte[];

        $l3 := @parameter1: long;

        $l4 := @parameter2: long;

        $l2 := @parameter3: long;

        $l4 = $l4 & -1L;

        $i1 = (int) $l4;

        $i0 = (int) $l3;

        $i5 = (int) $l2;

        staticinvoke <libcore.io.Memory: void pokeByteArray(int,byte[],int,int)>($i1, $r1, $i0, $i5);

        return;
    }

    public final void zze(java.lang.Object, long, byte)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        byte $b1;
        java.lang.Object $r1;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: boolean zzah()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zzc(java.lang.Object,long,byte)>($r1, $l0, $b1);

        return;

     label1:
        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zzd(java.lang.Object,long,byte)>($r1, $l0, $b1);

        return;
    }

    public final boolean zzl(java.lang.Object, long)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: boolean zzah()>();

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: boolean zzv(java.lang.Object,long)>($r1, $l0);

        return $z0;

     label1:
        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: boolean zzw(java.lang.Object,long)>($r1, $l0);

        return $z0;
    }

    public final float zzm(java.lang.Object, long)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        int $i1;
        float $f0;
        long $l0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzfd$zzd: int zzj(java.lang.Object,long)>($r1, $l0);

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1);

        return $f0;
    }

    public final double zzn(java.lang.Object, long)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        long $l0;
        java.lang.Object $r1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $l0 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzfd$zzd: long zzk(java.lang.Object,long)>($r1, $l0);

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l0);

        return $d0;
    }

    public final byte zzx(java.lang.Object, long)
    {
        com.google.android.gms.internal.clearcut.zzfd$zza r0;
        byte $b1;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfd$zza;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: boolean zzah()>();

        if $z0 == 0 goto label1;

        $b1 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: byte zzt(java.lang.Object,long)>($r1, $l0);

        return $b1;

     label1:
        $b1 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: byte zzu(java.lang.Object,long)>($r1, $l0);

        return $b1;
    }
}
