public final class com.google.android.gms.internal.firebase-perf.zzcj extends com.google.android.gms.internal.firebase-perf.zzfn implements com.google.android.gms.internal.firebase-perf.zzgz
{
    public static volatile com.google.android.gms.internal.firebase-perf.zzhh zzio;
    public static final com.google.android.gms.internal.firebase-perf.zzcj zzja;
    public int zzij;
    public java.lang.String zzit;
    public java.lang.String zziu;
    public com.google.android.gms.internal.firebase-perf.zzce zziv;
    public com.google.android.gms.internal.firebase-perf.zzcy zziw;
    public com.google.android.gms.internal.firebase-perf.zzea zzix;
    public int zziy;
    public com.google.android.gms.internal.firebase-perf.zzgr zziz;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzcj $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzcj;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzcj: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja> = $r0;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: void zza(java.lang.Class,com.google.android.gms.internal.firebase-perf.zzfn)>(class "Lcom/google/android/gms/internal/firebase-perf/zzcj;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgr: com.google.android.gms.internal.firebase-perf.zzgr zzie()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzgr zziz> = $r1;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: java.lang.String zzit> = "";

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: java.lang.String zziu> = "";

        return;
    }

    public static java.util.Map zza(com.google.android.gms.internal.firebase-perf.zzcj)
    {
        com.google.android.gms.internal.firebase-perf.zzcj $r1;
        java.util.Map $r0;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcj;

        $r0 = specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcj: java.util.Map zzdo()>();

        return $r0;
    }

    private final void zza(com.google.android.gms.internal.firebase-perf.zzce)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzce $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzce;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzce zziv> = $r1;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 | 4;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij> = $i0;

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzcj, com.google.android.gms.internal.firebase-perf.zzce)
    {
        com.google.android.gms.internal.firebase-perf.zzce $r1;
        com.google.android.gms.internal.firebase-perf.zzcj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzce;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzcj: void zza(com.google.android.gms.internal.firebase-perf.zzce)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzcj, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        com.google.android.gms.internal.firebase-perf.zzcj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcl;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzcj: void zze(com.google.android.gms.internal.firebase-perf.zzcl)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzcj, java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzcj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzcj: void zzz(java.lang.String)>($r1);

        return;
    }

    private final void zzaa(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 | 2;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij> = $i0;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: java.lang.String zziu> = $r1;

        return;
    }

    public static void zzb(com.google.android.gms.internal.firebase-perf.zzcj, java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzcj $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzcj: void zzaa(java.lang.String)>($r1);

        return;
    }

    private final java.util.Map zzdo()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzgr: boolean isMutable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzgr: com.google.android.gms.internal.firebase-perf.zzgr zzif()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzgr zziz> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        return $r1;
    }

    public static com.google.android.gms.internal.firebase-perf.zzcj$zza zzdp()
    {
        com.google.android.gms.internal.firebase-perf.zzfn$zza $r0;
        com.google.android.gms.internal.firebase-perf.zzcj $r1;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r2;

        $r1 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzfn: com.google.android.gms.internal.firebase-perf.zzfn$zza zzhp()>();

        $r2 = (com.google.android.gms.internal.firebase-perf.zzcj$zza) $r0;

        return $r2;
    }

    public static com.google.android.gms.internal.firebase-perf.zzcj zzdq()
    {
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja>;

        return r0;
    }

    public static com.google.android.gms.internal.firebase-perf.zzcj zzdr()
    {
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja>;

        return r0;
    }

    private final void zze(com.google.android.gms.internal.firebase-perf.zzcl)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzcl $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzcl;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzcl: int getNumber()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zziy> = $i0;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 | 32;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij> = $i0;

        return;
    }

    private final void zzz(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij> = $i0;

        r0.<com.google.android.gms.internal.firebase-perf.zzcj: java.lang.String zzit> = $r1;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.android.gms.internal.firebase-perf.zzfn$zzd, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.Object[] $r8;
        com.google.android.gms.internal.firebase-perf.zzcj r0, $r14;
        com.google.android.gms.internal.firebase-perf.zzcj$zza $r13;
        com.google.android.gms.internal.firebase-perf.zzgp $r10;
        int[] $r4;
        int $i0;
        java.lang.Byte $r5;
        java.lang.UnsupportedOperationException $r11;
        com.google.android.gms.internal.firebase-perf.zzfn$zzd $r1;
        com.google.android.gms.internal.firebase-perf.zzhh $r6;
        com.google.android.gms.internal.firebase-perf.zzfn$zzc $r12;
        com.google.android.gms.internal.firebase-perf.zzft $r9;
        java.lang.Object $r2, $r3;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzfn$zzd;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.internal.firebase-perf.zzck: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r11 = new java.lang.UnsupportedOperationException;

        specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r11;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzhh zzio>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/firebase-perf/zzcj;";

     label05:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzhh zzio>;

        if $r6 != null goto label06;

        $r12 = new com.google.android.gms.internal.firebase-perf.zzfn$zzc;

        $r6 = $r12;

        r0 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja>;

        specialinvoke $r12.<com.google.android.gms.internal.firebase-perf.zzfn$zzc: void <init>(com.google.android.gms.internal.firebase-perf.zzfn)>(r0);

        <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzhh zzio> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzcj;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzcj;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[10];

        $r8[0] = "zzij";

        $r8[1] = "zzit";

        $r8[2] = "zziu";

        $r8[3] = "zziv";

        $r8[4] = "zziw";

        $r8[5] = "zziy";

        $r9 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzcl: com.google.android.gms.internal.firebase-perf.zzft zzds()>();

        $r8[6] = $r9;

        $r8[7] = "zziz";

        $r10 = <com.google.android.gms.internal.firebase-perf.zzcj$zzb: com.google.android.gms.internal.firebase-perf.zzgp zzjh>;

        $r8[8] = $r10;

        $r8[9] = "zzix";

        r0 = <com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzcj zzja>;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: java.lang.Object zza(com.google.android.gms.internal.firebase-perf.zzgx,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0007\u0000\u0001\u0001\u0007\u0007\u0001\u0000\u0000\u0001\u1008\u0000\u0002\u1008\u0001\u0003\u1009\u0002\u0004\u1009\u0003\u0005\u100c\u0005\u00062\u0007\u1009\u0004", $r8);

        return $r2;

     label12:
        $r13 = new com.google.android.gms.internal.firebase-perf.zzcj$zza;

        specialinvoke $r13.<com.google.android.gms.internal.firebase-perf.zzcj$zza: void <init>(com.google.android.gms.internal.firebase-perf.zzck)>(null);

        return $r13;

     label13:
        $r14 = new com.google.android.gms.internal.firebase-perf.zzcj;

        specialinvoke $r14.<com.google.android.gms.internal.firebase-perf.zzcj: void <init>()>();

        return $r14;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final boolean hasAppInstanceId()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzdk()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzdl()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzce zzdm()
    {
        com.google.android.gms.internal.firebase-perf.zzce $r1;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: com.google.android.gms.internal.firebase-perf.zzce zziv>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzce: com.google.android.gms.internal.firebase-perf.zzce zzdg()>();

     label1:
        return $r1;
    }

    public final boolean zzdn()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzcj r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzcj;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzcj: int zzij>;

        $i0 = $i0 & 32;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
