public final class com.google.android.gms.internal.vision.zzgs extends com.google.android.gms.internal.vision.zzgp
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzgs r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgs;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzgp: void <init>(com.google.android.gms.internal.vision.zzgq)>(null);

        return;
    }

    public void <init>(com.google.android.gms.internal.vision.zzgq)
    {
        com.google.android.gms.internal.vision.zzgq $r1;
        com.google.android.gms.internal.vision.zzgs r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgs;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzgq;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzgs: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.vision.zzge zzd(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        com.google.android.gms.internal.vision.zzge $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.Object zzp(java.lang.Object,long)>($r0, $l0);

        $r1 = (com.google.android.gms.internal.vision.zzge) $r0;

        return $r1;
    }

    public final java.util.List zza(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zzgs r0;
        com.google.android.gms.internal.vision.zzge $r2;
        int $i1;
        java.lang.Object $r1;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzgs;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 = staticinvoke <com.google.android.gms.internal.vision.zzgs: com.google.android.gms.internal.vision.zzge zzd(java.lang.Object,long)>($r1, $l0);

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzge: boolean zzch()>();

        if $z0 != 0 goto label3;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i1 != 0 goto label1;

        $i1 = 10;

        goto label2;

     label1:
        $i1 = $i1 << 1;

     label2:
        $r2 = interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzge: com.google.android.gms.internal.vision.zzge zzah(int)>($i1);

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r2);

     label3:
        return $r2;
    }

    public final void zza(java.lang.Object, java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zzge $r3, $r4, $r5, $r6;
        long $l0;
        com.google.android.gms.internal.vision.zzgs r0;
        int $i1, $i2;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzgs;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $l0 := @parameter2: long;

        $r3 = staticinvoke <com.google.android.gms.internal.vision.zzgs: com.google.android.gms.internal.vision.zzge zzd(java.lang.Object,long)>($r1, $l0);

        $r4 = $r3;

        $r5 = staticinvoke <com.google.android.gms.internal.vision.zzgs: com.google.android.gms.internal.vision.zzge zzd(java.lang.Object,long)>($r2, $l0);

        $r6 = $r5;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i2 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i1 <= 0 goto label2;

        if $i2 <= 0 goto label2;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.vision.zzge: boolean zzch()>();

        if $z0 != 0 goto label1;

        $i2 = $i2 + $i1;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.vision.zzge: com.google.android.gms.internal.vision.zzge zzah(int)>($i2);

     label1:
        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>($r5);

     label2:
        if $i1 <= 0 goto label3;

        $r6 = $r4;

     label3:
        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r6);

        return;
    }

    public final void zzb(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zzgs r0;
        com.google.android.gms.internal.vision.zzge $r1;
        long $l0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzgs;

        $r2 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzgs: com.google.android.gms.internal.vision.zzge zzd(java.lang.Object,long)>($r2, $l0);

        interfaceinvoke $r1.<com.google.android.gms.internal.vision.zzge: void zzci()>();

        return;
    }
}
