public final class com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application extends com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application
{
    public final java.lang.Boolean background;
    public final com.google.firebase.crashlytics.internal.model.ImmutableList customAttributes;
    public final com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution execution;
    public final int uiOrientation;

    public void <init>(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution, com.google.firebase.crashlytics.internal.model.ImmutableList, java.lang.Boolean, int)
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution $r1;
        int $i0;
        java.lang.Boolean $r3;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.model.ImmutableList;

        $r3 := @parameter2: java.lang.Boolean;

        $i0 := @parameter3: int;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution execution> = $r1;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.ImmutableList customAttributes> = $r2;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: java.lang.Boolean background> = $r3;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: int uiOrientation> = $i0;

        return;
    }

    public void <init>(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution, com.google.firebase.crashlytics.internal.model.ImmutableList, java.lang.Boolean, int, com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$1)
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution $r1;
        int $i0;
        java.lang.Boolean $r3;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r2;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$1 $r4;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.model.ImmutableList;

        $r3 := @parameter2: java.lang.Boolean;

        $i0 := @parameter3: int;

        $r4 := @parameter4: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$1;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: void <init>(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution,com.google.firebase.crashlytics.internal.model.ImmutableList,java.lang.Boolean,int)>($r1, $r2, $r3, $i0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution $r3, $r4;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application $r2;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        int $i0, $i1;
        java.lang.Boolean $r7, $r8;
        java.lang.Object $r1;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application;

        if $z0 == 0 goto label7;

        $r2 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application) $r1;

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution execution>;

        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution getExecution()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label6;

        $r5 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.ImmutableList customAttributes>;

        if $r5 != null goto label2;

        $r5 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: com.google.firebase.crashlytics.internal.model.ImmutableList getCustomAttributes()>();

        if $r5 != null goto label6;

        goto label3;

     label2:
        $r6 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: com.google.firebase.crashlytics.internal.model.ImmutableList getCustomAttributes()>();

        $z0 = virtualinvoke $r5.<com.google.firebase.crashlytics.internal.model.ImmutableList: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label6;

     label3:
        $r7 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: java.lang.Boolean background>;

        if $r7 != null goto label4;

        $r7 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: java.lang.Boolean getBackground()>();

        if $r7 != null goto label6;

        goto label5;

     label4:
        $r8 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: java.lang.Boolean getBackground()>();

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label6;

     label5:
        $i0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: int uiOrientation>;

        $i1 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application: int getUiOrientation()>();

        if $i0 != $i1 goto label6;

        return 1;

     label6:
        return 0;

     label7:
        return 0;
    }

    public java.lang.Boolean getBackground()
    {
        java.lang.Boolean r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: java.lang.Boolean background>;

        return r1;
    }

    public com.google.firebase.crashlytics.internal.model.ImmutableList getCustomAttributes()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.ImmutableList r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.ImmutableList customAttributes>;

        return r1;
    }

    public com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution getExecution()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution execution>;

        return r1;
    }

    public int getUiOrientation()
    {
        int i0;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        i0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: int uiOrientation>;

        return i0;
    }

    public int hashCode()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution $r1;
        int $i0, $i1, $i2;
        java.lang.Boolean $r3;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution execution>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 ^ 1000003;

        $i1 = $i0 * 1000003;

        $r2 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.ImmutableList customAttributes>;

        $i0 = 0;

        if $r2 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $i2 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.ImmutableList: int hashCode()>();

     label2:
        $i1 = $i1 ^ $i2;

        $i1 = $i1 * 1000003;

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: java.lang.Boolean background>;

        if $r3 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r3.<java.lang.Boolean: int hashCode()>();

     label4:
        $i0 = $i1 ^ $i0;

        $i0 = $i0 * 1000003;

        $i1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: int uiOrientation>;

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Builder toBuilder()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$Builder $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        $r1 = new com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$Builder;

        specialinvoke $r1.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$Builder: void <init>(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application,com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application$1)>(r0, null);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution $r3;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.ImmutableList $r4;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Application{execution=");

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution execution>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", customAttributes=");

        $r4 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: com.google.firebase.crashlytics.internal.model.ImmutableList customAttributes>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", background=");

        $r5 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: java.lang.Boolean background>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uiOrientation=");

        $i0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application: int uiOrientation>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
