public final class com.google.android.gms.internal.ads.zzbdu extends java.lang.Object implements java.util.Iterator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbdu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.ads.zzbdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbdu;

        return 0;
    }

    public final java.lang.Object next()
    {
        java.util.NoSuchElementException $r1;
        com.google.android.gms.internal.ads.zzbdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbdu;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzbdu r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbdu;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
