public final class com.google.common.collect.FilteredMultimapValues extends java.util.AbstractCollection
{
    public final com.google.common.collect.FilteredMultimap multimap;

    public void <init>(com.google.common.collect.FilteredMultimap)
    {
        com.google.common.collect.FilteredMultimapValues r0;
        com.google.common.collect.FilteredMultimap $r1;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 := @parameter0: com.google.common.collect.FilteredMultimap;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap> = $r1;

        return;
    }

    public void clear()
    {
        com.google.common.collect.FilteredMultimapValues r0;
        com.google.common.collect.FilteredMultimap $r1;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        interfaceinvoke $r1.<com.google.common.collect.Multimap: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.FilteredMultimapValues r0;
        java.lang.Object $r2;
        com.google.common.collect.FilteredMultimap $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $z0 = interfaceinvoke $r1.<com.google.common.collect.Multimap: boolean containsValue(java.lang.Object)>($r2);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.FilteredMultimapValues r0;
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.google.common.collect.FilteredMultimap $r1;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r2 = interfaceinvoke $r1.<com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $r3 = staticinvoke <com.google.common.collect.Maps: java.util.Iterator valueIterator(java.util.Iterator)>($r3);

        return $r3;
    }

    public boolean remove(java.lang.Object)
    {
        com.google.common.collect.FilteredMultimapValues r0;
        java.util.Map$Entry $r8;
        java.util.Iterator $r6;
        java.util.Collection $r5;
        com.google.common.collect.Multimap $r4;
        com.google.common.base.Predicate $r3;
        java.lang.Object $r1, $r7;
        com.google.common.collect.FilteredMultimap $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.FilteredMultimap: com.google.common.base.Predicate entryPredicate()>();

        $r2 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r4 = interfaceinvoke $r2.<com.google.common.collect.FilteredMultimap: com.google.common.collect.Multimap unfiltered()>();

        $r5 = interfaceinvoke $r4.<com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $z0 = interfaceinvoke $r3.<com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r1);

        if $z0 == 0 goto label1;

        interfaceinvoke $r6.<java.util.Iterator: void remove()>();

        return 1;

     label2:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        com.google.common.collect.FilteredMultimapValues r0;
        java.util.Collection $r1, $r4;
        com.google.common.collect.Multimap $r3;
        com.google.common.base.Predicate $r5, $r6;
        com.google.common.collect.FilteredMultimap $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 := @parameter0: java.util.Collection;

        $r2 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.FilteredMultimap: com.google.common.collect.Multimap unfiltered()>();

        $r4 = interfaceinvoke $r3.<com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r2 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r5 = interfaceinvoke $r2.<com.google.common.collect.FilteredMultimap: com.google.common.base.Predicate entryPredicate()>();

        $r6 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate in(java.util.Collection)>($r1);

        $r6 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Predicate valuePredicateOnEntries(com.google.common.base.Predicate)>($r6);

        $r5 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate and(com.google.common.base.Predicate,com.google.common.base.Predicate)>($r5, $r6);

        $z0 = staticinvoke <com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,com.google.common.base.Predicate)>($r4, $r5);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        com.google.common.collect.FilteredMultimapValues r0;
        java.util.Collection $r1, $r4;
        com.google.common.collect.Multimap $r3;
        com.google.common.base.Predicate $r5, $r6;
        com.google.common.collect.FilteredMultimap $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 := @parameter0: java.util.Collection;

        $r2 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.FilteredMultimap: com.google.common.collect.Multimap unfiltered()>();

        $r4 = interfaceinvoke $r3.<com.google.common.collect.Multimap: java.util.Collection entries()>();

        $r2 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $r5 = interfaceinvoke $r2.<com.google.common.collect.FilteredMultimap: com.google.common.base.Predicate entryPredicate()>();

        $r6 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate in(java.util.Collection)>($r1);

        $r6 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate not(com.google.common.base.Predicate)>($r6);

        $r6 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Predicate valuePredicateOnEntries(com.google.common.base.Predicate)>($r6);

        $r5 = staticinvoke <com.google.common.base.Predicates: com.google.common.base.Predicate and(com.google.common.base.Predicate,com.google.common.base.Predicate)>($r5, $r6);

        $z0 = staticinvoke <com.google.common.collect.Iterables: boolean removeIf(java.lang.Iterable,com.google.common.base.Predicate)>($r4, $r5);

        return $z0;
    }

    public int size()
    {
        com.google.common.collect.FilteredMultimapValues r0;
        int $i0;
        com.google.common.collect.FilteredMultimap $r1;

        r0 := @this: com.google.common.collect.FilteredMultimapValues;

        $r1 = r0.<com.google.common.collect.FilteredMultimapValues: com.google.common.collect.FilteredMultimap multimap>;

        $i0 = interfaceinvoke $r1.<com.google.common.collect.Multimap: int size()>();

        return $i0;
    }
}
