public final class com.caremark.caremark.util.RxClaimErrorMessageUtils$17 extends android.text.style.ClickableSpan
{
    public final android.app.Activity val$act;
    public final java.util.ArrayList val$errorFieldList;
    public final java.lang.String val$finalDeleteSpanishButton;
    public final int val$pos;

    public void <init>(java.util.ArrayList, int, android.app.Activity, java.lang.String)
    {
        int $i0;
        java.lang.String $r3;
        android.app.Activity $r2;
        com.caremark.caremark.util.RxClaimErrorMessageUtils$17 r0;
        java.util.ArrayList $r1;

        r0 := @this: com.caremark.caremark.util.RxClaimErrorMessageUtils$17;

        $r1 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.app.Activity;

        $r3 := @parameter3: java.lang.String;

        r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList> = $r1;

        r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos> = $i0;

        r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: android.app.Activity val$act> = $r2;

        r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.lang.String val$finalDeleteSpanishButton> = $r3;

        specialinvoke r0.<android.text.style.ClickableSpan: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.util.ViewInfo $r4;
        com.caremark.caremark.util.RxClaimErrorMessageUtils$17 r0;
        java.util.ArrayList $r2;
        android.widget.ScrollView $r8;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r3;
        c.c.a.o.e.yc $r9;
        java.lang.String $r5, $r7;
        android.app.Activity $r6;
        boolean $z0;

        r0 := @this: com.caremark.caremark.util.RxClaimErrorMessageUtils$17;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $r5 = $r4.<com.caremark.caremark.util.ViewInfo: java.lang.String errorMsg>;

        $r6 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: android.app.Activity val$act>;

        $r7 = virtualinvoke $r6.<android.app.Activity: java.lang.String getString(int)>(2131821127);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);

        if $z0 != 0 goto label3;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $r5 = $r4.<com.caremark.caremark.util.ViewInfo: java.lang.String errorMsg>;

        $r7 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.lang.String val$finalDeleteSpanishButton>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);

        if $z0 == 0 goto label1;

        goto label3;

     label1:
        $r6 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: android.app.Activity val$act>;

        $r1 = virtualinvoke $r6.<android.app.Activity: android.view.View findViewById(int)>(2131297795);

        $r8 = (android.widget.ScrollView) $r1;

        if $r8 == null goto label2;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $i0 = $r4.<com.caremark.caremark.util.ViewInfo: int viewBottom>;

        virtualinvoke $r8.<android.widget.ScrollView: void scrollTo(int,int)>(0, $i0);

     label2:
        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $r1 = $r4.<com.caremark.caremark.util.ViewInfo: android.view.View mView>;

        if $r1 == null goto label4;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $r1 = $r4.<com.caremark.caremark.util.ViewInfo: android.view.View mView>;

        virtualinvoke $r1.<android.view.View: boolean requestFocus()>();

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $r1 = $r4.<com.caremark.caremark.util.ViewInfo: android.view.View mView>;

        virtualinvoke $r1.<android.view.View: void setAccessibilityLiveRegion(int)>(1);

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: java.util.ArrayList val$errorFieldList>;

        $i0 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: int val$pos>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.caremark.caremark.util.ViewInfo) $r3;

        $r1 = $r4.<com.caremark.caremark.util.ViewInfo: android.view.View mView>;

        virtualinvoke $r1.<android.view.View: void sendAccessibilityEvent(int)>(8);

        return;

     label3:
        $r9 = new c.c.a.o.e.yc;

        $r6 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: android.app.Activity val$act>;

        specialinvoke $r9.<c.c.a.o.e.yc: void <init>(android.app.Activity)>($r6);

        virtualinvoke $r9.<c.c.a.o.e.yc: void d()>();

     label4:
        return;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.TextPaint $r1;
        int $i0;
        android.app.Activity $r2;
        com.caremark.caremark.util.RxClaimErrorMessageUtils$17 r0;
        android.content.res.Resources $r3;

        r0 := @this: com.caremark.caremark.util.RxClaimErrorMessageUtils$17;

        $r1 := @parameter0: android.text.TextPaint;

        $r2 = r0.<com.caremark.caremark.util.RxClaimErrorMessageUtils$17: android.app.Activity val$act>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(2131099747);

        virtualinvoke $r1.<android.text.TextPaint: void setColor(int)>($i0);

        return;
    }
}
