public final class com.google.zxing.qrcode.encoder.BlockPair extends java.lang.Object
{
    public final byte[] dataBytes;
    public final byte[] errorCorrectionBytes;

    public void <init>(byte[], byte[])
    {
        byte[] $r1, $r2;
        com.google.zxing.qrcode.encoder.BlockPair r0;

        r0 := @this: com.google.zxing.qrcode.encoder.BlockPair;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.qrcode.encoder.BlockPair: byte[] dataBytes> = $r1;

        r0.<com.google.zxing.qrcode.encoder.BlockPair: byte[] errorCorrectionBytes> = $r2;

        return;
    }

    public byte[] getDataBytes()
    {
        byte[] r1;
        com.google.zxing.qrcode.encoder.BlockPair r0;

        r0 := @this: com.google.zxing.qrcode.encoder.BlockPair;

        r1 = r0.<com.google.zxing.qrcode.encoder.BlockPair: byte[] dataBytes>;

        return r1;
    }

    public byte[] getErrorCorrectionBytes()
    {
        byte[] r1;
        com.google.zxing.qrcode.encoder.BlockPair r0;

        r0 := @this: com.google.zxing.qrcode.encoder.BlockPair;

        r1 = r0.<com.google.zxing.qrcode.encoder.BlockPair: byte[] errorCorrectionBytes>;

        return r1;
    }
}
