public class com.caremark.caremark.model.VersionControl$VersionControlEntry extends java.lang.Object implements java.io.Serializable
{
    public static final long serialVersionUID;
    public java.lang.String appStoreUrl;
    public boolean forceUpdate;
    public java.lang.String message;
    public boolean showMessage;

    public void <init>()
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static long getSerialversionuid()
    {
        return -5569269179969877409L;
    }

    public java.lang.String getAppStoreUrl()
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        r1 = r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: java.lang.String appStoreUrl>;

        return r1;
    }

    public java.lang.String getMessage()
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        r1 = r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: java.lang.String message>;

        return r1;
    }

    public boolean isForceUpdate()
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        z0 = r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: boolean forceUpdate>;

        return z0;
    }

    public boolean isShowMessage()
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        z0 = r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: boolean showMessage>;

        return z0;
    }

    public void setAppStoreUrl(java.lang.String)
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: java.lang.String appStoreUrl> = $r1;

        return;
    }

    public void setForceUpdate(boolean)
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: boolean forceUpdate> = $z0;

        return;
    }

    public void setMessage(java.lang.String)
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: java.lang.String message> = $r1;

        return;
    }

    public void setShowMessage(boolean)
    {
        com.caremark.caremark.model.VersionControl$VersionControlEntry r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.model.VersionControl$VersionControlEntry;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.model.VersionControl$VersionControlEntry: boolean showMessage> = $z0;

        return;
    }

    public static void <clinit>()
    {
        <com.caremark.caremark.model.VersionControl$VersionControlEntry: long serialVersionUID> = -5569269179969877409L;

        return;
    }
}
