public final class com.google.android.gms.internal.ads.zzpj extends java.lang.Object implements com.google.android.gms.ads.internal.gmsg.zzv
{
    public final com.google.android.gms.internal.ads.zzacm zzbji;
    public final com.google.android.gms.internal.ads.zzpf zzbjj;

    public void <init>(com.google.android.gms.internal.ads.zzpf, com.google.android.gms.internal.ads.zzacm)
    {
        com.google.android.gms.internal.ads.zzpf $r1;
        com.google.android.gms.internal.ads.zzpj r0;
        com.google.android.gms.internal.ads.zzacm $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzpj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzpf;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzacm;

        r0.<com.google.android.gms.internal.ads.zzpj: com.google.android.gms.internal.ads.zzpf zzbjj> = $r1;

        r0.<com.google.android.gms.internal.ads.zzpj: com.google.android.gms.internal.ads.zzacm zzbji> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzpj r0;
        java.util.Map $r2;
        android.view.View $r7;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzpf $r3;
        com.google.android.gms.internal.ads.zzaqw $r5;
        java.lang.ref.WeakReference $r4;
        com.google.android.gms.internal.ads.zzacm $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzpj;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = r0.<com.google.android.gms.internal.ads.zzpj: com.google.android.gms.internal.ads.zzpf zzbjj>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzpf: java.lang.ref.WeakReference zza(com.google.android.gms.internal.ads.zzpf)>($r3);

        $r1 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.internal.ads.zzaqw) $r1;

        if $r5 != null goto label1;

        $r6 = r0.<com.google.android.gms.internal.ads.zzpj: com.google.android.gms.internal.ads.zzacm zzbji>;

        interfaceinvoke $r6.<com.google.android.gms.internal.ads.zzacm: void zzb(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/hideOverlay", r0);

        return;

     label1:
        $r7 = interfaceinvoke $r5.<com.google.android.gms.internal.ads.zzaqw: android.view.View getView()>();

        virtualinvoke $r7.<android.view.View: void setVisibility(int)>(8);

        return;
    }
}
