public abstract class com.google.common.collect.AbstractSetMultimap extends com.google.common.collect.AbstractMapBasedMultimap implements com.google.common.collect.SetMultimap
{
    public static final long serialVersionUID;

    public void <init>(java.util.Map)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: void <init>(java.util.Map)>($r1);

        return;
    }

    public java.util.Map asMap()
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public volatile java.util.Collection createCollection()
    {
        java.util.Set $r1;
        com.google.common.collect.AbstractSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set createCollection()>();

        return $r1;
    }

    public abstract java.util.Set createCollection();

    public volatile java.util.Collection createUnmodifiableEmptyCollection()
    {
        java.util.Set $r1;
        com.google.common.collect.AbstractSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    public java.util.Set createUnmodifiableEmptyCollection()
    {
        com.google.common.collect.AbstractSetMultimap r0;
        com.google.common.collect.ImmutableSet $r1;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet of()>();

        return $r1;
    }

    public volatile java.util.Collection entries()
    {
        java.util.Set $r1;
        com.google.common.collect.AbstractSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set entries()>();

        return $r1;
    }

    public java.util.Set entries()
    {
        java.util.Set $r2;
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection entries()>();

        $r2 = (java.util.Set) $r1;

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMultimap: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        java.util.Set $r1;
        com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set get(java.lang.Object)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Collection $r1;
        java.util.Set $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection get(java.lang.Object)>($r2);

        $r3 = (java.util.Set) $r1;

        return $r3;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: boolean put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $z0;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        java.util.Set $r1;
        com.google.common.collect.AbstractSetMultimap r0;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Collection $r1;
        java.util.Set $r3;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection removeAll(java.lang.Object)>($r2);

        $r3 = (java.util.Set) $r1;

        return $r3;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Set $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.AbstractSetMultimap r0;
        java.util.Collection $r2;
        java.util.Set $r4;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.AbstractSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        $r4 = (java.util.Set) $r2;

        return $r4;
    }

    public static void <clinit>()
    {
        <com.google.common.collect.AbstractSetMultimap: long serialVersionUID> = 7431625294878419160L;

        return;
    }
}
