public class com.google.common.collect.LinkedListMultimap$1ValuesImpl$1 extends com.google.common.collect.TransformedListIterator
{
    public final com.google.common.collect.LinkedListMultimap$1ValuesImpl this$1;
    public final com.google.common.collect.LinkedListMultimap$NodeIterator val$nodeItr;

    public void <init>(com.google.common.collect.LinkedListMultimap$1ValuesImpl, java.util.ListIterator, com.google.common.collect.LinkedListMultimap$NodeIterator)
    {
        java.util.ListIterator $r2;
        com.google.common.collect.LinkedListMultimap$1ValuesImpl $r1;
        com.google.common.collect.LinkedListMultimap$NodeIterator $r3;
        com.google.common.collect.LinkedListMultimap$1ValuesImpl$1 r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1ValuesImpl$1;

        $r1 := @parameter0: com.google.common.collect.LinkedListMultimap$1ValuesImpl;

        $r2 := @parameter1: java.util.ListIterator;

        $r3 := @parameter2: com.google.common.collect.LinkedListMultimap$NodeIterator;

        r0.<com.google.common.collect.LinkedListMultimap$1ValuesImpl$1: com.google.common.collect.LinkedListMultimap$1ValuesImpl this$1> = $r1;

        r0.<com.google.common.collect.LinkedListMultimap$1ValuesImpl$1: com.google.common.collect.LinkedListMultimap$NodeIterator val$nodeItr> = $r3;

        specialinvoke r0.<com.google.common.collect.TransformedListIterator: void <init>(java.util.ListIterator)>($r2);

        return;
    }

    public void set(java.lang.Object)
    {
        com.google.common.collect.LinkedListMultimap$NodeIterator $r2;
        java.lang.Object $r1;
        com.google.common.collect.LinkedListMultimap$1ValuesImpl$1 r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1ValuesImpl$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.LinkedListMultimap$1ValuesImpl$1: com.google.common.collect.LinkedListMultimap$NodeIterator val$nodeItr>;

        virtualinvoke $r2.<com.google.common.collect.LinkedListMultimap$NodeIterator: void setValue(java.lang.Object)>($r1);

        return;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        com.google.common.collect.LinkedListMultimap$1ValuesImpl$1 r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1ValuesImpl$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r1 = virtualinvoke r0.<com.google.common.collect.LinkedListMultimap$1ValuesImpl$1: java.lang.Object transform(java.util.Map$Entry)>($r2);

        return $r1;
    }

    public java.lang.Object transform(java.util.Map$Entry)
    {
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        com.google.common.collect.LinkedListMultimap$1ValuesImpl$1 r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1ValuesImpl$1;

        $r2 := @parameter0: java.util.Map$Entry;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $r1;
    }
}
