public final class com.google.firebase.iid.zze extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.firebase.iid.zze r0;

        r0 := @this: com.google.firebase.iid.zze;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.firebase.iid.zze r0;
        com.google.firebase.iid.zzf $r1;
        android.os.IBinder $r2;
        android.os.Parcel $r3;

        r0 := @this: com.google.firebase.iid.zze;

        $r3 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r2 == null goto label1;

        $r1 = new com.google.firebase.iid.zzf;

        specialinvoke $r1.<com.google.firebase.iid.zzf: void <init>(android.os.IBinder)>($r2);

        return $r1;

     label1:
        return null;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.firebase.iid.zze r0;
        int $i0;
        com.google.firebase.iid.zzf[] $r1;

        r0 := @this: com.google.firebase.iid.zze;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.firebase.iid.zzf)[$i0];

        return $r1;
    }
}
