public final class com.google.auto.common.MoreTypes$TypeEquivalence extends com.google.common.base.Equivalence
{
    public static final com.google.auto.common.MoreTypes$TypeEquivalence INSTANCE;

    static void <clinit>()
    {
        com.google.auto.common.MoreTypes$TypeEquivalence $r0;

        $r0 = new com.google.auto.common.MoreTypes$TypeEquivalence;

        specialinvoke $r0.<com.google.auto.common.MoreTypes$TypeEquivalence: void <init>()>();

        <com.google.auto.common.MoreTypes$TypeEquivalence: com.google.auto.common.MoreTypes$TypeEquivalence INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.auto.common.MoreTypes$TypeEquivalence r0;

        r0 := @this: com.google.auto.common.MoreTypes$TypeEquivalence;

        specialinvoke r0.<com.google.common.base.Equivalence: void <init>()>();

        return;
    }

    public static com.google.auto.common.MoreTypes$TypeEquivalence access$200()
    {
        com.google.auto.common.MoreTypes$TypeEquivalence r0;

        r0 = <com.google.auto.common.MoreTypes$TypeEquivalence: com.google.auto.common.MoreTypes$TypeEquivalence INSTANCE>;

        return r0;
    }

    public volatile boolean doEquivalent(java.lang.Object, java.lang.Object)
    {
        com.google.auto.common.MoreTypes$TypeEquivalence r0;
        javax.lang.model.type.TypeMirror $r3, $r4;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.auto.common.MoreTypes$TypeEquivalence;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (javax.lang.model.type.TypeMirror) $r1;

        $r4 = (javax.lang.model.type.TypeMirror) $r2;

        $z0 = virtualinvoke r0.<com.google.auto.common.MoreTypes$TypeEquivalence: boolean doEquivalent(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)>($r3, $r4);

        return $z0;
    }

    public boolean doEquivalent(javax.lang.model.type.TypeMirror, javax.lang.model.type.TypeMirror)
    {
        com.google.auto.common.MoreTypes$TypeEquivalence r0;
        javax.lang.model.type.TypeMirror $r1, $r2;
        com.google.common.collect.ImmutableSet $r3;
        boolean $z0;

        r0 := @this: com.google.auto.common.MoreTypes$TypeEquivalence;

        $r2 := @parameter0: javax.lang.model.type.TypeMirror;

        $r1 := @parameter1: javax.lang.model.type.TypeMirror;

        $r3 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet of()>();

        $z0 = staticinvoke <com.google.auto.common.MoreTypes: boolean access$000(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror,java.util.Set)>($r2, $r1, $r3);

        return $z0;
    }

    public volatile int doHash(java.lang.Object)
    {
        com.google.auto.common.MoreTypes$TypeEquivalence r0;
        javax.lang.model.type.TypeMirror $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.google.auto.common.MoreTypes$TypeEquivalence;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (javax.lang.model.type.TypeMirror) $r1;

        $i0 = virtualinvoke r0.<com.google.auto.common.MoreTypes$TypeEquivalence: int doHash(javax.lang.model.type.TypeMirror)>($r2);

        return $i0;
    }

    public int doHash(javax.lang.model.type.TypeMirror)
    {
        com.google.auto.common.MoreTypes$TypeEquivalence r0;
        javax.lang.model.type.TypeMirror $r1;
        com.google.common.collect.ImmutableSet $r2;
        int $i0;

        r0 := @this: com.google.auto.common.MoreTypes$TypeEquivalence;

        $r1 := @parameter0: javax.lang.model.type.TypeMirror;

        $r2 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet of()>();

        $i0 = staticinvoke <com.google.auto.common.MoreTypes: int access$100(javax.lang.model.type.TypeMirror,java.util.Set)>($r1, $r2);

        return $i0;
    }
}
