public final class com.google.android.gms.internal.ads.zzuz extends java.lang.Object implements com.google.android.gms.internal.ads.zzase
{
    public final com.google.android.gms.internal.ads.zzuv zzbpl;

    public void <init>(com.google.android.gms.internal.ads.zzuv)
    {
        com.google.android.gms.internal.ads.zzuz r0;
        com.google.android.gms.internal.ads.zzuv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzuz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzuv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzuz: com.google.android.gms.internal.ads.zzuv zzbpl> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzase zzb(com.google.android.gms.internal.ads.zzuv)
    {
        com.google.android.gms.internal.ads.zzuz $r1;
        com.google.android.gms.internal.ads.zzuv $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzuv;

        $r1 = new com.google.android.gms.internal.ads.zzuz;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzuz: void <init>(com.google.android.gms.internal.ads.zzuv)>($r0);

        return $r1;
    }

    public final void zzly()
    {
        com.google.android.gms.internal.ads.zzuz r0;
        com.google.android.gms.internal.ads.zzuv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzuz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzuz: com.google.android.gms.internal.ads.zzuv zzbpl>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzuv: void zzlx()>();

        return;
    }
}
