public abstract class com.google.android.gms.internal.ads.zzazs extends java.lang.Object
{
    public static final java.lang.Throwable[] zzdox;

    static void <clinit>()
    {
        java.lang.Throwable[] $r0;

        $r0 = newarray (java.lang.Throwable)[0];

        <com.google.android.gms.internal.ads.zzazs: java.lang.Throwable[] zzdox> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzazs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzazs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void zza(java.lang.Throwable, java.io.PrintWriter);
}
