public final class com.google.android.gms.phenotype.zzq extends java.lang.Object implements com.google.android.gms.phenotype.PhenotypeFlag$zza
{
    public final java.lang.String zzav;
    public final boolean zzaw;

    public void <init>(java.lang.String, boolean)
    {
        com.google.android.gms.phenotype.zzq r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.phenotype.zzq;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.phenotype.zzq: java.lang.String zzav> = $r1;

        r0.<com.google.android.gms.phenotype.zzq: boolean zzaw> = 0;

        return;
    }

    public final java.lang.Object zzh()
    {
        com.google.android.gms.phenotype.zzq r0;
        java.lang.Boolean $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.phenotype.zzq;

        $r2 = r0.<com.google.android.gms.phenotype.zzq: java.lang.String zzav>;

        $z0 = r0.<com.google.android.gms.phenotype.zzq: boolean zzaw>;

        $r1 = staticinvoke <com.google.android.gms.phenotype.PhenotypeFlag: java.lang.Boolean zzb(java.lang.String,boolean)>($r2, $z0);

        return $r1;
    }
}
