public class com.google.android.material.resources.TextAppearance extends java.lang.Object
{
    public static final java.lang.String TAG;
    public static final int TYPEFACE_MONOSPACE;
    public static final int TYPEFACE_SANS;
    public static final int TYPEFACE_SERIF;
    public android.graphics.Typeface font;
    public final java.lang.String fontFamily;
    public final int fontFamilyResourceId;
    public boolean fontResolved;
    public final android.content.res.ColorStateList shadowColor;
    public final float shadowDx;
    public final float shadowDy;
    public final float shadowRadius;
    public final boolean textAllCaps;
    public final android.content.res.ColorStateList textColor;
    public final android.content.res.ColorStateList textColorHint;
    public final android.content.res.ColorStateList textColorLink;
    public final float textSize;
    public final int textStyle;
    public final int typeface;

    public void <init>(android.content.Context, int)
    {
        android.content.Context $r1;
        android.content.res.TypedArray $r3;
        android.content.res.ColorStateList $r4;
        int[] $r2;
        int $i0, $i1;
        float $f0;
        com.google.android.material.resources.TextAppearance r0;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved> = 0;

        $r2 = <com.google.android.material.R$styleable: int[] TextAppearance>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i0, $r2);

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_textSize>;

        $f0 = virtualinvoke $r3.<android.content.res.TypedArray: float getDimension(int,float)>($i0, 0.0F);

        r0.<com.google.android.material.resources.TextAppearance: float textSize> = $f0;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_textColor>;

        $r4 = staticinvoke <com.google.android.material.resources.MaterialResources: android.content.res.ColorStateList getColorStateList(android.content.Context,android.content.res.TypedArray,int)>($r1, $r3, $i0);

        r0.<com.google.android.material.resources.TextAppearance: android.content.res.ColorStateList textColor> = $r4;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_textColorHint>;

        $r4 = staticinvoke <com.google.android.material.resources.MaterialResources: android.content.res.ColorStateList getColorStateList(android.content.Context,android.content.res.TypedArray,int)>($r1, $r3, $i0);

        r0.<com.google.android.material.resources.TextAppearance: android.content.res.ColorStateList textColorHint> = $r4;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_textColorLink>;

        $r4 = staticinvoke <com.google.android.material.resources.MaterialResources: android.content.res.ColorStateList getColorStateList(android.content.Context,android.content.res.TypedArray,int)>($r1, $r3, $i0);

        r0.<com.google.android.material.resources.TextAppearance: android.content.res.ColorStateList textColorLink> = $r4;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_textStyle>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        r0.<com.google.android.material.resources.TextAppearance: int textStyle> = $i0;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_typeface>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getInt(int,int)>($i0, 1);

        r0.<com.google.android.material.resources.TextAppearance: int typeface> = $i0;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_fontFamily>;

        $i1 = <com.google.android.material.R$styleable: int TextAppearance_android_fontFamily>;

        $i0 = staticinvoke <com.google.android.material.resources.MaterialResources: int getIndexWithValue(android.content.res.TypedArray,int,int)>($r3, $i0, $i1);

        $i1 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        r0.<com.google.android.material.resources.TextAppearance: int fontFamilyResourceId> = $i1;

        $r5 = virtualinvoke $r3.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        r0.<com.google.android.material.resources.TextAppearance: java.lang.String fontFamily> = $r5;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_textAllCaps>;

        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 0);

        r0.<com.google.android.material.resources.TextAppearance: boolean textAllCaps> = $z0;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_shadowColor>;

        $r4 = staticinvoke <com.google.android.material.resources.MaterialResources: android.content.res.ColorStateList getColorStateList(android.content.Context,android.content.res.TypedArray,int)>($r1, $r3, $i0);

        r0.<com.google.android.material.resources.TextAppearance: android.content.res.ColorStateList shadowColor> = $r4;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_shadowDx>;

        $f0 = virtualinvoke $r3.<android.content.res.TypedArray: float getFloat(int,float)>($i0, 0.0F);

        r0.<com.google.android.material.resources.TextAppearance: float shadowDx> = $f0;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_shadowDy>;

        $f0 = virtualinvoke $r3.<android.content.res.TypedArray: float getFloat(int,float)>($i0, 0.0F);

        r0.<com.google.android.material.resources.TextAppearance: float shadowDy> = $f0;

        $i0 = <com.google.android.material.R$styleable: int TextAppearance_android_shadowRadius>;

        $f0 = virtualinvoke $r3.<android.content.res.TypedArray: float getFloat(int,float)>($i0, 0.0F);

        r0.<com.google.android.material.resources.TextAppearance: float shadowRadius> = $f0;

        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public static android.graphics.Typeface access$000(com.google.android.material.resources.TextAppearance)
    {
        android.graphics.Typeface r1;
        com.google.android.material.resources.TextAppearance $r0;

        $r0 := @parameter0: com.google.android.material.resources.TextAppearance;

        r1 = $r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        return r1;
    }

    public static android.graphics.Typeface access$002(com.google.android.material.resources.TextAppearance, android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.resources.TextAppearance $r0;

        $r0 := @parameter0: com.google.android.material.resources.TextAppearance;

        $r1 := @parameter1: android.graphics.Typeface;

        $r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

        return $r1;
    }

    public static boolean access$102(com.google.android.material.resources.TextAppearance, boolean)
    {
        com.google.android.material.resources.TextAppearance $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.material.resources.TextAppearance;

        $z0 := @parameter1: boolean;

        $r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved> = $z0;

        return $z0;
    }

    private void createFallbackFont()
    {
        android.graphics.Typeface $r1;
        int $i0;
        com.google.android.material.resources.TextAppearance r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r1 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        if $r1 != null goto label1;

        $r2 = r0.<com.google.android.material.resources.TextAppearance: java.lang.String fontFamily>;

        if $r2 == null goto label1;

        $i0 = r0.<com.google.android.material.resources.TextAppearance: int textStyle>;

        $r1 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(java.lang.String,int)>($r2, $i0);

        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

     label1:
        $r1 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        if $r1 != null goto label6;

        $i0 = r0.<com.google.android.material.resources.TextAppearance: int typeface>;

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label3;

        if $i0 == 3 goto label2;

        $r1 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

        goto label5;

     label2:
        $r1 = <android.graphics.Typeface: android.graphics.Typeface MONOSPACE>;

        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

        goto label5;

     label3:
        $r1 = <android.graphics.Typeface: android.graphics.Typeface SERIF>;

        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

        goto label5;

     label4:
        $r1 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;

        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

     label5:
        $r1 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        $i0 = r0.<com.google.android.material.resources.TextAppearance: int textStyle>;

        $r1 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r1, $i0);

        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r1;

     label6:
        return;
    }

    public android.graphics.Typeface getFallbackFont()
    {
        android.graphics.Typeface r1;
        com.google.android.material.resources.TextAppearance r0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        specialinvoke r0.<com.google.android.material.resources.TextAppearance: void createFallbackFont()>();

        r1 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        return r1;
    }

    public android.graphics.Typeface getFont(android.content.Context)
    {
        android.graphics.Typeface $r4;
        java.lang.UnsupportedOperationException $r1;
        android.content.Context $r3;
        android.content.res.Resources$NotFoundException $r2;
        java.lang.Exception $r5;
        int $i0;
        com.google.android.material.resources.TextAppearance r0;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r3 := @parameter0: android.content.Context;

        $z0 = r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved>;

        if $z0 == 0 goto label01;

        $r4 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        return $r4;

     label01:
        $z0 = virtualinvoke $r3.<android.content.Context: boolean isRestricted()>();

        if $z0 != 0 goto label11;

     label02:
        $i0 = r0.<com.google.android.material.resources.TextAppearance: int fontFamilyResourceId>;

     label03:
        $r4 = staticinvoke <b.i.b.a.h: android.graphics.Typeface a(android.content.Context,int)>($r3, $i0);

     label04:
        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r4;

        $r4 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

     label05:
        if $r4 == null goto label11;

     label06:
        $r4 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        $i0 = r0.<com.google.android.material.resources.TextAppearance: int textStyle>;

     label07:
        $r4 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r4, $i0);

     label08:
        r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font> = $r4;

     label09:
        goto label11;

     label10:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading font ");

        $r7 = r0.<com.google.android.material.resources.TextAppearance: java.lang.String fontFamily>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TextAppearance", $r7, $r5);

     label11:
        specialinvoke r0.<com.google.android.material.resources.TextAppearance: void createFallbackFont()>();

        r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved> = 1;

        $r4 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        return $r4;

     label12:
        $r1 := @caughtexception;

        goto label11;

     label13:
        $r2 := @caughtexception;

        goto label11;

        catch java.lang.UnsupportedOperationException from label03 to label04 with label12;
        catch java.lang.UnsupportedOperationException from label07 to label08 with label12;
        catch android.content.res.Resources$NotFoundException from label03 to label04 with label13;
        catch android.content.res.Resources$NotFoundException from label07 to label08 with label13;
        catch java.lang.Exception from label02 to label05 with label10;
        catch java.lang.Exception from label06 to label09 with label10;
    }

    public void getFontAsync(android.content.Context, android.text.TextPaint, com.google.android.material.resources.TextAppearanceFontCallback)
    {
        android.graphics.Typeface $r4;
        android.content.Context $r1;
        com.google.android.material.resources.TextAppearanceFontCallback $r3;
        android.text.TextPaint $r2;
        com.google.android.material.resources.TextAppearance r0;
        com.google.android.material.resources.TextAppearance$2 $r5;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.text.TextPaint;

        $r3 := @parameter2: com.google.android.material.resources.TextAppearanceFontCallback;

        $r4 = virtualinvoke r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface getFallbackFont()>();

        virtualinvoke r0.<com.google.android.material.resources.TextAppearance: void updateTextPaintMeasureState(android.text.TextPaint,android.graphics.Typeface)>($r2, $r4);

        $r5 = new com.google.android.material.resources.TextAppearance$2;

        specialinvoke $r5.<com.google.android.material.resources.TextAppearance$2: void <init>(com.google.android.material.resources.TextAppearance,android.text.TextPaint,com.google.android.material.resources.TextAppearanceFontCallback)>(r0, $r2, $r3);

        virtualinvoke r0.<com.google.android.material.resources.TextAppearance: void getFontAsync(android.content.Context,com.google.android.material.resources.TextAppearanceFontCallback)>($r1, $r5);

        return;
    }

    public void getFontAsync(android.content.Context, com.google.android.material.resources.TextAppearanceFontCallback)
    {
        android.graphics.Typeface $r4;
        com.google.android.material.resources.TextAppearanceFontCallback $r1;
        android.content.Context $r3;
        com.google.android.material.resources.TextAppearance$1 $r5, $r9;
        android.content.res.Resources$NotFoundException $r2;
        java.lang.Exception $r6;
        int $i0;
        com.google.android.material.resources.TextAppearance r0;
        java.lang.StringBuilder $r7, $r10;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.android.material.resources.TextAppearanceFontCallback;

        $z0 = staticinvoke <com.google.android.material.resources.TextAppearanceConfig: boolean shouldLoadFontSynchronously()>();

        if $z0 == 0 goto label01;

        virtualinvoke r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface getFont(android.content.Context)>($r3);

        goto label02;

     label01:
        specialinvoke r0.<com.google.android.material.resources.TextAppearance: void createFallbackFont()>();

     label02:
        $i0 = r0.<com.google.android.material.resources.TextAppearance: int fontFamilyResourceId>;

        if $i0 != 0 goto label03;

        r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved> = 1;

     label03:
        $z0 = r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved>;

        if $z0 == 0 goto label04;

        $r4 = r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface font>;

        virtualinvoke $r1.<com.google.android.material.resources.TextAppearanceFontCallback: void onFontRetrieved(android.graphics.Typeface,boolean)>($r4, 1);

        return;

     label04:
        $i0 = r0.<com.google.android.material.resources.TextAppearance: int fontFamilyResourceId>;

     label05:
        $r9 = new com.google.android.material.resources.TextAppearance$1;

        $r5 = $r9;

     label06:
        specialinvoke $r9.<com.google.android.material.resources.TextAppearance$1: void <init>(com.google.android.material.resources.TextAppearance,com.google.android.material.resources.TextAppearanceFontCallback)>(r0, $r1);

        staticinvoke <b.i.b.a.h: void a(android.content.Context,int,b.i.b.a.h$a,android.os.Handler)>($r3, $i0, $r5, null);

     label07:
        return;

     label08:
        $r6 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        $r7 = $r10;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading font ");

        $r8 = r0.<com.google.android.material.resources.TextAppearance: java.lang.String fontFamily>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TextAppearance", $r8, $r6);

        r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved> = 1;

        $i0 = -3;

        virtualinvoke $r1.<com.google.android.material.resources.TextAppearanceFontCallback: void onFontRetrievalFailed(int)>($i0);

        return;

     label09:
        r0.<com.google.android.material.resources.TextAppearance: boolean fontResolved> = 1;

        virtualinvoke $r1.<com.google.android.material.resources.TextAppearanceFontCallback: void onFontRetrievalFailed(int)>(1);

        return;

     label10:
        $r2 := @caughtexception;

        goto label09;

        catch android.content.res.Resources$NotFoundException from label06 to label07 with label10;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
    }

    public void updateDrawState(android.content.Context, android.text.TextPaint, com.google.android.material.resources.TextAppearanceFontCallback)
    {
        android.content.Context $r3;
        com.google.android.material.resources.TextAppearanceFontCallback $r4;
        android.content.res.ColorStateList $r5;
        int[] $r2;
        android.text.TextPaint $r1;
        int $i0;
        float $f0, $f1, $f2;
        com.google.android.material.resources.TextAppearance r0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.text.TextPaint;

        $r4 := @parameter2: com.google.android.material.resources.TextAppearanceFontCallback;

        virtualinvoke r0.<com.google.android.material.resources.TextAppearance: void updateMeasureState(android.content.Context,android.text.TextPaint,com.google.android.material.resources.TextAppearanceFontCallback)>($r3, $r1, $r4);

        $r5 = r0.<com.google.android.material.resources.TextAppearance: android.content.res.ColorStateList textColor>;

        if $r5 == null goto label1;

        $r2 = $r1.<android.text.TextPaint: int[] drawableState>;

        $i0 = virtualinvoke $r5.<android.content.res.ColorStateList: int getDefaultColor()>();

        $i0 = virtualinvoke $r5.<android.content.res.ColorStateList: int getColorForState(int[],int)>($r2, $i0);

        goto label2;

     label1:
        $i0 = -16777216;

     label2:
        virtualinvoke $r1.<android.text.TextPaint: void setColor(int)>($i0);

        $f0 = r0.<com.google.android.material.resources.TextAppearance: float shadowRadius>;

        $f1 = r0.<com.google.android.material.resources.TextAppearance: float shadowDx>;

        $f2 = r0.<com.google.android.material.resources.TextAppearance: float shadowDy>;

        $r5 = r0.<com.google.android.material.resources.TextAppearance: android.content.res.ColorStateList shadowColor>;

        if $r5 == null goto label3;

        $r2 = $r1.<android.text.TextPaint: int[] drawableState>;

        $i0 = virtualinvoke $r5.<android.content.res.ColorStateList: int getDefaultColor()>();

        $i0 = virtualinvoke $r5.<android.content.res.ColorStateList: int getColorForState(int[],int)>($r2, $i0);

        goto label4;

     label3:
        $i0 = 0;

     label4:
        virtualinvoke $r1.<android.text.TextPaint: void setShadowLayer(float,float,float,int)>($f0, $f1, $f2, $i0);

        return;
    }

    public void updateMeasureState(android.content.Context, android.text.TextPaint, com.google.android.material.resources.TextAppearanceFontCallback)
    {
        android.graphics.Typeface $r4;
        com.google.android.material.resources.TextAppearanceFontCallback $r2;
        android.content.Context $r3;
        android.text.TextPaint $r1;
        com.google.android.material.resources.TextAppearance r0;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.text.TextPaint;

        $r2 := @parameter2: com.google.android.material.resources.TextAppearanceFontCallback;

        $z0 = staticinvoke <com.google.android.material.resources.TextAppearanceConfig: boolean shouldLoadFontSynchronously()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<com.google.android.material.resources.TextAppearance: android.graphics.Typeface getFont(android.content.Context)>($r3);

        virtualinvoke r0.<com.google.android.material.resources.TextAppearance: void updateTextPaintMeasureState(android.text.TextPaint,android.graphics.Typeface)>($r1, $r4);

        return;

     label1:
        virtualinvoke r0.<com.google.android.material.resources.TextAppearance: void getFontAsync(android.content.Context,android.text.TextPaint,com.google.android.material.resources.TextAppearanceFontCallback)>($r3, $r1, $r2);

        return;
    }

    public void updateTextPaintMeasureState(android.text.TextPaint, android.graphics.Typeface)
    {
        android.graphics.Typeface $r2;
        android.text.TextPaint $r1;
        int $i0, $i1, $i2;
        float $f0;
        com.google.android.material.resources.TextAppearance r0;
        boolean $z0;

        r0 := @this: com.google.android.material.resources.TextAppearance;

        $r1 := @parameter0: android.text.TextPaint;

        $r2 := @parameter1: android.graphics.Typeface;

        virtualinvoke $r1.<android.text.TextPaint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r2);

        $i1 = r0.<com.google.android.material.resources.TextAppearance: int textStyle>;

        $i0 = virtualinvoke $r2.<android.graphics.Typeface: int getStyle()>();

        $i2 = -1;

        $i0 = $i0 ^ $i2;

        $i1 = $i0 & $i1;

        $i0 = $i1 & 1;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke $r1.<android.text.TextPaint: void setFakeBoldText(boolean)>($z0);

        $i1 = $i1 & 2;

        if $i1 == 0 goto label3;

        $f0 = -0.25F;

        goto label4;

     label3:
        $f0 = 0.0F;

     label4:
        virtualinvoke $r1.<android.text.TextPaint: void setTextSkewX(float)>($f0);

        $f0 = r0.<com.google.android.material.resources.TextAppearance: float textSize>;

        virtualinvoke $r1.<android.text.TextPaint: void setTextSize(float)>($f0);

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.material.resources.TextAppearance: int TYPEFACE_SERIF> = 2;

        <com.google.android.material.resources.TextAppearance: int TYPEFACE_SANS> = 1;

        <com.google.android.material.resources.TextAppearance: int TYPEFACE_MONOSPACE> = 3;

        <com.google.android.material.resources.TextAppearance: java.lang.String TAG> = "TextAppearance";

        return;
    }
}
