public class com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap extends com.google.common.collect.Multimaps$UnmodifiableSetMultimap implements com.google.common.collect.SortedSetMultimap
{
    public static final long serialVersionUID;

    public void <init>(com.google.common.collect.SortedSetMultimap)
    {
        com.google.common.collect.SortedSetMultimap $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 := @parameter0: com.google.common.collect.SortedSetMultimap;

        specialinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: void <init>(com.google.common.collect.SetMultimap)>($r1);

        return;
    }

    public volatile com.google.common.collect.Multimap delegate()
    {
        com.google.common.collect.SortedSetMultimap $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: com.google.common.collect.SortedSetMultimap delegate()>();

        return $r1;
    }

    public volatile com.google.common.collect.SetMultimap delegate()
    {
        com.google.common.collect.SortedSetMultimap $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: com.google.common.collect.SortedSetMultimap delegate()>();

        return $r1;
    }

    public com.google.common.collect.SortedSetMultimap delegate()
    {
        com.google.common.collect.SortedSetMultimap $r2;
        com.google.common.collect.SetMultimap $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r2 = (com.google.common.collect.SortedSetMultimap) $r1;

        return $r2;
    }

    public volatile java.lang.Object delegate()
    {
        com.google.common.collect.SortedSetMultimap $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: com.google.common.collect.SortedSetMultimap delegate()>();

        return $r1;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>($r2);

        return $r1;
    }

    public volatile java.util.Set get(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.SortedSet get(java.lang.Object)
    {
        com.google.common.collect.SortedSetMultimap $r2;
        java.util.SortedSet $r3;
        java.lang.Object $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: com.google.common.collect.SortedSetMultimap delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.collect.SortedSetMultimap: java.util.SortedSet get(java.lang.Object)>($r1);

        $r3 = staticinvoke <java.util.Collections: java.util.SortedSet unmodifiableSortedSet(java.util.SortedSet)>($r3);

        return $r3;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public volatile java.util.Set removeAll(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.SortedSet removeAll(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.util.SortedSet $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public volatile java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.util.SortedSet $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.SortedSet replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.lang.UnsupportedOperationException $r3;
        java.lang.Object $r2;
        java.lang.Iterable $r1;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public java.util.Comparator valueComparator()
    {
        com.google.common.collect.SortedSetMultimap $r1;
        java.util.Comparator $r2;
        com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSortedSetMultimap: com.google.common.collect.SortedSetMultimap delegate()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SortedSetMultimap: java.util.Comparator valueComparator()>();

        return $r2;
    }
}
