public final class com.google.android.gms.internal.vision.zzdh extends com.google.android.gms.internal.vision.zzjn
{
    public java.lang.String version;
    public java.lang.String zzod;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.vision.zzdh r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdh;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String zzod> = null;

        r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String version> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.vision.zzjt: int zzadp> = $i0;

        return;
    }

    public final com.google.android.gms.internal.vision.zzjt zza(com.google.android.gms.internal.vision.zzjk)
    {
        com.google.android.gms.internal.vision.zzjk $r1;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.vision.zzdh r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzdh;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjk;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdq()>();

        if $i0 == 0 goto label4;

        if $i0 == 10 goto label3;

        if $i0 == 18 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: boolean zza(com.google.android.gms.internal.vision.zzjk,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String version> = $r2;

        goto label1;

     label3:
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String zzod> = $r2;

        goto label1;

     label4:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.vision.zzjl)
    {
        com.google.android.gms.internal.vision.zzjl $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.vision.zzdh r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdh;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjl;

        $r2 = r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String zzod>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,java.lang.String)>(1, $r2);

     label1:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String version>;

        if $r2 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,java.lang.String)>(2, $r2);

     label2:
        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void zza(com.google.android.gms.internal.vision.zzjl)>($r1);

        return;
    }

    public final int zzt()
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.vision.zzdh r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdh;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: int zzt()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String zzod>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,java.lang.String)>(1, $r1);

        $i1 = $i0 + $i1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.vision.zzdh: java.lang.String version>;

        if $r1 == null goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,java.lang.String)>(2, $r1);

        $i0 = $i1 + $i0;

        return $i0;

     label2:
        return $i1;
    }
}
