public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public final java.lang.String arg$1;

    public void <init>(java.lang.String)
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7 r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7: java.lang.String arg$1> = $r1;

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$(java.lang.String)
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7 $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7;

        specialinvoke $r1.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7 r0;
        android.database.sqlite.SQLiteDatabase $r3;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$7: java.lang.String arg$1>;

        $r3 = (android.database.sqlite.SQLiteDatabase) $r2;

        $r2 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordFailure$3(java.lang.String,android.database.sqlite.SQLiteDatabase)>($r1, $r3);

        return $r2;
    }
}
