public final class com.google.android.gms.internal.ads.zzaye extends java.lang.Object implements com.google.android.gms.internal.ads.zzbbs
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaye r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaye;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzbbr zzq(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaye r0;
        com.google.android.gms.internal.ads.zzayd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaye;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzayd: com.google.android.gms.internal.ads.zzayd zzbg(int)>($i0);

        return $r1;
    }
}
