public final class com.google.android.gms.internal.ads.zzfr extends android.content.BroadcastReceiver
{
    public final com.google.android.gms.internal.ads.zzfp zzagk;

    public void <init>(com.google.android.gms.internal.ads.zzfp)
    {
        com.google.android.gms.internal.ads.zzfr r0;
        com.google.android.gms.internal.ads.zzfp $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzfr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfp;

        r0.<com.google.android.gms.internal.ads.zzfr: com.google.android.gms.internal.ads.zzfp zzagk> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfr r0;
        com.google.android.gms.internal.ads.zzfp $r3;
        android.content.Intent $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfr;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.google.android.gms.internal.ads.zzfr: com.google.android.gms.internal.ads.zzfp zzagk>;

        staticinvoke <com.google.android.gms.internal.ads.zzfp: void zza(com.google.android.gms.internal.ads.zzfp,int)>($r3, 3);

        return;
    }
}
