public final class com.google.firebase.iid.zzf$zza extends java.lang.ClassLoader
{

    public void <init>()
    {
        com.google.firebase.iid.zzf$zza r0;

        r0 := @this: com.google.firebase.iid.zzf$zza;

        specialinvoke r0.<java.lang.ClassLoader: void <init>()>();

        return;
    }

    public final java.lang.Class loadClass(java.lang.String, boolean)
    {
        java.lang.Class $r3;
        java.lang.String $r1, $r2;
        com.google.firebase.iid.zzf$zza r0;
        boolean $z0, $z1;

        r0 := @this: com.google.firebase.iid.zzf$zza;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = "com.google.android.gms.iid.MessengerCompat";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label2;

        $z0 = staticinvoke <com.google.firebase.iid.FirebaseInstanceId: boolean zzd()>();

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FirebaseInstanceId", "Using renamed FirebaseIidMessengerCompat class");

     label1:
        return class "Lcom/google/firebase/iid/zzf;";

     label2:
        $r3 = specialinvoke r0.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String,boolean)>($r1, $z0);

        return $r3;
    }
}
