public class com.google.common.collect.Lists$TransformingRandomAccessList extends java.util.AbstractList implements java.util.RandomAccess, java.io.Serializable
{
    public static final long serialVersionUID;
    public final java.util.List fromList;
    public final com.google.common.base.Function function;

    public void <init>(java.util.List, com.google.common.base.Function)
    {
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.util.List $r1;
        com.google.common.base.Function $r2;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: com.google.common.base.Function;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList> = $r1;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        r0.<com.google.common.collect.Lists$TransformingRandomAccessList: com.google.common.base.Function function> = $r2;

        return;
    }

    public boolean a(java.util.function.Predicate, java.lang.Object)
    {
        com.google.common.base.Function $r1;
        java.util.function.Predicate $r2;
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r2 := @parameter0: java.util.function.Predicate;

        $r3 := @parameter1: java.lang.Object;

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: com.google.common.base.Function function>;

        $r3 = interfaceinvoke $r1.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        $z0 = interfaceinvoke $r2.<java.util.function.Predicate: boolean test(java.lang.Object)>($r3);

        return $z0;
    }

    public void clear()
    {
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.util.List $r1;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    public java.lang.Object get(int)
    {
        java.util.List $r2;
        com.google.common.base.Function $r1;
        int $i0;
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.lang.Object $r3;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: com.google.common.base.Function function>;

        $r2 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = interfaceinvoke $r1.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        return $r3;
    }

    public boolean isEmpty()
    {
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.util.ListIterator $r1;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r1 = virtualinvoke r0.<java.util.AbstractList: java.util.ListIterator listIterator()>();

        return $r1;
    }

    public java.util.ListIterator listIterator(int)
    {
        java.util.List $r2;
        java.util.ListIterator $r3;
        int $i0;
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        com.google.common.collect.Lists$TransformingRandomAccessList$1 $r1;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $i0 := @parameter0: int;

        $r1 = new com.google.common.collect.Lists$TransformingRandomAccessList$1;

        $r2 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>($i0);

        specialinvoke $r1.<com.google.common.collect.Lists$TransformingRandomAccessList$1: void <init>(com.google.common.collect.Lists$TransformingRandomAccessList,java.util.ListIterator)>(r0, $r3);

        return $r1;
    }

    public java.lang.Object remove(int)
    {
        java.util.List $r2;
        com.google.common.base.Function $r1;
        int $i0;
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.lang.Object $r3;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: com.google.common.base.Function function>;

        $r2 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>($i0);

        $r3 = interfaceinvoke $r1.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        return $r3;
    }

    public boolean removeIf(java.util.function.Predicate)
    {
        java.util.List $r1;
        java.util.function.Predicate $r3;
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        c.i.b.c.Qa $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r3 := @parameter0: java.util.function.Predicate;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        $r2 = new c.i.b.c.Qa;

        specialinvoke $r2.<c.i.b.c.Qa: void <init>(com.google.common.collect.Lists$TransformingRandomAccessList,java.util.function.Predicate)>(r0, $r3);

        $z0 = interfaceinvoke $r1.<java.util.List: boolean removeIf(java.util.function.Predicate)>($r2);

        return $z0;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.Lists$TransformingRandomAccessList r0;
        java.util.List $r1;

        r0 := @this: com.google.common.collect.Lists$TransformingRandomAccessList;

        $r1 = r0.<com.google.common.collect.Lists$TransformingRandomAccessList: java.util.List fromList>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }
}
