public final class com.google.gson.internal.UnsafeAllocator$4 extends com.google.gson.internal.UnsafeAllocator
{

    public void <init>()
    {
        com.google.gson.internal.UnsafeAllocator$4 r0;

        r0 := @this: com.google.gson.internal.UnsafeAllocator$4;

        specialinvoke r0.<com.google.gson.internal.UnsafeAllocator: void <init>()>();

        return;
    }

    public java.lang.Object newInstance(java.lang.Class)
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.gson.internal.UnsafeAllocator$4 r0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r4;
        java.lang.String $r3;

        r0 := @this: com.google.gson.internal.UnsafeAllocator$4;

        $r4 := @parameter0: java.lang.Class;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot allocate ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }
}
