public class com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a extends android.os.AsyncTask
{
    public java.lang.String a;
    public long b;
    public final com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        long $l0;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp;

        r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: java.lang.String a> = "";

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: long b> = $l0;

        return;
    }

    public void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp, c.c.a.o.e.tb)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r1;
        c.c.a.o.e.tb $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp;

        $r2 := @parameter1: c.c.a.o.e.tb;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)>($r1);

        return;
    }

    public transient java.lang.String a(java.lang.String[])
    {
        com.caremark.caremark.util.RXClaimConstants $r5;
        c.c.a.o.e.Cb $r1;
        java.lang.String[] $r2;
        c.c.a.o.e.Jc $r3;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r8;
        org.json.JSONObject $r9;
        java.lang.String $r6, $r7;
        c.d.b.b $r4;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r2 := @parameter0: java.lang.String[];

        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r4 = virtualinvoke $r3.<c.c.a.o.e.Jc: c.d.b.b b()>();

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants DRUG>;

        $r6 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants SERVICE_GET_DRUG_DETAILS>;

        $r7 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $r9 = virtualinvoke $r8.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: org.json.JSONObject getJsPayload()>();

        $r1 = new c.c.a.o.e.Cb;

        specialinvoke $r1.<c.c.a.o.e.Cb: void <init>(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a)>(r0);

        virtualinvoke $r4.<c.d.b.b: void a(java.lang.String,java.lang.String,org.json.JSONObject,c.d.b.e)>($r6, $r7, $r9, $r1);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: java.lang.String a>;

        return $r6;
    }

    public void a(java.lang.String)
    {
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r5;
        long $l0, $l1;
        android.content.Intent $r11;
        android.text.Editable $r13;
        com.caremark.caremark.model.rxclaims.Header $r6;
        java.util.ArrayList $r10;
        com.caremark.caremark.views.CVSHelveticaEditText $r12;
        com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse $r2;
        java.lang.String $r1, $r14;
        boolean $z0;
        com.caremark.caremark.util.RXClaimConstants $r8;
        c.c.a.o.e.Jc $r3;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r4;
        com.caremark.caremark.model.rxclaims.drugdetails.DrugDetails $r9;
        java.lang.StringBuilder $r7;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: void clearObject()>();

        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        virtualinvoke $r3.<c.c.a.o.e.Jc: void c(java.lang.String)>($r1);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $r5 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView access$600(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)>($r4);

        virtualinvoke $r5.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: long b>;

        $l0 = $l1 - $l0;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: long access$702(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp,long)>($r4, $l0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label5;

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        if $r6 == null goto label5;

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        if $r1 == null goto label5;

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("0000");

        if $z0 != 0 goto label2;

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("99");

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r8 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants SERVICE_GET_DRUG_DETAILS>;

        $r1 = virtualinvoke $r8.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusDesc()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void sendAdobeEventTrackStateForDmrError(java.lang.String)>($r1);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        virtualinvoke $r4.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void showServiceErrorDialog()>();

        return;

     label2:
        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r6 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("99");

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r9 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetails getDetails()>();

        if $r9 == null goto label4;

        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r10 = $r3.<c.c.a.o.e.Jc: java.util.ArrayList d>;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $r2 = staticinvoke <com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse getDrugDetailsInstance()>();

        $r9 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetailsResponse: com.caremark.caremark.model.rxclaims.drugdetails.DrugDetails getDetails()>();

        $r1 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.drugdetails.DrugDetails: java.lang.String getAbbreviatedProductName()>();

        $z0 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: boolean access$800(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp,java.lang.String)>($r4, $r1);

        if $z0 != 0 goto label3;

        $r11 = new android.content.Intent;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/caremark/caremark/ui/rxclaims/RxIngrdientManualActivity;");

        $r8 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants MANUALSUBMIT>;

        $r1 = virtualinvoke $r8.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r1, 0);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        virtualinvoke $r4.<android.app.Activity: void startActivity(android.content.Intent)>($r11);

        goto label5;

     label3:
        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        virtualinvoke $r4.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: void showDrugWarningDialog()>();

        goto label5;

     label4:
        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r10 = $r3.<c.c.a.o.e.Jc: java.util.ArrayList d>;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r11 = new android.content.Intent;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/caremark/caremark/ui/rxclaims/RxIngredientResultActivity;");

        $r8 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants MANUALSUBMIT>;

        $r1 = virtualinvoke $r8.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r1, 1);

        $r8 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants DRUG_ID>;

        $r1 = virtualinvoke $r8.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $r12 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: com.caremark.caremark.views.CVSHelveticaEditText access$400(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)>($r4);

        $r13 = virtualinvoke $r12.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r1, $r14);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        virtualinvoke $r4.<android.app.Activity: void startActivity(android.content.Intent)>($r11);

     label5:
        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: void access$900(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)>($r4);

        return;
    }

    public volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    public volatile void onPostExecute(java.lang.Object)
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: void a(java.lang.String)>($r2);

        return;
    }

    public void onPreExecute()
    {
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a r0;
        com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp$a: com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp c>;

        $r1 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView access$600(com.caremark.caremark.ui.rxclaims.RxCompoundIngredientLookUp)>($r2);

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(0);

        return;
    }
}
