public final class com.google.zxing.common.reedsolomon.ReedSolomonDecoder extends java.lang.Object
{
    public final com.google.zxing.common.reedsolomon.GenericGF field;

    public void <init>(com.google.zxing.common.reedsolomon.GenericGF)
    {
        com.google.zxing.common.reedsolomon.ReedSolomonDecoder r0;
        com.google.zxing.common.reedsolomon.GenericGF $r1;

        r0 := @this: com.google.zxing.common.reedsolomon.ReedSolomonDecoder;

        $r1 := @parameter0: com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field> = $r1;

        return;
    }

    private int[] findErrorLocations(com.google.zxing.common.reedsolomon.GenericGFPoly)
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly $r2;
        com.google.zxing.common.reedsolomon.ReedSolomonDecoder r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.zxing.common.reedsolomon.ReedSolomonException $r4;
        com.google.zxing.common.reedsolomon.GenericGF $r3;

        r0 := @this: com.google.zxing.common.reedsolomon.ReedSolomonDecoder;

        $r2 := @parameter0: com.google.zxing.common.reedsolomon.GenericGFPoly;

        $i0 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i1 = 0;

        $i2 = 1;

        if $i0 != 1 goto label1;

        $r1 = newarray (int)[1];

        $i0 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getCoefficient(int)>(1);

        $r1[0] = $i0;

        return $r1;

     label1:
        $r1 = newarray (int)[$i0];

     label2:
        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = virtualinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGF: int getSize()>();

        if $i2 >= $i3 goto label4;

        if $i1 >= $i0 goto label4;

        $i3 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int evaluateAt(int)>($i2);

        if $i3 != 0 goto label3;

        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = virtualinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGF: int inverse(int)>($i2);

        $r1[$i1] = $i3;

        $i1 = $i1 + 1;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        if $i1 != $i0 goto label5;

        return $r1;

     label5:
        $r4 = new com.google.zxing.common.reedsolomon.ReedSolomonException;

        specialinvoke $r4.<com.google.zxing.common.reedsolomon.ReedSolomonException: void <init>(java.lang.String)>("Error locator degree does not match number of roots");

        goto label6;

     label6:
        throw $r4;
    }

    private int[] findErrorMagnitudes(com.google.zxing.common.reedsolomon.GenericGFPoly, int[])
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly $r1;
        com.google.zxing.common.reedsolomon.ReedSolomonDecoder r0;
        int[] $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.zxing.common.reedsolomon.GenericGF $r4, $r5;

        r0 := @this: com.google.zxing.common.reedsolomon.ReedSolomonDecoder;

        $r1 := @parameter0: com.google.zxing.common.reedsolomon.GenericGFPoly;

        $r2 := @parameter1: int[];

        $i0 = lengthof $r2;

        $r3 = newarray (int)[$i0];

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label8;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i2 = $r2[$i1];

        $i2 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int inverse(int)>($i2);

        $i3 = 0;

        $i4 = 1;

     label2:
        if $i3 >= $i0 goto label6;

        if $i1 == $i3 goto label5;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i5 = $r2[$i3];

        $i5 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int multiply(int,int)>($i5, $i2);

        $i6 = $i5 & 1;

        if $i6 != 0 goto label3;

        $i5 = $i5 | 1;

        goto label4;

     label3:
        $i6 = -2;

        $i5 = $i5 & $i6;

     label4:
        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i4 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int multiply(int,int)>($i4, $i5);

     label5:
        $i3 = $i3 + 1;

        goto label2;

     label6:
        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = virtualinvoke $r1.<com.google.zxing.common.reedsolomon.GenericGFPoly: int evaluateAt(int)>($i2);

        $r5 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i4 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGF: int inverse(int)>($i4);

        $i3 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int multiply(int,int)>($i3, $i4);

        $r3[$i1] = $i3;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int getGeneratorBase()>();

        if $i3 == 0 goto label7;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = $r3[$i1];

        $i2 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int multiply(int,int)>($i3, $i2);

        $r3[$i1] = $i2;

     label7:
        $i1 = $i1 + 1;

        goto label1;

     label8:
        return $r3;
    }

    private com.google.zxing.common.reedsolomon.GenericGFPoly[] runEuclideanAlgorithm(com.google.zxing.common.reedsolomon.GenericGFPoly, com.google.zxing.common.reedsolomon.GenericGFPoly, int)
    {
        java.lang.IllegalStateException $r9;
        com.google.zxing.common.reedsolomon.GenericGFPoly[] $r11;
        com.google.zxing.common.reedsolomon.ReedSolomonDecoder r0;
        int $i0, $i1, $i2, $i3;
        com.google.zxing.common.reedsolomon.ReedSolomonException $r10;
        com.google.zxing.common.reedsolomon.GenericGF $r4;
        boolean $z0;
        com.google.zxing.common.reedsolomon.GenericGFPoly $r1, $r2, $r3, $r5, $r6, $r7, $r8;

        r0 := @this: com.google.zxing.common.reedsolomon.ReedSolomonDecoder;

        $r1 := @parameter0: com.google.zxing.common.reedsolomon.GenericGFPoly;

        $r2 := @parameter1: com.google.zxing.common.reedsolomon.GenericGFPoly;

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r1.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i2 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        if $i1 >= $i2 goto label1;

        $r3 = $r2;

        $r2 = $r1;

        $r1 = $r3;

     label1:
        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $r3 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly getZero()>();

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $r6 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly getOne()>();

     label2:
        $r5 = $r2;

        $r2 = $r1;

        $r1 = $r5;

        $r7 = $r3;

        $r3 = $r6;

        $i1 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i2 = $i0 / 2;

        if $i1 < $i2 goto label7;

        $z0 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: boolean isZero()>();

        if $z0 != 0 goto label6;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $r6 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly getZero()>();

        $i1 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i1 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getCoefficient(int)>($i1);

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i1 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int inverse(int)>($i1);

     label3:
        $i2 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i3 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        if $i2 < $i3 goto label4;

        $z0 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: boolean isZero()>();

        if $z0 != 0 goto label4;

        $i2 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i3 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i2 = $i2 - $i3;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i3 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getCoefficient(int)>($i3);

        $i3 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int multiply(int,int)>($i3, $i1);

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $r8 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly buildMonomial(int,int)>($i2, $i3);

        $r6 = virtualinvoke $r6.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly addOrSubtract(com.google.zxing.common.reedsolomon.GenericGFPoly)>($r8);

        $r8 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly multiplyByMonomial(int,int)>($i2, $i3);

        $r2 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly addOrSubtract(com.google.zxing.common.reedsolomon.GenericGFPoly)>($r8);

        goto label3;

     label4:
        $r6 = virtualinvoke $r6.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly multiply(com.google.zxing.common.reedsolomon.GenericGFPoly)>($r3);

        $r6 = virtualinvoke $r6.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly addOrSubtract(com.google.zxing.common.reedsolomon.GenericGFPoly)>($r7);

        $i1 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        $i2 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getDegree()>();

        if $i1 >= $i2 goto label5;

        goto label2;

     label5:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Division algorithm failed to reduce polynomial?");

        throw $r9;

     label6:
        $r10 = new com.google.zxing.common.reedsolomon.ReedSolomonException;

        specialinvoke $r10.<com.google.zxing.common.reedsolomon.ReedSolomonException: void <init>(java.lang.String)>("r_{i-1} was zero");

        throw $r10;

     label7:
        $i0 = virtualinvoke $r6.<com.google.zxing.common.reedsolomon.GenericGFPoly: int getCoefficient(int)>(0);

        if $i0 == 0 goto label8;

        $r4 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i0 = virtualinvoke $r4.<com.google.zxing.common.reedsolomon.GenericGF: int inverse(int)>($i0);

        $r1 = virtualinvoke $r6.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly multiply(int)>($i0);

        $r2 = virtualinvoke $r5.<com.google.zxing.common.reedsolomon.GenericGFPoly: com.google.zxing.common.reedsolomon.GenericGFPoly multiply(int)>($i0);

        $r11 = newarray (com.google.zxing.common.reedsolomon.GenericGFPoly)[2];

        $r11[0] = $r1;

        $r11[1] = $r2;

        return $r11;

     label8:
        $r10 = new com.google.zxing.common.reedsolomon.ReedSolomonException;

        specialinvoke $r10.<com.google.zxing.common.reedsolomon.ReedSolomonException: void <init>(java.lang.String)>("sigmaTilde(0) was zero");

        goto label9;

     label9:
        throw $r10;
    }

    public void decode(int[], int)
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly[] $r6;
        com.google.zxing.common.reedsolomon.GenericGFPoly $r2, $r5;
        com.google.zxing.common.reedsolomon.ReedSolomonDecoder r0;
        int[] $r1, $r4, $r7;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.zxing.common.reedsolomon.ReedSolomonException $r8;
        com.google.zxing.common.reedsolomon.GenericGF $r3;
        boolean $z0;

        r0 := @this: com.google.zxing.common.reedsolomon.ReedSolomonDecoder;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $r2 = new com.google.zxing.common.reedsolomon.GenericGFPoly;

        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        specialinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: void <init>(com.google.zxing.common.reedsolomon.GenericGF,int[])>($r3, $r1);

        $r4 = newarray (int)[$i0];

        $i1 = 0;

        $i2 = 0;

        $z0 = 1;

     label1:
        if $i2 >= $i0 goto label3;

        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i3 = virtualinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGF: int getGeneratorBase()>();

        $i3 = $i3 + $i2;

        $i3 = virtualinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGF: int exp(int)>($i3);

        $i3 = virtualinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: int evaluateAt(int)>($i3);

        $i4 = lengthof $r4;

        $i4 = $i4 - 1;

        $i4 = $i4 - $i2;

        $r4[$i4] = $i3;

        if $i3 == 0 goto label2;

        $z0 = 0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        if $z0 == 0 goto label4;

        return;

     label4:
        $r2 = new com.google.zxing.common.reedsolomon.GenericGFPoly;

        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        specialinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: void <init>(com.google.zxing.common.reedsolomon.GenericGF,int[])>($r3, $r4);

        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $r5 = virtualinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly buildMonomial(int,int)>($i0, 1);

        $r6 = specialinvoke r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGFPoly[] runEuclideanAlgorithm(com.google.zxing.common.reedsolomon.GenericGFPoly,com.google.zxing.common.reedsolomon.GenericGFPoly,int)>($r5, $r2, $i0);

        $r2 = $r6[0];

        $r5 = $r6[1];

        $r4 = specialinvoke r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: int[] findErrorLocations(com.google.zxing.common.reedsolomon.GenericGFPoly)>($r2);

        $r7 = specialinvoke r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: int[] findErrorMagnitudes(com.google.zxing.common.reedsolomon.GenericGFPoly,int[])>($r5, $r4);

     label5:
        $i0 = lengthof $r4;

        if $i1 >= $i0 goto label7;

        $i0 = lengthof $r1;

        $i0 = $i0 - 1;

        $r3 = r0.<com.google.zxing.common.reedsolomon.ReedSolomonDecoder: com.google.zxing.common.reedsolomon.GenericGF field>;

        $i2 = $r4[$i1];

        $i2 = virtualinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGF: int log(int)>($i2);

        $i0 = $i0 - $i2;

        if $i0 < 0 goto label6;

        $i2 = $r1[$i0];

        $i3 = $r7[$i1];

        $i2 = staticinvoke <com.google.zxing.common.reedsolomon.GenericGF: int addOrSubtract(int,int)>($i2, $i3);

        $r1[$i0] = $i2;

        $i1 = $i1 + 1;

        goto label5;

     label6:
        $r8 = new com.google.zxing.common.reedsolomon.ReedSolomonException;

        specialinvoke $r8.<com.google.zxing.common.reedsolomon.ReedSolomonException: void <init>(java.lang.String)>("Bad error location");

        throw $r8;

     label7:
        return;
    }
}
