public interface  com.google.android.gms.config.proto.Config$ConfigFetchResponseOrBuilder extends java.lang.Object implements com.google.protobuf.MessageLiteOrBuilder
{

    public abstract com.google.android.gms.config.proto.Config$AppConfigTable getAppConfig(int);

    public abstract int getAppConfigCount();

    public abstract java.util.List getAppConfigList();

    public abstract com.google.android.gms.config.proto.Config$KeyValue getInternalMetadata(int);

    public abstract int getInternalMetadataCount();

    public abstract java.util.List getInternalMetadataList();

    public abstract com.google.android.gms.config.proto.Config$PackageTable getPackageTable(int);

    public abstract int getPackageTableCount();

    public abstract java.util.List getPackageTableList();

    public abstract com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus getStatus();

    public abstract boolean hasStatus();
}
