public final class com.google.firebase.iid.zzbd extends java.lang.Object
{
    public final android.content.Intent zza;
    public final android.content.BroadcastReceiver$PendingResult zzb;
    public boolean zzc;
    public final java.util.concurrent.ScheduledFuture zzd;

    public void <init>(android.content.Intent, android.content.BroadcastReceiver$PendingResult, java.util.concurrent.ScheduledExecutorService)
    {
        java.util.concurrent.TimeUnit $r6;
        android.content.BroadcastReceiver$PendingResult $r4;
        java.util.concurrent.ScheduledFuture $r2;
        java.util.concurrent.ScheduledExecutorService $r1;
        com.google.firebase.iid.zzbc $r5;
        com.google.firebase.iid.zzbd r0;
        android.content.Intent $r3;

        r0 := @this: com.google.firebase.iid.zzbd;

        $r3 := @parameter0: android.content.Intent;

        $r4 := @parameter1: android.content.BroadcastReceiver$PendingResult;

        $r1 := @parameter2: java.util.concurrent.ScheduledExecutorService;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.iid.zzbd: boolean zzc> = 0;

        r0.<com.google.firebase.iid.zzbd: android.content.Intent zza> = $r3;

        r0.<com.google.firebase.iid.zzbd: android.content.BroadcastReceiver$PendingResult zzb> = $r4;

        $r5 = new com.google.firebase.iid.zzbc;

        specialinvoke $r5.<com.google.firebase.iid.zzbc: void <init>(com.google.firebase.iid.zzbd,android.content.Intent)>(r0, $r3);

        $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r2 = interfaceinvoke $r1.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r5, 9000L, $r6);

        r0.<com.google.firebase.iid.zzbd: java.util.concurrent.ScheduledFuture zzd> = $r2;

        return;
    }

    public final void zza()
    {
        java.lang.Throwable $r3;
        android.content.BroadcastReceiver$PendingResult $r1;
        java.util.concurrent.ScheduledFuture $r2;
        com.google.firebase.iid.zzbd r0;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzbd;

        entermonitor r0;

     label1:
        $z0 = r0.<com.google.firebase.iid.zzbd: boolean zzc>;

        if $z0 != 0 goto label2;

        $r1 = r0.<com.google.firebase.iid.zzbd: android.content.BroadcastReceiver$PendingResult zzb>;

        virtualinvoke $r1.<android.content.BroadcastReceiver$PendingResult: void finish()>();

        $r2 = r0.<com.google.firebase.iid.zzbd: java.util.concurrent.ScheduledFuture zzd>;

        interfaceinvoke $r2.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(0);

        r0.<com.google.firebase.iid.zzbd: boolean zzc> = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
