public final class com.google.common.io.ByteStreams$LimitedInputStream extends java.io.FilterInputStream
{
    public long left;
    public long mark;

    public void <init>(java.io.InputStream, long)
    {
        byte $b1;
        int $i2;
        long $l0;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        java.io.InputStream $r1;
        boolean $z0;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        $r1 := @parameter0: java.io.InputStream;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1);

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long mark> = -1L;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "limit must be non-negative");

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left> = $l0;

        return;
    }

    public int available()
    {
        int $i0;
        long $l1, $l2;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        $r1 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $i0 = virtualinvoke $r1.<java.io.InputStream: int available()>();

        $l2 = (long) $i0;

        $l1 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l2, $l1);

        $i0 = (int) $l1;

        return $i0;
    }

    public void mark(int)
    {
        java.lang.Throwable $r2;
        int $i0;
        long $l1;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        $r1 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        virtualinvoke $r1.<java.io.InputStream: void mark(int)>($i0);

        $l1 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long mark> = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int read()
    {
        byte $b0;
        int $i1, $i3;
        long $l2;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        $l2 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $b0 = $l2 cmp 0L;

        if $b0 != 0 goto label1;

        $i1 = -1;

        return $i1;

     label1:
        $r1 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $i1 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        $i3 = -1;

        if $i1 == $i3 goto label2;

        $l2 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $l2 = $l2 - 1L;

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left> = $l2;

     label2:
        return $i1;
    }

    public int read(byte[], int, int)
    {
        byte[] $r1;
        long $l3, $l4;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        byte $b0;
        int $i1, $i2;
        java.io.InputStream $r2;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $l3 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $b0 = $l3 cmp 0L;

        if $b0 != 0 goto label1;

        $i1 = -1;

        return $i1;

     label1:
        $l4 = (long) $i2;

        $l3 = staticinvoke <java.lang.Math: long min(long,long)>($l4, $l3);

        $i2 = (int) $l3;

        $r2 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i1, $i2);

        $i2 = -1;

        if $i1 == $i2 goto label2;

        $l3 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $l4 = (long) $i1;

        $l3 = $l3 - $l4;

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left> = $l3;

     label2:
        return $i1;
    }

    public void reset()
    {
        java.lang.Throwable $r3;
        byte $b0;
        long $l1;
        java.io.IOException $r2;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        boolean $z0;
        java.io.InputStream $r1;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        entermonitor r0;

     label1:
        $r1 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $z0 = virtualinvoke $r1.<java.io.InputStream: boolean markSupported()>();

        if $z0 == 0 goto label4;

        $l1 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long mark>;

        $b0 = $l1 cmp -1L;

        if $b0 == 0 goto label3;

        $r1 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        virtualinvoke $r1.<java.io.InputStream: void reset()>();

        $l1 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long mark>;

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left> = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Mark not set");

        throw $r2;

     label4:
        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Mark not supported");

        throw $r2;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label5 with label5;
    }

    public long skip(long)
    {
        long $l0, $l1;
        com.google.common.io.ByteStreams$LimitedInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.common.io.ByteStreams$LimitedInputStream;

        $l0 := @parameter0: long;

        $l1 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l0, $l1);

        $r1 = r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $l0 = virtualinvoke $r1.<java.io.InputStream: long skip(long)>($l0);

        $l1 = r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left>;

        $l1 = $l1 - $l0;

        r0.<com.google.common.io.ByteStreams$LimitedInputStream: long left> = $l1;

        return $l0;
    }
}
