public class com.google.android.material.internal.CollapsingTextHelper$2 extends java.lang.Object implements com.google.android.material.resources.CancelableFontCallback$ApplyFont
{
    public final com.google.android.material.internal.CollapsingTextHelper this$0;

    public void <init>(com.google.android.material.internal.CollapsingTextHelper)
    {
        com.google.android.material.internal.CollapsingTextHelper$2 r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.internal.CollapsingTextHelper$2;

        $r1 := @parameter0: com.google.android.material.internal.CollapsingTextHelper;

        r0.<com.google.android.material.internal.CollapsingTextHelper$2: com.google.android.material.internal.CollapsingTextHelper this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void apply(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.internal.CollapsingTextHelper$2 r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.internal.CollapsingTextHelper$2;

        $r1 := @parameter0: android.graphics.Typeface;

        $r2 = r0.<com.google.android.material.internal.CollapsingTextHelper$2: com.google.android.material.internal.CollapsingTextHelper this$0>;

        virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTypeface(android.graphics.Typeface)>($r1);

        return;
    }
}
