public final class com.google.android.gms.internal.measurement.zzjn extends java.lang.Object implements com.google.android.gms.internal.measurement.zzjz
{
    public final com.google.android.gms.internal.measurement.zzjh zza;
    public final com.google.android.gms.internal.measurement.zzkr zzb;
    public final boolean zzc;
    public final com.google.android.gms.internal.measurement.zzho zzd;

    public void <init>(com.google.android.gms.internal.measurement.zzkr, com.google.android.gms.internal.measurement.zzho, com.google.android.gms.internal.measurement.zzjh)
    {
        com.google.android.gms.internal.measurement.zzjn r0;
        com.google.android.gms.internal.measurement.zzjh $r2;
        com.google.android.gms.internal.measurement.zzho $r1;
        com.google.android.gms.internal.measurement.zzkr $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r3 := @parameter0: com.google.android.gms.internal.measurement.zzkr;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzho;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzjh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb> = $r3;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzho: boolean zza(com.google.android.gms.internal.measurement.zzjh)>($r2);

        r0.<com.google.android.gms.internal.measurement.zzjn: boolean zzc> = $z0;

        r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzjh zza> = $r2;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzjn zza(com.google.android.gms.internal.measurement.zzkr, com.google.android.gms.internal.measurement.zzho, com.google.android.gms.internal.measurement.zzjh)
    {
        com.google.android.gms.internal.measurement.zzjn $r3;
        com.google.android.gms.internal.measurement.zzjh $r2;
        com.google.android.gms.internal.measurement.zzkr $r0;
        com.google.android.gms.internal.measurement.zzho $r1;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzkr;

        $r1 := @parameter1: com.google.android.gms.internal.measurement.zzho;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzjh;

        $r3 = new com.google.android.gms.internal.measurement.zzjn;

        specialinvoke $r3.<com.google.android.gms.internal.measurement.zzjn: void <init>(com.google.android.gms.internal.measurement.zzkr,com.google.android.gms.internal.measurement.zzho,com.google.android.gms.internal.measurement.zzjh)>($r0, $r1, $r2);

        return $r3;
    }

    public final int zza(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzkr $r2;
        com.google.android.gms.internal.measurement.zzho $r4;
        com.google.android.gms.internal.measurement.zzhp $r5;
        com.google.android.gms.internal.measurement.zzjn r0;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzb(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        $z0 = r0.<com.google.android.gms.internal.measurement.zzjn: boolean zzc>;

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r1);

        $i0 = $i0 * 53;

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzhp: int hashCode()>();

        $i0 = $i0 + $i1;

     label1:
        return $i0;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.measurement.zzjn r0;
        com.google.android.gms.internal.measurement.zzjk $r2;
        com.google.android.gms.internal.measurement.zzjh $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzjh zza>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzjh: com.google.android.gms.internal.measurement.zzjk zzbt()>();

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzjk: com.google.android.gms.internal.measurement.zzjh zzy()>();

        return $r1;
    }

    public final void zza(java.lang.Object, com.google.android.gms.internal.measurement.zzka, com.google.android.gms.internal.measurement.zzhm)
    {
        java.lang.Throwable $r12;
        com.google.android.gms.internal.measurement.zzgr $r10;
        com.google.android.gms.internal.measurement.zzkr $r3;
        com.google.android.gms.internal.measurement.zzjn r0;
        com.google.android.gms.internal.measurement.zzjh $r8;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.internal.measurement.zzho $r4;
        com.google.android.gms.internal.measurement.zzhp $r7;
        com.google.android.gms.internal.measurement.zzhm $r2;
        com.google.android.gms.internal.measurement.zzih $r11;
        java.lang.Object $r1, $r6, $r9;
        com.google.android.gms.internal.measurement.zzka $r5;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 := @parameter0: java.lang.Object;

        $r5 := @parameter1: com.google.android.gms.internal.measurement.zzka;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzhm;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzc(java.lang.Object)>($r1);

        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zzb(java.lang.Object)>($r1);

     label01:
        $i0 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: int zza()>();

     label02:
        if $i0 != 2147483647 goto label03;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: void zzb(java.lang.Object,java.lang.Object)>($r1, $r6);

        return;

     label03:
        $i0 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: int zzb()>();

     label04:
        if $i0 == 11 goto label15;

        $i1 = $i0 & 7;

        if $i1 != 2 goto label13;

     label05:
        $r8 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzjh zza>;

     label06:
        $i0 = $i0 >>> 3;

     label07:
        $r9 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: java.lang.Object zza(com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzjh,int)>($r2, $r8, $i0);

     label08:
        if $r9 == null goto label11;

     label09:
        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: void zza(com.google.android.gms.internal.measurement.zzka,java.lang.Object,com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzhp)>($r5, $r9, $r2, $r7);

     label10:
        goto label36;

     label11:
        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: boolean zza(java.lang.Object,com.google.android.gms.internal.measurement.zzka)>($r6, $r5);

     label12:
        goto label37;

     label13:
        $z0 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: boolean zzc()>();

     label14:
        goto label37;

     label15:
        $i0 = 0;

        $r9 = null;

        $r10 = null;

     label16:
        $i1 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: int zza()>();

     label17:
        if $i1 == 2147483647 goto label31;

     label18:
        $i1 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: int zzb()>();

     label19:
        if $i1 != 16 goto label24;

     label20:
        $i1 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: int zzo()>();

     label21:
        $i0 = $i1;

     label22:
        $r8 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzjh zza>;

        $r9 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: java.lang.Object zza(com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzjh,int)>($r2, $r8, $i1);

     label23:
        goto label16;

     label24:
        if $i1 != 26 goto label29;

        if $r9 == null goto label27;

     label25:
        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: void zza(com.google.android.gms.internal.measurement.zzka,java.lang.Object,com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzhp)>($r5, $r9, $r2, $r7);

     label26:
        goto label16;

     label27:
        $r10 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: com.google.android.gms.internal.measurement.zzgr zzn()>();

     label28:
        goto label16;

     label29:
        $z0 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: boolean zzc()>();

     label30:
        if $z0 != 0 goto label16;

     label31:
        $i1 = interfaceinvoke $r5.<com.google.android.gms.internal.measurement.zzka: int zzb()>();

     label32:
        if $i1 != 12 goto label38;

        if $r10 == null goto label36;

        if $r9 == null goto label35;

     label33:
        virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: void zza(com.google.android.gms.internal.measurement.zzgr,java.lang.Object,com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzhp)>($r10, $r9, $r2, $r7);

     label34:
        goto label36;

     label35:
        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: void zza(java.lang.Object,int,com.google.android.gms.internal.measurement.zzgr)>($r6, $i0, $r10);

     label36:
        $z0 = 1;

     label37:
        if $z0 != 0 goto label01;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: void zzb(java.lang.Object,java.lang.Object)>($r1, $r6);

        return;

     label38:
        $r11 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zze()>();

        throw $r11;

     label39:
        $r12 := @caughtexception;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: void zzb(java.lang.Object,java.lang.Object)>($r1, $r6);

        goto label40;

     label40:
        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label39;
        catch java.lang.Throwable from label03 to label04 with label39;
        catch java.lang.Throwable from label05 to label06 with label39;
        catch java.lang.Throwable from label07 to label08 with label39;
        catch java.lang.Throwable from label09 to label10 with label39;
        catch java.lang.Throwable from label11 to label12 with label39;
        catch java.lang.Throwable from label13 to label14 with label39;
        catch java.lang.Throwable from label16 to label17 with label39;
        catch java.lang.Throwable from label18 to label19 with label39;
        catch java.lang.Throwable from label20 to label21 with label39;
        catch java.lang.Throwable from label22 to label23 with label39;
        catch java.lang.Throwable from label25 to label26 with label39;
        catch java.lang.Throwable from label27 to label28 with label39;
        catch java.lang.Throwable from label29 to label30 with label39;
        catch java.lang.Throwable from label31 to label32 with label39;
        catch java.lang.Throwable from label33 to label34 with label39;
        catch java.lang.Throwable from label35 to label36 with label39;
        catch java.lang.Throwable from label38 to label39 with label39;
    }

    public final void zza(java.lang.Object, com.google.android.gms.internal.measurement.zzlo)
    {
        java.lang.IllegalStateException $r14;
        com.google.android.gms.internal.measurement.zzgr $r13;
        com.google.android.gms.internal.measurement.zzkr $r15;
        com.google.android.gms.internal.measurement.zzio $r11;
        com.google.android.gms.internal.measurement.zzlo $r3;
        com.google.android.gms.internal.measurement.zzjn r0;
        com.google.android.gms.internal.measurement.zzll $r1, $r10;
        int $i0;
        boolean $z0;
        java.util.Map$Entry $r8;
        java.util.Iterator $r6;
        com.google.android.gms.internal.measurement.zzhr $r9;
        com.google.android.gms.internal.measurement.zzho $r4;
        com.google.android.gms.internal.measurement.zzhp $r5;
        com.google.android.gms.internal.measurement.zzim $r12;
        java.lang.Object $r2, $r7;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: com.google.android.gms.internal.measurement.zzlo;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzhp: java.util.Iterator zzd()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (com.google.android.gms.internal.measurement.zzhr) $r7;

        $r10 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zzhr: com.google.android.gms.internal.measurement.zzll zzc()>();

        $r1 = <com.google.android.gms.internal.measurement.zzll: com.google.android.gms.internal.measurement.zzll zzi>;

        if $r10 != $r1 goto label3;

        $z0 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zzhr: boolean zzd()>();

        if $z0 != 0 goto label3;

        $z0 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zzhr: boolean zze()>();

        if $z0 != 0 goto label3;

        $z0 = $r8 instanceof com.google.android.gms.internal.measurement.zzio;

        if $z0 == 0 goto label2;

        $i0 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zzhr: int zza()>();

        $r11 = (com.google.android.gms.internal.measurement.zzio) $r8;

        $r12 = virtualinvoke $r11.<com.google.android.gms.internal.measurement.zzio: com.google.android.gms.internal.measurement.zzim zza()>();

        $r13 = virtualinvoke $r12.<com.google.android.gms.internal.measurement.zziq: com.google.android.gms.internal.measurement.zzgr zzc()>();

        interfaceinvoke $r3.<com.google.android.gms.internal.measurement.zzlo: void zza(int,java.lang.Object)>($i0, $r13);

        goto label1;

     label2:
        $i0 = interfaceinvoke $r9.<com.google.android.gms.internal.measurement.zzhr: int zza()>();

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r3.<com.google.android.gms.internal.measurement.zzlo: void zza(int,java.lang.Object)>($i0, $r7);

        goto label1;

     label3:
        $r14 = new java.lang.IllegalStateException;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Found invalid MessageSet item.");

        throw $r14;

     label4:
        $r15 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        $r2 = virtualinvoke $r15.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzb(java.lang.Object)>($r2);

        virtualinvoke $r15.<com.google.android.gms.internal.measurement.zzkr: void zzb(java.lang.Object,com.google.android.gms.internal.measurement.zzlo)>($r2, $r3);

        return;
    }

    public final void zza(java.lang.Object, byte[], int, int, com.google.android.gms.internal.measurement.zzgm)
    {
        byte[] $r1;
        com.google.android.gms.internal.measurement.zzhz$zzd $r8;
        com.google.android.gms.internal.measurement.zzhz$zzb $r7;
        com.google.android.gms.internal.measurement.zzgr $r13;
        com.google.android.gms.internal.measurement.zzku $r5, $r6;
        com.google.android.gms.internal.measurement.zzgm $r2;
        com.google.android.gms.internal.measurement.zzjn r0;
        com.google.android.gms.internal.measurement.zzjh $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.android.gms.internal.measurement.zzhz $r4;
        java.lang.NoSuchMethodError $r12;
        com.google.android.gms.internal.measurement.zzho $r9;
        com.google.android.gms.internal.measurement.zzhm $r10;
        com.google.android.gms.internal.measurement.zzih $r14;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i0 := @parameter3: int;

        $r2 := @parameter4: com.google.android.gms.internal.measurement.zzgm;

        $r4 = (com.google.android.gms.internal.measurement.zzhz) $r3;

        $r5 = $r4.<com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzku zzb>;

        $r6 = staticinvoke <com.google.android.gms.internal.measurement.zzku: com.google.android.gms.internal.measurement.zzku zza()>();

        if $r5 != $r6 goto label01;

        $r6 = staticinvoke <com.google.android.gms.internal.measurement.zzku: com.google.android.gms.internal.measurement.zzku zzb()>();

        $r5 = $r6;

        $r4.<com.google.android.gms.internal.measurement.zzhz: com.google.android.gms.internal.measurement.zzku zzb> = $r6;

     label01:
        $r7 = (com.google.android.gms.internal.measurement.zzhz$zzb) $r3;

        virtualinvoke $r7.<com.google.android.gms.internal.measurement.zzhz$zzb: com.google.android.gms.internal.measurement.zzhp zza()>();

        $r8 = null;

     label02:
        if $i1 >= $i0 goto label13;

        $i2 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i1, $r2);

        $i1 = $i2;

        $i3 = $r2.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        if $i3 == 11 goto label05;

        $i1 = $i3 & 7;

        if $i1 != 2 goto label04;

        $r9 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r10 = $r2.<com.google.android.gms.internal.measurement.zzgm: com.google.android.gms.internal.measurement.zzhm zzd>;

        $r11 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzjh zza>;

        $i1 = $i3 >>> 3;

        $r3 = virtualinvoke $r9.<com.google.android.gms.internal.measurement.zzho: java.lang.Object zza(com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzjh,int)>($r10, $r11, $i1);

        $r8 = (com.google.android.gms.internal.measurement.zzhz$zzd) $r3;

        if $r8 != null goto label03;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,int,com.google.android.gms.internal.measurement.zzku,com.google.android.gms.internal.measurement.zzgm)>($i3, $r1, $i2, $i0, $r5, $r2);

        goto label02;

     label03:
        staticinvoke <com.google.android.gms.internal.measurement.zzjv: com.google.android.gms.internal.measurement.zzjv zza()>();

        $r12 = new java.lang.NoSuchMethodError;

        specialinvoke $r12.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r12;

     label04:
        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,int,com.google.android.gms.internal.measurement.zzgm)>($i3, $r1, $i2, $i0, $r2);

        goto label02;

     label05:
        $i2 = 0;

        $r13 = null;

     label06:
        if $i1 >= $i0 goto label11;

        $i3 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i1, $r2);

        $i1 = $i3;

        $i4 = $r2.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        $i5 = $i4 >>> 3;

        $i6 = $i4 & 7;

        if $i5 == 2 goto label09;

        if $i5 == 3 goto label07;

        goto label10;

     label07:
        if $r8 != null goto label08;

        if $i6 != 2 goto label10;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zze(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i3, $r2);

        $r3 = $r2.<com.google.android.gms.internal.measurement.zzgm: java.lang.Object zzc>;

        $r13 = (com.google.android.gms.internal.measurement.zzgr) $r3;

        goto label06;

     label08:
        staticinvoke <com.google.android.gms.internal.measurement.zzjv: com.google.android.gms.internal.measurement.zzjv zza()>();

        $r12 = new java.lang.NoSuchMethodError;

        specialinvoke $r12.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r12;

     label09:
        if $i6 != 0 goto label10;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(byte[],int,com.google.android.gms.internal.measurement.zzgm)>($r1, $i3, $r2);

        $i2 = $r2.<com.google.android.gms.internal.measurement.zzgm: int zza>;

        $r9 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r10 = $r2.<com.google.android.gms.internal.measurement.zzgm: com.google.android.gms.internal.measurement.zzhm zzd>;

        $r11 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzjh zza>;

        $r3 = virtualinvoke $r9.<com.google.android.gms.internal.measurement.zzho: java.lang.Object zza(com.google.android.gms.internal.measurement.zzhm,com.google.android.gms.internal.measurement.zzjh,int)>($r10, $r11, $i2);

        $r8 = (com.google.android.gms.internal.measurement.zzhz$zzd) $r3;

        goto label06;

     label10:
        if $i4 == 12 goto label11;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzgn: int zza(int,byte[],int,int,com.google.android.gms.internal.measurement.zzgm)>($i4, $r1, $i3, $i0, $r2);

        goto label06;

     label11:
        if $r13 == null goto label12;

        $i2 = $i2 << 3;

        $i2 = $i2 | 2;

        virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzku: void zza(int,java.lang.Object)>($i2, $r13);

     label12:
        goto label02;

     label13:
        if $i1 != $i0 goto label14;

        return;

     label14:
        $r14 = staticinvoke <com.google.android.gms.internal.measurement.zzih: com.google.android.gms.internal.measurement.zzih zzg()>();

        goto label15;

     label15:
        throw $r14;
    }

    public final boolean zza(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzkr $r3;
        com.google.android.gms.internal.measurement.zzho $r6;
        com.google.android.gms.internal.measurement.zzhp $r7, $r8;
        com.google.android.gms.internal.measurement.zzjn r0;
        java.lang.Object $r1, $r2, $r4, $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzb(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzb(java.lang.Object)>($r2);

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z0 = r0.<com.google.android.gms.internal.measurement.zzjn: boolean zzc>;

        if $z0 == 0 goto label2;

        $r6 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r1);

        $r6 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r8 = virtualinvoke $r6.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r2);

        $z0 = virtualinvoke $r7.<com.google.android.gms.internal.measurement.zzhp: boolean equals(java.lang.Object)>($r8);

        return $z0;

     label2:
        return 1;
    }

    public final int zzb(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzkr $r2;
        com.google.android.gms.internal.measurement.zzho $r4;
        com.google.android.gms.internal.measurement.zzhp $r5;
        com.google.android.gms.internal.measurement.zzjn r0;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: java.lang.Object zzb(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: int zze(java.lang.Object)>($r3);

        $z0 = r0.<com.google.android.gms.internal.measurement.zzjn: boolean zzc>;

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r1);

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.measurement.zzhp: int zzg()>();

        $i0 = $i0 + $i1;

     label1:
        return $i0;
    }

    public final void zzb(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzjn r0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.measurement.zzkr $r3;
        com.google.android.gms.internal.measurement.zzho $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        staticinvoke <com.google.android.gms.internal.measurement.zzkb: void zza(com.google.android.gms.internal.measurement.zzkr,java.lang.Object,java.lang.Object)>($r3, $r1, $r2);

        $z0 = r0.<com.google.android.gms.internal.measurement.zzjn: boolean zzc>;

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        staticinvoke <com.google.android.gms.internal.measurement.zzkb: void zza(com.google.android.gms.internal.measurement.zzho,java.lang.Object,java.lang.Object)>($r4, $r1, $r2);

     label1:
        return;
    }

    public final void zzc(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzjn r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzkr $r2;
        com.google.android.gms.internal.measurement.zzho $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzkr zzb>;

        virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzkr: void zzd(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzho: void zzc(java.lang.Object)>($r1);

        return;
    }

    public final boolean zzd(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzjn r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzho $r1;
        com.google.android.gms.internal.measurement.zzhp $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjn;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjn: com.google.android.gms.internal.measurement.zzho zzd>;

        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzho: com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object)>($r2);

        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.measurement.zzhp: boolean zzf()>();

        return $z0;
    }
}
