public final class com.google.android.gms.internal.vision.zzgr extends com.google.android.gms.internal.vision.zzgp
{
    public static final java.lang.Class zzyp;

    static void <clinit>()
    {
        java.util.List $r0;
        java.lang.Class $r1;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0);

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        <com.google.android.gms.internal.vision.zzgr: java.lang.Class zzyp> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzgr r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgr;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzgp: void <init>(com.google.android.gms.internal.vision.zzgq)>(null);

        return;
    }

    public void <init>(com.google.android.gms.internal.vision.zzgq)
    {
        com.google.android.gms.internal.vision.zzgq $r1;
        com.google.android.gms.internal.vision.zzgr r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgr;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzgq;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzgr: void <init>()>();

        return;
    }

    public static java.util.List zza(java.lang.Object, long, int)
    {
        com.google.android.gms.internal.vision.zzge $r2;
        java.util.AbstractList $r5;
        long $l0;
        java.util.ArrayList $r8;
        java.util.List $r1;
        int $i1, $i2;
        com.google.android.gms.internal.vision.zzgn $r7;
        java.lang.Object $r0;
        java.lang.Class $r3, $r4;
        com.google.android.gms.internal.vision.zzir $r6;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzgr: java.util.List zzc(java.lang.Object,long)>($r0, $l0);

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label4;

        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzgo;

        if $z0 == 0 goto label1;

        $r7 = new com.google.android.gms.internal.vision.zzgn;

        $r1 = $r7;

        specialinvoke $r7.<com.google.android.gms.internal.vision.zzgn: void <init>(int)>($i1);

        goto label3;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzhr;

        if $z0 == 0 goto label2;

        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzge;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.vision.zzge) $r1;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzge: com.google.android.gms.internal.vision.zzge zzah(int)>($i1);

        goto label3;

     label2:
        $r8 = new java.util.ArrayList;

        $r1 = $r8;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i1);

     label3:
        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r1);

        return $r1;

     label4:
        $r3 = <com.google.android.gms.internal.vision.zzgr: java.lang.Class zzyp>;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

        if $z0 == 0 goto label6;

        $r8 = new java.util.ArrayList;

        $r5 = $r8;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i2 + $i1;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i1);

        $r8 = (java.util.ArrayList) $r5;

        virtualinvoke $r8.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r5);

     label5:
        return $r5;

     label6:
        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzir;

        if $z0 == 0 goto label7;

        $r7 = new com.google.android.gms.internal.vision.zzgn;

        $r5 = $r7;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i2 + $i1;

        specialinvoke $r7.<com.google.android.gms.internal.vision.zzgn: void <init>(int)>($i1);

        $r6 = (com.google.android.gms.internal.vision.zzir) $r1;

        $r7 = (com.google.android.gms.internal.vision.zzgn) $r5;

        virtualinvoke $r7.<com.google.android.gms.internal.vision.zzgn: boolean addAll(java.util.Collection)>($r6);

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r5);

        goto label5;

     label7:
        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzhr;

        if $z0 == 0 goto label8;

        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzge;

        if $z0 == 0 goto label8;

        $r2 = (com.google.android.gms.internal.vision.zzge) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzge: boolean zzch()>();

        if $z0 != 0 goto label8;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i2 + $i1;

        $r2 = interfaceinvoke $r2.<com.google.android.gms.internal.vision.zzge: com.google.android.gms.internal.vision.zzge zzah(int)>($i1);

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r2);

        return $r2;

     label8:
        return $r1;
    }

    public static java.util.List zzc(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        java.util.List $r1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.Object zzp(java.lang.Object,long)>($r0, $l0);

        $r1 = (java.util.List) $r0;

        return $r1;
    }

    public final java.util.List zza(java.lang.Object, long)
    {
        java.util.List $r1;
        com.google.android.gms.internal.vision.zzgr r0;
        long $l0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzgr;

        $r2 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzgr: java.util.List zza(java.lang.Object,long,int)>($r2, $l0, 10);

        return $r1;
    }

    public final void zza(java.lang.Object, java.lang.Object, long)
    {
        long $l0;
        java.util.List $r3, $r4, $r5;
        com.google.android.gms.internal.vision.zzgr r0;
        int $i1, $i2;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzgr;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $l0 := @parameter2: long;

        $r3 = staticinvoke <com.google.android.gms.internal.vision.zzgr: java.util.List zzc(java.lang.Object,long)>($r2, $l0);

        $r4 = $r3;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r5 = staticinvoke <com.google.android.gms.internal.vision.zzgr: java.util.List zza(java.lang.Object,long,int)>($r1, $l0, $i1);

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i2 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i1 <= 0 goto label1;

        if $i2 <= 0 goto label1;

        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r3);

     label1:
        if $i1 <= 0 goto label2;

        $r4 = $r5;

     label2:
        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r4);

        return;
    }

    public final void zzb(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zzge $r7;
        long $l0;
        java.util.List $r3;
        com.google.android.gms.internal.vision.zzgr r0;
        com.google.android.gms.internal.vision.zzgo $r4;
        java.lang.Object $r1, $r2;
        java.lang.Class $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzgr;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 = staticinvoke <com.google.android.gms.internal.vision.zziu: java.lang.Object zzp(java.lang.Object,long)>($r1, $l0);

        $r3 = (java.util.List) $r2;

        $z0 = $r3 instanceof com.google.android.gms.internal.vision.zzgo;

        if $z0 == 0 goto label1;

        $r4 = (com.google.android.gms.internal.vision.zzgo) $r3;

        $r3 = interfaceinvoke $r4.<com.google.android.gms.internal.vision.zzgo: com.google.android.gms.internal.vision.zzgo zzfu()>();

        goto label4;

     label1:
        $r5 = <com.google.android.gms.internal.vision.zzgr: java.lang.Class zzyp>;

        $r6 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r6);

        if $z0 == 0 goto label2;

        return;

     label2:
        $z0 = $r3 instanceof com.google.android.gms.internal.vision.zzhr;

        if $z0 == 0 goto label3;

        $z0 = $r3 instanceof com.google.android.gms.internal.vision.zzge;

        if $z0 == 0 goto label3;

        $r7 = (com.google.android.gms.internal.vision.zzge) $r3;

        $z0 = interfaceinvoke $r7.<com.google.android.gms.internal.vision.zzge: boolean zzch()>();

        if $z0 == 0 goto label5;

        interfaceinvoke $r7.<com.google.android.gms.internal.vision.zzge: void zzci()>();

        return;

     label3:
        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

     label4:
        staticinvoke <com.google.android.gms.internal.vision.zziu: void zza(java.lang.Object,long,java.lang.Object)>($r1, $l0, $r3);

     label5:
        return;
    }
}
