public class com.google.common.base.CharMatcher$1 extends com.google.common.base.CharMatcher$NegatedFastMatcher
{
    public final com.google.common.base.CharMatcher this$0;
    public final java.lang.String val$description;

    public void <init>(com.google.common.base.CharMatcher, com.google.common.base.CharMatcher, java.lang.String)
    {
        com.google.common.base.CharMatcher $r1, $r2;
        java.lang.String $r3;
        com.google.common.base.CharMatcher$1 r0;

        r0 := @this: com.google.common.base.CharMatcher$1;

        $r1 := @parameter0: com.google.common.base.CharMatcher;

        $r2 := @parameter1: com.google.common.base.CharMatcher;

        $r3 := @parameter2: java.lang.String;

        r0.<com.google.common.base.CharMatcher$1: com.google.common.base.CharMatcher this$0> = $r1;

        r0.<com.google.common.base.CharMatcher$1: java.lang.String val$description> = $r3;

        specialinvoke r0.<com.google.common.base.CharMatcher$NegatedFastMatcher: void <init>(com.google.common.base.CharMatcher)>($r2);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String r1;
        com.google.common.base.CharMatcher$1 r0;

        r0 := @this: com.google.common.base.CharMatcher$1;

        r1 = r0.<com.google.common.base.CharMatcher$1: java.lang.String val$description>;

        return r1;
    }
}
