public class com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent extends java.lang.Object
{
    public java.util.List personalizationContentsList;
    public java.lang.String refId;
    public java.lang.String statusCode;
    public java.lang.String statusDesc;
    public java.lang.String tokenId;

    public void <init>()
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.util.ArrayList $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.util.List personalizationContentsList> = $r1;

        return;
    }

    public java.util.List getPersonalizationContentsList()
    {
        java.util.List r1;
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.util.List personalizationContentsList>;

        return r1;
    }

    public java.lang.String getRefId()
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String refId>;

        return r1;
    }

    public java.lang.String getStatusCode()
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String statusCode>;

        return r1;
    }

    public java.lang.String getStatusDesc()
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String statusDesc>;

        return r1;
    }

    public java.lang.String getTokenId()
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String tokenId>;

        return r1;
    }

    public void setPersonalizationContentsList(java.util.List)
    {
        java.util.List $r1;
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        $r1 := @parameter0: java.util.List;

        r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.util.List personalizationContentsList> = $r1;

        return;
    }

    public void setRefId(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String refId> = $r1;

        return;
    }

    public void setStatusCode(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String statusCode> = $r1;

        return;
    }

    public void setStatusDesc(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String statusDesc> = $r1;

        return;
    }

    public void setTokenId(java.lang.String)
    {
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String tokenId> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        java.util.List $r3;
        com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PersonalizationContent{statusCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String statusCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", statusDesc=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String statusDesc>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", refId=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String refId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tokenId=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.lang.String tokenId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", personalizationContentsList=");

        $r3 = r0.<com.caremark.caremark.nativeeasyrefill.model.PersonalizationContent: java.util.List personalizationContentsList>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
