public abstract class com.google.android.gms.internal.measurement.zzel extends java.lang.Object implements com.google.android.gms.internal.measurement.zzfk
{
    public transient java.util.Map zza;

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzel r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Map $r3, $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzel r0;
        com.google.android.gms.internal.measurement.zzfk $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzel;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzfk;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.measurement.zzfk) $r1;

        $r3 = interfaceinvoke r0.<com.google.android.gms.internal.measurement.zzfk: java.util.Map zza()>();

        $r4 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzfk: java.util.Map zza()>();

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label2:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzel r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzel;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzel: java.util.Map zza()>();

        $i0 = interfaceinvoke $r1.<java.util.Map: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.measurement.zzel r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzel;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzel: java.util.Map zza()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public java.util.Map zza()
    {
        com.google.android.gms.internal.measurement.zzel r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzel;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzel: java.util.Map zza>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzel: java.util.Map zzb()>();

        r0.<com.google.android.gms.internal.measurement.zzel: java.util.Map zza> = $r1;

     label1:
        return $r1;
    }

    public boolean zza(java.lang.Object)
    {
        java.util.Iterator $r4;
        java.util.Map $r2;
        java.util.Collection $r3;
        java.lang.Object $r1, $r5;
        com.google.android.gms.internal.measurement.zzel r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzel;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.measurement.zzel: java.util.Map zza()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Collection) $r5;

        $z0 = interfaceinvoke $r3.<java.util.Collection: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public abstract java.util.Map zzb();
}
