public final class com.google.android.gms.internal.vision.zzgk extends java.lang.Object implements java.util.Map$Entry
{
    public java.util.Map$Entry zzyf;

    public void <init>(java.util.Map$Entry)
    {
        java.util.Map$Entry $r1;
        com.google.android.gms.internal.vision.zzgk r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgk;

        $r1 := @parameter0: java.util.Map$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzgk: java.util.Map$Entry zzyf> = $r1;

        return;
    }

    public void <init>(java.util.Map$Entry, com.google.android.gms.internal.vision.zzgj)
    {
        java.util.Map$Entry $r1;
        com.google.android.gms.internal.vision.zzgk r0;
        com.google.android.gms.internal.vision.zzgj $r2;

        r0 := @this: com.google.android.gms.internal.vision.zzgk;

        $r1 := @parameter0: java.util.Map$Entry;

        $r2 := @parameter1: com.google.android.gms.internal.vision.zzgj;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzgk: void <init>(java.util.Map$Entry)>($r1);

        return;
    }

    public final java.lang.Object getKey()
    {
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.vision.zzgk r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgk;

        $r2 = r0.<com.google.android.gms.internal.vision.zzgk: java.util.Map$Entry zzyf>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r1;
    }

    public final java.lang.Object getValue()
    {
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.vision.zzgi $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.vision.zzgk r0;
        java.lang.NullPointerException r4;

        r0 := @this: com.google.android.gms.internal.vision.zzgk;

        $r2 = r0.<com.google.android.gms.internal.vision.zzgk: java.util.Map$Entry zzyf>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (com.google.android.gms.internal.vision.zzgi) $r1;

        if $r3 != null goto label1;

        return null;

     label1:
        staticinvoke <com.google.android.gms.internal.vision.zzgi: com.google.android.gms.internal.vision.zzhf zzfr()>();

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final java.lang.Object setValue(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.vision.zzgi $r4;
        com.google.android.gms.internal.vision.zzhf $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.vision.zzgk r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzgk;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.internal.vision.zzhf;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.vision.zzgk: java.util.Map$Entry zzyf>;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (com.google.android.gms.internal.vision.zzgi) $r3;

        $r5 = (com.google.android.gms.internal.vision.zzhf) $r1;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.vision.zzgm: com.google.android.gms.internal.vision.zzhf zzi(com.google.android.gms.internal.vision.zzhf)>($r5);

        return $r5;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("LazyField now only used for MessageSet, and the value of MessageSet must be an instance of MessageLite");

        throw $r6;
    }

    public final com.google.android.gms.internal.vision.zzgi zzfs()
    {
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.vision.zzgi $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.vision.zzgk r0;

        r0 := @this: com.google.android.gms.internal.vision.zzgk;

        $r2 = r0.<com.google.android.gms.internal.vision.zzgk: java.util.Map$Entry zzyf>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (com.google.android.gms.internal.vision.zzgi) $r1;

        return $r3;
    }
}
