public abstract class com.google.android.gms.common.api.internal.zaau extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.common.api.internal.zaak zafz;

    public void <init>(com.google.android.gms.common.api.internal.zaak)
    {
        com.google.android.gms.common.api.internal.zaak $r1;
        com.google.android.gms.common.api.internal.zaau r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaau;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaak;

        r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.common.api.internal.zaak, com.google.android.gms.common.api.internal.zaaj)
    {
        com.google.android.gms.common.api.internal.zaak $r1;
        com.google.android.gms.common.api.internal.zaaj $r2;
        com.google.android.gms.common.api.internal.zaau r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaau;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaak;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.zaaj;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zaau: void <init>(com.google.android.gms.common.api.internal.zaak)>($r1);

        return;
    }

    public void run()
    {
        java.lang.Throwable $r3;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.common.api.internal.zaau r0;
        com.google.android.gms.common.api.internal.zabe $r5;
        com.google.android.gms.common.api.internal.zaak $r1;
        java.lang.RuntimeException $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaau;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaak: java.util.concurrent.locks.Lock zac(com.google.android.gms.common.api.internal.zaak)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $z0 = staticinvoke <java.lang.Thread: boolean interrupted()>();

     label2:
        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaak: java.util.concurrent.locks.Lock zac(com.google.android.gms.common.api.internal.zaak)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        virtualinvoke r0.<com.google.android.gms.common.api.internal.zaau: void zaal()>();

     label4:
        $r1 = r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaak: java.util.concurrent.locks.Lock zac(com.google.android.gms.common.api.internal.zaak)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label5:
        $r3 := @caughtexception;

        goto label9;

     label6:
        $r4 := @caughtexception;

     label7:
        $r1 = r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz>;

        $r5 = staticinvoke <com.google.android.gms.common.api.internal.zaak: com.google.android.gms.common.api.internal.zabe zad(com.google.android.gms.common.api.internal.zaak)>($r1);

        virtualinvoke $r5.<com.google.android.gms.common.api.internal.zabe: void zab(java.lang.RuntimeException)>($r4);

     label8:
        $r1 = r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaak: java.util.concurrent.locks.Lock zac(com.google.android.gms.common.api.internal.zaak)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label9:
        $r1 = r0.<com.google.android.gms.common.api.internal.zaau: com.google.android.gms.common.api.internal.zaak zafz>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaak: java.util.concurrent.locks.Lock zac(com.google.android.gms.common.api.internal.zaak)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r3;

        catch java.lang.RuntimeException from label1 to label2 with label6;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.RuntimeException from label3 to label4 with label6;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    public abstract void zaal();
}
