public abstract class com.caremark.caremark.core.DialogSafeAsyncTask extends com.caremark.caremark.core.SafeAsyncTask
{
    public final int dialogId;

    public void <init>(int, android.app.Activity)
    {
        com.caremark.caremark.core.DialogSafeAsyncTask r0;
        int $i0;
        android.app.Activity $r1;

        r0 := @this: com.caremark.caremark.core.DialogSafeAsyncTask;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.Activity;

        specialinvoke r0.<com.caremark.caremark.core.SafeAsyncTask: void <init>(android.app.Activity)>($r1);

        r0.<com.caremark.caremark.core.DialogSafeAsyncTask: int dialogId> = $i0;

        return;
    }

    public void onActivityAttached()
    {
        com.caremark.caremark.core.DialogSafeAsyncTask r0;
        int $i0;
        android.app.Activity $r1;

        r0 := @this: com.caremark.caremark.core.DialogSafeAsyncTask;

        $r1 = r0.<com.caremark.caremark.core.SafeAsyncTask: android.app.Activity activity>;

        $i0 = r0.<com.caremark.caremark.core.DialogSafeAsyncTask: int dialogId>;

        virtualinvoke $r1.<android.app.Activity: void showDialog(int)>($i0);

        return;
    }

    public void onActivityDetached()
    {
        com.caremark.caremark.core.DialogSafeAsyncTask r0;
        int $i0;
        android.app.Activity $r1;

        r0 := @this: com.caremark.caremark.core.DialogSafeAsyncTask;

        $r1 = r0.<com.caremark.caremark.core.SafeAsyncTask: android.app.Activity activity>;

        if $r1 == null goto label1;

        $i0 = r0.<com.caremark.caremark.core.DialogSafeAsyncTask: int dialogId>;

        virtualinvoke $r1.<android.app.Activity: void removeDialog(int)>($i0);

     label1:
        return;
    }

    public void onPostExecute(c.c.a.d.a)
    {
        c.c.a.d.a $r1;
        com.caremark.caremark.core.DialogSafeAsyncTask r0;
        int $i0;
        android.app.Activity $r2;

        r0 := @this: com.caremark.caremark.core.DialogSafeAsyncTask;

        $r1 := @parameter0: c.c.a.d.a;

        specialinvoke r0.<com.caremark.caremark.core.SafeAsyncTask: void onPostExecute(c.c.a.d.a)>($r1);

        $r2 = r0.<com.caremark.caremark.core.SafeAsyncTask: android.app.Activity activity>;

        if $r2 == null goto label1;

        $i0 = r0.<com.caremark.caremark.core.DialogSafeAsyncTask: int dialogId>;

        virtualinvoke $r2.<android.app.Activity: void removeDialog(int)>($i0);

     label1:
        return;
    }

    public volatile void onPostExecute(java.lang.Object)
    {
        com.caremark.caremark.core.DialogSafeAsyncTask r0;
        java.lang.Object $r1;
        c.c.a.d.a $r2;

        r0 := @this: com.caremark.caremark.core.DialogSafeAsyncTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (c.c.a.d.a) $r1;

        virtualinvoke r0.<com.caremark.caremark.core.DialogSafeAsyncTask: void onPostExecute(c.c.a.d.a)>($r2);

        return;
    }

    public void onPreExecute()
    {
        com.caremark.caremark.core.DialogSafeAsyncTask r0;
        int $i0;
        android.app.Activity $r1;

        r0 := @this: com.caremark.caremark.core.DialogSafeAsyncTask;

        specialinvoke r0.<com.caremark.caremark.core.SafeAsyncTask: void onPreExecute()>();

        $r1 = r0.<com.caremark.caremark.core.SafeAsyncTask: android.app.Activity activity>;

        $i0 = r0.<com.caremark.caremark.core.DialogSafeAsyncTask: int dialogId>;

        virtualinvoke $r1.<android.app.Activity: void showDialog(int)>($i0);

        return;
    }
}
