public final class com.google.common.reflect.MutableTypeToInstanceMap extends com.google.common.collect.ForwardingMap implements com.google.common.reflect.TypeToInstanceMap
{
    public final java.util.Map backingMap;

    public void <init>()
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.util.HashMap $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        specialinvoke r0.<com.google.common.collect.ForwardingMap: void <init>()>();

        $r1 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.util.Map backingMap> = $r1;

        return;
    }

    private java.lang.Object trustedGet(com.google.common.reflect.TypeToken)
    {
        java.util.Map $r1;
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r2;
        com.google.common.reflect.TypeToken $r3;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r3 := @parameter0: com.google.common.reflect.TypeToken;

        $r1 = r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.util.Map backingMap>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        return $r2;
    }

    private java.lang.Object trustedPut(com.google.common.reflect.TypeToken, java.lang.Object)
    {
        java.util.Map $r2;
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r1;
        com.google.common.reflect.TypeToken $r3;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r3 := @parameter0: com.google.common.reflect.TypeToken;

        $r1 := @parameter1: java.lang.Object;

        $r2 = r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.util.Map backingMap>;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        return $r1;
    }

    public volatile java.lang.Object delegate()
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r1 = virtualinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.util.Map delegate()>();

        return $r1;
    }

    public java.util.Map delegate()
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.util.Map r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        r1 = r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.util.Map backingMap>;

        return r1;
    }

    public java.util.Set entrySet()
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.util.Set $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r1 = specialinvoke r0.<com.google.common.collect.ForwardingMap: java.util.Set entrySet()>();

        $r1 = staticinvoke <com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: java.util.Set transformEntries(java.util.Set)>($r1);

        return $r1;
    }

    public java.lang.Object getInstance(com.google.common.reflect.TypeToken)
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r2;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r1 := @parameter0: com.google.common.reflect.TypeToken;

        $r1 = virtualinvoke $r1.<com.google.common.reflect.TypeToken: com.google.common.reflect.TypeToken rejectTypeVariables()>();

        $r2 = specialinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.lang.Object trustedGet(com.google.common.reflect.TypeToken)>($r1);

        return $r2;
    }

    public java.lang.Object getInstance(java.lang.Class)
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Class $r1;
        java.lang.Object $r3;
        com.google.common.reflect.TypeToken $r2;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.reflect.TypeToken of(java.lang.Class)>($r1);

        $r3 = specialinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.lang.Object trustedGet(com.google.common.reflect.TypeToken)>($r2);

        return $r3;
    }

    public java.lang.Object put(com.google.common.reflect.TypeToken, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r2;
        com.google.common.reflect.TypeToken $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r1 := @parameter0: com.google.common.reflect.TypeToken;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Please use putInstance() instead.");

        throw $r3;
    }

    public volatile java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r1, $r2;
        com.google.common.reflect.TypeToken $r3;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = (com.google.common.reflect.TypeToken) $r2;

        $r2 = virtualinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.lang.Object put(com.google.common.reflect.TypeToken,java.lang.Object)>($r3, $r1);

        return $r2;
    }

    public void putAll(java.util.Map)
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.UnsupportedOperationException $r2;
        java.util.Map $r1;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Please use putInstance() instead.");

        throw $r2;
    }

    public java.lang.Object putInstance(com.google.common.reflect.TypeToken, java.lang.Object)
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r1;
        com.google.common.reflect.TypeToken $r2;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r2 := @parameter0: com.google.common.reflect.TypeToken;

        $r1 := @parameter1: java.lang.Object;

        $r2 = virtualinvoke $r2.<com.google.common.reflect.TypeToken: com.google.common.reflect.TypeToken rejectTypeVariables()>();

        $r1 = specialinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.lang.Object trustedPut(com.google.common.reflect.TypeToken,java.lang.Object)>($r2, $r1);

        return $r1;
    }

    public java.lang.Object putInstance(java.lang.Class, java.lang.Object)
    {
        com.google.common.reflect.MutableTypeToInstanceMap r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        com.google.common.reflect.TypeToken $r3;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap;

        $r2 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Object;

        $r3 = staticinvoke <com.google.common.reflect.TypeToken: com.google.common.reflect.TypeToken of(java.lang.Class)>($r2);

        $r1 = specialinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap: java.lang.Object trustedPut(com.google.common.reflect.TypeToken,java.lang.Object)>($r3, $r1);

        return $r1;
    }
}
