public final class com.google.android.gms.internal.ads.zzama extends com.google.android.gms.internal.ads.zzaoj implements com.google.android.gms.internal.ads.zzz
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzama r0;

        r0 := @this: com.google.android.gms.internal.ads.zzama;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaoj: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzalu)
    {
        com.google.android.gms.internal.ads.zzalu $r1;
        com.google.android.gms.internal.ads.zzama r0;

        r0 := @this: com.google.android.gms.internal.ads.zzama;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzalu;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzama: void <init>()>();

        return;
    }

    public final void zzb(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzama r0;

        r0 := @this: com.google.android.gms.internal.ads.zzama;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaoj: void set(java.lang.Object)>($r1);

        return;
    }
}
