public abstract class com.google.android.gms.internal.firebase-perf.zzu extends com.google.android.gms.internal.firebase-perf.zzn implements java.util.Set
{
    public transient com.google.android.gms.internal.firebase-perf.zzq zzq;

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzu r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzu;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzn: void <init>()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.firebase-perf.zzu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzu;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzz: boolean zza(java.util.Set,java.lang.Object)>(r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzu r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzu;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzz: int zza(java.util.Set)>(r0);

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        com.google.android.gms.internal.firebase-perf.zzac $r1;
        com.google.android.gms.internal.firebase-perf.zzu r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzn: com.google.android.gms.internal.firebase-perf.zzac zzb()>();

        return $r1;
    }

    public com.google.android.gms.internal.firebase-perf.zzq zzf()
    {
        com.google.android.gms.internal.firebase-perf.zzq $r1;
        com.google.android.gms.internal.firebase-perf.zzu r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzu;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzu: com.google.android.gms.internal.firebase-perf.zzq zzq>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzu: com.google.android.gms.internal.firebase-perf.zzq zzl()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzu: com.google.android.gms.internal.firebase-perf.zzq zzq> = $r1;

     label1:
        return $r1;
    }

    public com.google.android.gms.internal.firebase-perf.zzq zzl()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.firebase-perf.zzq $r2;
        com.google.android.gms.internal.firebase-perf.zzu r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzu;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzn: java.lang.Object[] toArray()>();

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzq: com.google.android.gms.internal.firebase-perf.zzq zza(java.lang.Object[])>($r1);

        return $r2;
    }
}
