public final class com.google.protobuf.SourceContext extends com.google.protobuf.GeneratedMessageLite implements com.google.protobuf.SourceContextOrBuilder
{
    public static final com.google.protobuf.SourceContext DEFAULT_INSTANCE;
    public static final int FILE_NAME_FIELD_NUMBER;
    public static volatile com.google.protobuf.Parser PARSER;
    public java.lang.String fileName_;

    static void <clinit>()
    {
        com.google.protobuf.SourceContext $r0;

        <com.google.protobuf.SourceContext: int FILE_NAME_FIELD_NUMBER> = 1;

        $r0 = new com.google.protobuf.SourceContext;

        specialinvoke $r0.<com.google.protobuf.SourceContext: void <init>()>();

        <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/protobuf/SourceContext;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.protobuf.SourceContext r0;

        r0 := @this: com.google.protobuf.SourceContext;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        r0.<com.google.protobuf.SourceContext: java.lang.String fileName_> = "";

        return;
    }

    public static com.google.protobuf.SourceContext access$000()
    {
        com.google.protobuf.SourceContext r0;

        r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$100(com.google.protobuf.SourceContext, java.lang.String)
    {
        java.lang.String $r1;
        com.google.protobuf.SourceContext $r0;

        $r0 := @parameter0: com.google.protobuf.SourceContext;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.protobuf.SourceContext: void setFileName(java.lang.String)>($r1);

        return;
    }

    public static void access$200(com.google.protobuf.SourceContext)
    {
        com.google.protobuf.SourceContext $r0;

        $r0 := @parameter0: com.google.protobuf.SourceContext;

        specialinvoke $r0.<com.google.protobuf.SourceContext: void clearFileName()>();

        return;
    }

    public static void access$300(com.google.protobuf.SourceContext, com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.SourceContext $r0;

        $r0 := @parameter0: com.google.protobuf.SourceContext;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.protobuf.SourceContext: void setFileNameBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    private void clearFileName()
    {
        java.lang.String $r2;
        com.google.protobuf.SourceContext r0, $r1;

        r0 := @this: com.google.protobuf.SourceContext;

        $r1 = staticinvoke <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.protobuf.SourceContext: java.lang.String getFileName()>();

        r0.<com.google.protobuf.SourceContext: java.lang.String fileName_> = $r2;

        return;
    }

    public static com.google.protobuf.SourceContext getDefaultInstance()
    {
        com.google.protobuf.SourceContext r0;

        r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.protobuf.SourceContext$Builder newBuilder()
    {
        com.google.protobuf.SourceContext$Builder $r2;
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.protobuf.SourceContext $r1;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.protobuf.SourceContext$Builder) $r0;

        return $r2;
    }

    public static com.google.protobuf.SourceContext$Builder newBuilder(com.google.protobuf.SourceContext)
    {
        com.google.protobuf.SourceContext$Builder $r3;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;
        com.google.protobuf.SourceContext $r0, $r2;

        $r2 := @parameter0: com.google.protobuf.SourceContext;

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.protobuf.SourceContext$Builder) $r1;

        return $r3;
    }

    public static com.google.protobuf.SourceContext parseDelimitedFrom(java.io.InputStream)
    {
        com.google.protobuf.SourceContext $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.SourceContext) $r1;

        return $r0;
    }

    public static com.google.protobuf.SourceContext parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.SourceContext $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.SourceContext) $r2;

        return $r1;
    }

    public static com.google.protobuf.SourceContext parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.protobuf.SourceContext $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.protobuf.SourceContext) $r1;

        return $r0;
    }

    public static com.google.protobuf.SourceContext parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.SourceContext $r1;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.SourceContext) $r2;

        return $r1;
    }

    public static com.google.protobuf.SourceContext parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.protobuf.CodedInputStream $r2;
        com.google.protobuf.SourceContext $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.SourceContext) $r1;

        return $r0;
    }

    public static com.google.protobuf.SourceContext parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.SourceContext $r1;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.SourceContext) $r2;

        return $r1;
    }

    public static com.google.protobuf.SourceContext parseFrom(java.io.InputStream)
    {
        com.google.protobuf.SourceContext $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.SourceContext) $r1;

        return $r0;
    }

    public static com.google.protobuf.SourceContext parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.SourceContext $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.SourceContext) $r2;

        return $r1;
    }

    public static com.google.protobuf.SourceContext parseFrom(java.nio.ByteBuffer)
    {
        com.google.protobuf.SourceContext $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.protobuf.SourceContext) $r1;

        return $r0;
    }

    public static com.google.protobuf.SourceContext parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.SourceContext $r1;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.SourceContext) $r2;

        return $r1;
    }

    public static com.google.protobuf.SourceContext parseFrom(byte[])
    {
        byte[] $r2;
        com.google.protobuf.SourceContext $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.protobuf.SourceContext) $r1;

        return $r0;
    }

    public static com.google.protobuf.SourceContext parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.SourceContext $r1;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.SourceContext) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.protobuf.SourceContext $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void setFileName(java.lang.String)
    {
        java.lang.String $r1;
        com.google.protobuf.SourceContext r0;

        r0 := @this: com.google.protobuf.SourceContext;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        r0.<com.google.protobuf.SourceContext: java.lang.String fileName_> = $r1;

        return;
    }

    private void setFileNameBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        java.lang.String $r1;
        com.google.protobuf.SourceContext r0;

        r0 := @this: com.google.protobuf.SourceContext;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void checkByteStringIsUtf8(com.google.protobuf.ByteString)>($r2);

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.protobuf.SourceContext: java.lang.String fileName_> = $r1;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r10;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.SourceContext r0, $r12;
        com.google.protobuf.Parser $r6;
        com.google.protobuf.SourceContext$Builder $r11;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;

        r0 := @this: com.google.protobuf.SourceContext;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.protobuf.SourceContext$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.protobuf.SourceContext: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/protobuf/SourceContext;";

     label05:
        $r6 = <com.google.protobuf.SourceContext: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r10 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r10;

        r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        specialinvoke $r10.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.protobuf.SourceContext: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/protobuf/SourceContext;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/protobuf/SourceContext;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = "fileName_";

        r0 = <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u0208", $r8);

        return $r2;

     label12:
        $r11 = new com.google.protobuf.SourceContext$Builder;

        specialinvoke $r11.<com.google.protobuf.SourceContext$Builder: void <init>(com.google.protobuf.SourceContext$1)>(null);

        return $r11;

     label13:
        $r12 = new com.google.protobuf.SourceContext;

        specialinvoke $r12.<com.google.protobuf.SourceContext: void <init>()>();

        return $r12;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public java.lang.String getFileName()
    {
        java.lang.String r1;
        com.google.protobuf.SourceContext r0;

        r0 := @this: com.google.protobuf.SourceContext;

        r1 = r0.<com.google.protobuf.SourceContext: java.lang.String fileName_>;

        return r1;
    }

    public com.google.protobuf.ByteString getFileNameBytes()
    {
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;
        com.google.protobuf.SourceContext r0;

        r0 := @this: com.google.protobuf.SourceContext;

        $r2 = r0.<com.google.protobuf.SourceContext: java.lang.String fileName_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }
}
