public final class com.google.android.gms.internal.ads.zzaoh extends com.google.android.gms.internal.ads.zzani
{
    public final java.util.concurrent.Executor zzcwd;

    public void <init>(java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.ads.zzaoh r0;
        java.util.concurrent.Executor $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        $r1 := @parameter0: java.util.concurrent.Executor;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzani: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaoh: java.util.concurrent.Executor zzcwd> = $r1;

        return;
    }

    public void <init>(java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzaof)
    {
        com.google.android.gms.internal.ads.zzaoh r0;
        com.google.android.gms.internal.ads.zzaof $r2;
        java.util.concurrent.Executor $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        $r1 := @parameter0: java.util.concurrent.Executor;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaof;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaoh: void <init>(java.util.concurrent.Executor)>($r1);

        return;
    }

    public final boolean awaitTermination(long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1;
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.ads.zzaoh r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public final void execute(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzaoh r0;
        java.lang.Runnable $r1;
        java.util.concurrent.Executor $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<com.google.android.gms.internal.ads.zzaoh: java.util.concurrent.Executor zzcwd>;

        interfaceinvoke $r2.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r1);

        return;
    }

    public final boolean isShutdown()
    {
        com.google.android.gms.internal.ads.zzaoh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        return 0;
    }

    public final boolean isTerminated()
    {
        com.google.android.gms.internal.ads.zzaoh r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        return 0;
    }

    public final void shutdown()
    {
        com.google.android.gms.internal.ads.zzaoh r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public final java.util.List shutdownNow()
    {
        com.google.android.gms.internal.ads.zzaoh r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaoh;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
