public final enum class com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag extends java.lang.Enum
{
    public static final com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[] $VALUES;
    public static final enum com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag DEVICE_CHARGING;
    public static final enum com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag DEVICE_IDLE;
    public static final enum com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag NETWORK_UNMETERED;

    static void <clinit>()
    {
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag $r0;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[] $r1;

        $r0 = new com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: void <init>(java.lang.String,int)>("NETWORK_UNMETERED", 0);

        <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag NETWORK_UNMETERED> = $r0;

        $r0 = new com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: void <init>(java.lang.String,int)>("DEVICE_IDLE", 1);

        <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag DEVICE_IDLE> = $r0;

        $r0 = new com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: void <init>(java.lang.String,int)>("DEVICE_CHARGING", 2);

        <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag DEVICE_CHARGING> = $r0;

        $r1 = newarray (com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag)[3];

        $r0 = <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag NETWORK_UNMETERED>;

        $r1[0] = $r0;

        $r0 = <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag DEVICE_IDLE>;

        $r1[1] = $r0;

        $r0 = <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag DEVICE_CHARGING>;

        $r1[2] = $r0;

        <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/SchedulerConfig$Flag;", $r1);

        $r2 = (com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag) $r0;

        return $r2;
    }

    public static com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[] values()
    {
        java.lang.Object $r0;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[] $r1;

        $r1 = <com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag: com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$Flag[]) $r0;

        return $r1;
    }
}
