public final class com.google.android.gms.internal.common.zzj extends java.lang.Object
{
    public static final enum int zzjm;
    public static final enum int zzjn;
    public static final int[] zzjo;

    static void <clinit>()
    {
        int[] $r0;

        <com.google.android.gms.internal.common.zzj: int zzjn> = 2;

        <com.google.android.gms.internal.common.zzj: int zzjm> = 1;

        $r0 = newarray (int)[2];

        $r0[0] = 1;

        $r0[1] = 2;

        <com.google.android.gms.internal.common.zzj: int[] zzjo> = $r0;

        return;
    }
}
