public class com.google.android.material.datepicker.MaterialCalendar$2 extends com.google.android.material.datepicker.SmoothCalendarLayoutManager
{
    public final com.google.android.material.datepicker.MaterialCalendar this$0;
    public final int val$orientation;

    public void <init>(com.google.android.material.datepicker.MaterialCalendar, android.content.Context, int, boolean, int)
    {
        android.content.Context $r2;
        int $i0, $i1;
        com.google.android.material.datepicker.MaterialCalendar $r1;
        com.google.android.material.datepicker.MaterialCalendar$2 r0;
        boolean $z0;

        r0 := @this: com.google.android.material.datepicker.MaterialCalendar$2;

        $r1 := @parameter0: com.google.android.material.datepicker.MaterialCalendar;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 := @parameter4: int;

        r0.<com.google.android.material.datepicker.MaterialCalendar$2: com.google.android.material.datepicker.MaterialCalendar this$0> = $r1;

        r0.<com.google.android.material.datepicker.MaterialCalendar$2: int val$orientation> = $i1;

        specialinvoke r0.<com.google.android.material.datepicker.SmoothCalendarLayoutManager: void <init>(android.content.Context,int,boolean)>($r2, $i0, $z0);

        return;
    }

    public void calculateExtraLayoutSpace(androidx.recyclerview.widget.RecyclerView$s, int[])
    {
        int[] $r1;
        int $i0;
        androidx.recyclerview.widget.RecyclerView$s $r2;
        androidx.recyclerview.widget.RecyclerView $r4;
        com.google.android.material.datepicker.MaterialCalendar $r3;
        com.google.android.material.datepicker.MaterialCalendar$2 r0;

        r0 := @this: com.google.android.material.datepicker.MaterialCalendar$2;

        $r2 := @parameter0: androidx.recyclerview.widget.RecyclerView$s;

        $r1 := @parameter1: int[];

        $i0 = r0.<com.google.android.material.datepicker.MaterialCalendar$2: int val$orientation>;

        if $i0 != 0 goto label1;

        $r3 = r0.<com.google.android.material.datepicker.MaterialCalendar$2: com.google.android.material.datepicker.MaterialCalendar this$0>;

        $r4 = staticinvoke <com.google.android.material.datepicker.MaterialCalendar: androidx.recyclerview.widget.RecyclerView access$000(com.google.android.material.datepicker.MaterialCalendar)>($r3);

        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int getWidth()>();

        $r1[0] = $i0;

        $r3 = r0.<com.google.android.material.datepicker.MaterialCalendar$2: com.google.android.material.datepicker.MaterialCalendar this$0>;

        $r4 = staticinvoke <com.google.android.material.datepicker.MaterialCalendar: androidx.recyclerview.widget.RecyclerView access$000(com.google.android.material.datepicker.MaterialCalendar)>($r3);

        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int getWidth()>();

        $r1[1] = $i0;

        return;

     label1:
        $r3 = r0.<com.google.android.material.datepicker.MaterialCalendar$2: com.google.android.material.datepicker.MaterialCalendar this$0>;

        $r4 = staticinvoke <com.google.android.material.datepicker.MaterialCalendar: androidx.recyclerview.widget.RecyclerView access$000(com.google.android.material.datepicker.MaterialCalendar)>($r3);

        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int getHeight()>();

        $r1[0] = $i0;

        $r3 = r0.<com.google.android.material.datepicker.MaterialCalendar$2: com.google.android.material.datepicker.MaterialCalendar this$0>;

        $r4 = staticinvoke <com.google.android.material.datepicker.MaterialCalendar: androidx.recyclerview.widget.RecyclerView access$000(com.google.android.material.datepicker.MaterialCalendar)>($r3);

        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int getHeight()>();

        $r1[1] = $i0;

        return;
    }
}
