public final class com.google.android.gms.internal.measurement.zzdq extends java.lang.Object
{
    public final boolean zza;

    public void <init>(com.google.android.gms.internal.measurement.zzdt)
    {
        com.google.android.gms.internal.measurement.zzdt $r1;
        com.google.android.gms.internal.measurement.zzdq r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdq;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzdt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: java.lang.Object zza(java.lang.Object,java.lang.Object)>($r1, "BuildInfo must be non-null");

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzdt: boolean zza()>();

        $z0 = $z0 ^ 1;

        r0.<com.google.android.gms.internal.measurement.zzdq: boolean zza> = $z0;

        return;
    }

    public final boolean zza(java.lang.String)
    {
        com.google.android.gms.internal.measurement.zzfe $r4;
        com.google.android.gms.internal.measurement.zzdq r0;
        com.google.android.gms.internal.measurement.zzec $r2;
        java.lang.Object $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdq;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.internal.measurement.zzeb: java.lang.Object zza(java.lang.Object,java.lang.Object)>($r1, "flagName must not be null");

        $z0 = r0.<com.google.android.gms.internal.measurement.zzdq: boolean zza>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        $r2 = <com.google.android.gms.internal.measurement.zzds: com.google.android.gms.internal.measurement.zzec zza>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzec: java.lang.Object zza()>();

        $r4 = (com.google.android.gms.internal.measurement.zzfe) $r3;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.measurement.zzfe: boolean zza(java.lang.Object)>($r1);

        return $z0;
    }
}
