public final class com.google.android.gms.internal.ads.zzdr extends com.google.android.gms.internal.ads.zzei
{
    public long startTime;

    public void <init>(com.google.android.gms.internal.ads.zzcz, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzba, long, int, int)
    {
        com.google.android.gms.internal.ads.zzba $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzdr r0;
        com.google.android.gms.internal.ads.zzcz $r1;
        int $i1, $i2;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcz;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzba;

        $l0 := @parameter4: long;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzei: void <init>(com.google.android.gms.internal.ads.zzcz,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzba,int,int)>($r1, $r2, $r3, $r4, $i1, 25);

        r0.<com.google.android.gms.internal.ads.zzdr: long startTime> = $l0;

        return;
    }

    public final void zzar()
    {
        com.google.android.gms.internal.ads.zzba $r5, $r6;
        java.lang.Throwable $r7;
        java.lang.Object[] $r2;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzdr r0;
        byte $b0;
        java.lang.Long $r4;
        java.lang.Object $r3;
        java.lang.reflect.Method $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzdr;

        $r1 = r0.<com.google.android.gms.internal.ads.zzei: java.lang.reflect.Method zztz>;

        $r2 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r2);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $r5 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        entermonitor $r5;

     label1:
        $r6 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r6.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzfm> = $r4;

        $l2 = r0.<com.google.android.gms.internal.ads.zzdr: long startTime>;

        $b0 = $l2 cmp 0L;

        if $b0 == 0 goto label2;

        $r6 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $l2 = r0.<com.google.android.gms.internal.ads.zzdr: long startTime>;

        $l1 = $l1 - $l2;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r6.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdr> = $r4;

        $r6 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $l1 = r0.<com.google.android.gms.internal.ads.zzdr: long startTime>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r6.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdw> = $r4;

     label2:
        exitmonitor $r5;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r5;

     label5:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
