public final class com.google.android.gms.common.api.internal.zah extends com.google.android.gms.common.api.internal.zae
{
    public final com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey zacv;

    public void <init>(com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.internal.zah r0;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey;

        $r2 := @parameter1: com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zae: void <init>(int,com.google.android.gms.tasks.TaskCompletionSource)>(4, $r2);

        r0.<com.google.android.gms.common.api.internal.zah: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey zacv> = $r1;

        return;
    }

    public final volatile void zaa(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.internal.zah r0;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zae: void zaa(com.google.android.gms.common.api.Status)>($r1);

        return;
    }

    public final volatile void zaa(com.google.android.gms.common.api.internal.zaz, boolean)
    {
        com.google.android.gms.common.api.internal.zaz $r1;
        com.google.android.gms.common.api.internal.zah r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaz;

        $z0 := @parameter1: boolean;

        return;
    }

    public final volatile void zaa(java.lang.RuntimeException)
    {
        java.lang.RuntimeException $r1;
        com.google.android.gms.common.api.internal.zah r0;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r1 := @parameter0: java.lang.RuntimeException;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zae: void zaa(java.lang.RuntimeException)>($r1);

        return;
    }

    public final com.google.android.gms.common.Feature[] zaa(com.google.android.gms.common.api.internal.GoogleApiManager$zaa)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zaa $r2;
        com.google.android.gms.common.api.internal.zah r0;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r6;
        com.google.android.gms.common.Feature[] $r7;
        com.google.android.gms.common.api.internal.zabv $r5;
        java.util.Map $r3;
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r1;
        java.lang.Object $r4;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zaa;

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager$zaa: java.util.Map zabi()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zah: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey zacv>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.common.api.internal.zabv) $r4;

        if $r5 != null goto label1;

        return null;

     label1:
        $r6 = $r5.<com.google.android.gms.common.api.internal.zabv: com.google.android.gms.common.api.internal.RegisterListenerMethod zakc>;

        $r7 = virtualinvoke $r6.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] getRequiredFeatures()>();

        return $r7;
    }

    public final boolean zab(com.google.android.gms.common.api.internal.GoogleApiManager$zaa)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zaa $r2;
        com.google.android.gms.common.api.internal.zah r0;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r6;
        com.google.android.gms.common.api.internal.zabv $r5;
        java.util.Map $r3;
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r1;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zaa;

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager$zaa: java.util.Map zabi()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zah: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey zacv>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.common.api.internal.zabv) $r4;

        if $r5 == null goto label1;

        $r6 = $r5.<com.google.android.gms.common.api.internal.zabv: com.google.android.gms.common.api.internal.RegisterListenerMethod zakc>;

        $z0 = virtualinvoke $r6.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean shouldAutoResolveMissingFeatures()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void zad(com.google.android.gms.common.api.internal.GoogleApiManager$zaa)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zaa $r2;
        com.google.android.gms.common.api.internal.zah r0;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r9;
        com.google.android.gms.common.api.Api$Client $r8;
        com.google.android.gms.common.api.internal.UnregisterListenerMethod $r7;
        com.google.android.gms.common.api.internal.zabv $r6;
        java.util.Map $r3;
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r4;
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        java.lang.Boolean $r10;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.common.api.internal.zah;

        $r2 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zaa;

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager$zaa: java.util.Map zabi()>();

        $r4 = r0.<com.google.android.gms.common.api.internal.zah: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey zacv>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        $r6 = (com.google.android.gms.common.api.internal.zabv) $r5;

        if $r6 == null goto label1;

        $r7 = $r6.<com.google.android.gms.common.api.internal.zabv: com.google.android.gms.common.api.internal.UnregisterListenerMethod zakd>;

        $r8 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.GoogleApiManager$zaa: com.google.android.gms.common.api.Api$Client zaad()>();

        $r1 = r0.<com.google.android.gms.common.api.internal.zae: com.google.android.gms.tasks.TaskCompletionSource zacq>;

        virtualinvoke $r7.<com.google.android.gms.common.api.internal.UnregisterListenerMethod: void unregisterListener(com.google.android.gms.common.api.Api$AnyClient,com.google.android.gms.tasks.TaskCompletionSource)>($r8, $r1);

        $r9 = $r6.<com.google.android.gms.common.api.internal.zabv: com.google.android.gms.common.api.internal.RegisterListenerMethod zakc>;

        virtualinvoke $r9.<com.google.android.gms.common.api.internal.RegisterListenerMethod: void clearListener()>();

        return;

     label1:
        $r1 = r0.<com.google.android.gms.common.api.internal.zae: com.google.android.gms.tasks.TaskCompletionSource zacq>;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r1.<com.google.android.gms.tasks.TaskCompletionSource: boolean trySetResult(java.lang.Object)>($r10);

        return;
    }
}
