public final class com.google.android.gms.internal.ads.zzvb extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.String zzbpt;
    public final com.google.android.gms.internal.ads.zzuw zzbpu;

    public void <init>(com.google.android.gms.internal.ads.zzuw, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzvb r0;
        com.google.android.gms.internal.ads.zzuw $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzvb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzuw;

        $r2 := @parameter1: java.lang.String;

        r0.<com.google.android.gms.internal.ads.zzvb: com.google.android.gms.internal.ads.zzuw zzbpu> = $r1;

        r0.<com.google.android.gms.internal.ads.zzvb: java.lang.String zzbpt> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzvb r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzaqw $r2;
        com.google.android.gms.internal.ads.zzuw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzvb;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvb: com.google.android.gms.internal.ads.zzuw zzbpu>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzuw: com.google.android.gms.internal.ads.zzaqw zza(com.google.android.gms.internal.ads.zzuw)>($r3);

        $r1 = r0.<com.google.android.gms.internal.ads.zzvb: java.lang.String zzbpt>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaqw: void loadData(java.lang.String,java.lang.String,java.lang.String)>($r1, "text/html", "UTF-8");

        return;
    }
}
