public class com.google.common.base.Splitter$4$1 extends com.google.common.base.Splitter$SplittingIterator
{
    public final com.google.common.base.Splitter$4 this$0;

    public void <init>(com.google.common.base.Splitter$4, com.google.common.base.Splitter, java.lang.CharSequence)
    {
        com.google.common.base.Splitter$4 $r1;
        java.lang.CharSequence $r3;
        com.google.common.base.Splitter$4$1 r0;
        com.google.common.base.Splitter $r2;

        r0 := @this: com.google.common.base.Splitter$4$1;

        $r1 := @parameter0: com.google.common.base.Splitter$4;

        $r2 := @parameter1: com.google.common.base.Splitter;

        $r3 := @parameter2: java.lang.CharSequence;

        r0.<com.google.common.base.Splitter$4$1: com.google.common.base.Splitter$4 this$0> = $r1;

        specialinvoke r0.<com.google.common.base.Splitter$SplittingIterator: void <init>(com.google.common.base.Splitter,java.lang.CharSequence)>($r2, $r3);

        return;
    }

    public int separatorEnd(int)
    {
        int $i0;
        com.google.common.base.Splitter$4$1 r0;

        r0 := @this: com.google.common.base.Splitter$4$1;

        $i0 := @parameter0: int;

        return $i0;
    }

    public int separatorStart(int)
    {
        com.google.common.base.Splitter$4 $r1;
        java.lang.CharSequence $r2;
        com.google.common.base.Splitter$4$1 r0;
        int $i0, $i1;

        r0 := @this: com.google.common.base.Splitter$4$1;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.common.base.Splitter$4$1: com.google.common.base.Splitter$4 this$0>;

        $i1 = $r1.<com.google.common.base.Splitter$4: int val$length>;

        $i1 = $i0 + $i1;

        $r2 = r0.<com.google.common.base.Splitter$SplittingIterator: java.lang.CharSequence toSplit>;

        $i0 = interfaceinvoke $r2.<java.lang.CharSequence: int length()>();

        if $i1 >= $i0 goto label1;

        return $i1;

     label1:
        $i0 = -1;

        return $i0;
    }
}
