public class com.google.common.collect.LinkedListMultimap$1EntriesImpl extends java.util.AbstractSequentialList
{
    public final com.google.common.collect.LinkedListMultimap this$0;

    public void <init>(com.google.common.collect.LinkedListMultimap)
    {
        com.google.common.collect.LinkedListMultimap $r1;
        com.google.common.collect.LinkedListMultimap$1EntriesImpl r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1EntriesImpl;

        $r1 := @parameter0: com.google.common.collect.LinkedListMultimap;

        r0.<com.google.common.collect.LinkedListMultimap$1EntriesImpl: com.google.common.collect.LinkedListMultimap this$0> = $r1;

        specialinvoke r0.<java.util.AbstractSequentialList: void <init>()>();

        return;
    }

    public void forEach(java.util.function.Consumer)
    {
        java.util.function.Consumer $r1;
        com.google.common.collect.LinkedListMultimap $r3;
        com.google.common.collect.LinkedListMultimap$1EntriesImpl r0;
        com.google.common.collect.LinkedListMultimap$Node $r2;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1EntriesImpl;

        $r1 := @parameter0: java.util.function.Consumer;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r3 = r0.<com.google.common.collect.LinkedListMultimap$1EntriesImpl: com.google.common.collect.LinkedListMultimap this$0>;

        $r2 = staticinvoke <com.google.common.collect.LinkedListMultimap: com.google.common.collect.LinkedListMultimap$Node access$200(com.google.common.collect.LinkedListMultimap)>($r3);

     label1:
        if $r2 == null goto label2;

        interfaceinvoke $r1.<java.util.function.Consumer: void accept(java.lang.Object)>($r2);

        $r2 = $r2.<com.google.common.collect.LinkedListMultimap$Node: com.google.common.collect.LinkedListMultimap$Node next>;

        goto label1;

     label2:
        return;
    }

    public java.util.ListIterator listIterator(int)
    {
        com.google.common.collect.LinkedListMultimap $r2;
        com.google.common.collect.LinkedListMultimap$1EntriesImpl r0;
        int $i0;
        com.google.common.collect.LinkedListMultimap$NodeIterator $r1;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1EntriesImpl;

        $i0 := @parameter0: int;

        $r1 = new com.google.common.collect.LinkedListMultimap$NodeIterator;

        $r2 = r0.<com.google.common.collect.LinkedListMultimap$1EntriesImpl: com.google.common.collect.LinkedListMultimap this$0>;

        specialinvoke $r1.<com.google.common.collect.LinkedListMultimap$NodeIterator: void <init>(com.google.common.collect.LinkedListMultimap,int)>($r2, $i0);

        return $r1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.LinkedListMultimap $r1;
        com.google.common.collect.LinkedListMultimap$1EntriesImpl r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$1EntriesImpl;

        $r1 = r0.<com.google.common.collect.LinkedListMultimap$1EntriesImpl: com.google.common.collect.LinkedListMultimap this$0>;

        $i0 = staticinvoke <com.google.common.collect.LinkedListMultimap: int access$900(com.google.common.collect.LinkedListMultimap)>($r1);

        return $i0;
    }
}
