public final class com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame extends com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame
{
    public final java.lang.String file;
    public final int importance;
    public final long offset;
    public final long pc;
    public final java.lang.String symbol;

    public void <init>(long, java.lang.String, java.lang.String, long, int)
    {
        int $i2;
        long $l0, $l1;
        java.lang.String $r1, $r2;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $i2 := @parameter4: int;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long pc> = $l0;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String symbol> = $r1;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String file> = $r2;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long offset> = $l1;

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: int importance> = $i2;

        return;
    }

    public void <init>(long, java.lang.String, java.lang.String, long, int, com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame$1)
    {
        int $i2;
        long $l0, $l1;
        java.lang.String $r1, $r2;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame$1 $r3;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        $i2 := @parameter4: int;

        $r3 := @parameter5: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame$1;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: void <init>(long,java.lang.String,java.lang.String,long,int)>($l0, $r1, $r2, $l1, $i2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame $r2;
        long $l0, $l1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;
        byte $b2;
        int $i3, $i4;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame;

        if $z0 == 0 goto label5;

        $r2 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame) $r1;

        $l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long pc>;

        $l1 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: long getPc()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label4;

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String symbol>;

        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: java.lang.String getSymbol()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String file>;

        if $r3 != null goto label2;

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: java.lang.String getFile()>();

        if $r3 != null goto label4;

        goto label3;

     label2:
        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: java.lang.String getFile()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

     label3:
        $l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long offset>;

        $l1 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: long getOffset()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label4;

        $i3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: int importance>;

        $i4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Application$Execution$Thread$Frame: int getImportance()>();

        if $i3 != $i4 goto label4;

        return 1;

     label4:
        return 0;

     label5:
        return 0;
    }

    public java.lang.String getFile()
    {
        java.lang.String r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String file>;

        return r1;
    }

    public int getImportance()
    {
        int i0;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        i0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: int importance>;

        return i0;
    }

    public long getOffset()
    {
        long l0;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long offset>;

        return l0;
    }

    public long getPc()
    {
        long l0;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long pc>;

        return l0;
    }

    public java.lang.String getSymbol()
    {
        java.lang.String r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String symbol>;

        return r1;
    }

    public int hashCode()
    {
        int $i2, $i3;
        long $l0, $l1;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        $l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long pc>;

        $l1 = $l0 >>> 32;

        $l0 = $l0 ^ $l1;

        $i2 = (int) $l0;

        $i2 = $i2 ^ 1000003;

        $i2 = $i2 * 1000003;

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String symbol>;

        $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i2 = $i2 ^ $i3;

        $i2 = $i2 * 1000003;

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String file>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i2 = $i2 ^ $i3;

        $i2 = $i2 * 1000003;

        $l1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long offset>;

        $l0 = $l1 >>> 32;

        $l0 = $l1 ^ $l0;

        $i3 = (int) $l0;

        $i2 = $i2 ^ $i3;

        $i2 = $i2 * 1000003;

        $i3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: int importance>;

        $i2 = $i3 ^ $i2;

        return $i2;
    }

    public java.lang.String toString()
    {
        int $i1;
        java.lang.StringBuilder $r2;
        long $l0;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Frame{pc=");

        $l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long pc>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", symbol=");

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String symbol>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", file=");

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: java.lang.String file>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", offset=");

        $l0 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: long offset>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", importance=");

        $i1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Application_Execution_Thread_Frame: int importance>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
