public final class com.google.android.gms.ads.internal.overlay.zzy extends com.google.android.gms.ads.internal.overlay.zzd
{

    public void <init>(android.app.Activity)
    {
        com.google.android.gms.ads.internal.overlay.zzy r0;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.ads.internal.overlay.zzy;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<com.google.android.gms.ads.internal.overlay.zzd: void <init>(android.app.Activity)>($r1);

        return;
    }
}
