public class com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem extends android.widget.LinearLayout
{
    public android.widget.TextView message;

    public void <init>(android.content.Context)
    {
        com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem r0;
        android.content.Context $r1;

        r0 := @this: com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void onFinishInflate()
    {
        com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem r0;
        android.view.View $r1;
        android.widget.TextView $r2;

        r0 := @this: com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem;

        specialinvoke r0.<android.widget.LinearLayout: void onFinishInflate()>();

        $r1 = virtualinvoke r0.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131297393);

        $r2 = (android.widget.TextView) $r1;

        r0.<com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem: android.widget.TextView message> = $r2;

        return;
    }

    public void setMessage(int)
    {
        com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem r0;
        int $i0;
        android.widget.TextView $r1;

        r0 := @this: com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem;

        $i0 := @parameter0: int;

        $r1 = r0.<com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem: android.widget.TextView message>;

        virtualinvoke $r1.<android.widget.TextView: void setText(int)>($i0);

        return;
    }

    public void setMessage(java.lang.String)
    {
        com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        r0 := @this: com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.caremark.caremark.ui.dialogs.ErrorDialogMessageItem: android.widget.TextView message>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return;
    }
}
