public final class com.google.android.gms.internal.ads.zzaxr$zzb$zza extends com.google.android.gms.internal.ads.zzbbo$zza implements com.google.android.gms.internal.ads.zzbcw
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaxr$zzb $r1;
        com.google.android.gms.internal.ads.zzaxr$zzb$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaxr$zzb$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzaxr$zzb: com.google.android.gms.internal.ads.zzaxr$zzb zzzt()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void <init>(com.google.android.gms.internal.ads.zzbbo)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzaxs)
    {
        com.google.android.gms.internal.ads.zzaxr$zzb$zza r0;
        com.google.android.gms.internal.ads.zzaxs $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaxr$zzb$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaxs;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaxr$zzb$zza: void <init>()>();

        return;
    }
}
