public final class com.google.firebase.platforminfo.KotlinDetector extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.platforminfo.KotlinDetector r0;

        r0 := @this: com.google.firebase.platforminfo.KotlinDetector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String detectVersion()
    {
        java.lang.String $r0;
        java.lang.NoClassDefFoundError $r1;
        i.c $r2;

     label1:
        $r2 = <i.c: i.c a>;

        $r0 = virtualinvoke $r2.<i.c: java.lang.String toString()>();

     label2:
        return $r0;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.NoClassDefFoundError from label1 to label2 with label4;
    }
}
