public final class com.google.android.gms.internal.vision.zzcz$zze$zza extends com.google.android.gms.internal.vision.zzfy$zza implements com.google.android.gms.internal.vision.zzhh
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzcz$zze$zza r0;
        com.google.android.gms.internal.vision.zzcz$zze $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzcz$zze$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzcz$zze: com.google.android.gms.internal.vision.zzcz$zze zzbv()>();

        specialinvoke r0.<com.google.android.gms.internal.vision.zzfy$zza: void <init>(com.google.android.gms.internal.vision.zzfy)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.vision.zzda)
    {
        com.google.android.gms.internal.vision.zzcz$zze$zza r0;
        com.google.android.gms.internal.vision.zzda $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzcz$zze$zza;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzda;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzcz$zze$zza: void <init>()>();

        return;
    }
}
