public class com.google.common.collect.Multimaps$UnmodifiableSetMultimap extends com.google.common.collect.Multimaps$UnmodifiableMultimap implements com.google.common.collect.SetMultimap
{
    public static final long serialVersionUID;

    public void <init>(com.google.common.collect.SetMultimap)
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 := @parameter0: com.google.common.collect.SetMultimap;

        specialinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableMultimap: void <init>(com.google.common.collect.Multimap)>($r1);

        return;
    }

    public volatile com.google.common.collect.Multimap delegate()
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        return $r1;
    }

    public com.google.common.collect.SetMultimap delegate()
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        com.google.common.collect.Multimap $r1;
        com.google.common.collect.SetMultimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableMultimap: com.google.common.collect.Multimap delegate()>();

        $r2 = (com.google.common.collect.SetMultimap) $r1;

        return $r2;
    }

    public volatile java.lang.Object delegate()
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        return $r1;
    }

    public volatile java.util.Collection entries()
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.util.Set $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: java.util.Set entries()>();

        return $r1;
    }

    public java.util.Set entries()
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.util.Set $r2;
        com.google.common.collect.SetMultimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r2 = interfaceinvoke $r1.<com.google.common.collect.SetMultimap: java.util.Set entries()>();

        $r2 = staticinvoke <com.google.common.collect.Maps: java.util.Set unmodifiableEntrySet(java.util.Set)>($r2);

        return $r2;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: java.util.Set get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set get(java.lang.Object)
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.util.Set $r3;
        java.lang.Object $r1;
        com.google.common.collect.SetMultimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: com.google.common.collect.SetMultimap delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.collect.SetMultimap: java.util.Set get(java.lang.Object)>($r1);

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r3);

        return $r3;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: java.util.Set removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set removeAll(java.lang.Object)
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.util.Set $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$UnmodifiableSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.common.collect.Multimaps$UnmodifiableSetMultimap r0;
        java.lang.Object $r2;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Multimaps$UnmodifiableSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }
}
