public class com.google.firebase.crashlytics.internal.Onboarding$2 extends java.lang.Object implements com.google.android.gms.tasks.SuccessContinuation
{
    public final com.google.firebase.crashlytics.internal.Onboarding this$0;
    public final com.google.firebase.crashlytics.internal.settings.SettingsController val$settingsDataController;

    public void <init>(com.google.firebase.crashlytics.internal.Onboarding, com.google.firebase.crashlytics.internal.settings.SettingsController)
    {
        com.google.firebase.crashlytics.internal.settings.SettingsController $r2;
        com.google.firebase.crashlytics.internal.Onboarding$2 r0;
        com.google.firebase.crashlytics.internal.Onboarding $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.Onboarding$2;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.Onboarding;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.settings.SettingsController;

        r0.<com.google.firebase.crashlytics.internal.Onboarding$2: com.google.firebase.crashlytics.internal.Onboarding this$0> = $r1;

        r0.<com.google.firebase.crashlytics.internal.Onboarding$2: com.google.firebase.crashlytics.internal.settings.SettingsController val$settingsDataController> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile com.google.android.gms.tasks.Task then(java.lang.Object)
    {
        java.lang.Void $r3;
        com.google.firebase.crashlytics.internal.Onboarding$2 r0;
        java.lang.Object $r2;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.Onboarding$2;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Void) $r2;

        $r1 = virtualinvoke r0.<com.google.firebase.crashlytics.internal.Onboarding$2: com.google.android.gms.tasks.Task then(java.lang.Void)>($r3);

        return $r1;
    }

    public com.google.android.gms.tasks.Task then(java.lang.Void)
    {
        java.lang.Void $r2;
        com.google.firebase.crashlytics.internal.Onboarding$2 r0;
        com.google.firebase.crashlytics.internal.settings.SettingsController $r3;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.Onboarding$2;

        $r2 := @parameter0: java.lang.Void;

        $r3 = r0.<com.google.firebase.crashlytics.internal.Onboarding$2: com.google.firebase.crashlytics.internal.settings.SettingsController val$settingsDataController>;

        $r1 = virtualinvoke $r3.<com.google.firebase.crashlytics.internal.settings.SettingsController: com.google.android.gms.tasks.Task getAppSettings()>();

        return $r1;
    }
}
