public abstract class com.google.android.gms.internal.measurement.zzho extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzho r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzho;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract int zza(java.util.Map$Entry);

    public abstract com.google.android.gms.internal.measurement.zzhp zza(java.lang.Object);

    public abstract java.lang.Object zza(com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzjh, int);

    public abstract java.lang.Object zza(com.google.android.gms.internal.measurement.zzka, java.lang.Object, com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzhp, java.lang.Object, com.google.android.gms.internal.measurement.zzkr);

    public abstract void zza(com.google.android.gms.internal.measurement.zzgr, java.lang.Object, com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzhp);

    public abstract void zza(com.google.android.gms.internal.measurement.zzka, java.lang.Object, com.google.android.gms.internal.measurement.zzhm, com.google.android.gms.internal.measurement.zzhp);

    public abstract void zza(com.google.android.gms.internal.measurement.zzlo, java.util.Map$Entry);

    public abstract boolean zza(com.google.android.gms.internal.measurement.zzjh);

    public abstract com.google.android.gms.internal.measurement.zzhp zzb(java.lang.Object);

    public abstract void zzc(java.lang.Object);
}
