public final class com.google.protobuf.UInt32Value extends com.google.protobuf.GeneratedMessageLite implements com.google.protobuf.UInt32ValueOrBuilder
{
    public static final com.google.protobuf.UInt32Value DEFAULT_INSTANCE;
    public static volatile com.google.protobuf.Parser PARSER;
    public static final int VALUE_FIELD_NUMBER;
    public int value_;

    static void <clinit>()
    {
        com.google.protobuf.UInt32Value $r0;

        <com.google.protobuf.UInt32Value: int VALUE_FIELD_NUMBER> = 1;

        $r0 = new com.google.protobuf.UInt32Value;

        specialinvoke $r0.<com.google.protobuf.UInt32Value: void <init>()>();

        <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/protobuf/UInt32Value;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.protobuf.UInt32Value r0;

        r0 := @this: com.google.protobuf.UInt32Value;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        return;
    }

    public static com.google.protobuf.UInt32Value access$000()
    {
        com.google.protobuf.UInt32Value r0;

        r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$100(com.google.protobuf.UInt32Value, int)
    {
        int $i0;
        com.google.protobuf.UInt32Value $r0;

        $r0 := @parameter0: com.google.protobuf.UInt32Value;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.protobuf.UInt32Value: void setValue(int)>($i0);

        return;
    }

    public static void access$200(com.google.protobuf.UInt32Value)
    {
        com.google.protobuf.UInt32Value $r0;

        $r0 := @parameter0: com.google.protobuf.UInt32Value;

        specialinvoke $r0.<com.google.protobuf.UInt32Value: void clearValue()>();

        return;
    }

    private void clearValue()
    {
        com.google.protobuf.UInt32Value r0;

        r0 := @this: com.google.protobuf.UInt32Value;

        r0.<com.google.protobuf.UInt32Value: int value_> = 0;

        return;
    }

    public static com.google.protobuf.UInt32Value getDefaultInstance()
    {
        com.google.protobuf.UInt32Value r0;

        r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.protobuf.UInt32Value$Builder newBuilder()
    {
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.protobuf.UInt32Value$Builder $r2;
        com.google.protobuf.UInt32Value $r1;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.protobuf.UInt32Value$Builder) $r0;

        return $r2;
    }

    public static com.google.protobuf.UInt32Value$Builder newBuilder(com.google.protobuf.UInt32Value)
    {
        com.google.protobuf.UInt32Value $r0, $r2;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;
        com.google.protobuf.UInt32Value$Builder $r3;

        $r2 := @parameter0: com.google.protobuf.UInt32Value;

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.protobuf.UInt32Value$Builder) $r1;

        return $r3;
    }

    public static com.google.protobuf.UInt32Value of(int)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.UInt32Value $r2;
        int $i0;
        com.google.protobuf.UInt32Value$Builder $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value$Builder newBuilder()>();

        $r0 = virtualinvoke $r0.<com.google.protobuf.UInt32Value$Builder: com.google.protobuf.UInt32Value$Builder setValue(int)>($i0);

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r2 = (com.google.protobuf.UInt32Value) $r1;

        return $r2;
    }

    public static com.google.protobuf.UInt32Value parseDelimitedFrom(java.io.InputStream)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.UInt32Value $r0;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.UInt32Value) $r1;

        return $r0;
    }

    public static com.google.protobuf.UInt32Value parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.UInt32Value $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.UInt32Value) $r2;

        return $r1;
    }

    public static com.google.protobuf.UInt32Value parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.UInt32Value $r0;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.protobuf.UInt32Value) $r1;

        return $r0;
    }

    public static com.google.protobuf.UInt32Value parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.UInt32Value $r1;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.UInt32Value) $r2;

        return $r1;
    }

    public static com.google.protobuf.UInt32Value parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.protobuf.CodedInputStream $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.UInt32Value $r0;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.UInt32Value) $r1;

        return $r0;
    }

    public static com.google.protobuf.UInt32Value parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.UInt32Value $r1;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.UInt32Value) $r2;

        return $r1;
    }

    public static com.google.protobuf.UInt32Value parseFrom(java.io.InputStream)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.UInt32Value $r0;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.protobuf.UInt32Value) $r1;

        return $r0;
    }

    public static com.google.protobuf.UInt32Value parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.UInt32Value $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.UInt32Value) $r2;

        return $r1;
    }

    public static com.google.protobuf.UInt32Value parseFrom(java.nio.ByteBuffer)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;
        com.google.protobuf.UInt32Value $r0;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.protobuf.UInt32Value) $r1;

        return $r0;
    }

    public static com.google.protobuf.UInt32Value parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.UInt32Value $r1;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.UInt32Value) $r2;

        return $r1;
    }

    public static com.google.protobuf.UInt32Value parseFrom(byte[])
    {
        byte[] $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.UInt32Value $r0;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.protobuf.UInt32Value) $r1;

        return $r0;
    }

    public static com.google.protobuf.UInt32Value parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.protobuf.UInt32Value $r1;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.protobuf.UInt32Value) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.protobuf.Parser $r0;
        com.google.protobuf.UInt32Value $r1;

        $r1 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void setValue(int)
    {
        int $i0;
        com.google.protobuf.UInt32Value r0;

        r0 := @this: com.google.protobuf.UInt32Value;

        $i0 := @parameter0: int;

        r0.<com.google.protobuf.UInt32Value: int value_> = $i0;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r10;
        com.google.protobuf.UInt32Value r0, $r12;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Parser $r6;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;
        com.google.protobuf.UInt32Value$Builder $r11;

        r0 := @this: com.google.protobuf.UInt32Value;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.protobuf.UInt32Value$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.protobuf.UInt32Value: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/protobuf/UInt32Value;";

     label05:
        $r6 = <com.google.protobuf.UInt32Value: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r10 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r10;

        r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        specialinvoke $r10.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.protobuf.UInt32Value: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/protobuf/UInt32Value;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/protobuf/UInt32Value;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = "value_";

        r0 = <com.google.protobuf.UInt32Value: com.google.protobuf.UInt32Value DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u000b", $r8);

        return $r2;

     label12:
        $r11 = new com.google.protobuf.UInt32Value$Builder;

        specialinvoke $r11.<com.google.protobuf.UInt32Value$Builder: void <init>(com.google.protobuf.UInt32Value$1)>(null);

        return $r11;

     label13:
        $r12 = new com.google.protobuf.UInt32Value;

        specialinvoke $r12.<com.google.protobuf.UInt32Value: void <init>()>();

        return $r12;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public int getValue()
    {
        int i0;
        com.google.protobuf.UInt32Value r0;

        r0 := @this: com.google.protobuf.UInt32Value;

        i0 = r0.<com.google.protobuf.UInt32Value: int value_>;

        return i0;
    }
}
