public final class com.google.android.gms.internal.ads.zzawq$zza extends com.google.android.gms.internal.ads.zzbbo$zza implements com.google.android.gms.internal.ads.zzbcw
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzawq$zza r0;
        com.google.android.gms.internal.ads.zzawq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzawq$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzawq: com.google.android.gms.internal.ads.zzawq zzxy()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void <init>(com.google.android.gms.internal.ads.zzbbo)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzawr)
    {
        com.google.android.gms.internal.ads.zzawq$zza r0;
        com.google.android.gms.internal.ads.zzawr $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzawq$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawr;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzawq$zza: void <init>()>();

        return;
    }
}
