public final class com.google.android.gms.auth.api.signin.zad extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.auth.api.signin.zad r0;

        r0 := @this: com.google.android.gms.auth.api.signin.zad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcelable$Creator $r8;
        android.os.Parcel $r1;
        java.util.ArrayList $r2, $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r4, $r5, $r7;
        com.google.android.gms.auth.api.signin.zad r0;
        boolean $z0, $z1, $z2;
        android.os.Parcelable $r9;
        android.accounts.Account $r3;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r10;

        r0 := @this: com.google.android.gms.auth.api.signin.zad;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $i1 = 0;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label13;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label12;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label05;
            case 9: goto label04;
            case 10: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r8 = <com.google.android.gms.auth.api.signin.internal.GoogleSignInOptionsExtensionParcelable: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createTypedList(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        goto label01;

     label05:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $r8 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.Parcelable createParcelable(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        $r3 = (android.accounts.Account) $r9;

        goto label01;

     label11:
        $r8 = <com.google.android.gms.common.api.Scope: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createTypedList(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r8);

        goto label01;

     label12:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label13:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r10 = new com.google.android.gms.auth.api.signin.GoogleSignInOptions;

        specialinvoke $r10.<com.google.android.gms.auth.api.signin.GoogleSignInOptions: void <init>(int,java.util.ArrayList,android.accounts.Account,boolean,boolean,boolean,java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String)>($i1, $r2, $r3, $z0, $z1, $z2, $r4, $r5, $r6, $r7);

        return $r10;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.auth.api.signin.zad r0;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions[] $r1;

        r0 := @this: com.google.android.gms.auth.api.signin.zad;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.auth.api.signin.GoogleSignInOptions)[$i0];

        return $r1;
    }
}
