public final class com.google.android.gms.internal.ads.zzamr extends android.content.BroadcastReceiver
{
    public final com.google.android.gms.internal.ads.zzamq zzcuf;

    public void <init>(com.google.android.gms.internal.ads.zzamq)
    {
        com.google.android.gms.internal.ads.zzamr r0;
        com.google.android.gms.internal.ads.zzamq $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzamr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzamq;

        r0.<com.google.android.gms.internal.ads.zzamr: com.google.android.gms.internal.ads.zzamq zzcuf> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzamr r0;
        com.google.android.gms.internal.ads.zzamq $r3;
        android.content.Intent $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzamr;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.google.android.gms.internal.ads.zzamr: com.google.android.gms.internal.ads.zzamq zzcuf>;

        staticinvoke <com.google.android.gms.internal.ads.zzamq: void zza(com.google.android.gms.internal.ads.zzamq,android.content.Context,android.content.Intent)>($r3, $r1, $r2);

        return;
    }
}
