public final class com.google.android.gms.common.internal.ImagesContract extends java.lang.Object
{
    public static final java.lang.String LOCAL;
    public static final java.lang.String URL;

    public void <init>()
    {
        com.google.android.gms.common.internal.ImagesContract r0;

        r0 := @this: com.google.android.gms.common.internal.ImagesContract;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.common.internal.ImagesContract: java.lang.String URL> = "url";

        <com.google.android.gms.common.internal.ImagesContract: java.lang.String LOCAL> = "local";

        return;
    }
}
