public final class com.google.common.util.concurrent.ImmediateFuture$ImmediateCancelledFuture extends com.google.common.util.concurrent.AbstractFuture$TrustedFuture
{

    public void <init>()
    {
        com.google.common.util.concurrent.ImmediateFuture$ImmediateCancelledFuture r0;

        r0 := @this: com.google.common.util.concurrent.ImmediateFuture$ImmediateCancelledFuture;

        specialinvoke r0.<com.google.common.util.concurrent.AbstractFuture$TrustedFuture: void <init>()>();

        virtualinvoke r0.<com.google.common.util.concurrent.AbstractFuture$TrustedFuture: boolean cancel(boolean)>(0);

        return;
    }
}
