public final class com.google.android.gms.measurement.internal.zzch extends java.lang.Object implements com.google.android.gms.measurement.internal.zzee
{
    public static final com.google.android.gms.measurement.internal.zzee zza;

    static void <clinit>()
    {
        com.google.android.gms.measurement.internal.zzch $r0;

        $r0 = new com.google.android.gms.measurement.internal.zzch;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.zzch: void <init>()>();

        <com.google.android.gms.measurement.internal.zzch: com.google.android.gms.measurement.internal.zzee zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.measurement.internal.zzch r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.measurement.internal.zzch r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzch;

        $r1 = staticinvoke <com.google.android.gms.measurement.internal.zzat: java.lang.Boolean zzas()>();

        return $r1;
    }
}
