public final class com.google.android.gms.measurement.internal.zzhw extends java.lang.Object implements java.lang.Runnable
{
    public final boolean zza;
    public final com.google.android.gms.measurement.internal.zzgy zzb;

    public void <init>(com.google.android.gms.measurement.internal.zzgy, boolean)
    {
        com.google.android.gms.measurement.internal.zzhw r0;
        com.google.android.gms.measurement.internal.zzgy $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.measurement.internal.zzhw;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzgy;

        $z0 := @parameter1: boolean;

        r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb> = $r1;

        r0.<com.google.android.gms.measurement.internal.zzhw: boolean zza> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.measurement.internal.zzhw r0;
        com.google.android.gms.measurement.internal.zzet $r4;
        com.google.android.gms.measurement.internal.zzfv $r2;
        com.google.android.gms.measurement.internal.zzer $r3;
        com.google.android.gms.measurement.internal.zzgy $r1;
        java.lang.Boolean $r5, $r6;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.gms.measurement.internal.zzhw;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: boolean zzaa()>();

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: boolean zzz()>();

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $z2 = r0.<com.google.android.gms.measurement.internal.zzhw: boolean zza>;

        virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: void zza(boolean)>($z2);

        $z2 = r0.<com.google.android.gms.measurement.internal.zzhw: boolean zza>;

        if $z1 != $z2 goto label1;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: com.google.android.gms.measurement.internal.zzer zzq()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzer: com.google.android.gms.measurement.internal.zzet zzw()>();

        $z1 = r0.<com.google.android.gms.measurement.internal.zzhw: boolean zza>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        virtualinvoke $r4.<com.google.android.gms.measurement.internal.zzet: void zza(java.lang.String,java.lang.Object)>("Default data collection state already set to", $r5);

     label1:
        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: boolean zzaa()>();

        if $z1 == $z0 goto label2;

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: boolean zzaa()>();

        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $z2 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: boolean zzz()>();

        if $z1 == $z2 goto label3;

     label2:
        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        $r2 = $r1.<com.google.android.gms.measurement.internal.zzgo: com.google.android.gms.measurement.internal.zzfv zzy>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.measurement.internal.zzfv: com.google.android.gms.measurement.internal.zzer zzq()>();

        $r4 = virtualinvoke $r3.<com.google.android.gms.measurement.internal.zzer: com.google.android.gms.measurement.internal.zzet zzj()>();

        $z1 = r0.<com.google.android.gms.measurement.internal.zzhw: boolean zza>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r4.<com.google.android.gms.measurement.internal.zzet: void zza(java.lang.String,java.lang.Object,java.lang.Object)>("Default data collection is different than actual status", $r5, $r6);

     label3:
        $r1 = r0.<com.google.android.gms.measurement.internal.zzhw: com.google.android.gms.measurement.internal.zzgy zzb>;

        staticinvoke <com.google.android.gms.measurement.internal.zzgy: void zza(com.google.android.gms.measurement.internal.zzgy)>($r1);

        return;
    }
}
