public final class com.google.android.gms.ads.internal.gmsg.zza extends java.lang.Object implements com.google.android.gms.ads.internal.gmsg.zzv
{
    public final com.google.android.gms.ads.internal.gmsg.zzb zzbll;

    public void <init>(com.google.android.gms.ads.internal.gmsg.zzb)
    {
        com.google.android.gms.ads.internal.gmsg.zzb $r1;
        com.google.android.gms.ads.internal.gmsg.zza r0;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zza;

        $r1 := @parameter0: com.google.android.gms.ads.internal.gmsg.zzb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.ads.internal.gmsg.zza: com.google.android.gms.ads.internal.gmsg.zzb zzbll> = $r1;

        return;
    }

    public static android.os.Bundle zzar(java.lang.String)
    {
        android.os.Bundle $r0;
        java.util.Iterator $r3;
        java.lang.Double $r6;
        long $l1;
        java.lang.Integer $r7;
        org.json.JSONException $r10;
        org.json.JSONObject $r2;
        java.lang.Long $r8;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r1, $r9;
        boolean $z0;
        double $d0;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label01;

        return null;

     label01:
        $r2 = new org.json.JSONObject;

     label02:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.util.Iterator keys()>();

     label03:
        $r0 = new android.os.Bundle;

     label04:
        specialinvoke $r0.<android.os.Bundle: void <init>()>();

     label05:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label06:
        if $z0 == 0 goto label34;

     label07:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

     label08:
        $r1 = (java.lang.String) $r4;

     label09:
        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

     label10:
        if $r4 == null goto label05;

        $z0 = $r4 instanceof java.lang.Boolean;

        if $z0 == 0 goto label13;

        $r5 = (java.lang.Boolean) $r4;

     label11:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r0.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>($r1, $z0);

     label12:
        goto label05;

     label13:
        $z0 = $r4 instanceof java.lang.Double;

        if $z0 == 0 goto label16;

        $r6 = (java.lang.Double) $r4;

     label14:
        $d0 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r0.<android.os.Bundle: void putDouble(java.lang.String,double)>($r1, $d0);

     label15:
        goto label05;

     label16:
        $z0 = $r4 instanceof java.lang.Integer;

        if $z0 == 0 goto label19;

        $r7 = (java.lang.Integer) $r4;

     label17:
        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.os.Bundle: void putInt(java.lang.String,int)>($r1, $i0);

     label18:
        goto label05;

     label19:
        $z0 = $r4 instanceof java.lang.Long;

        if $z0 == 0 goto label22;

        $r8 = (java.lang.Long) $r4;

     label20:
        $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        virtualinvoke $r0.<android.os.Bundle: void putLong(java.lang.String,long)>($r1, $l1);

     label21:
        goto label05;

     label22:
        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label25;

        $r9 = (java.lang.String) $r4;

     label23:
        virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r1, $r9);

     label24:
        goto label05;

     label25:
        $r9 = "Unsupported type for key:";

     label26:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label27:
        if $i0 == 0 goto label30;

     label28:
        $r1 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

     label29:
        goto label32;

     label30:
        $r1 = new java.lang.String;

     label31:
        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>("Unsupported type for key:");

     label32:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdk(java.lang.String)>($r1);

     label33:
        goto label05;

     label34:
        return $r0;

     label35:
        $r10 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzb(java.lang.String,java.lang.Throwable)>("Failed to convert ad metadata to JSON.", $r10);

        return null;

        catch org.json.JSONException from label02 to label03 with label35;
        catch org.json.JSONException from label04 to label06 with label35;
        catch org.json.JSONException from label07 to label08 with label35;
        catch org.json.JSONException from label09 to label10 with label35;
        catch org.json.JSONException from label11 to label12 with label35;
        catch org.json.JSONException from label14 to label15 with label35;
        catch org.json.JSONException from label17 to label18 with label35;
        catch org.json.JSONException from label20 to label21 with label35;
        catch org.json.JSONException from label23 to label24 with label35;
        catch org.json.JSONException from label26 to label27 with label35;
        catch org.json.JSONException from label28 to label29 with label35;
        catch org.json.JSONException from label31 to label33 with label35;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.ads.internal.gmsg.zzb $r3;
        com.google.android.gms.ads.internal.gmsg.zza r0;
        android.os.Bundle $r6;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r4, $r5;

        r0 := @this: com.google.android.gms.ads.internal.gmsg.zza;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.util.Map;

        $r3 = r0.<com.google.android.gms.ads.internal.gmsg.zza: com.google.android.gms.ads.internal.gmsg.zzb zzbll>;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("name");

        $r4 = (java.lang.String) $r1;

        if $r4 != null goto label2;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdj(java.lang.String)>("Ad metadata with no name parameter.");

        $r4 = "";

     label2:
        $r1 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("info");

        $r5 = (java.lang.String) $r1;

        $r6 = staticinvoke <com.google.android.gms.ads.internal.gmsg.zza: android.os.Bundle zzar(java.lang.String)>($r5);

        if $r6 != null goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void e(java.lang.String)>("Failed to convert ad metadata to Bundle.");

        return;

     label3:
        $r3 = r0.<com.google.android.gms.ads.internal.gmsg.zza: com.google.android.gms.ads.internal.gmsg.zzb zzbll>;

        interfaceinvoke $r3.<com.google.android.gms.ads.internal.gmsg.zzb: void zza(java.lang.String,android.os.Bundle)>($r4, $r6);

        return;
    }
}
