public class com.google.common.collect.StandardTable$RowMap extends com.google.common.collect.Maps$ViewCachingAbstractMap
{
    public final com.google.common.collect.StandardTable this$0;

    public void <init>(com.google.common.collect.StandardTable)
    {
        com.google.common.collect.StandardTable$RowMap r0;
        com.google.common.collect.StandardTable $r1;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r1 := @parameter0: com.google.common.collect.StandardTable;

        r0.<com.google.common.collect.StandardTable$RowMap: com.google.common.collect.StandardTable this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.Maps$ViewCachingAbstractMap: void <init>()>();

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.common.collect.StandardTable $r1;
        com.google.common.collect.StandardTable$RowMap r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.StandardTable$RowMap: com.google.common.collect.StandardTable this$0>;

        $z0 = virtualinvoke $r1.<com.google.common.collect.StandardTable: boolean containsRow(java.lang.Object)>($r2);

        return $z0;
    }

    public java.util.Set createEntrySet()
    {
        com.google.common.collect.StandardTable$RowMap r0;
        com.google.common.collect.StandardTable$RowMap$EntrySet $r1;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r1 = new com.google.common.collect.StandardTable$RowMap$EntrySet;

        specialinvoke $r1.<com.google.common.collect.StandardTable$RowMap$EntrySet: void <init>(com.google.common.collect.StandardTable$RowMap)>(r0);

        return $r1;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        com.google.common.collect.StandardTable$RowMap r0;
        java.lang.Object $r2;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardTable$RowMap: java.util.Map get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Map get(java.lang.Object)
    {
        com.google.common.collect.StandardTable $r2;
        java.util.Map $r3;
        com.google.common.collect.StandardTable$RowMap r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.StandardTable$RowMap: com.google.common.collect.StandardTable this$0>;

        $z0 = virtualinvoke $r2.<com.google.common.collect.StandardTable: boolean containsRow(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.collect.StandardTable$RowMap: com.google.common.collect.StandardTable this$0>;

        $r3 = virtualinvoke $r2.<com.google.common.collect.StandardTable: java.util.Map row(java.lang.Object)>($r1);

        return $r3;

     label1:
        return null;
    }

    public volatile java.lang.Object remove(java.lang.Object)
    {
        com.google.common.collect.StandardTable$RowMap r0;
        java.lang.Object $r2;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardTable$RowMap: java.util.Map remove(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Map remove(java.lang.Object)
    {
        com.google.common.collect.StandardTable $r2;
        java.util.Map $r3;
        com.google.common.collect.StandardTable$RowMap r0;
        java.lang.Object $r1;

        r0 := @this: com.google.common.collect.StandardTable$RowMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.google.common.collect.StandardTable$RowMap: com.google.common.collect.StandardTable this$0>;

        $r3 = $r2.<com.google.common.collect.StandardTable: java.util.Map backingMap>;

        $r1 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

        $r3 = (java.util.Map) $r1;

        return $r3;
    }
}
