public final class com.google.protobuf.Utf8$UnsafeProcessor extends com.google.protobuf.Utf8$Processor
{

    public void <init>()
    {
        com.google.protobuf.Utf8$UnsafeProcessor r0;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        specialinvoke r0.<com.google.protobuf.Utf8$Processor: void <init>()>();

        return;
    }

    public static boolean isAvailable()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.protobuf.UnsafeUtil: boolean hasUnsafeArrayOperations()>();

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.protobuf.UnsafeUtil: boolean hasUnsafeByteBufferOperations()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static int partialIsValidUtf8(long, int)
    {
        long $l0, $l3, $l6;
        byte $b4, $b5;
        int $i1, $i2, $i7;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $i2 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int unsafeEstimateConsecutiveAscii(long,int)>($l0, $i1);

        $l3 = (long) $i2;

        $l0 = $l0 + $l3;

        $i1 = $i1 - $i2;

     label01:
        $b4 = 0;

     label02:
        if $i1 <= 0 goto label04;

        $l3 = $l0 + 1L;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l0);

        $b4 = $b5;

        $i2 = (int) $b5;

        if $i2 < 0 goto label03;

        $i2 = -1;

        $i1 = $i1 + $i2;

        $l0 = $l3;

        goto label02;

     label03:
        $l0 = $l3;

     label04:
        if $i1 != 0 goto label05;

        return 0;

     label05:
        $i2 = -1;

        $i1 = $i1 + $i2;

        $i2 = -32;

        if $b4 >= $i2 goto label09;

        if $i1 != 0 goto label06;

        return $b4;

     label06:
        $i2 = -1;

        $i1 = $i1 + $i2;

        $i2 = -62;

        if $b4 < $i2 goto label08;

        $l3 = 1L + $l0;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l0);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 <= $i7 goto label07;

        $i1 = -1;

        return $i1;

     label07:
        $l0 = $l3;

        goto label01;

     label08:
        $i1 = -1;

        return $i1;

     label09:
        $i2 = -16;

        if $b4 >= $i2 goto label13;

        if $i1 >= 2 goto label10;

        $i1 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int unsafeIncompleteStateFor(long,int,int)>($l0, $b4, $i1);

        return $i1;

     label10:
        $i2 = -2;

        $i1 = $i1 + $i2;

        $l6 = $l0 + 1L;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l0);

        $i2 = (int) $b5;

        $i7 = -65;

        if $i2 > $i7 goto label15;

        $i2 = -32;

        if $b4 != $i2 goto label11;

        $i2 = (int) $b5;

        $i7 = -96;

        if $i2 < $i7 goto label16;

     label11:
        $i2 = -19;

        if $b4 != $i2 goto label12;

        $i2 = (int) $b5;

        $i7 = -96;

        if $i2 >= $i7 goto label17;

     label12:
        $l3 = 1L + $l6;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 <= $i7 goto label07;

        $i1 = -1;

        return $i1;

     label13:
        if $i1 >= 3 goto label14;

        $i1 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int unsafeIncompleteStateFor(long,int,int)>($l0, $b4, $i1);

        return $i1;

     label14:
        $i2 = -3;

        $i1 = $i1 + $i2;

        $l3 = $l0 + 1L;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l0);

        $i2 = (int) $b5;

        $i7 = -65;

        if $i2 > $i7 goto label18;

        $i2 = $b4 << 28;

        $i7 = (int) $b5;

        $i7 = $i7 + 112;

        $i2 = $i2 + $i7;

        $i2 = $i2 >> 30;

        if $i2 != 0 goto label19;

        $l0 = $l3 + 1L;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l3);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 > $i7 goto label20;

        $l3 = 1L + $l0;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l0);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 <= $i7 goto label07;

        $i1 = -1;

        return $i1;

     label15:
        $i1 = -1;

        return $i1;

     label16:
        $i1 = -1;

        return $i1;

     label17:
        $i1 = -1;

        return $i1;

     label18:
        $i1 = -1;

        return $i1;

     label19:
        $i1 = -1;

        return $i1;

     label20:
        $i1 = -1;

        return $i1;
    }

    public static int partialIsValidUtf8(byte[], long, int)
    {
        byte[] $r0;
        long $l0, $l3, $l6;
        byte $b4, $b5;
        int $i1, $i2, $i7;

        $r0 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $i2 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int unsafeEstimateConsecutiveAscii(byte[],long,int)>($r0, $l0, $i1);

        $i1 = $i1 - $i2;

        $l3 = (long) $i2;

        $l0 = $l0 + $l3;

     label01:
        $b4 = 0;

     label02:
        if $i1 <= 0 goto label04;

        $l3 = $l0 + 1L;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l0);

        $b4 = $b5;

        $i2 = (int) $b5;

        if $i2 < 0 goto label03;

        $i2 = -1;

        $i1 = $i1 + $i2;

        $l0 = $l3;

        goto label02;

     label03:
        $l0 = $l3;

     label04:
        if $i1 != 0 goto label05;

        return 0;

     label05:
        $i2 = -1;

        $i1 = $i1 + $i2;

        $i2 = -32;

        if $b4 >= $i2 goto label09;

        if $i1 != 0 goto label06;

        return $b4;

     label06:
        $i2 = -1;

        $i1 = $i1 + $i2;

        $i2 = -62;

        if $b4 < $i2 goto label08;

        $l3 = 1L + $l0;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l0);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 <= $i7 goto label07;

        $i1 = -1;

        return $i1;

     label07:
        $l0 = $l3;

        goto label01;

     label08:
        $i1 = -1;

        return $i1;

     label09:
        $i2 = -16;

        if $b4 >= $i2 goto label13;

        if $i1 >= 2 goto label10;

        $i1 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int unsafeIncompleteStateFor(byte[],int,long,int)>($r0, $b4, $l0, $i1);

        return $i1;

     label10:
        $i2 = -2;

        $i1 = $i1 + $i2;

        $l6 = $l0 + 1L;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l0);

        $i2 = (int) $b5;

        $i7 = -65;

        if $i2 > $i7 goto label15;

        $i2 = -32;

        if $b4 != $i2 goto label11;

        $i2 = (int) $b5;

        $i7 = -96;

        if $i2 < $i7 goto label16;

     label11:
        $i2 = -19;

        if $b4 != $i2 goto label12;

        $i2 = (int) $b5;

        $i7 = -96;

        if $i2 >= $i7 goto label17;

     label12:
        $l3 = 1L + $l6;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l6);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 <= $i7 goto label07;

        $i1 = -1;

        return $i1;

     label13:
        if $i1 >= 3 goto label14;

        $i1 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int unsafeIncompleteStateFor(byte[],int,long,int)>($r0, $b4, $l0, $i1);

        return $i1;

     label14:
        $i2 = -3;

        $i1 = $i1 + $i2;

        $l3 = $l0 + 1L;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l0);

        $i2 = (int) $b5;

        $i7 = -65;

        if $i2 > $i7 goto label18;

        $i2 = $b4 << 28;

        $i7 = (int) $b5;

        $i7 = $i7 + 112;

        $i2 = $i2 + $i7;

        $i2 = $i2 >> 30;

        if $i2 != 0 goto label19;

        $l0 = $l3 + 1L;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l3);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 > $i7 goto label20;

        $l3 = 1L + $l0;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l0);

        $i2 = (int) $b4;

        $i7 = -65;

        if $i2 <= $i7 goto label07;

        $i1 = -1;

        return $i1;

     label15:
        $i1 = -1;

        return $i1;

     label16:
        $i1 = -1;

        return $i1;

     label17:
        $i1 = -1;

        return $i1;

     label18:
        $i1 = -1;

        return $i1;

     label19:
        $i1 = -1;

        return $i1;

     label20:
        $i1 = -1;

        return $i1;
    }

    public static int unsafeEstimateConsecutiveAscii(long, int)
    {
        byte $b5;
        int $i1, $i2, $i3, $i6;
        long $l0, $l4;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        if $i1 >= 16 goto label1;

        return 0;

     label1:
        $i2 = (int) $l0;

        $i2 = $i2 & 7;

        $i2 = 8 - $i2;

        $i3 = $i2;

     label2:
        if $i3 <= 0 goto label4;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l0);

        $i6 = (int) $b5;

        if $i6 >= 0 goto label3;

        $i1 = $i2 - $i3;

        return $i1;

     label3:
        $i6 = -1;

        $i3 = $i3 + $i6;

        $l0 = 1L + $l0;

        goto label2;

     label4:
        $i2 = $i1 - $i2;

     label5:
        if $i2 < 8 goto label6;

        $l4 = staticinvoke <com.google.protobuf.UnsafeUtil: long getLong(long)>($l0);

        $l4 = $l4 & -9187201950435737472L;

        $b5 = $l4 cmp 0L;

        if $b5 != 0 goto label6;

        $l0 = $l0 + 8L;

        $i3 = -8;

        $i2 = $i2 + $i3;

        goto label5;

     label6:
        $i1 = $i1 - $i2;

        return $i1;
    }

    public static int unsafeEstimateConsecutiveAscii(byte[], long, int)
    {
        byte[] $r0;
        byte $b1;
        int $i0, $i3, $i4;
        long $l2;

        $r0 := @parameter0: byte[];

        $l2 := @parameter1: long;

        $i0 := @parameter2: int;

        $i3 = 0;

        if $i0 >= 16 goto label1;

        return 0;

     label1:
        if $i3 >= $i0 goto label3;

        $b1 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l2);

        $i4 = (int) $b1;

        if $i4 >= 0 goto label2;

        return $i3;

     label2:
        $i3 = $i3 + 1;

        $l2 = 1L + $l2;

        goto label1;

     label3:
        return $i0;
    }

    public static int unsafeIncompleteStateFor(long, int, int)
    {
        byte $b3, $b4;
        int $i0, $i2, $i5;
        long $l1;
        java.lang.AssertionError $r0;

        $l1 := @parameter0: long;

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i2 == 0 goto label3;

        if $i2 == 1 goto label2;

        if $i2 != 2 goto label1;

        $b3 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l1);

        $l1 = $l1 + 1L;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l1);

        $i2 = (int) $b3;

        $i5 = (int) $b4;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$100(int,int,int)>($i0, $i2, $i5);

        return $i0;

     label1:
        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label2:
        $b3 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l1);

        $i2 = (int) $b3;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$000(int,int)>($i0, $i2);

        return $i0;

     label3:
        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$1200(int)>($i0);

        return $i0;
    }

    public static int unsafeIncompleteStateFor(byte[], int, long, int)
    {
        byte[] $r0;
        long $l1;
        java.lang.AssertionError $r1;
        byte $b3, $b4;
        int $i0, $i2, $i5;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $i2 := @parameter3: int;

        if $i2 == 0 goto label3;

        if $i2 == 1 goto label2;

        if $i2 != 2 goto label1;

        $b3 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l1);

        $l1 = $l1 + 1L;

        $b4 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l1);

        $i2 = (int) $b3;

        $i5 = (int) $b4;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$100(int,int,int)>($i0, $i2, $i5);

        return $i0;

     label1:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label2:
        $b3 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r0, $l1);

        $i2 = (int) $b3;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$000(int,int)>($i0, $i2);

        return $i0;

     label3:
        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$1200(int)>($i0);

        return $i0;
    }

    public java.lang.String decodeUtf8(byte[], int, int)
    {
        byte[] $r1;
        java.lang.Object[] $r5;
        long $l4;
        java.lang.Integer $r6;
        byte $b5, $b7, $b8, $b9;
        int $i0, $i1, $i2, $i3, $i6;
        java.lang.String $r4, $r7;
        boolean $z0;
        com.google.protobuf.InvalidProtocolBufferException $r3;
        java.lang.ArrayIndexOutOfBoundsException $r8;
        com.google.protobuf.Utf8$UnsafeProcessor r0;
        char[] $r2;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 | $i1;

        $i3 = lengthof $r1;

        $i3 = $i3 - $i0;

        $i3 = $i3 - $i1;

        $i2 = $i2 | $i3;

        if $i2 < 0 goto label14;

        $i2 = $i0 + $i1;

        $r2 = newarray (char)[$i1];

        $i1 = 0;

     label01:
        if $i0 >= $i2 goto label03;

        $l4 = (long) $i0;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$400(byte)>($b5);

        if $z0 != 0 goto label02;

        goto label03;

     label02:
        $i0 = $i0 + 1;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$500(byte,char[],int)>($b5, $r2, $i1);

        $i1 = $i1 + 1;

        goto label01;

     label03:
        if $i0 >= $i2 goto label13;

        $i3 = $i0 + 1;

        $l4 = (long) $i0;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$400(byte)>($b5);

        if $z0 == 0 goto label07;

        $i6 = $i1 + 1;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$500(byte,char[],int)>($b5, $r2, $i1);

     label04:
        if $i3 >= $i2 goto label06;

        $l4 = (long) $i3;

        $b5 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$400(byte)>($b5);

        if $z0 != 0 goto label05;

        goto label06;

     label05:
        $i3 = $i3 + 1;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$500(byte,char[],int)>($b5, $r2, $i6);

        $i6 = $i6 + 1;

        goto label04;

     label06:
        $i0 = $i3;

        $i1 = $i6;

        goto label03;

     label07:
        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$600(byte)>($b5);

        if $z0 == 0 goto label09;

        if $i3 >= $i2 goto label08;

        $l4 = (long) $i3;

        $b7 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$700(byte,byte,char[],int)>($b5, $b7, $r2, $i1);

        $i0 = $i3 + 1;

        $i1 = $i1 + 1;

        goto label03;

     label08:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidUtf8()>();

        throw $r3;

     label09:
        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$800(byte)>($b5);

        if $z0 == 0 goto label11;

        $i0 = -1;

        $i0 = $i2 + $i0;

        if $i3 >= $i0 goto label10;

        $i0 = $i3 + 1;

        $l4 = (long) $i3;

        $b7 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $l4 = (long) $i0;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$900(byte,byte,byte,char[],int)>($b5, $b7, $b8, $r2, $i1);

        $i0 = $i0 + 1;

        $i1 = $i1 + 1;

        goto label03;

     label10:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidUtf8()>();

        throw $r3;

     label11:
        $i0 = -2;

        $i0 = $i2 + $i0;

        if $i3 >= $i0 goto label12;

        $i0 = $i3 + 1;

        $l4 = (long) $i3;

        $b7 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $i3 = $i0 + 1;

        $l4 = (long) $i0;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $i0 = $i3 + 1;

        $l4 = (long) $i3;

        $b9 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l4);

        $i3 = $i1 + 1;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$1000(byte,byte,byte,byte,char[],int)>($b5, $b7, $b8, $b9, $r2, $i1);

        $i1 = $i3 + 1;

        goto label03;

     label12:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidUtf8()>();

        throw $r3;

     label13:
        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(char[],int,int)>($r2, 0, $i1);

        return $r7;

     label14:
        $r8 = new java.lang.ArrayIndexOutOfBoundsException;

        $r5 = newarray (java.lang.Object)[3];

        $i2 = lengthof $r1;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5[0] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[1] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5[2] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("buffer length=%d, index=%d, size=%d", $r5);

        specialinvoke $r8.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        goto label15;

     label15:
        throw $r8;
    }

    public java.lang.String decodeUtf8Direct(java.nio.ByteBuffer, int, int)
    {
        java.lang.Object[] $r5;
        long $l4, $l5, $l6;
        java.lang.Integer $r6;
        java.nio.ByteBuffer $r1;
        byte $b7, $b8, $b9, $b10;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r4, $r7;
        boolean $z0;
        com.google.protobuf.InvalidProtocolBufferException $r3;
        java.lang.ArrayIndexOutOfBoundsException $r8;
        com.google.protobuf.Utf8$UnsafeProcessor r0;
        char[] $r2;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 | $i1;

        $i3 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        $i3 = $i3 - $i0;

        $i3 = $i3 - $i1;

        $i2 = $i2 | $i3;

        if $i2 < 0 goto label14;

        $l4 = staticinvoke <com.google.protobuf.UnsafeUtil: long addressOffset(java.nio.ByteBuffer)>($r1);

        $l5 = (long) $i0;

        $l6 = $l4 + $l5;

        $l4 = (long) $i1;

        $l4 = $l4 + $l6;

        $r2 = newarray (char)[$i1];

        $i0 = 0;

     label01:
        $b7 = $l6 cmp $l4;

        $i1 = (int) $b7;

        if $i1 >= 0 goto label03;

        $b7 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$400(byte)>($b7);

        if $z0 != 0 goto label02;

        goto label03;

     label02:
        $l6 = $l6 + 1L;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$500(byte,char[],int)>($b7, $r2, $i0);

        $i0 = $i0 + 1;

        goto label01;

     label03:
        $b7 = $l6 cmp $l4;

        $i1 = (int) $b7;

        if $i1 >= 0 goto label13;

        $l5 = $l6 + 1L;

        $b7 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$400(byte)>($b7);

        if $z0 == 0 goto label07;

        $i1 = $i0 + 1;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$500(byte,char[],int)>($b7, $r2, $i0);

     label04:
        $b7 = $l5 cmp $l4;

        $i0 = (int) $b7;

        if $i0 >= 0 goto label06;

        $b7 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l5);

        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$400(byte)>($b7);

        if $z0 != 0 goto label05;

        goto label06;

     label05:
        $l5 = $l5 + 1L;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$500(byte,char[],int)>($b7, $r2, $i1);

        $i1 = $i1 + 1;

        goto label04;

     label06:
        $i0 = $i1;

        $l6 = $l5;

        goto label03;

     label07:
        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$600(byte)>($b7);

        if $z0 == 0 goto label09;

        $b8 = $l5 cmp $l4;

        $i1 = (int) $b8;

        if $i1 >= 0 goto label08;

        $l6 = $l5 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l5);

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$700(byte,byte,char[],int)>($b7, $b8, $r2, $i0);

        $i0 = $i0 + 1;

        goto label03;

     label08:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidUtf8()>();

        throw $r3;

     label09:
        $z0 = staticinvoke <com.google.protobuf.Utf8$DecodeUtil: boolean access$800(byte)>($b7);

        if $z0 == 0 goto label11;

        $l6 = $l4 - 1L;

        $b8 = $l5 cmp $l6;

        $i1 = (int) $b8;

        if $i1 >= 0 goto label10;

        $l6 = $l5 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l5);

        $b9 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$900(byte,byte,byte,char[],int)>($b7, $b8, $b9, $r2, $i0);

        $i0 = $i0 + 1;

        $l6 = $l6 + 1L;

        goto label03;

     label10:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidUtf8()>();

        throw $r3;

     label11:
        $l6 = $l4 - 2L;

        $b8 = $l5 cmp $l6;

        $i1 = (int) $b8;

        if $i1 >= 0 goto label12;

        $l6 = $l5 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l5);

        $l5 = $l6 + 1L;

        $b9 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $l6 = $l5 + 1L;

        $b10 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l5);

        $i1 = $i0 + 1;

        staticinvoke <com.google.protobuf.Utf8$DecodeUtil: void access$1000(byte,byte,byte,byte,char[],int)>($b7, $b8, $b9, $b10, $r2, $i0);

        $i0 = $i1 + 1;

        goto label03;

     label12:
        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidUtf8()>();

        throw $r3;

     label13:
        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(char[],int,int)>($r2, 0, $i0);

        return $r7;

     label14:
        $r8 = new java.lang.ArrayIndexOutOfBoundsException;

        $r5 = newarray (java.lang.Object)[3];

        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5[0] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[1] = $r6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5[2] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("buffer limit=%d, index=%d, limit=%d", $r5);

        specialinvoke $r8.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        goto label15;

     label15:
        throw $r8;
    }

    public int encodeUtf8(java.lang.CharSequence, byte[], int, int)
    {
        byte[] $r2;
        long $l3, $l4, $l5, $l9;
        byte $b2;
        int $i0, $i1, $i6, $i7;
        java.lang.String $r4;
        boolean $z0;
        java.lang.CharSequence $r1;
        char $c8, $c10;
        java.lang.ArrayIndexOutOfBoundsException $r7;
        com.google.protobuf.Utf8$UnpairedSurrogateException $r5;
        com.google.protobuf.Utf8$UnsafeProcessor r0;
        java.lang.StringBuilder $r3, $r6;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $l4 = (long) $i0;

        $l5 = (long) $i1;

        $l5 = $l5 + $l4;

        $i6 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        if $i6 > $i1 goto label16;

        $i7 = lengthof $r2;

        $i7 = $i7 - $i1;

        if $i7 < $i0 goto label16;

        $i0 = 0;

     label01:
        $l3 = 1L;

        if $i0 >= $i6 goto label02;

        $c8 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        $i1 = (int) $c8;

        if $i1 >= 128 goto label02;

        $b2 = (byte) $c8;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $i0 = $i0 + 1;

        $l4 = 1L + $l4;

        goto label01;

     label02:
        if $i0 != $i6 goto label03;

        $i0 = (int) $l4;

        return $i0;

     label03:
        if $i0 >= $i6 goto label15;

        $c8 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        $i1 = (int) $c8;

        if $i1 >= 128 goto label05;

        $b2 = $l4 cmp $l5;

        $i1 = (int) $b2;

        if $i1 >= 0 goto label05;

        $l9 = $l4 + $l3;

        $b2 = (byte) $c8;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $l4 = $l9;

     label04:
        goto label09;

     label05:
        $i1 = (int) $c8;

        if $i1 >= 2048 goto label06;

        $l9 = $l5 - 2L;

        $b2 = $l4 cmp $l9;

        $i1 = (int) $b2;

        if $i1 > 0 goto label06;

        $l9 = $l4 + $l3;

        $i1 = (int) $c8;

        $i1 = $i1 >>> 6;

        $i1 = $i1 | 960;

        $b2 = (byte) $i1;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $c8 = $c8 & 63;

        $c8 = $c8 | 128;

        $b2 = (byte) $c8;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l9, $b2);

        $l4 = $l9 + $l3;

        goto label09;

     label06:
        $i1 = (int) $c8;

        $i7 = 55296;

        if $i1 < $i7 goto label07;

        $i1 = 57343;

        $i7 = (int) $c8;

        if $i1 >= $i7 goto label08;

     label07:
        $l9 = $l5 - 3L;

        $b2 = $l4 cmp $l9;

        $i1 = (int) $b2;

        if $i1 > 0 goto label08;

        $l9 = $l4 + $l3;

        $i1 = (int) $c8;

        $i1 = $i1 >>> 12;

        $i1 = $i1 | 480;

        $b2 = (byte) $i1;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $l4 = $l9 + $l3;

        $i1 = (int) $c8;

        $i1 = $i1 >>> 6;

        $i1 = $i1 & 63;

        $i1 = $i1 | 128;

        $b2 = (byte) $i1;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l9, $b2);

        $c8 = $c8 & 63;

        $c8 = $c8 | 128;

        $b2 = (byte) $c8;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $l4 = $l4 + 1L;

        $l3 = 1L;

        goto label04;

     label08:
        $l3 = $l5 - 4L;

        $b2 = $l4 cmp $l3;

        $i1 = (int) $b2;

        if $i1 > 0 goto label12;

        $i1 = $i0 + 1;

        if $i1 == $i6 goto label11;

        $c10 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isSurrogatePair(char,char)>($c8, $c10);

        if $z0 == 0 goto label10;

        $i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>($c8, $c10);

        $l3 = $l4 + 1L;

        $i7 = $i0 >>> 18;

        $i7 = $i7 | 240;

        $b2 = (byte) $i7;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $l4 = $l3 + 1L;

        $i7 = $i0 >>> 12;

        $i7 = $i7 & 63;

        $i7 = $i7 | 128;

        $b2 = (byte) $i7;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l3, $b2);

        $l9 = $l4 + 1L;

        $i7 = $i0 >>> 6;

        $i7 = $i7 & 63;

        $i7 = $i7 | 128;

        $b2 = (byte) $i7;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l4, $b2);

        $l3 = 1L;

        $l4 = $l9 + 1L;

        $i0 = $i0 & 63;

        $i0 = $i0 | 128;

        $b2 = (byte) $i0;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(byte[],long,byte)>($r2, $l9, $b2);

        $i0 = $i1;

     label09:
        $i0 = $i0 + 1;

        goto label03;

     label10:
        $i0 = $i1;

     label11:
        $r5 = new com.google.protobuf.Utf8$UnpairedSurrogateException;

        $i1 = -1;

        $i0 = $i0 + $i1;

        specialinvoke $r5.<com.google.protobuf.Utf8$UnpairedSurrogateException: void <init>(int,int)>($i0, $i6);

        throw $r5;

     label12:
        $i1 = 55296;

        $i7 = (int) $c8;

        if $i1 > $i7 goto label14;

        $i1 = (int) $c8;

        $i7 = 57343;

        if $i1 > $i7 goto label14;

        $i1 = $i0 + 1;

        if $i1 == $i6 goto label13;

        $c10 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isSurrogatePair(char,char)>($c8, $c10);

        if $z0 != 0 goto label14;

     label13:
        $r5 = new com.google.protobuf.Utf8$UnpairedSurrogateException;

        specialinvoke $r5.<com.google.protobuf.Utf8$UnpairedSurrogateException: void <init>(int,int)>($i0, $i6);

        throw $r5;

     label14:
        $r7 = new java.lang.ArrayIndexOutOfBoundsException;

        $r6 = new java.lang.StringBuilder;

        $r3 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed writing ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        throw $r7;

     label15:
        $i0 = (int) $l4;

        return $i0;

     label16:
        $r7 = new java.lang.ArrayIndexOutOfBoundsException;

        $r6 = new java.lang.StringBuilder;

        $r3 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed writing ");

        $i7 = -1;

        $i6 = $i6 + $i7;

        $c8 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i6);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        $i0 = $i0 + $i1;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        goto label17;

     label17:
        throw $r7;
    }

    public void encodeUtf8Direct(java.lang.CharSequence, java.nio.ByteBuffer)
    {
        long $l0, $l1, $l3, $l4, $l5, $l6;
        java.nio.ByteBuffer $r2;
        byte $b7;
        int $i2, $i8, $i10, $i12;
        java.lang.String $r4;
        boolean $z0;
        java.lang.CharSequence $r1;
        char $c9, $c11;
        java.lang.ArrayIndexOutOfBoundsException $r7;
        com.google.protobuf.Utf8$UnpairedSurrogateException $r5;
        com.google.protobuf.Utf8$UnsafeProcessor r0;
        java.lang.StringBuilder $r3, $r6;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: java.nio.ByteBuffer;

        $l0 = staticinvoke <com.google.protobuf.UnsafeUtil: long addressOffset(java.nio.ByteBuffer)>($r2);

        $l1 = $l0;

        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        $l3 = (long) $i2;

        $l4 = $l3 + $l0;

        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        $l3 = (long) $i2;

        $l3 = $l3 + $l0;

        $i2 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        $l5 = (long) $i2;

        $l6 = $l3 - $l4;

        $b7 = $l5 cmp $l6;

        $i8 = (int) $b7;

        if $i8 > 0 goto label16;

        $i8 = 0;

     label01:
        if $i8 >= $i2 goto label02;

        $c9 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i8);

        $i10 = (int) $c9;

        if $i10 >= 128 goto label02;

        $b7 = (byte) $c9;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $i8 = $i8 + 1;

        $l4 = 1L + $l4;

        goto label01;

     label02:
        if $i8 != $i2 goto label03;

        $l3 = $l4 - $l0;

        $i2 = (int) $l3;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

        return;

     label03:
        if $i8 >= $i2 goto label15;

        $c9 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i8);

        $i10 = (int) $c9;

        if $i10 >= 128 goto label04;

        $b7 = $l4 cmp $l3;

        $i10 = (int) $b7;

        if $i10 >= 0 goto label04;

        $b7 = (byte) $c9;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $l4 = $l4 + 1L;

        goto label09;

     label04:
        $i10 = (int) $c9;

        if $i10 >= 2048 goto label06;

        $l0 = $l3 - 2L;

        $b7 = $l4 cmp $l0;

        $i10 = (int) $b7;

        if $i10 > 0 goto label06;

        $l0 = $l4 + 1L;

        $i10 = (int) $c9;

        $i10 = $i10 >>> 6;

        $i10 = $i10 | 960;

        $b7 = (byte) $i10;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $c9 = $c9 & 63;

        $c9 = $c9 | 128;

        $b7 = (byte) $c9;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l0, $b7);

        $l4 = $l0 + 1L;

     label05:
        goto label09;

     label06:
        $i10 = (int) $c9;

        $i12 = 55296;

        if $i10 < $i12 goto label07;

        $i10 = 57343;

        $i12 = (int) $c9;

        if $i10 >= $i12 goto label08;

     label07:
        $l0 = $l3 - 3L;

        $b7 = $l4 cmp $l0;

        $i10 = (int) $b7;

        if $i10 > 0 goto label08;

        $l0 = $l4 + 1L;

        $i10 = (int) $c9;

        $i10 = $i10 >>> 12;

        $i10 = $i10 | 480;

        $b7 = (byte) $i10;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $l4 = $l0 + 1L;

        $i10 = (int) $c9;

        $i10 = $i10 >>> 6;

        $i10 = $i10 & 63;

        $i10 = $i10 | 128;

        $b7 = (byte) $i10;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l0, $b7);

        $c9 = $c9 & 63;

        $c9 = $c9 | 128;

        $b7 = (byte) $c9;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $l4 = $l4 + 1L;

        goto label05;

     label08:
        $l0 = $l3 - 4L;

        $b7 = $l4 cmp $l0;

        $i10 = (int) $b7;

        if $i10 > 0 goto label12;

        $i10 = $i8 + 1;

        if $i10 == $i2 goto label10;

        $c11 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i10);

        $z0 = staticinvoke <java.lang.Character: boolean isSurrogatePair(char,char)>($c9, $c11);

        if $z0 == 0 goto label11;

        $i8 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>($c9, $c11);

        $l0 = $l4 + 1L;

        $i12 = $i8 >>> 18;

        $i12 = $i12 | 240;

        $b7 = (byte) $i12;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $l4 = $l0 + 1L;

        $i12 = $i8 >>> 12;

        $i12 = $i12 & 63;

        $i12 = $i12 | 128;

        $b7 = (byte) $i12;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l0, $b7);

        $l0 = $l4 + 1L;

        $i12 = $i8 >>> 6;

        $i12 = $i12 & 63;

        $i12 = $i12 | 128;

        $b7 = (byte) $i12;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l4, $b7);

        $i8 = $i8 & 63;

        $i8 = $i8 | 128;

        $b7 = (byte) $i8;

        staticinvoke <com.google.protobuf.UnsafeUtil: void putByte(long,byte)>($l0, $b7);

        $i8 = $i10;

        $l4 = $l0 + 1L;

     label09:
        $i8 = $i8 + 1;

        goto label03;

     label10:
        $i10 = $i8;

     label11:
        $r5 = new com.google.protobuf.Utf8$UnpairedSurrogateException;

        $i8 = -1;

        $i8 = $i10 + $i8;

        specialinvoke $r5.<com.google.protobuf.Utf8$UnpairedSurrogateException: void <init>(int,int)>($i8, $i2);

        throw $r5;

     label12:
        $i10 = 55296;

        $i12 = (int) $c9;

        if $i10 > $i12 goto label14;

        $i10 = (int) $c9;

        $i12 = 57343;

        if $i10 > $i12 goto label14;

        $i10 = $i8 + 1;

        if $i10 == $i2 goto label13;

        $c11 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i10);

        $z0 = staticinvoke <java.lang.Character: boolean isSurrogatePair(char,char)>($c9, $c11);

        if $z0 != 0 goto label14;

     label13:
        $r5 = new com.google.protobuf.Utf8$UnpairedSurrogateException;

        specialinvoke $r5.<com.google.protobuf.Utf8$UnpairedSurrogateException: void <init>(int,int)>($i8, $i2);

        throw $r5;

     label14:
        $r7 = new java.lang.ArrayIndexOutOfBoundsException;

        $r6 = new java.lang.StringBuilder;

        $r3 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed writing ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        throw $r7;

     label15:
        $l3 = $l4 - $l1;

        $i2 = (int) $l3;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

        return;

     label16:
        $r7 = new java.lang.ArrayIndexOutOfBoundsException;

        $r6 = new java.lang.StringBuilder;

        $r3 = $r6;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed writing ");

        $i8 = -1;

        $i2 = $i2 + $i8;

        $c9 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        goto label17;

     label17:
        throw $r7;
    }

    public int partialIsValidUtf8(int, byte[], int, int)
    {
        byte[] $r1;
        java.lang.Object[] $r2;
        long $l6, $l7, $l9;
        java.lang.Integer $r3;
        byte $b5, $b8, $b10, $b11, $b12;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r4;
        java.lang.ArrayIndexOutOfBoundsException $r5;
        com.google.protobuf.Utf8$UnsafeProcessor r0;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        $i1 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $i3 = $i2 | $i0;

        $i4 = lengthof $r1;

        $i4 = $i4 - $i0;

        $i3 = $i3 | $i4;

        $b5 = 0;

        if $i3 < 0 goto label15;

        $l6 = (long) $i2;

        $l7 = (long) $i0;

        if $i1 == 0 goto label13;

        $b8 = $l6 cmp $l7;

        $i2 = (int) $b8;

        if $i2 < 0 goto label01;

        return $i1;

     label01:
        $b8 = (byte) $i1;

        $i2 = (int) $b8;

        $i0 = -32;

        if $i2 >= $i0 goto label02;

        $i1 = (int) $b8;

        $i2 = -62;

        if $i1 < $i2 goto label16;

        $l9 = $l6 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l6);

        $i1 = (int) $b8;

        $i2 = -65;

        if $i1 <= $i2 goto label14;

        $i1 = -1;

        return $i1;

     label02:
        $i2 = (int) $b8;

        $i0 = -16;

        if $i2 >= $i0 goto label07;

        $i1 = $i1 >> 8;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $b5 = (byte) $i1;

        if $b5 != 0 goto label04;

        $l9 = $l6 + 1L;

        $b10 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l6);

        $b5 = $b10;

        $b11 = $l9 cmp $l7;

        $i1 = (int) $b11;

        if $i1 < 0 goto label03;

        $i1 = (int) $b8;

        $i2 = (int) $b10;

        $i1 = staticinvoke <com.google.protobuf.Utf8: int access$000(int,int)>($i1, $i2);

        return $i1;

     label03:
        $l6 = $l9;

     label04:
        $i1 = (int) $b5;

        $i2 = -65;

        if $i1 > $i2 goto label17;

        $i1 = (int) $b8;

        $i2 = -32;

        if $i1 != $i2 goto label05;

        $i1 = (int) $b5;

        $i2 = -96;

        if $i1 < $i2 goto label18;

     label05:
        $i1 = (int) $b8;

        $i2 = -19;

        if $i1 != $i2 goto label06;

        $i1 = (int) $b5;

        $i2 = -96;

        if $i1 >= $i2 goto label19;

     label06:
        $l9 = $l6 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l6);

        $i1 = (int) $b8;

        $i2 = -65;

        if $i1 <= $i2 goto label14;

        $i1 = -1;

        return $i1;

     label07:
        $i2 = $i1 >> 8;

        $i0 = -1;

        $i2 = $i2 ^ $i0;

        $b10 = (byte) $i2;

        if $b10 != 0 goto label09;

        $l9 = $l6 + 1L;

        $b11 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l6);

        $b10 = $b11;

        $b12 = $l9 cmp $l7;

        $i1 = (int) $b12;

        if $i1 < 0 goto label08;

        $i1 = (int) $b8;

        $i2 = (int) $b11;

        $i1 = staticinvoke <com.google.protobuf.Utf8: int access$000(int,int)>($i1, $i2);

        return $i1;

     label08:
        $l6 = $l9;

        goto label10;

     label09:
        $i1 = $i1 >> 16;

        $b5 = (byte) $i1;

     label10:
        if $b5 != 0 goto label12;

        $l9 = $l6 + 1L;

        $b11 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l6);

        $b5 = $b11;

        $b12 = $l9 cmp $l7;

        $i1 = (int) $b12;

        if $i1 < 0 goto label11;

        $i1 = (int) $b8;

        $i2 = (int) $b10;

        $i0 = (int) $b11;

        $i1 = staticinvoke <com.google.protobuf.Utf8: int access$100(int,int,int)>($i1, $i2, $i0);

        return $i1;

     label11:
        $l6 = $l9;

     label12:
        $i1 = (int) $b10;

        $i2 = -65;

        if $i1 > $i2 goto label20;

        $i1 = (int) $b8;

        $i1 = $i1 << 28;

        $i2 = (int) $b10;

        $i2 = $i2 + 112;

        $i1 = $i1 + $i2;

        $i1 = $i1 >> 30;

        if $i1 != 0 goto label21;

        $i1 = -65;

        if $b5 > $i1 goto label22;

        $l9 = $l6 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(byte[],long)>($r1, $l6);

        $i1 = (int) $b8;

        $i2 = -65;

        if $i1 <= $i2 goto label14;

        $i1 = -1;

        return $i1;

     label13:
        $l9 = $l6;

     label14:
        $l6 = $l7 - $l9;

        $i1 = (int) $l6;

        $i1 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int partialIsValidUtf8(byte[],long,int)>($r1, $l9, $i1);

        return $i1;

     label15:
        $r5 = new java.lang.ArrayIndexOutOfBoundsException;

        $r2 = newarray (java.lang.Object)[3];

        $i1 = lengthof $r1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[0] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r2[1] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[2] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Array length=%d, index=%d, limit=%d", $r2);

        specialinvoke $r5.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        throw $r5;

     label16:
        $i1 = -1;

        return $i1;

     label17:
        $i1 = -1;

        return $i1;

     label18:
        $i1 = -1;

        return $i1;

     label19:
        $i1 = -1;

        return $i1;

     label20:
        $i1 = -1;

        return $i1;

     label21:
        $i1 = -1;

        return $i1;

     label22:
        $i1 = -1;

        return $i1;
    }

    public int partialIsValidUtf8Direct(int, java.nio.ByteBuffer, int, int)
    {
        java.lang.Object[] $r2;
        long $l6, $l7, $l9;
        java.lang.Integer $r3;
        java.nio.ByteBuffer $r1;
        byte $b5, $b8, $b10, $b11, $b12;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r4;
        java.lang.ArrayIndexOutOfBoundsException $r5;
        com.google.protobuf.Utf8$UnsafeProcessor r0;

        r0 := @this: com.google.protobuf.Utf8$UnsafeProcessor;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.nio.ByteBuffer;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 = $i1 | $i2;

        $i4 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        $i4 = $i4 - $i2;

        $i3 = $i3 | $i4;

        $b5 = 0;

        if $i3 < 0 goto label15;

        $l6 = staticinvoke <com.google.protobuf.UnsafeUtil: long addressOffset(java.nio.ByteBuffer)>($r1);

        $l7 = (long) $i1;

        $l6 = $l6 + $l7;

        $i1 = $i2 - $i1;

        $l7 = (long) $i1;

        $l7 = $l7 + $l6;

        if $i0 == 0 goto label13;

        $b8 = $l6 cmp $l7;

        $i1 = (int) $b8;

        if $i1 < 0 goto label01;

        return $i0;

     label01:
        $b8 = (byte) $i0;

        $i1 = (int) $b8;

        $i2 = -32;

        if $i1 >= $i2 goto label02;

        $i0 = (int) $b8;

        $i1 = -62;

        if $i0 < $i1 goto label16;

        $l9 = $l6 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $i0 = (int) $b8;

        $i1 = -65;

        if $i0 <= $i1 goto label14;

        $i0 = -1;

        return $i0;

     label02:
        $i1 = (int) $b8;

        $i2 = -16;

        if $i1 >= $i2 goto label07;

        $i0 = $i0 >> 8;

        $i1 = -1;

        $i0 = $i0 ^ $i1;

        $b5 = (byte) $i0;

        if $b5 != 0 goto label04;

        $l9 = $l6 + 1L;

        $b10 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $b5 = $b10;

        $b11 = $l9 cmp $l7;

        $i0 = (int) $b11;

        if $i0 < 0 goto label03;

        $i0 = (int) $b8;

        $i1 = (int) $b10;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$000(int,int)>($i0, $i1);

        return $i0;

     label03:
        $l6 = $l9;

     label04:
        $i0 = (int) $b5;

        $i1 = -65;

        if $i0 > $i1 goto label17;

        $i0 = (int) $b8;

        $i1 = -32;

        if $i0 != $i1 goto label05;

        $i0 = (int) $b5;

        $i1 = -96;

        if $i0 < $i1 goto label18;

     label05:
        $i0 = (int) $b8;

        $i1 = -19;

        if $i0 != $i1 goto label06;

        $i0 = (int) $b5;

        $i1 = -96;

        if $i0 >= $i1 goto label19;

     label06:
        $l9 = $l6 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $i0 = (int) $b8;

        $i1 = -65;

        if $i0 <= $i1 goto label14;

        $i0 = -1;

        return $i0;

     label07:
        $i1 = $i0 >> 8;

        $i2 = -1;

        $i1 = $i1 ^ $i2;

        $b10 = (byte) $i1;

        if $b10 != 0 goto label09;

        $l9 = $l6 + 1L;

        $b11 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $b10 = $b11;

        $b12 = $l9 cmp $l7;

        $i0 = (int) $b12;

        if $i0 < 0 goto label08;

        $i0 = (int) $b8;

        $i1 = (int) $b11;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$000(int,int)>($i0, $i1);

        return $i0;

     label08:
        $l6 = $l9;

        goto label10;

     label09:
        $i0 = $i0 >> 16;

        $b5 = (byte) $i0;

     label10:
        if $b5 != 0 goto label12;

        $l9 = $l6 + 1L;

        $b11 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $b5 = $b11;

        $b12 = $l9 cmp $l7;

        $i0 = (int) $b12;

        if $i0 < 0 goto label11;

        $i0 = (int) $b8;

        $i1 = (int) $b10;

        $i2 = (int) $b11;

        $i0 = staticinvoke <com.google.protobuf.Utf8: int access$100(int,int,int)>($i0, $i1, $i2);

        return $i0;

     label11:
        $l6 = $l9;

     label12:
        $i0 = (int) $b10;

        $i1 = -65;

        if $i0 > $i1 goto label20;

        $i0 = (int) $b8;

        $i0 = $i0 << 28;

        $i1 = (int) $b10;

        $i1 = $i1 + 112;

        $i0 = $i0 + $i1;

        $i0 = $i0 >> 30;

        if $i0 != 0 goto label21;

        $i0 = -65;

        if $b5 > $i0 goto label22;

        $l9 = $l6 + 1L;

        $b8 = staticinvoke <com.google.protobuf.UnsafeUtil: byte getByte(long)>($l6);

        $i0 = (int) $b8;

        $i1 = -65;

        if $i0 <= $i1 goto label14;

        $i0 = -1;

        return $i0;

     label13:
        $l9 = $l6;

     label14:
        $l6 = $l7 - $l9;

        $i0 = (int) $l6;

        $i0 = staticinvoke <com.google.protobuf.Utf8$UnsafeProcessor: int partialIsValidUtf8(long,int)>($l9, $i0);

        return $i0;

     label15:
        $r5 = new java.lang.ArrayIndexOutOfBoundsException;

        $r2 = newarray (java.lang.Object)[3];

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[1] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r2[2] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("buffer limit=%d, index=%d, limit=%d", $r2);

        specialinvoke $r5.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        throw $r5;

     label16:
        $i0 = -1;

        return $i0;

     label17:
        $i0 = -1;

        return $i0;

     label18:
        $i0 = -1;

        return $i0;

     label19:
        $i0 = -1;

        return $i0;

     label20:
        $i0 = -1;

        return $i0;

     label21:
        $i0 = -1;

        return $i0;

     label22:
        $i0 = -1;

        return $i0;
    }
}
