public final class com.google.android.gms.config.proto.Config$ConfigFetchRequest extends com.google.protobuf.GeneratedMessageLite implements com.google.android.gms.config.proto.Config$ConfigFetchRequestOrBuilder
{
    public static final int ANDROID_ID_FIELD_NUMBER;
    public static final int API_LEVEL_FIELD_NUMBER;
    public static final int CLIENT_VERSION_FIELD_NUMBER;
    public static final int CONFIG_FIELD_NUMBER;
    public static final com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE;
    public static final int DEVICE_COUNTRY_FIELD_NUMBER;
    public static final int DEVICE_DATA_VERSION_INFO_FIELD_NUMBER;
    public static final int DEVICE_LOCALE_FIELD_NUMBER;
    public static final int DEVICE_SUBTYPE_FIELD_NUMBER;
    public static final int DEVICE_TIMEZONE_ID_FIELD_NUMBER;
    public static final int DEVICE_TYPE_FIELD_NUMBER;
    public static final int GMS_CORE_VERSION_FIELD_NUMBER;
    public static final int OS_VERSION_FIELD_NUMBER;
    public static final int PACKAGE_DATA_FIELD_NUMBER;
    public static volatile com.google.protobuf.Parser PARSER;
    public static final int SECURITY_TOKEN_FIELD_NUMBER;
    public long androidId_;
    public int apiLevel_;
    public int bitField0_;
    public int clientVersion_;
    public com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_;
    public java.lang.String deviceCountry_;
    public java.lang.String deviceDataVersionInfo_;
    public java.lang.String deviceLocale_;
    public int deviceSubtype_;
    public java.lang.String deviceTimezoneId_;
    public int deviceType_;
    public int gmsCoreVersion_;
    public java.lang.String osVersion_;
    public com.google.protobuf.Internal$ProtobufList packageData_;
    public long securityToken_;

    static void <clinit>()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int SECURITY_TOKEN_FIELD_NUMBER> = 4;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int PACKAGE_DATA_FIELD_NUMBER> = 2;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int OS_VERSION_FIELD_NUMBER> = 13;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int GMS_CORE_VERSION_FIELD_NUMBER> = 7;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int DEVICE_TYPE_FIELD_NUMBER> = 11;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int DEVICE_TIMEZONE_ID_FIELD_NUMBER> = 14;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int DEVICE_SUBTYPE_FIELD_NUMBER> = 12;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int DEVICE_LOCALE_FIELD_NUMBER> = 10;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int DEVICE_DATA_VERSION_INFO_FIELD_NUMBER> = 3;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int DEVICE_COUNTRY_FIELD_NUMBER> = 9;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int CONFIG_FIELD_NUMBER> = 5;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int CLIENT_VERSION_FIELD_NUMBER> = 6;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int API_LEVEL_FIELD_NUMBER> = 8;

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: int ANDROID_ID_FIELD_NUMBER> = 1;

        $r0 = new com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void <init>()>();

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/android/gms/config/proto/Config$ConfigFetchRequest;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_> = $r1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceDataVersionInfo_> = "";

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceCountry_> = "";

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceLocale_> = "";

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String osVersion_> = "";

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceTimezoneId_> = "";

        return;
    }

    public static void access$10000(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setApiLevel(int)>($i0);

        return;
    }

    public static void access$10100(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearApiLevel()>();

        return;
    }

    public static void access$10200(com.google.android.gms.config.proto.Config$ConfigFetchRequest, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceCountry(java.lang.String)>($r1);

        return;
    }

    public static void access$10300(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearDeviceCountry()>();

        return;
    }

    public static void access$10400(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.protobuf.ByteString)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.ByteString $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceCountryBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static void access$10500(com.google.android.gms.config.proto.Config$ConfigFetchRequest, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceLocale(java.lang.String)>($r1);

        return;
    }

    public static void access$10600(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearDeviceLocale()>();

        return;
    }

    public static void access$10700(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.protobuf.ByteString)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.ByteString $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceLocaleBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static void access$10800(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceType(int)>($i0);

        return;
    }

    public static void access$10900(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearDeviceType()>();

        return;
    }

    public static void access$11000(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceSubtype(int)>($i0);

        return;
    }

    public static void access$11100(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearDeviceSubtype()>();

        return;
    }

    public static void access$11200(com.google.android.gms.config.proto.Config$ConfigFetchRequest, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setOsVersion(java.lang.String)>($r1);

        return;
    }

    public static void access$11300(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearOsVersion()>();

        return;
    }

    public static void access$11400(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.protobuf.ByteString)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.ByteString $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setOsVersionBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static void access$11500(com.google.android.gms.config.proto.Config$ConfigFetchRequest, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceTimezoneId(java.lang.String)>($r1);

        return;
    }

    public static void access$11600(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearDeviceTimezoneId()>();

        return;
    }

    public static void access$11700(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.protobuf.ByteString)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.ByteString $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceTimezoneIdBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest access$7900()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$8000(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setConfig(com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)>($r1);

        return;
    }

    public static void access$8100(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void mergeConfig(com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)>($r1);

        return;
    }

    public static void access$8200(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearConfig()>();

        return;
    }

    public static void access$8300(com.google.android.gms.config.proto.Config$ConfigFetchRequest, long)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        long $l0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $l0 := @parameter1: long;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setAndroidId(long)>($l0);

        return;
    }

    public static void access$8400(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearAndroidId()>();

        return;
    }

    public static void access$8500(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int, com.google.android.gms.config.proto.Config$PackageData)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;
        com.google.android.gms.config.proto.Config$PackageData $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$PackageData;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setPackageData(int,com.google.android.gms.config.proto.Config$PackageData)>($i0, $r1);

        return;
    }

    public static void access$8600(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.android.gms.config.proto.Config$PackageData)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.android.gms.config.proto.Config$PackageData $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$PackageData;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void addPackageData(com.google.android.gms.config.proto.Config$PackageData)>($r1);

        return;
    }

    public static void access$8700(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int, com.google.android.gms.config.proto.Config$PackageData)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;
        com.google.android.gms.config.proto.Config$PackageData $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$PackageData;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void addPackageData(int,com.google.android.gms.config.proto.Config$PackageData)>($i0, $r1);

        return;
    }

    public static void access$8800(com.google.android.gms.config.proto.Config$ConfigFetchRequest, java.lang.Iterable)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        java.lang.Iterable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void addAllPackageData(java.lang.Iterable)>($r1);

        return;
    }

    public static void access$8900(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearPackageData()>();

        return;
    }

    public static void access$9000(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void removePackageData(int)>($i0);

        return;
    }

    public static void access$9100(com.google.android.gms.config.proto.Config$ConfigFetchRequest, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceDataVersionInfo(java.lang.String)>($r1);

        return;
    }

    public static void access$9200(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearDeviceDataVersionInfo()>();

        return;
    }

    public static void access$9300(com.google.android.gms.config.proto.Config$ConfigFetchRequest, com.google.protobuf.ByteString)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.ByteString $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setDeviceDataVersionInfoBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static void access$9400(com.google.android.gms.config.proto.Config$ConfigFetchRequest, long)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        long $l0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $l0 := @parameter1: long;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setSecurityToken(long)>($l0);

        return;
    }

    public static void access$9500(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearSecurityToken()>();

        return;
    }

    public static void access$9600(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setClientVersion(int)>($i0);

        return;
    }

    public static void access$9700(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearClientVersion()>();

        return;
    }

    public static void access$9800(com.google.android.gms.config.proto.Config$ConfigFetchRequest, int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void setGmsCoreVersion(int)>($i0);

        return;
    }

    public static void access$9900(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void clearGmsCoreVersion()>();

        return;
    }

    private void addAllPackageData(java.lang.Iterable)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList $r2;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void ensurePackageDataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void addAll(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    private void addPackageData(int, com.google.android.gms.config.proto.Config$PackageData)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$PackageData $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$PackageData;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void ensurePackageDataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void addPackageData(com.google.android.gms.config.proto.Config$PackageData)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$PackageData $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$PackageData;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void ensurePackageDataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void clearAndroidId()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -3;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: long androidId_> = 0L;

        return;
    }

    private void clearApiLevel()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -65;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int apiLevel_> = 0;

        return;
    }

    private void clearClientVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -17;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int clientVersion_> = 0;

        return;
    }

    private void clearConfig()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_> = null;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -2;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void clearDeviceCountry()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -129;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String getDeviceCountry()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceCountry_> = $r2;

        return;
    }

    private void clearDeviceDataVersionInfo()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -5;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String getDeviceDataVersionInfo()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceDataVersionInfo_> = $r2;

        return;
    }

    private void clearDeviceLocale()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -257;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String getDeviceLocale()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceLocale_> = $r2;

        return;
    }

    private void clearDeviceSubtype()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -1025;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int deviceSubtype_> = 0;

        return;
    }

    private void clearDeviceTimezoneId()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -4097;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String getDeviceTimezoneId()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceTimezoneId_> = $r2;

        return;
    }

    private void clearDeviceType()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -513;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int deviceType_> = 0;

        return;
    }

    private void clearGmsCoreVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -33;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int gmsCoreVersion_> = 0;

        return;
    }

    private void clearOsVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -2049;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String getOsVersion()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String osVersion_> = $r2;

        return;
    }

    private void clearPackageData()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_> = $r1;

        return;
    }

    private void clearSecurityToken()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = -9;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: long securityToken_> = 0L;

        return;
    }

    private void ensurePackageDataIsMutable()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        $z0 = interfaceinvoke $r1.<com.google.protobuf.Internal$ProtobufList: boolean isModifiable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList mutableCopy(com.google.protobuf.Internal$ProtobufList)>($r1);

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_> = $r1;

     label1:
        return;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest getDefaultInstance()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        return r0;
    }

    private void mergeConfig(com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)
    {
        com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto$Builder $r4;
        com.google.protobuf.GeneratedMessageLite $r6;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto $r1, $r2, $r3;
        int $i0;
        com.google.protobuf.GeneratedMessageLite$Builder $r5;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_>;

        if $r2 == null goto label1;

        $r3 = staticinvoke <com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto getDefaultInstance()>();

        if $r2 == $r3 goto label1;

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_>;

        $r4 = staticinvoke <com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto$Builder newBuilder(com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)>($r2);

        $r5 = virtualinvoke $r4.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite$Builder mergeFrom(com.google.protobuf.GeneratedMessageLite)>($r1);

        $r4 = (com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto$Builder) $r5;

        $r6 = virtualinvoke $r4.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite buildPartial()>();

        $r1 = (com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto) $r6;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_> = $r1;

        goto label2;

     label1:
        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_> = $r1;

     label2:
        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder newBuilder()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder $r2;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder) $r0;

        return $r2;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder newBuilder(com.google.android.gms.config.proto.Config$ConfigFetchRequest)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0, $r2;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder $r3;

        $r2 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder) $r1;

        return $r3;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseDelimitedFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(com.google.protobuf.ByteString)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.ByteString $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.CodedInputStream $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(java.nio.ByteBuffer)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(byte[])
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r0;
        byte[] $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchRequest parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchRequest) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void removePackageData(int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void ensurePackageDataIsMutable()>();

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        return;
    }

    private void setAndroidId(long)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i1;
        long $l0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 2;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: long androidId_> = $l0;

        return;
    }

    private void setApiLevel(int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 64;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int apiLevel_> = $i0;

        return;
    }

    private void setClientVersion(int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 16;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int clientVersion_> = $i0;

        return;
    }

    private void setConfig(com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void setDeviceCountry(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 128;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceCountry_> = $r1;

        return;
    }

    private void setDeviceCountryBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceCountry_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 128;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void setDeviceDataVersionInfo(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 4;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceDataVersionInfo_> = $r1;

        return;
    }

    private void setDeviceDataVersionInfoBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceDataVersionInfo_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 4;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void setDeviceLocale(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 256;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceLocale_> = $r1;

        return;
    }

    private void setDeviceLocaleBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceLocale_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 256;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void setDeviceSubtype(int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 1024;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int deviceSubtype_> = $i0;

        return;
    }

    private void setDeviceTimezoneId(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 4096;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceTimezoneId_> = $r1;

        return;
    }

    private void setDeviceTimezoneIdBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceTimezoneId_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 4096;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void setDeviceType(int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 512;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int deviceType_> = $i0;

        return;
    }

    private void setGmsCoreVersion(int)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 32;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int gmsCoreVersion_> = $i0;

        return;
    }

    private void setOsVersion(java.lang.String)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 2048;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String osVersion_> = $r1;

        return;
    }

    private void setOsVersionBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String osVersion_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 | 2048;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i0;

        return;
    }

    private void setPackageData(int, com.google.android.gms.config.proto.Config$PackageData)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$PackageData $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$PackageData;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void ensurePackageDataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void setSecurityToken(long)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i1;
        long $l0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i1 = $i1 | 8;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_> = $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: long securityToken_> = $l0;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r10;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0, $r12;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Parser $r6;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder $r11;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.config.proto.Config$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/config/proto/Config$ConfigFetchRequest;";

     label05:
        $r6 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r10 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r10;

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        specialinvoke $r10.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/config/proto/Config$ConfigFetchRequest;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/config/proto/Config$ConfigFetchRequest;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[16];

        $r8[0] = "bitField0_";

        $r8[1] = "androidId_";

        $r8[2] = "packageData_";

        $r8[3] = class "Lcom/google/android/gms/config/proto/Config$PackageData;";

        $r8[4] = "deviceDataVersionInfo_";

        $r8[5] = "securityToken_";

        $r8[6] = "config_";

        $r8[7] = "clientVersion_";

        $r8[8] = "gmsCoreVersion_";

        $r8[9] = "apiLevel_";

        $r8[10] = "deviceCountry_";

        $r8[11] = "deviceLocale_";

        $r8[12] = "deviceType_";

        $r8[13] = "deviceSubtype_";

        $r8[14] = "osVersion_";

        $r8[15] = "deviceTimezoneId_";

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Config$ConfigFetchRequest DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0001\u000e\u0000\u0001\u0001\u000e\u000e\u0000\u0001\u0000\u0001\u0005\u0001\u0002\u001b\u0003\u0008\u0002\u0004\u0005\u0003\u0005\t\u0000\u0006\u0004\u0004\u0007\u0004\u0005\u0008\u0004\u0006\t\u0008\u0007\n\u0008\u0008\u000b\u0004\t\f\u0004\n\r\u0008\u000b\u000e\u0008\f", $r8);

        return $r2;

     label12:
        $r11 = new com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder;

        specialinvoke $r11.<com.google.android.gms.config.proto.Config$ConfigFetchRequest$Builder: void <init>(com.google.android.gms.config.proto.Config$1)>(null);

        return $r11;

     label13:
        $r12 = new com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        specialinvoke $r12.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: void <init>()>();

        return $r12;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public long getAndroidId()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        long l0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        l0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: long androidId_>;

        return l0;
    }

    public int getApiLevel()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int apiLevel_>;

        return i0;
    }

    public int getClientVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int clientVersion_>;

        return i0;
    }

    public com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto getConfig()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto config_>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto: com.google.android.gms.config.proto.Logs$AndroidConfigFetchProto getDefaultInstance()>();

     label1:
        return $r1;
    }

    public java.lang.String getDeviceCountry()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceCountry_>;

        return r1;
    }

    public com.google.protobuf.ByteString getDeviceCountryBytes()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceCountry_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public java.lang.String getDeviceDataVersionInfo()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceDataVersionInfo_>;

        return r1;
    }

    public com.google.protobuf.ByteString getDeviceDataVersionInfoBytes()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceDataVersionInfo_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public java.lang.String getDeviceLocale()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceLocale_>;

        return r1;
    }

    public com.google.protobuf.ByteString getDeviceLocaleBytes()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceLocale_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public int getDeviceSubtype()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int deviceSubtype_>;

        return i0;
    }

    public java.lang.String getDeviceTimezoneId()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceTimezoneId_>;

        return r1;
    }

    public com.google.protobuf.ByteString getDeviceTimezoneIdBytes()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String deviceTimezoneId_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public int getDeviceType()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int deviceType_>;

        return i0;
    }

    public int getGmsCoreVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int gmsCoreVersion_>;

        return i0;
    }

    public java.lang.String getOsVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String osVersion_>;

        return r1;
    }

    public com.google.protobuf.ByteString getOsVersionBytes()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.ByteString $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: java.lang.String osVersion_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public com.google.android.gms.config.proto.Config$PackageData getPackageData(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$PackageData $r3;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$PackageData) $r2;

        return $r3;
    }

    public int getPackageDataCount()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List getPackageDataList()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$PackageDataOrBuilder getPackageDataOrBuilder(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$PackageDataOrBuilder $r3;
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$PackageDataOrBuilder) $r2;

        return $r3;
    }

    public java.util.List getPackageDataOrBuilderList()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        com.google.protobuf.Internal$ProtobufList r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: com.google.protobuf.Internal$ProtobufList packageData_>;

        return r1;
    }

    public long getSecurityToken()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        long l0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        l0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: long securityToken_>;

        return l0;
    }

    public boolean hasAndroidId()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasApiLevel()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 64;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasClientVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasConfig()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeviceCountry()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeviceDataVersionInfo()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeviceLocale()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 256;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeviceSubtype()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 1024;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeviceTimezoneId()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 4096;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasDeviceType()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasGmsCoreVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 32;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasOsVersion()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 2048;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasSecurityToken()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchRequest;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchRequest: int bitField0_>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
