public class com.google.android.material.datepicker.DateStrings extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.material.datepicker.DateStrings r0;

        r0 := @this: com.google.android.material.datepicker.DateStrings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static b.i.h.d getDateRangeString(java.lang.Long, java.lang.Long)
    {
        b.i.h.d $r1;
        java.lang.Long $r0, $r2;

        $r2 := @parameter0: java.lang.Long;

        $r0 := @parameter1: java.lang.Long;

        $r1 = staticinvoke <com.google.android.material.datepicker.DateStrings: b.i.h.d getDateRangeString(java.lang.Long,java.lang.Long,java.text.SimpleDateFormat)>($r2, $r0, null);

        return $r1;
    }

    public static b.i.h.d getDateRangeString(java.lang.Long, java.lang.Long, java.text.SimpleDateFormat)
    {
        java.util.Date $r8, $r9;
        java.text.SimpleDateFormat $r2;
        long $l0;
        b.i.h.d $r3;
        java.util.Calendar $r5, $r6, $r7;
        java.lang.Long $r0, $r1;
        java.util.Locale $r11;
        int $i1, $i2;
        java.lang.String $r4, $r10;

        $r0 := @parameter0: java.lang.Long;

        $r1 := @parameter1: java.lang.Long;

        $r2 := @parameter2: java.text.SimpleDateFormat;

        if $r0 != null goto label1;

        if $r1 != null goto label1;

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>(null, null);

        return $r3;

     label1:
        if $r0 != null goto label2;

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getDateString(long,java.text.SimpleDateFormat)>($l0, $r2);

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>(null, $r4);

        return $r3;

     label2:
        if $r1 != null goto label3;

        $l0 = virtualinvoke $r0.<java.lang.Long: long longValue()>();

        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getDateString(long,java.text.SimpleDateFormat)>($l0, $r2);

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>($r4, null);

        return $r3;

     label3:
        $r5 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.util.Calendar getTodayCalendar()>();

        $r6 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.util.Calendar getUtcCalendar()>();

        $l0 = virtualinvoke $r0.<java.lang.Long: long longValue()>();

        virtualinvoke $r6.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $r7 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.util.Calendar getUtcCalendar()>();

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        virtualinvoke $r7.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        if $r2 == null goto label4;

        $r8 = new java.util.Date;

        $l0 = virtualinvoke $r0.<java.lang.Long: long longValue()>();

        specialinvoke $r8.<java.util.Date: void <init>(long)>($l0);

        $r9 = new java.util.Date;

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        specialinvoke $r9.<java.util.Date: void <init>(long)>($l0);

        $r4 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r8);

        $r10 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r9);

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>($r4, $r10);

        return $r3;

     label4:
        $i1 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(1);

        $i2 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(1);

        if $i1 != $i2 goto label6;

        $i1 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(1);

        $i2 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1);

        if $i1 != $i2 goto label5;

        $l0 = virtualinvoke $r0.<java.lang.Long: long longValue()>();

        $r11 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getMonthDay(long,java.util.Locale)>($l0, $r11);

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $r11 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r10 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getMonthDay(long,java.util.Locale)>($l0, $r11);

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>($r4, $r10);

        return $r3;

     label5:
        $l0 = virtualinvoke $r0.<java.lang.Long: long longValue()>();

        $r11 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getMonthDay(long,java.util.Locale)>($l0, $r11);

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $r11 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r10 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getYearMonthDay(long,java.util.Locale)>($l0, $r11);

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>($r4, $r10);

        return $r3;

     label6:
        $l0 = virtualinvoke $r0.<java.lang.Long: long longValue()>();

        $r11 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getYearMonthDay(long,java.util.Locale)>($l0, $r11);

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $r11 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r10 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getYearMonthDay(long,java.util.Locale)>($l0, $r11);

        $r3 = staticinvoke <b.i.h.d: b.i.h.d a(java.lang.Object,java.lang.Object)>($r4, $r10);

        return $r3;
    }

    public static java.lang.String getDateString(long)
    {
        long $l0;
        java.lang.String $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getDateString(long,java.text.SimpleDateFormat)>($l0, null);

        return $r0;
    }

    public static java.lang.String getDateString(long, java.text.SimpleDateFormat)
    {
        java.util.Date $r3;
        java.text.SimpleDateFormat $r0;
        long $l0;
        java.util.Calendar $r1, $r2;
        int $i1, $i2;
        java.lang.String $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.text.SimpleDateFormat;

        $r1 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.util.Calendar getTodayCalendar()>();

        $r2 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.util.Calendar getUtcCalendar()>();

        virtualinvoke $r2.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        if $r0 == null goto label1;

        $r3 = new java.util.Date;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l0);

        $r4 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r3);

        return $r4;

     label1:
        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        $i2 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(1);

        if $i1 != $i2 goto label2;

        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getMonthDay(long)>($l0);

        return $r4;

     label2:
        $r4 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getYearMonthDay(long)>($l0);

        return $r4;
    }

    public static java.lang.String getMonthDay(long)
    {
        long $l0;
        java.lang.String $r1;
        java.util.Locale $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getMonthDay(long,java.util.Locale)>($l0, $r0);

        return $r1;
    }

    public static java.lang.String getMonthDay(long, java.util.Locale)
    {
        java.util.Locale $r0;
        java.util.Date $r2;
        int $i1;
        long $l0;
        android.icu.text.DateFormat $r1;
        java.lang.String $r3;
        java.text.DateFormat $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.util.Locale;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = staticinvoke <com.google.android.material.datepicker.UtcDates: android.icu.text.DateFormat getAbbrMonthDayFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r1.<android.icu.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;

     label1:
        $r4 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.text.DateFormat getMediumNoYear(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;
    }

    public static java.lang.String getMonthDayOfWeekDay(long)
    {
        long $l0;
        java.lang.String $r1;
        java.util.Locale $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getMonthDayOfWeekDay(long,java.util.Locale)>($l0, $r0);

        return $r1;
    }

    public static java.lang.String getMonthDayOfWeekDay(long, java.util.Locale)
    {
        java.util.Locale $r0;
        java.util.Date $r2;
        int $i1;
        long $l0;
        android.icu.text.DateFormat $r1;
        java.lang.String $r3;
        java.text.DateFormat $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.util.Locale;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = staticinvoke <com.google.android.material.datepicker.UtcDates: android.icu.text.DateFormat getAbbrMonthWeekdayDayFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r1.<android.icu.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;

     label1:
        $r4 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.text.DateFormat getFullFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;
    }

    public static java.lang.String getYearMonthDay(long)
    {
        long $l0;
        java.lang.String $r1;
        java.util.Locale $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getYearMonthDay(long,java.util.Locale)>($l0, $r0);

        return $r1;
    }

    public static java.lang.String getYearMonthDay(long, java.util.Locale)
    {
        java.util.Locale $r0;
        java.util.Date $r2;
        int $i1;
        long $l0;
        android.icu.text.DateFormat $r1;
        java.lang.String $r3;
        java.text.DateFormat $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.util.Locale;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = staticinvoke <com.google.android.material.datepicker.UtcDates: android.icu.text.DateFormat getYearAbbrMonthDayFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r1.<android.icu.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;

     label1:
        $r4 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.text.DateFormat getMediumFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;
    }

    public static java.lang.String getYearMonthDayOfWeekDay(long)
    {
        long $l0;
        java.lang.String $r1;
        java.util.Locale $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = staticinvoke <com.google.android.material.datepicker.DateStrings: java.lang.String getYearMonthDayOfWeekDay(long,java.util.Locale)>($l0, $r0);

        return $r1;
    }

    public static java.lang.String getYearMonthDayOfWeekDay(long, java.util.Locale)
    {
        java.util.Locale $r0;
        java.util.Date $r2;
        int $i1;
        long $l0;
        android.icu.text.DateFormat $r1;
        java.lang.String $r3;
        java.text.DateFormat $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.util.Locale;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = staticinvoke <com.google.android.material.datepicker.UtcDates: android.icu.text.DateFormat getYearAbbrMonthWeekdayDayFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r1.<android.icu.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;

     label1:
        $r4 = staticinvoke <com.google.android.material.datepicker.UtcDates: java.text.DateFormat getFullFormat(java.util.Locale)>($r0);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;
    }
}
