public final class com.google.android.gms.internal.clearcut.zzep extends java.lang.Object implements java.lang.Comparable, java.util.Map$Entry
{
    public java.lang.Object value;
    public final com.google.android.gms.internal.clearcut.zzei zzos;
    public final java.lang.Comparable zzov;

    public void <init>(com.google.android.gms.internal.clearcut.zzei, java.lang.Comparable, java.lang.Object)
    {
        com.google.android.gms.internal.clearcut.zzei $r1;
        java.lang.Comparable $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.clearcut.zzep r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzei;

        $r2 := @parameter1: java.lang.Comparable;

        $r3 := @parameter2: java.lang.Object;

        r0.<com.google.android.gms.internal.clearcut.zzep: com.google.android.gms.internal.clearcut.zzei zzos> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Comparable zzov> = $r2;

        r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value> = $r3;

        return;
    }

    public void <init>(com.google.android.gms.internal.clearcut.zzei, java.util.Map$Entry)
    {
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.clearcut.zzei $r1;
        java.lang.Object $r3;
        java.lang.Comparable $r4;
        com.google.android.gms.internal.clearcut.zzep r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzei;

        $r2 := @parameter1: java.util.Map$Entry;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = (java.lang.Comparable) $r3;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzep: void <init>(com.google.android.gms.internal.clearcut.zzei,java.lang.Comparable,java.lang.Object)>($r1, $r4, $r3);

        return;
    }

    public static boolean equals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Object;

        if $r1 != null goto label2;

        if $r0 != null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r0);

        return $z0;
    }

    public final int compareTo(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        java.lang.Comparable $r3, $r4;
        com.google.android.gms.internal.clearcut.zzep r0, $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.internal.clearcut.zzep) $r1;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object getKey()>();

        $r3 = (java.lang.Comparable) $r1;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object getKey()>();

        $r4 = (java.lang.Comparable) $r1;

        $i0 = interfaceinvoke $r3.<java.lang.Comparable: int compareTo(java.lang.Object)>($r4);

        return $i0;
    }

    public final boolean equals(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        java.lang.Object $r1, $r4;
        java.lang.Comparable $r3;
        com.google.android.gms.internal.clearcut.zzep r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (java.util.Map$Entry) $r1;

        $r3 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Comparable zzov>;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzep: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r1);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value>;

        $r4 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = staticinvoke <com.google.android.gms.internal.clearcut.zzep: boolean equals(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final java.lang.Object getKey()
    {
        java.lang.Comparable r1;
        com.google.android.gms.internal.clearcut.zzep r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        r1 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Comparable zzov>;

        return r1;
    }

    public final java.lang.Object getValue()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.clearcut.zzep r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        r1 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value>;

        return r1;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Comparable $r2;
        com.google.android.gms.internal.clearcut.zzep r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Comparable zzov>;

        $i0 = 0;

        if $r2 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        $r1 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value>;

        if $r1 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

     label4:
        $i0 = $i1 ^ $i0;

        return $i0;
    }

    public final java.lang.Object setValue(java.lang.Object)
    {
        com.google.android.gms.internal.clearcut.zzei $r2;
        java.lang.Object $r1, r3;
        com.google.android.gms.internal.clearcut.zzep r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzep: com.google.android.gms.internal.clearcut.zzei zzos>;

        staticinvoke <com.google.android.gms.internal.clearcut.zzei: void zza(com.google.android.gms.internal.clearcut.zzei)>($r2);

        r3 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value>;

        r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value> = $r1;

        return r3;
    }

    public final java.lang.String toString()
    {
        int $i0, $i1;
        java.lang.Comparable $r1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.clearcut.zzep r0;
        java.lang.String $r2, $r4, $r5;

        r0 := @this: com.google.android.gms.internal.clearcut.zzep;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Comparable zzov>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.clearcut.zzep: java.lang.Object value>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 1;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
