public class com.google.firebase.crashlytics.internal.report.ReportManager extends java.lang.Object
{
    public final com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider reportFilesProvider;

    public void <init>(com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider)
    {
        com.google.firebase.crashlytics.internal.report.ReportManager r0;
        com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.report.ReportManager;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.report.ReportManager: com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider reportFilesProvider> = $r1;

        return;
    }

    public boolean areReportsAvailable()
    {
        int $i0;
        com.google.firebase.crashlytics.internal.report.ReportManager r0;
        com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider $r1;
        java.io.File[] $r2, $r3;

        r0 := @this: com.google.firebase.crashlytics.internal.report.ReportManager;

        $r1 = r0.<com.google.firebase.crashlytics.internal.report.ReportManager: com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider reportFilesProvider>;

        $r2 = interfaceinvoke $r1.<com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider: java.io.File[] getCompleteSessionFiles()>();

        $r1 = r0.<com.google.firebase.crashlytics.internal.report.ReportManager: com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider reportFilesProvider>;

        $r3 = interfaceinvoke $r1.<com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider: java.io.File[] getNativeReportFiles()>();

        if $r2 == null goto label1;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        if $r3 == null goto label2;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public void deleteReport(com.google.firebase.crashlytics.internal.report.model.Report)
    {
        com.google.firebase.crashlytics.internal.report.ReportManager r0;
        com.google.firebase.crashlytics.internal.report.model.Report $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.report.ReportManager;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.report.model.Report;

        interfaceinvoke $r1.<com.google.firebase.crashlytics.internal.report.model.Report: void remove()>();

        return;
    }

    public void deleteReports(java.util.List)
    {
        java.util.List $r1;
        com.google.firebase.crashlytics.internal.report.model.Report $r4;
        java.util.Iterator $r2;
        com.google.firebase.crashlytics.internal.report.ReportManager r0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.report.ReportManager;

        $r1 := @parameter0: java.util.List;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.firebase.crashlytics.internal.report.model.Report) $r3;

        virtualinvoke r0.<com.google.firebase.crashlytics.internal.report.ReportManager: void deleteReport(com.google.firebase.crashlytics.internal.report.model.Report)>($r4);

        goto label1;

     label2:
        return;
    }

    public java.util.List findReports()
    {
        com.google.firebase.crashlytics.internal.report.model.SessionReport $r9;
        com.google.firebase.crashlytics.internal.report.model.NativeSessionReport $r10;
        java.io.File $r2;
        com.google.firebase.crashlytics.internal.Logger $r3;
        int $i0, $i1, $i2;
        com.google.firebase.crashlytics.internal.report.ReportManager r0;
        java.lang.StringBuilder $r7;
        com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider $r4;
        java.lang.String $r8;
        java.util.LinkedList $r1;
        java.io.File[] $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.report.ReportManager;

        $r3 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r3.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Checking for crash reports...");

        $r4 = r0.<com.google.firebase.crashlytics.internal.report.ReportManager: com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider reportFilesProvider>;

        $r5 = interfaceinvoke $r4.<com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider: java.io.File[] getCompleteSessionFiles()>();

        $r4 = r0.<com.google.firebase.crashlytics.internal.report.ReportManager: com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider reportFilesProvider>;

        $r6 = interfaceinvoke $r4.<com.google.firebase.crashlytics.internal.report.ReportUploader$ReportFilesProvider: java.io.File[] getNativeReportFiles()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        $i0 = 0;

        if $r5 == null goto label2;

        $i1 = lengthof $r5;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r2 = $r5[$i2];

        $r3 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found crash report ");

        $r8 = virtualinvoke $r2.<java.io.File: java.lang.String getPath()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>($r8);

        $r9 = new com.google.firebase.crashlytics.internal.report.model.SessionReport;

        specialinvoke $r9.<com.google.firebase.crashlytics.internal.report.model.SessionReport: void <init>(java.io.File)>($r2);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r9);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        if $r6 == null goto label4;

        $i1 = lengthof $r6;

     label3:
        if $i0 >= $i1 goto label4;

        $r2 = $r6[$i0];

        $r10 = new com.google.firebase.crashlytics.internal.report.model.NativeSessionReport;

        specialinvoke $r10.<com.google.firebase.crashlytics.internal.report.model.NativeSessionReport: void <init>(java.io.File)>($r2);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r10);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label5;

        $r3 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r3.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("No reports found.");

     label5:
        return $r1;
    }
}
