public final class com.google.android.gms.internal.clearcut.zzfa extends java.util.AbstractList implements com.google.android.gms.internal.clearcut.zzcx, java.util.RandomAccess
{
    public final com.google.android.gms.internal.clearcut.zzcx zzpb;

    public void <init>(com.google.android.gms.internal.clearcut.zzcx)
    {
        com.google.android.gms.internal.clearcut.zzfa r0;
        com.google.android.gms.internal.clearcut.zzcx $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzcx;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zzpb> = $r1;

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzcx zza(com.google.android.gms.internal.clearcut.zzfa)
    {
        com.google.android.gms.internal.clearcut.zzfa $r0;
        com.google.android.gms.internal.clearcut.zzcx r1;

        $r0 := @parameter0: com.google.android.gms.internal.clearcut.zzfa;

        r1 = $r0.<com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zzpb>;

        return r1;
    }

    public final java.lang.Object get(int)
    {
        com.google.android.gms.internal.clearcut.zzcx $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.clearcut.zzfa r0;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zzpb>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    public final java.lang.Object getRaw(int)
    {
        com.google.android.gms.internal.clearcut.zzcx $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.internal.clearcut.zzfa r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zzpb>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.clearcut.zzcx: java.lang.Object getRaw(int)>($i0);

        return $r2;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.clearcut.zzfa r0;
        com.google.android.gms.internal.clearcut.zzfc $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $r1 = new com.google.android.gms.internal.clearcut.zzfc;

        specialinvoke $r1.<com.google.android.gms.internal.clearcut.zzfc: void <init>(com.google.android.gms.internal.clearcut.zzfa)>(r0);

        return $r1;
    }

    public final java.util.ListIterator listIterator(int)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzfa r0;
        com.google.android.gms.internal.clearcut.zzfb $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $i0 := @parameter0: int;

        $r1 = new com.google.android.gms.internal.clearcut.zzfb;

        specialinvoke $r1.<com.google.android.gms.internal.clearcut.zzfb: void <init>(com.google.android.gms.internal.clearcut.zzfa,int)>(r0, $i0);

        return $r1;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzfa r0;
        com.google.android.gms.internal.clearcut.zzcx $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zzpb>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final java.util.List zzbt()
    {
        java.util.List $r1;
        com.google.android.gms.internal.clearcut.zzfa r0;
        com.google.android.gms.internal.clearcut.zzcx $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzfa: com.google.android.gms.internal.clearcut.zzcx zzpb>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.clearcut.zzcx: java.util.List zzbt()>();

        return $r1;
    }

    public final com.google.android.gms.internal.clearcut.zzcx zzbu()
    {
        com.google.android.gms.internal.clearcut.zzfa r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzfa;

        return r0;
    }
}
