public final class com.google.android.gms.internal.ads.zzsz extends java.lang.Object implements com.google.android.gms.internal.ads.zzts
{

    public void <init>(com.google.android.gms.internal.ads.zzsu)
    {
        com.google.android.gms.internal.ads.zzsz r0;
        com.google.android.gms.internal.ads.zzsu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzsz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzsu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zztt)
    {
        com.google.android.gms.internal.ads.zzsz r0;
        com.google.android.gms.internal.ads.zztt $r1;
        com.google.android.gms.internal.ads.zzkh $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzsz;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zztt;

        $r2 = $r1.<com.google.android.gms.internal.ads.zztt: com.google.android.gms.internal.ads.zzkh zzxs>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzkh: void onAdOpened()>();

     label1:
        return;
    }
}
