public final class com.google.android.gms.internal.clearcut.zzah extends java.lang.Object implements com.google.android.gms.internal.clearcut.zzam
{
    public final java.lang.String zzea;
    public final boolean zzeb;

    public void <init>(java.lang.String, boolean)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzah r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzah;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzah: java.lang.String zzea> = $r1;

        r0.<com.google.android.gms.internal.clearcut.zzah: boolean zzeb> = 0;

        return;
    }

    public final java.lang.Object zzp()
    {
        com.google.android.gms.internal.clearcut.zzah r0;
        java.lang.Boolean $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzah;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzah: java.lang.String zzea>;

        $z0 = r0.<com.google.android.gms.internal.clearcut.zzah: boolean zzeb>;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzae: java.lang.Boolean zzb(java.lang.String,boolean)>($r2, $z0);

        return $r1;
    }
}
