public abstract class com.foresee.sdk.common.a.a extends java.lang.Object
{
    public com.foresee.sdk.common.a.a.e B;

    public void <init>(com.foresee.sdk.common.a.a.e)
    {
        com.foresee.sdk.common.a.a.e $r1;
        com.foresee.sdk.common.a.a r0;

        r0 := @this: com.foresee.sdk.common.a.a;

        $r1 := @parameter0: com.foresee.sdk.common.a.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.foresee.sdk.common.a.a: com.foresee.sdk.common.a.a.e B> = $r1;

        return;
    }

    public abstract void a(android.app.Application, com.foresee.sdk.common.configuration.IConfiguration);

    public void a(com.foresee.sdk.common.a.a.e$a, java.lang.Boolean)
    {
        com.foresee.sdk.common.a.a.e $r3;
        com.foresee.sdk.common.a.a r0;
        com.foresee.sdk.common.a.a.e$a $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.foresee.sdk.common.a.a;

        $r1 := @parameter0: com.foresee.sdk.common.a.a.e$a;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = r0.<com.foresee.sdk.common.a.a: com.foresee.sdk.common.a.a.e B>;

        virtualinvoke $r3.<com.foresee.sdk.common.a.a.e: com.foresee.sdk.common.a.a.e b(com.foresee.sdk.common.a.a.e$a,java.lang.Boolean)>($r1, $r2);

        return;
    }

    public void a(com.foresee.sdk.common.a.a.e$a, java.lang.Integer)
    {
        com.foresee.sdk.common.a.a.e $r3;
        com.foresee.sdk.common.a.a r0;
        com.foresee.sdk.common.a.a.e$a $r1;
        java.lang.Integer $r2;

        r0 := @this: com.foresee.sdk.common.a.a;

        $r1 := @parameter0: com.foresee.sdk.common.a.a.e$a;

        $r2 := @parameter1: java.lang.Integer;

        $r3 = r0.<com.foresee.sdk.common.a.a: com.foresee.sdk.common.a.a.e B>;

        virtualinvoke $r3.<com.foresee.sdk.common.a.a.e: com.foresee.sdk.common.a.a.e b(com.foresee.sdk.common.a.a.e$a,java.lang.Integer)>($r1, $r2);

        return;
    }

    public void a(com.foresee.sdk.common.a.a.e$a, java.lang.String)
    {
        com.foresee.sdk.common.a.a.e $r3;
        com.foresee.sdk.common.a.a r0;
        com.foresee.sdk.common.a.a.e$a $r1;
        java.lang.String $r2;

        r0 := @this: com.foresee.sdk.common.a.a;

        $r1 := @parameter0: com.foresee.sdk.common.a.a.e$a;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.foresee.sdk.common.a.a: com.foresee.sdk.common.a.a.e B>;

        virtualinvoke $r3.<com.foresee.sdk.common.a.a.e: com.foresee.sdk.common.a.a.e b(com.foresee.sdk.common.a.a.e$a,java.lang.String)>($r1, $r2);

        return;
    }
}
