public final class com.google.android.gms.common.api.internal.zaco extends java.lang.Object implements com.google.android.gms.common.api.internal.zacq
{
    public final com.google.android.gms.common.api.internal.zacp zala;

    public void <init>(com.google.android.gms.common.api.internal.zacp)
    {
        com.google.android.gms.common.api.internal.zacp $r1;
        com.google.android.gms.common.api.internal.zaco r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaco;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zacp;

        r0.<com.google.android.gms.common.api.internal.zaco: com.google.android.gms.common.api.internal.zacp zala> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zab(com.google.android.gms.common.api.internal.BasePendingResult)
    {
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        java.util.Set $r3;
        com.google.android.gms.common.api.internal.zacp $r2;
        com.google.android.gms.common.api.internal.zaco r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaco;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BasePendingResult;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaco: com.google.android.gms.common.api.internal.zacp zala>;

        $r3 = $r2.<com.google.android.gms.common.api.internal.zacp: java.util.Set zald>;

        interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.BasePendingResult: java.lang.Integer zal()>();

        return;
    }
}
