public final class com.google.android.gms.internal.ads.zzalt extends java.lang.Object
{
    public static com.google.android.gms.internal.ads.zzv zzctf;
    public static final java.lang.Object zzctg;
    public static final com.google.android.gms.internal.ads.zzalz zzcth;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzalu $r1;
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.ads.zzalt: java.lang.Object zzctg> = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzalu;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzalu: void <init>()>();

        <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzalz zzcth> = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.google.android.gms.internal.ads.zzalt r0;
        android.content.Context $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzalt;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r2 != null goto label1;

        goto label2;

     label1:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzv zzbb(android.content.Context)>($r1);

        return;
    }

    public static com.google.android.gms.internal.ads.zzv zzbb(android.content.Context)
    {
        java.lang.Throwable $r12;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzni $r4;
        com.google.android.gms.internal.ads.zzv $r2;
        java.io.File $r9, $r10;
        com.google.android.gms.internal.ads.zzam $r11;
        com.google.android.gms.internal.ads.zzaj $r7;
        java.lang.Boolean $r6;
        java.lang.Object $r0, $r5;
        com.google.android.gms.internal.ads.zzna $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzas $r8;

        $r1 := @parameter0: android.content.Context;

        $r0 = <com.google.android.gms.internal.ads.zzalt: java.lang.Object zzctg>;

        entermonitor $r0;

     label1:
        $r2 = <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzv zzctf>;

        if $r2 != null goto label4;

        staticinvoke <com.google.android.gms.internal.ads.zznk: void initialize(android.content.Context)>($r1);

        $r3 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzbdv>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzaln: com.google.android.gms.internal.ads.zzv zzba(android.content.Context)>($r1);

        goto label3;

     label2:
        $r7 = new com.google.android.gms.internal.ads.zzaj;

        $r8 = new com.google.android.gms.internal.ads.zzas;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzas: void <init>()>();

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzaj: void <init>(com.google.android.gms.internal.ads.zzai)>($r8);

        $r9 = new java.io.File;

        $r10 = virtualinvoke $r1.<android.content.Context: java.io.File getCacheDir()>();

        specialinvoke $r9.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, "volley");

        $r2 = new com.google.android.gms.internal.ads.zzv;

        $r11 = new com.google.android.gms.internal.ads.zzam;

        specialinvoke $r11.<com.google.android.gms.internal.ads.zzam: void <init>(java.io.File)>($r9);

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzv: void <init>(com.google.android.gms.internal.ads.zzb,com.google.android.gms.internal.ads.zzm)>($r11, $r7);

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzv: void start()>();

     label3:
        <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzv zzctf> = $r2;

     label4:
        $r2 = <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzv zzctf>;

        exitmonitor $r0;

     label5:
        return $r2;

     label6:
        $r12 := @caughtexception;

        exitmonitor $r0;

     label7:
        throw $r12;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final com.google.android.gms.internal.ads.zzanz zza(int, java.lang.String, java.util.Map, byte[])
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzv $r9;
        com.google.android.gms.internal.ads.zza $r8;
        com.google.android.gms.internal.ads.zzama $r5;
        java.util.Map $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzalt r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzaly $r7;
        com.google.android.gms.internal.ads.zzalx $r4;
        com.google.android.gms.internal.ads.zzamy $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzalt;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Map;

        $r3 := @parameter3: byte[];

        $r5 = new com.google.android.gms.internal.ads.zzama;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzama: void <init>(com.google.android.gms.internal.ads.zzalu)>(null);

        $r4 = new com.google.android.gms.internal.ads.zzalx;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzalx: void <init>(com.google.android.gms.internal.ads.zzalt,java.lang.String,com.google.android.gms.internal.ads.zzama)>(r0, $r1, $r5);

        $r6 = new com.google.android.gms.internal.ads.zzamy;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzamy: void <init>(java.lang.String)>(null);

        $r7 = new com.google.android.gms.internal.ads.zzaly;

        specialinvoke $r7.<com.google.android.gms.internal.ads.zzaly: void <init>(com.google.android.gms.internal.ads.zzalt,int,java.lang.String,com.google.android.gms.internal.ads.zzz,com.google.android.gms.internal.ads.zzy,byte[],java.util.Map,com.google.android.gms.internal.ads.zzamy)>(r0, $i0, $r1, $r5, $r4, $r3, $r2, $r6);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzamy: boolean isEnabled()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzaly: java.util.Map getHeaders()>();

        $r3 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzaly: byte[] zzg()>();

        virtualinvoke $r6.<com.google.android.gms.internal.ads.zzamy: void zza(java.lang.String,java.lang.String,java.util.Map,byte[])>($r1, "GET", $r2, $r3);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r1 = virtualinvoke $r8.<java.lang.Throwable: java.lang.String getMessage()>();

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzdk(java.lang.String)>($r1);

     label4:
        $r9 = <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzv zzctf>;

        virtualinvoke $r9.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzr zze(com.google.android.gms.internal.ads.zzr)>($r7);

        return $r5;

        catch com.google.android.gms.internal.ads.zza from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzanz zza(java.lang.String, com.google.android.gms.internal.ads.zzalz)
    {
        java.util.concurrent.Executor $r10;
        com.google.android.gms.internal.ads.zzv $r5;
        com.google.android.gms.internal.ads.zzaoj $r4;
        com.google.android.gms.internal.ads.zzalz $r3;
        com.google.android.gms.internal.ads.zzamb $r1;
        com.google.android.gms.internal.ads.zzaod $r7;
        com.google.android.gms.internal.ads.zzalt r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzanz $r8;
        com.google.android.gms.internal.ads.zzalw $r6;
        com.google.android.gms.internal.ads.zzalv $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzalt;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: com.google.android.gms.internal.ads.zzalz;

        $r4 = new com.google.android.gms.internal.ads.zzaoj;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzaoj: void <init>()>();

        $r5 = <com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzv zzctf>;

        $r1 = new com.google.android.gms.internal.ads.zzamb;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzamb: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzaoj)>($r2, $r4);

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzv: com.google.android.gms.internal.ads.zzr zze(com.google.android.gms.internal.ads.zzr)>($r1);

        $r6 = new com.google.android.gms.internal.ads.zzalw;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzalw: void <init>(com.google.android.gms.internal.ads.zzalt,com.google.android.gms.internal.ads.zzalz)>(r0, $r3);

        $r7 = <com.google.android.gms.internal.ads.zzaki: com.google.android.gms.internal.ads.zzaod zzcrj>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzanz zza(com.google.android.gms.internal.ads.zzanz,com.google.android.gms.internal.ads.zzank,java.util.concurrent.Executor)>($r4, $r6, $r7);

        $r9 = new com.google.android.gms.internal.ads.zzalv;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzalv: void <init>(com.google.android.gms.internal.ads.zzalt,com.google.android.gms.internal.ads.zzalz)>(r0, $r3);

        $r10 = <com.google.android.gms.internal.ads.zzaoe: java.util.concurrent.Executor zzcvz>;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzanz zza(com.google.android.gms.internal.ads.zzanz,java.lang.Class,com.google.android.gms.internal.ads.zzanj,java.util.concurrent.Executor)>($r8, class "Ljava/lang/Throwable;", $r9, $r10);

        return $r8;
    }

    public final com.google.android.gms.internal.ads.zzanz zzc(java.lang.String, java.util.Map)
    {
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzalt r0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzanz $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzalt;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.Map;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzalt: com.google.android.gms.internal.ads.zzanz zza(int,java.lang.String,java.util.Map,byte[])>(0, $r3, $r1, null);

        return $r2;
    }
}
