public class com.google.android.material.bottomsheet.BottomSheetBehavior$2 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public final com.google.android.material.bottomsheet.BottomSheetBehavior this$0;

    public void <init>(com.google.android.material.bottomsheet.BottomSheetBehavior)
    {
        com.google.android.material.bottomsheet.BottomSheetBehavior$2 r0;
        com.google.android.material.bottomsheet.BottomSheetBehavior $r1;

        r0 := @this: com.google.android.material.bottomsheet.BottomSheetBehavior$2;

        $r1 := @parameter0: com.google.android.material.bottomsheet.BottomSheetBehavior;

        r0.<com.google.android.material.bottomsheet.BottomSheetBehavior$2: com.google.android.material.bottomsheet.BottomSheetBehavior this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        java.lang.Float $r3;
        com.google.android.material.bottomsheet.BottomSheetBehavior $r4;
        com.google.android.material.bottomsheet.BottomSheetBehavior$2 r0;
        float $f0;
        java.lang.Object $r2;
        android.animation.ValueAnimator $r1;
        com.google.android.material.shape.MaterialShapeDrawable $r5;

        r0 := @this: com.google.android.material.bottomsheet.BottomSheetBehavior$2;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Float) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $r4 = r0.<com.google.android.material.bottomsheet.BottomSheetBehavior$2: com.google.android.material.bottomsheet.BottomSheetBehavior this$0>;

        $r5 = staticinvoke <com.google.android.material.bottomsheet.BottomSheetBehavior: com.google.android.material.shape.MaterialShapeDrawable access$000(com.google.android.material.bottomsheet.BottomSheetBehavior)>($r4);

        if $r5 == null goto label1;

        $r4 = r0.<com.google.android.material.bottomsheet.BottomSheetBehavior$2: com.google.android.material.bottomsheet.BottomSheetBehavior this$0>;

        $r5 = staticinvoke <com.google.android.material.bottomsheet.BottomSheetBehavior: com.google.android.material.shape.MaterialShapeDrawable access$000(com.google.android.material.bottomsheet.BottomSheetBehavior)>($r4);

        virtualinvoke $r5.<com.google.android.material.shape.MaterialShapeDrawable: void setInterpolation(float)>($f0);

     label1:
        return;
    }
}
