public interface  com.google.common.hash.Hasher extends java.lang.Object implements com.google.common.hash.PrimitiveSink
{

    public abstract com.google.common.hash.HashCode hash();

    public abstract int hashCode();

    public abstract com.google.common.hash.Hasher putBoolean(boolean);

    public abstract volatile com.google.common.hash.PrimitiveSink putBoolean(boolean);

    public abstract com.google.common.hash.Hasher putByte(byte);

    public abstract volatile com.google.common.hash.PrimitiveSink putByte(byte);

    public abstract com.google.common.hash.Hasher putBytes(java.nio.ByteBuffer);

    public abstract com.google.common.hash.Hasher putBytes(byte[]);

    public abstract com.google.common.hash.Hasher putBytes(byte[], int, int);

    public abstract volatile com.google.common.hash.PrimitiveSink putBytes(java.nio.ByteBuffer);

    public abstract volatile com.google.common.hash.PrimitiveSink putBytes(byte[]);

    public abstract volatile com.google.common.hash.PrimitiveSink putBytes(byte[], int, int);

    public abstract com.google.common.hash.Hasher putChar(char);

    public abstract volatile com.google.common.hash.PrimitiveSink putChar(char);

    public abstract com.google.common.hash.Hasher putDouble(double);

    public abstract volatile com.google.common.hash.PrimitiveSink putDouble(double);

    public abstract com.google.common.hash.Hasher putFloat(float);

    public abstract volatile com.google.common.hash.PrimitiveSink putFloat(float);

    public abstract com.google.common.hash.Hasher putInt(int);

    public abstract volatile com.google.common.hash.PrimitiveSink putInt(int);

    public abstract com.google.common.hash.Hasher putLong(long);

    public abstract volatile com.google.common.hash.PrimitiveSink putLong(long);

    public abstract com.google.common.hash.Hasher putObject(java.lang.Object, com.google.common.hash.Funnel);

    public abstract com.google.common.hash.Hasher putShort(short);

    public abstract volatile com.google.common.hash.PrimitiveSink putShort(short);

    public abstract com.google.common.hash.Hasher putString(java.lang.CharSequence, java.nio.charset.Charset);

    public abstract volatile com.google.common.hash.PrimitiveSink putString(java.lang.CharSequence, java.nio.charset.Charset);

    public abstract com.google.common.hash.Hasher putUnencodedChars(java.lang.CharSequence);

    public abstract volatile com.google.common.hash.PrimitiveSink putUnencodedChars(java.lang.CharSequence);
}
