public class com.google.common.collect.Synchronized$SynchronizedSortedMap extends com.google.common.collect.Synchronized$SynchronizedMap implements java.util.SortedMap
{
    public static final long serialVersionUID;

    public void <init>(java.util.SortedMap, java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 := @parameter0: java.util.SortedMap;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.common.collect.Synchronized$SynchronizedMap: void <init>(java.util.Map,java.lang.Object)>($r1, $r2);

        return;
    }

    public java.util.Comparator comparator()
    {
        java.lang.Throwable $r4;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.lang.Object $r1;
        java.util.Comparator $r3;
        java.util.SortedMap $r2;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        entermonitor $r1;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.util.Comparator comparator()>();

        exitmonitor $r1;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public volatile java.lang.Object delegate()
    {
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        return $r1;
    }

    public volatile java.util.Map delegate()
    {
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.util.SortedMap $r1;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        return $r1;
    }

    public java.util.SortedMap delegate()
    {
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.util.SortedMap $r2;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 = specialinvoke r0.<com.google.common.collect.Synchronized$SynchronizedMap: java.util.Map delegate()>();

        $r2 = (java.util.SortedMap) $r1;

        return $r2;
    }

    public java.lang.Object firstKey()
    {
        java.lang.Throwable $r4;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.lang.Object $r1, $r3;
        java.util.SortedMap $r2;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        entermonitor $r1;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object firstKey()>();

        exitmonitor $r1;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        java.lang.Throwable $r4;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.lang.Object $r1, $r2;
        java.util.SortedMap $r3;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        entermonitor $r1;

     label1:
        $r3 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        $r3 = interfaceinvoke $r3.<java.util.SortedMap: java.util.SortedMap headMap(java.lang.Object)>($r2);

        $r2 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        $r3 = staticinvoke <com.google.common.collect.Synchronized: java.util.SortedMap sortedMap(java.util.SortedMap,java.lang.Object)>($r3, $r2);

        exitmonitor $r1;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object lastKey()
    {
        java.lang.Throwable $r4;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.lang.Object $r1, $r3;
        java.util.SortedMap $r2;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r1 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        entermonitor $r1;

     label1:
        $r2 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object lastKey()>();

        exitmonitor $r1;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.lang.Object $r1, $r2, $r3;
        java.util.SortedMap $r4;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        entermonitor $r1;

     label1:
        $r4 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        $r4 = interfaceinvoke $r4.<java.util.SortedMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r2 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        $r4 = staticinvoke <com.google.common.collect.Synchronized: java.util.SortedMap sortedMap(java.util.SortedMap,java.lang.Object)>($r4, $r2);

        exitmonitor $r1;

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        java.lang.Throwable $r4;
        com.google.common.collect.Synchronized$SynchronizedSortedMap r0;
        java.lang.Object $r1, $r2;
        java.util.SortedMap $r3;

        r0 := @this: com.google.common.collect.Synchronized$SynchronizedSortedMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        entermonitor $r1;

     label1:
        $r3 = virtualinvoke r0.<com.google.common.collect.Synchronized$SynchronizedSortedMap: java.util.SortedMap delegate()>();

        $r3 = interfaceinvoke $r3.<java.util.SortedMap: java.util.SortedMap tailMap(java.lang.Object)>($r2);

        $r2 = r0.<com.google.common.collect.Synchronized$SynchronizedObject: java.lang.Object mutex>;

        $r3 = staticinvoke <com.google.common.collect.Synchronized: java.util.SortedMap sortedMap(java.util.SortedMap,java.lang.Object)>($r3, $r2);

        exitmonitor $r1;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
