public final class com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment extends com.google.common.collect.MapMakerInternalMap$Segment
{

    public void <init>(com.google.common.collect.MapMakerInternalMap, int, int)
    {
        int $i0, $i1;
        com.google.common.collect.MapMakerInternalMap $r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<com.google.common.collect.MapMakerInternalMap$Segment: void <init>(com.google.common.collect.MapMakerInternalMap,int,int)>($r1, $i0, $i1);

        return;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$InternalEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r2;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry $r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment;

        $r2 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r1 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r2);

        return $r1;
    }

    public com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry castForTesting(com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry $r2;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r2 = (com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry) $r1;

        return $r2;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$Segment self()
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment;

        r0 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment self()>();

        return r0;
    }

    public com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment self()
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueSegment;

        return r0;
    }
}
