public class com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker extends java.lang.Object implements com.google.android.material.button.MaterialButton$OnPressedChangeListener
{
    public final com.google.android.material.button.MaterialButtonToggleGroup this$0;

    public void <init>(com.google.android.material.button.MaterialButtonToggleGroup)
    {
        com.google.android.material.button.MaterialButtonToggleGroup $r1;
        com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker r0;

        r0 := @this: com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker;

        $r1 := @parameter0: com.google.android.material.button.MaterialButtonToggleGroup;

        r0.<com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker: com.google.android.material.button.MaterialButtonToggleGroup this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.material.button.MaterialButtonToggleGroup, com.google.android.material.button.MaterialButtonToggleGroup$1)
    {
        com.google.android.material.button.MaterialButtonToggleGroup $r1;
        com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker r0;
        com.google.android.material.button.MaterialButtonToggleGroup$1 $r2;

        r0 := @this: com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker;

        $r1 := @parameter0: com.google.android.material.button.MaterialButtonToggleGroup;

        $r2 := @parameter1: com.google.android.material.button.MaterialButtonToggleGroup$1;

        specialinvoke r0.<com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker: void <init>(com.google.android.material.button.MaterialButtonToggleGroup)>($r1);

        return;
    }

    public void onPressedChanged(com.google.android.material.button.MaterialButton, boolean)
    {
        com.google.android.material.button.MaterialButton $r1;
        com.google.android.material.button.MaterialButtonToggleGroup $r2;
        com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker r0;
        boolean $z0;

        r0 := @this: com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker;

        $r1 := @parameter0: com.google.android.material.button.MaterialButton;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.android.material.button.MaterialButtonToggleGroup$PressedStateTracker: com.google.android.material.button.MaterialButtonToggleGroup this$0>;

        virtualinvoke $r2.<android.widget.LinearLayout: void invalidate()>();

        return;
    }
}
