public abstract class com.google.android.datatransport.runtime.TransportContext$Builder extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.datatransport.runtime.TransportContext$Builder r0;

        r0 := @this: com.google.android.datatransport.runtime.TransportContext$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.android.datatransport.runtime.TransportContext build();

    public abstract com.google.android.datatransport.runtime.TransportContext$Builder setBackendName(java.lang.String);

    public abstract com.google.android.datatransport.runtime.TransportContext$Builder setExtras(byte[]);

    public abstract com.google.android.datatransport.runtime.TransportContext$Builder setPriority(com.google.android.datatransport.Priority);
}
