public final class com.google.firebase.perf.internal.GaugeManager$zza extends java.lang.Object
{
    public final com.google.android.gms.internal.firebase-perf.zzcv zzdx;
    public final com.google.android.gms.internal.firebase-perf.zzcl zzed;

    public void <init>(com.google.firebase.perf.internal.GaugeManager, com.google.android.gms.internal.firebase-perf.zzcv, com.google.android.gms.internal.firebase-perf.zzcl)
    {
        com.google.android.gms.internal.firebase-perf.zzcl $r3;
        com.google.firebase.perf.internal.GaugeManager $r1;
        com.google.firebase.perf.internal.GaugeManager$zza r0;
        com.google.android.gms.internal.firebase-perf.zzcv $r2;

        r0 := @this: com.google.firebase.perf.internal.GaugeManager$zza;

        $r1 := @parameter0: com.google.firebase.perf.internal.GaugeManager;

        $r2 := @parameter1: com.google.android.gms.internal.firebase-perf.zzcv;

        $r3 := @parameter2: com.google.android.gms.internal.firebase-perf.zzcl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.perf.internal.GaugeManager$zza: com.google.android.gms.internal.firebase-perf.zzcv zzdx> = $r2;

        r0.<com.google.firebase.perf.internal.GaugeManager$zza: com.google.android.gms.internal.firebase-perf.zzcl zzed> = $r3;

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzcv zza(com.google.firebase.perf.internal.GaugeManager$zza)
    {
        com.google.firebase.perf.internal.GaugeManager$zza $r0;
        com.google.android.gms.internal.firebase-perf.zzcv r1;

        $r0 := @parameter0: com.google.firebase.perf.internal.GaugeManager$zza;

        r1 = $r0.<com.google.firebase.perf.internal.GaugeManager$zza: com.google.android.gms.internal.firebase-perf.zzcv zzdx>;

        return r1;
    }

    public static com.google.android.gms.internal.firebase-perf.zzcl zzb(com.google.firebase.perf.internal.GaugeManager$zza)
    {
        com.google.android.gms.internal.firebase-perf.zzcl r1;
        com.google.firebase.perf.internal.GaugeManager$zza $r0;

        $r0 := @parameter0: com.google.firebase.perf.internal.GaugeManager$zza;

        r1 = $r0.<com.google.firebase.perf.internal.GaugeManager$zza: com.google.android.gms.internal.firebase-perf.zzcl zzed>;

        return r1;
    }
}
