public final class com.google.android.gms.internal.ads.zzdp extends com.google.android.gms.internal.ads.zzei
{

    public void <init>(com.google.android.gms.internal.ads.zzcz, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzba, int, int)
    {
        com.google.android.gms.internal.ads.zzba $r4;
        com.google.android.gms.internal.ads.zzdp r0;
        com.google.android.gms.internal.ads.zzcz $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdp;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzcz;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzba;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzei: void <init>(com.google.android.gms.internal.ads.zzcz,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzba,int,int)>($r1, $r2, $r3, $r4, $i0, 5);

        return;
    }

    public final void zzar()
    {
        com.google.android.gms.internal.ads.zzba $r1, $r9;
        java.lang.Throwable $r10;
        android.content.Context $r6;
        java.lang.Object[] $r4;
        long $l1;
        com.google.android.gms.internal.ads.zzdp r0;
        java.lang.Long $r2;
        int[] $r8;
        com.google.android.gms.internal.ads.zzcz $r5;
        int $i0;
        java.lang.Object $r7;
        java.lang.reflect.Method $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzdp;

        $r1 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $r1.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdf> = $r2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $r1.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdg> = $r2;

        $r3 = r0.<com.google.android.gms.internal.ads.zzei: java.lang.reflect.Method zztz>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzcz zzps>;

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzcz: android.content.Context getContext()>();

        $r4[0] = $r6;

        $r7 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r4);

        $r8 = (int[]) $r7;

        $r1 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        entermonitor $r1;

     label1:
        $r9 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $i0 = $r8[0];

        $l1 = (long) $i0;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r9.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdf> = $r2;

        $r9 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $i0 = $r8[1];

        $l1 = (long) $i0;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r9.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzdg> = $r2;

        $i0 = $r8[2];

        if $i0 == -2147483648 goto label2;

        $r9 = r0.<com.google.android.gms.internal.ads.zzei: com.google.android.gms.internal.ads.zzba zztq>;

        $i0 = $r8[2];

        $l1 = (long) $i0;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r9.<com.google.android.gms.internal.ads.zzba: java.lang.Long zzex> = $r2;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r10;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
