public interface  com.google.android.gms.internal.ads.zzqs extends java.lang.Object implements android.os.IInterface
{

    public abstract void destroy();

    public abstract java.util.List getAvailableAssetNames();

    public abstract java.lang.String getCustomTemplateId();

    public abstract com.google.android.gms.internal.ads.zzlo getVideoController();

    public abstract void performClick(java.lang.String);

    public abstract void recordImpression();

    public abstract java.lang.String zzao(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzpw zzap(java.lang.String);

    public abstract boolean zzh(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzka();

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzkh();
}
