public final class com.google.auto.common.BasicAnnotationProcessor$2 extends javax.lang.model.util.SimpleElementVisitor6
{

    public void <init>()
    {
        com.google.auto.common.BasicAnnotationProcessor$2 r0;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        specialinvoke r0.<javax.lang.model.util.SimpleElementVisitor6: void <init>()>();

        return;
    }

    public volatile java.lang.Object defaultAction(javax.lang.model.element.Element, java.lang.Object)
    {
        java.lang.Void $r4;
        com.google.auto.common.BasicAnnotationProcessor$2 r0;
        javax.lang.model.element.TypeElement $r1;
        javax.lang.model.element.Element $r2;
        java.lang.Object $r3;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        $r2 := @parameter0: javax.lang.model.element.Element;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Void) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.BasicAnnotationProcessor$2: javax.lang.model.element.TypeElement defaultAction(javax.lang.model.element.Element,java.lang.Void)>($r2, $r4);

        return $r1;
    }

    public javax.lang.model.element.TypeElement defaultAction(javax.lang.model.element.Element, java.lang.Void)
    {
        java.lang.Void $r1;
        com.google.auto.common.BasicAnnotationProcessor$2 r0;
        javax.lang.model.element.Element $r2;
        java.lang.Object $r3;
        javax.lang.model.element.TypeElement $r4;
        javax.lang.model.element.ElementVisitor $r5;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        $r2 := @parameter0: javax.lang.model.element.Element;

        $r1 := @parameter1: java.lang.Void;

        $r2 = interfaceinvoke $r2.<javax.lang.model.element.Element: javax.lang.model.element.Element getEnclosingElement()>();

        $r5 = (javax.lang.model.element.ElementVisitor) r0;

        $r3 = interfaceinvoke $r2.<javax.lang.model.element.Element: java.lang.Object accept(javax.lang.model.element.ElementVisitor,java.lang.Object)>($r5, $r1);

        $r4 = (javax.lang.model.element.TypeElement) $r3;

        return $r4;
    }

    public volatile java.lang.Object visitPackage(javax.lang.model.element.PackageElement, java.lang.Object)
    {
        java.lang.Void $r4;
        com.google.auto.common.BasicAnnotationProcessor$2 r0;
        javax.lang.model.element.PackageElement $r2;
        javax.lang.model.element.TypeElement $r1;
        java.lang.Object $r3;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        $r2 := @parameter0: javax.lang.model.element.PackageElement;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Void) $r3;

        $r1 = virtualinvoke r0.<com.google.auto.common.BasicAnnotationProcessor$2: javax.lang.model.element.TypeElement visitPackage(javax.lang.model.element.PackageElement,java.lang.Void)>($r2, $r4);

        return $r1;
    }

    public javax.lang.model.element.TypeElement visitPackage(javax.lang.model.element.PackageElement, java.lang.Void)
    {
        java.lang.Void $r1;
        com.google.auto.common.BasicAnnotationProcessor$2 r0;
        javax.lang.model.element.PackageElement $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        $r2 := @parameter0: javax.lang.model.element.PackageElement;

        $r1 := @parameter1: java.lang.Void;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public volatile java.lang.Object visitType(javax.lang.model.element.TypeElement, java.lang.Object)
    {
        java.lang.Void $r3;
        com.google.auto.common.BasicAnnotationProcessor$2 r0;
        javax.lang.model.element.TypeElement $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        $r1 := @parameter0: javax.lang.model.element.TypeElement;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Void) $r2;

        $r1 = virtualinvoke r0.<com.google.auto.common.BasicAnnotationProcessor$2: javax.lang.model.element.TypeElement visitType(javax.lang.model.element.TypeElement,java.lang.Void)>($r1, $r3);

        return $r1;
    }

    public javax.lang.model.element.TypeElement visitType(javax.lang.model.element.TypeElement, java.lang.Void)
    {
        java.lang.Void $r2;
        javax.lang.model.element.TypeElement $r1;
        com.google.auto.common.BasicAnnotationProcessor$2 r0;

        r0 := @this: com.google.auto.common.BasicAnnotationProcessor$2;

        $r1 := @parameter0: javax.lang.model.element.TypeElement;

        $r2 := @parameter1: java.lang.Void;

        return $r1;
    }
}
