public abstract class com.google.android.gms.vision.Detector extends java.lang.Object
{
    public final java.lang.Object zzad;
    public com.google.android.gms.vision.Detector$Processor zzae;

    public void <init>()
    {
        com.google.android.gms.vision.Detector r0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.vision.Detector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.vision.Detector: java.lang.Object zzad> = $r1;

        return;
    }

    public abstract android.util.SparseArray detect(com.google.android.gms.vision.Frame);

    public boolean isOperational()
    {
        com.google.android.gms.vision.Detector r0;

        r0 := @this: com.google.android.gms.vision.Detector;

        return 1;
    }

    public void receiveFrame(com.google.android.gms.vision.Frame)
    {
        java.lang.Throwable $r9;
        java.lang.IllegalStateException $r8;
        com.google.android.gms.vision.Detector$Processor $r7;
        com.google.android.gms.vision.Detector$Detections $r1;
        android.util.SparseArray $r5;
        com.google.android.gms.vision.Frame $r2;
        com.google.android.gms.vision.Detector r0;
        com.google.android.gms.vision.Frame$Metadata $r3, $r4;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.vision.Detector;

        $r2 := @parameter0: com.google.android.gms.vision.Frame;

        $r3 = new com.google.android.gms.vision.Frame$Metadata;

        $r4 = virtualinvoke $r2.<com.google.android.gms.vision.Frame: com.google.android.gms.vision.Frame$Metadata getMetadata()>();

        specialinvoke $r3.<com.google.android.gms.vision.Frame$Metadata: void <init>(com.google.android.gms.vision.Frame$Metadata)>($r4);

        virtualinvoke $r3.<com.google.android.gms.vision.Frame$Metadata: void zzd()>();

        $r5 = virtualinvoke r0.<com.google.android.gms.vision.Detector: android.util.SparseArray detect(com.google.android.gms.vision.Frame)>($r2);

        $z0 = virtualinvoke r0.<com.google.android.gms.vision.Detector: boolean isOperational()>();

        $r1 = new com.google.android.gms.vision.Detector$Detections;

        specialinvoke $r1.<com.google.android.gms.vision.Detector$Detections: void <init>(android.util.SparseArray,com.google.android.gms.vision.Frame$Metadata,boolean)>($r5, $r3, $z0);

        $r6 = r0.<com.google.android.gms.vision.Detector: java.lang.Object zzad>;

        entermonitor $r6;

     label1:
        $r7 = r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae>;

        if $r7 == null goto label3;

        $r7 = r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae>;

        interfaceinvoke $r7.<com.google.android.gms.vision.Detector$Processor: void receiveDetections(com.google.android.gms.vision.Detector$Detections)>($r1);

        exitmonitor $r6;

     label2:
        return;

     label3:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Detector processor must first be set with setProcessor in order to receive detection results.");

        throw $r8;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r6;

     label5:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public void release()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.vision.Detector r0;
        java.lang.Object $r1;
        com.google.android.gms.vision.Detector$Processor $r2;

        r0 := @this: com.google.android.gms.vision.Detector;

        $r1 = r0.<com.google.android.gms.vision.Detector: java.lang.Object zzad>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae>;

        if $r2 == null goto label2;

        $r2 = r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae>;

        interfaceinvoke $r2.<com.google.android.gms.vision.Detector$Processor: void release()>();

        r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae> = null;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public boolean setFocus(int)
    {
        com.google.android.gms.vision.Detector r0;
        int $i0;

        r0 := @this: com.google.android.gms.vision.Detector;

        $i0 := @parameter0: int;

        return 1;
    }

    public void setProcessor(com.google.android.gms.vision.Detector$Processor)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.vision.Detector r0;
        java.lang.Object $r1;
        com.google.android.gms.vision.Detector$Processor $r2, $r3;

        r0 := @this: com.google.android.gms.vision.Detector;

        $r2 := @parameter0: com.google.android.gms.vision.Detector$Processor;

        $r1 = r0.<com.google.android.gms.vision.Detector: java.lang.Object zzad>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae>;

        if $r3 == null goto label2;

        $r3 = r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae>;

        interfaceinvoke $r3.<com.google.android.gms.vision.Detector$Processor: void release()>();

     label2:
        r0.<com.google.android.gms.vision.Detector: com.google.android.gms.vision.Detector$Processor zzae> = $r2;

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
