public class com.google.android.gms.internal.measurement.zzhm extends java.lang.Object
{
    public static volatile boolean zza;
    public static boolean zzb;
    public static volatile com.google.android.gms.internal.measurement.zzhm zzc;
    public static volatile com.google.android.gms.internal.measurement.zzhm zzd;
    public static final com.google.android.gms.internal.measurement.zzhm zze;
    public final java.util.Map zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzhm $r0;

        <com.google.android.gms.internal.measurement.zzhm: boolean zzb> = 1;

        <com.google.android.gms.internal.measurement.zzhm: boolean zza> = 0;

        $r0 = new com.google.android.gms.internal.measurement.zzhm;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzhm: void <init>(boolean)>(1);

        <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zze> = $r0;

        return;
    }

    public void <init>()
    {
        java.util.HashMap $r1;
        com.google.android.gms.internal.measurement.zzhm r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzhm: java.util.Map zzf> = $r1;

        return;
    }

    public void <init>(boolean)
    {
        com.google.android.gms.internal.measurement.zzhm r0;
        java.util.Map $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhm;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.google.android.gms.internal.measurement.zzhm: java.util.Map zzf> = $r1;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzhm zza()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.measurement.zzhm $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zzc>;

        if $r0 != null goto label6;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label1:
        $r0 = <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zzc>;

        if $r0 != null goto label2;

        $r0 = <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zze>;

        <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zzc> = $r0;

     label2:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label3:
        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label5:
        throw $r1;

     label6:
        return $r0;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static com.google.android.gms.internal.measurement.zzhm zzb()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.measurement.zzhm $r0;

        $r0 = <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zzd>;

        if $r0 == null goto label1;

        return $r0;

     label1:
        entermonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label2:
        $r0 = <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zzd>;

        if $r0 == null goto label4;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label3:
        return $r0;

     label4:
        $r0 = staticinvoke <com.google.android.gms.internal.measurement.zzhy: com.google.android.gms.internal.measurement.zzhm zza(java.lang.Class)>(class "Lcom/google/android/gms/internal/measurement/zzhm;");

        <com.google.android.gms.internal.measurement.zzhm: com.google.android.gms.internal.measurement.zzhm zzd> = $r0;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label5:
        return $r0;

     label6:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzhm;";

     label7:
        throw $r1;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final com.google.android.gms.internal.measurement.zzhz$zzd zza(com.google.android.gms.internal.measurement.zzjh, int)
    {
        com.google.android.gms.internal.measurement.zzhz$zzd $r5;
        java.util.Map $r1;
        com.google.android.gms.internal.measurement.zzjh $r4;
        int $i0;
        com.google.android.gms.internal.measurement.zzhm$zza $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.measurement.zzhm r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzhm;

        $r4 := @parameter0: com.google.android.gms.internal.measurement.zzjh;

        $i0 := @parameter1: int;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzhm: java.util.Map zzf>;

        $r2 = new com.google.android.gms.internal.measurement.zzhm$zza;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzhm$zza: void <init>(java.lang.Object,int)>($r4, $i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.google.android.gms.internal.measurement.zzhz$zzd) $r3;

        return $r5;
    }
}
