public final class com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry extends com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry implements com.google.common.collect.MapMakerInternalMap$StrongValueEntry
{

    public void <init>(java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry r0, $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        specialinvoke r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: void <init>(java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r1, $i0, $r2);

        return;
    }

    public com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry copy(com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry)
    {
        int $i0;
        java.lang.Object $r3;
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry r0, $r1, $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        $r2 = new com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        $r3 = r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: java.lang.Object key>;

        $i0 = r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: int hash>;

        specialinvoke $r2.<com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry: void <init>(java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry)>($r3, $i0, $r1);

        return $r2;
    }

    public com.google.common.collect.MapMaker$Dummy getValue()
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry r0;
        com.google.common.collect.MapMaker$Dummy r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        r1 = <com.google.common.collect.MapMaker$Dummy: com.google.common.collect.MapMaker$Dummy VALUE>;

        return r1;
    }

    public volatile java.lang.Object getValue()
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry r0;
        com.google.common.collect.MapMaker$Dummy $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        $r1 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry: com.google.common.collect.MapMaker$Dummy getValue()>();

        return $r1;
    }

    public void setValue(com.google.common.collect.MapMaker$Dummy)
    {
        com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry r0;
        com.google.common.collect.MapMaker$Dummy $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$StrongKeyDummyValueEntry;

        $r1 := @parameter0: com.google.common.collect.MapMaker$Dummy;

        return;
    }
}
