public final enum class com.google.common.hash.Funnels$IntegerFunnel extends java.lang.Enum implements com.google.common.hash.Funnel
{
    public static final com.google.common.hash.Funnels$IntegerFunnel[] $VALUES;
    public static final enum com.google.common.hash.Funnels$IntegerFunnel INSTANCE;

    static void <clinit>()
    {
        com.google.common.hash.Funnels$IntegerFunnel $r0;
        com.google.common.hash.Funnels$IntegerFunnel[] $r1;

        $r0 = new com.google.common.hash.Funnels$IntegerFunnel;

        specialinvoke $r0.<com.google.common.hash.Funnels$IntegerFunnel: void <init>(java.lang.String,int)>("INSTANCE", 0);

        <com.google.common.hash.Funnels$IntegerFunnel: com.google.common.hash.Funnels$IntegerFunnel INSTANCE> = $r0;

        $r1 = newarray (com.google.common.hash.Funnels$IntegerFunnel)[1];

        $r0 = <com.google.common.hash.Funnels$IntegerFunnel: com.google.common.hash.Funnels$IntegerFunnel INSTANCE>;

        $r1[0] = $r0;

        <com.google.common.hash.Funnels$IntegerFunnel: com.google.common.hash.Funnels$IntegerFunnel[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.common.hash.Funnels$IntegerFunnel r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.hash.Funnels$IntegerFunnel;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.hash.Funnels$IntegerFunnel valueOf(java.lang.String)
    {
        com.google.common.hash.Funnels$IntegerFunnel $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/hash/Funnels$IntegerFunnel;", $r1);

        $r2 = (com.google.common.hash.Funnels$IntegerFunnel) $r0;

        return $r2;
    }

    public static com.google.common.hash.Funnels$IntegerFunnel[] values()
    {
        java.lang.Object $r0;
        com.google.common.hash.Funnels$IntegerFunnel[] $r1;

        $r1 = <com.google.common.hash.Funnels$IntegerFunnel: com.google.common.hash.Funnels$IntegerFunnel[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.hash.Funnels$IntegerFunnel[]) $r0;

        return $r1;
    }

    public void funnel(java.lang.Integer, com.google.common.hash.PrimitiveSink)
    {
        int $i0;
        com.google.common.hash.Funnels$IntegerFunnel r0;
        com.google.common.hash.PrimitiveSink $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.common.hash.Funnels$IntegerFunnel;

        $r2 := @parameter0: java.lang.Integer;

        $r1 := @parameter1: com.google.common.hash.PrimitiveSink;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r1.<com.google.common.hash.PrimitiveSink: com.google.common.hash.PrimitiveSink putInt(int)>($i0);

        return;
    }

    public volatile void funnel(java.lang.Object, com.google.common.hash.PrimitiveSink)
    {
        com.google.common.hash.Funnels$IntegerFunnel r0;
        com.google.common.hash.PrimitiveSink $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        r0 := @this: com.google.common.hash.Funnels$IntegerFunnel;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.common.hash.PrimitiveSink;

        $r3 = (java.lang.Integer) $r2;

        virtualinvoke r0.<com.google.common.hash.Funnels$IntegerFunnel: void funnel(java.lang.Integer,com.google.common.hash.PrimitiveSink)>($r3, $r1);

        return;
    }

    public java.lang.String toString()
    {
        com.google.common.hash.Funnels$IntegerFunnel r0;

        r0 := @this: com.google.common.hash.Funnels$IntegerFunnel;

        return "Funnels.integerFunnel()";
    }
}
