public final class com.google.android.gms.internal.ads.zzasw extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzasv zzdfj;

    public void <init>(com.google.android.gms.internal.ads.zzasv)
    {
        com.google.android.gms.internal.ads.zzasw r0;
        com.google.android.gms.internal.ads.zzasv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzasw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzasv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzasw: com.google.android.gms.internal.ads.zzasv zzdfj> = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzasw r0;
        com.google.android.gms.internal.ads.zzasv $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzasw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzasw: com.google.android.gms.internal.ads.zzasv zzdfj>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzasv: void zzvw()>();

        return;
    }
}
