public final class com.google.android.gms.common.internal.ResourceUtils extends java.lang.Object
{
    public static final android.net.Uri zzfh;

    static void <clinit>()
    {
        android.net.Uri $r1;
        android.net.Uri$Builder $r0;

        $r0 = new android.net.Uri$Builder;

        specialinvoke $r0.<android.net.Uri$Builder: void <init>()>();

        $r0 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("android.resource");

        $r0 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>("com.google.android.gms");

        $r0 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("drawable");

        $r1 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri build()>();

        <com.google.android.gms.common.internal.ResourceUtils: android.net.Uri zzfh> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.internal.ResourceUtils r0;

        r0 := @this: com.google.android.gms.common.internal.ResourceUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
