public final class com.google.protobuf.TextFormatEscaper$1 extends java.lang.Object implements com.google.protobuf.TextFormatEscaper$ByteSequence
{
    public final com.google.protobuf.ByteString val$input;

    public void <init>(com.google.protobuf.ByteString)
    {
        com.google.protobuf.TextFormatEscaper$1 r0;
        com.google.protobuf.ByteString $r1;

        r0 := @this: com.google.protobuf.TextFormatEscaper$1;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        r0.<com.google.protobuf.TextFormatEscaper$1: com.google.protobuf.ByteString val$input> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public byte byteAt(int)
    {
        com.google.protobuf.TextFormatEscaper$1 r0;
        com.google.protobuf.ByteString $r1;
        byte $b0;
        int $i1;

        r0 := @this: com.google.protobuf.TextFormatEscaper$1;

        $i1 := @parameter0: int;

        $r1 = r0.<com.google.protobuf.TextFormatEscaper$1: com.google.protobuf.ByteString val$input>;

        $b0 = virtualinvoke $r1.<com.google.protobuf.ByteString: byte byteAt(int)>($i1);

        return $b0;
    }

    public int size()
    {
        com.google.protobuf.TextFormatEscaper$1 r0;
        int $i0;
        com.google.protobuf.ByteString $r1;

        r0 := @this: com.google.protobuf.TextFormatEscaper$1;

        $r1 = r0.<com.google.protobuf.TextFormatEscaper$1: com.google.protobuf.ByteString val$input>;

        $i0 = virtualinvoke $r1.<com.google.protobuf.ByteString: int size()>();

        return $i0;
    }
}
