public final class com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard extends com.google.common.util.concurrent.Monitor$Guard
{
    public final com.google.common.util.concurrent.AbstractService this$0;

    public void <init>(com.google.common.util.concurrent.AbstractService)
    {
        com.google.common.util.concurrent.AbstractService $r2;
        com.google.common.util.concurrent.Monitor $r1;
        com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard r0;

        r0 := @this: com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard;

        $r2 := @parameter0: com.google.common.util.concurrent.AbstractService;

        r0.<com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard: com.google.common.util.concurrent.AbstractService this$0> = $r2;

        $r1 = staticinvoke <com.google.common.util.concurrent.AbstractService: com.google.common.util.concurrent.Monitor access$000(com.google.common.util.concurrent.AbstractService)>($r2);

        specialinvoke r0.<com.google.common.util.concurrent.Monitor$Guard: void <init>(com.google.common.util.concurrent.Monitor)>($r1);

        return;
    }

    public boolean isSatisfied()
    {
        com.google.common.util.concurrent.Service$State $r1, $r3;
        com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard r0;
        com.google.common.util.concurrent.AbstractService $r2;
        int $i0;

        r0 := @this: com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard;

        $r2 = r0.<com.google.common.util.concurrent.AbstractService$HasReachedRunningGuard: com.google.common.util.concurrent.AbstractService this$0>;

        $r3 = virtualinvoke $r2.<com.google.common.util.concurrent.AbstractService: com.google.common.util.concurrent.Service$State state()>();

        $r1 = <com.google.common.util.concurrent.Service$State: com.google.common.util.concurrent.Service$State RUNNING>;

        $i0 = virtualinvoke $r3.<java.lang.Enum: int compareTo(java.lang.Enum)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
