public abstract class com.google.android.gms.internal.firebase-perf.zzev extends java.lang.Object
{
    public int zzno;
    public int zznp;
    public boolean zznq;

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzev r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzev;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzev: int zzno> = 100;

        r0.<com.google.android.gms.internal.firebase-perf.zzev: int zznp> = 2147483647;

        r0.<com.google.android.gms.internal.firebase-perf.zzev: boolean zznq> = 0;

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzey)
    {
        com.google.android.gms.internal.firebase-perf.zzev r0;
        com.google.android.gms.internal.firebase-perf.zzey $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzev;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzey;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzev: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzev zza(byte[], int, int, boolean)
    {
        byte[] $r0;
        int $i0, $i1;
        com.google.android.gms.internal.firebase-perf.zzex $r1;
        com.google.android.gms.internal.firebase-perf.zzfx $r2;
        java.lang.IllegalArgumentException $r3;
        boolean $z0;

        $r0 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r1 = new com.google.android.gms.internal.firebase-perf.zzex;

        specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzex: void <init>(byte[],int,int,boolean,com.google.android.gms.internal.firebase-perf.zzey)>($r0, 0, $i0, 0, null);

     label1:
        virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzex: int zzu(int)>($i0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch com.google.android.gms.internal.firebase-perf.zzfx from label1 to label2 with label3;
    }

    public abstract int zzgt();

    public abstract int zzu(int);
}
