public final class com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2 extends java.lang.Object implements com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection
{
    public final com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer arg$1;

    public void <init>(com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer)
    {
        com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2 r0;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2;

        $r1 := @parameter0: com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2: com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer arg$1> = $r1;

        return;
    }

    public static com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection lambdaFactory$(com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer)
    {
        com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2 $r1;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer $r0;

        $r0 := @parameter0: com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer;

        $r1 = new com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2;

        specialinvoke $r1.<com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2: void <init>(com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer)>($r0);

        return $r1;
    }

    public java.lang.Object execute()
    {
        com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2 r0;
        java.lang.Object $r1;
        com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer $r2;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2;

        $r2 = r0.<com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer$$Lambda$2: com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer arg$1>;

        $r1 = staticinvoke <com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer: java.lang.Object lambda$ensureContextsScheduled$0(com.google.android.datatransport.runtime.scheduling.jobscheduling.WorkInitializer)>($r2);

        return $r1;
    }
}
