public final class com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder extends java.lang.Object implements com.google.firebase.encoders.ObjectEncoder
{
    public static final com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder INSTANCE;

    static void <clinit>()
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder $r0;

        $r0 = new com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder: void <init>()>();

        <com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void encode(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute, com.google.firebase.encoders.ObjectEncoderContext)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute $r2;
        com.google.firebase.encoders.ObjectEncoderContext $r1;
        java.lang.String $r3;
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder;

        $r2 := @parameter0: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute;

        $r1 := @parameter1: com.google.firebase.encoders.ObjectEncoderContext;

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute: java.lang.String getKey()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("key", $r3);

        $r3 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute: java.lang.String getValue()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("value", $r3);

        return;
    }

    public volatile void encode(java.lang.Object, java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute $r3;
        java.lang.Object $r1, $r2;
        com.google.firebase.encoders.ObjectEncoderContext $r4;
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute) $r1;

        $r4 = (com.google.firebase.encoders.ObjectEncoderContext) $r2;

        virtualinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportCustomAttributeEncoder: void encode(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$CustomAttribute,com.google.firebase.encoders.ObjectEncoderContext)>($r3, $r4);

        return;
    }
}
