public final class com.google.android.gms.internal.ads.zzcn extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    public final android.app.Application zzrk;
    public final java.lang.ref.WeakReference zzrl;
    public boolean zzrm;

    public void <init>(android.app.Application, android.app.Application$ActivityLifecycleCallbacks)
    {
        android.app.Application$ActivityLifecycleCallbacks $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Application $r1;
        java.lang.ref.WeakReference $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Application;

        $r2 := @parameter1: android.app.Application$ActivityLifecycleCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzcn: boolean zzrm> = 0;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.google.android.gms.internal.ads.zzcn: java.lang.ref.WeakReference zzrl> = $r3;

        r0.<com.google.android.gms.internal.ads.zzcn: android.app.Application zzrk> = $r1;

        return;
    }

    private final void zza(com.google.android.gms.internal.ads.zzcv)
    {
        android.app.Application$ActivityLifecycleCallbacks $r5;
        java.lang.Exception $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Application $r6;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcv $r3;
        java.lang.ref.WeakReference $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r3 := @parameter0: com.google.android.gms.internal.ads.zzcv;

     label01:
        $r4 = r0.<com.google.android.gms.internal.ads.zzcn: java.lang.ref.WeakReference zzrl>;

        $r1 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.app.Application$ActivityLifecycleCallbacks) $r1;

     label02:
        if $r5 == null goto label05;

     label03:
        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzcv: void zza(android.app.Application$ActivityLifecycleCallbacks)>($r5);

     label04:
        return;

     label05:
        $z0 = r0.<com.google.android.gms.internal.ads.zzcn: boolean zzrm>;

     label06:
        if $z0 != 0 goto label10;

     label07:
        $r6 = r0.<com.google.android.gms.internal.ads.zzcn: android.app.Application zzrk>;

        virtualinvoke $r6.<android.app.Application: void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>(r0);

        r0.<com.google.android.gms.internal.ads.zzcn: boolean zzrm> = 1;

     label08:
        return;

     label09:
        $r2 := @caughtexception;

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public final void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        com.google.android.gms.internal.ads.zzco $r3;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = new com.google.android.gms.internal.ads.zzco;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzco: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity,android.os.Bundle)>(r0, $r1, $r2);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r3);

        return;
    }

    public final void onActivityDestroyed(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzcu $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzcu;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcu: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity)>(r0, $r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r2);

        return;
    }

    public final void onActivityPaused(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzcr $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzcr;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcr: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity)>(r0, $r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r2);

        return;
    }

    public final void onActivityResumed(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzcq $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzcq;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcq: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity)>(r0, $r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r2);

        return;
    }

    public final void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzct $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = new com.google.android.gms.internal.ads.zzct;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzct: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity,android.os.Bundle)>(r0, $r1, $r2);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r3);

        return;
    }

    public final void onActivityStarted(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzcp $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzcp;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcp: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity)>(r0, $r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r2);

        return;
    }

    public final void onActivityStopped(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzcs $r2;
        com.google.android.gms.internal.ads.zzcn r0;
        android.app.Activity $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcn;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new com.google.android.gms.internal.ads.zzcs;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzcs: void <init>(com.google.android.gms.internal.ads.zzcn,android.app.Activity)>(r0, $r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzcn: void zza(com.google.android.gms.internal.ads.zzcv)>($r2);

        return;
    }
}
