public final class com.google.android.gms.internal.ads.zzbfr extends com.google.android.gms.internal.ads.zzbfc
{
    public com.google.android.gms.internal.ads.zzbfo[] zzeda;
    public byte[] zzedb;
    public byte[] zzedc;
    public java.lang.Integer zzedd;
    public com.google.android.gms.internal.ads.zzbfs zzedh;
    public byte[] zzedi;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbfr r0;
        com.google.android.gms.internal.ads.zzbfo[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbfr;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfs zzedh> = null;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbfo: com.google.android.gms.internal.ads.zzbfo[] zzagt()>();

        r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedb> = null;

        r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedc> = null;

        r0.<com.google.android.gms.internal.ads.zzbfr: java.lang.Integer zzedd> = null;

        r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedi> = null;

        r0.<com.google.android.gms.internal.ads.zzbfc: com.google.android.gms.internal.ads.zzbfe zzebk> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.ads.zzbfi: int zzebt> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzbez $r1;
        com.google.android.gms.internal.ads.zzbfo[] $r2, $r5;
        java.lang.Integer $r4;
        com.google.android.gms.internal.ads.zzbfs $r7, $r9;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbfr r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbfo $r6, $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzbfr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

     label01:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        if $i0 == 0 goto label13;

        if $i0 == 10 goto label11;

        if $i0 == 18 goto label06;

        if $i0 == 26 goto label05;

        if $i0 == 34 goto label04;

        if $i0 == 40 goto label03;

        if $i0 == 50 goto label02;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: boolean zza(com.google.android.gms.internal.ads.zzbez,int)>($r1, $i0);

        if $z0 != 0 goto label01;

        return r0;

     label02:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedi> = $r3;

        goto label01;

     label03:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabn()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzbfr: java.lang.Integer zzedd> = $r4;

        goto label01;

     label04:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedc> = $r3;

        goto label01;

     label05:
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: byte[] readBytes()>();

        r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedb> = $r3;

        goto label01;

     label06:
        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfl: int zzb(com.google.android.gms.internal.ads.zzbez,int)>($r1, 18);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda>;

        if $r2 != null goto label07;

        $i0 = 0;

        goto label08;

     label07:
        $i0 = lengthof $r2;

     label08:
        $i1 = $i1 + $i0;

        $r5 = newarray (com.google.android.gms.internal.ads.zzbfo)[$i1];

        if $i0 == 0 goto label09;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r5, 0, $i0);

     label09:
        $i1 = lengthof $r5;

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 >= $i1 goto label10;

        $r8 = new com.google.android.gms.internal.ads.zzbfo;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzbfo: void <init>()>();

        $r5[$i0] = $r8;

        $r6 = $r5[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: void zza(com.google.android.gms.internal.ads.zzbfi)>($r6);

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        $i0 = $i0 + 1;

        goto label09;

     label10:
        $r8 = new com.google.android.gms.internal.ads.zzbfo;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzbfo: void <init>()>();

        $r5[$i0] = $r8;

        $r6 = $r5[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: void zza(com.google.android.gms.internal.ads.zzbfi)>($r6);

        r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda> = $r5;

        goto label01;

     label11:
        $r7 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfs zzedh>;

        if $r7 != null goto label12;

        $r9 = new com.google.android.gms.internal.ads.zzbfs;

        specialinvoke $r9.<com.google.android.gms.internal.ads.zzbfs: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfs zzedh> = $r9;

     label12:
        $r7 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfs zzedh>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: void zza(com.google.android.gms.internal.ads.zzbfi)>($r7);

        goto label01;

     label13:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzbfo[] $r3;
        com.google.android.gms.internal.ads.zzbfa $r1;
        java.lang.Integer $r6;
        com.google.android.gms.internal.ads.zzbfs $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbfr r0;
        com.google.android.gms.internal.ads.zzbfo $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzbfr;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfs zzedh>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,com.google.android.gms.internal.ads.zzbfi)>(1, $r2);

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda>;

        if $r3 == null goto label4;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label4;

        $i0 = 0;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label4;

        $r4 = $r3[$i0];

        if $r4 == null goto label3;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,com.google.android.gms.internal.ads.zzbfi)>(2, $r4);

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedb>;

        if $r5 == null goto label5;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(3, $r5);

     label5:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedc>;

        if $r5 == null goto label6;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(4, $r5);

     label6:
        $r6 = r0.<com.google.android.gms.internal.ads.zzbfr: java.lang.Integer zzedd>;

        if $r6 == null goto label7;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzm(int,int)>(5, $i0);

     label7:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedi>;

        if $r5 == null goto label8;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zza(int,byte[])>(6, $r5);

     label8:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        return;
    }

    public final int zzr()
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzbfo[] $r2;
        java.lang.Integer $r5;
        com.google.android.gms.internal.ads.zzbfs $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbfr r0;
        com.google.android.gms.internal.ads.zzbfo $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbfr;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: int zzr()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfs zzedh>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,com.google.android.gms.internal.ads.zzbfi)>(1, $r1);

        $i1 = $i0 + $i1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda>;

        if $r2 == null goto label4;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label4;

        $i0 = 0;

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbfr: com.google.android.gms.internal.ads.zzbfo[] zzeda>;

        $i2 = lengthof $r2;

        if $i0 >= $i2 goto label4;

        $r3 = $r2[$i0];

        if $r3 == null goto label3;

        $i2 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,com.google.android.gms.internal.ads.zzbfi)>(2, $r3);

        $i1 = $i1 + $i2;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r4 = r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedb>;

        if $r4 == null goto label5;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(3, $r4);

        $i1 = $i1 + $i0;

     label5:
        $r4 = r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedc>;

        if $r4 == null goto label6;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(4, $r4);

        $i1 = $i1 + $i0;

     label6:
        $r5 = r0.<com.google.android.gms.internal.ads.zzbfr: java.lang.Integer zzedd>;

        if $r5 == null goto label7;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzq(int,int)>(5, $i0);

        $i1 = $i1 + $i0;

     label7:
        $r4 = r0.<com.google.android.gms.internal.ads.zzbfr: byte[] zzedi>;

        if $r4 == null goto label8;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzb(int,byte[])>(6, $r4);

        $i1 = $i1 + $i0;

     label8:
        return $i1;
    }
}
