public final class com.google.android.gms.internal.measurement.zzlw extends java.lang.Object implements com.google.android.gms.internal.measurement.zzec
{
    public static com.google.android.gms.internal.measurement.zzlw zza;
    public final com.google.android.gms.internal.measurement.zzec zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzlw $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzlw;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzlw: void <init>()>();

        <com.google.android.gms.internal.measurement.zzlw: com.google.android.gms.internal.measurement.zzlw zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzlw r0;
        com.google.android.gms.internal.measurement.zzly $r2;
        com.google.android.gms.internal.measurement.zzec $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzlw;

        $r2 = new com.google.android.gms.internal.measurement.zzly;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzly: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzef: com.google.android.gms.internal.measurement.zzec zza(java.lang.Object)>($r2);

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzlw: void <init>(com.google.android.gms.internal.measurement.zzec)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.measurement.zzec)
    {
        com.google.android.gms.internal.measurement.zzlw r0;
        com.google.android.gms.internal.measurement.zzec $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzlw;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzef: com.google.android.gms.internal.measurement.zzec zza(com.google.android.gms.internal.measurement.zzec)>($r1);

        r0.<com.google.android.gms.internal.measurement.zzlw: com.google.android.gms.internal.measurement.zzec zzb> = $r1;

        return;
    }

    public static boolean zzb()
    {
        com.google.android.gms.internal.measurement.zzlw $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzlv $r2;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zzlw: com.google.android.gms.internal.measurement.zzlw zza>;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzlw: java.lang.Object zza()>();

        $r2 = (com.google.android.gms.internal.measurement.zzlv) $r1;

        $z0 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzlv: boolean zza()>();

        return $z0;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.measurement.zzec $r2;
        com.google.android.gms.internal.measurement.zzlw r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzlv $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzlw;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzlw: com.google.android.gms.internal.measurement.zzec zzb>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.measurement.zzec: java.lang.Object zza()>();

        $r3 = (com.google.android.gms.internal.measurement.zzlv) $r1;

        return $r3;
    }
}
