public class com.google.firebase.crashlytics.internal.analytics.UnavailableAnalyticsEventLogger extends java.lang.Object implements com.google.firebase.crashlytics.internal.analytics.AnalyticsEventLogger
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.analytics.UnavailableAnalyticsEventLogger r0;

        r0 := @this: com.google.firebase.crashlytics.internal.analytics.UnavailableAnalyticsEventLogger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void logEvent(java.lang.String, android.os.Bundle)
    {
        com.google.firebase.crashlytics.internal.Logger $r1;
        com.google.firebase.crashlytics.internal.analytics.UnavailableAnalyticsEventLogger r0;
        android.os.Bundle $r3;
        java.lang.String $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.analytics.UnavailableAnalyticsEventLogger;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: android.os.Bundle;

        $r1 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r1.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Skipping logging Crashlytics event to Firebase, no Firebase Analytics");

        return;
    }
}
