public class com.caremark.caremark.nativeeasyrefill.model.Address extends java.lang.Object
{
    public java.lang.String City;
    public java.lang.String Line1;
    public java.lang.String Line2;
    public java.lang.String State;
    public java.lang.String UsageTypeCode;
    public java.lang.String ZipCode;
    public java.lang.String ZipCodeSuffix;
    public int addressID;
    public boolean newAddress;

    public void <init>()
    {
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: boolean newAddress> = 0;

        return;
    }

    public int getAddressID()
    {
        int i0;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        i0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: int addressID>;

        return i0;
    }

    public java.lang.String getCity()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String City>;

        return r1;
    }

    public java.lang.String getFullAddress()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine2()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getCity()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getState()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getZipCode()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String getLine1()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String Line1>;

        return r1;
    }

    public java.lang.String getLine2()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String Line2>;

        return r1;
    }

    public java.lang.String getObfuscatedAddress()
    {
        java.lang.String[] $r3;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;
        java.lang.Exception $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r4;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

     label01:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

     label02:
        if $r2 == null goto label21;

     label03:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

     label04:
        if $z0 != 0 goto label21;

     label05:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

        $z0 = staticinvoke <c.c.a.i.c.a: boolean a(java.lang.String)>($r2);

     label06:
        if $z0 != 0 goto label16;

     label07:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        $i0 = lengthof $r3;

     label08:
        $i1 = 1;

        if $i0 <= 1 goto label13;

        $r2 = "*****";

     label09:
        $i0 = lengthof $r3;

     label10:
        if $i1 >= $i0 goto label14;

        $r4 = new java.lang.StringBuilder;

     label11:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = $r3[$i1];

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        $i1 = $i1 + 1;

        goto label09;

     label13:
        $r2 = $r3[0];

     label14:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label15:
        goto label21;

     label16:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label17:
        if $i1 <= 3 goto label20;

     label18:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("***");

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getLine1()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label19:
        goto label21;

     label20:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("***");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label21:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getZipCode()>();

     label22:
        if $r2 == null goto label32;

     label23:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getZipCode()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

     label24:
        if $z0 != 0 goto label32;

     label25:
        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getZipCode()>();

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label26:
        if $i1 <= 2 goto label29;

     label27:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("**");

        $r2 = virtualinvoke r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String getZipCode()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label28:
        goto label32;

     label29:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("***");

     label30:
        goto label32;

     label31:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Address", "Address", $r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("**********, *****");

     label32:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

        catch java.lang.Exception from label01 to label02 with label31;
        catch java.lang.Exception from label03 to label04 with label31;
        catch java.lang.Exception from label05 to label06 with label31;
        catch java.lang.Exception from label07 to label08 with label31;
        catch java.lang.Exception from label09 to label10 with label31;
        catch java.lang.Exception from label11 to label12 with label31;
        catch java.lang.Exception from label13 to label15 with label31;
        catch java.lang.Exception from label16 to label17 with label31;
        catch java.lang.Exception from label18 to label19 with label31;
        catch java.lang.Exception from label20 to label22 with label31;
        catch java.lang.Exception from label23 to label24 with label31;
        catch java.lang.Exception from label25 to label26 with label31;
        catch java.lang.Exception from label27 to label28 with label31;
        catch java.lang.Exception from label29 to label30 with label31;
    }

    public java.lang.String getState()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String State>;

        return r1;
    }

    public java.lang.String getUsageTypeCode()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String UsageTypeCode>;

        return r1;
    }

    public java.lang.String getZipCode()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String ZipCode>;

        return r1;
    }

    public java.lang.String getZipCodeSuffix()
    {
        java.lang.String r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String ZipCodeSuffix>;

        return r1;
    }

    public boolean isNewAddress()
    {
        com.caremark.caremark.nativeeasyrefill.model.Address r0;
        boolean z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        z0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: boolean newAddress>;

        return z0;
    }

    public void setAddressID(int)
    {
        int $i0;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $i0 := @parameter0: int;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: int addressID> = $i0;

        return;
    }

    public void setCity(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String City> = $r1;

        return;
    }

    public void setLine1(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String Line1> = $r1;

        return;
    }

    public void setLine2(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String Line2> = $r1;

        return;
    }

    public void setNewAddress(boolean)
    {
        com.caremark.caremark.nativeeasyrefill.model.Address r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $z0 := @parameter0: boolean;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: boolean newAddress> = $z0;

        return;
    }

    public void setState(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String State> = $r1;

        return;
    }

    public void setUsageTypeCode(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String UsageTypeCode> = $r1;

        return;
    }

    public void setZipCode(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String ZipCode> = $r1;

        return;
    }

    public void setZipCodeSuffix(java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String ZipCodeSuffix> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.caremark.caremark.nativeeasyrefill.model.Address r0;

        r0 := @this: com.caremark.caremark.nativeeasyrefill.model.Address;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Address{addressID=");

        $i0 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: int addressID>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Line1=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String Line1>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Line2=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String Line2>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", City=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String City>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", State=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String State>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ZipCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String ZipCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ZipCodeSuffix=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String ZipCodeSuffix>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", UsageTypeCode=\'");

        $r1 = r0.<com.caremark.caremark.nativeeasyrefill.model.Address: java.lang.String UsageTypeCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
