public interface  com.google.android.gms.internal.vision.zzha extends java.lang.Object
{

    public abstract int zzb(int, java.lang.Object, java.lang.Object);

    public abstract java.lang.Object zzb(java.lang.Object, java.lang.Object);

    public abstract java.util.Map zzj(java.lang.Object);

    public abstract java.util.Map zzk(java.lang.Object);

    public abstract boolean zzl(java.lang.Object);

    public abstract java.lang.Object zzm(java.lang.Object);

    public abstract java.lang.Object zzn(java.lang.Object);

    public abstract com.google.android.gms.internal.vision.zzgy zzo(java.lang.Object);
}
