public final enum class com.google.android.gms.internal.vision.zzcz$zzc$zzb extends java.lang.Enum implements com.google.android.gms.internal.vision.zzgb
{
    public static final com.google.android.gms.internal.vision.zzgc zzdv;
    public static final enum com.google.android.gms.internal.vision.zzcz$zzc$zzb zzml;
    public static final enum com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmm;
    public static final enum com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmn;
    public static final enum com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmo;
    public static final com.google.android.gms.internal.vision.zzcz$zzc$zzb[] zzmp;
    public final int value;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzcz$zzc$zzb[] $r1;
        com.google.android.gms.internal.vision.zzcz$zzc$zzb $r0;
        com.google.android.gms.internal.vision.zzdb $r2;

        $r0 = new com.google.android.gms.internal.vision.zzcz$zzc$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzcz$zzc$zzb: void <init>(java.lang.String,int,int)>("REASON_UNKNOWN", 0, 0);

        <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzml> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzcz$zzc$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzcz$zzc$zzb: void <init>(java.lang.String,int,int)>("REASON_MISSING", 1, 1);

        <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmm> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzcz$zzc$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzcz$zzc$zzb: void <init>(java.lang.String,int,int)>("REASON_UPGRADE", 2, 2);

        <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmn> = $r0;

        $r0 = new com.google.android.gms.internal.vision.zzcz$zzc$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzcz$zzc$zzb: void <init>(java.lang.String,int,int)>("REASON_INVALID", 3, 3);

        <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmo> = $r0;

        $r1 = newarray (com.google.android.gms.internal.vision.zzcz$zzc$zzb)[4];

        $r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzml>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmm>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmn>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmo>;

        $r1[3] = $r0;

        <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb[] zzmp> = $r1;

        $r2 = new com.google.android.gms.internal.vision.zzdb;

        specialinvoke $r2.<com.google.android.gms.internal.vision.zzdb: void <init>()>();

        <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzgc zzdv> = $r2;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.vision.zzcz$zzc$zzb r0;

        r0 := @this: com.google.android.gms.internal.vision.zzcz$zzc$zzb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.vision.zzcz$zzc$zzb: int value> = $i1;

        return;
    }

    public static com.google.android.gms.internal.vision.zzcz$zzc$zzb[] values()
    {
        com.google.android.gms.internal.vision.zzcz$zzc$zzb[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb[] zzmp>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.vision.zzcz$zzc$zzb[]) $r0;

        return $r1;
    }

    public static com.google.android.gms.internal.vision.zzgd zzah()
    {
        com.google.android.gms.internal.vision.zzgd r0;

        r0 = <com.google.android.gms.internal.vision.zzdc: com.google.android.gms.internal.vision.zzgd zzhl>;

        return r0;
    }

    public static com.google.android.gms.internal.vision.zzcz$zzc$zzb zzs(int)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzcz$zzc$zzb r0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label4;

        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

        return null;

     label1:
        r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmo>;

        return r0;

     label2:
        r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmn>;

        return r0;

     label3:
        r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzmm>;

        return r0;

     label4:
        r0 = <com.google.android.gms.internal.vision.zzcz$zzc$zzb: com.google.android.gms.internal.vision.zzcz$zzc$zzb zzml>;

        return r0;
    }

    public final int zzr()
    {
        int i0;
        com.google.android.gms.internal.vision.zzcz$zzc$zzb r0;

        r0 := @this: com.google.android.gms.internal.vision.zzcz$zzc$zzb;

        i0 = r0.<com.google.android.gms.internal.vision.zzcz$zzc$zzb: int value>;

        return i0;
    }
}
