public class com.foresee.sdk.internal.ForeSeeProxy extends com.foresee.sdk.ForeSee
{

    public void <init>()
    {
        com.foresee.sdk.internal.ForeSeeProxy r0;

        r0 := @this: com.foresee.sdk.internal.ForeSeeProxy;

        specialinvoke r0.<com.foresee.sdk.ForeSee: void <init>()>();

        return;
    }

    public static void createInstanceForTests(com.foresee.sdk.internal.ForeSeeFacade, com.foresee.sdk.common.configuration.Configuration)
    {
        com.foresee.sdk.common.configuration.Configuration $r1;
        com.foresee.sdk.internal.ForeSeeFacade $r0;

        $r0 := @parameter0: com.foresee.sdk.internal.ForeSeeFacade;

        $r1 := @parameter1: com.foresee.sdk.common.configuration.Configuration;

        <com.foresee.sdk.ForeSee: com.foresee.sdk.internal.ForeSeeFacade instance> = $r0;

        <com.foresee.sdk.ForeSeeBase: com.foresee.sdk.common.configuration.IConfiguration config> = $r1;

        return;
    }

    public static com.foresee.sdk.common.configuration.Configuration getConfiguration()
    {
        com.foresee.sdk.common.configuration.Configuration $r0;

        $r0 = staticinvoke <com.foresee.sdk.ForeSeeBase: com.foresee.sdk.common.configuration.Configuration getSDKConfiguration()>();

        return $r0;
    }
}
