public final enum class com.google.android.datatransport.cct.a.zzt$zzb extends java.lang.Enum
{
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zza;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzb;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzc;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzd;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zze;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzf;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzg;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzh;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzi;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzj;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzk;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzl;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzm;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzn;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzo;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzp;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzq;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzr;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzs;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzt;
    public static final enum com.google.android.datatransport.cct.a.zzt$zzb zzu;
    public static final android.util.SparseArray zzv;
    public final int zzw;

    static void <clinit>()
    {
        com.google.android.datatransport.cct.a.zzt$zzb $r0;
        android.util.SparseArray $r2;
        com.google.android.datatransport.cct.a.zzt$zzb[] $r1;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("UNKNOWN_MOBILE_SUBTYPE", 0, 0);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zza> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("GPRS", 1, 1);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzb> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("EDGE", 2, 2);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzc> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("UMTS", 3, 3);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzd> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("CDMA", 4, 4);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zze> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("EVDO_0", 5, 5);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzf> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("EVDO_A", 6, 6);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzg> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("RTT", 7, 7);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzh> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("HSDPA", 8, 8);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzi> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("HSUPA", 9, 9);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzj> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("HSPA", 10, 10);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzk> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("IDEN", 11, 11);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzl> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("EVDO_B", 12, 12);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzm> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("LTE", 13, 13);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzn> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("EHRPD", 14, 14);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzo> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("HSPAP", 15, 15);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzp> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("GSM", 16, 16);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzq> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("TD_SCDMA", 17, 17);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzr> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("IWLAN", 18, 18);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzs> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("LTE_CA", 19, 19);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzt> = $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzt$zzb;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzt$zzb: void <init>(java.lang.String,int,int)>("COMBINED", 20, 100);

        <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzu> = $r0;

        $r1 = newarray (com.google.android.datatransport.cct.a.zzt$zzb)[21];

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zza>;

        $r1[0] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        $r1[1] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzc>;

        $r1[2] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzd>;

        $r1[3] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zze>;

        $r1[4] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzf>;

        $r1[5] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzg>;

        $r1[6] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzh>;

        $r1[7] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzi>;

        $r1[8] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzj>;

        $r1[9] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzk>;

        $r1[10] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzl>;

        $r1[11] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzm>;

        $r1[12] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzn>;

        $r1[13] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzo>;

        $r1[14] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzp>;

        $r1[15] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzq>;

        $r1[16] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzr>;

        $r1[17] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzs>;

        $r1[18] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzt>;

        $r1[19] = $r0;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzu>;

        $r1[20] = $r0;

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv> = $r2;

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zza>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(0, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(1, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzc>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(2, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzd>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(3, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zze>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(4, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzf>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(5, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzg>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(6, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzh>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(7, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzi>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(8, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzj>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(9, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzk>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(10, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzl>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(11, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzm>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(12, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzn>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(13, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzo>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(14, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzp>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(15, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzq>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(16, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzr>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(17, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzs>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(18, $r0);

        $r2 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: com.google.android.datatransport.cct.a.zzt$zzb zzt>;

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>(19, $r0);

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        com.google.android.datatransport.cct.a.zzt$zzb r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.cct.a.zzt$zzb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.datatransport.cct.a.zzt$zzb: int zzw> = $i1;

        return;
    }

    public static com.google.android.datatransport.cct.a.zzt$zzb zza(int)
    {
        android.util.SparseArray $r0;
        com.google.android.datatransport.cct.a.zzt$zzb $r2;
        int $i0;
        java.lang.Object $r1;

        $i0 := @parameter0: int;

        $r0 = <com.google.android.datatransport.cct.a.zzt$zzb: android.util.SparseArray zzv>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r2 = (com.google.android.datatransport.cct.a.zzt$zzb) $r1;

        return $r2;
    }

    public int zza()
    {
        int i0;
        com.google.android.datatransport.cct.a.zzt$zzb r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzt$zzb;

        i0 = r0.<com.google.android.datatransport.cct.a.zzt$zzb: int zzw>;

        return i0;
    }
}
