public class com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a extends java.lang.Object
{
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;
    public java.lang.String d;
    public java.lang.String e;
    public java.lang.String f;
    public java.lang.String g;
    public java.lang.String h;
    public java.lang.String i;
    public java.lang.String j;
    public java.lang.String k;
    public final com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity l;

    public void <init>(com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity $r1;
        com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a r0;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: java.lang.String;

        $r11 := @parameter10: java.lang.String;

        $r12 := @parameter11: java.lang.String;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity l> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String a> = $r2;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String b> = $r3;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String c> = $r4;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String d> = $r5;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String e> = $r6;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String f> = $r7;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String g> = $r8;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String h> = $r9;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String i> = $r10;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String j> = $r11;

        r0.<com.caremark.caremark.ui.rxclaimarchieve.RxClaimDetailActivity$a: java.lang.String k> = $r12;

        return;
    }
}
