public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport build();

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setBuildVersion(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setDisplayVersion(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setGmpAppId(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setInstallationUuid(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setNdkPayload(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$FilesPayload);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setPlatform(int);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setSdkVersion(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Builder setSession(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session);
}
