public final class com.google.android.gms.common.zzm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.zzm r0;

        r0 := @this: com.google.android.gms.common.zzm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.zzj $r4;
        android.os.Parcel $r1;
        android.os.IBinder $r3;
        int $i0, $i1, $i2;
        com.google.android.gms.common.zzm r0;
        java.lang.String $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.common.zzm;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $z0 = 0;

        $z1 = 0;

     label1:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label6;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        if $i2 == 1 goto label5;

        if $i2 == 2 goto label4;

        if $i2 == 3 goto label3;

        if $i2 == 4 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label2:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label3:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: android.os.IBinder readIBinder(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label5:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label1;

     label6:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r4 = new com.google.android.gms.common.zzj;

        specialinvoke $r4.<com.google.android.gms.common.zzj: void <init>(java.lang.String,android.os.IBinder,boolean,boolean)>($r2, $r3, $z0, $z1);

        return $r4;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.zzm r0;
        com.google.android.gms.common.zzj[] $r1;

        r0 := @this: com.google.android.gms.common.zzm;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.zzj)[$i0];

        return $r1;
    }
}
