public final enum class com.google.android.gms.internal.clearcut.zzge$zzv$zzb extends java.lang.Enum implements com.google.android.gms.internal.clearcut.zzcj
{
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhk;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhl;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhm;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhn;
    public static final enum com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbho;
    public static final com.google.android.gms.internal.clearcut.zzge$zzv$zzb[] zzbhp;
    public static final com.google.android.gms.internal.clearcut.zzck zzbq;
    public final int value;

    static void <clinit>()
    {
        com.google.android.gms.internal.clearcut.zzgr $r2;
        com.google.android.gms.internal.clearcut.zzge$zzv$zzb $r0;
        com.google.android.gms.internal.clearcut.zzge$zzv$zzb[] $r1;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: void <init>(java.lang.String,int,int)>("DEFAULT", 0, 0);

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhk> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: void <init>(java.lang.String,int,int)>("UNMETERED_ONLY", 1, 1);

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhl> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: void <init>(java.lang.String,int,int)>("UNMETERED_OR_DAILY", 2, 2);

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhm> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: void <init>(java.lang.String,int,int)>("FAST_IF_RADIO_AWAKE", 3, 3);

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhn> = $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: void <init>(java.lang.String,int,int)>("NEVER", 4, 4);

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbho> = $r0;

        $r1 = newarray (com.google.android.gms.internal.clearcut.zzge$zzv$zzb)[5];

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhk>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhl>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhm>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhn>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbho>;

        $r1[4] = $r0;

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb[] zzbhp> = $r1;

        $r2 = new com.google.android.gms.internal.clearcut.zzgr;

        specialinvoke $r2.<com.google.android.gms.internal.clearcut.zzgr: void <init>()>();

        <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzck zzbq> = $r2;

        return;
    }

    public void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzge$zzv$zzb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: int value> = $i1;

        return;
    }

    public static com.google.android.gms.internal.clearcut.zzge$zzv$zzb[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.clearcut.zzge$zzv$zzb[] $r1;

        $r1 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb[] zzbhp>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gms.internal.clearcut.zzge$zzv$zzb[]) $r0;

        return $r1;
    }

    public static com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbc(int)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzge$zzv$zzb r0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label5;

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label3;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label1;

        return null;

     label1:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbho>;

        return r0;

     label2:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhn>;

        return r0;

     label3:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhm>;

        return r0;

     label4:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhl>;

        return r0;

     label5:
        r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzge$zzv$zzb zzbhk>;

        return r0;
    }

    public static com.google.android.gms.internal.clearcut.zzck zzd()
    {
        com.google.android.gms.internal.clearcut.zzck r0;

        r0 = <com.google.android.gms.internal.clearcut.zzge$zzv$zzb: com.google.android.gms.internal.clearcut.zzck zzbq>;

        return r0;
    }

    public final int zzc()
    {
        int i0;
        com.google.android.gms.internal.clearcut.zzge$zzv$zzb r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzv$zzb;

        i0 = r0.<com.google.android.gms.internal.clearcut.zzge$zzv$zzb: int value>;

        return i0;
    }
}
