public final class com.google.android.gms.internal.ads.zzkm extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzkk
{

    public void <init>(android.os.IBinder)
    {
        android.os.IBinder $r1;
        com.google.android.gms.internal.ads.zzkm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkm;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.client.IAdLoader");

        return;
    }

    public final java.lang.String getMediationAdapterClassName()
    {
        java.lang.String $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzkm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkm;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel transactAndReadException(int,android.os.Parcel)>(2, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final boolean isLoading()
    {
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzkm r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzkm;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel transactAndReadException(int,android.os.Parcel)>(3, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzel: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzjj, int)
    {
        com.google.android.gms.internal.ads.zzjj $r2;
        int $i0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzkm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkm;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzjj;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(5, $r1);

        return;
    }

    public final java.lang.String zzck()
    {
        java.lang.String $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzkm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkm;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel transactAndReadException(int,android.os.Parcel)>(4, $r1);

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r2;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzjj)
    {
        com.google.android.gms.internal.ads.zzjj $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzkm r0;

        r0 := @this: com.google.android.gms.internal.ads.zzkm;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzjj;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
