public class com.google.firebase.analytics.FirebaseAnalytics$Param extends java.lang.Object
{
    public static final java.lang.String ACHIEVEMENT_ID;
    public static final java.lang.String ACLID;
    public static final java.lang.String AD_FORMAT;
    public static final java.lang.String AD_PLATFORM;
    public static final java.lang.String AD_SOURCE;
    public static final java.lang.String AD_UNIT_NAME;
    public static final java.lang.String AFFILIATION;
    public static final java.lang.String CAMPAIGN;
    public static final java.lang.String CHARACTER;
    public static final java.lang.String CHECKOUT_OPTION;
    public static final java.lang.String CHECKOUT_STEP;
    public static final java.lang.String CONTENT;
    public static final java.lang.String CONTENT_TYPE;
    public static final java.lang.String COUPON;
    public static final java.lang.String CP1;
    public static final java.lang.String CREATIVE_NAME;
    public static final java.lang.String CREATIVE_SLOT;
    public static final java.lang.String CURRENCY;
    public static final java.lang.String DESTINATION;
    public static final java.lang.String DISCOUNT;
    public static final java.lang.String END_DATE;
    public static final java.lang.String EXTEND_SESSION;
    public static final java.lang.String FLIGHT_NUMBER;
    public static final java.lang.String GROUP_ID;
    public static final java.lang.String INDEX;
    public static final java.lang.String ITEMS;
    public static final java.lang.String ITEM_BRAND;
    public static final java.lang.String ITEM_CATEGORY;
    public static final java.lang.String ITEM_CATEGORY2;
    public static final java.lang.String ITEM_CATEGORY3;
    public static final java.lang.String ITEM_CATEGORY4;
    public static final java.lang.String ITEM_CATEGORY5;
    public static final java.lang.String ITEM_ID;
    public static final java.lang.String ITEM_LIST;
    public static final java.lang.String ITEM_LIST_ID;
    public static final java.lang.String ITEM_LIST_NAME;
    public static final java.lang.String ITEM_LOCATION_ID;
    public static final java.lang.String ITEM_NAME;
    public static final java.lang.String ITEM_VARIANT;
    public static final java.lang.String LEVEL;
    public static final java.lang.String LEVEL_NAME;
    public static final java.lang.String LOCATION;
    public static final java.lang.String LOCATION_ID;
    public static final java.lang.String MEDIUM;
    public static final java.lang.String METHOD;
    public static final java.lang.String NUMBER_OF_NIGHTS;
    public static final java.lang.String NUMBER_OF_PASSENGERS;
    public static final java.lang.String NUMBER_OF_ROOMS;
    public static final java.lang.String ORIGIN;
    public static final java.lang.String PAYMENT_TYPE;
    public static final java.lang.String PRICE;
    public static final java.lang.String PROMOTION_ID;
    public static final java.lang.String PROMOTION_NAME;
    public static final java.lang.String QUANTITY;
    public static final java.lang.String SCORE;
    public static final java.lang.String SCREEN_CLASS;
    public static final java.lang.String SCREEN_NAME;
    public static final java.lang.String SEARCH_TERM;
    public static final java.lang.String SHIPPING;
    public static final java.lang.String SHIPPING_TIER;
    public static final java.lang.String SIGN_UP_METHOD;
    public static final java.lang.String SOURCE;
    public static final java.lang.String START_DATE;
    public static final java.lang.String SUCCESS;
    public static final java.lang.String TAX;
    public static final java.lang.String TERM;
    public static final java.lang.String TRANSACTION_ID;
    public static final java.lang.String TRAVEL_CLASS;
    public static final java.lang.String VALUE;
    public static final java.lang.String VIRTUAL_CURRENCY_NAME;

    public void <init>()
    {
        com.google.firebase.analytics.FirebaseAnalytics$Param r0;

        r0 := @this: com.google.firebase.analytics.FirebaseAnalytics$Param;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String VIRTUAL_CURRENCY_NAME> = "virtual_currency_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String VALUE> = "value";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String TRAVEL_CLASS> = "travel_class";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String TRANSACTION_ID> = "transaction_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String TERM> = "term";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String TAX> = "tax";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SUCCESS> = "success";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String START_DATE> = "start_date";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SOURCE> = "source";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SIGN_UP_METHOD> = "sign_up_method";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SHIPPING_TIER> = "shipping_tier";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SHIPPING> = "shipping";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SEARCH_TERM> = "search_term";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SCREEN_NAME> = "screen_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SCREEN_CLASS> = "screen_class";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String SCORE> = "score";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String QUANTITY> = "quantity";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String PROMOTION_NAME> = "promotion_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String PROMOTION_ID> = "promotion_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String PRICE> = "price";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String PAYMENT_TYPE> = "payment_type";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ORIGIN> = "origin";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String NUMBER_OF_ROOMS> = "number_of_rooms";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String NUMBER_OF_PASSENGERS> = "number_of_passengers";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String NUMBER_OF_NIGHTS> = "number_of_nights";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String METHOD> = "method";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String MEDIUM> = "medium";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String LOCATION_ID> = "location_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String LOCATION> = "location";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String LEVEL_NAME> = "level_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String LEVEL> = "level";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_VARIANT> = "item_variant";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_NAME> = "item_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_LOCATION_ID> = "item_location_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_LIST_NAME> = "item_list_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_LIST_ID> = "item_list_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_LIST> = "item_list";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_ID> = "item_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_CATEGORY5> = "item_category5";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_CATEGORY4> = "item_category4";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_CATEGORY3> = "item_category3";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_CATEGORY2> = "item_category2";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_CATEGORY> = "item_category";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEM_BRAND> = "item_brand";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ITEMS> = "items";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String INDEX> = "index";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String GROUP_ID> = "group_id";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String FLIGHT_NUMBER> = "flight_number";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String EXTEND_SESSION> = "extend_session";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String END_DATE> = "end_date";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String DISCOUNT> = "discount";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String DESTINATION> = "destination";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CURRENCY> = "currency";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CREATIVE_SLOT> = "creative_slot";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CREATIVE_NAME> = "creative_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CP1> = "cp1";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String COUPON> = "coupon";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CONTENT_TYPE> = "content_type";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CONTENT> = "content";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CHECKOUT_STEP> = "checkout_step";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CHECKOUT_OPTION> = "checkout_option";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CHARACTER> = "character";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String CAMPAIGN> = "campaign";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String AFFILIATION> = "affiliation";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String AD_UNIT_NAME> = "ad_unit_name";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String AD_SOURCE> = "ad_source";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String AD_PLATFORM> = "ad_platform";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String AD_FORMAT> = "ad_format";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ACLID> = "aclid";

        <com.google.firebase.analytics.FirebaseAnalytics$Param: java.lang.String ACHIEVEMENT_ID> = "achievement_id";

        return;
    }
}
