public abstract enum class com.google.common.cache.RemovalCause extends java.lang.Enum
{
    public static final com.google.common.cache.RemovalCause[] $VALUES;
    public static final enum com.google.common.cache.RemovalCause COLLECTED;
    public static final enum com.google.common.cache.RemovalCause EXPIRED;
    public static final enum com.google.common.cache.RemovalCause EXPLICIT;
    public static final enum com.google.common.cache.RemovalCause REPLACED;
    public static final enum com.google.common.cache.RemovalCause SIZE;

    static void <clinit>()
    {
        com.google.common.cache.RemovalCause$4 $r3;
        com.google.common.cache.RemovalCause$5 $r4;
        com.google.common.cache.RemovalCause$1 $r0;
        com.google.common.cache.RemovalCause $r6;
        com.google.common.cache.RemovalCause$2 $r1;
        com.google.common.cache.RemovalCause$3 $r2;
        com.google.common.cache.RemovalCause[] $r5;

        $r0 = new com.google.common.cache.RemovalCause$1;

        specialinvoke $r0.<com.google.common.cache.RemovalCause$1: void <init>(java.lang.String,int)>("EXPLICIT", 0);

        <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause EXPLICIT> = $r0;

        $r1 = new com.google.common.cache.RemovalCause$2;

        specialinvoke $r1.<com.google.common.cache.RemovalCause$2: void <init>(java.lang.String,int)>("REPLACED", 1);

        <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause REPLACED> = $r1;

        $r2 = new com.google.common.cache.RemovalCause$3;

        specialinvoke $r2.<com.google.common.cache.RemovalCause$3: void <init>(java.lang.String,int)>("COLLECTED", 2);

        <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause COLLECTED> = $r2;

        $r3 = new com.google.common.cache.RemovalCause$4;

        specialinvoke $r3.<com.google.common.cache.RemovalCause$4: void <init>(java.lang.String,int)>("EXPIRED", 3);

        <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause EXPIRED> = $r3;

        $r4 = new com.google.common.cache.RemovalCause$5;

        specialinvoke $r4.<com.google.common.cache.RemovalCause$5: void <init>(java.lang.String,int)>("SIZE", 4);

        <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause SIZE> = $r4;

        $r5 = newarray (com.google.common.cache.RemovalCause)[5];

        $r6 = <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause EXPLICIT>;

        $r5[0] = $r6;

        $r6 = <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause REPLACED>;

        $r5[1] = $r6;

        $r6 = <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause COLLECTED>;

        $r5[2] = $r6;

        $r6 = <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause EXPIRED>;

        $r5[3] = $r6;

        $r6 = <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause SIZE>;

        $r5[4] = $r6;

        <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause[] $VALUES> = $r5;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.cache.RemovalCause r0;

        r0 := @this: com.google.common.cache.RemovalCause;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public void <init>(java.lang.String, int, com.google.common.cache.RemovalCause$1)
    {
        com.google.common.cache.RemovalCause r0;
        com.google.common.cache.RemovalCause$1 $r2;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.common.cache.RemovalCause;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.common.cache.RemovalCause$1;

        specialinvoke r0.<com.google.common.cache.RemovalCause: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.cache.RemovalCause valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.common.cache.RemovalCause $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/cache/RemovalCause;", $r1);

        $r2 = (com.google.common.cache.RemovalCause) $r0;

        return $r2;
    }

    public static com.google.common.cache.RemovalCause[] values()
    {
        java.lang.Object $r0;
        com.google.common.cache.RemovalCause[] $r1;

        $r1 = <com.google.common.cache.RemovalCause: com.google.common.cache.RemovalCause[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.cache.RemovalCause[]) $r0;

        return $r1;
    }

    public abstract boolean wasEvicted();
}
