public final class com.google.android.gms.internal.ads.zzpl extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int versionCode;
    public final boolean zzbjn;
    public final int zzbjo;
    public final boolean zzbjp;
    public final int zzbjq;
    public final com.google.android.gms.internal.ads.zzmu zzbjr;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzpm $r0;

        $r0 = new com.google.android.gms.internal.ads.zzpm;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzpm: void <init>()>();

        <com.google.android.gms.internal.ads.zzpl: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, boolean, int, boolean, int, com.google.android.gms.internal.ads.zzmu)
    {
        com.google.android.gms.internal.ads.zzpl r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzmu $r1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzpl;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 := @parameter2: int;

        $z1 := @parameter3: boolean;

        $i2 := @parameter4: int;

        $r1 := @parameter5: com.google.android.gms.internal.ads.zzmu;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzpl: int versionCode> = $i0;

        r0.<com.google.android.gms.internal.ads.zzpl: boolean zzbjn> = $z0;

        r0.<com.google.android.gms.internal.ads.zzpl: int zzbjo> = $i1;

        r0.<com.google.android.gms.internal.ads.zzpl: boolean zzbjp> = $z1;

        r0.<com.google.android.gms.internal.ads.zzpl: int zzbjq> = $i2;

        r0.<com.google.android.gms.internal.ads.zzpl: com.google.android.gms.internal.ads.zzmu zzbjr> = $r1;

        return;
    }

    public void <init>(com.google.android.gms.ads.formats.NativeAdOptions)
    {
        com.google.android.gms.ads.formats.NativeAdOptions $r1;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzmu $r3;
        com.google.android.gms.ads.VideoOptions $r2;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzpl;

        $r1 := @parameter0: com.google.android.gms.ads.formats.NativeAdOptions;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAdOptions: boolean shouldReturnUrlsForImageAssets()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAdOptions: int getImageOrientation()>();

        $z1 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAdOptions: boolean shouldRequestMultipleImages()>();

        $i1 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAdOptions: int getAdChoicesPlacement()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAdOptions: com.google.android.gms.ads.VideoOptions getVideoOptions()>();

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzmu;

        $r2 = virtualinvoke $r1.<com.google.android.gms.ads.formats.NativeAdOptions: com.google.android.gms.ads.VideoOptions getVideoOptions()>();

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzmu: void <init>(com.google.android.gms.ads.VideoOptions)>($r2);

        goto label2;

     label1:
        $r3 = null;

     label2:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzpl: void <init>(int,boolean,int,boolean,int,com.google.android.gms.internal.ads.zzmu)>(3, $z0, $i0, $z1, $i1, $r3);

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzpl r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzmu $r2;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzpl;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i2 = r0.<com.google.android.gms.internal.ads.zzpl: int versionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i2);

        $z0 = r0.<com.google.android.gms.internal.ads.zzpl: boolean zzbjn>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBoolean(android.os.Parcel,int,boolean)>($r1, 2, $z0);

        $i2 = r0.<com.google.android.gms.internal.ads.zzpl: int zzbjo>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 3, $i2);

        $z0 = r0.<com.google.android.gms.internal.ads.zzpl: boolean zzbjp>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBoolean(android.os.Parcel,int,boolean)>($r1, 4, $z0);

        $i2 = r0.<com.google.android.gms.internal.ads.zzpl: int zzbjq>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 5, $i2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzpl: com.google.android.gms.internal.ads.zzmu zzbjr>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
