public final class com.google.android.gms.internal.firebase_messaging.zza extends java.lang.Object
{
    public static final com.google.android.gms.internal.firebase_messaging.zzb zza;
    public static volatile com.google.android.gms.internal.firebase_messaging.zzb zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase_messaging.zzc $r0;

        $r0 = new com.google.android.gms.internal.firebase_messaging.zzc;

        specialinvoke $r0.<com.google.android.gms.internal.firebase_messaging.zzc: void <init>(com.google.android.gms.internal.firebase_messaging.zzd)>(null);

        <com.google.android.gms.internal.firebase_messaging.zza: com.google.android.gms.internal.firebase_messaging.zzb zza> = $r0;

        <com.google.android.gms.internal.firebase_messaging.zza: com.google.android.gms.internal.firebase_messaging.zzb zzb> = $r0;

        return;
    }

    public static com.google.android.gms.internal.firebase_messaging.zzb zza()
    {
        com.google.android.gms.internal.firebase_messaging.zzb r0;

        r0 = <com.google.android.gms.internal.firebase_messaging.zza: com.google.android.gms.internal.firebase_messaging.zzb zzb>;

        return r0;
    }
}
