public final class com.google.android.gms.internal.measurement.zzgd extends java.lang.Object
{
    public final java.util.concurrent.ConcurrentHashMap zza;
    public final java.lang.ref.ReferenceQueue zzb;

    public void <init>()
    {
        java.util.concurrent.ConcurrentHashMap $r1;
        com.google.android.gms.internal.measurement.zzgd r0;
        java.lang.ref.ReferenceQueue $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzgd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>(16, 0.75F, 10);

        r0.<com.google.android.gms.internal.measurement.zzgd: java.util.concurrent.ConcurrentHashMap zza> = $r1;

        $r2 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r2.<java.lang.ref.ReferenceQueue: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzgd: java.lang.ref.ReferenceQueue zzb> = $r2;

        return;
    }

    public final java.util.List zza(java.lang.Throwable, boolean)
    {
        java.lang.Throwable $r3;
        java.util.concurrent.ConcurrentHashMap $r5;
        java.lang.ref.ReferenceQueue $r2;
        java.lang.ref.Reference $r4;
        java.util.List $r7;
        java.util.Vector $r8;
        com.google.android.gms.internal.measurement.zzgd r0;
        com.google.android.gms.internal.measurement.zzgc $r1;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzgd;

        $r3 := @parameter0: java.lang.Throwable;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzgd: java.lang.ref.ReferenceQueue zzb>;

        $r4 = virtualinvoke $r2.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();

     label1:
        if $r4 == null goto label2;

        $r5 = r0.<com.google.android.gms.internal.measurement.zzgd: java.util.concurrent.ConcurrentHashMap zza>;

        virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r4);

        $r2 = r0.<com.google.android.gms.internal.measurement.zzgd: java.lang.ref.ReferenceQueue zzb>;

        $r4 = virtualinvoke $r2.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();

        goto label1;

     label2:
        $r1 = new com.google.android.gms.internal.measurement.zzgc;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzgc: void <init>(java.lang.Throwable,java.lang.ref.ReferenceQueue)>($r3, null);

        $r5 = r0.<com.google.android.gms.internal.measurement.zzgd: java.util.concurrent.ConcurrentHashMap zza>;

        $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.util.List) $r6;

        if $r7 == null goto label3;

        return $r7;

     label3:
        $r8 = new java.util.Vector;

        specialinvoke $r8.<java.util.Vector: void <init>(int)>(2);

        $r5 = r0.<com.google.android.gms.internal.measurement.zzgd: java.util.concurrent.ConcurrentHashMap zza>;

        $r1 = new com.google.android.gms.internal.measurement.zzgc;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzgd: java.lang.ref.ReferenceQueue zzb>;

        specialinvoke $r1.<com.google.android.gms.internal.measurement.zzgc: void <init>(java.lang.Throwable,java.lang.ref.ReferenceQueue)>($r3, $r2);

        $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>($r1, $r8);

        $r7 = (java.util.List) $r6;

        if $r7 != null goto label4;

        return $r8;

     label4:
        return $r7;
    }
}
