public abstract class com.google.android.gms.internal.ads.zzyg extends com.google.android.gms.internal.ads.zzek implements com.google.android.gms.internal.ads.zzyf
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzyg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzyg;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzek: void <init>(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IUnifiedNativeAdMapper");

        return;
    }

    public final boolean dispatchTransaction(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4, $r5, $r6;
        android.os.Bundle $r7;
        android.os.IInterface $r8;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.util.List $r10;
        com.google.android.gms.internal.ads.zzyg r0;
        int $i0, $i1;
        java.lang.String $r9;
        boolean $z0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.ads.zzyg;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Parcel;

        $r1 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 2: goto label25;
            case 3: goto label24;
            case 4: goto label23;
            case 5: goto label21;
            case 6: goto label20;
            case 7: goto label19;
            case 8: goto label18;
            case 9: goto label17;
            case 10: goto label16;
            case 11: goto label15;
            case 12: goto label14;
            case 13: goto label13;
            case 14: goto label12;
            case 15: goto label11;
            case 16: goto label10;
            case 17: goto label08;
            case 18: goto label07;
            case 19: goto label05;
            case 20: goto label04;
            case 21: goto label03;
            case 22: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: void zzl(com.google.android.gms.dynamic.IObjectWrapper)>($r4);

        goto label06;

     label03:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: void zzb(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper)>($r4, $r5, $r6);

        goto label06;

     label04:
        $r3 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.IObjectWrapper$Stub: com.google.android.gms.dynamic.IObjectWrapper asInterface(android.os.IBinder)>($r3);

        interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: void zzj(com.google.android.gms.dynamic.IObjectWrapper)>($r4);

        goto label06;

     label05:
        interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: void recordImpression()>();

     label06:
        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        goto label27;

     label07:
        $z0 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: boolean getOverrideClickHandling()>();

        goto label09;

     label08:
        $z0 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: boolean getOverrideImpressionRecording()>();

     label09:
        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,boolean)>($r1, $z0);

        goto label27;

     label10:
        $r7 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: android.os.Bundle getExtras()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zzb(android.os.Parcel,android.os.Parcelable)>($r1, $r7);

        goto label27;

     label11:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: com.google.android.gms.dynamic.IObjectWrapper zzke()>();

        goto label22;

     label12:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: com.google.android.gms.dynamic.IObjectWrapper zzmw()>();

        goto label22;

     label13:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: com.google.android.gms.dynamic.IObjectWrapper zzmv()>();

        goto label22;

     label14:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: com.google.android.gms.internal.ads.zzps zzkf()>();

        goto label22;

     label15:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: com.google.android.gms.internal.ads.zzlo getVideoController()>();

        goto label22;

     label16:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.lang.String getPrice()>();

        goto label26;

     label17:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.lang.String getStore()>();

        goto label26;

     label18:
        $d0 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: double getStarRating()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        goto label27;

     label19:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.lang.String getAdvertiser()>();

        goto label26;

     label20:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.lang.String getCallToAction()>();

        goto label26;

     label21:
        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: com.google.android.gms.internal.ads.zzpw zzjz()>();

     label22:
        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.IInterface)>($r1, $r8);

        goto label27;

     label23:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.lang.String getBody()>();

        goto label26;

     label24:
        $r10 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.util.List getImages()>();

        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeList(java.util.List)>($r10);

        goto label27;

     label25:
        $r9 = interfaceinvoke r0.<com.google.android.gms.internal.ads.zzyf: java.lang.String getHeadline()>();

     label26:
        virtualinvoke $r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

     label27:
        return 1;
    }
}
