public final class com.google.common.collect.LinkedListMultimap$Node extends com.google.common.collect.AbstractMapEntry
{
    public final java.lang.Object key;
    public com.google.common.collect.LinkedListMultimap$Node next;
    public com.google.common.collect.LinkedListMultimap$Node nextSibling;
    public com.google.common.collect.LinkedListMultimap$Node previous;
    public com.google.common.collect.LinkedListMultimap$Node previousSibling;
    public java.lang.Object value;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r1, $r2;
        com.google.common.collect.LinkedListMultimap$Node r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$Node;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.common.collect.AbstractMapEntry: void <init>()>();

        r0.<com.google.common.collect.LinkedListMultimap$Node: java.lang.Object key> = $r1;

        r0.<com.google.common.collect.LinkedListMultimap$Node: java.lang.Object value> = $r2;

        return;
    }

    public java.lang.Object getKey()
    {
        java.lang.Object r1;
        com.google.common.collect.LinkedListMultimap$Node r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$Node;

        r1 = r0.<com.google.common.collect.LinkedListMultimap$Node: java.lang.Object key>;

        return r1;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object r1;
        com.google.common.collect.LinkedListMultimap$Node r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$Node;

        r1 = r0.<com.google.common.collect.LinkedListMultimap$Node: java.lang.Object value>;

        return r1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.lang.Object $r1, r2;
        com.google.common.collect.LinkedListMultimap$Node r0;

        r0 := @this: com.google.common.collect.LinkedListMultimap$Node;

        $r1 := @parameter0: java.lang.Object;

        r2 = r0.<com.google.common.collect.LinkedListMultimap$Node: java.lang.Object value>;

        r0.<com.google.common.collect.LinkedListMultimap$Node: java.lang.Object value> = $r1;

        return r2;
    }
}
