public final class com.google.android.gms.config.proto.Config$NamedValue extends com.google.protobuf.GeneratedMessageLite implements com.google.android.gms.config.proto.Config$NamedValueOrBuilder
{
    public static final com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE;
    public static final int NAME_FIELD_NUMBER;
    public static volatile com.google.protobuf.Parser PARSER;
    public static final int VALUE_FIELD_NUMBER;
    public int bitField0_;
    public java.lang.String name_;
    public java.lang.String value_;

    static void <clinit>()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;

        <com.google.android.gms.config.proto.Config$NamedValue: int VALUE_FIELD_NUMBER> = 2;

        <com.google.android.gms.config.proto.Config$NamedValue: int NAME_FIELD_NUMBER> = 1;

        $r0 = new com.google.android.gms.config.proto.Config$NamedValue;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void <init>()>();

        <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/android/gms/config/proto/Config$NamedValue;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String name_> = "";

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String value_> = "";

        return;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue access$7100()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0;

        r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$7200(com.google.android.gms.config.proto.Config$NamedValue, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void setName(java.lang.String)>($r1);

        return;
    }

    public static void access$7300(com.google.android.gms.config.proto.Config$NamedValue)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void clearName()>();

        return;
    }

    public static void access$7400(com.google.android.gms.config.proto.Config$NamedValue, com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void setNameBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    public static void access$7500(com.google.android.gms.config.proto.Config$NamedValue, java.lang.String)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void setValue(java.lang.String)>($r1);

        return;
    }

    public static void access$7600(com.google.android.gms.config.proto.Config$NamedValue)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void clearValue()>();

        return;
    }

    public static void access$7700(com.google.android.gms.config.proto.Config$NamedValue, com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter1: com.google.protobuf.ByteString;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$NamedValue: void setValueBytes(com.google.protobuf.ByteString)>($r1);

        return;
    }

    private void clearName()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i1 = -2;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String getName()>();

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String name_> = $r2;

        return;
    }

    private void clearValue()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0, $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i1 = -3;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_> = $i0;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue getDefaultInstance()>();

        $r2 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String getValue()>();

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String value_> = $r2;

        return;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue getDefaultInstance()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0;

        r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue$Builder newBuilder()
    {
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.android.gms.config.proto.Config$NamedValue$Builder $r2;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.android.gms.config.proto.Config$NamedValue$Builder) $r0;

        return $r2;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue$Builder newBuilder(com.google.android.gms.config.proto.Config$NamedValue)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0, $r2;
        com.google.android.gms.config.proto.Config$NamedValue$Builder $r3;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;

        $r2 := @parameter0: com.google.android.gms.config.proto.Config$NamedValue;

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.android.gms.config.proto.Config$NamedValue$Builder) $r1;

        return $r3;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseDelimitedFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        com.google.protobuf.CodedInputStream $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(java.nio.ByteBuffer)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(byte[])
    {
        com.google.android.gms.config.proto.Config$NamedValue $r0;
        byte[] $r2;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$NamedValue) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$NamedValue parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        byte[] $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$NamedValue) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.android.gms.config.proto.Config$NamedValue $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void setName(java.lang.String)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$NamedValue r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String name_> = $r1;

        return;
    }

    private void setNameBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$NamedValue r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String name_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_> = $i0;

        return;
    }

    private void setValue(java.lang.String)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$NamedValue r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i0 = $i0 | 2;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String value_> = $r1;

        return;
    }

    private void setValueBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$NamedValue r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r1 = virtualinvoke $r2.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();

        r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String value_> = $r1;

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i0 = $i0 | 2;

        r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_> = $i0;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r10;
        com.google.android.gms.config.proto.Config$NamedValue$Builder $r11;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Parser $r6;
        com.google.android.gms.config.proto.Config$NamedValue r0, $r12;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.config.proto.Config$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/config/proto/Config$NamedValue;";

     label05:
        $r6 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r10 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r10;

        r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        specialinvoke $r10.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.android.gms.config.proto.Config$NamedValue: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/config/proto/Config$NamedValue;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/config/proto/Config$NamedValue;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[3];

        $r8[0] = "bitField0_";

        $r8[1] = "name_";

        $r8[2] = "value_";

        r0 = <com.google.android.gms.config.proto.Config$NamedValue: com.google.android.gms.config.proto.Config$NamedValue DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0002\u0000\u0001\u0001\u0002\u0002\u0000\u0000\u0000\u0001\u0008\u0000\u0002\u0008\u0001", $r8);

        return $r2;

     label12:
        $r11 = new com.google.android.gms.config.proto.Config$NamedValue$Builder;

        specialinvoke $r11.<com.google.android.gms.config.proto.Config$NamedValue$Builder: void <init>(com.google.android.gms.config.proto.Config$1)>(null);

        return $r11;

     label13:
        $r12 = new com.google.android.gms.config.proto.Config$NamedValue;

        specialinvoke $r12.<com.google.android.gms.config.proto.Config$NamedValue: void <init>()>();

        return $r12;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public java.lang.String getName()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        r1 = r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String name_>;

        return r1;
    }

    public com.google.protobuf.ByteString getNameBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r2 = r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String name_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public java.lang.String getValue()
    {
        com.google.android.gms.config.proto.Config$NamedValue r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        r1 = r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String value_>;

        return r1;
    }

    public com.google.protobuf.ByteString getValueBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.android.gms.config.proto.Config$NamedValue r0;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $r2 = r0.<com.google.android.gms.config.proto.Config$NamedValue: java.lang.String value_>;

        $r1 = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($r2);

        return $r1;
    }

    public boolean hasName()
    {
        int $i0;
        com.google.android.gms.config.proto.Config$NamedValue r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasValue()
    {
        int $i0;
        com.google.android.gms.config.proto.Config$NamedValue r0;

        r0 := @this: com.google.android.gms.config.proto.Config$NamedValue;

        $i0 = r0.<com.google.android.gms.config.proto.Config$NamedValue: int bitField0_>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
