public class com.google.common.collect.WellBehavedMap$EntrySet$1 extends com.google.common.collect.TransformedIterator
{
    public final com.google.common.collect.WellBehavedMap$EntrySet this$1;

    public void <init>(com.google.common.collect.WellBehavedMap$EntrySet, java.util.Iterator)
    {
        com.google.common.collect.WellBehavedMap$EntrySet $r1;
        java.util.Iterator $r2;
        com.google.common.collect.WellBehavedMap$EntrySet$1 r0;

        r0 := @this: com.google.common.collect.WellBehavedMap$EntrySet$1;

        $r1 := @parameter0: com.google.common.collect.WellBehavedMap$EntrySet;

        $r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.collect.WellBehavedMap$EntrySet$1: com.google.common.collect.WellBehavedMap$EntrySet this$1> = $r1;

        specialinvoke r0.<com.google.common.collect.TransformedIterator: void <init>(java.util.Iterator)>($r2);

        return;
    }

    public volatile java.lang.Object transform(java.lang.Object)
    {
        java.util.Map$Entry $r1;
        java.lang.Object $r2;
        com.google.common.collect.WellBehavedMap$EntrySet$1 r0;

        r0 := @this: com.google.common.collect.WellBehavedMap$EntrySet$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.WellBehavedMap$EntrySet$1: java.util.Map$Entry transform(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Map$Entry transform(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.WellBehavedMap$EntrySet$1 r0;
        com.google.common.collect.WellBehavedMap$EntrySet$1$1 $r2;

        r0 := @this: com.google.common.collect.WellBehavedMap$EntrySet$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.google.common.collect.WellBehavedMap$EntrySet$1$1;

        specialinvoke $r2.<com.google.common.collect.WellBehavedMap$EntrySet$1$1: void <init>(com.google.common.collect.WellBehavedMap$EntrySet$1,java.lang.Object)>(r0, $r1);

        return $r2;
    }
}
