public interface  com.google.android.gms.internal.ads.zzld extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.internal.ads.zzkn createAdLoaderBuilder(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, com.google.android.gms.internal.ads.zzxn, int);

    public abstract com.google.android.gms.internal.ads.zzaap createAdOverlay(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.internal.ads.zzks createBannerAdManager(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzjn, java.lang.String, com.google.android.gms.internal.ads.zzxn, int);

    public abstract com.google.android.gms.internal.ads.zzaaz createInAppPurchaseManager(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.internal.ads.zzks createInterstitialAdManager(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzjn, java.lang.String, com.google.android.gms.internal.ads.zzxn, int);

    public abstract com.google.android.gms.internal.ads.zzqa createNativeAdViewDelegate(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.internal.ads.zzqf createNativeAdViewHolderDelegate(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.internal.ads.zzagz createRewardedVideoAd(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzxn, int);

    public abstract com.google.android.gms.internal.ads.zzks createSearchAdManager(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzjn, java.lang.String, int);

    public abstract com.google.android.gms.internal.ads.zzlj getMobileAdsSettingsManager(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.internal.ads.zzlj getMobileAdsSettingsManagerWithClientJarVersion(com.google.android.gms.dynamic.IObjectWrapper, int);
}
