public final class com.google.common.graph.ImmutableNetwork$1 extends java.lang.Object implements com.google.common.base.Function
{
    public final com.google.common.graph.Network val$network;

    public void <init>(com.google.common.graph.Network)
    {
        com.google.common.graph.Network $r1;
        com.google.common.graph.ImmutableNetwork$1 r0;

        r0 := @this: com.google.common.graph.ImmutableNetwork$1;

        $r1 := @parameter0: com.google.common.graph.Network;

        r0.<com.google.common.graph.ImmutableNetwork$1: com.google.common.graph.Network val$network> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.graph.Network $r1;
        com.google.common.graph.EndpointPair $r3;
        com.google.common.graph.ImmutableNetwork$1 r0;

        r0 := @this: com.google.common.graph.ImmutableNetwork$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.graph.ImmutableNetwork$1: com.google.common.graph.Network val$network>;

        $r3 = interfaceinvoke $r1.<com.google.common.graph.Network: com.google.common.graph.EndpointPair incidentNodes(java.lang.Object)>($r2);

        $r2 = virtualinvoke $r3.<com.google.common.graph.EndpointPair: java.lang.Object source()>();

        return $r2;
    }
}
