public class com.google.android.material.appbar.CollapsingToolbarLayout$2 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    public final com.google.android.material.appbar.CollapsingToolbarLayout this$0;

    public void <init>(com.google.android.material.appbar.CollapsingToolbarLayout)
    {
        com.google.android.material.appbar.CollapsingToolbarLayout$2 r0;
        com.google.android.material.appbar.CollapsingToolbarLayout $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout$2;

        $r1 := @parameter0: com.google.android.material.appbar.CollapsingToolbarLayout;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout$2: com.google.android.material.appbar.CollapsingToolbarLayout this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        int $i0;
        java.lang.Object $r3;
        java.lang.Integer $r4;
        com.google.android.material.appbar.CollapsingToolbarLayout$2 r0;
        com.google.android.material.appbar.CollapsingToolbarLayout $r1;
        android.animation.ValueAnimator $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout$2;

        $r2 := @parameter0: android.animation.ValueAnimator;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout$2: com.google.android.material.appbar.CollapsingToolbarLayout this$0>;

        $r3 = virtualinvoke $r2.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.material.appbar.CollapsingToolbarLayout: void setScrimAlpha(int)>($i0);

        return;
    }
}
