public class com.google.protobuf.GeneratedMessageLite$1 extends java.lang.Object
{
    public static final int[] $SwitchMap$com$google$protobuf$WireFormat$JavaType;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1;
        com.google.protobuf.WireFormat$JavaType $r4;
        com.google.protobuf.WireFormat$JavaType[] $r2;
        int[] $r3;
        int $i0;

        $r2 = staticinvoke <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType[] values()>();

        $i0 = lengthof $r2;

        $r3 = newarray (int)[$i0];

        <com.google.protobuf.GeneratedMessageLite$1: int[] $SwitchMap$com$google$protobuf$WireFormat$JavaType> = $r3;

     label1:
        $r3 = <com.google.protobuf.GeneratedMessageLite$1: int[] $SwitchMap$com$google$protobuf$WireFormat$JavaType>;

        $r4 = <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType MESSAGE>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label2:
        $r3[$i0] = 1;

     label3:
        $r3 = <com.google.protobuf.GeneratedMessageLite$1: int[] $SwitchMap$com$google$protobuf$WireFormat$JavaType>;

        $r4 = <com.google.protobuf.WireFormat$JavaType: com.google.protobuf.WireFormat$JavaType ENUM>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label4:
        $r3[$i0] = 2;

        return;

     label5:
        $r0 := @caughtexception;

        goto label3;

     label6:
        $r1 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label5;
        catch java.lang.NoSuchFieldError from label3 to label4 with label6;
    }
}
