public final class com.google.android.gms.internal.clearcut.zzbq extends com.google.android.gms.internal.clearcut.zzav implements com.google.android.gms.internal.clearcut.zzcn, java.util.RandomAccess
{
    public static final com.google.android.gms.internal.clearcut.zzbq zzgj;
    public int size;
    public double[] zzgk;

    static void <clinit>()
    {
        com.google.android.gms.internal.clearcut.zzbq $r0;

        $r0 = new com.google.android.gms.internal.clearcut.zzbq;

        specialinvoke $r0.<com.google.android.gms.internal.clearcut.zzbq: void <init>()>();

        <com.google.android.gms.internal.clearcut.zzbq: com.google.android.gms.internal.clearcut.zzbq zzgj> = $r0;

        virtualinvoke $r0.<com.google.android.gms.internal.clearcut.zzav: void zzv()>();

        return;
    }

    public void <init>()
    {
        double[] $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $r1 = newarray (double)[10];

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: void <init>(double[],int)>($r1, 0);

        return;
    }

    public void <init>(double[], int)
    {
        double[] $r1;
        int $i0;
        com.google.android.gms.internal.clearcut.zzbq r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $r1 := @parameter0: double[];

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void <init>()>();

        r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk> = $r1;

        r0.<com.google.android.gms.internal.clearcut.zzbq: int size> = $i0;

        return;
    }

    private final void zzc(int, double)
    {
        java.lang.IndexOutOfBoundsException $r4;
        double[] $r2, $r3;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        if $i0 < 0 goto label3;

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i0 > $i1 goto label3;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label1;

        $i2 = $i0 + 1;

        $i1 = $i1 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r2, $i2, $i1);

        goto label2;

     label1:
        $i1 = $i1 * 3;

        $i1 = $i1 / 2;

        $i1 = $i1 + 1;

        $r3 = newarray (double)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i1 = $i0 + 1;

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r3, $i1, $i2);

        r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk> = $r3;

     label2:
        $r3 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $r3[$i0] = $d0;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.clearcut.zzbq: int size> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;

     label3:
        $r4 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: java.lang.String zzh(int)>($i0);

        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    private final void zzg(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: java.lang.String zzh(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    private final java.lang.String zzh(int)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.clearcut.zzbq r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(35);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.Double $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Double) $r1;

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: void zzc(int,double)>($i0, $d0);

        return;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r1;
        double[] $r3, $r4;
        int $i0, $i1, $i2;
        java.lang.OutOfMemoryError $r5;
        com.google.android.gms.internal.clearcut.zzbq r0, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        staticinvoke <com.google.android.gms.internal.clearcut.zzci: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $z0 = $r1 instanceof com.google.android.gms.internal.clearcut.zzbq;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzav: boolean addAll(java.util.Collection)>($r1);

        return $z0;

     label1:
        $r2 = (com.google.android.gms.internal.clearcut.zzbq) $r1;

        $i1 = $r2.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r3 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i0 = lengthof $r3;

        if $i1 <= $i0 goto label3;

        $r3 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r3, $i1);

        r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk> = $r3;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $r4 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i2 = $r2.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, $i0, $i2);

        r0.<com.google.android.gms.internal.clearcut.zzbq: int size> = $i1;

        $i1 = r0.<java.util.AbstractList: int modCount>;

        $i1 = $i1 + 1;

        r0.<java.util.AbstractList: int modCount> = $i1;

        return 1;

     label4:
        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r5;
    }

    public final boolean equals(java.lang.Object)
    {
        double[] $r3, $r4;
        byte $b2;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzbq r0, $r2;
        double $d0, $d1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.clearcut.zzbq;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.clearcut.zzav: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.android.gms.internal.clearcut.zzbq) $r1;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i1 = $r2.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $r3 = $r2.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i0 = 0;

     label4:
        $i1 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i0 >= $i1 goto label6;

        $r4 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $d0 = $r4[$i0];

        $d1 = $r3[$i0];

        $b2 = $d0 cmpl $d1;

        if $b2 == 0 goto label5;

        return 0;

     label5:
        $i0 = $i0 + 1;

        goto label4;

     label6:
        return 1;
    }

    public final java.lang.Object get(int)
    {
        java.lang.Double $r2;
        double[] $r1;
        int $i0;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: void zzg(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $d0 = $r1[$i0];

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public final int hashCode()
    {
        int $i0, $i1, $i2;
        double[] $r1;
        long $l3;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 = 1;

        $i1 = 0;

     label1:
        $i2 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i1 >= $i2 goto label2;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $d0 = $r1[$i1];

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i0 = $i0 * 31;

        $i2 = staticinvoke <com.google.android.gms.internal.clearcut.zzci: int zzl(long)>($l3);

        $i0 = $i0 + $i2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public final java.lang.Object remove(int)
    {
        java.lang.Double $r2;
        double[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: void zzg(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $d0 = $r1[$i0];

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i2 = -1;

        $i2 = $i1 + $i2;

        if $i0 >= $i2 goto label1;

        $i2 = $i0 + 1;

        $i1 = $i1 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i2, $r1, $i0, $i1);

     label1:
        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i1 = -1;

        $i0 = $i0 + $i1;

        r0.<com.google.android.gms.internal.clearcut.zzbq: int size> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public final boolean remove(java.lang.Object)
    {
        java.lang.Double $r3;
        double[] $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        $i0 = 0;

     label1:
        $i1 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $d0 = $r2[$i0];

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i1 = $i0 + 1;

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r2, $i0, $i2);

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i0 = $i0 - 1;

        r0.<com.google.android.gms.internal.clearcut.zzbq: int size> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return 1;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 0;
    }

    public final void removeRange(int, int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int $i0, $i1, $i2;
        double[] $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        if $i1 < $i0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r1, $i0, $i2);

        $i2 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        r0.<com.google.android.gms.internal.clearcut.zzbq: int size> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("toIndex < fromIndex");

        throw $r2;
    }

    public final java.lang.Object set(int, java.lang.Object)
    {
        java.lang.Double $r2;
        int $i0;
        double[] $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0, $d1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Double) $r1;

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzav: void zzw()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: void zzg(int)>($i0);

        $r3 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $d0 = $r3[$i0];

        $r3[$i0] = $d1;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.clearcut.zzbq r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        return i0;
    }

    public final void zzc(double)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzbq r0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $d0 := @parameter0: double;

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbq: void zzc(int,double)>($i0, $d0);

        return;
    }

    public final com.google.android.gms.internal.clearcut.zzcn zzi(int)
    {
        double[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        com.google.android.gms.internal.clearcut.zzbq r0, $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbq;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.android.gms.internal.clearcut.zzbq;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbq: double[] zzgk>;

        $r1 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r1, $i0);

        $i0 = r0.<com.google.android.gms.internal.clearcut.zzbq: int size>;

        specialinvoke $r2.<com.google.android.gms.internal.clearcut.zzbq: void <init>(double[],int)>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }
}
