public class com.google.android.material.textfield.PasswordToggleEndIconDelegate$2 extends java.lang.Object implements com.google.android.material.textfield.TextInputLayout$OnEditTextAttachedListener
{
    public final com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0;

    public void <init>(com.google.android.material.textfield.PasswordToggleEndIconDelegate)
    {
        com.google.android.material.textfield.PasswordToggleEndIconDelegate$2 r0;
        com.google.android.material.textfield.PasswordToggleEndIconDelegate $r1;

        r0 := @this: com.google.android.material.textfield.PasswordToggleEndIconDelegate$2;

        $r1 := @parameter0: com.google.android.material.textfield.PasswordToggleEndIconDelegate;

        r0.<com.google.android.material.textfield.PasswordToggleEndIconDelegate$2: com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onEditTextAttached(com.google.android.material.textfield.TextInputLayout)
    {
        com.google.android.material.textfield.PasswordToggleEndIconDelegate $r4;
        com.google.android.material.textfield.TextInputLayout $r2;
        com.google.android.material.textfield.PasswordToggleEndIconDelegate$2 r0;
        com.google.android.material.internal.CheckableImageButton $r1;
        android.widget.EditText $r3;
        boolean $z0;
        android.text.TextWatcher $r5;

        r0 := @this: com.google.android.material.textfield.PasswordToggleEndIconDelegate$2;

        $r2 := @parameter0: com.google.android.material.textfield.TextInputLayout;

        $r3 = virtualinvoke $r2.<com.google.android.material.textfield.TextInputLayout: android.widget.EditText getEditText()>();

        virtualinvoke $r2.<com.google.android.material.textfield.TextInputLayout: void setEndIconVisible(boolean)>(1);

        virtualinvoke $r2.<com.google.android.material.textfield.TextInputLayout: void setEndIconCheckable(boolean)>(1);

        $r4 = r0.<com.google.android.material.textfield.PasswordToggleEndIconDelegate$2: com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0>;

        $r1 = $r4.<com.google.android.material.textfield.EndIconDelegate: com.google.android.material.internal.CheckableImageButton endIconView>;

        $z0 = staticinvoke <com.google.android.material.textfield.PasswordToggleEndIconDelegate: boolean access$000(com.google.android.material.textfield.PasswordToggleEndIconDelegate)>($r4);

        $z0 = $z0 ^ 1;

        virtualinvoke $r1.<com.google.android.material.internal.CheckableImageButton: void setChecked(boolean)>($z0);

        $r4 = r0.<com.google.android.material.textfield.PasswordToggleEndIconDelegate$2: com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0>;

        $r5 = staticinvoke <com.google.android.material.textfield.PasswordToggleEndIconDelegate: android.text.TextWatcher access$100(com.google.android.material.textfield.PasswordToggleEndIconDelegate)>($r4);

        virtualinvoke $r3.<android.widget.EditText: void removeTextChangedListener(android.text.TextWatcher)>($r5);

        $r4 = r0.<com.google.android.material.textfield.PasswordToggleEndIconDelegate$2: com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0>;

        $r5 = staticinvoke <com.google.android.material.textfield.PasswordToggleEndIconDelegate: android.text.TextWatcher access$100(com.google.android.material.textfield.PasswordToggleEndIconDelegate)>($r4);

        virtualinvoke $r3.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r5);

        return;
    }
}
