public final enum class com.google.common.graph.Traverser$Order extends java.lang.Enum
{
    public static final com.google.common.graph.Traverser$Order[] $VALUES;
    public static final enum com.google.common.graph.Traverser$Order POSTORDER;
    public static final enum com.google.common.graph.Traverser$Order PREORDER;

    static void <clinit>()
    {
        com.google.common.graph.Traverser$Order[] $r1;
        com.google.common.graph.Traverser$Order $r0;

        $r0 = new com.google.common.graph.Traverser$Order;

        specialinvoke $r0.<com.google.common.graph.Traverser$Order: void <init>(java.lang.String,int)>("PREORDER", 0);

        <com.google.common.graph.Traverser$Order: com.google.common.graph.Traverser$Order PREORDER> = $r0;

        $r0 = new com.google.common.graph.Traverser$Order;

        specialinvoke $r0.<com.google.common.graph.Traverser$Order: void <init>(java.lang.String,int)>("POSTORDER", 1);

        <com.google.common.graph.Traverser$Order: com.google.common.graph.Traverser$Order POSTORDER> = $r0;

        $r1 = newarray (com.google.common.graph.Traverser$Order)[2];

        $r0 = <com.google.common.graph.Traverser$Order: com.google.common.graph.Traverser$Order PREORDER>;

        $r1[0] = $r0;

        $r0 = <com.google.common.graph.Traverser$Order: com.google.common.graph.Traverser$Order POSTORDER>;

        $r1[1] = $r0;

        <com.google.common.graph.Traverser$Order: com.google.common.graph.Traverser$Order[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.graph.Traverser$Order r0;

        r0 := @this: com.google.common.graph.Traverser$Order;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.graph.Traverser$Order valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.common.graph.Traverser$Order $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/graph/Traverser$Order;", $r1);

        $r2 = (com.google.common.graph.Traverser$Order) $r0;

        return $r2;
    }

    public static com.google.common.graph.Traverser$Order[] values()
    {
        com.google.common.graph.Traverser$Order[] $r1;
        java.lang.Object $r0;

        $r1 = <com.google.common.graph.Traverser$Order: com.google.common.graph.Traverser$Order[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.graph.Traverser$Order[]) $r0;

        return $r1;
    }
}
