public final class com.google.common.primitives.Ints$IntConverter extends com.google.common.base.Converter implements java.io.Serializable
{
    public static final com.google.common.primitives.Ints$IntConverter INSTANCE;
    public static final long serialVersionUID;

    static void <clinit>()
    {
        com.google.common.primitives.Ints$IntConverter $r0;

        <com.google.common.primitives.Ints$IntConverter: long serialVersionUID> = 1L;

        $r0 = new com.google.common.primitives.Ints$IntConverter;

        specialinvoke $r0.<com.google.common.primitives.Ints$IntConverter: void <init>()>();

        <com.google.common.primitives.Ints$IntConverter: com.google.common.primitives.Ints$IntConverter INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        specialinvoke r0.<com.google.common.base.Converter: void <init>()>();

        return;
    }

    private java.lang.Object readResolve()
    {
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        r0 = <com.google.common.primitives.Ints$IntConverter: com.google.common.primitives.Ints$IntConverter INSTANCE>;

        return r0;
    }

    public volatile java.lang.Object doBackward(java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.String $r1;
        java.lang.Integer $r3;
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Integer) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Ints$IntConverter: java.lang.String doBackward(java.lang.Integer)>($r3);

        return $r1;
    }

    public java.lang.String doBackward(java.lang.Integer)
    {
        java.lang.String $r1;
        java.lang.Integer $r2;
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        $r2 := @parameter0: java.lang.Integer;

        $r1 = virtualinvoke $r2.<java.lang.Integer: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.Integer doForward(java.lang.String)
    {
        java.lang.String $r2;
        java.lang.Integer $r1;
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>($r2);

        return $r1;
    }

    public volatile java.lang.Object doForward(java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.String $r3;
        java.lang.Integer $r1;
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke r0.<com.google.common.primitives.Ints$IntConverter: java.lang.Integer doForward(java.lang.String)>($r3);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.common.primitives.Ints$IntConverter r0;

        r0 := @this: com.google.common.primitives.Ints$IntConverter;

        return "Ints.stringConverter()";
    }
}
