public class com.google.android.material.transformation.TransformationChildCard extends com.google.android.material.circularreveal.cardview.CircularRevealCardView
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.material.transformation.TransformationChildCard r0;

        r0 := @this: com.google.android.material.transformation.TransformationChildCard;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.material.transformation.TransformationChildCard: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.material.transformation.TransformationChildCard r0;

        r0 := @this: com.google.android.material.transformation.TransformationChildCard;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.material.circularreveal.cardview.CircularRevealCardView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }
}
