public final class com.google.zxing.oned.rss.RSSUtils extends java.lang.Object
{

    public void <init>()
    {
        com.google.zxing.oned.rss.RSSUtils r0;

        r0 := @this: com.google.zxing.oned.rss.RSSUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int combins(int, int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i3 = $i1 - $i2;

        if $i3 <= $i2 goto label1;

        goto label2;

     label1:
        $i0 = $i3;

        $i3 = $i2;

        $i2 = $i0;

     label2:
        $i0 = 1;

        $i4 = 1;

     label3:
        if $i1 <= $i3 goto label5;

        $i0 = $i0 * $i1;

        if $i4 > $i2 goto label4;

        $i0 = $i0 / $i4;

        $i4 = $i4 + 1;

     label4:
        $i5 = -1;

        $i1 = $i1 + $i5;

        goto label3;

     label5:
        if $i4 > $i2 goto label6;

        $i0 = $i0 / $i4;

        $i4 = $i4 + 1;

        goto label5;

     label6:
        return $i0;
    }

    public static int getRSSvalue(int[], int, boolean)
    {
        int[] $r0, $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        boolean $z0;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = $r0;

        $i1 = lengthof $r0;

        $i6 = lengthof $r0;

        $i7 = 0;

        $i2 = 0;

     label01:
        if $i7 >= $i6 goto label02;

        $i3 = $r0[$i7];

        $i2 = $i2 + $i3;

        $i7 = $i7 + 1;

        goto label01;

     label02:
        $i6 = $i2;

        $i7 = 0;

        $i8 = 0;

        $i9 = 0;

     label03:
        $i2 = -1;

        $i2 = $i1 + $i2;

        if $i7 >= $i2 goto label11;

        $i3 = 1 << $i7;

        $i9 = $i9 | $i3;

        $i10 = 1;

     label04:
        $i11 = $r1[$i7];

        if $i10 >= $i11 goto label10;

        $i11 = $i6 - $i10;

        $i4 = -1;

        $i12 = $i11 + $i4;

        $i4 = $i1 - $i7;

        $i13 = -2;

        $i13 = $i4 + $i13;

        $i14 = staticinvoke <com.google.zxing.oned.rss.RSSUtils: int combins(int,int)>($i12, $i13);

        $i12 = $i14;

        if $z0 == 0 goto label05;

        if $i9 != 0 goto label05;

        $i5 = -1;

        $i5 = $i4 + $i5;

        $i15 = $i11 - $i5;

        if $i15 < $i5 goto label05;

        $i12 = $i11 - $i4;

        $i12 = staticinvoke <com.google.zxing.oned.rss.RSSUtils: int combins(int,int)>($i12, $i13);

        $i12 = $i14 - $i12;

     label05:
        $i14 = -1;

        $i14 = $i4 + $i14;

        if $i14 <= 1 goto label08;

        $i14 = $i11 - $i13;

        $i13 = 0;

     label06:
        if $i14 <= $i0 goto label07;

        $i5 = $i11 - $i14;

        $i15 = -1;

        $i5 = $i5 + $i15;

        $i15 = -3;

        $i15 = $i4 + $i15;

        $i5 = staticinvoke <com.google.zxing.oned.rss.RSSUtils: int combins(int,int)>($i5, $i15);

        $i13 = $i13 + $i5;

        $i5 = -1;

        $i14 = $i14 + $i5;

        goto label06;

     label07:
        $i11 = $i2 - $i7;

        $i11 = $i13 * $i11;

        $i12 = $i12 - $i11;

        goto label09;

     label08:
        if $i11 <= $i0 goto label09;

        $i11 = -1;

        $i12 = $i12 + $i11;

     label09:
        $i8 = $i8 + $i12;

        $i10 = $i10 + 1;

        $i11 = -1;

        $i11 = $i3 ^ $i11;

        $i9 = $i9 & $i11;

        $r1 = $r0;

        goto label04;

     label10:
        $i6 = $i6 - $i10;

        $i7 = $i7 + 1;

        $r1 = $r0;

        goto label03;

     label11:
        return $i8;
    }
}
