public class com.google.android.material.navigation.NavigationView$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    public android.os.Bundle menuState;

    static void <clinit>()
    {
        com.google.android.material.navigation.NavigationView$SavedState$1 $r0;

        $r0 = new com.google.android.material.navigation.NavigationView$SavedState$1;

        specialinvoke $r0.<com.google.android.material.navigation.NavigationView$SavedState$1: void <init>()>();

        <com.google.android.material.navigation.NavigationView$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        android.os.Bundle $r2;
        java.lang.ClassLoader $r1;
        com.google.android.material.navigation.NavigationView$SavedState r0;
        android.os.Parcel $r3;

        r0 := @this: com.google.android.material.navigation.NavigationView$SavedState;

        $r3 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r3, $r1);

        $r2 = virtualinvoke $r3.<android.os.Parcel: android.os.Bundle readBundle(java.lang.ClassLoader)>($r1);

        r0.<com.google.android.material.navigation.NavigationView$SavedState: android.os.Bundle menuState> = $r2;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        android.os.Parcelable $r1;
        com.google.android.material.navigation.NavigationView$SavedState r0;

        r0 := @this: com.google.android.material.navigation.NavigationView$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.Bundle $r2;
        int $i0;
        com.google.android.material.navigation.NavigationView$SavedState r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.material.navigation.NavigationView$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = r0.<com.google.android.material.navigation.NavigationView$SavedState: android.os.Bundle menuState>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        return;
    }
}
