public class com.google.common.collect.LinkedListMultimap$KeyList extends java.lang.Object
{
    public int count;
    public com.google.common.collect.LinkedListMultimap$Node head;
    public com.google.common.collect.LinkedListMultimap$Node tail;

    public void <init>(com.google.common.collect.LinkedListMultimap$Node)
    {
        com.google.common.collect.LinkedListMultimap$KeyList r0;
        com.google.common.collect.LinkedListMultimap$Node $r1;

        r0 := @this: com.google.common.collect.LinkedListMultimap$KeyList;

        $r1 := @parameter0: com.google.common.collect.LinkedListMultimap$Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.LinkedListMultimap$KeyList: com.google.common.collect.LinkedListMultimap$Node head> = $r1;

        r0.<com.google.common.collect.LinkedListMultimap$KeyList: com.google.common.collect.LinkedListMultimap$Node tail> = $r1;

        $r1.<com.google.common.collect.LinkedListMultimap$Node: com.google.common.collect.LinkedListMultimap$Node previousSibling> = null;

        $r1.<com.google.common.collect.LinkedListMultimap$Node: com.google.common.collect.LinkedListMultimap$Node nextSibling> = null;

        r0.<com.google.common.collect.LinkedListMultimap$KeyList: int count> = 1;

        return;
    }
}
