public abstract class com.caremark.caremark.tracking.BaseTrackingActivity extends android.app.Activity
{

    public void <init>()
    {
        com.caremark.caremark.tracking.BaseTrackingActivity r0;

        r0 := @this: com.caremark.caremark.tracking.BaseTrackingActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.caremark.caremark.tracking.BaseTrackingActivity r0;
        android.os.Bundle $r1;

        r0 := @this: com.caremark.caremark.tracking.BaseTrackingActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    public void onPause()
    {
        com.caremark.caremark.tracking.BaseTrackingActivity r0;

        r0 := @this: com.caremark.caremark.tracking.BaseTrackingActivity;

        specialinvoke r0.<android.app.Activity: void onPause()>();

        return;
    }

    public void onResume()
    {
        com.caremark.caremark.tracking.BaseTrackingActivity r0;

        r0 := @this: com.caremark.caremark.tracking.BaseTrackingActivity;

        specialinvoke r0.<android.app.Activity: void onResume()>();

        return;
    }
}
