public class com.foresee.sdk.cxMeasure.tracker.app.invite.a.c extends com.foresee.sdk.cxMeasure.tracker.app.invite.a.f
{

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.k)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.c r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.k $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.c;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.f: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.k)>($r1);

        return;
    }

    public void d(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.c r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.k $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.c;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k J>;

        interfaceinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.k: void A()>();

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.a.k J>;

        interfaceinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.k: void B()>();

        return;
    }

    public com.foresee.sdk.cxMeasure.tracker.app.invite.b.b j(com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.c $r3;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.c r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.c;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q>;

        if $r2 != null goto label1;

        $r3 = new com.foresee.sdk.cxMeasure.tracker.app.invite.b.c;

        specialinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.c: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a)>($r1);

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q> = $r3;

     label1:
        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.b: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b Q>;

        return $r2;
    }
}
