public final class com.google.android.gms.ads.internal.zzbe extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.ads.internal.zzbc zzaaf;
    public final int zzaag;
    public final org.json.JSONArray zzaah;
    public final int zzaai;
    public final com.google.android.gms.internal.ads.zzaji zzwg;

    public void <init>(com.google.android.gms.ads.internal.zzbc, int, org.json.JSONArray, int, com.google.android.gms.internal.ads.zzaji)
    {
        com.google.android.gms.internal.ads.zzaji $r3;
        com.google.android.gms.ads.internal.zzbe r0;
        int $i0, $i1;
        com.google.android.gms.ads.internal.zzbc $r1;
        org.json.JSONArray $r2;

        r0 := @this: com.google.android.gms.ads.internal.zzbe;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzbc;

        $i0 := @parameter1: int;

        $r2 := @parameter2: org.json.JSONArray;

        $i1 := @parameter3: int;

        $r3 := @parameter4: com.google.android.gms.internal.ads.zzaji;

        r0.<com.google.android.gms.ads.internal.zzbe: com.google.android.gms.ads.internal.zzbc zzaaf> = $r1;

        r0.<com.google.android.gms.ads.internal.zzbe: int zzaag> = $i0;

        r0.<com.google.android.gms.ads.internal.zzbe: org.json.JSONArray zzaah> = $r2;

        r0.<com.google.android.gms.ads.internal.zzbe: int zzaai> = $i1;

        r0.<com.google.android.gms.ads.internal.zzbe: com.google.android.gms.internal.ads.zzaji zzwg> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object call()
    {
        android.os.Bundle $r21, $r22, $r27, $r41, $r44;
        java.util.concurrent.Future $r50;
        com.google.android.gms.ads.internal.zzbw $r8, $r15;
        com.google.android.gms.internal.ads.zzxn $r1;
        com.google.android.gms.internal.ads.zzany $r40, $r46;
        com.google.android.gms.internal.ads.zzpb $r51;
        com.google.android.gms.internal.ads.zznv $r16;
        com.google.android.gms.internal.ads.zznx $r17;
        com.google.android.gms.ads.internal.zzbe r0;
        com.google.android.gms.ads.internal.zzbc $r7, $r14;
        com.google.android.gms.internal.ads.zzaef $r19;
        com.google.android.gms.internal.ads.zzaeg $r31;
        long $l2;
        com.google.android.gms.internal.ads.zzmq $r24;
        java.util.ArrayList $r49;
        java.lang.String $r12, $r26, $r29, $r30, $r34, $r36, $r38, $r39, $r42, $r45;
        com.google.android.gms.internal.ads.zzang $r13;
        com.google.android.gms.internal.ads.zzlu $r43;
        org.json.JSONObject $r6;
        com.google.android.gms.ads.internal.zzw $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.google.android.gms.internal.ads.zzjj $r20, $r23;
        com.google.android.gms.internal.ads.zzjn $r11;
        java.util.List $r2, $r28, $r35, $r47, $r48;
        float $f0, $f1;
        android.location.Location $r25;
        android.content.pm.ApplicationInfo $r32;
        android.content.Context $r9;
        android.content.pm.PackageInfo $r33;
        int $i0, $i1, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzaji $r18;
        com.google.android.gms.internal.ads.zzpl $r37;
        java.lang.Object $r5;
        org.json.JSONArray $r3, $r4;

        r0 := @this: com.google.android.gms.ads.internal.zzbe;

        $i0 = r0.<com.google.android.gms.ads.internal.zzbe: int zzaag>;

        $r3 = r0.<com.google.android.gms.ads.internal.zzbe: org.json.JSONArray zzaah>;

        $i1 = virtualinvoke $r3.<org.json.JSONArray: int length()>();

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $r3 = new org.json.JSONArray;

        specialinvoke $r3.<org.json.JSONArray: void <init>()>();

        $r4 = r0.<com.google.android.gms.ads.internal.zzbe: org.json.JSONArray zzaah>;

        $i0 = r0.<com.google.android.gms.ads.internal.zzbe: int zzaag>;

        $r5 = virtualinvoke $r4.<org.json.JSONArray: java.lang.Object get(int)>($i0);

        virtualinvoke $r3.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r5);

        $r6 = new org.json.JSONObject;

        specialinvoke $r6.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r6.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("ads", $r3);

        $r7 = r0.<com.google.android.gms.ads.internal.zzbe: com.google.android.gms.ads.internal.zzbc zzaaf>;

        $r8 = $r7.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r9 = $r8.<com.google.android.gms.ads.internal.zzbw: android.content.Context zzrt>;

        $r10 = $r7.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzw zzwc>;

        $r11 = $r8.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzjn zzacv>;

        $r12 = $r8.<com.google.android.gms.ads.internal.zzbw: java.lang.String zzacp>;

        $r1 = $r7.<com.google.android.gms.ads.internal.zzd: com.google.android.gms.internal.ads.zzxn zzwh>;

        $r13 = $r8.<com.google.android.gms.ads.internal.zzbw: com.google.android.gms.internal.ads.zzang zzacr>;

        $r7 = new com.google.android.gms.ads.internal.zzbc;

        specialinvoke $r7.<com.google.android.gms.ads.internal.zzbc: void <init>(android.content.Context,com.google.android.gms.ads.internal.zzw,com.google.android.gms.internal.ads.zzjn,java.lang.String,com.google.android.gms.internal.ads.zzxn,com.google.android.gms.internal.ads.zzang,boolean)>($r9, $r10, $r11, $r12, $r1, $r13, 1);

        $r14 = r0.<com.google.android.gms.ads.internal.zzbe: com.google.android.gms.ads.internal.zzbc zzaaf>;

        $r8 = $r14.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r15 = $r7.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        staticinvoke <com.google.android.gms.ads.internal.zzbc: void zza(com.google.android.gms.ads.internal.zzbc,com.google.android.gms.ads.internal.zzbw,com.google.android.gms.ads.internal.zzbw)>($r14, $r8, $r15);

        virtualinvoke $r7.<com.google.android.gms.ads.internal.zzbc: void zzdq()>();

        $r14 = r0.<com.google.android.gms.ads.internal.zzbe: com.google.android.gms.ads.internal.zzbc zzaaf>;

        $r16 = $r14.<com.google.android.gms.ads.internal.zza: com.google.android.gms.internal.ads.zznv zzvs>;

        virtualinvoke $r7.<com.google.android.gms.ads.internal.zza: void zza(com.google.android.gms.internal.ads.zznv)>($r16);

        $r17 = $r7.<com.google.android.gms.ads.internal.zza: com.google.android.gms.internal.ads.zznx zzvr>;

        $i0 = r0.<com.google.android.gms.ads.internal.zzbe: int zzaag>;

        $i1 = r0.<com.google.android.gms.ads.internal.zzbe: int zzaai>;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        virtualinvoke $r17.<com.google.android.gms.internal.ads.zznx: void zze(java.lang.String,java.lang.String)>("num_ads_requested", $r12);

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r17.<com.google.android.gms.internal.ads.zznx: void zze(java.lang.String,java.lang.String)>("ad_index", $r12);

        $r18 = r0.<com.google.android.gms.ads.internal.zzbe: com.google.android.gms.internal.ads.zzaji zzwg>;

        $r19 = $r18.<com.google.android.gms.internal.ads.zzaji: com.google.android.gms.internal.ads.zzaef zzcgs>;

        $r12 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String toString()>();

        $r20 = $r19.<com.google.android.gms.internal.ads.zzaef: com.google.android.gms.internal.ads.zzjj zzccv>;

        $r21 = $r20.<com.google.android.gms.internal.ads.zzjj: android.os.Bundle extras>;

        if $r21 == null goto label2;

        $r22 = new android.os.Bundle;

        specialinvoke $r22.<android.os.Bundle: void <init>(android.os.Bundle)>($r21);

        goto label3;

     label2:
        $r22 = new android.os.Bundle;

        specialinvoke $r22.<android.os.Bundle: void <init>()>();

     label3:
        virtualinvoke $r22.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_ad", $r12);

        $r20 = new com.google.android.gms.internal.ads.zzjj;

        $r23 = $r19.<com.google.android.gms.internal.ads.zzaef: com.google.android.gms.internal.ads.zzjj zzccv>;

        $i1 = $r23.<com.google.android.gms.internal.ads.zzjj: int versionCode>;

        $l2 = $r23.<com.google.android.gms.internal.ads.zzjj: long zzapw>;

        $i3 = $r23.<com.google.android.gms.internal.ads.zzjj: int zzapx>;

        $r2 = $r23.<com.google.android.gms.internal.ads.zzjj: java.util.List zzapy>;

        $z0 = $r23.<com.google.android.gms.internal.ads.zzjj: boolean zzapz>;

        $i0 = $r23.<com.google.android.gms.internal.ads.zzjj: int zzaqa>;

        $z1 = $r23.<com.google.android.gms.internal.ads.zzjj: boolean zzaqb>;

        $r12 = $r23.<com.google.android.gms.internal.ads.zzjj: java.lang.String zzaqc>;

        $r24 = $r23.<com.google.android.gms.internal.ads.zzjj: com.google.android.gms.internal.ads.zzmq zzaqd>;

        $r25 = $r23.<com.google.android.gms.internal.ads.zzjj: android.location.Location zzaqe>;

        $r26 = $r23.<com.google.android.gms.internal.ads.zzjj: java.lang.String zzaqf>;

        $r21 = $r23.<com.google.android.gms.internal.ads.zzjj: android.os.Bundle zzaqg>;

        $r27 = $r23.<com.google.android.gms.internal.ads.zzjj: android.os.Bundle zzaqh>;

        $r28 = $r23.<com.google.android.gms.internal.ads.zzjj: java.util.List zzaqi>;

        $r29 = $r23.<com.google.android.gms.internal.ads.zzjj: java.lang.String zzaqj>;

        $r30 = $r23.<com.google.android.gms.internal.ads.zzjj: java.lang.String zzaqk>;

        $z2 = $r23.<com.google.android.gms.internal.ads.zzjj: boolean zzaql>;

        specialinvoke $r20.<com.google.android.gms.internal.ads.zzjj: void <init>(int,long,android.os.Bundle,int,java.util.List,boolean,int,boolean,java.lang.String,com.google.android.gms.internal.ads.zzmq,android.location.Location,java.lang.String,android.os.Bundle,android.os.Bundle,java.util.List,java.lang.String,java.lang.String,boolean)>($i1, $l2, $r22, $i3, $r2, $z0, $i0, $z1, $r12, $r24, $r25, $r26, $r21, $r27, $r28, $r29, $r30, $z2);

        $r31 = new com.google.android.gms.internal.ads.zzaeg;

        $r22 = $r19.<com.google.android.gms.internal.ads.zzaef: android.os.Bundle zzccu>;

        $r11 = $r19.<com.google.android.gms.internal.ads.zzaef: com.google.android.gms.internal.ads.zzjn zzacv>;

        $r12 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzacp>;

        $r32 = $r19.<com.google.android.gms.internal.ads.zzaef: android.content.pm.ApplicationInfo applicationInfo>;

        $r33 = $r19.<com.google.android.gms.internal.ads.zzaef: android.content.pm.PackageInfo zzccw>;

        $r26 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzccy>;

        $r29 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzccz>;

        $r13 = $r19.<com.google.android.gms.internal.ads.zzaef: com.google.android.gms.internal.ads.zzang zzacr>;

        $r21 = $r19.<com.google.android.gms.internal.ads.zzaef: android.os.Bundle zzcda>;

        $r2 = $r19.<com.google.android.gms.internal.ads.zzaef: java.util.List zzads>;

        $r28 = $r19.<com.google.android.gms.internal.ads.zzaef: java.util.List zzcdk>;

        $r27 = $r19.<com.google.android.gms.internal.ads.zzaef: android.os.Bundle zzcdc>;

        $z0 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcdd>;

        $i0 = $r19.<com.google.android.gms.internal.ads.zzaef: int zzcde>;

        $i1 = $r19.<com.google.android.gms.internal.ads.zzaef: int zzcdf>;

        $f0 = $r19.<com.google.android.gms.internal.ads.zzaef: float zzagu>;

        $r30 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcdg>;

        $l2 = $r19.<com.google.android.gms.internal.ads.zzaef: long zzcdh>;

        $r34 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcdi>;

        $r35 = $r19.<com.google.android.gms.internal.ads.zzaef: java.util.List zzcdj>;

        $r36 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzaco>;

        $r37 = $r19.<com.google.android.gms.internal.ads.zzaef: com.google.android.gms.internal.ads.zzpl zzadj>;

        $r38 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcdm>;

        $f1 = $r19.<com.google.android.gms.internal.ads.zzaef: float zzcdn>;

        $z1 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcdt>;

        $i3 = $r19.<com.google.android.gms.internal.ads.zzaef: int zzcdo>;

        $i4 = $r19.<com.google.android.gms.internal.ads.zzaef: int zzcdp>;

        $z2 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcdq>;

        $z3 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcdr>;

        $r39 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcds>;

        $r40 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzany zzi(java.lang.Object)>($r39);

        $r39 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcdu>;

        $z4 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzbss>;

        $i5 = $r19.<com.google.android.gms.internal.ads.zzaef: int zzcdv>;

        $r41 = $r19.<com.google.android.gms.internal.ads.zzaef: android.os.Bundle zzcdw>;

        $r42 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcdx>;

        $r43 = $r19.<com.google.android.gms.internal.ads.zzaef: com.google.android.gms.internal.ads.zzlu zzadl>;

        $z5 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcdy>;

        $r44 = $r19.<com.google.android.gms.internal.ads.zzaef: android.os.Bundle zzcdz>;

        $z6 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzced>;

        $r45 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzccx>;

        $r46 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzany zzi(java.lang.Object)>($r45);

        $r47 = $r19.<com.google.android.gms.internal.ads.zzaef: java.util.List zzadn>;

        $r45 = $r19.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcee>;

        $r48 = $r19.<com.google.android.gms.internal.ads.zzaef: java.util.List zzcef>;

        $z7 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzceh>;

        $z8 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcei>;

        $z9 = $r19.<com.google.android.gms.internal.ads.zzaef: boolean zzcej>;

        $r49 = $r19.<com.google.android.gms.internal.ads.zzaef: java.util.ArrayList zzcek>;

        specialinvoke $r31.<com.google.android.gms.internal.ads.zzaeg: void <init>(android.os.Bundle,com.google.android.gms.internal.ads.zzjj,com.google.android.gms.internal.ads.zzjn,java.lang.String,android.content.pm.ApplicationInfo,android.content.pm.PackageInfo,java.lang.String,java.lang.String,com.google.android.gms.internal.ads.zzang,android.os.Bundle,java.util.List,java.util.List,android.os.Bundle,boolean,int,int,float,java.lang.String,long,java.lang.String,java.util.List,java.lang.String,com.google.android.gms.internal.ads.zzpl,java.lang.String,float,boolean,int,int,boolean,boolean,java.util.concurrent.Future,java.lang.String,boolean,int,android.os.Bundle,java.lang.String,com.google.android.gms.internal.ads.zzlu,boolean,android.os.Bundle,boolean,java.util.concurrent.Future,java.util.List,java.lang.String,java.util.List,int,boolean,boolean,boolean,java.util.ArrayList)>($r22, $r20, $r11, $r12, $r32, $r33, $r26, $r29, $r13, $r21, $r2, $r28, $r27, $z0, $i0, $i1, $f0, $r30, $l2, $r34, $r35, $r36, $r37, $r38, $f1, $z1, $i3, $i4, $z2, $z3, $r40, $r39, $z4, $i5, $r41, $r42, $r43, $z5, $r44, $z6, $r46, $r47, $r45, $r48, 1, $z7, $z8, $z9, $r49);

        $r17 = $r7.<com.google.android.gms.ads.internal.zza: com.google.android.gms.internal.ads.zznx zzvr>;

        virtualinvoke $r7.<com.google.android.gms.ads.internal.zzd: boolean zza(com.google.android.gms.internal.ads.zzaeg,com.google.android.gms.internal.ads.zznx)>($r31, $r17);

        $r50 = virtualinvoke $r7.<com.google.android.gms.ads.internal.zzbc: java.util.concurrent.Future zzds()>();

        $r5 = interfaceinvoke $r50.<java.util.concurrent.Future: java.lang.Object get()>();

        $r51 = (com.google.android.gms.internal.ads.zzpb) $r5;

        return $r51;
    }
}
