public final class com.google.android.gms.config.proto.Logs$ConfigFetchReason extends com.google.protobuf.GeneratedMessageLite implements com.google.android.gms.config.proto.Logs$ConfigFetchReasonOrBuilder
{
    public static final com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE;
    public static volatile com.google.protobuf.Parser PARSER;
    public static final int TYPE_FIELD_NUMBER;
    public int bitField0_;
    public int type_;

    static void <clinit>()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason: int TYPE_FIELD_NUMBER> = 1;

        $r0 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: void <init>()>();

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/android/gms/config/proto/Logs$ConfigFetchReason;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        return;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason access$000()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;

        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$100(com.google.android.gms.config.proto.Logs$ConfigFetchReason, com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $r1 := @parameter1: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: void setType(com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType)>($r1);

        return;
    }

    public static void access$200(com.google.android.gms.config.proto.Logs$ConfigFetchReason)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        specialinvoke $r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: void clearType()>();

        return;
    }

    private void clearType()
    {
        int $i0, $i1;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $i0 = r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int bitField0_>;

        $i1 = -2;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int type_> = 0;

        return;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason getDefaultInstance()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;

        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder newBuilder()
    {
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder $r2;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder) $r0;

        return $r2;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder newBuilder(com.google.android.gms.config.proto.Logs$ConfigFetchReason)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0, $r2;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder $r3;

        $r2 := @parameter0: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder) $r1;

        return $r3;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseDelimitedFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.protobuf.CodedInputStream $r2;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.CodedInputStream $r3;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(java.nio.ByteBuffer)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(byte[])
    {
        byte[] $r2;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Logs$ConfigFetchReason parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Logs$ConfigFetchReason) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.android.gms.config.proto.Logs$ConfigFetchReason $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void setType(com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType)
    {
        int $i0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType $r1;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $r1 := @parameter0: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType;

        $i0 = virtualinvoke $r1.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: int getNumber()>();

        r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int type_> = $i0;

        $i0 = r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int bitField0_>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int bitField0_> = $i0;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r10;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r11;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0, $r13;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Internal$EnumVerifier $r9;
        com.google.protobuf.Parser $r6;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder $r12;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.config.proto.Logs$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r10 = new java.lang.UnsupportedOperationException;

        specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r10;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/config/proto/Logs$ConfigFetchReason;";

     label05:
        $r6 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r11 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r11;

        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        specialinvoke $r11.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/config/proto/Logs$ConfigFetchReason;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/config/proto/Logs$ConfigFetchReason;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[3];

        $r8[0] = "bitField0_";

        $r8[1] = "type_";

        $r9 = staticinvoke <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.protobuf.Internal$EnumVerifier internalGetVerifier()>();

        $r8[2] = $r9;

        r0 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason: com.google.android.gms.config.proto.Logs$ConfigFetchReason DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0000\u0000\u0000\u0001\f\u0000", $r8);

        return $r2;

     label12:
        $r12 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder;

        specialinvoke $r12.<com.google.android.gms.config.proto.Logs$ConfigFetchReason$Builder: void <init>(com.google.android.gms.config.proto.Logs$1)>(null);

        return $r12;

     label13:
        $r13 = new com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        specialinvoke $r13.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: void <init>()>();

        return $r13;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType getType()
    {
        int $i0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType $r1;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $i0 = r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int type_>;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType forNumber(int)>($i0);

        if $r1 != null goto label1;

        $r1 = <com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType: com.google.android.gms.config.proto.Logs$ConfigFetchReason$AndroidConfigFetchType UNKNOWN>;

     label1:
        return $r1;
    }

    public boolean hasType()
    {
        int $i0;
        com.google.android.gms.config.proto.Logs$ConfigFetchReason r0;

        r0 := @this: com.google.android.gms.config.proto.Logs$ConfigFetchReason;

        $i0 = r0.<com.google.android.gms.config.proto.Logs$ConfigFetchReason: int bitField0_>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
