public final class com.google.android.gms.internal.measurement.zzca$zza extends com.google.android.gms.internal.measurement.zzhz implements com.google.android.gms.internal.measurement.zzjj
{
    public static final com.google.android.gms.internal.measurement.zzca$zza zzh;
    public static volatile com.google.android.gms.internal.measurement.zzju zzi;
    public int zzc;
    public java.lang.String zzd;
    public boolean zze;
    public boolean zzf;
    public int zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzca$zza $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzca$zza;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzca$zza: void <init>()>();

        <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzca$zza zzh> = $r0;

        staticinvoke <com.google.android.gms.internal.measurement.zzhz: void zza(java.lang.Class,com.google.android.gms.internal.measurement.zzhz)>(class "Lcom/google/android/gms/internal/measurement/zzca$zza;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzca$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzhz: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzca$zza: java.lang.String zzd> = "";

        return;
    }

    public static void zza(com.google.android.gms.internal.measurement.zzca$zza, java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzca$zza $r0;

        $r0 := @parameter0: com.google.android.gms.internal.measurement.zzca$zza;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzca$zza: void zza(java.lang.String)>($r1);

        return;
    }

    private final void zza(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzca$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.internal.measurement.zzca$zza: int zzc>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.internal.measurement.zzca$zza: int zzc> = $i0;

        r0.<com.google.android.gms.internal.measurement.zzca$zza: java.lang.String zzd> = $r1;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzca$zza zzf()
    {
        com.google.android.gms.internal.measurement.zzca$zza r0;

        r0 = <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzca$zza zzh>;

        return r0;
    }

    public final java.lang.Object zza(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.measurement.zzhz$zzc $r9;
        java.lang.UnsupportedOperationException $r8;
        java.lang.Object[] $r7;
        com.google.android.gms.internal.measurement.zzju $r5;
        com.google.android.gms.internal.measurement.zzca$zza r0, $r11;
        int[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;
        com.google.android.gms.internal.measurement.zzca$zza$zza $r10;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = <com.google.android.gms.internal.measurement.zzcc: int[] zza>;

        $i0 = $i0 - 1;

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label02:
        return null;

     label03:
        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r4;

     label04:
        $r5 = <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzju zzi>;

        if $r5 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzca$zza;";

     label05:
        $r5 = <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzju zzi>;

        if $r5 != null goto label06;

        $r9 = new com.google.android.gms.internal.measurement.zzhz$zzc;

        $r5 = $r9;

        r0 = <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzca$zza zzh>;

        specialinvoke $r9.<com.google.android.gms.internal.measurement.zzhz$zzc: void <init>(com.google.android.gms.internal.measurement.zzhz)>(r0);

        <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzju zzi> = $r5;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzca$zza;";

     label07:
        return $r5;

     label08:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzca$zza;";

     label09:
        throw $r6;

     label10:
        r0 = <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzca$zza zzh>;

        return r0;

     label11:
        $r7 = newarray (java.lang.Object)[5];

        $r7[0] = "zzc";

        $r7[1] = "zzd";

        $r7[2] = "zze";

        $r7[3] = "zzf";

        $r7[4] = "zzg";

        r0 = <com.google.android.gms.internal.measurement.zzca$zza: com.google.android.gms.internal.measurement.zzca$zza zzh>;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzhz: java.lang.Object zza(com.google.android.gms.internal.measurement.zzjh,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0004\u0000\u0001\u0001\u0004\u0004\u0000\u0000\u0000\u0001\u1008\u0000\u0002\u1007\u0001\u0003\u1007\u0002\u0004\u1004\u0003", $r7);

        return $r1;

     label12:
        $r10 = new com.google.android.gms.internal.measurement.zzca$zza$zza;

        specialinvoke $r10.<com.google.android.gms.internal.measurement.zzca$zza$zza: void <init>(com.google.android.gms.internal.measurement.zzcc)>(null);

        return $r10;

     label13:
        $r11 = new com.google.android.gms.internal.measurement.zzca$zza;

        specialinvoke $r11.<com.google.android.gms.internal.measurement.zzca$zza: void <init>()>();

        return $r11;

     label14:
        return $r5;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final java.lang.String zza()
    {
        java.lang.String r1;
        com.google.android.gms.internal.measurement.zzca$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        r1 = r0.<com.google.android.gms.internal.measurement.zzca$zza: java.lang.String zzd>;

        return r1;
    }

    public final boolean zzb()
    {
        com.google.android.gms.internal.measurement.zzca$zza r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        z0 = r0.<com.google.android.gms.internal.measurement.zzca$zza: boolean zze>;

        return z0;
    }

    public final boolean zzc()
    {
        com.google.android.gms.internal.measurement.zzca$zza r0;
        boolean z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        z0 = r0.<com.google.android.gms.internal.measurement.zzca$zza: boolean zzf>;

        return z0;
    }

    public final boolean zzd()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzca$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzca$zza: int zzc>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int zze()
    {
        int i0;
        com.google.android.gms.internal.measurement.zzca$zza r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzca$zza;

        i0 = r0.<com.google.android.gms.internal.measurement.zzca$zza: int zzg>;

        return i0;
    }
}
