public final class com.google.android.gms.internal.ads.zzpq extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzpd zzbki;
    public final com.google.android.gms.internal.ads.zzpp zzbkj;

    public void <init>(com.google.android.gms.internal.ads.zzpp, com.google.android.gms.internal.ads.zzpd)
    {
        com.google.android.gms.internal.ads.zzpp $r1;
        com.google.android.gms.internal.ads.zzpd $r2;
        com.google.android.gms.internal.ads.zzpq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzpq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzpp;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzpd;

        r0.<com.google.android.gms.internal.ads.zzpq: com.google.android.gms.internal.ads.zzpp zzbkj> = $r1;

        r0.<com.google.android.gms.internal.ads.zzpq: com.google.android.gms.internal.ads.zzpd zzbki> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzpp $r1;
        com.google.android.gms.internal.ads.zzpd $r2;
        com.google.android.gms.internal.ads.zzpq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzpq;

        $r1 = r0.<com.google.android.gms.internal.ads.zzpq: com.google.android.gms.internal.ads.zzpp zzbkj>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzpq: com.google.android.gms.internal.ads.zzpd zzbki>;

        staticinvoke <com.google.android.gms.internal.ads.zzpp: void zza(com.google.android.gms.internal.ads.zzpp,com.google.android.gms.internal.ads.zzpd)>($r1, $r2);

        return;
    }
}
