public class com.caremark.caremark.ui.WebViewJavascriptInterface$10 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    public final com.caremark.caremark.ui.WebViewJavascriptInterface this$0;
    public final android.content.Intent val$intent;

    public void <init>(com.caremark.caremark.ui.WebViewJavascriptInterface, android.content.Intent)
    {
        com.caremark.caremark.ui.WebViewJavascriptInterface$10 r0;
        android.content.Intent $r2;
        com.caremark.caremark.ui.WebViewJavascriptInterface $r1;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$10;

        $r1 := @parameter0: com.caremark.caremark.ui.WebViewJavascriptInterface;

        $r2 := @parameter1: android.content.Intent;

        r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$10: com.caremark.caremark.ui.WebViewJavascriptInterface this$0> = $r1;

        r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$10: android.content.Intent val$intent> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.caremark.caremark.ui.WebViewJavascriptInterface$10 r0;
        int $i0;
        com.caremark.caremark.BaseActivity $r5;
        android.content.Intent $r2;
        com.caremark.caremark.ui.WebViewJavascriptInterface $r3;
        android.app.Activity $r4;
        android.content.DialogInterface $r1;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$10;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$10: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r4 = $r3.<com.caremark.caremark.ui.WebViewJavascriptInterface: android.app.Activity act>;

        $r5 = (com.caremark.caremark.BaseActivity) $r4;

        virtualinvoke $r5.<com.caremark.caremark.BaseActivity: void handleErStart()>();

        $r3 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$10: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r4 = $r3.<com.caremark.caremark.ui.WebViewJavascriptInterface: android.app.Activity act>;

        $r2 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$10: android.content.Intent val$intent>;

        virtualinvoke $r4.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
