public final class com.google.android.gms.internal.firebase-perf.zzs extends com.google.android.gms.internal.firebase-perf.zzq
{
    public final transient int length;
    public final transient int offset;
    public final com.google.android.gms.internal.firebase-perf.zzq zzn;

    public void <init>(com.google.android.gms.internal.firebase-perf.zzq, int, int)
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        com.google.android.gms.internal.firebase-perf.zzq $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzq;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzn> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzq: void <init>()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzs: int offset> = $i0;

        r0.<com.google.android.gms.internal.firebase-perf.zzs: int length> = $i1;

        return;
    }

    public final java.lang.Object get(int)
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        com.google.android.gms.internal.firebase-perf.zzq $r2;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int length>;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzk: int zza(int,int)>($i1, $i0);

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzn>;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int offset>;

        $i1 = $i1 + $i0;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        return $r1;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.firebase-perf.zzs r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        i0 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int length>;

        return i0;
    }

    public final java.util.List subList(int, int)
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        com.google.android.gms.internal.firebase-perf.zzq $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzc(int,int)>($i1, $i0);

        return $r1;
    }

    public final com.google.android.gms.internal.firebase-perf.zzq zzc(int, int)
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzq $r2;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int length>;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzk: void zza(int,int,int)>($i1, $i2, $i0);

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzn>;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int offset>;

        $i1 = $i1 + $i0;

        $i2 = $i2 + $i0;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzq: java.util.List subList(int,int)>($i1, $i2);

        $r2 = (com.google.android.gms.internal.firebase-perf.zzq) $r1;

        return $r2;
    }

    public final java.lang.Object[] zzc()
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.firebase-perf.zzq $r2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzn>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzn: java.lang.Object[] zzc()>();

        return $r1;
    }

    public final int zzd()
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        com.google.android.gms.internal.firebase-perf.zzq $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzn>;

        $i1 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzn: int zzd()>();

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int offset>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final int zze()
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;
        com.google.android.gms.internal.firebase-perf.zzq $r1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzs: com.google.android.gms.internal.firebase-perf.zzq zzn>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzn: int zzd()>();

        $i1 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int offset>;

        $i0 = $i0 + $i1;

        $i1 = r0.<com.google.android.gms.internal.firebase-perf.zzs: int length>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final boolean zzg()
    {
        com.google.android.gms.internal.firebase-perf.zzs r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzs;

        return 1;
    }
}
