public final class com.google.firebase.iid.zza extends java.lang.Object
{
    public static final java.util.concurrent.Executor zza;

    static void <clinit>()
    {
        java.util.concurrent.Executor $r0;

        $r0 = <com.google.firebase.iid.zzc: java.util.concurrent.Executor zza>;

        <com.google.firebase.iid.zza: java.util.concurrent.Executor zza> = $r0;

        return;
    }

    public static final java.lang.Thread zza(java.lang.Runnable)
    {
        java.lang.Runnable $r0;
        java.lang.Thread $r1;

        $r0 := @parameter0: java.lang.Runnable;

        $r1 = new java.lang.Thread;

        specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r0, "firebase-iid-executor");

        return $r1;
    }

    public static java.util.concurrent.Executor zza()
    {
        java.util.concurrent.Executor r0;

        r0 = <com.google.firebase.iid.zza: java.util.concurrent.Executor zza>;

        return r0;
    }

    public static java.util.concurrent.Executor zzb()
    {
        java.util.concurrent.TimeUnit $r0;
        java.util.concurrent.ThreadPoolExecutor $r3;
        java.util.concurrent.ThreadFactory $r2;
        java.util.concurrent.LinkedBlockingQueue $r1;

        $r3 = new java.util.concurrent.ThreadPoolExecutor;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r1 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r1.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        $r2 = <com.google.firebase.iid.zzd: java.util.concurrent.ThreadFactory zza>;

        specialinvoke $r3.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>(0, 1, 30L, $r0, $r1, $r2);

        return $r3;
    }

    public static final void zzb(java.lang.Runnable)
    {
        java.lang.Runnable $r0;

        $r0 := @parameter0: java.lang.Runnable;

        interfaceinvoke $r0.<java.lang.Runnable: void run()>();

        return;
    }
}
