public final class com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet extends com.google.common.collect.ImmutableMapEntrySet
{
    public final com.google.common.collect.RegularImmutableBiMap$Inverse this$1;

    public void <init>(com.google.common.collect.RegularImmutableBiMap$Inverse)
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.RegularImmutableBiMap$Inverse $r1;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        $r1 := @parameter0: com.google.common.collect.RegularImmutableBiMap$Inverse;

        r0.<com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet: com.google.common.collect.RegularImmutableBiMap$Inverse this$1> = $r1;

        specialinvoke r0.<com.google.common.collect.ImmutableMapEntrySet: void <init>()>();

        return;
    }

    public com.google.common.collect.ImmutableList createAsList()
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1 $r1;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        $r1 = new com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1;

        specialinvoke $r1.<com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet$1: void <init>(com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet)>(r0);

        return $r1;
    }

    public void forEach(java.util.function.Consumer)
    {
        java.util.function.Consumer $r1;
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.ImmutableList $r2;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        $r1 := @parameter0: java.util.function.Consumer;

        $r2 = virtualinvoke r0.<com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableList asList()>();

        virtualinvoke $r2.<com.google.common.collect.ImmutableList: void forEach(java.util.function.Consumer)>($r1);

        return;
    }

    public int hashCode()
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.RegularImmutableBiMap $r2;
        int $i0;
        com.google.common.collect.RegularImmutableBiMap$Inverse $r1;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        $r1 = r0.<com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet: com.google.common.collect.RegularImmutableBiMap$Inverse this$1>;

        $r2 = $r1.<com.google.common.collect.RegularImmutableBiMap$Inverse: com.google.common.collect.RegularImmutableBiMap this$0>;

        $i0 = staticinvoke <com.google.common.collect.RegularImmutableBiMap: int access$300(com.google.common.collect.RegularImmutableBiMap)>($r2);

        return $i0;
    }

    public boolean isHashCodeFast()
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        return 1;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.UnmodifiableIterator $r2;
        com.google.common.collect.ImmutableList $r1;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableList asList()>();

        $r2 = virtualinvoke $r1.<com.google.common.collect.ImmutableList: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r2;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        $r1 = virtualinvoke r0.<com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public com.google.common.collect.ImmutableMap map()
    {
        com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet r0;
        com.google.common.collect.RegularImmutableBiMap$Inverse r1;

        r0 := @this: com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet;

        r1 = r0.<com.google.common.collect.RegularImmutableBiMap$Inverse$InverseEntrySet: com.google.common.collect.RegularImmutableBiMap$Inverse this$1>;

        return r1;
    }
}
