public final class com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl extends java.lang.ref.WeakReference implements com.google.common.collect.MapMakerInternalMap$WeakValueReference
{
    public final com.google.common.collect.MapMakerInternalMap$InternalEntry entry;

    public void <init>(java.lang.ref.ReferenceQueue, java.lang.Object, com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl r0;
        java.lang.Object $r2;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r3;
        java.lang.ref.ReferenceQueue $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl;

        $r1 := @parameter0: java.lang.ref.ReferenceQueue;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r2, $r1);

        r0.<com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl: com.google.common.collect.MapMakerInternalMap$InternalEntry entry> = $r3;

        return;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakValueReference copyFor(java.lang.ref.ReferenceQueue, com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl r0, $r3;
        java.lang.Object $r4;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r2;
        java.lang.ref.ReferenceQueue $r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl;

        $r1 := @parameter0: java.lang.ref.ReferenceQueue;

        $r2 := @parameter1: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r3 = new com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl;

        $r4 = virtualinvoke r0.<java.lang.ref.WeakReference: java.lang.Object get()>();

        specialinvoke $r3.<com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,com.google.common.collect.MapMakerInternalMap$InternalEntry)>($r1, $r4, $r2);

        return $r3;
    }

    public com.google.common.collect.MapMakerInternalMap$InternalEntry getEntry()
    {
        com.google.common.collect.MapMakerInternalMap$InternalEntry r1;
        com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$WeakValueReferenceImpl: com.google.common.collect.MapMakerInternalMap$InternalEntry entry>;

        return r1;
    }
}
