public class com.google.firebase.crashlytics.internal.ndk.ProcMapEntry extends java.lang.Object
{
    public final long address;
    public final java.lang.String path;
    public final java.lang.String perms;
    public final long size;

    public void <init>(long, long, java.lang.String, java.lang.String)
    {
        com.google.firebase.crashlytics.internal.ndk.ProcMapEntry r0;
        long $l0, $l1;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.ndk.ProcMapEntry;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.ndk.ProcMapEntry: long address> = $l0;

        r0.<com.google.firebase.crashlytics.internal.ndk.ProcMapEntry: long size> = $l1;

        r0.<com.google.firebase.crashlytics.internal.ndk.ProcMapEntry: java.lang.String perms> = $r1;

        r0.<com.google.firebase.crashlytics.internal.ndk.ProcMapEntry: java.lang.String path> = $r2;

        return;
    }
}
