public class com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity extends com.caremark.caremark.ui.rxclaims.RxBaseActivity implements android.view.View$OnClickListener, android.widget.CompoundButton$OnCheckedChangeListener
{
    public static final java.lang.String TAG;
    public final java.lang.String SUCCESS_STATUS_CODE;
    public android.os.Bundle arg0;
    public android.widget.Button continueBtn;
    public android.widget.RadioButton dependantSelection;
    public android.widget.LinearLayout dependents;
    public com.caremark.caremark.views.CVSHelveticaTextView mAorEnglish;
    public com.caremark.caremark.views.CVSHelveticaTextView mAorSpanish;
    public com.caremark.caremark.views.CVSHelveticaTextView mPdfReaderLink;
    public com.caremark.caremark.views.CVSHelveticaTextView mRelRadioRelationshipErrorTxt;
    public com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView;
    public android.widget.RadioButton selfSelection;
    public c.c.a.o.g.k spanish;
    public com.caremark.caremark.views.CVSHelveticaTextView subTitle;
    public com.caremark.caremark.views.CVSHelveticaTextView thirdPartyDesc;
    public android.widget.RadioButton thirdPartySelection;
    public com.caremark.caremark.views.CVSHelveticaTextView title;

    static void <clinit>()
    {
        <com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: java.lang.String TAG> = "RxClaimRelationShipActivity";

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: java.lang.String SUCCESS_STATUS_CODE> = "0000";

        return;
    }

    public static java.lang.String access$100()
    {
        java.lang.String r0;

        r0 = <com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: java.lang.String TAG>;

        return r0;
    }

    public static void access$200(com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity, java.lang.String)
    {
        java.lang.String $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity $r0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void parseMemberInfoNetworkResponse(java.lang.String)>($r1);

        return;
    }

    private boolean areFieldsValid()
    {
        android.widget.RadioButton $r2;
        com.caremark.caremark.views.CVSHelveticaTextView $r3;
        android.view.View $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        $z0 = virtualinvoke $r2.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        $z0 = virtualinvoke $r2.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        $z0 = virtualinvoke $r2.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mRelRadioRelationshipErrorTxt>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        virtualinvoke $r2.<android.widget.RadioButton: void setButtonDrawable(int)>(2131231196);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r2.<android.widget.RadioButton: void setButtonDrawable(int)>(2131231196);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r2.<android.widget.RadioButton: void setButtonDrawable(int)>(2131231196);

        return 0;

     label1:
        return 1;
    }

    private void clearError()
    {
        android.widget.RadioButton $r2;
        com.caremark.caremark.views.CVSHelveticaTextView $r3;
        android.view.View $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        virtualinvoke $r2.<android.widget.RadioButton: void setButtonDrawable(int)>(2131231180);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r2.<android.widget.RadioButton: void setButtonDrawable(int)>(2131231180);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r2.<android.widget.RadioButton: void setButtonDrawable(int)>(2131231180);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mRelRadioRelationshipErrorTxt>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }

    private java.lang.String getRelationShip()
    {
        com.caremark.caremark.util.RXClaimConstants $r2;
        android.widget.RadioButton $r1;
        java.lang.String $r3;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        $z0 = virtualinvoke $r1.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r2 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants RELATIONSHIP_SELF>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        return $r3;

     label1:
        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        $z0 = virtualinvoke $r1.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label2;

        $r2 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants RELATIONSHIP_FAMILY_DEPENDENT>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        return $r3;

     label2:
        $r2 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants RELATIONSHIP_THIRD_PARTY>;

        $r3 = virtualinvoke $r2.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        return $r3;
    }

    private void parseMemberInfoNetworkResponse(java.lang.String)
    {
        com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse $r3;
        java.lang.String $r1;
        c.c.a.o.e.Jc $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        com.caremark.caremark.model.rxclaims.Header $r4;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        virtualinvoke $r2.<c.c.a.o.e.Jc: void e(java.lang.String)>($r1);

        $r3 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        if $r4 == null goto label2;

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        if $r1 == null goto label2;

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Header getHeader()>();

        $r1 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.Header: java.lang.String getStatusCode()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("0000");

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void showServiceErrorDialog()>();

        return;

     label1:
        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void parseNetworkResponse()>();

     label2:
        return;
    }

    private void pdfReaderLink()
    {
        com.caremark.caremark.views.CVSHelveticaTextView $r10;
        android.text.style.UnderlineSpan $r9;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        java.lang.NullPointerException r12;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r4;
        boolean $z0;
        android.text.method.MovementMethod $r11;
        android.text.SpannableString $r6;
        android.text.style.RelativeSizeSpan $r7;
        c.c.a.o.e.Oa $r8;
        java.lang.StringBuilder $r5;
        c.c.a.o.g.k $r1;
        android.content.res.Resources $r3;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 != 0 goto label2;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: c.c.a.o.g.k spanish>;

        if $r1 != null goto label1;

        goto label2;

     label1:
        virtualinvoke $r1.<c.c.a.o.g.k: java.lang.String a()>();

        r12 = new java.lang.NullPointerException;

        specialinvoke r12.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r12;

     label2:
        $r2 = "To view PDFs you may need to download the free";

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131821191);

        goto label4;

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("To view PDFs you may need to download the free");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adobe Acrobat Reader");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r6 = new android.text.SpannableString;

        specialinvoke $r6.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r4);

        $r7 = new android.text.style.RelativeSizeSpan;

        specialinvoke $r7.<android.text.style.RelativeSizeSpan: void <init>(float)>(1.0F);

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("To view PDFs you may need to download the free");

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("To view PDFs you may need to download the free");

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        virtualinvoke $r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r7, $i0, $i1, 0);

        $r8 = new c.c.a.o.e.Oa;

        specialinvoke $r8.<c.c.a.o.e.Oa: void <init>(com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity)>(r0);

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("Adobe Acrobat Reader");

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("Adobe Acrobat Reader");

        $i1 = $i1 + 20;

        virtualinvoke $r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r8, $i0, $i1, 0);

        $r9 = new android.text.style.UnderlineSpan;

        specialinvoke $r9.<android.text.style.UnderlineSpan: void <init>()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("Adobe Acrobat Reader");

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("Adobe Acrobat Reader");

        $i1 = $i1 + 20;

        virtualinvoke $r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r9, $i0, $i1, 0);

        $r10 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mPdfReaderLink>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r10 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mPdfReaderLink>;

        virtualinvoke $r10.<android.widget.TextView: void setClickable(boolean)>(1);

        $r10 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mPdfReaderLink>;

        $r11 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r10.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r11);

        return;
    }

    private void sendAdobeEventTrackStateForDmrAor()
    {
        android.content.Context $r10;
        c.c.a.n.a.c $r5;
        c.c.a.n.a.d $r7;
        c.c.a.n.a.e $r17;
        java.util.HashMap $r1;
        java.lang.String[] $r15;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        c.c.a.n.c$a $r18;
        com.caremark.caremark.util.IceUtil $r16;
        c.c.a.d.c $r2;
        int $i0;
        java.lang.String $r6, $r8;
        c.c.a.d.l $r9;
        c.c.a.d.i $r13;
        boolean $z0;
        com.caremark.caremark.core.CaremarkApp $r11;
        com.caremark.caremark.synclib.dao.ResponseData $r12;
        java.lang.Exception $r3, $r4;
        android.content.res.Resources $r14;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = new java.util.HashMap;

     label01:
        specialinvoke $r1.<java.util.HashMap: void <init>()>();

     label02:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c a>;

     label03:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label04:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d Nb>;

     label05:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

        $r9 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r9.<c.c.a.d.l: boolean d()>();

     label06:
        if $z0 == 0 goto label34;

     label07:
        $r10 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r11 = (com.caremark.caremark.core.CaremarkApp) $r10;

        $r12 = virtualinvoke $r11.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

     label08:
        if $r12 == null goto label18;

     label09:
        $r12 = virtualinvoke $r11.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r12.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

     label10:
        if $z0 == 0 goto label18;

     label11:
        $r13 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r6 = virtualinvoke $r13.<c.c.a.d.i: java.lang.String G()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

     label12:
        if $z0 != 0 goto label18;

        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c ea>;

     label13:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

        $r13 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

     label14:
        $r2 = <c.c.a.d.c: c.c.a.d.c F>;

     label15:
        $r8 = virtualinvoke $r13.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label16:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c v>;

     label17:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

        $r13 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r8 = virtualinvoke $r13.<c.c.a.d.i: java.lang.String G()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label18:
        $r13 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

     label19:
        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

     label20:
        $r6 = virtualinvoke $r13.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

     label21:
        if $z0 != 0 goto label25;

        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c x>;

     label22:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

        $r13 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

     label23:
        $r2 = <c.c.a.d.c: c.c.a.d.c y>;

     label24:
        $r8 = virtualinvoke $r13.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r2);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label25:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

     label26:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label27:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d b>;

     label28:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label29:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c ia>;

     label30:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label31:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d e>;

     label32:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label33:
        goto label42;

     label34:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c d>;

     label35:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label36:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d c>;

     label37:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label38:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c e>;

     label39:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label40:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d f>;

     label41:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label42:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c fa>;

     label43:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label44:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d nb>;

     label45:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label46:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c f>;

     label47:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label48:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d g>;

     label49:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label50:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c g>;

     label51:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label52:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

     label53:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label54:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c h>;

     label55:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label56:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

     label57:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label58:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c i>;

     label59:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label60:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

     label61:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label62:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c j>;

     label63:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label64:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d Jb>;

     label65:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label66:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c k>;

     label67:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label68:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d Ob>;

     label69:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

        $r14 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r15 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2130903040);

     label70:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c ba>;

     label71:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

        $r13 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $i0 = virtualinvoke $r13.<c.c.a.d.i: int k()>();

        $r8 = $r15[$i0];

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

        $r10 = staticinvoke <com.caremark.caremark.core.CaremarkApp: android.content.Context getAppContext()>();

        $r11 = (com.caremark.caremark.core.CaremarkApp) $r10;

        $r12 = virtualinvoke $r11.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

     label72:
        if $r12 == null goto label76;

     label73:
        $r12 = virtualinvoke $r11.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.synclib.dao.ResponseData getResponseData()>();

        $z0 = virtualinvoke $r12.<com.caremark.caremark.synclib.dao.ResponseData: boolean isSensitiveDataEnabled()>();

     label74:
        if $z0 == 0 goto label76;

        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c ca>;

     label75:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

        $r8 = staticinvoke <c.c.a.n.c: java.lang.String b(android.content.Context)>(r0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label76:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c da>;

     label77:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label78:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d jb>;

     label79:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

        $r16 = virtualinvoke $r11.<com.caremark.caremark.core.CaremarkApp: com.caremark.caremark.util.IceUtil getIceUtil()>();

        $z0 = virtualinvoke $r16.<com.caremark.caremark.util.IceUtil: boolean isIceEnabledAfterLogin()>();

     label80:
        if $z0 == 0 goto label85;

        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

     label81:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label82:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d t>;

     label83:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label84:
        goto label89;

     label85:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c w>;

     label86:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

     label87:
        $r7 = <c.c.a.n.a.d: c.c.a.n.a.d u>;

     label88:
        $r8 = virtualinvoke $r7.<c.c.a.n.a.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label89:
        $r5 = <c.c.a.n.a.c: c.c.a.n.a.c la>;

     label90:
        $r6 = virtualinvoke $r5.<c.c.a.n.a.c: java.lang.String a()>();

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDeviceName()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

     label91:
        $r17 = <c.c.a.n.a.e: c.c.a.n.a.e T>;

     label92:
        $r6 = virtualinvoke $r17.<c.c.a.n.a.e: java.lang.String a()>();

     label93:
        $r18 = <c.c.a.n.c$a: c.c.a.n.c$a d>;

     label94:
        staticinvoke <c.c.a.n.c: void c(java.lang.String,java.util.HashMap,c.c.a.n.c$a)>($r6, $r1, $r18);

     label95:
        return;

     label96:
        $r3 := @caughtexception;

        return;

     label97:
        $r4 := @caughtexception;

        return;

        catch java.lang.Exception from label01 to label02 with label96;
        catch java.lang.Exception from label03 to label04 with label96;
        catch java.lang.Exception from label05 to label06 with label96;
        catch java.lang.Exception from label07 to label08 with label96;
        catch java.lang.Exception from label09 to label10 with label97;
        catch java.lang.Exception from label11 to label12 with label97;
        catch java.lang.Exception from label13 to label14 with label97;
        catch java.lang.Exception from label15 to label16 with label97;
        catch java.lang.Exception from label17 to label19 with label97;
        catch java.lang.Exception from label20 to label21 with label97;
        catch java.lang.Exception from label22 to label23 with label97;
        catch java.lang.Exception from label24 to label25 with label97;
        catch java.lang.Exception from label26 to label27 with label97;
        catch java.lang.Exception from label28 to label29 with label97;
        catch java.lang.Exception from label30 to label31 with label97;
        catch java.lang.Exception from label32 to label33 with label97;
        catch java.lang.Exception from label35 to label36 with label97;
        catch java.lang.Exception from label37 to label38 with label97;
        catch java.lang.Exception from label39 to label40 with label97;
        catch java.lang.Exception from label41 to label42 with label97;
        catch java.lang.Exception from label43 to label44 with label97;
        catch java.lang.Exception from label45 to label46 with label97;
        catch java.lang.Exception from label47 to label48 with label97;
        catch java.lang.Exception from label49 to label50 with label97;
        catch java.lang.Exception from label51 to label52 with label97;
        catch java.lang.Exception from label53 to label54 with label97;
        catch java.lang.Exception from label55 to label56 with label97;
        catch java.lang.Exception from label57 to label58 with label97;
        catch java.lang.Exception from label59 to label60 with label97;
        catch java.lang.Exception from label61 to label62 with label97;
        catch java.lang.Exception from label63 to label64 with label97;
        catch java.lang.Exception from label65 to label66 with label97;
        catch java.lang.Exception from label67 to label68 with label97;
        catch java.lang.Exception from label69 to label70 with label97;
        catch java.lang.Exception from label71 to label72 with label97;
        catch java.lang.Exception from label73 to label74 with label97;
        catch java.lang.Exception from label75 to label76 with label97;
        catch java.lang.Exception from label77 to label78 with label97;
        catch java.lang.Exception from label79 to label80 with label97;
        catch java.lang.Exception from label81 to label82 with label97;
        catch java.lang.Exception from label83 to label84 with label97;
        catch java.lang.Exception from label86 to label87 with label97;
        catch java.lang.Exception from label88 to label89 with label97;
        catch java.lang.Exception from label90 to label91 with label97;
        catch java.lang.Exception from label92 to label93 with label97;
        catch java.lang.Exception from label94 to label95 with label97;
    }

    private void sendECCRTagForLangingPage()
    {
        c.c.a.n.b.d $r3;
        c.c.a.n.b.e $r7;
        java.util.HashMap $r1, $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        c.c.a.n.c$a $r8;
        c.c.a.d.d $r6;
        int $i0;
        java.lang.String $r4, $r5;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d y>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d a>;

        $r5 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d z>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d s>;

        $r5 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r4 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getIPAddress()>();

        if $r4 == null goto label1;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d B>;

        $r5 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

     label1:
        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d u>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r6 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r5 = virtualinvoke $r6.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d La>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r7 = <c.c.a.n.b.e: c.c.a.n.b.e n>;

        $r5 = virtualinvoke $r7.<c.c.a.n.b.e: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r8 = <c.c.a.n.c$a: c.c.a.n.c$a e>;

        staticinvoke <c.c.a.n.c: void a(java.util.HashMap,java.util.HashMap,c.c.a.n.c$a)>($r1, $r2, $r8);

        return;
    }

    private void sendECCRTaggingForRelationPage()
    {
        com.caremark.caremark.model.rxclaims.MemberInfo $r12;
        c.c.a.n.b.d $r3;
        c.c.a.n.b.e $r7;
        java.util.HashMap $r1, $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        c.c.a.n.c$a $r13;
        c.c.a.d.d $r6;
        c.c.a.c.b $r8;
        int $i0;
        java.lang.String $r4, $r5;
        boolean $z0;
        com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse $r9;
        com.caremark.caremark.model.rxclaims.Details $r10;
        com.caremark.caremark.model.rxclaims.Results $r11;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d y>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d b>;

        $r5 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d z>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d s>;

        $r5 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r4 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getIPAddress()>();

        if $r4 == null goto label1;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d B>;

        $r5 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

     label1:
        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d u>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r6 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r5 = virtualinvoke $r6.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d La>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r7 = <c.c.a.n.b.e: c.c.a.n.b.e n>;

        $r5 = virtualinvoke $r7.<c.c.a.n.b.e: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d fa>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r5 = specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: java.lang.String getRelationShip()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r8 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r4 = specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: java.lang.String getRelationShip()>();

        virtualinvoke $r8.<c.c.a.c.b: void q(java.lang.String)>($r4);

        $r9 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r10 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        if $r10 == null goto label2;

        $r9 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r10 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r11 = virtualinvoke $r10.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        if $r11 == null goto label2;

        $r9 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r10 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r11 = virtualinvoke $r10.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r12 = virtualinvoke $r11.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        if $r12 == null goto label2;

        $r9 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r10 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r11 = virtualinvoke $r10.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r12 = virtualinvoke $r11.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        $r4 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.MemberInfo: java.lang.String getCardholderInternalID()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label2;

        $r3 = <c.c.a.n.b.d: c.c.a.n.b.d ga>;

        $r4 = virtualinvoke $r3.<c.c.a.n.b.d: java.lang.String a()>();

        $r9 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r10 = virtualinvoke $r9.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r11 = virtualinvoke $r10.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r12 = virtualinvoke $r11.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        $r5 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.MemberInfo: java.lang.String getCardholderInternalID()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

     label2:
        $r13 = <c.c.a.n.c$a: c.c.a.n.c$a e>;

        staticinvoke <c.c.a.n.c: void a(java.util.HashMap,java.util.HashMap,c.c.a.n.c$a)>($r1, $r2, $r13);

        return;
    }

    private void showError(java.util.List)
    {
        android.widget.LinearLayout $r6;
        com.caremark.caremark.views.CVSHelveticaTextView $r9, $r16;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r5;
        android.widget.LinearLayout$LayoutParams $r11, $r17;
        java.lang.String $r2, $r4;
        android.text.method.MovementMethod $r10;
        java.lang.CharSequence $r13;
        android.util.DisplayMetrics $r8;
        java.util.List $r1;
        android.widget.ScrollView $r14;
        float $f0;
        java.lang.StringBuilder $r3, $r15;
        java.lang.Object $r12;
        android.content.res.Resources $r7;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 := @parameter0: java.util.List;

        $r2 = <com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: java.lang.String TAG>;

        $r15 = new java.lang.StringBuilder;

        $r3 = $r15;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("showError() -- spannableString :: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(0);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297061);

        $r6 = (android.widget.LinearLayout) $r5;

        virtualinvoke $r6.<android.widget.LinearLayout: void removeAllViews()>();

        $f0 = 5.0F;

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r8);

        $i0 = (int) $f0;

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 3.0F, $r8);

        $i1 = (int) $f0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i2 >= $i3 goto label4;

        $r16 = new com.caremark.caremark.views.CVSHelveticaTextView;

        $r9 = $r16;

        specialinvoke $r16.<com.caremark.caremark.views.CVSHelveticaTextView: void <init>(android.content.Context)>(r0);

        $r10 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r9.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r10);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $i3 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(2131099701);

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(int)>($i3);

        $r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $f0 = virtualinvoke $r7.<android.content.res.Resources: float getDimension(int)>(2131165383);

        virtualinvoke $r9.<androidx.appcompat.widget.AppCompatTextView: void setTextSize(int,float)>(0, $f0);

        $r17 = new android.widget.LinearLayout$LayoutParams;

        $r11 = $r17;

        $i3 = -2;

        $i4 = -2;

        specialinvoke $r17.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i3, $i4);

        if $i2 != 0 goto label2;

        virtualinvoke $r11.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, 0, 0, $i1);

        goto label3;

     label2:
        virtualinvoke $r11.<android.widget.LinearLayout$LayoutParams: void setMargins(int,int,int,int)>(0, $i0, 0, 0);

     label3:
        virtualinvoke $r9.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r11);

        $r12 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r13 = (java.lang.CharSequence) $r12;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

        $i2 = $i2 + 1;

        goto label1;

     label4:
        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297864);

        $r14 = (android.widget.ScrollView) $r5;

        virtualinvoke $r14.<android.widget.ScrollView: boolean fullScroll(int)>(33);

        virtualinvoke $r14.<android.widget.ScrollView: void smoothScrollTo(int,int)>(0, 0);

        $r5 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297060);

        virtualinvoke $r5.<android.view.View: void sendAccessibilityEvent(int)>(8);

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        return 2131493136;
    }

    public org.json.JSONObject getJsPayload()
    {
        com.caremark.caremark.util.RXClaimConstants $r3;
        org.json.JSONObject $r1;
        c.c.a.d.d $r6;
        java.lang.String $r4, $r5;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        java.lang.Exception $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants DEVICE_TYPE>;

     label01:
        $r4 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

     label02:
        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants DEVICE_TYPE_VALUE>;

     label03:
        $r5 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r4, $r5);

     label04:
        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants CHENNAL_NAME>;

     label05:
        $r4 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

     label06:
        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants CHENNAL_NAME_VALUE>;

     label07:
        $r5 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r4, $r5);

     label08:
        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants APP_NAME>;

     label09:
        $r4 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

     label10:
        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants APP_NAME_VALUE>;

     label11:
        $r5 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r4, $r5);

     label12:
        $r3 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants TOKEN_ID>;

     label13:
        $r4 = virtualinvoke $r3.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r6 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r5 = virtualinvoke $r6.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r4, $r5);

     label14:
        return $r1;

     label15:
        $r2 := @caughtexception;

        return $r1;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label08 with label15;
        catch java.lang.Exception from label09 to label10 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        c.c.a.c.b$d $r3;
        android.widget.CompoundButton $r1;
        android.widget.RadioButton $r5;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        android.graphics.drawable.Drawable $r7;
        c.c.a.c.b $r2;
        int $i0;
        java.lang.String $r4;
        boolean $z0;
        android.content.res.Resources $r6;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $i0 = virtualinvoke $r1.<android.widget.CompoundButton: int getId()>();

        if $i0 == 2131297911 goto label3;

        if $i0 == 2131297970 goto label2;

        if $i0 == 2131297976 goto label1;

        return;

     label1:
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = <c.c.a.c.b$d: c.c.a.c.b$d c>;

        $r4 = virtualinvoke $r3.<c.c.a.c.b$d: java.lang.String a()>();

        virtualinvoke $r2.<c.c.a.c.b: void p(java.lang.String)>($r4);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void clearError()>();

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2131231180);

        virtualinvoke $r5.<android.widget.RadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r7);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r5.<android.widget.RadioButton: void setChecked(boolean)>(0);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        virtualinvoke $r5.<android.widget.RadioButton: void setChecked(boolean)>(0);

        return;

     label2:
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = <c.c.a.c.b$d: c.c.a.c.b$d a>;

        $r4 = virtualinvoke $r3.<c.c.a.c.b$d: java.lang.String a()>();

        virtualinvoke $r2.<c.c.a.c.b: void p(java.lang.String)>($r4);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void clearError()>();

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2131231180);

        virtualinvoke $r5.<android.widget.RadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r7);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r5.<android.widget.RadioButton: void setChecked(boolean)>(0);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r5.<android.widget.RadioButton: void setChecked(boolean)>(0);

        return;

     label3:
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r3 = <c.c.a.c.b$d: c.c.a.c.b$d b>;

        $r4 = virtualinvoke $r3.<c.c.a.c.b$d: java.lang.String a()>();

        virtualinvoke $r2.<c.c.a.c.b: void p(java.lang.String)>($r4);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void clearError()>();

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        $r6 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2131231180);

        virtualinvoke $r5.<android.widget.RadioButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r7);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        virtualinvoke $r5.<android.widget.RadioButton: void setChecked(boolean)>(0);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r5.<android.widget.RadioButton: void setChecked(boolean)>(0);

     label4:
        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.util.RXClaimConstants $r5;
        c.c.a.c.b$d $r10;
        android.net.Uri $r6;
        android.widget.RadioButton $r7;
        android.content.Intent $r2;
        c.c.a.o.e.Jc $r8;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        java.util.List $r12;
        c.c.a.c.b $r9;
        int $i0;
        android.view.View $r1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0;
        android.content.res.Resources $r11;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onClick(android.view.View)>($r1);

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131296803 goto label3;

        if $i0 == 2131297820 goto label2;

        if $i0 == 2131297823 goto label1;

        return;

     label1:
        $r2 = new android.content.Intent;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131821178);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants AOR_SPANNISH_FORM_LINK>;

        $r4 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6);

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;

     label2:
        $r2 = new android.content.Intent;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131821178);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants AOR_ENG_FORM_LINK>;

        $r4 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6);

        virtualinvoke r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;

     label3:
        $z0 = specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: boolean areFieldsValid()>();

        if $z0 == 0 goto label9;

        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        $z0 = virtualinvoke $r7.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 != 0 goto label5;

        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        $z0 = virtualinvoke $r7.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $r8 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r8.<c.c.a.o.e.Jc: java.lang.String c> = "";

        $r8 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r8.<c.c.a.o.e.Jc: java.lang.String b> = "";

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r10 = <c.c.a.c.b$d: c.c.a.c.b$d a>;

        $r4 = virtualinvoke $r10.<c.c.a.c.b$d: java.lang.String a()>();

        $r9.<c.c.a.c.b: java.lang.String U> = $r4;

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r10 = <c.c.a.c.b$d: c.c.a.c.b$d a>;

        $r4 = virtualinvoke $r10.<c.c.a.c.b$d: java.lang.String a()>();

        $r9.<c.c.a.c.b: java.lang.String V> = $r4;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/ui/rxclaims/RxGettingStartedActivity;");

        virtualinvoke r0.<androidx.fragment.app.FragmentActivity: void startActivityForResult(android.content.Intent,int)>($r2, 1);

        goto label8;

     label5:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/caremark/caremark/ui/rxclaims/RxDependentSelectionActivity;");

        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        $z0 = virtualinvoke $r7.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label6;

        $r10 = <c.c.a.c.b$d: c.c.a.c.b$d b>;

        $r4 = virtualinvoke $r10.<c.c.a.c.b$d: java.lang.String a()>();

        goto label7;

     label6:
        $r10 = <c.c.a.c.b$d: c.c.a.c.b$d c>;

        $r4 = virtualinvoke $r10.<c.c.a.c.b$d: java.lang.String a()>();

     label7:
        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r9.<c.c.a.c.b: java.lang.String U> = $r4;

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r9.<c.c.a.c.b: java.lang.String V> = $r4;

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants DEPENDENT_INFO>;

        $r4 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        $z0 = virtualinvoke $r7.<android.widget.RadioButton: boolean isChecked()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r4, $z0);

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants ISTHIRDPARTY>;

        $r4 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r7 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        $z0 = virtualinvoke $r7.<android.widget.RadioButton: boolean isChecked()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r4, $z0);

        virtualinvoke r0.<androidx.fragment.app.FragmentActivity: void startActivityForResult(android.content.Intent,int)>($r2, 1);

     label8:
        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void sendECCRTaggingForRelationPage()>();

        return;

     label9:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822404);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822404);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822610);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822403);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822406);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r11 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131822405);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void sendAdobeEventTrackStateForDmrError(java.lang.String)>($r4);

        $r12 = staticinvoke <com.caremark.caremark.util.RxClaimErrorMessageUtils: java.util.List errorRxClaimRelationshipNotSelected(android.app.Activity)>(r0);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void showError(java.util.List)>($r12);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.widget.LinearLayout $r3;
        android.os.Bundle $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r6;
        android.widget.RadioButton $r4;
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity$a $r10;
        java.lang.String[] $r11;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        c.c.a.c.b $r9;
        android.view.View $r2;
        android.widget.Button $r12;
        java.lang.String $r7, $r8;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 := @parameter0: android.os.Bundle;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.os.Bundle arg0> = $r1;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297877);

        $r3 = (android.widget.LinearLayout) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.LinearLayout dependents> = $r3;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297970);

        $r4 = (android.widget.RadioButton) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297911);

        $r4 = (android.widget.RadioButton) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297976);

        $r4 = (android.widget.RadioButton) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection> = $r4;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297963);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mRelRadioRelationshipErrorTxt> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297820);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mAorEnglish> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297823);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mAorSpanish> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297952);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mPdfReaderLink> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297866);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView title> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297865);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView subTitle> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297975);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView thirdPartyDesc> = $r5;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297943);

        $r6 = (com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView> = $r6;

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView>;

        $r7 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822476);

        $r8 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822475);

        virtualinvoke $r6.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void setLoadingInfoTxt(java.lang.String,java.lang.String)>($r7, $r8);

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $z0 = $r9.<c.c.a.c.b: boolean H>;

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r9.<c.c.a.c.b: boolean H> = 0;

        $r10 = new com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity$a;

        specialinvoke $r10.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity$a: void <init>(com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity,c.c.a.o.e.Oa)>(r0, null);

        $r11 = newarray (java.lang.String)[0];

        virtualinvoke $r10.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r11);

        goto label2;

     label1:
        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void parseNetworkResponse()>();

     label2:
        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296803);

        $r12 = (android.widget.Button) $r2;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.Button continueBtn> = $r12;

        $r12 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.Button continueBtn>;

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton selfSelection>;

        virtualinvoke $r4.<android.widget.RadioButton: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>(r0);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r4.<android.widget.RadioButton: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>(r0);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r4.<android.widget.RadioButton: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>(r0);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mAorEnglish>;

        virtualinvoke $r5.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: com.caremark.caremark.views.CVSHelveticaTextView mAorSpanish>;

        virtualinvoke $r5.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void sendECCRTagForLangingPage()>();

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void setUiLanguage()>();

        return;
    }

    public void onResume()
    {
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onResume()>();

        return;
    }

    public void onStart()
    {
        com.caremark.caremark.HeaderLogoutFragment $r2;
        java.lang.String $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onStart()>();

        $r2 = r0.<com.caremark.caremark.BaseActivity: com.caremark.caremark.HeaderLogoutFragment fragment>;

        $r1 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822237);

        virtualinvoke $r2.<com.caremark.caremark.HeaderLogoutFragment: void updateHeaderLogo(java.lang.String,boolean)>($r1, 1);

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void UpdateFooter(boolean)>(0);

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void sendAdobeEventTrackStateForDmrAor()>();

        return;
    }

    public void parseNetworkResponse()
    {
        com.caremark.caremark.model.rxclaims.MemberInfo $r4;
        android.widget.LinearLayout $r9;
        com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse $r1;
        com.caremark.caremark.model.rxclaims.Family $r5;
        android.widget.RadioButton $r8;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        com.caremark.caremark.model.rxclaims.DependentList $r6;
        int $i0;
        com.caremark.caremark.model.rxclaims.Details $r2;
        com.caremark.caremark.model.rxclaims.MemberInfo[] $r7;
        com.caremark.caremark.model.rxclaims.Results $r3;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $r1 = staticinvoke <com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse getInstance()>();

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        if $r2 == null goto label2;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        if $r3 == null goto label2;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        if $r3 == null goto label2;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        if $r4 == null goto label2;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        $r5 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: com.caremark.caremark.model.rxclaims.Family getFamily()>();

        if $r5 == null goto label2;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        $r5 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: com.caremark.caremark.model.rxclaims.Family getFamily()>();

        $r6 = virtualinvoke $r5.<com.caremark.caremark.model.rxclaims.Family: com.caremark.caremark.model.rxclaims.DependentList getDependentList()>();

        if $r6 == null goto label1;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        $r5 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: com.caremark.caremark.model.rxclaims.Family getFamily()>();

        $r6 = virtualinvoke $r5.<com.caremark.caremark.model.rxclaims.Family: com.caremark.caremark.model.rxclaims.DependentList getDependentList()>();

        $r7 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.DependentList: com.caremark.caremark.model.rxclaims.MemberInfo[] getMemberInfo()>();

        if $r7 == null goto label2;

        $r2 = virtualinvoke $r1.<com.caremark.caremark.model.rxclaims.GetMemberDetailsResponse: com.caremark.caremark.model.rxclaims.Details getDetails()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.model.rxclaims.Details: com.caremark.caremark.model.rxclaims.Results getResults()>();

        $r4 = virtualinvoke $r3.<com.caremark.caremark.model.rxclaims.Results: com.caremark.caremark.model.rxclaims.MemberInfo getMemberInfo()>();

        $r5 = virtualinvoke $r4.<com.caremark.caremark.model.rxclaims.MemberInfo: com.caremark.caremark.model.rxclaims.Family getFamily()>();

        $r6 = virtualinvoke $r5.<com.caremark.caremark.model.rxclaims.Family: com.caremark.caremark.model.rxclaims.DependentList getDependentList()>();

        $r7 = virtualinvoke $r6.<com.caremark.caremark.model.rxclaims.DependentList: com.caremark.caremark.model.rxclaims.MemberInfo[] getMemberInfo()>();

        $i0 = lengthof $r7;

        if $i0 != 0 goto label2;

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r8.<android.widget.RadioButton: void setVisibility(int)>(8);

        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.LinearLayout dependents>;

        virtualinvoke $r9.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r8.<android.widget.RadioButton: void setVisibility(int)>(8);

        return;

     label1:
        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton dependantSelection>;

        virtualinvoke $r8.<android.widget.RadioButton: void setVisibility(int)>(8);

        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.LinearLayout dependents>;

        virtualinvoke $r9.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: android.widget.RadioButton thirdPartySelection>;

        virtualinvoke $r8.<android.widget.RadioButton: void setVisibility(int)>(0);

     label2:
        return;
    }

    public void setUiLanguage()
    {
        c.c.a.o.g.p $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity r0;
        c.c.a.o.e.Kc $r1;
        java.lang.NullPointerException r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity;

        $z0 = <c.c.a.o.e.Kc: boolean b>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimRelationShipActivity: void pdfReaderLink()>();

        return;

     label1:
        $r1 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r2 = virtualinvoke $r1.<c.c.a.o.e.Kc: c.c.a.o.g.p b()>();

        virtualinvoke $r2.<c.c.a.o.g.p: c.c.a.o.g.k j()>();

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }
}
