public final class com.google.android.gms.internal.firebase-perf.zzhs extends java.lang.Object
{
    public static final java.util.Iterator zzuw;
    public static final java.lang.Iterable zzux;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzhu $r1;
        com.google.android.gms.internal.firebase-perf.zzhv $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzhv;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzhv: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzhs: java.util.Iterator zzuw> = $r0;

        $r1 = new com.google.android.gms.internal.firebase-perf.zzhu;

        specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzhu: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzhs: java.lang.Iterable zzux> = $r1;

        return;
    }

    public static java.lang.Iterable zzjf()
    {
        java.lang.Iterable r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzhs: java.lang.Iterable zzux>;

        return r0;
    }

    public static java.util.Iterator zzjg()
    {
        java.util.Iterator r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzhs: java.util.Iterator zzuw>;

        return r0;
    }
}
