public class com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1 extends java.lang.Object implements java.lang.Runnable
{
    public final com.foresee.sdk.cxMeasure.tracker.app.invite.a L;
    public final com.foresee.sdk.cxMeasure.tracker.app.invite.a.a M;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.a, com.foresee.sdk.cxMeasure.tracker.app.invite.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.a $r1;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1 r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r2;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.a.a;

        $r2 := @parameter1: com.foresee.sdk.cxMeasure.tracker.app.invite.a;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1: com.foresee.sdk.cxMeasure.tracker.app.invite.a.a M> = $r1;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1: com.foresee.sdk.cxMeasure.tracker.app.invite.a L> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.cxMeasure.tracker.c.b $r3;
        java.lang.String $r4;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1 r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a $r1;
        com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1$1 $r2;
        boolean $z0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1;

        $r3 = new com.foresee.sdk.cxMeasure.tracker.c.b;

        specialinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.c.b: void <init>()>();

        $r4 = virtualinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.c.b: java.lang.String ai()>();

        $z0 = staticinvoke <com.foresee.sdk.common.d.g: boolean t(java.lang.String)>($r4);

        $r1 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1: com.foresee.sdk.cxMeasure.tracker.app.invite.a L>;

        $r2 = new com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1$1;

        specialinvoke $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1$1: void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.a.a$1,boolean)>(r0, $z0);

        virtualinvoke $r1.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r2);

        return;
    }
}
