public interface  com.google.android.gms.dynamic.LifecycleDelegate extends java.lang.Object
{

    public abstract void onCreate(android.os.Bundle);

    public abstract android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle);

    public abstract void onDestroy();

    public abstract void onDestroyView();

    public abstract void onInflate(android.app.Activity, android.os.Bundle, android.os.Bundle);

    public abstract void onLowMemory();

    public abstract void onPause();

    public abstract void onResume();

    public abstract void onSaveInstanceState(android.os.Bundle);

    public abstract void onStart();

    public abstract void onStop();
}
