public abstract class com.google.android.gms.internal.ads.zzani extends java.util.concurrent.AbstractExecutorService implements com.google.android.gms.internal.ads.zzaod
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        specialinvoke r0.<java.util.concurrent.AbstractExecutorService: void <init>()>();

        return;
    }

    public final java.util.concurrent.RunnableFuture newTaskFor(java.lang.Runnable, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzaoc $r3;
        java.lang.Object $r2;
        java.lang.Runnable $r1;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new com.google.android.gms.internal.ads.zzaoc;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzaoc: void <init>(java.lang.Runnable,java.lang.Object)>($r1, $r2);

        return $r3;
    }

    public final java.util.concurrent.RunnableFuture newTaskFor(java.util.concurrent.Callable)
    {
        java.util.concurrent.Callable $r1;
        com.google.android.gms.internal.ads.zzaoc $r2;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r1 := @parameter0: java.util.concurrent.Callable;

        $r2 = new com.google.android.gms.internal.ads.zzaoc;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzaoc: void <init>(java.util.concurrent.Callable)>($r1);

        return $r2;
    }

    public java.util.concurrent.Future submit(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzanz $r1;
        java.lang.Runnable $r2;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r2 := @parameter0: java.lang.Runnable;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzani: com.google.android.gms.internal.ads.zzanz zze(java.lang.Runnable)>($r2);

        return $r1;
    }

    public java.util.concurrent.Future submit(java.lang.Runnable, java.lang.Object)
    {
        java.util.concurrent.Future $r2;
        java.lang.Object $r1;
        java.lang.Runnable $r3;
        com.google.android.gms.internal.ads.zzanz $r4;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r3 := @parameter0: java.lang.Runnable;

        $r1 := @parameter1: java.lang.Object;

        $r2 = specialinvoke r0.<java.util.concurrent.AbstractExecutorService: java.util.concurrent.Future submit(java.lang.Runnable,java.lang.Object)>($r3, $r1);

        $r4 = (com.google.android.gms.internal.ads.zzanz) $r2;

        return $r4;
    }

    public java.util.concurrent.Future submit(java.util.concurrent.Callable)
    {
        java.util.concurrent.Callable $r2;
        com.google.android.gms.internal.ads.zzanz $r1;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r2 := @parameter0: java.util.concurrent.Callable;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzani: com.google.android.gms.internal.ads.zzanz zza(java.util.concurrent.Callable)>($r2);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzanz zza(java.util.concurrent.Callable)
    {
        java.util.concurrent.Future $r1;
        java.util.concurrent.Callable $r2;
        com.google.android.gms.internal.ads.zzanz $r3;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r2 := @parameter0: java.util.concurrent.Callable;

        $r1 = specialinvoke r0.<java.util.concurrent.AbstractExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r2);

        $r3 = (com.google.android.gms.internal.ads.zzanz) $r1;

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzanz zze(java.lang.Runnable)
    {
        java.util.concurrent.Future $r1;
        java.lang.Runnable $r2;
        com.google.android.gms.internal.ads.zzanz $r3;
        com.google.android.gms.internal.ads.zzani r0;

        r0 := @this: com.google.android.gms.internal.ads.zzani;

        $r2 := @parameter0: java.lang.Runnable;

        $r1 = specialinvoke r0.<java.util.concurrent.AbstractExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r2);

        $r3 = (com.google.android.gms.internal.ads.zzanz) $r1;

        return $r3;
    }
}
