public class com.google.android.material.bottomappbar.BottomAppBar$1 extends android.animation.AnimatorListenerAdapter
{
    public final com.google.android.material.bottomappbar.BottomAppBar this$0;

    public void <init>(com.google.android.material.bottomappbar.BottomAppBar)
    {
        com.google.android.material.bottomappbar.BottomAppBar$1 r0;
        com.google.android.material.bottomappbar.BottomAppBar $r1;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$1;

        $r1 := @parameter0: com.google.android.material.bottomappbar.BottomAppBar;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$1: com.google.android.material.bottomappbar.BottomAppBar this$0> = $r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        com.google.android.material.bottomappbar.BottomAppBar $r2, $r3;
        int $i0;
        com.google.android.material.bottomappbar.BottomAppBar$1 r0;
        android.animation.Animator $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$1;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$1: com.google.android.material.bottomappbar.BottomAppBar this$0>;

        $i0 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: int access$000(com.google.android.material.bottomappbar.BottomAppBar)>($r2);

        $r3 = r0.<com.google.android.material.bottomappbar.BottomAppBar$1: com.google.android.material.bottomappbar.BottomAppBar this$0>;

        $z0 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: boolean access$100(com.google.android.material.bottomappbar.BottomAppBar)>($r3);

        staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: void access$200(com.google.android.material.bottomappbar.BottomAppBar,int,boolean)>($r2, $i0, $z0);

        return;
    }
}
