public final class com.google.android.gms.internal.ads.zzvg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzvf zzbqc;
    public final com.google.android.gms.internal.ads.zzci zzbqd;
    public final com.google.android.gms.internal.ads.zzvw zzbqe;

    public void <init>(com.google.android.gms.internal.ads.zzvf, com.google.android.gms.internal.ads.zzci, com.google.android.gms.internal.ads.zzvw)
    {
        com.google.android.gms.internal.ads.zzvf $r1;
        com.google.android.gms.internal.ads.zzci $r2;
        com.google.android.gms.internal.ads.zzvg r0;
        com.google.android.gms.internal.ads.zzvw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzvg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzvf;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzci;

        $r3 := @parameter2: com.google.android.gms.internal.ads.zzvw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzvg: com.google.android.gms.internal.ads.zzvf zzbqc> = $r1;

        r0.<com.google.android.gms.internal.ads.zzvg: com.google.android.gms.internal.ads.zzci zzbqd> = $r2;

        r0.<com.google.android.gms.internal.ads.zzvg: com.google.android.gms.internal.ads.zzvw zzbqe> = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzvf $r1;
        com.google.android.gms.internal.ads.zzci $r2;
        com.google.android.gms.internal.ads.zzvg r0;
        com.google.android.gms.internal.ads.zzvw $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzvg;

        $r1 = r0.<com.google.android.gms.internal.ads.zzvg: com.google.android.gms.internal.ads.zzvf zzbqc>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzvg: com.google.android.gms.internal.ads.zzci zzbqd>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzvg: com.google.android.gms.internal.ads.zzvw zzbqe>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzvf: void zza(com.google.android.gms.internal.ads.zzci,com.google.android.gms.internal.ads.zzvw)>($r2, $r3);

        return;
    }
}
