public abstract class com.google.protobuf.ExtensionSchema extends java.lang.Object
{

    public void <init>()
    {
        com.google.protobuf.ExtensionSchema r0;

        r0 := @this: com.google.protobuf.ExtensionSchema;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract int extensionNumber(java.util.Map$Entry);

    public abstract java.lang.Object findExtensionByNumber(com.google.protobuf.ExtensionRegistryLite, com.google.protobuf.MessageLite, int);

    public abstract com.google.protobuf.FieldSet getExtensions(java.lang.Object);

    public abstract com.google.protobuf.FieldSet getMutableExtensions(java.lang.Object);

    public abstract boolean hasExtensions(com.google.protobuf.MessageLite);

    public abstract void makeImmutable(java.lang.Object);

    public abstract java.lang.Object parseExtension(com.google.protobuf.Reader, java.lang.Object, com.google.protobuf.ExtensionRegistryLite, com.google.protobuf.FieldSet, java.lang.Object, com.google.protobuf.UnknownFieldSchema);

    public abstract void parseLengthPrefixedMessageSetItem(com.google.protobuf.Reader, java.lang.Object, com.google.protobuf.ExtensionRegistryLite, com.google.protobuf.FieldSet);

    public abstract void parseMessageSetItem(com.google.protobuf.ByteString, java.lang.Object, com.google.protobuf.ExtensionRegistryLite, com.google.protobuf.FieldSet);

    public abstract void serializeExtension(com.google.protobuf.Writer, java.util.Map$Entry);

    public abstract void setExtensions(java.lang.Object, com.google.protobuf.FieldSet);
}
