public final class com.google.android.gms.internal.measurement.zzq extends android.os.Handler
{
    public static com.google.android.gms.internal.measurement.zzs zza;

    static void <clinit>()
    {
        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzq;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void <init>(android.os.Looper)
    {
        com.google.android.gms.internal.measurement.zzq r0;
        android.os.Looper $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzq;

        $r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        return;
    }
}
