public final class com.google.android.gms.internal.ads.zzbak extends com.google.android.gms.internal.ads.zzbao
{
    public final int zzdpt;
    public final int zzdpu;

    public void <init>(byte[], int, int)
    {
        byte[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzbak r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbak;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbao: void <init>(byte[])>($r1);

        $i2 = $i0 + $i1;

        $i3 = lengthof $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzbah: int zzd(int,int,int)>($i0, $i2, $i3);

        r0.<com.google.android.gms.internal.ads.zzbak: int zzdpt> = $i0;

        r0.<com.google.android.gms.internal.ads.zzbak: int zzdpu> = $i1;

        return;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.ads.zzbak r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbak;

        i0 = r0.<com.google.android.gms.internal.ads.zzbak: int zzdpu>;

        return i0;
    }

    public final void zza(byte[], int, int, int)
    {
        byte[] $r1, $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbak r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbak;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbao: byte[] zzdpw>;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbak: int zzabh()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r1, 0, $i0);

        return;
    }

    public final int zzabh()
    {
        int i0;
        com.google.android.gms.internal.ads.zzbak r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbak;

        i0 = r0.<com.google.android.gms.internal.ads.zzbak: int zzdpt>;

        return i0;
    }

    public final byte zzbn(int)
    {
        byte[] $r4;
        java.lang.ArrayIndexOutOfBoundsException $r2;
        byte $b3;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbak r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbak;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbak: int size()>();

        $i2 = $i0 + 1;

        $i2 = $i1 - $i2;

        $i2 = $i2 | $i0;

        if $i2 >= 0 goto label2;

        if $i0 >= 0 goto label1;

        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(22);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index < 0: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(40);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index > length: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label2:
        $r4 = r0.<com.google.android.gms.internal.ads.zzbao: byte[] zzdpw>;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbak: int zzdpt>;

        $i0 = $i1 + $i0;

        $b3 = $r4[$i0];

        return $b3;
    }
}
