public class com.foresee.sdk.common.d.f extends java.lang.Object
{
    public static final java.lang.String bO;
    public final java.lang.String bN;
    public java.net.HttpURLConnection bP;
    public java.io.OutputStream bQ;
    public java.io.PrintWriter bR;
    public java.lang.String charset;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.net.HttpURLConnection $r8;
        java.io.OutputStream $r9;
        java.io.PrintWriter $r10;
        java.net.URL $r5;
        long $l0;
        java.net.URLConnection $r6;
        java.io.OutputStreamWriter $r11;
        java.lang.StringBuilder $r3;
        java.lang.Object $r7;
        java.lang.String $r1, $r2, $r4;
        com.foresee.sdk.common.d.f r0;

        r0 := @this: com.foresee.sdk.common.d.f;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.foresee.sdk.common.d.f: java.lang.String charset> = $r1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("===");

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("===");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.foresee.sdk.common.d.f: java.lang.String bN> = $r4;

        $r5 = new java.net.URL;

        specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();

        $r7 = staticinvoke <com.google.firebase.perf.network.FirebasePerfUrlConnection: java.lang.Object instrument(java.lang.Object)>($r6);

        $r8 = (java.net.HttpURLConnection) $r7;

        r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP> = $r8;

        $r8 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r8.<java.net.HttpURLConnection: void setUseCaches(boolean)>(0);

        $r8 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r8.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

        $r8 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r8.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        $r8 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("multipart/form-data; boundary=");

        $r2 = r0.<com.foresee.sdk.common.d.f: java.lang.String bN>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Content-Type", $r2);

        $r8 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        $r9 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        r0.<com.foresee.sdk.common.d.f: java.io.OutputStream bQ> = $r9;

        $r10 = new java.io.PrintWriter;

        $r11 = new java.io.OutputStreamWriter;

        $r9 = r0.<com.foresee.sdk.common.d.f: java.io.OutputStream bQ>;

        specialinvoke $r11.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r9, $r1);

        specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer,boolean)>($r11, 1);

        r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR> = $r10;

        return;
    }

    public java.util.List E()
    {
        java.io.PrintWriter $r5;
        java.net.HttpURLConnection $r6;
        java.lang.Throwable $r10;
        java.io.IOException $r11, $r12;
        java.io.InputStreamReader $r8;
        java.util.ArrayList $r3;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.io.BufferedReader $r4, $r7;
        com.foresee.sdk.common.d.f r0;
        java.io.InputStream $r9;

        r0 := @this: com.foresee.sdk.common.d.f;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = null;

     label01:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

     label02:
        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        virtualinvoke $r5.<java.io.PrintWriter: void flush()>();

     label03:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r1 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

     label05:
        $r2 = r0.<com.foresee.sdk.common.d.f: java.lang.String bN>;

     label06:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r2);

        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

     label07:
        $r6 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

     label08:
        $i0 = virtualinvoke $r6.<java.net.HttpURLConnection: int getResponseCode()>();

     label09:
        if $i0 != 200 goto label19;

     label10:
        $r7 = new java.io.BufferedReader;

        $r8 = new java.io.InputStreamReader;

        $r6 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

     label11:
        $r9 = virtualinvoke $r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9);

        specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8);

     label12:
        $r2 = virtualinvoke $r7.<java.io.BufferedReader: java.lang.String readLine()>();

     label13:
        if $r2 == null goto label16;

     label14:
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

     label15:
        goto label12;

     label16:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable)>($r5);

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable)>($r7);

        $r6 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

        return $r3;

     label17:
        $r10 := @caughtexception;

        $r4 = $r7;

        goto label24;

     label18:
        $r11 := @caughtexception;

        $r4 = $r7;

        goto label23;

     label19:
        $r12 = new java.io.IOException;

        $r1 = new java.lang.StringBuilder;

     label20:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server returned non-OK status: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r12;

     label21:
        $r10 := @caughtexception;

        goto label24;

     label22:
        $r11 := @caughtexception;

     label23:
        throw $r11;

     label24:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable)>($r5);

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable)>($r4);

        $r6 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r6.<java.net.HttpURLConnection: void disconnect()>();

        goto label25;

     label25:
        throw $r10;

        catch java.io.IOException from label02 to label03 with label22;
        catch java.io.IOException from label04 to label05 with label22;
        catch java.io.IOException from label06 to label07 with label22;
        catch java.io.IOException from label08 to label09 with label22;
        catch java.io.IOException from label11 to label12 with label22;
        catch java.lang.Throwable from label01 to label09 with label21;
        catch java.lang.Throwable from label10 to label12 with label21;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.io.IOException from label14 to label15 with label18;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label14 to label15 with label17;
        catch java.io.IOException from label20 to label21 with label22;
        catch java.lang.Throwable from label19 to label21 with label21;
        catch java.lang.Throwable from label23 to label24 with label21;
    }

    public void a(java.lang.String, java.io.File)
    {
        java.lang.String $r1;
        com.foresee.sdk.common.d.f r0;
        java.io.File $r2;

        r0 := @this: com.foresee.sdk.common.d.f;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        virtualinvoke r0.<com.foresee.sdk.common.d.f: void a(java.lang.String,java.io.File,java.lang.String)>($r1, $r2, null);

        return;
    }

    public void a(java.lang.String, java.io.File, java.lang.String)
    {
        java.lang.Throwable $r11;
        byte[] $r9;
        int $i0, $i1;
        java.lang.String $r1, $r3, $r4, $r7;
        java.io.PrintWriter $r5;
        java.io.OutputStream $r10;
        java.io.IOException $r12;
        java.io.FileInputStream $r8, $r14;
        java.io.File $r2;
        java.lang.StringBuilder $r6, $r13;
        com.foresee.sdk.common.d.f r0;

        r0 := @this: com.foresee.sdk.common.d.f;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        $r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r13 = new java.lang.StringBuilder;

        $r6 = $r13;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r7 = r0.<com.foresee.sdk.common.d.f: java.lang.String bN>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r7);

        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r13 = new java.lang.StringBuilder;

        $r6 = $r13;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content-Disposition: form-data; name=\"");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"; filename=\"");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        if $r3 != null goto label01;

        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r13 = new java.lang.StringBuilder;

        $r6 = $r13;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content-Type: ");

        $r1 = staticinvoke <java.net.URLConnection: java.lang.String guessContentTypeFromName(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        goto label02;

     label01:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r13 = new java.lang.StringBuilder;

        $r6 = $r13;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content-Type: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

     label02:
        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("Content-Transfer-Encoding: binary");

        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        virtualinvoke $r5.<java.io.PrintWriter: void flush()>();

        $r14 = new java.io.FileInputStream;

        $r8 = $r14;

        specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>($r2);

        $r9 = newarray (byte)[4096];

     label03:
        $i0 = virtualinvoke $r8.<java.io.FileInputStream: int read(byte[])>($r9);

     label04:
        $i1 = -1;

        if $i0 == $i1 goto label08;

     label05:
        $r10 = r0.<com.foresee.sdk.common.d.f: java.io.OutputStream bQ>;

     label06:
        virtualinvoke $r10.<java.io.OutputStream: void write(byte[],int,int)>($r9, 0, $i0);

     label07:
        goto label03;

     label08:
        $r10 = r0.<com.foresee.sdk.common.d.f: java.io.OutputStream bQ>;

     label09:
        virtualinvoke $r10.<java.io.OutputStream: void flush()>();

     label10:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

     label11:
        virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

     label12:
        $r5 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

     label13:
        virtualinvoke $r5.<java.io.PrintWriter: void flush()>();

     label14:
        $r10 = r0.<com.foresee.sdk.common.d.f: java.io.OutputStream bQ>;

        $r1 = <com.foresee.sdk.common.constants.LogTags: java.lang.String CAPTURE>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable,java.lang.String)>($r10, $r1);

        $r1 = <com.foresee.sdk.common.constants.LogTags: java.lang.String CAPTURE>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable,java.lang.String)>($r8, $r1);

        return;

     label15:
        $r11 := @caughtexception;

        goto label18;

     label16:
        $r12 := @caughtexception;

     label17:
        throw $r12;

     label18:
        $r10 = r0.<com.foresee.sdk.common.d.f: java.io.OutputStream bQ>;

        $r1 = <com.foresee.sdk.common.constants.LogTags: java.lang.String CAPTURE>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable,java.lang.String)>($r10, $r1);

        $r1 = <com.foresee.sdk.common.constants.LogTags: java.lang.String CAPTURE>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable,java.lang.String)>($r8, $r1);

        goto label19;

     label19:
        throw $r11;

        catch java.io.IOException from label03 to label04 with label16;
        catch java.io.IOException from label06 to label07 with label16;
        catch java.io.IOException from label09 to label10 with label16;
        catch java.io.IOException from label11 to label12 with label16;
        catch java.io.IOException from label13 to label14 with label16;
        catch java.lang.Throwable from label03 to label04 with label15;
        catch java.lang.Throwable from label05 to label07 with label15;
        catch java.lang.Throwable from label08 to label14 with label15;
        catch java.lang.Throwable from label17 to label18 with label15;
    }

    public void c(java.lang.String, java.lang.String)
    {
        java.io.PrintWriter $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2, $r5;
        com.foresee.sdk.common.d.f r0;

        r0 := @this: com.foresee.sdk.common.d.f;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r5 = r0.<com.foresee.sdk.common.d.f: java.lang.String bN>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r5);

        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content-Disposition: form-data; name=\"");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r2);

        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content-Type: text/plain; charset=");

        $r2 = r0.<com.foresee.sdk.common.d.f: java.lang.String charset>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r2);

        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        virtualinvoke $r3.<java.io.PrintWriter: void flush()>();

        return;
    }

    public void d(java.lang.String, java.lang.String)
    {
        java.io.PrintWriter $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r4;
        com.foresee.sdk.common.d.f r0;

        r0 := @this: com.foresee.sdk.common.d.f;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r3);

        virtualinvoke $r1.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        $r1 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        virtualinvoke $r1.<java.io.PrintWriter: void flush()>();

        return;
    }

    public int getResponseCode()
    {
        java.io.PrintWriter $r3;
        java.net.HttpURLConnection $r4;
        java.lang.Throwable $r5;
        java.io.IOException $r6;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.foresee.sdk.common.d.f r0;

        r0 := @this: com.foresee.sdk.common.d.f;

     label01:
        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

     label02:
        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

        virtualinvoke $r3.<java.io.PrintWriter: void flush()>();

     label03:
        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        $r1 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

     label05:
        $r2 = r0.<com.foresee.sdk.common.d.f: java.lang.String bN>;

     label06:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r2);

        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("\r\n");

     label07:
        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

     label08:
        virtualinvoke $r3.<java.io.PrintWriter: void close()>();

     label09:
        $r4 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

     label10:
        $i0 = virtualinvoke $r4.<java.net.HttpURLConnection: int getResponseCode()>();

     label11:
        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable)>($r3);

        $r4 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>();

        return $i0;

     label12:
        $r5 := @caughtexception;

        goto label15;

     label13:
        $r6 := @caughtexception;

     label14:
        throw $r6;

     label15:
        $r3 = r0.<com.foresee.sdk.common.d.f: java.io.PrintWriter bR>;

        staticinvoke <com.foresee.sdk.common.utils.Util: void closeResource(java.io.Closeable)>($r3);

        $r4 = r0.<com.foresee.sdk.common.d.f: java.net.HttpURLConnection bP>;

        virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>();

        throw $r5;

        catch java.io.IOException from label02 to label03 with label13;
        catch java.io.IOException from label04 to label05 with label13;
        catch java.io.IOException from label06 to label07 with label13;
        catch java.io.IOException from label08 to label09 with label13;
        catch java.io.IOException from label10 to label11 with label13;
        catch java.lang.Throwable from label01 to label11 with label12;
        catch java.lang.Throwable from label14 to label15 with label12;
    }

    public static void <clinit>()
    {
        <com.foresee.sdk.common.d.f: java.lang.String bO> = "\r\n";

        return;
    }
}
