public final class com.google.android.gms.internal.ads.zzair extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzair r0;

        r0 := @this: com.google.android.gms.internal.ads.zzair;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcel $r1;
        java.util.ArrayList $r4, $r5;
        com.google.android.gms.internal.ads.zzair r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaiq $r6;
        java.lang.String $r2, $r3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.google.android.gms.internal.ads.zzair;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

        $z3 = 0;

     label01:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i1 >= $i0 goto label11;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i1);

        lookupswitch($i2)
        {
            case 2: goto label10;
            case 3: goto label09;
            case 4: goto label08;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label05;
            case 8: goto label04;
            case 9: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label03:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createStringList(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label04:
        $z3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label05:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createStringList(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label07:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: boolean readBoolean(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label09:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label10:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.lang.String createString(android.os.Parcel,int)>($r1, $i1);

        goto label01;

     label11:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r6 = new com.google.android.gms.internal.ads.zzaiq;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzaiq: void <init>(java.lang.String,java.lang.String,boolean,boolean,java.util.List,boolean,boolean,java.util.List)>($r2, $r3, $z0, $z1, $r4, $z2, $z3, $r5);

        return $r6;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ads.zzair r0;
        int $i0;
        com.google.android.gms.internal.ads.zzaiq[] $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzair;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.ads.zzaiq)[$i0];

        return $r1;
    }
}
