public final class com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3 extends java.lang.Object implements com.google.android.gms.tasks.Continuation
{
    public final com.google.firebase.remoteconfig.internal.ConfigFetchHandler arg$1;
    public final java.util.Date arg$2;

    public void <init>(com.google.firebase.remoteconfig.internal.ConfigFetchHandler, java.util.Date)
    {
        com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3 r0;
        com.google.firebase.remoteconfig.internal.ConfigFetchHandler $r1;
        java.util.Date $r2;

        r0 := @this: com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3;

        $r1 := @parameter0: com.google.firebase.remoteconfig.internal.ConfigFetchHandler;

        $r2 := @parameter1: java.util.Date;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3: com.google.firebase.remoteconfig.internal.ConfigFetchHandler arg$1> = $r1;

        r0.<com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3: java.util.Date arg$2> = $r2;

        return;
    }

    public static com.google.android.gms.tasks.Continuation lambdaFactory$(com.google.firebase.remoteconfig.internal.ConfigFetchHandler, java.util.Date)
    {
        com.google.firebase.remoteconfig.internal.ConfigFetchHandler $r0;
        com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3 $r2;
        java.util.Date $r1;

        $r0 := @parameter0: com.google.firebase.remoteconfig.internal.ConfigFetchHandler;

        $r1 := @parameter1: java.util.Date;

        $r2 = new com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3;

        specialinvoke $r2.<com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3: void <init>(com.google.firebase.remoteconfig.internal.ConfigFetchHandler,java.util.Date)>($r0, $r1);

        return $r2;
    }

    public java.lang.Object then(com.google.android.gms.tasks.Task)
    {
        com.google.firebase.remoteconfig.internal.ConfigFetchHandler $r2;
        java.util.Date $r3;
        com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3 r0;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this: com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3;

        $r1 := @parameter0: com.google.android.gms.tasks.Task;

        $r2 = r0.<com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3: com.google.firebase.remoteconfig.internal.ConfigFetchHandler arg$1>;

        $r3 = r0.<com.google.firebase.remoteconfig.internal.ConfigFetchHandler$$Lambda$3: java.util.Date arg$2>;

        staticinvoke <com.google.firebase.remoteconfig.internal.ConfigFetchHandler: com.google.android.gms.tasks.Task lambda$fetchIfCacheExpiredAndNotThrottled$2(com.google.firebase.remoteconfig.internal.ConfigFetchHandler,java.util.Date,com.google.android.gms.tasks.Task)>($r2, $r3, $r1);

        return $r1;
    }
}
