public final class com.google.android.gms.internal.ads.zzzs extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzzm zzbvn;

    public void <init>(com.google.android.gms.internal.ads.zzzp, com.google.android.gms.internal.ads.zzzm)
    {
        com.google.android.gms.internal.ads.zzzp $r1;
        com.google.android.gms.internal.ads.zzzm $r2;
        com.google.android.gms.internal.ads.zzzs r0;

        r0 := @this: com.google.android.gms.internal.ads.zzzs;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzzp;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzzm;

        r0.<com.google.android.gms.internal.ads.zzzs: com.google.android.gms.internal.ads.zzzm zzbvn> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
