public final class com.google.protobuf.SourceContext$Builder extends com.google.protobuf.GeneratedMessageLite$Builder implements com.google.protobuf.SourceContextOrBuilder
{

    public void <init>()
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.SourceContext $r1;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        $r1 = staticinvoke <com.google.protobuf.SourceContext: com.google.protobuf.SourceContext access$000()>();

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void <init>(com.google.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    public void <init>(com.google.protobuf.SourceContext$1)
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.SourceContext$1 $r1;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        $r1 := @parameter0: com.google.protobuf.SourceContext$1;

        specialinvoke r0.<com.google.protobuf.SourceContext$Builder: void <init>()>();

        return;
    }

    public com.google.protobuf.SourceContext$Builder clearFileName()
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.protobuf.SourceContext $r2;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.protobuf.SourceContext) $r1;

        staticinvoke <com.google.protobuf.SourceContext: void access$200(com.google.protobuf.SourceContext)>($r2);

        return r0;
    }

    public java.lang.String getFileName()
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.GeneratedMessageLite $r2;
        java.lang.String $r1;
        com.google.protobuf.SourceContext $r3;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.protobuf.SourceContext) $r2;

        $r1 = virtualinvoke $r3.<com.google.protobuf.SourceContext: java.lang.String getFileName()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getFileNameBytes()
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.SourceContext $r3;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.protobuf.SourceContext) $r2;

        $r1 = virtualinvoke $r3.<com.google.protobuf.SourceContext: com.google.protobuf.ByteString getFileNameBytes()>();

        return $r1;
    }

    public com.google.protobuf.SourceContext$Builder setFileName(java.lang.String)
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.GeneratedMessageLite $r2;
        java.lang.String $r1;
        com.google.protobuf.SourceContext $r3;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.protobuf.SourceContext) $r2;

        staticinvoke <com.google.protobuf.SourceContext: void access$100(com.google.protobuf.SourceContext,java.lang.String)>($r3, $r1);

        return r0;
    }

    public com.google.protobuf.SourceContext$Builder setFileNameBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.SourceContext$Builder r0;
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.SourceContext $r3;

        r0 := @this: com.google.protobuf.SourceContext$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.protobuf.SourceContext) $r2;

        staticinvoke <com.google.protobuf.SourceContext: void access$300(com.google.protobuf.SourceContext,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }
}
