public class com.google.android.material.internal.ParcelableSparseBooleanArray extends android.util.SparseBooleanArray implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;

    static void <clinit>()
    {
        com.google.android.material.internal.ParcelableSparseBooleanArray$1 $r0;

        $r0 = new com.google.android.material.internal.ParcelableSparseBooleanArray$1;

        specialinvoke $r0.<com.google.android.material.internal.ParcelableSparseBooleanArray$1: void <init>()>();

        <com.google.android.material.internal.ParcelableSparseBooleanArray: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.material.internal.ParcelableSparseBooleanArray r0;

        r0 := @this: com.google.android.material.internal.ParcelableSparseBooleanArray;

        specialinvoke r0.<android.util.SparseBooleanArray: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.material.internal.ParcelableSparseBooleanArray r0;

        r0 := @this: com.google.android.material.internal.ParcelableSparseBooleanArray;

        $i0 := @parameter0: int;

        specialinvoke r0.<android.util.SparseBooleanArray: void <init>(int)>($i0);

        return;
    }

    public void <init>(android.util.SparseBooleanArray)
    {
        android.util.SparseBooleanArray $r1;
        com.google.android.material.internal.ParcelableSparseBooleanArray r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.material.internal.ParcelableSparseBooleanArray;

        $r1 := @parameter0: android.util.SparseBooleanArray;

        $i0 = virtualinvoke $r1.<android.util.SparseBooleanArray: int size()>();

        specialinvoke r0.<android.util.SparseBooleanArray: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<android.util.SparseBooleanArray: int size()>();

        if $i0 >= $i1 goto label2;

        $i1 = virtualinvoke $r1.<android.util.SparseBooleanArray: int keyAt(int)>($i0);

        $z0 = virtualinvoke $r1.<android.util.SparseBooleanArray: boolean valueAt(int)>($i0);

        virtualinvoke r0.<android.util.SparseBooleanArray: void put(int,boolean)>($i1, $z0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public int describeContents()
    {
        com.google.android.material.internal.ParcelableSparseBooleanArray r0;

        r0 := @this: com.google.android.material.internal.ParcelableSparseBooleanArray;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        int[] $r2;
        com.google.android.material.internal.ParcelableSparseBooleanArray r0;
        int $i0, $i1;
        boolean[] $r3;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.internal.ParcelableSparseBooleanArray;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = virtualinvoke r0.<android.util.SparseBooleanArray: int size()>();

        $r2 = newarray (int)[$i0];

        $i0 = virtualinvoke r0.<android.util.SparseBooleanArray: int size()>();

        $r3 = newarray (boolean)[$i0];

        $i0 = 0;

     label1:
        $i1 = virtualinvoke r0.<android.util.SparseBooleanArray: int size()>();

        if $i0 >= $i1 goto label2;

        $i1 = virtualinvoke r0.<android.util.SparseBooleanArray: int keyAt(int)>($i0);

        $r2[$i0] = $i1;

        $z0 = virtualinvoke r0.<android.util.SparseBooleanArray: boolean valueAt(int)>($i0);

        $r3[$i0] = $z0;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i0 = virtualinvoke r0.<android.util.SparseBooleanArray: int size()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r1.<android.os.Parcel: void writeIntArray(int[])>($r2);

        virtualinvoke $r1.<android.os.Parcel: void writeBooleanArray(boolean[])>($r3);

        return;
    }
}
