public class com.google.common.io.BaseEncoding$StandardBaseEncoding$1 extends java.io.OutputStream
{
    public int bitBuffer;
    public int bitBufferLength;
    public final com.google.common.io.BaseEncoding$StandardBaseEncoding this$0;
    public final java.io.Writer val$out;
    public int writtenChars;

    public void <init>(com.google.common.io.BaseEncoding$StandardBaseEncoding, java.io.Writer)
    {
        java.io.Writer $r1;
        com.google.common.io.BaseEncoding$StandardBaseEncoding$1 r0;
        com.google.common.io.BaseEncoding$StandardBaseEncoding $r2;

        r0 := @this: com.google.common.io.BaseEncoding$StandardBaseEncoding$1;

        $r2 := @parameter0: com.google.common.io.BaseEncoding$StandardBaseEncoding;

        $r1 := @parameter1: java.io.Writer;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: com.google.common.io.BaseEncoding$StandardBaseEncoding this$0> = $r2;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: java.io.Writer val$out> = $r1;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer> = 0;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength> = 0;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars> = 0;

        return;
    }

    public void close()
    {
        com.google.common.io.BaseEncoding$Alphabet $r2;
        com.google.common.io.BaseEncoding$StandardBaseEncoding$1 r0;
        char $c3;
        com.google.common.io.BaseEncoding$StandardBaseEncoding $r1;
        java.lang.Character $r4;
        int $i0, $i1, $i2;
        java.io.Writer $r3;

        r0 := @this: com.google.common.io.BaseEncoding$StandardBaseEncoding$1;

        $i0 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength>;

        if $i0 <= 0 goto label2;

        $i1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer>;

        $r1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: com.google.common.io.BaseEncoding$StandardBaseEncoding this$0>;

        $r2 = $r1.<com.google.common.io.BaseEncoding$StandardBaseEncoding: com.google.common.io.BaseEncoding$Alphabet alphabet>;

        $i2 = $r2.<com.google.common.io.BaseEncoding$Alphabet: int bitsPerChar>;

        $i0 = $i2 - $i0;

        $i1 = $i1 << $i0;

        $i0 = $r2.<com.google.common.io.BaseEncoding$Alphabet: int mask>;

        $i1 = $i1 & $i0;

        $r3 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: java.io.Writer val$out>;

        $c3 = virtualinvoke $r2.<com.google.common.io.BaseEncoding$Alphabet: char encode(int)>($i1);

        $i1 = (int) $c3;

        virtualinvoke $r3.<java.io.Writer: void write(int)>($i1);

        $i1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars>;

        $i1 = $i1 + 1;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars> = $i1;

        $r1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: com.google.common.io.BaseEncoding$StandardBaseEncoding this$0>;

        $r4 = $r1.<com.google.common.io.BaseEncoding$StandardBaseEncoding: java.lang.Character paddingChar>;

        if $r4 == null goto label2;

     label1:
        $i1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars>;

        $r1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: com.google.common.io.BaseEncoding$StandardBaseEncoding this$0>;

        $r2 = $r1.<com.google.common.io.BaseEncoding$StandardBaseEncoding: com.google.common.io.BaseEncoding$Alphabet alphabet>;

        $i0 = $r2.<com.google.common.io.BaseEncoding$Alphabet: int charsPerChunk>;

        $i1 = $i1 % $i0;

        if $i1 == 0 goto label2;

        $r3 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: java.io.Writer val$out>;

        $r4 = $r1.<com.google.common.io.BaseEncoding$StandardBaseEncoding: java.lang.Character paddingChar>;

        $c3 = virtualinvoke $r4.<java.lang.Character: char charValue()>();

        $i1 = (int) $c3;

        virtualinvoke $r3.<java.io.Writer: void write(int)>($i1);

        $i1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars>;

        $i1 = $i1 + 1;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars> = $i1;

        goto label1;

     label2:
        $r3 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: java.io.Writer val$out>;

        virtualinvoke $r3.<java.io.Writer: void close()>();

        return;
    }

    public void flush()
    {
        java.io.Writer $r1;
        com.google.common.io.BaseEncoding$StandardBaseEncoding$1 r0;

        r0 := @this: com.google.common.io.BaseEncoding$StandardBaseEncoding$1;

        $r1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: java.io.Writer val$out>;

        virtualinvoke $r1.<java.io.Writer: void flush()>();

        return;
    }

    public void write(int)
    {
        com.google.common.io.BaseEncoding$Alphabet $r2;
        com.google.common.io.BaseEncoding$StandardBaseEncoding$1 r0;
        char $c1;
        com.google.common.io.BaseEncoding$StandardBaseEncoding $r1;
        int $i0, $i2, $i3;
        java.io.Writer $r3;

        r0 := @this: com.google.common.io.BaseEncoding$StandardBaseEncoding$1;

        $i0 := @parameter0: int;

        $i2 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer>;

        $i2 = $i2 << 8;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer> = $i2;

        $i2 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer>;

        $i0 = $i0 & 255;

        $i0 = $i0 | $i2;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer> = $i0;

        $i0 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength>;

        $i0 = $i0 + 8;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength> = $i0;

     label1:
        $i2 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength>;

        $r1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: com.google.common.io.BaseEncoding$StandardBaseEncoding this$0>;

        $r2 = $r1.<com.google.common.io.BaseEncoding$StandardBaseEncoding: com.google.common.io.BaseEncoding$Alphabet alphabet>;

        $i3 = $r2.<com.google.common.io.BaseEncoding$Alphabet: int bitsPerChar>;

        if $i2 < $i3 goto label2;

        $i0 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBuffer>;

        $i2 = $i2 - $i3;

        $i0 = $i0 >> $i2;

        $i2 = $r2.<com.google.common.io.BaseEncoding$Alphabet: int mask>;

        $i0 = $i0 & $i2;

        $r3 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: java.io.Writer val$out>;

        $c1 = virtualinvoke $r2.<com.google.common.io.BaseEncoding$Alphabet: char encode(int)>($i0);

        $i0 = (int) $c1;

        virtualinvoke $r3.<java.io.Writer: void write(int)>($i0);

        $i0 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars>;

        $i0 = $i0 + 1;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int writtenChars> = $i0;

        $i0 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength>;

        $r1 = r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: com.google.common.io.BaseEncoding$StandardBaseEncoding this$0>;

        $r2 = $r1.<com.google.common.io.BaseEncoding$StandardBaseEncoding: com.google.common.io.BaseEncoding$Alphabet alphabet>;

        $i2 = $r2.<com.google.common.io.BaseEncoding$Alphabet: int bitsPerChar>;

        $i0 = $i0 - $i2;

        r0.<com.google.common.io.BaseEncoding$StandardBaseEncoding$1: int bitBufferLength> = $i0;

        goto label1;

     label2:
        return;
    }
}
