public final class com.google.common.net.HttpHeaders$ReferrerPolicyValues extends java.lang.Object
{
    public static final java.lang.String NO_REFERRER;
    public static final java.lang.String NO_REFFERER_WHEN_DOWNGRADE;
    public static final java.lang.String ORIGIN;
    public static final java.lang.String ORIGIN_WHEN_CROSS_ORIGIN;
    public static final java.lang.String SAME_ORIGIN;
    public static final java.lang.String STRICT_ORIGIN;
    public static final java.lang.String STRICT_ORIGIN_WHEN_CROSS_ORIGIN;
    public static final java.lang.String UNSAFE_URL;

    public void <init>()
    {
        com.google.common.net.HttpHeaders$ReferrerPolicyValues r0;

        r0 := @this: com.google.common.net.HttpHeaders$ReferrerPolicyValues;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String UNSAFE_URL> = "unsafe-url";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String STRICT_ORIGIN_WHEN_CROSS_ORIGIN> = "strict-origin-when-cross-origin";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String STRICT_ORIGIN> = "strict-origin";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String SAME_ORIGIN> = "same-origin";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String ORIGIN_WHEN_CROSS_ORIGIN> = "origin-when-cross-origin";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String ORIGIN> = "origin";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String NO_REFFERER_WHEN_DOWNGRADE> = "no-referrer-when-downgrade";

        <com.google.common.net.HttpHeaders$ReferrerPolicyValues: java.lang.String NO_REFERRER> = "no-referrer";

        return;
    }
}
