public class com.google.firebase.FirebaseApp$UserUnlockReceiver extends android.content.BroadcastReceiver
{
    public static java.util.concurrent.atomic.AtomicReference INSTANCE;
    public final android.content.Context applicationContext;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicReference $r0;

        $r0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        <com.google.firebase.FirebaseApp$UserUnlockReceiver: java.util.concurrent.atomic.AtomicReference INSTANCE> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.firebase.FirebaseApp$UserUnlockReceiver r0;

        r0 := @this: com.google.firebase.FirebaseApp$UserUnlockReceiver;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.google.firebase.FirebaseApp$UserUnlockReceiver: android.content.Context applicationContext> = $r1;

        return;
    }

    public static void access$200(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.google.firebase.FirebaseApp$UserUnlockReceiver: void ensureReceiverRegistered(android.content.Context)>($r0);

        return;
    }

    public static void ensureReceiverRegistered(android.content.Context)
    {
        android.content.Context $r0;
        android.content.IntentFilter $r4;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReference $r1;
        com.google.firebase.FirebaseApp$UserUnlockReceiver $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.firebase.FirebaseApp$UserUnlockReceiver: java.util.concurrent.atomic.AtomicReference INSTANCE>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        if $r2 != null goto label1;

        $r3 = new com.google.firebase.FirebaseApp$UserUnlockReceiver;

        specialinvoke $r3.<com.google.firebase.FirebaseApp$UserUnlockReceiver: void <init>(android.content.Context)>($r0);

        $r1 = <com.google.firebase.FirebaseApp$UserUnlockReceiver: java.util.concurrent.atomic.AtomicReference INSTANCE>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: boolean compareAndSet(java.lang.Object,java.lang.Object)>(null, $r3);

        if $z0 == 0 goto label1;

        $r4 = new android.content.IntentFilter;

        specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.USER_UNLOCKED");

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4);

     label1:
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        java.lang.Throwable $r9;
        android.content.Context $r1;
        java.util.Iterator $r6;
        java.util.Collection $r5;
        android.content.Intent $r2;
        com.google.firebase.FirebaseApp$UserUnlockReceiver r0;
        java.util.Map $r4;
        java.lang.Object $r3, $r7;
        boolean $z0;
        com.google.firebase.FirebaseApp $r8;

        r0 := @this: com.google.firebase.FirebaseApp$UserUnlockReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = staticinvoke <com.google.firebase.FirebaseApp: java.lang.Object access$300()>();

        entermonitor $r3;

     label1:
        $r4 = <com.google.firebase.FirebaseApp: java.util.Map INSTANCES>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>();

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.firebase.FirebaseApp) $r7;

        staticinvoke <com.google.firebase.FirebaseApp: void access$400(com.google.firebase.FirebaseApp)>($r8);

        goto label2;

     label3:
        exitmonitor $r3;

     label4:
        virtualinvoke r0.<com.google.firebase.FirebaseApp$UserUnlockReceiver: void unregister()>();

        return;

     label5:
        $r9 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        goto label8;

     label8:
        throw $r9;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void unregister()
    {
        android.content.Context $r1;
        com.google.firebase.FirebaseApp$UserUnlockReceiver r0;

        r0 := @this: com.google.firebase.FirebaseApp$UserUnlockReceiver;

        $r1 = r0.<com.google.firebase.FirebaseApp$UserUnlockReceiver: android.content.Context applicationContext>;

        virtualinvoke $r1.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>(r0);

        return;
    }
}
