public final class com.google.android.gms.internal.ads.zzavg extends java.lang.Object implements com.google.android.gms.internal.ads.zzauf
{
    public final com.google.android.gms.internal.ads.zzaum zzdhy;

    public void <init>(com.google.android.gms.internal.ads.zzaum)
    {
        com.google.android.gms.internal.ads.zzavg r0;
        com.google.android.gms.internal.ads.zzaum $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzavg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaum;

        r0.<com.google.android.gms.internal.ads.zzavg: com.google.android.gms.internal.ads.zzaum zzdhy> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final byte[] zzc(byte[], byte[])
    {
        byte[] $r1, $r2, $r6;
        com.google.android.gms.internal.ads.zzaun $r5;
        com.google.android.gms.internal.ads.zzaum $r4;
        com.google.android.gms.internal.ads.zzavg r0;
        com.google.android.gms.internal.ads.zzauf $r8;
        byte[][] $r3;
        java.lang.Object $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzavg;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $r3 = newarray (byte[])[2];

        $r4 = r0.<com.google.android.gms.internal.ads.zzavg: com.google.android.gms.internal.ads.zzaum zzdhy>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaum: com.google.android.gms.internal.ads.zzaun zzwh()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzaun: byte[] zzwj()>();

        $r3[0] = $r6;

        $r4 = r0.<com.google.android.gms.internal.ads.zzavg: com.google.android.gms.internal.ads.zzaum zzdhy>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzaum: com.google.android.gms.internal.ads.zzaun zzwh()>();

        $r7 = virtualinvoke $r5.<com.google.android.gms.internal.ads.zzaun: java.lang.Object zzwi()>();

        $r8 = (com.google.android.gms.internal.ads.zzauf) $r7;

        $r1 = interfaceinvoke $r8.<com.google.android.gms.internal.ads.zzauf: byte[] zzc(byte[],byte[])>($r1, $r2);

        $r3[1] = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzayk: byte[] zza(byte[][])>($r3);

        return $r1;
    }
}
