public final class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{

    public void <init>()
    {
        com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1 r0;

        r0 := @this: com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        sun.misc.Unsafe $r1;
        com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1 r0;

        r0 := @this: com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1: sun.misc.Unsafe run()>();

        return $r1;
    }

    public sun.misc.Unsafe run()
    {
        sun.misc.Unsafe $r5;
        java.lang.reflect.Field $r3;
        java.lang.NoSuchFieldError $r6;
        java.lang.reflect.Field[] $r2;
        com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1 r0;
        int $i0, $i1;
        java.lang.Class $r1;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper$1;

        $r1 = class "Lsun/misc/Unsafe;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r3 = $r2[$i1];

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r4 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInstance(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r4);

        $r5 = (sun.misc.Unsafe) $r4;

        return $r5;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r6 = new java.lang.NoSuchFieldError;

        specialinvoke $r6.<java.lang.NoSuchFieldError: void <init>(java.lang.String)>("the Unsafe");

        goto label4;

     label4:
        throw $r6;
    }
}
