public final class com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization extends com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization
{
    public final java.lang.String clsId;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization: java.lang.String clsId> = $r1;

        return;
    }

    public void <init>(java.lang.String, com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$1)
    {
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$1 $r2;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$1;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization: void <init>(java.lang.String)>($r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization $r2;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization;

        if $z0 == 0 goto label2;

        $r2 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization) $r1;

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization: java.lang.String clsId>;

        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization: java.lang.String getClsId()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label2:
        return 0;
    }

    public java.lang.String getClsId()
    {
        java.lang.String r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization: java.lang.String clsId>;

        return r1;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization: java.lang.String clsId>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 ^ 1000003;

        return $i0;
    }

    public com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization$Builder toBuilder()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$Builder $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        $r1 = new com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$Builder;

        specialinvoke $r1.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$Builder: void <init>(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Application$Organization,com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization$1)>(r0, null);

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Organization{clsId=");

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Application_Organization: java.lang.String clsId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
