public final class com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder extends com.google.protobuf.GeneratedMessageLite$Builder implements com.google.android.gms.config.proto.Config$AppNamespaceConfigTableOrBuilder
{

    public void <init>()
    {
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable access$13300()>();

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void <init>(com.google.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.config.proto.Config$1)
    {
        com.google.android.gms.config.proto.Config$1 $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$1;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder: void <init>()>();

        return;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder addAllEntry(java.lang.Iterable)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: java.lang.Iterable;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14300(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,java.lang.Iterable)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder addEntry(int, com.google.android.gms.config.proto.Config$KeyValue$Builder)
    {
        com.google.android.gms.config.proto.Config$KeyValue$Builder $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r4;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r4 = (com.google.android.gms.config.proto.Config$KeyValue) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14200(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,int,com.google.android.gms.config.proto.Config$KeyValue)>($r3, $i0, $r4);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder addEntry(int, com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14200(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,int,com.google.android.gms.config.proto.Config$KeyValue)>($r3, $i0, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder addEntry(com.google.android.gms.config.proto.Config$KeyValue$Builder)
    {
        com.google.android.gms.config.proto.Config$KeyValue$Builder $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r4;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r2 := @parameter0: com.google.android.gms.config.proto.Config$KeyValue$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r4 = (com.google.android.gms.config.proto.Config$KeyValue) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14100(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,com.google.android.gms.config.proto.Config$KeyValue)>($r3, $r4);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder addEntry(com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$KeyValue;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14100(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,com.google.android.gms.config.proto.Config$KeyValue)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder clearDigest()
    {
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$13800(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r2);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder clearEntry()
    {
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14400(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r2);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder clearNamespace()
    {
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$13500(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r2);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder clearStatus()
    {
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14700(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable)>($r2);

        return r0;
    }

    public java.lang.String getDigest()
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        java.lang.String $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: java.lang.String getDigest()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getDigestBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: com.google.protobuf.ByteString getDigestBytes()>();

        return $r1;
    }

    public com.google.android.gms.config.proto.Config$KeyValue getEntry(int)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: com.google.android.gms.config.proto.Config$KeyValue getEntry(int)>($i0);

        return $r1;
    }

    public int getEntryCount()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $i0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: int getEntryCount()>();

        return $i0;
    }

    public java.util.List getEntryList()
    {
        java.util.List $r3;
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $r3 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: java.util.List getEntryList()>();

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r3;
    }

    public java.lang.String getNamespace()
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        java.lang.String $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: java.lang.String getNamespace()>();

        return $r1;
    }

    public com.google.protobuf.ByteString getNamespaceBytes()
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: com.google.protobuf.ByteString getNamespaceBytes()>();

        return $r1;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus getStatus()
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        $r1 = virtualinvoke $r3.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus getStatus()>();

        return $r1;
    }

    public boolean hasDigest()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: boolean hasDigest()>();

        return $z0;
    }

    public boolean hasNamespace()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: boolean hasNamespace()>();

        return $z0;
    }

    public boolean hasStatus()
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $z0 = virtualinvoke $r2.<com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: boolean hasStatus()>();

        return $z0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder removeEntry(int)
    {
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r2 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14500(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,int)>($r2, $i0);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setDigest(java.lang.String)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        java.lang.String $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$13700(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,java.lang.String)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setDigestBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$13900(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setEntry(int, com.google.android.gms.config.proto.Config$KeyValue$Builder)
    {
        com.google.android.gms.config.proto.Config$KeyValue$Builder $r2;
        com.google.protobuf.GeneratedMessageLite $r1;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r4;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $i0 := @parameter0: int;

        $r2 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue$Builder;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r1 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r1;

        $r1 = virtualinvoke $r2.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite build()>();

        $r4 = (com.google.android.gms.config.proto.Config$KeyValue) $r1;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14000(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,int,com.google.android.gms.config.proto.Config$KeyValue)>($r3, $i0, $r4);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setEntry(int, com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14000(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,int,com.google.android.gms.config.proto.Config$KeyValue)>($r3, $i0, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setNamespace(java.lang.String)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        java.lang.String $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$13400(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,java.lang.String)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setNamespaceBytes(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r1;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: com.google.protobuf.ByteString;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$13600(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,com.google.protobuf.ByteString)>($r3, $r1);

        return r0;
    }

    public com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder setStatus(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable $r3;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus $r1;
        com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder r0;

        r0 := @this: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$Builder;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus;

        virtualinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void copyOnWrite()>();

        $r2 = r0.<com.google.protobuf.GeneratedMessageLite$Builder: com.google.protobuf.GeneratedMessageLite instance>;

        $r3 = (com.google.android.gms.config.proto.Config$AppNamespaceConfigTable) $r2;

        staticinvoke <com.google.android.gms.config.proto.Config$AppNamespaceConfigTable: void access$14600(com.google.android.gms.config.proto.Config$AppNamespaceConfigTable,com.google.android.gms.config.proto.Config$AppNamespaceConfigTable$NamespaceStatus)>($r3, $r1);

        return r0;
    }
}
