public final class com.google.android.gms.internal.ads.zzanu extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzaoj zzbnu;
    public final com.google.android.gms.internal.ads.zzanz zzcvk;
    public final java.lang.Class zzcvp;
    public final com.google.android.gms.internal.ads.zzanj zzcvq;
    public final java.util.concurrent.Executor zzcvr;

    public void <init>(com.google.android.gms.internal.ads.zzaoj, com.google.android.gms.internal.ads.zzanz, java.lang.Class, com.google.android.gms.internal.ads.zzanj, java.util.concurrent.Executor)
    {
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzanu r0;
        java.lang.Class $r3;
        com.google.android.gms.internal.ads.zzanz $r2;
        com.google.android.gms.internal.ads.zzanj $r4;
        com.google.android.gms.internal.ads.zzaoj $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzanu;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaoj;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzanz;

        $r3 := @parameter2: java.lang.Class;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzanj;

        $r5 := @parameter4: java.util.concurrent.Executor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzanu: com.google.android.gms.internal.ads.zzaoj zzbnu> = $r1;

        r0.<com.google.android.gms.internal.ads.zzanu: com.google.android.gms.internal.ads.zzanz zzcvk> = $r2;

        r0.<com.google.android.gms.internal.ads.zzanu: java.lang.Class zzcvp> = $r3;

        r0.<com.google.android.gms.internal.ads.zzanu: com.google.android.gms.internal.ads.zzanj zzcvq> = $r4;

        r0.<com.google.android.gms.internal.ads.zzanu: java.util.concurrent.Executor zzcvr> = $r5;

        return;
    }

    public final void run()
    {
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzanu r0;
        java.lang.Class $r3;
        com.google.android.gms.internal.ads.zzanz $r2;
        com.google.android.gms.internal.ads.zzanj $r4;
        com.google.android.gms.internal.ads.zzaoj $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzanu;

        $r1 = r0.<com.google.android.gms.internal.ads.zzanu: com.google.android.gms.internal.ads.zzaoj zzbnu>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzanu: com.google.android.gms.internal.ads.zzanz zzcvk>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzanu: java.lang.Class zzcvp>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzanu: com.google.android.gms.internal.ads.zzanj zzcvq>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzanu: java.util.concurrent.Executor zzcvr>;

        staticinvoke <com.google.android.gms.internal.ads.zzano: void zza(com.google.android.gms.internal.ads.zzaoj,com.google.android.gms.internal.ads.zzanz,java.lang.Class,com.google.android.gms.internal.ads.zzanj,java.util.concurrent.Executor)>($r1, $r2, $r3, $r4, $r5);

        return;
    }
}
