public final class com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log extends com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log
{
    public final java.lang.String content;

    public void <init>(java.lang.String)
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log r0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log: java.lang.String content> = $r1;

        return;
    }

    public void <init>(java.lang.String, com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log$1)
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log r0;
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log$1 $r2;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log$1;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log: void <init>(java.lang.String)>($r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log r0;
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log $r2;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log;

        if $z0 == 0 goto label2;

        $r2 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log) $r1;

        $r3 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log: java.lang.String content>;

        $r4 = virtualinvoke $r2.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$Event$Log: java.lang.String getContent()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label2:
        return 0;
    }

    public java.lang.String getContent()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log r0;
        java.lang.String r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log;

        r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log: java.lang.String content>;

        return r1;
    }

    public int hashCode()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log;

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log: java.lang.String content>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 ^ 1000003;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Log{content=");

        $r1 = r0.<com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport_Session_Event_Log: java.lang.String content>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
