public class com.google.common.collect.TreeRangeMap$SubRangeMap$1 extends com.google.common.collect.TreeRangeMap$SubRangeMap$SubRangeMapAsMap
{
    public final com.google.common.collect.TreeRangeMap$SubRangeMap this$1;

    public void <init>(com.google.common.collect.TreeRangeMap$SubRangeMap)
    {
        com.google.common.collect.TreeRangeMap$SubRangeMap$1 r0;
        com.google.common.collect.TreeRangeMap$SubRangeMap $r1;

        r0 := @this: com.google.common.collect.TreeRangeMap$SubRangeMap$1;

        $r1 := @parameter0: com.google.common.collect.TreeRangeMap$SubRangeMap;

        r0.<com.google.common.collect.TreeRangeMap$SubRangeMap$1: com.google.common.collect.TreeRangeMap$SubRangeMap this$1> = $r1;

        specialinvoke r0.<com.google.common.collect.TreeRangeMap$SubRangeMap$SubRangeMapAsMap: void <init>(com.google.common.collect.TreeRangeMap$SubRangeMap)>($r1);

        return;
    }

    public java.util.Iterator entryIterator()
    {
        com.google.common.collect.Cut $r6;
        com.google.common.collect.TreeRangeMap$SubRangeMap $r1;
        java.util.Iterator $r8;
        java.util.Collection $r7;
        com.google.common.collect.Range $r2;
        com.google.common.collect.TreeRangeMap$SubRangeMap$1 r0;
        java.util.NavigableMap $r5;
        com.google.common.collect.TreeRangeMap $r4;
        com.google.common.collect.TreeRangeMap$SubRangeMap$1$1 $r9;
        com.google.common.collect.UnmodifiableIterator $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.TreeRangeMap$SubRangeMap$1;

        $r1 = r0.<com.google.common.collect.TreeRangeMap$SubRangeMap$1: com.google.common.collect.TreeRangeMap$SubRangeMap this$1>;

        $r2 = staticinvoke <com.google.common.collect.TreeRangeMap$SubRangeMap: com.google.common.collect.Range access$300(com.google.common.collect.TreeRangeMap$SubRangeMap)>($r1);

        $z0 = virtualinvoke $r2.<com.google.common.collect.Range: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.google.common.collect.Iterators: com.google.common.collect.UnmodifiableIterator emptyIterator()>();

        return $r3;

     label1:
        $r1 = r0.<com.google.common.collect.TreeRangeMap$SubRangeMap$1: com.google.common.collect.TreeRangeMap$SubRangeMap this$1>;

        $r4 = $r1.<com.google.common.collect.TreeRangeMap$SubRangeMap: com.google.common.collect.TreeRangeMap this$0>;

        $r5 = staticinvoke <com.google.common.collect.TreeRangeMap: java.util.NavigableMap access$000(com.google.common.collect.TreeRangeMap)>($r4);

        $r1 = r0.<com.google.common.collect.TreeRangeMap$SubRangeMap$1: com.google.common.collect.TreeRangeMap$SubRangeMap this$1>;

        $r2 = staticinvoke <com.google.common.collect.TreeRangeMap$SubRangeMap: com.google.common.collect.Range access$300(com.google.common.collect.TreeRangeMap$SubRangeMap)>($r1);

        $r6 = $r2.<com.google.common.collect.Range: com.google.common.collect.Cut upperBound>;

        $r5 = interfaceinvoke $r5.<java.util.NavigableMap: java.util.NavigableMap headMap(java.lang.Object,boolean)>($r6, 0);

        $r5 = interfaceinvoke $r5.<java.util.NavigableMap: java.util.NavigableMap descendingMap()>();

        $r7 = interfaceinvoke $r5.<java.util.NavigableMap: java.util.Collection values()>();

        $r8 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

        $r9 = new com.google.common.collect.TreeRangeMap$SubRangeMap$1$1;

        specialinvoke $r9.<com.google.common.collect.TreeRangeMap$SubRangeMap$1$1: void <init>(com.google.common.collect.TreeRangeMap$SubRangeMap$1,java.util.Iterator)>(r0, $r8);

        return $r9;
    }
}
