public class com.google.common.hash.Hashing$Sha512Holder extends java.lang.Object
{
    public static final com.google.common.hash.HashFunction SHA_512;

    static void <clinit>()
    {
        com.google.common.hash.MessageDigestHashFunction $r0;

        $r0 = new com.google.common.hash.MessageDigestHashFunction;

        specialinvoke $r0.<com.google.common.hash.MessageDigestHashFunction: void <init>(java.lang.String,java.lang.String)>("SHA-512", "Hashing.sha512()");

        <com.google.common.hash.Hashing$Sha512Holder: com.google.common.hash.HashFunction SHA_512> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.hash.Hashing$Sha512Holder r0;

        r0 := @this: com.google.common.hash.Hashing$Sha512Holder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
