public final class com.google.android.gms.internal.measurement.zzkx extends java.lang.Object
{
    public static final boolean zza;
    public static final java.util.logging.Logger zzb;
    public static final sun.misc.Unsafe zzc;
    public static final java.lang.Class zzd;
    public static final boolean zze;
    public static final boolean zzf;
    public static final com.google.android.gms.internal.measurement.zzkx$zzd zzg;
    public static final boolean zzh;
    public static final boolean zzi;
    public static final long zzj;
    public static final long zzk;
    public static final long zzl;
    public static final long zzm;
    public static final long zzn;
    public static final long zzo;
    public static final long zzp;
    public static final long zzq;
    public static final long zzr;
    public static final long zzs;
    public static final long zzt;
    public static final long zzu;
    public static final long zzv;
    public static final long zzw;
    public static final int zzx;

    static void <clinit>()
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.measurement.zzkx$zzd $r4;
        com.google.android.gms.internal.measurement.zzkx$zzb $r10;
        com.google.android.gms.internal.measurement.zzkx$zzc $r8;
        long $l1;
        com.google.android.gms.internal.measurement.zzkx$zza $r9;
        java.util.logging.Logger $r2;
        java.lang.reflect.Field $r5;
        java.nio.ByteOrder $r6, $r7;
        int $i0;
        java.lang.Class $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 = class "Lcom/google/android/gms/internal/measurement/zzkx;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <com.google.android.gms.internal.measurement.zzkx: java.util.logging.Logger zzb> = $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc()>();

        <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc> = $r3;

        $r0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: java.lang.Class zzb()>();

        <com.google.android.gms.internal.measurement.zzkx: java.lang.Class zzd> = $r0;

        $r0 = <java.lang.Long: java.lang.Class TYPE>;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: boolean zzd(java.lang.Class)>($r0);

        <com.google.android.gms.internal.measurement.zzkx: boolean zze> = $z0;

        $r0 = <java.lang.Integer: java.lang.Class TYPE>;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: boolean zzd(java.lang.Class)>($r0);

        <com.google.android.gms.internal.measurement.zzkx: boolean zzf> = $z0;

        $r3 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

        $r4 = null;

        if $r3 != null goto label1;

        goto label4;

     label1:
        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: boolean zza()>();

        if $z0 == 0 goto label3;

        $z0 = <com.google.android.gms.internal.measurement.zzkx: boolean zze>;

        if $z0 == 0 goto label2;

        $r8 = new com.google.android.gms.internal.measurement.zzkx$zzc;

        $r4 = $r8;

        $r3 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

        specialinvoke $r8.<com.google.android.gms.internal.measurement.zzkx$zzc: void <init>(sun.misc.Unsafe)>($r3);

        goto label4;

     label2:
        $z0 = <com.google.android.gms.internal.measurement.zzkx: boolean zzf>;

        if $z0 == 0 goto label4;

        $r9 = new com.google.android.gms.internal.measurement.zzkx$zza;

        $r4 = $r9;

        $r3 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

        specialinvoke $r9.<com.google.android.gms.internal.measurement.zzkx$zza: void <init>(sun.misc.Unsafe)>($r3);

        goto label4;

     label3:
        $r10 = new com.google.android.gms.internal.measurement.zzkx$zzb;

        $r4 = $r10;

        $r3 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

        specialinvoke $r10.<com.google.android.gms.internal.measurement.zzkx$zzb: void <init>(sun.misc.Unsafe)>($r3);

     label4:
        <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg> = $r4;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: boolean zze()>();

        <com.google.android.gms.internal.measurement.zzkx: boolean zzh> = $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: boolean zzd()>();

        <com.google.android.gms.internal.measurement.zzkx: boolean zzi> = $z0;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[B");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzj> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[Z");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzk> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzc(java.lang.Class)>(class "[Z");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzl> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[I");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzm> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzc(java.lang.Class)>(class "[I");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzn> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[J");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzo> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzc(java.lang.Class)>(class "[J");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzp> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[F");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzq> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzc(java.lang.Class)>(class "[F");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzr> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[D");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzs> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzc(java.lang.Class)>(class "[D");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzt> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzb(java.lang.Class)>(class "[Ljava/lang/Object;");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzu> = $l1;

        $i0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zzc(java.lang.Class)>(class "[Ljava/lang/Object;");

        $l1 = (long) $i0;

        <com.google.android.gms.internal.measurement.zzkx: long zzv> = $l1;

        $r5 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: java.lang.reflect.Field zzf()>();

        if $r5 == null goto label6;

        $r4 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        if $r4 != null goto label5;

        goto label6;

     label5:
        $r3 = $r4.<com.google.android.gms.internal.measurement.zzkx$zzd: sun.misc.Unsafe zza>;

        $l1 = virtualinvoke $r3.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);

        goto label7;

     label6:
        $l1 = -1L;

     label7:
        <com.google.android.gms.internal.measurement.zzkx: long zzw> = $l1;

        $l1 = <com.google.android.gms.internal.measurement.zzkx: long zzj>;

        $l1 = $l1 & 7L;

        $i0 = (int) $l1;

        <com.google.android.gms.internal.measurement.zzkx: int zzx> = $i0;

        $r6 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r7 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        if $r6 != $r7 goto label8;

        $z0 = 1;

        goto label9;

     label8:
        $z0 = 0;

     label9:
        <com.google.android.gms.internal.measurement.zzkx: boolean zza> = $z0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzkx r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzkx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static byte zza(byte[], long)
    {
        byte[] $r1;
        byte $b1;
        com.google.android.gms.internal.measurement.zzkx$zzd $r0;
        long $l0, $l2;

        $r1 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $l2 = <com.google.android.gms.internal.measurement.zzkx: long zzj>;

        $l0 = $l2 + $l0;

        $b1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzkx$zzd: byte zza(java.lang.Object,long)>($r1, $l0);

        return $b1;
    }

    public static int zza(java.lang.Object, long)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r0;
        int $i1;
        long $l0;
        java.lang.Object $r1;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzkx$zzd: int zze(java.lang.Object,long)>($r1, $l0);

        return $i1;
    }

    public static java.lang.Object zza(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        java.lang.IllegalStateException $r4;
        java.lang.InstantiationException $r3;
        java.lang.Object $r0;
        java.lang.Class $r1;

        $r1 := @parameter0: java.lang.Class;

        $r2 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

     label1:
        $r0 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object allocateInstance(java.lang.Class)>($r1);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.InstantiationException from label1 to label2 with label3;
    }

    public static java.lang.reflect.Field zza(java.lang.Class, java.lang.String)
    {
        java.lang.Throwable $r2;
        java.lang.Class $r3;
        java.lang.String $r0;
        java.lang.reflect.Field $r1;

        $r3 := @parameter0: java.lang.Class;

        $r0 := @parameter1: java.lang.String;

     label1:
        $r1 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r0);

     label2:
        return $r1;

     label3:
        return null;

     label4:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static void zza(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zzc(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zza(java.lang.Object, long, double)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        java.lang.Object $r0;
        long $l0;
        double $d0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $d0 := @parameter2: double;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: void zza(java.lang.Object,long,double)>($r0, $l0, $d0);

        return;
    }

    public static void zza(java.lang.Object, long, float)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        float $f0;
        java.lang.Object $r0;
        long $l0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $f0 := @parameter2: float;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: void zza(java.lang.Object,long,float)>($r0, $l0, $f0);

        return;
    }

    public static void zza(java.lang.Object, long, int)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        int $i1;
        java.lang.Object $r0;
        long $l0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: void zza(java.lang.Object,long,int)>($r0, $l0, $i1);

        return;
    }

    public static void zza(java.lang.Object, long, long)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        java.lang.Object $r0;
        long $l0, $l1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: void zza(java.lang.Object,long,long)>($r0, $l0, $l1);

        return;
    }

    public static void zza(java.lang.Object, long, java.lang.Object)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.measurement.zzkx$zzd $r2;
        java.lang.Object $r0, $r1;
        long $l0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 := @parameter2: java.lang.Object;

        $r2 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $r3 = $r2.<com.google.android.gms.internal.measurement.zzkx$zzd: sun.misc.Unsafe zza>;

        virtualinvoke $r3.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>($r0, $l0, $r1);

        return;
    }

    public static void zza(java.lang.Object, long, boolean)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: void zza(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    public static void zza(byte[], long, byte)
    {
        byte[] $r0;
        byte $b1;
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        long $l0, $l2;

        $r0 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $l2 = <com.google.android.gms.internal.measurement.zzkx: long zzj>;

        $l0 = $l2 + $l0;

        virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: void zza(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static boolean zza()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.measurement.zzkx: boolean zzi>;

        return z0;
    }

    public static int zzb(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        int $i0;
        java.lang.Class $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $z0 = <com.google.android.gms.internal.measurement.zzkx: boolean zzi>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $r2 = $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: sun.misc.Unsafe zza>;

        $i0 = virtualinvoke $r2.<sun.misc.Unsafe: int arrayBaseOffset(java.lang.Class)>($r0);

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public static long zzb(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzkx$zzd $r0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $l0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzkx$zzd: long zzf(java.lang.Object,long)>($r1, $l0);

        return $l0;
    }

    public static void zzb(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zzd(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static void zzb(java.lang.Object, long, boolean)
    {
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zzd(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    public static boolean zzb()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.measurement.zzkx: boolean zzh>;

        return z0;
    }

    public static int zzc(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        int $i0;
        java.lang.Class $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Class;

        $z0 = <com.google.android.gms.internal.measurement.zzkx: boolean zzi>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $r2 = $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: sun.misc.Unsafe zza>;

        $i0 = virtualinvoke $r2.<sun.misc.Unsafe: int arrayIndexScale(java.lang.Class)>($r0);

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public static sun.misc.Unsafe zzc()
    {
        java.lang.Throwable $r1;
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.measurement.zzkz $r2;
        java.lang.Object $r0;

     label1:
        $r2 = new com.google.android.gms.internal.measurement.zzkz;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzkz: void <init>()>();

        $r0 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r2);

        $r3 = (sun.misc.Unsafe) $r0;

     label2:
        return $r3;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static void zzc(java.lang.Object, long, byte)
    {
        long $l2, $l3;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5, $i7;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $b0 := @parameter2: byte;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zza(java.lang.Object,long)>($r0, $l3);

        $i4 = (int) $l2;

        $i5 = -1;

        $i4 = $i4 ^ $i5;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i7 = -1;

        $i5 = $i5 ^ $i7;

        $i1 = $i1 & $i5;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zza(java.lang.Object,long,int)>($r0, $l3, $i1);

        return;
    }

    public static void zzc(java.lang.Object, long, boolean)
    {
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zze(java.lang.Object,long,boolean)>($r0, $l0, $z0);

        return;
    }

    public static boolean zzc(java.lang.Object, long)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r0;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzkx$zzd: boolean zzb(java.lang.Object,long)>($r1, $l0);

        return $z0;
    }

    public static float zzd(java.lang.Object, long)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r0;
        float $f0;
        long $l0;
        java.lang.Object $r1;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $f0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzkx$zzd: float zzc(java.lang.Object,long)>($r1, $l0);

        return $f0;
    }

    public static void zzd(java.lang.Object, long, byte)
    {
        long $l2, $l3;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5, $i7;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $b0 := @parameter2: byte;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zza(java.lang.Object,long)>($r0, $l3);

        $i4 = (int) $l2;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i7 = -1;

        $i5 = $i5 ^ $i7;

        $i1 = $i1 & $i5;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zza(java.lang.Object,long,int)>($r0, $l3, $i1);

        return;
    }

    public static void zzd(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $b1 = (byte) $z0;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zzc(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static boolean zzd()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r4;
        java.lang.Class[] $r2;
        java.util.logging.Logger $r5;
        java.util.logging.Level $r6;
        int $i0;
        java.lang.Class $r1, $r3;
        java.lang.StringBuilder $r9;
        java.lang.String $r7, $r8;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("objectFieldOffset", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("arrayBaseOffset", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("arrayIndexScale", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInt", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putLong", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getObject", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r2[2] = class "Ljava/lang/Object;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putObject", $r2);

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: boolean zza()>();

     label2:
        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getByte", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putByte", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getBoolean", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putBoolean", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFloat", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Float: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putFloat", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDouble", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Double: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putDouble", $r2);

     label4:
        return 1;

     label5:
        $r4 := @caughtexception;

        $r5 = <com.google.android.gms.internal.measurement.zzkx: java.util.logging.Logger zzb>;

        $r6 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + 71;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("platform method missing - proto runtime falling back to safer methods: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r6, "com.google.protobuf.UnsafeUtil", "supportsUnsafeArrayOperations", $r7);

        return 0;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static boolean zzd(java.lang.Class)
    {
        java.lang.Throwable $r0;
        java.lang.Class[] $r3;
        java.lang.Class $r1, $r2, $r4;
        boolean $z0;

        $r1 := @parameter0: java.lang.Class;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: boolean zza()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = <com.google.android.gms.internal.measurement.zzkx: java.lang.Class zzd>;

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = $r1;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = $r1;

        $r4 = <java.lang.Long: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[2] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = $r1;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[1] = $r4;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[2] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = $r1;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = $r1;

        $r4 = <java.lang.Byte: java.lang.Class TYPE>;

        $r3[1] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeByte", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = $r1;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekByte", $r3);

        $r3 = newarray (java.lang.Class)[4];

        $r3[0] = $r1;

        $r3[1] = class "[B";

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[3] = $r4;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("pokeByteArray", $r3);

        $r3 = newarray (java.lang.Class)[4];

        $r3[0] = $r1;

        $r3[1] = class "[B";

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r1;

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[3] = $r1;

        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("peekByteArray", $r3);

     label2:
        return 1;

     label3:
        $r0 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static double zze(java.lang.Object, long)
    {
        com.google.android.gms.internal.measurement.zzkx$zzd $r0;
        long $l0;
        java.lang.Object $r1;
        double $d0;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzkx$zzd: double zzd(java.lang.Object,long)>($r1, $l0);

        return $d0;
    }

    public static void zze(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $b1 = (byte) $z0;

        staticinvoke <com.google.android.gms.internal.measurement.zzkx: void zzd(java.lang.Object,long,byte)>($r0, $l0, $b1);

        return;
    }

    public static boolean zze()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r5;
        java.lang.Class[] $r2;
        java.lang.reflect.Field $r4;
        java.util.logging.Logger $r6;
        java.util.logging.Level $r7;
        int $i0;
        java.lang.Class $r1, $r3;
        java.lang.StringBuilder $r10;
        java.lang.String $r8, $r9;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.measurement.zzkx: sun.misc.Unsafe zzc>;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("objectFieldOffset", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r2);

        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: java.lang.reflect.Field zzf()>();

     label2:
        if $r4 != null goto label3;

        return 0;

     label3:
        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: boolean zza()>();

     label4:
        if $z0 == 0 goto label5;

        return 1;

     label5:
        $r2 = newarray (java.lang.Class)[1];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getByte", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Byte: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putByte", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putInt", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getLong", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[0] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[2] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("copyMemory", $r2);

        $r2 = newarray (java.lang.Class)[5];

        $r2[0] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r2[2] = class "Ljava/lang/Object;";

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[3] = $r3;

        $r3 = <java.lang.Long: java.lang.Class TYPE>;

        $r2[4] = $r3;

        virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("copyMemory", $r2);

     label6:
        return 1;

     label7:
        $r5 := @caughtexception;

        $r6 = <com.google.android.gms.internal.measurement.zzkx: java.util.logging.Logger zzb>;

        $r7 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 71;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("platform method missing - proto runtime falling back to safer methods: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r7, "com.google.protobuf.UnsafeUtil", "supportsUnsafeByteBufferOperations", $r8);

        return 0;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public static java.lang.Object zzf(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.measurement.zzkx$zzd $r1;
        long $l0;
        java.lang.Object $r0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = <com.google.android.gms.internal.measurement.zzkx: com.google.android.gms.internal.measurement.zzkx$zzd zzg>;

        $r2 = $r1.<com.google.android.gms.internal.measurement.zzkx$zzd: sun.misc.Unsafe zza>;

        $r0 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object getObject(java.lang.Object,long)>($r0, $l0);

        return $r0;
    }

    public static java.lang.reflect.Field zzf()
    {
        java.lang.Class $r0, $r2;
        java.lang.reflect.Field $r1;
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzgk: boolean zza()>();

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: java.lang.reflect.Field zza(java.lang.Class,java.lang.String)>(class "Ljava/nio/Buffer;", "effectiveDirectAddress");

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: java.lang.reflect.Field zza(java.lang.Class,java.lang.String)>(class "Ljava/nio/Buffer;", "address");

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r0 = <java.lang.Long: java.lang.Class TYPE>;

        if $r2 != $r0 goto label2;

        return $r1;

     label2:
        return null;
    }

    public static byte zzg(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: byte zzk(java.lang.Object,long)>($r0, $l0);

        return $b1;
    }

    public static byte zzh(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: byte zzl(java.lang.Object,long)>($r0, $l0);

        return $b1;
    }

    public static boolean zzi(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: boolean zzm(java.lang.Object,long)>($r0, $l0);

        return $z0;
    }

    public static boolean zzj(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: boolean zzn(java.lang.Object,long)>($r0, $l0);

        return $z0;
    }

    public static byte zzk(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zza(java.lang.Object,long)>($r0, $l3);

        $l2 = $l2 ^ -1L;

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $b4 = (byte) $i0;

        return $b4;
    }

    public static byte zzl(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;

        $r0 := @parameter0: java.lang.Object;

        $l2 := @parameter1: long;

        $l3 = -4L & $l2;

        $i1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: int zza(java.lang.Object,long)>($r0, $l3);

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $b4 = (byte) $i0;

        return $b4;
    }

    public static boolean zzm(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: byte zzk(java.lang.Object,long)>($r0, $l0);

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean zzn(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r0;
        byte $b1;

        $r0 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 = staticinvoke <com.google.android.gms.internal.measurement.zzkx: byte zzl(java.lang.Object,long)>($r0, $l0);

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
