public interface  com.google.android.gms.internal.ads.zzaap extends java.lang.Object implements android.os.IInterface
{

    public abstract void onActivityResult(int, int, android.content.Intent);

    public abstract void onBackPressed();

    public abstract void onCreate(android.os.Bundle);

    public abstract void onDestroy();

    public abstract void onPause();

    public abstract void onRestart();

    public abstract void onResume();

    public abstract void onSaveInstanceState(android.os.Bundle);

    public abstract void onStart();

    public abstract void onStop();

    public abstract void zzax();

    public abstract boolean zznj();

    public abstract void zzo(com.google.android.gms.dynamic.IObjectWrapper);
}
