public final class com.google.android.gms.internal.ads.zzjy extends com.google.android.gms.internal.ads.zzjr$zza
{
    public final com.google.android.gms.internal.ads.zzjr zzart;
    public final android.view.View zzarw;
    public final java.util.HashMap zzarx;
    public final java.util.HashMap zzary;

    public void <init>(com.google.android.gms.internal.ads.zzjr, android.view.View, java.util.HashMap, java.util.HashMap)
    {
        com.google.android.gms.internal.ads.zzjy r0;
        com.google.android.gms.internal.ads.zzjr $r1;
        android.view.View $r2;
        java.util.HashMap $r3, $r4;

        r0 := @this: com.google.android.gms.internal.ads.zzjy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzjr;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: java.util.HashMap;

        $r4 := @parameter3: java.util.HashMap;

        r0.<com.google.android.gms.internal.ads.zzjy: com.google.android.gms.internal.ads.zzjr zzart> = $r1;

        r0.<com.google.android.gms.internal.ads.zzjy: android.view.View zzarw> = $r2;

        r0.<com.google.android.gms.internal.ads.zzjy: java.util.HashMap zzarx> = $r3;

        r0.<com.google.android.gms.internal.ads.zzjy: java.util.HashMap zzary> = $r4;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzjr$zza: void <init>(com.google.android.gms.internal.ads.zzjr)>($r1);

        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzld)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3, $r5, $r6;
        java.util.HashMap $r4;
        com.google.android.gms.internal.ads.zzjy r0;
        com.google.android.gms.internal.ads.zzld $r1;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzqf $r7;

        r0 := @this: com.google.android.gms.internal.ads.zzjy;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzld;

        $r2 = r0.<com.google.android.gms.internal.ads.zzjy: android.view.View zzarw>;

        $r3 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        $r4 = r0.<com.google.android.gms.internal.ads.zzjy: java.util.HashMap zzarx>;

        $r5 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r4);

        $r4 = r0.<com.google.android.gms.internal.ads.zzjy: java.util.HashMap zzary>;

        $r6 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r4);

        $r7 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzld: com.google.android.gms.internal.ads.zzqf createNativeAdViewHolderDelegate(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.dynamic.IObjectWrapper)>($r3, $r5, $r6);

        return $r7;
    }

    public final java.lang.Object zzib()
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzjr $r2;
        java.util.HashMap $r1, $r5;
        com.google.android.gms.internal.ads.zzrw $r3;
        com.google.android.gms.internal.ads.zzmn $r8;
        com.google.android.gms.internal.ads.zzjy r0;
        android.view.View $r4;
        com.google.android.gms.internal.ads.zzqf $r6;

        r0 := @this: com.google.android.gms.internal.ads.zzjy;

        $r2 = r0.<com.google.android.gms.internal.ads.zzjy: com.google.android.gms.internal.ads.zzjr zzart>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzjr: com.google.android.gms.internal.ads.zzrw zzf(com.google.android.gms.internal.ads.zzjr)>($r2);

        $r4 = r0.<com.google.android.gms.internal.ads.zzjy: android.view.View zzarw>;

        $r5 = r0.<com.google.android.gms.internal.ads.zzjy: java.util.HashMap zzarx>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzjy: java.util.HashMap zzary>;

        $r6 = virtualinvoke $r3.<com.google.android.gms.internal.ads.zzrw: com.google.android.gms.internal.ads.zzqf zzb(android.view.View,java.util.HashMap,java.util.HashMap)>($r4, $r5, $r1);

        if $r6 == null goto label1;

        return $r6;

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzjy: com.google.android.gms.internal.ads.zzjr zzart>;

        $r4 = r0.<com.google.android.gms.internal.ads.zzjy: android.view.View zzarw>;

        $r7 = virtualinvoke $r4.<android.view.View: android.content.Context getContext()>();

        staticinvoke <com.google.android.gms.internal.ads.zzjr: void zza(com.google.android.gms.internal.ads.zzjr,android.content.Context,java.lang.String)>($r2, $r7, "native_ad_view_holder_delegate");

        $r8 = new com.google.android.gms.internal.ads.zzmn;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzmn: void <init>()>();

        return $r8;
    }
}
