public class com.google.android.material.bottomappbar.BottomAppBar$8 extends android.animation.AnimatorListenerAdapter
{
    public final com.google.android.material.bottomappbar.BottomAppBar this$0;

    public void <init>(com.google.android.material.bottomappbar.BottomAppBar)
    {
        com.google.android.material.bottomappbar.BottomAppBar$8 r0;
        com.google.android.material.bottomappbar.BottomAppBar $r1;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$8;

        $r1 := @parameter0: com.google.android.material.bottomappbar.BottomAppBar;

        r0.<com.google.android.material.bottomappbar.BottomAppBar$8: com.google.android.material.bottomappbar.BottomAppBar this$0> = $r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        com.google.android.material.bottomappbar.BottomAppBar$8 r0;
        com.google.android.material.bottomappbar.BottomAppBar $r2;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r4;
        float $f0;
        android.animation.Animator $r1;
        android.animation.AnimatorListenerAdapter $r3;

        r0 := @this: com.google.android.material.bottomappbar.BottomAppBar$8;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$8: com.google.android.material.bottomappbar.BottomAppBar this$0>;

        $r3 = $r2.<com.google.android.material.bottomappbar.BottomAppBar: android.animation.AnimatorListenerAdapter fabAnimationListener>;

        virtualinvoke $r3.<android.animation.AnimatorListenerAdapter: void onAnimationStart(android.animation.Animator)>($r1);

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$8: com.google.android.material.bottomappbar.BottomAppBar this$0>;

        $r4 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: com.google.android.material.floatingactionbutton.FloatingActionButton access$1900(com.google.android.material.bottomappbar.BottomAppBar)>($r2);

        if $r4 == null goto label1;

        $r2 = r0.<com.google.android.material.bottomappbar.BottomAppBar$8: com.google.android.material.bottomappbar.BottomAppBar this$0>;

        $f0 = staticinvoke <com.google.android.material.bottomappbar.BottomAppBar: float access$2000(com.google.android.material.bottomappbar.BottomAppBar)>($r2);

        virtualinvoke $r4.<com.google.android.material.floatingactionbutton.FloatingActionButton: void setTranslationX(float)>($f0);

     label1:
        return;
    }
}
