public final class com.google.android.gms.internal.measurement.zzoa extends java.lang.Object implements com.google.android.gms.internal.measurement.zznx
{
    public static final com.google.android.gms.internal.measurement.zzdh zza;
    public static final com.google.android.gms.internal.measurement.zzdh zzb;
    public static final com.google.android.gms.internal.measurement.zzdh zzc;
    public static final com.google.android.gms.internal.measurement.zzdh zzd;

    static void <clinit>()
    {
        android.net.Uri $r1;
        com.google.android.gms.internal.measurement.zzdh $r2;
        com.google.android.gms.internal.measurement.zzdm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzdm;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzde: android.net.Uri zza(java.lang.String)>("com.google.android.gms.measurement");

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: void <init>(android.net.Uri)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: com.google.android.gms.internal.measurement.zzdh zza(java.lang.String,boolean)>("measurement.client.global_params", 1);

        <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zza> = $r2;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: com.google.android.gms.internal.measurement.zzdh zza(java.lang.String,boolean)>("measurement.service.global_params_in_payload", 1);

        <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zzb> = $r2;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: com.google.android.gms.internal.measurement.zzdh zza(java.lang.String,boolean)>("measurement.service.global_params", 1);

        <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zzc> = $r2;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: com.google.android.gms.internal.measurement.zzdh zza(java.lang.String,long)>("measurement.id.service.global_params", 0L);

        <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zzd> = $r2;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzoa r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzoa;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.measurement.zzoa r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzoa;

        return 1;
    }

    public final boolean zzb()
    {
        com.google.android.gms.internal.measurement.zzdh $r1;
        com.google.android.gms.internal.measurement.zzoa r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzoa;

        $r1 = <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzdh: java.lang.Object zzc()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public final boolean zzc()
    {
        com.google.android.gms.internal.measurement.zzdh $r1;
        com.google.android.gms.internal.measurement.zzoa r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzoa;

        $r1 = <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zzb>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzdh: java.lang.Object zzc()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public final boolean zzd()
    {
        com.google.android.gms.internal.measurement.zzdh $r1;
        com.google.android.gms.internal.measurement.zzoa r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzoa;

        $r1 = <com.google.android.gms.internal.measurement.zzoa: com.google.android.gms.internal.measurement.zzdh zzc>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzdh: java.lang.Object zzc()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }
}
