public final class com.google.android.gms.internal.ads.zzhe extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzhd zzajt;

    public void <init>(com.google.android.gms.internal.ads.zzhd)
    {
        com.google.android.gms.internal.ads.zzhe r0;
        com.google.android.gms.internal.ads.zzhd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhe;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzhd;

        r0.<com.google.android.gms.internal.ads.zzhe: com.google.android.gms.internal.ads.zzhd zzajt> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzhe r0;
        com.google.android.gms.internal.ads.zzhd $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzhe;

        $r1 = r0.<com.google.android.gms.internal.ads.zzhe: com.google.android.gms.internal.ads.zzhd zzajt>;

        staticinvoke <com.google.android.gms.internal.ads.zzhd: void zza(com.google.android.gms.internal.ads.zzhd)>($r1);

        return;
    }
}
