public final class com.google.zxing.aztec.encoder.State extends java.lang.Object
{
    public static final com.google.zxing.aztec.encoder.State INITIAL_STATE;
    public final int binaryShiftByteCount;
    public final int bitCount;
    public final int mode;
    public final com.google.zxing.aztec.encoder.Token token;

    static void <clinit>()
    {
        com.google.zxing.aztec.encoder.Token $r1;
        com.google.zxing.aztec.encoder.State $r0;

        $r0 = new com.google.zxing.aztec.encoder.State;

        $r1 = <com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token EMPTY>;

        specialinvoke $r0.<com.google.zxing.aztec.encoder.State: void <init>(com.google.zxing.aztec.encoder.Token,int,int,int)>($r1, 0, 0, 0);

        <com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.State INITIAL_STATE> = $r0;

        return;
    }

    public void <init>(com.google.zxing.aztec.encoder.Token, int, int, int)
    {
        com.google.zxing.aztec.encoder.Token $r1;
        int $i0, $i1, $i2;
        com.google.zxing.aztec.encoder.State r0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $r1 := @parameter0: com.google.zxing.aztec.encoder.Token;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token> = $r1;

        r0.<com.google.zxing.aztec.encoder.State: int mode> = $i0;

        r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount> = $i1;

        r0.<com.google.zxing.aztec.encoder.State: int bitCount> = $i2;

        return;
    }

    public com.google.zxing.aztec.encoder.State addBinaryShiftChar(int)
    {
        com.google.zxing.aztec.encoder.Token $r1;
        int[][] $r2;
        com.google.zxing.aztec.encoder.State r0, $r4, $r5;
        byte $b4;
        int[] $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token>;

        $i1 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        $i2 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        if $i1 == 4 goto label1;

        if $i1 != 2 goto label2;

     label1:
        $r2 = <com.google.zxing.aztec.encoder.HighLevelEncoder: int[][] LATCH_TABLE>;

        $r3 = $r2[$i1];

        $i1 = $r3[0];

        $i3 = 65535;

        $i3 = $i3 & $i1;

        $i1 = $i1 >> 16;

        $r1 = virtualinvoke $r1.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token add(int,int)>($i3, $i1);

        $i2 = $i2 + $i1;

        $i1 = 0;

     label2:
        $i3 = r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        if $i3 == 0 goto label5;

        if $i3 != 31 goto label3;

        goto label5;

     label3:
        if $i3 != 62 goto label4;

        $b4 = 9;

        goto label6;

     label4:
        $b4 = 8;

        goto label6;

     label5:
        $b4 = 18;

     label6:
        $r5 = new com.google.zxing.aztec.encoder.State;

        $r4 = $r5;

        $i3 = r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        $i3 = $i3 + 1;

        $i2 = $i2 + $b4;

        specialinvoke $r5.<com.google.zxing.aztec.encoder.State: void <init>(com.google.zxing.aztec.encoder.Token,int,int,int)>($r1, $i1, $i3, $i2);

        $i2 = $r4.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        if $i2 != 2078 goto label7;

        $i0 = $i0 + 1;

        r0 = virtualinvoke $r4.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.State endBinaryShift(int)>($i0);

        return r0;

     label7:
        return $r4;
    }

    public com.google.zxing.aztec.encoder.State endBinaryShift(int)
    {
        com.google.zxing.aztec.encoder.Token $r1;
        int $i0, $i1;
        com.google.zxing.aztec.encoder.State r0, $r2;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        if $i1 != 0 goto label1;

        return r0;

     label1:
        $r1 = r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token>;

        $i0 = $i0 - $i1;

        $r1 = virtualinvoke $r1.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token addBinaryShift(int,int)>($i0, $i1);

        $r2 = new com.google.zxing.aztec.encoder.State;

        $i1 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        $i0 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        specialinvoke $r2.<com.google.zxing.aztec.encoder.State: void <init>(com.google.zxing.aztec.encoder.Token,int,int,int)>($r1, $i1, 0, $i0);

        return $r2;
    }

    public int getBinaryShiftByteCount()
    {
        int i0;
        com.google.zxing.aztec.encoder.State r0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        i0 = r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        return i0;
    }

    public int getBitCount()
    {
        int i0;
        com.google.zxing.aztec.encoder.State r0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        i0 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        return i0;
    }

    public int getMode()
    {
        int i0;
        com.google.zxing.aztec.encoder.State r0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        i0 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        return i0;
    }

    public com.google.zxing.aztec.encoder.Token getToken()
    {
        com.google.zxing.aztec.encoder.Token r1;
        com.google.zxing.aztec.encoder.State r0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        r1 = r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token>;

        return r1;
    }

    public boolean isBetterThanOrEqualTo(com.google.zxing.aztec.encoder.State)
    {
        int[][] $r2;
        int[] $r3;
        int $i0, $i1, $i2;
        com.google.zxing.aztec.encoder.State r0, $r1;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $r1 := @parameter0: com.google.zxing.aztec.encoder.State;

        $i0 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        $r2 = <com.google.zxing.aztec.encoder.HighLevelEncoder: int[][] LATCH_TABLE>;

        $i1 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        $r3 = $r2[$i1];

        $i1 = $r1.<com.google.zxing.aztec.encoder.State: int mode>;

        $i1 = $r3[$i1];

        $i1 = $i1 >> 16;

        $i0 = $i0 + $i1;

        $i1 = $r1.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        if $i1 <= 0 goto label2;

        $i2 = r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        if $i2 == 0 goto label1;

        if $i2 <= $i1 goto label2;

     label1:
        $i0 = $i0 + 10;

     label2:
        $i1 = $r1.<com.google.zxing.aztec.encoder.State: int bitCount>;

        if $i0 > $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public com.google.zxing.aztec.encoder.State latchAndAppend(int, int)
    {
        com.google.zxing.aztec.encoder.Token $r1;
        int[][] $r2;
        com.google.zxing.aztec.encoder.State r0, $r4;
        byte $b5;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        $r1 = r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token>;

        $i3 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        if $i0 == $i3 goto label1;

        $r2 = <com.google.zxing.aztec.encoder.HighLevelEncoder: int[][] LATCH_TABLE>;

        $r3 = $r2[$i3];

        $i3 = $r3[$i0];

        $i4 = 65535;

        $i4 = $i4 & $i3;

        $i3 = $i3 >> 16;

        $r1 = virtualinvoke $r1.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token add(int,int)>($i4, $i3);

        $i2 = $i2 + $i3;

     label1:
        if $i0 != 2 goto label2;

        $b5 = 4;

        goto label3;

     label2:
        $b5 = 5;

     label3:
        $r1 = virtualinvoke $r1.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token add(int,int)>($i1, $b5);

        $r4 = new com.google.zxing.aztec.encoder.State;

        $i1 = $i2 + $b5;

        specialinvoke $r4.<com.google.zxing.aztec.encoder.State: void <init>(com.google.zxing.aztec.encoder.Token,int,int,int)>($r1, $i0, 0, $i1);

        return $r4;
    }

    public com.google.zxing.aztec.encoder.State shiftAndAppend(int, int)
    {
        com.google.zxing.aztec.encoder.Token $r1;
        int[][] $r2;
        com.google.zxing.aztec.encoder.State r0, $r4;
        byte $b3;
        int[] $r3;
        int $i0, $i1, $i2;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token>;

        $i2 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        if $i2 != 2 goto label1;

        $b3 = 4;

        goto label2;

     label1:
        $b3 = 5;

     label2:
        $r2 = <com.google.zxing.aztec.encoder.HighLevelEncoder: int[][] SHIFT_TABLE>;

        $i2 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        $r3 = $r2[$i2];

        $i0 = $r3[$i0];

        $r1 = virtualinvoke $r1.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token add(int,int)>($i0, $b3);

        $r1 = virtualinvoke $r1.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token add(int,int)>($i1, 5);

        $r4 = new com.google.zxing.aztec.encoder.State;

        $i0 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        $i1 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        $i1 = $i1 + $b3;

        $i1 = $i1 + 5;

        specialinvoke $r4.<com.google.zxing.aztec.encoder.State: void <init>(com.google.zxing.aztec.encoder.Token,int,int,int)>($r1, $i0, 0, $i1);

        return $r4;
    }

    public com.google.zxing.common.BitArray toBitArray(byte[])
    {
        byte[] $r1;
        com.google.zxing.aztec.encoder.Token $r3;
        java.util.Iterator $r5;
        com.google.zxing.common.BitArray $r4;
        com.google.zxing.aztec.encoder.State r0;
        int $i0;
        java.lang.Object $r6;
        java.util.LinkedList $r2;
        boolean $z0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $r1 := @parameter0: byte[];

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $i0 = lengthof $r1;

        r0 = virtualinvoke r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.State endBinaryShift(int)>($i0);

        $r3 = r0.<com.google.zxing.aztec.encoder.State: com.google.zxing.aztec.encoder.Token token>;

     label1:
        if $r3 == null goto label2;

        interfaceinvoke $r2.<java.util.Deque: void addFirst(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r3.<com.google.zxing.aztec.encoder.Token: com.google.zxing.aztec.encoder.Token getPrevious()>();

        goto label1;

     label2:
        $r4 = new com.google.zxing.common.BitArray;

        specialinvoke $r4.<com.google.zxing.common.BitArray: void <init>()>();

        $r5 = interfaceinvoke $r2.<java.util.Deque: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (com.google.zxing.aztec.encoder.Token) $r6;

        virtualinvoke $r3.<com.google.zxing.aztec.encoder.Token: void appendTo(com.google.zxing.common.BitArray,byte[])>($r4, $r1);

        goto label3;

     label4:
        return $r4;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r1;
        int $i0;
        java.lang.String[] $r2;
        java.lang.String $r3;
        java.lang.Integer $r4;
        com.google.zxing.aztec.encoder.State r0;

        r0 := @this: com.google.zxing.aztec.encoder.State;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = <com.google.zxing.aztec.encoder.HighLevelEncoder: java.lang.String[] MODE_NAMES>;

        $i0 = r0.<com.google.zxing.aztec.encoder.State: int mode>;

        $r3 = $r2[$i0];

        $r1[0] = $r3;

        $i0 = r0.<com.google.zxing.aztec.encoder.State: int bitCount>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r4;

        $i0 = r0.<com.google.zxing.aztec.encoder.State: int binaryShiftByteCount>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[2] = $r4;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s bits=%d bytes=%d", $r1);

        return $r3;
    }
}
