public final class com.google.android.gms.internal.clearcut.zzbn$zze extends com.google.android.gms.internal.clearcut.zzbn
{
    public final java.nio.ByteBuffer zzgc;
    public final java.nio.ByteBuffer zzgd;
    public final long zzge;
    public final long zzgf;
    public final long zzgg;
    public final long zzgh;
    public long zzgi;

    public void <init>(java.nio.ByteBuffer)
    {
        java.nio.ByteOrder $r1;
        int $i1;
        long $l0, $l2;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        java.nio.ByteBuffer $r2, $r3;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r2 := @parameter0: java.nio.ByteBuffer;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbn: void <init>(com.google.android.gms.internal.clearcut.zzbo)>(null);

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgc> = $r2;

        $r3 = virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer duplicate()>();

        $r1 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $r3 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r1);

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd> = $r3;

        $l0 = staticinvoke <com.google.android.gms.internal.clearcut.zzfd: long zzb(java.nio.ByteBuffer)>($r2);

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge> = $l0;

        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        $l2 = (long) $i1;

        $l0 = $l0 + $l2;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgf> = $l0;

        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        $l2 = (long) $i1;

        $l0 = $l0 + $l2;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg> = $l0;

        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $l0 = $l0 - 10L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgh> = $l0;

        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgf>;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l0;

        return;
    }

    private final void zzk(long)
    {
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $l2 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $l2 = $l2 - $l1;

        $i0 = (int) $l2;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

        return;
    }

    public final void flush()
    {
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgc>;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $l1 = $l2 - $l1;

        $i0 = (int) $l1;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

        return;
    }

    public final void write(byte[], int, int)
    {
        byte[] $r1;
        java.lang.Object[] $r2;
        long $l0, $l1, $l2;
        java.lang.Integer $r4;
        java.lang.NullPointerException $r6;
        byte $b6;
        java.lang.Long $r3;
        int $i3, $i4, $i5;
        com.google.android.gms.internal.clearcut.zzbn$zzc $r7;
        java.lang.String $r5;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: byte[];

        $i3 := @parameter1: int;

        $i4 := @parameter2: int;

        if $r1 == null goto label2;

        if $i3 < 0 goto label2;

        if $i4 < 0 goto label2;

        $i5 = lengthof $r1;

        $i5 = $i5 - $i4;

        if $i5 < $i3 goto label2;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $l2 = (long) $i4;

        $l0 = $l1 - $l2;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $b6 = $l0 cmp $l1;

        $i5 = (int) $b6;

        if $i5 >= 0 goto label1;

        goto label2;

     label1:
        $l0 = (long) $i3;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(byte[],long,long,long)>($r1, $l0, $l1, $l2);

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = $l1 + $l2;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        return;

     label2:
        if $r1 != null goto label3;

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("value");

        throw $r6;

     label3:
        $r7 = new com.google.android.gms.internal.clearcut.zzbn$zzc;

        $r2 = newarray (java.lang.Object)[3];

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r2[0] = $r3;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r2[1] = $r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r2[2] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Pos: %d, limit: %d, len: %d", $r2);

        specialinvoke $r7.<com.google.android.gms.internal.clearcut.zzbn$zzc: void <init>(java.lang.String)>($r5);

        throw $r7;
    }

    public final void zza(byte)
    {
        java.lang.Object[] $r1;
        long $l2, $l3;
        java.lang.Integer $r3;
        byte $b0, $b1;
        java.lang.Long $r2;
        com.google.android.gms.internal.clearcut.zzbn$zzc $r5;
        int $i4;
        java.lang.String $r4;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $b1 := @parameter0: byte;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l3 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $b0 = $l2 cmp $l3;

        $i4 = (int) $b0;

        if $i4 >= 0 goto label1;

        $l3 = 1L + $l2;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l3;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l2, $b1);

        return;

     label1:
        $r5 = new com.google.android.gms.internal.clearcut.zzbn$zzc;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r1[0] = $r2;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r1[1] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r1[2] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Pos: %d, limit: %d, len: %d", $r1);

        specialinvoke $r5.<com.google.android.gms.internal.clearcut.zzbn$zzc: void <init>(java.lang.String)>($r4);

        throw $r5;
    }

    public final void zza(int, long)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(long)>($l1);

        return;
    }

    public final void zza(int, com.google.android.gms.internal.clearcut.zzbb)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzbb $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.clearcut.zzbb;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zza(com.google.android.gms.internal.clearcut.zzbb)>($r1);

        return;
    }

    public final void zza(int, com.google.android.gms.internal.clearcut.zzdo)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzdo $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.clearcut.zzdo;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(com.google.android.gms.internal.clearcut.zzdo)>($r1);

        return;
    }

    public final void zza(int, com.google.android.gms.internal.clearcut.zzdo, com.google.android.gms.internal.clearcut.zzef)
    {
        com.google.android.gms.internal.clearcut.zzef $r2;
        int $i0;
        com.google.android.gms.internal.clearcut.zzdo $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.clearcut.zzdo;

        $r2 := @parameter2: com.google.android.gms.internal.clearcut.zzef;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zza(com.google.android.gms.internal.clearcut.zzdo,com.google.android.gms.internal.clearcut.zzef)>($r1, $r2);

        return;
    }

    public final void zza(int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzg(java.lang.String)>($r1);

        return;
    }

    public final void zza(com.google.android.gms.internal.clearcut.zzbb)
    {
        com.google.android.gms.internal.clearcut.zzbb $r1;
        int $i0;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzbb;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.clearcut.zzbb: int size()>();

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i0);

        virtualinvoke $r1.<com.google.android.gms.internal.clearcut.zzbb: void zza(com.google.android.gms.internal.clearcut.zzba)>(r0);

        return;
    }

    public final void zza(com.google.android.gms.internal.clearcut.zzdo, com.google.android.gms.internal.clearcut.zzef)
    {
        com.google.android.gms.internal.clearcut.zzas $r3;
        com.google.android.gms.internal.clearcut.zzef $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.clearcut.zzdo $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        com.google.android.gms.internal.clearcut.zzbp $r4;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzdo;

        $r2 := @parameter1: com.google.android.gms.internal.clearcut.zzef;

        $r3 = (com.google.android.gms.internal.clearcut.zzas) $r1;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.clearcut.zzas: int zzs()>();

        $i1 = $i0;

        $i2 = -1;

        if $i0 != $i2 goto label1;

        $i0 = interfaceinvoke $r2.<com.google.android.gms.internal.clearcut.zzef: int zzm(java.lang.Object)>($r3);

        $i1 = $i0;

        virtualinvoke $r3.<com.google.android.gms.internal.clearcut.zzas: void zzf(int)>($i0);

     label1:
        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i1);

        $r4 = r0.<com.google.android.gms.internal.clearcut.zzbn: com.google.android.gms.internal.clearcut.zzbp zzfz>;

        interfaceinvoke $r2.<com.google.android.gms.internal.clearcut.zzef: void zza(java.lang.Object,com.google.android.gms.internal.clearcut.zzfr)>($r1, $r4);

        return;
    }

    public final void zza(byte[], int, int)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void write(byte[],int,int)>($r1, $i0, $i1);

        return;
    }

    public final int zzag()
    {
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l1 = $l2 - $l1;

        $i0 = (int) $l1;

        return $i0;
    }

    public final void zzb(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = $i1 << 3;

        $i1 = $i1 | $i0;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i1);

        return;
    }

    public final void zzb(int, com.google.android.gms.internal.clearcut.zzbb)
    {
        com.google.android.gms.internal.clearcut.zzbb $r1;
        int $i0;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.clearcut.zzbb;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>(1, 3);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzd(int,int)>(2, $i0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zza(int,com.google.android.gms.internal.clearcut.zzbb)>(3, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>(1, 4);

        return;
    }

    public final void zzb(int, com.google.android.gms.internal.clearcut.zzdo)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzdo $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.clearcut.zzdo;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>(1, 3);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzd(int,int)>(2, $i0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zza(int,com.google.android.gms.internal.clearcut.zzdo)>(3, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>(1, 4);

        return;
    }

    public final void zzb(int, boolean)
    {
        byte $b1;
        int $i0;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 0);

        $b1 = (byte) $z0;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zza(byte)>($b1);

        return;
    }

    public final void zzb(long)
    {
        java.lang.Object[] $r1;
        long $l0, $l1, $l2;
        java.lang.Integer $r3;
        byte $b3;
        java.lang.Long $r2;
        int $i4;
        com.google.android.gms.internal.clearcut.zzbn$zzc $r5;
        java.lang.String $r4;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $l0 := @parameter0: long;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgh>;

        $b3 = $l1 cmp $l2;

        $i4 = (int) $b3;

        if $i4 > 0 goto label4;

     label1:
        $l1 = $l0 & -128L;

        $b3 = $l1 cmp 0L;

        if $b3 != 0 goto label3;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

     label2:
        $l2 = 1L + $l1;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        $i4 = (int) $l0;

        $b3 = (byte) $i4;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l1, $b3);

        return;

     label3:
        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = $l1 + 1L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        $i4 = (int) $l0;

        $i4 = $i4 & 127;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l1, $b3);

        $l0 = $l0 >>> 7;

        goto label1;

     label4:
        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $b3 = $l1 cmp $l2;

        $i4 = (int) $b3;

        if $i4 >= 0 goto label6;

        $l2 = $l0 & -128L;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label5;

        goto label2;

     label5:
        $l2 = $l1 + 1L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        $i4 = (int) $l0;

        $i4 = $i4 & 127;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l1, $b3);

        $l0 = $l0 >>> 7;

        goto label4;

     label6:
        $r5 = new com.google.android.gms.internal.clearcut.zzbn$zzc;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[0] = $r2;

        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[1] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r1[2] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Pos: %d, limit: %d, len: %d", $r1);

        specialinvoke $r5.<com.google.android.gms.internal.clearcut.zzbn$zzc: void <init>(java.lang.String)>($r4);

        goto label7;

     label7:
        throw $r5;
    }

    public final void zzb(com.google.android.gms.internal.clearcut.zzdo)
    {
        int $i0;
        com.google.android.gms.internal.clearcut.zzdo $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzdo;

        $i0 = interfaceinvoke $r1.<com.google.android.gms.internal.clearcut.zzdo: int zzas()>();

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i0);

        interfaceinvoke $r1.<com.google.android.gms.internal.clearcut.zzdo: void zzb(com.google.android.gms.internal.clearcut.zzbn)>(r0);

        return;
    }

    public final void zzc(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzn(int)>($i1);

        return;
    }

    public final void zzc(int, long)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 1);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzd(long)>($l1);

        return;
    }

    public final void zzd(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i1);

        return;
    }

    public final void zzd(long)
    {
        int $i0;
        long $l1, $l2, $l3;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $l2 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

        $l3 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $l1 = $l3 - $l1;

        $i0 = (int) $l1;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(int,long)>($i0, $l2);

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = $l2 + 8L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        return;
    }

    public final void zzd(byte[], int, int)
    {
        byte[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    public final void zzf(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(int,int)>($i0, 5);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzq(int)>($i1);

        return;
    }

    public final void zzg(java.lang.String)
    {
        java.lang.IndexOutOfBoundsException $r3;
        long $l0, $l1, $l4;
        java.lang.IllegalArgumentException $r5;
        java.nio.ByteBuffer $r2;
        com.google.android.gms.internal.clearcut.zzfi $r6;
        int $i2, $i3;
        com.google.android.gms.internal.clearcut.zzbn$zzc $r4;
        java.lang.String $r1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $r1 := @parameter0: java.lang.String;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

     label01:
        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

     label02:
        $i2 = $i2 * 3;

     label03:
        $i2 = staticinvoke <com.google.android.gms.internal.clearcut.zzbn: int zzt(int)>($i2);

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = staticinvoke <com.google.android.gms.internal.clearcut.zzbn: int zzt(int)>($i3);

     label04:
        if $i3 != $i2 goto label13;

        $l4 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $l0 = $l4 - $l0;

        $i2 = (int) $l0;

        $i2 = $i2 + $i3;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

     label05:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

     label06:
        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

     label07:
        staticinvoke <com.google.android.gms.internal.clearcut.zzff: void zza(java.lang.CharSequence,java.nio.ByteBuffer)>($r1, $r2);

     label08:
        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

     label09:
        $i3 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

     label10:
        $i2 = $i3 - $i2;

     label11:
        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i2);

     label12:
        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l4 = (long) $i2;

        $l0 = $l0 + $l4;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l0;

        return;

     label13:
        $i2 = staticinvoke <com.google.android.gms.internal.clearcut.zzff: int zza(java.lang.CharSequence)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i2);

     label14:
        $l0 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

     label15:
        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzk(long)>($l0);

     label16:
        $r2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

     label17:
        staticinvoke <com.google.android.gms.internal.clearcut.zzff: void zza(java.lang.CharSequence,java.nio.ByteBuffer)>($r1, $r2);

     label18:
        $l4 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l0 = (long) $i2;

        $l0 = $l4 + $l0;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l0;

        return;

     label19:
        $r3 := @caughtexception;

        $r4 = new com.google.android.gms.internal.clearcut.zzbn$zzc;

        specialinvoke $r4.<com.google.android.gms.internal.clearcut.zzbn$zzc: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label20:
        $r5 := @caughtexception;

        $r4 = new com.google.android.gms.internal.clearcut.zzbn$zzc;

        specialinvoke $r4.<com.google.android.gms.internal.clearcut.zzbn$zzc: void <init>(java.lang.Throwable)>($r5);

        throw $r4;

     label21:
        $r6 := @caughtexception;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l1;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzk(long)>($l1);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn: void zza(java.lang.String,com.google.android.gms.internal.clearcut.zzfi)>($r1, $r6);

        return;

        catch com.google.android.gms.internal.clearcut.zzfi from label01 to label02 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label03 to label04 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label05 to label06 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label07 to label08 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label09 to label10 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label11 to label12 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label13 to label14 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label15 to label16 with label21;
        catch com.google.android.gms.internal.clearcut.zzfi from label17 to label18 with label21;
        catch java.lang.IllegalArgumentException from label01 to label02 with label20;
        catch java.lang.IllegalArgumentException from label03 to label04 with label20;
        catch java.lang.IllegalArgumentException from label05 to label06 with label20;
        catch java.lang.IllegalArgumentException from label07 to label08 with label20;
        catch java.lang.IllegalArgumentException from label09 to label10 with label20;
        catch java.lang.IllegalArgumentException from label11 to label12 with label20;
        catch java.lang.IllegalArgumentException from label13 to label14 with label20;
        catch java.lang.IllegalArgumentException from label15 to label16 with label20;
        catch java.lang.IllegalArgumentException from label17 to label18 with label20;
        catch java.lang.IndexOutOfBoundsException from label01 to label02 with label19;
        catch java.lang.IndexOutOfBoundsException from label03 to label04 with label19;
        catch java.lang.IndexOutOfBoundsException from label05 to label06 with label19;
        catch java.lang.IndexOutOfBoundsException from label07 to label08 with label19;
        catch java.lang.IndexOutOfBoundsException from label09 to label10 with label19;
        catch java.lang.IndexOutOfBoundsException from label11 to label12 with label19;
        catch java.lang.IndexOutOfBoundsException from label13 to label14 with label19;
        catch java.lang.IndexOutOfBoundsException from label15 to label16 with label19;
        catch java.lang.IndexOutOfBoundsException from label17 to label18 with label19;
    }

    public final void zzn(int)
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzo(int)>($i0);

        return;

     label1:
        $l1 = (long) $i0;

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zzbn$zze: void zzb(long)>($l1);

        return;
    }

    public final void zzo(int)
    {
        java.lang.Object[] $r1;
        long $l1, $l2;
        java.lang.Integer $r3;
        byte $b3;
        java.lang.Long $r2;
        int $i0, $i4;
        com.google.android.gms.internal.clearcut.zzbn$zzc $r5;
        java.lang.String $r4;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgh>;

        $b3 = $l1 cmp $l2;

        $i4 = (int) $b3;

        if $i4 > 0 goto label4;

     label1:
        $i4 = -128;

        $i4 = $i0 & $i4;

        if $i4 != 0 goto label3;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

     label2:
        $l2 = 1L + $l1;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        $b3 = (byte) $i0;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l1, $b3);

        return;

     label3:
        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = $l1 + 1L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        $i4 = $i0 & 127;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l1, $b3);

        $i0 = $i0 >>> 7;

        goto label1;

     label4:
        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $b3 = $l1 cmp $l2;

        $i4 = (int) $b3;

        if $i4 >= 0 goto label6;

        $i4 = -128;

        $i4 = $i0 & $i4;

        if $i4 != 0 goto label5;

        goto label2;

     label5:
        $l2 = $l1 + 1L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l2;

        $i4 = $i0 & 127;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        staticinvoke <com.google.android.gms.internal.clearcut.zzfd: void zza(long,byte)>($l1, $b3);

        $i0 = $i0 >>> 7;

        goto label4;

     label6:
        $r5 = new com.google.android.gms.internal.clearcut.zzbn$zzc;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[0] = $r2;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgg>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[1] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r1[2] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Pos: %d, limit: %d, len: %d", $r1);

        specialinvoke $r5.<com.google.android.gms.internal.clearcut.zzbn$zzc: void <init>(java.lang.String)>($r4);

        goto label7;

     label7:
        throw $r5;
    }

    public final void zzq(int)
    {
        int $i0, $i3;
        long $l1, $l2;
        com.google.android.gms.internal.clearcut.zzbn$zze r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzbn$zze;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: java.nio.ByteBuffer zzgd>;

        $l2 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzge>;

        $l1 = $l2 - $l1;

        $i3 = (int) $l1;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int,int)>($i3, $i0);

        $l1 = r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi>;

        $l1 = $l1 + 4L;

        r0.<com.google.android.gms.internal.clearcut.zzbn$zze: long zzgi> = $l1;

        return;
    }
}
