public final class com.google.android.gms.internal.ads.zzadu extends java.lang.Exception
{
    public final int mErrorCode;

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.ads.zzadu r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzadu;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        r0.<com.google.android.gms.internal.ads.zzadu: int mErrorCode> = $i0;

        return;
    }

    public final int getErrorCode()
    {
        com.google.android.gms.internal.ads.zzadu r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.ads.zzadu;

        i0 = r0.<com.google.android.gms.internal.ads.zzadu: int mErrorCode>;

        return i0;
    }
}
