public class com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator extends com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator implements java.util.ListIterator
{
    public final com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1;

    public void <init>(com.google.common.collect.AbstractMapBasedMultimap$WrappedList)
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList $r1;
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 := @parameter0: com.google.common.collect.AbstractMapBasedMultimap$WrappedList;

        r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1> = $r1;

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: void <init>(com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection)>($r1);

        return;
    }

    public void <init>(com.google.common.collect.AbstractMapBasedMultimap$WrappedList, int)
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList $r1;
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.List $r2;
        java.util.ListIterator $r3;
        int $i0;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 := @parameter0: com.google.common.collect.AbstractMapBasedMultimap$WrappedList;

        $i0 := @parameter1: int;

        r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1> = $r1;

        $r2 = virtualinvoke $r1.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList: java.util.List getListDelegate()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator(int)>($i0);

        specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: void <init>(com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection,java.util.Iterator)>($r1, $r3);

        return;
    }

    private java.util.ListIterator getDelegateListIterator()
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.Iterator $r1;
        java.util.ListIterator $r2;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: java.util.Iterator getDelegateIterator()>();

        $r2 = (java.util.ListIterator) $r1;

        return $r2;
    }

    public void add(java.lang.Object)
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList $r2;
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        com.google.common.collect.AbstractMapBasedMultimap $r4;
        java.util.ListIterator $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1>;

        $z0 = virtualinvoke $r2.<java.util.AbstractCollection: boolean isEmpty()>();

        $r3 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        interfaceinvoke $r3.<java.util.ListIterator: void add(java.lang.Object)>($r1);

        $r2 = r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1>;

        $r4 = $r2.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList: com.google.common.collect.AbstractMapBasedMultimap this$0>;

        staticinvoke <com.google.common.collect.AbstractMapBasedMultimap: int access$208(com.google.common.collect.AbstractMapBasedMultimap)>($r4);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: com.google.common.collect.AbstractMapBasedMultimap$WrappedList this$1>;

        virtualinvoke $r2.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: void addToMap()>();

     label1:
        return;
    }

    public boolean hasPrevious()
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasPrevious()>();

        return $z0;
    }

    public int nextIndex()
    {
        int $i0;
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $i0 = interfaceinvoke $r1.<java.util.ListIterator: int nextIndex()>();

        return $i0;
    }

    public java.lang.Object previous()
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.lang.Object $r2;
        java.util.ListIterator $r1;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $r2 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object previous()>();

        return $r2;
    }

    public int previousIndex()
    {
        int $i0;
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.util.ListIterator $r1;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        $i0 = interfaceinvoke $r1.<java.util.ListIterator: int previousIndex()>();

        return $i0;
    }

    public void set(java.lang.Object)
    {
        com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator r0;
        java.lang.Object $r1;
        java.util.ListIterator $r2;

        r0 := @this: com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator;

        $r1 := @parameter0: java.lang.Object;

        $r2 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedList$WrappedListIterator: java.util.ListIterator getDelegateListIterator()>();

        interfaceinvoke $r2.<java.util.ListIterator: void set(java.lang.Object)>($r1);

        return;
    }
}
