public final class com.google.android.gms.config.proto.Config$ConfigFetchResponse extends com.google.protobuf.GeneratedMessageLite implements com.google.android.gms.config.proto.Config$ConfigFetchResponseOrBuilder
{
    public static final int APP_CONFIG_FIELD_NUMBER;
    public static final com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE;
    public static final int INTERNAL_METADATA_FIELD_NUMBER;
    public static final int PACKAGE_TABLE_FIELD_NUMBER;
    public static volatile com.google.protobuf.Parser PARSER;
    public static final int STATUS_FIELD_NUMBER;
    public com.google.protobuf.Internal$ProtobufList appConfig_;
    public int bitField0_;
    public com.google.protobuf.Internal$ProtobufList internalMetadata_;
    public com.google.protobuf.Internal$ProtobufList packageTable_;
    public int status_;

    static void <clinit>()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        <com.google.android.gms.config.proto.Config$ConfigFetchResponse: int STATUS_FIELD_NUMBER> = 2;

        <com.google.android.gms.config.proto.Config$ConfigFetchResponse: int PACKAGE_TABLE_FIELD_NUMBER> = 1;

        <com.google.android.gms.config.proto.Config$ConfigFetchResponse: int INTERNAL_METADATA_FIELD_NUMBER> = 3;

        <com.google.android.gms.config.proto.Config$ConfigFetchResponse: int APP_CONFIG_FIELD_NUMBER> = 4;

        $r0 = new com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void <init>()>();

        <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE> = $r0;

        staticinvoke <com.google.protobuf.GeneratedMessageLite: void registerDefaultInstance(java.lang.Class,com.google.protobuf.GeneratedMessageLite)>(class "Lcom/google/android/gms/config/proto/Config$ConfigFetchResponse;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite: void <init>()>();

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_> = $r1;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_> = $r1;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_> = $r1;

        return;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse access$16400()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        return r0;
    }

    public static void access$16500(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int, com.google.android.gms.config.proto.Config$PackageTable)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$PackageTable $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$PackageTable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void setPackageTable(int,com.google.android.gms.config.proto.Config$PackageTable)>($i0, $r1);

        return;
    }

    public static void access$16600(com.google.android.gms.config.proto.Config$ConfigFetchResponse, com.google.android.gms.config.proto.Config$PackageTable)
    {
        com.google.android.gms.config.proto.Config$PackageTable $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$PackageTable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addPackageTable(com.google.android.gms.config.proto.Config$PackageTable)>($r1);

        return;
    }

    public static void access$16700(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int, com.google.android.gms.config.proto.Config$PackageTable)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$PackageTable $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$PackageTable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addPackageTable(int,com.google.android.gms.config.proto.Config$PackageTable)>($i0, $r1);

        return;
    }

    public static void access$16800(com.google.android.gms.config.proto.Config$ConfigFetchResponse, java.lang.Iterable)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        java.lang.Iterable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addAllPackageTable(java.lang.Iterable)>($r1);

        return;
    }

    public static void access$16900(com.google.android.gms.config.proto.Config$ConfigFetchResponse)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void clearPackageTable()>();

        return;
    }

    public static void access$17000(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void removePackageTable(int)>($i0);

        return;
    }

    public static void access$17100(com.google.android.gms.config.proto.Config$ConfigFetchResponse, com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void setStatus(com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus)>($r1);

        return;
    }

    public static void access$17200(com.google.android.gms.config.proto.Config$ConfigFetchResponse)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void clearStatus()>();

        return;
    }

    public static void access$17300(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int, com.google.android.gms.config.proto.Config$KeyValue)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$KeyValue;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void setInternalMetadata(int,com.google.android.gms.config.proto.Config$KeyValue)>($i0, $r1);

        return;
    }

    public static void access$17400(com.google.android.gms.config.proto.Config$ConfigFetchResponse, com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addInternalMetadata(com.google.android.gms.config.proto.Config$KeyValue)>($r1);

        return;
    }

    public static void access$17500(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int, com.google.android.gms.config.proto.Config$KeyValue)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$KeyValue;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addInternalMetadata(int,com.google.android.gms.config.proto.Config$KeyValue)>($i0, $r1);

        return;
    }

    public static void access$17600(com.google.android.gms.config.proto.Config$ConfigFetchResponse, java.lang.Iterable)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        java.lang.Iterable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addAllInternalMetadata(java.lang.Iterable)>($r1);

        return;
    }

    public static void access$17700(com.google.android.gms.config.proto.Config$ConfigFetchResponse)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void clearInternalMetadata()>();

        return;
    }

    public static void access$17800(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void removeInternalMetadata(int)>($i0);

        return;
    }

    public static void access$17900(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int, com.google.android.gms.config.proto.Config$AppConfigTable)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$AppConfigTable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void setAppConfig(int,com.google.android.gms.config.proto.Config$AppConfigTable)>($i0, $r1);

        return;
    }

    public static void access$18000(com.google.android.gms.config.proto.Config$ConfigFetchResponse, com.google.android.gms.config.proto.Config$AppConfigTable)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$AppConfigTable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addAppConfig(com.google.android.gms.config.proto.Config$AppConfigTable)>($r1);

        return;
    }

    public static void access$18100(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int, com.google.android.gms.config.proto.Config$AppConfigTable)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        $r1 := @parameter2: com.google.android.gms.config.proto.Config$AppConfigTable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addAppConfig(int,com.google.android.gms.config.proto.Config$AppConfigTable)>($i0, $r1);

        return;
    }

    public static void access$18200(com.google.android.gms.config.proto.Config$ConfigFetchResponse, java.lang.Iterable)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        java.lang.Iterable $r1;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void addAllAppConfig(java.lang.Iterable)>($r1);

        return;
    }

    public static void access$18300(com.google.android.gms.config.proto.Config$ConfigFetchResponse)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void clearAppConfig()>();

        return;
    }

    public static void access$18400(com.google.android.gms.config.proto.Config$ConfigFetchResponse, int)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;

        $r0 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void removeAppConfig(int)>($i0);

        return;
    }

    private void addAllAppConfig(java.lang.Iterable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureAppConfigIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void addAll(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    private void addAllInternalMetadata(java.lang.Iterable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureInternalMetadataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void addAll(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    private void addAllPackageTable(java.lang.Iterable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensurePackageTableIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        staticinvoke <com.google.protobuf.AbstractMessageLite: void addAll(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    private void addAppConfig(int, com.google.android.gms.config.proto.Config$AppConfigTable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$AppConfigTable;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureAppConfigIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void addAppConfig(com.google.android.gms.config.proto.Config$AppConfigTable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$AppConfigTable;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureAppConfigIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void addInternalMetadata(int, com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureInternalMetadataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void addInternalMetadata(com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$KeyValue;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureInternalMetadataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void addPackageTable(int, com.google.android.gms.config.proto.Config$PackageTable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$PackageTable $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$PackageTable;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensurePackageTableIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void addPackageTable(com.google.android.gms.config.proto.Config$PackageTable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        com.google.android.gms.config.proto.Config$PackageTable $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$PackageTable;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensurePackageTableIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void clearAppConfig()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_> = $r1;

        return;
    }

    private void clearInternalMetadata()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_> = $r1;

        return;
    }

    private void clearPackageTable()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList emptyProtobufList()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_> = $r1;

        return;
    }

    private void clearStatus()
    {
        int $i0, $i1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int bitField0_>;

        $i1 = -2;

        $i0 = $i0 & $i1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int bitField0_> = $i0;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int status_> = 0;

        return;
    }

    private void ensureAppConfigIsMutable()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        $z0 = interfaceinvoke $r1.<com.google.protobuf.Internal$ProtobufList: boolean isModifiable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList mutableCopy(com.google.protobuf.Internal$ProtobufList)>($r1);

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_> = $r1;

     label1:
        return;
    }

    private void ensureInternalMetadataIsMutable()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        $z0 = interfaceinvoke $r1.<com.google.protobuf.Internal$ProtobufList: boolean isModifiable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList mutableCopy(com.google.protobuf.Internal$ProtobufList)>($r1);

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_> = $r1;

     label1:
        return;
    }

    private void ensurePackageTableIsMutable()
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        $z0 = interfaceinvoke $r1.<com.google.protobuf.Internal$ProtobufList: boolean isModifiable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Internal$ProtobufList mutableCopy(com.google.protobuf.Internal$ProtobufList)>($r1);

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_> = $r1;

     label1:
        return;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse getDefaultInstance()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        return r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder newBuilder()
    {
        com.google.protobuf.GeneratedMessageLite$Builder $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder()>();

        $r2 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder) $r0;

        return $r2;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder newBuilder(com.google.android.gms.config.proto.Config$ConfigFetchResponse)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder $r3;
        com.google.protobuf.GeneratedMessageLite$Builder $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0, $r2;

        $r2 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = virtualinvoke $r0.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite$Builder createBuilder(com.google.protobuf.GeneratedMessageLite)>($r2);

        $r3 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder) $r1;

        return $r3;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseDelimitedFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseDelimitedFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(com.google.protobuf.ByteString)
    {
        com.google.protobuf.ByteString $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.ByteString;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.ByteString $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;

        $r3 := @parameter0: com.google.protobuf.ByteString;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(com.google.protobuf.CodedInputStream)
    {
        com.google.protobuf.CodedInputStream $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.CodedInputStream $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;

        $r3 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(java.io.InputStream)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(java.nio.ByteBuffer)
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.protobuf.GeneratedMessageLite $r1;
        java.nio.ByteBuffer $r2;

        $r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer)>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite)
    {
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;
        java.nio.ByteBuffer $r3;

        $r3 := @parameter0: java.nio.ByteBuffer;

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r2;

        return $r1;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(byte[])
    {
        byte[] $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r0;
        com.google.protobuf.GeneratedMessageLite $r1;

        $r2 := @parameter0: byte[];

        $r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r1 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[])>($r0, $r2);

        $r0 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r1;

        return $r0;
    }

    public static com.google.android.gms.config.proto.Config$ConfigFetchResponse parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)
    {
        byte[] $r3;
        com.google.protobuf.GeneratedMessageLite $r2;
        com.google.protobuf.ExtensionRegistryLite $r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;

        $r3 := @parameter0: byte[];

        $r0 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: com.google.protobuf.GeneratedMessageLite parseFrom(com.google.protobuf.GeneratedMessageLite,byte[],com.google.protobuf.ExtensionRegistryLite)>($r1, $r3, $r0);

        $r1 = (com.google.android.gms.config.proto.Config$ConfigFetchResponse) $r2;

        return $r1;
    }

    public static com.google.protobuf.Parser parser()
    {
        com.google.android.gms.config.proto.Config$ConfigFetchResponse $r1;
        com.google.protobuf.Parser $r0;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r0 = virtualinvoke $r1.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.Parser getParserForType()>();

        return $r0;
    }

    private void removeAppConfig(int)
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureAppConfigIsMutable()>();

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        return;
    }

    private void removeInternalMetadata(int)
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureInternalMetadataIsMutable()>();

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        return;
    }

    private void removePackageTable(int)
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensurePackageTableIsMutable()>();

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        return;
    }

    private void setAppConfig(int, com.google.android.gms.config.proto.Config$AppConfigTable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$AppConfigTable;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureAppConfigIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void setInternalMetadata(int, com.google.android.gms.config.proto.Config$KeyValue)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$KeyValue $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$KeyValue;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensureInternalMetadataIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void setPackageTable(int, com.google.android.gms.config.proto.Config$PackageTable)
    {
        com.google.protobuf.Internal$ProtobufList $r2;
        int $i0;
        com.google.android.gms.config.proto.Config$PackageTable $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.config.proto.Config$PackageTable;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void ensurePackageTableIsMutable()>();

        $r2 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return;
    }

    private void setStatus(com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus)
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus;

        $i0 = virtualinvoke $r1.<com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus: int getNumber()>();

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int status_> = $i0;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int bitField0_>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int bitField0_> = $i0;

        return;
    }

    public final java.lang.Object dynamicMethod(com.google.protobuf.GeneratedMessageLite$MethodToInvoke, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r10;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder $r12;
        java.lang.Object[] $r8;
        com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser $r11;
        com.google.protobuf.GeneratedMessageLite$MethodToInvoke $r1;
        com.google.protobuf.Internal$EnumVerifier $r9;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0, $r13;
        com.google.protobuf.Parser $r6;
        int[] $r4;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 := @parameter0: com.google.protobuf.GeneratedMessageLite$MethodToInvoke;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.config.proto.Config$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r10 = new java.lang.UnsupportedOperationException;

        specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r10;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/config/proto/Config$ConfigFetchResponse;";

     label05:
        $r6 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Parser PARSER>;

        if $r6 != null goto label06;

        $r11 = new com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser;

        $r6 = $r11;

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        specialinvoke $r11.<com.google.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser: void <init>(com.google.protobuf.GeneratedMessageLite)>(r0);

        <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Parser PARSER> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/config/proto/Config$ConfigFetchResponse;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/config/proto/Config$ConfigFetchResponse;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[9];

        $r8[0] = "bitField0_";

        $r8[1] = "packageTable_";

        $r8[2] = class "Lcom/google/android/gms/config/proto/Config$PackageTable;";

        $r8[3] = "status_";

        $r9 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus: com.google.protobuf.Internal$EnumVerifier internalGetVerifier()>();

        $r8[4] = $r9;

        $r8[5] = "internalMetadata_";

        $r8[6] = class "Lcom/google/android/gms/config/proto/Config$KeyValue;";

        $r8[7] = "appConfig_";

        $r8[8] = class "Lcom/google/android/gms/config/proto/Config$AppConfigTable;";

        r0 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.android.gms.config.proto.Config$ConfigFetchResponse DEFAULT_INSTANCE>;

        $r2 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object newMessageInfo(com.google.protobuf.MessageLite,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0004\u0000\u0001\u0001\u0004\u0004\u0000\u0003\u0000\u0001\u001b\u0002\f\u0000\u0003\u001b\u0004\u001b", $r8);

        return $r2;

     label12:
        $r12 = new com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder;

        specialinvoke $r12.<com.google.android.gms.config.proto.Config$ConfigFetchResponse$Builder: void <init>(com.google.android.gms.config.proto.Config$1)>(null);

        return $r12;

     label13:
        $r13 = new com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        specialinvoke $r13.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: void <init>()>();

        return $r13;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTable getAppConfig(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$AppConfigTable $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTable) $r2;

        return $r3;
    }

    public int getAppConfigCount()
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List getAppConfigList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$AppConfigTableOrBuilder getAppConfigOrBuilder(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$AppConfigTableOrBuilder $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$AppConfigTableOrBuilder) $r2;

        return $r3;
    }

    public java.util.List getAppConfigOrBuilderList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList appConfig_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$KeyValue getInternalMetadata(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$KeyValue $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$KeyValue) $r2;

        return $r3;
    }

    public int getInternalMetadataCount()
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List getInternalMetadataList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$KeyValueOrBuilder getInternalMetadataOrBuilder(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.config.proto.Config$KeyValueOrBuilder $r3;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$KeyValueOrBuilder) $r2;

        return $r3;
    }

    public java.util.List getInternalMetadataOrBuilderList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList internalMetadata_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$PackageTable getPackageTable(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.config.proto.Config$PackageTable $r3;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$PackageTable) $r2;

        return $r3;
    }

    public int getPackageTableCount()
    {
        int $i0;
        com.google.protobuf.Internal$ProtobufList $r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List getPackageTableList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$PackageTableOrBuilder getPackageTableOrBuilder(int)
    {
        com.google.protobuf.Internal$ProtobufList $r1;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$PackageTableOrBuilder $r3;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.gms.config.proto.Config$PackageTableOrBuilder) $r2;

        return $r3;
    }

    public java.util.List getPackageTableOrBuilderList()
    {
        com.google.protobuf.Internal$ProtobufList r1;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        r1 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: com.google.protobuf.Internal$ProtobufList packageTable_>;

        return r1;
    }

    public com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus getStatus()
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus $r1;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int status_>;

        $r1 = staticinvoke <com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus: com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus forNumber(int)>($i0);

        if $r1 != null goto label1;

        $r1 = <com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus: com.google.android.gms.config.proto.Config$ConfigFetchResponse$ResponseStatus SUCCESS>;

     label1:
        return $r1;
    }

    public boolean hasStatus()
    {
        int $i0;
        com.google.android.gms.config.proto.Config$ConfigFetchResponse r0;

        r0 := @this: com.google.android.gms.config.proto.Config$ConfigFetchResponse;

        $i0 = r0.<com.google.android.gms.config.proto.Config$ConfigFetchResponse: int bitField0_>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
