public class com.google.android.material.internal.ScrimInsetsFrameLayout extends android.widget.FrameLayout
{
    public boolean drawBottomInsetForeground;
    public boolean drawTopInsetForeground;
    public android.graphics.drawable.Drawable insetForeground;
    public android.graphics.Rect insets;
    public android.graphics.Rect tempRect;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r3;
        android.graphics.Rect $r5;
        com.google.android.material.internal.ScrimInsetsFrameLayout$1 $r8;
        android.graphics.drawable.Drawable $r7;
        android.content.res.TypedArray $r6;
        android.util.AttributeSet $r4;
        int[] $r1, $r2;
        int $i0, $i1;
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $r3 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r3, $r4, $i0);

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<android.graphics.Rect: void <init>()>();

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect> = $r5;

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: boolean drawTopInsetForeground> = 1;

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: boolean drawBottomInsetForeground> = 1;

        $r1 = <com.google.android.material.R$styleable: int[] ScrimInsetsFrameLayout>;

        $i1 = <com.google.android.material.R$style: int Widget_Design_ScrimInsetsFrameLayout>;

        $r2 = newarray (int)[0];

        $r6 = staticinvoke <com.google.android.material.internal.ThemeEnforcement: android.content.res.TypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int,int[])>($r3, $r4, $r1, $i0, $i1, $r2);

        $i0 = <com.google.android.material.R$styleable: int ScrimInsetsFrameLayout_insetForeground>;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground> = $r7;

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke r0.<android.widget.FrameLayout: void setWillNotDraw(boolean)>(1);

        $r8 = new com.google.android.material.internal.ScrimInsetsFrameLayout$1;

        specialinvoke $r8.<com.google.android.material.internal.ScrimInsetsFrameLayout$1: void <init>(com.google.android.material.internal.ScrimInsetsFrameLayout)>(r0);

        staticinvoke <b.i.i.y: void a(android.view.View,b.i.i.q)>(r0, $r8);

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.Rect $r2, $r4;
        android.graphics.drawable.Drawable $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        float $f0, $f1;
        android.graphics.Canvas $r1;
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.widget.FrameLayout: void draw(android.graphics.Canvas)>($r1);

        $i1 = virtualinvoke r0.<android.widget.FrameLayout: int getWidth()>();

        $i2 = virtualinvoke r0.<android.widget.FrameLayout: int getHeight()>();

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect insets>;

        if $r2 == null goto label3;

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        if $r3 == null goto label3;

        $i3 = virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getScrollX()>();

        $f0 = (float) $i0;

        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getScrollY()>();

        $f1 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, $f1);

        $z0 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: boolean drawTopInsetForeground>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        $r4 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect insets>;

        $i0 = $r4.<android.graphics.Rect: int top>;

        virtualinvoke $r2.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, $i1, $i0);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label1:
        $z0 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: boolean drawBottomInsetForeground>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        $r4 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect insets>;

        $i0 = $r4.<android.graphics.Rect: int bottom>;

        $i0 = $i2 - $i0;

        virtualinvoke $r2.<android.graphics.Rect: void set(int,int,int,int)>(0, $i0, $i1, $i2);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label2:
        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        $r4 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect insets>;

        $i4 = $r4.<android.graphics.Rect: int top>;

        $i0 = $r4.<android.graphics.Rect: int left>;

        $i5 = $r4.<android.graphics.Rect: int bottom>;

        $i5 = $i2 - $i5;

        virtualinvoke $r2.<android.graphics.Rect: void set(int,int,int,int)>(0, $i4, $i0, $i5);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        $r4 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect insets>;

        $i0 = $r4.<android.graphics.Rect: int right>;

        $i0 = $i1 - $i0;

        $i4 = $r4.<android.graphics.Rect: int top>;

        $i5 = $r4.<android.graphics.Rect: int bottom>;

        $i2 = $i2 - $i5;

        virtualinvoke $r2.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i4, $i1, $i2);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        $r2 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.Rect tempRect>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

        $r3 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void restoreToCount(int)>($i3);

     label3:
        return;
    }

    public void onAttachedToWindow()
    {
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        specialinvoke r0.<android.widget.FrameLayout: void onAttachedToWindow()>();

        $r1 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

     label1:
        return;
    }

    public void onDetachedFromWindow()
    {
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        specialinvoke r0.<android.widget.FrameLayout: void onDetachedFromWindow()>();

        $r1 = r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        return;
    }

    public void onInsetsChanged(b.i.i.I)
    {
        b.i.i.I $r1;
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $r1 := @parameter0: b.i.i.I;

        return;
    }

    public void setDrawBottomInsetForeground(boolean)
    {
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: boolean drawBottomInsetForeground> = $z0;

        return;
    }

    public void setDrawTopInsetForeground(boolean)
    {
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $z0 := @parameter0: boolean;

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: boolean drawTopInsetForeground> = $z0;

        return;
    }

    public void setScrimInsetForeground(android.graphics.drawable.Drawable)
    {
        com.google.android.material.internal.ScrimInsetsFrameLayout r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: com.google.android.material.internal.ScrimInsetsFrameLayout;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<com.google.android.material.internal.ScrimInsetsFrameLayout: android.graphics.drawable.Drawable insetForeground> = $r1;

        return;
    }
}
