public final class com.google.android.gms.internal.firebase-perf.zzgf extends com.google.android.gms.internal.firebase-perf.zzei implements com.google.android.gms.internal.firebase-perf.zzge, java.util.RandomAccess
{
    public static final com.google.android.gms.internal.firebase-perf.zzgf zzsl;
    public static final com.google.android.gms.internal.firebase-perf.zzge zzsm;
    public final java.util.List zzsn;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzgf $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzgf;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzgf: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzgf: com.google.android.gms.internal.firebase-perf.zzgf zzsl> = $r0;

        virtualinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgl()>();

        $r0 = <com.google.android.gms.internal.firebase-perf.zzgf: com.google.android.gms.internal.firebase-perf.zzgf zzsl>;

        <com.google.android.gms.internal.firebase-perf.zzgf: com.google.android.gms.internal.firebase-perf.zzge zzsm> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: void <init>(java.util.ArrayList)>($r1);

        return;
    }

    public void <init>(java.util.ArrayList)
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.util.ArrayList;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void <init>()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn> = $r1;

        return;
    }

    public static java.lang.String zzh(java.lang.Object)
    {
        byte[] $r3;
        java.lang.Object $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzej $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof com.google.android.gms.internal.firebase-perf.zzej;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzej) $r0;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzej: java.lang.String zzgn()>();

        return $r1;

     label2:
        $r3 = (byte[]) $r0;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfo: java.lang.String zzd(byte[])>($r3);

        return $r1;
    }

    public final void add(int, java.lang.Object)
    {
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgm()>();

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        interfaceinvoke $r1.<java.util.List: void add(int,java.lang.Object)>($i0, $r3);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;
    }

    public final volatile boolean add(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: boolean add(java.lang.Object)>($r1);

        return $z0;
    }

    public final boolean addAll(int, java.util.Collection)
    {
        java.util.List $r3;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        java.util.Collection $r1;
        com.google.android.gms.internal.firebase-perf.zzge $r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgm()>();

        $z0 = $r1 instanceof com.google.android.gms.internal.firebase-perf.zzge;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.firebase-perf.zzge) $r1;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.firebase-perf.zzge: java.util.List zzhy()>();

     label1:
        $r3 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean addAll(int,java.util.Collection)>($i0, $r1);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return $z0;
    }

    public final boolean addAll(java.util.Collection)
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        java.util.Collection $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.util.Collection;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: int size()>();

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: boolean addAll(int,java.util.Collection)>($i0, $r1);

        return $z0;
    }

    public final void clear()
    {
        int $i0;
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgm()>();

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;
    }

    public final volatile boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public final java.lang.Object get(int)
    {
        byte[] $r5;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        com.google.android.gms.internal.firebase-perf.zzej $r4;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.String) $r2;

        return $r3;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.internal.firebase-perf.zzej;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.internal.firebase-perf.zzej) $r2;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzej: java.lang.String zzgn()>();

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzej: boolean zzgo()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        return $r3;

     label2:
        $r5 = (byte[]) $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfo: java.lang.String zzd(byte[])>($r5);

        $z0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfo: boolean zzc(byte[])>($r5);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

     label3:
        return $r3;
    }

    public final volatile int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzgf r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: int hashCode()>();

        return $i0;
    }

    public final java.lang.Object remove(int)
    {
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgm()>();

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        $r3 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgf: java.lang.String zzh(java.lang.Object)>($r2);

        return $r3;
    }

    public final volatile boolean remove(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: boolean remove(java.lang.Object)>($r1);

        return $z0;
    }

    public final volatile boolean removeAll(java.util.Collection)
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: boolean removeAll(java.util.Collection)>($r1);

        return $z0;
    }

    public final volatile boolean retainAll(java.util.Collection)
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: boolean retainAll(java.util.Collection)>($r1);

        return $z0;
    }

    public final java.lang.Object set(int, java.lang.Object)
    {
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgm()>();

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        $r3 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgf: java.lang.String zzh(java.lang.Object)>($r2);

        return $r3;
    }

    public final int size()
    {
        int $i0;
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzfu zzap(int)
    {
        java.util.List $r2;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i1 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: int size()>();

        if $i1 < $i0 goto label1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1);

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r2);

        r0 = new com.google.android.gms.internal.firebase-perf.zzgf;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: void <init>(java.util.ArrayList)>($r1);

        return r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public final java.lang.Object zzaq(int)
    {
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        return $r2;
    }

    public final void zzc(com.google.android.gms.internal.firebase-perf.zzej)
    {
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzej $r2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r2 := @parameter0: com.google.android.gms.internal.firebase-perf.zzej;

        virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: void zzgm()>();

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;
    }

    public final volatile boolean zzgk()
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzei: boolean zzgk()>();

        return $z0;
    }

    public final java.util.List zzhy()
    {
        java.util.List $r1;
        com.google.android.gms.internal.firebase-perf.zzgf r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgf: java.util.List zzsn>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public final com.google.android.gms.internal.firebase-perf.zzge zzhz()
    {
        com.google.android.gms.internal.firebase-perf.zzgf r0;
        boolean $z0;
        com.google.android.gms.internal.firebase-perf.zzig $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgf;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.firebase-perf.zzgf: boolean zzgk()>();

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.firebase-perf.zzig;

        specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzig: void <init>(com.google.android.gms.internal.firebase-perf.zzge)>(r0);

        return $r1;

     label1:
        return r0;
    }
}
