public final class com.google.android.gms.internal.ads.zzavp extends java.lang.Object
{
    public static final int[] zzakf;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        int[] $r0;
        int $i0;

        $r0 = staticinvoke <com.google.android.gms.internal.ads.zzbbo$zze: int[] values$50KLMJ33DTMIUPRFDTJMOP9FE1P6UT3FC9QMCBQ7CLN6ASJ1EHIM8JB5EDPM2PR59HKN8P949LIN8Q3FCHA6UIBEEPNMMP9R0()>();

        $i0 = lengthof $r0;

        $r0 = newarray (int)[$i0];

        <com.google.android.gms.internal.ads.zzavp: int[] zzakf> = $r0;

     label01:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdud>;

     label02:
        $i0 = $i0 - 1;

        $r0[$i0] = 1;

     label03:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdue>;

     label04:
        $i0 = $i0 - 1;

        $r0[$i0] = 2;

     label05:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzduc>;

     label06:
        $i0 = $i0 - 1;

        $r0[$i0] = 3;

     label07:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzduf>;

     label08:
        $i0 = $i0 - 1;

        $r0[$i0] = 4;

     label09:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdug>;

     label10:
        $i0 = $i0 - 1;

        $r0[$i0] = 5;

     label11:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdua>;

     label12:
        $i0 = $i0 - 1;

        $r0[$i0] = 6;

     label13:
        $r0 = <com.google.android.gms.internal.ads.zzavp: int[] zzakf>;

        $i0 = <com.google.android.gms.internal.ads.zzbbo$zze: int zzdub>;

     label14:
        $i0 = $i0 - 1;

        $r0[$i0] = 7;

        return;

     label15:
        $r1 := @caughtexception;

        goto label03;

     label16:
        $r2 := @caughtexception;

        goto label05;

     label17:
        $r3 := @caughtexception;

        goto label07;

     label18:
        $r4 := @caughtexception;

        goto label09;

     label19:
        $r5 := @caughtexception;

        goto label11;

     label20:
        $r6 := @caughtexception;

        goto label13;

     label21:
        $r7 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label15;
        catch java.lang.NoSuchFieldError from label03 to label04 with label16;
        catch java.lang.NoSuchFieldError from label05 to label06 with label17;
        catch java.lang.NoSuchFieldError from label07 to label08 with label18;
        catch java.lang.NoSuchFieldError from label09 to label10 with label19;
        catch java.lang.NoSuchFieldError from label11 to label12 with label20;
        catch java.lang.NoSuchFieldError from label13 to label14 with label21;
    }
}
