public abstract class com.google.android.gms.common.internal.GmsClient extends com.google.android.gms.common.internal.BaseGmsClient implements com.google.android.gms.common.api.Api$Client, com.google.android.gms.common.internal.GmsClientEventManager$GmsClientEventState
{
    public final java.util.Set mScopes;
    public final com.google.android.gms.common.internal.ClientSettings zafa;
    public final android.accounts.Account zax;

    public void <init>(android.content.Context, android.os.Handler, int, com.google.android.gms.common.internal.ClientSettings)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.ClientSettings $r3;
        android.os.Handler $r2;
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor $r4;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.GoogleApiAvailability $r5;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Handler;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.common.internal.ClientSettings;

        $r4 = staticinvoke <com.google.android.gms.common.internal.GmsClientSupervisor: com.google.android.gms.common.internal.GmsClientSupervisor getInstance(android.content.Context)>($r1);

        $r5 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Handler,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailability,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r1, $r2, $r4, $r5, $i0, $r3, null, null);

        return;
    }

    public void <init>(android.content.Context, android.os.Handler, com.google.android.gms.common.internal.GmsClientSupervisor, com.google.android.gms.common.GoogleApiAvailability, int, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.GmsClientSupervisor $r3;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.internal.ClientSettings $r5;
        android.os.Handler $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r7;
        int $i0;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r6;
        com.google.android.gms.common.GoogleApiAvailability $r4;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Handler;

        $r3 := @parameter2: com.google.android.gms.common.internal.GmsClientSupervisor;

        $r4 := @parameter3: com.google.android.gms.common.GoogleApiAvailability;

        $i0 := @parameter4: int;

        $r5 := @parameter5: com.google.android.gms.common.internal.ClientSettings;

        $r6 := @parameter6: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r7 := @parameter7: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Handler,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailability,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.internal.ConnectionCallbacks,com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r1, $r2, $r3, $r4, $i0, $r5, $r6, $r7);

        return;
    }

    public void <init>(android.content.Context, android.os.Handler, com.google.android.gms.common.internal.GmsClientSupervisor, com.google.android.gms.common.GoogleApiAvailability, int, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.internal.ConnectionCallbacks, com.google.android.gms.common.api.internal.OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks $r8;
        android.accounts.Account $r11;
        java.util.Set $r12;
        com.google.android.gms.common.internal.GmsClientSupervisor $r3;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r9;
        com.google.android.gms.common.internal.ClientSettings $r5, $r10;
        com.google.android.gms.common.api.internal.OnConnectionFailedListener $r7;
        android.os.Handler $r2;
        int $i0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r6;
        com.google.android.gms.common.GoogleApiAvailability $r4;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Handler;

        $r3 := @parameter2: com.google.android.gms.common.internal.GmsClientSupervisor;

        $r4 := @parameter3: com.google.android.gms.common.GoogleApiAvailability;

        $i0 := @parameter4: int;

        $r5 := @parameter5: com.google.android.gms.common.internal.ClientSettings;

        $r6 := @parameter6: com.google.android.gms.common.api.internal.ConnectionCallbacks;

        $r7 := @parameter7: com.google.android.gms.common.api.internal.OnConnectionFailedListener;

        $r8 = staticinvoke <com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks zaa(com.google.android.gms.common.api.internal.ConnectionCallbacks)>($r6);

        $r9 = staticinvoke <com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener zaa(com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r7);

        specialinvoke r0.<com.google.android.gms.common.internal.BaseGmsClient: void <init>(android.content.Context,android.os.Handler,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailabilityLight,int,com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks,com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener)>($r1, $r2, $r3, $r4, $i0, $r8, $r9);

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r5);

        $r10 = $r5;

        r0.<com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.ClientSettings zafa> = $r10;

        $r11 = virtualinvoke $r5.<com.google.android.gms.common.internal.ClientSettings: android.accounts.Account getAccount()>();

        r0.<com.google.android.gms.common.internal.GmsClient: android.accounts.Account zax> = $r11;

        $r12 = virtualinvoke $r5.<com.google.android.gms.common.internal.ClientSettings: java.util.Set getAllRequestedScopes()>();

        $r12 = specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set zaa(java.util.Set)>($r12);

        r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set mScopes> = $r12;

        return;
    }

    public void <init>(android.content.Context, android.os.Looper, int, com.google.android.gms.common.internal.ClientSettings)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.ClientSettings $r3;
        android.os.Looper $r2;
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor $r4;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.GoogleApiAvailability $r5;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.common.internal.ClientSettings;

        $r4 = staticinvoke <com.google.android.gms.common.internal.GmsClientSupervisor: com.google.android.gms.common.internal.GmsClientSupervisor getInstance(android.content.Context)>($r1);

        $r5 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Looper,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailability,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r1, $r2, $r4, $r5, $i0, $r3, null, null);

        return;
    }

    public void <init>(android.content.Context, android.os.Looper, int, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.ClientSettings $r3;
        android.os.Looper $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r5;
        int $i0;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r4;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.common.internal.ClientSettings;

        $r4 := @parameter4: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r5 := @parameter5: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Looper,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.internal.ConnectionCallbacks,com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r1, $r2, $i0, $r3, $r4, $r5);

        return;
    }

    public void <init>(android.content.Context, android.os.Looper, int, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.internal.ConnectionCallbacks, com.google.android.gms.common.api.internal.OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.GmsClientSupervisor $r6;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.internal.ClientSettings $r3;
        com.google.android.gms.common.api.internal.OnConnectionFailedListener $r5;
        android.os.Looper $r2;
        int $i0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r4;
        com.google.android.gms.common.GoogleApiAvailability $r7;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.common.internal.ClientSettings;

        $r4 := @parameter4: com.google.android.gms.common.api.internal.ConnectionCallbacks;

        $r5 := @parameter5: com.google.android.gms.common.api.internal.OnConnectionFailedListener;

        $r6 = staticinvoke <com.google.android.gms.common.internal.GmsClientSupervisor: com.google.android.gms.common.internal.GmsClientSupervisor getInstance(android.content.Context)>($r1);

        $r7 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r5);

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Looper,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailability,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.internal.ConnectionCallbacks,com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r1, $r2, $r6, $r7, $i0, $r3, $r4, $r5);

        return;
    }

    public void <init>(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.GmsClientSupervisor, com.google.android.gms.common.GoogleApiAvailability, int, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.GmsClientSupervisor $r3;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.internal.ClientSettings $r5;
        android.os.Looper $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r7;
        int $i0;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r6;
        com.google.android.gms.common.GoogleApiAvailability $r4;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $r3 := @parameter2: com.google.android.gms.common.internal.GmsClientSupervisor;

        $r4 := @parameter3: com.google.android.gms.common.GoogleApiAvailability;

        $i0 := @parameter4: int;

        $r5 := @parameter5: com.google.android.gms.common.internal.ClientSettings;

        $r6 := @parameter6: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r7 := @parameter7: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: void <init>(android.content.Context,android.os.Looper,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailability,int,com.google.android.gms.common.internal.ClientSettings,com.google.android.gms.common.api.internal.ConnectionCallbacks,com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r1, $r2, $r3, $r4, $i0, $r5, $r6, $r7);

        return;
    }

    public void <init>(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.GmsClientSupervisor, com.google.android.gms.common.GoogleApiAvailability, int, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.internal.ConnectionCallbacks, com.google.android.gms.common.api.internal.OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks $r8;
        android.accounts.Account $r11;
        java.util.Set $r12;
        com.google.android.gms.common.internal.GmsClientSupervisor $r3;
        com.google.android.gms.common.internal.GmsClient r0;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r9;
        com.google.android.gms.common.internal.ClientSettings $r5;
        com.google.android.gms.common.api.internal.OnConnectionFailedListener $r7;
        android.os.Looper $r2;
        int $i0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r6;
        java.lang.String $r10;
        com.google.android.gms.common.GoogleApiAvailability $r4;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $r3 := @parameter2: com.google.android.gms.common.internal.GmsClientSupervisor;

        $r4 := @parameter3: com.google.android.gms.common.GoogleApiAvailability;

        $i0 := @parameter4: int;

        $r5 := @parameter5: com.google.android.gms.common.internal.ClientSettings;

        $r6 := @parameter6: com.google.android.gms.common.api.internal.ConnectionCallbacks;

        $r7 := @parameter7: com.google.android.gms.common.api.internal.OnConnectionFailedListener;

        $r8 = staticinvoke <com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks zaa(com.google.android.gms.common.api.internal.ConnectionCallbacks)>($r6);

        $r9 = staticinvoke <com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener zaa(com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r7);

        $r10 = virtualinvoke $r5.<com.google.android.gms.common.internal.ClientSettings: java.lang.String getRealClientClassName()>();

        specialinvoke r0.<com.google.android.gms.common.internal.BaseGmsClient: void <init>(android.content.Context,android.os.Looper,com.google.android.gms.common.internal.GmsClientSupervisor,com.google.android.gms.common.GoogleApiAvailabilityLight,int,com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks,com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener,java.lang.String)>($r1, $r2, $r3, $r4, $i0, $r8, $r9, $r10);

        r0.<com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.ClientSettings zafa> = $r5;

        $r11 = virtualinvoke $r5.<com.google.android.gms.common.internal.ClientSettings: android.accounts.Account getAccount()>();

        r0.<com.google.android.gms.common.internal.GmsClient: android.accounts.Account zax> = $r11;

        $r12 = virtualinvoke $r5.<com.google.android.gms.common.internal.ClientSettings: java.util.Set getAllRequestedScopes()>();

        $r12 = specialinvoke r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set zaa(java.util.Set)>($r12);

        r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set mScopes> = $r12;

        return;
    }

    public static com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks zaa(com.google.android.gms.common.api.internal.ConnectionCallbacks)
    {
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r1;
        com.google.android.gms.common.internal.zaf $r0;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ConnectionCallbacks;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = new com.google.android.gms.common.internal.zaf;

        specialinvoke $r0.<com.google.android.gms.common.internal.zaf: void <init>(com.google.android.gms.common.api.internal.ConnectionCallbacks)>($r1);

        return $r0;
    }

    public static com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener zaa(com.google.android.gms.common.api.internal.OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zag $r0;
        com.google.android.gms.common.api.internal.OnConnectionFailedListener $r1;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.OnConnectionFailedListener;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = new com.google.android.gms.common.internal.zag;

        specialinvoke $r0.<com.google.android.gms.common.internal.zag: void <init>(com.google.android.gms.common.api.internal.OnConnectionFailedListener)>($r1);

        return $r0;
    }

    private final java.util.Set zaa(java.util.Set)
    {
        java.lang.IllegalStateException $r6;
        com.google.android.gms.common.api.Scope $r5;
        java.util.Iterator $r3;
        java.util.Set $r1, $r2;
        com.google.android.gms.common.internal.GmsClient r0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: java.util.Set;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set validateScopes(java.util.Set)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.common.api.Scope) $r4;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        goto label1;

     label2:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Expanding scopes is not permitted, use implied scopes instead");

        throw $r6;

     label3:
        return $r2;
    }

    public final android.accounts.Account getAccount()
    {
        com.google.android.gms.common.internal.GmsClient r0;
        android.accounts.Account r1;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        r1 = r0.<com.google.android.gms.common.internal.GmsClient: android.accounts.Account zax>;

        return r1;
    }

    public final com.google.android.gms.common.internal.ClientSettings getClientSettings()
    {
        com.google.android.gms.common.internal.ClientSettings r1;
        com.google.android.gms.common.internal.GmsClient r0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        r1 = r0.<com.google.android.gms.common.internal.GmsClient: com.google.android.gms.common.internal.ClientSettings zafa>;

        return r1;
    }

    public int getMinApkVersion()
    {
        int $i0;
        com.google.android.gms.common.internal.GmsClient r0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $i0 = specialinvoke r0.<com.google.android.gms.common.internal.BaseGmsClient: int getMinApkVersion()>();

        return $i0;
    }

    public com.google.android.gms.common.Feature[] getRequiredFeatures()
    {
        com.google.android.gms.common.Feature[] $r1;
        com.google.android.gms.common.internal.GmsClient r0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 = newarray (com.google.android.gms.common.Feature)[0];

        return $r1;
    }

    public final java.util.Set getScopes()
    {
        java.util.Set r1;
        com.google.android.gms.common.internal.GmsClient r0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        r1 = r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set mScopes>;

        return r1;
    }

    public java.util.Set getScopesForConnectionlessNonSignIn()
    {
        java.util.Set $r1;
        com.google.android.gms.common.internal.GmsClient r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $z0 = virtualinvoke r0.<com.google.android.gms.common.internal.BaseGmsClient: boolean requiresSignIn()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.google.android.gms.common.internal.GmsClient: java.util.Set mScopes>;

        return $r1;

     label1:
        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r1;
    }

    public java.util.Set validateScopes(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.common.internal.GmsClient r0;

        r0 := @this: com.google.android.gms.common.internal.GmsClient;

        $r1 := @parameter0: java.util.Set;

        return $r1;
    }
}
