public final class com.google.gson.internal.bind.TypeAdapters$9 extends com.google.gson.TypeAdapter
{

    public void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$9 r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$9;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader)
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.gson.internal.bind.TypeAdapters$9 r0;
        com.google.gson.stream.JsonReader $r2;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$9;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$9: java.util.concurrent.atomic.AtomicBoolean read(com.google.gson.stream.JsonReader)>($r2);

        return $r1;
    }

    public java.util.concurrent.atomic.AtomicBoolean read(com.google.gson.stream.JsonReader)
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.gson.internal.bind.TypeAdapters$9 r0;
        com.google.gson.stream.JsonReader $r2;
        boolean $z0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$9;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = new java.util.concurrent.atomic.AtomicBoolean;

        $z0 = virtualinvoke $r2.<com.google.gson.stream.JsonReader: boolean nextBoolean()>();

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>($z0);

        return $r1;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.lang.Object $r2;
        com.google.gson.internal.bind.TypeAdapters$9 r0;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$9;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.concurrent.atomic.AtomicBoolean) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$9: void write(com.google.gson.stream.JsonWriter,java.util.concurrent.atomic.AtomicBoolean)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.util.concurrent.atomic.AtomicBoolean)
    {
        java.util.concurrent.atomic.AtomicBoolean $r2;
        com.google.gson.internal.bind.TypeAdapters$9 r0;
        com.google.gson.stream.JsonWriter $r1;
        boolean $z0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$9;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicBoolean;

        $z0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>($z0);

        return;
    }
}
