public final class com.google.android.gms.ads.doubleclick.PublisherAdRequest extends java.lang.Object
{
    public static final java.lang.String DEVICE_ID_EMULATOR;
    public static final int ERROR_CODE_INTERNAL_ERROR;
    public static final int ERROR_CODE_INVALID_REQUEST;
    public static final int ERROR_CODE_NETWORK_ERROR;
    public static final int ERROR_CODE_NO_FILL;
    public static final int GENDER_FEMALE;
    public static final int GENDER_MALE;
    public static final int GENDER_UNKNOWN;
    public final com.google.android.gms.internal.ads.zzlw zzun;

    public void <init>(com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder)
    {
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        com.google.android.gms.internal.ads.zzlx $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder $r3;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r3 := @parameter0: com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzlw;

        $r2 = staticinvoke <com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder: com.google.android.gms.internal.ads.zzlx zza(com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder)>($r3);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzlw: void <init>(com.google.android.gms.internal.ads.zzlx)>($r2);

        r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun> = $r1;

        return;
    }

    public void <init>(com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder, com.google.android.gms.ads.doubleclick.zza)
    {
        com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder $r1;
        com.google.android.gms.ads.doubleclick.zza $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r1 := @parameter0: com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder;

        $r2 := @parameter1: com.google.android.gms.ads.doubleclick.zza;

        specialinvoke r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: void <init>(com.google.android.gms.ads.doubleclick.PublisherAdRequest$Builder)>($r1);

        return;
    }

    public static void updateCorrelator()
    {
        return;
    }

    public final java.util.Date getBirthday()
    {
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        java.util.Date $r1;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlw: java.util.Date getBirthday()>();

        return $r1;
    }

    public final java.lang.String getContentUrl()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlw: java.lang.String getContentUrl()>();

        return $r1;
    }

    public final android.os.Bundle getCustomEventExtrasBundle(java.lang.Class)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        java.lang.Class $r3;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlw: android.os.Bundle getCustomEventExtrasBundle(java.lang.Class)>($r3);

        return $r2;
    }

    public final android.os.Bundle getCustomTargeting()
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlw: android.os.Bundle getCustomTargeting()>();

        return $r1;
    }

    public final int getGender()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlw: int getGender()>();

        return $i0;
    }

    public final java.util.Set getKeywords()
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlw: java.util.Set getKeywords()>();

        return $r1;
    }

    public final android.location.Location getLocation()
    {
        android.location.Location $r1;
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlw: android.location.Location getLocation()>();

        return $r1;
    }

    public final boolean getManualImpressionsEnabled()
    {
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlw: boolean getManualImpressionsEnabled()>();

        return $z0;
    }

    public final com.google.android.gms.ads.mediation.NetworkExtras getNetworkExtras(java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        com.google.android.gms.ads.mediation.NetworkExtras $r2;
        java.lang.Class $r3;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlw: com.google.android.gms.ads.mediation.NetworkExtras getNetworkExtras(java.lang.Class)>($r3);

        return $r2;
    }

    public final android.os.Bundle getNetworkExtrasBundle(java.lang.Class)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        java.lang.Class $r3;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlw: android.os.Bundle getNetworkExtrasBundle(java.lang.Class)>($r3);

        return $r2;
    }

    public final java.lang.String getPublisherProvidedId()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlw: java.lang.String getPublisherProvidedId()>();

        return $r1;
    }

    public final boolean isTestDevice(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzlw $r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r2 := @parameter0: android.content.Context;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlw: boolean isTestDevice(android.content.Context)>($r2);

        return $z0;
    }

    public final com.google.android.gms.internal.ads.zzlw zzay()
    {
        com.google.android.gms.internal.ads.zzlw r1;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzun>;

        return r1;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: int GENDER_MALE> = 1;

        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: int GENDER_FEMALE> = 2;

        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: int ERROR_CODE_NO_FILL> = 3;

        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: int ERROR_CODE_NETWORK_ERROR> = 2;

        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: int ERROR_CODE_INVALID_REQUEST> = 1;

        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: int ERROR_CODE_INTERNAL_ERROR> = 0;

        <com.google.android.gms.ads.doubleclick.PublisherAdRequest: java.lang.String DEVICE_ID_EMULATOR> = "B3EEABB8EE11C2BE770B684D95219ECB";

        return;
    }
}
