public class com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup extends java.lang.Object
{
    public final com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds fade;
    public final com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds scale;
    public final com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds scaleMask;
    public final com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds shapeMask;

    public void <init>(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds)
    {
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup r0;
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds $r1, $r2, $r3, $r4;

        r0 := @this: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup;

        $r1 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r2 := @parameter1: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r3 := @parameter2: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r4 := @parameter3: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds fade> = $r1;

        r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds scale> = $r2;

        r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds scaleMask> = $r3;

        r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds shapeMask> = $r4;

        return;
    }

    public void <init>(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds, com.google.android.material.transition.MaterialContainerTransform$1)
    {
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup r0;
        com.google.android.material.transition.MaterialContainerTransform$1 $r5;
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds $r1, $r2, $r3, $r4;

        r0 := @this: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup;

        $r1 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r2 := @parameter1: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r3 := @parameter2: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r4 := @parameter3: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds;

        $r5 := @parameter4: com.google.android.material.transition.MaterialContainerTransform$1;

        specialinvoke r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: void <init>(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds,com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds,com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds,com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds)>($r1, $r2, $r3, $r4);

        return;
    }

    public static com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds access$400(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup)
    {
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds r1;
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup $r0;

        $r0 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup;

        r1 = $r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds fade>;

        return r1;
    }

    public static com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds access$500(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup)
    {
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds r1;
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup $r0;

        $r0 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup;

        r1 = $r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds scale>;

        return r1;
    }

    public static com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds access$600(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup)
    {
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds r1;
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup $r0;

        $r0 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup;

        r1 = $r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds scaleMask>;

        return r1;
    }

    public static com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds access$700(com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup)
    {
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds r1;
        com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup $r0;

        $r0 := @parameter0: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup;

        r1 = $r0.<com.google.android.material.transition.MaterialContainerTransform$ProgressThresholdsGroup: com.google.android.material.transition.MaterialContainerTransform$ProgressThresholds shapeMask>;

        return r1;
    }
}
