public class com.google.android.gms.dynamite.descriptors.com.google.firebase.perf.ModuleDescriptor extends java.lang.Object
{
    public static final java.lang.String MODULE_ID;
    public static final int MODULE_VERSION;

    public void <init>()
    {
        com.google.android.gms.dynamite.descriptors.com.google.firebase.perf.ModuleDescriptor r0;

        r0 := @this: com.google.android.gms.dynamite.descriptors.com.google.firebase.perf.ModuleDescriptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.dynamite.descriptors.com.google.firebase.perf.ModuleDescriptor: int MODULE_VERSION> = 1;

        <com.google.android.gms.dynamite.descriptors.com.google.firebase.perf.ModuleDescriptor: java.lang.String MODULE_ID> = "com.google.firebase.perf";

        return;
    }
}
