public final class com.google.protobuf.ArrayDecoders$Registers extends java.lang.Object
{
    public final com.google.protobuf.ExtensionRegistryLite extensionRegistry;
    public int int1;
    public long long1;
    public java.lang.Object object1;

    public void <init>()
    {
        com.google.protobuf.ArrayDecoders$Registers r0;
        com.google.protobuf.ExtensionRegistryLite $r1;

        r0 := @this: com.google.protobuf.ArrayDecoders$Registers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.protobuf.ExtensionRegistryLite: com.google.protobuf.ExtensionRegistryLite getEmptyRegistry()>();

        r0.<com.google.protobuf.ArrayDecoders$Registers: com.google.protobuf.ExtensionRegistryLite extensionRegistry> = $r1;

        return;
    }

    public void <init>(com.google.protobuf.ExtensionRegistryLite)
    {
        java.lang.NullPointerException $r2;
        com.google.protobuf.ArrayDecoders$Registers r0;
        com.google.protobuf.ExtensionRegistryLite $r1;

        r0 := @this: com.google.protobuf.ArrayDecoders$Registers;

        $r1 := @parameter0: com.google.protobuf.ExtensionRegistryLite;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label1;

        r0.<com.google.protobuf.ArrayDecoders$Registers: com.google.protobuf.ExtensionRegistryLite extensionRegistry> = $r1;

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;
    }
}
