public abstract class com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture extends com.google.common.util.concurrent.ForwardingListenableFuture
{
    public final com.google.common.util.concurrent.ListenableFuture delegate;

    public void <init>(com.google.common.util.concurrent.ListenableFuture)
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture r0;

        r0 := @this: com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        specialinvoke r0.<com.google.common.util.concurrent.ForwardingListenableFuture: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture: com.google.common.util.concurrent.ListenableFuture delegate> = $r1;

        return;
    }

    public final com.google.common.util.concurrent.ListenableFuture delegate()
    {
        com.google.common.util.concurrent.ListenableFuture r1;
        com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture r0;

        r0 := @this: com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture;

        r1 = r0.<com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture: com.google.common.util.concurrent.ListenableFuture delegate>;

        return r1;
    }

    public volatile java.lang.Object delegate()
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture r0;

        r0 := @this: com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture: com.google.common.util.concurrent.ListenableFuture delegate()>();

        return $r1;
    }

    public volatile java.util.concurrent.Future delegate()
    {
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture r0;

        r0 := @this: com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.ForwardingListenableFuture$SimpleForwardingListenableFuture: com.google.common.util.concurrent.ListenableFuture delegate()>();

        return $r1;
    }
}
