public final class com.google.android.gms.internal.ads.zzga extends java.lang.Object implements com.google.android.gms.internal.ads.zzgc
{
    public final android.app.Activity val$activity;
    public final android.os.Bundle zzrn;

    public void <init>(com.google.android.gms.internal.ads.zzfu, android.app.Activity, android.os.Bundle)
    {
        com.google.android.gms.internal.ads.zzfu $r1;
        android.os.Bundle $r3;
        com.google.android.gms.internal.ads.zzga r0;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzga;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzfu;

        $r2 := @parameter1: android.app.Activity;

        $r3 := @parameter2: android.os.Bundle;

        r0.<com.google.android.gms.internal.ads.zzga: android.app.Activity val$activity> = $r2;

        r0.<com.google.android.gms.internal.ads.zzga: android.os.Bundle zzrn> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(android.app.Application$ActivityLifecycleCallbacks)
    {
        android.app.Application$ActivityLifecycleCallbacks $r1;
        android.os.Bundle $r3;
        com.google.android.gms.internal.ads.zzga r0;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzga;

        $r1 := @parameter0: android.app.Application$ActivityLifecycleCallbacks;

        $r2 = r0.<com.google.android.gms.internal.ads.zzga: android.app.Activity val$activity>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzga: android.os.Bundle zzrn>;

        interfaceinvoke $r1.<android.app.Application$ActivityLifecycleCallbacks: void onActivitySaveInstanceState(android.app.Activity,android.os.Bundle)>($r2, $r3);

        return;
    }
}
