public class com.crashlytics.android.core.CrashlyticsController$18$1 extends java.util.HashMap
{
    public final com.crashlytics.android.core.CrashlyticsController$18 this$1;

    public void <init>(com.crashlytics.android.core.CrashlyticsController$18)
    {
        com.crashlytics.android.core.CrashlyticsController$18 $r2;
        com.crashlytics.android.core.CrashlyticsController$18$1 r0;
        java.lang.Long $r1;
        long $l0;
        java.lang.String $r3;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$18$1;

        $r2 := @parameter0: com.crashlytics.android.core.CrashlyticsController$18;

        r0.<com.crashlytics.android.core.CrashlyticsController$18$1: com.crashlytics.android.core.CrashlyticsController$18 this$1> = $r2;

        specialinvoke r0.<java.util.HashMap: void <init>()>();

        $r2 = r0.<com.crashlytics.android.core.CrashlyticsController$18$1: com.crashlytics.android.core.CrashlyticsController$18 this$1>;

        $r3 = $r2.<com.crashlytics.android.core.CrashlyticsController$18: java.lang.String val$sessionId>;

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("session_id", $r3);

        $r2 = r0.<com.crashlytics.android.core.CrashlyticsController$18$1: com.crashlytics.android.core.CrashlyticsController$18 this$1>;

        $r3 = $r2.<com.crashlytics.android.core.CrashlyticsController$18: java.lang.String val$generator>;

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("generator", $r3);

        $r2 = r0.<com.crashlytics.android.core.CrashlyticsController$18$1: com.crashlytics.android.core.CrashlyticsController$18 this$1>;

        $l0 = $r2.<com.crashlytics.android.core.CrashlyticsController$18: long val$startedAtSeconds>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("started_at_seconds", $r1);

        return;
    }
}
