public class com.google.android.gms.common.internal.AuthAccountRequest extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int zali;
    public final android.os.IBinder zaob;
    public final com.google.android.gms.common.api.Scope[] zaoc;
    public java.lang.Integer zaod;
    public java.lang.Integer zaoe;
    public android.accounts.Account zax;

    static void <clinit>()
    {
        com.google.android.gms.common.internal.zaa $r0;

        $r0 = new com.google.android.gms.common.internal.zaa;

        specialinvoke $r0.<com.google.android.gms.common.internal.zaa: void <init>()>();

        <com.google.android.gms.common.internal.AuthAccountRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, android.os.IBinder, com.google.android.gms.common.api.Scope[], java.lang.Integer, java.lang.Integer, android.accounts.Account)
    {
        com.google.android.gms.common.api.Scope[] $r2;
        android.accounts.Account $r5;
        int $i0;
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        java.lang.Integer $r3, $r4;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: com.google.android.gms.common.api.Scope[];

        $r3 := @parameter3: java.lang.Integer;

        $r4 := @parameter4: java.lang.Integer;

        $r5 := @parameter5: android.accounts.Account;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: int zali> = $i0;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: android.os.IBinder zaob> = $r1;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: com.google.android.gms.common.api.Scope[] zaoc> = $r2;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaod> = $r3;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaoe> = $r4;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: android.accounts.Account zax> = $r5;

        return;
    }

    public void <init>(android.accounts.Account, java.util.Set)
    {
        com.google.android.gms.common.api.Scope[] $r3;
        java.lang.Object[] $r4;
        android.accounts.Account $r1;
        int $i0;
        java.util.Set $r2;
        com.google.android.gms.common.internal.AuthAccountRequest r0;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r1 := @parameter0: android.accounts.Account;

        $r2 := @parameter1: java.util.Set;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        $r3 = newarray (com.google.android.gms.common.api.Scope)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (com.google.android.gms.common.api.Scope[]) $r4;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        specialinvoke r0.<com.google.android.gms.common.internal.AuthAccountRequest: void <init>(int,android.os.IBinder,com.google.android.gms.common.api.Scope[],java.lang.Integer,java.lang.Integer,android.accounts.Account)>(3, null, $r3, null, null, $r1);

        return;
    }

    public void <init>(com.google.android.gms.common.internal.IAccountAccessor, java.util.Set)
    {
        com.google.android.gms.common.api.Scope[] $r4;
        java.lang.Object[] $r5;
        com.google.android.gms.common.internal.IAccountAccessor $r2;
        int $i0;
        java.util.Set $r1;
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        android.os.IBinder $r3;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r2 := @parameter0: com.google.android.gms.common.internal.IAccountAccessor;

        $r1 := @parameter1: java.util.Set;

        $r3 = interfaceinvoke $r2.<android.os.IInterface: android.os.IBinder asBinder()>();

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        $r4 = newarray (com.google.android.gms.common.api.Scope)[$i0];

        $r5 = interfaceinvoke $r1.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r4 = (com.google.android.gms.common.api.Scope[]) $r5;

        specialinvoke r0.<com.google.android.gms.common.internal.AuthAccountRequest: void <init>(int,android.os.IBinder,com.google.android.gms.common.api.Scope[],java.lang.Integer,java.lang.Integer,android.accounts.Account)>(3, $r3, $r4, null, null, null);

        return;
    }

    public android.accounts.Account getAccount()
    {
        android.accounts.Account $r1;
        com.google.android.gms.common.internal.IAccountAccessor $r3;
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r1 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: android.accounts.Account zax>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r2 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: android.os.IBinder zaob>;

        if $r2 == null goto label2;

        $r3 = staticinvoke <com.google.android.gms.common.internal.IAccountAccessor$Stub: com.google.android.gms.common.internal.IAccountAccessor asInterface(android.os.IBinder)>($r2);

        $r1 = staticinvoke <com.google.android.gms.common.internal.AccountAccessor: android.accounts.Account getAccountBinderSafe(com.google.android.gms.common.internal.IAccountAccessor)>($r3);

        return $r1;

     label2:
        return null;
    }

    public java.lang.Integer getOauthPolicy()
    {
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        java.lang.Integer r1;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        r1 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaod>;

        return r1;
    }

    public java.lang.Integer getPolicyAction()
    {
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        java.lang.Integer r1;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        r1 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaoe>;

        return r1;
    }

    public java.util.Set getScopes()
    {
        java.util.HashSet $r1;
        java.util.List $r2;
        com.google.android.gms.common.api.Scope[] $r3;
        com.google.android.gms.common.internal.AuthAccountRequest r0;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r1 = new java.util.HashSet;

        $r3 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: com.google.android.gms.common.api.Scope[] zaoc>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        return $r1;
    }

    public com.google.android.gms.common.internal.AuthAccountRequest setOauthPolicy(java.lang.Integer)
    {
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaod> = $r1;

        return r0;
    }

    public com.google.android.gms.common.internal.AuthAccountRequest setPolicyAction(java.lang.Integer)
    {
        com.google.android.gms.common.internal.AuthAccountRequest r0;
        java.lang.Integer $r1;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r1 := @parameter0: java.lang.Integer;

        r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaoe> = $r1;

        return r0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.accounts.Account $r5;
        java.lang.Integer $r4;
        android.os.Parcel $r1;
        android.os.IBinder $r2;
        com.google.android.gms.common.api.Scope[] $r3;
        int $i0, $i1, $i2;
        com.google.android.gms.common.internal.AuthAccountRequest r0;

        r0 := @this: com.google.android.gms.common.internal.AuthAccountRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i2 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: int zali>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: android.os.IBinder zaob>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeIBinder(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 2, $r2, 0);

        $r3 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: com.google.android.gms.common.api.Scope[] zaoc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeTypedArray(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 3, $r3, $i0, 0);

        $r4 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaod>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeIntegerObject(android.os.Parcel,int,java.lang.Integer,boolean)>($r1, 4, $r4, 0);

        $r4 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: java.lang.Integer zaoe>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeIntegerObject(android.os.Parcel,int,java.lang.Integer,boolean)>($r1, 5, $r4, 0);

        $r5 = r0.<com.google.android.gms.common.internal.AuthAccountRequest: android.accounts.Account zax>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r5, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
