public abstract class com.google.android.gms.internal.ads.zzakg extends com.google.android.gms.internal.ads.zzajx
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzakg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakg;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzajx: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzake)
    {
        com.google.android.gms.internal.ads.zzakg r0;
        com.google.android.gms.internal.ads.zzake $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzakg;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzake;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzakg: void <init>()>();

        return;
    }

    public final void onStop()
    {
        com.google.android.gms.internal.ads.zzakg r0;

        r0 := @this: com.google.android.gms.internal.ads.zzakg;

        return;
    }
}
