public final enum class com.google.common.reflect.Types$JavaVersion$4 extends com.google.common.reflect.Types$JavaVersion
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.reflect.Types$JavaVersion$4 r0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$4;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.reflect.Types$JavaVersion: void <init>(java.lang.String,int,com.google.common.reflect.Types$1)>($r1, $i0, null);

        return;
    }

    public boolean jdkTypeDuplicatesOwnerName()
    {
        com.google.common.reflect.Types$JavaVersion$4 r0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$4;

        return 0;
    }

    public java.lang.reflect.Type newArrayType(java.lang.reflect.Type)
    {
        com.google.common.reflect.Types$JavaVersion $r1;
        com.google.common.reflect.Types$JavaVersion$4 r0;
        java.lang.reflect.Type $r2;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$4;

        $r2 := @parameter0: java.lang.reflect.Type;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA8>;

        $r2 = virtualinvoke $r1.<com.google.common.reflect.Types$JavaVersion: java.lang.reflect.Type newArrayType(java.lang.reflect.Type)>($r2);

        return $r2;
    }

    public java.lang.String typeName(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r3;
        com.google.common.reflect.Types$JavaVersion $r1;
        java.lang.String $r2;
        com.google.common.reflect.Types$JavaVersion$4 r0;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$4;

        $r3 := @parameter0: java.lang.reflect.Type;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA8>;

        $r2 = virtualinvoke $r1.<com.google.common.reflect.Types$JavaVersion: java.lang.String typeName(java.lang.reflect.Type)>($r3);

        return $r2;
    }

    public java.lang.reflect.Type usedInGenericType(java.lang.reflect.Type)
    {
        com.google.common.reflect.Types$JavaVersion $r1;
        com.google.common.reflect.Types$JavaVersion$4 r0;
        java.lang.reflect.Type $r2;

        r0 := @this: com.google.common.reflect.Types$JavaVersion$4;

        $r2 := @parameter0: java.lang.reflect.Type;

        $r1 = <com.google.common.reflect.Types$JavaVersion: com.google.common.reflect.Types$JavaVersion JAVA8>;

        $r2 = virtualinvoke $r1.<com.google.common.reflect.Types$JavaVersion: java.lang.reflect.Type usedInGenericType(java.lang.reflect.Type)>($r2);

        return $r2;
    }
}
