public final class com.google.android.gms.internal.ads.zzbc extends com.google.android.gms.internal.ads.zzbfc
{
    public java.lang.Long zzeq;
    public java.lang.Long zzer;
    public java.lang.Long zzgi;
    public java.lang.Long zzgj;
    public java.lang.Long zzgk;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzeq> = null;

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzer> = null;

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgi> = null;

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgj> = null;

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgk> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.ads.zzbfi: int zzebt> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfi zza(com.google.android.gms.internal.ads.zzbez)
    {
        java.lang.Long $r2;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzbez $r1;
        com.google.android.gms.internal.ads.zzbc r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbez;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: int zzabk()>();

        if $i0 == 0 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 16 goto label5;

        if $i0 == 24 goto label4;

        if $i0 == 32 goto label3;

        if $i0 == 40 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: boolean zza(com.google.android.gms.internal.ads.zzbez,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: long zzacd()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgk> = $r2;

        goto label1;

     label3:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: long zzacd()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgj> = $r2;

        goto label1;

     label4:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: long zzacd()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgi> = $r2;

        goto label1;

     label5:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: long zzacd()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzer> = $r2;

        goto label1;

     label6:
        $l1 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbez: long zzacd()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzeq> = $r2;

        goto label1;

     label7:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbfa)
    {
        java.lang.Long $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzbfa $r1;
        com.google.android.gms.internal.ads.zzbc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbfa;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzeq>;

        if $r2 == null goto label1;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzi(int,long)>(1, $l0);

     label1:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzer>;

        if $r2 == null goto label2;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzi(int,long)>(2, $l0);

     label2:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgi>;

        if $r2 == null goto label3;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzi(int,long)>(3, $l0);

     label3:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgj>;

        if $r2 == null goto label4;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzi(int,long)>(4, $l0);

     label4:
        $r2 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgk>;

        if $r2 == null goto label5;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzbfa: void zzi(int,long)>(5, $l0);

     label5:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: void zza(com.google.android.gms.internal.ads.zzbfa)>($r1);

        return;
    }

    public final int zzr()
    {
        java.lang.Long $r1;
        int $i0, $i1;
        long $l2;
        com.google.android.gms.internal.ads.zzbc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbc;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbfc: int zzr()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzeq>;

        if $r1 == null goto label1;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzd(int,long)>(1, $l2);

        $i1 = $i0 + $i1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzer>;

        if $r1 == null goto label2;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzd(int,long)>(2, $l2);

        $i1 = $i1 + $i0;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgi>;

        if $r1 == null goto label3;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzd(int,long)>(3, $l2);

        $i1 = $i1 + $i0;

     label3:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgj>;

        if $r1 == null goto label4;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzd(int,long)>(4, $l2);

        $i1 = $i1 + $i0;

     label4:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbc: java.lang.Long zzgk>;

        if $r1 == null goto label5;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzbfa: int zzd(int,long)>(5, $l2);

        $i1 = $i1 + $i0;

     label5:
        return $i1;
    }
}
