public annotation interface  com.caremark.caremark.util.flexbox.AlignItems extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final int BASELINE;
    public static final int CENTER;
    public static final int FLEX_END;
    public static final int FLEX_START;
    public static final int STRETCH;

    public static void <clinit>()
    {
        <com.caremark.caremark.util.flexbox.AlignItems: int STRETCH> = 4;

        <com.caremark.caremark.util.flexbox.AlignItems: int FLEX_START> = 0;

        <com.caremark.caremark.util.flexbox.AlignItems: int FLEX_END> = 1;

        <com.caremark.caremark.util.flexbox.AlignItems: int CENTER> = 2;

        <com.caremark.caremark.util.flexbox.AlignItems: int BASELINE> = 3;

        return;
    }
}
