public class com.caremark.caremark.EasyRefillConfirmActivity extends com.caremark.caremark.EasyRefillBaseActivity
{
    public static final java.lang.String ADDRESS_EXTRA;
    public static final java.lang.String BILLING_EXTRA;
    public static final java.lang.String DEILIVERY_EXTRA;
    public static final java.lang.String IS_DIALOG_SHOWN;
    public static final java.lang.String RESPONSE_REFILL_EXTRA;
    public static final int SUCCESS_ORDER_DIALOG_ID;
    public android.widget.ImageButton btnHome;

    public void <init>()
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        specialinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: void <init>()>();

        return;
    }

    private com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment createDialog(int)
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;
        android.os.Bundle $r4;
        c.c.a.E $r5;
        int[] $r1;
        com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment $r2;
        int $i0;
        java.lang.String $r3;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        $i0 := @parameter0: int;

        if $i0 == 400 goto label1;

        return null;

     label1:
        $r2 = staticinvoke <com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment: com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment newInstance(int)>(2131493011);

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820777);

        $r1 = newarray (int)[1];

        $r1[0] = 2131822522;

        $r4 = virtualinvoke $r2.<com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment: android.os.Bundle getBundle(java.lang.String,boolean,boolean,java.lang.String,int[],java.lang.String[])>($r3, 1, 0, "", $r1, null);

        virtualinvoke $r2.<androidx.fragment.app.Fragment: void setArguments(android.os.Bundle)>($r4);

        $r5 = new c.c.a.E;

        specialinvoke $r5.<c.c.a.E: void <init>(com.caremark.caremark.EasyRefillConfirmActivity,com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment)>(r0, $r2);

        virtualinvoke $r2.<com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment: void setOnCloseButtonListener(com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment$a)>($r5);

        return $r2;
    }

    private void setOrderTotal(c.c.a.j.a.f$c)
    {
        java.lang.Float $r7;
        java.lang.Object[] $r13;
        android.text.Spanned $r14;
        java.util.ArrayList $r3;
        int $i0, $i1;
        android.view.View $r8;
        java.lang.String $r6, $r12;
        boolean $z0;
        com.caremark.caremark.EasyRefillBaseActivity$a $r2;
        c.c.a.j.a.f$c $r1;
        com.caremark.caremark.EasyRefillConfirmActivity r0;
        c.c.a.j.a.e$a $r5;
        android.widget.TextView $r9, $r10, $r11;
        float $f0, $f1;
        java.lang.Object $r4;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        $r1 := @parameter0: c.c.a.j.a.f$c;

        $r2 = staticinvoke <com.caremark.caremark.EasyRefillBaseActivity$b: com.caremark.caremark.EasyRefillBaseActivity$a b()>();

        $r3 = virtualinvoke $r2.<com.caremark.caremark.EasyRefillBaseActivity$a: java.util.ArrayList p()>();

        $i0 = 0;

        $f0 = 0.0F;

     label1:
        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label4;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (c.c.a.j.a.e$a) $r4;

        $r6 = virtualinvoke $r5.<c.c.a.j.a.e$a: java.lang.String d()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

        $f0 = $f0 + 0.0F;

        goto label3;

     label2:
        $r6 = virtualinvoke $r5.<c.c.a.j.a.e$a: java.lang.String d()>();

        $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r6);

        $f0 = $f0 + $f1;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r6 = virtualinvoke $r1.<c.c.a.j.a.f$c: java.lang.String c()>();

        $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r6);

        $f1 = $f1 + $f0;

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r8 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297065);

        $r9 = (android.widget.TextView) $r8;

        $r8 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297067);

        $r10 = (android.widget.TextView) $r8;

        $r8 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297066);

        $r11 = (android.widget.TextView) $r8;

        $r12 = staticinvoke <com.caremark.caremark.util.PriceUtils: java.lang.String formatCurrency(float)>($f0);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $r6 = staticinvoke <com.caremark.caremark.util.PriceUtils: java.lang.String formatCurrency(java.lang.String)>($r6);

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r13 = newarray (java.lang.Object)[1];

        $f0 = virtualinvoke $r7.<java.lang.Float: float floatValue()>();

        $r6 = staticinvoke <com.caremark.caremark.util.PriceUtils: java.lang.String formatCurrency(float)>($f0);

        $r13[0] = $r6;

        $r6 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int,java.lang.Object[])>(2131821507, $r13);

        $r14 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r6);

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        return;
    }

    private void showDialogFragment(int)
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;
        b.m.a.l $r1;
        b.m.a.z $r3;
        com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment $r4;
        int $i0;
        androidx.fragment.app.Fragment $r2;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.fragment.app.FragmentActivity: b.m.a.l getSupportFragmentManager()>();

        $r2 = virtualinvoke $r1.<b.m.a.l: androidx.fragment.app.Fragment a(java.lang.String)>("dialog");

        if $r2 == null goto label1;

        $r1 = virtualinvoke r0.<androidx.fragment.app.FragmentActivity: b.m.a.l getSupportFragmentManager()>();

        $r3 = virtualinvoke $r1.<b.m.a.l: b.m.a.z a()>();

        virtualinvoke $r3.<b.m.a.z: b.m.a.z c(androidx.fragment.app.Fragment)>($r2);

        virtualinvoke $r3.<b.m.a.z: int a()>();

     label1:
        $r4 = specialinvoke r0.<com.caremark.caremark.EasyRefillConfirmActivity: com.caremark.caremark.ui.dialogs.CareMarkAlertDialogFragment createDialog(int)>($i0);

        $r1 = virtualinvoke r0.<androidx.fragment.app.FragmentActivity: b.m.a.l getSupportFragmentManager()>();

        virtualinvoke $r4.<androidx.fragment.app.DialogFragment: void show(b.m.a.l,java.lang.String)>($r1, "dialog");

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        return 2131492984;
    }

    public void onBackPressed()
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        virtualinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: void startNewOrder()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;
        int $i0;
        android.view.View $r1;
        android.app.Dialog $r2;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131296527 goto label2;

        if $i0 == 2131296549 goto label1;

        specialinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: void onClick(android.view.View)>($r1);

        return;

     label1:
        $r2 = virtualinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: android.app.Dialog onCreateDialog(int)>(1043);

        virtualinvoke $r2.<android.app.Dialog: void show()>();

        return;

     label2:
        virtualinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: void startNewOrder()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;
        android.os.Bundle $r1;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: void onCreate(android.os.Bundle)>($r1);

        specialinvoke r0.<com.caremark.caremark.EasyRefillConfirmActivity: void showDialogFragment(int)>(400);

        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        com.caremark.caremark.EasyRefillConfirmActivity r0;
        android.os.Bundle $r1;

        r0 := @this: com.caremark.caremark.EasyRefillConfirmActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.EasyRefillBaseActivity: void onSaveInstanceState(android.os.Bundle)>($r1);

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("is_dialog_shown", 1);

        return;
    }

    public static void <clinit>()
    {
        <com.caremark.caremark.EasyRefillConfirmActivity: int SUCCESS_ORDER_DIALOG_ID> = 400;

        <com.caremark.caremark.EasyRefillConfirmActivity: java.lang.String RESPONSE_REFILL_EXTRA> = "response_refill_extra";

        <com.caremark.caremark.EasyRefillConfirmActivity: java.lang.String IS_DIALOG_SHOWN> = "is_dialog_shown";

        <com.caremark.caremark.EasyRefillConfirmActivity: java.lang.String DEILIVERY_EXTRA> = "delivery_extra";

        <com.caremark.caremark.EasyRefillConfirmActivity: java.lang.String BILLING_EXTRA> = "billing_extra";

        <com.caremark.caremark.EasyRefillConfirmActivity: java.lang.String ADDRESS_EXTRA> = "address_extra";

        return;
    }
}
