public class com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler extends java.lang.Object implements java.lang.Thread$UncaughtExceptionHandler
{
    public final com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener crashListener;
    public final java.lang.Thread$UncaughtExceptionHandler defaultHandler;
    public final java.util.concurrent.atomic.AtomicBoolean isHandlingException;
    public final com.google.firebase.crashlytics.internal.settings.SettingsDataProvider settingsDataProvider;

    public void <init>(com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener, com.google.firebase.crashlytics.internal.settings.SettingsDataProvider, java.lang.Thread$UncaughtExceptionHandler)
    {
        java.lang.Thread$UncaughtExceptionHandler $r1;
        com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener $r2;
        com.google.firebase.crashlytics.internal.settings.SettingsDataProvider $r3;
        java.util.concurrent.atomic.AtomicBoolean $r4;
        com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler r0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler;

        $r2 := @parameter0: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener;

        $r3 := @parameter1: com.google.firebase.crashlytics.internal.settings.SettingsDataProvider;

        $r1 := @parameter2: java.lang.Thread$UncaughtExceptionHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener crashListener> = $r2;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: com.google.firebase.crashlytics.internal.settings.SettingsDataProvider settingsDataProvider> = $r3;

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.lang.Thread$UncaughtExceptionHandler defaultHandler> = $r1;

        $r4 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);

        r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.util.concurrent.atomic.AtomicBoolean isHandlingException> = $r4;

        return;
    }

    public boolean isHandlingException()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler r0;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler;

        $r1 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.util.concurrent.atomic.AtomicBoolean isHandlingException>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        return $z0;
    }

    public void uncaughtException(java.lang.Thread, java.lang.Throwable)
    {
        java.lang.Throwable $r1, $r5;
        com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener $r7;
        com.google.firebase.crashlytics.internal.settings.SettingsDataProvider $r8;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.lang.Exception $r6;
        com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler r0;
        com.google.firebase.crashlytics.internal.Logger $r4;
        java.lang.Thread$UncaughtExceptionHandler $r9;
        java.lang.Thread $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler;

        $r2 := @parameter0: java.lang.Thread;

        $r1 := @parameter1: java.lang.Throwable;

        $r3 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.util.concurrent.atomic.AtomicBoolean isHandlingException>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        if $r2 != null goto label05;

     label01:
        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void e(java.lang.String)>("Could not handle uncaught exception; null thread");

     label02:
        goto label09;

     label03:
        $r5 := @caughtexception;

        goto label12;

     label04:
        $r6 := @caughtexception;

        goto label10;

     label05:
        if $r1 != null goto label08;

     label06:
        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void e(java.lang.String)>("Could not handle uncaught exception; null throwable");

     label07:
        goto label09;

     label08:
        $r7 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener crashListener>;

        $r8 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: com.google.firebase.crashlytics.internal.settings.SettingsDataProvider settingsDataProvider>;

        interfaceinvoke $r7.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler$CrashListener: void onUncaughtException(com.google.firebase.crashlytics.internal.settings.SettingsDataProvider,java.lang.Thread,java.lang.Throwable)>($r8, $r2, $r1);

     label09:
        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Crashlytics completed exception processing. Invoking default exception handler.");

        $r9 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.lang.Thread$UncaughtExceptionHandler defaultHandler>;

        interfaceinvoke $r9.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r2, $r1);

        $r3 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.util.concurrent.atomic.AtomicBoolean isHandlingException>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label10:
        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void e(java.lang.String,java.lang.Throwable)>("An error occurred in the uncaught exception handler", $r6);

     label11:
        goto label09;

     label12:
        $r4 = staticinvoke <com.google.firebase.crashlytics.internal.Logger: com.google.firebase.crashlytics.internal.Logger getLogger()>();

        virtualinvoke $r4.<com.google.firebase.crashlytics.internal.Logger: void d(java.lang.String)>("Crashlytics completed exception processing. Invoking default exception handler.");

        $r9 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.lang.Thread$UncaughtExceptionHandler defaultHandler>;

        interfaceinvoke $r9.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r2, $r1);

        $r3 = r0.<com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler: java.util.concurrent.atomic.AtomicBoolean isHandlingException>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        goto label13;

     label13:
        throw $r5;

        catch java.lang.Exception from label01 to label02 with label04;
        catch java.lang.Exception from label06 to label07 with label04;
        catch java.lang.Exception from label08 to label09 with label04;
        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label06 to label07 with label03;
        catch java.lang.Throwable from label08 to label09 with label03;
        catch java.lang.Throwable from label10 to label11 with label03;
    }
}
