public final class com.google.android.gms.internal.firebase-perf.zzdl extends java.lang.Object implements com.google.android.gms.internal.firebase-perf.zzfv
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzdl r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object convert(java.lang.Object)
    {
        com.google.android.gms.internal.firebase-perf.zzdl r0;
        com.google.android.gms.internal.firebase-perf.zzdq $r3;
        int $i0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r3 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdq: com.google.android.gms.internal.firebase-perf.zzdq zzp(int)>($i0);

        if $r3 != null goto label1;

        $r3 = <com.google.android.gms.internal.firebase-perf.zzdq: com.google.android.gms.internal.firebase-perf.zzdq zzmb>;

     label1:
        return $r3;
    }
}
