public final class com.foresee.sdk.ForeSeeCxMeasure$9 extends java.lang.Object implements java.lang.Runnable
{

    public void <init>()
    {
        com.foresee.sdk.ForeSeeCxMeasure$9 r0;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.internal.ForeSeeCxMeasureFacade $r2;
        com.foresee.sdk.ForeSeeCxMeasure$9 r0;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r1;

        r0 := @this: com.foresee.sdk.ForeSeeCxMeasure$9;

        $r2 = <com.foresee.sdk.ForeSeeCxMeasure: com.foresee.sdk.internal.ForeSeeCxMeasureFacade instance>;

        $r1 = virtualinvoke $r2.<com.foresee.sdk.internal.ForeSeeCxMeasureFacade: com.foresee.sdk.cxMeasure.tracker.TrackingContext getTracker()>();

        virtualinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: void customInviteAccepted()>();

        return;
    }
}
