public final class com.google.android.gms.internal.ads.zzapq extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzapf zzcym;

    public void <init>(com.google.android.gms.internal.ads.zzapp, com.google.android.gms.internal.ads.zzapf)
    {
        com.google.android.gms.internal.ads.zzapq r0;
        com.google.android.gms.internal.ads.zzapp $r1;
        com.google.android.gms.internal.ads.zzapf $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzapq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzapp;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzapf;

        r0.<com.google.android.gms.internal.ads.zzapq: com.google.android.gms.internal.ads.zzapf zzcym> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzapq r0;
        com.google.android.gms.internal.ads.zzapf $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzapq;

        $r1 = r0.<com.google.android.gms.internal.ads.zzapq: com.google.android.gms.internal.ads.zzapf zzcym>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzapf: void zzsz()>();

        return;
    }
}
