public final class com.google.android.gms.ads.doubleclick.PublisherInterstitialAd extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzma zzuv;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.google.android.gms.internal.ads.zzma;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzma: void <init>(android.content.Context,com.google.android.gms.ads.doubleclick.PublisherInterstitialAd)>($r1, r0);

        r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv> = $r2;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Context cannot be null");

        return;
    }

    public final com.google.android.gms.ads.AdListener getAdListener()
    {
        com.google.android.gms.ads.AdListener $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: com.google.android.gms.ads.AdListener getAdListener()>();

        return $r1;
    }

    public final java.lang.String getAdUnitId()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: java.lang.String getAdUnitId()>();

        return $r1;
    }

    public final com.google.android.gms.ads.doubleclick.AppEventListener getAppEventListener()
    {
        com.google.android.gms.ads.doubleclick.AppEventListener $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: com.google.android.gms.ads.doubleclick.AppEventListener getAppEventListener()>();

        return $r1;
    }

    public final java.lang.String getMediationAdapterClassName()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: java.lang.String getMediationAdapterClassName()>();

        return $r1;
    }

    public final com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener getOnCustomRenderedAdLoadedListener()
    {
        com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener getOnCustomRenderedAdLoadedListener()>();

        return $r1;
    }

    public final boolean isLoaded()
    {
        com.google.android.gms.internal.ads.zzma $r1;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzma: boolean isLoaded()>();

        return $z0;
    }

    public final boolean isLoading()
    {
        com.google.android.gms.internal.ads.zzma $r1;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzma: boolean isLoading()>();

        return $z0;
    }

    public final void loadAd(com.google.android.gms.ads.doubleclick.PublisherAdRequest)
    {
        com.google.android.gms.internal.ads.zzlw $r2;
        com.google.android.gms.ads.doubleclick.PublisherAdRequest $r3;
        com.google.android.gms.internal.ads.zzma $r1;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r3 := @parameter0: com.google.android.gms.ads.doubleclick.PublisherAdRequest;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.ads.doubleclick.PublisherAdRequest: com.google.android.gms.internal.ads.zzlw zzay()>();

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzma: void zza(com.google.android.gms.internal.ads.zzlw)>($r2);

        return;
    }

    public final void setAdListener(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.ads.AdListener $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 := @parameter0: com.google.android.gms.ads.AdListener;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: void setAdListener(com.google.android.gms.ads.AdListener)>($r1);

        return;
    }

    public final void setAdUnitId(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: void setAdUnitId(java.lang.String)>($r1);

        return;
    }

    public final void setAppEventListener(com.google.android.gms.ads.doubleclick.AppEventListener)
    {
        com.google.android.gms.ads.doubleclick.AppEventListener $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 := @parameter0: com.google.android.gms.ads.doubleclick.AppEventListener;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: void setAppEventListener(com.google.android.gms.ads.doubleclick.AppEventListener)>($r1);

        return;
    }

    public final void setCorrelator(com.google.android.gms.ads.Correlator)
    {
        com.google.android.gms.ads.Correlator $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 := @parameter0: com.google.android.gms.ads.Correlator;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: void setCorrelator(com.google.android.gms.ads.Correlator)>($r1);

        return;
    }

    public final void setImmersiveMode(boolean)
    {
        com.google.android.gms.internal.ads.zzma $r1;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzma: void setImmersiveMode(boolean)>($z0);

        return;
    }

    public final void setOnCustomRenderedAdLoadedListener(com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener)
    {
        com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener $r1;
        com.google.android.gms.internal.ads.zzma $r2;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 := @parameter0: com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener;

        $r2 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzma: void setOnCustomRenderedAdLoadedListener(com.google.android.gms.ads.doubleclick.OnCustomRenderedAdLoadedListener)>($r1);

        return;
    }

    public final void show()
    {
        com.google.android.gms.internal.ads.zzma $r1;
        com.google.android.gms.ads.doubleclick.PublisherInterstitialAd r0;

        r0 := @this: com.google.android.gms.ads.doubleclick.PublisherInterstitialAd;

        $r1 = r0.<com.google.android.gms.ads.doubleclick.PublisherInterstitialAd: com.google.android.gms.internal.ads.zzma zzuv>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzma: void show()>();

        return;
    }
}
