public final class com.google.android.gms.internal.measurement.zzcq extends com.google.android.gms.internal.measurement.zzdp
{
    public final android.content.Context zza;
    public final com.google.android.gms.internal.measurement.zzec zzb;

    public void <init>(android.content.Context, com.google.android.gms.internal.measurement.zzec)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.measurement.zzcq r0;
        com.google.android.gms.internal.measurement.zzec $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzcq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.measurement.zzec;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzdp: void <init>()>();

        if $r1 == null goto label1;

        r0.<com.google.android.gms.internal.measurement.zzcq: android.content.Context zza> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzcq: com.google.android.gms.internal.measurement.zzec zzb> = $r2;

        return;

     label1:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null context");

        throw $r3;
    }

    public final boolean equals(java.lang.Object)
    {
        android.content.Context $r3, $r4;
        com.google.android.gms.internal.measurement.zzcq r0;
        com.google.android.gms.internal.measurement.zzdp $r2;
        com.google.android.gms.internal.measurement.zzec $r5, $r6;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzcq;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzdp;

        if $z0 == 0 goto label3;

        $r2 = (com.google.android.gms.internal.measurement.zzdp) $r1;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzcq: android.content.Context zza>;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzdp: android.content.Context zza()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r5 = r0.<com.google.android.gms.internal.measurement.zzcq: com.google.android.gms.internal.measurement.zzec zzb>;

        if $r5 != null goto label2;

        $r5 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzdp: com.google.android.gms.internal.measurement.zzec zzb()>();

        if $r5 != null goto label3;

        return 1;

     label2:
        $r6 = virtualinvoke $r2.<com.google.android.gms.internal.measurement.zzdp: com.google.android.gms.internal.measurement.zzec zzb()>();

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.measurement.zzcq r0;
        com.google.android.gms.internal.measurement.zzec $r2;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.measurement.zzcq;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzcq: android.content.Context zza>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 ^ 1000003;

        $i0 = $i0 * 1000003;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzcq: com.google.android.gms.internal.measurement.zzec zzb>;

        if $r2 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.measurement.zzcq r0;
        com.google.android.gms.internal.measurement.zzec $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.String $r2, $r4, $r5;

        r0 := @this: com.google.android.gms.internal.measurement.zzcq;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzcq: android.content.Context zza>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzcq: com.google.android.gms.internal.measurement.zzec zzb>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 46;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FlagsContext{context=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hermeticFileOverrides=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public final android.content.Context zza()
    {
        android.content.Context r1;
        com.google.android.gms.internal.measurement.zzcq r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzcq;

        r1 = r0.<com.google.android.gms.internal.measurement.zzcq: android.content.Context zza>;

        return r1;
    }

    public final com.google.android.gms.internal.measurement.zzec zzb()
    {
        com.google.android.gms.internal.measurement.zzcq r0;
        com.google.android.gms.internal.measurement.zzec r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzcq;

        r1 = r0.<com.google.android.gms.internal.measurement.zzcq: com.google.android.gms.internal.measurement.zzec zzb>;

        return r1;
    }
}
