public class com.google.android.gms.common.providers.PooledExecutorsProvider extends java.lang.Object
{
    public static com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory zzfk;

    public void <init>()
    {
        com.google.android.gms.common.providers.PooledExecutorsProvider r0;

        r0 := @this: com.google.android.gms.common.providers.PooledExecutorsProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory getInstance()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.providers.zza $r1;
        com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory $r0;

        entermonitor class "Lcom/google/android/gms/common/providers/PooledExecutorsProvider;";

     label1:
        $r0 = <com.google.android.gms.common.providers.PooledExecutorsProvider: com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory zzfk>;

        if $r0 != null goto label2;

        $r1 = new com.google.android.gms.common.providers.zza;

        specialinvoke $r1.<com.google.android.gms.common.providers.zza: void <init>()>();

        <com.google.android.gms.common.providers.PooledExecutorsProvider: com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory zzfk> = $r1;

     label2:
        $r0 = <com.google.android.gms.common.providers.PooledExecutorsProvider: com.google.android.gms.common.providers.PooledExecutorsProvider$PooledExecutorFactory zzfk>;

     label3:
        exitmonitor class "Lcom/google/android/gms/common/providers/PooledExecutorsProvider;";

        return $r0;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/common/providers/PooledExecutorsProvider;";

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
}
