public final class com.google.android.gms.internal.ads.zzamv extends java.lang.Object implements com.google.android.gms.internal.ads.zzamx
{

    public void <init>(com.google.android.gms.internal.ads.zzamu)
    {
        com.google.android.gms.internal.ads.zzamv r0;
        com.google.android.gms.internal.ads.zzamu $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzamu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzcz(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzamv r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamw $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzamv;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.google.android.gms.internal.ads.zzamw;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzamw: void <init>(com.google.android.gms.internal.ads.zzamv,java.lang.String)>(r0, $r1);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }
}
