public final class com.google.android.gms.internal.ads.zzcj extends java.lang.Exception
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcj r0;

        r0 := @this: com.google.android.gms.internal.ads.zzcj;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcj r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzcj;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
