public class com.google.common.base.Functions$PredicateFunction extends java.lang.Object implements com.google.common.base.Function, java.io.Serializable
{
    public static final long serialVersionUID;
    public final com.google.common.base.Predicate predicate;

    public void <init>(com.google.common.base.Predicate)
    {
        com.google.common.base.Functions$PredicateFunction r0;
        com.google.common.base.Predicate $r1;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r1 := @parameter0: com.google.common.base.Predicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.base.Functions$PredicateFunction: com.google.common.base.Predicate predicate> = $r1;

        return;
    }

    public void <init>(com.google.common.base.Predicate, com.google.common.base.Functions$1)
    {
        com.google.common.base.Functions$PredicateFunction r0;
        com.google.common.base.Predicate $r1;
        com.google.common.base.Functions$1 $r2;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r1 := @parameter0: com.google.common.base.Predicate;

        $r2 := @parameter1: com.google.common.base.Functions$1;

        specialinvoke r0.<com.google.common.base.Functions$PredicateFunction: void <init>(com.google.common.base.Predicate)>($r1);

        return;
    }

    public java.lang.Boolean apply(java.lang.Object)
    {
        com.google.common.base.Predicate $r1;
        com.google.common.base.Functions$PredicateFunction r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.base.Functions$PredicateFunction: com.google.common.base.Predicate predicate>;

        $z0 = interfaceinvoke $r1.<com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        com.google.common.base.Functions$PredicateFunction r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.base.Functions$PredicateFunction: java.lang.Boolean apply(java.lang.Object)>($r2);

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.base.Predicate $r3, $r4;
        com.google.common.base.Functions$PredicateFunction r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.common.base.Functions$PredicateFunction;

        if $z0 == 0 goto label1;

        $r2 = (com.google.common.base.Functions$PredicateFunction) $r1;

        $r3 = r0.<com.google.common.base.Functions$PredicateFunction: com.google.common.base.Predicate predicate>;

        $r4 = $r2.<com.google.common.base.Functions$PredicateFunction: com.google.common.base.Predicate predicate>;

        $z0 = interfaceinvoke $r3.<com.google.common.base.Predicate: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label1:
        return 0;
    }

    public int hashCode()
    {
        com.google.common.base.Functions$PredicateFunction r0;
        int $i0;
        com.google.common.base.Predicate $r1;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r1 = r0.<com.google.common.base.Functions$PredicateFunction: com.google.common.base.Predicate predicate>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Predicate $r3;
        com.google.common.base.Functions$PredicateFunction r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.common.base.Functions$PredicateFunction;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Functions.forPredicate(");

        $r3 = r0.<com.google.common.base.Functions$PredicateFunction: com.google.common.base.Predicate predicate>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
