public abstract class com.google.android.gms.common.api.internal.RegisterListenerMethod extends java.lang.Object
{
    public final com.google.android.gms.common.api.internal.ListenerHolder zaju;
    public final com.google.android.gms.common.Feature[] zajv;
    public final boolean zajw;

    public void <init>(com.google.android.gms.common.api.internal.ListenerHolder)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ListenerHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaju> = $r1;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] zajv> = null;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean zajw> = 0;

        return;
    }

    public void <init>(com.google.android.gms.common.api.internal.ListenerHolder, com.google.android.gms.common.Feature[], boolean)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;
        com.google.android.gms.common.Feature[] $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.ListenerHolder;

        $r2 := @parameter1: com.google.android.gms.common.Feature[];

        $z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaju> = $r1;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] zajv> = $r2;

        r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean zajw> = $z0;

        return;
    }

    public void clearListener()
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r1 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaju>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.ListenerHolder: void clear()>();

        return;
    }

    public com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey getListenerKey()
    {
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r1;
        com.google.android.gms.common.api.internal.ListenerHolder $r2;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        $r2 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.api.internal.ListenerHolder zaju>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.ListenerHolder: com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey getListenerKey()>();

        return $r1;
    }

    public com.google.android.gms.common.Feature[] getRequiredFeatures()
    {
        com.google.android.gms.common.Feature[] r1;
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        r1 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: com.google.android.gms.common.Feature[] zajv>;

        return r1;
    }

    public abstract void registerListener(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource);

    public final boolean shouldAutoResolveMissingFeatures()
    {
        com.google.android.gms.common.api.internal.RegisterListenerMethod r0;
        boolean z0;

        r0 := @this: com.google.android.gms.common.api.internal.RegisterListenerMethod;

        z0 = r0.<com.google.android.gms.common.api.internal.RegisterListenerMethod: boolean zajw>;

        return z0;
    }
}
