public abstract class com.google.android.datatransport.runtime.EventInternal extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.datatransport.runtime.EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.EventInternal$Builder builder()
    {
        java.util.HashMap $r0;
        com.google.android.datatransport.runtime.EventInternal$Builder $r1;
        com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder $r2;

        $r2 = new com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder;

        specialinvoke $r2.<com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder: void <init>()>();

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        $r1 = virtualinvoke $r2.<com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setAutoMetadata(java.util.Map)>($r0);

        return $r1;
    }

    public final java.lang.String get(java.lang.String)
    {
        com.google.android.datatransport.runtime.EventInternal r0;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        if $r1 != null goto label1;

        return "";

     label1:
        return $r1;
    }

    public abstract java.util.Map getAutoMetadata();

    public abstract java.lang.Integer getCode();

    public abstract com.google.android.datatransport.runtime.EncodedPayload getEncodedPayload();

    public abstract long getEventMillis();

    public final int getInteger(java.lang.String)
    {
        com.google.android.datatransport.runtime.EventInternal r0;
        java.util.Map $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r1;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public final long getLong(java.lang.String)
    {
        com.google.android.datatransport.runtime.EventInternal r0;
        java.lang.Long $r4;
        java.util.Map $r2;
        java.lang.Object $r3;
        long $l0;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        if $r1 != null goto label1;

        return 0L;

     label1:
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r1);

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public final java.util.Map getMetadata()
    {
        com.google.android.datatransport.runtime.EventInternal r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r1 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r1;
    }

    public final java.lang.String getOrDefault(java.lang.String, java.lang.String)
    {
        com.google.android.datatransport.runtime.EventInternal r0;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r2 = (java.lang.String) $r4;

        if $r2 != null goto label1;

        return $r1;

     label1:
        return $r2;
    }

    public byte[] getPayload()
    {
        com.google.android.datatransport.runtime.EncodedPayload $r1;
        byte[] $r2;
        com.google.android.datatransport.runtime.EventInternal r0;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r1 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: com.google.android.datatransport.runtime.EncodedPayload getEncodedPayload()>();

        $r2 = virtualinvoke $r1.<com.google.android.datatransport.runtime.EncodedPayload: byte[] getBytes()>();

        return $r2;
    }

    public abstract java.lang.String getTransportName();

    public abstract long getUptimeMillis();

    public com.google.android.datatransport.runtime.EventInternal$Builder toBuilder()
    {
        com.google.android.datatransport.runtime.EventInternal$Builder $r3;
        long $l0;
        java.util.HashMap $r6;
        java.lang.Integer $r4;
        com.google.android.datatransport.runtime.EventInternal r0;
        com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder $r1;
        java.util.Map $r7;
        com.google.android.datatransport.runtime.EncodedPayload $r5;
        java.lang.String $r2;

        r0 := @this: com.google.android.datatransport.runtime.EventInternal;

        $r1 = new com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder;

        specialinvoke $r1.<com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder: void <init>()>();

        $r2 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.lang.String getTransportName()>();

        $r3 = virtualinvoke $r1.<com.google.android.datatransport.runtime.AutoValue_EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setTransportName(java.lang.String)>($r2);

        $r4 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.lang.Integer getCode()>();

        $r3 = virtualinvoke $r3.<com.google.android.datatransport.runtime.EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setCode(java.lang.Integer)>($r4);

        $r5 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: com.google.android.datatransport.runtime.EncodedPayload getEncodedPayload()>();

        $r3 = virtualinvoke $r3.<com.google.android.datatransport.runtime.EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setEncodedPayload(com.google.android.datatransport.runtime.EncodedPayload)>($r5);

        $l0 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: long getEventMillis()>();

        $r3 = virtualinvoke $r3.<com.google.android.datatransport.runtime.EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setEventMillis(long)>($l0);

        $l0 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: long getUptimeMillis()>();

        $r3 = virtualinvoke $r3.<com.google.android.datatransport.runtime.EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setUptimeMillis(long)>($l0);

        $r6 = new java.util.HashMap;

        $r7 = virtualinvoke r0.<com.google.android.datatransport.runtime.EventInternal: java.util.Map getAutoMetadata()>();

        specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7);

        $r3 = virtualinvoke $r3.<com.google.android.datatransport.runtime.EventInternal$Builder: com.google.android.datatransport.runtime.EventInternal$Builder setAutoMetadata(java.util.Map)>($r6);

        return $r3;
    }
}
