public final class com.google.android.gms.ads.internal.zzc extends java.lang.Object implements com.google.android.gms.internal.ads.zzht
{
    public final com.google.android.gms.internal.ads.zzaji zzwg;

    public void <init>(com.google.android.gms.ads.internal.zza, com.google.android.gms.internal.ads.zzaji)
    {
        com.google.android.gms.ads.internal.zzc r0;
        com.google.android.gms.internal.ads.zzaji $r2;
        com.google.android.gms.ads.internal.zza $r1;

        r0 := @this: com.google.android.gms.ads.internal.zzc;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zza;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaji;

        r0.<com.google.android.gms.ads.internal.zzc: com.google.android.gms.internal.ads.zzaji zzwg> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzii)
    {
        com.google.android.gms.ads.internal.zzc r0;
        com.google.android.gms.internal.ads.zzaef $r3;
        com.google.android.gms.internal.ads.zzii $r1;
        com.google.android.gms.internal.ads.zzaji $r2;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.ads.internal.zzc;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzii;

        $r2 = r0.<com.google.android.gms.ads.internal.zzc: com.google.android.gms.internal.ads.zzaji zzwg>;

        $r3 = $r2.<com.google.android.gms.internal.ads.zzaji: com.google.android.gms.internal.ads.zzaef zzcgs>;

        $r4 = $r3.<com.google.android.gms.internal.ads.zzaef: java.lang.String zzcdi>;

        $r1.<com.google.android.gms.internal.ads.zzii: java.lang.String zzanh> = $r4;

        return;
    }
}
