public final class com.google.protobuf.TextFormatEscaper$2 extends java.lang.Object implements com.google.protobuf.TextFormatEscaper$ByteSequence
{
    public final byte[] val$input;

    public void <init>(byte[])
    {
        byte[] $r1;
        com.google.protobuf.TextFormatEscaper$2 r0;

        r0 := @this: com.google.protobuf.TextFormatEscaper$2;

        $r1 := @parameter0: byte[];

        r0.<com.google.protobuf.TextFormatEscaper$2: byte[] val$input> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public byte byteAt(int)
    {
        byte[] $r1;
        byte $b1;
        int $i0;
        com.google.protobuf.TextFormatEscaper$2 r0;

        r0 := @this: com.google.protobuf.TextFormatEscaper$2;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.protobuf.TextFormatEscaper$2: byte[] val$input>;

        $b1 = $r1[$i0];

        return $b1;
    }

    public int size()
    {
        int $i0;
        byte[] $r1;
        com.google.protobuf.TextFormatEscaper$2 r0;

        r0 := @this: com.google.protobuf.TextFormatEscaper$2;

        $r1 = r0.<com.google.protobuf.TextFormatEscaper$2: byte[] val$input>;

        $i0 = lengthof $r1;

        return $i0;
    }
}
