public final class com.google.android.gms.internal.appinvite.zzt extends com.google.firebase.appinvite.FirebaseAppInvite
{
    public final android.os.Bundle zzt;

    public void <init>(android.os.Bundle)
    {
        com.google.android.gms.internal.appinvite.zzt r0;
        android.os.Bundle $r1;

        r0 := @this: com.google.android.gms.internal.appinvite.zzt;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.google.firebase.appinvite.FirebaseAppInvite: void <init>()>();

        r0.<com.google.android.gms.internal.appinvite.zzt: android.os.Bundle zzt> = $r1;

        return;
    }

    public final java.lang.String getInvitationId()
    {
        com.google.android.gms.internal.appinvite.zzt r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.android.gms.internal.appinvite.zzt;

        $r2 = r0.<com.google.android.gms.internal.appinvite.zzt: android.os.Bundle zzt>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String,java.lang.String)>("com.google.firebase.appinvite.fdl.extension.InvitationId", null);

        return $r1;
    }
}
