public class com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior extends com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior
{

    public void <init>()
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: void <init>()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public volatile boolean getInsetDodgeRect(androidx.coordinatorlayout.widget.CoordinatorLayout, com.google.android.material.floatingactionbutton.FloatingActionButton, android.graphics.Rect)
    {
        android.graphics.Rect $r2;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r3;
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $r3 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout;

        $r1 := @parameter1: com.google.android.material.floatingactionbutton.FloatingActionButton;

        $r2 := @parameter2: android.graphics.Rect;

        $z0 = specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: boolean getInsetDodgeRect(androidx.coordinatorlayout.widget.CoordinatorLayout,com.google.android.material.floatingactionbutton.FloatingActionButton,android.graphics.Rect)>($r3, $r1, $r2);

        return $z0;
    }

    public volatile boolean isAutoHideEnabled()
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $z0 = specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: boolean isAutoHideEnabled()>();

        return $z0;
    }

    public volatile void onAttachedToLayoutParams(androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams $r1;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $r1 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: void onAttachedToLayoutParams(androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams)>($r1);

        return;
    }

    public volatile boolean onDependentViewChanged(androidx.coordinatorlayout.widget.CoordinatorLayout, com.google.android.material.floatingactionbutton.FloatingActionButton, android.view.View)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout $r3;
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r1;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $r3 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout;

        $r1 := @parameter1: com.google.android.material.floatingactionbutton.FloatingActionButton;

        $r2 := @parameter2: android.view.View;

        $z0 = specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: boolean onDependentViewChanged(androidx.coordinatorlayout.widget.CoordinatorLayout,com.google.android.material.floatingactionbutton.FloatingActionButton,android.view.View)>($r3, $r1, $r2);

        return $z0;
    }

    public volatile boolean onLayoutChild(androidx.coordinatorlayout.widget.CoordinatorLayout, com.google.android.material.floatingactionbutton.FloatingActionButton, int)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout $r2;
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;
        com.google.android.material.floatingactionbutton.FloatingActionButton $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $r2 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout;

        $r1 := @parameter1: com.google.android.material.floatingactionbutton.FloatingActionButton;

        $i0 := @parameter2: int;

        $z0 = specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: boolean onLayoutChild(androidx.coordinatorlayout.widget.CoordinatorLayout,com.google.android.material.floatingactionbutton.FloatingActionButton,int)>($r2, $r1, $i0);

        return $z0;
    }

    public volatile void setAutoHideEnabled(boolean)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;
        boolean $z0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: void setAutoHideEnabled(boolean)>($z0);

        return;
    }

    public volatile void setInternalAutoHideListener(com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener $r1;
        com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior;

        $r1 := @parameter0: com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener;

        specialinvoke r0.<com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior: void setInternalAutoHideListener(com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener)>($r1);

        return;
    }
}
