public final enum class com.google.j2objc.annotations.LoopTranslation$LoopStyle extends java.lang.Enum
{
    public static final com.google.j2objc.annotations.LoopTranslation$LoopStyle[] $VALUES;
    public static final enum com.google.j2objc.annotations.LoopTranslation$LoopStyle FAST_ENUMERATION;
    public static final enum com.google.j2objc.annotations.LoopTranslation$LoopStyle JAVA_ITERATOR;

    static void <clinit>()
    {
        com.google.j2objc.annotations.LoopTranslation$LoopStyle $r0;
        com.google.j2objc.annotations.LoopTranslation$LoopStyle[] $r1;

        $r0 = new com.google.j2objc.annotations.LoopTranslation$LoopStyle;

        specialinvoke $r0.<com.google.j2objc.annotations.LoopTranslation$LoopStyle: void <init>(java.lang.String,int)>("JAVA_ITERATOR", 0);

        <com.google.j2objc.annotations.LoopTranslation$LoopStyle: com.google.j2objc.annotations.LoopTranslation$LoopStyle JAVA_ITERATOR> = $r0;

        $r0 = new com.google.j2objc.annotations.LoopTranslation$LoopStyle;

        specialinvoke $r0.<com.google.j2objc.annotations.LoopTranslation$LoopStyle: void <init>(java.lang.String,int)>("FAST_ENUMERATION", 1);

        <com.google.j2objc.annotations.LoopTranslation$LoopStyle: com.google.j2objc.annotations.LoopTranslation$LoopStyle FAST_ENUMERATION> = $r0;

        $r1 = newarray (com.google.j2objc.annotations.LoopTranslation$LoopStyle)[2];

        $r0 = <com.google.j2objc.annotations.LoopTranslation$LoopStyle: com.google.j2objc.annotations.LoopTranslation$LoopStyle JAVA_ITERATOR>;

        $r1[0] = $r0;

        $r0 = <com.google.j2objc.annotations.LoopTranslation$LoopStyle: com.google.j2objc.annotations.LoopTranslation$LoopStyle FAST_ENUMERATION>;

        $r1[1] = $r0;

        <com.google.j2objc.annotations.LoopTranslation$LoopStyle: com.google.j2objc.annotations.LoopTranslation$LoopStyle[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.j2objc.annotations.LoopTranslation$LoopStyle r0;

        r0 := @this: com.google.j2objc.annotations.LoopTranslation$LoopStyle;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.j2objc.annotations.LoopTranslation$LoopStyle valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.j2objc.annotations.LoopTranslation$LoopStyle $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/j2objc/annotations/LoopTranslation$LoopStyle;", $r1);

        $r2 = (com.google.j2objc.annotations.LoopTranslation$LoopStyle) $r0;

        return $r2;
    }

    public static com.google.j2objc.annotations.LoopTranslation$LoopStyle[] values()
    {
        java.lang.Object $r0;
        com.google.j2objc.annotations.LoopTranslation$LoopStyle[] $r1;

        $r1 = <com.google.j2objc.annotations.LoopTranslation$LoopStyle: com.google.j2objc.annotations.LoopTranslation$LoopStyle[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.j2objc.annotations.LoopTranslation$LoopStyle[]) $r0;

        return $r1;
    }
}
