public class com.google.android.gms.common.server.FavaDiagnosticsEntity extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable implements com.google.android.gms.common.internal.ReflectedParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int zali;
    public final java.lang.String zapx;
    public final int zapy;

    static void <clinit>()
    {
        com.google.android.gms.common.server.zaa $r0;

        $r0 = new com.google.android.gms.common.server.zaa;

        specialinvoke $r0.<com.google.android.gms.common.server.zaa: void <init>()>();

        <com.google.android.gms.common.server.FavaDiagnosticsEntity: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.lang.String, int)
    {
        com.google.android.gms.common.server.FavaDiagnosticsEntity r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.server.FavaDiagnosticsEntity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: int zali> = $i0;

        r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: java.lang.String zapx> = $r1;

        r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: int zapy> = $i1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.android.gms.common.server.FavaDiagnosticsEntity r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.server.FavaDiagnosticsEntity;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: int zali> = 1;

        r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: java.lang.String zapx> = $r1;

        r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: int zapy> = $i0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.FavaDiagnosticsEntity r0;
        int $i0, $i1;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.common.server.FavaDiagnosticsEntity;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $i1 = r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: int zali>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 1, $i1);

        $r2 = r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: java.lang.String zapx>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeString(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $i1 = r0.<com.google.android.gms.common.server.FavaDiagnosticsEntity: int zapy>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeInt(android.os.Parcel,int,int)>($r1, 3, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
