public class com.caremark.caremark.ui.PasswordEditText extends android.widget.EditText
{
    public final android.content.Context context;

    public void <init>(android.content.Context)
    {
        com.caremark.caremark.ui.PasswordEditText r0;
        android.content.Context $r1;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context)>($r1);

        r0.<com.caremark.caremark.ui.PasswordEditText: android.content.Context context> = $r1;

        specialinvoke r0.<com.caremark.caremark.ui.PasswordEditText: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.caremark.caremark.ui.PasswordEditText r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.caremark.caremark.ui.PasswordEditText: android.content.Context context> = $r1;

        specialinvoke r0.<com.caremark.caremark.ui.PasswordEditText: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.caremark.caremark.ui.PasswordEditText r0;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<com.caremark.caremark.ui.PasswordEditText: android.content.Context context> = $r1;

        specialinvoke r0.<com.caremark.caremark.ui.PasswordEditText: void init()>();

        return;
    }

    private void init()
    {
        com.caremark.caremark.ui.PasswordEditText r0;
        com.caremark.caremark.ui.PasswordEditText$a $r1;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText;

        $r1 = new com.caremark.caremark.ui.PasswordEditText$a;

        specialinvoke $r1.<com.caremark.caremark.ui.PasswordEditText$a: void <init>(com.caremark.caremark.ui.PasswordEditText,c.c.a.o.s)>(r0, null);

        virtualinvoke r0.<android.widget.EditText: void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)>($r1);

        virtualinvoke r0.<android.widget.EditText: void setLongClickable(boolean)>(0);

        return;
    }

    public boolean canPaste()
    {
        com.caremark.caremark.ui.PasswordEditText r0;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText;

        return 0;
    }

    public boolean isSuggestionsEnabled()
    {
        com.caremark.caremark.ui.PasswordEditText r0;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText;

        return 0;
    }
}
