public final class com.google.android.gms.internal.ads.zzbdk extends java.lang.Object
{
    public final java.lang.String info;
    public int position;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbdk r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbdk;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbdk: java.lang.String info> = $r1;

        r0.<com.google.android.gms.internal.ads.zzbdk: int position> = 0;

        return;
    }

    public final boolean hasNext()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbdk r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbdk;

        $i1 = r0.<com.google.android.gms.internal.ads.zzbdk: int position>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbdk: java.lang.String info>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int next()
    {
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzbdk r0;
        char $c4;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbdk;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbdk: java.lang.String info>;

        $i2 = r0.<com.google.android.gms.internal.ads.zzbdk: int position>;

        $i3 = $i2 + 1;

        r0.<com.google.android.gms.internal.ads.zzbdk: int position> = $i3;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $i2 = (int) $c4;

        $i3 = 55296;

        if $i2 >= $i3 goto label1;

        $i2 = (int) $c4;

        return $i2;

     label1:
        $i2 = (int) $c4;

        $i2 = $i2 & 8191;

        $i3 = 13;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzbdk: java.lang.String info>;

        $i0 = r0.<com.google.android.gms.internal.ads.zzbdk: int position>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.ads.zzbdk: int position> = $i1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $i0 = (int) $c4;

        $i1 = 55296;

        if $i0 < $i1 goto label3;

        $c4 = $c4 & 8191;

        $i0 = (int) $c4;

        $i0 = $i0 << $i3;

        $i2 = $i2 | $i0;

        $i3 = $i3 + 13;

        goto label2;

     label3:
        $i0 = (int) $c4;

        $i3 = $i0 << $i3;

        $i2 = $i2 | $i3;

        return $i2;
    }
}
