public final class com.google.android.gms.internal.ads.zzbdq extends com.google.android.gms.internal.ads.zzbdp
{

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbdq r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbdq;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbdp: void <init>(int,com.google.android.gms.internal.ads.zzbdq)>($i0, null);

        return;
    }

    public final void zzaaz()
    {
        java.util.Map$Entry $r1;
        java.util.Iterator $r6;
        java.lang.Iterable $r5;
        java.util.List $r4;
        com.google.android.gms.internal.ads.zzbdq r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbbi $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbdq;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbdp: boolean isImmutable()>();

        if $z0 != 0 goto label5;

        $i0 = 0;

     label1:
        $i1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbdp: int zzafs()>();

        if $i0 >= $i1 goto label3;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbdp: java.util.Map$Entry zzcy(int)>($i0);

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = (com.google.android.gms.internal.ads.zzbbi) $r2;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbbi: boolean zzada()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.List) $r2;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r4);

        interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>($r4);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r5 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbdp: java.lang.Iterable zzaft()>();

        $r6 = interfaceinvoke $r5.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r2 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = (com.google.android.gms.internal.ads.zzbbi) $r2;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzbbi: boolean zzada()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.List) $r2;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r4);

        interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>($r4);

        goto label4;

     label5:
        specialinvoke r0.<com.google.android.gms.internal.ads.zzbdp: void zzaaz()>();

        return;
    }
}
