public final class com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore extends java.lang.Object implements com.google.firebase.crashlytics.internal.log.FileLogStore
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.firebase.crashlytics.internal.log.LogFileManager$1)
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;
        com.google.firebase.crashlytics.internal.log.LogFileManager$1 $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.log.LogFileManager$1;

        specialinvoke r0.<com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore: void <init>()>();

        return;
    }

    public void closeLogFile()
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        return;
    }

    public void deleteLogFile()
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        return;
    }

    public byte[] getLogAsBytes()
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        return null;
    }

    public java.lang.String getLogAsString()
    {
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        return null;
    }

    public void writeToLog(long, java.lang.String)
    {
        long $l0;
        java.lang.String $r1;
        com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore r0;

        r0 := @this: com.google.firebase.crashlytics.internal.log.LogFileManager$NoopLogStore;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        return;
    }
}
