public final class com.google.android.gms.internal.vision.zziu$zzb extends com.google.android.gms.internal.vision.zziu$zzd
{

    public void <init>(sun.misc.Unsafe)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        sun.misc.Unsafe $r1;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: sun.misc.Unsafe;

        specialinvoke r0.<com.google.android.gms.internal.vision.zziu$zzd: void <init>(sun.misc.Unsafe)>($r1);

        return;
    }

    public final void zza(long, byte)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        long $l0;
        byte $b1;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $l0 := @parameter0: long;

        $b1 := @parameter1: byte;

        staticinvoke <libcore.io.Memory: void pokeByte(long,byte)>($l0, $b1);

        return;
    }

    public final void zza(java.lang.Object, long, double)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        java.lang.Object $r1;
        long $l0, $l1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $d0 := @parameter2: double;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zziu$zzd: void zza(java.lang.Object,long,long)>($r1, $l0, $l1);

        return;
    }

    public final void zza(java.lang.Object, long, float)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        int $i1;
        float $f0;
        java.lang.Object $r1;
        long $l0;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $f0 := @parameter2: float;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        virtualinvoke r0.<com.google.android.gms.internal.vision.zziu$zzd: void zzb(java.lang.Object,long,int)>($r1, $l0, $i1);

        return;
    }

    public final void zza(java.lang.Object, long, boolean)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        java.lang.Object $r1;
        long $l0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $z1 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzeb()>();

        if $z1 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzd(java.lang.Object,long,boolean)>($r1, $l0, $z0);

        return;

     label1:
        staticinvoke <com.google.android.gms.internal.vision.zziu: void zze(java.lang.Object,long,boolean)>($r1, $l0, $z0);

        return;
    }

    public final void zza(byte[], long, long, long)
    {
        byte[] $r1;
        com.google.android.gms.internal.vision.zziu$zzb r0;
        int $i0, $i4;
        long $l1, $l2, $l3;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: byte[];

        $l3 := @parameter1: long;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        $i0 = (int) $l3;

        $i4 = (int) $l2;

        staticinvoke <libcore.io.Memory: void pokeByteArray(long,byte[],int,int)>($l1, $r1, $i0, $i4);

        return;
    }

    public final void zze(java.lang.Object, long, byte)
    {
        byte $b1;
        com.google.android.gms.internal.vision.zziu$zzb r0;
        java.lang.Object $r1;
        long $l0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $b1 := @parameter2: byte;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzeb()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzc(java.lang.Object,long,byte)>($r1, $l0, $b1);

        return;

     label1:
        staticinvoke <com.google.android.gms.internal.vision.zziu: void zzd(java.lang.Object,long,byte)>($r1, $l0, $b1);

        return;
    }

    public final boolean zzm(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzeb()>();

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzw(java.lang.Object,long)>($r1, $l0);

        return $z0;

     label1:
        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzx(java.lang.Object,long)>($r1, $l0);

        return $z0;
    }

    public final float zzn(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        int $i1;
        float $f0;
        long $l0;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.vision.zziu$zzd: int zzk(java.lang.Object,long)>($r1, $l0);

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1);

        return $f0;
    }

    public final double zzo(java.lang.Object, long)
    {
        com.google.android.gms.internal.vision.zziu$zzb r0;
        long $l0;
        java.lang.Object $r1;
        double $d0;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $l0 = virtualinvoke r0.<com.google.android.gms.internal.vision.zziu$zzd: long zzl(java.lang.Object,long)>($r1, $l0);

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l0);

        return $d0;
    }

    public final byte zzy(java.lang.Object, long)
    {
        byte $b1;
        com.google.android.gms.internal.vision.zziu$zzb r0;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zziu$zzb;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $z0 = staticinvoke <com.google.android.gms.internal.vision.zziu: boolean zzeb()>();

        if $z0 == 0 goto label1;

        $b1 = staticinvoke <com.google.android.gms.internal.vision.zziu: byte zzu(java.lang.Object,long)>($r1, $l0);

        return $b1;

     label1:
        $b1 = staticinvoke <com.google.android.gms.internal.vision.zziu: byte zzv(java.lang.Object,long)>($r1, $l0);

        return $b1;
    }
}
