public class com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform extends java.lang.Object implements com.google.firebase.crashlytics.internal.settings.SettingsJsonTransform
{
    public static final java.lang.String CRASHLYTICS_APP_URL;
    public static final java.lang.String CRASHLYTICS_APP_URL_FORMAT;
    public static final java.lang.String NDK_REPORTS_URL_FORMAT;
    public static final java.lang.String REPORTS_URL_FORMAT;

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform r0;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.firebase.crashlytics.internal.settings.model.AppSettingsData buildAppDataFrom(org.json.JSONObject, org.json.JSONObject)
    {
        java.lang.Object[] $r7;
        com.google.firebase.crashlytics.internal.settings.model.AppSettingsData $r10;
        org.json.JSONObject $r0, $r1;
        java.util.Locale $r6;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r5, $r8, $r9;
        boolean $z0;

        $r1 := @parameter0: org.json.JSONObject;

        $r0 := @parameter1: org.json.JSONObject;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("status");

        $r3 = "new";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("bundle_id");

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("org_id");

        if $z0 == 0 goto label1;

        $r5 = "https://update.crashlytics.com/spi/v1/platforms/android/apps";

        goto label2;

     label1:
        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r3;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r6, "https://update.crashlytics.com/spi/v1/platforms/android/apps/%s", $r7);

     label2:
        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r3;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r6, "https://reports.crashlytics.com/spi/v1/platforms/android/apps/%s/reports", $r7);

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r3;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r6, "https://reports.crashlytics.com/sdk-api/v1/platforms/android/apps/%s/minidumps", $r7);

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("update_required", 0);

        $i0 = virtualinvoke $r0.<org.json.JSONObject: int optInt(java.lang.String,int)>("report_upload_variant", 0);

        $i1 = virtualinvoke $r0.<org.json.JSONObject: int optInt(java.lang.String,int)>("native_report_upload_variant", 0);

        $r10 = new com.google.firebase.crashlytics.internal.settings.model.AppSettingsData;

        specialinvoke $r10.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,int)>($r2, $r5, $r8, $r9, $r3, $r4, $z0, $i0, $i1);

        return $r10;
    }

    public static com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData buildFeaturesSessionDataFrom(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData $r1;
        boolean $z0;

        $r0 := @parameter0: org.json.JSONObject;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("collect_reports", 1);

        $r1 = new com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData;

        specialinvoke $r1.<com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData: void <init>(boolean)>($z0);

        return $r1;
    }

    public static com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData defaultSessionData()
    {
        com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData $r0;

        $r0 = new com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData: void <init>(int,int)>(8, 4);

        return $r0;
    }

    public static long getExpiresAtFrom(com.google.firebase.crashlytics.internal.common.CurrentTimeProvider, long, org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        com.google.firebase.crashlytics.internal.common.CurrentTimeProvider $r1;
        long $l0, $l1;
        boolean $z0;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.common.CurrentTimeProvider;

        $l0 := @parameter1: long;

        $r0 := @parameter2: org.json.JSONObject;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>("expires_at");

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke $r0.<org.json.JSONObject: long optLong(java.lang.String)>("expires_at");

        return $l0;

     label1:
        $l1 = interfaceinvoke $r1.<com.google.firebase.crashlytics.internal.common.CurrentTimeProvider: long getCurrentTimeMillis()>();

        $l0 = $l0 * 1000L;

        $l0 = $l0 + $l1;

        return $l0;
    }

    private org.json.JSONObject toAppJson(com.google.firebase.crashlytics.internal.settings.model.AppSettingsData)
    {
        com.google.firebase.crashlytics.internal.settings.model.AppSettingsData $r1;
        org.json.JSONObject $r2;
        int $i0;
        java.lang.String $r3;
        com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform r0;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.settings.model.AppSettingsData;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        $r3 = $r1.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: java.lang.String status>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("status", $r3);

        $z0 = $r1.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: boolean updateRequired>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("update_required", $z0);

        $i0 = $r1.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: int reportUploadVariant>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("report_upload_variant", $i0);

        $i0 = $r1.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: int nativeReportUploadVariant>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("native_report_upload_variant", $i0);

        return $r2;
    }

    private org.json.JSONObject toFabricJson(com.google.firebase.crashlytics.internal.settings.model.AppSettingsData)
    {
        com.google.firebase.crashlytics.internal.settings.model.AppSettingsData $r1;
        org.json.JSONObject $r2;
        java.lang.String $r3;
        com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform r0;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.settings.model.AppSettingsData;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        $r3 = $r1.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: java.lang.String bundleId>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("bundle_id", $r3);

        $r3 = $r1.<com.google.firebase.crashlytics.internal.settings.model.AppSettingsData: java.lang.String organizationId>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("org_id", $r3);

        return $r2;
    }

    private org.json.JSONObject toFeaturesJson(com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData)
    {
        org.json.JSONObject $r1;
        com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData $r2;
        com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform r0;
        boolean $z0;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform;

        $r2 := @parameter0: com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $z0 = $r2.<com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData: boolean collectReports>;

        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("collect_reports", $z0);

        return $r1;
    }

    public com.google.firebase.crashlytics.internal.settings.model.SettingsData buildFromJson(com.google.firebase.crashlytics.internal.common.CurrentTimeProvider, org.json.JSONObject)
    {
        com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData $r6;
        com.google.firebase.crashlytics.internal.common.CurrentTimeProvider $r2;
        long $l2;
        com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform r0;
        com.google.firebase.crashlytics.internal.settings.model.AppSettingsData $r5;
        org.json.JSONObject $r1, $r3, $r4;
        com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData $r7;
        int $i0, $i1;
        com.google.firebase.crashlytics.internal.settings.model.SettingsData $r8;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform;

        $r2 := @parameter0: com.google.firebase.crashlytics.internal.common.CurrentTimeProvider;

        $r1 := @parameter1: org.json.JSONObject;

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("settings_version", 0);

        $i1 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("cache_duration", 3600);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("fabric");

        $r4 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("app");

        $r5 = staticinvoke <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: com.google.firebase.crashlytics.internal.settings.model.AppSettingsData buildAppDataFrom(org.json.JSONObject,org.json.JSONObject)>($r3, $r4);

        $r6 = staticinvoke <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData defaultSessionData()>();

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("features");

        $r7 = staticinvoke <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData buildFeaturesSessionDataFrom(org.json.JSONObject)>($r3);

        $l2 = (long) $i1;

        $l2 = staticinvoke <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: long getExpiresAtFrom(com.google.firebase.crashlytics.internal.common.CurrentTimeProvider,long,org.json.JSONObject)>($r2, $l2, $r1);

        $r8 = new com.google.firebase.crashlytics.internal.settings.model.SettingsData;

        specialinvoke $r8.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: void <init>(long,com.google.firebase.crashlytics.internal.settings.model.AppSettingsData,com.google.firebase.crashlytics.internal.settings.model.SessionSettingsData,com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData,int,int)>($l2, $r5, $r6, $r7, $i0, $i1);

        return $r8;
    }

    public org.json.JSONObject toJson(com.google.firebase.crashlytics.internal.settings.model.SettingsData)
    {
        long $l0;
        com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform r0;
        com.google.firebase.crashlytics.internal.settings.model.AppSettingsData $r5;
        org.json.JSONObject $r2, $r4;
        com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData $r3;
        int $i1;
        com.google.firebase.crashlytics.internal.settings.model.SettingsData $r1;

        r0 := @this: com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform;

        $r1 := @parameter0: com.google.firebase.crashlytics.internal.settings.model.SettingsData;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        $l0 = $r1.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: long expiresAtMillis>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("expires_at", $l0);

        $i1 = $r1.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: int cacheDuration>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("cache_duration", $i1);

        $i1 = $r1.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: int settingsVersion>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("settings_version", $i1);

        $r3 = $r1.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData featuresData>;

        $r4 = specialinvoke r0.<com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: org.json.JSONObject toFeaturesJson(com.google.firebase.crashlytics.internal.settings.model.FeaturesSettingsData)>($r3);

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("features", $r4);

        $r5 = $r1.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: com.google.firebase.crashlytics.internal.settings.model.AppSettingsData appData>;

        $r4 = specialinvoke r0.<com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: org.json.JSONObject toAppJson(com.google.firebase.crashlytics.internal.settings.model.AppSettingsData)>($r5);

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("app", $r4);

        $r5 = $r1.<com.google.firebase.crashlytics.internal.settings.model.SettingsData: com.google.firebase.crashlytics.internal.settings.model.AppSettingsData appData>;

        $r4 = specialinvoke r0.<com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: org.json.JSONObject toFabricJson(com.google.firebase.crashlytics.internal.settings.model.AppSettingsData)>($r5);

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("fabric", $r4);

        return $r2;
    }

    public static void <clinit>()
    {
        <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: java.lang.String REPORTS_URL_FORMAT> = "https://reports.crashlytics.com/spi/v1/platforms/android/apps/%s/reports";

        <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: java.lang.String NDK_REPORTS_URL_FORMAT> = "https://reports.crashlytics.com/sdk-api/v1/platforms/android/apps/%s/minidumps";

        <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: java.lang.String CRASHLYTICS_APP_URL_FORMAT> = "https://update.crashlytics.com/spi/v1/platforms/android/apps/%s";

        <com.google.firebase.crashlytics.internal.settings.SettingsV3JsonTransform: java.lang.String CRASHLYTICS_APP_URL> = "https://update.crashlytics.com/spi/v1/platforms/android/apps";

        return;
    }
}
