public class com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2 extends java.lang.Object implements android.text.TextWatcher
{
    public final com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.b.a)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2 r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2 r0;
        android.text.Editable $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2 r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2 r0;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.a $r2;
        int $i0, $i1, $i2;
        android.view.View $r3;
        boolean $z0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2;

        $r1 := @parameter0: java.lang.CharSequence;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X>;

        $r3 = $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b: android.view.View ag>;

        $z0 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.a$2: com.foresee.sdk.cxMeasure.tracker.app.invite.b.a X>;

        $r3 = $r2.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b: android.view.View ag>;

        $z0 = 1;

     label2:
        virtualinvoke $r3.<android.view.View: void setEnabled(boolean)>($z0);

        return;
    }
}
