public final class com.google.android.gms.ads.AdView extends com.google.android.gms.ads.BaseAdView
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void <init>(android.content.Context,int)>($r1, 0);

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Context cannot be null");

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.AdView r0;
        int $i0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, 0);

        return;
    }

    public final volatile void destroy()
    {
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void destroy()>();

        return;
    }

    public final volatile com.google.android.gms.ads.AdListener getAdListener()
    {
        com.google.android.gms.ads.AdListener $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.BaseAdView: com.google.android.gms.ads.AdListener getAdListener()>();

        return $r1;
    }

    public final volatile com.google.android.gms.ads.AdSize getAdSize()
    {
        com.google.android.gms.ads.AdSize $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.BaseAdView: com.google.android.gms.ads.AdSize getAdSize()>();

        return $r1;
    }

    public final volatile java.lang.String getAdUnitId()
    {
        java.lang.String $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.BaseAdView: java.lang.String getAdUnitId()>();

        return $r1;
    }

    public final volatile java.lang.String getMediationAdapterClassName()
    {
        java.lang.String $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 = specialinvoke r0.<com.google.android.gms.ads.BaseAdView: java.lang.String getMediationAdapterClassName()>();

        return $r1;
    }

    public final com.google.android.gms.ads.VideoController getVideoController()
    {
        com.google.android.gms.internal.ads.zzly $r2;
        com.google.android.gms.ads.VideoController $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r2 = r0.<com.google.android.gms.ads.BaseAdView: com.google.android.gms.internal.ads.zzly zzut>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzly: com.google.android.gms.ads.VideoController getVideoController()>();

        return $r1;

     label1:
        return null;
    }

    public final volatile boolean isLoading()
    {
        com.google.android.gms.ads.AdView r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $z0 = specialinvoke r0.<com.google.android.gms.ads.BaseAdView: boolean isLoading()>();

        return $z0;
    }

    public final volatile void loadAd(com.google.android.gms.ads.AdRequest)
    {
        com.google.android.gms.ads.AdRequest $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: com.google.android.gms.ads.AdRequest;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r1);

        return;
    }

    public final volatile void pause()
    {
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void pause()>();

        return;
    }

    public final volatile void resume()
    {
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void resume()>();

        return;
    }

    public final volatile void setAdListener(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.ads.AdListener $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: com.google.android.gms.ads.AdListener;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void setAdListener(com.google.android.gms.ads.AdListener)>($r1);

        return;
    }

    public final volatile void setAdSize(com.google.android.gms.ads.AdSize)
    {
        com.google.android.gms.ads.AdSize $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: com.google.android.gms.ads.AdSize;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void setAdSize(com.google.android.gms.ads.AdSize)>($r1);

        return;
    }

    public final volatile void setAdUnitId(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this: com.google.android.gms.ads.AdView;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.android.gms.ads.BaseAdView: void setAdUnitId(java.lang.String)>($r1);

        return;
    }
}
