public final class com.google.android.gms.internal.ads.zzayu extends java.lang.Object
{
    public static final int[] zzdnm;
    public static final int[] zzdnn;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzayw $r9;
        com.google.android.gms.internal.ads.zzayv $r7;
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzayw[] $r8;
        com.google.android.gms.internal.ads.zzayv[] $r5;
        int[] $r6;
        int $i0;

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzayv: com.google.android.gms.internal.ads.zzayv[] values()>();

        $i0 = lengthof $r5;

        $r6 = newarray (int)[$i0];

        <com.google.android.gms.internal.ads.zzayu: int[] zzdnn> = $r6;

     label01:
        $r6 = <com.google.android.gms.internal.ads.zzayu: int[] zzdnn>;

        $r7 = <com.google.android.gms.internal.ads.zzayv: com.google.android.gms.internal.ads.zzayv zzdno>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label02:
        $r6[$i0] = 1;

     label03:
        $r6 = <com.google.android.gms.internal.ads.zzayu: int[] zzdnn>;

        $r7 = <com.google.android.gms.internal.ads.zzayv: com.google.android.gms.internal.ads.zzayv zzdnp>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label04:
        $r6[$i0] = 2;

     label05:
        $r6 = <com.google.android.gms.internal.ads.zzayu: int[] zzdnn>;

        $r7 = <com.google.android.gms.internal.ads.zzayv: com.google.android.gms.internal.ads.zzayv zzdnq>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label06:
        $r6[$i0] = 3;

     label07:
        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzayw: com.google.android.gms.internal.ads.zzayw[] values()>();

        $i0 = lengthof $r8;

        $r6 = newarray (int)[$i0];

        <com.google.android.gms.internal.ads.zzayu: int[] zzdnm> = $r6;

     label08:
        $r6 = <com.google.android.gms.internal.ads.zzayu: int[] zzdnm>;

        $r9 = <com.google.android.gms.internal.ads.zzayw: com.google.android.gms.internal.ads.zzayw zzdns>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label09:
        $r6[$i0] = 1;

     label10:
        $r6 = <com.google.android.gms.internal.ads.zzayu: int[] zzdnm>;

        $r9 = <com.google.android.gms.internal.ads.zzayw: com.google.android.gms.internal.ads.zzayw zzdnt>;

        $i0 = virtualinvoke $r9.<java.lang.Enum: int ordinal()>();

     label11:
        $r6[$i0] = 2;

        return;

     label12:
        $r0 := @caughtexception;

        goto label03;

     label13:
        $r1 := @caughtexception;

        goto label05;

     label14:
        $r2 := @caughtexception;

        goto label07;

     label15:
        $r3 := @caughtexception;

        goto label10;

     label16:
        $r4 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label12;
        catch java.lang.NoSuchFieldError from label03 to label04 with label13;
        catch java.lang.NoSuchFieldError from label05 to label06 with label14;
        catch java.lang.NoSuchFieldError from label08 to label09 with label15;
        catch java.lang.NoSuchFieldError from label10 to label11 with label16;
    }
}
