public final enum class com.google.common.graph.ElementOrder$Type extends java.lang.Enum
{
    public static final com.google.common.graph.ElementOrder$Type[] $VALUES;
    public static final enum com.google.common.graph.ElementOrder$Type INSERTION;
    public static final enum com.google.common.graph.ElementOrder$Type SORTED;
    public static final enum com.google.common.graph.ElementOrder$Type UNORDERED;

    static void <clinit>()
    {
        com.google.common.graph.ElementOrder$Type $r0;
        com.google.common.graph.ElementOrder$Type[] $r1;

        $r0 = new com.google.common.graph.ElementOrder$Type;

        specialinvoke $r0.<com.google.common.graph.ElementOrder$Type: void <init>(java.lang.String,int)>("UNORDERED", 0);

        <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type UNORDERED> = $r0;

        $r0 = new com.google.common.graph.ElementOrder$Type;

        specialinvoke $r0.<com.google.common.graph.ElementOrder$Type: void <init>(java.lang.String,int)>("INSERTION", 1);

        <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type INSERTION> = $r0;

        $r0 = new com.google.common.graph.ElementOrder$Type;

        specialinvoke $r0.<com.google.common.graph.ElementOrder$Type: void <init>(java.lang.String,int)>("SORTED", 2);

        <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type SORTED> = $r0;

        $r1 = newarray (com.google.common.graph.ElementOrder$Type)[3];

        $r0 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type UNORDERED>;

        $r1[0] = $r0;

        $r0 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type INSERTION>;

        $r1[1] = $r0;

        $r0 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type SORTED>;

        $r1[2] = $r0;

        <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        com.google.common.graph.ElementOrder$Type r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.common.graph.ElementOrder$Type;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.common.graph.ElementOrder$Type valueOf(java.lang.String)
    {
        com.google.common.graph.ElementOrder$Type $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/common/graph/ElementOrder$Type;", $r1);

        $r2 = (com.google.common.graph.ElementOrder$Type) $r0;

        return $r2;
    }

    public static com.google.common.graph.ElementOrder$Type[] values()
    {
        java.lang.Object $r0;
        com.google.common.graph.ElementOrder$Type[] $r1;

        $r1 = <com.google.common.graph.ElementOrder$Type: com.google.common.graph.ElementOrder$Type[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.common.graph.ElementOrder$Type[]) $r0;

        return $r1;
    }
}
