public final class com.google.android.gms.internal.ads.zzfb extends java.lang.Object implements com.google.android.gms.internal.ads.zzfo
{
    public final com.google.android.gms.internal.ads.zzet zzafq;
    public final com.google.android.gms.internal.ads.zzaqw zzafr;
    public final com.google.android.gms.ads.internal.gmsg.zzv zzafs;
    public final com.google.android.gms.ads.internal.gmsg.zzv zzaft;
    public final com.google.android.gms.ads.internal.gmsg.zzv zzafu;

    public void <init>(com.google.android.gms.internal.ads.zzet, com.google.android.gms.internal.ads.zzaqw)
    {
        com.google.android.gms.internal.ads.zzfe $r5;
        com.google.android.gms.internal.ads.zzfc $r3;
        com.google.android.gms.internal.ads.zzfd $r4;
        com.google.android.gms.internal.ads.zzfb r0;
        com.google.android.gms.internal.ads.zzet $r1;
        com.google.android.gms.internal.ads.zzer $r7;
        com.google.android.gms.ads.internal.gmsg.zzv $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzaqw $r2;
        java.lang.String $r8, $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzfb;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzet;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzaqw;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.internal.ads.zzfc;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzfc: void <init>(com.google.android.gms.internal.ads.zzfb)>(r0);

        r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzafs> = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzfd;

        specialinvoke $r4.<com.google.android.gms.internal.ads.zzfd: void <init>(com.google.android.gms.internal.ads.zzfb)>(r0);

        r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzaft> = $r4;

        $r5 = new com.google.android.gms.internal.ads.zzfe;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzfe: void <init>(com.google.android.gms.internal.ads.zzfb)>(r0);

        r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzafu> = $r5;

        r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzet zzafq> = $r1;

        r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzaqw zzafr> = $r2;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzaqw zzafr>;

        $r6 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzafs>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaqw: void zza(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/updateActiveView", $r6);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzaft>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaqw: void zza(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/untrackActiveViewUnit", $r6);

        $r6 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzafu>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaqw: void zza(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/visibilityChanged", $r6);

        $r1 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzet zzafq>;

        $r7 = $r1.<com.google.android.gms.internal.ads.zzet: com.google.android.gms.internal.ads.zzer zzaet>;

        $r8 = virtualinvoke $r7.<com.google.android.gms.internal.ads.zzer: java.lang.String zzfy()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $r9 = "Custom JS tracking ad unit: ";

        if $i0 == 0 goto label1;

        $r8 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r8);

        goto label2;

     label1:
        $r8 = new java.lang.String;

        specialinvoke $r8.<java.lang.String: void <init>(java.lang.String)>("Custom JS tracking ad unit: ");

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>($r8);

        return;
    }

    public static com.google.android.gms.internal.ads.zzet zza(com.google.android.gms.internal.ads.zzfb)
    {
        com.google.android.gms.internal.ads.zzet r1;
        com.google.android.gms.internal.ads.zzfb $r0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzfb;

        r1 = $r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzet zzafq>;

        return r1;
    }

    public final void zzb(org.json.JSONObject, boolean)
    {
        com.google.android.gms.internal.ads.zzet $r3;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzfb r0;
        com.google.android.gms.internal.ads.zzaqw $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzfb;

        $r1 := @parameter0: org.json.JSONObject;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzaqw zzafr>;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzve: void zzb(java.lang.String,org.json.JSONObject)>("AFMA_updateActiveView", $r1);

        return;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzet zzafq>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzet: void zzb(com.google.android.gms.internal.ads.zzfo)>(r0);

        return;
    }

    public final boolean zzgk()
    {
        com.google.android.gms.internal.ads.zzfb r0;

        r0 := @this: com.google.android.gms.internal.ads.zzfb;

        return 1;
    }

    public final void zzgl()
    {
        com.google.android.gms.internal.ads.zzaqw $r1;
        com.google.android.gms.internal.ads.zzfb r0;
        com.google.android.gms.ads.internal.gmsg.zzv $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzfb;

        $r1 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.internal.ads.zzaqw zzafr>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzafu>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzaqw: void zzb(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/visibilityChanged", $r2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzaft>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzaqw: void zzb(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/untrackActiveViewUnit", $r2);

        $r2 = r0.<com.google.android.gms.internal.ads.zzfb: com.google.android.gms.ads.internal.gmsg.zzv zzafs>;

        interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzaqw: void zzb(java.lang.String,com.google.android.gms.ads.internal.gmsg.zzv)>("/updateActiveView", $r2);

        return;
    }
}
