public final class com.google.android.gms.base.R$styleable extends java.lang.Object
{
    public static final int[] LoadingImageView;
    public static final int LoadingImageView_circleCrop;
    public static final int LoadingImageView_imageAspectRatio;
    public static final int LoadingImageView_imageAspectRatioAdjust;
    public static final int[] SignInButton;
    public static final int SignInButton_buttonSize;
    public static final int SignInButton_colorScheme;
    public static final int SignInButton_scopeUris;

    static void <clinit>()
    {
        int[] $r0;

        <com.google.android.gms.base.R$styleable: int SignInButton_scopeUris> = 2;

        <com.google.android.gms.base.R$styleable: int SignInButton_colorScheme> = 1;

        <com.google.android.gms.base.R$styleable: int SignInButton_buttonSize> = 0;

        <com.google.android.gms.base.R$styleable: int LoadingImageView_imageAspectRatioAdjust> = 2;

        <com.google.android.gms.base.R$styleable: int LoadingImageView_imageAspectRatio> = 1;

        <com.google.android.gms.base.R$styleable: int LoadingImageView_circleCrop> = 0;

        $r0 = newarray (int)[3];

        $r0[0] = 2130968729;

        $r0[1] = 2130968924;

        $r0[2] = 2130968925;

        <com.google.android.gms.base.R$styleable: int[] LoadingImageView> = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 2130968687;

        $r0[1] = 2130968760;

        $r0[2] = 2130969132;

        <com.google.android.gms.base.R$styleable: int[] SignInButton> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.base.R$styleable r0;

        r0 := @this: com.google.android.gms.base.R$styleable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
