public final class com.google.common.collect.MutableClassToInstanceMap$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final java.util.Map backingMap;

    public void <init>(java.util.Map)
    {
        com.google.common.collect.MutableClassToInstanceMap$SerializedForm r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.MutableClassToInstanceMap$SerializedForm;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.MutableClassToInstanceMap$SerializedForm: java.util.Map backingMap> = $r1;

        return;
    }

    public java.lang.Object readResolve()
    {
        com.google.common.collect.MutableClassToInstanceMap $r1;
        com.google.common.collect.MutableClassToInstanceMap$SerializedForm r0;
        java.util.Map $r2;

        r0 := @this: com.google.common.collect.MutableClassToInstanceMap$SerializedForm;

        $r2 = r0.<com.google.common.collect.MutableClassToInstanceMap$SerializedForm: java.util.Map backingMap>;

        $r1 = staticinvoke <com.google.common.collect.MutableClassToInstanceMap: com.google.common.collect.MutableClassToInstanceMap create(java.util.Map)>($r2);

        return $r1;
    }
}
