public final class com.google.android.gms.internal.ads.zzaln extends com.google.android.gms.internal.ads.zzaj
{
    public final android.content.Context mContext;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzar)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzar $r2;
        com.google.android.gms.internal.ads.zzaln r0;

        r0 := @this: com.google.android.gms.internal.ads.zzaln;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzar;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzaj: void <init>(com.google.android.gms.internal.ads.zzar)>($r2);

        r0.<com.google.android.gms.internal.ads.zzaln: android.content.Context mContext> = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzv zzba(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzam $r6;
        com.google.android.gms.internal.ads.zzaln $r0;
        com.google.android.gms.internal.ads.zzv $r5;
        java.io.File $r1, $r4;
        com.google.android.gms.internal.ads.zzas $r3;

        $r2 := @parameter0: android.content.Context;

        $r0 = new com.google.android.gms.internal.ads.zzaln;

        $r3 = new com.google.android.gms.internal.ads.zzas;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzas: void <init>()>();

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzaln: void <init>(android.content.Context,com.google.android.gms.internal.ads.zzar)>($r2, $r3);

        $r4 = new java.io.File;

        $r1 = virtualinvoke $r2.<android.content.Context: java.io.File getCacheDir()>();

        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, "admob_volley");

        $r5 = new com.google.android.gms.internal.ads.zzv;

        $r6 = new com.google.android.gms.internal.ads.zzam;

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzam: void <init>(java.io.File)>($r4);

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzv: void <init>(com.google.android.gms.internal.ads.zzb,com.google.android.gms.internal.ads.zzm)>($r6, $r0);

        virtualinvoke $r5.<com.google.android.gms.internal.ads.zzv: void start()>();

        return $r5;
    }

    public final com.google.android.gms.internal.ads.zzp zzc(com.google.android.gms.internal.ads.zzr)
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzp $r9;
        com.google.android.gms.internal.ads.zzr $r1;
        com.google.android.gms.internal.ads.zzni $r4;
        com.google.android.gms.internal.ads.zzaln r0;
        com.google.android.gms.internal.ads.zzsm $r8;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r2, $r6;
        com.google.android.gms.internal.ads.zzna $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzaln;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzr;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzr: boolean zzh()>();

        if $z0 == 0 goto label6;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzr: int getMethod()>();

        if $i0 != 0 goto label6;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzr: java.lang.String getUrl()>();

        $r3 = <com.google.android.gms.internal.ads.zznk: com.google.android.gms.internal.ads.zzna zzbdw>;

        $r4 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzni zzik()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzni: java.lang.Object zzd(com.google.android.gms.internal.ads.zzna)>($r3);

        $r6 = (java.lang.String) $r5;

        $z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>($r6, $r2);

        if $z0 == 0 goto label6;

        staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzamu zzif()>();

        $r7 = r0.<com.google.android.gms.internal.ads.zzaln: android.content.Context mContext>;

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzamu: boolean zzbe(android.content.Context)>($r7);

        if $z0 == 0 goto label6;

        $r8 = new com.google.android.gms.internal.ads.zzsm;

        $r7 = r0.<com.google.android.gms.internal.ads.zzaln: android.content.Context mContext>;

        specialinvoke $r8.<com.google.android.gms.internal.ads.zzsm: void <init>(android.content.Context)>($r7);

        $r9 = virtualinvoke $r8.<com.google.android.gms.internal.ads.zzsm: com.google.android.gms.internal.ads.zzp zzc(com.google.android.gms.internal.ads.zzr)>($r1);

        if $r9 == null goto label3;

        $r2 = "Got gmscore asset response: ";

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzr: java.lang.String getUrl()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        goto label2;

     label1:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Got gmscore asset response: ");

     label2:
        staticinvoke <com.google.android.gms.internal.ads.zzakb: void v(java.lang.String)>($r2);

        return $r9;

     label3:
        $r2 = "Failed to get gmscore asset response: ";

        $r6 = virtualinvoke $r1.<com.google.android.gms.internal.ads.zzr: java.lang.String getUrl()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

        goto label5;

     label4:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Failed to get gmscore asset response: ");

     label5:
        staticinvoke <com.google.android.gms.internal.ads.zzakb: void v(java.lang.String)>($r2);

     label6:
        $r9 = specialinvoke r0.<com.google.android.gms.internal.ads.zzaj: com.google.android.gms.internal.ads.zzp zzc(com.google.android.gms.internal.ads.zzr)>($r1);

        return $r9;
    }
}
