public final class com.google.android.gms.internal.ads.zzjq extends java.lang.Object
{
    public final com.google.android.gms.ads.AdSize[] zzarh;
    public final java.lang.String zzye;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzjq r0;
        java.lang.IllegalArgumentException $r9;
        android.content.res.TypedArray $r5;
        android.util.AttributeSet $r2;
        int[] $r4;
        int $i0;
        java.lang.String $r6, $r7;
        com.google.android.gms.ads.AdSize[] $r8;
        android.content.res.Resources $r3;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.internal.ads.zzjq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = <com.google.android.gms.ads.R$styleable: int[] AdsAttrs>;

        $r5 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r2, $r4);

        $i0 = <com.google.android.gms.ads.R$styleable: int AdsAttrs_adSize>;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $i0 = <com.google.android.gms.ads.R$styleable: int AdsAttrs_adSizes>;

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        $z0 = $z0 ^ 1;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        $z1 = $z1 ^ 1;

        if $z0 == 0 goto label1;

        if $z1 != 0 goto label1;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzjq: com.google.android.gms.ads.AdSize[] zzab(java.lang.String)>($r6);

        r0.<com.google.android.gms.internal.ads.zzjq: com.google.android.gms.ads.AdSize[] zzarh> = $r8;

        goto label2;

     label1:
        if $z0 != 0 goto label4;

        if $z1 == 0 goto label4;

        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzjq: com.google.android.gms.ads.AdSize[] zzab(java.lang.String)>($r7);

        r0.<com.google.android.gms.internal.ads.zzjq: com.google.android.gms.ads.AdSize[] zzarh> = $r8;

     label2:
        $i0 = <com.google.android.gms.ads.R$styleable: int AdsAttrs_adUnitId>;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        r0.<com.google.android.gms.internal.ads.zzjq: java.lang.String zzye> = $r6;

        $r6 = r0.<com.google.android.gms.internal.ads.zzjq: java.lang.String zzye>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label3;

        return;

     label3:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Required XML attribute \"adUnitId\" was missing.");

        throw $r9;

     label4:
        if $z0 == 0 goto label5;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Either XML attribute \"adSize\" or XML attribute \"supportedAdSizes\" should be specified, but not both.");

        throw $r9;

     label5:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Required XML attribute \"adSize\" was missing.");

        throw $r9;
    }

    public static com.google.android.gms.ads.AdSize[] zzab(java.lang.String)
    {
        java.lang.String[] $r3, $r7;
        com.google.android.gms.ads.AdSize $r9, $r11;
        int $i0, $i1, $i2;
        java.lang.String $r0, $r2, $r5, $r6, $r8;
        boolean $z0;
        java.lang.NumberFormatException $r1;
        java.lang.IllegalArgumentException $r10, $r12;
        com.google.android.gms.ads.AdSize[] $r4;

        $r2 := @parameter0: java.lang.String;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s*,\\s*");

        $i0 = lengthof $r3;

        $r4 = newarray (com.google.android.gms.ads.AdSize)[$i0];

        $i0 = 0;

     label01:
        $i1 = lengthof $r3;

        $r5 = "Could not parse XML attribute \"adSize\": ";

        if $i0 >= $i1 goto label28;

        $r6 = $r3[$i0];

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean matches(java.lang.String)>("^(\\d+|FULL_WIDTH)\\s*[xX]\\s*(\\d+|AUTO_HEIGHT)$");

        if $z0 == 0 goto label15;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>("[xX]");

        $r0 = $r7[0];

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $r7[0] = $r0;

        $r0 = $r7[1];

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $r7[1] = $r0;

        $r0 = "FULL_WIDTH";

        $r8 = $r7[0];

     label02:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label03:
        if $z0 == 0 goto label04;

        $i1 = -1;

        goto label06;

     label04:
        $r0 = $r7[0];

     label05:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label06:
        $r8 = "AUTO_HEIGHT";

        $r0 = $r7[1];

     label07:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r0);

     label08:
        if $z0 == 0 goto label09;

        $i2 = -2;

        goto label11;

     label09:
        $r0 = $r7[1];

     label10:
        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label11:
        $r11 = new com.google.android.gms.ads.AdSize;

        specialinvoke $r11.<com.google.android.gms.ads.AdSize: void <init>(int,int)>($i1, $i2);

        $r4[$i0] = $r11;

        goto label24;

     label12:
        $r12 = new java.lang.IllegalArgumentException;

        $r10 = $r12;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label13;

        $r2 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label14;

     label13:
        $r5 = new java.lang.String;

        $r2 = $r5;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>("Could not parse XML attribute \"adSize\": ");

     label14:
        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r10;

     label15:
        $r0 = "BANNER";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label16;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize BANNER>;

        $r4[$i0] = $r9;

        goto label24;

     label16:
        $r0 = "LARGE_BANNER";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label17;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize LARGE_BANNER>;

        $r4[$i0] = $r9;

        goto label24;

     label17:
        $r0 = "FULL_BANNER";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label18;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize FULL_BANNER>;

        $r4[$i0] = $r9;

        goto label24;

     label18:
        $r0 = "LEADERBOARD";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label19;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize LEADERBOARD>;

        $r4[$i0] = $r9;

        goto label24;

     label19:
        $r0 = "MEDIUM_RECTANGLE";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label20;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize MEDIUM_RECTANGLE>;

        $r4[$i0] = $r9;

        goto label24;

     label20:
        $r0 = "SMART_BANNER";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label21;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize SMART_BANNER>;

        $r4[$i0] = $r9;

        goto label24;

     label21:
        $r0 = "WIDE_SKYSCRAPER";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label22;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize WIDE_SKYSCRAPER>;

        $r4[$i0] = $r9;

        goto label24;

     label22:
        $r0 = "FLUID";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label23;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize FLUID>;

        $r4[$i0] = $r9;

        goto label24;

     label23:
        $r0 = "ICON";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label25;

        $r9 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize zzup>;

        $r4[$i0] = $r9;

     label24:
        $i0 = $i0 + 1;

        goto label01;

     label25:
        $r12 = new java.lang.IllegalArgumentException;

        $r10 = $r12;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label26;

        $r2 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label27;

     label26:
        $r5 = new java.lang.String;

        $r2 = $r5;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>("Could not parse XML attribute \"adSize\": ");

     label27:
        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r10;

     label28:
        $i0 = lengthof $r4;

        if $i0 != 0 goto label32;

        $r12 = new java.lang.IllegalArgumentException;

        $r10 = $r12;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label29;

        $r2 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label30;

     label29:
        $r5 = new java.lang.String;

        $r2 = $r5;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>("Could not parse XML attribute \"adSize\": ");

     label30:
        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r10;

     label31:
        $r1 := @caughtexception;

        goto label12;

     label32:
        return $r4;

        catch java.lang.NumberFormatException from label02 to label03 with label31;
        catch java.lang.NumberFormatException from label05 to label06 with label31;
        catch java.lang.NumberFormatException from label07 to label08 with label31;
        catch java.lang.NumberFormatException from label10 to label11 with label31;
    }

    public final java.lang.String getAdUnitId()
    {
        com.google.android.gms.internal.ads.zzjq r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzjq;

        r1 = r0.<com.google.android.gms.internal.ads.zzjq: java.lang.String zzye>;

        return r1;
    }

    public final com.google.android.gms.ads.AdSize[] zzi(boolean)
    {
        com.google.android.gms.internal.ads.zzjq r0;
        int $i0;
        java.lang.IllegalArgumentException $r2;
        com.google.android.gms.ads.AdSize[] $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzjq;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.internal.ads.zzjq: com.google.android.gms.ads.AdSize[] zzarh>;

        $i0 = lengthof $r1;

        if $i0 != 1 goto label1;

        goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The adSizes XML attribute is only allowed on PublisherAdViews.");

        throw $r2;

     label2:
        $r1 = r0.<com.google.android.gms.internal.ads.zzjq: com.google.android.gms.ads.AdSize[] zzarh>;

        return $r1;
    }
}
