public interface  com.google.common.collect.Multimap extends java.lang.Object
{

    public abstract java.util.Map asMap();

    public abstract void clear();

    public abstract boolean containsEntry(java.lang.Object, java.lang.Object);

    public abstract boolean containsKey(java.lang.Object);

    public abstract boolean containsValue(java.lang.Object);

    public abstract java.util.Collection entries();

    public abstract boolean equals(java.lang.Object);

    public abstract void forEach(java.util.function.BiConsumer);

    public abstract java.util.Collection get(java.lang.Object);

    public abstract int hashCode();

    public abstract boolean isEmpty();

    public abstract java.util.Set keySet();

    public abstract com.google.common.collect.Multiset keys();

    public abstract boolean put(java.lang.Object, java.lang.Object);

    public abstract boolean putAll(com.google.common.collect.Multimap);

    public abstract boolean putAll(java.lang.Object, java.lang.Iterable);

    public abstract boolean remove(java.lang.Object, java.lang.Object);

    public abstract java.util.Collection removeAll(java.lang.Object);

    public abstract java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable);

    public abstract int size();

    public abstract java.util.Collection values();
}
