public final enum class com.google.common.reflect.Types$ClassOwnership$1 extends com.google.common.reflect.Types$ClassOwnership
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.reflect.Types$ClassOwnership$1 r0;

        r0 := @this: com.google.common.reflect.Types$ClassOwnership$1;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.reflect.Types$ClassOwnership: void <init>(java.lang.String,int,com.google.common.reflect.Types$1)>($r1, $i0, null);

        return;
    }

    public java.lang.Class getOwnerType(java.lang.Class)
    {
        java.lang.Class $r1;
        com.google.common.reflect.Types$ClassOwnership$1 r0;

        r0 := @this: com.google.common.reflect.Types$ClassOwnership$1;

        $r1 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getEnclosingClass()>();

        return $r1;
    }
}
