public final class com.google.android.gms.measurement.internal.zzdi extends java.lang.Object implements com.google.android.gms.measurement.internal.zzee
{
    public static final com.google.android.gms.measurement.internal.zzee zza;

    static void <clinit>()
    {
        com.google.android.gms.measurement.internal.zzdi $r0;

        $r0 = new com.google.android.gms.measurement.internal.zzdi;

        specialinvoke $r0.<com.google.android.gms.measurement.internal.zzdi: void <init>()>();

        <com.google.android.gms.measurement.internal.zzdi: com.google.android.gms.measurement.internal.zzee zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.measurement.internal.zzdi r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzdi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object zza()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.measurement.internal.zzdi r0;

        r0 := @this: com.google.android.gms.measurement.internal.zzdi;

        $r1 = staticinvoke <com.google.android.gms.measurement.internal.zzat: java.lang.Boolean zzs()>();

        return $r1;
    }
}
