public final class com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory extends java.lang.Object implements d.a.b
{
    public static final com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory INSTANCE;

    static void <clinit>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory $r0;

        $r0 = new com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory;

        specialinvoke $r0.<com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory: void <init>()>();

        <com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory create()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory r0;

        r0 = <com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory INSTANCE>;

        return r0;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig storeConfig()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig $r0;

        $r0 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig storeConfig()>();

        staticinvoke <d.a.d: java.lang.Object a(java.lang.Object,java.lang.String)>($r0, "Cannot return null from a non-@Nullable @Provides method");

        return $r0;
    }

    public com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig get()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory r0;
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory;

        $r1 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig storeConfig()>();

        return $r1;
    }

    public volatile java.lang.Object get()
    {
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory r0;
        com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig $r1;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory;

        $r1 = virtualinvoke r0.<com.google.android.datatransport.runtime.scheduling.persistence.EventStoreModule_StoreConfigFactory: com.google.android.datatransport.runtime.scheduling.persistence.EventStoreConfig get()>();

        return $r1;
    }
}
