public final class com.google.android.gms.internal.firebase-perf.zzag$zza extends com.google.android.gms.internal.firebase-perf.zzaf
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzag$zza r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzag$zza;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzaf: void <init>()>();

        return;
    }

    public final void zza(java.lang.Throwable, java.lang.Throwable)
    {
        java.lang.Throwable $r1, $r2;
        com.google.android.gms.internal.firebase-perf.zzag$zza r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzag$zza;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.Throwable;

        return;
    }
}
