public class com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity extends com.caremark.caremark.ui.rxclaims.RxBaseActivity
{
    public com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db;
    public b.m.a.l fm;
    public android.widget.FrameLayout fragmentContainer;

    public void <init>()
    {
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void <init>()>();

        return;
    }

    public void addIngredientToDB(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;
        java.lang.String $r1, $r2, $r3, $r4;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r5;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        virtualinvoke $r5.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: int b(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4);

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        return 2131492901;
    }

    public int getIngredientCount()
    {
        int $i0;
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        $i0 = virtualinvoke $r1.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: int c()>();

        return $i0;
    }

    public java.util.List getIngredientItem()
    {
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;
        java.util.List $r1;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        $r1 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: java.util.List d()>();

        return $r1;
    }

    public int getNextIngredientCount()
    {
        int $i0;
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        $i0 = virtualinvoke $r1.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: int c()>();

        $i0 = $i0 + 1;

        return $i0;
    }

    public void onBackPressed()
    {
        b.m.a.l $r1;
        int $i0;
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r2;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        $r1 = virtualinvoke r0.<androidx.fragment.app.FragmentActivity: b.m.a.l getSupportFragmentManager()>();

        $i0 = virtualinvoke $r1.<b.m.a.l: int c()>();

        if $i0 <= 1 goto label1;

        $r1 = virtualinvoke r0.<androidx.fragment.app.FragmentActivity: b.m.a.l getSupportFragmentManager()>();

        virtualinvoke $r1.<b.m.a.l: void f()>();

        return;

     label1:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: int b()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: void a()>();

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r2;
        android.widget.FrameLayout $r3;
        android.view.View $r1;
        com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity r0;
        com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb $r4;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity;

        $r2 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onCreate(android.os.Bundle)>($r2);

        $r1 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297157);

        $r3 = (android.widget.FrameLayout) $r1;

        r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: android.widget.FrameLayout fragmentContainer> = $r3;

        $r4 = new com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb;

        specialinvoke $r4.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: void <init>(android.content.Context)>(r0);

        r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db> = $r4;

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAddIngredientActivity: com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb db>;

        virtualinvoke $r4.<com.caremark.caremark.ui.rxclaims.database.CompoundIngredientDb: void f()>();

        return;
    }
}
