public abstract class com.google.common.collect.AbstractSortedSetMultimap extends com.google.common.collect.AbstractSetMultimap implements com.google.common.collect.SortedSetMultimap
{
    public static final long serialVersionUID;

    public void <init>(java.util.Map)
    {
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<com.google.common.collect.AbstractSetMultimap: void <init>(java.util.Map)>($r1);

        return;
    }

    public java.util.Map asMap()
    {
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Map asMap()>();

        return $r1;
    }

    public volatile java.util.Collection createCollection()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createCollection()>();

        return $r1;
    }

    public volatile java.util.Set createCollection()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createCollection()>();

        return $r1;
    }

    public abstract java.util.SortedSet createCollection();

    public volatile java.util.Collection createUnmodifiableEmptyCollection()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    public volatile java.util.Set createUnmodifiableEmptyCollection()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createUnmodifiableEmptyCollection()>();

        return $r1;
    }

    public java.util.SortedSet createUnmodifiableEmptyCollection()
    {
        java.util.SortedSet $r2;
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Comparator $r1;
        com.google.common.collect.RegularImmutableSortedSet $r3;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = interfaceinvoke r0.<com.google.common.collect.SortedSetMultimap: java.util.Comparator valueComparator()>();

        if $r1 != null goto label1;

        $r2 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet createCollection()>();

        $r2 = staticinvoke <java.util.Collections: java.util.SortedSet unmodifiableSortedSet(java.util.SortedSet)>($r2);

        return $r2;

     label1:
        $r1 = interfaceinvoke r0.<com.google.common.collect.SortedSetMultimap: java.util.Comparator valueComparator()>();

        $r3 = staticinvoke <com.google.common.collect.ImmutableSortedSet: com.google.common.collect.RegularImmutableSortedSet emptySet(java.util.Comparator)>($r1);

        return $r3;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>($r2);

        return $r1;
    }

    public volatile java.util.Set get(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.SortedSet get(java.lang.Object)
    {
        java.util.SortedSet $r3;
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set get(java.lang.Object)>($r2);

        $r3 = (java.util.SortedSet) $r1;

        return $r3;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public volatile java.util.Set removeAll(java.lang.Object)
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.AbstractSortedSetMultimap r0;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.SortedSet removeAll(java.lang.Object)
    {
        java.util.SortedSet $r3;
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Set $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set removeAll(java.lang.Object)>($r2);

        $r3 = (java.util.SortedSet) $r1;

        return $r3;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.util.SortedSet $r2;
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public volatile java.util.Set replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.util.SortedSet $r2;
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.AbstractSortedSetMultimap: java.util.SortedSet replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.SortedSet replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.util.SortedSet $r4;
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Set $r2;
        java.lang.Object $r3;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = specialinvoke r0.<com.google.common.collect.AbstractSetMultimap: java.util.Set replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        $r4 = (java.util.SortedSet) $r2;

        return $r4;
    }

    public java.util.Collection values()
    {
        com.google.common.collect.AbstractSortedSetMultimap r0;
        java.util.Collection $r1;

        r0 := @this: com.google.common.collect.AbstractSortedSetMultimap;

        $r1 = specialinvoke r0.<com.google.common.collect.AbstractMapBasedMultimap: java.util.Collection values()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.common.collect.AbstractSortedSetMultimap: long serialVersionUID> = 430848587173315748L;

        return;
    }
}
