public interface  com.google.android.gms.internal.measurement.zzv extends java.lang.Object implements android.os.IInterface
{

    public abstract void beginAdUnitExposure(java.lang.String, long);

    public abstract void clearConditionalUserProperty(java.lang.String, java.lang.String, android.os.Bundle);

    public abstract void clearMeasurementEnabled(long);

    public abstract void endAdUnitExposure(java.lang.String, long);

    public abstract void generateEventId(com.google.android.gms.internal.measurement.zzw);

    public abstract void getAppInstanceId(com.google.android.gms.internal.measurement.zzw);

    public abstract void getCachedAppInstanceId(com.google.android.gms.internal.measurement.zzw);

    public abstract void getConditionalUserProperties(java.lang.String, java.lang.String, com.google.android.gms.internal.measurement.zzw);

    public abstract void getCurrentScreenClass(com.google.android.gms.internal.measurement.zzw);

    public abstract void getCurrentScreenName(com.google.android.gms.internal.measurement.zzw);

    public abstract void getGmpAppId(com.google.android.gms.internal.measurement.zzw);

    public abstract void getMaxUserProperties(java.lang.String, com.google.android.gms.internal.measurement.zzw);

    public abstract void getTestFlag(com.google.android.gms.internal.measurement.zzw, int);

    public abstract void getUserProperties(java.lang.String, java.lang.String, boolean, com.google.android.gms.internal.measurement.zzw);

    public abstract void initForTests(java.util.Map);

    public abstract void initialize(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.measurement.zzae, long);

    public abstract void isDataCollectionEnabled(com.google.android.gms.internal.measurement.zzw);

    public abstract void logEvent(java.lang.String, java.lang.String, android.os.Bundle, boolean, boolean, long);

    public abstract void logEventAndBundle(java.lang.String, java.lang.String, android.os.Bundle, com.google.android.gms.internal.measurement.zzw, long);

    public abstract void logHealthData(int, java.lang.String, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper);

    public abstract void onActivityCreated(com.google.android.gms.dynamic.IObjectWrapper, android.os.Bundle, long);

    public abstract void onActivityDestroyed(com.google.android.gms.dynamic.IObjectWrapper, long);

    public abstract void onActivityPaused(com.google.android.gms.dynamic.IObjectWrapper, long);

    public abstract void onActivityResumed(com.google.android.gms.dynamic.IObjectWrapper, long);

    public abstract void onActivitySaveInstanceState(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.measurement.zzw, long);

    public abstract void onActivityStarted(com.google.android.gms.dynamic.IObjectWrapper, long);

    public abstract void onActivityStopped(com.google.android.gms.dynamic.IObjectWrapper, long);

    public abstract void performAction(android.os.Bundle, com.google.android.gms.internal.measurement.zzw, long);

    public abstract void registerOnMeasurementEventListener(com.google.android.gms.internal.measurement.zzab);

    public abstract void resetAnalyticsData(long);

    public abstract void setConditionalUserProperty(android.os.Bundle, long);

    public abstract void setConsent(android.os.Bundle, long);

    public abstract void setConsentThirdParty(android.os.Bundle, long);

    public abstract void setCurrentScreen(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, java.lang.String, long);

    public abstract void setDataCollectionEnabled(boolean);

    public abstract void setDefaultEventParameters(android.os.Bundle);

    public abstract void setEventInterceptor(com.google.android.gms.internal.measurement.zzab);

    public abstract void setInstanceIdProvider(com.google.android.gms.internal.measurement.zzac);

    public abstract void setMeasurementEnabled(boolean, long);

    public abstract void setMinimumSessionDuration(long);

    public abstract void setSessionTimeoutDuration(long);

    public abstract void setUserId(java.lang.String, long);

    public abstract void setUserProperty(java.lang.String, java.lang.String, com.google.android.gms.dynamic.IObjectWrapper, boolean, long);

    public abstract void unregisterOnMeasurementEventListener(com.google.android.gms.internal.measurement.zzab);
}
