public final class com.google.common.util.concurrent.MoreExecutors$1 extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.common.util.concurrent.ListenableFuture val$future;
    public final java.util.concurrent.BlockingQueue val$queue;

    public void <init>(java.util.concurrent.BlockingQueue, com.google.common.util.concurrent.ListenableFuture)
    {
        java.util.concurrent.BlockingQueue $r1;
        com.google.common.util.concurrent.MoreExecutors$1 r0;
        com.google.common.util.concurrent.ListenableFuture $r2;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$1;

        $r1 := @parameter0: java.util.concurrent.BlockingQueue;

        $r2 := @parameter1: com.google.common.util.concurrent.ListenableFuture;

        r0.<com.google.common.util.concurrent.MoreExecutors$1: java.util.concurrent.BlockingQueue val$queue> = $r1;

        r0.<com.google.common.util.concurrent.MoreExecutors$1: com.google.common.util.concurrent.ListenableFuture val$future> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.util.concurrent.BlockingQueue $r1;
        com.google.common.util.concurrent.MoreExecutors$1 r0;
        com.google.common.util.concurrent.ListenableFuture $r2;

        r0 := @this: com.google.common.util.concurrent.MoreExecutors$1;

        $r1 = r0.<com.google.common.util.concurrent.MoreExecutors$1: java.util.concurrent.BlockingQueue val$queue>;

        $r2 = r0.<com.google.common.util.concurrent.MoreExecutors$1: com.google.common.util.concurrent.ListenableFuture val$future>;

        interfaceinvoke $r1.<java.util.concurrent.BlockingQueue: boolean add(java.lang.Object)>($r2);

        return;
    }
}
