public final class com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11 extends java.lang.Object implements com.google.android.gms.tasks.Continuation
{
    public final com.google.firebase.remoteconfig.FirebaseRemoteConfig arg$1;

    public void <init>(com.google.firebase.remoteconfig.FirebaseRemoteConfig)
    {
        com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11 r0;
        com.google.firebase.remoteconfig.FirebaseRemoteConfig $r1;

        r0 := @this: com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11;

        $r1 := @parameter0: com.google.firebase.remoteconfig.FirebaseRemoteConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11: com.google.firebase.remoteconfig.FirebaseRemoteConfig arg$1> = $r1;

        return;
    }

    public static com.google.android.gms.tasks.Continuation lambdaFactory$(com.google.firebase.remoteconfig.FirebaseRemoteConfig)
    {
        com.google.firebase.remoteconfig.FirebaseRemoteConfig $r0;
        com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11 $r1;

        $r0 := @parameter0: com.google.firebase.remoteconfig.FirebaseRemoteConfig;

        $r1 = new com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11;

        specialinvoke $r1.<com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11: void <init>(com.google.firebase.remoteconfig.FirebaseRemoteConfig)>($r0);

        return $r1;
    }

    public java.lang.Object then(com.google.android.gms.tasks.Task)
    {
        com.google.firebase.remoteconfig.FirebaseRemoteConfig $r1;
        java.lang.Boolean $r3;
        com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11 r0;
        com.google.android.gms.tasks.Task $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11;

        $r2 := @parameter0: com.google.android.gms.tasks.Task;

        $r1 = r0.<com.google.firebase.remoteconfig.FirebaseRemoteConfig$$Lambda$11: com.google.firebase.remoteconfig.FirebaseRemoteConfig arg$1>;

        $z0 = staticinvoke <com.google.firebase.remoteconfig.FirebaseRemoteConfig: boolean access$lambda$0(com.google.firebase.remoteconfig.FirebaseRemoteConfig,com.google.android.gms.tasks.Task)>($r1, $r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }
}
