public final class com.distil.protection.model.InternalFailureException extends com.distil.protection.model.ProtectionException
{

    public void <init>(java.lang.Exception, long, c.g.a.g.p)
    {
        c.g.a.g.p $r1;
        long $l0;
        com.distil.protection.model.InternalFailureException r0;
        java.lang.Exception $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: com.distil.protection.model.InternalFailureException;

        $r2 := @parameter0: java.lang.Exception;

        $l0 := @parameter1: long;

        $r1 := @parameter2: c.g.a.g.p;

        if $r2 == null goto label1;

        specialinvoke r0.<com.distil.protection.model.ProtectionException: void <init>(java.lang.Exception,long,c.g.a.g.p)>($r2, $l0, $r1);

        return;

     label1:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();

        throw $r3;
    }
}
