public final class com.google.android.gms.internal.ads.zzalv extends java.lang.Object implements com.google.android.gms.internal.ads.zzanj
{
    public final com.google.android.gms.internal.ads.zzalz zzcti;

    public void <init>(com.google.android.gms.internal.ads.zzalt, com.google.android.gms.internal.ads.zzalz)
    {
        com.google.android.gms.internal.ads.zzalt $r1;
        com.google.android.gms.internal.ads.zzalz $r2;
        com.google.android.gms.internal.ads.zzalv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzalv;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzalt;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzalz;

        r0.<com.google.android.gms.internal.ads.zzalv: com.google.android.gms.internal.ads.zzalz zzcti> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzanz zzc(java.lang.Object)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzalz $r4;
        com.google.android.gms.internal.ads.zzajm $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzany $r5;
        com.google.android.gms.internal.ads.zzalv r0;

        r0 := @this: com.google.android.gms.internal.ads.zzalv;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzb(java.lang.String,java.lang.Throwable)>("Error occurred while dispatching http response in getter.", $r2);

        $r3 = staticinvoke <com.google.android.gms.ads.internal.zzbv: com.google.android.gms.internal.ads.zzajm zzeo()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzajm: void zza(java.lang.Throwable,java.lang.String)>($r2, "HttpGetter.deliverResponse.1");

        $r4 = r0.<com.google.android.gms.internal.ads.zzalv: com.google.android.gms.internal.ads.zzalz zzcti>;

        $r1 = interfaceinvoke $r4.<com.google.android.gms.internal.ads.zzalz: java.lang.Object zzny()>();

        $r5 = staticinvoke <com.google.android.gms.internal.ads.zzano: com.google.android.gms.internal.ads.zzany zzi(java.lang.Object)>($r1);

        return $r5;
    }
}
