public final class com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask extends com.google.common.util.concurrent.InterruptibleTask
{
    public final java.util.concurrent.Callable callable;
    public final com.google.common.util.concurrent.TrustedListenableFutureTask this$0;

    public void <init>(com.google.common.util.concurrent.TrustedListenableFutureTask, java.util.concurrent.Callable)
    {
        com.google.common.util.concurrent.TrustedListenableFutureTask $r1;
        java.util.concurrent.Callable $r2;
        com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask r0;

        r0 := @this: com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask;

        $r1 := @parameter0: com.google.common.util.concurrent.TrustedListenableFutureTask;

        $r2 := @parameter1: java.util.concurrent.Callable;

        r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: com.google.common.util.concurrent.TrustedListenableFutureTask this$0> = $r1;

        specialinvoke r0.<com.google.common.util.concurrent.InterruptibleTask: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: java.util.concurrent.Callable callable> = $r2;

        return;
    }

    public void afterRanInterruptibly(java.lang.Object, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask r0;
        com.google.common.util.concurrent.TrustedListenableFutureTask $r3;
        java.lang.Object $r1;

        r0 := @this: com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Throwable;

        if $r2 != null goto label1;

        $r3 = r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: com.google.common.util.concurrent.TrustedListenableFutureTask this$0>;

        virtualinvoke $r3.<com.google.common.util.concurrent.AbstractFuture: boolean set(java.lang.Object)>($r1);

        return;

     label1:
        $r3 = r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: com.google.common.util.concurrent.TrustedListenableFutureTask this$0>;

        virtualinvoke $r3.<com.google.common.util.concurrent.AbstractFuture: boolean setException(java.lang.Throwable)>($r2);

        return;
    }

    public final boolean isDone()
    {
        com.google.common.util.concurrent.TrustedListenableFutureTask $r1;
        com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask r0;
        boolean $z0;

        r0 := @this: com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask;

        $r1 = r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: com.google.common.util.concurrent.TrustedListenableFutureTask this$0>;

        $z0 = virtualinvoke $r1.<com.google.common.util.concurrent.AbstractFuture$TrustedFuture: boolean isDone()>();

        return $z0;
    }

    public java.lang.Object runInterruptibly()
    {
        java.lang.Object $r1;
        java.util.concurrent.Callable $r2;
        com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask r0;

        r0 := @this: com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask;

        $r2 = r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: java.util.concurrent.Callable callable>;

        $r1 = interfaceinvoke $r2.<java.util.concurrent.Callable: java.lang.Object call()>();

        return $r1;
    }

    public java.lang.String toString()
    {
        java.util.concurrent.Callable $r2;
        com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask;

        $r2 = r0.<com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask: java.util.concurrent.Callable callable>;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }
}
