public class com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder extends java.lang.Object
{
    public com.google.android.gms.vision.face.LargestFaceFocusingProcessor zzcp;

    public void <init>(com.google.android.gms.vision.Detector, com.google.android.gms.vision.Tracker)
    {
        com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder r0;
        com.google.android.gms.vision.Detector $r1;
        com.google.android.gms.vision.Tracker $r2;
        com.google.android.gms.vision.face.LargestFaceFocusingProcessor $r3;

        r0 := @this: com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder;

        $r1 := @parameter0: com.google.android.gms.vision.Detector;

        $r2 := @parameter1: com.google.android.gms.vision.Tracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.google.android.gms.vision.face.LargestFaceFocusingProcessor;

        specialinvoke $r3.<com.google.android.gms.vision.face.LargestFaceFocusingProcessor: void <init>(com.google.android.gms.vision.Detector,com.google.android.gms.vision.Tracker)>($r1, $r2);

        r0.<com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder: com.google.android.gms.vision.face.LargestFaceFocusingProcessor zzcp> = $r3;

        return;
    }

    public com.google.android.gms.vision.face.LargestFaceFocusingProcessor build()
    {
        com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder r0;
        com.google.android.gms.vision.face.LargestFaceFocusingProcessor r1;

        r0 := @this: com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder;

        r1 = r0.<com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder: com.google.android.gms.vision.face.LargestFaceFocusingProcessor zzcp>;

        return r1;
    }

    public com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder setMaxGapFrames(int)
    {
        int $i0;
        com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder r0;
        com.google.android.gms.vision.face.LargestFaceFocusingProcessor $r1;

        r0 := @this: com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.vision.face.LargestFaceFocusingProcessor$Builder: com.google.android.gms.vision.face.LargestFaceFocusingProcessor zzcp>;

        staticinvoke <com.google.android.gms.vision.face.LargestFaceFocusingProcessor: void zza(com.google.android.gms.vision.face.LargestFaceFocusingProcessor,int)>($r1, $i0);

        return r0;
    }
}
