public final class com.google.android.gms.internal.measurement.zzdj extends java.lang.Object implements com.google.android.gms.internal.measurement.zzdt
{
    public static final com.google.android.gms.internal.measurement.zzdt zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzdj $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzdj;

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzdj: void <init>()>();

        <com.google.android.gms.internal.measurement.zzdj: com.google.android.gms.internal.measurement.zzdt zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzdj r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdj;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.measurement.zzdj r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdj;

        $z0 = staticinvoke <com.google.android.gms.internal.measurement.zzdh: boolean zzd()>();

        return $z0;
    }
}
