public final class com.google.android.gms.internal.vision.zzid extends java.lang.Object
{
    public static final java.util.Iterator zzaam;
    public static final java.lang.Iterable zzaan;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzie $r0;
        com.google.android.gms.internal.vision.zzif $r1;

        $r0 = new com.google.android.gms.internal.vision.zzie;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzie: void <init>()>();

        <com.google.android.gms.internal.vision.zzid: java.util.Iterator zzaam> = $r0;

        $r1 = new com.google.android.gms.internal.vision.zzif;

        specialinvoke $r1.<com.google.android.gms.internal.vision.zzif: void <init>()>();

        <com.google.android.gms.internal.vision.zzid: java.lang.Iterable zzaan> = $r1;

        return;
    }

    public static java.lang.Iterable zzha()
    {
        java.lang.Iterable r0;

        r0 = <com.google.android.gms.internal.vision.zzid: java.lang.Iterable zzaan>;

        return r0;
    }

    public static java.util.Iterator zzhb()
    {
        java.util.Iterator r0;

        r0 = <com.google.android.gms.internal.vision.zzid: java.util.Iterator zzaam>;

        return r0;
    }
}
