public final class com.google.common.cache.AbstractCache$SimpleStatsCounter extends java.lang.Object implements com.google.common.cache.AbstractCache$StatsCounter
{
    public final com.google.common.cache.LongAddable evictionCount;
    public final com.google.common.cache.LongAddable hitCount;
    public final com.google.common.cache.LongAddable loadExceptionCount;
    public final com.google.common.cache.LongAddable loadSuccessCount;
    public final com.google.common.cache.LongAddable missCount;
    public final com.google.common.cache.LongAddable totalLoadTime;

    public void <init>()
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        com.google.common.cache.LongAddable $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.common.cache.LongAddables: com.google.common.cache.LongAddable create()>();

        r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable hitCount> = $r1;

        $r1 = staticinvoke <com.google.common.cache.LongAddables: com.google.common.cache.LongAddable create()>();

        r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable missCount> = $r1;

        $r1 = staticinvoke <com.google.common.cache.LongAddables: com.google.common.cache.LongAddable create()>();

        r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadSuccessCount> = $r1;

        $r1 = staticinvoke <com.google.common.cache.LongAddables: com.google.common.cache.LongAddable create()>();

        r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadExceptionCount> = $r1;

        $r1 = staticinvoke <com.google.common.cache.LongAddables: com.google.common.cache.LongAddable create()>();

        r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable totalLoadTime> = $r1;

        $r1 = staticinvoke <com.google.common.cache.LongAddables: com.google.common.cache.LongAddable create()>();

        r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable evictionCount> = $r1;

        return;
    }

    public void incrementBy(com.google.common.cache.AbstractCache$StatsCounter)
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        com.google.common.cache.AbstractCache$StatsCounter $r1;
        long $l0;
        com.google.common.cache.LongAddable $r3;
        com.google.common.cache.CacheStats $r2;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $r1 := @parameter0: com.google.common.cache.AbstractCache$StatsCounter;

        $r2 = interfaceinvoke $r1.<com.google.common.cache.AbstractCache$StatsCounter: com.google.common.cache.CacheStats snapshot()>();

        $r3 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable hitCount>;

        $l0 = virtualinvoke $r2.<com.google.common.cache.CacheStats: long hitCount()>();

        interfaceinvoke $r3.<com.google.common.cache.LongAddable: void add(long)>($l0);

        $r3 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable missCount>;

        $l0 = virtualinvoke $r2.<com.google.common.cache.CacheStats: long missCount()>();

        interfaceinvoke $r3.<com.google.common.cache.LongAddable: void add(long)>($l0);

        $r3 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadSuccessCount>;

        $l0 = virtualinvoke $r2.<com.google.common.cache.CacheStats: long loadSuccessCount()>();

        interfaceinvoke $r3.<com.google.common.cache.LongAddable: void add(long)>($l0);

        $r3 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadExceptionCount>;

        $l0 = virtualinvoke $r2.<com.google.common.cache.CacheStats: long loadExceptionCount()>();

        interfaceinvoke $r3.<com.google.common.cache.LongAddable: void add(long)>($l0);

        $r3 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable totalLoadTime>;

        $l0 = virtualinvoke $r2.<com.google.common.cache.CacheStats: long totalLoadTime()>();

        interfaceinvoke $r3.<com.google.common.cache.LongAddable: void add(long)>($l0);

        $r3 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable evictionCount>;

        $l0 = virtualinvoke $r2.<com.google.common.cache.CacheStats: long evictionCount()>();

        interfaceinvoke $r3.<com.google.common.cache.LongAddable: void add(long)>($l0);

        return;
    }

    public void recordEviction()
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        com.google.common.cache.LongAddable $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable evictionCount>;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void increment()>();

        return;
    }

    public void recordHits(int)
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        int $i0;
        long $l1;
        com.google.common.cache.LongAddable $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable hitCount>;

        $l1 = (long) $i0;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void add(long)>($l1);

        return;
    }

    public void recordLoadException(long)
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        long $l0;
        com.google.common.cache.LongAddable $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadExceptionCount>;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void increment()>();

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable totalLoadTime>;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void add(long)>($l0);

        return;
    }

    public void recordLoadSuccess(long)
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        long $l0;
        com.google.common.cache.LongAddable $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadSuccessCount>;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void increment()>();

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable totalLoadTime>;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void add(long)>($l0);

        return;
    }

    public void recordMisses(int)
    {
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        int $i0;
        long $l1;
        com.google.common.cache.LongAddable $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable missCount>;

        $l1 = (long) $i0;

        interfaceinvoke $r1.<com.google.common.cache.LongAddable: void add(long)>($l1);

        return;
    }

    public com.google.common.cache.CacheStats snapshot()
    {
        long $l0, $l1, $l2, $l3, $l4, $l5;
        com.google.common.cache.LongAddable $r2;
        com.google.common.cache.AbstractCache$SimpleStatsCounter r0;
        com.google.common.cache.CacheStats $r1;

        r0 := @this: com.google.common.cache.AbstractCache$SimpleStatsCounter;

        $r1 = new com.google.common.cache.CacheStats;

        $r2 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable hitCount>;

        $l0 = interfaceinvoke $r2.<com.google.common.cache.LongAddable: long sum()>();

        $r2 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable missCount>;

        $l1 = interfaceinvoke $r2.<com.google.common.cache.LongAddable: long sum()>();

        $r2 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadSuccessCount>;

        $l2 = interfaceinvoke $r2.<com.google.common.cache.LongAddable: long sum()>();

        $r2 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable loadExceptionCount>;

        $l3 = interfaceinvoke $r2.<com.google.common.cache.LongAddable: long sum()>();

        $r2 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable totalLoadTime>;

        $l4 = interfaceinvoke $r2.<com.google.common.cache.LongAddable: long sum()>();

        $r2 = r0.<com.google.common.cache.AbstractCache$SimpleStatsCounter: com.google.common.cache.LongAddable evictionCount>;

        $l5 = interfaceinvoke $r2.<com.google.common.cache.LongAddable: long sum()>();

        specialinvoke $r1.<com.google.common.cache.CacheStats: void <init>(long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, $l5);

        return $r1;
    }
}
