public final class com.google.android.gms.internal.ads.zzj extends java.lang.Object implements java.util.concurrent.Executor
{
    public final android.os.Handler val$handler;

    public void <init>(com.google.android.gms.internal.ads.zzi, android.os.Handler)
    {
        com.google.android.gms.internal.ads.zzi $r1;
        com.google.android.gms.internal.ads.zzj r0;
        android.os.Handler $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzj;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzi;

        $r2 := @parameter1: android.os.Handler;

        r0.<com.google.android.gms.internal.ads.zzj: android.os.Handler val$handler> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void execute(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzj r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzj;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<com.google.android.gms.internal.ads.zzj: android.os.Handler val$handler>;

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }
}
