public final class com.google.android.gms.internal.ads.zzamm extends java.lang.Object
{

    public static boolean zzo(com.google.android.gms.internal.ads.zzjj)
    {
        com.google.android.gms.internal.ads.zzjj $r0;
        android.os.Bundle $r1, $r4;
        java.lang.Class $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzjj;

        $r1 = $r0.<com.google.android.gms.internal.ads.zzjj: android.os.Bundle zzaqg>;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

     label2:
        $r2 = class "Lcom/google/ads/mediation/admob/AdMobAdapter;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r3);

        if $r4 == null goto label3;

        $r2 = class "Lcom/google/ads/mediation/admob/AdMobAdapter;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r3);

        goto label4;

     label3:
        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("render_test_label", 0);

        return $z0;
    }
}
