public final class com.google.android.material.datepicker.DateValidatorPointForward$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.material.datepicker.DateValidatorPointForward$1 r0;

        r0 := @this: com.google.android.material.datepicker.DateValidatorPointForward$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.material.datepicker.DateValidatorPointForward createFromParcel(android.os.Parcel)
    {
        com.google.android.material.datepicker.DateValidatorPointForward$1 r0;
        com.google.android.material.datepicker.DateValidatorPointForward $r1;
        long $l0;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.material.datepicker.DateValidatorPointForward$1;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = new com.google.android.material.datepicker.DateValidatorPointForward;

        $l0 = virtualinvoke $r2.<android.os.Parcel: long readLong()>();

        specialinvoke $r1.<com.google.android.material.datepicker.DateValidatorPointForward: void <init>(long,com.google.android.material.datepicker.DateValidatorPointForward$1)>($l0, null);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.material.datepicker.DateValidatorPointForward$1 r0;
        android.os.Parcel $r2;
        com.google.android.material.datepicker.DateValidatorPointForward $r1;

        r0 := @this: com.google.android.material.datepicker.DateValidatorPointForward$1;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke r0.<com.google.android.material.datepicker.DateValidatorPointForward$1: com.google.android.material.datepicker.DateValidatorPointForward createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public com.google.android.material.datepicker.DateValidatorPointForward[] newArray(int)
    {
        com.google.android.material.datepicker.DateValidatorPointForward$1 r0;
        int $i0;
        com.google.android.material.datepicker.DateValidatorPointForward[] $r1;

        r0 := @this: com.google.android.material.datepicker.DateValidatorPointForward$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.material.datepicker.DateValidatorPointForward)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.google.android.material.datepicker.DateValidatorPointForward$1 r0;
        int $i0;
        com.google.android.material.datepicker.DateValidatorPointForward[] $r1;

        r0 := @this: com.google.android.material.datepicker.DateValidatorPointForward$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.material.datepicker.DateValidatorPointForward$1: com.google.android.material.datepicker.DateValidatorPointForward[] newArray(int)>($i0);

        return $r1;
    }
}
