public final class com.google.android.gms.internal.measurement.zzlz extends java.lang.Object implements com.google.android.gms.internal.measurement.zzma
{
    public static final com.google.android.gms.internal.measurement.zzdh zza;
    public static final com.google.android.gms.internal.measurement.zzdh zzb;

    static void <clinit>()
    {
        android.net.Uri $r1;
        com.google.android.gms.internal.measurement.zzdh $r2;
        com.google.android.gms.internal.measurement.zzdm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzdm;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzde: android.net.Uri zza(java.lang.String)>("com.google.android.gms.measurement");

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: void <init>(android.net.Uri)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: com.google.android.gms.internal.measurement.zzdh zza(java.lang.String,boolean)>("measurement.service.directly_maybe_log_error_events", 0);

        <com.google.android.gms.internal.measurement.zzlz: com.google.android.gms.internal.measurement.zzdh zza> = $r2;

        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzdm: com.google.android.gms.internal.measurement.zzdh zza(java.lang.String,long)>("measurement.id.service.directly_maybe_log_error_events", 0L);

        <com.google.android.gms.internal.measurement.zzlz: com.google.android.gms.internal.measurement.zzdh zzb> = $r2;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzlz r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzlz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.measurement.zzlz r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzlz;

        return 1;
    }

    public final boolean zzb()
    {
        com.google.android.gms.internal.measurement.zzdh $r1;
        com.google.android.gms.internal.measurement.zzlz r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzlz;

        $r1 = <com.google.android.gms.internal.measurement.zzlz: com.google.android.gms.internal.measurement.zzdh zza>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.measurement.zzdh: java.lang.Object zzc()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }
}
