public final class com.google.android.gms.internal.ads.zzbfj extends java.lang.Object
{

    public static void zza(java.lang.String, java.lang.Object, java.lang.StringBuffer, java.lang.StringBuffer)
    {
        byte[] $r23;
        java.lang.NoSuchMethodException $r1, $r2;
        java.lang.Integer $r22;
        java.lang.reflect.Method[] $r15;
        byte $b6;
        java.lang.reflect.Method $r16;
        boolean $z0;
        java.lang.StringBuilder $r21, $r24;
        java.lang.Object[] $r19;
        short $s7;
        java.lang.StringBuffer $r0, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Boolean $r20;
        java.lang.String $r3, $r6, $r10, $r17;
        java.lang.Class[] $r18;
        char $c5;
        java.lang.reflect.Field $r9;
        java.lang.reflect.Field[] $r8;
        java.lang.Object $r4, $r12, $r14;
        java.lang.Class $r7, $r11, $r13;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.Object;

        $r5 := @parameter2: java.lang.StringBuffer;

        $r0 := @parameter3: java.lang.StringBuffer;

        if $r4 == null goto label51;

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzbfi;

        if $z0 == 0 goto label32;

        $i0 = virtualinvoke $r5.<java.lang.StringBuffer: int length()>();

        if $r3 == null goto label01;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.StringBuffer)>($r5);

        $r6 = staticinvoke <com.google.android.gms.internal.ads.zzbfj: java.lang.String zzer(java.lang.String)>($r3);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" <\n");

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

     label01:
        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        $i1 = lengthof $r8;

        $i2 = 0;

     label02:
        if $i2 >= $i1 goto label08;

        $r9 = $r8[$i2];

        $i3 = virtualinvoke $r9.<java.lang.reflect.Field: int getModifiers()>();

        $r6 = virtualinvoke $r9.<java.lang.reflect.Field: java.lang.String getName()>();

        $r10 = "cachedSize";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label07;

        $i4 = $i3 & 1;

        if $i4 != 1 goto label07;

        $i3 = $i3 & 8;

        if $i3 == 8 goto label07;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("_");

        if $z0 != 0 goto label07;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>("_");

        if $z0 != 0 goto label07;

        $r11 = virtualinvoke $r9.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r12 = virtualinvoke $r9.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r4);

        $z0 = virtualinvoke $r11.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label06;

        $r11 = virtualinvoke $r11.<java.lang.Class: java.lang.Class getComponentType()>();

        $r13 = <java.lang.Byte: java.lang.Class TYPE>;

        if $r11 == $r13 goto label06;

        if $r12 != null goto label03;

        $i3 = 0;

        goto label04;

     label03:
        $i3 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r12);

     label04:
        $i4 = 0;

     label05:
        if $i4 >= $i3 goto label07;

        $r14 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r12, $i4);

        staticinvoke <com.google.android.gms.internal.ads.zzbfj: void zza(java.lang.String,java.lang.Object,java.lang.StringBuffer,java.lang.StringBuffer)>($r6, $r14, $r5, $r0);

        $i4 = $i4 + 1;

        goto label05;

     label06:
        staticinvoke <com.google.android.gms.internal.ads.zzbfj: void zza(java.lang.String,java.lang.Object,java.lang.StringBuffer,java.lang.StringBuffer)>($r6, $r12, $r5, $r0);

     label07:
        $i2 = $i2 + 1;

        goto label02;

     label08:
        $r15 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method[] getMethods()>();

        $i1 = lengthof $r15;

        $i2 = 0;

     label09:
        if $i2 >= $i1 goto label31;

        $r16 = $r15[$i2];

        $r6 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("set");

        if $z0 == 0 goto label30;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(3);

        $r10 = "has";

     label10:
        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i3 = virtualinvoke $r17.<java.lang.String: int length()>();

     label11:
        if $i3 == 0 goto label14;

     label12:
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String concat(java.lang.String)>($r17);

     label13:
        goto label17;

     label14:
        $r17 = new java.lang.String;

     label15:
        specialinvoke $r17.<java.lang.String: void <init>(java.lang.String)>("has");

     label16:
        $r10 = $r17;

     label17:
        $r18 = newarray (java.lang.Class)[0];

     label18:
        $r16 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r10, $r18);

     label19:
        $r19 = newarray (java.lang.Object)[0];

        $r12 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r19);

        $r20 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label30;

        $r10 = "get";

     label20:
        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i3 = virtualinvoke $r17.<java.lang.String: int length()>();

     label21:
        if $i3 == 0 goto label24;

     label22:
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String concat(java.lang.String)>($r17);

     label23:
        goto label27;

     label24:
        $r17 = new java.lang.String;

     label25:
        specialinvoke $r17.<java.lang.String: void <init>(java.lang.String)>("get");

     label26:
        $r10 = $r17;

     label27:
        $r18 = newarray (java.lang.Class)[0];

     label28:
        $r16 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r10, $r18);

     label29:
        $r19 = newarray (java.lang.Object)[0];

        $r12 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r19);

        staticinvoke <com.google.android.gms.internal.ads.zzbfj: void zza(java.lang.String,java.lang.Object,java.lang.StringBuffer,java.lang.StringBuffer)>($r6, $r12, $r5, $r0);

     label30:
        $i2 = $i2 + 1;

        goto label09;

     label31:
        if $r3 == null goto label51;

        virtualinvoke $r5.<java.lang.StringBuffer: void setLength(int)>($i0);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.StringBuffer)>($r5);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">\n");

        return;

     label32:
        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbfj: java.lang.String zzer(java.lang.String)>($r3);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.StringBuffer)>($r5);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label38;

        $r3 = (java.lang.String) $r4;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("http");

        if $z0 != 0 goto label33;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 200 goto label33;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, 200);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>("[...]");

     label33:
        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r24 = new java.lang.StringBuilder;

        $r21 = $r24;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i1 = 0;

     label34:
        if $i1 >= $i0 goto label37;

        $c5 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i1);

        $i2 = (int) $c5;

        if $i2 < 32 goto label35;

        $i2 = (int) $c5;

        if $i2 > 126 goto label35;

        $i2 = (int) $c5;

        if $i2 == 34 goto label35;

        $i2 = (int) $c5;

        if $i2 == 39 goto label35;

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        goto label36;

     label35:
        $r19 = newarray (java.lang.Object)[1];

        $i2 = (int) $c5;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r19[0] = $r22;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\u%04x", $r19);

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label36:
        $i1 = $i1 + 1;

        goto label34;

     label37:
        $r3 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        goto label48;

     label38:
        $z0 = $r4 instanceof byte[];

        if $z0 == 0 goto label47;

        $r23 = (byte[]) $r4;

        if $r23 != null goto label39;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"\"");

        goto label48;

     label39:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        $i0 = 0;

     label40:
        $i1 = lengthof $r23;

        if $i0 >= $i1 goto label46;

        $b6 = $r23[$i0];

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $i1 = (int) $s7;

        if $i1 == 92 goto label43;

        $i1 = (int) $s7;

        if $i1 != 34 goto label41;

        goto label43;

     label41:
        $i1 = (int) $s7;

        if $i1 < 32 goto label42;

        $i1 = (int) $s7;

        if $i1 >= 127 goto label42;

        goto label44;

     label42:
        $r19 = newarray (java.lang.Object)[1];

        $i1 = (int) $s7;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r19[0] = $r22;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\%03o", $r19);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        goto label45;

     label43:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92);

     label44:
        $c5 = (char) $s7;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

     label45:
        $i0 = $i0 + 1;

        goto label40;

     label46:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        goto label48;

     label47:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

     label48:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        return;

     label49:
        $r1 := @caughtexception;

        goto label30;

     label50:
        $r2 := @caughtexception;

        goto label30;

     label51:
        return;

        catch java.lang.NoSuchMethodException from label10 to label11 with label49;
        catch java.lang.NoSuchMethodException from label12 to label13 with label49;
        catch java.lang.NoSuchMethodException from label15 to label16 with label49;
        catch java.lang.NoSuchMethodException from label18 to label19 with label49;
        catch java.lang.NoSuchMethodException from label20 to label21 with label50;
        catch java.lang.NoSuchMethodException from label22 to label23 with label50;
        catch java.lang.NoSuchMethodException from label25 to label26 with label50;
        catch java.lang.NoSuchMethodException from label28 to label29 with label50;
    }

    public static java.lang.String zzc(com.google.android.gms.internal.ads.zzbfi)
    {
        java.lang.IllegalAccessException $r6;
        com.google.android.gms.internal.ads.zzbfi $r2;
        java.lang.reflect.InvocationTargetException $r4;
        java.lang.StringBuffer $r1, $r3;
        int $i0;
        java.lang.String $r0, $r5;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbfi;

        $r0 = "Error printing proto: ";

        if $r2 != null goto label1;

        return "";

     label1:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r1 = new java.lang.StringBuffer;

     label2:
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        staticinvoke <com.google.android.gms.internal.ads.zzbfj: void zza(java.lang.String,java.lang.Object,java.lang.StringBuffer,java.lang.StringBuffer)>(null, $r2, $r1, $r3);

     label3:
        $r0 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $r4 := @caughtexception;

        $r5 = virtualinvoke $r4.<java.lang.reflect.InvocationTargetException: java.lang.String getMessage()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 == 0 goto label5;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        return $r0;

     label5:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("Error printing proto: ");

        return $r0;

     label6:
        $r6 := @caughtexception;

        $r5 = virtualinvoke $r6.<java.lang.IllegalAccessException: java.lang.String getMessage()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 == 0 goto label7;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String concat(java.lang.String)>($r5);

        return $r0;

     label7:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>("Error printing proto: ");

        return $r0;

        catch java.lang.IllegalAccessException from label2 to label3 with label6;
        catch java.lang.reflect.InvocationTargetException from label2 to label3 with label4;
    }

    public static java.lang.String zzer(java.lang.String)
    {
        java.lang.StringBuffer $r0;
        int $i0, $i1;
        char $c2, $c3;
        java.lang.String $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label6;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $c3 = $c2;

        if $i0 != 0 goto label4;

     label2:
        $c3 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c2);

     label3:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label5;

     label4:
        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c2);

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(95);

        goto label2;

     label5:
        $i0 = $i0 + 1;

        goto label1;

     label6:
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }
}
