public final class com.google.android.gms.signin.zab extends java.lang.Object
{
    public static final com.google.android.gms.common.api.Api API;
    public static final com.google.android.gms.common.api.Api$ClientKey CLIENT_KEY;
    public static final com.google.android.gms.common.api.Api$AbstractClientBuilder zapv;
    public static final com.google.android.gms.common.api.Scope zar;
    public static final com.google.android.gms.common.api.Scope zas;
    public static final com.google.android.gms.common.api.Api$ClientKey zasj;
    public static final com.google.android.gms.common.api.Api$AbstractClientBuilder zask;
    public static final com.google.android.gms.common.api.Api zasl;

    static void <clinit>()
    {
        com.google.android.gms.signin.zaa $r1;
        com.google.android.gms.common.api.Scope $r3;
        com.google.android.gms.common.api.Api$ClientKey $r0;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r5;
        com.google.android.gms.common.api.Api $r4;
        com.google.android.gms.signin.zad $r2;

        $r0 = new com.google.android.gms.common.api.Api$ClientKey;

        specialinvoke $r0.<com.google.android.gms.common.api.Api$ClientKey: void <init>()>();

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$ClientKey CLIENT_KEY> = $r0;

        $r0 = new com.google.android.gms.common.api.Api$ClientKey;

        specialinvoke $r0.<com.google.android.gms.common.api.Api$ClientKey: void <init>()>();

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$ClientKey zasj> = $r0;

        $r1 = new com.google.android.gms.signin.zaa;

        specialinvoke $r1.<com.google.android.gms.signin.zaa: void <init>()>();

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$AbstractClientBuilder zapv> = $r1;

        $r2 = new com.google.android.gms.signin.zad;

        specialinvoke $r2.<com.google.android.gms.signin.zad: void <init>()>();

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$AbstractClientBuilder zask> = $r2;

        $r3 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r3.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("profile");

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Scope zar> = $r3;

        $r3 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r3.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("email");

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Scope zas> = $r3;

        $r4 = new com.google.android.gms.common.api.Api;

        $r5 = <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$AbstractClientBuilder zapv>;

        $r0 = <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$ClientKey CLIENT_KEY>;

        specialinvoke $r4.<com.google.android.gms.common.api.Api: void <init>(java.lang.String,com.google.android.gms.common.api.Api$AbstractClientBuilder,com.google.android.gms.common.api.Api$ClientKey)>("SignIn.API", $r5, $r0);

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api API> = $r4;

        $r4 = new com.google.android.gms.common.api.Api;

        $r5 = <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$AbstractClientBuilder zask>;

        $r0 = <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api$ClientKey zasj>;

        specialinvoke $r4.<com.google.android.gms.common.api.Api: void <init>(java.lang.String,com.google.android.gms.common.api.Api$AbstractClientBuilder,com.google.android.gms.common.api.Api$ClientKey)>("SignIn.INTERNAL_API", $r5, $r0);

        <com.google.android.gms.signin.zab: com.google.android.gms.common.api.Api zasl> = $r4;

        return;
    }
}
