public class com.google.android.material.animation.DrawableAlphaProperty extends android.util.Property
{
    public static final android.util.Property DRAWABLE_ALPHA_COMPAT;
    public final java.util.WeakHashMap alphaCache;

    static void <clinit>()
    {
        com.google.android.material.animation.DrawableAlphaProperty $r0;

        $r0 = new com.google.android.material.animation.DrawableAlphaProperty;

        specialinvoke $r0.<com.google.android.material.animation.DrawableAlphaProperty: void <init>()>();

        <com.google.android.material.animation.DrawableAlphaProperty: android.util.Property DRAWABLE_ALPHA_COMPAT> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.material.animation.DrawableAlphaProperty r0;
        java.util.WeakHashMap $r1;

        r0 := @this: com.google.android.material.animation.DrawableAlphaProperty;

        specialinvoke r0.<android.util.Property: void <init>(java.lang.Class,java.lang.String)>(class "Ljava/lang/Integer;", "drawableAlphaCompat");

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        r0.<com.google.android.material.animation.DrawableAlphaProperty: java.util.WeakHashMap alphaCache> = $r1;

        return;
    }

    public java.lang.Integer get(android.graphics.drawable.Drawable)
    {
        com.google.android.material.animation.DrawableAlphaProperty r0;
        int $i0;
        java.lang.Object $r4;
        android.graphics.drawable.Drawable $r1;
        java.lang.Integer $r2;
        java.util.WeakHashMap $r3;
        boolean $z0;

        r0 := @this: com.google.android.material.animation.DrawableAlphaProperty;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getAlpha()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;

     label1:
        $r3 = r0.<com.google.android.material.animation.DrawableAlphaProperty: java.util.WeakHashMap alphaCache>;

        $z0 = virtualinvoke $r3.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.material.animation.DrawableAlphaProperty: java.util.WeakHashMap alphaCache>;

        $r4 = virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r2 = (java.lang.Integer) $r4;

        return $r2;

     label2:
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255);

        return $r2;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        com.google.android.material.animation.DrawableAlphaProperty r0;
        java.lang.Object $r2;
        java.lang.Integer $r1;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: com.google.android.material.animation.DrawableAlphaProperty;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.graphics.drawable.Drawable) $r2;

        $r1 = virtualinvoke r0.<com.google.android.material.animation.DrawableAlphaProperty: java.lang.Integer get(android.graphics.drawable.Drawable)>($r3);

        return $r1;
    }

    public void set(android.graphics.drawable.Drawable, java.lang.Integer)
    {
        com.google.android.material.animation.DrawableAlphaProperty r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Integer $r2;
        java.util.WeakHashMap $r3;

        r0 := @this: com.google.android.material.animation.DrawableAlphaProperty;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Integer;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 19 goto label1;

        $r3 = r0.<com.google.android.material.animation.DrawableAlphaProperty: java.util.WeakHashMap alphaCache>;

        virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

     label1:
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;
    }

    public volatile void set(java.lang.Object, java.lang.Object)
    {
        com.google.android.material.animation.DrawableAlphaProperty r0;
        java.lang.Object $r1, $r2;
        android.graphics.drawable.Drawable $r3;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.material.animation.DrawableAlphaProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.graphics.drawable.Drawable) $r1;

        $r4 = (java.lang.Integer) $r2;

        virtualinvoke r0.<com.google.android.material.animation.DrawableAlphaProperty: void set(android.graphics.drawable.Drawable,java.lang.Integer)>($r3, $r4);

        return;
    }
}
