public final class com.google.common.collect.Sets$4 extends com.google.common.collect.Sets$SetView
{
    public final java.util.Set val$set1;
    public final java.util.Set val$set2;

    public void <init>(java.util.Set, java.util.Set)
    {
        java.util.Set $r1, $r2;
        com.google.common.collect.Sets$4 r0;

        r0 := @this: com.google.common.collect.Sets$4;

        $r2 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.util.Set;

        r0.<com.google.common.collect.Sets$4: java.util.Set val$set1> = $r2;

        r0.<com.google.common.collect.Sets$4: java.util.Set val$set2> = $r1;

        specialinvoke r0.<com.google.common.collect.Sets$SetView: void <init>(com.google.common.collect.Sets$1)>(null);

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.Sets$4 r0;
        java.util.Set $r1;
        java.lang.Object $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.common.collect.Sets$4;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set1>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set2>;

        $z1 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        $z0 = $z1 ^ $z0;

        return $z0;
    }

    public boolean isEmpty()
    {
        com.google.common.collect.Sets$4 r0;
        java.util.Set $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Sets$4;

        $r2 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set1>;

        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set2>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        com.google.common.collect.Sets$4 r0;
        java.util.Iterator $r3, $r4;
        com.google.common.collect.Sets$4$1 $r1;
        java.util.Set $r2;

        r0 := @this: com.google.common.collect.Sets$4;

        $r2 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set1>;

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r2 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set2>;

        $r4 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        $r1 = new com.google.common.collect.Sets$4$1;

        specialinvoke $r1.<com.google.common.collect.Sets$4$1: void <init>(com.google.common.collect.Sets$4,java.util.Iterator,java.util.Iterator)>(r0, $r3, $r4);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.Sets$4 r0;
        com.google.common.collect.UnmodifiableIterator $r1;

        r0 := @this: com.google.common.collect.Sets$4;

        $r1 = virtualinvoke r0.<com.google.common.collect.Sets$4: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public int size()
    {
        com.google.common.collect.Sets$4 r0;
        java.util.Iterator $r2;
        int $i0;
        java.util.Set $r1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.google.common.collect.Sets$4;

        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set1>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set2>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set2>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r1 = r0.<com.google.common.collect.Sets$4: java.util.Set val$set1>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label3;

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return $i0;
    }
}
