public final class com.google.android.gms.internal.ads.zzam extends java.lang.Object implements com.google.android.gms.internal.ads.zzb
{
    public final java.util.Map zzbw;
    public long zzbx;
    public final java.io.File zzby;
    public final int zzbz;

    public void <init>(java.io.File)
    {
        com.google.android.gms.internal.ads.zzam r0;
        java.io.File $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r1 := @parameter0: java.io.File;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzam: void <init>(java.io.File,int)>($r1, 5242880);

        return;
    }

    public void <init>(java.io.File, int)
    {
        java.util.LinkedHashMap $r2;
        com.google.android.gms.internal.ads.zzam r0;
        int $i0;
        java.io.File $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r1 := @parameter0: java.io.File;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(16, 0.75F, 1);

        r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw> = $r2;

        r0.<com.google.android.gms.internal.ads.zzam: long zzbx> = 0L;

        r0.<com.google.android.gms.internal.ads.zzam: java.io.File zzby> = $r1;

        r0.<com.google.android.gms.internal.ads.zzam: int zzbz> = 5242880;

        return;
    }

    private final void remove(java.lang.String)
    {
        java.lang.Throwable $r4;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzam r0;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label1:
        $r2 = specialinvoke r0.<com.google.android.gms.internal.ads.zzam: java.io.File zze(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzam: void removeEntry(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.lang.String zzd(java.lang.String)>($r1);

        $r3[1] = $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void d(java.lang.String,java.lang.Object[])>("Could not delete cache entry for key=%s, filename=%s", $r3);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private final void removeEntry(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzan $r4;
        com.google.android.gms.internal.ads.zzam r0;
        java.util.Map $r3;
        long $l0, $l1;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r2 := @parameter0: java.lang.String;

        $r3 = r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw>;

        $r1 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

        $r4 = (com.google.android.gms.internal.ads.zzan) $r1;

        if $r4 == null goto label1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l0 = $r4.<com.google.android.gms.internal.ads.zzan: long zzca>;

        $l0 = $l1 - $l0;

        r0.<com.google.android.gms.internal.ads.zzam: long zzbx> = $l0;

     label1:
        return;
    }

    public static int zza(java.io.InputStream)
    {
        int $i0, $i1;
        java.io.EOFException $r1;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = virtualinvoke $r0.<java.io.InputStream: int read()>();

        $i1 = -1;

        if $i0 == $i1 goto label1;

        return $i0;

     label1:
        $r1 = new java.io.EOFException;

        specialinvoke $r1.<java.io.EOFException: void <init>()>();

        throw $r1;
    }

    public static java.io.InputStream zza(java.io.File)
    {
        java.io.FileInputStream $r1;
        java.io.File $r0;

        $r0 := @parameter0: java.io.File;

        $r1 = new java.io.FileInputStream;

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

        return $r1;
    }

    public static java.lang.String zza(com.google.android.gms.internal.ads.zzao)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzao $r0;
        long $l0;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzao;

        $l0 = staticinvoke <com.google.android.gms.internal.ads.zzam: long zzc(java.io.InputStream)>($r0);

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzam: byte[] zza(com.google.android.gms.internal.ads.zzao,long)>($r0, $l0);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF-8");

        return $r2;
    }

    public static void zza(java.io.OutputStream, int)
    {
        java.io.OutputStream $r0;
        int $i0, $i1;

        $r0 := @parameter0: java.io.OutputStream;

        $i0 := @parameter1: int;

        $i1 = $i0 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i1);

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i1);

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i1);

        $i0 = $i0 >>> 24;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        return;
    }

    public static void zza(java.io.OutputStream, long)
    {
        java.io.OutputStream $r0;
        byte $b2;
        int $i0;
        long $l1, $l3;

        $r0 := @parameter0: java.io.OutputStream;

        $l1 := @parameter1: long;

        $i0 = (int) $l1;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 8;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 16;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 24;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 32;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 40;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l3 = $l1 >>> 48;

        $i0 = (int) $l3;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $l1 = $l1 >>> 56;

        $i0 = (int) $l1;

        $b2 = (byte) $i0;

        $i0 = (int) $b2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        return;
    }

    public static void zza(java.io.OutputStream, java.lang.String)
    {
        java.io.OutputStream $r0;
        byte[] $r1;
        int $i0;
        long $l1;
        java.lang.String $r2;

        $r0 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        $i0 = lengthof $r1;

        $l1 = (long) $i0;

        staticinvoke <com.google.android.gms.internal.ads.zzam: void zza(java.io.OutputStream,long)>($r0, $l1);

        $i0 = lengthof $r1;

        virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0);

        return;
    }

    private final void zza(java.lang.String, com.google.android.gms.internal.ads.zzan)
    {
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.zzan $r2, $r5;
        com.google.android.gms.internal.ads.zzam r0;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzan;

        $r3 = r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $l1 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l0 = $r2.<com.google.android.gms.internal.ads.zzan: long zzca>;

        $l0 = $l1 + $l0;

        r0.<com.google.android.gms.internal.ads.zzam: long zzbx> = $l0;

        goto label2;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (com.google.android.gms.internal.ads.zzan) $r4;

        $l0 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l2 = $r2.<com.google.android.gms.internal.ads.zzan: long zzca>;

        $l1 = $r5.<com.google.android.gms.internal.ads.zzan: long zzca>;

        $l1 = $l2 - $l1;

        $l0 = $l0 + $l1;

        r0.<com.google.android.gms.internal.ads.zzam: long zzbx> = $l0;

     label2:
        $r3 = r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public static byte[] zza(com.google.android.gms.internal.ads.zzao, long)
    {
        byte[] $r1;
        java.io.DataInputStream $r4;
        long $l1, $l2, $l4;
        java.io.IOException $r6;
        com.google.android.gms.internal.ads.zzao $r0;
        byte $b0;
        int $i3;
        java.lang.StringBuilder $r2, $r5;
        java.lang.String $r3;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzao;

        $l1 := @parameter1: long;

        $l2 = virtualinvoke $r0.<com.google.android.gms.internal.ads.zzao: long zzo()>();

        $b0 = $l1 cmp 0L;

        $i3 = (int) $b0;

        if $i3 < 0 goto label1;

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 > 0 goto label1;

        $i3 = (int) $l1;

        $l4 = (long) $i3;

        $b0 = $l4 cmp $l1;

        if $b0 != 0 goto label1;

        $r1 = newarray (byte)[$i3];

        $r4 = new java.io.DataInputStream;

        specialinvoke $r4.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r0);

        virtualinvoke $r4.<java.io.DataInputStream: void readFully(byte[])>($r1);

        return $r1;

     label1:
        $r6 = new java.io.IOException;

        $r5 = new java.lang.StringBuilder;

        $r2 = $r5;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(73);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("streamToBytes length=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxLength=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r6;
    }

    public static int zzb(java.io.InputStream)
    {
        int $i0, $i1;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $i1 = $i1 << 16;

        $i0 = $i0 | $i1;

        $i1 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $i1 = $i1 << 24;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public static java.util.List zzb(com.google.android.gms.internal.ads.zzao)
    {
        com.google.android.gms.internal.ads.zzl $r5;
        java.util.ArrayList $r4;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzao $r0;
        int $i0, $i1;
        java.lang.String $r2, $r3;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzao;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zzb(java.io.InputStream)>($r0);

        if $i0 != 0 goto label1;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        goto label2;

     label1:
        $r4 = new java.util.ArrayList;

        $r1 = $r4;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>($i0);

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.lang.String zza(com.google.android.gms.internal.ads.zzao)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String intern()>();

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.lang.String zza(com.google.android.gms.internal.ads.zzao)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String intern()>();

        $r5 = new com.google.android.gms.internal.ads.zzl;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzl: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        return $r1;
    }

    public static long zzc(java.io.InputStream)
    {
        int $i0;
        long $l1, $l2;
        java.io.InputStream $r0;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l1 = (long) $i0;

        $l1 = $l1 & 255L;

        $l1 = $l1 | 0L;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = $l2 & 255L;

        $l2 = $l2 << 8;

        $l1 = $l1 | $l2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = $l2 & 255L;

        $l2 = $l2 << 16;

        $l1 = $l1 | $l2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = $l2 & 255L;

        $l2 = $l2 << 24;

        $l1 = $l1 | $l2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = $l2 & 255L;

        $l2 = $l2 << 32;

        $l1 = $l1 | $l2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = $l2 & 255L;

        $l2 = $l2 << 40;

        $l1 = $l1 | $l2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = $l2 & 255L;

        $l2 = $l2 << 48;

        $l1 = $l1 | $l2;

        $i0 = staticinvoke <com.google.android.gms.internal.ads.zzam: int zza(java.io.InputStream)>($r0);

        $l2 = (long) $i0;

        $l2 = 255L & $l2;

        $l2 = $l2 << 56;

        $l1 = $l1 | $l2;

        return $l1;
    }

    public static java.lang.String zzd(java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 / 2;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        $r0 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        return $r0;

     label1:
        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>($r1);

        return $r0;
    }

    private final java.io.File zze(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzam r0;
        java.lang.String $r3;
        java.io.File $r1, $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r3 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        $r2 = r0.<com.google.android.gms.internal.ads.zzam: java.io.File zzby>;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.lang.String zzd(java.lang.String)>($r3);

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r3);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzc zza(java.lang.String)
    {
        java.lang.Throwable $r20, $r22;
        byte[] $r12;
        java.io.BufferedInputStream $r7;
        java.lang.Object[] $r11;
        long $l0;
        com.google.android.gms.internal.ads.zzan $r4, $r9;
        com.google.android.gms.internal.ads.zzao $r6;
        com.google.android.gms.internal.ads.zzc $r13;
        com.google.android.gms.internal.ads.zzam r0;
        java.util.Map $r2;
        java.lang.String $r1, $r10, $r19;
        boolean $z0;
        java.util.Iterator $r17;
        java.io.IOException $r21;
        com.google.android.gms.internal.ads.zzl $r18;
        java.io.File $r5;
        java.util.List $r14;
        java.util.TreeMap $r15;
        java.lang.Object $r3;
        java.util.Comparator $r16;
        java.io.InputStream $r8;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r1 := @parameter0: java.lang.String;

        entermonitor r0;

     label01:
        $r2 = r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (com.google.android.gms.internal.ads.zzan) $r3;

     label02:
        if $r4 != null goto label03;

        exitmonitor r0;

        return null;

     label03:
        $r5 = specialinvoke r0.<com.google.android.gms.internal.ads.zzam: java.io.File zze(java.lang.String)>($r1);

     label04:
        $r6 = new com.google.android.gms.internal.ads.zzao;

        $r7 = new java.io.BufferedInputStream;

     label05:
        $r8 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.io.InputStream zza(java.io.File)>($r5);

        specialinvoke $r7.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r8);

        $l0 = virtualinvoke $r5.<java.io.File: long length()>();

        specialinvoke $r6.<com.google.android.gms.internal.ads.zzao: void <init>(java.io.InputStream,long)>($r7, $l0);

     label06:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzan: com.google.android.gms.internal.ads.zzan zzc(com.google.android.gms.internal.ads.zzao)>($r6);

        $r10 = $r9.<com.google.android.gms.internal.ads.zzan: java.lang.String zzcb>;

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r1, $r10);

        if $z0 != 0 goto label09;

        $r11 = newarray (java.lang.Object)[3];

        $r10 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11[0] = $r10;

        $r11[1] = $r1;

        $r10 = $r9.<com.google.android.gms.internal.ads.zzan: java.lang.String zzcb>;

        $r11[2] = $r10;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void d(java.lang.String,java.lang.Object[])>("%s: key=%s, found=%s", $r11);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzam: void removeEntry(java.lang.String)>($r1);

     label07:
        virtualinvoke $r6.<java.io.FilterInputStream: void close()>();

     label08:
        exitmonitor r0;

        return null;

     label09:
        $l0 = virtualinvoke $r6.<com.google.android.gms.internal.ads.zzao: long zzo()>();

        $r12 = staticinvoke <com.google.android.gms.internal.ads.zzam: byte[] zza(com.google.android.gms.internal.ads.zzao,long)>($r6, $l0);

        $r13 = new com.google.android.gms.internal.ads.zzc;

        specialinvoke $r13.<com.google.android.gms.internal.ads.zzc: void <init>()>();

        $r13.<com.google.android.gms.internal.ads.zzc: byte[] data> = $r12;

        $r10 = $r4.<com.google.android.gms.internal.ads.zzan: java.lang.String zza>;

        $r13.<com.google.android.gms.internal.ads.zzc: java.lang.String zza> = $r10;

        $l0 = $r4.<com.google.android.gms.internal.ads.zzan: long zzb>;

        $r13.<com.google.android.gms.internal.ads.zzc: long zzb> = $l0;

        $l0 = $r4.<com.google.android.gms.internal.ads.zzan: long zzc>;

        $r13.<com.google.android.gms.internal.ads.zzc: long zzc> = $l0;

        $l0 = $r4.<com.google.android.gms.internal.ads.zzan: long zzd>;

        $r13.<com.google.android.gms.internal.ads.zzc: long zzd> = $l0;

        $l0 = $r4.<com.google.android.gms.internal.ads.zzan: long zze>;

        $r13.<com.google.android.gms.internal.ads.zzc: long zze> = $l0;

        $r14 = $r4.<com.google.android.gms.internal.ads.zzan: java.util.List zzg>;

        $r15 = new java.util.TreeMap;

        $r16 = <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER>;

        specialinvoke $r15.<java.util.TreeMap: void <init>(java.util.Comparator)>($r16);

        $r17 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r3 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (com.google.android.gms.internal.ads.zzl) $r3;

        $r10 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzl: java.lang.String getName()>();

        $r19 = virtualinvoke $r18.<com.google.android.gms.internal.ads.zzl: java.lang.String getValue()>();

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r19);

        goto label10;

     label11:
        $r13.<com.google.android.gms.internal.ads.zzc: java.util.Map zzf> = $r15;

        $r14 = $r4.<com.google.android.gms.internal.ads.zzan: java.util.List zzg>;

        $r14 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r14);

        $r13.<com.google.android.gms.internal.ads.zzc: java.util.List zzg> = $r14;

     label12:
        virtualinvoke $r6.<java.io.FilterInputStream: void close()>();

     label13:
        exitmonitor r0;

        return $r13;

     label14:
        $r20 := @caughtexception;

     label15:
        virtualinvoke $r6.<java.io.FilterInputStream: void close()>();

        throw $r20;

     label16:
        $r21 := @caughtexception;

     label17:
        $r11 = newarray (java.lang.Object)[2];

        $r10 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11[0] = $r10;

        $r10 = virtualinvoke $r21.<java.io.IOException: java.lang.String toString()>();

        $r11[1] = $r10;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void d(java.lang.String,java.lang.Object[])>("%s: %s", $r11);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzam: void remove(java.lang.String)>($r1);

     label18:
        exitmonitor r0;

        return null;

     label19:
        $r22 := @caughtexception;

        exitmonitor r0;

        goto label20;

     label20:
        throw $r22;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.io.IOException from label05 to label06 with label16;
        catch java.lang.Throwable from label04 to label06 with label19;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.io.IOException from label07 to label08 with label16;
        catch java.lang.Throwable from label07 to label08 with label19;
        catch java.lang.Throwable from label09 to label12 with label14;
        catch java.io.IOException from label12 to label13 with label16;
        catch java.lang.Throwable from label12 to label13 with label19;
        catch java.io.IOException from label15 to label16 with label16;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }

    public final void zza()
    {
        java.lang.Throwable $r11, $r12;
        java.lang.Object[] $r5;
        java.io.BufferedInputStream $r8;
        long $l2;
        com.google.android.gms.internal.ads.zzan $r10;
        com.google.android.gms.internal.ads.zzao $r1;
        com.google.android.gms.internal.ads.zzam r0;
        int $i0, $i1;
        java.lang.String $r6;
        boolean $z0;
        java.io.IOException $r2, $r3;
        java.io.File $r4;
        java.io.File[] $r7;
        java.io.InputStream $r9;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        entermonitor r0;

     label01:
        $r4 = r0.<com.google.android.gms.internal.ads.zzam: java.io.File zzby>;

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        $i0 = 0;

        if $z0 != 0 goto label03;

        $r4 = r0.<com.google.android.gms.internal.ads.zzam: java.io.File zzby>;

        $z0 = virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label02;

        $r5 = newarray (java.lang.Object)[1];

        $r4 = r0.<com.google.android.gms.internal.ads.zzam: java.io.File zzby>;

        $r6 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>();

        $r5[0] = $r6;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void e(java.lang.String,java.lang.Object[])>("Unable to create cache dir %s", $r5);

     label02:
        exitmonitor r0;

        return;

     label03:
        $r4 = r0.<com.google.android.gms.internal.ads.zzam: java.io.File zzby>;

        $r7 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles()>();

     label04:
        if $r7 != null goto label05;

        exitmonitor r0;

        return;

     label05:
        $i1 = lengthof $r7;

     label06:
        if $i0 >= $i1 goto label17;

        $r4 = $r7[$i0];

     label07:
        $l2 = virtualinvoke $r4.<java.io.File: long length()>();

     label08:
        $r1 = new com.google.android.gms.internal.ads.zzao;

        $r8 = new java.io.BufferedInputStream;

     label09:
        $r9 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.io.InputStream zza(java.io.File)>($r4);

        specialinvoke $r8.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r9);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzao: void <init>(java.io.InputStream,long)>($r8, $l2);

     label10:
        $r10 = staticinvoke <com.google.android.gms.internal.ads.zzan: com.google.android.gms.internal.ads.zzan zzc(com.google.android.gms.internal.ads.zzao)>($r1);

        $r10.<com.google.android.gms.internal.ads.zzan: long zzca> = $l2;

        $r6 = $r10.<com.google.android.gms.internal.ads.zzan: java.lang.String zzcb>;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzam: void zza(java.lang.String,com.google.android.gms.internal.ads.zzan)>($r6, $r10);

     label11:
        virtualinvoke $r1.<java.io.FilterInputStream: void close()>();

     label12:
        goto label16;

     label13:
        $r11 := @caughtexception;

     label14:
        virtualinvoke $r1.<java.io.FilterInputStream: void close()>();

        throw $r11;

     label15:
        virtualinvoke $r4.<java.io.File: boolean delete()>();

     label16:
        $i0 = $i0 + 1;

        goto label06;

     label17:
        exitmonitor r0;

        return;

     label18:
        $r12 := @caughtexception;

        exitmonitor r0;

        goto label19;

     label19:
        throw $r12;

     label20:
        $r2 := @caughtexception;

        goto label15;

     label21:
        $r3 := @caughtexception;

        goto label15;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label07 with label18;
        catch java.io.IOException from label07 to label08 with label20;
        catch java.io.IOException from label09 to label10 with label20;
        catch java.lang.Throwable from label07 to label10 with label18;
        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.io.IOException from label11 to label12 with label21;
        catch java.io.IOException from label14 to label15 with label21;
        catch java.lang.Throwable from label11 to label15 with label18;
        catch java.lang.Throwable from label15 to label16 with label18;
    }

    public final void zza(java.lang.String, com.google.android.gms.internal.ads.zzc)
    {
        byte[] $r5;
        java.lang.Integer $r15;
        byte $b4;
        java.lang.Long $r16;
        java.util.Map $r7;
        boolean $z0;
        java.util.Set $r8;
        float $f0, $f1;
        java.lang.Throwable $r19;
        java.lang.Object[] $r6;
        long $l1, $l2, $l3, $l5, $l6;
        java.io.BufferedOutputStream $r17, $r21;
        com.google.android.gms.internal.ads.zzan $r12, $r22;
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzam r0;
        int $i0, $i7;
        java.lang.String $r1, $r13;
        java.util.Map$Entry $r11;
        java.util.Iterator $r9;
        java.io.FileOutputStream $r18, $r20;
        java.io.IOException $r3, $r4;
        java.io.File $r14;
        java.lang.Object $r10;

        r0 := @this: com.google.android.gms.internal.ads.zzam;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzc;

        entermonitor r0;

     label01:
        $r5 = $r2.<com.google.android.gms.internal.ads.zzc: byte[] data>;

        $i0 = lengthof $r5;

        $l1 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzam: int zzbz>;

        $l3 = (long) $i0;

        $b4 = $l1 cmp $l3;

        $i0 = (int) $b4;

        if $i0 < 0 goto label08;

        $z0 = <com.google.android.gms.internal.ads.zzaf: boolean DEBUG>;

        if $z0 == 0 goto label02;

        $r6 = newarray (java.lang.Object)[0];

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void v(java.lang.String,java.lang.Object[])>("Pruning old cache entries.", $r6);

     label02:
        $l3 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r7 = r0.<com.google.android.gms.internal.ads.zzam: java.util.Map zzbw>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

        $i0 = 0;

     label03:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.util.Map$Entry) $r10;

        $r10 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r12 = (com.google.android.gms.internal.ads.zzan) $r10;

        $r13 = $r12.<com.google.android.gms.internal.ads.zzan: java.lang.String zzcb>;

        $r14 = specialinvoke r0.<com.google.android.gms.internal.ads.zzam: java.io.File zze(java.lang.String)>($r13);

        $z0 = virtualinvoke $r14.<java.io.File: boolean delete()>();

        if $z0 == 0 goto label04;

        $l5 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l6 = $r12.<com.google.android.gms.internal.ads.zzan: long zzca>;

        $l5 = $l5 - $l6;

        r0.<com.google.android.gms.internal.ads.zzam: long zzbx> = $l5;

        goto label05;

     label04:
        $r6 = newarray (java.lang.Object)[2];

        $r13 = $r12.<com.google.android.gms.internal.ads.zzan: java.lang.String zzcb>;

        $r6[0] = $r13;

        $r13 = $r12.<com.google.android.gms.internal.ads.zzan: java.lang.String zzcb>;

        $r13 = staticinvoke <com.google.android.gms.internal.ads.zzam: java.lang.String zzd(java.lang.String)>($r13);

        $r6[1] = $r13;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void d(java.lang.String,java.lang.Object[])>("Could not delete cache entry for key=%s, filename=%s", $r6);

     label05:
        interfaceinvoke $r9.<java.util.Iterator: void remove()>();

        $i0 = $i0 + 1;

        $l5 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l5 = $l5 + $l2;

        $f0 = (float) $l5;

        $i7 = r0.<com.google.android.gms.internal.ads.zzam: int zzbz>;

        $f1 = (float) $i7;

        $f1 = $f1 * 0.9F;

        $b4 = $f0 cmpg $f1;

        $i7 = (int) $b4;

        if $i7 >= 0 goto label06;

        goto label07;

     label06:
        goto label03;

     label07:
        $z0 = <com.google.android.gms.internal.ads.zzaf: boolean DEBUG>;

        if $z0 == 0 goto label08;

        $r6 = newarray (java.lang.Object)[3];

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r15;

        $l2 = r0.<com.google.android.gms.internal.ads.zzam: long zzbx>;

        $l2 = $l2 - $l3;

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r6[1] = $r16;

        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l2 = $l2 - $l1;

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r6[2] = $r16;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void v(java.lang.String,java.lang.Object[])>("pruned %d files, %d bytes, %d ms", $r6);

     label08:
        $r14 = specialinvoke r0.<com.google.android.gms.internal.ads.zzam: java.io.File zze(java.lang.String)>($r1);

     label09:
        $r21 = new java.io.BufferedOutputStream;

        $r17 = $r21;

        $r20 = new java.io.FileOutputStream;

        $r18 = $r20;

     label10:
        specialinvoke $r20.<java.io.FileOutputStream: void <init>(java.io.File)>($r14);

        specialinvoke $r21.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r18);

     label11:
        $r22 = new com.google.android.gms.internal.ads.zzan;

        $r12 = $r22;

     label12:
        specialinvoke $r22.<com.google.android.gms.internal.ads.zzan: void <init>(java.lang.String,com.google.android.gms.internal.ads.zzc)>($r1, $r2);

        $z0 = virtualinvoke $r12.<com.google.android.gms.internal.ads.zzan: boolean zza(java.io.OutputStream)>($r17);

     label13:
        if $z0 == 0 goto label16;

        $r5 = $r2.<com.google.android.gms.internal.ads.zzc: byte[] data>;

     label14:
        virtualinvoke $r17.<java.io.BufferedOutputStream: void write(byte[])>($r5);

        virtualinvoke $r17.<java.io.BufferedOutputStream: void close()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzam: void zza(java.lang.String,com.google.android.gms.internal.ads.zzan)>($r1, $r12);

     label15:
        exitmonitor r0;

        return;

     label16:
        virtualinvoke $r17.<java.io.BufferedOutputStream: void close()>();

     label17:
        $r6 = newarray (java.lang.Object)[1];

     label18:
        $r1 = virtualinvoke $r14.<java.io.File: java.lang.String getAbsolutePath()>();

     label19:
        $r6[0] = $r1;

     label20:
        staticinvoke <com.google.android.gms.internal.ads.zzaf: void d(java.lang.String,java.lang.Object[])>("Failed to write header for %s", $r6);

     label21:
        $r4 = new java.io.IOException;

        $r3 = $r4;

     label22:
        specialinvoke $r4.<java.io.IOException: void <init>()>();

        throw $r3;

     label23:
        $z0 = virtualinvoke $r14.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label24;

        $r6 = newarray (java.lang.Object)[1];

        $r1 = virtualinvoke $r14.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6[0] = $r1;

        staticinvoke <com.google.android.gms.internal.ads.zzaf: void d(java.lang.String,java.lang.Object[])>("Could not clean up file %s", $r6);

     label24:
        exitmonitor r0;

        return;

     label25:
        $r19 := @caughtexception;

        exitmonitor r0;

        goto label26;

     label26:
        throw $r19;

     label27:
        $r3 := @caughtexception;

        goto label23;

     label28:
        $r4 := @caughtexception;

        goto label23;

        catch java.lang.Throwable from label01 to label09 with label25;
        catch java.io.IOException from label10 to label11 with label27;
        catch java.io.IOException from label12 to label13 with label27;
        catch java.io.IOException from label14 to label15 with label27;
        catch java.lang.Throwable from label09 to label15 with label25;
        catch java.io.IOException from label16 to label17 with label28;
        catch java.io.IOException from label18 to label19 with label28;
        catch java.io.IOException from label20 to label21 with label28;
        catch java.io.IOException from label22 to label23 with label28;
        catch java.lang.Throwable from label16 to label23 with label25;
        catch java.lang.Throwable from label23 to label24 with label25;
    }
}
