public class com.google.common.collect.ImmutableRangeSet$1 extends com.google.common.collect.ImmutableList
{
    public final com.google.common.collect.ImmutableRangeSet this$0;
    public final int val$fromIndex;
    public final int val$length;
    public final com.google.common.collect.Range val$range;

    public void <init>(com.google.common.collect.ImmutableRangeSet, int, int, com.google.common.collect.Range)
    {
        com.google.common.collect.ImmutableRangeSet$1 r0;
        int $i0, $i1;
        com.google.common.collect.Range $r2;
        com.google.common.collect.ImmutableRangeSet $r1;

        r0 := @this: com.google.common.collect.ImmutableRangeSet$1;

        $r1 := @parameter0: com.google.common.collect.ImmutableRangeSet;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.google.common.collect.Range;

        r0.<com.google.common.collect.ImmutableRangeSet$1: com.google.common.collect.ImmutableRangeSet this$0> = $r1;

        r0.<com.google.common.collect.ImmutableRangeSet$1: int val$length> = $i0;

        r0.<com.google.common.collect.ImmutableRangeSet$1: int val$fromIndex> = $i1;

        r0.<com.google.common.collect.ImmutableRangeSet$1: com.google.common.collect.Range val$range> = $r2;

        specialinvoke r0.<com.google.common.collect.ImmutableList: void <init>()>();

        return;
    }

    public com.google.common.collect.Range get(int)
    {
        com.google.common.collect.ImmutableRangeSet$1 r0;
        com.google.common.collect.Range $r4, $r5;
        com.google.common.collect.ImmutableList $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.common.collect.ImmutableRangeSet $r1;

        r0 := @this: com.google.common.collect.ImmutableRangeSet$1;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.common.collect.ImmutableRangeSet$1: int val$length>;

        staticinvoke <com.google.common.base.Preconditions: int checkElementIndex(int,int)>($i0, $i1);

        if $i0 == 0 goto label2;

        $i1 = r0.<com.google.common.collect.ImmutableRangeSet$1: int val$length>;

        $i2 = -1;

        $i1 = $i1 + $i2;

        if $i0 != $i1 goto label1;

        goto label2;

     label1:
        $r1 = r0.<com.google.common.collect.ImmutableRangeSet$1: com.google.common.collect.ImmutableRangeSet this$0>;

        $r2 = staticinvoke <com.google.common.collect.ImmutableRangeSet: com.google.common.collect.ImmutableList access$000(com.google.common.collect.ImmutableRangeSet)>($r1);

        $i1 = r0.<com.google.common.collect.ImmutableRangeSet$1: int val$fromIndex>;

        $i0 = $i0 + $i1;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.common.collect.Range) $r3;

        return $r4;

     label2:
        $r1 = r0.<com.google.common.collect.ImmutableRangeSet$1: com.google.common.collect.ImmutableRangeSet this$0>;

        $r2 = staticinvoke <com.google.common.collect.ImmutableRangeSet: com.google.common.collect.ImmutableList access$000(com.google.common.collect.ImmutableRangeSet)>($r1);

        $i1 = r0.<com.google.common.collect.ImmutableRangeSet$1: int val$fromIndex>;

        $i0 = $i0 + $i1;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.common.collect.Range) $r3;

        $r5 = r0.<com.google.common.collect.ImmutableRangeSet$1: com.google.common.collect.Range val$range>;

        $r4 = virtualinvoke $r4.<com.google.common.collect.Range: com.google.common.collect.Range intersection(com.google.common.collect.Range)>($r5);

        return $r4;
    }

    public volatile java.lang.Object get(int)
    {
        com.google.common.collect.Range $r1;
        int $i0;
        com.google.common.collect.ImmutableRangeSet$1 r0;

        r0 := @this: com.google.common.collect.ImmutableRangeSet$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableRangeSet$1: com.google.common.collect.Range get(int)>($i0);

        return $r1;
    }

    public boolean isPartialView()
    {
        com.google.common.collect.ImmutableRangeSet$1 r0;

        r0 := @this: com.google.common.collect.ImmutableRangeSet$1;

        return 1;
    }

    public int size()
    {
        int i0;
        com.google.common.collect.ImmutableRangeSet$1 r0;

        r0 := @this: com.google.common.collect.ImmutableRangeSet$1;

        i0 = r0.<com.google.common.collect.ImmutableRangeSet$1: int val$length>;

        return i0;
    }
}
