public abstract class com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem build();

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder setBuildVersion(java.lang.String);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder setJailbroken(boolean);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder setPlatform(int);

    public abstract com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$OperatingSystem$Builder setVersion(java.lang.String);
}
