public class com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText extends java.lang.Object
{
    public android.text.style.ClickableSpan span;
    public java.lang.String text;

    public void <init>(android.text.style.ClickableSpan, java.lang.String)
    {
        android.text.style.ClickableSpan $r1;
        java.lang.String $r2;
        com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText r0;

        r0 := @this: com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText;

        $r1 := @parameter0: android.text.style.ClickableSpan;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText: android.text.style.ClickableSpan span> = $r1;

        r0.<com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText: java.lang.String text> = $r2;

        return;
    }

    public static com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText ofSpan(android.widget.TextView, android.text.style.ClickableSpan)
    {
        android.text.Spanned $r3;
        android.text.style.URLSpan $r4;
        java.lang.CharSequence $r2;
        android.text.style.ClickableSpan $r0;
        android.widget.TextView $r1;
        com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText $r6;
        int $i0, $i1;
        java.lang.String $r5;
        boolean $z0;

        $r1 := @parameter0: android.widget.TextView;

        $r0 := @parameter1: android.text.style.ClickableSpan;

        $r2 = virtualinvoke $r1.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r3 = (android.text.Spanned) $r2;

        $z0 = $r0 instanceof android.text.style.URLSpan;

        if $z0 == 0 goto label1;

        $r4 = (android.text.style.URLSpan) $r0;

        $r5 = virtualinvoke $r4.<android.text.style.URLSpan: java.lang.String getURL()>();

        goto label2;

     label1:
        $i0 = interfaceinvoke $r3.<android.text.Spanned: int getSpanStart(java.lang.Object)>($r0);

        $i1 = interfaceinvoke $r3.<android.text.Spanned: int getSpanEnd(java.lang.Object)>($r0);

        $r2 = interfaceinvoke $r3.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>($i0, $i1);

        $r5 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

     label2:
        $r6 = new com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText;

        specialinvoke $r6.<com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText: void <init>(android.text.style.ClickableSpan,java.lang.String)>($r0, $r5);

        return $r6;
    }

    public android.text.style.ClickableSpan span()
    {
        android.text.style.ClickableSpan r1;
        com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText r0;

        r0 := @this: com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText;

        r1 = r0.<com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText: android.text.style.ClickableSpan span>;

        return r1;
    }

    public java.lang.String text()
    {
        java.lang.String r1;
        com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText r0;

        r0 := @this: com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText;

        r1 = r0.<com.caremark.caremark.util.HTML_LinkMovementMethod$ClickableSpanWithText: java.lang.String text>;

        return r1;
    }
}
