public final class com.google.zxing.common.reedsolomon.GenericGF extends java.lang.Object
{
    public static final com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_10;
    public static final com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_12;
    public static final com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_6;
    public static final com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_8;
    public static final com.google.zxing.common.reedsolomon.GenericGF AZTEC_PARAM;
    public static final com.google.zxing.common.reedsolomon.GenericGF DATA_MATRIX_FIELD_256;
    public static final int INITIALIZATION_THRESHOLD;
    public static final com.google.zxing.common.reedsolomon.GenericGF MAXICODE_FIELD_64;
    public static final com.google.zxing.common.reedsolomon.GenericGF QR_CODE_FIELD_256;
    public int[] expTable;
    public final int generatorBase;
    public boolean initialized;
    public int[] logTable;
    public com.google.zxing.common.reedsolomon.GenericGFPoly one;
    public final int primitive;
    public final int size;
    public com.google.zxing.common.reedsolomon.GenericGFPoly zero;

    static void <clinit>()
    {
        com.google.zxing.common.reedsolomon.GenericGF $r0;

        $r0 = new com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke $r0.<com.google.zxing.common.reedsolomon.GenericGF: void <init>(int,int,int)>(4201, 4096, 1);

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_12> = $r0;

        $r0 = new com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke $r0.<com.google.zxing.common.reedsolomon.GenericGF: void <init>(int,int,int)>(1033, 1024, 1);

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_10> = $r0;

        $r0 = new com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke $r0.<com.google.zxing.common.reedsolomon.GenericGF: void <init>(int,int,int)>(67, 64, 1);

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_6> = $r0;

        $r0 = new com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke $r0.<com.google.zxing.common.reedsolomon.GenericGF: void <init>(int,int,int)>(19, 16, 1);

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF AZTEC_PARAM> = $r0;

        $r0 = new com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke $r0.<com.google.zxing.common.reedsolomon.GenericGF: void <init>(int,int,int)>(285, 256, 0);

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF QR_CODE_FIELD_256> = $r0;

        $r0 = new com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke $r0.<com.google.zxing.common.reedsolomon.GenericGF: void <init>(int,int,int)>(301, 256, 1);

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF DATA_MATRIX_FIELD_256> = $r0;

        $r0 = <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF DATA_MATRIX_FIELD_256>;

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_8> = $r0;

        $r0 = <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF AZTEC_DATA_6>;

        <com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGF MAXICODE_FIELD_64> = $r0;

        return;
    }

    public void <init>(int, int, int)
    {
        int $i0, $i1, $i2;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.common.reedsolomon.GenericGF: boolean initialized> = 0;

        r0.<com.google.zxing.common.reedsolomon.GenericGF: int primitive> = $i0;

        r0.<com.google.zxing.common.reedsolomon.GenericGF: int size> = $i1;

        r0.<com.google.zxing.common.reedsolomon.GenericGF: int generatorBase> = $i2;

        if $i1 > 0 goto label1;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void initialize()>();

     label1:
        return;
    }

    public static int addOrSubtract(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = $i1 ^ $i0;

        return $i1;
    }

    private void checkInit()
    {
        com.google.zxing.common.reedsolomon.GenericGF r0;
        boolean $z0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $z0 = r0.<com.google.zxing.common.reedsolomon.GenericGF: boolean initialized>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void initialize()>();

     label1:
        return;
    }

    private void initialize()
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly $r3;
        int[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        $r1 = newarray (int)[$i0];

        r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] expTable> = $r1;

        $r1 = newarray (int)[$i0];

        r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] logTable> = $r1;

        $i0 = 0;

        $i1 = 1;

     label1:
        $i2 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        if $i0 >= $i2 goto label3;

        $r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] expTable>;

        $r1[$i0] = $i1;

        $i1 = $i1 << 1;

        if $i1 < $i2 goto label2;

        $i3 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int primitive>;

        $i1 = $i1 ^ $i3;

        $i3 = -1;

        $i2 = $i2 + $i3;

        $i1 = $i1 & $i2;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $i0 = 0;

     label4:
        $i2 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        $i2 = $i2 - 1;

        if $i0 >= $i2 goto label5;

        $r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] logTable>;

        $r2 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] expTable>;

        $i2 = $r2[$i0];

        $r1[$i2] = $i0;

        $i0 = $i0 + 1;

        goto label4;

     label5:
        $r3 = new com.google.zxing.common.reedsolomon.GenericGFPoly;

        $r1 = newarray (int)[1];

        $r1[0] = 0;

        specialinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGFPoly: void <init>(com.google.zxing.common.reedsolomon.GenericGF,int[])>(r0, $r1);

        r0.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly zero> = $r3;

        $r3 = new com.google.zxing.common.reedsolomon.GenericGFPoly;

        $r1 = newarray (int)[1];

        $r1[0] = 1;

        specialinvoke $r3.<com.google.zxing.common.reedsolomon.GenericGFPoly: void <init>(com.google.zxing.common.reedsolomon.GenericGF,int[])>(r0, $r1);

        r0.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly one> = $r3;

        r0.<com.google.zxing.common.reedsolomon.GenericGF: boolean initialized> = 1;

        return;
    }

    public com.google.zxing.common.reedsolomon.GenericGFPoly buildMonomial(int, int)
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly $r2;
        int[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        if $i0 < 0 goto label2;

        if $i1 != 0 goto label1;

        $r2 = r0.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly zero>;

        return $r2;

     label1:
        $i0 = $i0 + 1;

        $r1 = newarray (int)[$i0];

        $r1[0] = $i1;

        $r2 = new com.google.zxing.common.reedsolomon.GenericGFPoly;

        specialinvoke $r2.<com.google.zxing.common.reedsolomon.GenericGFPoly: void <init>(com.google.zxing.common.reedsolomon.GenericGF,int[])>(r0, $r1);

        return $r2;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public int exp(int)
    {
        int $i0;
        int[] $r1;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        $r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] expTable>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public int getGeneratorBase()
    {
        int i0;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        i0 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int generatorBase>;

        return i0;
    }

    public com.google.zxing.common.reedsolomon.GenericGFPoly getOne()
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly r1;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly one>;

        return r1;
    }

    public int getSize()
    {
        int i0;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        i0 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        return i0;
    }

    public com.google.zxing.common.reedsolomon.GenericGFPoly getZero()
    {
        com.google.zxing.common.reedsolomon.GenericGFPoly r1;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: com.google.zxing.common.reedsolomon.GenericGFPoly zero>;

        return r1;
    }

    public int inverse(int)
    {
        int[] $r1, $r2;
        int $i0, $i1;
        java.lang.ArithmeticException $r3;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        if $i0 == 0 goto label1;

        $r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] expTable>;

        $i1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        $r2 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] logTable>;

        $i0 = $r2[$i0];

        $i0 = $i1 - $i0;

        $i1 = -1;

        $i0 = $i0 + $i1;

        $i0 = $r1[$i0];

        return $i0;

     label1:
        $r3 = new java.lang.ArithmeticException;

        specialinvoke $r3.<java.lang.ArithmeticException: void <init>()>();

        throw $r3;
    }

    public int log(int)
    {
        int[] $r1;
        int $i0;
        java.lang.IllegalArgumentException $r2;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        if $i0 == 0 goto label1;

        $r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] logTable>;

        $i0 = $r1[$i0];

        return $i0;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;
    }

    public int multiply(int, int)
    {
        int[] $r1, $r2;
        int $i0, $i1, $i2;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<com.google.zxing.common.reedsolomon.GenericGF: void checkInit()>();

        if $i0 == 0 goto label2;

        if $i1 != 0 goto label1;

        goto label2;

     label1:
        $r1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] expTable>;

        $r2 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int[] logTable>;

        $i0 = $r2[$i0];

        $i1 = $r2[$i1];

        $i0 = $i0 + $i1;

        $i1 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        $i2 = -1;

        $i1 = $i1 + $i2;

        $i0 = $i0 % $i1;

        $i0 = $r1[$i0];

        return $i0;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.zxing.common.reedsolomon.GenericGF r0;

        r0 := @this: com.google.zxing.common.reedsolomon.GenericGF;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GF(0x");

        $i0 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int primitive>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $i0 = r0.<com.google.zxing.common.reedsolomon.GenericGF: int size>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
