public interface  com.google.protobuf.GeneratedMessageLite$ExtendableMessageOrBuilder extends java.lang.Object implements com.google.protobuf.MessageLiteOrBuilder
{

    public abstract java.lang.Object getExtension(com.google.protobuf.ExtensionLite);

    public abstract java.lang.Object getExtension(com.google.protobuf.ExtensionLite, int);

    public abstract int getExtensionCount(com.google.protobuf.ExtensionLite);

    public abstract boolean hasExtension(com.google.protobuf.ExtensionLite);
}
