public class com.foresee.sdk.cxMeasure.tracker.a.b extends com.foresee.sdk.common.a.a.c
{

    public void <init>(com.foresee.sdk.common.a.a.c$a, java.lang.String)
    {
        com.foresee.sdk.cxMeasure.tracker.a.b r0;
        com.foresee.sdk.common.a.a.c$a $r1;
        java.lang.String $r2;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r3;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.a.b;

        $r1 := @parameter0: com.foresee.sdk.common.a.a.c$a;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.foresee.sdk.common.a.a.c: void <init>(com.foresee.sdk.common.a.a.c$a)>($r1);

        virtualinvoke r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.Object)>("fs_surveyId", $r2);

        $r3 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.cxMeasure.tracker.TrackingContext Instance()>();

        $r2 = virtualinvoke $r3.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: java.lang.String getCurrentStateRespondentId()>();

        virtualinvoke r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.String)>("fs_respondentId", $r2);

        return;
    }
}
