public final class com.google.auto.common.MoreTypes$EqualVisitorParam extends java.lang.Object
{
    public javax.lang.model.type.TypeMirror type;
    public java.util.Set visiting;

    public void <init>()
    {
        com.google.auto.common.MoreTypes$EqualVisitorParam r0;

        r0 := @this: com.google.auto.common.MoreTypes$EqualVisitorParam;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.auto.common.MoreTypes$1)
    {
        com.google.auto.common.MoreTypes$EqualVisitorParam r0;
        com.google.auto.common.MoreTypes$1 $r1;

        r0 := @this: com.google.auto.common.MoreTypes$EqualVisitorParam;

        $r1 := @parameter0: com.google.auto.common.MoreTypes$1;

        specialinvoke r0.<com.google.auto.common.MoreTypes$EqualVisitorParam: void <init>()>();

        return;
    }
}
