public final class com.google.android.gms.internal.ads.zzll extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzlj
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzll r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.client.IMobileAdsSettingManager");

        return;
    }

    public final void setAppMuted(boolean)
    {
        com.google.android.gms.internal.ads.zzll r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,boolean)>($r1, $z0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(4, $r1);

        return;
    }

    public final void setAppVolume(float)
    {
        com.google.android.gms.internal.ads.zzll r0;
        float $f0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $f0 := @parameter0: float;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(2, $r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzll r0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(1, $r1);

        return;
    }

    public final void zza(java.lang.String, com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzll r0;
        java.lang.String $r3;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.google.android.gms.dynamic.IObjectWrapper;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.IInterface)>($r2, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(6, $r2);

        return;
    }

    public final void zzb(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzll r0;
        java.lang.String $r1;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r3 := @parameter0: com.google.android.gms.dynamic.IObjectWrapper;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(5, $r2);

        return;
    }

    public final float zzdo()
    {
        com.google.android.gms.internal.ads.zzll r0;
        float $f0;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel transactAndReadException(int,android.os.Parcel)>(7, $r1);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $f0;
    }

    public final boolean zzdp()
    {
        com.google.android.gms.internal.ads.zzll r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel transactAndReadException(int,android.os.Parcel)>(8, $r1);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzel: boolean zza(android.os.Parcel)>($r1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;
    }

    public final void zzt(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzll r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzll;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(3, $r1);

        return;
    }
}
