public final class com.google.android.gms.gcm.zzp extends java.lang.Object implements java.io.Closeable
{
    public static final com.google.android.gms.iid.zzaj zzba;
    public final boolean enabled;

    static void <clinit>()
    {
        com.google.android.gms.iid.zzaj $r1;
        com.google.android.gms.iid.zzai $r0;

        $r0 = staticinvoke <com.google.android.gms.iid.zzai: com.google.android.gms.iid.zzai zzy()>();

        $r1 = virtualinvoke $r0.<com.google.android.gms.iid.zzai: com.google.android.gms.iid.zzaj zzd(java.lang.String,boolean)>("nts.enable_tracing", 1);

        <com.google.android.gms.gcm.zzp: com.google.android.gms.iid.zzaj zzba> = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.gcm.zzp r0;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.google.android.gms.iid.zzaj $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.gcm.zzp;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastJellyBeanMR2()>();

        if $z0 == 0 goto label1;

        $r2 = <com.google.android.gms.gcm.zzp: com.google.android.gms.iid.zzaj zzba>;

        $r3 = interfaceinvoke $r2.<com.google.android.gms.iid.zzaj: java.lang.Object get()>();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<com.google.android.gms.gcm.zzp: boolean enabled> = $z0;

        $z0 = r0.<com.google.android.gms.gcm.zzp: boolean enabled>;

        if $z0 == 0 goto label5;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 > 127 goto label3;

        goto label4;

     label3:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 127);

     label4:
        staticinvoke <android.os.Trace: void beginSection(java.lang.String)>($r1);

     label5:
        return;
    }

    public final void close()
    {
        com.google.android.gms.gcm.zzp r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.gcm.zzp;

        $z0 = r0.<com.google.android.gms.gcm.zzp: boolean enabled>;

        if $z0 == 0 goto label1;

        staticinvoke <android.os.Trace: void endSection()>();

     label1:
        return;
    }
}
