public class com.caremark.caremark.MaintenanceActivity extends com.caremark.caremark.BaseActivity
{
    public static final java.lang.String MESSAGE;

    public void <init>()
    {
        com.caremark.caremark.MaintenanceActivity r0;

        r0 := @this: com.caremark.caremark.MaintenanceActivity;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void <init>()>();

        return;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.MaintenanceActivity r0;

        r0 := @this: com.caremark.caremark.MaintenanceActivity;

        return 2131493065;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        android.widget.TextView $r3;
        android.view.View $r2;
        android.content.Intent $r4;
        java.lang.String $r5;
        com.caremark.caremark.MaintenanceActivity r0;

        r0 := @this: com.caremark.caremark.MaintenanceActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297362);

        $r3 = (android.widget.TextView) $r2;

        $r4 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintenance_string");

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        return;
    }

    public static void <clinit>()
    {
        <com.caremark.caremark.MaintenanceActivity: java.lang.String MESSAGE> = "maintenance_string";

        return;
    }
}
