public class com.foresee.sdk.common.a.a.f extends java.lang.Object
{
    public static final java.lang.String aA;
    public static final java.lang.String aB;
    public static final java.lang.String aC;
    public static final java.lang.String aD;
    public static final java.lang.String aE;
    public static final java.lang.String aF;
    public static final java.lang.String aG;
    public static final java.lang.String aH;
    public static final java.lang.String aI;
    public static final java.lang.String aJ;
    public static final java.lang.String aK;
    public static final java.lang.String aL;
    public static final java.lang.String aM;
    public static final java.lang.String aN;
    public static final java.lang.String aO;
    public static final java.lang.String aP;
    public static final java.lang.String aQ;
    public static final java.lang.String aR;
    public static final java.lang.String aS;
    public static final java.lang.String aT;
    public static final java.lang.String aU;
    public static final java.lang.String aV;
    public static final java.lang.String aW;
    public static final java.lang.String aX;
    public static final java.lang.String aY;
    public static final java.lang.String aZ;
    public static final java.lang.String ay;
    public static final java.lang.String az;
    public static final java.lang.String ba;
    public static final java.lang.String bb;
    public static final java.lang.String bc;
    public static final java.lang.String bd;
    public static final java.lang.String be;
    public static final java.lang.String bf;

    public void <init>()
    {
        com.foresee.sdk.common.a.a.f r0;

        r0 := @this: com.foresee.sdk.common.a.a.f;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.foresee.sdk.common.a.a.f: java.lang.String bf> = "fs_userId";

        <com.foresee.sdk.common.a.a.f: java.lang.String be> = "fs_twitterHandle";

        <com.foresee.sdk.common.a.a.f: java.lang.String bd> = "fs_facebookHandle";

        <com.foresee.sdk.common.a.a.f: java.lang.String bc> = "fs_phoneNumber";

        <com.foresee.sdk.common.a.a.f: java.lang.String bb> = "fs_email";

        <com.foresee.sdk.common.a.a.f: java.lang.String ba> = "fs_userAgentString";

        <com.foresee.sdk.common.a.a.f: java.lang.String az> = "appId";

        <com.foresee.sdk.common.a.a.f: java.lang.String ay> = "customerId";

        <com.foresee.sdk.common.a.a.f: java.lang.String aZ> = "fs_pointingMethod";

        <com.foresee.sdk.common.a.a.f: java.lang.String aY> = "fs_locale";

        <com.foresee.sdk.common.a.a.f: java.lang.String aX> = "fs_language";

        <com.foresee.sdk.common.a.a.f: java.lang.String aW> = "fs_isTablet";

        <com.foresee.sdk.common.a.a.f: java.lang.String aV> = "fs_dualOrientation";

        <com.foresee.sdk.common.a.a.f: java.lang.String aU> = "fs_fingerprint";

        <com.foresee.sdk.common.a.a.f: java.lang.String aT> = "fs_clientBuildNumber";

        <com.foresee.sdk.common.a.a.f: java.lang.String aS> = "fs_clientVersion";

        <com.foresee.sdk.common.a.a.f: java.lang.String aR> = "fs_sdkVersion";

        <com.foresee.sdk.common.a.a.f: java.lang.String aQ> = "fs_osVersion";

        <com.foresee.sdk.common.a.a.f: java.lang.String aP> = "fs_os";

        <com.foresee.sdk.common.a.a.f: java.lang.String aO> = "fs_modelName";

        <com.foresee.sdk.common.a.a.f: java.lang.String aN> = "fs_browserVersion";

        <com.foresee.sdk.common.a.a.f: java.lang.String aM> = "fs_browserName";

        <com.foresee.sdk.common.a.a.f: java.lang.String aL> = "fs_resolutionHeight";

        <com.foresee.sdk.common.a.a.f: java.lang.String aK> = "fs_resolutionWidth";

        <com.foresee.sdk.common.a.a.f: java.lang.String aJ> = "fs_brandName";

        <com.foresee.sdk.common.a.a.f: java.lang.String aI> = "fs_screenHeight";

        <com.foresee.sdk.common.a.a.f: java.lang.String aH> = "fs_screenWidth";

        <com.foresee.sdk.common.a.a.f: java.lang.String aG> = "fs_type";

        <com.foresee.sdk.common.a.a.f: java.lang.String aF> = "fs_timezone";

        <com.foresee.sdk.common.a.a.f: java.lang.String aE> = "fs_productType";

        <com.foresee.sdk.common.a.a.f: java.lang.String aD> = "events";

        <com.foresee.sdk.common.a.a.f: java.lang.String aC> = "deviceProfile";

        <com.foresee.sdk.common.a.a.f: java.lang.String aB> = "userProfile";

        <com.foresee.sdk.common.a.a.f: java.lang.String aA> = "userId";

        return;
    }
}
