public final class com.google.android.gms.internal.measurement.zzaq extends com.google.android.gms.internal.measurement.zzag$zzb
{
    public final long zzc;
    public final com.google.android.gms.internal.measurement.zzag zzd;

    public void <init>(com.google.android.gms.internal.measurement.zzag, long)
    {
        long $l0;
        com.google.android.gms.internal.measurement.zzaq r0;
        com.google.android.gms.internal.measurement.zzag $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzaq;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $l0 := @parameter1: long;

        r0.<com.google.android.gms.internal.measurement.zzaq: com.google.android.gms.internal.measurement.zzag zzd> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzaq: long zzc> = $l0;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag)>($r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.measurement.zzaq r0;
        com.google.android.gms.internal.measurement.zzv $r1;
        long $l0;
        com.google.android.gms.internal.measurement.zzag $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzaq;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzaq: com.google.android.gms.internal.measurement.zzag zzd>;

        $r1 = staticinvoke <com.google.android.gms.internal.measurement.zzag: com.google.android.gms.internal.measurement.zzv zzc(com.google.android.gms.internal.measurement.zzag)>($r2);

        $l0 = r0.<com.google.android.gms.internal.measurement.zzaq: long zzc>;

        interfaceinvoke $r1.<com.google.android.gms.internal.measurement.zzv: void setMinimumSessionDuration(long)>($l0);

        return;
    }
}
