public final class com.google.android.gms.internal.ads.zzbcc extends com.google.android.gms.internal.ads.zzbab implements com.google.android.gms.internal.ads.zzbcd, java.util.RandomAccess
{
    public static final com.google.android.gms.internal.ads.zzbcc zzdvn;
    public static final com.google.android.gms.internal.ads.zzbcd zzdvo;
    public final java.util.List zzdvp;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbcc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbcc;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbcc: void <init>()>();

        <com.google.android.gms.internal.ads.zzbcc: com.google.android.gms.internal.ads.zzbcc zzdvn> = $r0;

        virtualinvoke $r0.<com.google.android.gms.internal.ads.zzbab: void zzaaz()>();

        $r0 = <com.google.android.gms.internal.ads.zzbcc: com.google.android.gms.internal.ads.zzbcc zzdvn>;

        <com.google.android.gms.internal.ads.zzbcc: com.google.android.gms.internal.ads.zzbcd zzdvo> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbcc r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbcc: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        int $i0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbcc: void <init>(java.util.ArrayList)>($r1);

        return;
    }

    public void <init>(java.util.ArrayList)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 := @parameter0: java.util.ArrayList;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp> = $r1;

        return;
    }

    public static java.lang.String zzq(java.lang.Object)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzbah $r2;
        java.lang.Object $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbah;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbah) $r0;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzbah: java.lang.String zzabd()>();

        return $r1;

     label2:
        $r3 = (byte[]) $r0;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzbbq: java.lang.String zzt(byte[])>($r3);

        return $r1;
    }

    public final void add(int, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbab: void zzaba()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        interfaceinvoke $r1.<java.util.List: void add(int,java.lang.Object)>($i0, $r3);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;
    }

    public final boolean addAll(int, java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r3;
        java.util.Collection $r1;
        com.google.android.gms.internal.ads.zzbcd $r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbab: void zzaba()>();

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzbcd;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.ads.zzbcd) $r1;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzbcd: java.util.List zzadw()>();

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean addAll(int,java.util.Collection)>($i0, $r1);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return $z0;
    }

    public final boolean addAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.Collection $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 := @parameter0: java.util.Collection;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbcc: int size()>();

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbcc: boolean addAll(int,java.util.Collection)>($i0, $r1);

        return $z0;
    }

    public final void clear()
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbab: void zzaba()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;
    }

    public final volatile boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public final java.lang.Object get(int)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        byte[] $r5;
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzbah $r4;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.String) $r2;

        return $r3;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzbah;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.internal.ads.zzbah) $r2;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbah: java.lang.String zzabd()>();

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzbah: boolean zzabe()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        return $r3;

     label2:
        $r5 = (byte[]) $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbbq: java.lang.String zzt(byte[])>($r5);

        $z0 = staticinvoke <com.google.android.gms.internal.ads.zzbbq: boolean zzs(byte[])>($r5);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

     label3:
        return $r3;
    }

    public final volatile int hashCode()
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: int hashCode()>();

        return $i0;
    }

    public final java.lang.Object remove(int)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbab: void zzaba()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbcc: java.lang.String zzq(java.lang.Object)>($r2);

        return $r3;
    }

    public final volatile boolean remove(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: boolean remove(java.lang.Object)>($r1);

        return $z0;
    }

    public final volatile boolean removeAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: boolean removeAll(java.util.Collection)>($r1);

        return $z0;
    }

    public final volatile boolean retainAll(java.util.Collection)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        boolean $z0;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: boolean retainAll(java.util.Collection)>($r1);

        return $z0;
    }

    public final java.lang.Object set(int, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbab: void zzaba()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r3);

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzbcc: java.lang.String zzq(java.lang.Object)>($r2);

        return $r3;
    }

    public final int size()
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public final volatile boolean zzaay()
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.ads.zzbab: boolean zzaay()>();

        return $z0;
    }

    public final java.util.List zzadw()
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzbcd zzadx()
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        com.google.android.gms.internal.ads.zzbeh $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $z0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbcc: boolean zzaay()>();

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzbeh;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbeh: void <init>(com.google.android.gms.internal.ads.zzbcd)>(r0);

        return $r1;

     label1:
        return r0;
    }

    public final void zzap(com.google.android.gms.internal.ads.zzbah)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzbah $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzbah;

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzbab: void zzaba()>();

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbbt zzbm(int)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r2;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i1 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzbcc: int size()>();

        if $i1 < $i0 goto label1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1);

        $r2 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r2);

        r0 = new com.google.android.gms.internal.ads.zzbcc;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbcc: void <init>(java.util.ArrayList)>($r1);

        return r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public final java.lang.Object zzcp(int)
    {
        com.google.android.gms.internal.ads.zzbcc r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbcc;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbcc: java.util.List zzdvp>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        return $r2;
    }
}
