public final class com.google.common.collect.Iterators$2 extends java.lang.Object implements java.util.Iterator
{
    public java.util.Iterator iterator;
    public final java.lang.Iterable val$iterable;

    public void <init>(java.lang.Iterable)
    {
        com.google.common.collect.Iterators$2 r0;
        java.util.Iterator $r1;
        java.lang.Iterable $r2;

        r0 := @this: com.google.common.collect.Iterators$2;

        $r2 := @parameter0: java.lang.Iterable;

        r0.<com.google.common.collect.Iterators$2: java.lang.Iterable val$iterable> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator emptyModifiableIterator()>();

        r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator> = $r1;

        return;
    }

    public boolean hasNext()
    {
        java.util.Iterator $r1;
        com.google.common.collect.Iterators$2 r0;
        java.lang.Iterable $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Iterators$2;

        $r1 = r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.common.collect.Iterators$2: java.lang.Iterable val$iterable>;

        $r1 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public java.lang.Object next()
    {
        java.util.Iterator $r1;
        java.lang.Object $r4;
        com.google.common.collect.Iterators$2 r0;
        java.util.NoSuchElementException $r3;
        java.lang.Iterable $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Iterators$2;

        $r1 = r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.common.collect.Iterators$2: java.lang.Iterable val$iterable>;

        $r1 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator> = $r1;

        $r1 = r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label2:
        $r1 = r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator>;

        $r4 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        return $r4;
    }

    public void remove()
    {
        com.google.common.collect.Iterators$2 r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.common.collect.Iterators$2;

        $r1 = r0.<com.google.common.collect.Iterators$2: java.util.Iterator iterator>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        return;
    }
}
