public final class com.google.gson.internal.bind.TypeAdapters$14 extends com.google.gson.TypeAdapter
{

    public void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$14 r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$14;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public java.lang.Number read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.JsonSyntaxException $r4;
        com.google.gson.internal.bind.TypeAdapters$14 r0;
        com.google.gson.stream.JsonReader $r1;
        com.google.gson.stream.JsonToken $r2;
        int[] $r3;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.gson.internal.LazilyParsedNumber $r7;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$14;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r3 = <com.google.gson.internal.bind.TypeAdapters$36: int[] $SwitchMap$com$google$gson$stream$JsonToken>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

        $i0 = $r3[$i0];

        if $i0 == 1 goto label2;

        if $i0 == 3 goto label2;

        if $i0 != 4 goto label1;

        virtualinvoke $r1.<com.google.gson.stream.JsonReader: void nextNull()>();

        return null;

     label1:
        $r4 = new com.google.gson.JsonSyntaxException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting number, got: ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.google.gson.JsonSyntaxException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label2:
        $r7 = new com.google.gson.internal.LazilyParsedNumber;

        $r6 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>();

        specialinvoke $r7.<com.google.gson.internal.LazilyParsedNumber: void <init>(java.lang.String)>($r6);

        return $r7;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.internal.bind.TypeAdapters$14 r0;
        java.lang.Number $r1;
        com.google.gson.stream.JsonReader $r2;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$14;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$14: java.lang.Number read(com.google.gson.stream.JsonReader)>($r2);

        return $r1;
    }

    public void write(com.google.gson.stream.JsonWriter, java.lang.Number)
    {
        com.google.gson.internal.bind.TypeAdapters$14 r0;
        java.lang.Number $r2;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$14;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Number;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>($r2);

        return;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object)
    {
        com.google.gson.internal.bind.TypeAdapters$14 r0;
        java.lang.Object $r2;
        java.lang.Number $r3;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$14;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Number) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$14: void write(com.google.gson.stream.JsonWriter,java.lang.Number)>($r1, $r3);

        return;
    }
}
