public final enum class com.google.common.base.Predicates$ObjectPredicate$3 extends com.google.common.base.Predicates$ObjectPredicate
{

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.common.base.Predicates$ObjectPredicate$3 r0;

        r0 := @this: com.google.common.base.Predicates$ObjectPredicate$3;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.common.base.Predicates$ObjectPredicate: void <init>(java.lang.String,int,com.google.common.base.Predicates$1)>($r1, $i0, null);

        return;
    }

    public boolean apply(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.base.Predicates$ObjectPredicate$3 r0;

        r0 := @this: com.google.common.base.Predicates$ObjectPredicate$3;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        com.google.common.base.Predicates$ObjectPredicate$3 r0;

        r0 := @this: com.google.common.base.Predicates$ObjectPredicate$3;

        return "Predicates.isNull()";
    }
}
