public final class com.google.zxing.oned.ITFReader extends com.google.zxing.oned.OneDReader
{
    public static final int[] DEFAULT_ALLOWED_LENGTHS;
    public static final int[] END_PATTERN_REVERSED;
    public static final int MAX_AVG_VARIANCE;
    public static final int MAX_INDIVIDUAL_VARIANCE;
    public static final int N;
    public static final int[][] PATTERNS;
    public static final int[] START_PATTERN;
    public static final int W;
    public int narrowLineWidth;

    static void <clinit>()
    {
        int[][] $r1;
        int[] $r0;

        <com.google.zxing.oned.ITFReader: int W> = 3;

        <com.google.zxing.oned.ITFReader: int N> = 1;

        <com.google.zxing.oned.ITFReader: int MAX_INDIVIDUAL_VARIANCE> = 199;

        <com.google.zxing.oned.ITFReader: int MAX_AVG_VARIANCE> = 107;

        $r0 = newarray (int)[11];

        $r0[0] = 48;

        $r0[1] = 44;

        $r0[2] = 24;

        $r0[3] = 20;

        $r0[4] = 18;

        $r0[5] = 16;

        $r0[6] = 14;

        $r0[7] = 12;

        $r0[8] = 10;

        $r0[9] = 8;

        $r0[10] = 6;

        <com.google.zxing.oned.ITFReader: int[] DEFAULT_ALLOWED_LENGTHS> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 1;

        $r0[3] = 1;

        <com.google.zxing.oned.ITFReader: int[] START_PATTERN> = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 3;

        <com.google.zxing.oned.ITFReader: int[] END_PATTERN_REVERSED> = $r0;

        $r1 = newarray (int[])[10];

        $r0 = newarray (int)[5];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 3;

        $r0[3] = 3;

        $r0[4] = 1;

        $r1[0] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 3;

        $r0[1] = 1;

        $r0[2] = 1;

        $r0[3] = 1;

        $r0[4] = 3;

        $r1[1] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 1;

        $r0[1] = 3;

        $r0[2] = 1;

        $r0[3] = 1;

        $r0[4] = 3;

        $r1[2] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 3;

        $r0[1] = 3;

        $r0[2] = 1;

        $r0[3] = 1;

        $r0[4] = 1;

        $r1[3] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 3;

        $r0[3] = 1;

        $r0[4] = 3;

        $r1[4] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 3;

        $r0[1] = 1;

        $r0[2] = 3;

        $r0[3] = 1;

        $r0[4] = 1;

        $r1[5] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 1;

        $r0[1] = 3;

        $r0[2] = 3;

        $r0[3] = 1;

        $r0[4] = 1;

        $r1[6] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 1;

        $r0[1] = 1;

        $r0[2] = 1;

        $r0[3] = 3;

        $r0[4] = 3;

        $r1[7] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 3;

        $r0[1] = 1;

        $r0[2] = 1;

        $r0[3] = 3;

        $r0[4] = 1;

        $r1[8] = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 1;

        $r0[1] = 3;

        $r0[2] = 1;

        $r0[3] = 3;

        $r0[4] = 1;

        $r1[9] = $r0;

        <com.google.zxing.oned.ITFReader: int[][] PATTERNS> = $r1;

        return;
    }

    public void <init>()
    {
        int $i0;
        com.google.zxing.oned.ITFReader r0;

        r0 := @this: com.google.zxing.oned.ITFReader;

        specialinvoke r0.<com.google.zxing.oned.OneDReader: void <init>()>();

        $i0 = -1;

        r0.<com.google.zxing.oned.ITFReader: int narrowLineWidth> = $i0;

        return;
    }

    public static int decodeDigit(int[])
    {
        int[][] $r1;
        int[] $r0, $r2;
        com.google.zxing.NotFoundException $r3;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @parameter0: int[];

        $r1 = <com.google.zxing.oned.ITFReader: int[][] PATTERNS>;

        $i0 = lengthof $r1;

        $i1 = 107;

        $i2 = -1;

        $i3 = 0;

     label1:
        if $i3 >= $i0 goto label3;

        $r1 = <com.google.zxing.oned.ITFReader: int[][] PATTERNS>;

        $r2 = $r1[$i3];

        $i4 = staticinvoke <com.google.zxing.oned.OneDReader: int patternMatchVariance(int[],int[],int)>($r0, $r2, 199);

        if $i4 >= $i1 goto label2;

        $i2 = $i3;

        $i1 = $i4;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        if $i2 < 0 goto label4;

        return $i2;

     label4:
        $r3 = staticinvoke <com.google.zxing.NotFoundException: com.google.zxing.NotFoundException getNotFoundInstance()>();

        goto label5;

     label5:
        throw $r3;
    }

    public static void decodeMiddle(com.google.zxing.common.BitArray, int, int, java.lang.StringBuilder)
    {
        char $c6;
        com.google.zxing.common.BitArray $r0;
        int[] $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: com.google.zxing.common.BitArray;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 := @parameter3: java.lang.StringBuilder;

        $r4 = newarray (int)[10];

        $r2 = newarray (int)[5];

        $r3 = newarray (int)[5];

     label1:
        if $i2 >= $i0 goto label5;

        staticinvoke <com.google.zxing.oned.OneDReader: void recordPattern(com.google.zxing.common.BitArray,int,int[])>($r0, $i2, $r4);

        $i3 = 0;

        $i4 = 0;

     label2:
        if $i4 >= 5 goto label3;

        $i5 = $i4 << 1;

        $i1 = $r4[$i5];

        $r2[$i4] = $i1;

        $i1 = $i5 + 1;

        $i1 = $r4[$i1];

        $r3[$i4] = $i1;

        $i4 = $i4 + 1;

        goto label2;

     label3:
        $i4 = staticinvoke <com.google.zxing.oned.ITFReader: int decodeDigit(int[])>($r2);

        $i4 = $i4 + 48;

        $c6 = (char) $i4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);

        $i4 = staticinvoke <com.google.zxing.oned.ITFReader: int decodeDigit(int[])>($r3);

        $i4 = $i4 + 48;

        $c6 = (char) $i4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);

        $i4 = lengthof $r4;

     label4:
        if $i3 >= $i4 goto label1;

        $i1 = $r4[$i3];

        $i2 = $i2 + $i1;

        $i3 = $i3 + 1;

        goto label4;

     label5:
        return;
    }

    public static int[] findGuardPattern(com.google.zxing.common.BitArray, int, int[])
    {
        com.google.zxing.common.BitArray $r2;
        int[] $r0, $r1;
        com.google.zxing.NotFoundException $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1;

        $r2 := @parameter0: com.google.zxing.common.BitArray;

        $i1 := @parameter1: int;

        $r0 := @parameter2: int[];

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        $i2 = virtualinvoke $r2.<com.google.zxing.common.BitArray: int getSize()>();

        $i3 = $i1;

        $z0 = 0;

        $i4 = 0;

     label1:
        if $i1 >= $i2 goto label7;

        $z1 = virtualinvoke $r2.<com.google.zxing.common.BitArray: boolean get(int)>($i1);

        $z1 = $z1 ^ $z0;

        if $z1 == 0 goto label2;

        $i5 = $r1[$i4];

        $i5 = $i5 + 1;

        $r1[$i4] = $i5;

        goto label6;

     label2:
        $i5 = -1;

        $i5 = $i0 + $i5;

        if $i4 != $i5 goto label4;

        $i6 = staticinvoke <com.google.zxing.oned.OneDReader: int patternMatchVariance(int[],int[],int)>($r1, $r0, 199);

        if $i6 >= 107 goto label3;

        $r0 = newarray (int)[2];

        $r0[0] = $i3;

        $r0[1] = $i1;

        return $r0;

     label3:
        $i6 = $r1[0];

        $i7 = $r1[1];

        $i6 = $i6 + $i7;

        $i3 = $i3 + $i6;

        $i6 = -2;

        $i6 = $i0 + $i6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 2, $r1, 0, $i6);

        $r1[$i6] = 0;

        $r1[$i5] = 0;

        $i5 = -1;

        $i4 = $i4 + $i5;

        goto label5;

     label4:
        $i4 = $i4 + 1;

     label5:
        $r1[$i4] = 1;

        $z0 = $z0 ^ 1;

     label6:
        $i1 = $i1 + 1;

        goto label1;

     label7:
        $r3 = staticinvoke <com.google.zxing.NotFoundException: com.google.zxing.NotFoundException getNotFoundInstance()>();

        goto label8;

     label8:
        throw $r3;
    }

    public static int skipWhiteSpace(com.google.zxing.common.BitArray)
    {
        com.google.zxing.NotFoundException $r1;
        int $i0, $i1;
        com.google.zxing.common.BitArray $r0;

        $r0 := @parameter0: com.google.zxing.common.BitArray;

        $i0 = virtualinvoke $r0.<com.google.zxing.common.BitArray: int getSize()>();

        $i1 = virtualinvoke $r0.<com.google.zxing.common.BitArray: int getNextSet(int)>(0);

        if $i1 == $i0 goto label1;

        return $i1;

     label1:
        $r1 = staticinvoke <com.google.zxing.NotFoundException: com.google.zxing.NotFoundException getNotFoundInstance()>();

        throw $r1;
    }

    private void validateQuietZone(com.google.zxing.common.BitArray, int)
    {
        com.google.zxing.NotFoundException $r2;
        com.google.zxing.oned.ITFReader r0;
        int $i0, $i1, $i2;
        com.google.zxing.common.BitArray $r1;
        boolean $z0;

        r0 := @this: com.google.zxing.oned.ITFReader;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        $i0 := @parameter1: int;

        $i1 = r0.<com.google.zxing.oned.ITFReader: int narrowLineWidth>;

        $i1 = $i1 * 10;

        if $i1 >= $i0 goto label1;

        goto label2;

     label1:
        $i1 = $i0;

     label2:
        $i2 = -1;

        $i0 = $i0 + $i2;

     label3:
        if $i1 <= 0 goto label5;

        if $i0 < 0 goto label5;

        $z0 = virtualinvoke $r1.<com.google.zxing.common.BitArray: boolean get(int)>($i0);

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $i2 = -1;

        $i1 = $i1 + $i2;

        $i2 = -1;

        $i0 = $i0 + $i2;

        goto label3;

     label5:
        if $i1 != 0 goto label6;

        return;

     label6:
        $r2 = staticinvoke <com.google.zxing.NotFoundException: com.google.zxing.NotFoundException getNotFoundInstance()>();

        goto label7;

     label7:
        throw $r2;
    }

    public int[] decodeEnd(com.google.zxing.common.BitArray)
    {
        java.lang.Throwable $r3;
        int[] $r2;
        com.google.zxing.oned.ITFReader r0;
        int $i0, $i1, $i2;
        com.google.zxing.common.BitArray $r1;

        r0 := @this: com.google.zxing.oned.ITFReader;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        virtualinvoke $r1.<com.google.zxing.common.BitArray: void reverse()>();

     label1:
        $i1 = staticinvoke <com.google.zxing.oned.ITFReader: int skipWhiteSpace(com.google.zxing.common.BitArray)>($r1);

        $r2 = <com.google.zxing.oned.ITFReader: int[] END_PATTERN_REVERSED>;

        $r2 = staticinvoke <com.google.zxing.oned.ITFReader: int[] findGuardPattern(com.google.zxing.common.BitArray,int,int[])>($r1, $i1, $r2);

        $i1 = $r2[0];

        specialinvoke r0.<com.google.zxing.oned.ITFReader: void validateQuietZone(com.google.zxing.common.BitArray,int)>($r1, $i1);

        $i1 = $r2[0];

        $i2 = virtualinvoke $r1.<com.google.zxing.common.BitArray: int getSize()>();

        $i0 = $r2[1];

     label2:
        $i0 = $i2 - $i0;

     label3:
        $r2[0] = $i0;

        $i0 = virtualinvoke $r1.<com.google.zxing.common.BitArray: int getSize()>();

     label4:
        $i1 = $i0 - $i1;

     label5:
        $r2[1] = $i1;

     label6:
        virtualinvoke $r1.<com.google.zxing.common.BitArray: void reverse()>();

        return $r2;

     label7:
        $r3 := @caughtexception;

        virtualinvoke $r1.<com.google.zxing.common.BitArray: void reverse()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map)
    {
        com.google.zxing.Result $r10;
        com.google.zxing.ResultPoint $r12;
        int[] $r3, $r4, $r9;
        java.util.Map $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r6;
        com.google.zxing.FormatException $r14;
        boolean $z0;
        com.google.zxing.DecodeHintType $r7;
        com.google.zxing.common.BitArray $r1;
        com.google.zxing.ResultPoint[] $r11;
        com.google.zxing.oned.ITFReader r0;
        float $f0, $f1;
        java.lang.StringBuilder $r5;
        java.lang.Object $r8;
        com.google.zxing.BarcodeFormat $r13;

        r0 := @this: com.google.zxing.oned.ITFReader;

        $i1 := @parameter0: int;

        $r1 := @parameter1: com.google.zxing.common.BitArray;

        $r2 := @parameter2: java.util.Map;

        $r3 = virtualinvoke r0.<com.google.zxing.oned.ITFReader: int[] decodeStart(com.google.zxing.common.BitArray)>($r1);

        $r4 = virtualinvoke r0.<com.google.zxing.oned.ITFReader: int[] decodeEnd(com.google.zxing.common.BitArray)>($r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(20);

        $i0 = $r3[1];

        $i2 = $r4[0];

        staticinvoke <com.google.zxing.oned.ITFReader: void decodeMiddle(com.google.zxing.common.BitArray,int,int,java.lang.StringBuilder)>($r1, $i0, $i2, $r5);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r2 == null goto label1;

        $r7 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ALLOWED_LENGTHS>;

        $r8 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r9 = (int[]) $r8;

        goto label2;

     label1:
        $r9 = null;

     label2:
        if $r9 != null goto label3;

        $r9 = <com.google.zxing.oned.ITFReader: int[] DEFAULT_ALLOWED_LENGTHS>;

     label3:
        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i3 = lengthof $r9;

        $i4 = 0;

     label4:
        if $i4 >= $i3 goto label6;

        $i0 = $r9[$i4];

        if $i2 != $i0 goto label5;

        $z0 = 1;

        goto label7;

     label5:
        $i4 = $i4 + 1;

        goto label4;

     label6:
        $z0 = 0;

     label7:
        if $z0 == 0 goto label8;

        $r10 = new com.google.zxing.Result;

        $r11 = newarray (com.google.zxing.ResultPoint)[2];

        $r12 = new com.google.zxing.ResultPoint;

        $i0 = $r3[1];

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        specialinvoke $r12.<com.google.zxing.ResultPoint: void <init>(float,float)>($f0, $f1);

        $r11[0] = $r12;

        $r12 = new com.google.zxing.ResultPoint;

        $i1 = $r4[0];

        $f0 = (float) $i1;

        specialinvoke $r12.<com.google.zxing.ResultPoint: void <init>(float,float)>($f0, $f1);

        $r11[1] = $r12;

        $r13 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat ITF>;

        specialinvoke $r10.<com.google.zxing.Result: void <init>(java.lang.String,byte[],com.google.zxing.ResultPoint[],com.google.zxing.BarcodeFormat)>($r6, null, $r11, $r13);

        return $r10;

     label8:
        $r14 = staticinvoke <com.google.zxing.FormatException: com.google.zxing.FormatException getFormatInstance()>();

        goto label9;

     label9:
        throw $r14;
    }

    public int[] decodeStart(com.google.zxing.common.BitArray)
    {
        int[] $r2;
        com.google.zxing.oned.ITFReader r0;
        int $i0, $i1;
        com.google.zxing.common.BitArray $r1;

        r0 := @this: com.google.zxing.oned.ITFReader;

        $r1 := @parameter0: com.google.zxing.common.BitArray;

        $i0 = staticinvoke <com.google.zxing.oned.ITFReader: int skipWhiteSpace(com.google.zxing.common.BitArray)>($r1);

        $r2 = <com.google.zxing.oned.ITFReader: int[] START_PATTERN>;

        $r2 = staticinvoke <com.google.zxing.oned.ITFReader: int[] findGuardPattern(com.google.zxing.common.BitArray,int,int[])>($r1, $i0, $r2);

        $i1 = $r2[1];

        $i0 = $r2[0];

        $i0 = $i1 - $i0;

        $i0 = $i0 >> 2;

        r0.<com.google.zxing.oned.ITFReader: int narrowLineWidth> = $i0;

        $i0 = $r2[0];

        specialinvoke r0.<com.google.zxing.oned.ITFReader: void validateQuietZone(com.google.zxing.common.BitArray,int)>($r1, $i0);

        return $r2;
    }
}
