public interface  com.google.android.gms.internal.ads.zzapw extends java.lang.Object implements com.google.android.gms.internal.ads.zzary, com.google.android.gms.internal.ads.zzasb, com.google.android.gms.internal.ads.zzue
{

    public abstract android.content.Context getContext();

    public abstract void setBackgroundColor(int);

    public abstract void zza(com.google.android.gms.internal.ads.zzarl);

    public abstract void zzah(boolean);

    public abstract com.google.android.gms.ads.internal.zzw zzbi();

    public abstract void zznp();

    public abstract java.lang.String zzol();

    public abstract com.google.android.gms.internal.ads.zzapn zztl();

    public abstract com.google.android.gms.internal.ads.zzarl zztm();

    public abstract com.google.android.gms.internal.ads.zznv zztn();

    public abstract android.app.Activity zzto();

    public abstract com.google.android.gms.internal.ads.zznw zztp();

    public abstract com.google.android.gms.internal.ads.zzang zztq();

    public abstract int zztr();

    public abstract int zzts();
}
