public class com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2 extends java.lang.Object implements java.lang.Runnable
{
    public final com.foresee.sdk.cxMeasure.tracker.app.invite.b.b an;
    public final android.view.View ao;

    public void <init>(com.foresee.sdk.cxMeasure.tracker.app.invite.b.b, android.view.View)
    {
        android.view.View $r2;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r1;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2 r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2;

        $r1 := @parameter0: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b;

        $r2 := @parameter1: android.view.View;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b an> = $r1;

        r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2: android.view.View ao> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b $r1;
        android.view.animation.AnimationSet $r4;
        android.view.View $r5;
        android.view.animation.AlphaAnimation $r2;
        android.view.animation.DecelerateInterpolator $r3;
        com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2 r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2;

        $r1 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2: com.foresee.sdk.cxMeasure.tracker.app.invite.b.b an>;

        staticinvoke <com.foresee.sdk.cxMeasure.tracker.app.invite.b.b: void a(com.foresee.sdk.cxMeasure.tracker.app.invite.b.b)>($r1);

        $r2 = new android.view.animation.AlphaAnimation;

        specialinvoke $r2.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        $r3 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r3.<android.view.animation.DecelerateInterpolator: void <init>()>();

        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(500L);

        $r4 = new android.view.animation.AnimationSet;

        specialinvoke $r4.<android.view.animation.AnimationSet: void <init>(boolean)>(0);

        virtualinvoke $r4.<android.view.animation.AnimationSet: void addAnimation(android.view.animation.Animation)>($r2);

        $r5 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2: android.view.View ao>;

        virtualinvoke $r5.<android.view.View: void setAnimation(android.view.animation.Animation)>($r4);

        $r5 = r0.<com.foresee.sdk.cxMeasure.tracker.app.invite.b.b$2: android.view.View ao>;

        virtualinvoke $r5.<android.view.View: void setAlpha(float)>(1.0F);

        return;
    }
}
