public final class com.google.android.gms.internal.firebase-perf.zzdv extends com.google.android.gms.internal.firebase-perf.zzfn implements com.google.android.gms.internal.firebase-perf.zzgz
{
    public static volatile com.google.android.gms.internal.firebase-perf.zzhh zzio;
    public static final com.google.android.gms.internal.firebase-perf.zzdv zzml;
    public int zzij;
    public int zzmk;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzdv $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzdv;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdv: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzdv zzml> = $r0;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: void zza(java.lang.Class,com.google.android.gms.internal.firebase-perf.zzfn)>(class "Lcom/google/android/gms/internal/firebase-perf/zzdv;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzdv r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdv;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzdv zzgc()
    {
        com.google.android.gms.internal.firebase-perf.zzdv r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzdv zzml>;

        return r0;
    }

    public final java.lang.Object dynamicMethod(com.google.android.gms.internal.firebase-perf.zzfn$zzd, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r10;
        java.lang.Object[] $r8;
        com.google.android.gms.internal.firebase-perf.zzfn$zzd $r1;
        com.google.android.gms.internal.firebase-perf.zzhh $r6;
        int[] $r4;
        com.google.android.gms.internal.firebase-perf.zzfn$zzc $r11;
        com.google.android.gms.internal.firebase-perf.zzft $r9;
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzdv$zzb $r12;
        java.lang.Object $r2, $r3;
        com.google.android.gms.internal.firebase-perf.zzdv r0, $r13;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdv;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzfn$zzd;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.internal.firebase-perf.zzdu: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r10 = new java.lang.UnsupportedOperationException;

        specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r10;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzhh zzio>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/firebase-perf/zzdv;";

     label05:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzhh zzio>;

        if $r6 != null goto label06;

        $r11 = new com.google.android.gms.internal.firebase-perf.zzfn$zzc;

        $r6 = $r11;

        r0 = <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzdv zzml>;

        specialinvoke $r11.<com.google.android.gms.internal.firebase-perf.zzfn$zzc: void <init>(com.google.android.gms.internal.firebase-perf.zzfn)>(r0);

        <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzhh zzio> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzdv;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzdv;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzdv zzml>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[3];

        $r8[0] = "zzij";

        $r8[1] = "zzmk";

        $r9 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzdv$zza: com.google.android.gms.internal.firebase-perf.zzft zzds()>();

        $r8[2] = $r9;

        r0 = <com.google.android.gms.internal.firebase-perf.zzdv: com.google.android.gms.internal.firebase-perf.zzdv zzml>;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: java.lang.Object zza(com.google.android.gms.internal.firebase-perf.zzgx,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u100c\u0000", $r8);

        return $r2;

     label12:
        $r12 = new com.google.android.gms.internal.firebase-perf.zzdv$zzb;

        specialinvoke $r12.<com.google.android.gms.internal.firebase-perf.zzdv$zzb: void <init>(com.google.android.gms.internal.firebase-perf.zzdu)>(null);

        return $r12;

     label13:
        $r13 = new com.google.android.gms.internal.firebase-perf.zzdv;

        specialinvoke $r13.<com.google.android.gms.internal.firebase-perf.zzdv: void <init>()>();

        return $r13;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
