public final class com.google.android.gms.common.api.internal.zaaf extends java.lang.Object implements com.google.android.gms.common.api.internal.zabb
{
    public final com.google.android.gms.common.api.internal.zabe zafv;
    public boolean zafw;

    public void <init>(com.google.android.gms.common.api.internal.zabe)
    {
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.internal.zabe $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zabe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw> = 0;

        r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv> = $r1;

        return;
    }

    public static com.google.android.gms.common.api.internal.zabe zaa(com.google.android.gms.common.api.internal.zaaf)
    {
        com.google.android.gms.common.api.internal.zaaf $r0;
        com.google.android.gms.common.api.internal.zabe r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.zaaf;

        r1 = $r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        return r1;
    }

    public final void begin()
    {
        com.google.android.gms.common.api.internal.zaaf r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        return;
    }

    public final void connect()
    {
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.internal.zabe $r2;
        com.google.android.gms.common.api.internal.zaah $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $z0 = r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw>;

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw> = 0;

        $r2 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r1 = new com.google.android.gms.common.api.internal.zaah;

        specialinvoke $r1.<com.google.android.gms.common.api.internal.zaah: void <init>(com.google.android.gms.common.api.internal.zaaf,com.google.android.gms.common.api.internal.zabb)>(r0, r0);

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.zabe: void zaa(com.google.android.gms.common.api.internal.zabd)>($r1);

     label1:
        return;
    }

    public final boolean disconnect()
    {
        java.util.Iterator $r4;
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.internal.zabe $r1;
        java.util.Set $r3;
        com.google.android.gms.common.api.internal.zaaw $r2;
        java.lang.Object $r5;
        com.google.android.gms.common.api.internal.zack $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $z0 = r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.common.api.internal.zaaw: boolean zaav()>();

        if $z0 == 0 goto label4;

        r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw> = 1;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh>;

        $r3 = $r2.<com.google.android.gms.common.api.internal.zaaw: java.util.Set zahi>;

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.common.api.internal.zack) $r5;

        virtualinvoke $r6.<com.google.android.gms.common.api.internal.zack: void zabt()>();

        goto label2;

     label3:
        return 0;

     label4:
        $r1 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.zabe: void zaf(com.google.android.gms.common.ConnectionResult)>(null);

        return 1;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r1;
        com.google.android.gms.common.api.internal.zaaf r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)>($r1);

        return $r1;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.Api$Client $r15;
        com.google.android.gms.common.api.Api$SimpleClient $r12;
        com.google.android.gms.common.internal.SimpleClientAdapter $r11;
        com.google.android.gms.common.api.internal.zaaw $r4;
        java.util.Map $r7;
        com.google.android.gms.common.api.Api$AnyClient $r9;
        com.google.android.gms.common.api.internal.zaai $r14;
        com.google.android.gms.common.api.internal.zacp $r5;
        boolean $z0;
        com.google.android.gms.common.api.internal.zabe $r3;
        android.os.DeadObjectException $r2;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r1;
        java.lang.Object $r8;
        com.google.android.gms.common.api.Status $r10, $r13;
        com.google.android.gms.common.api.Api$AnyClientKey $r6;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl;

        $r3 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh>;

        $r5 = $r4.<com.google.android.gms.common.api.internal.zaaw: com.google.android.gms.common.api.internal.zacp zahj>;

     label01:
        virtualinvoke $r5.<com.google.android.gms.common.api.internal.zacp: void zac(com.google.android.gms.common.api.internal.BasePendingResult)>($r1);

     label02:
        $r3 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r4 = $r3.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh>;

     label03:
        $r6 = virtualinvoke $r1.<com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl: com.google.android.gms.common.api.Api$AnyClientKey getClientKey()>();

     label04:
        $r7 = $r4.<com.google.android.gms.common.api.internal.zaaw: java.util.Map zahd>;

     label05:
        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

     label06:
        $r9 = (com.google.android.gms.common.api.Api$Client) $r8;

     label07:
        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r9, "Appropriate Api was not requested.");

     label08:
        $r15 = (com.google.android.gms.common.api.Api$Client) $r9;

     label09:
        $z0 = interfaceinvoke $r15.<com.google.android.gms.common.api.Api$Client: boolean isConnected()>();

     label10:
        if $z0 != 0 goto label15;

        $r3 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r7 = $r3.<com.google.android.gms.common.api.internal.zabe: java.util.Map zaht>;

     label11:
        $r6 = virtualinvoke $r1.<com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl: com.google.android.gms.common.api.Api$AnyClientKey getClientKey()>();

        $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r6);

     label12:
        if $z0 == 0 goto label15;

        $r13 = new com.google.android.gms.common.api.Status;

        $r10 = $r13;

     label13:
        specialinvoke $r13.<com.google.android.gms.common.api.Status: void <init>(int)>(17);

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl: void setFailedResult(com.google.android.gms.common.api.Status)>($r10);

     label14:
        return $r1;

     label15:
        $z0 = $r9 instanceof com.google.android.gms.common.internal.SimpleClientAdapter;

        if $z0 == 0 goto label18;

        $r11 = (com.google.android.gms.common.internal.SimpleClientAdapter) $r9;

     label16:
        $r12 = virtualinvoke $r11.<com.google.android.gms.common.internal.SimpleClientAdapter: com.google.android.gms.common.api.Api$SimpleClient getClient()>();

     label17:
        $r9 = $r12;

     label18:
        virtualinvoke $r1.<com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl: void run(com.google.android.gms.common.api.Api$AnyClient)>($r9);

     label19:
        return $r1;

     label20:
        $r3 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r14 = new com.google.android.gms.common.api.internal.zaai;

        specialinvoke $r14.<com.google.android.gms.common.api.internal.zaai: void <init>(com.google.android.gms.common.api.internal.zaaf,com.google.android.gms.common.api.internal.zabb)>(r0, r0);

        virtualinvoke $r3.<com.google.android.gms.common.api.internal.zabe: void zaa(com.google.android.gms.common.api.internal.zabd)>($r14);

        return $r1;

     label21:
        $r2 := @caughtexception;

        goto label20;

        catch android.os.DeadObjectException from label01 to label02 with label21;
        catch android.os.DeadObjectException from label03 to label04 with label21;
        catch android.os.DeadObjectException from label05 to label06 with label21;
        catch android.os.DeadObjectException from label07 to label08 with label21;
        catch android.os.DeadObjectException from label09 to label10 with label21;
        catch android.os.DeadObjectException from label11 to label12 with label21;
        catch android.os.DeadObjectException from label13 to label14 with label21;
        catch android.os.DeadObjectException from label16 to label17 with label21;
        catch android.os.DeadObjectException from label18 to label19 with label21;
    }

    public final void onConnected(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.common.api.internal.zaaf r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    public final void onConnectionSuspended(int)
    {
        com.google.android.gms.common.api.internal.zabs $r2;
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.internal.zabe $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.zabe: void zaf(com.google.android.gms.common.ConnectionResult)>(null);

        $r1 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zabs zahx>;

        $z0 = r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.zabs: void zab(int,boolean)>($i0, $z0);

        return;
    }

    public final void zaa(com.google.android.gms.common.ConnectionResult, com.google.android.gms.common.api.Api, boolean)
    {
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.Api $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.common.api.Api;

        $z0 := @parameter2: boolean;

        return;
    }

    public final void zaak()
    {
        com.google.android.gms.common.api.internal.zaaw $r2;
        com.google.android.gms.common.api.internal.zaaf r0;
        com.google.android.gms.common.api.internal.zabe $r1;
        com.google.android.gms.common.api.internal.zacp $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.zaaf;

        $z0 = r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw>;

        if $z0 == 0 goto label1;

        r0.<com.google.android.gms.common.api.internal.zaaf: boolean zafw> = 0;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaaf: com.google.android.gms.common.api.internal.zabe zafv>;

        $r2 = $r1.<com.google.android.gms.common.api.internal.zabe: com.google.android.gms.common.api.internal.zaaw zaeh>;

        $r3 = $r2.<com.google.android.gms.common.api.internal.zaaw: com.google.android.gms.common.api.internal.zacp zahj>;

        virtualinvoke $r3.<com.google.android.gms.common.api.internal.zacp: void release()>();

        virtualinvoke r0.<com.google.android.gms.common.api.internal.zaaf: boolean disconnect()>();

     label1:
        return;
    }
}
