public final class com.google.android.gms.gcm.R$string extends java.lang.Object
{
    public static final int gcm_fallback_notification_channel_label;

    public void <init>()
    {
        com.google.android.gms.gcm.R$string r0;

        r0 := @this: com.google.android.gms.gcm.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.android.gms.gcm.R$string: int gcm_fallback_notification_channel_label> = 2131821586;

        return;
    }
}
