public final class com.google.android.gms.common.api.internal.zas extends java.lang.Object implements com.google.android.gms.common.api.internal.zabs
{
    public final com.google.android.gms.common.api.internal.zaq zaet;

    public void <init>(com.google.android.gms.common.api.internal.zaq)
    {
        com.google.android.gms.common.api.internal.zas r0;
        com.google.android.gms.common.api.internal.zaq $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zas;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaq;

        r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.common.api.internal.zaq, com.google.android.gms.common.api.internal.zat)
    {
        com.google.android.gms.common.api.internal.zas r0;
        com.google.android.gms.common.api.internal.zat $r2;
        com.google.android.gms.common.api.internal.zaq $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zas;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaq;

        $r2 := @parameter1: com.google.android.gms.common.api.internal.zat;

        specialinvoke r0.<com.google.android.gms.common.api.internal.zas: void <init>(com.google.android.gms.common.api.internal.zaq)>($r1);

        return;
    }

    public final void zab(int, boolean)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.common.ConnectionResult $r3;
        com.google.android.gms.common.api.internal.zabe $r4;
        com.google.android.gms.common.api.internal.zas r0;
        com.google.android.gms.common.api.internal.zaq $r1;
        java.util.concurrent.locks.Lock $r2;
        int $i0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.common.api.internal.zas;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label01:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $z1 = staticinvoke <com.google.android.gms.common.api.internal.zaq: boolean zac(com.google.android.gms.common.api.internal.zaq)>($r1);

     label02:
        if $z1 != 0 goto label09;

     label03:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: com.google.android.gms.common.ConnectionResult zad(com.google.android.gms.common.api.internal.zaq)>($r1);

     label04:
        if $r3 == null goto label09;

     label05:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: com.google.android.gms.common.ConnectionResult zad(com.google.android.gms.common.api.internal.zaq)>($r1);

        $z1 = virtualinvoke $r3.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

     label06:
        if $z1 != 0 goto label07;

        goto label09;

     label07:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: boolean zaa(com.google.android.gms.common.api.internal.zaq,boolean)>($r1, 1);

        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r4 = staticinvoke <com.google.android.gms.common.api.internal.zaq: com.google.android.gms.common.api.internal.zabe zae(com.google.android.gms.common.api.internal.zaq)>($r1);

        virtualinvoke $r4.<com.google.android.gms.common.api.internal.zabe: void onConnectionSuspended(int)>($i0);

     label08:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label09:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: boolean zaa(com.google.android.gms.common.api.internal.zaq,boolean)>($r1, 0);

        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: void zaa(com.google.android.gms.common.api.internal.zaq,int,boolean)>($r1, $i0, $z0);

     label10:
        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label11:
        $r5 := @caughtexception;

        $r1 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r2 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public final void zab(android.os.Bundle)
    {
        com.google.android.gms.common.api.internal.zas r0;
        java.lang.Throwable $r5;
        com.google.android.gms.common.api.internal.zaq $r2;
        java.util.concurrent.locks.Lock $r3;
        android.os.Bundle $r1;
        com.google.android.gms.common.ConnectionResult $r4;

        r0 := @this: com.google.android.gms.common.api.internal.zas;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: void zaa(com.google.android.gms.common.api.internal.zaq,android.os.Bundle)>($r2, $r1);

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r4 = <com.google.android.gms.common.ConnectionResult: com.google.android.gms.common.ConnectionResult RESULT_SUCCESS>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: com.google.android.gms.common.ConnectionResult zaa(com.google.android.gms.common.api.internal.zaq,com.google.android.gms.common.ConnectionResult)>($r2, $r4);

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: void zab(com.google.android.gms.common.api.internal.zaq)>($r2);

     label2:
        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r5 := @caughtexception;

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zac(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zas r0;
        java.lang.Throwable $r4;
        com.google.android.gms.common.api.internal.zaq $r2;
        java.util.concurrent.locks.Lock $r3;
        com.google.android.gms.common.ConnectionResult $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zas;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: com.google.android.gms.common.ConnectionResult zaa(com.google.android.gms.common.api.internal.zaq,com.google.android.gms.common.ConnectionResult)>($r2, $r1);

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        staticinvoke <com.google.android.gms.common.api.internal.zaq: void zab(com.google.android.gms.common.api.internal.zaq)>($r2);

     label2:
        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.<com.google.android.gms.common.api.internal.zas: com.google.android.gms.common.api.internal.zaq zaet>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.zaq: java.util.concurrent.locks.Lock zaa(com.google.android.gms.common.api.internal.zaq)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
