public class com.google.android.gms.common.internal.AccountAccessor extends com.google.android.gms.common.internal.IAccountAccessor$Stub
{

    public static android.accounts.Account getAccountBinderSafe(com.google.android.gms.common.internal.IAccountAccessor)
    {
        java.lang.Throwable $r3;
        android.accounts.Account $r2;
        com.google.android.gms.common.internal.IAccountAccessor $r1;
        android.os.RemoteException $r0;
        long $l0;

        $r1 := @parameter0: com.google.android.gms.common.internal.IAccountAccessor;

        if $r1 == null goto label7;

        $l0 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        $r2 = interfaceinvoke $r1.<com.google.android.gms.common.internal.IAccountAccessor: android.accounts.Account getAccount()>();

     label2:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l0);

        return $r2;

     label3:
        $r3 := @caughtexception;

        goto label6;

     label4:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AccountAccessor", "Remote account accessor probably died");

     label5:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l0);

        goto label7;

     label6:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l0);

        throw $r3;

     label7:
        return null;

     label8:
        $r0 := @caughtexception;

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label8;
        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.common.internal.AccountAccessor r0;
        java.lang.NoSuchMethodError $r2;

        r0 := @this: com.google.android.gms.common.internal.AccountAccessor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.NoSuchMethodError;

        specialinvoke $r2.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r2;
    }

    public final android.accounts.Account getAccount()
    {
        com.google.android.gms.common.internal.AccountAccessor r0;
        java.lang.NoSuchMethodError $r1;

        r0 := @this: com.google.android.gms.common.internal.AccountAccessor;

        $r1 = new java.lang.NoSuchMethodError;

        specialinvoke $r1.<java.lang.NoSuchMethodError: void <init>()>();

        throw $r1;
    }
}
