public final class com.google.android.gms.internal.vision.zzfe$zzb extends com.google.android.gms.internal.vision.zzfe$zza
{
    public final java.nio.ByteBuffer zzst;
    public int zzsu;

    public void <init>(java.nio.ByteBuffer)
    {
        byte[] $r2;
        com.google.android.gms.internal.vision.zzfe$zzb r0;
        int $i0, $i1;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzb;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = virtualinvoke $r1.<java.nio.ByteBuffer: byte[] array()>();

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int arrayOffset()>();

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        specialinvoke r0.<com.google.android.gms.internal.vision.zzfe$zza: void <init>(byte[],int,int)>($r2, $i0, $i1);

        r0.<com.google.android.gms.internal.vision.zzfe$zzb: java.nio.ByteBuffer zzst> = $r1;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        r0.<com.google.android.gms.internal.vision.zzfe$zzb: int zzsu> = $i0;

        return;
    }

    public final void flush()
    {
        com.google.android.gms.internal.vision.zzfe$zzb r0;
        int $i0, $i1;
        java.nio.ByteBuffer $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzfe$zzb;

        $r1 = r0.<com.google.android.gms.internal.vision.zzfe$zzb: java.nio.ByteBuffer zzst>;

        $i1 = r0.<com.google.android.gms.internal.vision.zzfe$zzb: int zzsu>;

        $i0 = virtualinvoke r0.<com.google.android.gms.internal.vision.zzfe$zza: int zzec()>();

        $i0 = $i1 + $i0;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

        return;
    }
}
