public class com.google.common.collect.StandardTable$ColumnMap extends com.google.common.collect.Maps$ViewCachingAbstractMap
{
    public final com.google.common.collect.StandardTable this$0;

    public void <init>(com.google.common.collect.StandardTable)
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable $r1;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r1 := @parameter0: com.google.common.collect.StandardTable;

        r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0> = $r1;

        specialinvoke r0.<com.google.common.collect.Maps$ViewCachingAbstractMap: void <init>()>();

        return;
    }

    public void <init>(com.google.common.collect.StandardTable, com.google.common.collect.StandardTable$1)
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable$1 $r2;
        com.google.common.collect.StandardTable $r1;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r1 := @parameter0: com.google.common.collect.StandardTable;

        $r2 := @parameter1: com.google.common.collect.StandardTable$1;

        specialinvoke r0.<com.google.common.collect.StandardTable$ColumnMap: void <init>(com.google.common.collect.StandardTable)>($r1);

        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable $r1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0>;

        $z0 = virtualinvoke $r1.<com.google.common.collect.StandardTable: boolean containsColumn(java.lang.Object)>($r2);

        return $z0;
    }

    public java.util.Set createEntrySet()
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable$ColumnMap$ColumnMapEntrySet $r1;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r1 = new com.google.common.collect.StandardTable$ColumnMap$ColumnMapEntrySet;

        specialinvoke $r1.<com.google.common.collect.StandardTable$ColumnMap$ColumnMapEntrySet: void <init>(com.google.common.collect.StandardTable$ColumnMap)>(r0);

        return $r1;
    }

    public java.util.Collection createValues()
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable$ColumnMap$ColumnMapValues $r1;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r1 = new com.google.common.collect.StandardTable$ColumnMap$ColumnMapValues;

        specialinvoke $r1.<com.google.common.collect.StandardTable$ColumnMap$ColumnMapValues: void <init>(com.google.common.collect.StandardTable$ColumnMap)>(r0);

        return $r1;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.collect.StandardTable$ColumnMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardTable$ColumnMap: java.util.Map get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Map get(java.lang.Object)
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable $r2;
        java.util.Map $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0>;

        $z0 = virtualinvoke $r2.<com.google.common.collect.StandardTable: boolean containsColumn(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0>;

        $r3 = virtualinvoke $r2.<com.google.common.collect.StandardTable: java.util.Map column(java.lang.Object)>($r1);

        return $r3;

     label1:
        return null;
    }

    public java.util.Set keySet()
    {
        java.util.Set $r1;
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable $r2;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r2 = r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.StandardTable: java.util.Set columnKeySet()>();

        return $r1;
    }

    public volatile java.lang.Object remove(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.common.collect.StandardTable$ColumnMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.StandardTable$ColumnMap: java.util.Map remove(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Map remove(java.lang.Object)
    {
        com.google.common.collect.StandardTable$ColumnMap r0;
        com.google.common.collect.StandardTable $r2;
        java.util.Map $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.StandardTable$ColumnMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0>;

        $z0 = virtualinvoke $r2.<com.google.common.collect.StandardTable: boolean containsColumn(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.collect.StandardTable$ColumnMap: com.google.common.collect.StandardTable this$0>;

        $r3 = staticinvoke <com.google.common.collect.StandardTable: java.util.Map access$900(com.google.common.collect.StandardTable,java.lang.Object)>($r2, $r1);

        return $r3;

     label1:
        return null;
    }
}
