public final class com.google.firebase.components.Component$$Lambda$2 extends java.lang.Object implements com.google.firebase.components.ComponentFactory
{
    public final java.lang.Object arg$1;

    public void <init>(java.lang.Object)
    {
        com.google.firebase.components.Component$$Lambda$2 r0;
        java.lang.Object $r1;

        r0 := @this: com.google.firebase.components.Component$$Lambda$2;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.components.Component$$Lambda$2: java.lang.Object arg$1> = $r1;

        return;
    }

    public static com.google.firebase.components.ComponentFactory lambdaFactory$(java.lang.Object)
    {
        java.lang.Object $r0;
        com.google.firebase.components.Component$$Lambda$2 $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new com.google.firebase.components.Component$$Lambda$2;

        specialinvoke $r1.<com.google.firebase.components.Component$$Lambda$2: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public java.lang.Object create(com.google.firebase.components.ComponentContainer)
    {
        com.google.firebase.components.ComponentContainer $r1;
        com.google.firebase.components.Component$$Lambda$2 r0;
        java.lang.Object $r2;

        r0 := @this: com.google.firebase.components.Component$$Lambda$2;

        $r1 := @parameter0: com.google.firebase.components.ComponentContainer;

        $r2 = r0.<com.google.firebase.components.Component$$Lambda$2: java.lang.Object arg$1>;

        staticinvoke <com.google.firebase.components.Component: java.lang.Object lambda$of$1(java.lang.Object,com.google.firebase.components.ComponentContainer)>($r2, $r1);

        return $r2;
    }
}
