public final class com.google.android.gms.internal.firebase-perf.zzdr extends com.google.android.gms.internal.firebase-perf.zzfn implements com.google.android.gms.internal.firebase-perf.zzgz
{
    public static volatile com.google.android.gms.internal.firebase-perf.zzhh zzio;
    public static final com.google.android.gms.internal.firebase-perf.zzdr zzmj;
    public int zzij;
    public com.google.android.gms.internal.firebase-perf.zzgr zziz;
    public long zzkt;
    public com.google.android.gms.internal.firebase-perf.zzfu zzkx;
    public java.lang.String zzme;
    public boolean zzmf;
    public long zzmg;
    public com.google.android.gms.internal.firebase-perf.zzgr zzmh;
    public com.google.android.gms.internal.firebase-perf.zzfu zzmi;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzdr $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzdr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj> = $r0;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: void zza(java.lang.Class,com.google.android.gms.internal.firebase-perf.zzfn)>(class "Lcom/google/android/gms/internal/firebase-perf/zzdr;", $r0);

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r1;
        com.google.android.gms.internal.firebase-perf.zzfu $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzfn: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgr: com.google.android.gms.internal.firebase-perf.zzgr zzie()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh> = $r1;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgr: com.google.android.gms.internal.firebase-perf.zzgr zzie()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zziz> = $r1;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: java.lang.String zzme> = "";

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: com.google.android.gms.internal.firebase-perf.zzfu zzhr()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzmi> = $r2;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: com.google.android.gms.internal.firebase-perf.zzfu zzhr()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzkx> = $r2;

        return;
    }

    private final void setName(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij>;

        $i0 = $i0 | 1;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij> = $i0;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: java.lang.String zzme> = $r1;

        return;
    }

    private final void zza(com.google.android.gms.internal.firebase-perf.zzdj)
    {
        com.google.android.gms.internal.firebase-perf.zzfu $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        com.google.android.gms.internal.firebase-perf.zzdj $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdj;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzfy()>();

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzkx>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzdr, long)
    {
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzdr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $l0 := @parameter1: long;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzad(long)>($l0);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzdr, com.google.android.gms.internal.firebase-perf.zzdj)
    {
        com.google.android.gms.internal.firebase-perf.zzdr $r0;
        com.google.android.gms.internal.firebase-perf.zzdj $r1;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzdj;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zza(com.google.android.gms.internal.firebase-perf.zzdj)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzdr, com.google.android.gms.internal.firebase-perf.zzdr)
    {
        com.google.android.gms.internal.firebase-perf.zzdr $r0, $r1;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter1: com.google.android.gms.internal.firebase-perf.zzdr;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzc(com.google.android.gms.internal.firebase-perf.zzdr)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzdr, java.lang.Iterable)
    {
        java.lang.Iterable $r1;
        com.google.android.gms.internal.firebase-perf.zzdr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzc(java.lang.Iterable)>($r1);

        return;
    }

    public static void zza(com.google.android.gms.internal.firebase-perf.zzdr, java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.firebase-perf.zzdr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void setName(java.lang.String)>($r1);

        return;
    }

    private final void zza(java.lang.Iterable)
    {
        java.lang.Iterable $r1;
        com.google.android.gms.internal.firebase-perf.zzfu $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzfy()>();

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzkx>;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzee: void zza(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    private final void zzad(long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij>;

        $i1 = $i1 | 4;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij> = $i1;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: long zzkt> = $l0;

        return;
    }

    private final void zzan(long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $l0 := @parameter0: long;

        $i1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij>;

        $i1 = $i1 | 8;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij> = $i1;

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: long zzmg> = $l0;

        return;
    }

    public static void zzb(com.google.android.gms.internal.firebase-perf.zzdr, long)
    {
        long $l0;
        com.google.android.gms.internal.firebase-perf.zzdr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $l0 := @parameter1: long;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzan(long)>($l0);

        return;
    }

    public static void zzb(com.google.android.gms.internal.firebase-perf.zzdr, java.lang.Iterable)
    {
        java.lang.Iterable $r1;
        com.google.android.gms.internal.firebase-perf.zzdr $r0;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter1: java.lang.Iterable;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zza(java.lang.Iterable)>($r1);

        return;
    }

    private final void zzc(com.google.android.gms.internal.firebase-perf.zzdr)
    {
        com.google.android.gms.internal.firebase-perf.zzfu $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0, $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzfw()>();

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzmi>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    private final void zzc(java.lang.Iterable)
    {
        java.lang.Iterable $r1;
        com.google.android.gms.internal.firebase-perf.zzfu $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter0: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zzdr: void zzfw()>();

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzmi>;

        staticinvoke <com.google.android.gms.internal.firebase-perf.zzee: void zza(java.lang.Iterable,java.util.List)>($r1, $r2);

        return;
    }

    public static java.util.Map zzd(com.google.android.gms.internal.firebase-perf.zzdr)
    {
        java.util.Map $r0;
        com.google.android.gms.internal.firebase-perf.zzdr $r1;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r0 = specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzdr: java.util.Map zzfu()>();

        return $r0;
    }

    private final java.util.Map zzdo()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzgr: boolean isMutable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzgr: com.google.android.gms.internal.firebase-perf.zzgr zzif()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zziz> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        return $r1;
    }

    public static java.util.Map zze(com.google.android.gms.internal.firebase-perf.zzdr)
    {
        java.util.Map $r0;
        com.google.android.gms.internal.firebase-perf.zzdr $r1;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzdr;

        $r0 = specialinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzdr: java.util.Map zzdo()>();

        return $r0;
    }

    private final java.util.Map zzfu()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzgr: boolean isMutable()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzgr: com.google.android.gms.internal.firebase-perf.zzgr zzif()>();

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh>;

        return $r1;
    }

    private final void zzfw()
    {
        com.google.android.gms.internal.firebase-perf.zzfu $r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzmi>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzfu: boolean zzgk()>();

        if $z0 != 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: com.google.android.gms.internal.firebase-perf.zzfu zza(com.google.android.gms.internal.firebase-perf.zzfu)>($r1);

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzmi> = $r1;

     label1:
        return;
    }

    private final void zzfy()
    {
        com.google.android.gms.internal.firebase-perf.zzfu $r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzkx>;

        $z0 = interfaceinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzfu: boolean zzgk()>();

        if $z0 != 0 goto label1;

        $r1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: com.google.android.gms.internal.firebase-perf.zzfu zza(com.google.android.gms.internal.firebase-perf.zzfu)>($r1);

        r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzkx> = $r1;

     label1:
        return;
    }

    public static com.google.android.gms.internal.firebase-perf.zzdr$zza zzfz()
    {
        com.google.android.gms.internal.firebase-perf.zzdr$zza $r2;
        com.google.android.gms.internal.firebase-perf.zzfn$zza $r0;
        com.google.android.gms.internal.firebase-perf.zzdr $r1;

        $r1 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj>;

        $r0 = virtualinvoke $r1.<com.google.android.gms.internal.firebase-perf.zzfn: com.google.android.gms.internal.firebase-perf.zzfn$zza zzhp()>();

        $r2 = (com.google.android.gms.internal.firebase-perf.zzdr$zza) $r0;

        return $r2;
    }

    public static com.google.android.gms.internal.firebase-perf.zzdr zzga()
    {
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj>;

        return r0;
    }

    public static com.google.android.gms.internal.firebase-perf.zzdr zzgb()
    {
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj>;

        return r0;
    }

    public final java.lang.Object dynamicMethod(com.google.android.gms.internal.firebase-perf.zzfn$zzd, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r7;
        java.lang.UnsupportedOperationException $r10;
        java.lang.Object[] $r8;
        com.google.android.gms.internal.firebase-perf.zzfn$zzd $r1;
        com.google.android.gms.internal.firebase-perf.zzhh $r6;
        com.google.android.gms.internal.firebase-perf.zzgp $r9;
        int[] $r4;
        com.google.android.gms.internal.firebase-perf.zzfn$zzc $r11;
        com.google.android.gms.internal.firebase-perf.zzdr r0, $r13;
        int $i0;
        java.lang.Object $r2, $r3;
        com.google.android.gms.internal.firebase-perf.zzdr$zza $r12;
        java.lang.Byte $r5;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzfn$zzd;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = <com.google.android.gms.internal.firebase-perf.zzdt: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label04;
            case 6: goto label03;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        $r10 = new java.lang.UnsupportedOperationException;

        specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r10;

     label02:
        return null;

     label03:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        return $r5;

     label04:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzhh zzio>;

        if $r6 != null goto label14;

        entermonitor class "Lcom/google/android/gms/internal/firebase-perf/zzdr;";

     label05:
        $r6 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzhh zzio>;

        if $r6 != null goto label06;

        $r11 = new com.google.android.gms.internal.firebase-perf.zzfn$zzc;

        $r6 = $r11;

        r0 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj>;

        specialinvoke $r11.<com.google.android.gms.internal.firebase-perf.zzfn$zzc: void <init>(com.google.android.gms.internal.firebase-perf.zzfn)>(r0);

        <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzhh zzio> = $r6;

     label06:
        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzdr;";

     label07:
        return $r6;

     label08:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/firebase-perf/zzdr;";

     label09:
        throw $r7;

     label10:
        r0 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj>;

        return r0;

     label11:
        $r8 = newarray (java.lang.Object)[13];

        $r8[0] = "zzij";

        $r8[1] = "zzme";

        $r8[2] = "zzmf";

        $r8[3] = "zzkt";

        $r8[4] = "zzmg";

        $r8[5] = "zzmh";

        $r9 = <com.google.android.gms.internal.firebase-perf.zzdr$zzc: com.google.android.gms.internal.firebase-perf.zzgp zzjh>;

        $r8[6] = $r9;

        $r8[7] = "zzmi";

        $r8[8] = class "Lcom/google/android/gms/internal/firebase-perf/zzdr;";

        $r8[9] = "zziz";

        $r9 = <com.google.android.gms.internal.firebase-perf.zzdr$zzb: com.google.android.gms.internal.firebase-perf.zzgp zzjh>;

        $r8[10] = $r9;

        $r8[11] = "zzkx";

        $r8[12] = class "Lcom/google/android/gms/internal/firebase-perf/zzdj;";

        r0 = <com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzdr zzmj>;

        $r2 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfn: java.lang.Object zza(com.google.android.gms.internal.firebase-perf.zzgx,java.lang.String,java.lang.Object[])>(r0, "\u0001\u0008\u0000\u0001\u0001\t\u0008\u0002\u0002\u0000\u0001\u1008\u0000\u0002\u1007\u0001\u0004\u1002\u0002\u0005\u1002\u0003\u00062\u0007\u001b\u00082\t\u001b", $r8);

        return $r2;

     label12:
        $r12 = new com.google.android.gms.internal.firebase-perf.zzdr$zza;

        specialinvoke $r12.<com.google.android.gms.internal.firebase-perf.zzdr$zza: void <init>(com.google.android.gms.internal.firebase-perf.zzdt)>(null);

        return $r12;

     label13:
        $r13 = new com.google.android.gms.internal.firebase-perf.zzdr;

        specialinvoke $r13.<com.google.android.gms.internal.firebase-perf.zzdr: void <init>()>();

        return $r13;

     label14:
        return $r6;

        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public final long getDurationUs()
    {
        long l0;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        l0 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: long zzmg>;

        return l0;
    }

    public final java.lang.String getName()
    {
        java.lang.String r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: java.lang.String zzme>;

        return r1;
    }

    public final boolean zzer()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $i0 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: int zzij>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.util.List zzez()
    {
        com.google.android.gms.internal.firebase-perf.zzfu r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzkx>;

        return r1;
    }

    public final int zzfs()
    {
        int $i0;
        com.google.android.gms.internal.firebase-perf.zzgr $r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh>;

        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();

        return $i0;
    }

    public final java.util.Map zzft()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zzmh>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r1;
    }

    public final java.util.List zzfv()
    {
        com.google.android.gms.internal.firebase-perf.zzfu r1;
        com.google.android.gms.internal.firebase-perf.zzdr r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        r1 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzfu zzmi>;

        return r1;
    }

    public final java.util.Map zzfx()
    {
        com.google.android.gms.internal.firebase-perf.zzgr $r2;
        com.google.android.gms.internal.firebase-perf.zzdr r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzdr;

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzdr: com.google.android.gms.internal.firebase-perf.zzgr zziz>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        return $r1;
    }
}
