public class com.google.common.util.concurrent.Futures$MappingCheckedFuture extends com.google.common.util.concurrent.AbstractCheckedFuture
{
    public final com.google.common.base.Function mapper;

    public void <init>(com.google.common.util.concurrent.ListenableFuture, com.google.common.base.Function)
    {
        com.google.common.base.Function $r2;
        com.google.common.util.concurrent.ListenableFuture $r1;
        com.google.common.util.concurrent.Futures$MappingCheckedFuture r0;

        r0 := @this: com.google.common.util.concurrent.Futures$MappingCheckedFuture;

        $r1 := @parameter0: com.google.common.util.concurrent.ListenableFuture;

        $r2 := @parameter1: com.google.common.base.Function;

        specialinvoke r0.<com.google.common.util.concurrent.AbstractCheckedFuture: void <init>(com.google.common.util.concurrent.ListenableFuture)>($r1);

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        r0.<com.google.common.util.concurrent.Futures$MappingCheckedFuture: com.google.common.base.Function mapper> = $r2;

        return;
    }

    public java.lang.Exception mapException(java.lang.Exception)
    {
        com.google.common.base.Function $r1;
        java.lang.Object $r2;
        java.lang.Exception $r3;
        com.google.common.util.concurrent.Futures$MappingCheckedFuture r0;

        r0 := @this: com.google.common.util.concurrent.Futures$MappingCheckedFuture;

        $r3 := @parameter0: java.lang.Exception;

        $r1 = r0.<com.google.common.util.concurrent.Futures$MappingCheckedFuture: com.google.common.base.Function mapper>;

        $r2 = interfaceinvoke $r1.<com.google.common.base.Function: java.lang.Object apply(java.lang.Object)>($r3);

        $r3 = (java.lang.Exception) $r2;

        return $r3;
    }
}
