public class com.foresee.sdk.a extends java.lang.Object
{
    public static final java.lang.String a;
    public static final boolean b;
    public static final java.lang.String c;
    public static final java.lang.String d;
    public static final long e;
    public static final boolean f;
    public static final int g;
    public static final java.lang.String h;
    public static final java.lang.String i;
    public static final java.lang.String j;
    public static final java.lang.String k;
    public static final java.lang.String l;
    public static final int m;
    public static final float n;
    public static final float o;
    public static final java.lang.String p;
    public static final java.lang.String q;
    public static final java.lang.String r;

    public void <init>()
    {
        com.foresee.sdk.a r0;

        r0 := @this: com.foresee.sdk.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.foresee.sdk.a: java.lang.String r> = "https://survey.foresee.com/f/";

        <com.foresee.sdk.a: java.lang.String q> = "https://services-edge.foresee.com/feedback/";

        <com.foresee.sdk.a: java.lang.String p> = "text/plain";

        <com.foresee.sdk.a: float o> = 10.0F;

        <com.foresee.sdk.a: float n> = 80.0F;

        <com.foresee.sdk.a: int m> = 1;

        <com.foresee.sdk.a: java.lang.String l> = "record.foresee.com";

        <com.foresee.sdk.a: java.lang.String k> = "https";

        <com.foresee.sdk.a: java.lang.String j> = "https://cxsurvey.foresee.com/";

        <com.foresee.sdk.a: java.lang.String i> = "https://cx.foresee.com/";

        <com.foresee.sdk.a: java.lang.String h> = "https://s.foresee.com";

        <com.foresee.sdk.a: int g> = 12;

        <com.foresee.sdk.a: boolean f> = 1;

        <com.foresee.sdk.a: long e> = 200000L;

        <com.foresee.sdk.a: java.lang.String d> = "https://analytics.foresee.com/ingest/events";

        <com.foresee.sdk.a: java.lang.String c> = "5.3.0";

        <com.foresee.sdk.a: boolean b> = 1;

        <com.foresee.sdk.a: java.lang.String a> = "PROD";

        return;
    }
}
