public final class com.google.android.gms.ads.internal.zzbk extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.internal.zzbc zzaaf;
    public final com.google.android.gms.internal.ads.zzqs zzwx;

    public void <init>(com.google.android.gms.ads.internal.zzbc, com.google.android.gms.internal.ads.zzqs)
    {
        com.google.android.gms.ads.internal.zzbk r0;
        com.google.android.gms.ads.internal.zzbc $r1;
        com.google.android.gms.internal.ads.zzqs $r2;

        r0 := @this: com.google.android.gms.ads.internal.zzbk;

        $r1 := @parameter0: com.google.android.gms.ads.internal.zzbc;

        $r2 := @parameter1: com.google.android.gms.internal.ads.zzqs;

        r0.<com.google.android.gms.ads.internal.zzbk: com.google.android.gms.ads.internal.zzbc zzaaf> = $r1;

        r0.<com.google.android.gms.ads.internal.zzbk: com.google.android.gms.internal.ads.zzqs zzwx> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.internal.zzbk r0;
        android.os.RemoteException $r8;
        b.f.i $r5;
        com.google.android.gms.internal.ads.zzqs $r1;
        com.google.android.gms.ads.internal.zzbw $r4;
        com.google.android.gms.ads.internal.zzbc $r3;
        java.lang.Object $r6;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzrf $r7;

        r0 := @this: com.google.android.gms.ads.internal.zzbk;

        $r1 = r0.<com.google.android.gms.ads.internal.zzbk: com.google.android.gms.internal.ads.zzqs zzwx>;

     label1:
        $r2 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzqs: java.lang.String getCustomTemplateId()>();

     label2:
        $r3 = r0.<com.google.android.gms.ads.internal.zzbk: com.google.android.gms.ads.internal.zzbc zzaaf>;

        $r4 = $r3.<com.google.android.gms.ads.internal.zza: com.google.android.gms.ads.internal.zzbw zzvw>;

        $r5 = $r4.<com.google.android.gms.ads.internal.zzbw: b.f.i zzadi>;

     label3:
        $r6 = virtualinvoke $r5.<b.f.i: java.lang.Object get(java.lang.Object)>($r2);

     label4:
        $r7 = (com.google.android.gms.internal.ads.zzrf) $r6;

        $r1 = r0.<com.google.android.gms.ads.internal.zzbk: com.google.android.gms.internal.ads.zzqs zzwx>;

     label5:
        interfaceinvoke $r7.<com.google.android.gms.internal.ads.zzrf: void zzb(com.google.android.gms.internal.ads.zzqs)>($r1);

     label6:
        return;

     label7:
        $r8 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r8);

        return;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }
}
