public final class com.google.common.io.ByteStreams$FastByteArrayOutputStream extends java.io.ByteArrayOutputStream
{

    public void <init>()
    {
        com.google.common.io.ByteStreams$FastByteArrayOutputStream r0;

        r0 := @this: com.google.common.io.ByteStreams$FastByteArrayOutputStream;

        specialinvoke r0.<java.io.ByteArrayOutputStream: void <init>()>();

        return;
    }

    public void <init>(com.google.common.io.ByteStreams$1)
    {
        com.google.common.io.ByteStreams$1 $r1;
        com.google.common.io.ByteStreams$FastByteArrayOutputStream r0;

        r0 := @this: com.google.common.io.ByteStreams$FastByteArrayOutputStream;

        $r1 := @parameter0: com.google.common.io.ByteStreams$1;

        specialinvoke r0.<com.google.common.io.ByteStreams$FastByteArrayOutputStream: void <init>()>();

        return;
    }

    public void writeTo(byte[], int)
    {
        byte[] $r1, $r2;
        com.google.common.io.ByteStreams$FastByteArrayOutputStream r0;
        int $i0, $i1;

        r0 := @this: com.google.common.io.ByteStreams$FastByteArrayOutputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = r0.<java.io.ByteArrayOutputStream: byte[] buf>;

        $i1 = r0.<java.io.ByteArrayOutputStream: int count>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i1);

        return;
    }
}
