public final class com.google.android.gms.common.internal.zag extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener
{
    public final com.google.android.gms.common.api.internal.OnConnectionFailedListener zapc;

    public void <init>(com.google.android.gms.common.api.internal.OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zag r0;
        com.google.android.gms.common.api.internal.OnConnectionFailedListener $r1;

        r0 := @this: com.google.android.gms.common.internal.zag;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.OnConnectionFailedListener;

        r0.<com.google.android.gms.common.internal.zag: com.google.android.gms.common.api.internal.OnConnectionFailedListener zapc> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.internal.zag r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.OnConnectionFailedListener $r2;

        r0 := @this: com.google.android.gms.common.internal.zag;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.common.internal.zag: com.google.android.gms.common.api.internal.OnConnectionFailedListener zapc>;

        interfaceinvoke $r2.<com.google.android.gms.common.api.internal.OnConnectionFailedListener: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }
}
