public abstract class com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry extends java.lang.Object implements com.google.common.collect.MapMakerInternalMap$InternalEntry
{
    public final int hash;
    public final java.lang.Object key;
    public final com.google.common.collect.MapMakerInternalMap$InternalEntry next;

    public void <init>(java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry r0;
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: java.lang.Object key> = $r1;

        r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: int hash> = $i0;

        r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: com.google.common.collect.MapMakerInternalMap$InternalEntry next> = $r2;

        return;
    }

    public int getHash()
    {
        int i0;
        com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry;

        i0 = r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: int hash>;

        return i0;
    }

    public java.lang.Object getKey()
    {
        java.lang.Object r1;
        com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: java.lang.Object key>;

        return r1;
    }

    public com.google.common.collect.MapMakerInternalMap$InternalEntry getNext()
    {
        com.google.common.collect.MapMakerInternalMap$InternalEntry r1;
        com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry;

        r1 = r0.<com.google.common.collect.MapMakerInternalMap$AbstractStrongKeyEntry: com.google.common.collect.MapMakerInternalMap$InternalEntry next>;

        return r1;
    }
}
