public final class com.google.firebase.crashlytics.R$integer extends java.lang.Object
{
    public static final int google_play_services_version;
    public static final int status_bar_notification_info_maxnum;

    public void <init>()
    {
        com.google.firebase.crashlytics.R$integer r0;

        r0 := @this: com.google.firebase.crashlytics.R$integer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.firebase.crashlytics.R$integer: int status_bar_notification_info_maxnum> = 2131361813;

        <com.google.firebase.crashlytics.R$integer: int google_play_services_version> = 2131361800;

        return;
    }
}
