public final class com.google.gson.internal.bind.TypeAdapters$8 extends com.google.gson.TypeAdapter
{

    public void <init>()
    {
        com.google.gson.internal.bind.TypeAdapters$8 r0;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$8;

        specialinvoke r0.<com.google.gson.TypeAdapter: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(com.google.gson.stream.JsonReader)
    {
        com.google.gson.internal.bind.TypeAdapters$8 r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        com.google.gson.stream.JsonReader $r2;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$8;

        $r2 := @parameter0: com.google.gson.stream.JsonReader;

        $r1 = virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$8: java.util.concurrent.atomic.AtomicInteger read(com.google.gson.stream.JsonReader)>($r2);

        return $r1;
    }

    public java.util.concurrent.atomic.AtomicInteger read(com.google.gson.stream.JsonReader)
    {
        java.util.concurrent.atomic.AtomicInteger $r2;
        com.google.gson.JsonSyntaxException $r4;
        com.google.gson.internal.bind.TypeAdapters$8 r0;
        int $i0;
        java.lang.NumberFormatException $r3;
        com.google.gson.stream.JsonReader $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$8;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 = new java.util.concurrent.atomic.AtomicInteger;

     label1:
        $i0 = virtualinvoke $r1.<com.google.gson.stream.JsonReader: int nextInt()>();

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>($i0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.google.gson.JsonSyntaxException;

        specialinvoke $r4.<com.google.gson.JsonSyntaxException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public volatile void write(com.google.gson.stream.JsonWriter, java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicInteger $r3;
        com.google.gson.internal.bind.TypeAdapters$8 r0;
        java.lang.Object $r2;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$8;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.concurrent.atomic.AtomicInteger) $r2;

        virtualinvoke r0.<com.google.gson.internal.bind.TypeAdapters$8: void write(com.google.gson.stream.JsonWriter,java.util.concurrent.atomic.AtomicInteger)>($r1, $r3);

        return;
    }

    public void write(com.google.gson.stream.JsonWriter, java.util.concurrent.atomic.AtomicInteger)
    {
        java.util.concurrent.atomic.AtomicInteger $r2;
        com.google.gson.internal.bind.TypeAdapters$8 r0;
        int $i1;
        long $l0;
        com.google.gson.stream.JsonWriter $r1;

        r0 := @this: com.google.gson.internal.bind.TypeAdapters$8;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicInteger;

        $i1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        $l0 = (long) $i1;

        virtualinvoke $r1.<com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>($l0);

        return;
    }
}
