public final class com.google.android.gms.internal.clearcut.zzi extends com.google.android.gms.internal.clearcut.zzg
{
    public final com.google.android.gms.internal.clearcut.zzh zzap;

    public void <init>(com.google.android.gms.internal.clearcut.zzh)
    {
        com.google.android.gms.internal.clearcut.zzi r0;
        com.google.android.gms.internal.clearcut.zzh $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzi;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzh;

        r0.<com.google.android.gms.internal.clearcut.zzi: com.google.android.gms.internal.clearcut.zzh zzap> = $r1;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzg: void <init>(com.google.android.gms.internal.clearcut.zzf)>(null);

        return;
    }

    public final void zza(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.internal.clearcut.zzi r0;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.internal.clearcut.zzh $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzi;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = r0.<com.google.android.gms.internal.clearcut.zzi: com.google.android.gms.internal.clearcut.zzh zzap>;

        virtualinvoke $r2.<com.google.android.gms.common.api.internal.BasePendingResult: void setResult(com.google.android.gms.common.api.Result)>($r1);

        return;
    }
}
