public class com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty extends android.util.Property
{
    public static final android.util.Property CIRCULAR_REVEAL;

    static void <clinit>()
    {
        com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty $r0;

        $r0 = new com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty;

        specialinvoke $r0.<com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty: void <init>(java.lang.String)>("circularReveal");

        <com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty: android.util.Property CIRCULAR_REVEAL> = $r0;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.util.Property: void <init>(java.lang.Class,java.lang.String)>(class "Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;", $r1);

        return;
    }

    public com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo get(com.google.android.material.circularreveal.CircularRevealWidget)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty r0;
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo $r1;
        com.google.android.material.circularreveal.CircularRevealWidget $r2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty;

        $r2 := @parameter0: com.google.android.material.circularreveal.CircularRevealWidget;

        $r1 = interfaceinvoke $r2.<com.google.android.material.circularreveal.CircularRevealWidget: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo getRevealInfo()>();

        return $r1;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty r0;
        com.google.android.material.circularreveal.CircularRevealWidget $r3;
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.material.circularreveal.CircularRevealWidget) $r2;

        $r1 = virtualinvoke r0.<com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo get(com.google.android.material.circularreveal.CircularRevealWidget)>($r3);

        return $r1;
    }

    public void set(com.google.android.material.circularreveal.CircularRevealWidget, com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty r0;
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo $r2;
        com.google.android.material.circularreveal.CircularRevealWidget $r1;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty;

        $r1 := @parameter0: com.google.android.material.circularreveal.CircularRevealWidget;

        $r2 := @parameter1: com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo;

        interfaceinvoke $r1.<com.google.android.material.circularreveal.CircularRevealWidget: void setRevealInfo(com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo)>($r2);

        return;
    }

    public volatile void set(java.lang.Object, java.lang.Object)
    {
        com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty r0;
        com.google.android.material.circularreveal.CircularRevealWidget $r3;
        com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo $r4;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.material.circularreveal.CircularRevealWidget) $r1;

        $r4 = (com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo) $r2;

        virtualinvoke r0.<com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty: void set(com.google.android.material.circularreveal.CircularRevealWidget,com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo)>($r3, $r4);

        return;
    }
}
