public final class com.google.firebase.dynamiclinks.internal.zzp extends com.google.android.gms.internal.firebase_dynamic_links.zzb implements com.google.firebase.dynamiclinks.internal.zzm
{

    public void <init>(android.os.IBinder)
    {
        com.google.firebase.dynamiclinks.internal.zzp r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzp;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.firebase_dynamic_links.zzb: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.firebase.dynamiclinks.internal.IDynamicLinksService");

        return;
    }

    public final void zza(com.google.firebase.dynamiclinks.internal.zzk, android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.firebase.dynamiclinks.internal.zzp r0;
        android.os.Parcel $r2;
        com.google.firebase.dynamiclinks.internal.zzk $r3;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzp;

        $r3 := @parameter0: com.google.firebase.dynamiclinks.internal.zzk;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.firebase_dynamic_links.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.firebase_dynamic_links.zzd: void zza(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.firebase_dynamic_links.zzd: void zza(android.os.Parcel,android.os.Parcelable)>($r2, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.firebase_dynamic_links.zzb: void zza(int,android.os.Parcel)>(2, $r2);

        return;
    }

    public final void zza(com.google.firebase.dynamiclinks.internal.zzk, java.lang.String)
    {
        com.google.firebase.dynamiclinks.internal.zzp r0;
        java.lang.String $r1;
        android.os.Parcel $r2;
        com.google.firebase.dynamiclinks.internal.zzk $r3;

        r0 := @this: com.google.firebase.dynamiclinks.internal.zzp;

        $r3 := @parameter0: com.google.firebase.dynamiclinks.internal.zzk;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.firebase_dynamic_links.zzb: android.os.Parcel zza()>();

        staticinvoke <com.google.android.gms.internal.firebase_dynamic_links.zzd: void zza(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.firebase_dynamic_links.zzb: void zza(int,android.os.Parcel)>(1, $r2);

        return;
    }
}
