public class com.google.android.material.appbar.MaterialToolbar extends androidx.appcompat.widget.Toolbar
{
    public static final int DEF_STYLE_RES;

    static void <clinit>()
    {
        int $i0;

        $i0 = <com.google.android.material.R$style: int Widget_MaterialComponents_Toolbar>;

        <com.google.android.material.appbar.MaterialToolbar: int DEF_STYLE_RES> = $i0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.material.appbar.MaterialToolbar r0;

        r0 := @this: com.google.android.material.appbar.MaterialToolbar;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.material.appbar.MaterialToolbar: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.google.android.material.appbar.MaterialToolbar r0;

        r0 := @this: com.google.android.material.appbar.MaterialToolbar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <com.google.android.material.R$attr: int toolbarStyle>;

        specialinvoke r0.<com.google.android.material.appbar.MaterialToolbar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        android.util.AttributeSet $r1;
        int $i0, $i1;
        com.google.android.material.appbar.MaterialToolbar r0;

        r0 := @this: com.google.android.material.appbar.MaterialToolbar;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 = <com.google.android.material.appbar.MaterialToolbar: int DEF_STYLE_RES>;

        $r2 = staticinvoke <com.google.android.material.theme.overlay.MaterialThemeOverlay: android.content.Context wrap(android.content.Context,android.util.AttributeSet,int,int)>($r2, $r1, $i0, $i1);

        specialinvoke r0.<androidx.appcompat.widget.Toolbar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r1, $i0);

        $r2 = virtualinvoke r0.<android.view.ViewGroup: android.content.Context getContext()>();

        specialinvoke r0.<com.google.android.material.appbar.MaterialToolbar: void initBackground(android.content.Context)>($r2);

        return;
    }

    private void initBackground(android.content.Context)
    {
        android.content.Context $r1;
        android.graphics.drawable.ColorDrawable $r4;
        android.graphics.drawable.Drawable $r2;
        com.google.android.material.shape.MaterialShapeDrawable $r3;
        android.content.res.ColorStateList $r5;
        int $i0;
        float $f0;
        com.google.android.material.appbar.MaterialToolbar r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.MaterialToolbar;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke r0.<android.view.ViewGroup: android.graphics.drawable.Drawable getBackground()>();

        if $r2 == null goto label1;

        $z0 = $r2 instanceof android.graphics.drawable.ColorDrawable;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = new com.google.android.material.shape.MaterialShapeDrawable;

        specialinvoke $r3.<com.google.android.material.shape.MaterialShapeDrawable: void <init>()>();

        if $r2 == null goto label2;

        $r4 = (android.graphics.drawable.ColorDrawable) $r2;

        $i0 = virtualinvoke $r4.<android.graphics.drawable.ColorDrawable: int getColor()>();

        goto label3;

     label2:
        $i0 = 0;

     label3:
        $r5 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        virtualinvoke $r3.<com.google.android.material.shape.MaterialShapeDrawable: void setFillColor(android.content.res.ColorStateList)>($r5);

        virtualinvoke $r3.<com.google.android.material.shape.MaterialShapeDrawable: void initializeElevationOverlay(android.content.Context)>($r1);

        $f0 = staticinvoke <b.i.i.y: float l(android.view.View)>(r0);

        virtualinvoke $r3.<com.google.android.material.shape.MaterialShapeDrawable: void setElevation(float)>($f0);

        staticinvoke <b.i.i.y: void a(android.view.View,android.graphics.drawable.Drawable)>(r0, $r3);

        return;
    }

    public void onAttachedToWindow()
    {
        com.google.android.material.appbar.MaterialToolbar r0;

        r0 := @this: com.google.android.material.appbar.MaterialToolbar;

        specialinvoke r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        staticinvoke <com.google.android.material.shape.MaterialShapeUtils: void setParentAbsoluteElevation(android.view.View)>(r0);

        return;
    }

    public void setElevation(float)
    {
        float $f0;
        com.google.android.material.appbar.MaterialToolbar r0;

        r0 := @this: com.google.android.material.appbar.MaterialToolbar;

        $f0 := @parameter0: float;

        specialinvoke r0.<android.view.ViewGroup: void setElevation(float)>($f0);

        staticinvoke <com.google.android.material.shape.MaterialShapeUtils: void setElevation(android.view.View,float)>(r0, $f0);

        return;
    }
}
