public final class com.google.android.gms.internal.measurement.zzaf extends com.google.android.gms.internal.measurement.zza implements com.google.android.gms.internal.measurement.zzac
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.measurement.zzaf r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzaf;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zza: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.measurement.api.internal.IStringProvider");

        return;
    }
}
