public final class com.google.android.gms.tasks.zzu extends com.google.android.gms.tasks.Task
{
    public final java.lang.Object zza;
    public final com.google.android.gms.tasks.zzr zzb;
    public boolean zzc;
    public volatile boolean zzd;
    public java.lang.Object zze;
    public java.lang.Exception zzf;

    public void <init>()
    {
        java.lang.Object $r1;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        specialinvoke r0.<com.google.android.gms.tasks.Task: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza> = $r1;

        $r2 = new com.google.android.gms.tasks.zzr;

        specialinvoke $r2.<com.google.android.gms.tasks.zzr: void <init>()>();

        r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb> = $r2;

        return;
    }

    private final void zzb()
    {
        com.google.android.gms.tasks.zzu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "Task is not yet complete");

        return;
    }

    private final void zzc()
    {
        com.google.android.gms.tasks.zzu r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        $z0 = $z0 ^ 1;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "Task is already complete");

        return;
    }

    private final void zzd()
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.CancellationException $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzd>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = new java.util.concurrent.CancellationException;

        specialinvoke $r1.<java.util.concurrent.CancellationException: void <init>(java.lang.String)>("Task is already canceled.");

        throw $r1;
    }

    private final void zze()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        if $z0 != 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        exitmonitor $r1;

     label4:
        $r2 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r2.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.Task)>(r0);

        return;

     label5:
        $r3 := @caughtexception;

     label6:
        exitmonitor $r1;

     label7:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final com.google.android.gms.tasks.Task addOnCanceledListener(android.app.Activity, com.google.android.gms.tasks.OnCanceledListener)
    {
        com.google.android.gms.tasks.zzf $r1;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r5;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.zzu$zza $r6;
        android.app.Activity $r2;
        com.google.android.gms.tasks.OnCanceledListener $r3;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: android.app.Activity;

        $r3 := @parameter1: com.google.android.gms.tasks.OnCanceledListener;

        $r1 = new com.google.android.gms.tasks.zzf;

        $r4 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r1.<com.google.android.gms.tasks.zzf: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCanceledListener)>($r4, $r3);

        $r5 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r5.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r1);

        $r6 = staticinvoke <com.google.android.gms.tasks.zzu$zza: com.google.android.gms.tasks.zzu$zza zza(android.app.Activity)>($r2);

        virtualinvoke $r6.<com.google.android.gms.tasks.zzu$zza: void zza(com.google.android.gms.tasks.zzq)>($r1);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnCanceledListener(com.google.android.gms.tasks.OnCanceledListener)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.OnCanceledListener $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.OnCanceledListener;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task addOnCanceledListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCanceledListener)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task addOnCanceledListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnCanceledListener)
    {
        com.google.android.gms.tasks.zzf $r3;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.OnCanceledListener $r1;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r4 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.OnCanceledListener;

        $r2 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r3 = new com.google.android.gms.tasks.zzf;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r3.<com.google.android.gms.tasks.zzf: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCanceledListener)>($r4, $r1);

        virtualinvoke $r2.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r3);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnCompleteListener(android.app.Activity, com.google.android.gms.tasks.OnCompleteListener)
    {
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r5;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.zzu$zza $r6;
        com.google.android.gms.tasks.OnCompleteListener $r3;
        com.google.android.gms.tasks.zzj $r1;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: android.app.Activity;

        $r3 := @parameter1: com.google.android.gms.tasks.OnCompleteListener;

        $r1 = new com.google.android.gms.tasks.zzj;

        $r4 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r1.<com.google.android.gms.tasks.zzj: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCompleteListener)>($r4, $r3);

        $r5 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r5.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r1);

        $r6 = staticinvoke <com.google.android.gms.tasks.zzu$zza: com.google.android.gms.tasks.zzu$zza zza(android.app.Activity)>($r2);

        virtualinvoke $r6.<com.google.android.gms.tasks.zzu$zza: void zza(com.google.android.gms.tasks.zzq)>($r1);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnCompleteListener(com.google.android.gms.tasks.OnCompleteListener)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.OnCompleteListener $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.OnCompleteListener;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task addOnCompleteListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCompleteListener)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task addOnCompleteListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnCompleteListener)
    {
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.OnCompleteListener $r1;
        com.google.android.gms.tasks.zzj $r3;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r4 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.OnCompleteListener;

        $r2 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r3 = new com.google.android.gms.tasks.zzj;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r3.<com.google.android.gms.tasks.zzj: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnCompleteListener)>($r4, $r1);

        virtualinvoke $r2.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r3);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnFailureListener(android.app.Activity, com.google.android.gms.tasks.OnFailureListener)
    {
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r5;
        com.google.android.gms.tasks.OnFailureListener $r3;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.zzu$zza $r6;
        com.google.android.gms.tasks.zzk $r1;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: android.app.Activity;

        $r3 := @parameter1: com.google.android.gms.tasks.OnFailureListener;

        $r1 = new com.google.android.gms.tasks.zzk;

        $r4 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r1.<com.google.android.gms.tasks.zzk: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnFailureListener)>($r4, $r3);

        $r5 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r5.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r1);

        $r6 = staticinvoke <com.google.android.gms.tasks.zzu$zza: com.google.android.gms.tasks.zzu$zza zza(android.app.Activity)>($r2);

        virtualinvoke $r6.<com.google.android.gms.tasks.zzu$zza: void zza(com.google.android.gms.tasks.zzq)>($r1);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnFailureListener(com.google.android.gms.tasks.OnFailureListener)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.OnFailureListener $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.OnFailureListener;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task addOnFailureListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnFailureListener)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task addOnFailureListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnFailureListener)
    {
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;
        com.google.android.gms.tasks.OnFailureListener $r1;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.zzk $r3;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r4 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.OnFailureListener;

        $r2 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r3 = new com.google.android.gms.tasks.zzk;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r3.<com.google.android.gms.tasks.zzk: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnFailureListener)>($r4, $r1);

        virtualinvoke $r2.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r3);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnSuccessListener(android.app.Activity, com.google.android.gms.tasks.OnSuccessListener)
    {
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r5;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.OnSuccessListener $r3;
        com.google.android.gms.tasks.zzn $r1;
        com.google.android.gms.tasks.zzu$zza $r6;
        android.app.Activity $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: android.app.Activity;

        $r3 := @parameter1: com.google.android.gms.tasks.OnSuccessListener;

        $r1 = new com.google.android.gms.tasks.zzn;

        $r4 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r1.<com.google.android.gms.tasks.zzn: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnSuccessListener)>($r4, $r3);

        $r5 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r5.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r1);

        $r6 = staticinvoke <com.google.android.gms.tasks.zzu$zza: com.google.android.gms.tasks.zzu$zza zza(android.app.Activity)>($r2);

        virtualinvoke $r6.<com.google.android.gms.tasks.zzu$zza: void zza(com.google.android.gms.tasks.zzq)>($r1);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.OnSuccessListener $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.OnSuccessListener;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task addOnSuccessListener(java.util.concurrent.Executor,com.google.android.gms.tasks.OnSuccessListener)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task addOnSuccessListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnSuccessListener)
    {
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.OnSuccessListener $r1;
        com.google.android.gms.tasks.zzn $r3;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r4 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.OnSuccessListener;

        $r2 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r3 = new com.google.android.gms.tasks.zzn;

        $r4 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r4);

        specialinvoke $r3.<com.google.android.gms.tasks.zzn: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.OnSuccessListener)>($r4, $r1);

        virtualinvoke $r2.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r3);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return r0;
    }

    public final com.google.android.gms.tasks.Task continueWith(com.google.android.gms.tasks.Continuation)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.Continuation $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.Continuation;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task continueWith(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task continueWith(java.util.concurrent.Executor, com.google.android.gms.tasks.Continuation)
    {
        com.google.android.gms.tasks.zzu r0, $r2;
        com.google.android.gms.tasks.zzr $r3;
        com.google.android.gms.tasks.zzc $r4;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.tasks.Continuation $r1;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r5 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.Continuation;

        $r2 = new com.google.android.gms.tasks.zzu;

        specialinvoke $r2.<com.google.android.gms.tasks.zzu: void <init>()>();

        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r4 = new com.google.android.gms.tasks.zzc;

        $r5 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r5);

        specialinvoke $r4.<com.google.android.gms.tasks.zzc: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation,com.google.android.gms.tasks.zzu)>($r5, $r1, $r2);

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r4);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return $r2;
    }

    public final com.google.android.gms.tasks.Task continueWithTask(com.google.android.gms.tasks.Continuation)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.Continuation $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.Continuation;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task continueWithTask(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task continueWithTask(java.util.concurrent.Executor, com.google.android.gms.tasks.Continuation)
    {
        com.google.android.gms.tasks.zzd $r4;
        com.google.android.gms.tasks.zzu r0, $r2;
        com.google.android.gms.tasks.zzr $r3;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.tasks.Continuation $r1;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r5 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.Continuation;

        $r2 = new com.google.android.gms.tasks.zzu;

        specialinvoke $r2.<com.google.android.gms.tasks.zzu: void <init>()>();

        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r4 = new com.google.android.gms.tasks.zzd;

        $r5 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r5);

        specialinvoke $r4.<com.google.android.gms.tasks.zzd: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.Continuation,com.google.android.gms.tasks.zzu)>($r5, $r1, $r2);

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r4);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return $r2;
    }

    public final java.lang.Exception getException()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.tasks.zzu r0;
        java.lang.Object $r1;
        java.lang.Exception r3;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        r3 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        exitmonitor $r1;

     label2:
        return r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final java.lang.Object getResult()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.tasks.zzu r0;
        java.lang.Object $r1, r5;
        com.google.android.gms.tasks.RuntimeExecutionException $r3;
        java.lang.Exception $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zzb()>();

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zzd()>();

        $r2 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        if $r2 != null goto label3;

        r5 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zze>;

        exitmonitor $r1;

     label2:
        return r5;

     label3:
        $r3 = new com.google.android.gms.tasks.RuntimeExecutionException;

        $r2 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        specialinvoke $r3.<com.google.android.gms.tasks.RuntimeExecutionException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public final java.lang.Object getResult(java.lang.Class)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.tasks.RuntimeExecutionException $r4;
        java.lang.Exception $r3;
        com.google.android.gms.tasks.zzu r0;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: java.lang.Class;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zzb()>();

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zzd()>();

        $r3 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>($r3);

        if $z0 != 0 goto label4;

        $r3 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        if $r3 != null goto label3;

        $r5 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zze>;

        exitmonitor $r1;

     label2:
        return $r5;

     label3:
        $r4 = new com.google.android.gms.tasks.RuntimeExecutionException;

        $r3 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        specialinvoke $r4.<com.google.android.gms.tasks.RuntimeExecutionException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label4:
        $r3 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

        $r6 = (java.lang.Throwable) $r5;

        throw $r6;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label6 with label5;
    }

    public final boolean isCanceled()
    {
        com.google.android.gms.tasks.zzu r0;
        boolean z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzd>;

        return z0;
    }

    public final boolean isComplete()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.tasks.zzu r0;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final boolean isSuccessful()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.tasks.zzu r0;
        java.lang.Object $r1;
        java.lang.Exception $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzd>;

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf>;

        if $r2 != null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final com.google.android.gms.tasks.Task onSuccessTask(com.google.android.gms.tasks.SuccessContinuation)
    {
        com.google.android.gms.tasks.zzu r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.tasks.SuccessContinuation $r3;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r3 := @parameter0: com.google.android.gms.tasks.SuccessContinuation;

        $r1 = <com.google.android.gms.tasks.TaskExecutors: java.util.concurrent.Executor MAIN_THREAD>;

        $r2 = virtualinvoke r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.Task onSuccessTask(java.util.concurrent.Executor,com.google.android.gms.tasks.SuccessContinuation)>($r1, $r3);

        return $r2;
    }

    public final com.google.android.gms.tasks.Task onSuccessTask(java.util.concurrent.Executor, com.google.android.gms.tasks.SuccessContinuation)
    {
        com.google.android.gms.tasks.zzu r0, $r2;
        com.google.android.gms.tasks.zzr $r3;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.tasks.SuccessContinuation $r1;
        com.google.android.gms.tasks.zzo $r4;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r5 := @parameter0: java.util.concurrent.Executor;

        $r1 := @parameter1: com.google.android.gms.tasks.SuccessContinuation;

        $r2 = new com.google.android.gms.tasks.zzu;

        specialinvoke $r2.<com.google.android.gms.tasks.zzu: void <init>()>();

        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        $r4 = new com.google.android.gms.tasks.zzo;

        $r5 = staticinvoke <com.google.android.gms.tasks.zzw: java.util.concurrent.Executor zza(java.util.concurrent.Executor)>($r5);

        specialinvoke $r4.<com.google.android.gms.tasks.zzo: void <init>(java.util.concurrent.Executor,com.google.android.gms.tasks.SuccessContinuation,com.google.android.gms.tasks.zzu)>($r5, $r1, $r2);

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.zzq)>($r4);

        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zze()>();

        return $r2;
    }

    public final void zza(java.lang.Exception)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r3;
        java.lang.Object $r2;
        java.lang.Exception $r1;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 := @parameter0: java.lang.Exception;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Exception must not be null");

        $r2 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r2;

     label1:
        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zzc()>();

        r0.<com.google.android.gms.tasks.zzu: boolean zzc> = 1;

        r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf> = $r1;

        exitmonitor $r2;

     label2:
        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.Task)>(r0);

        return;

     label3:
        $r4 := @caughtexception;

     label4:
        exitmonitor $r2;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r3;
        java.lang.Object $r1, $r2;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        specialinvoke r0.<com.google.android.gms.tasks.zzu: void zzc()>();

        r0.<com.google.android.gms.tasks.zzu: boolean zzc> = 1;

        r0.<com.google.android.gms.tasks.zzu: java.lang.Object zze> = $r2;

        exitmonitor $r1;

     label2:
        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.Task)>(r0);

        return;

     label3:
        $r4 := @caughtexception;

     label4:
        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public final boolean zza()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        r0.<com.google.android.gms.tasks.zzu: boolean zzc> = 1;

        r0.<com.google.android.gms.tasks.zzu: boolean zzd> = 1;

        exitmonitor $r1;

     label4:
        $r2 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r2.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.Task)>(r0);

        return 1;

     label5:
        $r3 := @caughtexception;

     label6:
        exitmonitor $r1;

     label7:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final boolean zzb(java.lang.Exception)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r3;
        java.lang.Object $r2;
        java.lang.Exception $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r1 := @parameter0: java.lang.Exception;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Exception must not be null");

        $r2 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r2;

     label1:
        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        if $z0 == 0 goto label3;

        exitmonitor $r2;

     label2:
        return 0;

     label3:
        r0.<com.google.android.gms.tasks.zzu: boolean zzc> = 1;

        r0.<com.google.android.gms.tasks.zzu: java.lang.Exception zzf> = $r1;

        exitmonitor $r2;

     label4:
        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.Task)>(r0);

        return 1;

     label5:
        $r4 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final boolean zzb(java.lang.Object)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.tasks.zzu r0;
        com.google.android.gms.tasks.zzr $r3;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.tasks.zzu;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.tasks.zzu: java.lang.Object zza>;

        entermonitor $r1;

     label1:
        $z0 = r0.<com.google.android.gms.tasks.zzu: boolean zzc>;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        r0.<com.google.android.gms.tasks.zzu: boolean zzc> = 1;

        r0.<com.google.android.gms.tasks.zzu: java.lang.Object zze> = $r2;

        exitmonitor $r1;

     label4:
        $r3 = r0.<com.google.android.gms.tasks.zzu: com.google.android.gms.tasks.zzr zzb>;

        virtualinvoke $r3.<com.google.android.gms.tasks.zzr: void zza(com.google.android.gms.tasks.Task)>(r0);

        return 1;

     label5:
        $r4 := @caughtexception;

     label6:
        exitmonitor $r1;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
