public final enum class com.google.zxing.DecodeHintType extends java.lang.Enum
{
    public static final com.google.zxing.DecodeHintType[] $VALUES;
    public static final enum com.google.zxing.DecodeHintType ALLOWED_LENGTHS;
    public static final enum com.google.zxing.DecodeHintType ASSUME_CODE_39_CHECK_DIGIT;
    public static final enum com.google.zxing.DecodeHintType ASSUME_GS1;
    public static final enum com.google.zxing.DecodeHintType CHARACTER_SET;
    public static final enum com.google.zxing.DecodeHintType NEED_RESULT_POINT_CALLBACK;
    public static final enum com.google.zxing.DecodeHintType OTHER;
    public static final enum com.google.zxing.DecodeHintType POSSIBLE_FORMATS;
    public static final enum com.google.zxing.DecodeHintType PURE_BARCODE;
    public static final enum com.google.zxing.DecodeHintType RETURN_CODABAR_START_END;
    public static final enum com.google.zxing.DecodeHintType TRY_HARDER;
    public final java.lang.Class valueType;

    static void <clinit>()
    {
        com.google.zxing.DecodeHintType[] $r1;
        com.google.zxing.DecodeHintType $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("OTHER", 0, class "Ljava/lang/Object;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType OTHER> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("PURE_BARCODE", 1, class "Ljava/lang/Void;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType PURE_BARCODE> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("POSSIBLE_FORMATS", 2, class "Ljava/util/List;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType POSSIBLE_FORMATS> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("TRY_HARDER", 3, class "Ljava/lang/Void;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType TRY_HARDER> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("CHARACTER_SET", 4, class "Ljava/lang/String;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType CHARACTER_SET> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("ALLOWED_LENGTHS", 5, class "[I");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ALLOWED_LENGTHS> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("ASSUME_CODE_39_CHECK_DIGIT", 6, class "Ljava/lang/Void;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ASSUME_CODE_39_CHECK_DIGIT> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("ASSUME_GS1", 7, class "Ljava/lang/Void;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ASSUME_GS1> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("RETURN_CODABAR_START_END", 8, class "Ljava/lang/Void;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType RETURN_CODABAR_START_END> = $r0;

        $r0 = new com.google.zxing.DecodeHintType;

        specialinvoke $r0.<com.google.zxing.DecodeHintType: void <init>(java.lang.String,int,java.lang.Class)>("NEED_RESULT_POINT_CALLBACK", 9, class "Lcom/google/zxing/ResultPointCallback;");

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType NEED_RESULT_POINT_CALLBACK> = $r0;

        $r1 = newarray (com.google.zxing.DecodeHintType)[10];

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType OTHER>;

        $r1[0] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType PURE_BARCODE>;

        $r1[1] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType POSSIBLE_FORMATS>;

        $r1[2] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType TRY_HARDER>;

        $r1[3] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType CHARACTER_SET>;

        $r1[4] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ALLOWED_LENGTHS>;

        $r1[5] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ASSUME_CODE_39_CHECK_DIGIT>;

        $r1[6] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType ASSUME_GS1>;

        $r1[7] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType RETURN_CODABAR_START_END>;

        $r1[8] = $r0;

        $r0 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType NEED_RESULT_POINT_CALLBACK>;

        $r1[9] = $r0;

        <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.Class)
    {
        com.google.zxing.DecodeHintType r0;
        int $i0;
        java.lang.Class $r2;
        java.lang.String $r1;

        r0 := @this: com.google.zxing.DecodeHintType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Class;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.google.zxing.DecodeHintType: java.lang.Class valueType> = $r2;

        return;
    }

    public static com.google.zxing.DecodeHintType valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.zxing.DecodeHintType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/zxing/DecodeHintType;", $r1);

        $r2 = (com.google.zxing.DecodeHintType) $r0;

        return $r2;
    }

    public static com.google.zxing.DecodeHintType[] values()
    {
        java.lang.Object $r0;
        com.google.zxing.DecodeHintType[] $r1;

        $r1 = <com.google.zxing.DecodeHintType: com.google.zxing.DecodeHintType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.zxing.DecodeHintType[]) $r0;

        return $r1;
    }

    public java.lang.Class getValueType()
    {
        java.lang.Class r1;
        com.google.zxing.DecodeHintType r0;

        r0 := @this: com.google.zxing.DecodeHintType;

        r1 = r0.<com.google.zxing.DecodeHintType: java.lang.Class valueType>;

        return r1;
    }
}
