public final class com.google.android.gms.internal.firebase-perf.zzgp extends java.lang.Object
{
    public final java.lang.Object value;
    public final com.google.android.gms.internal.firebase-perf.zzgo zzta;
    public final java.lang.Object zztb;

    public void <init>(com.google.android.gms.internal.firebase-perf.zzit, java.lang.Object, com.google.android.gms.internal.firebase-perf.zzit, java.lang.Object)
    {
        com.google.android.gms.internal.firebase-perf.zzgp r0;
        com.google.android.gms.internal.firebase-perf.zzgo $r5;
        com.google.android.gms.internal.firebase-perf.zzit $r1, $r3;
        java.lang.Object $r2, $r4;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgp;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzit;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: com.google.android.gms.internal.firebase-perf.zzit;

        $r4 := @parameter3: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new com.google.android.gms.internal.firebase-perf.zzgo;

        specialinvoke $r5.<com.google.android.gms.internal.firebase-perf.zzgo: void <init>(com.google.android.gms.internal.firebase-perf.zzit,java.lang.Object,com.google.android.gms.internal.firebase-perf.zzit,java.lang.Object)>($r1, $r2, $r3, $r4);

        r0.<com.google.android.gms.internal.firebase-perf.zzgp: com.google.android.gms.internal.firebase-perf.zzgo zzta> = $r5;

        r0.<com.google.android.gms.internal.firebase-perf.zzgp: java.lang.Object zztb> = $r2;

        r0.<com.google.android.gms.internal.firebase-perf.zzgp: java.lang.Object value> = $r4;

        return;
    }

    public static int zza(com.google.android.gms.internal.firebase-perf.zzgo, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.firebase-perf.zzgo $r1;
        com.google.android.gms.internal.firebase-perf.zzit $r3;
        int $i0, $i1;
        java.lang.Object $r0, $r2;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzgo;

        $r2 := @parameter1: java.lang.Object;

        $r0 := @parameter2: java.lang.Object;

        $r3 = $r1.<com.google.android.gms.internal.firebase-perf.zzgo: com.google.android.gms.internal.firebase-perf.zzit zzsw>;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzff: int zza(com.google.android.gms.internal.firebase-perf.zzit,int,java.lang.Object)>($r3, 1, $r2);

        $r3 = $r1.<com.google.android.gms.internal.firebase-perf.zzgo: com.google.android.gms.internal.firebase-perf.zzit zzsy>;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzff: int zza(com.google.android.gms.internal.firebase-perf.zzit,int,java.lang.Object)>($r3, 2, $r0);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static com.google.android.gms.internal.firebase-perf.zzgp zza(com.google.android.gms.internal.firebase-perf.zzit, java.lang.Object, com.google.android.gms.internal.firebase-perf.zzit, java.lang.Object)
    {
        com.google.android.gms.internal.firebase-perf.zzgp $r4;
        com.google.android.gms.internal.firebase-perf.zzit $r0, $r2;
        java.lang.Object $r1, $r3;

        $r0 := @parameter0: com.google.android.gms.internal.firebase-perf.zzit;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: com.google.android.gms.internal.firebase-perf.zzit;

        $r3 := @parameter3: java.lang.Object;

        $r4 = new com.google.android.gms.internal.firebase-perf.zzgp;

        specialinvoke $r4.<com.google.android.gms.internal.firebase-perf.zzgp: void <init>(com.google.android.gms.internal.firebase-perf.zzit,java.lang.Object,com.google.android.gms.internal.firebase-perf.zzit,java.lang.Object)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public final int zza(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.firebase-perf.zzgp r0;
        com.google.android.gms.internal.firebase-perf.zzgo $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgp;

        $i0 := @parameter0: int;

        $r3 := @parameter1: java.lang.Object;

        $r1 := @parameter2: java.lang.Object;

        $i0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzz(int)>($i0);

        $r2 = r0.<com.google.android.gms.internal.firebase-perf.zzgp: com.google.android.gms.internal.firebase-perf.zzgo zzta>;

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzgp: int zza(com.google.android.gms.internal.firebase-perf.zzgo,java.lang.Object,java.lang.Object)>($r2, $r3, $r1);

        $i1 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzfa: int zzag(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final com.google.android.gms.internal.firebase-perf.zzgo zzid()
    {
        com.google.android.gms.internal.firebase-perf.zzgp r0;
        com.google.android.gms.internal.firebase-perf.zzgo r1;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzgp;

        r1 = r0.<com.google.android.gms.internal.firebase-perf.zzgp: com.google.android.gms.internal.firebase-perf.zzgo zzta>;

        return r1;
    }
}
