public abstract class com.google.android.material.datepicker.OnSelectionChangedListener extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.material.datepicker.OnSelectionChangedListener r0;

        r0 := @this: com.google.android.material.datepicker.OnSelectionChangedListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onIncompleteSelectionChanged()
    {
        com.google.android.material.datepicker.OnSelectionChangedListener r0;

        r0 := @this: com.google.android.material.datepicker.OnSelectionChangedListener;

        return;
    }

    public abstract void onSelectionChanged(java.lang.Object);
}
