public class com.caremark.caremark.ui.BaseWebClient extends android.webkit.WebViewClient
{
    public static final java.lang.String SCHEME_HTTP;
    public static final java.lang.String SCHEME_HTTPS;
    public static final java.lang.String TAG;
    public com.caremark.caremark.ui.WebViewWorkerFragment fragment;
    public boolean pageLoading;

    static void <clinit>()
    {
        <com.caremark.caremark.ui.BaseWebClient: java.lang.String TAG> = "BaseWebClient";

        <com.caremark.caremark.ui.BaseWebClient: java.lang.String SCHEME_HTTPS> = "https:";

        <com.caremark.caremark.ui.BaseWebClient: java.lang.String SCHEME_HTTP> = "http:";

        return;
    }

    public void <init>(com.caremark.caremark.ui.WebViewWorkerFragment)
    {
        com.caremark.caremark.ui.BaseWebClient r0;
        com.caremark.caremark.ui.WebViewWorkerFragment $r1;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        $r1 := @parameter0: com.caremark.caremark.ui.WebViewWorkerFragment;

        specialinvoke r0.<android.webkit.WebViewClient: void <init>()>();

        r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment> = $r1;

        return;
    }

    public void detachFragment()
    {
        com.caremark.caremark.ui.BaseWebClient r0;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment> = null;

        return;
    }

    public void onFormResubmission(android.webkit.WebView, android.os.Message, android.os.Message)
    {
        com.caremark.caremark.ui.BaseWebClient r0;
        android.os.Message $r2, $r3;
        com.caremark.caremark.ui.WebViewWorkerFragment $r4;
        android.webkit.WebView $r1;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r3 := @parameter1: android.os.Message;

        $r2 := @parameter2: android.os.Message;

        $r4 = r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment>;

        if $r4 != null goto label1;

        return;

     label1:
        virtualinvoke $r1.<android.webkit.WebView: void goBack()>();

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        com.caremark.caremark.ui.BaseWebClient r0;
        c.c.a.d.a.d $r5;
        com.caremark.caremark.ui.WebViewWorkerFragment $r4;
        java.lang.String $r3;
        android.webkit.WebView $r2;
        c.c.a.d.a.d$a $r1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        $r2 := @parameter0: android.webkit.WebView;

        $r3 := @parameter1: java.lang.String;

        $r4 = r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment>;

        if $r4 != null goto label1;

        return;

     label1:
        $z0 = r0.<com.caremark.caremark.ui.BaseWebClient: boolean pageLoading>;

        if $z0 == 0 goto label2;

        r0.<com.caremark.caremark.ui.BaseWebClient: boolean pageLoading> = 0;

        $r5 = new c.c.a.d.a.d;

        $r1 = <c.c.a.d.a.d$a: c.c.a.d.a.d$a a>;

        specialinvoke $r5.<c.c.a.d.a.d: void <init>(c.c.a.d.a.d$a)>($r1);

        virtualinvoke $r4.<com.caremark.caremark.core.async.fragment.WorkerFragment: void setResult(c.c.a.d.a.d)>($r5);

     label2:
        return;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        com.caremark.caremark.ui.BaseWebClient r0;
        android.graphics.Bitmap $r1;
        com.caremark.caremark.ui.WebViewWorkerFragment $r4;
        java.lang.String $r3;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        $r2 := @parameter0: android.webkit.WebView;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: android.graphics.Bitmap;

        $r4 = r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment>;

        if $r4 != null goto label1;

        return;

     label1:
        $z0 = r0.<com.caremark.caremark.ui.BaseWebClient: boolean pageLoading>;

        if $z0 != 0 goto label2;

        r0.<com.caremark.caremark.ui.BaseWebClient: boolean pageLoading> = 1;

        virtualinvoke $r4.<com.caremark.caremark.core.async.fragment.WorkerFragment: void startWork()>();

     label2:
        return;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        c.c.a.d.a.d $r5;
        java.lang.Exception $r6;
        com.caremark.caremark.ui.BaseWebClient r0;
        int $i0;
        com.caremark.caremark.ui.WebViewWorkerFragment $r4;
        java.lang.String $r1, $r3;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        $r2 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 = r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment>;

        if $r4 != null goto label1;

        return;

     label1:
        $r3 = <com.caremark.caremark.ui.BaseWebClient: java.lang.String TAG>;

        staticinvoke <com.caremark.caremark.util.L: void w(java.lang.String,java.lang.String)>($r3, $r1);

        $z0 = r0.<com.caremark.caremark.ui.BaseWebClient: boolean pageLoading>;

        if $z0 == 0 goto label2;

        r0.<com.caremark.caremark.ui.BaseWebClient: boolean pageLoading> = 0;

        $r4 = r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment>;

        $r5 = new c.c.a.d.a.d;

        $r6 = new java.lang.Exception;

        specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        specialinvoke $r5.<c.c.a.d.a.d: void <init>(java.lang.Exception)>($r6);

        virtualinvoke $r4.<com.caremark.caremark.core.async.fragment.WorkerFragment: void setResult(c.c.a.d.a.d)>($r5);

     label2:
        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.caremark.caremark.ui.BaseWebClient r0;
        com.caremark.caremark.BaseActivity $r5;
        com.caremark.caremark.ui.WebViewWorkerFragment $r3;
        java.lang.String $r1;
        android.webkit.WebView $r2;
        androidx.fragment.app.FragmentActivity $r4;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.BaseWebClient;

        $r2 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r3 = r0.<com.caremark.caremark.ui.BaseWebClient: com.caremark.caremark.ui.WebViewWorkerFragment fragment>;

        if $r3 != null goto label1;

        return 1;

     label1:
        $r4 = virtualinvoke $r3.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>();

        $r5 = (com.caremark.caremark.BaseActivity) $r4;

        if $r5 != null goto label2;

        return 1;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("mailto:");

        if $z0 == 0 goto label3;

        staticinvoke <c.c.a.d.p: void c(android.app.Activity,java.lang.String)>($r5, $r1);

        return 1;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("tel:");

        if $z0 == 0 goto label4;

        staticinvoke <c.c.a.d.p: void a(android.app.Activity,java.lang.String)>($r5, $r1);

        return 1;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("http:");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("https:");

        if $z0 == 0 goto label5;

        goto label6;

     label5:
        staticinvoke <c.c.a.d.p: void b(android.app.Activity,java.lang.String)>($r5, $r1);

        return 1;

     label6:
        return 0;
    }
}
