public final class com.google.android.material.transition.FadeThroughProvider extends java.lang.Object implements com.google.android.material.transition.VisibilityAnimatorProvider
{
    public static final float PROGRESS_THRESHOLD;

    public void <init>()
    {
        com.google.android.material.transition.FadeThroughProvider r0;

        r0 := @this: com.google.android.material.transition.FadeThroughProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.animation.Animator createFadeThroughAnimator(android.view.View, float, float, float, float)
    {
        float[] $r3;
        android.view.View $r0;
        float $f0, $f1, $f2, $f3;
        com.google.android.material.transition.FadeThroughProvider$1 $r1;
        android.animation.ValueAnimator $r2;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $f3 := @parameter4: float;

        $r3 = newarray (float)[2];

        $r3[0] = 0.0F;

        $r3[1] = 1.0F;

        $r2 = staticinvoke <android.animation.ValueAnimator: android.animation.ValueAnimator ofFloat(float[])>($r3);

        $r1 = new com.google.android.material.transition.FadeThroughProvider$1;

        specialinvoke $r1.<com.google.android.material.transition.FadeThroughProvider$1: void <init>(android.view.View,float,float,float,float)>($r0, $f0, $f1, $f2, $f3);

        virtualinvoke $r2.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r1);

        return $r2;
    }

    public android.animation.Animator createAppear(android.view.ViewGroup, android.view.View)
    {
        android.view.View $r1;
        com.google.android.material.transition.FadeThroughProvider r0;
        android.animation.Animator $r2;
        android.view.ViewGroup $r3;

        r0 := @this: com.google.android.material.transition.FadeThroughProvider;

        $r3 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.view.View;

        $r2 = staticinvoke <com.google.android.material.transition.FadeThroughProvider: android.animation.Animator createFadeThroughAnimator(android.view.View,float,float,float,float)>($r1, 0.0F, 1.0F, 0.35F, 1.0F);

        return $r2;
    }

    public android.animation.Animator createDisappear(android.view.ViewGroup, android.view.View)
    {
        android.view.View $r1;
        com.google.android.material.transition.FadeThroughProvider r0;
        android.animation.Animator $r2;
        android.view.ViewGroup $r3;

        r0 := @this: com.google.android.material.transition.FadeThroughProvider;

        $r3 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.view.View;

        $r2 = staticinvoke <com.google.android.material.transition.FadeThroughProvider: android.animation.Animator createFadeThroughAnimator(android.view.View,float,float,float,float)>($r1, 1.0F, 0.0F, 0.0F, 0.35F);

        return $r2;
    }

    public static void <clinit>()
    {
        <com.google.android.material.transition.FadeThroughProvider: float PROGRESS_THRESHOLD> = 0.35F;

        return;
    }
}
