public final class com.google.android.datatransport.cct.a.zzb$zzc extends java.lang.Object implements com.google.firebase.encoders.ObjectEncoder
{
    public static final com.google.android.datatransport.cct.a.zzb$zzc zza;

    static void <clinit>()
    {
        com.google.android.datatransport.cct.a.zzb$zzc $r0;

        $r0 = new com.google.android.datatransport.cct.a.zzb$zzc;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzb$zzc: void <init>()>();

        <com.google.android.datatransport.cct.a.zzb$zzc: com.google.android.datatransport.cct.a.zzb$zzc zza> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.datatransport.cct.a.zzb$zzc r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzb$zzc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void encode(java.lang.Object, java.lang.Object)
    {
        com.google.android.datatransport.cct.a.zzb$zzc r0;
        com.google.android.datatransport.cct.a.zza $r6;
        com.google.android.datatransport.cct.a.zzp $r3;
        java.lang.Object $r1, $r2;
        com.google.firebase.encoders.ObjectEncoderContext $r4;
        com.google.android.datatransport.cct.a.zzp$zzb $r5;

        r0 := @this: com.google.android.datatransport.cct.a.zzb$zzc;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.android.datatransport.cct.a.zzp) $r1;

        $r4 = (com.google.firebase.encoders.ObjectEncoderContext) $r2;

        $r5 = virtualinvoke $r3.<com.google.android.datatransport.cct.a.zzp: com.google.android.datatransport.cct.a.zzp$zzb zzc()>();

        interfaceinvoke $r4.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("clientType", $r5);

        $r6 = virtualinvoke $r3.<com.google.android.datatransport.cct.a.zzp: com.google.android.datatransport.cct.a.zza zzb()>();

        interfaceinvoke $r4.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("androidClientInfo", $r6);

        return;
    }
}
