public class com.google.android.gms.iid.zzaf extends java.lang.Object
{
    public static int zzcp;
    public static final com.google.android.gms.iid.zzaj zzct;
    public static java.lang.String zzcu;
    public static boolean zzcv;
    public static int zzcw;
    public static int zzcx;
    public static android.content.BroadcastReceiver zzcy;
    public android.app.PendingIntent zzaf;
    public android.os.Messenger zzaj;
    public java.util.Map zzcz;
    public android.os.Messenger zzda;
    public com.google.android.gms.iid.MessengerCompat zzdb;
    public android.content.Context zzl;

    static void <clinit>()
    {
        com.google.android.gms.iid.zzaj $r1;
        com.google.android.gms.iid.zzai $r0;

        $r0 = staticinvoke <com.google.android.gms.iid.zzai: com.google.android.gms.iid.zzai zzy()>();

        $r1 = virtualinvoke $r0.<com.google.android.gms.iid.zzai: com.google.android.gms.iid.zzaj zzd(java.lang.String,boolean)>("gcm_iid_use_messenger_ipc", 1);

        <com.google.android.gms.iid.zzaf: com.google.android.gms.iid.zzaj zzct> = $r1;

        <com.google.android.gms.iid.zzaf: java.lang.String zzcu> = null;

        <com.google.android.gms.iid.zzaf: boolean zzcv> = 0;

        <com.google.android.gms.iid.zzaf: int zzcw> = 0;

        <com.google.android.gms.iid.zzaf: int zzcx> = 0;

        <com.google.android.gms.iid.zzaf: int zzcp> = 0;

        <com.google.android.gms.iid.zzaf: android.content.BroadcastReceiver zzcy> = null;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.iid.zzaf r0;
        b.f.b $r2;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new b.f.b;

        specialinvoke $r2.<b.f.b: void <init>()>();

        r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz> = $r2;

        r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl> = $r1;

        return;
    }

    public static void zzd(java.lang.Object, java.lang.Object)
    {
        android.os.RemoteException $r5;
        android.os.Messenger $r3;
        android.os.ConditionVariable $r2;
        android.os.Message $r4;
        int $i0;
        java.lang.Object $r0, $r1;
        java.lang.StringBuilder $r8;
        java.lang.String $r6, $r7;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r0 instanceof android.os.ConditionVariable;

        if $z0 == 0 goto label1;

        $r2 = (android.os.ConditionVariable) $r0;

        virtualinvoke $r2.<android.os.ConditionVariable: void open()>();

     label1:
        $z0 = $r0 instanceof android.os.Messenger;

        if $z0 == 0 goto label5;

        $r3 = (android.os.Messenger) $r0;

        $r4 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r4.<android.os.Message: java.lang.Object obj> = $r1;

     label2:
        virtualinvoke $r3.<android.os.Messenger: void send(android.os.Message)>($r4);

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + 24;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send response ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r6);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    private final void zzd(java.lang.String, java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.iid.zzaf r0;
        java.util.Map $r2;
        java.lang.Object $r1, $r3;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        entermonitor class "Lcom/google/android/gms/iid/zzaf;";

     label1:
        $r2 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r2 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r1);

        staticinvoke <com.google.android.gms.iid.zzaf: void zzd(java.lang.Object,java.lang.Object)>($r3, $r1);

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static boolean zzd(android.content.pm.PackageManager, java.lang.String)
    {
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageManager$NameNotFoundException $r1;
        int $i0;
        java.lang.String $r3;
        android.content.pm.ApplicationInfo $r0;

        $r2 := @parameter0: android.content.pm.PackageManager;

        $r3 := @parameter1: java.lang.String;

     label1:
        $r0 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, 0);

     label2:
        $r3 = $r0.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzaf: java.lang.String zzcu> = $r3;

        $i0 = $r0.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzaf: int zzcx> = $i0;

        return 1;

     label3:
        $r1 := @caughtexception;

        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static boolean zzd(android.content.pm.PackageManager, java.lang.String, java.lang.String)
    {
        android.content.pm.PackageManager $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r0, $r2, $r3;
        boolean $z0;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r2 := @parameter1: java.lang.String;

        $r0 := @parameter2: java.lang.String;

        $i0 = virtualinvoke $r1.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("com.google.android.c2dm.permission.SEND", $r2);

        if $i0 != 0 goto label1;

        $z0 = staticinvoke <com.google.android.gms.iid.zzaf: boolean zzd(android.content.pm.PackageManager,java.lang.String)>($r1, $r2);

        return $z0;

     label1:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + 56;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Possible malicious package ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" declares ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" without permission");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r2);

        return 0;
    }

    private final void zzg(android.content.Intent)
    {
        java.lang.Throwable $r5;
        android.content.Context $r4;
        com.google.android.gms.iid.zzaf r0;
        android.content.Intent $r2, $r3;
        android.app.PendingIntent $r1;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r2 := @parameter0: android.content.Intent;

        entermonitor r0;

     label1:
        $r1 = r0.<com.google.android.gms.iid.zzaf: android.app.PendingIntent zzaf>;

        if $r1 != null goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>("com.google.example.invalidpackage");

        $r4 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        $r1 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r4, 0, $r3, 0);

        r0.<com.google.android.gms.iid.zzaf: android.app.PendingIntent zzaf> = $r1;

     label2:
        $r1 = r0.<com.google.android.gms.iid.zzaf: android.app.PendingIntent zzaf>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("app", $r1);

     label3:
        exitmonitor r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static java.lang.String zzi(android.os.Bundle)
    {
        java.lang.Throwable $r5;
        android.os.Bundle $r0;
        int $i0;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: android.os.Bundle;

        if $r0 == null goto label3;

        $r1 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("registration_id");

        $r2 = $r1;

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("unregistered");

     label1:
        if $r2 != null goto label4;

        $r1 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("error");

        if $r1 == null goto label2;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label2:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + 29;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response from GCM ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("InstanceID", $r1, $r5);

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("SERVICE_NOT_AVAILABLE");

        throw $r3;

     label3:
        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("SERVICE_NOT_AVAILABLE");

        throw $r3;

     label4:
        return $r2;
    }

    private final android.os.Bundle zzj(android.os.Bundle)
    {
        com.google.android.gms.iid.zzaf r0;
        android.os.Bundle $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = specialinvoke r0.<com.google.android.gms.iid.zzaf: android.os.Bundle zzk(android.os.Bundle)>($r1);

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<com.google.android.gms.iid.zzaf: android.os.Bundle zzk(android.os.Bundle)>($r1);

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label2;

        return null;

     label1:
        return $r2;

     label2:
        return $r1;
    }

    private final android.os.Bundle zzk(android.os.Bundle)
    {
        java.lang.Throwable $r19, $r23, $r24;
        android.content.Context $r8;
        android.os.Bundle $r3;
        com.google.android.gms.iid.MessengerCompat $r20;
        android.os.RemoteException $r1, $r2;
        android.content.Intent $r12;
        android.os.ConditionVariable $r4;
        java.util.Map $r6;
        android.os.Looper $r10;
        int $i0;
        java.lang.String $r5, $r11, $r14;
        boolean $z0, $z1;
        com.google.android.gms.iid.zzaf r0;
        android.content.IntentFilter $r18;
        java.io.IOException $r22;
        android.os.Messenger $r7;
        com.google.android.gms.iid.zzah $r17;
        com.google.android.gms.iid.zzag $r9;
        android.content.BroadcastReceiver $r16;
        android.os.Message $r15;
        java.lang.StringBuilder $r13;
        java.lang.Object $r21;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r3 := @parameter0: android.os.Bundle;

        $r4 = new android.os.ConditionVariable;

        specialinvoke $r4.<android.os.ConditionVariable: void <init>()>();

        $r5 = staticinvoke <com.google.android.gms.iid.zzaf: java.lang.String zzx()>();

        entermonitor class "Lcom/google/android/gms/iid/zzaf;";

     label01:
        $r6 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label02:
        $r7 = r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzaj>;

        if $r7 != null goto label03;

        $r8 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        staticinvoke <com.google.android.gms.iid.zzaf: java.lang.String zzl(android.content.Context)>($r8);

        $r7 = new android.os.Messenger;

        $r9 = new com.google.android.gms.iid.zzag;

        $r10 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r9.<com.google.android.gms.iid.zzag: void <init>(com.google.android.gms.iid.zzaf,android.os.Looper)>(r0, $r10);

        specialinvoke $r7.<android.os.Messenger: void <init>(android.os.Handler)>($r9);

        r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzaj> = $r7;

     label03:
        $r11 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        if $r11 == null goto label32;

        $r12 = new android.content.Intent;

        $z0 = <com.google.android.gms.iid.zzaf: boolean zzcv>;

        if $z0 == 0 goto label04;

        $r11 = "com.google.iid.TOKEN_REQUEST";

        goto label05;

     label04:
        $r11 = "com.google.android.c2dm.intent.REGISTER";

     label05:
        specialinvoke $r12.<android.content.Intent: void <init>(java.lang.String)>($r11);

        $r11 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r11);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r3);

        specialinvoke r0.<com.google.android.gms.iid.zzaf: void zzg(android.content.Intent)>($r12);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

        $i0 = $i0 + 5;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|ID|");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("kid", $r11);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

        $i0 = $i0 + 5;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|ID|");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("X-kid", $r11);

        $r11 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        $r14 = "com.google.android.gsf";

        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        $r11 = virtualinvoke $r12.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("useGsf");

        if $r11 == null goto label06;

        $r14 = "1";

        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r11);

     label06:
        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z1 == 0 goto label07;

        $r3 = virtualinvoke $r12.<android.content.Intent: android.os.Bundle getExtras()>();

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i0 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i0 = $i0 + 8;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", $r11);

     label07:
        $r7 = r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzda>;

        if $r7 == null goto label11;

        $r7 = r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzaj>;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("google.messenger", $r7);

        $r15 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r15.<android.os.Message: java.lang.Object obj> = $r12;

        $r7 = r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzda>;

     label08:
        virtualinvoke $r7.<android.os.Messenger: void send(android.os.Message)>($r15);

     label09:
        goto label25;

     label10:
        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z1 == 0 goto label11;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", "Messenger failed, fallback to startService");

     label11:
        if $z0 == 0 goto label19;

        entermonitor class "Lcom/google/android/gms/iid/zzaf;";

     label12:
        $r16 = <com.google.android.gms.iid.zzaf: android.content.BroadcastReceiver zzcy>;

        if $r16 != null goto label14;

        $r17 = new com.google.android.gms.iid.zzah;

        specialinvoke $r17.<com.google.android.gms.iid.zzah: void <init>(com.google.android.gms.iid.zzaf)>(r0);

        <com.google.android.gms.iid.zzaf: android.content.BroadcastReceiver zzcy> = $r17;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label13;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", "Registered GSF callback receiver");

     label13:
        $r18 = new android.content.IntentFilter;

        specialinvoke $r18.<android.content.IntentFilter: void <init>(java.lang.String)>("com.google.android.c2dm.intent.REGISTRATION");

        $r8 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        $r11 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r18.<android.content.IntentFilter: void addCategory(java.lang.String)>($r11);

        $r8 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        $r16 = <com.google.android.gms.iid.zzaf: android.content.BroadcastReceiver zzcy>;

        virtualinvoke $r8.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)>($r16, $r18, "com.google.android.c2dm.permission.SEND", null);

     label14:
        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label15:
        $r8 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        virtualinvoke $r8.<android.content.Context: void sendBroadcast(android.content.Intent)>($r12);

        goto label25;

     label16:
        $r19 := @caughtexception;

     label17:
        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label18:
        throw $r19;

     label19:
        $r7 = r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzaj>;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("google.messenger", $r7);

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("messenger2", "1");

        $r20 = r0.<com.google.android.gms.iid.zzaf: com.google.android.gms.iid.MessengerCompat zzdb>;

        if $r20 == null goto label23;

        $r15 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r15.<android.os.Message: java.lang.Object obj> = $r12;

        $r20 = r0.<com.google.android.gms.iid.zzaf: com.google.android.gms.iid.MessengerCompat zzdb>;

     label20:
        virtualinvoke $r20.<com.google.android.gms.iid.MessengerCompat: void send(android.os.Message)>($r15);

     label21:
        goto label25;

     label22:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label23;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", "Messenger failed, fallback to startService");

     label23:
        $z0 = <com.google.android.gms.iid.zzaf: boolean zzcv>;

        if $z0 == 0 goto label24;

        $r8 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        virtualinvoke $r8.<android.content.Context: void sendBroadcast(android.content.Intent)>($r12);

        goto label25;

     label24:
        $r8 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        virtualinvoke $r8.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r12);

     label25:
        virtualinvoke $r4.<android.os.ConditionVariable: boolean block(long)>(30000L);

        entermonitor class "Lcom/google/android/gms/iid/zzaf;";

     label26:
        $r6 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        $r21 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5);

        $z0 = $r21 instanceof android.os.Bundle;

        if $z0 == 0 goto label28;

        $r3 = (android.os.Bundle) $r21;

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label27:
        return $r3;

     label28:
        $z0 = $r21 instanceof java.lang.String;

        if $z0 == 0 goto label29;

        $r22 = new java.io.IOException;

        $r5 = (java.lang.String) $r21;

        specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r22;

     label29:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

        $i0 = $i0 + 12;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No response ");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r5);

        $r22 = new java.io.IOException;

        specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>("TIMEOUT");

        throw $r22;

     label30:
        $r23 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label31:
        throw $r23;

     label32:
        $r22 = new java.io.IOException;

        specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>("MISSING_INSTANCEID_SERVICE");

        throw $r22;

     label33:
        $r24 := @caughtexception;

     label34:
        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label35:
        throw $r24;

     label36:
        $r1 := @caughtexception;

        goto label10;

     label37:
        $r2 := @caughtexception;

        goto label22;

        catch java.lang.Throwable from label01 to label02 with label33;
        catch android.os.RemoteException from label08 to label09 with label36;
        catch java.lang.Throwable from label12 to label15 with label16;
        catch java.lang.Throwable from label17 to label18 with label16;
        catch android.os.RemoteException from label20 to label21 with label37;
        catch java.lang.Throwable from label26 to label27 with label30;
        catch java.lang.Throwable from label28 to label31 with label30;
        catch java.lang.Throwable from label34 to label35 with label33;
    }

    public static boolean zzk(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.String $r0;
        boolean z0;

        $r1 := @parameter0: android.content.Context;

        $r0 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        if $r0 == null goto label1;

        staticinvoke <com.google.android.gms.iid.zzaf: java.lang.String zzl(android.content.Context)>($r1);

     label1:
        z0 = <com.google.android.gms.iid.zzaf: boolean zzcv>;

        return z0;
    }

    public static java.lang.String zzl(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Iterator $r5;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        android.content.pm.ResolveInfo $r7;
        java.util.List $r4;
        int $i0;
        android.content.pm.ActivityInfo $r9;
        java.lang.Object $r6;
        android.content.pm.ServiceInfo $r8;
        java.lang.String $r1;
        boolean $z0, $z1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        if $r1 == null goto label01;

        return $r1;

     label01:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.android.gms.iid.zzaf: int zzcw> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        $z1 = 1;

        if $z0 != 0 goto label05;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("com.google.android.c2dm.intent.REGISTER");

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r3, 0);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $z0 = staticinvoke <com.google.android.gms.iid.zzaf: boolean zzd(android.content.pm.PackageManager,java.lang.String,java.lang.String)>($r2, $r1, "com.google.android.c2dm.intent.REGISTER");

        if $z0 == 0 goto label02;

        <com.google.android.gms.iid.zzaf: boolean zzcv> = 0;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        if $z0 == 0 goto label05;

        $r1 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        return $r1;

     label05:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("com.google.iid.TOKEN_REQUEST");

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($r3, 0);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r9 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r1 = $r9.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = staticinvoke <com.google.android.gms.iid.zzaf: boolean zzd(android.content.pm.PackageManager,java.lang.String,java.lang.String)>($r2, $r1, "com.google.iid.TOKEN_REQUEST");

        if $z0 == 0 goto label06;

        <com.google.android.gms.iid.zzaf: boolean zzcv> = 1;

        goto label08;

     label07:
        $z1 = 0;

     label08:
        if $z1 == 0 goto label09;

        $r1 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        return $r1;

     label09:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", "Failed to resolve IID implementation package, falling back");

        $z1 = staticinvoke <com.google.android.gms.iid.zzaf: boolean zzd(android.content.pm.PackageManager,java.lang.String)>($r2, "com.google.android.gms");

        if $z1 == 0 goto label10;

        $z1 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>();

        <com.google.android.gms.iid.zzaf: boolean zzcv> = $z1;

        $r1 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        return $r1;

     label10:
        $z1 = staticinvoke <com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastLollipop()>();

        if $z1 != 0 goto label11;

        $z1 = staticinvoke <com.google.android.gms.iid.zzaf: boolean zzd(android.content.pm.PackageManager,java.lang.String)>($r2, "com.google.android.gsf");

        if $z1 == 0 goto label11;

        <com.google.android.gms.iid.zzaf: boolean zzcv> = 0;

        $r1 = <com.google.android.gms.iid.zzaf: java.lang.String zzcu>;

        return $r1;

     label11:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", "Google Play services is missing, unable to get tokens");

        return null;
    }

    public static int zzm(android.content.Context)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageManager$NameNotFoundException $r0;
        int i0;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r3 = staticinvoke <com.google.android.gms.iid.zzaf: java.lang.String zzl(android.content.Context)>($r1);

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 0);

     label2:
        i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        i0 = -1;

        return i0;

     label4:
        $r0 := @caughtexception;

        goto label3;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label4;
    }

    public static java.lang.String zzx()
    {
        java.lang.Throwable $r1;
        int $i0, $i1;
        java.lang.String $r0;

        entermonitor class "Lcom/google/android/gms/iid/zzaf;";

     label1:
        $i1 = <com.google.android.gms.iid.zzaf: int zzcp>;

        $i0 = $i1 + 1;

        <com.google.android.gms.iid.zzaf: int zzcp> = $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

        return $r0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final android.os.Bundle zzd(android.os.Bundle, java.security.KeyPair)
    {
        java.lang.Throwable $r14;
        java.security.KeyPair $r3;
        android.content.Context $r4;
        android.os.Bundle $r2, $r11;
        com.google.android.gms.iid.zzr $r9;
        com.google.android.gms.tasks.Task $r10;
        int $i0, $i1;
        java.lang.Boolean $r8;
        java.lang.String $r5, $r13;
        boolean $z0;
        com.google.android.gms.iid.zzaf r0;
        com.google.android.gms.iid.zzaa $r15;
        com.google.android.gms.iid.zzaj $r6;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r1;
        java.lang.Object $r7;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r2 := @parameter0: android.os.Bundle;

        $r3 := @parameter1: java.security.KeyPair;

        $r4 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        $i0 = staticinvoke <com.google.android.gms.iid.zzaf: int zzm(android.content.Context)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("gmsv", $r5);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("osv", $r5);

        $r4 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        $i1 = staticinvoke <com.google.android.gms.iid.InstanceID: int zzg(android.content.Context)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_ver", $r5);

        $r4 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        $r5 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzh(android.content.Context)>($r4);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_ver_name", $r5);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cliv", "iid-12451000");

        $r5 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzd(java.security.KeyPair)>($r3);

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appid", $r5);

        if $i0 < 12000000 goto label8;

        $r6 = <com.google.android.gms.iid.zzaf: com.google.android.gms.iid.zzaj zzct>;

        $r7 = interfaceinvoke $r6.<com.google.android.gms.iid.zzaj: java.lang.Object get()>();

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label8;

        $r9 = new com.google.android.gms.iid.zzr;

        $r4 = r0.<com.google.android.gms.iid.zzaf: android.content.Context zzl>;

        specialinvoke $r9.<com.google.android.gms.iid.zzr: void <init>(android.content.Context)>($r4);

        $r10 = virtualinvoke $r9.<com.google.android.gms.iid.zzr: com.google.android.gms.tasks.Task zzd(int,android.os.Bundle)>(1, $r2);

     label1:
        $r7 = staticinvoke <com.google.android.gms.tasks.Tasks: java.lang.Object await(com.google.android.gms.tasks.Task)>($r10);

     label2:
        $r11 = (android.os.Bundle) $r7;

        return $r11;

     label3:
        $r12 := @caughtexception;

        goto label5;

     label4:
        $r12 := @caughtexception;

     label5:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label6;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + 22;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error making request: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", $r5);

     label6:
        $r14 = virtualinvoke $r12.<java.lang.Exception: java.lang.Throwable getCause()>();

        $z0 = $r14 instanceof com.google.android.gms.iid.zzaa;

        if $z0 == 0 goto label7;

        $r14 = virtualinvoke $r12.<java.lang.Exception: java.lang.Throwable getCause()>();

        $r15 = (com.google.android.gms.iid.zzaa) $r14;

        $i0 = virtualinvoke $r15.<com.google.android.gms.iid.zzaa: int getErrorCode()>();

        if $i0 != 4 goto label7;

        $r2 = specialinvoke r0.<com.google.android.gms.iid.zzaf: android.os.Bundle zzj(android.os.Bundle)>($r2);

        return $r2;

     label7:
        return null;

     label8:
        $r2 = specialinvoke r0.<com.google.android.gms.iid.zzaf: android.os.Bundle zzj(android.os.Bundle)>($r2);

        return $r2;

        catch java.lang.InterruptedException from label1 to label2 with label4;
        catch java.util.concurrent.ExecutionException from label1 to label2 with label3;
    }

    public final void zze(android.os.Message)
    {
        com.google.android.gms.iid.zzaf r0;
        android.os.Parcelable $r6;
        com.google.android.gms.iid.MessengerCompat $r7;
        android.content.Intent $r3;
        android.os.Messenger $r8;
        android.os.Message $r1;
        java.lang.Object $r2;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r1 := @parameter0: android.os.Message;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r2 instanceof android.content.Intent;

        if $z0 == 0 goto label4;

        $r3 = (android.content.Intent) $r2;

        $r4 = class "Lcom/google/android/gms/iid/MessengerCompat;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r3.<android.content.Intent: void setExtrasClassLoader(java.lang.ClassLoader)>($r5);

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("google.messenger");

        $z0 = $r6 instanceof com.google.android.gms.iid.MessengerCompat;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.iid.MessengerCompat) $r6;

        r0.<com.google.android.gms.iid.zzaf: com.google.android.gms.iid.MessengerCompat zzdb> = $r7;

     label2:
        $z0 = $r6 instanceof android.os.Messenger;

        if $z0 == 0 goto label3;

        $r8 = (android.os.Messenger) $r6;

        r0.<com.google.android.gms.iid.zzaf: android.os.Messenger zzda> = $r8;

     label3:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        virtualinvoke r0.<com.google.android.gms.iid.zzaf: void zzh(android.content.Intent)>($r3);

        return;

     label4:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", "Dropping invalid message");

        return;
    }

    public final void zzh(android.content.Intent)
    {
        java.lang.Throwable $r13;
        android.os.Bundle $r4;
        android.content.Intent $r1;
        java.lang.String[] $r8;
        java.util.regex.Matcher $r15;
        java.util.Map $r9;
        int $i0;
        java.lang.String $r2, $r3, $r6, $r7;
        boolean $z0;
        com.google.android.gms.iid.zzaf r0;
        java.util.Iterator $r11;
        java.util.Set $r10;
        java.lang.StringBuilder $r5;
        java.lang.Object $r12;
        java.util.regex.Pattern $r14;

        r0 := @this: com.google.android.gms.iid.zzaf;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label01;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label28;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", "Unexpected response: null");

        return;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "com.google.android.c2dm.intent.REGISTRATION";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $r3 = "com.google.android.gms.iid.InstanceID";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label28;

        $r2 = "Unexpected response ";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label02;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        goto label03;

     label02:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected response ");

     label03:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", $r2);

        return;

     label04:
        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        $r2 = $r3;

        if $r3 != null goto label05;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

     label05:
        if $r2 != null goto label24;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        $r3 = $r2;

        if $r2 != null goto label06;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + 49;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response, no error or registration id ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r2);

        return;

     label06:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label09;

        $r6 = "Received InstanceID error ";

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 == 0 goto label07;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String concat(java.lang.String)>($r7);

        goto label08;

     label07:
        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(java.lang.String)>("Received InstanceID error ");

     label08:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", $r6);

     label09:
        $r6 = null;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label16;

        $r8 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r3 = $r8[1];

        $r7 = "ID";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label12;

        $r3 = "Unexpected structured response ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label10;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label11;

     label10:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

     label11:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID", $r2);

     label12:
        $i0 = lengthof $r8;

        if $i0 <= 2 goto label14;

        $r3 = $r8[2];

        $r2 = $r8[3];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label13;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

     label13:
        $r6 = $r3;

        goto label15;

     label14:
        $r2 = "UNKNOWN";

     label15:
        $r3 = $r2;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("error", $r2);

     label16:
        if $r6 != null goto label23;

        entermonitor class "Lcom/google/android/gms/iid/zzaf;";

     label17:
        $r9 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label18:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label19;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r12;

        $r9 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        $r12 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r9 = r0.<com.google.android.gms.iid.zzaf: java.util.Map zzcz>;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        staticinvoke <com.google.android.gms.iid.zzaf: void zzd(java.lang.Object,java.lang.Object)>($r12, $r3);

        goto label18;

     label19:
        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label20:
        return;

     label21:
        $r13 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/zzaf;";

     label22:
        throw $r13;

     label23:
        specialinvoke r0.<com.google.android.gms.iid.zzaf: void zzd(java.lang.String,java.lang.Object)>($r6, $r3);

        return;

     label24:
        $r14 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\|ID\\|([^|]+)\\|:?+(.*)");

        $r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r15.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label27;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID", 3);

        if $z0 == 0 goto label28;

        $r3 = "Unexpected response string: ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label25;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

        goto label26;

     label25:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected response string: ");

     label26:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID", $r2);

        return;

     label27:
        $r2 = virtualinvoke $r15.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r3 = virtualinvoke $r15.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("registration_id", $r3);

        specialinvoke r0.<com.google.android.gms.iid.zzaf: void zzd(java.lang.String,java.lang.Object)>($r2, $r4);

     label28:
        return;

        catch java.lang.Throwable from label17 to label20 with label21;
        catch java.lang.Throwable from label21 to label22 with label21;
    }
}
