public class com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c extends android.os.AsyncTask
{
    public java.lang.String a;
    public long b;
    public final com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c;

    public void <init>(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity)
    {
        long $l0;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity;

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: java.lang.String a> = "";

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: long b> = $l0;

        return;
    }

    public void <init>(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity, c.c.a.o.e.ua)
    {
        c.c.a.o.e.ua $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r1 := @parameter0: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity;

        $r2 := @parameter1: c.c.a.o.e.ua;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: void <init>(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity)>($r1);

        return;
    }

    public transient java.lang.String a(java.lang.String[])
    {
        com.caremark.caremark.util.RXClaimConstants $r5;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity $r8;
        c.c.a.o.e.Fa $r1;
        java.lang.String[] $r2;
        c.c.a.o.e.Jc $r3;
        org.json.JSONObject $r9;
        java.lang.String $r6, $r7;
        c.d.b.b $r4;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r2 := @parameter0: java.lang.String[];

        $r3 = staticinvoke <c.c.a.o.e.Jc: c.c.a.o.e.Jc c()>();

        $r4 = virtualinvoke $r3.<c.c.a.o.e.Jc: c.d.b.b b()>();

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants MEMBER>;

        $r6 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r5 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants GET_RX_DRAFT_CLAIM>;

        $r7 = virtualinvoke $r5.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r9 = virtualinvoke $r8.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: org.json.JSONObject getRxDraftClaimJsPayload()>();

        $r1 = new c.c.a.o.e.Fa;

        specialinvoke $r1.<c.c.a.o.e.Fa: void <init>(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c)>(r0);

        virtualinvoke $r4.<c.d.b.b: void a(java.lang.String,java.lang.String,org.json.JSONObject,c.d.b.e)>($r6, $r7, $r9, $r1);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: java.lang.String a>;

        return $r6;
    }

    public void a(java.lang.String)
    {
        android.os.Bundle $r11;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity $r2;
        long $l0, $l1;
        android.content.Intent $r10;
        java.util.ArrayList $r8;
        c.c.a.c.b $r9;
        int $i2;
        android.view.View $r3;
        java.lang.String $r1, $r4, $r6;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;
        boolean $z0;
        com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem $r12;
        c.c.a.o.e.gc $r7;
        java.lang.StringBuilder $r5;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297943);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: long b>;

        $l0 = $l0 - $l1;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: long access$1002(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity,long)>($r2, $l0);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: void sendECCRTaggingForClaimViewOrDelete(boolean)>(1);

        $r4 = staticinvoke <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.lang.String access$1100()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getDraftDetails response ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r6);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label2;

        $r7 = staticinvoke <c.c.a.o.e.gc: c.c.a.o.e.gc a()>();

        $r8 = virtualinvoke $r7.<c.c.a.o.e.gc: java.util.ArrayList b(java.lang.String)>($r1);

        <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails> = $r8;

        $r8 = <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails>;

        if $r8 == null goto label1;

        $i2 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i2 <= 0 goto label1;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r9 = virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r8 = <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: java.util.ArrayList rxDraftUserDetails>;

        $i2 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        $r9.<c.c.a.c.b: int x> = $i2;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: void access$1200(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity)>($r2);

     label1:
        $r10 = new android.content.Intent;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/caremark/caremark/ui/rxclaims/RxDraftClaimListActivity;");

        $r11 = new android.os.Bundle;

        specialinvoke $r11.<android.os.Bundle: void <init>()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r12 = $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem draftIDItem>;

        $r4 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem: java.lang.String getMemberFirstNM()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r12 = $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem draftIDItem>;

        $r4 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem: java.lang.String getMemberLastNM()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rxDraftName", $r4);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r12 = $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem draftIDItem>;

        $r4 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem: java.lang.String getMemberDOB()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rxDraftDOB", $r4);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r12 = $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem draftIDItem>;

        $r4 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem: java.lang.String getUpdate_ts()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rxDraftUpdateTs", $r4);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r12 = $r2.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem draftIDItem>;

        $r4 = virtualinvoke $r12.<com.caremark.caremark.model.rxclaims.draftclaim.DraftIDItem: java.lang.String getDraftID()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("selectedDraftId", $r4);

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r11);

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r10);

        goto label3;

     label2:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        virtualinvoke $r2.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void showServiceErrorDialog()>();

     label3:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        staticinvoke <com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity: void access$1300(com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity,java.lang.String)>($r2, $r1);

        return;
    }

    public volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        java.lang.String[] $r3;
        java.lang.String $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: java.lang.String a(java.lang.String[])>($r3);

        return $r1;
    }

    public volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: void a(java.lang.String)>($r2);

        return;
    }

    public void onPreExecute()
    {
        android.view.View $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity $r2;
        com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c;

        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity$c: com.caremark.caremark.ui.rxclaims.RxClaimDraftDetailsActivity c>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297943);

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        return;
    }
}
