public final class com.google.android.gms.internal.measurement.zzag$zzd extends com.google.android.gms.internal.measurement.zzaa
{
    public final com.google.android.gms.measurement.internal.zzgw zza;

    public void <init>(com.google.android.gms.measurement.internal.zzgw)
    {
        com.google.android.gms.measurement.internal.zzgw $r1;
        com.google.android.gms.internal.measurement.zzag$zzd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzd;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzgw;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzaa: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzag$zzd: com.google.android.gms.measurement.internal.zzgw zza> = $r1;

        return;
    }

    public final int zza()
    {
        int $i0;
        com.google.android.gms.measurement.internal.zzgw $r1;
        com.google.android.gms.internal.measurement.zzag$zzd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzd;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzag$zzd: com.google.android.gms.measurement.internal.zzgw zza>;

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r1);

        return $i0;
    }

    public final void zza(java.lang.String, java.lang.String, android.os.Bundle, long)
    {
        com.google.android.gms.measurement.internal.zzgw $r4;
        android.os.Bundle $r3;
        long $l0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.measurement.zzag$zzd r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzag$zzd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $l0 := @parameter3: long;

        $r4 = r0.<com.google.android.gms.internal.measurement.zzag$zzd: com.google.android.gms.measurement.internal.zzgw zza>;

        interfaceinvoke $r4.<com.google.android.gms.measurement.internal.zzgw: void onEvent(java.lang.String,java.lang.String,android.os.Bundle,long)>($r1, $r2, $r3, $l0);

        return;
    }
}
