public final class com.google.android.gms.internal.vision.zzde extends java.lang.Object implements com.google.android.gms.internal.vision.zzgd
{
    public static final com.google.android.gms.internal.vision.zzgd zzhl;

    static void <clinit>()
    {
        com.google.android.gms.internal.vision.zzde $r0;

        $r0 = new com.google.android.gms.internal.vision.zzde;

        specialinvoke $r0.<com.google.android.gms.internal.vision.zzde: void <init>()>();

        <com.google.android.gms.internal.vision.zzde: com.google.android.gms.internal.vision.zzgd zzhl> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzde r0;

        r0 := @this: com.google.android.gms.internal.vision.zzde;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean zzh(int)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzcz$zzd$zzb $r1;
        com.google.android.gms.internal.vision.zzde r0;

        r0 := @this: com.google.android.gms.internal.vision.zzde;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.android.gms.internal.vision.zzcz$zzd$zzb: com.google.android.gms.internal.vision.zzcz$zzd$zzb zzt(int)>($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
