public final class com.google.android.gms.ads.AdRequest$Builder extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzlx zzuo;

    public void <init>()
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        com.google.android.gms.internal.ads.zzlx $r1;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.internal.ads.zzlx;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzlx: void <init>()>();

        r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo> = $r1;

        $r1 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlx: void zzad(java.lang.String)>("B3EEABB8EE11C2BE770B684D95219ECB");

        return;
    }

    public static com.google.android.gms.internal.ads.zzlx zza(com.google.android.gms.ads.AdRequest$Builder)
    {
        com.google.android.gms.ads.AdRequest$Builder $r0;
        com.google.android.gms.internal.ads.zzlx r1;

        $r0 := @parameter0: com.google.android.gms.ads.AdRequest$Builder;

        r1 = $r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        return r1;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addCustomEventExtrasBundle(java.lang.Class, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzlx $r3;
        com.google.android.gms.ads.AdRequest$Builder r0;
        java.lang.Class $r1;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzlx: void zzb(java.lang.Class,android.os.Bundle)>($r1, $r2);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addKeyword(java.lang.String)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzlx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlx: void zzac(java.lang.String)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addNetworkExtras(com.google.android.gms.ads.mediation.NetworkExtras)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        com.google.android.gms.ads.mediation.NetworkExtras $r1;
        com.google.android.gms.internal.ads.zzlx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: com.google.android.gms.ads.mediation.NetworkExtras;

        $r2 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlx: void zza(com.google.android.gms.ads.mediation.NetworkExtras)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addNetworkExtrasBundle(java.lang.Class, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzlx $r3;
        com.google.android.gms.ads.AdRequest$Builder r0;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzlx: void zza(java.lang.Class,android.os.Bundle)>($r1, $r2);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lcom/google/ads/mediation/admob/AdMobAdapter;");

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("_emulatorLiveAds");

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzlx: void zzae(java.lang.String)>("B3EEABB8EE11C2BE770B684D95219ECB");

     label1:
        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder addTestDevice(java.lang.String)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzlx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlx: void zzad(java.lang.String)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest build()
    {
        com.google.android.gms.ads.AdRequest $r1;
        com.google.android.gms.ads.AdRequest$Builder r0;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 = new com.google.android.gms.ads.AdRequest;

        specialinvoke $r1.<com.google.android.gms.ads.AdRequest: void <init>(com.google.android.gms.ads.AdRequest$Builder,com.google.android.gms.ads.zza)>(r0, null);

        return $r1;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setBirthday(java.util.Date)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        com.google.android.gms.internal.ads.zzlx $r2;
        java.util.Date $r1;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.util.Date;

        $r2 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlx: void zza(java.util.Date)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setContentUrl(java.lang.String)
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.ads.zzlx $r4;
        int $i0;
        com.google.android.gms.ads.AdRequest$Builder r0;
        java.lang.String $r1;
        java.lang.Integer $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Content URL must be non-null.");

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String,java.lang.Object)>($r1, "Content URL must be non-empty.");

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 > 512 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r2 = newarray (java.lang.Object)[2];

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(512);

        $r2[0] = $r3;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[1] = $r3;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "Content URL must not exceed %d in length.  Provided length was %d.", $r2);

        $r4 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r4.<com.google.android.gms.internal.ads.zzlx: void zzaf(java.lang.String)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setGender(int)
    {
        int $i0;
        com.google.android.gms.ads.AdRequest$Builder r0;
        com.google.android.gms.internal.ads.zzlx $r1;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlx: void zzt(int)>($i0);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setIsDesignedForFamilies(boolean)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        com.google.android.gms.internal.ads.zzlx $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlx: void zzk(boolean)>($z0);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setLocation(android.location.Location)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        android.location.Location $r1;
        com.google.android.gms.internal.ads.zzlx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: android.location.Location;

        $r2 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlx: void zzb(android.location.Location)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder setRequestAgent(java.lang.String)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzlx $r2;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzlx: void zzah(java.lang.String)>($r1);

        return r0;
    }

    public final com.google.android.gms.ads.AdRequest$Builder tagForChildDirectedTreatment(boolean)
    {
        com.google.android.gms.ads.AdRequest$Builder r0;
        com.google.android.gms.internal.ads.zzlx $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.ads.AdRequest$Builder;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.internal.ads.zzlx zzuo>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzlx: void zzj(boolean)>($z0);

        return r0;
    }
}
