public final class com.google.android.gms.common.internal.ClientSettings$Builder extends java.lang.Object
{
    public android.accounts.Account account;
    public java.util.Map zaoh;
    public int zaoi;
    public android.view.View zaoj;
    public java.lang.String zaok;
    public java.lang.String zaol;
    public com.google.android.gms.signin.SignInOptions zaom;
    public b.f.d zaop;
    public boolean zaoq;

    public void <init>()
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        com.google.android.gms.signin.SignInOptions $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: int zaoi> = 0;

        $r1 = <com.google.android.gms.signin.SignInOptions: com.google.android.gms.signin.SignInOptions DEFAULT>;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: com.google.android.gms.signin.SignInOptions zaom> = $r1;

        return;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder addAllRequiredScopes(java.util.Collection)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        b.f.d $r2;
        java.util.Collection $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: java.util.Collection;

        $r2 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop>;

        if $r2 != null goto label1;

        $r2 = new b.f.d;

        specialinvoke $r2.<b.f.d: void <init>()>();

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop> = $r2;

     label1:
        $r2 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop>;

        virtualinvoke $r2.<b.f.d: boolean addAll(java.util.Collection)>($r1);

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder addRequiredScope(com.google.android.gms.common.api.Scope)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        com.google.android.gms.common.api.Scope $r1;
        b.f.d $r2;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: com.google.android.gms.common.api.Scope;

        $r2 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop>;

        if $r2 != null goto label1;

        $r2 = new b.f.d;

        specialinvoke $r2.<b.f.d: void <init>()>();

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop> = $r2;

     label1:
        $r2 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop>;

        virtualinvoke $r2.<b.f.d: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings build()
    {
        android.accounts.Account $r1;
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        b.f.d $r2;
        com.google.android.gms.signin.SignInOptions $r7;
        com.google.android.gms.common.internal.ClientSettings $r8;
        java.util.Map $r3;
        int $i0;
        android.view.View $r4;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r8 = new com.google.android.gms.common.internal.ClientSettings;

        $r1 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: android.accounts.Account account>;

        $r2 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: b.f.d zaop>;

        $r3 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: java.util.Map zaoh>;

        $i0 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: int zaoi>;

        $r4 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: android.view.View zaoj>;

        $r5 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: java.lang.String zaok>;

        $r6 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: java.lang.String zaol>;

        $r7 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: com.google.android.gms.signin.SignInOptions zaom>;

        $z0 = r0.<com.google.android.gms.common.internal.ClientSettings$Builder: boolean zaoq>;

        specialinvoke $r8.<com.google.android.gms.common.internal.ClientSettings: void <init>(android.accounts.Account,java.util.Set,java.util.Map,int,android.view.View,java.lang.String,java.lang.String,com.google.android.gms.signin.SignInOptions,boolean)>($r1, $r2, $r3, $i0, $r4, $r5, $r6, $r7, $z0);

        return $r8;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder enableSignInClientDisconnectFix()
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: boolean zaoq> = 1;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setAccount(android.accounts.Account)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        android.accounts.Account $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: android.accounts.Account;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: android.accounts.Account account> = $r1;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setGravityForPopups(int)
    {
        int $i0;
        com.google.android.gms.common.internal.ClientSettings$Builder r0;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: int zaoi> = $i0;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setOptionalApiSettingsMap(java.util.Map)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: java.util.Map;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: java.util.Map zaoh> = $r1;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setRealClientClassName(java.lang.String)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: java.lang.String zaol> = $r1;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setRealClientPackageName(java.lang.String)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: java.lang.String zaok> = $r1;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setSignInOptions(com.google.android.gms.signin.SignInOptions)
    {
        com.google.android.gms.common.internal.ClientSettings$Builder r0;
        com.google.android.gms.signin.SignInOptions $r1;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: com.google.android.gms.signin.SignInOptions;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: com.google.android.gms.signin.SignInOptions zaom> = $r1;

        return r0;
    }

    public final com.google.android.gms.common.internal.ClientSettings$Builder setViewForPopups(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.common.internal.ClientSettings$Builder r0;

        r0 := @this: com.google.android.gms.common.internal.ClientSettings$Builder;

        $r1 := @parameter0: android.view.View;

        r0.<com.google.android.gms.common.internal.ClientSettings$Builder: android.view.View zaoj> = $r1;

        return r0;
    }
}
