public final class com.google.android.gms.internal.ads.zzawm$zza extends com.google.android.gms.internal.ads.zzbbo$zza implements com.google.android.gms.internal.ads.zzbcw
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzawm$zza r0;
        com.google.android.gms.internal.ads.zzawm $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzawm$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzawm: com.google.android.gms.internal.ads.zzawm zzxr()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void <init>(com.google.android.gms.internal.ads.zzbbo)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzawn)
    {
        com.google.android.gms.internal.ads.zzawn $r1;
        com.google.android.gms.internal.ads.zzawm$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzawm$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzawn;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzawm$zza: void <init>()>();

        return;
    }
}
