public final class com.google.android.gms.internal.measurement.zzdk extends com.google.android.gms.internal.measurement.zzdh
{

    public void <init>(com.google.android.gms.internal.measurement.zzdm, java.lang.String, java.lang.Double, boolean)
    {
        java.lang.Double $r3;
        com.google.android.gms.internal.measurement.zzdm $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.measurement.zzdk r0;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdk;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzdm;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Double;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzdh: void <init>(com.google.android.gms.internal.measurement.zzdm,java.lang.String,java.lang.Object,boolean,com.google.android.gms.internal.measurement.zzdi)>($r1, $r2, $r3, 1, null);

        return;
    }

    private final java.lang.Double zzb(java.lang.Object)
    {
        java.lang.Float $r4;
        java.lang.Double $r3;
        java.lang.NumberFormatException $r1;
        com.google.android.gms.internal.measurement.zzdk r0;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.StringBuilder $r8;
        java.lang.String $r5, $r6, $r7;
        boolean $z0;
        double $d0;

        r0 := @this: com.google.android.gms.internal.measurement.zzdk;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof java.lang.Double;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Double) $r2;

        return $r3;

     label1:
        $z0 = $r2 instanceof java.lang.Float;

        if $z0 == 0 goto label2;

        $r4 = (java.lang.Float) $r2;

        $d0 = virtualinvoke $r4.<java.lang.Float: double doubleValue()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r3;

     label2:
        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label5;

        $r5 = (java.lang.String) $r2;

     label3:
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

     label4:
        return $r3;

     label5:
        $r5 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzdh: java.lang.String zzb()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + 27;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid double value for ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PhenotypeFlag", $r5);

        return null;

     label6:
        $r1 := @caughtexception;

        goto label5;

        catch java.lang.NumberFormatException from label3 to label4 with label6;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzdk r0;
        java.lang.Double $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzdk;

        $r2 := @parameter0: java.lang.Object;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzdk: java.lang.Double zzb(java.lang.Object)>($r2);

        return $r1;
    }
}
