public class com.caremark.caremark.util.L extends java.lang.Object
{
    public static boolean isLogEnable;
    public static int logLevel;

    static void <clinit>()
    {
        <com.caremark.caremark.util.L: int logLevel> = 2;

        <com.caremark.caremark.util.L: boolean isLogEnable> = 0;

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.util.L r0;

        r0 := @this: com.caremark.caremark.util.L;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void d(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public static void d(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        return;
    }

    public static void e(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public static void e(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        return;
    }

    public static void i(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public static void i(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        return;
    }

    public static void v(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public static void v(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        return;
    }

    public static void w(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public static void w(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        return;
    }

    public static void w(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Throwable;

        return;
    }
}
