public final class com.google.android.datatransport.cct.a.zzn extends com.google.android.datatransport.cct.a.zzt
{
    public final com.google.android.datatransport.cct.a.zzt$zzc zza;
    public final com.google.android.datatransport.cct.a.zzt$zzb zzb;

    public void <init>(com.google.android.datatransport.cct.a.zzt$zzc, com.google.android.datatransport.cct.a.zzt$zzb, com.google.android.datatransport.cct.a.zzm)
    {
        com.google.android.datatransport.cct.a.zzt$zzb $r2;
        com.google.android.datatransport.cct.a.zzt$zzc $r1;
        com.google.android.datatransport.cct.a.zzm $r3;
        com.google.android.datatransport.cct.a.zzn r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzn;

        $r1 := @parameter0: com.google.android.datatransport.cct.a.zzt$zzc;

        $r2 := @parameter1: com.google.android.datatransport.cct.a.zzt$zzb;

        $r3 := @parameter2: com.google.android.datatransport.cct.a.zzm;

        specialinvoke r0.<com.google.android.datatransport.cct.a.zzt: void <init>()>();

        r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza> = $r1;

        r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.datatransport.cct.a.zzt$zzb $r5, $r6;
        com.google.android.datatransport.cct.a.zzt$zzc $r2, $r4;
        com.google.android.datatransport.cct.a.zzn r0, $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.datatransport.cct.a.zzn;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.datatransport.cct.a.zzt;

        if $z0 == 0 goto label6;

        $r2 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        if $r2 != null goto label2;

        $r3 = (com.google.android.datatransport.cct.a.zzn) $r1;

        $r2 = $r3.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        if $r2 != null goto label5;

        goto label3;

     label2:
        $r3 = (com.google.android.datatransport.cct.a.zzn) $r1;

        $r4 = $r3.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        $z0 = virtualinvoke $r2.<java.lang.Enum: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

     label3:
        $r5 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        if $r5 != null goto label4;

        r0 = (com.google.android.datatransport.cct.a.zzn) $r1;

        $r5 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        if $r5 != null goto label5;

        return 1;

     label4:
        r0 = (com.google.android.datatransport.cct.a.zzn) $r1;

        $r6 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        $z0 = virtualinvoke $r5.<java.lang.Enum: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label5;

        return 1;

     label5:
        return 0;

     label6:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.datatransport.cct.a.zzt$zzb $r2;
        com.google.android.datatransport.cct.a.zzt$zzc $r1;
        com.google.android.datatransport.cct.a.zzn r0;
        int $i0, $i1;

        r0 := @this: com.google.android.datatransport.cct.a.zzn;

        $r1 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        $i0 = 0;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.Enum: int hashCode()>();

     label2:
        $i1 = $i1 ^ 1000003;

        $i1 = $i1 * 1000003;

        $r2 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        if $r2 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r2.<java.lang.Enum: int hashCode()>();

     label4:
        $i0 = $i1 ^ $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.datatransport.cct.a.zzt$zzb $r4;
        com.google.android.datatransport.cct.a.zzt$zzc $r3;
        com.google.android.datatransport.cct.a.zzn r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.datatransport.cct.a.zzn;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetworkConnectionInfo{networkType=");

        $r3 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mobileSubtype=");

        $r4 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public com.google.android.datatransport.cct.a.zzt$zzb zzb()
    {
        com.google.android.datatransport.cct.a.zzt$zzb r1;
        com.google.android.datatransport.cct.a.zzn r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzn;

        r1 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzb zzb>;

        return r1;
    }

    public com.google.android.datatransport.cct.a.zzt$zzc zzc()
    {
        com.google.android.datatransport.cct.a.zzt$zzc r1;
        com.google.android.datatransport.cct.a.zzn r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzn;

        r1 = r0.<com.google.android.datatransport.cct.a.zzn: com.google.android.datatransport.cct.a.zzt$zzc zza>;

        return r1;
    }
}
