public abstract class com.google.android.gms.internal.ads.zzna extends java.lang.Object
{
    public final java.lang.Object mDefaultValue;
    public final java.lang.String mKey;
    public final int zzatr;

    public void <init>(int, java.lang.String, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzng $r3;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzna r0;

        r0 := @this: com.google.android.gms.internal.ads.zzna;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzna: int zzatr> = $i0;

        r0.<com.google.android.gms.internal.ads.zzna: java.lang.String mKey> = $r1;

        r0.<com.google.android.gms.internal.ads.zzna: java.lang.Object mDefaultValue> = $r2;

        $r3 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzng zzij()>();

        virtualinvoke $r3.<com.google.android.gms.internal.ads.zzng: void zza(com.google.android.gms.internal.ads.zzna)>(r0);

        return;
    }

    public void <init>(int, java.lang.String, java.lang.Object, com.google.android.gms.internal.ads.zznb)
    {
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzna r0;
        com.google.android.gms.internal.ads.zznb $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzna;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: com.google.android.gms.internal.ads.zznb;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzna: void <init>(int,java.lang.String,java.lang.Object)>($i0, $r1, $r2);

        return;
    }

    public static com.google.android.gms.internal.ads.zzna zza(int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzng $r2;
        int $i0;
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzna $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzna: com.google.android.gms.internal.ads.zzna zza(int,java.lang.String,java.lang.String)>($i0, $r0, null);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzng zzij()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzng: void zzb(com.google.android.gms.internal.ads.zzna)>($r1);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzna zza(int, java.lang.String, float)
    {
        java.lang.Float $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzne $r1;
        float $f0;
        java.lang.String $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $f0 := @parameter2: float;

        $r1 = new com.google.android.gms.internal.ads.zzne;

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzne: void <init>(int,java.lang.String,java.lang.Float)>($i0, $r0, $r2);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzna zza(int, java.lang.String, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zznc $r1;
        java.lang.String $r0;
        java.lang.Integer $r2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.ads.zznc;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zznc: void <init>(int,java.lang.String,java.lang.Integer)>($i0, $r0, $r2);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzna zza(int, java.lang.String, long)
    {
        java.lang.Long $r2;
        int $i0;
        long $l1;
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zznd $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $l1 := @parameter2: long;

        $r1 = new com.google.android.gms.internal.ads.zznd;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        specialinvoke $r1.<com.google.android.gms.internal.ads.zznd: void <init>(int,java.lang.String,java.lang.Long)>($i0, $r0, $r2);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzna zza(int, java.lang.String, java.lang.Boolean)
    {
        int $i0;
        java.lang.Boolean $r1;
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zznb $r2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.Boolean;

        $r2 = new com.google.android.gms.internal.ads.zznb;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zznb: void <init>(int,java.lang.String,java.lang.Boolean)>($i0, $r0, $r1);

        return $r2;
    }

    public static com.google.android.gms.internal.ads.zzna zza(int, java.lang.String, java.lang.String)
    {
        int $i0;
        com.google.android.gms.internal.ads.zznf $r2;
        java.lang.String $r0, $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 = new com.google.android.gms.internal.ads.zznf;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zznf: void <init>(int,java.lang.String,java.lang.String)>($i0, $r0, $r1);

        return $r2;
    }

    public static com.google.android.gms.internal.ads.zzna zzb(int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzng $r2;
        int $i0;
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzna $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzna: com.google.android.gms.internal.ads.zzna zza(int,java.lang.String,java.lang.String)>($i0, $r0, null);

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzkb: com.google.android.gms.internal.ads.zzng zzij()>();

        virtualinvoke $r2.<com.google.android.gms.internal.ads.zzng: void zzc(com.google.android.gms.internal.ads.zzna)>($r1);

        return $r1;
    }

    public final java.lang.String getKey()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzna r0;

        r0 := @this: com.google.android.gms.internal.ads.zzna;

        r1 = r0.<com.google.android.gms.internal.ads.zzna: java.lang.String mKey>;

        return r1;
    }

    public final int getSource()
    {
        int i0;
        com.google.android.gms.internal.ads.zzna r0;

        r0 := @this: com.google.android.gms.internal.ads.zzna;

        i0 = r0.<com.google.android.gms.internal.ads.zzna: int zzatr>;

        return i0;
    }

    public abstract java.lang.Object zza(android.content.SharedPreferences);

    public abstract void zza(android.content.SharedPreferences$Editor, java.lang.Object);

    public abstract java.lang.Object zzb(org.json.JSONObject);

    public final java.lang.Object zzja()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzna r0;

        r0 := @this: com.google.android.gms.internal.ads.zzna;

        r1 = r0.<com.google.android.gms.internal.ads.zzna: java.lang.Object mDefaultValue>;

        return r1;
    }
}
