public class com.foresee.sdk.common.ui.a.d extends java.lang.Object
{
    public com.foresee.sdk.common.ui.a.e cC;

    public void <init>(com.foresee.sdk.common.ui.a.e)
    {
        com.foresee.sdk.common.ui.a.e $r1;
        com.foresee.sdk.common.ui.a.d r0;

        r0 := @this: com.foresee.sdk.common.ui.a.d;

        $r1 := @parameter0: com.foresee.sdk.common.ui.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.foresee.sdk.common.ui.a.d: com.foresee.sdk.common.ui.a.e cC> = $r1;

        return;
    }

    public void abortSurvey()
    {
        com.foresee.sdk.common.ui.a.e $r1;
        com.foresee.sdk.common.ui.a.d r0;

        r0 := @this: com.foresee.sdk.common.ui.a.d;

        $r1 = r0.<com.foresee.sdk.common.ui.a.d: com.foresee.sdk.common.ui.a.e cC>;

        interfaceinvoke $r1.<com.foresee.sdk.common.ui.a.e: void S()>();

        return;
    }

    public void completeSurvey()
    {
        com.foresee.sdk.common.ui.a.e $r1;
        com.foresee.sdk.common.ui.a.d r0;

        r0 := @this: com.foresee.sdk.common.ui.a.d;

        $r1 = r0.<com.foresee.sdk.common.ui.a.d: com.foresee.sdk.common.ui.a.e cC>;

        interfaceinvoke $r1.<com.foresee.sdk.common.ui.a.e: void R()>();

        return;
    }

    public void showToast(java.lang.String)
    {
        android.content.Context $r3;
        com.foresee.sdk.common.ui.a.e $r2;
        com.foresee.sdk.common.ui.a.d r0;
        android.widget.Toast $r4;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.ui.a.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.foresee.sdk.common.ui.a.d: com.foresee.sdk.common.ui.a.e cC>;

        $r3 = interfaceinvoke $r2.<com.foresee.sdk.common.ui.a.e: android.content.Context getContext()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r1, 0);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;
    }
}
