public class com.google.android.material.appbar.CollapsingToolbarLayout extends android.widget.FrameLayout
{
    public static final int DEFAULT_SCRIM_ANIMATION_DURATION;
    public static final int DEF_STYLE_RES;
    public final com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper;
    public boolean collapsingTitleEnabled;
    public android.graphics.drawable.Drawable contentScrim;
    public int currentOffset;
    public boolean drawCollapsingTitle;
    public android.view.View dummyView;
    public int expandedMarginBottom;
    public int expandedMarginEnd;
    public int expandedMarginStart;
    public int expandedMarginTop;
    public b.i.i.I lastInsets;
    public com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener onOffsetChangedListener;
    public boolean refreshToolbar;
    public int scrimAlpha;
    public long scrimAnimationDuration;
    public android.animation.ValueAnimator scrimAnimator;
    public int scrimVisibleHeightTrigger;
    public boolean scrimsAreShown;
    public android.graphics.drawable.Drawable statusBarScrim;
    public final android.graphics.Rect tmpRect;
    public androidx.appcompat.widget.Toolbar toolbar;
    public android.view.View toolbarDirectChild;
    public int toolbarId;

    static void <clinit>()
    {
        int $i0;

        <com.google.android.material.appbar.CollapsingToolbarLayout: int DEFAULT_SCRIM_ANIMATION_DURATION> = 600;

        $i0 = <com.google.android.material.R$style: int Widget_Design_CollapsingToolbar>;

        <com.google.android.material.appbar.CollapsingToolbarLayout: int DEF_STYLE_RES> = $i0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        android.graphics.Rect $r10;
        android.animation.TimeInterpolator $r5;
        long $l2;
        android.graphics.drawable.Drawable $r9;
        android.content.res.TypedArray $r7;
        android.util.AttributeSet $r3;
        int[] $r1, $r6;
        int $i0, $i1;
        boolean $z0;
        java.lang.CharSequence $r8;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.appbar.CollapsingToolbarLayout$1 $r12;
        com.google.android.material.internal.CollapsingTextHelper $r4, $r11;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 := @parameter0: android.content.Context;

        $r3 := @parameter1: android.util.AttributeSet;

        $i1 := @parameter2: int;

        $i0 = <com.google.android.material.appbar.CollapsingToolbarLayout: int DEF_STYLE_RES>;

        $r2 = staticinvoke <com.google.android.material.theme.overlay.MaterialThemeOverlay: android.content.Context wrap(android.content.Context,android.util.AttributeSet,int,int)>($r2, $r3, $i1, $i0);

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r3, $i1);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean refreshToolbar> = 1;

        $r10 = new android.graphics.Rect;

        specialinvoke $r10.<android.graphics.Rect: void <init>()>();

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect> = $r10;

        $i0 = -1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimVisibleHeightTrigger> = $i0;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        $r11 = new com.google.android.material.internal.CollapsingTextHelper;

        specialinvoke $r11.<com.google.android.material.internal.CollapsingTextHelper: void <init>(android.view.View)>(r0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper> = $r11;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $r5 = <com.google.android.material.animation.AnimationUtils: android.animation.TimeInterpolator DECELERATE_INTERPOLATOR>;

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setTextSizeInterpolator(android.animation.TimeInterpolator)>($r5);

        $r6 = <com.google.android.material.R$styleable: int[] CollapsingToolbarLayout>;

        $i0 = <com.google.android.material.appbar.CollapsingToolbarLayout: int DEF_STYLE_RES>;

        $r1 = newarray (int)[0];

        $r7 = staticinvoke <com.google.android.material.internal.ThemeEnforcement: android.content.res.TypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int,int[])>($r2, $r3, $r6, $i1, $i0, $r1);

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleGravity>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>($i1, 8388691);

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTextGravity(int)>($i1);

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_collapsedTitleGravity>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>($i1, 8388627);

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTextGravity(int)>($i1);

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMargin>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, 0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginBottom> = $i1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd> = $i1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginTop> = $i1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart> = $i1;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginStart>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label1;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginStart>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, 0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart> = $i1;

     label1:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginEnd>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label2;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginEnd>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, 0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd> = $i1;

     label2:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginTop>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label3;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginTop>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, 0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginTop> = $i1;

     label3:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginBottom>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label4;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleMarginBottom>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, 0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginBottom> = $i1;

     label4:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_titleEnabled>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, 1);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled> = $z0;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_title>;

        $r8 = virtualinvoke $r7.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i1);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setTitle(java.lang.CharSequence)>($r8);

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <com.google.android.material.R$style: int TextAppearance_Design_CollapsingToolbar_Expanded>;

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTextAppearance(int)>($i1);

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <b.b.i: int TextAppearance_AppCompat_Widget_ActionBar_Title>;

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTextAppearance(int)>($i1);

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleTextAppearance>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label5;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_expandedTitleTextAppearance>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, 0);

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTextAppearance(int)>($i1);

     label5:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_collapsedTitleTextAppearance>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label6;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_collapsedTitleTextAppearance>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, 0);

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTextAppearance(int)>($i1);

     label6:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_scrimVisibleHeightTrigger>;

        $i0 = -1;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i1, $i0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimVisibleHeightTrigger> = $i1;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_maxLines>;

        $z0 = virtualinvoke $r7.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label7;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_maxLines>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>($i1, 1);

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void setMaxLines(int)>($i1);

     label7:
        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_scrimAnimationDuration>;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>($i1, 600);

        $l2 = (long) $i1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: long scrimAnimationDuration> = $l2;

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_contentScrim>;

        $r9 = virtualinvoke $r7.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setContentScrim(android.graphics.drawable.Drawable)>($r9);

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_statusBarScrim>;

        $r9 = virtualinvoke $r7.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setStatusBarScrim(android.graphics.drawable.Drawable)>($r9);

        $i1 = <com.google.android.material.R$styleable: int CollapsingToolbarLayout_toolbarId>;

        $i0 = -1;

        $i1 = virtualinvoke $r7.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, $i0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int toolbarId> = $i1;

        virtualinvoke $r7.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke r0.<android.widget.FrameLayout: void setWillNotDraw(boolean)>(0);

        $r12 = new com.google.android.material.appbar.CollapsingToolbarLayout$1;

        specialinvoke $r12.<com.google.android.material.appbar.CollapsingToolbarLayout$1: void <init>(com.google.android.material.appbar.CollapsingToolbarLayout)>(r0);

        staticinvoke <b.i.i.y: void a(android.view.View,b.i.i.q)>(r0, $r12);

        return;
    }

    private void animateScrim(int)
    {
        android.animation.TimeInterpolator $r2;
        long $l2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.appbar.CollapsingToolbarLayout$2 $r3;
        int[] $r4;
        int $i0, $i1;
        boolean $z0;
        android.animation.ValueAnimator $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i1 := @parameter0: int;

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void ensureToolbar()>();

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        if $r1 != null goto label3;

        $r1 = new android.animation.ValueAnimator;

        specialinvoke $r1.<android.animation.ValueAnimator: void <init>()>();

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator> = $r1;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        $l2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: long scrimAnimationDuration>;

        virtualinvoke $r1.<android.animation.ValueAnimator: android.animation.ValueAnimator setDuration(long)>($l2);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        if $i1 <= $i0 goto label1;

        $r2 = <com.google.android.material.animation.AnimationUtils: android.animation.TimeInterpolator FAST_OUT_LINEAR_IN_INTERPOLATOR>;

        goto label2;

     label1:
        $r2 = <com.google.android.material.animation.AnimationUtils: android.animation.TimeInterpolator LINEAR_OUT_SLOW_IN_INTERPOLATOR>;

     label2:
        virtualinvoke $r1.<android.animation.ValueAnimator: void setInterpolator(android.animation.TimeInterpolator)>($r2);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        $r3 = new com.google.android.material.appbar.CollapsingToolbarLayout$2;

        specialinvoke $r3.<com.google.android.material.appbar.CollapsingToolbarLayout$2: void <init>(com.google.android.material.appbar.CollapsingToolbarLayout)>(r0);

        virtualinvoke $r1.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r3);

        goto label4;

     label3:
        $z0 = virtualinvoke $r1.<android.animation.ValueAnimator: boolean isRunning()>();

        if $z0 == 0 goto label4;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        virtualinvoke $r1.<android.animation.ValueAnimator: void cancel()>();

     label4:
        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        $r4 = newarray (int)[2];

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        $r4[0] = $i0;

        $r4[1] = $i1;

        virtualinvoke $r1.<android.animation.ValueAnimator: void setIntValues(int[])>($r4);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.animation.ValueAnimator scrimAnimator>;

        virtualinvoke $r1.<android.animation.ValueAnimator: void start()>();

        return;
    }

    private void ensureToolbar()
    {
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar $r1, $r3;
        android.view.View $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean refreshToolbar>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = null;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar> = null;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View toolbarDirectChild> = null;

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int toolbarId>;

        $i1 = -1;

        if $i0 == $i1 goto label2;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r3 = (androidx.appcompat.widget.Toolbar) $r2;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar> = $r3;

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r3 == null goto label2;

        $r2 = specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View findDirectChild(android.view.View)>($r3);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View toolbarDirectChild> = $r2;

     label2:
        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r3 != null goto label6;

        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getChildCount()>();

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label5;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.view.View getChildAt(int)>($i1);

        $z0 = $r2 instanceof androidx.appcompat.widget.Toolbar;

        if $z0 == 0 goto label4;

        $r1 = (androidx.appcompat.widget.Toolbar) $r2;

        goto label5;

     label4:
        $i1 = $i1 + 1;

        goto label3;

     label5:
        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar> = $r1;

     label6:
        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void updateDummyView()>();

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean refreshToolbar> = 0;

        return;
    }

    private android.view.View findDirectChild(android.view.View)
    {
        android.view.ViewParent $r2;
        android.view.View $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

     label1:
        if $r2 == r0 goto label3;

        if $r2 == null goto label3;

        $z0 = $r2 instanceof android.view.View;

        if $z0 == 0 goto label2;

        $r1 = (android.view.View) $r2;

     label2:
        $r2 = interfaceinvoke $r2.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label1;

     label3:
        return $r1;
    }

    public static int getHeightWithMargins(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r1;
        android.view.ViewGroup$MarginLayoutParams $r2;
        int $i0, $i1;
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = $r1 instanceof android.view.ViewGroup$MarginLayoutParams;

        if $z0 == 0 goto label1;

        $r2 = (android.view.ViewGroup$MarginLayoutParams) $r1;

        $i0 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        $i1 = $r2.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i1;

        $i1 = $r2.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0 = $i0 + $i1;

        return $i0;

     label1:
        $i0 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        return $i0;
    }

    public static com.google.android.material.appbar.ViewOffsetHelper getViewOffsetHelper(android.view.View)
    {
        int $i0;
        android.view.View $r0;
        java.lang.Object $r1;
        com.google.android.material.appbar.ViewOffsetHelper $r2;

        $r0 := @parameter0: android.view.View;

        $i0 = <com.google.android.material.R$id: int view_offset_helper>;

        $r1 = virtualinvoke $r0.<android.view.View: java.lang.Object getTag(int)>($i0);

        $r2 = (com.google.android.material.appbar.ViewOffsetHelper) $r1;

        if $r2 != null goto label1;

        $r2 = new com.google.android.material.appbar.ViewOffsetHelper;

        specialinvoke $r2.<com.google.android.material.appbar.ViewOffsetHelper: void <init>(android.view.View)>($r0);

        $i0 = <com.google.android.material.R$id: int view_offset_helper>;

        virtualinvoke $r0.<android.view.View: void setTag(int,java.lang.Object)>($i0, $r2);

     label1:
        return $r2;
    }

    private boolean isToolbarChild(android.view.View)
    {
        android.view.View $r1, $r2;
        androidx.appcompat.widget.Toolbar $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View toolbarDirectChild>;

        if $r2 == null goto label2;

        if $r2 != r0 goto label1;

        goto label2;

     label1:
        if $r1 != $r2 goto label3;

        return 1;

     label2:
        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r1 != $r3 goto label3;

        return 1;

     label3:
        return 0;
    }

    private void updateContentDescriptionFromTitle()
    {
        java.lang.CharSequence $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: java.lang.CharSequence getTitle()>();

        virtualinvoke r0.<android.widget.FrameLayout: void setContentDescription(java.lang.CharSequence)>($r1);

        return;
    }

    private void updateDummyView()
    {
        android.content.Context $r5;
        android.view.ViewParent $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        android.view.ViewGroup $r3;
        int $i0, $i1;
        android.view.View $r1, $r6;
        androidx.appcompat.widget.Toolbar $r4;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r2 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label1;

        $r3 = (android.view.ViewGroup) $r2;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label1:
        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 == 0 goto label3;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r4 == null goto label3;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        if $r1 != null goto label2;

        $r6 = new android.view.View;

        $r5 = virtualinvoke r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        specialinvoke $r6.<android.view.View: void <init>(android.content.Context)>($r5);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView> = $r6;

     label2:
        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r2 != null goto label3;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        $i0 = -1;

        $i1 = -1;

        virtualinvoke $r4.<android.view.ViewGroup: void addView(android.view.View,int,int)>($r1, $i0, $i1);

     label3:
        return;
    }

    public boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams;

        return $z0;
    }

    public void draw(android.graphics.Canvas)
    {
        b.i.i.I $r5;
        android.graphics.drawable.Drawable $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        int $i0, $i1, $i2, $i3;
        androidx.appcompat.widget.Toolbar $r3;
        android.graphics.Canvas $r1;
        com.google.android.material.internal.CollapsingTextHelper $r4;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.widget.FrameLayout: void draw(android.graphics.Canvas)>($r1);

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void ensureToolbar()>();

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r3 != null goto label1;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r2 == null goto label1;

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        if $i1 <= 0 goto label1;

        $r2 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setAlpha(int)>($i1);

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label1:
        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 == 0 goto label2;

        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean drawCollapsingTitle>;

        if $z0 == 0 goto label2;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r4.<com.google.android.material.internal.CollapsingTextHelper: void draw(android.graphics.Canvas)>($r1);

     label2:
        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        if $r2 == null goto label5;

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        if $i1 <= 0 goto label5;

        $r5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: b.i.i.I lastInsets>;

        if $r5 == null goto label3;

        $i1 = virtualinvoke $r5.<b.i.i.I: int f()>();

        goto label4;

     label3:
        $i1 = 0;

     label4:
        if $i1 <= 0 goto label5;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $i2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int currentOffset>;

        $i2 = neg $i2;

        $i3 = virtualinvoke r0.<android.widget.FrameLayout: int getWidth()>();

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int currentOffset>;

        $i1 = $i1 - $i0;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, $i2, $i3, $i1);

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $r2 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setAlpha(int)>($i1);

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label5:
        return;
    }

    public boolean drawChild(android.graphics.Canvas, android.view.View, long)
    {
        long $l0;
        android.graphics.drawable.Drawable $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        int $i1;
        android.view.View $r1;
        android.graphics.Canvas $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 := @parameter0: android.graphics.Canvas;

        $r1 := @parameter1: android.view.View;

        $l0 := @parameter2: long;

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r3 == null goto label1;

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        if $i1 <= 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean isToolbarChild(android.view.View)>($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        $r3 = virtualinvoke $r3.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setAlpha(int)>($i1);

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r2);

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = specialinvoke r0.<android.widget.FrameLayout: boolean drawChild(android.graphics.Canvas,android.view.View,long)>($r2, $r1, $l0);

        if $z1 != 0 goto label4;

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;

     label4:
        return 1;
    }

    public void drawableStateChanged()
    {
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r3;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        specialinvoke r0.<android.widget.FrameLayout: void drawableStateChanged()>();

        $r1 = virtualinvoke r0.<android.widget.FrameLayout: int[] getDrawableState()>();

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $z0 = 0;

        if $r2 == null goto label1;

        $z1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z1 == 0 goto label1;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

     label1:
        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r2 == null goto label2;

        $z1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z1 == 0 goto label2;

        $z1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        $z0 = $z0 | $z1;

     label2:
        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        if $r3 == null goto label3;

        $z1 = virtualinvoke $r3.<com.google.android.material.internal.CollapsingTextHelper: boolean setState(int[])>($r1);

        $z0 = $z0 | $z1;

     label3:
        if $z0 == 0 goto label4;

        virtualinvoke r0.<android.widget.FrameLayout: void invalidate()>();

     label4:
        return;
    }

    public volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    public volatile android.widget.FrameLayout$LayoutParams generateDefaultLayoutParams()
    {
        com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    public com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams generateDefaultLayoutParams()
    {
        com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams $r1;
        int $i0, $i1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = new com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams;

        $i0 = -1;

        $i1 = -1;

        specialinvoke $r1.<com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        return $r1;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.util.AttributeSet $r2;
        android.widget.FrameLayout$LayoutParams $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 := @parameter0: android.util.AttributeSet;

        $r1 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.widget.FrameLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r2);

        return $r1;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.FrameLayout$LayoutParams $r1;
        android.view.ViewGroup$LayoutParams $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r1 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.widget.FrameLayout$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);

        return $r1;
    }

    public android.widget.FrameLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.content.Context $r3;
        android.util.AttributeSet $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams;

        $r3 = virtualinvoke r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        specialinvoke $r2.<com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    public android.widget.FrameLayout$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams $r2;
        android.view.ViewGroup$LayoutParams $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams;

        specialinvoke $r2.<com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public int getCollapsedTitleGravity()
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i0 = virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: int getCollapsedTextGravity()>();

        return $i0;
    }

    public android.graphics.Typeface getCollapsedTitleTypeface()
    {
        android.graphics.Typeface $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $r1 = virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: android.graphics.Typeface getCollapsedTypeface()>();

        return $r1;
    }

    public android.graphics.drawable.Drawable getContentScrim()
    {
        android.graphics.drawable.Drawable r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        return r1;
    }

    public int getExpandedTitleGravity()
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i0 = virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: int getExpandedTextGravity()>();

        return $i0;
    }

    public int getExpandedTitleMarginBottom()
    {
        int i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginBottom>;

        return i0;
    }

    public int getExpandedTitleMarginEnd()
    {
        int i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd>;

        return i0;
    }

    public int getExpandedTitleMarginStart()
    {
        int i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart>;

        return i0;
    }

    public int getExpandedTitleMarginTop()
    {
        int i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginTop>;

        return i0;
    }

    public android.graphics.Typeface getExpandedTitleTypeface()
    {
        android.graphics.Typeface $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $r1 = virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: android.graphics.Typeface getExpandedTypeface()>();

        return $r1;
    }

    public int getMaxLines()
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $i0 = virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: int getMaxLines()>();

        return $i0;
    }

    public final int getMaxOffsetForPinChild(android.view.View)
    {
        android.view.ViewGroup$LayoutParams $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams $r4;
        int $i0, $i1;
        android.view.View $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.appbar.ViewOffsetHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.ViewOffsetHelper getViewOffsetHelper(android.view.View)>($r1);

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (com.google.android.material.appbar.CollapsingToolbarLayout$LayoutParams) $r3;

        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getHeight()>();

        $i1 = virtualinvoke $r2.<com.google.android.material.appbar.ViewOffsetHelper: int getLayoutTop()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i0 = $i0 - $i1;

        $i1 = $r4.<android.widget.FrameLayout$LayoutParams: int bottomMargin>;

        $i0 = $i0 - $i1;

        return $i0;
    }

    public int getScrimAlpha()
    {
        int i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        return i0;
    }

    public long getScrimAnimationDuration()
    {
        long l0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        l0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: long scrimAnimationDuration>;

        return l0;
    }

    public int getScrimVisibleHeightTrigger()
    {
        int $i0, $i1;
        b.i.i.I $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimVisibleHeightTrigger>;

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: b.i.i.I lastInsets>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<b.i.i.I: int f()>();

        goto label3;

     label2:
        $i0 = 0;

     label3:
        $i1 = staticinvoke <b.i.i.y: int q(android.view.View)>(r0);

        if $i1 <= 0 goto label4;

        $i1 = $i1 * 2;

        $i0 = $i1 + $i0;

        $i1 = virtualinvoke r0.<android.widget.FrameLayout: int getHeight()>();

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        return $i0;

     label4:
        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getHeight()>();

        $i0 = $i0 / 3;

        return $i0;
    }

    public android.graphics.drawable.Drawable getStatusBarScrim()
    {
        android.graphics.drawable.Drawable r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        return r1;
    }

    public java.lang.CharSequence getTitle()
    {
        java.lang.CharSequence $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $r1 = virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: java.lang.CharSequence getText()>();

        return $r1;

     label1:
        return null;
    }

    public boolean isTitleEnabled()
    {
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        return z0;
    }

    public void onAttachedToWindow()
    {
        android.view.ViewParent $r1;
        android.view.View $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout$OffsetUpdateListener $r4;
        com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.appbar.AppBarLayout $r5;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        specialinvoke r0.<android.widget.FrameLayout: void onAttachedToWindow()>();

        $r1 = virtualinvoke r0.<android.widget.FrameLayout: android.view.ViewParent getParent()>();

        $z0 = $r1 instanceof com.google.android.material.appbar.AppBarLayout;

        if $z0 == 0 goto label2;

        $r2 = (android.view.View) $r1;

        $z0 = staticinvoke <b.i.i.y: boolean m(android.view.View)>($r2);

        staticinvoke <b.i.i.y: void b(android.view.View,boolean)>(r0, $z0);

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener onOffsetChangedListener>;

        if $r3 != null goto label1;

        $r4 = new com.google.android.material.appbar.CollapsingToolbarLayout$OffsetUpdateListener;

        specialinvoke $r4.<com.google.android.material.appbar.CollapsingToolbarLayout$OffsetUpdateListener: void <init>(com.google.android.material.appbar.CollapsingToolbarLayout)>(r0);

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener onOffsetChangedListener> = $r4;

     label1:
        $r5 = (com.google.android.material.appbar.AppBarLayout) $r1;

        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener onOffsetChangedListener>;

        virtualinvoke $r5.<com.google.android.material.appbar.AppBarLayout: void addOnOffsetChangedListener(com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener)>($r3);

        staticinvoke <b.i.i.y: void J(android.view.View)>(r0);

     label2:
        return;
    }

    public void onDetachedFromWindow()
    {
        android.view.ViewParent $r2;
        com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.appbar.AppBarLayout $r3;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.view.ViewParent getParent()>();

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener onOffsetChangedListener>;

        if $r1 == null goto label1;

        $z0 = $r2 instanceof com.google.android.material.appbar.AppBarLayout;

        if $z0 == 0 goto label1;

        $r3 = (com.google.android.material.appbar.AppBarLayout) $r2;

        virtualinvoke $r3.<com.google.android.material.appbar.AppBarLayout: void removeOnOffsetChangedListener(com.google.android.material.appbar.AppBarLayout$OnOffsetChangedListener)>($r1);

     label1:
        specialinvoke r0.<android.widget.FrameLayout: void onDetachedFromWindow()>();

        return;
    }

    public void onLayout(boolean, int, int, int, int)
    {
        android.graphics.Rect $r4;
        b.i.i.I $r1;
        com.google.android.material.appbar.ViewOffsetHelper $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.view.View $r2;
        boolean $z0, $z1;
        java.lang.CharSequence $r7;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        androidx.appcompat.widget.Toolbar $r6;
        com.google.android.material.internal.CollapsingTextHelper $r5;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 := @parameter0: boolean;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke r0.<android.widget.FrameLayout: void onLayout(boolean,int,int,int,int)>($z0, $i1, $i0, $i2, $i3);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: b.i.i.I lastInsets>;

        $i4 = 0;

        if $r1 == null goto label03;

        $i5 = virtualinvoke $r1.<b.i.i.I: int f()>();

        $i6 = virtualinvoke r0.<android.widget.FrameLayout: int getChildCount()>();

        $i7 = 0;

     label01:
        if $i7 >= $i6 goto label03;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.view.View getChildAt(int)>($i7);

        $z0 = staticinvoke <b.i.i.y: boolean m(android.view.View)>($r2);

        if $z0 != 0 goto label02;

        $i8 = virtualinvoke $r2.<android.view.View: int getTop()>();

        if $i8 >= $i5 goto label02;

        staticinvoke <b.i.i.y: void e(android.view.View,int)>($r2, $i5);

     label02:
        $i7 = $i7 + 1;

        goto label01;

     label03:
        $i5 = virtualinvoke r0.<android.widget.FrameLayout: int getChildCount()>();

        $i6 = 0;

     label04:
        if $i6 >= $i5 goto label05;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.view.View getChildAt(int)>($i6);

        $r3 = staticinvoke <com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.ViewOffsetHelper getViewOffsetHelper(android.view.View)>($r2);

        virtualinvoke $r3.<com.google.android.material.appbar.ViewOffsetHelper: void onViewLayout()>();

        $i6 = $i6 + 1;

        goto label04;

     label05:
        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 == 0 goto label20;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        if $r2 == null goto label20;

        $z1 = staticinvoke <b.i.i.y: boolean D(android.view.View)>($r2);

        $z0 = 1;

        if $z1 == 0 goto label06;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        $i5 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i5 != 0 goto label06;

        $z1 = 1;

        goto label07;

     label06:
        $z1 = 0;

     label07:
        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean drawCollapsingTitle> = $z1;

        $z1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean drawCollapsingTitle>;

        if $z1 == 0 goto label20;

        $i5 = staticinvoke <b.i.i.y: int p(android.view.View)>(r0);

        if $i5 != 1 goto label08;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View toolbarDirectChild>;

        if $r2 == null goto label10;

        goto label11;

     label10:
        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

     label11:
        $i5 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int getMaxOffsetForPinChild(android.view.View)>($r2);

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View dummyView>;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect>;

        staticinvoke <com.google.android.material.internal.DescendantOffsetUtils: void getDescendantRect(android.view.ViewGroup,android.view.View,android.graphics.Rect)>(r0, $r2, $r4);

        $r5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect>;

        $i6 = $r4.<android.graphics.Rect: int left>;

        if $z0 == 0 goto label12;

        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i7 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: int getTitleMarginEnd()>();

        goto label13;

     label12:
        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i7 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: int getTitleMarginStart()>();

     label13:
        $i6 = $i6 + $i7;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect>;

        $i7 = $r4.<android.graphics.Rect: int top>;

        $i7 = $i7 + $i5;

        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i8 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: int getTitleMarginTop()>();

        $i7 = $i7 + $i8;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect>;

        $i8 = $r4.<android.graphics.Rect: int right>;

        if $z0 == 0 goto label14;

        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i9 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: int getTitleMarginStart()>();

        goto label15;

     label14:
        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i9 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: int getTitleMarginEnd()>();

     label15:
        $i8 = $i8 - $i9;

        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect>;

        $i9 = $r4.<android.graphics.Rect: int bottom>;

        $i5 = $i9 + $i5;

        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i9 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: int getTitleMarginBottom()>();

        $i5 = $i5 - $i9;

        virtualinvoke $r5.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedBounds(int,int,int,int)>($i6, $i7, $i8, $i5);

        $r5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        if $z0 == 0 goto label16;

        $i5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd>;

        goto label17;

     label16:
        $i5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart>;

     label17:
        $r4 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.Rect tmpRect>;

        $i6 = $r4.<android.graphics.Rect: int top>;

        $i7 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginTop>;

        $i6 = $i6 + $i7;

        $i1 = $i2 - $i1;

        if $z0 == 0 goto label18;

        $i2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart>;

        goto label19;

     label18:
        $i2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd>;

     label19:
        $i1 = $i1 - $i2;

        $i0 = $i3 - $i0;

        $i2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginBottom>;

        $i0 = $i0 - $i2;

        virtualinvoke $r5.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedBounds(int,int,int,int)>($i5, $i6, $i1, $i0);

        $r5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r5.<com.google.android.material.internal.CollapsingTextHelper: void recalculate()>();

     label20:
        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r6 == null goto label24;

        $z0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 == 0 goto label21;

        $r5 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        $r7 = virtualinvoke $r5.<com.google.android.material.internal.CollapsingTextHelper: java.lang.CharSequence getText()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 == 0 goto label21;

        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $r7 = virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setTitle(java.lang.CharSequence)>($r7);

     label21:
        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.view.View toolbarDirectChild>;

        if $r2 == null goto label23;

        if $r2 != r0 goto label22;

        goto label23;

     label22:
        $i1 = staticinvoke <com.google.android.material.appbar.CollapsingToolbarLayout: int getHeightWithMargins(android.view.View)>($r2);

        virtualinvoke r0.<android.widget.FrameLayout: void setMinimumHeight(int)>($i1);

        goto label24;

     label23:
        $r6 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        $i1 = staticinvoke <com.google.android.material.appbar.CollapsingToolbarLayout: int getHeightWithMargins(android.view.View)>($r6);

        virtualinvoke r0.<android.widget.FrameLayout: void setMinimumHeight(int)>($i1);

     label24:
        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void updateScrimVisibility()>();

        $i1 = virtualinvoke r0.<android.widget.FrameLayout: int getChildCount()>();

     label25:
        if $i4 >= $i1 goto label26;

        $r2 = virtualinvoke r0.<android.widget.FrameLayout: android.view.View getChildAt(int)>($i4);

        $r3 = staticinvoke <com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.appbar.ViewOffsetHelper getViewOffsetHelper(android.view.View)>($r2);

        virtualinvoke $r3.<com.google.android.material.appbar.ViewOffsetHelper: void applyOffsets()>();

        $i4 = $i4 + 1;

        goto label25;

     label26:
        return;
    }

    public void onMeasure(int, int)
    {
        int $i0, $i1, $i2;
        b.i.i.I $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void ensureToolbar()>();

        specialinvoke r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1);

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: b.i.i.I lastInsets>;

        if $r1 == null goto label1;

        $i2 = virtualinvoke $r1.<b.i.i.I: int f()>();

        goto label2;

     label1:
        $i2 = 0;

     label2:
        if $i1 != 0 goto label3;

        if $i2 <= 0 goto label3;

        $i1 = virtualinvoke r0.<android.widget.FrameLayout: int getMeasuredHeight()>();

        $i1 = $i1 + $i2;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

        specialinvoke r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1);

     label3:
        return;
    }

    public void onSizeChanged(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<android.widget.FrameLayout: void onSizeChanged(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0, $i1);

     label1:
        return;
    }

    public b.i.i.I onWindowInsetChanged(b.i.i.I)
    {
        b.i.i.I $r1, $r2, $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: b.i.i.I;

        $z0 = staticinvoke <b.i.i.y: boolean m(android.view.View)>(r0);

        if $z0 == 0 goto label1;

        $r2 = $r1;

        goto label2;

     label1:
        $r2 = null;

     label2:
        $r3 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: b.i.i.I lastInsets>;

        $z0 = staticinvoke <b.i.h.c: boolean a(java.lang.Object,java.lang.Object)>($r3, $r2);

        if $z0 != 0 goto label3;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: b.i.i.I lastInsets> = $r2;

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

     label3:
        $r1 = virtualinvoke $r1.<b.i.i.I: b.i.i.I a()>();

        return $r1;
    }

    public void setCollapsedTitleGravity(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTextGravity(int)>($i0);

        return;
    }

    public void setCollapsedTitleTextAppearance(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTextAppearance(int)>($i0);

        return;
    }

    public void setCollapsedTitleTextColor(int)
    {
        android.content.res.ColorStateList $r1;
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setCollapsedTitleTextColor(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setCollapsedTitleTextColor(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTextColor(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setCollapsedTitleTypeface(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.graphics.Typeface;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: void setCollapsedTypeface(android.graphics.Typeface)>($r1);

        return;
    }

    public void setContentScrim(android.graphics.drawable.Drawable)
    {
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1, $r2, $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r2 == $r1 goto label4;

        $r3 = null;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

     label2:
        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim> = $r3;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r1 == null goto label3;

        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getWidth()>();

        $i1 = virtualinvoke r0.<android.widget.FrameLayout: int getHeight()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0, $i1);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label3:
        staticinvoke <b.i.i.y: void I(android.view.View)>(r0);

     label4:
        return;
    }

    public void setContentScrimColor(int)
    {
        int $i0;
        android.graphics.drawable.ColorDrawable $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r1.<android.graphics.drawable.ColorDrawable: void <init>(int)>($i0);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setContentScrim(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setContentScrimResource(int)
    {
        android.content.Context $r1;
        int $i0;
        android.graphics.drawable.Drawable $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        $r2 = staticinvoke <b.i.b.a: android.graphics.drawable.Drawable c(android.content.Context,int)>($r1, $i0);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setContentScrim(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setExpandedTitleColor(int)
    {
        android.content.res.ColorStateList $r1;
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setExpandedTitleTextColor(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setExpandedTitleGravity(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTextGravity(int)>($i0);

        return;
    }

    public void setExpandedTitleMargin(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart> = $i0;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginTop> = $i1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd> = $i2;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginBottom> = $i3;

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

        return;
    }

    public void setExpandedTitleMarginBottom(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginBottom> = $i0;

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

        return;
    }

    public void setExpandedTitleMarginEnd(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginEnd> = $i0;

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

        return;
    }

    public void setExpandedTitleMarginStart(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginStart> = $i0;

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

        return;
    }

    public void setExpandedTitleMarginTop(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int expandedMarginTop> = $i0;

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

        return;
    }

    public void setExpandedTitleTextAppearance(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTextAppearance(int)>($i0);

        return;
    }

    public void setExpandedTitleTextColor(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTextColor(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setExpandedTitleTypeface(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.graphics.Typeface;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: void setExpandedTypeface(android.graphics.Typeface)>($r1);

        return;
    }

    public void setMaxLines(int)
    {
        int $i0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r1.<com.google.android.material.internal.CollapsingTextHelper: void setMaxLines(int)>($i0);

        return;
    }

    public void setScrimAlpha(int)
    {
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar $r2;
        android.graphics.drawable.Drawable $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        if $i0 == $i1 goto label2;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: androidx.appcompat.widget.Toolbar toolbar>;

        if $r2 == null goto label1;

        staticinvoke <b.i.i.y: void I(android.view.View)>($r2);

     label1:
        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha> = $i0;

        staticinvoke <b.i.i.y: void I(android.view.View)>(r0);

     label2:
        return;
    }

    public void setScrimAnimationDuration(long)
    {
        long $l0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $l0 := @parameter0: long;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: long scrimAnimationDuration> = $l0;

        return;
    }

    public void setScrimVisibleHeightTrigger(int)
    {
        int $i0, $i1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimVisibleHeightTrigger>;

        if $i1 == $i0 goto label1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimVisibleHeightTrigger> = $i0;

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void updateScrimVisibility()>();

     label1:
        return;
    }

    public void setScrimsShown(boolean)
    {
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 := @parameter0: boolean;

        $z1 = staticinvoke <b.i.i.y: boolean E(android.view.View)>(r0);

        if $z1 == 0 goto label1;

        $z1 = virtualinvoke r0.<android.widget.FrameLayout: boolean isInEditMode()>();

        if $z1 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setScrimsShown(boolean,boolean)>($z0, $z1);

        return;
    }

    public void setScrimsShown(boolean, boolean)
    {
        short $s0;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean scrimsAreShown>;

        if $z2 == $z0 goto label7;

        $s0 = 255;

        if $z1 == 0 goto label3;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $s0 = 0;

     label2:
        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void animateScrim(int)>($s0);

        goto label6;

     label3:
        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $s0 = 0;

     label5:
        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setScrimAlpha(int)>($s0);

     label6:
        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean scrimsAreShown> = $z0;

     label7:
        return;
    }

    public void setStatusBarScrim(android.graphics.drawable.Drawable)
    {
        int[] $r4;
        int $i0;
        android.graphics.drawable.Drawable $r1, $r2, $r3;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        if $r2 == $r1 goto label7;

        $r3 = null;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

     label2:
        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim> = $r3;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        if $r1 == null goto label6;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $r4 = virtualinvoke r0.<android.widget.FrameLayout: int[] getDrawableState()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r4);

     label3:
        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $i0 = staticinvoke <b.i.i.y: int p(android.view.View)>(r0);

        staticinvoke <b.i.c.a.a: boolean a(android.graphics.drawable.Drawable,int)>($r1, $i0);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getVisibility()>();

        if $i0 != 0 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, 0);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        $i0 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int scrimAlpha>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label6:
        staticinvoke <b.i.i.y: void I(android.view.View)>(r0);

     label7:
        return;
    }

    public void setStatusBarScrimColor(int)
    {
        int $i0;
        android.graphics.drawable.ColorDrawable $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r1.<android.graphics.drawable.ColorDrawable: void <init>(int)>($i0);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setStatusBarScrim(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setStatusBarScrimResource(int)
    {
        android.content.Context $r1;
        int $i0;
        android.graphics.drawable.Drawable $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        $r2 = staticinvoke <b.i.b.a: android.graphics.drawable.Drawable c(android.content.Context,int)>($r1, $i0);

        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setStatusBarScrim(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        com.google.android.material.internal.CollapsingTextHelper $r2;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: com.google.android.material.internal.CollapsingTextHelper collapsingTextHelper>;

        virtualinvoke $r2.<com.google.android.material.internal.CollapsingTextHelper: void setText(java.lang.CharSequence)>($r1);

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void updateContentDescriptionFromTitle()>();

        return;
    }

    public void setTitleEnabled(boolean)
    {
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $z0 := @parameter0: boolean;

        $z1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled>;

        if $z0 == $z1 goto label1;

        r0.<com.google.android.material.appbar.CollapsingToolbarLayout: boolean collapsingTitleEnabled> = $z0;

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void updateContentDescriptionFromTitle()>();

        specialinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void updateDummyView()>();

        virtualinvoke r0.<android.widget.FrameLayout: void requestLayout()>();

     label1:
        return;
    }

    public void setVisibility(int)
    {
        int $i0;
        android.graphics.drawable.Drawable $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0, $z1;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $i0 := @parameter0: int;

        specialinvoke r0.<android.widget.FrameLayout: void setVisibility(int)>($i0);

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        if $r1 == null goto label3;

        $z1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isVisible()>();

        if $z1 == $z0 goto label3;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, 0);

     label3:
        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r1 == null goto label4;

        $z1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isVisible()>();

        if $z1 == $z0 goto label4;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, 0);

     label4:
        return;
    }

    public final void updateScrimVisibility()
    {
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r1 != null goto label1;

        $r1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        if $r1 == null goto label4;

     label1:
        $i0 = virtualinvoke r0.<android.widget.FrameLayout: int getHeight()>();

        $i1 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int currentOffset>;

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: int getScrimVisibleHeightTrigger()>();

        if $i0 >= $i1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke r0.<com.google.android.material.appbar.CollapsingToolbarLayout: void setScrimsShown(boolean)>($z0);

     label4:
        return;
    }

    public boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r1, $r2;
        com.google.android.material.appbar.CollapsingToolbarLayout r0;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.CollapsingToolbarLayout;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = specialinvoke r0.<android.widget.FrameLayout: boolean verifyDrawable(android.graphics.drawable.Drawable)>($r1);

        if $z0 != 0 goto label2;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable contentScrim>;

        if $r1 == $r2 goto label2;

        $r2 = r0.<com.google.android.material.appbar.CollapsingToolbarLayout: android.graphics.drawable.Drawable statusBarScrim>;

        if $r1 != $r2 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
