public final class com.google.zxing.client.result.ISBNResultParser extends com.google.zxing.client.result.ResultParser
{

    public void <init>()
    {
        com.google.zxing.client.result.ISBNResultParser r0;

        r0 := @this: com.google.zxing.client.result.ISBNResultParser;

        specialinvoke r0.<com.google.zxing.client.result.ResultParser: void <init>()>();

        return;
    }

    public com.google.zxing.client.result.ISBNParsedResult parse(com.google.zxing.Result)
    {
        com.google.zxing.Result $r1;
        com.google.zxing.client.result.ISBNResultParser r0;
        com.google.zxing.client.result.ISBNParsedResult $r5;
        int $i0;
        java.lang.String $r4;
        com.google.zxing.BarcodeFormat $r2, $r3;
        boolean $z0;

        r0 := @this: com.google.zxing.client.result.ISBNResultParser;

        $r1 := @parameter0: com.google.zxing.Result;

        $r2 = virtualinvoke $r1.<com.google.zxing.Result: com.google.zxing.BarcodeFormat getBarcodeFormat()>();

        $r3 = <com.google.zxing.BarcodeFormat: com.google.zxing.BarcodeFormat EAN_13>;

        if $r2 == $r3 goto label1;

        return null;

     label1:
        $r4 = staticinvoke <com.google.zxing.client.result.ResultParser: java.lang.String getMassagedText(com.google.zxing.Result)>($r1);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 13 goto label2;

        return null;

     label2:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("978");

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("979");

        if $z0 != 0 goto label3;

        return null;

     label3:
        $r5 = new com.google.zxing.client.result.ISBNParsedResult;

        specialinvoke $r5.<com.google.zxing.client.result.ISBNParsedResult: void <init>(java.lang.String)>($r4);

        return $r5;
    }

    public volatile com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result)
    {
        com.google.zxing.Result $r2;
        com.google.zxing.client.result.ISBNResultParser r0;
        com.google.zxing.client.result.ISBNParsedResult $r1;

        r0 := @this: com.google.zxing.client.result.ISBNResultParser;

        $r2 := @parameter0: com.google.zxing.Result;

        $r1 = virtualinvoke r0.<com.google.zxing.client.result.ISBNResultParser: com.google.zxing.client.result.ISBNParsedResult parse(com.google.zxing.Result)>($r2);

        return $r1;
    }
}
