public final class com.google.common.collect.FluentIterable$2 extends com.google.common.collect.FluentIterable
{
    public final java.lang.Iterable[] val$inputs;

    public void <init>(java.lang.Iterable[])
    {
        com.google.common.collect.FluentIterable$2 r0;
        java.lang.Iterable[] $r1;

        r0 := @this: com.google.common.collect.FluentIterable$2;

        $r1 := @parameter0: java.lang.Iterable[];

        r0.<com.google.common.collect.FluentIterable$2: java.lang.Iterable[] val$inputs> = $r1;

        specialinvoke r0.<com.google.common.collect.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        java.lang.Iterable[] $r3;
        java.util.Iterator $r1;
        com.google.common.collect.FluentIterable$2$1 $r2;
        int $i0;
        com.google.common.collect.FluentIterable$2 r0;

        r0 := @this: com.google.common.collect.FluentIterable$2;

        $r2 = new com.google.common.collect.FluentIterable$2$1;

        $r3 = r0.<com.google.common.collect.FluentIterable$2: java.lang.Iterable[] val$inputs>;

        $i0 = lengthof $r3;

        specialinvoke $r2.<com.google.common.collect.FluentIterable$2$1: void <init>(com.google.common.collect.FluentIterable$2,int)>(r0, $i0);

        $r1 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator concat(java.util.Iterator)>($r2);

        return $r1;
    }
}
