public class com.google.android.material.snackbar.Snackbar extends com.google.android.material.snackbar.BaseTransientBottomBar
{
    public static final int[] SNACKBAR_BUTTON_STYLE_ATTR;
    public static final int[] SNACKBAR_CONTENT_STYLE_ATTRS;
    public final android.view.accessibility.AccessibilityManager accessibilityManager;
    public com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback callback;
    public boolean hasAction;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        $r0 = newarray (int)[1];

        $i0 = <com.google.android.material.R$attr: int snackbarButtonStyle>;

        $r0[0] = $i0;

        <com.google.android.material.snackbar.Snackbar: int[] SNACKBAR_BUTTON_STYLE_ATTR> = $r0;

        $r0 = newarray (int)[2];

        $r0[0] = $i0;

        $i0 = <com.google.android.material.R$attr: int snackbarTextViewStyle>;

        $r0[1] = $i0;

        <com.google.android.material.snackbar.Snackbar: int[] SNACKBAR_CONTENT_STYLE_ATTRS> = $r0;

        return;
    }

    public void <init>(android.view.ViewGroup, android.view.View, com.google.android.material.snackbar.ContentViewCallback)
    {
        android.content.Context $r4;
        com.google.android.material.snackbar.ContentViewCallback $r1;
        android.view.accessibility.AccessibilityManager $r6;
        android.view.View $r3;
        java.lang.Object $r5;
        com.google.android.material.snackbar.Snackbar r0;
        android.view.ViewGroup $r2;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r2 := @parameter0: android.view.ViewGroup;

        $r3 := @parameter1: android.view.View;

        $r1 := @parameter2: com.google.android.material.snackbar.ContentViewCallback;

        specialinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: void <init>(android.view.ViewGroup,android.view.View,com.google.android.material.snackbar.ContentViewCallback)>($r2, $r3, $r1);

        $r4 = virtualinvoke $r2.<android.view.ViewGroup: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("accessibility");

        $r6 = (android.view.accessibility.AccessibilityManager) $r5;

        r0.<com.google.android.material.snackbar.Snackbar: android.view.accessibility.AccessibilityManager accessibilityManager> = $r6;

        return;
    }

    public static android.view.ViewGroup findSuitableParent(android.view.View)
    {
        android.view.ViewParent $r2;
        int $i0;
        android.view.View $r0;
        android.view.ViewGroup $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = null;

     label1:
        $z0 = $r0 instanceof androidx.coordinatorlayout.widget.CoordinatorLayout;

        if $z0 == 0 goto label2;

        $r1 = (android.view.ViewGroup) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof android.widget.FrameLayout;

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke $r0.<android.view.View: int getId()>();

        if $i0 != 16908290 goto label3;

        $r1 = (android.view.ViewGroup) $r0;

        return $r1;

     label3:
        $r1 = (android.view.ViewGroup) $r0;

     label4:
        if $r0 == null goto label6;

        $r2 = virtualinvoke $r0.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r2 instanceof android.view.View;

        if $z0 == 0 goto label5;

        $r0 = (android.view.View) $r2;

        goto label6;

     label5:
        $r0 = null;

     label6:
        if $r0 != null goto label1;

        return $r1;
    }

    public static boolean hasSnackbarButtonStyleAttr(android.content.Context)
    {
        android.content.Context $r0;
        int[] $r1;
        int $i0, $i1;
        android.content.res.TypedArray $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.material.snackbar.Snackbar: int[] SNACKBAR_BUTTON_STYLE_ATTR>;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

        $i0 = -1;

        $i0 = virtualinvoke $r2.<android.content.res.TypedArray: int getResourceId(int,int)>(0, $i0);

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        $i1 = -1;

        if $i0 == $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean hasSnackbarContentStyleAttrs(android.content.Context)
    {
        android.content.Context $r0;
        int[] $r1;
        int $i0, $i1, $i2;
        android.content.res.TypedArray $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.material.snackbar.Snackbar: int[] SNACKBAR_CONTENT_STYLE_ATTRS>;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

        $i0 = -1;

        $i0 = virtualinvoke $r2.<android.content.res.TypedArray: int getResourceId(int,int)>(0, $i0);

        $i1 = -1;

        $i1 = virtualinvoke $r2.<android.content.res.TypedArray: int getResourceId(int,int)>(1, $i1);

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        $i2 = -1;

        if $i0 == $i2 goto label1;

        $i0 = -1;

        if $i1 == $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static com.google.android.material.snackbar.Snackbar make(android.view.View, int, int)
    {
        java.lang.CharSequence $r2;
        int $i0, $i1;
        android.view.View $r0;
        com.google.android.material.snackbar.Snackbar $r3;
        android.content.res.Resources $r1;

        $r0 := @parameter0: android.view.View;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 = virtualinvoke $r0.<android.view.View: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.CharSequence getText(int)>($i1);

        $r3 = staticinvoke <com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.Snackbar make(android.view.View,java.lang.CharSequence,int)>($r0, $r2, $i0);

        return $r3;
    }

    public static com.google.android.material.snackbar.Snackbar make(android.view.View, java.lang.CharSequence, int)
    {
        android.content.Context $r3;
        com.google.android.material.snackbar.SnackbarContentLayout $r5;
        java.lang.CharSequence $r1;
        android.view.LayoutInflater $r4;
        java.lang.IllegalArgumentException $r7;
        android.view.ViewGroup $r2;
        int $i0, $i1;
        android.view.View $r0;
        com.google.android.material.snackbar.Snackbar $r6;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $i0 := @parameter2: int;

        $r2 = staticinvoke <com.google.android.material.snackbar.Snackbar: android.view.ViewGroup findSuitableParent(android.view.View)>($r0);

        if $r2 == null goto label3;

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.content.Context getContext()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r3 = virtualinvoke $r2.<android.view.ViewGroup: android.content.Context getContext()>();

        $z0 = staticinvoke <com.google.android.material.snackbar.Snackbar: boolean hasSnackbarContentStyleAttrs(android.content.Context)>($r3);

        if $z0 == 0 goto label1;

        $i1 = <com.google.android.material.R$layout: int mtrl_layout_snackbar_include>;

        goto label2;

     label1:
        $i1 = <com.google.android.material.R$layout: int design_layout_snackbar_include>;

     label2:
        $r0 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r2, 0);

        $r5 = (com.google.android.material.snackbar.SnackbarContentLayout) $r0;

        $r6 = new com.google.android.material.snackbar.Snackbar;

        specialinvoke $r6.<com.google.android.material.snackbar.Snackbar: void <init>(android.view.ViewGroup,android.view.View,com.google.android.material.snackbar.ContentViewCallback)>($r2, $r5, $r5);

        virtualinvoke $r6.<com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.Snackbar setText(java.lang.CharSequence)>($r1);

        virtualinvoke $r6.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar setDuration(int)>($i0);

        return $r6;

     label3:
        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No suitable parent found from the given view. Please provide a valid view.");

        throw $r7;
    }

    public void dismiss()
    {
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        specialinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: void dismiss()>();

        return;
    }

    public int getDuration()
    {
        android.view.accessibility.AccessibilityManager $r1;
        byte $b2;
        int $i0, $i1;
        com.google.android.material.snackbar.Snackbar r0;
        boolean $z0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 = specialinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: int getDuration()>();

        $i1 = -2;

        if $i0 != $i1 goto label1;

        $i0 = -2;

        return $i0;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 29 goto label4;

        $z0 = r0.<com.google.android.material.snackbar.Snackbar: boolean hasAction>;

        if $z0 == 0 goto label2;

        $b2 = 4;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        $r1 = r0.<com.google.android.material.snackbar.Snackbar: android.view.accessibility.AccessibilityManager accessibilityManager>;

        $b2 = $b2 | 1;

        $b2 = $b2 | 2;

        $i0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityManager: int getRecommendedTimeoutMillis(int,int)>($i0, $b2);

        return $i0;

     label4:
        $z0 = r0.<com.google.android.material.snackbar.Snackbar: boolean hasAction>;

        if $z0 == 0 goto label5;

        $r1 = r0.<com.google.android.material.snackbar.Snackbar: android.view.accessibility.AccessibilityManager accessibilityManager>;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityManager: boolean isTouchExplorationEnabled()>();

        if $z0 == 0 goto label5;

        $i0 = -2;

     label5:
        return $i0;
    }

    public boolean isShown()
    {
        com.google.android.material.snackbar.Snackbar r0;
        boolean $z0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $z0 = specialinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: boolean isShown()>();

        return $z0;
    }

    public com.google.android.material.snackbar.Snackbar setAction(int, android.view.View$OnClickListener)
    {
        android.content.Context $r2;
        java.lang.CharSequence $r3;
        android.view.View$OnClickListener $r1;
        int $i0;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View$OnClickListener;

        $r2 = virtualinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.CharSequence getText(int)>($i0);

        r0 = virtualinvoke r0.<com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.Snackbar setAction(java.lang.CharSequence,android.view.View$OnClickListener)>($r3, $r1);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setAction(java.lang.CharSequence, android.view.View$OnClickListener)
    {
        com.google.android.material.snackbar.SnackbarContentLayout $r5;
        java.lang.CharSequence $r2;
        android.view.View$OnClickListener $r1;
        com.google.android.material.snackbar.Snackbar$1 $r7;
        android.view.View $r4;
        android.widget.Button $r6;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r3;
        com.google.android.material.snackbar.Snackbar r0;
        boolean $z0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r2 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: android.view.View$OnClickListener;

        $r3 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r4 = virtualinvoke $r3.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r5 = (com.google.android.material.snackbar.SnackbarContentLayout) $r4;

        $r6 = virtualinvoke $r5.<com.google.android.material.snackbar.SnackbarContentLayout: android.widget.Button getActionView()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        if $r1 != null goto label1;

        goto label2;

     label1:
        r0.<com.google.android.material.snackbar.Snackbar: boolean hasAction> = 1;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r7 = new com.google.android.material.snackbar.Snackbar$1;

        specialinvoke $r7.<com.google.android.material.snackbar.Snackbar$1: void <init>(com.google.android.material.snackbar.Snackbar,android.view.View$OnClickListener)>(r0, $r1);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        return r0;

     label2:
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(null);

        r0.<com.google.android.material.snackbar.Snackbar: boolean hasAction> = 0;

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setActionTextColor(int)
    {
        com.google.android.material.snackbar.SnackbarContentLayout $r3;
        int $i0;
        android.view.View $r2;
        android.widget.Button $r4;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r1;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r2 = virtualinvoke $r1.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r3 = (com.google.android.material.snackbar.SnackbarContentLayout) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.material.snackbar.SnackbarContentLayout: android.widget.Button getActionView()>();

        virtualinvoke $r4.<android.widget.TextView: void setTextColor(int)>($i0);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setActionTextColor(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        com.google.android.material.snackbar.SnackbarContentLayout $r4;
        android.view.View $r3;
        android.widget.Button $r5;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r2;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r3 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r4 = (com.google.android.material.snackbar.SnackbarContentLayout) $r3;

        $r5 = virtualinvoke $r4.<com.google.android.material.snackbar.SnackbarContentLayout: android.widget.Button getActionView()>();

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>($r1);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setBackgroundTint(int)
    {
        int $i0;
        android.content.res.ColorStateList $r1;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        r0 = virtualinvoke r0.<com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.Snackbar setBackgroundTintList(android.content.res.ColorStateList)>($r1);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setBackgroundTintList(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r2;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        virtualinvoke $r2.<com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout: void setBackgroundTintList(android.content.res.ColorStateList)>($r1);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r2;
        com.google.android.material.snackbar.Snackbar r0;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        virtualinvoke $r2.<com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout: void setBackgroundTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setCallback(com.google.android.material.snackbar.Snackbar$Callback)
    {
        com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback $r2;
        com.google.android.material.snackbar.Snackbar$Callback $r1;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r1 := @parameter0: com.google.android.material.snackbar.Snackbar$Callback;

        $r2 = r0.<com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback callback>;

        if $r2 == null goto label1;

        virtualinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar removeCallback(com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback)>($r2);

     label1:
        if $r1 == null goto label2;

        virtualinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar addCallback(com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback)>($r1);

     label2:
        r0.<com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback callback> = $r1;

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setMaxInlineActionWidth(int)
    {
        com.google.android.material.snackbar.SnackbarContentLayout $r3;
        int $i0;
        android.view.View $r1;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r2;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 := @parameter0: int;

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r1 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r3 = (com.google.android.material.snackbar.SnackbarContentLayout) $r1;

        virtualinvoke $r3.<com.google.android.material.snackbar.SnackbarContentLayout: void setMaxInlineActionWidth(int)>($i0);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setText(int)
    {
        android.content.Context $r1;
        java.lang.CharSequence $r2;
        int $i0;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>($i0);

        r0 = virtualinvoke r0.<com.google.android.material.snackbar.Snackbar: com.google.android.material.snackbar.Snackbar setText(java.lang.CharSequence)>($r2);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setText(java.lang.CharSequence)
    {
        com.google.android.material.snackbar.SnackbarContentLayout $r4;
        android.widget.TextView $r5;
        java.lang.CharSequence $r1;
        android.view.View $r3;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r2;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r3 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r4 = (com.google.android.material.snackbar.SnackbarContentLayout) $r3;

        $r5 = virtualinvoke $r4.<com.google.android.material.snackbar.SnackbarContentLayout: android.widget.TextView getMessageView()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setTextColor(int)
    {
        com.google.android.material.snackbar.SnackbarContentLayout $r3;
        android.widget.TextView $r4;
        int $i0;
        android.view.View $r2;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r1;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r2 = virtualinvoke $r1.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r3 = (com.google.android.material.snackbar.SnackbarContentLayout) $r2;

        $r4 = virtualinvoke $r3.<com.google.android.material.snackbar.SnackbarContentLayout: android.widget.TextView getMessageView()>();

        virtualinvoke $r4.<android.widget.TextView: void setTextColor(int)>($i0);

        return r0;
    }

    public com.google.android.material.snackbar.Snackbar setTextColor(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        com.google.android.material.snackbar.SnackbarContentLayout $r4;
        android.widget.TextView $r5;
        android.view.View $r3;
        com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout $r2;
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<com.google.android.material.snackbar.BaseTransientBottomBar: com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout view>;

        $r3 = virtualinvoke $r2.<android.widget.FrameLayout: android.view.View getChildAt(int)>(0);

        $r4 = (com.google.android.material.snackbar.SnackbarContentLayout) $r3;

        $r5 = virtualinvoke $r4.<com.google.android.material.snackbar.SnackbarContentLayout: android.widget.TextView getMessageView()>();

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>($r1);

        return r0;
    }

    public void show()
    {
        com.google.android.material.snackbar.Snackbar r0;

        r0 := @this: com.google.android.material.snackbar.Snackbar;

        specialinvoke r0.<com.google.android.material.snackbar.BaseTransientBottomBar: void show()>();

        return;
    }
}
