public class com.google.android.material.textfield.PasswordToggleEndIconDelegate$1 extends java.lang.Object implements android.text.TextWatcher
{
    public final com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0;

    public void <init>(com.google.android.material.textfield.PasswordToggleEndIconDelegate)
    {
        com.google.android.material.textfield.PasswordToggleEndIconDelegate$1 r0;
        com.google.android.material.textfield.PasswordToggleEndIconDelegate $r1;

        r0 := @this: com.google.android.material.textfield.PasswordToggleEndIconDelegate$1;

        $r1 := @parameter0: com.google.android.material.textfield.PasswordToggleEndIconDelegate;

        r0.<com.google.android.material.textfield.PasswordToggleEndIconDelegate$1: com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        com.google.android.material.textfield.PasswordToggleEndIconDelegate$1 r0;
        android.text.Editable $r1;

        r0 := @this: com.google.android.material.textfield.PasswordToggleEndIconDelegate$1;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        com.google.android.material.internal.CheckableImageButton $r3;
        com.google.android.material.textfield.PasswordToggleEndIconDelegate $r2;
        int $i0, $i1, $i2;
        com.google.android.material.textfield.PasswordToggleEndIconDelegate$1 r0;
        boolean $z0;

        r0 := @this: com.google.android.material.textfield.PasswordToggleEndIconDelegate$1;

        $r1 := @parameter0: java.lang.CharSequence;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 = r0.<com.google.android.material.textfield.PasswordToggleEndIconDelegate$1: com.google.android.material.textfield.PasswordToggleEndIconDelegate this$0>;

        $r3 = $r2.<com.google.android.material.textfield.EndIconDelegate: com.google.android.material.internal.CheckableImageButton endIconView>;

        $z0 = staticinvoke <com.google.android.material.textfield.PasswordToggleEndIconDelegate: boolean access$000(com.google.android.material.textfield.PasswordToggleEndIconDelegate)>($r2);

        $z0 = $z0 ^ 1;

        virtualinvoke $r3.<com.google.android.material.internal.CheckableImageButton: void setChecked(boolean)>($z0);

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        com.google.android.material.textfield.PasswordToggleEndIconDelegate$1 r0;

        r0 := @this: com.google.android.material.textfield.PasswordToggleEndIconDelegate$1;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
}
