public class com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText extends android.widget.EditText
{
    public static final int[] aC;
    public boolean aB;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        $r0 = newarray (int)[1];

        $i0 = <com.foresee.sdk.cxMeasure.R$attr: int state_warning>;

        $r0[0] = $i0;

        <com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: int[] aC> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context)>($r1);

        r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: boolean aB> = 0;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: void aa()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        android.util.AttributeSet $r1;
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r1);

        r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: boolean aB> = 0;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: void aa()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        android.util.AttributeSet $r1;
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;
        int $i0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r1, $i0);

        r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: boolean aB> = 0;

        specialinvoke r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: void aa()>();

        return;
    }

    private void aa()
    {
        android.graphics.drawable.Drawable $r2;
        android.graphics.drawable.Drawable$ConstantState $r4;
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;
        android.graphics.drawable.StateListDrawable $r3;
        android.graphics.drawable.GradientDrawable $r7, $r8, $r9;
        int $i0, $i1, $i2;
        android.graphics.drawable.DrawableContainer$DrawableContainerState $r5;
        com.foresee.sdk.common.configuration.Invite $r14;
        com.foresee.sdk.cxMeasure.tracker.TrackingContext $r12;
        android.util.DisplayMetrics $r11;
        com.foresee.sdk.cxMeasure.tracker.c.a $r1;
        com.foresee.sdk.common.configuration.IConfiguration $r13;
        android.graphics.drawable.Drawable[] $r6;
        android.content.res.Resources $r10;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        $r2 = virtualinvoke r0.<android.widget.EditText: android.graphics.drawable.Drawable getBackground()>();

        $r3 = (android.graphics.drawable.StateListDrawable) $r2;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        $r5 = (android.graphics.drawable.DrawableContainer$DrawableContainerState) $r4;

        $r6 = virtualinvoke $r5.<android.graphics.drawable.DrawableContainer$DrawableContainerState: android.graphics.drawable.Drawable[] getChildren()>();

        $r2 = $r6[0];

        $r7 = (android.graphics.drawable.GradientDrawable) $r2;

        $r2 = $r6[1];

        $r8 = (android.graphics.drawable.GradientDrawable) $r2;

        $r2 = $r6[2];

        $r9 = (android.graphics.drawable.GradientDrawable) $r2;

        $r1 = new com.foresee.sdk.cxMeasure.tracker.c.a;

        $r10 = virtualinvoke r0.<android.widget.EditText: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r10.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        specialinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.c.a: void <init>(android.util.DisplayMetrics)>($r11);

        $r12 = staticinvoke <com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.cxMeasure.tracker.TrackingContext Instance()>();

        $r13 = virtualinvoke $r12.<com.foresee.sdk.cxMeasure.tracker.TrackingContext: com.foresee.sdk.common.configuration.IConfiguration b()>();

        $r14 = interfaceinvoke $r13.<com.foresee.sdk.common.configuration.IConfiguration: com.foresee.sdk.common.configuration.Invite getInvite()>();

        $i1 = virtualinvoke $r14.<com.foresee.sdk.common.configuration.Invite: int getBaseColorCode()>();

        $i2 = virtualinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.c.a: int a(int)>(2);

        $r10 = virtualinvoke r0.<android.widget.EditText: android.content.res.Resources getResources()>();

        $i0 = <com.foresee.sdk.cxMeasure.R$color: int FORESEE_red_warning>;

        $i0 = virtualinvoke $r10.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r7.<android.graphics.drawable.GradientDrawable: void setStroke(int,int)>($i2, $i0);

        $i2 = virtualinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.c.a: int a(int)>(2);

        virtualinvoke $r8.<android.graphics.drawable.GradientDrawable: void setStroke(int,int)>($i2, $i1);

        $i1 = virtualinvoke $r1.<com.foresee.sdk.cxMeasure.tracker.c.a: int a(int)>(2);

        $r10 = virtualinvoke r0.<android.widget.EditText: android.content.res.Resources getResources()>();

        $i2 = <com.foresee.sdk.cxMeasure.R$color: int FORESEE_border_grey>;

        $i2 = virtualinvoke $r10.<android.content.res.Resources: int getColor(int)>($i2);

        virtualinvoke $r9.<android.graphics.drawable.GradientDrawable: void setStroke(int,int)>($i1, $i2);

        return;
    }

    public boolean getIsWarning()
    {
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;
        boolean z0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        z0 = r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: boolean aB>;

        return z0;
    }

    public int[] onCreateDrawableState(int)
    {
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;
        int[] $r1, $r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        $i0 := @parameter0: int;

        $i0 = $i0 + 1;

        $r1 = specialinvoke r0.<android.widget.EditText: int[] onCreateDrawableState(int)>($i0);

        $z0 = r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: boolean aB>;

        if $z0 == 0 goto label1;

        $r2 = <com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: int[] aC>;

        staticinvoke <android.widget.EditText: int[] mergeDrawableStates(int[],int[])>($r1, $r2);

     label1:
        return $r1;
    }

    public void setIsWarning(boolean)
    {
        com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText r0;
        boolean $z0;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText;

        $z0 := @parameter0: boolean;

        r0.<com.foresee.sdk.cxMeasure.tracker.drawables.ForeSeeEditText: boolean aB> = $z0;

        return;
    }
}
