public final class com.google.android.gms.internal.ads.zzrh extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzrf
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzrh r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzrh;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.formats.client.IOnCustomTemplateAdLoadedListener");

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzqs)
    {
        com.google.android.gms.internal.ads.zzrh r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzqs $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzrh;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzqs;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.IInterface)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
