public final class com.foresee.sdk.ForeSee$6 extends java.lang.Object implements java.lang.Runnable
{
    public final java.lang.String val$key;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.foresee.sdk.ForeSee$6 r0;

        r0 := @this: com.foresee.sdk.ForeSee$6;

        $r1 := @parameter0: java.lang.String;

        r0.<com.foresee.sdk.ForeSee$6: java.lang.String val$key> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.String $r2;
        com.foresee.sdk.ForeSee$6 r0;
        com.foresee.sdk.common.configuration.IConfiguration $r1;

        r0 := @this: com.foresee.sdk.ForeSee$6;

        $r1 = <com.foresee.sdk.ForeSeeBase: com.foresee.sdk.common.configuration.IConfiguration config>;

        $r2 = r0.<com.foresee.sdk.ForeSee$6: java.lang.String val$key>;

        interfaceinvoke $r1.<com.foresee.sdk.common.configuration.IConfiguration: com.foresee.sdk.common.configuration.IConfiguration removeCpp(java.lang.String)>($r2);

        return;
    }
}
