public final class com.google.android.gms.internal.ads.zzavw$zza extends com.google.android.gms.internal.ads.zzbbo$zza implements com.google.android.gms.internal.ads.zzbcw
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavw $r1;
        com.google.android.gms.internal.ads.zzavw$zza r0;

        r0 := @this: com.google.android.gms.internal.ads.zzavw$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.ads.zzavw: com.google.android.gms.internal.ads.zzavw zzxd()>();

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbbo$zza: void <init>(com.google.android.gms.internal.ads.zzbbo)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzavx)
    {
        com.google.android.gms.internal.ads.zzavw$zza r0;
        com.google.android.gms.internal.ads.zzavx $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzavw$zza;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzavx;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzavw$zza: void <init>()>();

        return;
    }
}
