public abstract class com.google.android.gms.internal.ads.zzbce extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbce zzdvq;
    public static final com.google.android.gms.internal.ads.zzbce zzdvr;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbch $r1;
        com.google.android.gms.internal.ads.zzbcg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbcg;

        specialinvoke $r0.<com.google.android.gms.internal.ads.zzbcg: void <init>(com.google.android.gms.internal.ads.zzbcf)>(null);

        <com.google.android.gms.internal.ads.zzbce: com.google.android.gms.internal.ads.zzbce zzdvq> = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzbch;

        specialinvoke $r1.<com.google.android.gms.internal.ads.zzbch: void <init>(com.google.android.gms.internal.ads.zzbcf)>(null);

        <com.google.android.gms.internal.ads.zzbce: com.google.android.gms.internal.ads.zzbce zzdvr> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbce r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbce;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzbcf)
    {
        com.google.android.gms.internal.ads.zzbcf $r1;
        com.google.android.gms.internal.ads.zzbce r0;

        r0 := @this: com.google.android.gms.internal.ads.zzbce;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzbcf;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzbce: void <init>()>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzbce zzady()
    {
        com.google.android.gms.internal.ads.zzbce r0;

        r0 = <com.google.android.gms.internal.ads.zzbce: com.google.android.gms.internal.ads.zzbce zzdvq>;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzbce zzadz()
    {
        com.google.android.gms.internal.ads.zzbce r0;

        r0 = <com.google.android.gms.internal.ads.zzbce: com.google.android.gms.internal.ads.zzbce zzdvr>;

        return r0;
    }

    public abstract java.util.List zza(java.lang.Object, long);

    public abstract void zza(java.lang.Object, java.lang.Object, long);

    public abstract void zzb(java.lang.Object, long);
}
