public abstract class com.google.android.gms.internal.ads.zzbek$zzd extends java.lang.Object
{
    public sun.misc.Unsafe zzdzy;

    public void <init>(sun.misc.Unsafe)
    {
        com.google.android.gms.internal.ads.zzbek$zzd r0;
        sun.misc.Unsafe $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbek$zzd;

        $r1 := @parameter0: sun.misc.Unsafe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzbek$zzd: sun.misc.Unsafe zzdzy> = $r1;

        return;
    }

    public final long zza(java.lang.reflect.Field)
    {
        com.google.android.gms.internal.ads.zzbek$zzd r0;
        sun.misc.Unsafe $r2;
        long $l0;
        java.lang.reflect.Field $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzbek$zzd;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbek$zzd: sun.misc.Unsafe zzdzy>;

        $l0 = virtualinvoke $r2.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r1);

        return $l0;
    }

    public abstract void zza(java.lang.Object, long, double);

    public abstract void zza(java.lang.Object, long, float);

    public final void zza(java.lang.Object, long, long)
    {
        com.google.android.gms.internal.ads.zzbek$zzd r0;
        sun.misc.Unsafe $r2;
        java.lang.Object $r1;
        long $l0, $l1;

        r0 := @this: com.google.android.gms.internal.ads.zzbek$zzd;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbek$zzd: sun.misc.Unsafe zzdzy>;

        virtualinvoke $r2.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>($r1, $l0, $l1);

        return;
    }

    public abstract void zza(java.lang.Object, long, boolean);

    public final void zzb(java.lang.Object, long, int)
    {
        com.google.android.gms.internal.ads.zzbek$zzd r0;
        sun.misc.Unsafe $r2;
        int $i1;
        java.lang.Object $r1;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzbek$zzd;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r2 = r0.<com.google.android.gms.internal.ads.zzbek$zzd: sun.misc.Unsafe zzdzy>;

        virtualinvoke $r2.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>($r1, $l0, $i1);

        return;
    }

    public abstract void zze(java.lang.Object, long, byte);

    public final int zzk(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzbek$zzd r0;
        sun.misc.Unsafe $r1;
        int $i1;
        long $l0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbek$zzd;

        $r2 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbek$zzd: sun.misc.Unsafe zzdzy>;

        $i1 = virtualinvoke $r1.<sun.misc.Unsafe: int getInt(java.lang.Object,long)>($r2, $l0);

        return $i1;
    }

    public final long zzl(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzbek$zzd r0;
        sun.misc.Unsafe $r1;
        long $l0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzbek$zzd;

        $r2 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r1 = r0.<com.google.android.gms.internal.ads.zzbek$zzd: sun.misc.Unsafe zzdzy>;

        $l0 = virtualinvoke $r1.<sun.misc.Unsafe: long getLong(java.lang.Object,long)>($r2, $l0);

        return $l0;
    }

    public abstract boolean zzm(java.lang.Object, long);

    public abstract float zzn(java.lang.Object, long);

    public abstract double zzo(java.lang.Object, long);

    public abstract byte zzy(java.lang.Object, long);
}
