public abstract class com.google.common.graph.ForwardingGraph extends com.google.common.graph.AbstractGraph
{

    public void <init>()
    {
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        specialinvoke r0.<com.google.common.graph.AbstractGraph: void <init>()>();

        return;
    }

    public java.util.Set adjacentNodes(java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r2;
        java.util.Set $r3;
        java.lang.Object $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.graph.BaseGraph: java.util.Set adjacentNodes(java.lang.Object)>($r1);

        return $r3;
    }

    public boolean allowsSelfLoops()
    {
        com.google.common.graph.BaseGraph $r1;
        com.google.common.graph.ForwardingGraph r0;
        boolean $z0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $z0 = interfaceinvoke $r1.<com.google.common.graph.BaseGraph: boolean allowsSelfLoops()>();

        return $z0;
    }

    public int degree(java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $i0 = interfaceinvoke $r2.<com.google.common.graph.BaseGraph: int degree(java.lang.Object)>($r1);

        return $i0;
    }

    public abstract com.google.common.graph.BaseGraph delegate();

    public long edgeCount()
    {
        com.google.common.graph.BaseGraph $r1;
        int $i0;
        java.util.Set $r2;
        long $l1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $r2 = interfaceinvoke $r1.<com.google.common.graph.BaseGraph: java.util.Set edges()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        $l1 = (long) $i0;

        return $l1;
    }

    public boolean hasEdgeConnecting(java.lang.Object, java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r3;
        java.lang.Object $r1, $r2;
        com.google.common.graph.ForwardingGraph r0;
        boolean $z0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $z0 = interfaceinvoke $r3.<com.google.common.graph.BaseGraph: boolean hasEdgeConnecting(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $z0;
    }

    public int inDegree(java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $i0 = interfaceinvoke $r2.<com.google.common.graph.BaseGraph: int inDegree(java.lang.Object)>($r1);

        return $i0;
    }

    public boolean isDirected()
    {
        com.google.common.graph.BaseGraph $r1;
        com.google.common.graph.ForwardingGraph r0;
        boolean $z0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $z0 = interfaceinvoke $r1.<com.google.common.graph.BaseGraph: boolean isDirected()>();

        return $z0;
    }

    public com.google.common.graph.ElementOrder nodeOrder()
    {
        com.google.common.graph.ElementOrder $r2;
        com.google.common.graph.BaseGraph $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $r2 = interfaceinvoke $r1.<com.google.common.graph.BaseGraph: com.google.common.graph.ElementOrder nodeOrder()>();

        return $r2;
    }

    public java.util.Set nodes()
    {
        com.google.common.graph.BaseGraph $r1;
        java.util.Set $r2;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $r2 = interfaceinvoke $r1.<com.google.common.graph.BaseGraph: java.util.Set nodes()>();

        return $r2;
    }

    public int outDegree(java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $i0 = interfaceinvoke $r2.<com.google.common.graph.BaseGraph: int outDegree(java.lang.Object)>($r1);

        return $i0;
    }

    public volatile java.lang.Iterable predecessors(java.lang.Object)
    {
        java.util.Set $r1;
        java.lang.Object $r2;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: java.util.Set predecessors(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set predecessors(java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r2;
        java.util.Set $r3;
        java.lang.Object $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.graph.BaseGraph: java.util.Set predecessors(java.lang.Object)>($r1);

        return $r3;
    }

    public volatile java.lang.Iterable successors(java.lang.Object)
    {
        java.util.Set $r1;
        java.lang.Object $r2;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: java.util.Set successors(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.Set successors(java.lang.Object)
    {
        com.google.common.graph.BaseGraph $r2;
        java.util.Set $r3;
        java.lang.Object $r1;
        com.google.common.graph.ForwardingGraph r0;

        r0 := @this: com.google.common.graph.ForwardingGraph;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.graph.ForwardingGraph: com.google.common.graph.BaseGraph delegate()>();

        $r3 = interfaceinvoke $r2.<com.google.common.graph.BaseGraph: java.util.Set successors(java.lang.Object)>($r1);

        return $r3;
    }
}
