public annotation interface  com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final java.lang.String ANALYTICS_USER_PROPERTIES;
    public static final java.lang.String APP_ID;
    public static final java.lang.String APP_VERSION;
    public static final java.lang.String COUNTRY_CODE;
    public static final java.lang.String INSTANCE_ID;
    public static final java.lang.String INSTANCE_ID_TOKEN;
    public static final java.lang.String LANGUAGE_CODE;
    public static final java.lang.String PACKAGE_NAME;
    public static final java.lang.String PLATFORM_VERSION;
    public static final java.lang.String SDK_VERSION;
    public static final java.lang.String TIME_ZONE;

    public static void <clinit>()
    {
        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String TIME_ZONE> = "timeZone";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String SDK_VERSION> = "sdkVersion";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String PLATFORM_VERSION> = "platformVersion";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String PACKAGE_NAME> = "packageName";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String LANGUAGE_CODE> = "languageCode";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String INSTANCE_ID_TOKEN> = "appInstanceIdToken";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String INSTANCE_ID> = "appInstanceId";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String COUNTRY_CODE> = "countryCode";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String APP_VERSION> = "appVersion";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String APP_ID> = "appId";

        <com.google.firebase.remoteconfig.RemoteConfigConstants$RequestFieldKey: java.lang.String ANALYTICS_USER_PROPERTIES> = "analyticsUserProperties";

        return;
    }
}
