public interface  com.foresee.sdk.cxMeasure.tracker.state.e extends java.lang.Object
{

    public abstract com.foresee.sdk.common.configuration.MeasureConfigurationInternal a(java.lang.String);

    public abstract java.lang.Void a(com.foresee.sdk.cxMeasure.tracker.state.e$a);

    public abstract void a(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void a(com.foresee.sdk.cxMeasure.tracker.state.a);

    public abstract void b(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void c(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract boolean c();

    public abstract void d(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract boolean d();

    public abstract void e(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract boolean e();

    public abstract void f(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void g(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void h(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void i(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void j(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract void k(com.foresee.sdk.common.configuration.MeasureConfigurationInternal);

    public abstract boolean n();

    public abstract boolean o();

    public abstract void onReactivated();

    public abstract boolean p();

    public abstract void resetCounters();

    public abstract void setDeclineDate(java.util.Date);

    public abstract void setExitNotificationDate(java.util.Date);

    public abstract boolean shouldShowInviteOnExit();

    public abstract boolean shouldShowSurveyOnExit();

    public abstract boolean shouldUseLocalNotification();
}
