public class com.google.firebase.messaging.RemoteMessage$Notification extends java.lang.Object
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final java.lang.String[] zzc;
    public final java.lang.String zzd;
    public final java.lang.String zze;
    public final java.lang.String[] zzf;
    public final java.lang.String zzg;
    public final java.lang.String zzh;
    public final java.lang.String zzi;
    public final java.lang.String zzj;
    public final java.lang.String zzk;
    public final java.lang.String zzl;
    public final java.lang.String zzm;
    public final android.net.Uri zzn;
    public final java.lang.String zzo;
    public final java.lang.Integer zzp;
    public final java.lang.Integer zzq;
    public final java.lang.Integer zzr;
    public final int[] zzs;
    public final java.lang.Long zzt;
    public final boolean zzu;
    public final boolean zzv;
    public final boolean zzw;
    public final boolean zzx;
    public final boolean zzy;
    public final long[] zzz;

    public void <init>(com.google.firebase.messaging.zzk)
    {
        com.google.firebase.messaging.zzk $r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        android.net.Uri $r4;
        java.lang.String[] $r3;
        java.lang.Integer $r5;
        long[] $r8;
        java.lang.Long $r6;
        int[] $r7;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        $r1 := @parameter0: com.google.firebase.messaging.zzk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.title");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zza> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zze(java.lang.String)>("gcm.n.title");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzb> = $r2;

        $r3 = staticinvoke <com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String[] zza(com.google.firebase.messaging.zzk,java.lang.String)>($r1, "gcm.n.title");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String[] zzc> = $r3;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.body");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzd> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zze(java.lang.String)>("gcm.n.body");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zze> = $r2;

        $r3 = staticinvoke <com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String[] zza(com.google.firebase.messaging.zzk,java.lang.String)>($r1, "gcm.n.body");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String[] zzf> = $r3;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.icon");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzg> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zzb()>();

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzi> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.tag");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzj> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.color");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzk> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.click_action");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzl> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.android_channel_id");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzm> = $r2;

        $r4 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: android.net.Uri zza()>();

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: android.net.Uri zzn> = $r4;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.image");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzh> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.String zza(java.lang.String)>("gcm.n.ticker");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzo> = $r2;

        $r5 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.Integer zzc(java.lang.String)>("gcm.n.notification_priority");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Integer zzp> = $r5;

        $r5 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.Integer zzc(java.lang.String)>("gcm.n.visibility");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Integer zzq> = $r5;

        $r5 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.Integer zzc(java.lang.String)>("gcm.n.notification_count");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Integer zzr> = $r5;

        $z0 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: boolean zzb(java.lang.String)>("gcm.n.sticky");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzu> = $z0;

        $z0 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: boolean zzb(java.lang.String)>("gcm.n.local_only");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzv> = $z0;

        $z0 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: boolean zzb(java.lang.String)>("gcm.n.default_sound");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzw> = $z0;

        $z0 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: boolean zzb(java.lang.String)>("gcm.n.default_vibrate_timings");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzx> = $z0;

        $z0 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: boolean zzb(java.lang.String)>("gcm.n.default_light_settings");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzy> = $z0;

        $r6 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: java.lang.Long zzd(java.lang.String)>("gcm.n.event_time");

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Long zzt> = $r6;

        $r7 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: int[] zzd()>();

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: int[] zzs> = $r7;

        $r8 = virtualinvoke $r1.<com.google.firebase.messaging.zzk: long[] zzc()>();

        r0.<com.google.firebase.messaging.RemoteMessage$Notification: long[] zzz> = $r8;

        return;
    }

    public void <init>(com.google.firebase.messaging.zzk, com.google.firebase.messaging.zzl)
    {
        com.google.firebase.messaging.zzk $r1;
        com.google.firebase.messaging.zzl $r2;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        $r1 := @parameter0: com.google.firebase.messaging.zzk;

        $r2 := @parameter1: com.google.firebase.messaging.zzl;

        specialinvoke r0.<com.google.firebase.messaging.RemoteMessage$Notification: void <init>(com.google.firebase.messaging.zzk)>($r1);

        return;
    }

    public static java.lang.String[] zza(com.google.firebase.messaging.zzk, java.lang.String)
    {
        com.google.firebase.messaging.zzk $r0;
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.String[] $r3;
        java.lang.Object $r4;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.firebase.messaging.zzk;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<com.google.firebase.messaging.zzk: java.lang.Object[] zzf(java.lang.String)>($r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $i0 = lengthof $r2;

        $r3 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r4 = $r2[$i0];

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r3[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r3;
    }

    public java.lang.String getBody()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzd>;

        return r1;
    }

    public java.lang.String[] getBodyLocalizationArgs()
    {
        java.lang.String[] r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String[] zzf>;

        return r1;
    }

    public java.lang.String getBodyLocalizationKey()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zze>;

        return r1;
    }

    public java.lang.String getChannelId()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzm>;

        return r1;
    }

    public java.lang.String getClickAction()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzl>;

        return r1;
    }

    public java.lang.String getColor()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzk>;

        return r1;
    }

    public boolean getDefaultLightSettings()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        boolean z0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        z0 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzy>;

        return z0;
    }

    public boolean getDefaultSound()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        boolean z0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        z0 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzw>;

        return z0;
    }

    public boolean getDefaultVibrateSettings()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        boolean z0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        z0 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzx>;

        return z0;
    }

    public java.lang.Long getEventTime()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        java.lang.Long r1;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Long zzt>;

        return r1;
    }

    public java.lang.String getIcon()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzg>;

        return r1;
    }

    public android.net.Uri getImageUrl()
    {
        android.net.Uri $r1;
        java.lang.String $r2;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        $r2 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzh>;

        if $r2 == null goto label1;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        return $r1;

     label1:
        return null;
    }

    public int[] getLightSettings()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        int[] r1;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: int[] zzs>;

        return r1;
    }

    public android.net.Uri getLink()
    {
        android.net.Uri r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: android.net.Uri zzn>;

        return r1;
    }

    public boolean getLocalOnly()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        boolean z0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        z0 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzv>;

        return z0;
    }

    public java.lang.Integer getNotificationCount()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        java.lang.Integer r1;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Integer zzr>;

        return r1;
    }

    public java.lang.Integer getNotificationPriority()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        java.lang.Integer r1;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Integer zzp>;

        return r1;
    }

    public java.lang.String getSound()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzi>;

        return r1;
    }

    public boolean getSticky()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        boolean z0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        z0 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: boolean zzu>;

        return z0;
    }

    public java.lang.String getTag()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzj>;

        return r1;
    }

    public java.lang.String getTicker()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzo>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zza>;

        return r1;
    }

    public java.lang.String[] getTitleLocalizationArgs()
    {
        java.lang.String[] r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String[] zzc>;

        return r1;
    }

    public java.lang.String getTitleLocalizationKey()
    {
        java.lang.String r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.String zzb>;

        return r1;
    }

    public long[] getVibrateTimings()
    {
        long[] r1;
        com.google.firebase.messaging.RemoteMessage$Notification r0;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: long[] zzz>;

        return r1;
    }

    public java.lang.Integer getVisibility()
    {
        com.google.firebase.messaging.RemoteMessage$Notification r0;
        java.lang.Integer r1;

        r0 := @this: com.google.firebase.messaging.RemoteMessage$Notification;

        r1 = r0.<com.google.firebase.messaging.RemoteMessage$Notification: java.lang.Integer zzq>;

        return r1;
    }
}
