public final class com.google.protobuf.Field$Cardinality$CardinalityVerifier extends java.lang.Object implements com.google.protobuf.Internal$EnumVerifier
{
    public static final com.google.protobuf.Internal$EnumVerifier INSTANCE;

    static void <clinit>()
    {
        com.google.protobuf.Field$Cardinality$CardinalityVerifier $r0;

        $r0 = new com.google.protobuf.Field$Cardinality$CardinalityVerifier;

        specialinvoke $r0.<com.google.protobuf.Field$Cardinality$CardinalityVerifier: void <init>()>();

        <com.google.protobuf.Field$Cardinality$CardinalityVerifier: com.google.protobuf.Internal$EnumVerifier INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.protobuf.Field$Cardinality$CardinalityVerifier r0;

        r0 := @this: com.google.protobuf.Field$Cardinality$CardinalityVerifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isInRange(int)
    {
        com.google.protobuf.Field$Cardinality$CardinalityVerifier r0;
        com.google.protobuf.Field$Cardinality $r1;
        int $i0;

        r0 := @this: com.google.protobuf.Field$Cardinality$CardinalityVerifier;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.google.protobuf.Field$Cardinality: com.google.protobuf.Field$Cardinality forNumber(int)>($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
