public class com.caremark.caremark.api.LinkContainer$a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.caremark.caremark.api.LinkContainer$a r0;

        r0 := @this: com.caremark.caremark.api.LinkContainer$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(c.c.a.b.c)
    {
        com.caremark.caremark.api.LinkContainer$a r0;
        c.c.a.b.c $r1;

        r0 := @this: com.caremark.caremark.api.LinkContainer$a;

        $r1 := @parameter0: c.c.a.b.c;

        specialinvoke r0.<com.caremark.caremark.api.LinkContainer$a: void <init>()>();

        return;
    }

    public com.caremark.caremark.api.LinkContainer createFromParcel(android.os.Parcel)
    {
        com.caremark.caremark.api.LinkContainer$a r0;
        com.caremark.caremark.api.LinkContainer $r2;
        android.os.Parcel $r1;

        r0 := @this: com.caremark.caremark.api.LinkContainer$a;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.caremark.caremark.api.LinkContainer;

        specialinvoke $r2.<com.caremark.caremark.api.LinkContainer: void <init>(android.os.Parcel,c.c.a.b.c)>($r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.caremark.caremark.api.LinkContainer$a r0;
        com.caremark.caremark.api.LinkContainer $r1;
        android.os.Parcel $r2;

        r0 := @this: com.caremark.caremark.api.LinkContainer$a;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke r0.<com.caremark.caremark.api.LinkContainer$a: com.caremark.caremark.api.LinkContainer createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public com.caremark.caremark.api.LinkContainer[] newArray(int)
    {
        int $i0;
        com.caremark.caremark.api.LinkContainer$a r0;
        com.caremark.caremark.api.LinkContainer[] $r1;

        r0 := @this: com.caremark.caremark.api.LinkContainer$a;

        $i0 := @parameter0: int;

        $r1 = newarray (com.caremark.caremark.api.LinkContainer)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        com.caremark.caremark.api.LinkContainer$a r0;
        com.caremark.caremark.api.LinkContainer[] $r1;

        r0 := @this: com.caremark.caremark.api.LinkContainer$a;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.caremark.caremark.api.LinkContainer$a: com.caremark.caremark.api.LinkContainer[] newArray(int)>($i0);

        return $r1;
    }
}
