public final enum class com.google.common.hash.Hashing$ChecksumType$1 extends com.google.common.hash.Hashing$ChecksumType
{

    public void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.common.hash.Hashing$ChecksumType$1 r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.common.hash.Hashing$ChecksumType$1;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<com.google.common.hash.Hashing$ChecksumType: void <init>(java.lang.String,int,java.lang.String,com.google.common.hash.Hashing$1)>($r1, $i0, $r2, null);

        return;
    }

    public volatile java.lang.Object get()
    {
        com.google.common.hash.Hashing$ChecksumType$1 r0;
        java.util.zip.Checksum $r1;

        r0 := @this: com.google.common.hash.Hashing$ChecksumType$1;

        $r1 = virtualinvoke r0.<com.google.common.hash.Hashing$ChecksumType$1: java.util.zip.Checksum get()>();

        return $r1;
    }

    public java.util.zip.Checksum get()
    {
        com.google.common.hash.Hashing$ChecksumType$1 r0;
        java.util.zip.CRC32 $r1;

        r0 := @this: com.google.common.hash.Hashing$ChecksumType$1;

        $r1 = new java.util.zip.CRC32;

        specialinvoke $r1.<java.util.zip.CRC32: void <init>()>();

        return $r1;
    }
}
