public final enum class com.google.android.gms.internal.measurement.zzlm extends com.google.android.gms.internal.measurement.zzli
{

    public void <init>(java.lang.String, int, com.google.android.gms.internal.measurement.zzll, int)
    {
        com.google.android.gms.internal.measurement.zzlm r0;
        com.google.android.gms.internal.measurement.zzll $r2;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzlm;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.measurement.zzll;

        $i1 := @parameter3: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzli: void <init>(java.lang.String,int,com.google.android.gms.internal.measurement.zzll,int,com.google.android.gms.internal.measurement.zzlf)>($r1, 11, $r2, 2, null);

        return;
    }
}
