public class com.google.firebase.crashlytics.internal.common.CommonUtils$1 extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.common.CommonUtils$1 r0;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CommonUtils$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.io.File, java.io.File)
    {
        com.google.firebase.crashlytics.internal.common.CommonUtils$1 r0;
        int $i2;
        long $l0, $l1;
        java.io.File $r1, $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CommonUtils$1;

        $r2 := @parameter0: java.io.File;

        $r1 := @parameter1: java.io.File;

        $l0 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        $l1 = virtualinvoke $r1.<java.io.File: long lastModified()>();

        $l0 = $l0 - $l1;

        $i2 = (int) $l0;

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.common.CommonUtils$1 r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.io.File $r3, $r4;

        r0 := @this: com.google.firebase.crashlytics.internal.common.CommonUtils$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.io.File) $r1;

        $r4 = (java.io.File) $r2;

        $i0 = virtualinvoke r0.<com.google.firebase.crashlytics.internal.common.CommonUtils$1: int compare(java.io.File,java.io.File)>($r3, $r4);

        return $i0;
    }
}
