public abstract class com.foresee.sdk.common.d.a extends java.lang.Object implements com.foresee.sdk.common.d.i
{

    public void <init>()
    {
        com.foresee.sdk.common.d.a r0;

        r0 := @this: com.foresee.sdk.common.d.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.io.OutputStream a(java.net.HttpURLConnection, boolean)
    {
        com.foresee.sdk.common.d.a r0;
        java.net.HttpURLConnection $r1;
        java.io.OutputStream $r3;
        java.util.zip.GZIPOutputStream $r2;
        boolean $z0;

        r0 := @this: com.foresee.sdk.common.d.a;

        $r1 := @parameter0: java.net.HttpURLConnection;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = new java.util.zip.GZIPOutputStream;

        $r3 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        specialinvoke $r2.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r3);

        return $r2;

     label1:
        $r3 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        return $r3;
    }

    public void a(java.net.HttpURLConnection, java.lang.String, com.foresee.sdk.common.d.d, boolean)
    {
        com.foresee.sdk.common.d.a r0;
        java.net.HttpURLConnection $r1;
        java.io.OutputStream $r10;
        byte[] $r4;
        com.foresee.sdk.common.d.d $r3;
        java.util.Iterator $r6;
        java.util.Set $r5;
        java.io.IOException $r11;
        java.io.BufferedOutputStream $r9;
        com.foresee.sdk.common.b$a $r12;
        java.lang.Object $r7;
        java.lang.String $r2, $r8;
        boolean $z0, $z1;

        r0 := @this: com.foresee.sdk.common.d.a;

        $r1 := @parameter0: java.net.HttpURLConnection;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.foresee.sdk.common.d.d;

        $z0 := @parameter3: boolean;

     label01:
        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

        virtualinvoke $r1.<java.net.HttpURLConnection: void setChunkedStreamingMode(int)>(0);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z1 == 0 goto label10;

     label04:
        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

     label05:
        $r2 = (java.lang.String) $r7;

     label06:
        $r7 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

     label07:
        $r8 = (java.lang.String) $r7;

     label08:
        virtualinvoke $r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>($r2, $r8);

     label09:
        goto label02;

     label10:
        if $z0 == 0 goto label12;

     label11:
        virtualinvoke $r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Content-Encoding", "gzip");

     label12:
        $r9 = new java.io.BufferedOutputStream;

     label13:
        $r10 = specialinvoke r0.<com.foresee.sdk.common.d.a: java.io.OutputStream a(java.net.HttpURLConnection,boolean)>($r1, $z0);

        specialinvoke $r9.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r10);

        virtualinvoke $r9.<java.io.FilterOutputStream: void write(byte[])>($r4);

        virtualinvoke $r9.<java.io.FilterOutputStream: void close()>();

     label14:
        return;

     label15:
        $r11 := @caughtexception;

        $r12 = <com.foresee.sdk.common.b$a: com.foresee.sdk.common.b$a ERROR>;

        $r2 = <com.foresee.sdk.common.constants.LogTags: java.lang.String NETWORK>;

        $r8 = virtualinvoke $r11.<java.io.IOException: java.lang.String toString()>();

        staticinvoke <com.foresee.sdk.common.b: void c(com.foresee.sdk.common.b$a,java.lang.String,java.lang.String,java.lang.Throwable)>($r12, $r2, $r8, $r11);

        return;

        catch java.io.IOException from label01 to label03 with label15;
        catch java.io.IOException from label04 to label05 with label15;
        catch java.io.IOException from label06 to label07 with label15;
        catch java.io.IOException from label08 to label09 with label15;
        catch java.io.IOException from label11 to label12 with label15;
        catch java.io.IOException from label13 to label14 with label15;
    }
}
