public final class com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder extends com.google.firebase.installations.remote.InstallationResponse$Builder
{
    public com.google.firebase.installations.remote.TokenResult authToken;
    public java.lang.String fid;
    public java.lang.String refreshToken;
    public com.google.firebase.installations.remote.InstallationResponse$ResponseCode responseCode;
    public java.lang.String uri;

    public void <init>()
    {
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        specialinvoke r0.<com.google.firebase.installations.remote.InstallationResponse$Builder: void <init>()>();

        return;
    }

    public void <init>(com.google.firebase.installations.remote.InstallationResponse)
    {
        com.google.firebase.installations.remote.InstallationResponse $r1;
        com.google.firebase.installations.remote.TokenResult $r3;
        java.lang.String $r2;
        com.google.firebase.installations.remote.InstallationResponse$ResponseCode $r4;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: com.google.firebase.installations.remote.InstallationResponse;

        specialinvoke r0.<com.google.firebase.installations.remote.InstallationResponse$Builder: void <init>()>();

        $r2 = virtualinvoke $r1.<com.google.firebase.installations.remote.InstallationResponse: java.lang.String getUri()>();

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String uri> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.installations.remote.InstallationResponse: java.lang.String getFid()>();

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String fid> = $r2;

        $r2 = virtualinvoke $r1.<com.google.firebase.installations.remote.InstallationResponse: java.lang.String getRefreshToken()>();

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String refreshToken> = $r2;

        $r3 = virtualinvoke $r1.<com.google.firebase.installations.remote.InstallationResponse: com.google.firebase.installations.remote.TokenResult getAuthToken()>();

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: com.google.firebase.installations.remote.TokenResult authToken> = $r3;

        $r4 = virtualinvoke $r1.<com.google.firebase.installations.remote.InstallationResponse: com.google.firebase.installations.remote.InstallationResponse$ResponseCode getResponseCode()>();

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: com.google.firebase.installations.remote.InstallationResponse$ResponseCode responseCode> = $r4;

        return;
    }

    public void <init>(com.google.firebase.installations.remote.InstallationResponse, com.google.firebase.installations.remote.AutoValue_InstallationResponse$1)
    {
        com.google.firebase.installations.remote.InstallationResponse $r1;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$1 $r2;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: com.google.firebase.installations.remote.InstallationResponse;

        $r2 := @parameter1: com.google.firebase.installations.remote.AutoValue_InstallationResponse$1;

        specialinvoke r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: void <init>(com.google.firebase.installations.remote.InstallationResponse)>($r1);

        return;
    }

    public com.google.firebase.installations.remote.InstallationResponse build()
    {
        com.google.firebase.installations.remote.TokenResult $r4;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse $r6;
        java.lang.String $r1, $r2, $r3;
        com.google.firebase.installations.remote.InstallationResponse$ResponseCode $r5;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r6 = new com.google.firebase.installations.remote.AutoValue_InstallationResponse;

        $r1 = r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String uri>;

        $r2 = r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String fid>;

        $r3 = r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String refreshToken>;

        $r4 = r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: com.google.firebase.installations.remote.TokenResult authToken>;

        $r5 = r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: com.google.firebase.installations.remote.InstallationResponse$ResponseCode responseCode>;

        specialinvoke $r6.<com.google.firebase.installations.remote.AutoValue_InstallationResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,com.google.firebase.installations.remote.TokenResult,com.google.firebase.installations.remote.InstallationResponse$ResponseCode,com.google.firebase.installations.remote.AutoValue_InstallationResponse$1)>($r1, $r2, $r3, $r4, $r5, null);

        return $r6;
    }

    public com.google.firebase.installations.remote.InstallationResponse$Builder setAuthToken(com.google.firebase.installations.remote.TokenResult)
    {
        com.google.firebase.installations.remote.TokenResult $r1;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: com.google.firebase.installations.remote.TokenResult;

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: com.google.firebase.installations.remote.TokenResult authToken> = $r1;

        return r0;
    }

    public com.google.firebase.installations.remote.InstallationResponse$Builder setFid(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String fid> = $r1;

        return r0;
    }

    public com.google.firebase.installations.remote.InstallationResponse$Builder setRefreshToken(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String refreshToken> = $r1;

        return r0;
    }

    public com.google.firebase.installations.remote.InstallationResponse$Builder setResponseCode(com.google.firebase.installations.remote.InstallationResponse$ResponseCode)
    {
        com.google.firebase.installations.remote.InstallationResponse$ResponseCode $r1;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: com.google.firebase.installations.remote.InstallationResponse$ResponseCode;

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: com.google.firebase.installations.remote.InstallationResponse$ResponseCode responseCode> = $r1;

        return r0;
    }

    public com.google.firebase.installations.remote.InstallationResponse$Builder setUri(java.lang.String)
    {
        java.lang.String $r1;
        com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder r0;

        r0 := @this: com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.firebase.installations.remote.AutoValue_InstallationResponse$Builder: java.lang.String uri> = $r1;

        return r0;
    }
}
