public final class com.google.android.gms.common.internal.GmsClientSupervisor$zza extends java.lang.Object
{
    public static final android.net.Uri zzee;
    public final android.content.ComponentName componentName;
    public final java.lang.String packageName;
    public final java.lang.String zzeb;
    public final int zzec;
    public final boolean zzed;

    static void <clinit>()
    {
        android.net.Uri $r1;
        android.net.Uri$Builder $r0;

        $r0 = new android.net.Uri$Builder;

        specialinvoke $r0.<android.net.Uri$Builder: void <init>()>();

        $r0 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content");

        $r0 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>("com.google.android.gms.chimera");

        $r1 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri build()>();

        <com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.net.Uri zzee> = $r1;

        return;
    }

    public void <init>(android.content.ComponentName, int)
    {
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        android.content.ComponentName $r1;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 := @parameter0: android.content.ComponentName;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb> = null;

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName> = null;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName> = $r1;

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: int zzec> = $i0;

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: boolean zzed> = 0;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: void <init>(java.lang.String,java.lang.String,int)>($r1, "com.google.android.gms", $i0);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int)
    {
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: void <init>(java.lang.String,java.lang.String,int,boolean)>($r1, $r2, $i0, 0);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, boolean)
    {
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String)>($r2);

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb> = $r2;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String)>($r1);

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName> = $r1;

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName> = null;

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: int zzec> = $i0;

        r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: boolean zzed> = $z0;

        return;
    }

    private final android.content.Intent zzc(android.content.Context)
    {
        android.content.Context $r1;
        android.os.Bundle $r2;
        android.os.Parcelable $r10;
        android.net.Uri $r6;
        android.content.Intent $r4;
        java.lang.IllegalArgumentException $r7;
        android.content.ContentResolver $r5;
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.StringBuilder $r9;
        java.lang.String $r3, $r8;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("serviceActionBundleKey", $r3);

        $r4 = null;

     label01:
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

     label02:
        $r6 = <com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.net.Uri zzee>;

     label03:
        $r2 = virtualinvoke $r5.<android.content.ContentResolver: android.os.Bundle call(android.net.Uri,java.lang.String,java.lang.String,android.os.Bundle)>($r6, "serviceIntentCall", null, $r2);

     label04:
        goto label06;

     label05:
        $r7 := @caughtexception;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + 34;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dynamic intent resolution failed: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionStatusConfig", $r3);

        $r2 = null;

     label06:
        if $r2 != null goto label07;

        goto label08;

     label07:
        $r10 = virtualinvoke $r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("serviceResponseIntentKey");

        $r4 = (android.content.Intent) $r10;

     label08:
        if $r4 != null goto label11;

        $r3 = "Dynamic lookup for intent failed for action: ";

        $r8 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i0 == 0 goto label09;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r8);

        goto label10;

     label09:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Dynamic lookup for intent failed for action: ");

     label10:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConnectionStatusConfig", $r3);

     label11:
        return $r4;

        catch java.lang.IllegalArgumentException from label01 to label02 with label05;
        catch java.lang.IllegalArgumentException from label03 to label04 with label05;
    }

    public final boolean equals(java.lang.Object)
    {
        android.content.ComponentName $r5, $r6;
        int $i0, $i1;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0, $r2;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.common.internal.GmsClientSupervisor$zza) $r1;

        $r3 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        $r4 = $r2.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r3 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName>;

        $r4 = $r2.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        $r6 = $r2.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i0 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: int zzec>;

        $i1 = $r2.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: int zzec>;

        if $i0 != $i1 goto label3;

        $z0 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: boolean zzed>;

        $z1 = $r2.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: boolean zzed>;

        if $z0 != $z1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final android.content.ComponentName getComponentName()
    {
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        android.content.ComponentName r1;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        r1 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        return r1;
    }

    public final java.lang.String getPackage()
    {
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        r1 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName>;

        return r1;
    }

    public final int hashCode()
    {
        java.lang.Object[] $r1;
        android.content.ComponentName $r3;
        java.lang.Integer $r4;
        int $i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.Boolean $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        $r1[0] = $r2;

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName>;

        $r1[1] = $r2;

        $r3 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        $r1[2] = $r3;

        $i0 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: int zzec>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r4;

        $z0 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: boolean zzed>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[4] = $r5;

        $i0 = staticinvoke <com.google.android.gms.common.internal.Objects: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        java.lang.String $r1;
        android.content.ComponentName $r2;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        if $r1 != null goto label1;

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        $r1 = virtualinvoke $r2.<android.content.ComponentName: java.lang.String flattenToString()>();

     label1:
        return $r1;
    }

    public final android.content.Intent zzb(android.content.Context)
    {
        android.content.Context $r1;
        android.content.ComponentName $r4;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;
        android.content.Intent $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        if $r2 == null goto label3;

        $z0 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: boolean zzed>;

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.Intent zzc(android.content.Context)>($r1);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 != null goto label4;

        $r3 = new android.content.Intent;

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String zzeb>;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>($r2);

        $r2 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: java.lang.String packageName>;

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r2);

        return $r3;

     label3:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        $r4 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: android.content.ComponentName componentName>;

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r4);

     label4:
        return $r3;
    }

    public final int zzq()
    {
        int i0;
        com.google.android.gms.common.internal.GmsClientSupervisor$zza r0;

        r0 := @this: com.google.android.gms.common.internal.GmsClientSupervisor$zza;

        i0 = r0.<com.google.android.gms.common.internal.GmsClientSupervisor$zza: int zzec>;

        return i0;
    }
}
