public final enum class com.google.android.gms.internal.vision.zzje extends com.google.android.gms.internal.vision.zzjd
{

    public void <init>(java.lang.String, int, com.google.android.gms.internal.vision.zzji, int)
    {
        com.google.android.gms.internal.vision.zzji $r2;
        com.google.android.gms.internal.vision.zzje r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzje;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.google.android.gms.internal.vision.zzji;

        $i1 := @parameter3: int;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzjd: void <init>(java.lang.String,int,com.google.android.gms.internal.vision.zzji,int,com.google.android.gms.internal.vision.zzjc)>($r1, 8, $r2, 2, null);

        return;
    }
}
