public class com.foresee.sdk.cxMeasure.tracker.c.b$1 extends java.lang.Object
{
    public static final int[] aW;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1;
        com.foresee.sdk.common.configuration.SurveyStyle[] $r2;
        int[] $r3;
        com.foresee.sdk.common.configuration.SurveyStyle $r4;
        int $i0;

        $r2 = staticinvoke <com.foresee.sdk.common.configuration.SurveyStyle: com.foresee.sdk.common.configuration.SurveyStyle[] values()>();

        $i0 = lengthof $r2;

        $r3 = newarray (int)[$i0];

        <com.foresee.sdk.cxMeasure.tracker.c.b$1: int[] aW> = $r3;

     label1:
        $r3 = <com.foresee.sdk.cxMeasure.tracker.c.b$1: int[] aW>;

        $r4 = <com.foresee.sdk.common.configuration.SurveyStyle: com.foresee.sdk.common.configuration.SurveyStyle MODERN>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label2:
        $r3[$i0] = 1;

     label3:
        $r3 = <com.foresee.sdk.cxMeasure.tracker.c.b$1: int[] aW>;

        $r4 = <com.foresee.sdk.common.configuration.SurveyStyle: com.foresee.sdk.common.configuration.SurveyStyle LEGACY>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label4:
        $r3[$i0] = 2;

        return;

     label5:
        $r0 := @caughtexception;

        goto label3;

     label6:
        $r1 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label5;
        catch java.lang.NoSuchFieldError from label3 to label4 with label6;
    }
}
