public class com.crashlytics.android.core.TrimmedThrowableData extends java.lang.Object
{
    public final com.crashlytics.android.core.TrimmedThrowableData cause;
    public final java.lang.String className;
    public final java.lang.String localizedMessage;
    public final java.lang.StackTraceElement[] stacktrace;

    public void <init>(java.lang.Throwable, com.crashlytics.android.core.StackTraceTrimmingStrategy)
    {
        java.lang.Throwable $r2;
        java.lang.StackTraceElement[] $r5;
        com.crashlytics.android.core.StackTraceTrimmingStrategy $r1;
        java.lang.Class $r4;
        com.crashlytics.android.core.TrimmedThrowableData r0, $r6;
        java.lang.String $r3;

        r0 := @this: com.crashlytics.android.core.TrimmedThrowableData;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: com.crashlytics.android.core.StackTraceTrimmingStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getLocalizedMessage()>();

        r0.<com.crashlytics.android.core.TrimmedThrowableData: java.lang.String localizedMessage> = $r3;

        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        r0.<com.crashlytics.android.core.TrimmedThrowableData: java.lang.String className> = $r3;

        $r5 = virtualinvoke $r2.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $r5 = interfaceinvoke $r1.<com.crashlytics.android.core.StackTraceTrimmingStrategy: java.lang.StackTraceElement[] getTrimmedStackTrace(java.lang.StackTraceElement[])>($r5);

        r0.<com.crashlytics.android.core.TrimmedThrowableData: java.lang.StackTraceElement[] stacktrace> = $r5;

        $r2 = virtualinvoke $r2.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r2 == null goto label1;

        $r6 = new com.crashlytics.android.core.TrimmedThrowableData;

        specialinvoke $r6.<com.crashlytics.android.core.TrimmedThrowableData: void <init>(java.lang.Throwable,com.crashlytics.android.core.StackTraceTrimmingStrategy)>($r2, $r1);

        goto label2;

     label1:
        $r6 = null;

     label2:
        r0.<com.crashlytics.android.core.TrimmedThrowableData: com.crashlytics.android.core.TrimmedThrowableData cause> = $r6;

        return;
    }
}
