public final class com.google.android.gms.common.server.converter.zad extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.server.converter.zad r0;

        r0 := @this: com.google.android.gms.common.server.converter.zad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.server.converter.zad r0;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        com.google.android.gms.common.server.converter.StringToIntConverter $r4;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.google.android.gms.common.server.converter.zad;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label4;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i2);

        if $i3 == 1 goto label3;

        if $i3 == 2 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label2:
        $r3 = <com.google.android.gms.common.server.converter.StringToIntConverter$zaa: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: java.util.ArrayList createTypedList(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r3);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r4 = new com.google.android.gms.common.server.converter.StringToIntConverter;

        specialinvoke $r4.<com.google.android.gms.common.server.converter.StringToIntConverter: void <init>(int,java.util.ArrayList)>($i1, $r2);

        return $r4;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.server.converter.StringToIntConverter[] $r1;
        com.google.android.gms.common.server.converter.zad r0;

        r0 := @this: com.google.android.gms.common.server.converter.zad;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.server.converter.StringToIntConverter)[$i0];

        return $r1;
    }
}
