public final class com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder extends java.lang.Object implements com.google.firebase.encoders.ObjectEncoder
{
    public static final com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder INSTANCE;

    static void <clinit>()
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder $r0;

        $r0 = new com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder;

        specialinvoke $r0.<com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder: void <init>()>();

        <com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder r0;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void encode(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User, com.google.firebase.encoders.ObjectEncoderContext)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User $r3;
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder r0;
        com.google.firebase.encoders.ObjectEncoderContext $r1;
        java.lang.String $r2;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder;

        $r3 := @parameter0: com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User;

        $r1 := @parameter1: com.google.firebase.encoders.ObjectEncoderContext;

        $r2 = virtualinvoke $r3.<com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User: java.lang.String getIdentifier()>();

        interfaceinvoke $r1.<com.google.firebase.encoders.ObjectEncoderContext: com.google.firebase.encoders.ObjectEncoderContext add(java.lang.String,java.lang.Object)>("identifier", $r2);

        return;
    }

    public volatile void encode(java.lang.Object, java.lang.Object)
    {
        com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User $r3;
        com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder r0;
        java.lang.Object $r1, $r2;
        com.google.firebase.encoders.ObjectEncoderContext $r4;

        r0 := @this: com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User) $r1;

        $r4 = (com.google.firebase.encoders.ObjectEncoderContext) $r2;

        virtualinvoke r0.<com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder$CrashlyticsReportSessionUserEncoder: void encode(com.google.firebase.crashlytics.internal.model.CrashlyticsReport$Session$User,com.google.firebase.encoders.ObjectEncoderContext)>($r3, $r4);

        return;
    }
}
