public final class com.google.firebase.iid.zzk extends java.lang.Object implements com.google.firebase.events.EventHandler
{
    public final com.google.firebase.iid.FirebaseInstanceId$zza zza;

    public void <init>(com.google.firebase.iid.FirebaseInstanceId$zza)
    {
        com.google.firebase.iid.FirebaseInstanceId$zza $r1;
        com.google.firebase.iid.zzk r0;

        r0 := @this: com.google.firebase.iid.zzk;

        $r1 := @parameter0: com.google.firebase.iid.FirebaseInstanceId$zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.iid.zzk: com.google.firebase.iid.FirebaseInstanceId$zza zza> = $r1;

        return;
    }

    public final void handle(com.google.firebase.events.Event)
    {
        java.lang.Throwable $r4;
        com.google.firebase.events.Event $r1;
        com.google.firebase.iid.FirebaseInstanceId $r3;
        com.google.firebase.iid.zzk r0;
        com.google.firebase.iid.FirebaseInstanceId$zza $r2;
        boolean $z0;

        r0 := @this: com.google.firebase.iid.zzk;

        $r1 := @parameter0: com.google.firebase.events.Event;

        $r2 = r0.<com.google.firebase.iid.zzk: com.google.firebase.iid.FirebaseInstanceId$zza zza>;

        entermonitor $r2;

     label1:
        $z0 = virtualinvoke $r2.<com.google.firebase.iid.FirebaseInstanceId$zza: boolean zza()>();

        if $z0 == 0 goto label2;

        $r3 = $r2.<com.google.firebase.iid.FirebaseInstanceId$zza: com.google.firebase.iid.FirebaseInstanceId zza>;

        staticinvoke <com.google.firebase.iid.FirebaseInstanceId: void zzb(com.google.firebase.iid.FirebaseInstanceId)>($r3);

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
