public final class com.google.common.collect.Maps$9 extends java.lang.Object implements com.google.common.base.Function
{
    public final com.google.common.collect.Maps$EntryTransformer val$transformer;

    public void <init>(com.google.common.collect.Maps$EntryTransformer)
    {
        com.google.common.collect.Maps$9 r0;
        com.google.common.collect.Maps$EntryTransformer $r1;

        r0 := @this: com.google.common.collect.Maps$9;

        $r1 := @parameter0: com.google.common.collect.Maps$EntryTransformer;

        r0.<com.google.common.collect.Maps$9: com.google.common.collect.Maps$EntryTransformer val$transformer> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        com.google.common.collect.Maps$9 r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;

        r0 := @this: com.google.common.collect.Maps$9;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$9: java.lang.Object apply(java.util.Map$Entry)>($r2);

        return $r1;
    }

    public java.lang.Object apply(java.util.Map$Entry)
    {
        com.google.common.collect.Maps$9 r0;
        java.util.Map$Entry $r2;
        com.google.common.collect.Maps$EntryTransformer $r1;
        java.lang.Object $r3, $r4;

        r0 := @this: com.google.common.collect.Maps$9;

        $r2 := @parameter0: java.util.Map$Entry;

        $r1 = r0.<com.google.common.collect.Maps$9: com.google.common.collect.Maps$EntryTransformer val$transformer>;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = interfaceinvoke $r1.<com.google.common.collect.Maps$EntryTransformer: java.lang.Object transformEntry(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r3;
    }
}
