public final class com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper extends java.lang.Object implements com.google.common.collect.MapMakerInternalMap$InternalEntryHelper
{
    public static final com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper INSTANCE;

    static void <clinit>()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper $r0;

        $r0 = new com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        specialinvoke $r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: void <init>()>();

        <com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper instance()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;

        r0 = <com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper INSTANCE>;

        return r0;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$InternalEntry copy(com.google.common.collect.MapMakerInternalMap$Segment, com.google.common.collect.MapMakerInternalMap$InternalEntry, com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$Segment $r2;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r5;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r3, $r4;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry $r1, $r6;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r2 := @parameter0: com.google.common.collect.MapMakerInternalMap$Segment;

        $r3 := @parameter1: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r4 := @parameter2: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r5 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment) $r2;

        $r1 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry) $r3;

        $r6 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry) $r4;

        $r1 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry copy(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment,com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry,com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry)>($r5, $r1, $r6);

        return $r1;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry copy(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment, com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry, com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r3;
        java.lang.Object $r4;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry $r1, $r2;
        java.lang.ref.ReferenceQueue $r5;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r3 := @parameter0: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment;

        $r1 := @parameter1: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry;

        $r2 := @parameter2: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry;

        $r4 = virtualinvoke $r1.<com.google.common.collect.MapMakerInternalMap$AbstractWeakKeyEntry: java.lang.Object getKey()>();

        if $r4 != null goto label1;

        return null;

     label1:
        $r5 = staticinvoke <com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment: java.lang.ref.ReferenceQueue access$300(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment)>($r3);

        $r1 = virtualinvoke $r1.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry copy(java.lang.ref.ReferenceQueue,com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry)>($r5, $r2);

        return $r1;
    }

    public com.google.common.collect.MapMakerInternalMap$Strength keyStrength()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$Strength r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        r1 = <com.google.common.collect.MapMakerInternalMap$Strength: com.google.common.collect.MapMakerInternalMap$Strength WEAK>;

        return r1;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$InternalEntry newEntry(com.google.common.collect.MapMakerInternalMap$Segment, java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$InternalEntry)
    {
        com.google.common.collect.MapMakerInternalMap$Segment $r3;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r5;
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r4;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r3 := @parameter0: com.google.common.collect.MapMakerInternalMap$Segment;

        $r1 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r4 := @parameter3: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r5 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment) $r3;

        $r2 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry) $r4;

        $r2 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry newEntry(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment,java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry)>($r5, $r1, $i0, $r2);

        return $r2;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry newEntry(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment, java.lang.Object, int, com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r5;
        int $i0;
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry $r2, $r3;
        java.lang.ref.ReferenceQueue $r4;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r5 := @parameter0: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment;

        $r1 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r2 := @parameter3: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry;

        $r3 = new com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry;

        $r4 = staticinvoke <com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment: java.lang.ref.ReferenceQueue access$300(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment)>($r5);

        specialinvoke $r3.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,int,com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry)>($r4, $r1, $i0, $r2);

        return $r3;
    }

    public volatile com.google.common.collect.MapMakerInternalMap$Segment newSegment(com.google.common.collect.MapMakerInternalMap, int, int)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r1;
        int $i0, $i1;
        com.google.common.collect.MapMakerInternalMap $r2;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r2 := @parameter0: com.google.common.collect.MapMakerInternalMap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment newSegment(com.google.common.collect.MapMakerInternalMap,int,int)>($r2, $i0, $i1);

        return $r1;
    }

    public com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment newSegment(com.google.common.collect.MapMakerInternalMap, int, int)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r2;
        int $i0, $i1;
        com.google.common.collect.MapMakerInternalMap $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment;

        specialinvoke $r2.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment: void <init>(com.google.common.collect.MapMakerInternalMap,int,int)>($r1, $i0, $i1);

        return $r2;
    }

    public volatile void setValue(com.google.common.collect.MapMakerInternalMap$Segment, com.google.common.collect.MapMakerInternalMap$InternalEntry, java.lang.Object)
    {
        com.google.common.collect.MapMakerInternalMap$Segment $r2;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r4;
        java.lang.Object $r1;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$InternalEntry $r3;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry $r5;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r2 := @parameter0: com.google.common.collect.MapMakerInternalMap$Segment;

        $r3 := @parameter1: com.google.common.collect.MapMakerInternalMap$InternalEntry;

        $r1 := @parameter2: java.lang.Object;

        $r4 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment) $r2;

        $r5 = (com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry) $r3;

        virtualinvoke r0.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper: void setValue(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment,com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry,java.lang.Object)>($r4, $r5, $r1);

        return;
    }

    public void setValue(com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment, com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry, java.lang.Object)
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment $r1;
        java.lang.Object $r3;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry $r2;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        $r1 := @parameter0: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueSegment;

        $r2 := @parameter1: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry;

        $r3 := @parameter2: java.lang.Object;

        virtualinvoke $r2.<com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry: void setValue(java.lang.Object)>($r3);

        return;
    }

    public com.google.common.collect.MapMakerInternalMap$Strength valueStrength()
    {
        com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper r0;
        com.google.common.collect.MapMakerInternalMap$Strength r1;

        r0 := @this: com.google.common.collect.MapMakerInternalMap$WeakKeyStrongValueEntry$Helper;

        r1 = <com.google.common.collect.MapMakerInternalMap$Strength: com.google.common.collect.MapMakerInternalMap$Strength STRONG>;

        return r1;
    }
}
