public final class com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2 extends java.lang.Object implements com.google.common.base.Function
{

    public void <init>()
    {
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2 r0;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        java.util.Map$Entry $r1;
        java.lang.Object $r2;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2 r0;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2;

        $r2 := @parameter0: java.lang.Object;

        $r1 = (java.util.Map$Entry) $r2;

        $r1 = virtualinvoke r0.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2: java.util.Map$Entry apply(java.util.Map$Entry)>($r1);

        return $r1;
    }

    public java.util.Map$Entry apply(java.util.Map$Entry)
    {
        java.util.Map$Entry $r1;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry $r2;
        com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2 r0;

        r0 := @this: com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry$2;

        $r1 := @parameter0: java.util.Map$Entry;

        $r2 = new com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry;

        specialinvoke $r2.<com.google.common.reflect.MutableTypeToInstanceMap$UnmodifiableEntry: void <init>(java.util.Map$Entry,com.google.common.reflect.MutableTypeToInstanceMap$1)>($r1, null);

        return $r2;
    }
}
