public final class com.google.common.collect.Tables$ImmutableCell extends com.google.common.collect.Tables$AbstractCell implements java.io.Serializable
{
    public static final long serialVersionUID;
    public final java.lang.Object columnKey;
    public final java.lang.Object rowKey;
    public final java.lang.Object value;

    public void <init>(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.Tables$ImmutableCell r0;
        java.lang.Object $r1, $r2, $r3;

        r0 := @this: com.google.common.collect.Tables$ImmutableCell;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<com.google.common.collect.Tables$AbstractCell: void <init>()>();

        r0.<com.google.common.collect.Tables$ImmutableCell: java.lang.Object rowKey> = $r1;

        r0.<com.google.common.collect.Tables$ImmutableCell: java.lang.Object columnKey> = $r2;

        r0.<com.google.common.collect.Tables$ImmutableCell: java.lang.Object value> = $r3;

        return;
    }

    public java.lang.Object getColumnKey()
    {
        java.lang.Object r1;
        com.google.common.collect.Tables$ImmutableCell r0;

        r0 := @this: com.google.common.collect.Tables$ImmutableCell;

        r1 = r0.<com.google.common.collect.Tables$ImmutableCell: java.lang.Object columnKey>;

        return r1;
    }

    public java.lang.Object getRowKey()
    {
        java.lang.Object r1;
        com.google.common.collect.Tables$ImmutableCell r0;

        r0 := @this: com.google.common.collect.Tables$ImmutableCell;

        r1 = r0.<com.google.common.collect.Tables$ImmutableCell: java.lang.Object rowKey>;

        return r1;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object r1;
        com.google.common.collect.Tables$ImmutableCell r0;

        r0 := @this: com.google.common.collect.Tables$ImmutableCell;

        r1 = r0.<com.google.common.collect.Tables$ImmutableCell: java.lang.Object value>;

        return r1;
    }
}
