public class com.caremark.caremark.ui.WebViewJavascriptInterface$12 extends java.lang.Object implements c.l.b.a
{
    public final com.caremark.caremark.ui.WebViewJavascriptInterface this$0;
    public final com.caremark.caremark.core.CaremarkApp val$CTX;
    public final java.lang.String val$CURRENT_CLIENT_ID;

    public void <init>(com.caremark.caremark.ui.WebViewJavascriptInterface, java.lang.String, com.caremark.caremark.core.CaremarkApp)
    {
        com.caremark.caremark.ui.WebViewJavascriptInterface $r1;
        java.lang.String $r2;
        com.caremark.caremark.ui.WebViewJavascriptInterface$12 r0;
        com.caremark.caremark.core.CaremarkApp $r3;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$12;

        $r1 := @parameter0: com.caremark.caremark.ui.WebViewJavascriptInterface;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.caremark.caremark.core.CaremarkApp;

        r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: com.caremark.caremark.ui.WebViewJavascriptInterface this$0> = $r1;

        r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: java.lang.String val$CURRENT_CLIENT_ID> = $r2;

        r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: com.caremark.caremark.core.CaremarkApp val$CTX> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onErrorResponse(com.android.volley.VolleyError)
    {
        java.lang.String $r2;
        com.caremark.caremark.ui.WebViewJavascriptInterface $r4;
        com.android.volley.VolleyError $r3;
        com.caremark.caremark.ui.WebViewJavascriptInterface$12 r0;
        com.caremark.caremark.core.CaremarkApp $r1;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$12;

        $r3 := @parameter0: com.android.volley.VolleyError;

        $r4 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r1 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: com.caremark.caremark.core.CaremarkApp val$CTX>;

        $r2 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: java.lang.String val$CURRENT_CLIENT_ID>;

        staticinvoke <com.caremark.caremark.ui.WebViewJavascriptInterface: void access$200(com.caremark.caremark.ui.WebViewJavascriptInterface,com.caremark.caremark.core.CaremarkApp,java.lang.String)>($r4, $r1, $r2);

        return;
    }

    public void onResponse(java.lang.Boolean)
    {
        c.c.a.d.c $r3;
        java.lang.Boolean $r2;
        java.lang.String $r4;
        com.caremark.caremark.ui.WebViewJavascriptInterface $r5;
        com.caremark.caremark.ui.WebViewJavascriptInterface$12 r0;
        c.c.a.d.i $r1;
        com.caremark.caremark.core.CaremarkApp $r6;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$12;

        $r2 := @parameter0: java.lang.Boolean;

        $r1 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r3 = <c.c.a.d.c: c.c.a.d.c z>;

        $r4 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: java.lang.String val$CURRENT_CLIENT_ID>;

        virtualinvoke $r1.<c.c.a.d.i: void a(c.c.a.d.c,java.lang.String)>($r3, $r4);

        $r5 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: com.caremark.caremark.ui.WebViewJavascriptInterface this$0>;

        $r6 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: com.caremark.caremark.core.CaremarkApp val$CTX>;

        $r4 = r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: java.lang.String val$CURRENT_CLIENT_ID>;

        staticinvoke <com.caremark.caremark.ui.WebViewJavascriptInterface: void access$200(com.caremark.caremark.ui.WebViewJavascriptInterface,com.caremark.caremark.core.CaremarkApp,java.lang.String)>($r5, $r6, $r4);

        return;
    }

    public volatile void onResponse(java.lang.Object)
    {
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        com.caremark.caremark.ui.WebViewJavascriptInterface$12 r0;

        r0 := @this: com.caremark.caremark.ui.WebViewJavascriptInterface$12;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke r0.<com.caremark.caremark.ui.WebViewJavascriptInterface$12: void onResponse(java.lang.Boolean)>($r2);

        return;
    }
}
