public final class com.google.android.gms.internal.ads.zzjw extends com.google.android.gms.internal.ads.zzjr$zza
{
    public final android.content.Context val$context;
    public final com.google.android.gms.internal.ads.zzjr zzart;

    public void <init>(com.google.android.gms.internal.ads.zzjr, android.content.Context)
    {
        com.google.android.gms.internal.ads.zzjr $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzjw r0;

        r0 := @this: com.google.android.gms.internal.ads.zzjw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzjr;

        $r2 := @parameter1: android.content.Context;

        r0.<com.google.android.gms.internal.ads.zzjw: com.google.android.gms.internal.ads.zzjr zzart> = $r1;

        r0.<com.google.android.gms.internal.ads.zzjw: android.content.Context val$context> = $r2;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzjr$zza: void <init>(com.google.android.gms.internal.ads.zzjr)>($r1);

        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzld)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzjw r0;
        com.google.android.gms.internal.ads.zzlj $r4;
        com.google.android.gms.internal.ads.zzld $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzjw;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzld;

        $r2 = r0.<com.google.android.gms.internal.ads.zzjw: android.content.Context val$context>;

        $r3 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        $r4 = interfaceinvoke $r1.<com.google.android.gms.internal.ads.zzld: com.google.android.gms.internal.ads.zzlj getMobileAdsSettingsManagerWithClientJarVersion(com.google.android.gms.dynamic.IObjectWrapper,int)>($r3, 12451000);

        return $r4;
    }

    public final java.lang.Object zzib()
    {
        com.google.android.gms.internal.ads.zzml $r5;
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzjw r0;
        com.google.android.gms.internal.ads.zzlj $r4;
        com.google.android.gms.internal.ads.zzjr $r1;
        com.google.android.gms.internal.ads.zzme $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzjw;

        $r1 = r0.<com.google.android.gms.internal.ads.zzjw: com.google.android.gms.internal.ads.zzjr zzart>;

        $r2 = staticinvoke <com.google.android.gms.internal.ads.zzjr: com.google.android.gms.internal.ads.zzme zzd(com.google.android.gms.internal.ads.zzjr)>($r1);

        $r3 = r0.<com.google.android.gms.internal.ads.zzjw: android.content.Context val$context>;

        $r4 = virtualinvoke $r2.<com.google.android.gms.internal.ads.zzme: com.google.android.gms.internal.ads.zzlj zzg(android.content.Context)>($r3);

        if $r4 == null goto label1;

        return $r4;

     label1:
        $r1 = r0.<com.google.android.gms.internal.ads.zzjw: com.google.android.gms.internal.ads.zzjr zzart>;

        $r3 = r0.<com.google.android.gms.internal.ads.zzjw: android.content.Context val$context>;

        staticinvoke <com.google.android.gms.internal.ads.zzjr: void zza(com.google.android.gms.internal.ads.zzjr,android.content.Context,java.lang.String)>($r1, $r3, "mobile_ads_settings");

        $r5 = new com.google.android.gms.internal.ads.zzml;

        specialinvoke $r5.<com.google.android.gms.internal.ads.zzml: void <init>()>();

        return $r5;
    }
}
