public final class com.google.common.collect.Iterables$8 extends com.google.common.collect.FluentIterable
{
    public final java.lang.Iterable val$iterable;

    public void <init>(java.lang.Iterable)
    {
        com.google.common.collect.Iterables$8 r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Iterables$8;

        $r1 := @parameter0: java.lang.Iterable;

        r0.<com.google.common.collect.Iterables$8: java.lang.Iterable val$iterable> = $r1;

        specialinvoke r0.<com.google.common.collect.FluentIterable: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r4;
        com.google.common.collect.Iterables$8 r0;
        com.google.common.collect.ConsumingQueueIterator $r2;
        java.util.Queue $r3;
        java.lang.Iterable $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.Iterables$8;

        $r1 = r0.<com.google.common.collect.Iterables$8: java.lang.Iterable val$iterable>;

        $z0 = $r1 instanceof java.util.Queue;

        if $z0 == 0 goto label1;

        $r2 = new com.google.common.collect.ConsumingQueueIterator;

        $r3 = (java.util.Queue) $r1;

        specialinvoke $r2.<com.google.common.collect.ConsumingQueueIterator: void <init>(java.util.Queue)>($r3);

        return $r2;

     label1:
        $r4 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r4 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator consumingIterator(java.util.Iterator)>($r4);

        return $r4;
    }

    public java.lang.String toString()
    {
        com.google.common.collect.Iterables$8 r0;

        r0 := @this: com.google.common.collect.Iterables$8;

        return "Iterables.consumingIterable(...)";
    }
}
