public final enum class com.foresee.sdk.cxMeasure.tracker.b.b$a extends java.lang.Enum
{
    public static final com.foresee.sdk.cxMeasure.tracker.b.b$a[] $VALUES;
    public static final enum com.foresee.sdk.cxMeasure.tracker.b.b$a INVALID_FORMAT;
    public static final enum com.foresee.sdk.cxMeasure.tracker.b.b$a REQUIRED_FIELD;
    public static final enum com.foresee.sdk.cxMeasure.tracker.b.b$a SERVER_ERROR;
    public static final enum com.foresee.sdk.cxMeasure.tracker.b.b$a UNKNOWN;
    public static final enum com.foresee.sdk.cxMeasure.tracker.b.b$a VALID;

    static void <clinit>()
    {
        com.foresee.sdk.cxMeasure.tracker.b.b$a[] $r1;
        com.foresee.sdk.cxMeasure.tracker.b.b$a $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.b.b$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.b.b$a: void <init>(java.lang.String,int)>("VALID", 0);

        <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a VALID> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.b.b$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.b.b$a: void <init>(java.lang.String,int)>("REQUIRED_FIELD", 1);

        <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a REQUIRED_FIELD> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.b.b$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.b.b$a: void <init>(java.lang.String,int)>("INVALID_FORMAT", 2);

        <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a INVALID_FORMAT> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.b.b$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.b.b$a: void <init>(java.lang.String,int)>("SERVER_ERROR", 3);

        <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a SERVER_ERROR> = $r0;

        $r0 = new com.foresee.sdk.cxMeasure.tracker.b.b$a;

        specialinvoke $r0.<com.foresee.sdk.cxMeasure.tracker.b.b$a: void <init>(java.lang.String,int)>("UNKNOWN", 4);

        <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a UNKNOWN> = $r0;

        $r1 = newarray (com.foresee.sdk.cxMeasure.tracker.b.b$a)[5];

        $r0 = <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a VALID>;

        $r1[0] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a REQUIRED_FIELD>;

        $r1[1] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a INVALID_FORMAT>;

        $r1[2] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a SERVER_ERROR>;

        $r1[3] = $r0;

        $r0 = <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a UNKNOWN>;

        $r1[4] = $r0;

        <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        com.foresee.sdk.cxMeasure.tracker.b.b$a r0;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.cxMeasure.tracker.b.b$a;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.foresee.sdk.cxMeasure.tracker.b.b$a valueOf(java.lang.String)
    {
        java.lang.String $r1;
        com.foresee.sdk.cxMeasure.tracker.b.b$a $r2;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/foresee/sdk/cxMeasure/tracker/b/b$a;", $r1);

        $r2 = (com.foresee.sdk.cxMeasure.tracker.b.b$a) $r0;

        return $r2;
    }

    public static com.foresee.sdk.cxMeasure.tracker.b.b$a[] values()
    {
        com.foresee.sdk.cxMeasure.tracker.b.b$a[] $r1;
        java.lang.Object $r0;

        $r1 = <com.foresee.sdk.cxMeasure.tracker.b.b$a: com.foresee.sdk.cxMeasure.tracker.b.b$a[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.foresee.sdk.cxMeasure.tracker.b.b$a[]) $r0;

        return $r1;
    }
}
