public final class com.google.android.gms.internal.ads.zztq extends java.lang.Object implements com.google.android.gms.internal.ads.zzts
{

    public void <init>(com.google.android.gms.internal.ads.zzti)
    {
        com.google.android.gms.internal.ads.zztq r0;
        com.google.android.gms.internal.ads.zzti $r1;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzti;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zztt)
    {
        com.google.android.gms.internal.ads.zztt $r1;
        com.google.android.gms.internal.ads.zztq r0;
        com.google.android.gms.internal.ads.zzahe $r2;

        r0 := @this: com.google.android.gms.internal.ads.zztq;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zztt;

        $r2 = $r1.<com.google.android.gms.internal.ads.zztt: com.google.android.gms.internal.ads.zzahe zzboh>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzahe: void onRewardedVideoCompleted()>();

     label1:
        return;
    }
}
