public final class com.google.zxing.pdf417.decoder.DetectionResult extends java.lang.Object
{
    public static final int ADJUST_ROW_NUMBER_SKIP;
    public final int barcodeColumnCount;
    public final com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata;
    public com.google.zxing.pdf417.decoder.BoundingBox boundingBox;
    public final com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns;

    public void <init>(com.google.zxing.pdf417.decoder.BarcodeMetadata, com.google.zxing.pdf417.decoder.BoundingBox)
    {
        com.google.zxing.pdf417.decoder.BoundingBox $r1;
        com.google.zxing.pdf417.decoder.BarcodeMetadata $r2;
        int $i0;
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r3;
        com.google.zxing.pdf417.decoder.DetectionResult r0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r2 := @parameter0: com.google.zxing.pdf417.decoder.BarcodeMetadata;

        $r1 := @parameter1: com.google.zxing.pdf417.decoder.BoundingBox;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata> = $r2;

        $i0 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.BarcodeMetadata: int getColumnCount()>();

        r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount> = $i0;

        r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BoundingBox boundingBox> = $r1;

        $i0 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i0 = $i0 + 2;

        $r3 = newarray (com.google.zxing.pdf417.decoder.DetectionResultColumn)[$i0];

        r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns> = $r3;

        return;
    }

    private void adjustIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.DetectionResultColumn)
    {
        com.google.zxing.pdf417.decoder.BarcodeMetadata $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn $r3;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r2 := @parameter0: com.google.zxing.pdf417.decoder.DetectionResultColumn;

        if $r2 == null goto label1;

        $r3 = (com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn) $r2;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata>;

        virtualinvoke $r3.<com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn: int adjustCompleteIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.BarcodeMetadata)>($r1);

     label1:
        return;
    }

    public static boolean adjustRowNumber(com.google.zxing.pdf417.decoder.Codeword, com.google.zxing.pdf417.decoder.Codeword)
    {
        int $i0, $i1;
        com.google.zxing.pdf417.decoder.Codeword $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: com.google.zxing.pdf417.decoder.Codeword;

        $r1 := @parameter1: com.google.zxing.pdf417.decoder.Codeword;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r1.<com.google.zxing.pdf417.decoder.Codeword: boolean hasValidRowNumber()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<com.google.zxing.pdf417.decoder.Codeword: int getBucket()>();

        $i1 = virtualinvoke $r0.<com.google.zxing.pdf417.decoder.Codeword: int getBucket()>();

        if $i0 != $i1 goto label2;

        $i0 = virtualinvoke $r1.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        virtualinvoke $r0.<com.google.zxing.pdf417.decoder.Codeword: void setRowNumber(int)>($i0);

        return 1;

     label2:
        return 0;
    }

    public static int adjustRowNumberIfValid(int, int, com.google.zxing.pdf417.decoder.Codeword)
    {
        int $i0, $i1;
        com.google.zxing.pdf417.decoder.Codeword $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: com.google.zxing.pdf417.decoder.Codeword;

        if $r0 != null goto label1;

        return $i1;

     label1:
        $z0 = virtualinvoke $r0.<com.google.zxing.pdf417.decoder.Codeword: boolean hasValidRowNumber()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r0.<com.google.zxing.pdf417.decoder.Codeword: boolean isValidRowNumber(int)>($i0);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<com.google.zxing.pdf417.decoder.Codeword: void setRowNumber(int)>($i0);

        return 0;

     label2:
        $i0 = $i1 + 1;

        return $i0;

     label3:
        return $i1;
    }

    private int adjustRowNumbers()
    {
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.Codeword $r4;
        int $i0, $i1, $i2, $i3;
        com.google.zxing.pdf417.decoder.Codeword[] $r3;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;
        boolean $z0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $i0 = specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: int adjustRowNumbersByRow()>();

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i1 = 1;

     label2:
        $i2 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i2 = $i2 + 1;

        if $i1 >= $i2 goto label7;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[$i1];

        $r3 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $i2 = 0;

     label3:
        $i3 = lengthof $r3;

        if $i2 >= $i3 goto label6;

        $r4 = $r3[$i2];

        if $r4 != null goto label4;

        goto label5;

     label4:
        $r4 = $r3[$i2];

        $z0 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.Codeword: boolean hasValidRowNumber()>();

        if $z0 != 0 goto label5;

        specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: void adjustRowNumbers(int,int,com.google.zxing.pdf417.decoder.Codeword[])>($i1, $i2, $r3);

     label5:
        $i2 = $i2 + 1;

        goto label3;

     label6:
        $i1 = $i1 + 1;

        goto label2;

     label7:
        return $i0;
    }

    private void adjustRowNumbers(int, int, com.google.zxing.pdf417.decoder.Codeword[])
    {
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r3;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.Codeword $r1, $r8;
        int $i0, $i1, $i2;
        com.google.zxing.pdf417.decoder.Codeword[] $r2, $r5, $r6, $r7;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r4;
        boolean $z0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r2 := @parameter2: com.google.zxing.pdf417.decoder.Codeword[];

        $r1 = $r2[$i1];

        $r3 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $i2 = -1;

        $i2 = $i0 + $i2;

        $r4 = $r3[$i2];

        $r5 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r3 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $i0 = $i0 + 1;

        $r4 = $r3[$i0];

        if $r4 == null goto label1;

        $r4 = $r3[$i0];

        $r6 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        goto label2;

     label1:
        $r6 = $r5;

     label2:
        $r7 = newarray (com.google.zxing.pdf417.decoder.Codeword)[14];

        $r8 = $r5[$i1];

        $r7[2] = $r8;

        $r8 = $r6[$i1];

        $r7[3] = $r8;

        $i0 = 0;

        if $i1 <= 0 goto label3;

        $i2 = -1;

        $i2 = $i1 + $i2;

        $r8 = $r2[$i2];

        $r7[0] = $r8;

        $r8 = $r5[$i2];

        $r7[4] = $r8;

        $r8 = $r6[$i2];

        $r7[5] = $r8;

     label3:
        if $i1 <= 1 goto label4;

        $i2 = -2;

        $i2 = $i1 + $i2;

        $r8 = $r2[$i2];

        $r7[8] = $r8;

        $r8 = $r5[$i2];

        $r7[10] = $r8;

        $r8 = $r6[$i2];

        $r7[11] = $r8;

     label4:
        $i2 = lengthof $r2;

        $i2 = $i2 - 1;

        if $i1 >= $i2 goto label5;

        $i2 = $i1 + 1;

        $r8 = $r2[$i2];

        $r7[1] = $r8;

        $r8 = $r5[$i2];

        $r7[6] = $r8;

        $r8 = $r6[$i2];

        $r7[7] = $r8;

     label5:
        $i2 = lengthof $r2;

        $i2 = $i2 - 2;

        if $i1 >= $i2 goto label6;

        $i1 = $i1 + 2;

        $r8 = $r2[$i1];

        $r7[9] = $r8;

        $r8 = $r5[$i1];

        $r7[12] = $r8;

        $r8 = $r6[$i1];

        $r7[13] = $r8;

     label6:
        $i1 = lengthof $r7;

     label7:
        if $i0 >= $i1 goto label9;

        $r8 = $r7[$i0];

        $z0 = staticinvoke <com.google.zxing.pdf417.decoder.DetectionResult: boolean adjustRowNumber(com.google.zxing.pdf417.decoder.Codeword,com.google.zxing.pdf417.decoder.Codeword)>($r1, $r8);

        if $z0 == 0 goto label8;

        return;

     label8:
        $i0 = $i0 + 1;

        goto label7;

     label9:
        return;
    }

    private int adjustRowNumbersByRow()
    {
        int $i0, $i1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: void adjustRowNumbersFromBothRI()>();

        $i0 = specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: int adjustRowNumbersFromLRI()>();

        $i1 = specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: int adjustRowNumbersFromRRI()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    private void adjustRowNumbersFromBothRI()
    {
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.Codeword $r5, $r7;
        int $i0, $i1, $i2;
        com.google.zxing.pdf417.decoder.Codeword[] $r3, $r4, $r6;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;
        boolean $z0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $i0 = 0;

        $r2 = $r1[0];

        if $r2 == null goto label7;

        $i1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i1 = $i1 + 1;

        $r2 = $r1[$i1];

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r1[0];

        $r3 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $i1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i1 = $i1 + 1;

        $r2 = $r1[$i1];

        $r4 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

     label2:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label7;

        $r5 = $r3[$i0];

        if $r5 == null goto label6;

        $r5 = $r4[$i0];

        if $r5 == null goto label6;

        $r5 = $r3[$i0];

        $i1 = virtualinvoke $r5.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        $r5 = $r4[$i0];

        $i2 = virtualinvoke $r5.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        if $i1 != $i2 goto label6;

        $i1 = 1;

     label3:
        $i2 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        if $i1 > $i2 goto label6;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[$i1];

        $r6 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r5 = $r6[$i0];

        if $r5 != null goto label4;

        goto label5;

     label4:
        $r7 = $r3[$i0];

        $i2 = virtualinvoke $r7.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        virtualinvoke $r5.<com.google.zxing.pdf417.decoder.Codeword: void setRowNumber(int)>($i2);

        $z0 = virtualinvoke $r5.<com.google.zxing.pdf417.decoder.Codeword: boolean hasValidRowNumber()>();

        if $z0 != 0 goto label5;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[$i1];

        $r6 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r6[$i0] = null;

     label5:
        $i1 = $i1 + 1;

        goto label3;

     label6:
        $i0 = $i0 + 1;

        goto label2;

     label7:
        return;
    }

    private int adjustRowNumbersFromLRI()
    {
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.Codeword $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.zxing.pdf417.decoder.Codeword[] $r3, $r5;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;
        boolean $z0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[0];

        if $r2 != null goto label1;

        return 0;

     label1:
        $r2 = $r1[0];

        $r3 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $i0 = 0;

        $i1 = 0;

     label2:
        $i2 = lengthof $r3;

        if $i0 >= $i2 goto label7;

        $r4 = $r3[$i0];

        if $r4 != null goto label3;

        goto label6;

     label3:
        $r4 = $r3[$i0];

        $i2 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        $i3 = 1;

        $i4 = 0;

     label4:
        $i5 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i5 = $i5 + 1;

        if $i3 >= $i5 goto label6;

        if $i4 >= 2 goto label6;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[$i3];

        $r5 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r4 = $r5[$i0];

        if $r4 == null goto label5;

        $i4 = staticinvoke <com.google.zxing.pdf417.decoder.DetectionResult: int adjustRowNumberIfValid(int,int,com.google.zxing.pdf417.decoder.Codeword)>($i2, $i4, $r4);

        $z0 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.Codeword: boolean hasValidRowNumber()>();

        if $z0 != 0 goto label5;

        $i1 = $i1 + 1;

     label5:
        $i3 = $i3 + 1;

        goto label4;

     label6:
        $i0 = $i0 + 1;

        goto label2;

     label7:
        return $i1;
    }

    private int adjustRowNumbersFromRRI()
    {
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.Codeword $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.zxing.pdf417.decoder.Codeword[] $r3, $r5;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;
        boolean $z0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $i0 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i1 = $i0 + 1;

        $r2 = $r1[$i1];

        if $r2 != null goto label1;

        return 0;

     label1:
        $i0 = $i0 + 1;

        $r2 = $r1[$i0];

        $r3 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $i0 = 0;

        $i2 = 0;

     label2:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label7;

        $r4 = $r3[$i0];

        if $r4 != null goto label3;

        goto label6;

     label3:
        $r4 = $r3[$i0];

        $i1 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        $i3 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i3 = $i3 + 1;

        $i4 = 0;

     label4:
        if $i3 <= 0 goto label6;

        if $i4 >= 2 goto label6;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[$i3];

        $r5 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r4 = $r5[$i0];

        if $r4 == null goto label5;

        $i4 = staticinvoke <com.google.zxing.pdf417.decoder.DetectionResult: int adjustRowNumberIfValid(int,int,com.google.zxing.pdf417.decoder.Codeword)>($i1, $i4, $r4);

        $z0 = virtualinvoke $r4.<com.google.zxing.pdf417.decoder.Codeword: boolean hasValidRowNumber()>();

        if $z0 != 0 goto label5;

        $i2 = $i2 + 1;

     label5:
        $i5 = -1;

        $i3 = $i3 + $i5;

        goto label4;

     label6:
        $i0 = $i0 + 1;

        goto label2;

     label7:
        return $i2;
    }

    public int getBarcodeColumnCount()
    {
        int i0;
        com.google.zxing.pdf417.decoder.DetectionResult r0;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        i0 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        return i0;
    }

    public int getBarcodeECLevel()
    {
        int $i0;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.BarcodeMetadata $r1;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata>;

        $i0 = virtualinvoke $r1.<com.google.zxing.pdf417.decoder.BarcodeMetadata: int getErrorCorrectionLevel()>();

        return $i0;
    }

    public int getBarcodeRowCount()
    {
        int $i0;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.BarcodeMetadata $r1;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata>;

        $i0 = virtualinvoke $r1.<com.google.zxing.pdf417.decoder.BarcodeMetadata: int getRowCount()>();

        return $i0;
    }

    public com.google.zxing.pdf417.decoder.BoundingBox getBoundingBox()
    {
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.BoundingBox r1;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BoundingBox boundingBox>;

        return r1;
    }

    public com.google.zxing.pdf417.decoder.DetectionResultColumn getDetectionResultColumn(int)
    {
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        int $i0;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public com.google.zxing.pdf417.decoder.DetectionResultColumn[] getDetectionResultColumns()
    {
        int $i0, $i1;
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[0];

        specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: void adjustIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.DetectionResultColumn)>($r2);

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $i0 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i0 = $i0 + 1;

        $r2 = $r1[$i0];

        specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: void adjustIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.DetectionResultColumn)>($r2);

        $i1 = 928;

     label1:
        $i0 = specialinvoke r0.<com.google.zxing.pdf417.decoder.DetectionResult: int adjustRowNumbers()>();

        if $i0 <= 0 goto label3;

        if $i0 < $i1 goto label2;

        goto label3;

     label2:
        $i1 = $i0;

        goto label1;

     label3:
        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        return $r1;
    }

    public void setBoundingBox(com.google.zxing.pdf417.decoder.BoundingBox)
    {
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.BoundingBox $r1;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 := @parameter0: com.google.zxing.pdf417.decoder.BoundingBox;

        r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.BoundingBox boundingBox> = $r1;

        return;
    }

    public void setDetectionResultColumn(int, com.google.zxing.pdf417.decoder.DetectionResultColumn)
    {
        int $i0;
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r2;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r1;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.zxing.pdf417.decoder.DetectionResultColumn;

        $r2 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2[$i0] = $r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r5;
        com.google.zxing.pdf417.decoder.DetectionResultColumn[] $r1;
        com.google.zxing.pdf417.decoder.DetectionResult r0;
        java.lang.Integer $r6;
        java.util.Formatter $r3;
        com.google.zxing.pdf417.decoder.Codeword $r8;
        int $i0, $i1, $i2;
        java.lang.String $r9;
        com.google.zxing.pdf417.decoder.Codeword[] $r4;
        com.google.zxing.pdf417.decoder.DetectionResultColumn $r2, $r7;

        r0 := @this: com.google.zxing.pdf417.decoder.DetectionResult;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r2 = $r1[0];

        if $r2 != null goto label1;

        $i0 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i0 = $i0 + 1;

        $r2 = $r1[$i0];

     label1:
        $r3 = new java.util.Formatter;

        specialinvoke $r3.<java.util.Formatter: void <init>()>();

        $i0 = 0;

     label2:
        $r4 = virtualinvoke $r2.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label8;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[0] = $r6;

        virtualinvoke $r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("CW %3d:", $r5);

        $i1 = 0;

     label3:
        $i2 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: int barcodeColumnCount>;

        $i2 = $i2 + 2;

        if $i1 >= $i2 goto label7;

        $r1 = r0.<com.google.zxing.pdf417.decoder.DetectionResult: com.google.zxing.pdf417.decoder.DetectionResultColumn[] detectionResultColumns>;

        $r7 = $r1[$i1];

        if $r7 != null goto label4;

        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke $r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("    |   ", $r5);

        goto label6;

     label4:
        $r7 = $r1[$i1];

        $r4 = virtualinvoke $r7.<com.google.zxing.pdf417.decoder.DetectionResultColumn: com.google.zxing.pdf417.decoder.Codeword[] getCodewords()>();

        $r8 = $r4[$i0];

        if $r8 != null goto label5;

        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke $r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("    |   ", $r5);

        goto label6;

     label5:
        $r5 = newarray (java.lang.Object)[2];

        $i2 = virtualinvoke $r8.<com.google.zxing.pdf417.decoder.Codeword: int getRowNumber()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5[0] = $r6;

        $i2 = virtualinvoke $r8.<com.google.zxing.pdf417.decoder.Codeword: int getValue()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5[1] = $r6;

        virtualinvoke $r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" %3d|%3d", $r5);

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke $r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("\n", $r5);

        $i0 = $i0 + 1;

        goto label2;

     label8:
        $r9 = virtualinvoke $r3.<java.util.Formatter: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.Formatter: void close()>();

        return $r9;
    }

    public static void <clinit>()
    {
        <com.google.zxing.pdf417.decoder.DetectionResult: int ADJUST_ROW_NUMBER_SKIP> = 2;

        return;
    }
}
