public final class com.google.android.gms.measurement.internal.zzfu extends java.lang.Object implements com.google.android.gms.measurement.internal.zzid
{
    public final com.google.android.gms.measurement.internal.zzfv zza;

    public void <init>(com.google.android.gms.measurement.internal.zzfv)
    {
        com.google.android.gms.measurement.internal.zzfu r0;
        com.google.android.gms.measurement.internal.zzfv $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzfu;

        $r1 := @parameter0: com.google.android.gms.measurement.internal.zzfv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.measurement.internal.zzfu: com.google.android.gms.measurement.internal.zzfv zza> = $r1;

        return;
    }

    public final void zza(java.lang.String, int, java.lang.Throwable, byte[], java.util.Map)
    {
        com.google.android.gms.measurement.internal.zzfu r0;
        java.lang.Throwable $r2;
        byte[] $r3;
        com.google.android.gms.measurement.internal.zzfv $r5;
        java.util.Map $r4;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.measurement.internal.zzfu;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: java.util.Map;

        $r5 = r0.<com.google.android.gms.measurement.internal.zzfu: com.google.android.gms.measurement.internal.zzfv zza>;

        virtualinvoke $r5.<com.google.android.gms.measurement.internal.zzfv: void zza(java.lang.String,int,java.lang.Throwable,byte[],java.util.Map)>($r1, $i0, $r2, $r3, $r4);

        return;
    }
}
