public class com.google.android.material.floatingactionbutton.FloatingActionButtonImplLollipop$AlwaysStatefulMaterialShapeDrawable extends com.google.android.material.shape.MaterialShapeDrawable
{

    public void <init>(com.google.android.material.shape.ShapeAppearanceModel)
    {
        com.google.android.material.floatingactionbutton.FloatingActionButtonImplLollipop$AlwaysStatefulMaterialShapeDrawable r0;
        com.google.android.material.shape.ShapeAppearanceModel $r1;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButtonImplLollipop$AlwaysStatefulMaterialShapeDrawable;

        $r1 := @parameter0: com.google.android.material.shape.ShapeAppearanceModel;

        specialinvoke r0.<com.google.android.material.shape.MaterialShapeDrawable: void <init>(com.google.android.material.shape.ShapeAppearanceModel)>($r1);

        return;
    }

    public boolean isStateful()
    {
        com.google.android.material.floatingactionbutton.FloatingActionButtonImplLollipop$AlwaysStatefulMaterialShapeDrawable r0;

        r0 := @this: com.google.android.material.floatingactionbutton.FloatingActionButtonImplLollipop$AlwaysStatefulMaterialShapeDrawable;

        return 1;
    }
}
