public final class com.google.common.collect.SingletonImmutableList extends com.google.common.collect.ImmutableList
{
    public final transient java.lang.Object element;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.google.common.collect.ImmutableList: void <init>()>();

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        r0.<com.google.common.collect.SingletonImmutableList: java.lang.Object element> = $r1;

        return;
    }

    public java.lang.Object get(int)
    {
        int $i0;
        java.lang.Object r1;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $i0 := @parameter0: int;

        staticinvoke <com.google.common.base.Preconditions: int checkElementIndex(int,int)>($i0, 1);

        r1 = r0.<com.google.common.collect.SingletonImmutableList: java.lang.Object element>;

        return r1;
    }

    public boolean isPartialView()
    {
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        return 0;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        java.lang.Object $r2;
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $r2 = r0.<com.google.common.collect.SingletonImmutableList: java.lang.Object element>;

        $r1 = staticinvoke <com.google.common.collect.Iterators: com.google.common.collect.UnmodifiableIterator singletonIterator(java.lang.Object)>($r2);

        return $r1;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $r1 = virtualinvoke r0.<com.google.common.collect.SingletonImmutableList: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }

    public int size()
    {
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        return 1;
    }

    public java.util.Spliterator spliterator()
    {
        java.util.Set $r2;
        java.lang.Object $r1;
        com.google.common.collect.SingletonImmutableList r0;
        java.util.Spliterator $r3;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $r1 = r0.<com.google.common.collect.SingletonImmutableList: java.lang.Object element>;

        $r2 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Spliterator spliterator()>();

        return $r3;
    }

    public com.google.common.collect.ImmutableList subList(int, int)
    {
        com.google.common.collect.ImmutableList $r1;
        int $i0, $i1;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        staticinvoke <com.google.common.base.Preconditions: void checkPositionIndexes(int,int,int)>($i1, $i0, 1);

        if $i1 != $i0 goto label1;

        $r1 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of()>();

        return $r1;

     label1:
        return r0;
    }

    public volatile java.util.List subList(int, int)
    {
        com.google.common.collect.ImmutableList $r1;
        int $i0, $i1;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.google.common.collect.SingletonImmutableList: com.google.common.collect.ImmutableList subList(int,int)>($i1, $i0);

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.common.collect.SingletonImmutableList r0;

        r0 := @this: com.google.common.collect.SingletonImmutableList;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r2 = r0.<com.google.common.collect.SingletonImmutableList: java.lang.Object element>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
