public annotation interface  com.google.firebase.abt.FirebaseABTesting$OriginService extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final java.lang.String INAPP_MESSAGING;
    public static final java.lang.String REMOTE_CONFIG;

    public static void <clinit>()
    {
        <com.google.firebase.abt.FirebaseABTesting$OriginService: java.lang.String REMOTE_CONFIG> = "frc";

        <com.google.firebase.abt.FirebaseABTesting$OriginService: java.lang.String INAPP_MESSAGING> = "fiam";

        return;
    }
}
