public final class com.google.common.collect.Multimaps$TransformedEntriesListMultimap extends com.google.common.collect.Multimaps$TransformedEntriesMultimap implements com.google.common.collect.ListMultimap
{

    public void <init>(com.google.common.collect.ListMultimap, com.google.common.collect.Maps$EntryTransformer)
    {
        com.google.common.collect.Maps$EntryTransformer $r2;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;
        com.google.common.collect.ListMultimap $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r1 := @parameter0: com.google.common.collect.ListMultimap;

        $r2 := @parameter1: com.google.common.collect.Maps$EntryTransformer;

        specialinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: void <init>(com.google.common.collect.Multimap,com.google.common.collect.Maps$EntryTransformer)>($r1, $r2);

        return;
    }

    public volatile java.util.Collection get(java.lang.Object)
    {
        java.util.List $r1;
        java.lang.Object $r2;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesListMultimap: java.util.List get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.List get(java.lang.Object)
    {
        java.util.List $r4;
        java.util.Collection $r3;
        java.lang.Object $r1;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;
        com.google.common.collect.Multimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.Multimap: java.util.Collection get(java.lang.Object)>($r1);

        $r4 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesListMultimap: java.util.List transform(java.lang.Object,java.util.Collection)>($r1, $r3);

        return $r4;
    }

    public volatile java.util.Collection removeAll(java.lang.Object)
    {
        java.util.List $r1;
        java.lang.Object $r2;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesListMultimap: java.util.List removeAll(java.lang.Object)>($r2);

        return $r1;
    }

    public java.util.List removeAll(java.lang.Object)
    {
        java.util.List $r4;
        java.util.Collection $r3;
        java.lang.Object $r1;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;
        com.google.common.collect.Multimap $r2;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Multimap fromMultimap>;

        $r3 = interfaceinvoke $r2.<com.google.common.collect.Multimap: java.util.Collection removeAll(java.lang.Object)>($r1);

        $r4 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesListMultimap: java.util.List transform(java.lang.Object,java.util.Collection)>($r1, $r3);

        return $r4;
    }

    public volatile java.util.Collection replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.util.List $r2;
        java.lang.Object $r3;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesListMultimap: java.util.List replaceValues(java.lang.Object,java.lang.Iterable)>($r3, $r1);

        return $r2;
    }

    public java.util.List replaceValues(java.lang.Object, java.lang.Iterable)
    {
        java.lang.UnsupportedOperationException $r3;
        java.lang.Object $r2;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;
        java.lang.Iterable $r1;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Iterable;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public volatile java.util.Collection transform(java.lang.Object, java.util.Collection)
    {
        java.util.List $r2;
        java.util.Collection $r1;
        java.lang.Object $r3;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.util.Collection;

        $r2 = virtualinvoke r0.<com.google.common.collect.Multimaps$TransformedEntriesListMultimap: java.util.List transform(java.lang.Object,java.util.Collection)>($r3, $r1);

        return $r2;
    }

    public java.util.List transform(java.lang.Object, java.util.Collection)
    {
        java.util.List $r4;
        com.google.common.collect.Maps$EntryTransformer $r1;
        com.google.common.base.Function $r5;
        java.util.Collection $r3;
        java.lang.Object $r2;
        com.google.common.collect.Multimaps$TransformedEntriesListMultimap r0;

        r0 := @this: com.google.common.collect.Multimaps$TransformedEntriesListMultimap;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.util.Collection;

        $r4 = (java.util.List) $r3;

        $r1 = r0.<com.google.common.collect.Multimaps$TransformedEntriesMultimap: com.google.common.collect.Maps$EntryTransformer transformer>;

        $r5 = staticinvoke <com.google.common.collect.Maps: com.google.common.base.Function asValueToValueFunction(com.google.common.collect.Maps$EntryTransformer,java.lang.Object)>($r1, $r2);

        $r4 = staticinvoke <com.google.common.collect.Lists: java.util.List transform(java.util.List,com.google.common.base.Function)>($r4, $r5);

        return $r4;
    }
}
