public class com.google.common.collect.Maps$SortedAsMapView extends com.google.common.collect.Maps$AsMapView implements java.util.SortedMap
{

    public void <init>(java.util.SortedSet, com.google.common.base.Function)
    {
        com.google.common.base.Function $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 := @parameter0: java.util.SortedSet;

        $r2 := @parameter1: com.google.common.base.Function;

        specialinvoke r0.<com.google.common.collect.Maps$AsMapView: void <init>(java.util.Set,com.google.common.base.Function)>($r1, $r2);

        return;
    }

    public volatile java.util.Set backingSet()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        return $r1;
    }

    public java.util.SortedSet backingSet()
    {
        java.util.Set $r1;
        java.util.SortedSet $r2;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 = specialinvoke r0.<com.google.common.collect.Maps$AsMapView: java.util.Set backingSet()>();

        $r2 = (java.util.SortedSet) $r1;

        return $r2;
    }

    public java.util.Comparator comparator()
    {
        java.util.SortedSet $r1;
        java.util.Comparator $r2;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.util.Comparator comparator()>();

        return $r2;
    }

    public java.lang.Object firstKey()
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object first()>();

        return $r2;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        com.google.common.base.Function $r3;
        java.util.SortedSet $r2;
        java.lang.Object $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedMap $r4;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet headSet(java.lang.Object)>($r1);

        $r3 = r0.<com.google.common.collect.Maps$AsMapView: com.google.common.base.Function function>;

        $r4 = staticinvoke <com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,com.google.common.base.Function)>($r2, $r3);

        return $r4;
    }

    public java.util.Set keySet()
    {
        java.util.SortedSet $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r1 = staticinvoke <com.google.common.collect.Maps: java.util.SortedSet access$300(java.util.SortedSet)>($r1);

        return $r1;
    }

    public java.lang.Object lastKey()
    {
        java.lang.Object $r2;
        java.util.SortedSet $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r1.<java.util.SortedSet: java.lang.Object last()>();

        return $r2;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        com.google.common.base.Function $r4;
        java.util.SortedSet $r3;
        java.lang.Object $r1, $r2;
        com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedMap $r5;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r3 = interfaceinvoke $r3.<java.util.SortedSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = r0.<com.google.common.collect.Maps$AsMapView: com.google.common.base.Function function>;

        $r5 = staticinvoke <com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,com.google.common.base.Function)>($r3, $r4);

        return $r5;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        com.google.common.base.Function $r3;
        java.util.SortedSet $r2;
        java.lang.Object $r1;
        com.google.common.collect.Maps$SortedAsMapView r0;
        java.util.SortedMap $r4;

        r0 := @this: com.google.common.collect.Maps$SortedAsMapView;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.common.collect.Maps$SortedAsMapView: java.util.SortedSet backingSet()>();

        $r2 = interfaceinvoke $r2.<java.util.SortedSet: java.util.SortedSet tailSet(java.lang.Object)>($r1);

        $r3 = r0.<com.google.common.collect.Maps$AsMapView: com.google.common.base.Function function>;

        $r4 = staticinvoke <com.google.common.collect.Maps: java.util.SortedMap asMap(java.util.SortedSet,com.google.common.base.Function)>($r2, $r3);

        return $r4;
    }
}
