public interface  com.google.android.gms.common.internal.constants.ListAppsActivityContract extends java.lang.Object
{
    public static final java.lang.String ACTION_APPS;
    public static final java.lang.String EXTRA_PRESELECTED_FILTER;
    public static final int PRESELECTED_FILTER_FITNESS_APPS;

    public static void <clinit>()
    {
        <com.google.android.gms.common.internal.constants.ListAppsActivityContract: int PRESELECTED_FILTER_FITNESS_APPS> = 2;

        <com.google.android.gms.common.internal.constants.ListAppsActivityContract: java.lang.String EXTRA_PRESELECTED_FILTER> = "com.google.android.gms.extras.PRESELECTED_FILTER";

        <com.google.android.gms.common.internal.constants.ListAppsActivityContract: java.lang.String ACTION_APPS> = "com.google.android.gms.plus.action.MANAGE_APPS";

        return;
    }
}
