public final class com.google.android.gms.internal.measurement.zzdd extends java.lang.Object
{
    public final java.util.Map zza;

    public void <init>(java.util.Map)
    {
        com.google.android.gms.internal.measurement.zzdd r0;
        java.util.Map $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzdd;

        $r1 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzdd: java.util.Map zza> = $r1;

        return;
    }

    public final java.lang.String zza(android.net.Uri, java.lang.String, java.lang.String, java.lang.String)
    {
        android.net.Uri $r2;
        com.google.android.gms.internal.measurement.zzdd r0;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r6;
        java.lang.String $r3, $r4, $r5;

        r0 := @this: com.google.android.gms.internal.measurement.zzdd;

        $r2 := @parameter0: android.net.Uri;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r5 := @parameter3: java.lang.String;

        if $r2 == null goto label4;

        $r3 = virtualinvoke $r2.<android.net.Uri: java.lang.String toString()>();

        $r1 = r0.<com.google.android.gms.internal.measurement.zzdd: java.util.Map zza>;

        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r1 = (java.util.Map) $r6;

        if $r1 != null goto label1;

        return null;

     label1:
        if $r4 == null goto label3;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r5 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        goto label3;

     label2:
        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(java.lang.String)>($r3);

     label3:
        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r3 = (java.lang.String) $r6;

        return $r3;

     label4:
        return null;
    }
}
