public class com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 extends java.lang.Object implements com.google.common.base.Supplier
{
    public final com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1;

    public void <init>(com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate)
    {
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 r0;
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate $r1;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1;

        $r1 := @parameter0: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate;

        r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object get()
    {
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 r0;
        java.lang.String $r1;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1;

        $r1 = virtualinvoke r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: java.lang.String get()>();

        return $r1;
    }

    public java.lang.String get()
    {
        com.google.common.util.concurrent.Service$State $r5;
        com.google.common.util.concurrent.AbstractScheduledService $r3;
        java.lang.StringBuilder $r1;
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1 r0;
        java.lang.String $r4;
        com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate $r2;

        r0 := @this: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1>;

        $r3 = $r2.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate: com.google.common.util.concurrent.AbstractScheduledService this$0>;

        $r4 = virtualinvoke $r3.<com.google.common.util.concurrent.AbstractScheduledService: java.lang.String serviceName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = r0.<com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate$1: com.google.common.util.concurrent.AbstractScheduledService$ServiceDelegate this$1>;

        $r5 = virtualinvoke $r2.<com.google.common.util.concurrent.AbstractService: com.google.common.util.concurrent.Service$State state()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
