public final class com.google.android.gms.internal.ads.zzaes extends com.google.android.gms.internal.ads.zzej implements com.google.android.gms.internal.ads.zzaeq
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzaes r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaes;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzej: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.ads.internal.request.IAdResponseListener");

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzaej)
    {
        com.google.android.gms.internal.ads.zzaes r0;
        com.google.android.gms.internal.ads.zzaej $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaes;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzaej;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.ads.zzel: void zza(android.os.Parcel,android.os.Parcelable)>($r1, $r2);

        virtualinvoke r0.<com.google.android.gms.internal.ads.zzej: void transactAndReadExceptionReturnVoid(int,android.os.Parcel)>(1, $r1);

        return;
    }
}
