public final class com.google.android.gms.internal.ads.zzaif extends java.lang.Object implements com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdListener
{
    public final com.google.android.gms.internal.ads.zzaic zzcmj;

    public void <init>(com.google.android.gms.internal.ads.zzaic)
    {
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.internal.ads.zzaic $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r1 := @parameter0: com.google.android.gms.internal.ads.zzaic;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj> = $r1;

        return;
    }

    public final void onAdClicked(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClicked.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzv(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClosed(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdClosed.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzu(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        int $i0;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdFailedToLoad.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzd(com.google.android.gms.dynamic.IObjectWrapper,int)>($r1, $i0);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLeftApplication.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzw(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdLoaded.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzr(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdOpened.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzs(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onInitializationFailed(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        int $i0;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onInitializationFailed.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzc(com.google.android.gms.dynamic.IObjectWrapper,int)>($r1, $i0);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onInitializationSucceeded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onInitializationSucceeded.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzq(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onRewarded(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter, com.google.android.gms.ads.reward.RewardItem)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        com.google.android.gms.internal.ads.zzaig $r5;
        com.google.android.gms.ads.reward.RewardItem $r2;
        android.os.RemoteException $r6;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r1;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r1 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        $r2 := @parameter1: com.google.android.gms.ads.reward.RewardItem;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onRewarded.");

        if $r2 == null goto label05;

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label01:
        $r4 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r1);

     label02:
        $r5 = new com.google.android.gms.internal.ads.zzaig;

     label03:
        specialinvoke $r5.<com.google.android.gms.internal.ads.zzaig: void <init>(com.google.android.gms.ads.reward.RewardItem)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zza(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.internal.ads.zzaig)>($r4, $r5);

     label04:
        return;

     label05:
        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label06:
        $r4 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r1);

     label07:
        $r5 = new com.google.android.gms.internal.ads.zzaig;

     label08:
        specialinvoke $r5.<com.google.android.gms.internal.ads.zzaig: void <init>(java.lang.String,int)>("", 1);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zza(com.google.android.gms.dynamic.IObjectWrapper,com.google.android.gms.internal.ads.zzaig)>($r4, $r5);

     label09:
        return;

     label10:
        $r6 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r6);

        return;

        catch android.os.RemoteException from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label10;
        catch android.os.RemoteException from label06 to label07 with label10;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    public final void onVideoCompleted(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onVideoCompleted.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzx(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoStarted(com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter $r2;
        com.google.android.gms.internal.ads.zzaic $r3;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r2 := @parameter0: com.google.android.gms.ads.reward.mediation.MediationRewardedVideoAdAdapter;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onVideoStarted.");

        $r3 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzaic: void zzt(com.google.android.gms.dynamic.IObjectWrapper)>($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zzc(android.os.Bundle)
    {
        android.os.Bundle $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzaif r0;
        com.google.android.gms.internal.ads.zzaic $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzaif;

        $r1 := @parameter0: android.os.Bundle;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkMainThread(java.lang.String)>("#008 Must be called on the main UI thread.");

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzck(java.lang.String)>("Adapter called onAdMetadataChanged.");

        $r2 = r0.<com.google.android.gms.internal.ads.zzaif: com.google.android.gms.internal.ads.zzaic zzcmj>;

     label1:
        interfaceinvoke $r2.<com.google.android.gms.internal.ads.zzaic: void zzc(android.os.Bundle)>($r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void zzd(java.lang.String,java.lang.Throwable)>("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
