public class com.google.common.collect.Streams$3Splitr extends com.google.common.collect.Streams$MapWithIndexSpliterator implements java.util.function.LongConsumer, java.util.Spliterator
{
    public long holder;
    public final com.google.common.collect.Streams$LongFunctionWithIndex val$function;

    public void <init>(java.util.Spliterator$OfLong, long, com.google.common.collect.Streams$LongFunctionWithIndex)
    {
        java.util.Spliterator$OfLong $r1;
        com.google.common.collect.Streams$LongFunctionWithIndex $r2;
        long $l0;
        com.google.common.collect.Streams$3Splitr r0;

        r0 := @this: com.google.common.collect.Streams$3Splitr;

        $r1 := @parameter0: java.util.Spliterator$OfLong;

        $l0 := @parameter1: long;

        $r2 := @parameter2: com.google.common.collect.Streams$LongFunctionWithIndex;

        r0.<com.google.common.collect.Streams$3Splitr: com.google.common.collect.Streams$LongFunctionWithIndex val$function> = $r2;

        specialinvoke r0.<com.google.common.collect.Streams$MapWithIndexSpliterator: void <init>(java.util.Spliterator,long)>($r1, $l0);

        return;
    }

    public void accept(long)
    {
        long $l0;
        com.google.common.collect.Streams$3Splitr r0;

        r0 := @this: com.google.common.collect.Streams$3Splitr;

        $l0 := @parameter0: long;

        r0.<com.google.common.collect.Streams$3Splitr: long holder> = $l0;

        return;
    }

    public com.google.common.collect.Streams$3Splitr createSplit(java.util.Spliterator$OfLong, long)
    {
        java.util.Spliterator$OfLong $r1;
        com.google.common.collect.Streams$LongFunctionWithIndex $r3;
        long $l0;
        com.google.common.collect.Streams$3Splitr r0, $r2;

        r0 := @this: com.google.common.collect.Streams$3Splitr;

        $r1 := @parameter0: java.util.Spliterator$OfLong;

        $l0 := @parameter1: long;

        $r2 = new com.google.common.collect.Streams$3Splitr;

        $r3 = r0.<com.google.common.collect.Streams$3Splitr: com.google.common.collect.Streams$LongFunctionWithIndex val$function>;

        specialinvoke $r2.<com.google.common.collect.Streams$3Splitr: void <init>(java.util.Spliterator$OfLong,long,com.google.common.collect.Streams$LongFunctionWithIndex)>($r1, $l0, $r3);

        return $r2;
    }

    public volatile com.google.common.collect.Streams$MapWithIndexSpliterator createSplit(java.util.Spliterator, long)
    {
        java.util.Spliterator$OfLong $r2;
        long $l0;
        com.google.common.collect.Streams$3Splitr r0;
        java.util.Spliterator $r1;

        r0 := @this: com.google.common.collect.Streams$3Splitr;

        $r1 := @parameter0: java.util.Spliterator;

        $l0 := @parameter1: long;

        $r2 = (java.util.Spliterator$OfLong) $r1;

        r0 = virtualinvoke r0.<com.google.common.collect.Streams$3Splitr: com.google.common.collect.Streams$3Splitr createSplit(java.util.Spliterator$OfLong,long)>($r2, $l0);

        return r0;
    }

    public boolean tryAdvance(java.util.function.Consumer)
    {
        com.google.common.collect.Streams$LongFunctionWithIndex $r4;
        long $l0, $l1, $l2;
        java.util.function.Consumer $r1;
        java.util.Spliterator$OfLong $r3;
        java.lang.Object $r5;
        com.google.common.collect.Streams$3Splitr r0;
        java.util.Spliterator $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.Streams$3Splitr;

        $r1 := @parameter0: java.util.function.Consumer;

        $r2 = r0.<com.google.common.collect.Streams$MapWithIndexSpliterator: java.util.Spliterator fromSpliterator>;

        $r3 = (java.util.Spliterator$OfLong) $r2;

        $z0 = interfaceinvoke $r3.<java.util.Spliterator$OfLong: boolean tryAdvance(java.util.function.LongConsumer)>(r0);

        if $z0 == 0 goto label1;

        $r4 = r0.<com.google.common.collect.Streams$3Splitr: com.google.common.collect.Streams$LongFunctionWithIndex val$function>;

        $l0 = r0.<com.google.common.collect.Streams$3Splitr: long holder>;

        $l1 = r0.<com.google.common.collect.Streams$MapWithIndexSpliterator: long index>;

        $l2 = 1L + $l1;

        r0.<com.google.common.collect.Streams$MapWithIndexSpliterator: long index> = $l2;

        $r5 = interfaceinvoke $r4.<com.google.common.collect.Streams$LongFunctionWithIndex: java.lang.Object apply(long,long)>($l0, $l1);

        interfaceinvoke $r1.<java.util.function.Consumer: void accept(java.lang.Object)>($r5);

        return 1;

     label1:
        return 0;
    }
}
