public final class com.google.android.gms.dynamite.zzi extends dalvik.system.PathClassLoader
{

    public void <init>(java.lang.String, java.lang.ClassLoader)
    {
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        com.google.android.gms.dynamite.zzi r0;

        r0 := @this: com.google.android.gms.dynamite.zzi;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<dalvik.system.PathClassLoader: void <init>(java.lang.String,java.lang.ClassLoader)>($r1, $r2);

        return;
    }

    public final java.lang.Class loadClass(java.lang.String, boolean)
    {
        com.google.android.gms.dynamite.zzi r0;
        java.lang.ClassNotFoundException $r1;
        java.lang.Class $r3;
        java.lang.String $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.dynamite.zzi;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("java.");

        if $z1 != 0 goto label3;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("android.");

        if $z1 != 0 goto label3;

     label1:
        $r3 = virtualinvoke r0.<dalvik.system.PathClassLoader: java.lang.Class findClass(java.lang.String)>($r2);

     label2:
        return $r3;

     label3:
        $r3 = specialinvoke r0.<dalvik.system.PathClassLoader: java.lang.Class loadClass(java.lang.String,boolean)>($r2, $z0);

        return $r3;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label4;
    }
}
