public class com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    public boolean firstVisibleChildAtMinimumHeight;
    public int firstVisibleChildIndex;
    public float firstVisibleChildPercentageShown;

    static void <clinit>()
    {
        com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState$1 $r0;

        $r0 = new com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState$1;

        specialinvoke $r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState$1: void <init>()>();

        <com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        byte $b1;
        com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState r0;
        int $i0;
        float $f0;
        java.lang.ClassLoader $r2;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: int firstVisibleChildIndex> = $i0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: float firstVisibleChildPercentageShown> = $f0;

        $b1 = virtualinvoke $r1.<android.os.Parcel: byte readByte()>();

        if $b1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: boolean firstVisibleChildAtMinimumHeight> = $z0;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        android.os.Parcelable $r1;
        com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState r0;

        r0 := @this: com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        byte $b1;
        com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState r0;
        int $i0;
        float $f0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this: com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke r0.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: int firstVisibleChildIndex>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $f0 = r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: float firstVisibleChildPercentageShown>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $z0 = r0.<com.google.android.material.appbar.AppBarLayout$BaseBehavior$SavedState: boolean firstVisibleChildAtMinimumHeight>;

        $b1 = (byte) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeByte(byte)>($b1);

        return;
    }
}
