public final class com.google.android.gms.internal.ads.zzagp extends com.google.android.gms.internal.ads.zzagv
{
    public final java.lang.String zzclb;
    public final int zzclc;

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.ads.zzagp r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagp;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzagv: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzagp: java.lang.String zzclb> = $r1;

        r0.<com.google.android.gms.internal.ads.zzagp: int zzclc> = $i0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Integer $r5, $r6;
        com.google.android.gms.internal.ads.zzagp r0, $r3;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzagp;

        $r2 := @parameter0: java.lang.Object;

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzagp;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzagp) $r2;

        $r4 = r0.<com.google.android.gms.internal.ads.zzagp: java.lang.String zzclb>;

        $r1 = $r3.<com.google.android.gms.internal.ads.zzagp: java.lang.String zzclb>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r4, $r1);

        if $z0 == 0 goto label2;

        $i0 = r0.<com.google.android.gms.internal.ads.zzagp: int zzclc>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i0 = $r3.<com.google.android.gms.internal.ads.zzagp: int zzclc>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = staticinvoke <com.google.android.gms.common.internal.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int getAmount()
    {
        com.google.android.gms.internal.ads.zzagp r0;
        int i0;

        r0 := @this: com.google.android.gms.internal.ads.zzagp;

        i0 = r0.<com.google.android.gms.internal.ads.zzagp: int zzclc>;

        return i0;
    }

    public final java.lang.String getType()
    {
        com.google.android.gms.internal.ads.zzagp r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzagp;

        r1 = r0.<com.google.android.gms.internal.ads.zzagp: java.lang.String zzclb>;

        return r1;
    }
}
