public final class com.google.android.gms.internal.clearcut.zzcg$zzg extends java.lang.Object
{
    public static final enum int zzkd;
    public static final enum int zzke;
    public static final enum int zzkf;
    public static final enum int zzkg;
    public static final enum int zzkh;
    public static final enum int zzki;
    public static final enum int zzkj;
    public static final int[] zzkk;
    public static final enum int zzkl;
    public static final enum int zzkm;
    public static final int[] zzkn;
    public static final enum int zzko;
    public static final enum int zzkp;
    public static final int[] zzkq;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkj> = 7;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzki> = 6;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkh> = 5;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkg> = 4;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkf> = 3;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzke> = 2;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkd> = 1;

        $r0 = newarray (int)[7];

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkd>;

        $r0[0] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzke>;

        $r0[1] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkf>;

        $r0[2] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkg>;

        $r0[3] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkh>;

        $r0[4] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzki>;

        $r0[5] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkj>;

        $r0[6] = $i0;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int[] zzkk> = $r0;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkl> = 1;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkm> = 2;

        $r0 = newarray (int)[2];

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkl>;

        $r0[0] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkm>;

        $r0[1] = $i0;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int[] zzkn> = $r0;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzko> = 1;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkp> = 2;

        $r0 = newarray (int)[2];

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzko>;

        $r0[0] = $i0;

        $i0 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int zzkp>;

        $r0[1] = $i0;

        <com.google.android.gms.internal.clearcut.zzcg$zzg: int[] zzkq> = $r0;

        return;
    }

    public static int[] values$50KLMJ33DTMIUPRFDTJMOP9FE1P6UT3FC9QMCBQ7CLN6ASJ1EHIM8JB5EDPM2PR59HKN8P949LIN8Q3FCHA6UIBEEPNMMP9R0()
    {
        java.lang.Object $r0;
        int[] $r1;

        $r1 = <com.google.android.gms.internal.clearcut.zzcg$zzg: int[] zzkk>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (int[]) $r0;

        return $r1;
    }
}
