public class com.google.android.gms.common.api.GoogleApiActivity extends android.app.Activity implements android.content.DialogInterface$OnCancelListener
{
    public int zabr;

    public void <init>()
    {
        com.google.android.gms.common.api.GoogleApiActivity r0;

        r0 := @this: com.google.android.gms.common.api.GoogleApiActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = 0;

        return;
    }

    public static android.app.PendingIntent zaa(android.content.Context, android.app.PendingIntent, int)
    {
        android.content.Context $r0;
        int $i0;
        android.content.Intent $r2;
        android.app.PendingIntent $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.app.PendingIntent;

        $i0 := @parameter2: int;

        $r2 = staticinvoke <com.google.android.gms.common.api.GoogleApiActivity: android.content.Intent zaa(android.content.Context,android.app.PendingIntent,int,boolean)>($r0, $r1, $i0, 1);

        $r1 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, 0, $r2, 134217728);

        return $r1;
    }

    public static android.content.Intent zaa(android.content.Context, android.app.PendingIntent, int, boolean)
    {
        android.content.Context $r2;
        int $i0;
        android.content.Intent $r1;
        android.app.PendingIntent $r0;
        boolean $z0;

        $r2 := @parameter0: android.content.Context;

        $r0 := @parameter1: android.app.PendingIntent;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "Lcom/google/android/gms/common/api/GoogleApiActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("pending_intent", $r0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("failing_client_id", $i0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("notify_manager", $z0);

        return $r1;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        com.google.android.gms.common.ConnectionResult $r4;
        com.google.android.gms.common.api.GoogleApiActivity r0;
        com.google.android.gms.common.api.internal.GoogleApiManager $r3;
        android.content.Intent $r1, $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.GoogleApiActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke r0.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        if $i0 != 1 goto label3;

        $r2 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("notify_manager", 1);

        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = 0;

        virtualinvoke r0.<android.app.Activity: void setResult(int,android.content.Intent)>($i1, $r1);

        if $z0 == 0 goto label4;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.GoogleApiManager: com.google.android.gms.common.api.internal.GoogleApiManager zab(android.content.Context)>(r0);

        $i0 = -1;

        if $i1 == $i0 goto label2;

        if $i1 == 0 goto label1;

        goto label4;

     label1:
        $r4 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r4.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(13, null);

        $r1 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $i0 = -1;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("failing_client_id", $i0);

        virtualinvoke $r3.<com.google.android.gms.common.api.internal.GoogleApiManager: void zaa(com.google.android.gms.common.ConnectionResult,int)>($r4, $i0);

        goto label4;

     label2:
        virtualinvoke $r3.<com.google.android.gms.common.api.internal.GoogleApiManager: void zam()>();

        goto label4;

     label3:
        if $i0 != 2 goto label4;

        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = 0;

        virtualinvoke r0.<android.app.Activity: void setResult(int,android.content.Intent)>($i1, $r1);

     label4:
        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        com.google.android.gms.common.api.GoogleApiActivity r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.google.android.gms.common.api.GoogleApiActivity;

        $r1 := @parameter0: android.content.DialogInterface;

        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = 0;

        virtualinvoke r0.<android.app.Activity: void setResult(int)>(0);

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.common.api.GoogleApiActivity r0;
        android.content.IntentSender$SendIntentException $r7;
        android.content.Intent $r2;
        android.app.PendingIntent $r4;
        java.lang.Integer $r5;
        android.content.IntentSender $r6;
        int $i0;
        java.lang.Object $r3;
        com.google.android.gms.common.GoogleApiAvailability $r8;

        r0 := @this: com.google.android.gms.common.api.GoogleApiActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("resolution");

        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = $i0;

     label1:
        $i0 = r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr>;

        if $i0 == 1 goto label8;

        $r2 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 != null goto label2;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GoogleApiActivity", "Activity started without extras");

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;

     label2:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>("pending_intent");

        $r4 = (android.app.PendingIntent) $r3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>("error_code");

        $r5 = (java.lang.Integer) $r3;

        if $r4 != null goto label3;

        if $r5 != null goto label3;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GoogleApiActivity", "Activity started without resolution");

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;

     label3:
        if $r4 == null goto label7;

     label4:
        $r6 = virtualinvoke $r4.<android.app.PendingIntent: android.content.IntentSender getIntentSender()>();

        virtualinvoke r0.<android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r6, 1, null, 0, 0, 0);

     label5:
        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = 1;

        return;

     label6:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleApiActivity", "Failed to launch pendingIntent", $r7);

        virtualinvoke r0.<android.app.Activity: void finish()>();

        return;

     label7:
        $r8 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r8.<com.google.android.gms.common.GoogleApiAvailability: boolean showErrorDialogFragment(android.app.Activity,int,int,android.content.DialogInterface$OnCancelListener)>(r0, $i0, 2, r0);

        r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr> = 1;

     label8:
        return;

        catch android.content.IntentSender$SendIntentException from label4 to label5 with label6;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        int $i0;
        android.os.Bundle $r1;
        com.google.android.gms.common.api.GoogleApiActivity r0;

        r0 := @this: com.google.android.gms.common.api.GoogleApiActivity;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = r0.<com.google.android.gms.common.api.GoogleApiActivity: int zabr>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("resolution", $i0);

        specialinvoke r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }
}
