public final class com.google.android.gms.internal.clearcut.zzgw$zza$zza extends com.google.android.gms.internal.clearcut.zzcg$zza implements com.google.android.gms.internal.clearcut.zzdq
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzgw$zza$zza r0;
        com.google.android.gms.internal.clearcut.zzgw$zza $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzgw$zza$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzgw$zza: com.google.android.gms.internal.clearcut.zzgw$zza zzfu()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzcg$zza: void <init>(com.google.android.gms.internal.clearcut.zzcg)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.clearcut.zzgx)
    {
        com.google.android.gms.internal.clearcut.zzgw$zza$zza r0;
        com.google.android.gms.internal.clearcut.zzgx $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzgw$zza$zza;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzgx;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzgw$zza$zza: void <init>()>();

        return;
    }
}
