public class com.caremark.caremark.ui.PasswordEditText$a extends java.lang.Object implements android.view.ActionMode$Callback
{
    public final java.lang.String a;
    public final com.caremark.caremark.ui.PasswordEditText b;

    public void <init>(com.caremark.caremark.ui.PasswordEditText)
    {
        com.caremark.caremark.ui.PasswordEditText $r2;
        java.lang.Class $r3;
        com.caremark.caremark.ui.PasswordEditText$a r0;
        java.lang.String $r1;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText$a;

        $r2 := @parameter0: com.caremark.caremark.ui.PasswordEditText;

        r0.<com.caremark.caremark.ui.PasswordEditText$a: com.caremark.caremark.ui.PasswordEditText b> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = class "Lcom/caremark/caremark/ui/PasswordEditText;";

        $r1 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        r0.<com.caremark.caremark.ui.PasswordEditText$a: java.lang.String a> = $r1;

        return;
    }

    public void <init>(com.caremark.caremark.ui.PasswordEditText, c.c.a.o.s)
    {
        com.caremark.caremark.ui.PasswordEditText $r1;
        com.caremark.caremark.ui.PasswordEditText$a r0;
        c.c.a.o.s $r2;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText$a;

        $r1 := @parameter0: com.caremark.caremark.ui.PasswordEditText;

        $r2 := @parameter1: c.c.a.o.s;

        specialinvoke r0.<com.caremark.caremark.ui.PasswordEditText$a: void <init>(com.caremark.caremark.ui.PasswordEditText)>($r1);

        return;
    }

    public boolean onActionItemClicked(android.view.ActionMode, android.view.MenuItem)
    {
        android.view.ActionMode $r2;
        com.caremark.caremark.ui.PasswordEditText$a r0;
        android.view.MenuItem $r1;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText$a;

        $r2 := @parameter0: android.view.ActionMode;

        $r1 := @parameter1: android.view.MenuItem;

        return 0;
    }

    public boolean onCreateActionMode(android.view.ActionMode, android.view.Menu)
    {
        android.view.Menu $r1;
        android.view.ActionMode $r2;
        com.caremark.caremark.ui.PasswordEditText$a r0;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText$a;

        $r2 := @parameter0: android.view.ActionMode;

        $r1 := @parameter1: android.view.Menu;

        return 0;
    }

    public void onDestroyActionMode(android.view.ActionMode)
    {
        android.view.ActionMode $r1;
        com.caremark.caremark.ui.PasswordEditText$a r0;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText$a;

        $r1 := @parameter0: android.view.ActionMode;

        return;
    }

    public boolean onPrepareActionMode(android.view.ActionMode, android.view.Menu)
    {
        android.view.Menu $r1;
        android.view.ActionMode $r2;
        com.caremark.caremark.ui.PasswordEditText$a r0;

        r0 := @this: com.caremark.caremark.ui.PasswordEditText$a;

        $r2 := @parameter0: android.view.ActionMode;

        $r1 := @parameter1: android.view.Menu;

        return 0;
    }
}
