public final class com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2 extends java.lang.Object implements com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection
{
    public final com.google.android.datatransport.runtime.scheduling.DefaultScheduler arg$1;
    public final com.google.android.datatransport.runtime.TransportContext arg$2;
    public final com.google.android.datatransport.runtime.EventInternal arg$3;

    public void <init>(com.google.android.datatransport.runtime.scheduling.DefaultScheduler, com.google.android.datatransport.runtime.TransportContext, com.google.android.datatransport.runtime.EventInternal)
    {
        com.google.android.datatransport.runtime.TransportContext $r2;
        com.google.android.datatransport.runtime.scheduling.DefaultScheduler $r1;
        com.google.android.datatransport.runtime.EventInternal $r3;
        com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2 r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2;

        $r1 := @parameter0: com.google.android.datatransport.runtime.scheduling.DefaultScheduler;

        $r2 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r3 := @parameter2: com.google.android.datatransport.runtime.EventInternal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: com.google.android.datatransport.runtime.scheduling.DefaultScheduler arg$1> = $r1;

        r0.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: com.google.android.datatransport.runtime.TransportContext arg$2> = $r2;

        r0.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: com.google.android.datatransport.runtime.EventInternal arg$3> = $r3;

        return;
    }

    public static com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection lambdaFactory$(com.google.android.datatransport.runtime.scheduling.DefaultScheduler, com.google.android.datatransport.runtime.TransportContext, com.google.android.datatransport.runtime.EventInternal)
    {
        com.google.android.datatransport.runtime.TransportContext $r1;
        com.google.android.datatransport.runtime.scheduling.DefaultScheduler $r0;
        com.google.android.datatransport.runtime.EventInternal $r2;
        com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2 $r3;

        $r0 := @parameter0: com.google.android.datatransport.runtime.scheduling.DefaultScheduler;

        $r1 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r2 := @parameter2: com.google.android.datatransport.runtime.EventInternal;

        $r3 = new com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2;

        specialinvoke $r3.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: void <init>(com.google.android.datatransport.runtime.scheduling.DefaultScheduler,com.google.android.datatransport.runtime.TransportContext,com.google.android.datatransport.runtime.EventInternal)>($r0, $r1, $r2);

        return $r3;
    }

    public java.lang.Object execute()
    {
        com.google.android.datatransport.runtime.TransportContext $r1;
        com.google.android.datatransport.runtime.scheduling.DefaultScheduler $r4;
        com.google.android.datatransport.runtime.EventInternal $r2;
        com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2 r0;
        java.lang.Object $r3;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2;

        $r4 = r0.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: com.google.android.datatransport.runtime.scheduling.DefaultScheduler arg$1>;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: com.google.android.datatransport.runtime.TransportContext arg$2>;

        $r2 = r0.<com.google.android.datatransport.runtime.scheduling.DefaultScheduler$$Lambda$2: com.google.android.datatransport.runtime.EventInternal arg$3>;

        $r3 = staticinvoke <com.google.android.datatransport.runtime.scheduling.DefaultScheduler: java.lang.Object lambda$schedule$0(com.google.android.datatransport.runtime.scheduling.DefaultScheduler,com.google.android.datatransport.runtime.TransportContext,com.google.android.datatransport.runtime.EventInternal)>($r4, $r1, $r2);

        return $r3;
    }
}
