public final class com.google.android.gms.internal.vision.zzdu extends com.google.android.gms.internal.vision.zzjn
{
    public com.google.android.gms.internal.vision.zzdl zzqc;
    public com.google.android.gms.internal.vision.zzdr zzqd;
    public com.google.android.gms.internal.vision.zzdp zzqe;
    public java.lang.Integer zzqf;

    public void <init>()
    {
        int $i0;
        com.google.android.gms.internal.vision.zzdu r0;

        r0 := @this: com.google.android.gms.internal.vision.zzdu;

        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdl zzqc> = null;

        r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdr zzqd> = null;

        r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdp zzqe> = null;

        r0.<com.google.android.gms.internal.vision.zzdu: java.lang.Integer zzqf> = null;

        $i0 = -1;

        r0.<com.google.android.gms.internal.vision.zzjt: int zzadp> = $i0;

        return;
    }

    public final com.google.android.gms.internal.vision.zzjt zza(com.google.android.gms.internal.vision.zzjk)
    {
        com.google.android.gms.internal.vision.zzjk $r1;
        java.lang.Integer $r2;
        com.google.android.gms.internal.vision.zzdu r0;
        com.google.android.gms.internal.vision.zzdp $r3;
        com.google.android.gms.internal.vision.zzdr $r4;
        int $i0;
        com.google.android.gms.internal.vision.zzdl $r5;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.vision.zzdu;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjk;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdq()>();

        if $i0 == 0 goto label9;

        if $i0 == 10 goto label7;

        if $i0 == 18 goto label5;

        if $i0 == 26 goto label3;

        if $i0 == 32 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: boolean zza(com.google.android.gms.internal.vision.zzjk,int)>($r1, $i0);

        if $z0 != 0 goto label1;

        return r0;

     label2:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: int zzdt()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.vision.zzdu: java.lang.Integer zzqf> = $r2;

        goto label1;

     label3:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdp zzqe>;

        if $r3 != null goto label4;

        $r3 = new com.google.android.gms.internal.vision.zzdp;

        specialinvoke $r3.<com.google.android.gms.internal.vision.zzdp: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdp zzqe> = $r3;

     label4:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdp zzqe>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: void zza(com.google.android.gms.internal.vision.zzjt)>($r3);

        goto label1;

     label5:
        $r4 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdr zzqd>;

        if $r4 != null goto label6;

        $r4 = new com.google.android.gms.internal.vision.zzdr;

        specialinvoke $r4.<com.google.android.gms.internal.vision.zzdr: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdr zzqd> = $r4;

     label6:
        $r4 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdr zzqd>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: void zza(com.google.android.gms.internal.vision.zzjt)>($r4);

        goto label1;

     label7:
        $r5 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdl zzqc>;

        if $r5 != null goto label8;

        $r5 = new com.google.android.gms.internal.vision.zzdl;

        specialinvoke $r5.<com.google.android.gms.internal.vision.zzdl: void <init>()>();

        r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdl zzqc> = $r5;

     label8:
        $r5 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdl zzqc>;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjk: void zza(com.google.android.gms.internal.vision.zzjt)>($r5);

        goto label1;

     label9:
        return r0;
    }

    public final void zza(com.google.android.gms.internal.vision.zzjl)
    {
        com.google.android.gms.internal.vision.zzjl $r1;
        com.google.android.gms.internal.vision.zzdu r0;
        com.google.android.gms.internal.vision.zzdp $r4;
        com.google.android.gms.internal.vision.zzdr $r3;
        int $i0;
        com.google.android.gms.internal.vision.zzdl $r2;
        java.lang.Integer $r5;

        r0 := @this: com.google.android.gms.internal.vision.zzdu;

        $r1 := @parameter0: com.google.android.gms.internal.vision.zzjl;

        $r2 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdl zzqc>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,com.google.android.gms.internal.vision.zzjt)>(1, $r2);

     label1:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdr zzqd>;

        if $r3 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,com.google.android.gms.internal.vision.zzjt)>(2, $r3);

     label2:
        $r4 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdp zzqe>;

        if $r4 == null goto label3;

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zza(int,com.google.android.gms.internal.vision.zzjt)>(3, $r4);

     label3:
        $r5 = r0.<com.google.android.gms.internal.vision.zzdu: java.lang.Integer zzqf>;

        if $r5 == null goto label4;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.vision.zzjl: void zze(int,int)>(4, $i0);

     label4:
        specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: void zza(com.google.android.gms.internal.vision.zzjl)>($r1);

        return;
    }

    public final int zzt()
    {
        com.google.android.gms.internal.vision.zzdu r0;
        com.google.android.gms.internal.vision.zzdp $r3;
        com.google.android.gms.internal.vision.zzdr $r2;
        int $i0, $i1;
        com.google.android.gms.internal.vision.zzdl $r1;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.gms.internal.vision.zzdu;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.vision.zzjn: int zzt()>();

        $i1 = $i0;

        $r1 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdl zzqc>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,com.google.android.gms.internal.vision.zzjt)>(1, $r1);

        $i1 = $i0 + $i1;

     label1:
        $r2 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdr zzqd>;

        if $r2 == null goto label2;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,com.google.android.gms.internal.vision.zzjt)>(2, $r2);

        $i1 = $i1 + $i0;

     label2:
        $r3 = r0.<com.google.android.gms.internal.vision.zzdu: com.google.android.gms.internal.vision.zzdp zzqe>;

        if $r3 == null goto label3;

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzb(int,com.google.android.gms.internal.vision.zzjt)>(3, $r3);

        $i1 = $i1 + $i0;

     label3:
        $r4 = r0.<com.google.android.gms.internal.vision.zzdu: java.lang.Integer zzqf>;

        if $r4 == null goto label4;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <com.google.android.gms.internal.vision.zzjl: int zzi(int,int)>(4, $i0);

        $i1 = $i1 + $i0;

     label4:
        return $i1;
    }
}
