public interface  com.google.android.gms.internal.ads.zzqa extends java.lang.Object implements android.os.IInterface
{

    public abstract void destroy();

    public abstract void zza(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzak(java.lang.String);

    public abstract void zzb(com.google.android.gms.dynamic.IObjectWrapper, int);

    public abstract void zzb(java.lang.String, com.google.android.gms.dynamic.IObjectWrapper);

    public abstract void zzc(com.google.android.gms.dynamic.IObjectWrapper);
}
