public final class com.google.android.gms.internal.ads.zzoo extends com.google.android.gms.internal.ads.zzql implements com.google.android.gms.internal.ads.zzpc
{
    public android.os.Bundle mExtras;
    public java.lang.Object mLock;
    public java.lang.String zzbhw;
    public java.util.List zzbhx;
    public java.lang.String zzbhy;
    public com.google.android.gms.internal.ads.zzpw zzbhz;
    public java.lang.String zzbia;
    public double zzbib;
    public java.lang.String zzbic;
    public java.lang.String zzbid;
    public com.google.android.gms.internal.ads.zzoj zzbie;
    public com.google.android.gms.internal.ads.zzlo zzbif;
    public android.view.View zzbig;
    public com.google.android.gms.dynamic.IObjectWrapper zzbih;
    public java.lang.String zzbii;
    public com.google.android.gms.internal.ads.zzoz zzbij;

    public void <init>(java.lang.String, java.util.List, java.lang.String, com.google.android.gms.internal.ads.zzpw, java.lang.String, double, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzoj, android.os.Bundle, com.google.android.gms.internal.ads.zzlo, android.view.View, com.google.android.gms.dynamic.IObjectWrapper, java.lang.String)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r12;
        com.google.android.gms.internal.ads.zzoo r0;
        android.os.Bundle $r9;
        com.google.android.gms.internal.ads.zzoj $r8;
        android.view.View $r11;
        java.lang.String $r1, $r3, $r5, $r6, $r7, $r13;
        double $d0;
        com.google.android.gms.internal.ads.zzpw $r4;
        com.google.android.gms.internal.ads.zzlo $r10;
        java.util.List $r2;
        java.lang.Object $r14;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.android.gms.internal.ads.zzpw;

        $r5 := @parameter4: java.lang.String;

        $d0 := @parameter5: double;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 := @parameter8: com.google.android.gms.internal.ads.zzoj;

        $r9 := @parameter9: android.os.Bundle;

        $r10 := @parameter10: com.google.android.gms.internal.ads.zzlo;

        $r11 := @parameter11: android.view.View;

        $r12 := @parameter12: com.google.android.gms.dynamic.IObjectWrapper;

        $r13 := @parameter13: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzql: void <init>()>();

        $r14 = new java.lang.Object;

        specialinvoke $r14.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.Object mLock> = $r14;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbhw> = $r1;

        r0.<com.google.android.gms.internal.ads.zzoo: java.util.List zzbhx> = $r2;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbhy> = $r3;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzpw zzbhz> = $r4;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbia> = $r5;

        r0.<com.google.android.gms.internal.ads.zzoo: double zzbib> = $d0;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbic> = $r6;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbid> = $r7;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoj zzbie> = $r8;

        r0.<com.google.android.gms.internal.ads.zzoo: android.os.Bundle mExtras> = $r9;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzlo zzbif> = $r10;

        r0.<com.google.android.gms.internal.ads.zzoo: android.view.View zzbig> = $r11;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.dynamic.IObjectWrapper zzbih> = $r12;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbii> = $r13;

        return;
    }

    public static com.google.android.gms.internal.ads.zzoz zza(com.google.android.gms.internal.ads.zzoo, com.google.android.gms.internal.ads.zzoz)
    {
        com.google.android.gms.internal.ads.zzoo $r0;
        com.google.android.gms.internal.ads.zzoz $r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzoo;

        $r1 := @parameter1: com.google.android.gms.internal.ads.zzoz;

        $r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij> = null;

        return null;
    }

    public static com.google.android.gms.internal.ads.zzoz zzb(com.google.android.gms.internal.ads.zzoo)
    {
        com.google.android.gms.internal.ads.zzoo $r0;
        com.google.android.gms.internal.ads.zzoz r1;

        $r0 := @parameter0: com.google.android.gms.internal.ads.zzoo;

        r1 = $r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        return r1;
    }

    public final void destroy()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        com.google.android.gms.internal.ads.zzop $r2;
        android.os.Handler $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r1 = <com.google.android.gms.internal.ads.zzakk: android.os.Handler zzcrm>;

        $r2 = new com.google.android.gms.internal.ads.zzop;

        specialinvoke $r2.<com.google.android.gms.internal.ads.zzop: void <init>(com.google.android.gms.internal.ads.zzoo)>(r0);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbhw> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: java.util.List zzbhx> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbhy> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzpw zzbhz> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbia> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: double zzbib> = 0.0;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbic> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbid> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoj zzbie> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: android.os.Bundle mExtras> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: java.lang.Object mLock> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzlo zzbif> = null;

        r0.<com.google.android.gms.internal.ads.zzoo: android.view.View zzbig> = null;

        return;
    }

    public final java.lang.String getBody()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbhy>;

        return r1;
    }

    public final java.lang.String getCallToAction()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbia>;

        return r1;
    }

    public final java.lang.String getCustomTemplateId()
    {
        com.google.android.gms.internal.ads.zzoo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        return "";
    }

    public final android.os.Bundle getExtras()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        android.os.Bundle r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: android.os.Bundle mExtras>;

        return r1;
    }

    public final java.lang.String getHeadline()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbhw>;

        return r1;
    }

    public final java.util.List getImages()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.util.List r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.util.List zzbhx>;

        return r1;
    }

    public final java.lang.String getMediationAdapterClassName()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbii>;

        return r1;
    }

    public final java.lang.String getPrice()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbid>;

        return r1;
    }

    public final double getStarRating()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        double d0;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        d0 = r0.<com.google.android.gms.internal.ads.zzoo: double zzbib>;

        return d0;
    }

    public final java.lang.String getStore()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.String zzbic>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzlo getVideoController()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        com.google.android.gms.internal.ads.zzlo r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzlo zzbif>;

        return r1;
    }

    public final void performClick(android.os.Bundle)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzoo r0;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzoz $r3;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r2 := @parameter0: android.os.Bundle;

        $r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        if $r3 != null goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void e(java.lang.String)>("#001 Attempt to perform click before app native ad initialized.");

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzoz: void performClick(android.os.Bundle)>($r2);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final boolean recordImpression(android.os.Bundle)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzoo r0;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzoz $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r2 := @parameter0: android.os.Bundle;

        $r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        if $r3 != null goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void e(java.lang.String)>("#002 Attempt to record impression before native ad initialized.");

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        $z0 = interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzoz: boolean recordImpression(android.os.Bundle)>($r2);

        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void reportTouchEvent(android.os.Bundle)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzoo r0;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzoz $r3;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r2 := @parameter0: android.os.Bundle;

        $r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        if $r3 != null goto label3;

        staticinvoke <com.google.android.gms.internal.ads.zzane: void e(java.lang.String)>("#003 Attempt to report touch event before native ad initialized.");

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        interfaceinvoke $r3.<com.google.android.gms.internal.ads.zzoz: void reportTouchEvent(android.os.Bundle)>($r2);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzoz)
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzoo r0;
        com.google.android.gms.internal.ads.zzoz $r2;
        java.lang.Object $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r2 := @parameter0: com.google.android.gms.internal.ads.zzoz;

        $r1 = r0.<com.google.android.gms.internal.ads.zzoo: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij> = $r2;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final com.google.android.gms.internal.ads.zzpw zzjz()
    {
        com.google.android.gms.internal.ads.zzpw r1;
        com.google.android.gms.internal.ads.zzoo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzpw zzbhz>;

        return r1;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzka()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzoo r0;
        com.google.android.gms.internal.ads.zzoz $r2;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        $r2 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoz zzbij>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r2);

        return $r1;
    }

    public final java.lang.String zzkb()
    {
        com.google.android.gms.internal.ads.zzoo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        return "2";
    }

    public final com.google.android.gms.internal.ads.zzoj zzkc()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        com.google.android.gms.internal.ads.zzoj r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoj zzbie>;

        return r1;
    }

    public final android.view.View zzkd()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        android.view.View r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: android.view.View zzbig>;

        return r1;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzke()
    {
        com.google.android.gms.dynamic.IObjectWrapper r1;
        com.google.android.gms.internal.ads.zzoo r0;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.dynamic.IObjectWrapper zzbih>;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzps zzkf()
    {
        com.google.android.gms.internal.ads.zzoo r0;
        com.google.android.gms.internal.ads.zzoj r1;

        r0 := @this: com.google.android.gms.internal.ads.zzoo;

        r1 = r0.<com.google.android.gms.internal.ads.zzoo: com.google.android.gms.internal.ads.zzoj zzbie>;

        return r1;
    }
}
