public class com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks
{
    public final com.google.android.gms.common.internal.BaseGmsClient zzde;

    public void <init>(com.google.android.gms.common.internal.BaseGmsClient)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r1;
        com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter r0;

        r0 := @this: com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter;

        $r1 := @parameter0: com.google.android.gms.common.internal.BaseGmsClient;

        r0.<com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter: com.google.android.gms.common.internal.BaseGmsClient zzde> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onReportServiceBinding(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r2;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter r0;
        java.util.Set $r3;
        boolean $z0;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r4;

        r0 := @this: com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter: com.google.android.gms.common.internal.BaseGmsClient zzde>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.common.internal.BaseGmsClient: java.util.Set getScopes()>();

        virtualinvoke $r2.<com.google.android.gms.common.internal.BaseGmsClient: void getRemoteService(com.google.android.gms.common.internal.IAccountAccessor,java.util.Set)>(null, $r3);

        return;

     label1:
        $r2 = r0.<com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter: com.google.android.gms.common.internal.BaseGmsClient zzde>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.BaseGmsClient: com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener zzg(com.google.android.gms.common.internal.BaseGmsClient)>($r2);

        if $r4 == null goto label2;

        $r2 = r0.<com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter: com.google.android.gms.common.internal.BaseGmsClient zzde>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.BaseGmsClient: com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener zzg(com.google.android.gms.common.internal.BaseGmsClient)>($r2);

        interfaceinvoke $r4.<com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>($r1);

     label2:
        return;
    }
}
