public final class com.google.common.collect.Maps$FilteredEntryBiMap extends com.google.common.collect.Maps$FilteredEntryMap implements com.google.common.collect.BiMap
{
    public final com.google.common.collect.BiMap inverse;

    public void <init>(com.google.common.collect.BiMap, com.google.common.base.Predicate)
    {
        com.google.common.collect.BiMap $r2;
        com.google.common.base.Predicate $r3;
        com.google.common.collect.Maps$FilteredEntryBiMap r0, $r1;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r2 := @parameter0: com.google.common.collect.BiMap;

        $r3 := @parameter1: com.google.common.base.Predicate;

        specialinvoke r0.<com.google.common.collect.Maps$FilteredEntryMap: void <init>(java.util.Map,com.google.common.base.Predicate)>($r2, $r3);

        $r1 = new com.google.common.collect.Maps$FilteredEntryBiMap;

        $r2 = interfaceinvoke $r2.<com.google.common.collect.BiMap: com.google.common.collect.BiMap inverse()>();

        $r3 = staticinvoke <com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.base.Predicate inversePredicate(com.google.common.base.Predicate)>($r3);

        specialinvoke $r1.<com.google.common.collect.Maps$FilteredEntryBiMap: void <init>(com.google.common.collect.BiMap,com.google.common.base.Predicate,com.google.common.collect.BiMap)>($r2, $r3, r0);

        r0.<com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.collect.BiMap inverse> = $r1;

        return;
    }

    public void <init>(com.google.common.collect.BiMap, com.google.common.base.Predicate, com.google.common.collect.BiMap)
    {
        com.google.common.collect.BiMap $r1, $r3;
        com.google.common.base.Predicate $r2;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r1 := @parameter0: com.google.common.collect.BiMap;

        $r2 := @parameter1: com.google.common.base.Predicate;

        $r3 := @parameter2: com.google.common.collect.BiMap;

        specialinvoke r0.<com.google.common.collect.Maps$FilteredEntryMap: void <init>(java.util.Map,com.google.common.base.Predicate)>($r1, $r2);

        r0.<com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.collect.BiMap inverse> = $r3;

        return;
    }

    public static com.google.common.base.Predicate inversePredicate(com.google.common.base.Predicate)
    {
        com.google.common.collect.Maps$FilteredEntryBiMap$1 $r1;
        com.google.common.base.Predicate $r0;

        $r0 := @parameter0: com.google.common.base.Predicate;

        $r1 = new com.google.common.collect.Maps$FilteredEntryBiMap$1;

        specialinvoke $r1.<com.google.common.collect.Maps$FilteredEntryBiMap$1: void <init>(com.google.common.base.Predicate)>($r0);

        return $r1;
    }

    public java.lang.Object a(java.util.function.BiFunction, java.lang.Object, java.lang.Object)
    {
        java.util.Map$Entry $r5;
        com.google.common.base.Predicate $r4;
        java.util.function.BiFunction $r1;
        java.lang.Object $r2, $r3;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r1 := @parameter0: java.util.function.BiFunction;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r4 = r0.<com.google.common.collect.Maps$AbstractFilteredMap: com.google.common.base.Predicate predicate>;

        $r5 = staticinvoke <com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r2, $r3);

        $z0 = interfaceinvoke $r4.<com.google.common.base.Predicate: boolean apply(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $r2 = interfaceinvoke $r1.<java.util.function.BiFunction: java.lang.Object apply(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r2;

     label1:
        return $r3;
    }

    public java.lang.Object forcePut(java.lang.Object, java.lang.Object)
    {
        com.google.common.collect.BiMap $r3;
        java.lang.Object $r1, $r2;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = virtualinvoke r0.<com.google.common.collect.Maps$AbstractFilteredMap: boolean apply(java.lang.Object,java.lang.Object)>($r2, $r1);

        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $r3 = virtualinvoke r0.<com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.collect.BiMap unfiltered()>();

        $r2 = interfaceinvoke $r3.<com.google.common.collect.BiMap: java.lang.Object forcePut(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $r2;
    }

    public com.google.common.collect.BiMap inverse()
    {
        com.google.common.collect.BiMap r1;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        r1 = r0.<com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.collect.BiMap inverse>;

        return r1;
    }

    public void replaceAll(java.util.function.BiFunction)
    {
        com.google.common.collect.BiMap $r3;
        java.util.function.BiFunction $r1;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;
        c.i.b.c.Va $r2;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r1 := @parameter0: java.util.function.BiFunction;

        $r3 = virtualinvoke r0.<com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.collect.BiMap unfiltered()>();

        $r2 = new c.i.b.c.Va;

        specialinvoke $r2.<c.i.b.c.Va: void <init>(com.google.common.collect.Maps$FilteredEntryBiMap,java.util.function.BiFunction)>(r0, $r1);

        interfaceinvoke $r3.<java.util.Map: void replaceAll(java.util.function.BiFunction)>($r2);

        return;
    }

    public com.google.common.collect.BiMap unfiltered()
    {
        com.google.common.collect.BiMap $r2;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;
        java.util.Map $r1;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r1 = r0.<com.google.common.collect.Maps$AbstractFilteredMap: java.util.Map unfiltered>;

        $r2 = (com.google.common.collect.BiMap) $r1;

        return $r2;
    }

    public volatile java.util.Collection values()
    {
        java.util.Set $r1;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r1 = virtualinvoke r0.<com.google.common.collect.Maps$FilteredEntryBiMap: java.util.Set values()>();

        return $r1;
    }

    public java.util.Set values()
    {
        java.util.Set $r1;
        com.google.common.collect.BiMap $r2;
        com.google.common.collect.Maps$FilteredEntryBiMap r0;

        r0 := @this: com.google.common.collect.Maps$FilteredEntryBiMap;

        $r2 = r0.<com.google.common.collect.Maps$FilteredEntryBiMap: com.google.common.collect.BiMap inverse>;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r1;
    }
}
