public final class com.google.android.gms.internal.firebase-perf.zze extends java.lang.Object implements com.google.android.gms.internal.firebase-perf.zza
{

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zze r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zze;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.android.gms.internal.firebase-perf.zzb)
    {
        com.google.android.gms.internal.firebase-perf.zzb $r1;
        com.google.android.gms.internal.firebase-perf.zze r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zze;

        $r1 := @parameter0: com.google.android.gms.internal.firebase-perf.zzb;

        specialinvoke r0.<com.google.android.gms.internal.firebase-perf.zze: void <init>()>();

        return;
    }

    public final java.util.concurrent.ExecutorService zza(int)
    {
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.ThreadPoolExecutor $r4;
        com.google.android.gms.internal.firebase-perf.zze r0;
        int $i0;
        java.util.concurrent.ThreadFactory $r3;
        java.util.concurrent.LinkedBlockingQueue $r2;
        java.util.concurrent.ExecutorService $r5;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zze;

        $i0 := @parameter0: int;

        $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ThreadFactory defaultThreadFactory()>();

        $r4 = new java.util.concurrent.ThreadPoolExecutor;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r2 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        specialinvoke $r4.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>(1, 1, 60L, $r1, $r2, $r3);

        virtualinvoke $r4.<java.util.concurrent.ThreadPoolExecutor: void allowCoreThreadTimeOut(boolean)>(1);

        $r5 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService unconfigurableExecutorService(java.util.concurrent.ExecutorService)>($r4);

        return $r5;
    }
}
