public abstract class com.foresee.sdk.common.a.a.a extends java.lang.Object
{
    public static final java.lang.String K;
    public java.util.Date L;
    public com.foresee.sdk.common.a.a.h M;
    public java.util.HashMap N;
    public java.util.HashMap O;
    public java.lang.String P;
    public java.lang.String Q;
    public int R;

    public void <init>()
    {
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r2;
        com.foresee.sdk.common.a.a.h $r1;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.foresee.sdk.common.a.a.h;

        specialinvoke $r1.<com.foresee.sdk.common.a.a.h: void <init>()>();

        r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap N> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O> = $r2;

        return;
    }

    public com.foresee.sdk.common.a.a.a a(java.lang.String, java.lang.Boolean)
    {
        com.foresee.sdk.common.a.a.a r0;
        java.lang.Boolean $r2;
        java.util.HashMap $r3;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public com.foresee.sdk.common.a.a.a a(java.lang.String, java.lang.Double)
    {
        java.lang.Double $r2;
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r3;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Double;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap N>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public com.foresee.sdk.common.a.a.a a(java.lang.String, java.lang.Object)
    {
        com.foresee.sdk.common.a.a.h $r3;
        com.foresee.sdk.common.a.a.a r0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M>;

        virtualinvoke $r3.<com.foresee.sdk.common.a.a.h: void b(java.lang.String,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public com.foresee.sdk.common.a.a.a a(java.lang.String, java.lang.String)
    {
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r3;
        java.lang.String $r1, $r2;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public com.foresee.sdk.common.a.a.a a(java.util.HashMap)
    {
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r1;
        com.foresee.sdk.common.a.a.h $r2;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.util.HashMap;

        $r2 = r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M>;

        virtualinvoke $r2.<com.foresee.sdk.common.a.a.h: void c(java.util.HashMap)>($r1);

        return r0;
    }

    public com.foresee.sdk.common.a.a.a b(java.lang.String, java.lang.Double)
    {
        java.lang.Double $r2;
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r3;
        java.lang.String $r1;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Double;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return r0;
    }

    public com.foresee.sdk.common.a.a.a b(java.util.HashMap)
    {
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r1, $r2;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.util.HashMap;

        $r2 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap N>;

        virtualinvoke $r2.<java.util.HashMap: void putAll(java.util.Map)>($r1);

        return r0;
    }

    public java.util.ArrayList c(java.lang.String)
    {
        com.foresee.sdk.common.a.a.h $r1;
        com.foresee.sdk.common.a.a.a r0;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.util.ArrayList $r4;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = (java.util.ArrayList) $r2;

        return $r4;
    }

    public java.lang.Object d(java.lang.String)
    {
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        return $r2;
    }

    public java.lang.Double e(java.lang.String)
    {
        java.lang.Double $r4;
        com.foresee.sdk.common.a.a.a r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap N>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = (java.lang.Double) $r2;

        return $r4;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Date $r3, $r4;
        com.foresee.sdk.common.a.a.a r0, $r2;
        java.util.HashMap $r7, $r8;
        com.foresee.sdk.common.a.a.h $r5, $r6;
        java.lang.Object $r1;
        java.lang.String $r9, $r10;
        boolean $z0;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.foresee.sdk.common.a.a.a;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.foresee.sdk.common.a.a.a) $r1;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.Date L>;

        $r4 = $r2.<com.foresee.sdk.common.a.a.a: java.util.Date L>;

        $z0 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r5 = r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M>;

        $r6 = $r2.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M>;

        $z0 = virtualinvoke $r5.<java.util.HashMap: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r7 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap N>;

        $r8 = $r2.<com.foresee.sdk.common.a.a.a: java.util.HashMap N>;

        $z0 = virtualinvoke $r7.<java.util.HashMap: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $r7 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        $r8 = $r2.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        $z0 = virtualinvoke $r7.<java.util.HashMap: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        $r9 = r0.<com.foresee.sdk.common.a.a.a: java.lang.String P>;

        $r10 = $r2.<com.foresee.sdk.common.a.a.a: java.lang.String P>;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        return $z0;
    }

    public int hashCode()
    {
        java.util.Date $r1;
        com.foresee.sdk.common.a.a.h $r2;
        com.foresee.sdk.common.a.a.a r0;
        int $i0, $i1;
        java.util.HashMap $r3;
        java.lang.String $r4;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 = r0.<com.foresee.sdk.common.a.a.a: java.util.Date L>;

        $i0 = virtualinvoke $r1.<java.util.Date: int hashCode()>();

        $i0 = $i0 * 31;

        $r2 = r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.h M>;

        $i1 = virtualinvoke $r2.<java.util.HashMap: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap N>;

        $i1 = virtualinvoke $r3.<java.util.HashMap: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r3 = r0.<com.foresee.sdk.common.a.a.a: java.util.HashMap O>;

        $i1 = virtualinvoke $r3.<java.util.HashMap: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r4 = r0.<com.foresee.sdk.common.a.a.a: java.lang.String P>;

        $i1 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public void p()
    {
        java.util.TimeZone $r3;
        java.util.Date $r5;
        com.foresee.sdk.common.a.a.a r0;
        java.util.UUID $r1;
        com.foresee.sdk.common.a $r4;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r5 = new java.util.Date;

        specialinvoke $r5.<java.util.Date: void <init>()>();

        r0.<com.foresee.sdk.common.a.a.a: java.util.Date L> = $r5;

        $r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>();

        r0.<com.foresee.sdk.common.a.a.a: java.lang.String P> = $r2;

        $r3 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $i0 = virtualinvoke $r3.<java.util.TimeZone: int getRawOffset()>();

        $i1 = 60000;

        $i0 = $i0 / $i1;

        r0.<com.foresee.sdk.common.a.a.a: int R> = $i0;

        $r4 = staticinvoke <com.foresee.sdk.common.a: com.foresee.sdk.common.a a()>();

        $r2 = virtualinvoke $r4.<com.foresee.sdk.common.a: java.lang.String c()>();

        virtualinvoke r0.<com.foresee.sdk.common.a.a.a: com.foresee.sdk.common.a.a.a a(java.lang.String,java.lang.String)>("fs_session_id", $r2);

        return;
    }

    public abstract java.lang.Object q();

    public boolean r()
    {
        com.foresee.sdk.common.a.a.c$a $r3;
        com.foresee.sdk.common.a.a.a r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        boolean $z0;

        r0 := @this: com.foresee.sdk.common.a.a.a;

        $r1 = virtualinvoke r0.<com.foresee.sdk.common.a.a.a: java.lang.Object q()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r3 = <com.foresee.sdk.common.a.a.c$a: com.foresee.sdk.common.a.a.c$a SDKStarted>;

        $r4 = virtualinvoke $r3.<java.lang.Enum: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }

    public static void <clinit>()
    {
        <com.foresee.sdk.common.a.a.a: java.lang.String K> = "fs_session_id";

        return;
    }
}
