public final class com.google.android.gms.common.api.internal.GoogleApiManager$zab extends java.lang.Object implements com.google.android.gms.common.api.internal.zacf, com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks
{
    public final com.google.android.gms.common.api.internal.ApiKey zaft;
    public final com.google.android.gms.common.api.internal.GoogleApiManager zaia;
    public final com.google.android.gms.common.api.Api$Client zais;
    public com.google.android.gms.common.internal.IAccountAccessor zaje;
    public java.util.Set zajf;
    public boolean zajg;

    public void <init>(com.google.android.gms.common.api.internal.GoogleApiManager, com.google.android.gms.common.api.Api$Client, com.google.android.gms.common.api.internal.ApiKey)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab r0;
        com.google.android.gms.common.api.internal.ApiKey $r2;
        com.google.android.gms.common.api.Api$Client $r1;
        com.google.android.gms.common.api.internal.GoogleApiManager $r3;

        r0 := @this: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        $r3 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager;

        $r1 := @parameter1: com.google.android.gms.common.api.Api$Client;

        $r2 := @parameter2: com.google.android.gms.common.api.internal.ApiKey;

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.internal.GoogleApiManager zaia> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.internal.IAccountAccessor zaje> = null;

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: java.util.Set zajf> = null;

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: boolean zajg> = 0;

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.Api$Client zais> = $r1;

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.internal.ApiKey zaft> = $r2;

        return;
    }

    public static com.google.android.gms.common.api.internal.ApiKey zaa(com.google.android.gms.common.api.internal.GoogleApiManager$zab)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab $r0;
        com.google.android.gms.common.api.internal.ApiKey r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        r1 = $r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.internal.ApiKey zaft>;

        return r1;
    }

    public static boolean zaa(com.google.android.gms.common.api.internal.GoogleApiManager$zab, boolean)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        $z0 := @parameter1: boolean;

        $r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: boolean zajg> = 1;

        return 1;
    }

    public static com.google.android.gms.common.api.Api$Client zab(com.google.android.gms.common.api.internal.GoogleApiManager$zab)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab $r0;
        com.google.android.gms.common.api.Api$Client r1;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        r1 = $r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.Api$Client zais>;

        return r1;
    }

    private final void zabp()
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab r0;
        com.google.android.gms.common.api.Api$Client $r1;
        com.google.android.gms.common.internal.IAccountAccessor $r3;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        $z0 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: boolean zajg>;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.internal.IAccountAccessor zaje>;

        if $r3 == null goto label1;

        $r1 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.Api$Client zais>;

        $r2 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: java.util.Set zajf>;

        interfaceinvoke $r1.<com.google.android.gms.common.api.Api$Client: void getRemoteService(com.google.android.gms.common.internal.IAccountAccessor,java.util.Set)>($r3, $r2);

     label1:
        return;
    }

    public static void zac(com.google.android.gms.common.api.internal.GoogleApiManager$zab)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab $r0;

        $r0 := @parameter0: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        specialinvoke $r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: void zabp()>();

        return;
    }

    public final void onReportServiceBinding(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab r0;
        com.google.android.gms.common.ConnectionResult $r1;
        android.os.Handler $r3;
        com.google.android.gms.common.api.internal.GoogleApiManager $r4;
        com.google.android.gms.common.api.internal.zabo $r2;

        r0 := @this: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r4 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.internal.GoogleApiManager zaia>;

        $r3 = staticinvoke <com.google.android.gms.common.api.internal.GoogleApiManager: android.os.Handler zaa(com.google.android.gms.common.api.internal.GoogleApiManager)>($r4);

        $r2 = new com.google.android.gms.common.api.internal.zabo;

        specialinvoke $r2.<com.google.android.gms.common.api.internal.zabo: void <init>(com.google.android.gms.common.api.internal.GoogleApiManager$zab,com.google.android.gms.common.ConnectionResult)>(r0, $r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public final void zaa(com.google.android.gms.common.internal.IAccountAccessor, java.util.Set)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab r0;
        com.google.android.gms.common.ConnectionResult $r4;
        com.google.android.gms.common.internal.IAccountAccessor $r1;
        java.util.Set $r2;
        java.lang.Exception $r3;

        r0 := @this: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        $r1 := @parameter0: com.google.android.gms.common.internal.IAccountAccessor;

        $r2 := @parameter1: java.util.Set;

        if $r1 == null goto label2;

        if $r2 != null goto label1;

        goto label2;

     label1:
        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.internal.IAccountAccessor zaje> = $r1;

        r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: java.util.Set zajf> = $r2;

        specialinvoke r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: void zabp()>();

        return;

     label2:
        $r3 = new java.lang.Exception;

        specialinvoke $r3.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleApiManager", "Received null response from onSignInSuccess", $r3);

        $r4 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r4.<com.google.android.gms.common.ConnectionResult: void <init>(int)>(4);

        virtualinvoke r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: void zag(com.google.android.gms.common.ConnectionResult)>($r4);

        return;
    }

    public final void zag(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.GoogleApiManager$zab r0;
        com.google.android.gms.common.api.internal.ApiKey $r2;
        com.google.android.gms.common.api.internal.GoogleApiManager$zaa $r6;
        com.google.android.gms.common.ConnectionResult $r1;
        java.util.Map $r4;
        com.google.android.gms.common.api.internal.GoogleApiManager $r3;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.common.api.internal.GoogleApiManager$zab;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r3 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.internal.GoogleApiManager zaia>;

        $r4 = staticinvoke <com.google.android.gms.common.api.internal.GoogleApiManager: java.util.Map zaj(com.google.android.gms.common.api.internal.GoogleApiManager)>($r3);

        $r2 = r0.<com.google.android.gms.common.api.internal.GoogleApiManager$zab: com.google.android.gms.common.api.internal.ApiKey zaft>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.google.android.gms.common.api.internal.GoogleApiManager$zaa) $r5;

        virtualinvoke $r6.<com.google.android.gms.common.api.internal.GoogleApiManager$zaa: void zag(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }
}
