public final enum class com.google.zxing.aztec.decoder.Decoder$Table extends java.lang.Enum
{
    public static final com.google.zxing.aztec.decoder.Decoder$Table[] $VALUES;
    public static final enum com.google.zxing.aztec.decoder.Decoder$Table BINARY;
    public static final enum com.google.zxing.aztec.decoder.Decoder$Table DIGIT;
    public static final enum com.google.zxing.aztec.decoder.Decoder$Table LOWER;
    public static final enum com.google.zxing.aztec.decoder.Decoder$Table MIXED;
    public static final enum com.google.zxing.aztec.decoder.Decoder$Table PUNCT;
    public static final enum com.google.zxing.aztec.decoder.Decoder$Table UPPER;

    static void <clinit>()
    {
        com.google.zxing.aztec.decoder.Decoder$Table[] $r1;
        com.google.zxing.aztec.decoder.Decoder$Table $r0;

        $r0 = new com.google.zxing.aztec.decoder.Decoder$Table;

        specialinvoke $r0.<com.google.zxing.aztec.decoder.Decoder$Table: void <init>(java.lang.String,int)>("UPPER", 0);

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table UPPER> = $r0;

        $r0 = new com.google.zxing.aztec.decoder.Decoder$Table;

        specialinvoke $r0.<com.google.zxing.aztec.decoder.Decoder$Table: void <init>(java.lang.String,int)>("LOWER", 1);

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table LOWER> = $r0;

        $r0 = new com.google.zxing.aztec.decoder.Decoder$Table;

        specialinvoke $r0.<com.google.zxing.aztec.decoder.Decoder$Table: void <init>(java.lang.String,int)>("MIXED", 2);

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table MIXED> = $r0;

        $r0 = new com.google.zxing.aztec.decoder.Decoder$Table;

        specialinvoke $r0.<com.google.zxing.aztec.decoder.Decoder$Table: void <init>(java.lang.String,int)>("DIGIT", 3);

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table DIGIT> = $r0;

        $r0 = new com.google.zxing.aztec.decoder.Decoder$Table;

        specialinvoke $r0.<com.google.zxing.aztec.decoder.Decoder$Table: void <init>(java.lang.String,int)>("PUNCT", 4);

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table PUNCT> = $r0;

        $r0 = new com.google.zxing.aztec.decoder.Decoder$Table;

        specialinvoke $r0.<com.google.zxing.aztec.decoder.Decoder$Table: void <init>(java.lang.String,int)>("BINARY", 5);

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table BINARY> = $r0;

        $r1 = newarray (com.google.zxing.aztec.decoder.Decoder$Table)[6];

        $r0 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table UPPER>;

        $r1[0] = $r0;

        $r0 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table LOWER>;

        $r1[1] = $r0;

        $r0 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table MIXED>;

        $r1[2] = $r0;

        $r0 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table DIGIT>;

        $r1[3] = $r0;

        $r0 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table PUNCT>;

        $r1[4] = $r0;

        $r0 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table BINARY>;

        $r1[5] = $r0;

        <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.zxing.aztec.decoder.Decoder$Table r0;

        r0 := @this: com.google.zxing.aztec.decoder.Decoder$Table;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.zxing.aztec.decoder.Decoder$Table valueOf(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.Enum $r0;
        com.google.zxing.aztec.decoder.Decoder$Table $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/zxing/aztec/decoder/Decoder$Table;", $r1);

        $r2 = (com.google.zxing.aztec.decoder.Decoder$Table) $r0;

        return $r2;
    }

    public static com.google.zxing.aztec.decoder.Decoder$Table[] values()
    {
        java.lang.Object $r0;
        com.google.zxing.aztec.decoder.Decoder$Table[] $r1;

        $r1 = <com.google.zxing.aztec.decoder.Decoder$Table: com.google.zxing.aztec.decoder.Decoder$Table[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.zxing.aztec.decoder.Decoder$Table[]) $r0;

        return $r1;
    }
}
