public class com.google.common.collect.AbstractMultimap$Values extends java.util.AbstractCollection
{
    public final com.google.common.collect.AbstractMultimap this$0;

    public void <init>(com.google.common.collect.AbstractMultimap)
    {
        com.google.common.collect.AbstractMultimap$Values r0;
        com.google.common.collect.AbstractMultimap $r1;

        r0 := @this: com.google.common.collect.AbstractMultimap$Values;

        $r1 := @parameter0: com.google.common.collect.AbstractMultimap;

        r0.<com.google.common.collect.AbstractMultimap$Values: com.google.common.collect.AbstractMultimap this$0> = $r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public void clear()
    {
        com.google.common.collect.AbstractMultimap$Values r0;
        com.google.common.collect.AbstractMultimap $r1;

        r0 := @this: com.google.common.collect.AbstractMultimap$Values;

        $r1 = r0.<com.google.common.collect.AbstractMultimap$Values: com.google.common.collect.AbstractMultimap this$0>;

        interfaceinvoke $r1.<com.google.common.collect.Multimap: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.common.collect.AbstractMultimap$Values r0;
        com.google.common.collect.AbstractMultimap $r1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractMultimap$Values;

        $r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.common.collect.AbstractMultimap$Values: com.google.common.collect.AbstractMultimap this$0>;

        $z0 = virtualinvoke $r1.<com.google.common.collect.AbstractMultimap: boolean containsValue(java.lang.Object)>($r2);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r1;
        com.google.common.collect.AbstractMultimap$Values r0;
        com.google.common.collect.AbstractMultimap $r2;

        r0 := @this: com.google.common.collect.AbstractMultimap$Values;

        $r2 = r0.<com.google.common.collect.AbstractMultimap$Values: com.google.common.collect.AbstractMultimap this$0>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.AbstractMultimap: java.util.Iterator valueIterator()>();

        return $r1;
    }

    public int size()
    {
        int $i0;
        com.google.common.collect.AbstractMultimap$Values r0;
        com.google.common.collect.AbstractMultimap $r1;

        r0 := @this: com.google.common.collect.AbstractMultimap$Values;

        $r1 = r0.<com.google.common.collect.AbstractMultimap$Values: com.google.common.collect.AbstractMultimap this$0>;

        $i0 = interfaceinvoke $r1.<com.google.common.collect.Multimap: int size()>();

        return $i0;
    }

    public java.util.Spliterator spliterator()
    {
        java.util.Spliterator $r1;
        com.google.common.collect.AbstractMultimap$Values r0;
        com.google.common.collect.AbstractMultimap $r2;

        r0 := @this: com.google.common.collect.AbstractMultimap$Values;

        $r2 = r0.<com.google.common.collect.AbstractMultimap$Values: com.google.common.collect.AbstractMultimap this$0>;

        $r1 = virtualinvoke $r2.<com.google.common.collect.AbstractMultimap: java.util.Spliterator valueSpliterator()>();

        return $r1;
    }
}
