public final class com.google.protobuf.FieldInfo$Builder extends java.lang.Object
{
    public java.lang.reflect.Field cachedSizeField;
    public boolean enforceUtf8;
    public com.google.protobuf.Internal$EnumVerifier enumVerifier;
    public java.lang.reflect.Field field;
    public int fieldNumber;
    public java.lang.Object mapDefaultEntry;
    public com.google.protobuf.OneofInfo oneof;
    public java.lang.Class oneofStoredType;
    public java.lang.reflect.Field presenceField;
    public int presenceMask;
    public boolean required;
    public com.google.protobuf.FieldType type;

    public void <init>()
    {
        com.google.protobuf.FieldInfo$Builder r0;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(com.google.protobuf.FieldInfo$1)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        com.google.protobuf.FieldInfo$1 $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: com.google.protobuf.FieldInfo$1;

        specialinvoke r0.<com.google.protobuf.FieldInfo$Builder: void <init>()>();

        return;
    }

    public com.google.protobuf.FieldInfo build()
    {
        com.google.protobuf.OneofInfo $r1;
        com.google.protobuf.Internal$EnumVerifier $r4;
        java.lang.reflect.Field $r7, $r8;
        com.google.protobuf.FieldType $r2;
        int $i0, $i1;
        com.google.protobuf.FieldInfo$Builder r0;
        java.lang.Class $r3;
        java.lang.Object $r6;
        com.google.protobuf.FieldInfo $r5;
        boolean $z0;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.OneofInfo oneof>;

        if $r1 == null goto label1;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $r3 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.Class oneofStoredType>;

        $z0 = r0.<com.google.protobuf.FieldInfo$Builder: boolean enforceUtf8>;

        $r4 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.Internal$EnumVerifier enumVerifier>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forOneofMemberField(int,com.google.protobuf.FieldType,com.google.protobuf.OneofInfo,java.lang.Class,boolean,com.google.protobuf.Internal$EnumVerifier)>($i0, $r2, $r1, $r3, $z0, $r4);

        return $r5;

     label1:
        $r6 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.Object mapDefaultEntry>;

        if $r6 == null goto label2;

        $r7 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r4 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.Internal$EnumVerifier enumVerifier>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forMapField(java.lang.reflect.Field,int,java.lang.Object,com.google.protobuf.Internal$EnumVerifier)>($r7, $i0, $r6, $r4);

        return $r5;

     label2:
        $r7 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field presenceField>;

        if $r7 == null goto label4;

        $z0 = r0.<com.google.protobuf.FieldInfo$Builder: boolean required>;

        if $z0 == 0 goto label3;

        $r8 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $i1 = r0.<com.google.protobuf.FieldInfo$Builder: int presenceMask>;

        $z0 = r0.<com.google.protobuf.FieldInfo$Builder: boolean enforceUtf8>;

        $r4 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.Internal$EnumVerifier enumVerifier>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forProto2RequiredField(java.lang.reflect.Field,int,com.google.protobuf.FieldType,java.lang.reflect.Field,int,boolean,com.google.protobuf.Internal$EnumVerifier)>($r8, $i0, $r2, $r7, $i1, $z0, $r4);

        return $r5;

     label3:
        $r8 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $i1 = r0.<com.google.protobuf.FieldInfo$Builder: int presenceMask>;

        $z0 = r0.<com.google.protobuf.FieldInfo$Builder: boolean enforceUtf8>;

        $r4 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.Internal$EnumVerifier enumVerifier>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forProto2OptionalField(java.lang.reflect.Field,int,com.google.protobuf.FieldType,java.lang.reflect.Field,int,boolean,com.google.protobuf.Internal$EnumVerifier)>($r8, $i0, $r2, $r7, $i1, $z0, $r4);

        return $r5;

     label4:
        $r4 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.Internal$EnumVerifier enumVerifier>;

        if $r4 == null goto label6;

        $r7 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field cachedSizeField>;

        if $r7 != null goto label5;

        $r7 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forFieldWithEnumVerifier(java.lang.reflect.Field,int,com.google.protobuf.FieldType,com.google.protobuf.Internal$EnumVerifier)>($r7, $i0, $r2, $r4);

        return $r5;

     label5:
        $r8 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forPackedFieldWithEnumVerifier(java.lang.reflect.Field,int,com.google.protobuf.FieldType,com.google.protobuf.Internal$EnumVerifier,java.lang.reflect.Field)>($r8, $i0, $r2, $r4, $r7);

        return $r5;

     label6:
        $r7 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field cachedSizeField>;

        if $r7 != null goto label7;

        $r7 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $z0 = r0.<com.google.protobuf.FieldInfo$Builder: boolean enforceUtf8>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forField(java.lang.reflect.Field,int,com.google.protobuf.FieldType,boolean)>($r7, $i0, $r2, $z0);

        return $r5;

     label7:
        $r8 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        $i0 = r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber>;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type>;

        $r5 = staticinvoke <com.google.protobuf.FieldInfo: com.google.protobuf.FieldInfo forPackedField(java.lang.reflect.Field,int,com.google.protobuf.FieldType,java.lang.reflect.Field)>($r8, $i0, $r2, $r7);

        return $r5;
    }

    public com.google.protobuf.FieldInfo$Builder withCachedSizeField(java.lang.reflect.Field)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        java.lang.reflect.Field $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: java.lang.reflect.Field;

        r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field cachedSizeField> = $r1;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withEnforceUtf8(boolean)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $z0 := @parameter0: boolean;

        r0.<com.google.protobuf.FieldInfo$Builder: boolean enforceUtf8> = $z0;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withEnumVerifier(com.google.protobuf.Internal$EnumVerifier)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        com.google.protobuf.Internal$EnumVerifier $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: com.google.protobuf.Internal$EnumVerifier;

        r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.Internal$EnumVerifier enumVerifier> = $r1;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withField(java.lang.reflect.Field)
    {
        java.lang.IllegalStateException $r3;
        com.google.protobuf.FieldInfo$Builder r0;
        com.google.protobuf.OneofInfo $r2;
        java.lang.reflect.Field $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: java.lang.reflect.Field;

        $r2 = r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.OneofInfo oneof>;

        if $r2 != null goto label1;

        r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field> = $r1;

        return r0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set field when building a oneof.");

        throw $r3;
    }

    public com.google.protobuf.FieldInfo$Builder withFieldNumber(int)
    {
        int $i0;
        com.google.protobuf.FieldInfo$Builder r0;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $i0 := @parameter0: int;

        r0.<com.google.protobuf.FieldInfo$Builder: int fieldNumber> = $i0;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withMapDefaultEntry(java.lang.Object)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        java.lang.Object $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: java.lang.Object;

        r0.<com.google.protobuf.FieldInfo$Builder: java.lang.Object mapDefaultEntry> = $r1;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withOneof(com.google.protobuf.OneofInfo, java.lang.Class)
    {
        java.lang.IllegalStateException $r4;
        com.google.protobuf.FieldInfo$Builder r0;
        com.google.protobuf.OneofInfo $r1;
        java.lang.Class $r2;
        java.lang.reflect.Field $r3;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: com.google.protobuf.OneofInfo;

        $r2 := @parameter1: java.lang.Class;

        $r3 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field field>;

        if $r3 != null goto label1;

        $r3 = r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field presenceField>;

        if $r3 != null goto label1;

        r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.OneofInfo oneof> = $r1;

        r0.<com.google.protobuf.FieldInfo$Builder: java.lang.Class oneofStoredType> = $r2;

        return r0;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set oneof when field or presenceField have been provided");

        throw $r4;
    }

    public com.google.protobuf.FieldInfo$Builder withPresence(java.lang.reflect.Field, int)
    {
        int $i0;
        com.google.protobuf.FieldInfo$Builder r0;
        java.lang.reflect.Field $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: java.lang.reflect.Field;

        $i0 := @parameter1: int;

        staticinvoke <com.google.protobuf.Internal: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>($r1, "presenceField");

        r0.<com.google.protobuf.FieldInfo$Builder: java.lang.reflect.Field presenceField> = $r1;

        r0.<com.google.protobuf.FieldInfo$Builder: int presenceMask> = $i0;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withRequired(boolean)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $z0 := @parameter0: boolean;

        r0.<com.google.protobuf.FieldInfo$Builder: boolean required> = $z0;

        return r0;
    }

    public com.google.protobuf.FieldInfo$Builder withType(com.google.protobuf.FieldType)
    {
        com.google.protobuf.FieldInfo$Builder r0;
        com.google.protobuf.FieldType $r1;

        r0 := @this: com.google.protobuf.FieldInfo$Builder;

        $r1 := @parameter0: com.google.protobuf.FieldType;

        r0.<com.google.protobuf.FieldInfo$Builder: com.google.protobuf.FieldType type> = $r1;

        return r0;
    }
}
