public abstract class com.google.firebase.installations.InstallationTokenResult extends java.lang.Object
{

    public void <init>()
    {
        com.google.firebase.installations.InstallationTokenResult r0;

        r0 := @this: com.google.firebase.installations.InstallationTokenResult;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.firebase.installations.InstallationTokenResult$Builder builder()
    {
        com.google.firebase.installations.AutoValue_InstallationTokenResult$Builder $r0;

        $r0 = new com.google.firebase.installations.AutoValue_InstallationTokenResult$Builder;

        specialinvoke $r0.<com.google.firebase.installations.AutoValue_InstallationTokenResult$Builder: void <init>()>();

        return $r0;
    }

    public abstract java.lang.String getToken();

    public abstract long getTokenCreationTimestamp();

    public abstract long getTokenExpirationTimestamp();

    public abstract com.google.firebase.installations.InstallationTokenResult$Builder toBuilder();
}
