public abstract class com.google.android.datatransport.cct.a.zzq extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.datatransport.cct.a.zzq r0;

        r0 := @this: com.google.android.datatransport.cct.a.zzq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.android.datatransport.cct.a.zzq$zza zza(java.lang.String)
    {
        com.google.android.datatransport.cct.a.zzi$zza $r0;
        com.google.android.datatransport.cct.a.zzq$zza $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r0 = new com.google.android.datatransport.cct.a.zzi$zza;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzi$zza: void <init>()>();

        $r1 = virtualinvoke $r0.<com.google.android.datatransport.cct.a.zzi$zza: com.google.android.datatransport.cct.a.zzq$zza zza(java.lang.String)>($r2);

        return $r1;
    }

    public static com.google.android.datatransport.cct.a.zzq$zza zza(byte[])
    {
        com.google.android.datatransport.cct.a.zzi$zza $r0;
        byte[] $r2;
        com.google.android.datatransport.cct.a.zzq$zza $r1;

        $r2 := @parameter0: byte[];

        $r0 = new com.google.android.datatransport.cct.a.zzi$zza;

        specialinvoke $r0.<com.google.android.datatransport.cct.a.zzi$zza: void <init>()>();

        $r1 = virtualinvoke $r0.<com.google.android.datatransport.cct.a.zzi$zza: com.google.android.datatransport.cct.a.zzq$zza zza(byte[])>($r2);

        return $r1;
    }

    public abstract java.lang.Integer zza();

    public abstract long zzb();

    public abstract long zzc();

    public abstract com.google.android.datatransport.cct.a.zzt zzd();

    public abstract byte[] zze();

    public abstract java.lang.String zzf();

    public abstract long zzg();
}
