public class com.google.android.gms.phenotype.PhenotypeFlag$Factory extends java.lang.Object
{
    public final java.lang.String zzax;
    public final android.net.Uri zzay;
    public final java.lang.String zzaz;
    public final java.lang.String zzba;
    public final boolean zzbb;
    public final boolean zzbc;

    public void <init>(android.net.Uri)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory r0;
        android.net.Uri $r1;

        r0 := @this: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r1 := @parameter0: android.net.Uri;

        specialinvoke r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: void <init>(java.lang.String,android.net.Uri,java.lang.String,java.lang.String,boolean,boolean)>(null, $r1, "", "", 0, 0);

        return;
    }

    public void <init>(java.lang.String, android.net.Uri, java.lang.String, java.lang.String, boolean, boolean)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory r0;
        android.net.Uri $r2;
        java.lang.String $r1, $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzax> = $r1;

        r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: android.net.Uri zzay> = $r2;

        r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzaz> = $r3;

        r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzba> = $r4;

        r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbb> = $z0;

        r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbc> = $z1;

        return;
    }

    public static java.lang.String zza(com.google.android.gms.phenotype.PhenotypeFlag$Factory)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        r1 = $r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzax>;

        return r1;
    }

    public static android.net.Uri zzb(com.google.android.gms.phenotype.PhenotypeFlag$Factory)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r0;
        android.net.Uri r1;

        $r0 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        r1 = $r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: android.net.Uri zzay>;

        return r1;
    }

    public static java.lang.String zzc(com.google.android.gms.phenotype.PhenotypeFlag$Factory)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        r1 = $r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzaz>;

        return r1;
    }

    public static java.lang.String zzd(com.google.android.gms.phenotype.PhenotypeFlag$Factory)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        r1 = $r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzba>;

        return r1;
    }

    public static boolean zze(com.google.android.gms.phenotype.PhenotypeFlag$Factory)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        z0 = $r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbc>;

        return z0;
    }

    public static boolean zzf(com.google.android.gms.phenotype.PhenotypeFlag$Factory)
    {
        com.google.android.gms.phenotype.PhenotypeFlag$Factory $r0;
        boolean z0;

        $r0 := @parameter0: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        z0 = $r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbb>;

        return z0;
    }

    public com.google.android.gms.phenotype.PhenotypeFlag createFlag(java.lang.String, java.lang.String)
    {
        com.google.android.gms.phenotype.PhenotypeFlag $r2;
        com.google.android.gms.phenotype.PhenotypeFlag$Factory r0;
        java.lang.String $r1, $r3;

        r0 := @this: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.google.android.gms.phenotype.PhenotypeFlag: com.google.android.gms.phenotype.PhenotypeFlag zzb(com.google.android.gms.phenotype.PhenotypeFlag$Factory,java.lang.String,java.lang.String)>(r0, $r3, $r1);

        return $r2;
    }

    public com.google.android.gms.phenotype.PhenotypeFlag$Factory withGservicePrefix(java.lang.String)
    {
        java.lang.IllegalStateException $r6;
        android.net.Uri $r2;
        com.google.android.gms.phenotype.PhenotypeFlag$Factory r0, $r4;
        java.lang.String $r1, $r3, $r5;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r5 := @parameter0: java.lang.String;

        $z0 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbb>;

        if $z0 != 0 goto label1;

        $r4 = new com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r1 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzax>;

        $r2 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: android.net.Uri zzay>;

        $r3 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzba>;

        $z1 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbc>;

        specialinvoke $r4.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: void <init>(java.lang.String,android.net.Uri,java.lang.String,java.lang.String,boolean,boolean)>($r1, $r2, $r5, $r3, $z0, $z1);

        return $r4;

     label1:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set GServices prefix and skip GServices");

        throw $r6;
    }

    public com.google.android.gms.phenotype.PhenotypeFlag$Factory withPhenotypePrefix(java.lang.String)
    {
        android.net.Uri $r3;
        com.google.android.gms.phenotype.PhenotypeFlag$Factory r0, $r5;
        java.lang.String $r1, $r2, $r4;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r1 := @parameter0: java.lang.String;

        $r5 = new com.google.android.gms.phenotype.PhenotypeFlag$Factory;

        $r2 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzax>;

        $r3 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: android.net.Uri zzay>;

        $r4 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: java.lang.String zzaz>;

        $z0 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbb>;

        $z1 = r0.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: boolean zzbc>;

        specialinvoke $r5.<com.google.android.gms.phenotype.PhenotypeFlag$Factory: void <init>(java.lang.String,android.net.Uri,java.lang.String,java.lang.String,boolean,boolean)>($r2, $r3, $r4, $r1, $z0, $z1);

        return $r5;
    }
}
