public class com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity extends com.caremark.caremark.ui.rxclaims.RxBaseActivity implements android.view.View$OnClickListener
{
    public static final java.lang.String TAG;
    public java.lang.String bitmapPath;
    public java.lang.String imageUploafFailed;
    public java.lang.String imageUploafSuccess;
    public android.widget.Button mAttachAorBtn;
    public com.caremark.caremark.views.CVSHelveticaTextView mCancelBtn;
    public com.caremark.caremark.views.CVSHelveticaEditText mImageName;
    public java.lang.String mSpanishClose;
    public android.widget.ImageView mUploadImage;
    public com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView;
    public java.lang.String selectItem;
    public java.lang.String somethingWrong;
    public long timeDiff;
    public java.lang.String uploafFailed;

    static void <clinit>()
    {
        <com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String TAG> = "RxAORPreviewActivity";

        return;
    }

    public void <init>()
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void <init>()>();

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String selectItem> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String somethingWrong> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String uploafFailed> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String imageUploafFailed> = "";

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String imageUploafSuccess> = "";

        return;
    }

    public static com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView access$000(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity $r0;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView>;

        return r1;
    }

    public static long access$102(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity, long)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity $r0;
        long $l0;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $l0 := @parameter1: long;

        $r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: long timeDiff> = $l0;

        return $l0;
    }

    public static void access$200(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity, java.lang.String)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: void memberEventLogsForSaveDocumentToBuffer(java.lang.String)>($r1);

        return;
    }

    public static java.lang.String access$300(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String imageUploafSuccess>;

        return r1;
    }

    public static com.caremark.caremark.views.CVSHelveticaEditText access$400(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity $r0;
        com.caremark.caremark.views.CVSHelveticaEditText r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaEditText mImageName>;

        return r1;
    }

    public static java.lang.String access$500(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        r1 = $r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String imageUploafFailed>;

        return r1;
    }

    private int calculateInSampleSize(android.graphics.BitmapFactory$Options, int, int)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.BitmapFactory$Options $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 := @parameter0: android.graphics.BitmapFactory$Options;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $r1.<android.graphics.BitmapFactory$Options: int outHeight>;

        $i3 = $r1.<android.graphics.BitmapFactory$Options: int outWidth>;

        $i4 = 1;

        if $i2 > $i1 goto label1;

        if $i3 <= $i0 goto label3;

     label1:
        $i2 = $i2 / 2;

        $i3 = $i3 / 2;

     label2:
        $i5 = $i2 / $i4;

        if $i5 <= $i1 goto label4;

        $i5 = $i3 / $i4;

        if $i5 <= $i0 goto label4;

        $i4 = $i4 * 2;

        goto label2;

     label3:
        return 1;

     label4:
        return $i4;
    }

    private void createPdf()
    {
        byte[] $r7, $r8;
        android.graphics.pdf.PdfDocument$PageInfo $r10;
        byte $b3;
        android.graphics.Canvas $r12;
        boolean $z0;
        java.lang.Exception $r19;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity$a $r16, $r27;
        android.graphics.Paint $r1, $r21;
        java.lang.StringBuilder $r20, $r28;
        android.graphics.pdf.PdfDocument $r2, $r22;
        java.io.ByteArrayOutputStream $r5, $r23;
        long $l2;
        android.widget.Toast $r18;
        int $i0, $i1;
        android.graphics.Bitmap$CompressFormat $r6;
        java.lang.String $r3;
        java.lang.Void[] $r17;
        java.io.FileOutputStream $r15, $r26;
        java.io.File $r13, $r14, $r25;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        android.graphics.Bitmap $r4;
        android.graphics.pdf.PdfDocument$PageInfo$Builder $r9, $r24;
        android.graphics.pdf.PdfDocument$Page $r11;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r21 = new android.graphics.Paint;

        $r1 = $r21;

     label01:
        specialinvoke $r21.<android.graphics.Paint: void <init>()>();

     label02:
        $r22 = new android.graphics.pdf.PdfDocument;

        $r2 = $r22;

     label03:
        specialinvoke $r22.<android.graphics.pdf.PdfDocument: void <init>()>();

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String bitmapPath>;

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>($r3);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String bitmapPath>;

        $r4 = staticinvoke <com.caremark.caremark.util.ImagePreviewUtils: android.graphics.Bitmap modifyOrientation(android.graphics.Bitmap,java.lang.String)>($r4, $r3);

     label04:
        $r23 = new java.io.ByteArrayOutputStream;

        $r5 = $r23;

     label05:
        specialinvoke $r23.<java.io.ByteArrayOutputStream: void <init>()>();

     label06:
        $r6 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

     label07:
        virtualinvoke $r4.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r6, 50, $r5);

        $r7 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r8 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $i0 = lengthof $r8;

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r7, 0, $i0);

        $r4 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.graphics.Bitmap getResizedBitmap(android.graphics.Bitmap,int)>($r4, 1024);

     label08:
        $r24 = new android.graphics.pdf.PdfDocument$PageInfo$Builder;

        $r9 = $r24;

     label09:
        $i0 = virtualinvoke $r4.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke $r4.<android.graphics.Bitmap: int getHeight()>();

        specialinvoke $r24.<android.graphics.pdf.PdfDocument$PageInfo$Builder: void <init>(int,int,int)>($i0, $i1, 1);

        $r10 = virtualinvoke $r9.<android.graphics.pdf.PdfDocument$PageInfo$Builder: android.graphics.pdf.PdfDocument$PageInfo create()>();

        $r11 = virtualinvoke $r2.<android.graphics.pdf.PdfDocument: android.graphics.pdf.PdfDocument$Page startPage(android.graphics.pdf.PdfDocument$PageInfo)>($r10);

        $r12 = virtualinvoke $r11.<android.graphics.pdf.PdfDocument$Page: android.graphics.Canvas getCanvas()>();

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#ffffff");

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r12.<android.graphics.Canvas: void drawPaint(android.graphics.Paint)>($r1);

        $i0 = virtualinvoke $r4.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke $r4.<android.graphics.Bitmap: int getHeight()>();

        $r4 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r4, $i0, $i1, 1);

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>(-16776961);

        virtualinvoke $r12.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r4, 0.0F, 0.0F, null);

        virtualinvoke $r2.<android.graphics.pdf.PdfDocument: void finishPage(android.graphics.pdf.PdfDocument$Page)>($r11);

        $r13 = virtualinvoke r0.<android.app.Activity: java.io.File getDir(java.lang.String,int)>("CVS_PDF", 0);

     label10:
        $r25 = new java.io.File;

        $r14 = $r25;

     label11:
        specialinvoke $r25.<java.io.File: void <init>(java.io.File,java.lang.String)>($r13, "AOR_pdf.pdf");

        $z0 = virtualinvoke $r14.<java.io.File: boolean exists()>();

     label12:
        if $z0 == 0 goto label14;

     label13:
        virtualinvoke $r14.<java.io.File: boolean delete()>();

     label14:
        virtualinvoke $r14.<java.io.File: boolean createNewFile()>();

     label15:
        $r26 = new java.io.FileOutputStream;

        $r15 = $r26;

     label16:
        $r13 = virtualinvoke $r14.<java.io.File: java.io.File getAbsoluteFile()>();

        specialinvoke $r26.<java.io.FileOutputStream: void <init>(java.io.File)>($r13);

        virtualinvoke $r2.<android.graphics.pdf.PdfDocument: void writeTo(java.io.OutputStream)>($r15);

        virtualinvoke $r2.<android.graphics.pdf.PdfDocument: void close()>();

        $l2 = virtualinvoke $r14.<java.io.File: long length()>();

     label17:
        $l2 = $l2 / 1024L;

        $l2 = $l2 / 1024L;

        $b3 = $l2 cmp 3L;

        $i0 = (int) $b3;

        if $i0 >= 0 goto label22;

        $r27 = new com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity$a;

        $r16 = $r27;

     label18:
        specialinvoke $r27.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity$a: void <init>(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity)>(r0);

     label19:
        $r17 = newarray (java.lang.Void)[0];

     label20:
        virtualinvoke $r16.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r17);

     label21:
        return;

     label22:
        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

     label23:
        if $z0 == 0 goto label24;

        $r3 = "Max File size is 3 MB";

        goto label25;

     label24:
        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String uploafFailed>;

     label25:
        $r18 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r3, 1);

        virtualinvoke $r18.<android.widget.Toast: void show()>();

     label26:
        return;

     label27:
        $r19 := @caughtexception;

        virtualinvoke $r19.<java.lang.Exception: void printStackTrace()>();

        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

        if $z0 == 0 goto label28;

        $r28 = new java.lang.StringBuilder;

        $r20 = $r28;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r3 = "Something wrong: ";

        goto label29;

     label28:
        $r28 = new java.lang.StringBuilder;

        $r20 = $r28;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String somethingWrong>;

     label29:
        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r19.<java.lang.Exception: java.lang.String toString()>();

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r3, 1);

        virtualinvoke $r18.<android.widget.Toast: void show()>();

        return;

        catch java.lang.Exception from label01 to label02 with label27;
        catch java.lang.Exception from label03 to label04 with label27;
        catch java.lang.Exception from label05 to label06 with label27;
        catch java.lang.Exception from label07 to label08 with label27;
        catch java.lang.Exception from label09 to label10 with label27;
        catch java.lang.Exception from label11 to label12 with label27;
        catch java.lang.Exception from label13 to label15 with label27;
        catch java.lang.Exception from label16 to label17 with label27;
        catch java.lang.Exception from label18 to label19 with label27;
        catch java.lang.Exception from label20 to label21 with label27;
        catch java.lang.Exception from label22 to label23 with label27;
        catch java.lang.Exception from label24 to label26 with label27;
    }

    private android.graphics.Bitmap decodeSampledBitmapFromFile(java.lang.String, int, int)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        android.graphics.Bitmap $r4;
        int $i0, $i1;
        java.lang.String $r2;
        android.graphics.Bitmap$Config $r3;
        android.graphics.BitmapFactory$Options $r1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r2 := @parameter0: java.lang.String;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $r1 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r1.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r1.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        $r3 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r1.<android.graphics.BitmapFactory$Options: android.graphics.Bitmap$Config inPreferredConfig> = $r3;

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>($r2, $r1);

        $i1 = specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: int calculateInSampleSize(android.graphics.BitmapFactory$Options,int,int)>($r1, $i1, $i0);

        $r1.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i1;

        $r1.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 0;

        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>($r2, $r1);

        return $r4;
    }

    private void memberEventLogsForSaveDocumentToBuffer(java.lang.String)
    {
        android.content.Context $r16;
        c.c.a.n.d.f $r12;
        java.util.HashMap $r1, $r2, $r3;
        c.c.a.n.d.g $r14;
        long $l0;
        org.json.JSONObject $r8, $r10;
        c.c.a.d.c $r19;
        c.c.a.d.d $r21;
        java.lang.Long $r25;
        c.c.a.c.b $r22;
        java.lang.String $r6, $r7, $r11, $r13, $r15;
        c.c.a.d.l $r20;
        c.c.a.d.i $r18;
        boolean $z0;
        com.caremark.caremark.util.RXClaimConstants $r9;
        c.c.a.c.b$c $r23;
        java.lang.Exception $r4, $r5, $r26;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        java.lang.StringBuilder $r17;
        android.content.res.Resources $r24;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r6 := @parameter0: java.lang.String;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        $r7 = "";

        if $z0 != 0 goto label013;

        $r8 = new org.json.JSONObject;

     label001:
        specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r6);

     label002:
        $r9 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants HEADER>;

     label003:
        $r6 = virtualinvoke $r9.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r10 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>($r6);

     label004:
        $r9 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants STATUS_CODE>;

     label005:
        $r6 = virtualinvoke $r9.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r6 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r6);

     label006:
        $r9 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants HEADER>;

     label007:
        $r11 = virtualinvoke $r9.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r8 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>($r11);

     label008:
        $r9 = <com.caremark.caremark.util.RXClaimConstants: com.caremark.caremark.util.RXClaimConstants STATUS_DESCRIPTION>;

     label009:
        $r11 = virtualinvoke $r9.<com.caremark.caremark.util.RXClaimConstants: java.lang.String getName()>();

        $r11 = virtualinvoke $r8.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r11);

     label010:
        goto label014;

     label011:
        $r6 = "";

     label012:
        $r11 = "";

        goto label014;

     label013:
        $r6 = "";

        $r11 = "";

     label014:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f c>;

     label015:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label016:
        $r14 = <c.c.a.n.d.g: c.c.a.n.d.g da>;

     label017:
        $r15 = virtualinvoke $r14.<c.c.a.n.d.g: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label018:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f i>;

     label019:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r16 = virtualinvoke r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r15 = staticinvoke <c.c.a.n.d.e: java.lang.String b(android.content.Context)>($r16);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label020:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f p>;

     label021:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label022:
        $r17 = new java.lang.StringBuilder;

     label023:
        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

     label024:
        $r15 = <android.os.Build: java.lang.String MANUFACTURER>;

     label025:
        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

     label026:
        $r15 = <android.os.Build: java.lang.String MODEL>;

     label027:
        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label028:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f m>;

     label029:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r15 = staticinvoke <c.c.a.n.c: java.lang.String a(boolean)>(1);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label030:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f j>;

     label031:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r18 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

     label032:
        $r19 = <c.c.a.d.c: c.c.a.d.c F>;

     label033:
        $r15 = virtualinvoke $r18.<c.c.a.d.i: java.lang.String a(c.c.a.d.c)>($r19);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label034:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f d>;

     label035:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label036:
        $r14 = <c.c.a.n.d.g: c.c.a.n.d.g I>;

     label037:
        $r15 = virtualinvoke $r14.<c.c.a.n.d.g: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

        $r20 = r0.<com.caremark.caremark.BaseActivity: c.c.a.d.l sessionManager>;

        $z0 = virtualinvoke $r20.<c.c.a.d.l: boolean d()>();

     label038:
        if $z0 == 0 goto label047;

        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f f>;

     label039:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label040:
        $r14 = <c.c.a.n.d.g: c.c.a.n.d.g h>;

     label041:
        $r15 = virtualinvoke $r14.<c.c.a.n.d.g: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label042:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f S>;

     label043:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r21 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r15 = virtualinvoke $r21.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label044:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f o>;

     label045:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r21 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r15 = virtualinvoke $r21.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label046:
        goto label053;

     label047:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f S>;

     label048:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r16 = virtualinvoke r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r15 = staticinvoke <c.c.a.n.d.e: java.lang.String b(android.content.Context)>($r16);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label049:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f f>;

     label050:
        $r13 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label051:
        $r14 = <c.c.a.n.d.g: c.c.a.n.d.g i>;

     label052:
        $r15 = virtualinvoke $r14.<c.c.a.n.d.g: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15);

     label053:
        $r22 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

     label054:
        if $r22 == null goto label058;

     label055:
        $r22 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r13 = virtualinvoke $r22.<c.c.a.c.b: java.lang.String d()>();

     label056:
        if $r13 == null goto label058;

     label057:
        $r22 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r7 = virtualinvoke $r22.<c.c.a.c.b: java.lang.String d()>();

     label058:
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("documentCacheKey", $r7);

        $r22 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r7 = $r22.<c.c.a.c.b: java.lang.String U>;

     label059:
        $r23 = <c.c.a.c.b$c: c.c.a.c.b$c a>;

     label060:
        $r13 = virtualinvoke $r23.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r13);

     label061:
        if $z0 == 0 goto label064;

        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f Ea>;

     label062:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r13 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820988);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label063:
        goto label075;

     label064:
        $r22 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r7 = $r22.<c.c.a.c.b: java.lang.String U>;

     label065:
        $r23 = <c.c.a.c.b$c: c.c.a.c.b$c b>;

     label066:
        $r13 = virtualinvoke $r23.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r13);

     label067:
        if $z0 == 0 goto label070;

        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f Ea>;

     label068:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r13 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820662);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label069:
        goto label075;

     label070:
        $r22 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: c.c.a.c.b getUserDetailObject()>();

        $r7 = $r22.<c.c.a.c.b: java.lang.String U>;

     label071:
        $r23 = <c.c.a.c.b$c: c.c.a.c.b$c c>;

     label072:
        $r13 = virtualinvoke $r23.<c.c.a.c.b$c: java.lang.String a()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r13);

     label073:
        if $z0 == 0 goto label075;

        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f Ea>;

     label074:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r13 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822153);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label075:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f z>;

     label076:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label077:
        $r14 = <c.c.a.n.d.g: c.c.a.n.d.g u>;

     label078:
        $r13 = virtualinvoke $r14.<c.c.a.n.d.g: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label079:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f g>;

     label080:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label081:
        $r14 = <c.c.a.n.d.g: c.c.a.n.d.g j>;

     label082:
        $r13 = virtualinvoke $r14.<c.c.a.n.d.g: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label083:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f e>;

     label084:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r24 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r24.<android.content.res.Resources: java.lang.String getString(int)>(2131822614);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label085:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f h>;

     label086:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

     label087:
        $r13 = <android.os.Build$VERSION: java.lang.String RELEASE>;

     label088:
        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label089:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f n>;

     label090:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r13 = staticinvoke <c.c.a.n.d.e: java.lang.String b()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r13);

     label091:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f oa>;

     label092:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $l0 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: long timeDiff>;

        $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r25);

     label093:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f w>;

     label094:
        $r7 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r6);

     label095:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f x>;

     label096:
        $r6 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r11);

     label097:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f Aa>;

     label098:
        $r6 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        $r8 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: org.json.JSONObject getJsPayload()>();

        $r11 = virtualinvoke $r8.<org.json.JSONObject: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r11);

     label099:
        $r12 = <c.c.a.n.d.f: c.c.a.n.d.f Ba>;

     label100:
        $r6 = virtualinvoke $r12.<c.c.a.n.d.f: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r3);

        $r16 = virtualinvoke r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <c.c.a.n.d.e: void a(android.content.Context,java.util.HashMap,java.util.HashMap)>($r16, $r1, $r2);

     label101:
        return;

     label102:
        $r26 := @caughtexception;

        virtualinvoke $r26.<java.lang.Exception: void printStackTrace()>();

        return;

     label103:
        $r4 := @caughtexception;

        goto label011;

     label104:
        $r5 := @caughtexception;

        goto label012;

        catch java.lang.Exception from label001 to label002 with label103;
        catch java.lang.Exception from label003 to label004 with label103;
        catch java.lang.Exception from label005 to label006 with label103;
        catch java.lang.Exception from label007 to label008 with label104;
        catch java.lang.Exception from label009 to label010 with label104;
        catch java.lang.Exception from label015 to label016 with label102;
        catch java.lang.Exception from label017 to label018 with label102;
        catch java.lang.Exception from label019 to label020 with label102;
        catch java.lang.Exception from label021 to label022 with label102;
        catch java.lang.Exception from label023 to label024 with label102;
        catch java.lang.Exception from label025 to label026 with label102;
        catch java.lang.Exception from label027 to label028 with label102;
        catch java.lang.Exception from label029 to label030 with label102;
        catch java.lang.Exception from label031 to label032 with label102;
        catch java.lang.Exception from label033 to label034 with label102;
        catch java.lang.Exception from label035 to label036 with label102;
        catch java.lang.Exception from label037 to label038 with label102;
        catch java.lang.Exception from label039 to label040 with label102;
        catch java.lang.Exception from label041 to label042 with label102;
        catch java.lang.Exception from label043 to label044 with label102;
        catch java.lang.Exception from label045 to label046 with label102;
        catch java.lang.Exception from label048 to label049 with label102;
        catch java.lang.Exception from label050 to label051 with label102;
        catch java.lang.Exception from label052 to label054 with label102;
        catch java.lang.Exception from label055 to label056 with label102;
        catch java.lang.Exception from label057 to label058 with label102;
        catch java.lang.Exception from label058 to label059 with label102;
        catch java.lang.Exception from label060 to label061 with label102;
        catch java.lang.Exception from label062 to label063 with label102;
        catch java.lang.Exception from label064 to label065 with label102;
        catch java.lang.Exception from label066 to label067 with label102;
        catch java.lang.Exception from label068 to label069 with label102;
        catch java.lang.Exception from label070 to label071 with label102;
        catch java.lang.Exception from label072 to label073 with label102;
        catch java.lang.Exception from label074 to label075 with label102;
        catch java.lang.Exception from label076 to label077 with label102;
        catch java.lang.Exception from label078 to label079 with label102;
        catch java.lang.Exception from label080 to label081 with label102;
        catch java.lang.Exception from label082 to label083 with label102;
        catch java.lang.Exception from label084 to label085 with label102;
        catch java.lang.Exception from label086 to label087 with label102;
        catch java.lang.Exception from label088 to label089 with label102;
        catch java.lang.Exception from label090 to label091 with label102;
        catch java.lang.Exception from label092 to label093 with label102;
        catch java.lang.Exception from label094 to label095 with label102;
        catch java.lang.Exception from label096 to label097 with label102;
        catch java.lang.Exception from label098 to label099 with label102;
        catch java.lang.Exception from label100 to label101 with label102;
    }

    private void uploadFile()
    {
        c.c.a.o.e.g $r3;
        android.text.SpannableString $r1;
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        android.text.style.UnderlineSpan $r4;
        java.lang.Exception $r6;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        int $i0;
        java.lang.String $r2, $r7;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 = new android.text.SpannableString;

     label01:
        $z0 = staticinvoke <c.c.a.o.e.Kc: boolean d()>();

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r2 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820838);

     label04:
        goto label06;

     label05:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String mSpanishClose>;

     label06:
        specialinvoke $r1.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r2);

     label07:
        $r3 = new c.c.a.o.e.g;

     label08:
        specialinvoke $r3.<c.c.a.o.e.g: void <init>(com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity)>(r0);

     label09:
        $r4 = new android.text.style.UnderlineSpan;

     label10:
        specialinvoke $r4.<android.text.style.UnderlineSpan: void <init>()>();

        $i0 = interfaceinvoke $r1.<android.text.Spannable: int length()>();

        interfaceinvoke $r1.<android.text.Spannable: void setSpan(java.lang.Object,int,int,int)>($r4, 0, $i0, 33);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaTextView mCancelBtn>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

     label11:
        return;

     label12:
        $r6 := @caughtexception;

        $r2 = <com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String TAG>;

        $r7 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r7);

        return;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    private void uriToBitmap()
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        android.graphics.Bitmap $r2;
        android.widget.ImageView $r3;
        java.lang.String $r1;
        java.lang.Exception $r4;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

     label1:
        $z0 = staticinvoke <com.caremark.caremark.util.PermissionUtils: boolean hasPermission(android.content.Context,java.lang.String)>(r0, "android.permission.READ_EXTERNAL_STORAGE");

     label2:
        if $z0 == 0 goto label5;

     label3:
        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String bitmapPath>;

        $r2 = specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.graphics.Bitmap decodeSampledBitmapFromFile(java.lang.String,int,int)>($r1, 500, 500);

        $r3 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.widget.ImageView mUploadImage>;

        $r1 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String bitmapPath>;

        $r2 = staticinvoke <com.caremark.caremark.util.ImagePreviewUtils: android.graphics.Bitmap modifyOrientation(android.graphics.Bitmap,java.lang.String)>($r2, $r1);

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r2);

     label4:
        return;

     label5:
        staticinvoke <com.caremark.caremark.util.PermissionUtils: void requestPermission(android.app.Activity,java.lang.String,int)>(r0, "android.permission.READ_EXTERNAL_STORAGE", 10);

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public int getContentViewId()
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        return 2131493145;
    }

    public org.json.JSONObject getJsPayload()
    {
        byte[] $r5;
        java.io.BufferedInputStream $r6;
        long $l0;
        java.io.FileInputStream $r2;
        java.lang.Integer $r11;
        java.io.File $r3, $r4;
        java.lang.Exception $r12;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        org.json.JSONObject $r1;
        c.c.a.d.d $r9;
        int $i1;
        java.lang.StringBuilder $r8;
        java.lang.String $r7, $r10;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

     label01:
        $r3 = virtualinvoke r0.<android.app.Activity: java.io.File getDir(java.lang.String,int)>("CVS_PDF", 0);

     label02:
        $r4 = new java.io.File;

     label03:
        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, "AOR_pdf.pdf");

        $l0 = virtualinvoke $r4.<java.io.File: long length()>();

     label04:
        $i1 = (int) $l0;

     label05:
        $r5 = newarray (byte)[$i1];

     label06:
        $r6 = new java.io.BufferedInputStream;

        $r2 = new java.io.FileInputStream;

     label07:
        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>($r4);

        specialinvoke $r6.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r2);

        $i1 = lengthof $r5;

        virtualinvoke $r6.<java.io.BufferedInputStream: int read(byte[],int,int)>($r5, 0, $i1);

        virtualinvoke $r6.<java.io.BufferedInputStream: void close()>();

        $r7 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 0);

     label08:
        $r8 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DMR_fileName_");

        $r9 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r10 = virtualinvoke $r9.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("content_id", $r10);

        $r9 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r10 = virtualinvoke $r9.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("tokenId", $r10);

        $r9 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r10 = virtualinvoke $r9.<c.c.a.d.d: java.lang.String x()>();

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("internalID", $r11);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("document_type", "AOR");

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("filename", "Aor_Recp");

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("fileext", "pdf");

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("content", $r7);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("encryption", "false");

        $r7 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131820877);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("channelType", $r7);

        $r7 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822512);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("systemID", $r7);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("clientChannelID", "AAA");

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("corporateChannelID", "AAA");

     label10:
        return $r1;

     label11:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();

        return $r1;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public android.graphics.Bitmap getResizedBitmap(android.graphics.Bitmap, int)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        byte $b3;
        android.graphics.Bitmap $r1;
        int $i0, $i1, $i2;
        float $f0, $f1;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $f0 = (float) $i1;

        $f1 = (float) $i2;

        $f0 = $f0 / $f1;

        $b3 = $f0 cmpl 1.0F;

        $i1 = (int) $b3;

        if $i1 <= 0 goto label1;

        $f1 = (float) $i0;

        $f0 = $f1 / $f0;

        $i1 = (int) $f0;

        goto label2;

     label1:
        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i1 = $i0;

        $i0 = (int) $f0;

     label2:
        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r1, $i0, $i1, 1);

        return $r1;
    }

    public void onClick(android.view.View)
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        com.caremark.caremark.views.CVSHelveticaEditText $r2;
        int $i0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 == 2131297827 goto label2;

        if $i0 == 2131297838 goto label1;

        goto label4;

     label1:
        virtualinvoke r0.<android.app.Activity: void finish()>();

        goto label4;

     label2:
        $r2 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaEditText mImageName>;

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void hideKeyboard(android.view.View)>($r2);

        $z0 = staticinvoke <com.caremark.caremark.util.PermissionUtils: boolean hasPermission(android.content.Context,java.lang.String)>(r0, "android.permission.WRITE_EXTERNAL_STORAGE");

        if $z0 == 0 goto label3;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: void createPdf()>();

        goto label4;

     label3:
        staticinvoke <com.caremark.caremark.util.PermissionUtils: void requestPermission(android.app.Activity,java.lang.String,int)>(r0, "android.permission.WRITE_EXTERNAL_STORAGE", 20);

     label4:
        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onClick(android.view.View)>($r1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView $r8;
        android.widget.ImageView $r7;
        com.caremark.caremark.views.CVSHelveticaTextView $r9;
        android.content.Intent $r2;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        com.caremark.caremark.views.CVSHelveticaEditText $r6;
        android.view.View $r4;
        android.widget.Button $r5;
        java.lang.String $r3, $r10;
        android.view.Window $r11;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("imagePath");

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String bitmapPath> = $r3;

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297827);

        $r5 = (android.widget.Button) $r4;

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.widget.Button mAttachAorBtn> = $r5;

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296441);

        $r6 = (com.caremark.caremark.views.CVSHelveticaEditText) $r4;

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaEditText mImageName> = $r6;

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297821);

        $r7 = (android.widget.ImageView) $r4;

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.widget.ImageView mUploadImage> = $r7;

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297728);

        $r8 = (com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView) $r4;

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView> = $r8;

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297838);

        $r9 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaTextView mCancelBtn> = $r9;

        $r8 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView rxClaimProgressDialogView>;

        $r3 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822476);

        $r10 = virtualinvoke r0.<android.app.Activity: java.lang.String getString(int)>(2131822475);

        virtualinvoke $r8.<com.caremark.caremark.ui.rxclaims.RxClaimProgressDialogView: void setLoadingInfoTxt(java.lang.String,java.lang.String)>($r3, $r10);

        $r5 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.widget.Button mAttachAorBtn>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaTextView mCancelBtn>;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(0);

        $r11 = virtualinvoke r0.<android.app.Activity: android.view.Window getWindow()>();

        virtualinvoke $r11.<android.view.Window: void setSoftInputMode(int)>(2);

        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaTextView mCancelBtn>;

        virtualinvoke $r9.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: void setUiLanguage()>();

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: void uploadFile()>();

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: void uriToBitmap()>();

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaEditText mImageName>;

        virtualinvoke $r6.<android.widget.EditText: void setText(int)>(2131822208);

        return;
    }

    public void onRequestPermissionsResult(int, java.lang.String[], int[])
    {
        android.widget.ImageView $r6;
        java.lang.String[] $r2;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        int[] $r1;
        android.graphics.Bitmap $r5;
        android.widget.Toast $r7;
        int $i0;
        java.lang.String $r4;
        c.c.a.d.i $r3;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.String[];

        $r1 := @parameter2: int[];

        if $i0 != 10 goto label2;

        $i0 = lengthof $r1;

        if $i0 < 1 goto label1;

        $i0 = $r1[0];

        if $i0 != 0 goto label1;

        $r3 = staticinvoke <c.c.a.d.i: c.c.a.d.i s()>();

        $r4 = $r2[0];

        virtualinvoke $r3.<c.c.a.d.i: void a(java.lang.String,boolean)>($r4, 1);

        $r4 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String bitmapPath>;

        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>($r4);

        $r6 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: android.widget.ImageView mUploadImage>;

        virtualinvoke $r6.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r5);

        return;

     label1:
        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131821969, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

     label2:
        return;
    }

    public void onStart()
    {
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        specialinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void onStart()>();

        virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: void UpdateFooter(boolean)>(0);

        return;
    }

    public void sendECCRTaggingForUploadReceipt(java.lang.String)
    {
        c.c.a.n.b.d $r4;
        c.c.a.n.b.e $r8;
        java.util.HashMap $r1, $r2;
        c.c.a.n.c$a $r12;
        android.text.Editable $r10;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        com.caremark.caremark.views.CVSHelveticaEditText $r9;
        c.c.a.d.d $r7;
        c.c.a.c.b $r11;
        int $i0;
        java.lang.String $r3, $r5, $r6;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $r3 := @parameter0: java.lang.String;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d y>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d f>;

        $r6 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d z>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d s>;

        $r6 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r5 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getIPAddress()>();

        if $r5 == null goto label1;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d B>;

        $r6 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

     label1:
        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d u>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r7 = staticinvoke <c.c.a.d.d: c.c.a.d.d w()>();

        $r6 = virtualinvoke $r7.<c.c.a.d.d: java.lang.String f()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d La>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r8 = <c.c.a.n.b.e: c.c.a.n.b.e n>;

        $r6 = virtualinvoke $r8.<c.c.a.n.b.e: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d za>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaEditText mImageName>;

        $r10 = virtualinvoke $r9.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d ya>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r3);

        $r4 = <c.c.a.n.b.d: c.c.a.n.b.d xa>;

        $r5 = virtualinvoke $r4.<c.c.a.n.b.d: java.lang.String a()>();

        $r8 = <c.c.a.n.b.e: c.c.a.n.b.e u>;

        $r6 = virtualinvoke $r8.<c.c.a.n.b.e: java.lang.String a()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r11 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        $r9 = r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: com.caremark.caremark.views.CVSHelveticaEditText mImageName>;

        $r10 = virtualinvoke $r9.<androidx.appcompat.widget.AppCompatEditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r11.<c.c.a.c.b: void i(java.lang.String)>($r5);

        $r11 = staticinvoke <c.c.a.c.b: c.c.a.c.b t()>();

        virtualinvoke $r11.<c.c.a.c.b: void j(java.lang.String)>($r3);

        $r12 = <c.c.a.n.c$a: c.c.a.n.c$a e>;

        staticinvoke <c.c.a.n.c: void a(java.util.HashMap,java.util.HashMap,c.c.a.n.c$a)>($r1, $r2, $r12);

        return;
    }

    public void setUiLanguage()
    {
        com.caremark.caremark.views.CVSHelveticaTextView $r5;
        c.c.a.o.e.Kc $r2;
        java.lang.Exception $r7, $r8;
        com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity r0;
        org.json.JSONObject $r1;
        android.view.View $r4;
        android.widget.Button $r6;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity;

        $z0 = <c.c.a.o.e.Kc: boolean b>;

        if $z0 != 0 goto label12;

        $r1 = new org.json.JSONObject;

     label01:
        $r2 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r3 = virtualinvoke $r2.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r1.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("AORPreview");

     label02:
        if $z0 == 0 goto label06;

     label03:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("AORPreview");

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131298188);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("title", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131296871);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("titleDesc", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297232);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("imageName", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297230);

        $r5 = (com.caremark.caremark.views.CVSHelveticaTextView) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("imageNameError", $r1);

        virtualinvoke $r5.<com.caremark.caremark.views.CVSHelveticaTextView: void setText(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>(2131297827);

        $r6 = (android.widget.Button) $r4;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("continue", $r1);

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("cancel", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String mSpanishClose> = $r3;

     label04:
        goto label06;

     label05:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

     label06:
        $r1 = new org.json.JSONObject;

     label07:
        $r2 = staticinvoke <c.c.a.o.e.Kc: c.c.a.o.e.Kc a()>();

        $r3 = virtualinvoke $r2.<c.c.a.o.e.Kc: java.lang.String c()>();

        specialinvoke $r1.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("RxCompoundUploadSucess");

     label08:
        if $z0 == 0 goto label12;

     label09:
        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("RxCompoundUploadSucess");

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("selectItem", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String selectItem> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("somethingWrong", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String somethingWrong> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("maxFileFailed", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String uploafFailed> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("uploadFailed", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String imageUploafFailed> = $r3;

        $r3 = virtualinvoke r0.<com.caremark.caremark.ui.rxclaims.RxBaseActivity: java.lang.String getDataForKey(java.lang.String,org.json.JSONObject)>("uploadSuccess", $r1);

        r0.<com.caremark.caremark.ui.rxclaims.RxAORPreviewActivity: java.lang.String imageUploafSuccess> = $r3;

     label10:
        return;

     label11:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label12:
        return;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }
}
