public final class com.google.android.gms.internal.clearcut.zzge$zzd$zza extends com.google.android.gms.internal.clearcut.zzcg$zza implements com.google.android.gms.internal.clearcut.zzdq
{

    public void <init>()
    {
        com.google.android.gms.internal.clearcut.zzge$zzd $r1;
        com.google.android.gms.internal.clearcut.zzge$zzd$zza r0;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzd$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.clearcut.zzge$zzd: com.google.android.gms.internal.clearcut.zzge$zzd zzew()>();

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzcg$zza: void <init>(com.google.android.gms.internal.clearcut.zzcg)>($r1);

        return;
    }

    public void <init>(com.google.android.gms.internal.clearcut.zzgf)
    {
        com.google.android.gms.internal.clearcut.zzge$zzd$zza r0;
        com.google.android.gms.internal.clearcut.zzgf $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzge$zzd$zza;

        $r1 := @parameter0: com.google.android.gms.internal.clearcut.zzgf;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zzge$zzd$zza: void <init>()>();

        return;
    }
}
