public final class com.google.firebase.remoteconfig.RemoteConfigConstants extends java.lang.Object
{
    public static final java.lang.String FETCH_REGEX_URL;

    public void <init>()
    {
        com.google.firebase.remoteconfig.RemoteConfigConstants r0;

        r0 := @this: com.google.firebase.remoteconfig.RemoteConfigConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.firebase.remoteconfig.RemoteConfigConstants: java.lang.String FETCH_REGEX_URL> = "https://firebaseremoteconfig.googleapis.com/v1/projects/%s/namespaces/%s:fetch";

        return;
    }
}
