public class com.crashlytics.android.core.CrashlyticsController$18 extends java.lang.Object implements com.crashlytics.android.core.CrashlyticsController$FileOutputStreamWriteAction
{
    public final com.crashlytics.android.core.CrashlyticsController this$0;
    public final java.lang.String val$generator;
    public final java.lang.String val$sessionId;
    public final long val$startedAtSeconds;

    public void <init>(com.crashlytics.android.core.CrashlyticsController, java.lang.String, java.lang.String, long)
    {
        com.crashlytics.android.core.CrashlyticsController$18 r0;
        com.crashlytics.android.core.CrashlyticsController $r1;
        long $l0;
        java.lang.String $r2, $r3;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$18;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsController;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        r0.<com.crashlytics.android.core.CrashlyticsController$18: com.crashlytics.android.core.CrashlyticsController this$0> = $r1;

        r0.<com.crashlytics.android.core.CrashlyticsController$18: java.lang.String val$sessionId> = $r2;

        r0.<com.crashlytics.android.core.CrashlyticsController$18: java.lang.String val$generator> = $r3;

        r0.<com.crashlytics.android.core.CrashlyticsController$18: long val$startedAtSeconds> = $l0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void writeTo(java.io.FileOutputStream)
    {
        com.crashlytics.android.core.CrashlyticsController$18 r0;
        byte[] $r5;
        com.crashlytics.android.core.CrashlyticsController$18$1 $r2;
        org.json.JSONObject $r3;
        java.io.FileOutputStream $r1;
        java.lang.String $r4;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$18;

        $r1 := @parameter0: java.io.FileOutputStream;

        $r3 = new org.json.JSONObject;

        $r2 = new com.crashlytics.android.core.CrashlyticsController$18$1;

        specialinvoke $r2.<com.crashlytics.android.core.CrashlyticsController$18$1: void <init>(com.crashlytics.android.core.CrashlyticsController$18)>(r0);

        specialinvoke $r3.<org.json.JSONObject: void <init>(java.util.Map)>($r2);

        $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String toString()>();

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[])>($r5);

        return;
    }
}
