public final class com.google.common.collect.ComparisonChain$InactiveComparisonChain extends com.google.common.collect.ComparisonChain
{
    public final int result;

    public void <init>(int)
    {
        int $i0;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.common.collect.ComparisonChain: void <init>(com.google.common.collect.ComparisonChain$1)>(null);

        r0.<com.google.common.collect.ComparisonChain$InactiveComparisonChain: int result> = $i0;

        return;
    }

    public com.google.common.collect.ComparisonChain compare(double, double)
    {
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;
        double $d0, $d1;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compare(float, float)
    {
        float $f0, $f1;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compare(int, int)
    {
        int $i0, $i1;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compare(long, long)
    {
        long $l0, $l1;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compare(java.lang.Comparable, java.lang.Comparable)
    {
        java.lang.Comparable $r1, $r2;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $r1 := @parameter0: java.lang.Comparable;

        $r2 := @parameter1: java.lang.Comparable;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compare(java.lang.Object, java.lang.Object, java.util.Comparator)
    {
        java.lang.Object $r1, $r2;
        java.util.Comparator $r3;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.util.Comparator;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compareFalseFirst(boolean, boolean)
    {
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;
        boolean $z0, $z1;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        return r0;
    }

    public com.google.common.collect.ComparisonChain compareTrueFirst(boolean, boolean)
    {
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;
        boolean $z0, $z1;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        return r0;
    }

    public int result()
    {
        int i0;
        com.google.common.collect.ComparisonChain$InactiveComparisonChain r0;

        r0 := @this: com.google.common.collect.ComparisonChain$InactiveComparisonChain;

        i0 = r0.<com.google.common.collect.ComparisonChain$InactiveComparisonChain: int result>;

        return i0;
    }
}
