public class com.google.firebase.perf.metrics.zzb extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String mName;
    public java.util.concurrent.atomic.AtomicLong zzgd;

    static void <clinit>()
    {
        com.google.firebase.perf.metrics.zza $r0;

        $r0 = new com.google.firebase.perf.metrics.zza;

        specialinvoke $r0.<com.google.firebase.perf.metrics.zza: void <init>()>();

        <com.google.firebase.perf.metrics.zzb: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        java.util.concurrent.atomic.AtomicLong $r3;
        com.google.firebase.perf.metrics.zzb r0;
        long $l0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.google.firebase.perf.metrics.zzb: java.lang.String mName> = $r2;

        $r3 = new java.util.concurrent.atomic.AtomicLong;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0);

        r0.<com.google.firebase.perf.metrics.zzb: java.util.concurrent.atomic.AtomicLong zzgd> = $r3;

        return;
    }

    public void <init>(android.os.Parcel, com.google.firebase.perf.metrics.zza)
    {
        android.os.Parcel $r1;
        com.google.firebase.perf.metrics.zza $r2;
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.google.firebase.perf.metrics.zza;

        specialinvoke r0.<com.google.firebase.perf.metrics.zzb: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        java.util.concurrent.atomic.AtomicLong $r2;
        java.lang.String $r1;
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.perf.metrics.zzb: java.lang.String mName> = $r1;

        $r2 = new java.util.concurrent.atomic.AtomicLong;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L);

        r0.<com.google.firebase.perf.metrics.zzb: java.util.concurrent.atomic.AtomicLong zzgd> = $r2;

        return;
    }

    public int describeContents()
    {
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        return 0;
    }

    public final long getCount()
    {
        java.util.concurrent.atomic.AtomicLong $r1;
        long $l0;
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $r1 = r0.<com.google.firebase.perf.metrics.zzb: java.util.concurrent.atomic.AtomicLong zzgd>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>();

        return $l0;
    }

    public final java.lang.String getName()
    {
        java.lang.String r1;
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        r1 = r0.<com.google.firebase.perf.metrics.zzb: java.lang.String mName>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        java.util.concurrent.atomic.AtomicLong $r3;
        com.google.firebase.perf.metrics.zzb r0;
        int $i1;
        long $l0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $r1 := @parameter0: android.os.Parcel;

        $i1 := @parameter1: int;

        $r2 = r0.<com.google.firebase.perf.metrics.zzb: java.lang.String mName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<com.google.firebase.perf.metrics.zzb: java.util.concurrent.atomic.AtomicLong zzgd>;

        $l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        return;
    }

    public final void zzr(long)
    {
        java.util.concurrent.atomic.AtomicLong $r1;
        long $l0;
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.firebase.perf.metrics.zzb: java.util.concurrent.atomic.AtomicLong zzgd>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0);

        return;
    }

    public final void zzs(long)
    {
        java.util.concurrent.atomic.AtomicLong $r1;
        long $l0;
        com.google.firebase.perf.metrics.zzb r0;

        r0 := @this: com.google.firebase.perf.metrics.zzb;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.firebase.perf.metrics.zzb: java.util.concurrent.atomic.AtomicLong zzgd>;

        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>($l0);

        return;
    }
}
