public class com.google.common.io.FileBackedOutputStream$MemoryOutput extends java.io.ByteArrayOutputStream
{

    public void <init>()
    {
        com.google.common.io.FileBackedOutputStream$MemoryOutput r0;

        r0 := @this: com.google.common.io.FileBackedOutputStream$MemoryOutput;

        specialinvoke r0.<java.io.ByteArrayOutputStream: void <init>()>();

        return;
    }

    public void <init>(com.google.common.io.FileBackedOutputStream$1)
    {
        com.google.common.io.FileBackedOutputStream$1 $r1;
        com.google.common.io.FileBackedOutputStream$MemoryOutput r0;

        r0 := @this: com.google.common.io.FileBackedOutputStream$MemoryOutput;

        $r1 := @parameter0: com.google.common.io.FileBackedOutputStream$1;

        specialinvoke r0.<com.google.common.io.FileBackedOutputStream$MemoryOutput: void <init>()>();

        return;
    }

    public byte[] getBuffer()
    {
        byte[] r1;
        com.google.common.io.FileBackedOutputStream$MemoryOutput r0;

        r0 := @this: com.google.common.io.FileBackedOutputStream$MemoryOutput;

        r1 = r0.<java.io.ByteArrayOutputStream: byte[] buf>;

        return r1;
    }

    public int getCount()
    {
        int i0;
        com.google.common.io.FileBackedOutputStream$MemoryOutput r0;

        r0 := @this: com.google.common.io.FileBackedOutputStream$MemoryOutput;

        i0 = r0.<java.io.ByteArrayOutputStream: int count>;

        return i0;
    }
}
