public final class com.google.android.gms.internal.clearcut.zzo extends com.google.android.gms.internal.clearcut.zza implements com.google.android.gms.internal.clearcut.zzn
{

    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.clearcut.zzo r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.internal.clearcut.zzo;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.clearcut.zza: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.clearcut.internal.IClearcutLoggerService");

        return;
    }

    public final void zza(com.google.android.gms.internal.clearcut.zzl, com.google.android.gms.clearcut.zze)
    {
        com.google.android.gms.internal.clearcut.zzo r0;
        com.google.android.gms.clearcut.zze $r1;
        com.google.android.gms.internal.clearcut.zzl $r3;
        android.os.Parcel $r2;

        r0 := @this: com.google.android.gms.internal.clearcut.zzo;

        $r3 := @parameter0: com.google.android.gms.internal.clearcut.zzl;

        $r1 := @parameter1: com.google.android.gms.clearcut.zze;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.clearcut.zza: android.os.Parcel obtainAndWriteInterfaceToken()>();

        staticinvoke <com.google.android.gms.internal.clearcut.zzc: void zza(android.os.Parcel,android.os.IInterface)>($r2, $r3);

        staticinvoke <com.google.android.gms.internal.clearcut.zzc: void zza(android.os.Parcel,android.os.Parcelable)>($r2, $r1);

        virtualinvoke r0.<com.google.android.gms.internal.clearcut.zza: void transactOneway(int,android.os.Parcel)>(1, $r2);

        return;
    }
}
