public final class com.google.android.gms.internal.measurement.zzjy extends com.google.android.gms.internal.measurement.zzgl implements java.util.RandomAccess
{
    public static final com.google.android.gms.internal.measurement.zzjy zza;
    public java.lang.Object[] zzb;
    public int zzc;

    static void <clinit>()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzjy;

        $r1 = newarray (java.lang.Object)[0];

        specialinvoke $r0.<com.google.android.gms.internal.measurement.zzjy: void <init>(java.lang.Object[],int)>($r1, 0);

        <com.google.android.gms.internal.measurement.zzjy: com.google.android.gms.internal.measurement.zzjy zza> = $r0;

        virtualinvoke $r0.<com.google.android.gms.internal.measurement.zzgl: void zzb()>();

        return;
    }

    public void <init>()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $r1 = newarray (java.lang.Object)[10];

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzjy: void <init>(java.lang.Object[],int)>($r1, 0);

        return;
    }

    public void <init>(java.lang.Object[], int)
    {
        int $i0;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $r1 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzgl: void <init>()>();

        r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzjy: int zzc> = $i0;

        return;
    }

    private final void zzb(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.String zzc(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    private final java.lang.String zzc(int)
    {
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i1 := @parameter0: int;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(35);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static com.google.android.gms.internal.measurement.zzjy zzd()
    {
        com.google.android.gms.internal.measurement.zzjy r0;

        r0 = <com.google.android.gms.internal.measurement.zzjy: com.google.android.gms.internal.measurement.zzjy zza>;

        return r0;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.IndexOutOfBoundsException $r5;
        java.lang.Object[] $r3, $r4;
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgl: void zzc()>();

        if $i0 < 0 goto label3;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        if $i0 > $i1 goto label3;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $i2 = lengthof $r3;

        if $i1 >= $i2 goto label1;

        $i2 = $i0 + 1;

        $i1 = $i1 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i0, $r3, $i2, $i1);

        goto label2;

     label1:
        $i1 = $i1 * 3;

        $i1 = $i1 / 2;

        $i1 = $i1 + 1;

        $r4 = newarray (java.lang.Object)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i0);

        $r3 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $i1 = $i0 + 1;

        $i2 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i0, $r4, $i1, $i2);

        r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb> = $r4;

     label2:
        $r4 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $r4[$i0] = $r2;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzjy: int zzc> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return;

     label3:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.String zzc(int)>($i0);

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r5;
    }

    public final boolean add(java.lang.Object)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $r2 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgl: void zzc()>();

        $i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $i1 = lengthof $r1;

        if $i0 != $i1 goto label1;

        $i0 = $i0 * 3;

        $i0 = $i0 / 2;

        $i0 = $i0 + 1;

        $r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r1, $i0);

        r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb> = $r1;

     label1:
        $r1 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $i1 = $i0 + 1;

        r0.<com.google.android.gms.internal.measurement.zzjy: int zzc> = $i1;

        $r1[$i0] = $r2;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return 1;
    }

    public final java.lang.Object get(int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzjy: void zzb(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final java.lang.Object remove(int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgl: void zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzjy: void zzb(int)>($i0);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $r2 = $r1[$i0];

        $i1 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $i2 = -1;

        $i2 = $i1 + $i2;

        if $i0 >= $i2 goto label1;

        $i2 = $i0 + 1;

        $i1 = $i1 - $i0;

        $i3 = -1;

        $i1 = $i1 + $i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i2, $r1, $i0, $i1);

     label1:
        $i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        $i2 = -1;

        $i0 = $i0 + $i2;

        r0.<com.google.android.gms.internal.measurement.zzjy: int zzc> = $i0;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return $r2;
    }

    public final java.lang.Object set(int, java.lang.Object)
    {
        java.lang.Object[] $r2;
        com.google.android.gms.internal.measurement.zzjy r0;
        int $i0;
        java.lang.Object $r1, $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.google.android.gms.internal.measurement.zzgl: void zzc()>();

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzjy: void zzb(int)>($i0);

        $r2 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $r3 = $r2[$i0];

        $r2[$i0] = $r1;

        $i0 = r0.<java.util.AbstractList: int modCount>;

        $i0 = $i0 + 1;

        r0.<java.util.AbstractList: int modCount> = $i0;

        return $r3;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.measurement.zzjy r0;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        return i0;
    }

    public final com.google.android.gms.internal.measurement.zzii zza(int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.measurement.zzjy r0, $r2;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.google.android.gms.internal.measurement.zzjy;

        $i0 := @parameter0: int;

        $i1 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        if $i0 < $i1 goto label1;

        $r1 = r0.<com.google.android.gms.internal.measurement.zzjy: java.lang.Object[] zzb>;

        $r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r1, $i0);

        $r2 = new com.google.android.gms.internal.measurement.zzjy;

        $i0 = r0.<com.google.android.gms.internal.measurement.zzjy: int zzc>;

        specialinvoke $r2.<com.google.android.gms.internal.measurement.zzjy: void <init>(java.lang.Object[],int)>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }
}
