public class com.crashlytics.android.core.CrashlyticsController$12 extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.crashlytics.android.core.CrashlyticsController this$0;

    public void <init>(com.crashlytics.android.core.CrashlyticsController)
    {
        com.crashlytics.android.core.CrashlyticsController$12 r0;
        com.crashlytics.android.core.CrashlyticsController $r1;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$12;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsController;

        r0.<com.crashlytics.android.core.CrashlyticsController$12: com.crashlytics.android.core.CrashlyticsController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object call()
    {
        java.lang.Void $r1;
        com.crashlytics.android.core.CrashlyticsController$12 r0;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$12;

        $r1 = virtualinvoke r0.<com.crashlytics.android.core.CrashlyticsController$12: java.lang.Void call()>();

        return $r1;
    }

    public java.lang.Void call()
    {
        com.crashlytics.android.core.CrashlyticsController$12 r0;
        com.crashlytics.android.core.CrashlyticsController $r1;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$12;

        $r1 = r0.<com.crashlytics.android.core.CrashlyticsController$12: com.crashlytics.android.core.CrashlyticsController this$0>;

        staticinvoke <com.crashlytics.android.core.CrashlyticsController: void access$700(com.crashlytics.android.core.CrashlyticsController)>($r1);

        return null;
    }
}
