public final class com.google.android.gms.common.api.internal.zaay extends java.lang.Object implements com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks
{
    public final com.google.android.gms.common.api.internal.zaaw zagv;
    public final com.google.android.gms.common.api.internal.StatusPendingResult zahl;
    public final java.util.concurrent.atomic.AtomicReference zahm;

    public void <init>(com.google.android.gms.common.api.internal.zaaw, java.util.concurrent.atomic.AtomicReference, com.google.android.gms.common.api.internal.StatusPendingResult)
    {
        com.google.android.gms.common.api.internal.zaaw $r1;
        com.google.android.gms.common.api.internal.zaay r0;
        com.google.android.gms.common.api.internal.StatusPendingResult $r3;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this: com.google.android.gms.common.api.internal.zaay;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zaaw;

        $r2 := @parameter1: java.util.concurrent.atomic.AtomicReference;

        $r3 := @parameter2: com.google.android.gms.common.api.internal.StatusPendingResult;

        r0.<com.google.android.gms.common.api.internal.zaay: com.google.android.gms.common.api.internal.zaaw zagv> = $r1;

        r0.<com.google.android.gms.common.api.internal.zaay: java.util.concurrent.atomic.AtomicReference zahm> = $r2;

        r0.<com.google.android.gms.common.api.internal.zaay: com.google.android.gms.common.api.internal.StatusPendingResult zahl> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onConnected(android.os.Bundle)
    {
        android.os.Bundle $r3;
        com.google.android.gms.common.api.internal.zaaw $r4;
        com.google.android.gms.common.api.GoogleApiClient $r6;
        com.google.android.gms.common.api.internal.zaay r0;
        java.lang.Object $r2;
        com.google.android.gms.common.api.internal.StatusPendingResult $r1;
        java.util.concurrent.atomic.AtomicReference $r5;

        r0 := @this: com.google.android.gms.common.api.internal.zaay;

        $r3 := @parameter0: android.os.Bundle;

        $r4 = r0.<com.google.android.gms.common.api.internal.zaay: com.google.android.gms.common.api.internal.zaaw zagv>;

        $r5 = r0.<com.google.android.gms.common.api.internal.zaay: java.util.concurrent.atomic.AtomicReference zahm>;

        $r2 = virtualinvoke $r5.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r6 = (com.google.android.gms.common.api.GoogleApiClient) $r2;

        $r1 = r0.<com.google.android.gms.common.api.internal.zaay: com.google.android.gms.common.api.internal.StatusPendingResult zahl>;

        staticinvoke <com.google.android.gms.common.api.internal.zaaw: void zaa(com.google.android.gms.common.api.internal.zaaw,com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.common.api.internal.StatusPendingResult,boolean)>($r4, $r6, $r1, 1);

        return;
    }

    public final void onConnectionSuspended(int)
    {
        int $i0;
        com.google.android.gms.common.api.internal.zaay r0;

        r0 := @this: com.google.android.gms.common.api.internal.zaay;

        $i0 := @parameter0: int;

        return;
    }
}
