public final class com.google.android.gms.internal.measurement.zzbm extends com.google.android.gms.internal.measurement.zzag$zzb
{
    public final java.lang.String zzc;
    public final java.lang.String zzd;
    public final java.lang.Object zze;
    public final boolean zzf;
    public final com.google.android.gms.internal.measurement.zzag zzg;

    public void <init>(com.google.android.gms.internal.measurement.zzag, java.lang.String, java.lang.String, java.lang.Object, boolean)
    {
        com.google.android.gms.internal.measurement.zzbm r0;
        java.lang.Object $r4;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.measurement.zzag $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbm;

        $r1 := @parameter0: com.google.android.gms.internal.measurement.zzag;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Object;

        $z0 := @parameter4: boolean;

        r0.<com.google.android.gms.internal.measurement.zzbm: com.google.android.gms.internal.measurement.zzag zzg> = $r1;

        r0.<com.google.android.gms.internal.measurement.zzbm: java.lang.String zzc> = $r2;

        r0.<com.google.android.gms.internal.measurement.zzbm: java.lang.String zzd> = $r3;

        r0.<com.google.android.gms.internal.measurement.zzbm: java.lang.Object zze> = $r4;

        r0.<com.google.android.gms.internal.measurement.zzbm: boolean zzf> = $z0;

        specialinvoke r0.<com.google.android.gms.internal.measurement.zzag$zzb: void <init>(com.google.android.gms.internal.measurement.zzag)>($r1);

        return;
    }

    public final void zza()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r6;
        com.google.android.gms.internal.measurement.zzv $r4;
        com.google.android.gms.internal.measurement.zzbm r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzag $r3;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.measurement.zzbm;

        $r3 = r0.<com.google.android.gms.internal.measurement.zzbm: com.google.android.gms.internal.measurement.zzag zzg>;

        $r4 = staticinvoke <com.google.android.gms.internal.measurement.zzag: com.google.android.gms.internal.measurement.zzv zzc(com.google.android.gms.internal.measurement.zzag)>($r3);

        $r1 = r0.<com.google.android.gms.internal.measurement.zzbm: java.lang.String zzc>;

        $r2 = r0.<com.google.android.gms.internal.measurement.zzbm: java.lang.String zzd>;

        $r5 = r0.<com.google.android.gms.internal.measurement.zzbm: java.lang.Object zze>;

        $r6 = staticinvoke <com.google.android.gms.dynamic.ObjectWrapper: com.google.android.gms.dynamic.IObjectWrapper wrap(java.lang.Object)>($r5);

        $z0 = r0.<com.google.android.gms.internal.measurement.zzbm: boolean zzf>;

        $l0 = r0.<com.google.android.gms.internal.measurement.zzag$zzb: long zza>;

        interfaceinvoke $r4.<com.google.android.gms.internal.measurement.zzv: void setUserProperty(java.lang.String,java.lang.String,com.google.android.gms.dynamic.IObjectWrapper,boolean,long)>($r1, $r2, $r6, $z0, $l0);

        return;
    }
}
