public abstract class com.google.android.material.shape.ShapePath$PathOperation extends java.lang.Object
{
    public final android.graphics.Matrix matrix;

    public void <init>()
    {
        com.google.android.material.shape.ShapePath$PathOperation r0;
        android.graphics.Matrix $r1;

        r0 := @this: com.google.android.material.shape.ShapePath$PathOperation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.graphics.Matrix;

        specialinvoke $r1.<android.graphics.Matrix: void <init>()>();

        r0.<com.google.android.material.shape.ShapePath$PathOperation: android.graphics.Matrix matrix> = $r1;

        return;
    }

    public abstract void applyToPath(android.graphics.Matrix, android.graphics.Path);
}
