public final class com.google.android.gms.internal.firebase-perf.zzeh extends java.lang.Object
{
    public static final java.lang.Class zzne;
    public static final boolean zznf;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzeh: java.lang.Class zzal(java.lang.String)>("libcore.io.Memory");

        <com.google.android.gms.internal.firebase-perf.zzeh: java.lang.Class zzne> = $r0;

        $r0 = staticinvoke <com.google.android.gms.internal.firebase-perf.zzeh: java.lang.Class zzal(java.lang.String)>("org.robolectric.Robolectric");

        if $r0 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        <com.google.android.gms.internal.firebase-perf.zzeh: boolean zznf> = $z0;

        return;
    }

    public static java.lang.Class zzal(java.lang.String)
    {
        java.lang.Throwable $r1;
        java.lang.Class $r0;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r2);

     label2:
        return $r0;

     label3:
        return null;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static boolean zzgi()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = <com.google.android.gms.internal.firebase-perf.zzeh: java.lang.Class zzne>;

        if $r0 == null goto label1;

        $z0 = <com.google.android.gms.internal.firebase-perf.zzeh: boolean zznf>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.lang.Class zzgj()
    {
        java.lang.Class r0;

        r0 = <com.google.android.gms.internal.firebase-perf.zzeh: java.lang.Class zzne>;

        return r0;
    }
}
