public final class com.google.android.gms.internal.firebase-perf.zzje extends java.lang.Object implements com.google.android.gms.internal.firebase-perf.zzft
{
    public static final com.google.android.gms.internal.firebase-perf.zzft zzji;

    static void <clinit>()
    {
        com.google.android.gms.internal.firebase-perf.zzje $r0;

        $r0 = new com.google.android.gms.internal.firebase-perf.zzje;

        specialinvoke $r0.<com.google.android.gms.internal.firebase-perf.zzje: void <init>()>();

        <com.google.android.gms.internal.firebase-perf.zzje: com.google.android.gms.internal.firebase-perf.zzft zzji> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.firebase-perf.zzje r0;

        r0 := @this: com.google.android.gms.internal.firebase-perf.zzje;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
