public final class com.google.android.gms.internal.vision.zzo extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.vision.zzo r0;

        r0 := @this: com.google.android.gms.internal.vision.zzo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.vision.zzn $r2;
        com.google.android.gms.internal.vision.zzo r0;
        long $l1;
        android.os.Parcel $r1;
        int $i0, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: com.google.android.gms.internal.vision.zzo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int validateObjectHeader(android.os.Parcel)>($r1);

        $l1 = 0L;

        $i2 = 0;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

     label1:
        $i6 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i6 >= $i0 goto label7;

        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readHeader(android.os.Parcel)>($r1);

        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int getFieldId(int)>($i6);

        if $i7 == 2 goto label6;

        if $i7 == 3 goto label5;

        if $i7 == 4 goto label4;

        if $i7 == 5 goto label3;

        if $i7 == 6 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void skipUnknownField(android.os.Parcel,int)>($r1, $i6);

        goto label1;

     label2:
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i6);

        goto label1;

     label3:
        $l1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: long readLong(android.os.Parcel,int)>($r1, $i6);

        goto label1;

     label4:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i6);

        goto label1;

     label5:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i6);

        goto label1;

     label6:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: int readInt(android.os.Parcel,int)>($r1, $i6);

        goto label1;

     label7:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelReader: void ensureAtEnd(android.os.Parcel,int)>($r1, $i0);

        $r2 = new com.google.android.gms.internal.vision.zzn;

        specialinvoke $r2.<com.google.android.gms.internal.vision.zzn: void <init>(int,int,int,long,int)>($i2, $i3, $i4, $l1, $i5);

        return $r2;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.vision.zzo r0;
        com.google.android.gms.internal.vision.zzn[] $r1;

        r0 := @this: com.google.android.gms.internal.vision.zzo;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.internal.vision.zzn)[$i0];

        return $r1;
    }
}
