public final class com.google.android.gms.internal.ads.zzami extends com.google.android.gms.internal.ads.zzajx
{
    public final java.lang.String zzag;
    public final com.google.android.gms.internal.ads.zzanf zzctw;

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzakk $r4;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzami r0;

        r0 := @this: com.google.android.gms.internal.ads.zzami;

        $r3 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r4 = staticinvoke <com.google.android.gms.ads.internal.zzbv: com.google.android.gms.internal.ads.zzakk zzek()>();

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.ads.zzakk: java.lang.String zzm(android.content.Context,java.lang.String)>($r3, $r1);

        specialinvoke r0.<com.google.android.gms.internal.ads.zzami: void <init>(java.lang.String,java.lang.String)>($r2, $r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzanf $r3;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzami r0;

        r0 := @this: com.google.android.gms.internal.ads.zzami;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.ads.zzajx: void <init>()>();

        $r3 = new com.google.android.gms.internal.ads.zzanf;

        specialinvoke $r3.<com.google.android.gms.internal.ads.zzanf: void <init>(java.lang.String)>($r2);

        r0.<com.google.android.gms.internal.ads.zzami: com.google.android.gms.internal.ads.zzanf zzctw> = $r3;

        r0.<com.google.android.gms.internal.ads.zzami: java.lang.String zzag> = $r1;

        return;
    }

    public final void onStop()
    {
        com.google.android.gms.internal.ads.zzami r0;

        r0 := @this: com.google.android.gms.internal.ads.zzami;

        return;
    }

    public final void zzdn()
    {
        com.google.android.gms.internal.ads.zzanf $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzami r0;

        r0 := @this: com.google.android.gms.internal.ads.zzami;

        $r1 = r0.<com.google.android.gms.internal.ads.zzami: com.google.android.gms.internal.ads.zzanf zzctw>;

        $r2 = r0.<com.google.android.gms.internal.ads.zzami: java.lang.String zzag>;

        virtualinvoke $r1.<com.google.android.gms.internal.ads.zzanf: void zzcz(java.lang.String)>($r2);

        return;
    }
}
