public final class com.google.android.gms.internal.ads.zzajk extends java.lang.Object
{
    public long zzcpc;
    public long zzcpd;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzajk r0;

        r0 := @this: com.google.android.gms.internal.ads.zzajk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzajk: long zzcpc> = -1L;

        r0.<com.google.android.gms.internal.ads.zzajk: long zzcpd> = -1L;

        return;
    }

    public final android.os.Bundle toBundle()
    {
        com.google.android.gms.internal.ads.zzajk r0;
        long $l0;
        android.os.Bundle $r1;

        r0 := @this: com.google.android.gms.internal.ads.zzajk;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $l0 = r0.<com.google.android.gms.internal.ads.zzajk: long zzcpc>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("topen", $l0);

        $l0 = r0.<com.google.android.gms.internal.ads.zzajk: long zzcpd>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("tclose", $l0);

        return $r1;
    }

    public final long zzpp()
    {
        com.google.android.gms.internal.ads.zzajk r0;
        long l0;

        r0 := @this: com.google.android.gms.internal.ads.zzajk;

        l0 = r0.<com.google.android.gms.internal.ads.zzajk: long zzcpd>;

        return l0;
    }

    public final void zzpq()
    {
        com.google.android.gms.internal.ads.zzajk r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzajk;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        r0.<com.google.android.gms.internal.ads.zzajk: long zzcpd> = $l0;

        return;
    }

    public final void zzpr()
    {
        com.google.android.gms.internal.ads.zzajk r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.ads.zzajk;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        r0.<com.google.android.gms.internal.ads.zzajk: long zzcpc> = $l0;

        return;
    }
}
