public class com.google.android.gms.common.api.CommonStatusCodes extends java.lang.Object
{
    public static final int API_NOT_CONNECTED;
    public static final int CANCELED;
    public static final int DEVELOPER_ERROR;
    public static final int ERROR;
    public static final int INTERNAL_ERROR;
    public static final int INTERRUPTED;
    public static final int INVALID_ACCOUNT;
    public static final int NETWORK_ERROR;
    public static final int RESOLUTION_REQUIRED;
    public static final int SERVICE_DISABLED;
    public static final int SERVICE_VERSION_UPDATE_REQUIRED;
    public static final int SIGN_IN_REQUIRED;
    public static final int SUCCESS;
    public static final int SUCCESS_CACHE;
    public static final int TIMEOUT;

    public void <init>()
    {
        com.google.android.gms.common.api.CommonStatusCodes r0;

        r0 := @this: com.google.android.gms.common.api.CommonStatusCodes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getStatusCodeString(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label17;
            case 0: goto label16;
            case 1: goto label01;
            case 2: goto label15;
            case 3: goto label14;
            case 4: goto label13;
            case 5: goto label12;
            case 6: goto label11;
            case 7: goto label10;
            case 8: goto label09;
            case 9: goto label01;
            case 10: goto label08;
            case 11: goto label01;
            case 12: goto label01;
            case 13: goto label07;
            case 14: goto label06;
            case 15: goto label05;
            case 16: goto label04;
            case 17: goto label03;
            case 18: goto label02;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown status code: ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label02:
        return "DEAD_CLIENT";

     label03:
        return "API_NOT_CONNECTED";

     label04:
        return "CANCELED";

     label05:
        return "TIMEOUT";

     label06:
        return "INTERRUPTED";

     label07:
        return "ERROR";

     label08:
        return "DEVELOPER_ERROR";

     label09:
        return "INTERNAL_ERROR";

     label10:
        return "NETWORK_ERROR";

     label11:
        return "RESOLUTION_REQUIRED";

     label12:
        return "INVALID_ACCOUNT";

     label13:
        return "SIGN_IN_REQUIRED";

     label14:
        return "SERVICE_DISABLED";

     label15:
        return "SERVICE_VERSION_UPDATE_REQUIRED";

     label16:
        return "SUCCESS";

     label17:
        return "SUCCESS_CACHE";
    }

    public static void <clinit>()
    {
        <com.google.android.gms.common.api.CommonStatusCodes: int TIMEOUT> = 15;

        <com.google.android.gms.common.api.CommonStatusCodes: int SUCCESS_CACHE> = -1;

        <com.google.android.gms.common.api.CommonStatusCodes: int SUCCESS> = 0;

        <com.google.android.gms.common.api.CommonStatusCodes: int SIGN_IN_REQUIRED> = 4;

        <com.google.android.gms.common.api.CommonStatusCodes: int SERVICE_VERSION_UPDATE_REQUIRED> = 2;

        <com.google.android.gms.common.api.CommonStatusCodes: int SERVICE_DISABLED> = 3;

        <com.google.android.gms.common.api.CommonStatusCodes: int RESOLUTION_REQUIRED> = 6;

        <com.google.android.gms.common.api.CommonStatusCodes: int NETWORK_ERROR> = 7;

        <com.google.android.gms.common.api.CommonStatusCodes: int INVALID_ACCOUNT> = 5;

        <com.google.android.gms.common.api.CommonStatusCodes: int INTERRUPTED> = 14;

        <com.google.android.gms.common.api.CommonStatusCodes: int INTERNAL_ERROR> = 8;

        <com.google.android.gms.common.api.CommonStatusCodes: int ERROR> = 13;

        <com.google.android.gms.common.api.CommonStatusCodes: int DEVELOPER_ERROR> = 10;

        <com.google.android.gms.common.api.CommonStatusCodes: int CANCELED> = 16;

        <com.google.android.gms.common.api.CommonStatusCodes: int API_NOT_CONNECTED> = 17;

        return;
    }
}
