public class com.caremark.caremark.scanner.CameraException extends com.caremark.caremark.core.drug.interactions.service.CvsException
{

    public void <init>()
    {
        com.caremark.caremark.scanner.CameraException r0;

        r0 := @this: com.caremark.caremark.scanner.CameraException;

        specialinvoke r0.<com.caremark.caremark.core.drug.interactions.service.CvsException: void <init>()>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.caremark.caremark.scanner.CameraException r0;

        r0 := @this: com.caremark.caremark.scanner.CameraException;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<com.caremark.caremark.core.drug.interactions.service.CvsException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
