public final class com.google.android.gms.common.api.internal.zabx extends java.lang.Object implements com.google.android.gms.common.api.internal.RemoteCall
{
    public final com.google.android.gms.common.api.internal.RegistrationMethods$Builder zaki;

    public void <init>(com.google.android.gms.common.api.internal.RegistrationMethods$Builder)
    {
        com.google.android.gms.common.api.internal.zabx r0;
        com.google.android.gms.common.api.internal.RegistrationMethods$Builder $r1;

        r0 := @this: com.google.android.gms.common.api.internal.zabx;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.RegistrationMethods$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.internal.zabx: com.google.android.gms.common.api.internal.RegistrationMethods$Builder zaki> = $r1;

        return;
    }

    public final void accept(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.common.api.internal.zabx r0;
        com.google.android.gms.common.api.internal.RegistrationMethods$Builder $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r5;
        java.lang.Object $r2, $r3;
        com.google.android.gms.common.api.Api$AnyClient $r4;

        r0 := @this: com.google.android.gms.common.api.internal.zabx;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r1 = r0.<com.google.android.gms.common.api.internal.zabx: com.google.android.gms.common.api.internal.RegistrationMethods$Builder zaki>;

        $r4 = (com.google.android.gms.common.api.Api$AnyClient) $r2;

        $r5 = (com.google.android.gms.tasks.TaskCompletionSource) $r3;

        virtualinvoke $r1.<com.google.android.gms.common.api.internal.RegistrationMethods$Builder: void zaa(com.google.android.gms.common.api.Api$AnyClient,com.google.android.gms.tasks.TaskCompletionSource)>($r4, $r5);

        return;
    }
}
