public final class com.google.firebase.components.EventBus$$Lambda$1 extends java.lang.Object implements java.lang.Runnable
{
    public final java.util.Map$Entry arg$1;
    public final com.google.firebase.events.Event arg$2;

    public void <init>(java.util.Map$Entry, com.google.firebase.events.Event)
    {
        com.google.firebase.components.EventBus$$Lambda$1 r0;
        com.google.firebase.events.Event $r2;
        java.util.Map$Entry $r1;

        r0 := @this: com.google.firebase.components.EventBus$$Lambda$1;

        $r1 := @parameter0: java.util.Map$Entry;

        $r2 := @parameter1: com.google.firebase.events.Event;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.components.EventBus$$Lambda$1: java.util.Map$Entry arg$1> = $r1;

        r0.<com.google.firebase.components.EventBus$$Lambda$1: com.google.firebase.events.Event arg$2> = $r2;

        return;
    }

    public static java.lang.Runnable lambdaFactory$(java.util.Map$Entry, com.google.firebase.events.Event)
    {
        com.google.firebase.components.EventBus$$Lambda$1 $r2;
        com.google.firebase.events.Event $r1;
        java.util.Map$Entry $r0;

        $r0 := @parameter0: java.util.Map$Entry;

        $r1 := @parameter1: com.google.firebase.events.Event;

        $r2 = new com.google.firebase.components.EventBus$$Lambda$1;

        specialinvoke $r2.<com.google.firebase.components.EventBus$$Lambda$1: void <init>(java.util.Map$Entry,com.google.firebase.events.Event)>($r0, $r1);

        return $r2;
    }

    public void run()
    {
        com.google.firebase.components.EventBus$$Lambda$1 r0;
        com.google.firebase.events.Event $r2;
        java.util.Map$Entry $r1;

        r0 := @this: com.google.firebase.components.EventBus$$Lambda$1;

        $r1 = r0.<com.google.firebase.components.EventBus$$Lambda$1: java.util.Map$Entry arg$1>;

        $r2 = r0.<com.google.firebase.components.EventBus$$Lambda$1: com.google.firebase.events.Event arg$2>;

        staticinvoke <com.google.firebase.components.EventBus: void lambda$publish$0(java.util.Map$Entry,com.google.firebase.events.Event)>($r1, $r2);

        return;
    }
}
