public final class com.google.android.gms.internal.ads.zzl extends java.lang.Object
{
    public final java.lang.String mName;
    public final java.lang.String mValue;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mName> = $r1;

        r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mValue> = $r2;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.ads.zzl r0, $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.ads.zzl;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if class "Lcom/google/android/gms/internal/ads/zzl;" == $r2 goto label2;

        return 0;

     label2:
        $r3 = (com.google.android.gms.internal.ads.zzl) $r1;

        $r4 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mName>;

        $r5 = $r3.<com.google.android.gms.internal.ads.zzl: java.lang.String mName>;

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r4, $r5);

        if $z0 == 0 goto label3;

        $r4 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mValue>;

        $r5 = $r3.<com.google.android.gms.internal.ads.zzl: java.lang.String mValue>;

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r4, $r5);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final java.lang.String getName()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzl;

        r1 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mName>;

        return r1;
    }

    public final java.lang.String getValue()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzl;

        r1 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mValue>;

        return r1;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzl;

        $r1 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 * 31;

        $r1 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mValue>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2, $r3;
        com.google.android.gms.internal.ads.zzl r0;

        r0 := @this: com.google.android.gms.internal.ads.zzl;

        $r2 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mName>;

        $r1 = r0.<com.google.android.gms.internal.ads.zzl: java.lang.String mValue>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + 20;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Header[name=");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",value=");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
