public final class com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10 extends java.lang.Object implements com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function
{
    public final long arg$1;
    public final com.google.android.datatransport.runtime.TransportContext arg$2;

    public void <init>(long, com.google.android.datatransport.runtime.TransportContext)
    {
        com.google.android.datatransport.runtime.TransportContext $r1;
        long $l0;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10 r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10;

        $l0 := @parameter0: long;

        $r1 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10: long arg$1> = $l0;

        r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10: com.google.android.datatransport.runtime.TransportContext arg$2> = $r1;

        return;
    }

    public static com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function lambdaFactory$(long, com.google.android.datatransport.runtime.TransportContext)
    {
        com.google.android.datatransport.runtime.TransportContext $r0;
        long $l0;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10 $r1;

        $l0 := @parameter0: long;

        $r0 := @parameter1: com.google.android.datatransport.runtime.TransportContext;

        $r1 = new com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10;

        specialinvoke $r1.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10: void <init>(long,com.google.android.datatransport.runtime.TransportContext)>($l0, $r0);

        return $r1;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.google.android.datatransport.runtime.TransportContext $r1;
        android.database.sqlite.SQLiteDatabase $r3;
        long $l0;
        java.lang.Object $r2;
        com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10 r0;

        r0 := @this: com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10;

        $r2 := @parameter0: java.lang.Object;

        $l0 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10: long arg$1>;

        $r1 = r0.<com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$10: com.google.android.datatransport.runtime.TransportContext arg$2>;

        $r3 = (android.database.sqlite.SQLiteDatabase) $r2;

        $r2 = staticinvoke <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordNextCallTime$6(long,com.google.android.datatransport.runtime.TransportContext,android.database.sqlite.SQLiteDatabase)>($l0, $r1, $r3);

        return $r2;
    }
}
