public final class e.a.a.d$a extends com.google.protobuf.GeneratedMessageLite$Builder implements e.a.a.e
{

    public void <init>()
    {
        e.a.a.d$a r0;
        e.a.a.d $r1;

        r0 := @this: e.a.a.d$a;

        $r1 = staticinvoke <e.a.a.d: e.a.a.d a()>();

        specialinvoke r0.<com.google.protobuf.GeneratedMessageLite$Builder: void <init>(com.google.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    public void <init>(e.a.a.a)
    {
        e.a.a.d$a r0;
        e.a.a.a $r1;

        r0 := @this: e.a.a.d$a;

        $r1 := @parameter0: e.a.a.a;

        specialinvoke r0.<e.a.a.d$a: void <init>()>();

        return;
    }
}
