public abstract class f.a.a.a.a.c.e$e extends java.lang.Object implements java.util.concurrent.Callable
{
    public java.lang.Object[] a;

    public void <init>()
    {
        f.a.a.a.a.c.e$e r0;

        r0 := @this: f.a.a.a.a.c.e$e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(f.a.a.a.a.c.a)
    {
        f.a.a.a.a.c.e$e r0;
        f.a.a.a.a.c.a $r1;

        r0 := @this: f.a.a.a.a.c.e$e;

        $r1 := @parameter0: f.a.a.a.a.c.a;

        specialinvoke r0.<f.a.a.a.a.c.e$e: void <init>()>();

        return;
    }
}
