public class f.a.a.a.a.g.i extends f.a.a.a.a.g.a
{

    public void <init>(f.a.a.a.l, java.lang.String, java.lang.String, f.a.a.a.a.e.g)
    {
        f.a.a.a.a.g.i r0;
        f.a.a.a.a.e.g $r4;
        f.a.a.a.a.e.d $r5;
        java.lang.String $r2, $r3;
        f.a.a.a.l $r1;

        r0 := @this: f.a.a.a.a.g.i;

        $r1 := @parameter0: f.a.a.a.l;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: f.a.a.a.a.e.g;

        $r5 = <f.a.a.a.a.e.d: f.a.a.a.a.e.d b>;

        specialinvoke r0.<f.a.a.a.a.g.a: void <init>(f.a.a.a.l,java.lang.String,java.lang.String,f.a.a.a.a.e.g,f.a.a.a.a.e.d)>($r1, $r2, $r3, $r4, $r5);

        return;
    }
}
