public abstract class f.a.a.a.a.b.j extends java.lang.Object implements java.lang.Runnable
{

    public void <init>()
    {
        f.a.a.a.a.b.j r0;

        r0 := @this: f.a.a.a.a.b.j;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void onRun();

    public final void run()
    {
        f.a.a.a.a.b.j r0;

        r0 := @this: f.a.a.a.a.b.j;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

        virtualinvoke r0.<f.a.a.a.a.b.j: void onRun()>();

        return;
    }
}
