public class f.a.a.a.a.c.d extends java.lang.Object
{
    public static final int[] a;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1;
        f.a.a.a.a.c.e$d $r4;
        int[] $r3;
        f.a.a.a.a.c.e$d[] $r2;
        int $i0;

        $r2 = staticinvoke <f.a.a.a.a.c.e$d: f.a.a.a.a.c.e$d[] values()>();

        $i0 = lengthof $r2;

        $r3 = newarray (int)[$i0];

        <f.a.a.a.a.c.d: int[] a> = $r3;

     label1:
        $r3 = <f.a.a.a.a.c.d: int[] a>;

        $r4 = <f.a.a.a.a.c.e$d: f.a.a.a.a.c.e$d b>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label2:
        $r3[$i0] = 1;

     label3:
        $r3 = <f.a.a.a.a.c.d: int[] a>;

        $r4 = <f.a.a.a.a.c.e$d: f.a.a.a.a.c.e$d c>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label4:
        $r3[$i0] = 2;

        return;

     label5:
        $r0 := @caughtexception;

        goto label3;

     label6:
        $r1 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label5;
        catch java.lang.NoSuchFieldError from label3 to label4 with label6;
    }
}
