public final class f.a.a.a.a.b.k extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        f.a.a.a.a.b.k r0;

        r0 := @this: f.a.a.a.a.b.k;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int a(java.io.File, java.io.File)
    {
        f.a.a.a.a.b.k r0;
        int $i2;
        long $l0, $l1;
        java.io.File $r1, $r2;

        r0 := @this: f.a.a.a.a.b.k;

        $r2 := @parameter0: java.io.File;

        $r1 := @parameter1: java.io.File;

        $l0 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        $l1 = virtualinvoke $r1.<java.io.File: long lastModified()>();

        $l0 = $l0 - $l1;

        $i2 = (int) $l0;

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        f.a.a.a.a.b.k r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.io.File $r3, $r4;

        r0 := @this: f.a.a.a.a.b.k;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.io.File) $r1;

        $r4 = (java.io.File) $r2;

        $i0 = virtualinvoke r0.<f.a.a.a.a.b.k: int a(java.io.File,java.io.File)>($r3, $r4);

        return $i0;
    }
}
