public class f.a.a.a.a.c.i extends java.util.concurrent.PriorityBlockingQueue
{
    public final java.util.Queue a;
    public final java.util.concurrent.locks.ReentrantLock b;

    public void <init>()
    {
        java.util.LinkedList $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        f.a.a.a.a.c.i r0;

        r0 := @this: f.a.a.a.a.c.i;

        specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<f.a.a.a.a.c.i: java.util.Queue a> = $r1;

        $r2 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b> = $r2;

        return;
    }

    public f.a.a.a.a.c.h a(int, java.lang.Long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r2;
        f.a.a.a.a.c.i r0;
        java.lang.Long $r1;
        f.a.a.a.a.c.h $r3;
        int $i0;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

     label1:
        $r3 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h b(int,java.lang.Long,java.util.concurrent.TimeUnit)>($i0, $r1, $r2);

        if $r3 == null goto label3;

        $z0 = virtualinvoke r0.<f.a.a.a.a.c.i: boolean a(f.a.a.a.a.c.h)>($r3);

        if $z0 == 0 goto label2;

        return $r3;

     label2:
        virtualinvoke r0.<f.a.a.a.a.c.i: boolean a(int,f.a.a.a.a.c.h)>($i0, $r3);

        goto label1;

     label3:
        return $r3;
    }

    public void a()
    {
        java.lang.Throwable $r6;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.util.Iterator $r3;
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r5;
        java.lang.Object $r4;
        java.util.Queue $r2;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

     label01:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $r2 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $r3 = interfaceinvoke $r2.<java.util.Queue: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label08;

     label04:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (f.a.a.a.a.c.h) $r4;

        $z0 = virtualinvoke r0.<f.a.a.a.a.c.i: boolean a(f.a.a.a.a.c.h)>($r5);

     label05:
        if $z0 == 0 goto label02;

     label06:
        specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: boolean offer(java.lang.Object)>($r5);

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

     label07:
        goto label02;

     label08:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label09:
        $r6 := @caughtexception;

        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        goto label10;

     label10:
        throw $r6;

        catch java.lang.Throwable from label01 to label03 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
    }

    public boolean a(int, f.a.a.a.a.c.h)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.ReentrantLock $r2;
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r1;
        int $i0;
        java.util.Queue $r3;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $i0 := @parameter0: int;

        $r1 := @parameter1: f.a.a.a.a.c.h;

     label1:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        if $i0 != 1 goto label4;

     label3:
        specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: boolean remove(java.lang.Object)>($r1);

     label4:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $z0 = interfaceinvoke $r3.<java.util.Queue: boolean offer(java.lang.Object)>($r1);

     label5:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $z0;

     label6:
        $r4 := @caughtexception;

        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public boolean a(f.a.a.a.a.c.h)
    {
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r1;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 := @parameter0: f.a.a.a.a.c.h;

        $z0 = interfaceinvoke $r1.<f.a.a.a.a.c.h: boolean areDependenciesMet()>();

        return $z0;
    }

    public java.lang.Object[] a(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] $r1, $r2, $r5;
        f.a.a.a.a.c.i r0;
        int $i0, $i1, $i2;
        java.lang.Class $r3;
        java.lang.Object $r4;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 := @parameter0: java.lang.Object[];

        $r2 := @parameter1: java.lang.Object[];

        $i0 = lengthof $r1;

        $i1 = lengthof $r2;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.Class: java.lang.Class getComponentType()>();

        $i2 = $i0 + $i1;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r3, $i2);

        $r5 = (java.lang.Object[]) $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i0);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r5, $i0, $i1);

        return $r5;
    }

    public f.a.a.a.a.c.h b(int, java.lang.Long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r2;
        f.a.a.a.a.c.i r0;
        java.lang.Long $r1;
        f.a.a.a.a.c.h $r4;
        int $i0;
        long $l1;
        java.lang.Object $r3;

        r0 := @this: f.a.a.a.a.c.i;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        if $i0 == 0 goto label4;

        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

        return null;

     label1:
        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $r3 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: java.lang.Object poll(long,java.util.concurrent.TimeUnit)>($l1, $r2);

        $r4 = (f.a.a.a.a.c.h) $r3;

        return $r4;

     label2:
        $r3 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: java.lang.Object poll()>();

        $r4 = (f.a.a.a.a.c.h) $r3;

        return $r4;

     label3:
        $r3 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: java.lang.Object peek()>();

        $r4 = (f.a.a.a.a.c.h) $r3;

        return $r4;

     label4:
        $r3 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: java.lang.Object take()>();

        $r4 = (f.a.a.a.a.c.h) $r3;

        return $r4;
    }

    public void clear()
    {
        java.lang.Throwable $r3;
        java.util.concurrent.locks.ReentrantLock $r1;
        f.a.a.a.a.c.i r0;
        java.util.Queue $r2;

        r0 := @this: f.a.a.a.a.c.i;

     label1:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $r2 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        interfaceinvoke $r2.<java.util.Queue: void clear()>();

        specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: void clear()>();

     label2:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean contains(java.lang.Object)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.ReentrantLock $r2;
        f.a.a.a.a.c.i r0;
        java.lang.Object $r1;
        java.util.Queue $r3;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $z0 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: boolean contains(java.lang.Object)>($r1);

     label2:
        if $z0 != 0 goto label6;

     label3:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $z0 = interfaceinvoke $r3.<java.util.Queue: boolean contains(java.lang.Object)>($r1);

     label4:
        if $z0 == 0 goto label5;

        goto label6;

     label5:
        $z0 = 0;

        goto label7;

     label6:
        $z0 = 1;

     label7:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $z0;

     label8:
        $r4 := @caughtexception;

        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
    }

    public int drainTo(java.util.Collection)
    {
        java.lang.Throwable $r5;
        java.util.concurrent.locks.ReentrantLock $r2;
        f.a.a.a.a.c.i r0;
        java.util.Collection $r1;
        int $i0, $i1;
        java.lang.Object $r4;
        java.util.Queue $r3;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 := @parameter0: java.util.Collection;

     label1:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $i0 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: int drainTo(java.util.Collection)>($r1);

        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $i1 = interfaceinvoke $r3.<java.util.Queue: int size()>();

     label2:
        $i0 = $i0 + $i1;

     label3:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $z0 = interfaceinvoke $r3.<java.util.Queue: boolean isEmpty()>();

     label4:
        if $z0 != 0 goto label7;

     label5:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object poll()>();

        interfaceinvoke $r1.<java.util.Collection: boolean add(java.lang.Object)>($r4);

     label6:
        goto label3;

     label7:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $i0;

     label8:
        $r5 := @caughtexception;

        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        goto label9;

     label9:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public int drainTo(java.util.Collection, int)
    {
        java.lang.Throwable $r5;
        java.util.concurrent.locks.ReentrantLock $r2;
        f.a.a.a.a.c.i r0;
        java.util.Collection $r1;
        int $i0, $i1;
        java.lang.Object $r4;
        java.util.Queue $r3;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 := @parameter0: java.util.Collection;

        $i0 := @parameter1: int;

     label1:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $i1 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: int drainTo(java.util.Collection,int)>($r1, $i0);

     label2:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $z0 = interfaceinvoke $r3.<java.util.Queue: boolean isEmpty()>();

     label3:
        if $z0 != 0 goto label6;

        if $i1 > $i0 goto label6;

     label4:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object poll()>();

        interfaceinvoke $r1.<java.util.Collection: boolean add(java.lang.Object)>($r4);

     label5:
        $i1 = $i1 + 1;

        goto label2;

     label6:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $i1;

     label7:
        $r5 := @caughtexception;

        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        goto label8;

     label8:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public f.a.a.a.a.c.h peek()
    {
        f.a.a.a.a.c.i r0;
        java.lang.InterruptedException $r2;
        f.a.a.a.a.c.h $r1;

        r0 := @this: f.a.a.a.a.c.i;

     label1:
        $r1 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h a(int,java.lang.Long,java.util.concurrent.TimeUnit)>(1, null, null);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public volatile java.lang.Object peek()
    {
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r1;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h peek()>();

        return $r1;
    }

    public f.a.a.a.a.c.h poll()
    {
        f.a.a.a.a.c.i r0;
        java.lang.InterruptedException $r2;
        f.a.a.a.a.c.h $r1;

        r0 := @this: f.a.a.a.a.c.i;

     label1:
        $r1 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h a(int,java.lang.Long,java.util.concurrent.TimeUnit)>(2, null, null);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return null;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public f.a.a.a.a.c.h poll(long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1;
        f.a.a.a.a.c.i r0;
        java.lang.Long $r2;
        f.a.a.a.a.c.h $r3;
        long $l0;

        r0 := @this: f.a.a.a.a.c.i;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h a(int,java.lang.Long,java.util.concurrent.TimeUnit)>(3, $r2, $r1);

        return $r3;
    }

    public volatile java.lang.Object poll()
    {
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r1;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h poll()>();

        return $r1;
    }

    public volatile java.lang.Object poll(long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1;
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r2;
        long $l0;

        r0 := @this: f.a.a.a.a.c.i;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h poll(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        return $r2;
    }

    public boolean remove(java.lang.Object)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.ReentrantLock $r2;
        f.a.a.a.a.c.i r0;
        java.lang.Object $r1;
        java.util.Queue $r3;
        boolean $z0;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $z0 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: boolean remove(java.lang.Object)>($r1);

     label2:
        if $z0 != 0 goto label6;

     label3:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $z0 = interfaceinvoke $r3.<java.util.Queue: boolean remove(java.lang.Object)>($r1);

     label4:
        if $z0 == 0 goto label5;

        goto label6;

     label5:
        $z0 = 0;

        goto label7;

     label6:
        $z0 = 1;

     label7:
        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $z0;

     label8:
        $r4 := @caughtexception;

        $r2 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
    }

    public boolean removeAll(java.util.Collection)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.ReentrantLock $r3;
        f.a.a.a.a.c.i r0;
        java.util.Collection $r2;
        java.util.Queue $r1;
        boolean $z0, $z1;

        r0 := @this: f.a.a.a.a.c.i;

        $r2 := @parameter0: java.util.Collection;

     label1:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $z0 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: boolean removeAll(java.util.Collection)>($r2);

        $r1 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $z1 = interfaceinvoke $r1.<java.util.Queue: boolean removeAll(java.util.Collection)>($r2);

     label2:
        $z0 = $z1 | $z0;

        $r3 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $z0;

     label3:
        $r4 := @caughtexception;

        $r3 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int size()
    {
        java.lang.Throwable $r3;
        java.util.concurrent.locks.ReentrantLock $r1;
        f.a.a.a.a.c.i r0;
        int $i0, $i1;
        java.util.Queue $r2;

        r0 := @this: f.a.a.a.a.c.i;

     label1:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $r2 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $i0 = interfaceinvoke $r2.<java.util.Queue: int size()>();

        $i1 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: int size()>();

     label2:
        $i0 = $i0 + $i1;

        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $i0;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public f.a.a.a.a.c.h take()
    {
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r1;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h a(int,java.lang.Long,java.util.concurrent.TimeUnit)>(0, null, null);

        return $r1;
    }

    public volatile java.lang.Object take()
    {
        f.a.a.a.a.c.i r0;
        f.a.a.a.a.c.h $r1;

        r0 := @this: f.a.a.a.a.c.i;

        $r1 = virtualinvoke r0.<f.a.a.a.a.c.i: f.a.a.a.a.c.h take()>();

        return $r1;
    }

    public java.lang.Object[] toArray()
    {
        java.lang.Throwable $r5;
        java.lang.Object[] $r2, $r4;
        java.util.concurrent.locks.ReentrantLock $r1;
        f.a.a.a.a.c.i r0;
        java.util.Queue $r3;

        r0 := @this: f.a.a.a.a.c.i;

     label1:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $r2 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: java.lang.Object[] toArray()>();

        $r3 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object[] toArray()>();

        $r2 = virtualinvoke r0.<f.a.a.a.a.c.i: java.lang.Object[] a(java.lang.Object[],java.lang.Object[])>($r2, $r4);

     label2:
        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r2;

     label3:
        $r5 := @caughtexception;

        $r1 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        java.lang.Throwable $r5;
        java.lang.Object[] $r2, $r4;
        java.util.concurrent.locks.ReentrantLock $r3;
        f.a.a.a.a.c.i r0;
        java.util.Queue $r1;

        r0 := @this: f.a.a.a.a.c.i;

        $r2 := @parameter0: java.lang.Object[];

     label1:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void lock()>();

        $r4 = specialinvoke r0.<java.util.concurrent.PriorityBlockingQueue: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r1 = r0.<f.a.a.a.a.c.i: java.util.Queue a>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r2 = virtualinvoke r0.<f.a.a.a.a.c.i: java.lang.Object[] a(java.lang.Object[],java.lang.Object[])>($r4, $r2);

     label2:
        $r3 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r2;

     label3:
        $r5 := @caughtexception;

        $r3 = r0.<f.a.a.a.a.c.i: java.util.concurrent.locks.ReentrantLock b>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
