public class f.a.a.a.a.a.b extends f.a.a.a.a.a.a
{
    public java.lang.Object b;

    public void <init>()
    {
        f.a.a.a.a.a.b r0;

        r0 := @this: f.a.a.a.a.a.b;

        specialinvoke r0.<f.a.a.a.a.a.b: void <init>(f.a.a.a.a.a.c)>(null);

        return;
    }

    public void <init>(f.a.a.a.a.a.c)
    {
        f.a.a.a.a.a.c $r1;
        f.a.a.a.a.a.b r0;

        r0 := @this: f.a.a.a.a.a.b;

        $r1 := @parameter0: f.a.a.a.a.a.c;

        specialinvoke r0.<f.a.a.a.a.a.a: void <init>(f.a.a.a.a.a.c)>($r1);

        return;
    }

    public java.lang.Object a(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.Object r2;
        f.a.a.a.a.a.b r0;

        r0 := @this: f.a.a.a.a.a.b;

        $r1 := @parameter0: android.content.Context;

        r2 = r0.<f.a.a.a.a.a.b: java.lang.Object b>;

        return r2;
    }

    public void b(android.content.Context, java.lang.Object)
    {
        android.content.Context $r1;
        java.lang.Object $r2;
        f.a.a.a.a.a.b r0;

        r0 := @this: f.a.a.a.a.a.b;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.Object;

        r0.<f.a.a.a.a.a.b: java.lang.Object b> = $r2;

        return;
    }
}
