public class f.a.a.a.a.g.l extends java.lang.Object implements f.a.a.a.a.g.x
{

    public void <init>()
    {
        f.a.a.a.a.g.l r0;

        r0 := @this: f.a.a.a.a.g.l;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long a(f.a.a.a.a.b.n, long, org.json.JSONObject)
    {
        f.a.a.a.a.b.n $r2;
        org.json.JSONObject $r1;
        long $l0, $l1;
        f.a.a.a.a.g.l r0;
        boolean $z0;

        r0 := @this: f.a.a.a.a.g.l;

        $r2 := @parameter0: f.a.a.a.a.b.n;

        $l0 := @parameter1: long;

        $r1 := @parameter2: org.json.JSONObject;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("expires_at");

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke $r1.<org.json.JSONObject: long getLong(java.lang.String)>("expires_at");

        return $l0;

     label1:
        $l1 = interfaceinvoke $r2.<f.a.a.a.a.b.n: long getCurrentTimeMillis()>();

        $l0 = $l0 * 1000L;

        $l0 = $l0 + $l1;

        return $l0;
    }

    public final f.a.a.a.a.g.b a(org.json.JSONObject)
    {
        f.a.a.a.a.g.l r0;
        org.json.JSONObject $r1;
        int $i0, $i1, $i2, $i3, $i4;
        f.a.a.a.a.g.b $r3;
        java.lang.String $r2;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("url", "https://e.crashlytics.com/spi/v2/events");

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("flush_interval_secs", 600);

        $i1 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_byte_size_per_file", 8000);

        $i2 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_file_count_per_send", 1);

        $i3 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_pending_send_file_count", 100);

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("forward_to_google_analytics", 0);

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("include_purchase_events_in_forwarded_events", 0);

        $z2 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("track_custom_events", 1);

        $z3 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("track_predefined_events", 1);

        $i4 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("sampling_rate", 1);

        $z4 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("flush_on_background", 1);

        $r3 = new f.a.a.a.a.g.b;

        specialinvoke $r3.<f.a.a.a.a.g.b: void <init>(java.lang.String,int,int,int,int,boolean,boolean,boolean,boolean,int,boolean)>($r2, $i0, $i1, $i2, $i3, $z0, $z1, $z2, $z3, $i4, $z4);

        return $r3;
    }

    public f.a.a.a.a.g.v a(f.a.a.a.a.b.n, org.json.JSONObject)
    {
        f.a.a.a.a.b.n $r2;
        f.a.a.a.a.g.g $r9;
        f.a.a.a.a.g.e $r4;
        f.a.a.a.a.g.q $r5;
        f.a.a.a.a.g.p $r6;
        long $l2;
        f.a.a.a.a.g.n $r7;
        f.a.a.a.a.g.l r0;
        org.json.JSONObject $r1, $r3;
        f.a.a.a.a.g.v $r10;
        int $i0, $i1;
        f.a.a.a.a.g.b $r8;

        r0 := @this: f.a.a.a.a.g.l;

        $r2 := @parameter0: f.a.a.a.a.b.n;

        $r1 := @parameter1: org.json.JSONObject;

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("settings_version", 0);

        $i1 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("cache_duration", 3600);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("app");

        $r4 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.e b(org.json.JSONObject)>($r3);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("session");

        $r5 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.q g(org.json.JSONObject)>($r3);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("prompt");

        $r6 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.p f(org.json.JSONObject)>($r3);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("features");

        $r7 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.n d(org.json.JSONObject)>($r3);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("analytics");

        $r8 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.b a(org.json.JSONObject)>($r3);

        $r3 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("beta");

        $r9 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.g c(org.json.JSONObject)>($r3);

        $l2 = (long) $i1;

        $l2 = virtualinvoke r0.<f.a.a.a.a.g.l: long a(f.a.a.a.a.b.n,long,org.json.JSONObject)>($r2, $l2, $r1);

        $r10 = new f.a.a.a.a.g.v;

        specialinvoke $r10.<f.a.a.a.a.g.v: void <init>(long,f.a.a.a.a.g.e,f.a.a.a.a.g.q,f.a.a.a.a.g.p,f.a.a.a.a.g.n,f.a.a.a.a.g.b,f.a.a.a.a.g.g,int,int)>($l2, $r4, $r5, $r6, $r7, $r8, $r9, $i0, $i1);

        return $r10;
    }

    public final f.a.a.a.a.g.e b(org.json.JSONObject)
    {
        f.a.a.a.a.g.e $r9;
        f.a.a.a.a.g.c $r8;
        f.a.a.a.a.g.l r0;
        org.json.JSONObject $r1, $r7;
        java.lang.String $r2, $r3, $r4, $r5, $r6;
        boolean $z0, $z1;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("identifier");

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("status");

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("url");

        $r5 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("reports_url");

        $r6 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("ndk_reports_url");

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("update_required", 0);

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean has(java.lang.String)>("icon");

        if $z1 == 0 goto label1;

        $r7 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("icon");

        $z1 = virtualinvoke $r7.<org.json.JSONObject: boolean has(java.lang.String)>("hash");

        if $z1 == 0 goto label1;

        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("icon");

        $r8 = virtualinvoke r0.<f.a.a.a.a.g.l: f.a.a.a.a.g.c e(org.json.JSONObject)>($r1);

        goto label2;

     label1:
        $r8 = null;

     label2:
        $r9 = new f.a.a.a.a.g.e;

        specialinvoke $r9.<f.a.a.a.a.g.e: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,f.a.a.a.a.g.c)>($r2, $r3, $r4, $r5, $r6, $z0, $r8);

        return $r9;
    }

    public final f.a.a.a.a.g.g c(org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        f.a.a.a.a.g.g $r3;
        int $i0;
        java.lang.String $r2;
        f.a.a.a.a.g.l r0;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = <f.a.a.a.a.g.w: java.lang.String a>;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("update_endpoint", $r2);

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("update_suspend_duration", 3600);

        $r3 = new f.a.a.a.a.g.g;

        specialinvoke $r3.<f.a.a.a.a.g.g: void <init>(java.lang.String,int)>($r2, $i0);

        return $r3;
    }

    public final f.a.a.a.a.g.n d(org.json.JSONObject)
    {
        f.a.a.a.a.g.n $r2;
        f.a.a.a.a.g.l r0;
        org.json.JSONObject $r1;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("prompt_enabled", 0);

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("collect_logged_exceptions", 1);

        $z2 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("collect_reports", 1);

        $z3 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("collect_analytics", 0);

        $z4 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("firebase_crashlytics_enabled", 0);

        $r2 = new f.a.a.a.a.g.n;

        specialinvoke $r2.<f.a.a.a.a.g.n: void <init>(boolean,boolean,boolean,boolean,boolean)>($z0, $z1, $z2, $z3, $z4);

        return $r2;
    }

    public final f.a.a.a.a.g.c e(org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        f.a.a.a.a.g.c $r3;
        int $i0, $i1;
        java.lang.String $r2;
        f.a.a.a.a.g.l r0;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("hash");

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("width");

        $i1 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("height");

        $r3 = new f.a.a.a.a.g.c;

        specialinvoke $r3.<f.a.a.a.a.g.c: void <init>(java.lang.String,int,int)>($r2, $i0, $i1);

        return $r3;
    }

    public final f.a.a.a.a.g.p f(org.json.JSONObject)
    {
        f.a.a.a.a.g.p $r7;
        f.a.a.a.a.g.l r0;
        org.json.JSONObject $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6;
        boolean $z0, $z1;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("title", "Send Crash Report?");

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("message", "Looks like we crashed! Please help us fix the problem by sending a crash report.");

        $r4 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("send_button_title", "Send");

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("show_cancel_button", 1);

        $r5 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("cancel_button_title", "Don\'t Send");

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("show_always_send_button", 1);

        $r6 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("always_send_button_title", "Always Send");

        $r7 = new f.a.a.a.a.g.p;

        specialinvoke $r7.<f.a.a.a.a.g.p: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,java.lang.String)>($r2, $r3, $r4, $z0, $r5, $z1, $r6);

        return $r7;
    }

    public final f.a.a.a.a.g.q g(org.json.JSONObject)
    {
        f.a.a.a.a.g.q $r2;
        f.a.a.a.a.g.l r0;
        org.json.JSONObject $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;

        r0 := @this: f.a.a.a.a.g.l;

        $r1 := @parameter0: org.json.JSONObject;

        $i0 = 64000;

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("log_buffer_size", $i0);

        $i1 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_chained_exception_depth", 8);

        $i2 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_custom_exception_events", 64);

        $i3 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_custom_key_value_pairs", 64);

        $i4 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("identifier_mask", 255);

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>("send_session_without_crash", 0);

        $i5 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("max_complete_sessions_count", 4);

        $r2 = new f.a.a.a.a.g.q;

        specialinvoke $r2.<f.a.a.a.a.g.q: void <init>(int,int,int,int,int,boolean,int)>($i0, $i1, $i2, $i3, $i4, $z0, $i5);

        return $r2;
    }
}
