public class f.a.a.a.a.c.e$a extends java.lang.Object
{
    public final f.a.a.a.a.c.e a;
    public final java.lang.Object[] b;

    public transient void <init>(f.a.a.a.a.c.e, java.lang.Object[])
    {
        f.a.a.a.a.c.e$a r0;
        f.a.a.a.a.c.e $r1;
        java.lang.Object[] $r2;

        r0 := @this: f.a.a.a.a.c.e$a;

        $r1 := @parameter0: f.a.a.a.a.c.e;

        $r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<f.a.a.a.a.c.e$a: f.a.a.a.a.c.e a> = $r1;

        r0.<f.a.a.a.a.c.e$a: java.lang.Object[] b> = $r2;

        return;
    }
}
