public abstract class f.a.a.a.l extends java.lang.Object implements java.lang.Comparable
{
    public android.content.Context context;
    public final f.a.a.a.a.c.j dependsOnAnnotation;
    public f.a.a.a.f fabric;
    public f.a.a.a.a.b.y idManager;
    public f.a.a.a.j initializationCallback;
    public f.a.a.a.k initializationTask;

    public void <init>()
    {
        f.a.a.a.a.c.j $r4;
        java.lang.'annotation'.Annotation $r3;
        java.lang.Class $r2;
        f.a.a.a.k $r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new f.a.a.a.k;

        specialinvoke $r1.<f.a.a.a.k: void <init>(f.a.a.a.l)>(r0);

        r0.<f.a.a.a.l: f.a.a.a.k initializationTask> = $r1;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lf/a/a/a/a/c/j;");

        $r4 = (f.a.a.a.a.c.j) $r3;

        r0.<f.a.a.a.l: f.a.a.a.a.c.j dependsOnAnnotation> = $r4;

        return;
    }

    public int compareTo(f.a.a.a.l)
    {
        int $i0;
        f.a.a.a.l r0, $r1;
        boolean $z0;

        r0 := @this: f.a.a.a.l;

        $r1 := @parameter0: f.a.a.a.l;

        $z0 = virtualinvoke r0.<f.a.a.a.l: boolean containsAnnotatedDependency(f.a.a.a.l)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r1.<f.a.a.a.l: boolean containsAnnotatedDependency(f.a.a.a.l)>(r0);

        if $z0 == 0 goto label2;

        $i0 = -1;

        return $i0;

     label2:
        $z0 = virtualinvoke r0.<f.a.a.a.l: boolean hasAnnotatedDependency()>();

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r1.<f.a.a.a.l: boolean hasAnnotatedDependency()>();

        if $z0 != 0 goto label3;

        return 1;

     label3:
        $z0 = virtualinvoke r0.<f.a.a.a.l: boolean hasAnnotatedDependency()>();

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r1.<f.a.a.a.l: boolean hasAnnotatedDependency()>();

        if $z0 == 0 goto label4;

        $i0 = -1;

        return $i0;

     label4:
        return 0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        f.a.a.a.l r0, $r2;

        r0 := @this: f.a.a.a.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (f.a.a.a.l) $r1;

        $i0 = virtualinvoke r0.<f.a.a.a.l: int compareTo(f.a.a.a.l)>($r2);

        return $i0;
    }

    public boolean containsAnnotatedDependency(f.a.a.a.l)
    {
        f.a.a.a.a.c.j $r2;
        java.lang.Class[] $r3;
        int $i0, $i1;
        java.lang.Class $r4, $r5;
        f.a.a.a.l r0, $r1;
        boolean $z0;

        r0 := @this: f.a.a.a.l;

        $r1 := @parameter0: f.a.a.a.l;

        $z0 = virtualinvoke r0.<f.a.a.a.l: boolean hasAnnotatedDependency()>();

        if $z0 == 0 goto label3;

        $r2 = r0.<f.a.a.a.l: f.a.a.a.a.c.j dependsOnAnnotation>;

        $r3 = interfaceinvoke $r2.<f.a.a.a.a.c.j: java.lang.Class[] value()>();

        $i0 = lengthof $r3;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r4 = $r3[$i1];

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    public abstract java.lang.Object doInBackground();

    public android.content.Context getContext()
    {
        android.content.Context r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        r1 = r0.<f.a.a.a.l: android.content.Context context>;

        return r1;
    }

    public java.util.Collection getDependencies()
    {
        f.a.a.a.k $r2;
        f.a.a.a.l r0;
        java.util.Collection $r1;

        r0 := @this: f.a.a.a.l;

        $r2 = r0.<f.a.a.a.l: f.a.a.a.k initializationTask>;

        $r1 = virtualinvoke $r2.<f.a.a.a.a.c.m: java.util.Collection getDependencies()>();

        return $r1;
    }

    public f.a.a.a.f getFabric()
    {
        f.a.a.a.f r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        r1 = r0.<f.a.a.a.l: f.a.a.a.f fabric>;

        return r1;
    }

    public f.a.a.a.a.b.y getIdManager()
    {
        f.a.a.a.a.b.y r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        r1 = r0.<f.a.a.a.l: f.a.a.a.a.b.y idManager>;

        return r1;
    }

    public abstract java.lang.String getIdentifier();

    public java.lang.String getPath()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".Fabric");

        $r2 = <java.io.File: java.lang.String separator>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke r0.<f.a.a.a.l: java.lang.String getIdentifier()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public abstract java.lang.String getVersion();

    public boolean hasAnnotatedDependency()
    {
        f.a.a.a.a.c.j $r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        $r1 = r0.<f.a.a.a.l: f.a.a.a.a.c.j dependsOnAnnotation>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void initialize()
    {
        f.a.a.a.f $r3;
        f.a.a.a.k $r1;
        java.util.concurrent.ExecutorService $r2;
        java.lang.Void[] $r4;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        $r1 = r0.<f.a.a.a.l: f.a.a.a.k initializationTask>;

        $r3 = r0.<f.a.a.a.l: f.a.a.a.f fabric>;

        $r2 = virtualinvoke $r3.<f.a.a.a.f: java.util.concurrent.ExecutorService b()>();

        $r4 = newarray (java.lang.Void)[1];

        $r4[0] = null;

        virtualinvoke $r1.<f.a.a.a.a.c.m: void a(java.util.concurrent.ExecutorService,java.lang.Object[])>($r2, $r4);

        return;
    }

    public void injectParameters(android.content.Context, f.a.a.a.f, f.a.a.a.j, f.a.a.a.a.b.y)
    {
        android.content.Context $r1;
        f.a.a.a.f $r4;
        f.a.a.a.a.b.y $r3;
        f.a.a.a.j $r2;
        f.a.a.a.g $r5;
        java.lang.String $r6, $r7;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        $r1 := @parameter0: android.content.Context;

        $r4 := @parameter1: f.a.a.a.f;

        $r2 := @parameter2: f.a.a.a.j;

        $r3 := @parameter3: f.a.a.a.a.b.y;

        r0.<f.a.a.a.l: f.a.a.a.f fabric> = $r4;

        $r5 = new f.a.a.a.g;

        $r6 = virtualinvoke r0.<f.a.a.a.l: java.lang.String getIdentifier()>();

        $r7 = virtualinvoke r0.<f.a.a.a.l: java.lang.String getPath()>();

        specialinvoke $r5.<f.a.a.a.g: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r1, $r6, $r7);

        r0.<f.a.a.a.l: android.content.Context context> = $r5;

        r0.<f.a.a.a.l: f.a.a.a.j initializationCallback> = $r2;

        r0.<f.a.a.a.l: f.a.a.a.a.b.y idManager> = $r3;

        return;
    }

    public void onCancelled(java.lang.Object)
    {
        java.lang.Object $r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        $r1 := @parameter0: java.lang.Object;

        return;
    }

    public void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        $r1 := @parameter0: java.lang.Object;

        return;
    }

    public boolean onPreExecute()
    {
        f.a.a.a.l r0;

        r0 := @this: f.a.a.a.l;

        return 1;
    }
}
