public class f.a.a.a.a.d.c$a extends java.lang.Object
{
    public final java.io.File a;
    public final long b;

    public void <init>(java.io.File, long)
    {
        f.a.a.a.a.d.c$a r0;
        long $l0;
        java.io.File $r1;

        r0 := @this: f.a.a.a.a.d.c$a;

        $r1 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<f.a.a.a.a.d.c$a: java.io.File a> = $r1;

        r0.<f.a.a.a.a.d.c$a: long b> = $l0;

        return;
    }
}
