public class f.a.a.a.a.e.j extends java.lang.Object implements javax.net.ssl.X509TrustManager
{
    public static final java.security.cert.X509Certificate[] a;
    public final javax.net.ssl.TrustManager[] b;
    public final f.a.a.a.a.e.k c;
    public final long d;
    public final java.util.List e;
    public final java.util.Set f;

    static void <clinit>()
    {
        java.security.cert.X509Certificate[] $r0;

        $r0 = newarray (java.security.cert.X509Certificate)[0];

        <f.a.a.a.a.e.j: java.security.cert.X509Certificate[] a> = $r0;

        return;
    }

    public void <init>(f.a.a.a.a.e.k, f.a.a.a.a.e.i)
    {
        f.a.a.a.a.e.k $r2;
        byte[] $r10;
        f.a.a.a.a.e.j r0;
        f.a.a.a.a.e.i $r3;
        java.util.Set $r6;
        long $l0;
        java.lang.String[] $r8;
        java.util.HashSet $r5;
        java.util.List $r1;
        javax.net.ssl.TrustManager[] $r7;
        int $i1, $i2;
        java.lang.String $r9;
        java.util.LinkedList $r4;

        r0 := @this: f.a.a.a.a.e.j;

        $r2 := @parameter0: f.a.a.a.a.e.k;

        $r3 := @parameter1: f.a.a.a.a.e.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<f.a.a.a.a.e.j: java.util.List e> = $r4;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        $r6 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r5);

        r0.<f.a.a.a.a.e.j: java.util.Set f> = $r6;

        $r7 = virtualinvoke r0.<f.a.a.a.a.e.j: javax.net.ssl.TrustManager[] a(f.a.a.a.a.e.k)>($r2);

        r0.<f.a.a.a.a.e.j: javax.net.ssl.TrustManager[] b> = $r7;

        r0.<f.a.a.a.a.e.j: f.a.a.a.a.e.k c> = $r2;

        $l0 = interfaceinvoke $r3.<f.a.a.a.a.e.i: long getPinCreationTimeInMillis()>();

        r0.<f.a.a.a.a.e.j: long d> = $l0;

        $r8 = interfaceinvoke $r3.<f.a.a.a.a.e.i: java.lang.String[] getPins()>();

        $i1 = lengthof $r8;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r9 = $r8[$i2];

        $r1 = r0.<f.a.a.a.a.e.j: java.util.List e>;

        $r10 = virtualinvoke r0.<f.a.a.a.a.e.j: byte[] a(java.lang.String)>($r9);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r10);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }

    public final void a(java.security.cert.X509Certificate[])
    {
        java.security.cert.X509Certificate $r6;
        f.a.a.a.a.e.k $r5;
        f.a.a.a.a.e.j r0;
        f.a.a.a.o $r2;
        long $l0, $l2;
        java.security.cert.CertificateException $r8;
        byte $b1;
        int $i3, $i4;
        java.lang.StringBuilder $r3, $r7;
        java.lang.String $r4;
        java.security.cert.X509Certificate[] $r1;
        boolean $z0;

        r0 := @this: f.a.a.a.a.e.j;

        $r1 := @parameter0: java.security.cert.X509Certificate[];

        $l0 = r0.<f.a.a.a.a.e.j: long d>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = r0.<f.a.a.a.a.e.j: long d>;

        $l0 = $l0 - $l2;

        $b1 = $l0 cmp 15552000000L;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label1;

        $r2 = staticinvoke <f.a.a.a.f: f.a.a.a.o e()>();

        $r7 = new java.lang.StringBuilder;

        $r3 = $r7;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Certificate pins are stale, (");

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = r0.<f.a.a.a.a.e.j: long d>;

        $l0 = $l2 - $l0;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" millis vs ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(15552000000L);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" millis) falling back to system trust.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<f.a.a.a.o: void a(java.lang.String,java.lang.String)>("Fabric", $r4);

        return;

     label1:
        $r5 = r0.<f.a.a.a.a.e.j: f.a.a.a.a.e.k c>;

        $r1 = staticinvoke <f.a.a.a.a.e.a: java.security.cert.X509Certificate[] a(java.security.cert.X509Certificate[],f.a.a.a.a.e.k)>($r1, $r5);

        $i3 = lengthof $r1;

        $i4 = 0;

     label2:
        if $i4 >= $i3 goto label4;

        $r6 = $r1[$i4];

        $z0 = virtualinvoke r0.<f.a.a.a.a.e.j: boolean a(java.security.cert.X509Certificate)>($r6);

        if $z0 == 0 goto label3;

        return;

     label3:
        $i4 = $i4 + 1;

        goto label2;

     label4:
        $r8 = new java.security.cert.CertificateException;

        specialinvoke $r8.<java.security.cert.CertificateException: void <init>(java.lang.String)>("No valid pins found in chain!");

        goto label5;

     label5:
        throw $r8;
    }

    public final void a(java.security.cert.X509Certificate[], java.lang.String)
    {
        f.a.a.a.a.e.j r0;
        javax.net.ssl.TrustManager $r4;
        javax.net.ssl.TrustManager[] $r3;
        javax.net.ssl.X509TrustManager $r5;
        int $i0, $i1;
        java.lang.String $r2;
        java.security.cert.X509Certificate[] $r1;

        r0 := @this: f.a.a.a.a.e.j;

        $r1 := @parameter0: java.security.cert.X509Certificate[];

        $r2 := @parameter1: java.lang.String;

        $r3 = r0.<f.a.a.a.a.e.j: javax.net.ssl.TrustManager[] b>;

        $i0 = lengthof $r3;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r4 = $r3[$i1];

        $r5 = (javax.net.ssl.X509TrustManager) $r4;

        interfaceinvoke $r5.<javax.net.ssl.X509TrustManager: void checkServerTrusted(java.security.cert.X509Certificate[],java.lang.String)>($r1, $r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public final boolean a(java.security.cert.X509Certificate)
    {
        java.security.cert.X509Certificate $r1;
        byte[] $r4, $r8;
        f.a.a.a.a.e.j r0;
        java.util.Iterator $r6;
        java.security.MessageDigest $r2;
        java.security.PublicKey $r3;
        java.security.cert.CertificateException $r10;
        java.util.List $r5;
        java.security.NoSuchAlgorithmException $r9;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this: f.a.a.a.a.e.j;

        $r1 := @parameter0: java.security.cert.X509Certificate;

     label01:
        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA1");

        $r3 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        $r4 = interfaceinvoke $r3.<java.security.PublicKey: byte[] getEncoded()>();

        $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r4);

     label02:
        $r5 = r0.<f.a.a.a.a.e.j: java.util.List e>;

     label03:
        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

     label05:
        if $z0 == 0 goto label10;

     label06:
        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

     label07:
        $r8 = (byte[]) $r7;

     label08:
        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r8, $r4);

     label09:
        if $z0 == 0 goto label04;

        return 1;

     label10:
        return 0;

     label11:
        $r9 := @caughtexception;

        $r10 = new java.security.cert.CertificateException;

        specialinvoke $r10.<java.security.cert.CertificateException: void <init>(java.lang.Throwable)>($r9);

        goto label12;

     label12:
        throw $r10;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label11;
        catch java.security.NoSuchAlgorithmException from label03 to label05 with label11;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label11;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label11;
    }

    public final byte[] a(java.lang.String)
    {
        byte[] $r2;
        f.a.a.a.a.e.j r0;
        char $c3;
        byte $b6;
        int $i0, $i1, $i2, $i4, $i5;
        java.lang.String $r1;

        r0 := @this: f.a.a.a.a.e.j;

        $r1 := @parameter0: java.lang.String;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i1 / 2;

        $r2 = newarray (byte)[$i0];

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $i0 = $i2 / 2;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $i4 = staticinvoke <java.lang.Character: int digit(char,int)>($c3, 16);

        $i4 = $i4 << 4;

        $i5 = $i2 + 1;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i5);

        $i5 = staticinvoke <java.lang.Character: int digit(char,int)>($c3, 16);

        $i4 = $i4 + $i5;

        $b6 = (byte) $i4;

        $r2[$i0] = $b6;

        $i2 = $i2 + 2;

        goto label1;

     label2:
        return $r2;
    }

    public final javax.net.ssl.TrustManager[] a(f.a.a.a.a.e.k)
    {
        f.a.a.a.a.e.k $r1;
        f.a.a.a.a.e.j r0;
        javax.net.ssl.TrustManagerFactory $r2;
        java.security.KeyStore $r3;
        java.security.KeyStoreException $r5;
        java.lang.AssertionError $r6;
        javax.net.ssl.TrustManager[] $r4;
        java.security.NoSuchAlgorithmException $r7;

        r0 := @this: f.a.a.a.a.e.j;

        $r1 := @parameter0: f.a.a.a.a.e.k;

     label1:
        $r2 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>("X509");

     label2:
        $r3 = $r1.<f.a.a.a.a.e.k: java.security.KeyStore a>;

     label3:
        virtualinvoke $r2.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r3);

        $r4 = virtualinvoke $r2.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7);

        throw $r6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.KeyStoreException from label1 to label2 with label5;
        catch java.security.KeyStoreException from label3 to label4 with label5;
    }

    public void checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)
    {
        f.a.a.a.a.e.j r0;
        java.lang.String $r2;
        java.security.cert.CertificateException $r3;
        java.security.cert.X509Certificate[] $r1;

        r0 := @this: f.a.a.a.a.e.j;

        $r1 := @parameter0: java.security.cert.X509Certificate[];

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.security.cert.CertificateException;

        specialinvoke $r3.<java.security.cert.CertificateException: void <init>(java.lang.String)>("Client certificates not supported!");

        throw $r3;
    }

    public void checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)
    {
        java.security.cert.X509Certificate $r1;
        f.a.a.a.a.e.j r0;
        java.util.Set $r4;
        java.lang.String $r3;
        java.security.cert.X509Certificate[] $r2;
        boolean $z0;

        r0 := @this: f.a.a.a.a.e.j;

        $r2 := @parameter0: java.security.cert.X509Certificate[];

        $r3 := @parameter1: java.lang.String;

        $r4 = r0.<f.a.a.a.a.e.j: java.util.Set f>;

        $r1 = $r2[0];

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        virtualinvoke r0.<f.a.a.a.a.e.j: void a(java.security.cert.X509Certificate[],java.lang.String)>($r2, $r3);

        virtualinvoke r0.<f.a.a.a.a.e.j: void a(java.security.cert.X509Certificate[])>($r2);

        $r4 = r0.<f.a.a.a.a.e.j: java.util.Set f>;

        $r1 = $r2[0];

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return;
    }

    public java.security.cert.X509Certificate[] getAcceptedIssuers()
    {
        f.a.a.a.a.e.j r0;
        java.security.cert.X509Certificate[] r1;

        r0 := @this: f.a.a.a.a.e.j;

        r1 = <f.a.a.a.a.e.j: java.security.cert.X509Certificate[] a>;

        return r1;
    }
}
