public final class f.a.a.a.a.b.C$b extends java.io.InputStream
{
    public int a;
    public int b;
    public final f.a.a.a.a.b.C c;

    public void <init>(f.a.a.a.a.b.C, f.a.a.a.a.b.C$a)
    {
        f.a.a.a.a.b.C$a $r1;
        f.a.a.a.a.b.C$b r0;
        int $i0;
        f.a.a.a.a.b.C $r2;

        r0 := @this: f.a.a.a.a.b.C$b;

        $r2 := @parameter0: f.a.a.a.a.b.C;

        $r1 := @parameter1: f.a.a.a.a.b.C$a;

        r0.<f.a.a.a.a.b.C$b: f.a.a.a.a.b.C c> = $r2;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        $i0 = $r1.<f.a.a.a.a.b.C$a: int b>;

        $i0 = $i0 + 4;

        $i0 = staticinvoke <f.a.a.a.a.b.C: int a(f.a.a.a.a.b.C,int)>($r2, $i0);

        r0.<f.a.a.a.a.b.C$b: int a> = $i0;

        $i0 = $r1.<f.a.a.a.a.b.C$a: int c>;

        r0.<f.a.a.a.a.b.C$b: int b> = $i0;

        return;
    }

    public void <init>(f.a.a.a.a.b.C, f.a.a.a.a.b.C$a, f.a.a.a.a.b.B)
    {
        f.a.a.a.a.b.C$a $r2;
        f.a.a.a.a.b.C$b r0;
        f.a.a.a.a.b.C $r1;
        f.a.a.a.a.b.B $r3;

        r0 := @this: f.a.a.a.a.b.C$b;

        $r1 := @parameter0: f.a.a.a.a.b.C;

        $r2 := @parameter1: f.a.a.a.a.b.C$a;

        $r3 := @parameter2: f.a.a.a.a.b.B;

        specialinvoke r0.<f.a.a.a.a.b.C$b: void <init>(f.a.a.a.a.b.C,f.a.a.a.a.b.C$a)>($r1, $r2);

        return;
    }

    public int read()
    {
        java.io.RandomAccessFile $r2;
        f.a.a.a.a.b.C$b r0;
        int $i0, $i2, $i3;
        long $l1;
        f.a.a.a.a.b.C $r1;

        r0 := @this: f.a.a.a.a.b.C$b;

        $i0 = r0.<f.a.a.a.a.b.C$b: int b>;

        if $i0 != 0 goto label1;

        $i0 = -1;

        return $i0;

     label1:
        $r1 = r0.<f.a.a.a.a.b.C$b: f.a.a.a.a.b.C c>;

        $r2 = staticinvoke <f.a.a.a.a.b.C: java.io.RandomAccessFile a(f.a.a.a.a.b.C)>($r1);

        $i0 = r0.<f.a.a.a.a.b.C$b: int a>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l1);

        $r1 = r0.<f.a.a.a.a.b.C$b: f.a.a.a.a.b.C c>;

        $r2 = staticinvoke <f.a.a.a.a.b.C: java.io.RandomAccessFile a(f.a.a.a.a.b.C)>($r1);

        $i0 = virtualinvoke $r2.<java.io.RandomAccessFile: int read()>();

        $r1 = r0.<f.a.a.a.a.b.C$b: f.a.a.a.a.b.C c>;

        $i2 = r0.<f.a.a.a.a.b.C$b: int a>;

        $i2 = $i2 + 1;

        $i2 = staticinvoke <f.a.a.a.a.b.C: int a(f.a.a.a.a.b.C,int)>($r1, $i2);

        r0.<f.a.a.a.a.b.C$b: int a> = $i2;

        $i2 = r0.<f.a.a.a.a.b.C$b: int b>;

        $i3 = -1;

        $i2 = $i2 + $i3;

        r0.<f.a.a.a.a.b.C$b: int b> = $i2;

        return $i0;
    }

    public int read(byte[], int, int)
    {
        byte[] $r1;
        f.a.a.a.a.b.C$b r0;
        int $i0, $i1, $i2;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        f.a.a.a.a.b.C $r2;

        r0 := @this: f.a.a.a.a.b.C$b;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        staticinvoke <f.a.a.a.a.b.C: java.lang.Object a(java.lang.Object,java.lang.String)>($r1, "buffer");

        $i0 = $i1 | $i2;

        if $i0 < 0 goto label3;

        $i0 = lengthof $r1;

        $i0 = $i0 - $i1;

        if $i2 > $i0 goto label3;

        $i0 = r0.<f.a.a.a.a.b.C$b: int b>;

        if $i0 <= 0 goto label2;

        if $i2 <= $i0 goto label1;

        $i2 = $i0;

     label1:
        $r2 = r0.<f.a.a.a.a.b.C$b: f.a.a.a.a.b.C c>;

        $i0 = r0.<f.a.a.a.a.b.C$b: int a>;

        staticinvoke <f.a.a.a.a.b.C: void a(f.a.a.a.a.b.C,int,byte[],int,int)>($r2, $i0, $r1, $i1, $i2);

        $r2 = r0.<f.a.a.a.a.b.C$b: f.a.a.a.a.b.C c>;

        $i1 = r0.<f.a.a.a.a.b.C$b: int a>;

        $i1 = $i1 + $i2;

        $i1 = staticinvoke <f.a.a.a.a.b.C: int a(f.a.a.a.a.b.C,int)>($r2, $i1);

        r0.<f.a.a.a.a.b.C$b: int a> = $i1;

        $i1 = r0.<f.a.a.a.a.b.C$b: int b>;

        $i1 = $i1 - $i2;

        r0.<f.a.a.a.a.b.C$b: int b> = $i1;

        return $i2;

     label2:
        $i1 = -1;

        return $i1;

     label3:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }
}
