public final class i.a.q extends java.lang.Object implements java.util.ListIterator, i.f.b.a.a
{
    public static final i.a.q a;

    static void <clinit>()
    {
        i.a.q $r0;

        $r0 = new i.a.q;

        specialinvoke $r0.<i.a.q: void <init>()>();

        <i.a.q: i.a.q a> = $r0;

        return;
    }

    public void <init>()
    {
        i.a.q r0;

        r0 := @this: i.a.q;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void add(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        i.a.q r0;
        java.lang.Object $r1;

        r0 := @this: i.a.q;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public boolean hasNext()
    {
        i.a.q r0;

        r0 := @this: i.a.q;

        return 0;
    }

    public boolean hasPrevious()
    {
        i.a.q r0;

        r0 := @this: i.a.q;

        return 0;
    }

    public volatile java.lang.Object next()
    {
        i.a.q r0;
        java.lang.NullPointerException r1;

        r0 := @this: i.a.q;

        virtualinvoke r0.<i.a.q: java.lang.Void next()>();

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public java.lang.Void next()
    {
        i.a.q r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: i.a.q;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public int nextIndex()
    {
        i.a.q r0;

        r0 := @this: i.a.q;

        return 0;
    }

    public volatile java.lang.Object previous()
    {
        i.a.q r0;
        java.lang.NullPointerException r1;

        r0 := @this: i.a.q;

        virtualinvoke r0.<i.a.q: java.lang.Void previous()>();

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public java.lang.Void previous()
    {
        i.a.q r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: i.a.q;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;
    }

    public int previousIndex()
    {
        int $i0;
        i.a.q r0;

        r0 := @this: i.a.q;

        $i0 = -1;

        return $i0;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        i.a.q r0;

        r0 := @this: i.a.q;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r1;
    }

    public void set(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        i.a.q r0;
        java.lang.Object $r1;

        r0 := @this: i.a.q;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }
}
