public class i.a.z extends i.a.y
{

    public static final java.util.Set a()
    {
        i.a.t r0;

        r0 = <i.a.t: i.a.t a>;

        return r0;
    }

    public static final java.util.Set a(java.util.Set)
    {
        java.util.Iterator $r1;
        int $i0;
        java.util.Set $r0;
        java.lang.Object $r2;

        $r0 := @parameter0: java.util.Set;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "$this$optimizeReadOnlySet");

        $i0 = interfaceinvoke $r0.<java.util.Set: int size()>();

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        return $r0;

     label1:
        $r1 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r0 = staticinvoke <i.a.y: java.util.Set a(java.lang.Object)>($r2);

        return $r0;

     label2:
        $r0 = staticinvoke <i.a.z: java.util.Set a()>();

        return $r0;
    }
}
