public final class i.a.s extends java.lang.Object implements java.util.Map, java.io.Serializable, i.f.b.a.a
{
    public static final i.a.s a;

    static void <clinit>()
    {
        i.a.s $r0;

        $r0 = new i.a.s;

        specialinvoke $r0.<i.a.s: void <init>()>();

        <i.a.s: i.a.s a> = $r0;

        return;
    }

    public void <init>()
    {
        i.a.s r0;

        r0 := @this: i.a.s;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Set a()
    {
        i.a.s r0;
        i.a.t r1;

        r0 := @this: i.a.s;

        r1 = <i.a.t: i.a.t a>;

        return r1;
    }

    public boolean a(java.lang.Void)
    {
        java.lang.Void $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Void;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "value");

        return 0;
    }

    public java.util.Set b()
    {
        i.a.s r0;
        i.a.t r1;

        r0 := @this: i.a.s;

        r1 = <i.a.t: i.a.t a>;

        return r1;
    }

    public int c()
    {
        i.a.s r0;

        r0 := @this: i.a.s;

        return 0;
    }

    public void clear()
    {
        java.lang.UnsupportedOperationException $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r1;
    }

    public boolean containsKey(java.lang.Object)
    {
        java.lang.Object $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public final volatile boolean containsValue(java.lang.Object)
    {
        java.lang.Void $r2;
        java.lang.Object $r1;
        i.a.s r0;
        boolean $z0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Void;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.Void) $r1;

        $z0 = virtualinvoke r0.<i.a.s: boolean a(java.lang.Void)>($r2);

        return $z0;

     label1:
        return 0;
    }

    public java.util.Collection d()
    {
        i.a.s r0;
        i.a.r r1;

        r0 := @this: i.a.s;

        r1 = <i.a.r: i.a.r a>;

        return r1;
    }

    public final volatile java.util.Set entrySet()
    {
        java.util.Set $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 = virtualinvoke r0.<i.a.s: java.util.Set a()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Map $r2;
        java.lang.Object $r1;
        i.a.s r0;
        boolean $z0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.util.Map;

        if $z0 == 0 goto label1;

        $r2 = (java.util.Map) $r1;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final volatile java.lang.Object get(java.lang.Object)
    {
        java.lang.Void $r1;
        java.lang.Object $r2;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<i.a.s: java.lang.Void get(java.lang.Object)>($r2);

        return $r1;
    }

    public java.lang.Void get(java.lang.Object)
    {
        java.lang.Object $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public int hashCode()
    {
        i.a.s r0;

        r0 := @this: i.a.s;

        return 0;
    }

    public boolean isEmpty()
    {
        i.a.s r0;

        r0 := @this: i.a.s;

        return 1;
    }

    public final volatile java.util.Set keySet()
    {
        java.util.Set $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 = virtualinvoke r0.<i.a.s: java.util.Set b()>();

        return $r1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        java.lang.Object $r1, $r2;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r3;
    }

    public void putAll(java.util.Map)
    {
        java.lang.UnsupportedOperationException $r2;
        i.a.s r0;
        java.util.Map $r1;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;
        i.a.s r0;

        r0 := @this: i.a.s;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation is not supported for read-only collection");

        throw $r2;
    }

    public final volatile int size()
    {
        int $i0;
        i.a.s r0;

        r0 := @this: i.a.s;

        $i0 = virtualinvoke r0.<i.a.s: int c()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        i.a.s r0;

        r0 := @this: i.a.s;

        return "{}";
    }

    public final volatile java.util.Collection values()
    {
        i.a.s r0;
        java.util.Collection $r1;

        r0 := @this: i.a.s;

        $r1 = virtualinvoke r0.<i.a.s: java.util.Collection d()>();

        return $r1;
    }
}
