public final class i.c.b.a.g extends java.lang.Object
{

    public static final i.c.e a(i.c.e)
    {
        i.c.e $r0;

        $r0 := @parameter0: i.c.e;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "completion");

        return $r0;
    }

    public static final void b(i.c.e)
    {
        i.c.e $r0;

        $r0 := @parameter0: i.c.e;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "frame");

        return;
    }

    public static final void c(i.c.e)
    {
        i.c.e $r0;

        $r0 := @parameter0: i.c.e;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "frame");

        return;
    }
}
