public abstract class i.c.b.a.c extends i.c.b.a.a
{
    public final i.c.h _context;
    public transient i.c.e intercepted;

    public void <init>(i.c.e)
    {
        i.c.b.a.c r0;
        i.c.e $r1;
        i.c.h $r2;

        r0 := @this: i.c.b.a.c;

        $r1 := @parameter0: i.c.e;

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<i.c.e: i.c.h getContext()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        specialinvoke r0.<i.c.b.a.c: void <init>(i.c.e,i.c.h)>($r1, $r2);

        return;
    }

    public void <init>(i.c.e, i.c.h)
    {
        i.c.b.a.c r0;
        i.c.e $r1;
        i.c.h $r2;

        r0 := @this: i.c.b.a.c;

        $r1 := @parameter0: i.c.e;

        $r2 := @parameter1: i.c.h;

        specialinvoke r0.<i.c.b.a.a: void <init>(i.c.e)>($r1);

        r0.<i.c.b.a.c: i.c.h _context> = $r2;

        return;
    }

    public i.c.h getContext()
    {
        i.c.b.a.c r0;
        i.c.h $r1;
        java.lang.NullPointerException r2;

        r0 := @this: i.c.b.a.c;

        $r1 = r0.<i.c.b.a.c: i.c.h _context>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        staticinvoke <i.f.b.i: void a()>();

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final i.c.e intercepted()
    {
        i.c.b.a.c r0;
        i.c.h$b $r4;
        i.c.f$b $r1;
        i.c.h $r3;
        i.c.f $r5;
        i.c.e $r2, $r6;

        r0 := @this: i.c.b.a.c;

        $r2 = r0.<i.c.b.a.c: i.c.e intercepted>;

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r3 = virtualinvoke r0.<i.c.b.a.c: i.c.h getContext()>();

        $r1 = <i.c.f: i.c.f$b c>;

        $r4 = interfaceinvoke $r3.<i.c.h: i.c.h$b get(i.c.h$c)>($r1);

        $r5 = (i.c.f) $r4;

        if $r5 == null goto label2;

        $r2 = interfaceinvoke $r5.<i.c.f: i.c.e interceptContinuation(i.c.e)>(r0);

        $r6 = $r2;

        if $r2 == null goto label2;

        goto label3;

     label2:
        $r6 = r0;

     label3:
        r0.<i.c.b.a.c: i.c.e intercepted> = $r6;

        return $r6;
    }

    public void releaseIntercepted()
    {
        i.c.h$b $r4;
        i.c.f$b $r1;
        i.c.h $r3;
        i.c.f $r5;
        i.c.e $r2;
        java.lang.NullPointerException r7;
        i.c.b.a.c r0;
        i.c.b.a.b $r6;

        r0 := @this: i.c.b.a.c;

        $r2 = r0.<i.c.b.a.c: i.c.e intercepted>;

        if $r2 == null goto label2;

        if $r2 == r0 goto label2;

        $r3 = virtualinvoke r0.<i.c.b.a.c: i.c.h getContext()>();

        $r1 = <i.c.f: i.c.f$b c>;

        $r4 = interfaceinvoke $r3.<i.c.h: i.c.h$b get(i.c.h$c)>($r1);

        if $r4 == null goto label1;

        $r5 = (i.c.f) $r4;

        interfaceinvoke $r5.<i.c.f: void releaseInterceptedContinuation(i.c.e)>($r2);

        goto label2;

     label1:
        staticinvoke <i.f.b.i: void a()>();

        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r7;

     label2:
        $r6 = <i.c.b.a.b: i.c.b.a.b a>;

        r0.<i.c.b.a.c: i.c.e intercepted> = $r6;

        return;
    }
}
