public class i.f.b.q extends java.lang.Object
{

    public void <init>()
    {
        i.f.b.q r0;

        r0 := @this: i.f.b.q;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;
        boolean $z0;
        i.f.b.h $r1;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof i.f.b.h;

        if $z0 == 0 goto label01;

        $r1 = (i.f.b.h) $r0;

        $i0 = interfaceinvoke $r1.<i.f.b.h: int getArity()>();

        return $i0;

     label01:
        $z0 = $r0 instanceof i.f.a.a;

        if $z0 == 0 goto label02;

        return 0;

     label02:
        $z0 = $r0 instanceof i.f.a.l;

        if $z0 == 0 goto label03;

        return 1;

     label03:
        $z0 = $r0 instanceof i.f.a.p;

        if $z0 == 0 goto label04;

        return 2;

     label04:
        $z0 = $r0 instanceof i.f.a.q;

        if $z0 == 0 goto label05;

        return 3;

     label05:
        $z0 = $r0 instanceof i.f.a.r;

        if $z0 == 0 goto label06;

        return 4;

     label06:
        $z0 = $r0 instanceof i.f.a.s;

        if $z0 == 0 goto label07;

        return 5;

     label07:
        $z0 = $r0 instanceof i.f.a.t;

        if $z0 == 0 goto label08;

        return 6;

     label08:
        $z0 = $r0 instanceof i.f.a.u;

        if $z0 == 0 goto label09;

        return 7;

     label09:
        $z0 = $r0 instanceof i.f.a.v;

        if $z0 == 0 goto label10;

        return 8;

     label10:
        $z0 = $r0 instanceof i.f.a.w;

        if $z0 == 0 goto label11;

        return 9;

     label11:
        $z0 = $r0 instanceof i.f.a.b;

        if $z0 == 0 goto label12;

        return 10;

     label12:
        $z0 = $r0 instanceof i.f.a.c;

        if $z0 == 0 goto label13;

        return 11;

     label13:
        $z0 = $r0 instanceof i.f.a.d;

        if $z0 == 0 goto label14;

        return 12;

     label14:
        $z0 = $r0 instanceof i.f.a.e;

        if $z0 == 0 goto label15;

        return 13;

     label15:
        $z0 = $r0 instanceof i.f.a.f;

        if $z0 == 0 goto label16;

        return 14;

     label16:
        $z0 = $r0 instanceof i.f.a.g;

        if $z0 == 0 goto label17;

        return 15;

     label17:
        $z0 = $r0 instanceof i.f.a.h;

        if $z0 == 0 goto label18;

        return 16;

     label18:
        $z0 = $r0 instanceof i.f.a.i;

        if $z0 == 0 goto label19;

        return 17;

     label19:
        $z0 = $r0 instanceof i.f.a.j;

        if $z0 == 0 goto label20;

        return 18;

     label20:
        $z0 = $r0 instanceof i.f.a.k;

        if $z0 == 0 goto label21;

        return 19;

     label21:
        $z0 = $r0 instanceof i.f.a.m;

        if $z0 == 0 goto label22;

        return 20;

     label22:
        $z0 = $r0 instanceof i.f.a.n;

        if $z0 == 0 goto label23;

        return 21;

     label23:
        $z0 = $r0 instanceof i.f.a.o;

        if $z0 == 0 goto label24;

        return 22;

     label24:
        $i0 = -1;

        return $i0;
    }

    public static java.lang.ClassCastException a(java.lang.ClassCastException)
    {
        java.lang.ClassCastException $r0;

        $r0 := @parameter0: java.lang.ClassCastException;

        staticinvoke <i.f.b.q: java.lang.Throwable a(java.lang.Throwable)>($r0);

        throw $r0;
    }

    public static java.lang.Object a(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.NullPointerException r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        if $r0 == null goto label2;

        $z0 = staticinvoke <i.f.b.q: boolean b(java.lang.Object,int)>($r0, $i0);

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kotlin.jvm.functions.Function");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <i.f.b.q: void a(java.lang.Object,java.lang.String)>($r0, $r2);

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;

     label2:
        return $r0;
    }

    public static java.lang.Throwable a(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        java.lang.Class $r2;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.Throwable;

        $r2 = class "Li/f/b/q;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <i.f.b.i: java.lang.Throwable a(java.lang.Throwable,java.lang.String)>($r0, $r1);

        return $r0;
    }

    public static void a(java.lang.Object, java.lang.String)
    {
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.Class $r4;
        java.lang.String $r0, $r3;
        java.lang.NullPointerException r5;

        $r2 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        $r3 = "null";

        goto label2;

     label1:
        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be cast to ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <i.f.b.q: void a(java.lang.String)>($r0);

        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r5;
    }

    public static void a(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.ClassCastException $r0;
        java.lang.NullPointerException r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.lang.ClassCastException;

        specialinvoke $r0.<java.lang.ClassCastException: void <init>(java.lang.String)>($r1);

        staticinvoke <i.f.b.q: java.lang.ClassCastException a(java.lang.ClassCastException)>($r0);

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public static boolean b(java.lang.Object, int)
    {
        int $i0, $i1;
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $z0 = $r0 instanceof i.b;

        if $z0 == 0 goto label1;

        $i1 = staticinvoke <i.f.b.q: int a(java.lang.Object)>($r0);

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
