public class i.j.p extends i.j.o
{

    public static final boolean a(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        java.util.Iterator $r3;
        i.g.d $r1;
        java.util.Collection $r2;
        char $c1;
        int $i0;
        i.a.u $r4;
        boolean $z0;

        $r0 := @parameter0: java.lang.CharSequence;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "$this$isBlank");

        $i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        if $i0 == 0 goto label5;

        $r1 = staticinvoke <i.j.s: i.g.d b(java.lang.CharSequence)>($r0);

        $z0 = $r1 instanceof java.util.Collection;

        if $z0 == 0 goto label2;

        $r2 = (java.util.Collection) $r1;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        $z0 = 1;

        goto label4;

     label2:
        $r3 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r4 = (i.a.u) $r3;

        $i0 = virtualinvoke $r4.<i.a.u: int nextInt()>();

        $c1 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i0);

        $z0 = staticinvoke <i.j.a: boolean a(char)>($c1);

        if $z0 != 0 goto label3;

        $z0 = 0;

     label4:
        if $z0 == 0 goto label6;

     label5:
        return 1;

     label6:
        return 0;
    }

    public static final boolean a(java.lang.String, int, java.lang.String, int, int, boolean)
    {
        int $i0, $i1, $i2;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $z0 := @parameter5: boolean;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "$this$regionMatches");

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "other");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>($i0, $r0, $i1, $i2);

        return $z0;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>($z0, $i0, $r0, $i1, $i2);

        return $z0;
    }

    public static final boolean a(java.lang.String, java.lang.String, int, boolean)
    {
        int $i0, $i1;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "$this$startsWith");

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "prefix");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String,int)>($r0, $i0);

        return $z0;

     label1:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $z0 = staticinvoke <i.j.p: boolean a(java.lang.String,int,java.lang.String,int,int,boolean)>($r1, $i0, $r0, 0, $i1, $z0);

        return $z0;
    }

    public static boolean a(java.lang.String, java.lang.String, int, boolean, int, java.lang.Object)
    {
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r0, $r2;
        boolean $z0;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 := @parameter4: int;

        $r1 := @parameter5: java.lang.Object;

        $i1 = $i1 & 4;

        if $i1 == 0 goto label1;

        $z0 = 0;

     label1:
        $z0 = staticinvoke <i.j.p: boolean a(java.lang.String,java.lang.String,int,boolean)>($r2, $r0, $i0, $z0);

        return $z0;
    }

    public static final boolean a(java.lang.String, java.lang.String, boolean)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label2;

        if $r0 != null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        return $z0;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        return $z0;
    }

    public static boolean a(java.lang.String, java.lang.String, boolean, int, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r0, $r2;
        boolean $z0;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $z0 = 0;

     label1:
        $z0 = staticinvoke <i.j.p: boolean b(java.lang.String,java.lang.String,boolean)>($r2, $r0, $z0);

        return $z0;
    }

    public static final boolean b(java.lang.String, java.lang.String, boolean)
    {
        int $i0;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "$this$startsWith");

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "prefix");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>($r0);

        return $z0;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $z0 = staticinvoke <i.j.p: boolean a(java.lang.String,int,java.lang.String,int,int,boolean)>($r1, 0, $r0, 0, $i0, $z0);

        return $z0;
    }
}
