public final class i.j.r extends i.f.b.j implements i.f.a.l
{
    public final java.lang.CharSequence a;

    public void <init>(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        i.j.r r0;

        r0 := @this: i.j.r;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<i.j.r: java.lang.CharSequence a> = $r1;

        specialinvoke r0.<i.f.b.j: void <init>(int)>(1);

        return;
    }

    public final java.lang.String a(i.g.d)
    {
        java.lang.CharSequence $r3;
        i.g.d $r2;
        i.j.r r0;
        java.lang.String $r1;

        r0 := @this: i.j.r;

        $r2 := @parameter0: i.g.d;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r2, "it");

        $r3 = r0.<i.j.r: java.lang.CharSequence a>;

        $r1 = staticinvoke <i.j.s: java.lang.String a(java.lang.CharSequence,i.g.d)>($r3, $r2);

        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        i.g.d $r3;
        i.j.r r0;
        java.lang.Object $r2;
        java.lang.String $r1;

        r0 := @this: i.j.r;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (i.g.d) $r2;

        $r1 = virtualinvoke r0.<i.j.r: java.lang.String a(i.g.d)>($r3);

        return $r1;
    }
}
