public class i.j.f extends java.lang.Object
{

    public static final void a(java.lang.Appendable, java.lang.Object, i.f.a.l)
    {
        java.lang.CharSequence $r3;
        java.lang.Appendable $r0;
        char $c0;
        i.f.a.l $r2;
        java.lang.Character $r4;
        java.lang.Object $r1;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0: java.lang.Appendable;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: i.f.a.l;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "$this$appendElement");

        if $r2 == null goto label1;

        $r1 = interfaceinvoke $r2.<i.f.a.l: java.lang.Object invoke(java.lang.Object)>($r1);

        $r3 = (java.lang.CharSequence) $r1;

        interfaceinvoke $r0.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r3);

        return;

     label1:
        if $r1 == null goto label2;

        $z0 = $r1 instanceof java.lang.CharSequence;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 0 goto label4;

        $r3 = (java.lang.CharSequence) $r1;

        interfaceinvoke $r0.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r3);

        return;

     label4:
        $z0 = $r1 instanceof java.lang.Character;

        if $z0 == 0 goto label5;

        $r4 = (java.lang.Character) $r1;

        $c0 = virtualinvoke $r4.<java.lang.Character: char charValue()>();

        interfaceinvoke $r0.<java.lang.Appendable: java.lang.Appendable append(char)>($c0);

        return;

     label5:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        interfaceinvoke $r0.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);

        return;
    }
}
