public final class j.a.ia extends java.lang.Object implements j.a.I, j.a.e
{
    public static final j.a.ia a;

    static void <clinit>()
    {
        j.a.ia $r0;

        $r0 = new j.a.ia;

        specialinvoke $r0.<j.a.ia: void <init>()>();

        <j.a.ia: j.a.ia a> = $r0;

        return;
    }

    public void <init>()
    {
        j.a.ia r0;

        r0 := @this: j.a.ia;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean a(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        j.a.ia r0;

        r0 := @this: j.a.ia;

        $r1 := @parameter0: java.lang.Throwable;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "cause");

        return 0;
    }

    public void dispose()
    {
        j.a.ia r0;

        r0 := @this: j.a.ia;

        return;
    }

    public java.lang.String toString()
    {
        j.a.ia r0;

        r0 := @this: j.a.ia;

        return "NonDisposableHandle";
    }
}
