public class j.a.b.x extends j.a.a implements i.c.b.a.d
{
    public final i.c.e d;

    public void <init>(i.c.h, i.c.e)
    {
        j.a.b.x r0;
        i.c.e $r2;
        i.c.h $r1;

        r0 := @this: j.a.b.x;

        $r1 := @parameter0: i.c.h;

        $r2 := @parameter1: i.c.e;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "context");

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r2, "uCont");

        specialinvoke r0.<j.a.a: void <init>(i.c.h,boolean)>($r1, 1);

        r0.<j.a.b.x: i.c.e d> = $r2;

        return;
    }

    public void a(java.lang.Object, int)
    {
        java.lang.Throwable $r1;
        j.a.l $r3;
        int $i0;
        java.lang.Object $r2;
        j.a.b.x r0;
        i.c.e $r4;
        boolean $z0;

        r0 := @this: j.a.b.x;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $z0 = $r2 instanceof j.a.l;

        if $z0 == 0 goto label3;

        if $i0 != 4 goto label1;

        $r3 = (j.a.l) $r2;

        $r1 = $r3.<j.a.l: java.lang.Throwable b>;

        goto label2;

     label1:
        $r3 = (j.a.l) $r2;

        $r1 = $r3.<j.a.l: java.lang.Throwable b>;

        $r4 = r0.<j.a.b.x: i.c.e d>;

        $r1 = staticinvoke <j.a.b.z: java.lang.Throwable a(java.lang.Throwable,i.c.e)>($r1, $r4);

     label2:
        $r4 = r0.<j.a.b.x: i.c.e d>;

        staticinvoke <j.a.ka: void a(i.c.e,java.lang.Throwable,int)>($r4, $r1, $i0);

        return;

     label3:
        $r4 = r0.<j.a.b.x: i.c.e d>;

        staticinvoke <j.a.ka: void a(i.c.e,java.lang.Object,int)>($r4, $r2, $i0);

        return;
    }

    public final boolean f()
    {
        j.a.b.x r0;

        r0 := @this: j.a.b.x;

        return 1;
    }

    public final i.c.b.a.d getCallerFrame()
    {
        i.c.b.a.d $r2;
        j.a.b.x r0;
        i.c.e $r1;

        r0 := @this: j.a.b.x;

        $r1 = r0.<j.a.b.x: i.c.e d>;

        $r2 = (i.c.b.a.d) $r1;

        return $r2;
    }

    public final java.lang.StackTraceElement getStackTraceElement()
    {
        j.a.b.x r0;

        r0 := @this: j.a.b.x;

        return null;
    }

    public int l()
    {
        j.a.b.x r0;

        r0 := @this: j.a.b.x;

        return 2;
    }
}
