public class j.a.Y extends j.a.ca implements j.a.k
{
    public final boolean b;

    public void <init>(j.a.W)
    {
        j.a.W $r1;
        j.a.Y r0;
        boolean $z0;

        r0 := @this: j.a.Y;

        $r1 := @parameter0: j.a.W;

        specialinvoke r0.<j.a.ca: void <init>(boolean)>(1);

        virtualinvoke r0.<j.a.ca: void a(j.a.W)>($r1);

        $z0 = virtualinvoke r0.<j.a.Y: boolean l()>();

        r0.<j.a.Y: boolean b> = $z0;

        return;
    }

    public boolean b()
    {
        j.a.Y r0;
        boolean z0;

        r0 := @this: j.a.Y;

        z0 = r0.<j.a.Y: boolean b>;

        return z0;
    }

    public boolean c()
    {
        j.a.Y r0;

        r0 := @this: j.a.Y;

        return 1;
    }

    public final boolean l()
    {
        j.a.Y r0;
        j.a.e $r1;
        j.a.f $r2;
        j.a.ca $r4;
        j.a.W $r3;
        boolean $z0;

        r0 := @this: j.a.Y;

        $r1 = r0.<j.a.ca: j.a.e parentHandle>;

        $z0 = $r1 instanceof j.a.f;

        if $z0 != 0 goto label1;

        $r1 = null;

     label1:
        $r2 = (j.a.f) $r1;

        if $r2 == null goto label5;

        $r3 = $r2.<j.a.ba: j.a.W d>;

        $r4 = (j.a.ca) $r3;

        if $r4 == null goto label5;

     label2:
        $z0 = virtualinvoke $r4.<j.a.ca: boolean b()>();

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r1 = $r4.<j.a.ca: j.a.e parentHandle>;

        $z0 = $r1 instanceof j.a.f;

        if $z0 != 0 goto label4;

        $r1 = null;

     label4:
        $r2 = (j.a.f) $r1;

        if $r2 == null goto label5;

        $r3 = $r2.<j.a.ba: j.a.W d>;

        $r4 = (j.a.ca) $r3;

        if $r4 == null goto label5;

        goto label2;

     label5:
        return 0;
    }
}
