public final class j.a.b.E extends i.f.b.j implements i.f.a.p
{
    public static final j.a.b.E a;

    static void <clinit>()
    {
        j.a.b.E $r0;

        $r0 = new j.a.b.E;

        specialinvoke $r0.<j.a.b.E: void <init>()>();

        <j.a.b.E: j.a.b.E a> = $r0;

        return;
    }

    public void <init>()
    {
        j.a.b.E r0;

        r0 := @this: j.a.b.E;

        specialinvoke r0.<i.f.b.j: void <init>(int)>(2);

        return;
    }

    public final java.lang.Object a(java.lang.Object, i.c.h$b)
    {
        i.c.h$b $r2;
        j.a.b.E r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Integer $r3;
        boolean $z0;

        r0 := @this: j.a.b.E;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: i.c.h$b;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r2, "element");

        $z0 = $r2 instanceof j.a.oa;

        if $z0 == 0 goto label5;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        $r1 = null;

     label1:
        $r3 = (java.lang.Integer) $r1;

        if $r3 == null goto label2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        goto label3;

     label2:
        $i0 = 1;

     label3:
        if $i0 != 0 goto label4;

        return $r2;

     label4:
        $i0 = $i0 + 1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;

     label5:
        return $r1;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        i.c.h$b $r3;
        j.a.b.E r0;
        java.lang.Object $r1, $r2;

        r0 := @this: j.a.b.E;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (i.c.h$b) $r2;

        $r1 = virtualinvoke r0.<j.a.b.E: java.lang.Object a(java.lang.Object,i.c.h$b)>($r1, $r3);

        return $r1;
    }
}
