public final class j.a.J extends java.lang.Object implements j.a.S
{
    public final boolean a;

    public void <init>(boolean)
    {
        j.a.J r0;
        boolean $z0;

        r0 := @this: j.a.J;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<j.a.J: boolean a> = $z0;

        return;
    }

    public j.a.ha b()
    {
        j.a.J r0;

        r0 := @this: j.a.J;

        return null;
    }

    public boolean isActive()
    {
        j.a.J r0;
        boolean z0;

        r0 := @this: j.a.J;

        z0 = r0.<j.a.J: boolean a>;

        return z0;
    }

    public java.lang.String toString()
    {
        j.a.J r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: j.a.J;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Empty{");

        $z0 = virtualinvoke r0.<j.a.J: boolean isActive()>();

        if $z0 == 0 goto label1;

        $r2 = "Active";

        goto label2;

     label1:
        $r2 = "New";

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
