public final class j.a.Z extends java.lang.Object
{

    public static final void a(i.c.h, java.util.concurrent.CancellationException)
    {
        java.util.concurrent.CancellationException $r1;
        i.c.h $r0;

        $r0 := @parameter0: i.c.h;

        $r1 := @parameter1: java.util.concurrent.CancellationException;

        staticinvoke <j.a.aa: void a(i.c.h,java.util.concurrent.CancellationException)>($r0, $r1);

        return;
    }

    public static void a(i.c.h, java.util.concurrent.CancellationException, int, java.lang.Object)
    {
        java.util.concurrent.CancellationException $r1;
        i.c.h $r0;
        int $i0;
        java.lang.Object $r2;

        $r0 := @parameter0: i.c.h;

        $r1 := @parameter1: java.util.concurrent.CancellationException;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.Object;

        staticinvoke <j.a.aa: void a(i.c.h,java.util.concurrent.CancellationException,int,java.lang.Object)>($r0, $r1, $i0, $r2);

        return;
    }
}
