public final class j.a.ca$b extends java.lang.Object implements j.a.S
{
    public volatile java.lang.Object _exceptionsHolder;
    public final j.a.ha a;
    public volatile boolean isCompleting;
    public volatile java.lang.Throwable rootCause;

    public void <init>(j.a.ha, boolean, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        j.a.ca$b r0;
        j.a.ha $r1;
        boolean $z0;

        r0 := @this: j.a.ca$b;

        $r1 := @parameter0: j.a.ha;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.Throwable;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "list");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<j.a.ca$b: j.a.ha a> = $r1;

        r0.<j.a.ca$b: boolean isCompleting> = $z0;

        r0.<j.a.ca$b: java.lang.Throwable rootCause> = $r2;

        return;
    }

    public final java.util.ArrayList a()
    {
        j.a.ca$b r0;
        java.util.ArrayList $r1;

        r0 := @this: j.a.ca$b;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(4);

        return $r1;
    }

    public final void a(java.lang.Throwable)
    {
        java.lang.Throwable $r1, $r2;
        java.lang.IllegalStateException $r7;
        java.util.ArrayList $r4;
        j.a.ca$b r0;
        java.lang.Object $r3;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: j.a.ca$b;

        $r1 := @parameter0: java.lang.Throwable;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "exception");

        $r2 = r0.<j.a.ca$b: java.lang.Throwable rootCause>;

        if $r2 != null goto label1;

        r0.<j.a.ca$b: java.lang.Throwable rootCause> = $r1;

        return;

     label1:
        if $r1 != $r2 goto label2;

        return;

     label2:
        $r3 = r0.<j.a.ca$b: java.lang.Object _exceptionsHolder>;

        if $r3 != null goto label3;

        r0.<j.a.ca$b: java.lang.Object _exceptionsHolder> = $r1;

        return;

     label3:
        $z0 = $r3 instanceof java.lang.Throwable;

        if $z0 == 0 goto label5;

        if $r1 != $r3 goto label4;

        return;

     label4:
        $r4 = virtualinvoke r0.<j.a.ca$b: java.util.ArrayList a()>();

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        r0.<j.a.ca$b: java.lang.Object _exceptionsHolder> = $r4;

        return;

     label5:
        $z0 = $r3 instanceof java.util.ArrayList;

        if $z0 == 0 goto label6;

        $r4 = (java.util.ArrayList) $r3;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;

     label6:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("State is ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.IllegalStateException;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r7;
    }

    public j.a.ha b()
    {
        j.a.ca$b r0;
        j.a.ha r1;

        r0 := @this: j.a.ca$b;

        r1 = r0.<j.a.ca$b: j.a.ha a>;

        return r1;
    }

    public final java.util.List b(java.lang.Throwable)
    {
        java.lang.Throwable $r1, $r4;
        java.lang.IllegalStateException $r8;
        j.a.b.A $r5;
        java.util.ArrayList $r3;
        j.a.ca$b r0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: j.a.ca$b;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<j.a.ca$b: java.lang.Object _exceptionsHolder>;

        if $r2 != null goto label1;

        $r3 = virtualinvoke r0.<j.a.ca$b: java.util.ArrayList a()>();

        goto label3;

     label1:
        $z0 = $r2 instanceof java.lang.Throwable;

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke r0.<j.a.ca$b: java.util.ArrayList a()>();

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label3;

     label2:
        $z0 = $r2 instanceof java.util.ArrayList;

        if $z0 == 0 goto label6;

        $r3 = (java.util.ArrayList) $r2;

     label3:
        $r4 = r0.<j.a.ca$b: java.lang.Throwable rootCause>;

        if $r4 == null goto label4;

        virtualinvoke $r3.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r4);

     label4:
        if $r1 == null goto label5;

        $z0 = staticinvoke <i.f.b.i: boolean a(java.lang.Object,java.lang.Object)>($r1, $r4);

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label5;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label5:
        $r5 = staticinvoke <j.a.ea: j.a.b.A c()>();

        r0.<j.a.ca$b: java.lang.Object _exceptionsHolder> = $r5;

        return $r3;

     label6:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("State is ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.IllegalStateException;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r8;
    }

    public final boolean c()
    {
        java.lang.Throwable $r1;
        j.a.ca$b r0;

        r0 := @this: j.a.ca$b;

        $r1 = r0.<j.a.ca$b: java.lang.Throwable rootCause>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean d()
    {
        j.a.ca$b r0;
        java.lang.Object $r2;
        j.a.b.A $r1;

        r0 := @this: j.a.ca$b;

        $r2 = r0.<j.a.ca$b: java.lang.Object _exceptionsHolder>;

        $r1 = staticinvoke <j.a.ea: j.a.b.A c()>();

        if $r2 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isActive()
    {
        java.lang.Throwable $r1;
        j.a.ca$b r0;

        r0 := @this: j.a.ca$b;

        $r1 = r0.<j.a.ca$b: java.lang.Throwable rootCause>;

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r2;
        j.a.ca$b r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r5;
        j.a.ha $r4;
        boolean $z0;

        r0 := @this: j.a.ca$b;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Finishing[cancelling=");

        $z0 = virtualinvoke r0.<j.a.ca$b: boolean c()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", completing=");

        $z0 = r0.<j.a.ca$b: boolean isCompleting>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", rootCause=");

        $r2 = r0.<j.a.ca$b: java.lang.Throwable rootCause>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", exceptions=");

        $r3 = r0.<j.a.ca$b: java.lang.Object _exceptionsHolder>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", list=");

        $r4 = virtualinvoke r0.<j.a.ca$b: j.a.ha b()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
