public final class j.a.d.c extends j.a.d.d
{
    public static final j.a.q f;
    public static final j.a.d.c g;

    static void <clinit>()
    {
        j.a.d.c $r0;
        int $i0;
        j.a.q $r1;

        $r0 = new j.a.d.c;

        specialinvoke $r0.<j.a.d.c: void <init>()>();

        <j.a.d.c: j.a.d.c g> = $r0;

        $i0 = staticinvoke <j.a.b.B: int a()>();

        $i0 = staticinvoke <i.g.f: int a(int,int)>(64, $i0);

        $i0 = staticinvoke <j.a.b.B: int a(java.lang.String,int,int,int,int,java.lang.Object)>("kotlinx.coroutines.io.parallelism", $i0, 0, 0, 12, null);

        $r1 = virtualinvoke $r0.<j.a.d.d: j.a.q a(int)>($i0);

        <j.a.d.c: j.a.q f> = $r1;

        return;
    }

    public void <init>()
    {
        j.a.d.c r0;

        r0 := @this: j.a.d.c;

        specialinvoke r0.<j.a.d.d: void <init>(int,int,java.lang.String,int,i.f.b.g)>(0, 0, null, 7, null);

        return;
    }

    public void close()
    {
        j.a.d.c r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: j.a.d.c;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("DefaultDispatcher cannot be closed");

        throw $r1;
    }

    public final j.a.q n()
    {
        j.a.d.c r0;
        j.a.q r1;

        r0 := @this: j.a.d.c;

        r1 = <j.a.d.c: j.a.q f>;

        return r1;
    }

    public java.lang.String toString()
    {
        j.a.d.c r0;

        r0 := @this: j.a.d.c;

        return "DefaultDispatcher";
    }
}
