public final class j.a.c.a extends java.lang.Object
{

    public static final void a(i.f.a.p, java.lang.Object, i.c.e)
    {
        java.lang.Throwable $r5;
        i.g$a $r6;
        i.f.a.p $r1;
        i.l $r4;
        java.lang.Object $r2;
        i.c.e $r0, $r3;

        $r1 := @parameter0: i.f.a.p;

        $r2 := @parameter1: java.lang.Object;

        $r0 := @parameter2: i.c.e;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "$this$startCoroutineCancellable");

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r0, "completion");

     label1:
        $r3 = staticinvoke <i.c.a.d: i.c.e a(i.f.a.p,java.lang.Object,i.c.e)>($r1, $r2, $r0);

        $r3 = staticinvoke <i.c.a.d: i.c.e a(i.c.e)>($r3);

        $r4 = <i.l: i.l a>;

        staticinvoke <j.a.F: void a(i.c.e,java.lang.Object)>($r3, $r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = <i.g: i.g$a a>;

        $r2 = staticinvoke <i.h: java.lang.Object a(java.lang.Throwable)>($r5);

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r2);

        interfaceinvoke $r0.<i.c.e: void resumeWith(java.lang.Object)>($r2);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
