public final class j.a.da extends j.a.b.p$a
{
    public final j.a.b.p d;
    public final j.a.ca e;
    public final java.lang.Object f;

    public void <init>(j.a.b.p, j.a.b.p, j.a.ca, java.lang.Object)
    {
        j.a.b.p $r1, $r2;
        j.a.da r0;
        j.a.ca $r3;
        java.lang.Object $r4;

        r0 := @this: j.a.da;

        $r1 := @parameter0: j.a.b.p;

        $r2 := @parameter1: j.a.b.p;

        $r3 := @parameter2: j.a.ca;

        $r4 := @parameter3: java.lang.Object;

        r0.<j.a.da: j.a.b.p d> = $r1;

        r0.<j.a.da: j.a.ca e> = $r3;

        r0.<j.a.da: java.lang.Object f> = $r4;

        specialinvoke r0.<j.a.b.p$a: void <init>(j.a.b.p)>($r2);

        return;
    }

    public java.lang.Object a(j.a.b.p)
    {
        j.a.b.p $r1;
        j.a.da r0;
        j.a.ca $r2;
        java.lang.Object $r3, $r4;
        boolean $z0;

        r0 := @this: j.a.da;

        $r1 := @parameter0: j.a.b.p;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "affected");

        $r2 = r0.<j.a.da: j.a.ca e>;

        $r3 = virtualinvoke $r2.<j.a.ca: java.lang.Object d()>();

        $r4 = r0.<j.a.da: java.lang.Object f>;

        if $r3 != $r4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return null;

     label3:
        $r3 = staticinvoke <j.a.b.o: java.lang.Object a()>();

        return $r3;
    }

    public volatile java.lang.Object c(java.lang.Object)
    {
        j.a.da r0;
        java.lang.Object $r1;
        j.a.b.p $r2;

        r0 := @this: j.a.da;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (j.a.b.p) $r1;

        $r1 = virtualinvoke r0.<j.a.da: java.lang.Object a(j.a.b.p)>($r2);

        return $r1;
    }
}
