public final class j.a.d.g extends j.a.d.n
{
    public static final j.a.d.g a;

    static void <clinit>()
    {
        j.a.d.g $r0;

        $r0 = new j.a.d.g;

        specialinvoke $r0.<j.a.d.g: void <init>()>();

        <j.a.d.g: j.a.d.g a> = $r0;

        return;
    }

    public void <init>()
    {
        j.a.d.g r0;

        r0 := @this: j.a.d.g;

        specialinvoke r0.<j.a.d.n: void <init>()>();

        return;
    }

    public long a()
    {
        long $l0;
        j.a.d.g r0;

        r0 := @this: j.a.d.g;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        return $l0;
    }
}
