public final class j.a.ka extends java.lang.Object
{

    public static final void a(i.c.e, java.lang.Object, int)
    {
        java.lang.Throwable $r9;
        i.g$a $r0;
        java.lang.IllegalStateException $r5;
        i.c.h $r6;
        i.l $r8;
        i.c.e $r1;
        int $i0;
        java.lang.Object $r2, $r7;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r1 := @parameter0: i.c.e;

        $r2 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "$this$resumeUninterceptedMode");

        if $i0 == 0 goto label8;

        if $i0 == 1 goto label7;

        if $i0 == 2 goto label6;

        if $i0 == 3 goto label2;

        if $i0 != 4 goto label1;

        return;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid mode ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r5;

     label2:
        $r6 = interfaceinvoke $r1.<i.c.e: i.c.h getContext()>();

        $r7 = staticinvoke <j.a.b.I: java.lang.Object b(i.c.h,java.lang.Object)>($r6, null);

     label3:
        $r0 = <i.g: i.g$a a>;

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r2);

        interfaceinvoke $r1.<i.c.e: void resumeWith(java.lang.Object)>($r2);

        $r8 = <i.l: i.l a>;

     label4:
        staticinvoke <j.a.b.I: void a(i.c.h,java.lang.Object)>($r6, $r7);

        return;

     label5:
        $r9 := @caughtexception;

        staticinvoke <j.a.b.I: void a(i.c.h,java.lang.Object)>($r6, $r7);

        throw $r9;

     label6:
        $r0 = <i.g: i.g$a a>;

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r2);

        interfaceinvoke $r1.<i.c.e: void resumeWith(java.lang.Object)>($r2);

        return;

     label7:
        $r1 = staticinvoke <i.c.a.d: i.c.e a(i.c.e)>($r1);

        staticinvoke <j.a.F: void a(i.c.e,java.lang.Object)>($r1, $r2);

        return;

     label8:
        $r1 = staticinvoke <i.c.a.d: i.c.e a(i.c.e)>($r1);

        $r0 = <i.g: i.g$a a>;

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r2);

        interfaceinvoke $r1.<i.c.e: void resumeWith(java.lang.Object)>($r2);

        return;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static final void a(i.c.e, java.lang.Throwable, int)
    {
        java.lang.Throwable $r2, $r10;
        i.g$a $r0;
        java.lang.IllegalStateException $r5;
        i.c.h $r6;
        i.l $r9;
        i.c.e $r1;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.Object $r7, $r8;
        java.lang.String $r4;

        $r1 := @parameter0: i.c.e;

        $r2 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r1, "$this$resumeUninterceptedWithExceptionMode");

        staticinvoke <i.f.b.i: void b(java.lang.Object,java.lang.String)>($r2, "exception");

        if $i0 == 0 goto label8;

        if $i0 == 1 goto label7;

        if $i0 == 2 goto label6;

        if $i0 == 3 goto label2;

        if $i0 != 4 goto label1;

        return;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid mode ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r5;

     label2:
        $r6 = interfaceinvoke $r1.<i.c.e: i.c.h getContext()>();

        $r7 = staticinvoke <j.a.b.I: java.lang.Object b(i.c.h,java.lang.Object)>($r6, null);

     label3:
        $r0 = <i.g: i.g$a a>;

        $r8 = staticinvoke <i.h: java.lang.Object a(java.lang.Throwable)>($r2);

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r8);

        interfaceinvoke $r1.<i.c.e: void resumeWith(java.lang.Object)>($r8);

        $r9 = <i.l: i.l a>;

     label4:
        staticinvoke <j.a.b.I: void a(i.c.h,java.lang.Object)>($r6, $r7);

        return;

     label5:
        $r10 := @caughtexception;

        staticinvoke <j.a.b.I: void a(i.c.h,java.lang.Object)>($r6, $r7);

        throw $r10;

     label6:
        $r0 = <i.g: i.g$a a>;

        $r7 = staticinvoke <i.h: java.lang.Object a(java.lang.Throwable)>($r2);

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r7);

        interfaceinvoke $r1.<i.c.e: void resumeWith(java.lang.Object)>($r7);

        return;

     label7:
        $r1 = staticinvoke <i.c.a.d: i.c.e a(i.c.e)>($r1);

        staticinvoke <j.a.F: void a(i.c.e,java.lang.Throwable)>($r1, $r2);

        return;

     label8:
        $r1 = staticinvoke <i.c.a.d: i.c.e a(i.c.e)>($r1);

        $r0 = <i.g: i.g$a a>;

        $r7 = staticinvoke <i.h: java.lang.Object a(java.lang.Throwable)>($r2);

        staticinvoke <i.g: java.lang.Object a(java.lang.Object)>($r7);

        interfaceinvoke $r1.<i.c.e: void resumeWith(java.lang.Object)>($r7);

        return;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static final boolean a(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
