public final class k.a.e.w extends java.lang.Object
{
    public int a;
    public final int[] b;

    public void <init>()
    {
        k.a.e.w r0;
        int[] $r1;

        r0 := @this: k.a.e.w;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[10];

        r0.<k.a.e.w: int[] b> = $r1;

        return;
    }

    public int a(int)
    {
        int $i0;
        k.a.e.w r0;
        int[] $r1;

        r0 := @this: k.a.e.w;

        $i0 := @parameter0: int;

        $r1 = r0.<k.a.e.w: int[] b>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public k.a.e.w a(int, int)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        k.a.e.w r0;

        r0 := @this: k.a.e.w;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 < 0 goto label2;

        $r1 = r0.<k.a.e.w: int[] b>;

        $i2 = lengthof $r1;

        if $i0 < $i2 goto label1;

        return r0;

     label1:
        $i3 = 1 << $i0;

        $i2 = r0.<k.a.e.w: int a>;

        $i2 = $i3 | $i2;

        r0.<k.a.e.w: int a> = $i2;

        $r1[$i0] = $i1;

     label2:
        return r0;
    }

    public void a()
    {
        k.a.e.w r0;
        int[] $r1;

        r0 := @this: k.a.e.w;

        r0.<k.a.e.w: int a> = 0;

        $r1 = r0.<k.a.e.w: int[] b>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        return;
    }

    public void a(k.a.e.w)
    {
        int $i0, $i1;
        k.a.e.w r0, $r1;
        boolean $z0;

        r0 := @this: k.a.e.w;

        $r1 := @parameter0: k.a.e.w;

        $i0 = 0;

     label1:
        if $i0 >= 10 goto label4;

        $z0 = virtualinvoke $r1.<k.a.e.w: boolean d(int)>($i0);

        if $z0 != 0 goto label2;

        goto label3;

     label2:
        $i1 = virtualinvoke $r1.<k.a.e.w: int a(int)>($i0);

        virtualinvoke r0.<k.a.e.w: k.a.e.w a(int,int)>($i0, $i1);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return;
    }

    public int b()
    {
        int $i0;
        k.a.e.w r0;
        int[] $r1;

        r0 := @this: k.a.e.w;

        $i0 = r0.<k.a.e.w: int a>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $r1 = r0.<k.a.e.w: int[] b>;

        $i0 = $r1[1];

        return $i0;

     label1:
        $i0 = -1;

        return $i0;
    }

    public int b(int)
    {
        int[] $r1;
        int $i0, $i1;
        k.a.e.w r0;

        r0 := @this: k.a.e.w;

        $i0 := @parameter0: int;

        $i1 = r0.<k.a.e.w: int a>;

        $i1 = $i1 & 16;

        if $i1 == 0 goto label1;

        $r1 = r0.<k.a.e.w: int[] b>;

        $i0 = $r1[4];

     label1:
        return $i0;
    }

    public int c()
    {
        int $i0;
        k.a.e.w r0;
        int[] $r1;

        r0 := @this: k.a.e.w;

        $i0 = r0.<k.a.e.w: int a>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label1;

        $r1 = r0.<k.a.e.w: int[] b>;

        $i0 = $r1[7];

        return $i0;

     label1:
        $i0 = 65535;

        return $i0;
    }

    public int c(int)
    {
        int[] $r1;
        int $i0, $i1;
        k.a.e.w r0;

        r0 := @this: k.a.e.w;

        $i0 := @parameter0: int;

        $i1 = r0.<k.a.e.w: int a>;

        $i1 = $i1 & 32;

        if $i1 == 0 goto label1;

        $r1 = r0.<k.a.e.w: int[] b>;

        $i0 = $r1[5];

     label1:
        return $i0;
    }

    public int d()
    {
        int $i0;
        k.a.e.w r0;

        r0 := @this: k.a.e.w;

        $i0 = r0.<k.a.e.w: int a>;

        $i0 = staticinvoke <java.lang.Integer: int bitCount(int)>($i0);

        return $i0;
    }

    public boolean d(int)
    {
        int $i0, $i1;
        k.a.e.w r0;

        r0 := @this: k.a.e.w;

        $i0 := @parameter0: int;

        $i1 = 1 << $i0;

        $i0 = r0.<k.a.e.w: int a>;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
