public abstract class k.a.a extends java.lang.Object
{
    public static k.a.a a;

    public void <init>()
    {
        k.a.a r0;

        r0 := @this: k.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract int a(k.M$a);

    public abstract java.io.IOException a(k.f, java.io.IOException);

    public abstract java.net.Socket a(k.m, k.a, k.a.b.f);

    public abstract k.a.b.c a(k.m, k.a, k.a.b.f, k.P);

    public abstract k.a.b.d a(k.m);

    public abstract void a(k.n, javax.net.ssl.SSLSocket, boolean);

    public abstract void a(k.y$a, java.lang.String);

    public abstract void a(k.y$a, java.lang.String, java.lang.String);

    public abstract boolean a(k.a, k.a);

    public abstract boolean a(k.m, k.a.b.c);

    public abstract void b(k.m, k.a.b.c);
}
