public class k.a.e.g extends k.a.b
{
    public final int b;
    public final long c;
    public final k.a.e.l d;

    public transient void <init>(k.a.e.l, java.lang.String, java.lang.Object[], int, long)
    {
        java.lang.Object[] $r3;
        k.a.e.l $r1;
        int $i0;
        k.a.e.g r0;
        long $l1;
        java.lang.String $r2;

        r0 := @this: k.a.e.g;

        $r1 := @parameter0: k.a.e.l;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object[];

        $i0 := @parameter3: int;

        $l1 := @parameter4: long;

        r0.<k.a.e.g: k.a.e.l d> = $r1;

        r0.<k.a.e.g: int b> = $i0;

        r0.<k.a.e.g: long c> = $l1;

        specialinvoke r0.<k.a.b: void <init>(java.lang.String,java.lang.Object[])>($r2, $r3);

        return;
    }

    public void b()
    {
        k.a.e.l $r2;
        int $i0;
        k.a.e.g r0;
        long $l1;
        java.io.IOException $r1;
        k.a.e.s $r3;

        r0 := @this: k.a.e.g;

        $r2 = r0.<k.a.e.g: k.a.e.l d>;

        $r3 = $r2.<k.a.e.l: k.a.e.s s>;

        $i0 = r0.<k.a.e.g: int b>;

        $l1 = r0.<k.a.e.g: long c>;

     label1:
        virtualinvoke $r3.<k.a.e.s: void a(int,long)>($i0, $l1);

     label2:
        return;

     label3:
        $r2 = r0.<k.a.e.g: k.a.e.l d>;

        staticinvoke <k.a.e.l: void a(k.a.e.l)>($r2);

        return;

     label4:
        $r1 := @caughtexception;

        goto label3;

        catch java.io.IOException from label1 to label2 with label4;
    }
}
