public final class k.a.c.h extends java.lang.Object implements k.A$a
{
    public final java.util.List a;
    public final k.a.b.f b;
    public final k.a.c.c c;
    public final k.a.b.c d;
    public final int e;
    public final k.I f;
    public final k.f g;
    public final k.w h;
    public final int i;
    public final int j;
    public final int k;
    public int l;

    public void <init>(java.util.List, k.a.b.f, k.a.c.c, k.a.b.c, int, k.I, k.f, k.w, int, int, int)
    {
        k.a.b.c $r4;
        k.f $r6;
        k.I $r5;
        k.a.c.h r0;
        k.a.b.f $r2;
        k.a.c.c $r3;
        java.util.List $r1;
        k.w $r7;
        int $i0, $i1, $i2, $i3;

        r0 := @this: k.a.c.h;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: k.a.b.f;

        $r3 := @parameter2: k.a.c.c;

        $r4 := @parameter3: k.a.b.c;

        $i0 := @parameter4: int;

        $r5 := @parameter5: k.I;

        $r6 := @parameter6: k.f;

        $r7 := @parameter7: k.w;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        $i3 := @parameter10: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<k.a.c.h: java.util.List a> = $r1;

        r0.<k.a.c.h: k.a.b.c d> = $r4;

        r0.<k.a.c.h: k.a.b.f b> = $r2;

        r0.<k.a.c.h: k.a.c.c c> = $r3;

        r0.<k.a.c.h: int e> = $i0;

        r0.<k.a.c.h: k.I f> = $r5;

        r0.<k.a.c.h: k.f g> = $r6;

        r0.<k.a.c.h: k.w h> = $r7;

        r0.<k.a.c.h: int i> = $i1;

        r0.<k.a.c.h: int j> = $i2;

        r0.<k.a.c.h: int k> = $i3;

        return;
    }

    public int a()
    {
        int i0;
        k.a.c.h r0;

        r0 := @this: k.a.c.h;

        i0 = r0.<k.a.c.h: int j>;

        return i0;
    }

    public k.M a(k.I)
    {
        k.a.b.c $r3;
        k.I $r5;
        k.a.c.h r0;
        k.M $r4;
        k.a.b.f $r1;
        k.a.c.c $r2;

        r0 := @this: k.a.c.h;

        $r5 := @parameter0: k.I;

        $r1 = r0.<k.a.c.h: k.a.b.f b>;

        $r2 = r0.<k.a.c.h: k.a.c.c c>;

        $r3 = r0.<k.a.c.h: k.a.b.c d>;

        $r4 = virtualinvoke r0.<k.a.c.h: k.M a(k.I,k.a.b.f,k.a.c.c,k.a.b.c)>($r5, $r1, $r2, $r3);

        return $r4;
    }

    public k.M a(k.I, k.a.b.f, k.a.c.c, k.a.b.c)
    {
        java.lang.IllegalStateException $r11;
        k.I $r1;
        k.M $r17;
        java.lang.AssertionError $r20;
        k.O $r18;
        java.lang.NullPointerException $r19;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r14;
        boolean $z0;
        k.a.b.c $r4, $r9;
        k.f $r5;
        k.a.c.h r0, $r15;
        k.a.b.f $r2;
        k.a.c.c $r3, $r8;
        java.util.List $r7;
        k.w $r6;
        k.z $r10;
        java.lang.StringBuilder $r12;
        java.lang.Object $r13;
        k.A $r16;

        r0 := @this: k.a.c.h;

        $r1 := @parameter0: k.I;

        $r2 := @parameter1: k.a.b.f;

        $r3 := @parameter2: k.a.c.c;

        $r4 := @parameter3: k.a.b.c;

        $i0 = r0.<k.a.c.h: int e>;

        $r7 = r0.<k.a.c.h: java.util.List a>;

        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        if $i0 >= $i1 goto label9;

        $i0 = r0.<k.a.c.h: int l>;

        $i0 = $i0 + 1;

        r0.<k.a.c.h: int l> = $i0;

        $r8 = r0.<k.a.c.h: k.a.c.c c>;

        if $r8 == null goto label2;

        $r9 = r0.<k.a.c.h: k.a.b.c d>;

        $r10 = virtualinvoke $r1.<k.I: k.z g()>();

        $z0 = virtualinvoke $r9.<k.a.b.c: boolean a(k.z)>($r10);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r11 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("network interceptor ");

        $r7 = r0.<k.a.c.h: java.util.List a>;

        $i0 = r0.<k.a.c.h: int e>;

        $i0 = $i0 - 1;

        $r13 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i0);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must retain the same host and port");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14);

        throw $r11;

     label2:
        $r8 = r0.<k.a.c.h: k.a.c.c c>;

        if $r8 == null goto label4;

        $i0 = r0.<k.a.c.h: int l>;

        if $i0 > 1 goto label3;

        goto label4;

     label3:
        $r11 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("network interceptor ");

        $r7 = r0.<k.a.c.h: java.util.List a>;

        $i0 = r0.<k.a.c.h: int e>;

        $i0 = $i0 - 1;

        $r13 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i0);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must call proceed() exactly once");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14);

        throw $r11;

     label4:
        $r15 = new k.a.c.h;

        $r7 = r0.<k.a.c.h: java.util.List a>;

        $i0 = r0.<k.a.c.h: int e>;

        $i0 = $i0 + 1;

        $r5 = r0.<k.a.c.h: k.f g>;

        $r6 = r0.<k.a.c.h: k.w h>;

        $i1 = r0.<k.a.c.h: int i>;

        $i2 = r0.<k.a.c.h: int j>;

        $i3 = r0.<k.a.c.h: int k>;

        specialinvoke $r15.<k.a.c.h: void <init>(java.util.List,k.a.b.f,k.a.c.c,k.a.b.c,int,k.I,k.f,k.w,int,int,int)>($r7, $r2, $r3, $r4, $i0, $r1, $r5, $r6, $i1, $i2, $i3);

        $r7 = r0.<k.a.c.h: java.util.List a>;

        $i0 = r0.<k.a.c.h: int e>;

        $r13 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i0);

        $r16 = (k.A) $r13;

        $r17 = interfaceinvoke $r16.<k.A: k.M a(k.A$a)>($r15);

        if $r3 == null goto label6;

        $i0 = r0.<k.a.c.h: int e>;

        $i0 = $i0 + 1;

        $r7 = r0.<k.a.c.h: java.util.List a>;

        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        if $i0 >= $i1 goto label6;

        $i0 = $r15.<k.a.c.h: int l>;

        if $i0 != 1 goto label5;

        goto label6;

     label5:
        $r11 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("network interceptor ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must call proceed() exactly once");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14);

        throw $r11;

     label6:
        if $r17 == null goto label8;

        $r18 = virtualinvoke $r17.<k.M: k.O i()>();

        if $r18 == null goto label7;

        return $r17;

     label7:
        $r11 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("interceptor ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned a response with no body");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14);

        throw $r11;

     label8:
        $r19 = new java.lang.NullPointerException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("interceptor ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned null");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.NullPointerException: void <init>(java.lang.String)>($r14);

        throw $r19;

     label9:
        $r20 = new java.lang.AssertionError;

        specialinvoke $r20.<java.lang.AssertionError: void <init>()>();

        throw $r20;
    }

    public int b()
    {
        int i0;
        k.a.c.h r0;

        r0 := @this: k.a.c.h;

        i0 = r0.<k.a.c.h: int k>;

        return i0;
    }

    public int c()
    {
        int i0;
        k.a.c.h r0;

        r0 := @this: k.a.c.h;

        i0 = r0.<k.a.c.h: int i>;

        return i0;
    }

    public k.f d()
    {
        k.f r1;
        k.a.c.h r0;

        r0 := @this: k.a.c.h;

        r1 = r0.<k.a.c.h: k.f g>;

        return r1;
    }

    public k.k e()
    {
        k.a.b.c r1;
        k.a.c.h r0;

        r0 := @this: k.a.c.h;

        r1 = r0.<k.a.c.h: k.a.b.c d>;

        return r1;
    }

    public k.w f()
    {
        k.a.c.h r0;
        k.w r1;

        r0 := @this: k.a.c.h;

        r1 = r0.<k.a.c.h: k.w h>;

        return r1;
    }

    public k.a.c.c g()
    {
        k.a.c.h r0;
        k.a.c.c r1;

        r0 := @this: k.a.c.h;

        r1 = r0.<k.a.c.h: k.a.c.c c>;

        return r1;
    }

    public k.a.b.f h()
    {
        k.a.c.h r0;
        k.a.b.f r1;

        r0 := @this: k.a.c.h;

        r1 = r0.<k.a.c.h: k.a.b.f b>;

        return r1;
    }

    public k.I i()
    {
        k.a.c.h r0;
        k.I r1;

        r0 := @this: k.a.c.h;

        r1 = r0.<k.a.c.h: k.I f>;

        return r1;
    }
}
