public class k.a.d.b$f extends k.a.d.b$a
{
    public boolean e;
    public final k.a.d.b f;

    public void <init>(k.a.d.b)
    {
        k.a.d.b$f r0;
        k.a.d.b $r1;

        r0 := @this: k.a.d.b$f;

        $r1 := @parameter0: k.a.d.b;

        r0.<k.a.d.b$f: k.a.d.b f> = $r1;

        specialinvoke r0.<k.a.d.b$a: void <init>(k.a.d.b,k.a.d.a)>($r1, null);

        return;
    }

    public long b(l.e, long)
    {
        java.lang.IllegalStateException $r4;
        l.e $r1;
        k.a.d.b$f r0;
        long $l1;
        java.lang.IllegalArgumentException $r6;
        byte $b0;
        int $i2;
        java.lang.StringBuilder $r2, $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: k.a.d.b$f;

        $r1 := @parameter0: l.e;

        $l1 := @parameter1: long;

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 < 0 goto label4;

        $z0 = r0.<k.a.d.b$a: boolean b>;

        if $z0 != 0 goto label3;

        $z0 = r0.<k.a.d.b$f: boolean e>;

        if $z0 == 0 goto label1;

        return -1L;

     label1:
        $l1 = specialinvoke r0.<k.a.d.b$a: long b(l.e,long)>($r1, $l1);

        $b0 = $l1 cmp -1L;

        if $b0 != 0 goto label2;

        r0.<k.a.d.b$f: boolean e> = 1;

        virtualinvoke r0.<k.a.d.b$a: void a(boolean,java.io.IOException)>(1, null);

        return -1L;

     label2:
        return $l1;

     label3:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r4;

     label4:
        $r6 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        $r2 = $r5;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byteCount < 0: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r6;
    }

    public void close()
    {
        k.a.d.b$f r0;
        boolean $z0;

        r0 := @this: k.a.d.b$f;

        $z0 = r0.<k.a.d.b$a: boolean b>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = r0.<k.a.d.b$f: boolean e>;

        if $z0 != 0 goto label2;

        virtualinvoke r0.<k.a.d.b$a: void a(boolean,java.io.IOException)>(0, null);

     label2:
        r0.<k.a.d.b$a: boolean b> = 1;

        return;
    }
}
