public final class k.e$a extends java.lang.Object
{
    public boolean a;
    public boolean b;
    public int c;
    public int d;
    public int e;
    public boolean f;
    public boolean g;
    public boolean h;

    public void <init>()
    {
        int $i0;
        k.e$a r0;

        r0 := @this: k.e$a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = -1;

        r0.<k.e$a: int c> = $i0;

        $i0 = -1;

        r0.<k.e$a: int d> = $i0;

        $i0 = -1;

        r0.<k.e$a: int e> = $i0;

        return;
    }

    public k.e$a a(int, java.util.concurrent.TimeUnit)
    {
        k.e$a r0;
        long $l2;
        java.lang.IllegalArgumentException $r5;
        java.util.concurrent.TimeUnit $r1;
        byte $b0;
        int $i1;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;

        r0 := @this: k.e$a;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        if $i1 < 0 goto label3;

        $l2 = (long) $i1;

        $l2 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toSeconds(long)>($l2);

        $b0 = $l2 cmp 2147483647L;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label1;

        $i1 = 2147483647;

        goto label2;

     label1:
        $i1 = (int) $l2;

     label2:
        r0.<k.e$a: int d> = $i1;

        return r0;

     label3:
        $r5 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        $r2 = $r4;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("maxStale < 0: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r5;
    }

    public k.e a()
    {
        k.e $r1;
        k.e$a r0;

        r0 := @this: k.e$a;

        $r1 = new k.e;

        specialinvoke $r1.<k.e: void <init>(k.e$a)>(r0);

        return $r1;
    }

    public k.e$a b()
    {
        k.e$a r0;

        r0 := @this: k.e$a;

        r0.<k.e$a: boolean a> = 1;

        return r0;
    }

    public k.e$a c()
    {
        k.e$a r0;

        r0 := @this: k.e$a;

        r0.<k.e$a: boolean f> = 1;

        return r0;
    }
}
