public class k.v extends java.lang.Object implements k.w$a
{
    public final k.w a;

    public void <init>(k.w)
    {
        k.v r0;
        k.w $r1;

        r0 := @this: k.v;

        $r1 := @parameter0: k.w;

        r0.<k.v: k.w a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public k.w a(k.f)
    {
        k.v r0;
        k.f $r1;
        k.w r2;

        r0 := @this: k.v;

        $r1 := @parameter0: k.f;

        r2 = r0.<k.v: k.w a>;

        return r2;
    }
}
