public class l.b extends java.lang.Object implements l.x
{
    public final l.x a;
    public final l.c b;

    public void <init>(l.c, l.x)
    {
        l.c $r1;
        l.b r0;
        l.x $r2;

        r0 := @this: l.b;

        $r1 := @parameter0: l.c;

        $r2 := @parameter1: l.x;

        r0.<l.b: l.c b> = $r1;

        r0.<l.b: l.x a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long b(l.e, long)
    {
        l.c $r2;
        java.lang.Throwable $r4;
        l.b r0;
        l.e $r1;
        l.x $r3;
        long $l0;
        java.io.IOException $r5;

        r0 := @this: l.b;

        $r1 := @parameter0: l.e;

        $l0 := @parameter1: long;

        $r2 = r0.<l.b: l.c b>;

        virtualinvoke $r2.<l.c: void h()>();

     label1:
        $r3 = r0.<l.b: l.x a>;

     label2:
        $l0 = interfaceinvoke $r3.<l.x: long b(l.e,long)>($r1, $l0);

     label3:
        $r2 = r0.<l.b: l.c b>;

        virtualinvoke $r2.<l.c: void a(boolean)>(1);

        return $l0;

     label4:
        $r4 := @caughtexception;

        goto label7;

     label5:
        $r5 := @caughtexception;

     label6:
        $r2 = r0.<l.b: l.c b>;

        $r5 = virtualinvoke $r2.<l.c: java.io.IOException a(java.io.IOException)>($r5);

        throw $r5;

     label7:
        $r2 = r0.<l.b: l.c b>;

        virtualinvoke $r2.<l.c: void a(boolean)>(0);

        throw $r4;

        catch java.io.IOException from label2 to label3 with label5;
        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label6 to label7 with label4;
    }

    public l.z b()
    {
        l.c r1;
        l.b r0;

        r0 := @this: l.b;

        r1 = r0.<l.b: l.c b>;

        return r1;
    }

    public void close()
    {
        l.c $r3;
        java.lang.Throwable $r4;
        l.b r0;
        l.x $r2;
        java.io.IOException $r1;

        r0 := @this: l.b;

     label1:
        $r2 = r0.<l.b: l.x a>;

     label2:
        interfaceinvoke $r2.<l.x: void close()>();

     label3:
        $r3 = r0.<l.b: l.c b>;

        virtualinvoke $r3.<l.c: void a(boolean)>(1);

        return;

     label4:
        $r4 := @caughtexception;

        goto label7;

     label5:
        $r1 := @caughtexception;

     label6:
        $r3 = r0.<l.b: l.c b>;

        $r1 = virtualinvoke $r3.<l.c: java.io.IOException a(java.io.IOException)>($r1);

        throw $r1;

     label7:
        $r3 = r0.<l.b: l.c b>;

        virtualinvoke $r3.<l.c: void a(boolean)>(0);

        throw $r4;

        catch java.io.IOException from label2 to label3 with label5;
        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label6 to label7 with label4;
    }

    public java.lang.String toString()
    {
        l.b r0;
        l.x $r3;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: l.b;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AsyncTimeout.source(");

        $r3 = r0.<l.b: l.x a>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
