public final class l.c$a extends java.lang.Thread
{

    public void <init>()
    {
        l.c$a r0;

        r0 := @this: l.c$a;

        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>("Okio Watchdog");

        virtualinvoke r0.<java.lang.Thread: void setDaemon(boolean)>(1);

        return;
    }

    public void run()
    {
        l.c $r1, $r2;
        java.lang.Throwable $r4;
        java.lang.InterruptedException $r3;
        l.c$a r0;

        r0 := @this: l.c$a;

     label01:
        entermonitor class "Ll/c;";

     label02:
        $r2 = staticinvoke <l.c: l.c g()>();

        if $r2 != null goto label04;

        exitmonitor class "Ll/c;";

     label03:
        goto label01;

     label04:
        $r1 = <l.c: l.c g>;

        if $r2 != $r1 goto label06;

        <l.c: l.c g> = null;

        exitmonitor class "Ll/c;";

     label05:
        return;

     label06:
        exitmonitor class "Ll/c;";

     label07:
        virtualinvoke $r2.<l.c: void j()>();

     label08:
        goto label01;

     label09:
        $r4 := @caughtexception;

     label10:
        exitmonitor class "Ll/c;";

     label11:
        goto label12;

     label12:
        throw $r4;

     label13:
        $r3 := @caughtexception;

        goto label01;

        catch java.lang.Throwable from label02 to label03 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.InterruptedException from label07 to label08 with label13;
        catch java.lang.Throwable from label10 to label11 with label09;
    }
}
