public final class l.l extends java.lang.Object implements l.x
{
    public int a;
    public final l.g b;
    public final java.util.zip.Inflater c;
    public final l.m d;
    public final java.util.zip.CRC32 e;

    public void <init>(l.x)
    {
        l.g $r1;
        java.util.zip.Inflater $r4;
        l.x $r2;
        java.util.zip.CRC32 $r3;
        l.m $r5;
        l.l r0;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: l.l;

        $r2 := @parameter0: l.x;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<l.l: int a> = 0;

        $r3 = new java.util.zip.CRC32;

        specialinvoke $r3.<java.util.zip.CRC32: void <init>()>();

        r0.<l.l: java.util.zip.CRC32 e> = $r3;

        if $r2 == null goto label1;

        $r4 = new java.util.zip.Inflater;

        specialinvoke $r4.<java.util.zip.Inflater: void <init>(boolean)>(1);

        r0.<l.l: java.util.zip.Inflater c> = $r4;

        $r1 = staticinvoke <l.q: l.g a(l.x)>($r2);

        r0.<l.l: l.g b> = $r1;

        $r5 = new l.m;

        $r1 = r0.<l.l: l.g b>;

        $r4 = r0.<l.l: java.util.zip.Inflater c>;

        specialinvoke $r5.<l.m: void <init>(l.g,java.util.zip.Inflater)>($r1, $r4);

        r0.<l.l: l.m d> = $r5;

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("source == null");

        throw $r6;
    }

    public final void a(java.lang.String, int, int)
    {
        java.lang.Object[] $r3;
        int $i0, $i1;
        java.io.IOException $r1;
        l.l r0;
        java.lang.String $r2;
        java.lang.Integer $r4;

        r0 := @this: l.l;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i1 != $i0 goto label1;

        return;

     label1:
        $r1 = new java.io.IOException;

        $r3 = newarray (java.lang.Object)[3];

        $r3[0] = $r2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r3[1] = $r4;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[2] = $r4;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s: actual 0x%08x != expected 0x%08x", $r3);

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r1;
    }

    public final void a(l.e, long, long)
    {
        byte[] $r1;
        l.e $r2;
        long $l2, $l3, $l6;
        l.l r0;
        l.t $r3;
        byte $b1;
        int $i0, $i4, $i5;
        java.util.zip.CRC32 $r4;

        r0 := @this: l.l;

        $r2 := @parameter0: l.e;

        $l2 := @parameter1: long;

        $l3 := @parameter2: long;

        $r3 = $r2.<l.e: l.t b>;

     label1:
        $i4 = $r3.<l.t: int c>;

        $i0 = $r3.<l.t: int b>;

        $i5 = $i4 - $i0;

        $l6 = (long) $i5;

        $b1 = $l2 cmp $l6;

        $i5 = (int) $b1;

        if $i5 < 0 goto label2;

        $i0 = $i4 - $i0;

        $l6 = (long) $i0;

        $l2 = $l2 - $l6;

        $r3 = $r3.<l.t: l.t f>;

        goto label1;

     label2:
        $b1 = $l3 cmp 0L;

        $i0 = (int) $b1;

        if $i0 <= 0 goto label3;

        $i0 = $r3.<l.t: int b>;

        $l6 = (long) $i0;

        $l2 = $l6 + $l2;

        $i0 = (int) $l2;

        $i4 = $r3.<l.t: int c>;

        $i4 = $i4 - $i0;

        $l2 = (long) $i4;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l2, $l3);

        $i4 = (int) $l2;

        $r4 = r0.<l.l: java.util.zip.CRC32 e>;

        $r1 = $r3.<l.t: byte[] a>;

        virtualinvoke $r4.<java.util.zip.CRC32: void update(byte[],int,int)>($r1, $i0, $i4);

        $l2 = (long) $i4;

        $l3 = $l3 - $l2;

        $r3 = $r3.<l.t: l.t f>;

        $l2 = 0L;

        goto label2;

     label3:
        return;
    }

    public long b(l.e, long)
    {
        l.e $r1;
        l.g $r3;
        long $l0, $l1;
        l.m $r2;
        java.io.IOException $r6;
        l.l r0;
        java.lang.IllegalArgumentException $r8;
        byte $b2;
        int $i3;
        java.lang.StringBuilder $r4, $r7;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: l.l;

        $r1 := @parameter0: l.e;

        $l1 := @parameter1: long;

        $b2 = $l1 cmp 0L;

        $i3 = (int) $b2;

        if $i3 < 0 goto label6;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return 0L;

     label1:
        $i3 = r0.<l.l: int a>;

        if $i3 != 0 goto label2;

        virtualinvoke r0.<l.l: void c()>();

        r0.<l.l: int a> = 1;

     label2:
        $i3 = r0.<l.l: int a>;

        if $i3 != 1 goto label4;

        $l0 = $r1.<l.e: long c>;

        $r2 = r0.<l.l: l.m d>;

        $l1 = virtualinvoke $r2.<l.m: long b(l.e,long)>($r1, $l1);

        $b2 = $l1 cmp -1L;

        if $b2 == 0 goto label3;

        virtualinvoke r0.<l.l: void a(l.e,long,long)>($r1, $l0, $l1);

        return $l1;

     label3:
        r0.<l.l: int a> = 2;

     label4:
        $i3 = r0.<l.l: int a>;

        if $i3 != 2 goto label7;

        virtualinvoke r0.<l.l: void i()>();

        r0.<l.l: int a> = 3;

        $r3 = r0.<l.l: l.g b>;

        $z0 = interfaceinvoke $r3.<l.g: boolean f()>();

        if $z0 == 0 goto label5;

        return -1L;

     label5:
        $r6 = new java.io.IOException;

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("gzip finished without exhausting source");

        throw $r6;

     label6:
        $r8 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        $r4 = $r7;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byteCount < 0: ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r8;

     label7:
        return -1L;
    }

    public l.z b()
    {
        l.z $r1;
        l.l r0;
        l.g $r2;

        r0 := @this: l.l;

        $r2 = r0.<l.l: l.g b>;

        $r1 = interfaceinvoke $r2.<l.x: l.z b()>();

        return $r1;
    }

    public final void c()
    {
        l.e $r2;
        l.g $r1;
        long $l3, $l5;
        l.l r0;
        java.io.EOFException $r4;
        short $s2, $s6;
        byte $b0, $b4;
        int $i1, $i7;
        java.util.zip.CRC32 $r3;
        boolean $z0;

        r0 := @this: l.l;

        $r1 = r0.<l.l: l.g b>;

        interfaceinvoke $r1.<l.g: void e(long)>(10L);

        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        $b0 = virtualinvoke $r2.<l.e: byte g(long)>(3L);

        $i1 = (int) $b0;

        $i1 = $i1 >> 1;

        $i1 = $i1 & 1;

        if $i1 != 1 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label03;

        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        virtualinvoke r0.<l.l: void a(l.e,long,long)>($r2, 0L, 10L);

     label03:
        $r1 = r0.<l.l: l.g b>;

        $s2 = interfaceinvoke $r1.<l.g: short readShort()>();

        $i1 = (int) $s2;

        virtualinvoke r0.<l.l: void a(java.lang.String,int,int)>("ID1ID2", 8075, $i1);

        $r1 = r0.<l.l: l.g b>;

        interfaceinvoke $r1.<l.g: void skip(long)>(8L);

        $i1 = (int) $b0;

        $i1 = $i1 >> 2;

        $i1 = $i1 & 1;

        if $i1 != 1 goto label06;

        $r1 = r0.<l.l: l.g b>;

        interfaceinvoke $r1.<l.g: void e(long)>(2L);

        if $z0 == 0 goto label04;

        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        virtualinvoke r0.<l.l: void a(l.e,long,long)>($r2, 0L, 2L);

     label04:
        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        $s2 = virtualinvoke $r2.<l.e: short e()>();

        $r1 = r0.<l.l: l.g b>;

        $l3 = (long) $s2;

        interfaceinvoke $r1.<l.g: void e(long)>($l3);

        if $z0 == 0 goto label05;

        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        virtualinvoke r0.<l.l: void a(l.e,long,long)>($r2, 0L, $l3);

     label05:
        $r1 = r0.<l.l: l.g b>;

        interfaceinvoke $r1.<l.g: void skip(long)>($l3);

     label06:
        $i1 = (int) $b0;

        $i1 = $i1 >> 3;

        $i1 = $i1 & 1;

        if $i1 != 1 goto label09;

        $r1 = r0.<l.l: l.g b>;

        $l3 = interfaceinvoke $r1.<l.g: long a(byte)>(0);

        $b4 = $l3 cmp -1L;

        if $b4 == 0 goto label08;

        if $z0 == 0 goto label07;

        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        $l5 = $l3 + 1L;

        virtualinvoke r0.<l.l: void a(l.e,long,long)>($r2, 0L, $l5);

     label07:
        $r1 = r0.<l.l: l.g b>;

        $l3 = $l3 + 1L;

        interfaceinvoke $r1.<l.g: void skip(long)>($l3);

        goto label09;

     label08:
        $r4 = new java.io.EOFException;

        specialinvoke $r4.<java.io.EOFException: void <init>()>();

        throw $r4;

     label09:
        $i1 = (int) $b0;

        $i1 = $i1 >> 4;

        $i1 = $i1 & 1;

        if $i1 != 1 goto label12;

        $r1 = r0.<l.l: l.g b>;

        $l3 = interfaceinvoke $r1.<l.g: long a(byte)>(0);

        $b0 = $l3 cmp -1L;

        if $b0 == 0 goto label11;

        if $z0 == 0 goto label10;

        $r1 = r0.<l.l: l.g b>;

        $r2 = interfaceinvoke $r1.<l.g: l.e a()>();

        $l5 = $l3 + 1L;

        virtualinvoke r0.<l.l: void a(l.e,long,long)>($r2, 0L, $l5);

     label10:
        $r1 = r0.<l.l: l.g b>;

        $l3 = $l3 + 1L;

        interfaceinvoke $r1.<l.g: void skip(long)>($l3);

        goto label12;

     label11:
        $r4 = new java.io.EOFException;

        specialinvoke $r4.<java.io.EOFException: void <init>()>();

        throw $r4;

     label12:
        if $z0 == 0 goto label13;

        $r1 = r0.<l.l: l.g b>;

        $s2 = interfaceinvoke $r1.<l.g: short e()>();

        $r3 = r0.<l.l: java.util.zip.CRC32 e>;

        $l3 = virtualinvoke $r3.<java.util.zip.CRC32: long getValue()>();

        $i1 = (int) $l3;

        $s6 = (short) $i1;

        $i1 = (int) $s2;

        $i7 = (int) $s6;

        virtualinvoke r0.<l.l: void a(java.lang.String,int,int)>("FHCRC", $i1, $i7);

        $r3 = r0.<l.l: java.util.zip.CRC32 e>;

        virtualinvoke $r3.<java.util.zip.CRC32: void reset()>();

     label13:
        return;
    }

    public void close()
    {
        l.m $r1;
        l.l r0;

        r0 := @this: l.l;

        $r1 = r0.<l.l: l.m d>;

        virtualinvoke $r1.<l.m: void close()>();

        return;
    }

    public final void i()
    {
        l.g $r1;
        java.util.zip.Inflater $r3;
        int $i0, $i2;
        java.util.zip.CRC32 $r2;
        long $l1;
        l.l r0;

        r0 := @this: l.l;

        $r1 = r0.<l.l: l.g b>;

        $i0 = interfaceinvoke $r1.<l.g: int g()>();

        $r2 = r0.<l.l: java.util.zip.CRC32 e>;

        $l1 = virtualinvoke $r2.<java.util.zip.CRC32: long getValue()>();

        $i2 = (int) $l1;

        virtualinvoke r0.<l.l: void a(java.lang.String,int,int)>("CRC", $i0, $i2);

        $r1 = r0.<l.l: l.g b>;

        $i0 = interfaceinvoke $r1.<l.g: int g()>();

        $r3 = r0.<l.l: java.util.zip.Inflater c>;

        $l1 = virtualinvoke $r3.<java.util.zip.Inflater: long getBytesWritten()>();

        $i2 = (int) $l1;

        virtualinvoke r0.<l.l: void a(java.lang.String,int,int)>("ISIZE", $i0, $i2);

        return;
    }
}
