public final class l.q extends java.lang.Object
{
    public static final java.util.logging.Logger a;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "Ll/q;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <l.q: java.util.logging.Logger a> = $r2;

        return;
    }

    public void <init>()
    {
        l.q r0;

        r0 := @this: l.q;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static l.f a(l.w)
    {
        l.r $r1;
        l.w $r0;

        $r0 := @parameter0: l.w;

        $r1 = new l.r;

        specialinvoke $r1.<l.r: void <init>(l.w)>($r0);

        return $r1;
    }

    public static l.g a(l.x)
    {
        l.s $r1;
        l.x $r0;

        $r0 := @parameter0: l.x;

        $r1 = new l.s;

        specialinvoke $r1.<l.s: void <init>(l.x)>($r0);

        return $r1;
    }

    public static l.w a(java.io.OutputStream, l.z)
    {
        java.io.OutputStream $r1;
        l.z $r2;
        java.lang.IllegalArgumentException $r3;
        l.n $r0;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: l.z;

        if $r1 == null goto label2;

        if $r2 == null goto label1;

        $r0 = new l.n;

        specialinvoke $r0.<l.n: void <init>(l.z,java.io.OutputStream)>($r2, $r1);

        return $r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout == null");

        throw $r3;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("out == null");

        throw $r3;
    }

    public static l.w a(java.net.Socket)
    {
        java.io.OutputStream $r1;
        l.c $r2;
        java.net.Socket $r0;
        l.w $r3;
        java.io.IOException $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @parameter0: java.net.Socket;

        if $r0 == null goto label2;

        $r1 = virtualinvoke $r0.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        if $r1 == null goto label1;

        $r2 = staticinvoke <l.q: l.c c(java.net.Socket)>($r0);

        $r1 = virtualinvoke $r0.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        $r3 = staticinvoke <l.q: l.w a(java.io.OutputStream,l.z)>($r1, $r2);

        $r3 = virtualinvoke $r2.<l.c: l.w a(l.w)>($r3);

        return $r3;

     label1:
        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("socket\'s output stream == null");

        throw $r4;

     label2:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("socket == null");

        throw $r5;
    }

    public static l.x a(java.io.File)
    {
        l.x $r0;
        java.io.FileInputStream $r2;
        java.lang.IllegalArgumentException $r3;
        java.io.File $r1;

        $r1 := @parameter0: java.io.File;

        if $r1 == null goto label1;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        $r0 = staticinvoke <l.q: l.x a(java.io.InputStream)>($r2);

        return $r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("file == null");

        throw $r3;
    }

    public static l.x a(java.io.InputStream)
    {
        l.z $r0;
        l.x $r1;
        java.io.InputStream $r2;

        $r2 := @parameter0: java.io.InputStream;

        $r0 = new l.z;

        specialinvoke $r0.<l.z: void <init>()>();

        $r1 = staticinvoke <l.q: l.x a(java.io.InputStream,l.z)>($r2, $r0);

        return $r1;
    }

    public static l.x a(java.io.InputStream, l.z)
    {
        l.z $r2;
        l.o $r0;
        java.lang.IllegalArgumentException $r3;
        java.io.InputStream $r1;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: l.z;

        if $r1 == null goto label2;

        if $r2 == null goto label1;

        $r0 = new l.o;

        specialinvoke $r0.<l.o: void <init>(l.z,java.io.InputStream)>($r2, $r1);

        return $r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout == null");

        throw $r3;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("in == null");

        throw $r3;
    }

    public static boolean a(java.lang.AssertionError)
    {
        java.lang.Throwable $r1;
        java.lang.AssertionError $r0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.AssertionError;

        $r1 = virtualinvoke $r0.<java.lang.AssertionError: java.lang.Throwable getCause()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r0.<java.lang.AssertionError: java.lang.String getMessage()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<java.lang.AssertionError: java.lang.String getMessage()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("getsockname failed");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static l.x b(java.net.Socket)
    {
        l.c $r2;
        java.net.Socket $r0;
        l.x $r3;
        java.io.IOException $r4;
        java.lang.IllegalArgumentException $r5;
        java.io.InputStream $r1;

        $r0 := @parameter0: java.net.Socket;

        if $r0 == null goto label2;

        $r1 = virtualinvoke $r0.<java.net.Socket: java.io.InputStream getInputStream()>();

        if $r1 == null goto label1;

        $r2 = staticinvoke <l.q: l.c c(java.net.Socket)>($r0);

        $r1 = virtualinvoke $r0.<java.net.Socket: java.io.InputStream getInputStream()>();

        $r3 = staticinvoke <l.q: l.x a(java.io.InputStream,l.z)>($r1, $r2);

        $r3 = virtualinvoke $r2.<l.c: l.x a(l.x)>($r3);

        return $r3;

     label1:
        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("socket\'s input stream == null");

        throw $r4;

     label2:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("socket == null");

        throw $r5;
    }

    public static l.c c(java.net.Socket)
    {
        java.net.Socket $r0;
        l.p $r1;

        $r0 := @parameter0: java.net.Socket;

        $r1 = new l.p;

        specialinvoke $r1.<l.p: void <init>(java.net.Socket)>($r0);

        return $r1;
    }
}
