public final class l.r extends java.lang.Object implements l.f
{
    public final l.e a;
    public final l.w b;
    public boolean c;

    public void <init>(l.w)
    {
        l.r r0;
        l.e $r2;
        l.w $r1;
        java.lang.NullPointerException $r3;

        r0 := @this: l.r;

        $r1 := @parameter0: l.w;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new l.e;

        specialinvoke $r2.<l.e: void <init>()>();

        r0.<l.r: l.e a> = $r2;

        if $r1 == null goto label1;

        r0.<l.r: l.w b> = $r1;

        return;

     label1:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("sink == null");

        throw $r3;
    }

    public long a(l.x)
    {
        l.r r0;
        l.e $r2;
        byte $b0;
        l.x $r1;
        long $l1, $l2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: l.r;

        $r1 := @parameter0: l.x;

        if $r1 == null goto label3;

        $l2 = 0L;

     label1:
        $r2 = r0.<l.r: l.e a>;

        $l1 = interfaceinvoke $r1.<l.x: long b(l.e,long)>($r2, 8192L);

        $b0 = $l1 cmp -1L;

        if $b0 == 0 goto label2;

        $l2 = $l2 + $l1;

        virtualinvoke r0.<l.r: l.f c()>();

        goto label1;

     label2:
        return $l2;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("source == null");

        goto label4;

     label4:
        throw $r3;
    }

    public l.e a()
    {
        l.r r0;
        l.e r1;

        r0 := @this: l.r;

        r1 = r0.<l.r: l.e a>;

        return r1;
    }

    public l.f a(long)
    {
        l.r r0;
        java.lang.IllegalStateException $r2;
        l.e $r1;
        long $l0;
        boolean $z0;

        r0 := @this: l.r;

        $l0 := @parameter0: long;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r1 = r0.<l.r: l.e a>;

        virtualinvoke $r1.<l.e: l.e a(long)>($l0);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r2;
    }

    public l.f a(java.lang.String)
    {
        l.r r0;
        java.lang.IllegalStateException $r3;
        l.e $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: l.r;

        $r1 := @parameter0: java.lang.String;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = r0.<l.r: l.e a>;

        virtualinvoke $r2.<l.e: l.e a(java.lang.String)>($r1);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public l.f a(l.h)
    {
        l.r r0;
        java.lang.IllegalStateException $r3;
        l.e $r2;
        l.h $r1;
        boolean $z0;

        r0 := @this: l.r;

        $r1 := @parameter0: l.h;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = r0.<l.r: l.e a>;

        virtualinvoke $r2.<l.e: l.e a(l.h)>($r1);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public void a(l.e, long)
    {
        l.r r0;
        java.lang.IllegalStateException $r3;
        l.e $r1, $r2;
        long $l0;
        boolean $z0;

        r0 := @this: l.r;

        $r1 := @parameter0: l.e;

        $l0 := @parameter1: long;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = r0.<l.r: l.e a>;

        virtualinvoke $r2.<l.e: void a(l.e,long)>($r1, $l0);

        virtualinvoke r0.<l.r: l.f c()>();

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public l.f b(long)
    {
        l.r r0;
        java.lang.IllegalStateException $r2;
        l.e $r1;
        long $l0;
        boolean $z0;

        r0 := @this: l.r;

        $l0 := @parameter0: long;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r1 = r0.<l.r: l.e a>;

        virtualinvoke $r1.<l.e: l.e b(long)>($l0);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r2;
    }

    public l.z b()
    {
        l.r r0;
        l.z $r1;
        l.w $r2;

        r0 := @this: l.r;

        $r2 = r0.<l.r: l.w b>;

        $r1 = interfaceinvoke $r2.<l.w: l.z b()>();

        return $r1;
    }

    public l.f c()
    {
        java.lang.IllegalStateException $r3;
        l.e $r1;
        long $l1;
        l.r r0;
        byte $b0;
        l.w $r2;
        int $i2;
        boolean $z0;

        r0 := @this: l.r;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r1 = r0.<l.r: l.e a>;

        $l1 = virtualinvoke $r1.<l.e: long j()>();

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 <= 0 goto label2;

        $r2 = r0.<l.r: l.w b>;

        $r1 = r0.<l.r: l.e a>;

        interfaceinvoke $r2.<l.w: void a(l.e,long)>($r1, $l1);

        return r0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;

     label2:
        return r0;
    }

    public void close()
    {
        java.lang.Throwable $r4, $r5;
        l.e $r1, $r3;
        long $l1;
        java.lang.NullPointerException $r6;
        l.r r0;
        byte $b0;
        l.w $r2;
        int $i2;
        boolean $z0;

        r0 := @this: l.r;

        $z0 = r0.<l.r: boolean c>;

        if $z0 == 0 goto label01;

        return;

     label01:
        $r1 = r0.<l.r: l.e a>;

        $l1 = $r1.<l.e: long c>;

     label02:
        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 <= 0 goto label04;

     label03:
        $r2 = r0.<l.r: l.w b>;

        $r1 = r0.<l.r: l.e a>;

        $r3 = r0.<l.r: l.e a>;

        $l1 = $r3.<l.e: long c>;

        interfaceinvoke $r2.<l.w: void a(l.e,long)>($r1, $l1);

     label04:
        $r4 = null;

        goto label06;

     label05:
        $r4 := @caughtexception;

     label06:
        $r2 = r0.<l.r: l.w b>;

        interfaceinvoke $r2.<l.w: void close()>();

     label07:
        goto label09;

     label08:
        $r5 := @caughtexception;

        if $r4 != null goto label09;

        $r4 = $r5;

     label09:
        r0.<l.r: boolean c> = 1;

        if $r4 != null goto label10;

        return;

     label10:
        staticinvoke <l.A: void a(java.lang.Throwable)>($r4);

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label08;
    }

    public void flush()
    {
        java.lang.IllegalStateException $r3;
        l.e $r1;
        long $l1;
        l.r r0;
        byte $b0;
        l.w $r2;
        int $i2;
        boolean $z0;

        r0 := @this: l.r;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label2;

        $r1 = r0.<l.r: l.e a>;

        $l1 = $r1.<l.e: long c>;

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 <= 0 goto label1;

        $r2 = r0.<l.r: l.w b>;

        interfaceinvoke $r2.<l.w: void a(l.e,long)>($r1, $l1);

     label1:
        $r2 = r0.<l.r: l.w b>;

        interfaceinvoke $r2.<l.w: void flush()>();

        return;

     label2:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public boolean isOpen()
    {
        l.r r0;
        boolean $z0;

        r0 := @this: l.r;

        $z0 = r0.<l.r: boolean c>;

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public java.lang.String toString()
    {
        l.r r0;
        l.w $r3;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;

        r0 := @this: l.r;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("buffer(");

        $r3 = r0.<l.r: l.w b>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public int write(java.nio.ByteBuffer)
    {
        l.r r0;
        java.lang.IllegalStateException $r3;
        l.e $r2;
        int $i0;
        java.nio.ByteBuffer $r1;
        boolean $z0;

        r0 := @this: l.r;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = r0.<l.r: l.e a>;

        $i0 = virtualinvoke $r2.<l.e: int write(java.nio.ByteBuffer)>($r1);

        virtualinvoke r0.<l.r: l.f c()>();

        return $i0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public l.f write(byte[])
    {
        l.r r0;
        byte[] $r1;
        java.lang.IllegalStateException $r3;
        l.e $r2;
        boolean $z0;

        r0 := @this: l.r;

        $r1 := @parameter0: byte[];

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = r0.<l.r: l.e a>;

        virtualinvoke $r2.<l.e: l.e write(byte[])>($r1);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public l.f write(byte[], int, int)
    {
        l.r r0;
        byte[] $r1;
        java.lang.IllegalStateException $r3;
        l.e $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: l.r;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r2 = r0.<l.r: l.e a>;

        virtualinvoke $r2.<l.e: l.e write(byte[],int,int)>($r1, $i1, $i0);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r3;
    }

    public l.f writeByte(int)
    {
        l.r r0;
        java.lang.IllegalStateException $r2;
        l.e $r1;
        int $i0;
        boolean $z0;

        r0 := @this: l.r;

        $i0 := @parameter0: int;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r1 = r0.<l.r: l.e a>;

        virtualinvoke $r1.<l.e: l.e writeByte(int)>($i0);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r2;
    }

    public l.f writeInt(int)
    {
        l.r r0;
        java.lang.IllegalStateException $r2;
        l.e $r1;
        int $i0;
        boolean $z0;

        r0 := @this: l.r;

        $i0 := @parameter0: int;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r1 = r0.<l.r: l.e a>;

        virtualinvoke $r1.<l.e: l.e writeInt(int)>($i0);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r2;
    }

    public l.f writeShort(int)
    {
        l.r r0;
        java.lang.IllegalStateException $r2;
        l.e $r1;
        int $i0;
        boolean $z0;

        r0 := @this: l.r;

        $i0 := @parameter0: int;

        $z0 = r0.<l.r: boolean c>;

        if $z0 != 0 goto label1;

        $r1 = r0.<l.r: l.e a>;

        virtualinvoke $r1.<l.e: l.e writeShort(int)>($i0);

        virtualinvoke r0.<l.r: l.f c()>();

        return r0;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("closed");

        throw $r2;
    }
}
