public final class n.a.c.a.b.a extends java.lang.Object
{
    public final n.a.c.a.a a;
    public final byte[] b;
    public int c;
    public int d;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public int j;
    public int k;
    public int l;
    public int m;
    public int n;
    public int o;
    public final byte[] p;
    public int q;
    public int r;
    public int s;
    public int t;
    public int u;
    public int v;

    public void <init>()
    {
        n.a.c.a.b.a r0;
        byte[] $r1;

        r0 := @this: n.a.c.a.b.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[1];

        r0.<n.a.c.a.b.a: byte[] b> = $r1;

        $r1 = newarray (byte)[16];

        r0.<n.a.c.a.b.a: byte[] p> = $r1;

        r0.<n.a.c.a.b.a: int q> = 0;

        r0.<n.a.c.a.b.a: n.a.c.a.a a> = null;

        return;
    }

    public final int a(byte[])
    {
        byte[] $r1;
        long $l12, $l13, $l14, $l15, $l16;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        n.a.c.a.b.a r0;
        repackaged.org.spongycastle.crypto.OutputLengthException $r2;

        r0 := @this: n.a.c.a.b.a;

        $r1 := @parameter0: byte[];

        $i1 = lengthof $r1;

        if 40 > $i1 goto label2;

        $i1 = r0.<n.a.c.a.b.a: int q>;

        if $i1 <= 0 goto label1;

        virtualinvoke r0.<n.a.c.a.b.a: void a()>();

     label1:
        $i2 = r0.<n.a.c.a.b.a: int s>;

        $i1 = r0.<n.a.c.a.b.a: int r>;

        $i3 = $i1 >>> 26;

        $i2 = $i2 + $i3;

        r0.<n.a.c.a.b.a: int s> = $i2;

        $i1 = $i1 & 67108863;

        r0.<n.a.c.a.b.a: int r> = $i1;

        $i2 = r0.<n.a.c.a.b.a: int t>;

        $i1 = r0.<n.a.c.a.b.a: int s>;

        $i3 = $i1 >>> 26;

        $i2 = $i2 + $i3;

        r0.<n.a.c.a.b.a: int t> = $i2;

        $i1 = $i1 & 67108863;

        r0.<n.a.c.a.b.a: int s> = $i1;

        $i2 = r0.<n.a.c.a.b.a: int u>;

        $i1 = r0.<n.a.c.a.b.a: int t>;

        $i3 = $i1 >>> 26;

        $i2 = $i2 + $i3;

        r0.<n.a.c.a.b.a: int u> = $i2;

        $i1 = $i1 & 67108863;

        r0.<n.a.c.a.b.a: int t> = $i1;

        $i2 = r0.<n.a.c.a.b.a: int v>;

        $i1 = r0.<n.a.c.a.b.a: int u>;

        $i3 = $i1 >>> 26;

        $i2 = $i2 + $i3;

        r0.<n.a.c.a.b.a: int v> = $i2;

        $i1 = $i1 & 67108863;

        r0.<n.a.c.a.b.a: int u> = $i1;

        $i2 = r0.<n.a.c.a.b.a: int r>;

        $i1 = r0.<n.a.c.a.b.a: int v>;

        $i3 = $i1 >>> 26;

        $i3 = $i3 * 5;

        $i2 = $i2 + $i3;

        r0.<n.a.c.a.b.a: int r> = $i2;

        $i1 = $i1 & 67108863;

        r0.<n.a.c.a.b.a: int v> = $i1;

        $i2 = r0.<n.a.c.a.b.a: int s>;

        $i1 = r0.<n.a.c.a.b.a: int r>;

        $i3 = $i1 >>> 26;

        $i2 = $i2 + $i3;

        r0.<n.a.c.a.b.a: int s> = $i2;

        $i1 = $i1 & 67108863;

        r0.<n.a.c.a.b.a: int r> = $i1;

        $i4 = r0.<n.a.c.a.b.a: int r>;

        $i2 = $i4 + 5;

        $i1 = $i2 >>> 26;

        $i5 = $i2 & 67108863;

        $i6 = r0.<n.a.c.a.b.a: int s>;

        $i2 = $i1 + $i6;

        $i1 = $i2 >>> 26;

        $i7 = $i2 & 67108863;

        $i8 = r0.<n.a.c.a.b.a: int t>;

        $i2 = $i1 + $i8;

        $i1 = $i2 >>> 26;

        $i9 = $i2 & 67108863;

        $i2 = r0.<n.a.c.a.b.a: int u>;

        $i1 = $i1 + $i2;

        $i3 = $i1 >>> 26;

        $i10 = 67108863 & $i1;

        $i1 = r0.<n.a.c.a.b.a: int v>;

        $i3 = $i3 + $i1;

        $i3 = $i3 - 67108864;

        $i11 = $i3 >>> 31;

        $i0 = -1;

        $i11 = $i11 + $i0;

        $i0 = -1;

        $i0 = $i11 ^ $i0;

        $i4 = $i4 & $i0;

        $i5 = $i5 & $i11;

        $i4 = $i4 | $i5;

        r0.<n.a.c.a.b.a: int r> = $i4;

        $i6 = $i6 & $i0;

        $i7 = $i7 & $i11;

        $i6 = $i6 | $i7;

        r0.<n.a.c.a.b.a: int s> = $i6;

        $i8 = $i8 & $i0;

        $i6 = $i9 & $i11;

        $i8 = $i8 | $i6;

        r0.<n.a.c.a.b.a: int t> = $i8;

        $i2 = $i2 & $i0;

        $i8 = $i10 & $i11;

        $i2 = $i8 | $i2;

        r0.<n.a.c.a.b.a: int u> = $i2;

        $i1 = $i1 & $i0;

        $i2 = $i3 & $i11;

        $i1 = $i1 | $i2;

        r0.<n.a.c.a.b.a: int v> = $i1;

        $i2 = r0.<n.a.c.a.b.a: int r>;

        $i1 = r0.<n.a.c.a.b.a: int s>;

        $i3 = $i1 << 26;

        $i2 = $i2 | $i3;

        $l12 = (long) $i2;

        $l12 = $l12 & 4294967295L;

        $i2 = r0.<n.a.c.a.b.a: int l>;

        $l13 = (long) $i2;

        $l13 = $l13 & 4294967295L;

        $l12 = $l12 + $l13;

        $i2 = $i1 >>> 6;

        $i1 = r0.<n.a.c.a.b.a: int t>;

        $i3 = $i1 << 20;

        $i2 = $i2 | $i3;

        $l13 = (long) $i2;

        $l13 = $l13 & 4294967295L;

        $i2 = r0.<n.a.c.a.b.a: int m>;

        $l14 = (long) $i2;

        $l14 = $l14 & 4294967295L;

        $l13 = $l13 + $l14;

        $i2 = $i1 >>> 12;

        $i1 = r0.<n.a.c.a.b.a: int u>;

        $i3 = $i1 << 14;

        $i2 = $i2 | $i3;

        $l14 = (long) $i2;

        $l14 = $l14 & 4294967295L;

        $i2 = r0.<n.a.c.a.b.a: int n>;

        $l15 = (long) $i2;

        $l15 = $l15 & 4294967295L;

        $l14 = $l14 + $l15;

        $i1 = $i1 >>> 18;

        $i2 = r0.<n.a.c.a.b.a: int v>;

        $i2 = $i2 << 8;

        $i1 = $i1 | $i2;

        $l15 = (long) $i1;

        $l15 = $l15 & 4294967295L;

        $i1 = r0.<n.a.c.a.b.a: int o>;

        $l16 = (long) $i1;

        $l16 = 4294967295L & $l16;

        $l15 = $l15 + $l16;

        $i1 = (int) $l12;

        staticinvoke <n.a.c.b.a: void a(int,byte[],int)>($i1, $r1, 24);

        $l12 = $l12 >>> 32;

        $l12 = $l13 + $l12;

        $i1 = (int) $l12;

        staticinvoke <n.a.c.b.a: void a(int,byte[],int)>($i1, $r1, 28);

        $l12 = $l12 >>> 32;

        $l12 = $l14 + $l12;

        $i1 = (int) $l12;

        staticinvoke <n.a.c.b.a: void a(int,byte[],int)>($i1, $r1, 32);

        $l12 = $l12 >>> 32;

        $l12 = $l15 + $l12;

        $i1 = (int) $l12;

        staticinvoke <n.a.c.b.a: void a(int,byte[],int)>($i1, $r1, 36);

        r0.<n.a.c.a.b.a: int q> = 0;

        r0.<n.a.c.a.b.a: int v> = 0;

        r0.<n.a.c.a.b.a: int u> = 0;

        r0.<n.a.c.a.b.a: int t> = 0;

        r0.<n.a.c.a.b.a: int s> = 0;

        r0.<n.a.c.a.b.a: int r> = 0;

        return 16;

     label2:
        $r2 = new repackaged.org.spongycastle.crypto.OutputLengthException;

        specialinvoke $r2.<repackaged.org.spongycastle.crypto.OutputLengthException: void <init>(java.lang.String)>("Output buffer is too short.");

        throw $r2;
    }

    public final void a()
    {
        byte[] $r1;
        long $l1, $l2, $l3, $l4, $l5, $l6, $l16;
        int $i0, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        n.a.c.a.b.a r0;

        r0 := @this: n.a.c.a.b.a;

        $i0 = r0.<n.a.c.a.b.a: int q>;

        if $i0 >= 16 goto label2;

        $r1 = r0.<n.a.c.a.b.a: byte[] p>;

        $r1[$i0] = 1;

        $i0 = $i0 + 1;

     label1:
        if $i0 >= 16 goto label2;

        $r1 = r0.<n.a.c.a.b.a: byte[] p>;

        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r1 = r0.<n.a.c.a.b.a: byte[] p>;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r1, 0);

        $l1 = (long) $i0;

        $l2 = $l1 & 4294967295L;

        $r1 = r0.<n.a.c.a.b.a: byte[] p>;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r1, 4);

        $l1 = (long) $i0;

        $l3 = $l1 & 4294967295L;

        $r1 = r0.<n.a.c.a.b.a: byte[] p>;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r1, 8);

        $l1 = (long) $i0;

        $l4 = $l1 & 4294967295L;

        $r1 = r0.<n.a.c.a.b.a: byte[] p>;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r1, 12);

        $l1 = (long) $i0;

        $l1 = $l1 & 4294967295L;

        $i0 = r0.<n.a.c.a.b.a: int r>;

        $l5 = (long) $i0;

        $l6 = $l2 & 67108863L;

        $l5 = $l5 + $l6;

        $i0 = (int) $l5;

        r0.<n.a.c.a.b.a: int r> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int s>;

        $l5 = (long) $i0;

        $l6 = $l3 << 32;

        $l2 = $l6 | $l2;

        $l2 = $l2 >>> 26;

        $l2 = $l2 & 67108863L;

        $l2 = $l5 + $l2;

        $i0 = (int) $l2;

        r0.<n.a.c.a.b.a: int s> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int t>;

        $l2 = (long) $i0;

        $l5 = $l4 << 32;

        $l3 = $l3 | $l5;

        $l3 = $l3 >>> 20;

        $l3 = $l3 & 67108863L;

        $l3 = $l2 + $l3;

        $i0 = (int) $l3;

        r0.<n.a.c.a.b.a: int t> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int u>;

        $l3 = (long) $i0;

        $l2 = $l1 << 32;

        $l4 = $l2 | $l4;

        $l4 = $l4 >>> 14;

        $l4 = $l4 & 67108863L;

        $l4 = $l3 + $l4;

        $i0 = (int) $l4;

        r0.<n.a.c.a.b.a: int u> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int v>;

        $l4 = (long) $i0;

        $l1 = $l1 >>> 8;

        $l1 = $l4 + $l1;

        $i0 = (int) $l1;

        r0.<n.a.c.a.b.a: int v> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int q>;

        if $i0 != 16 goto label3;

        $i0 = r0.<n.a.c.a.b.a: int v>;

        $i0 = $i0 + 16777216;

        r0.<n.a.c.a.b.a: int v> = $i0;

     label3:
        $i0 = r0.<n.a.c.a.b.a: int r>;

        $i7 = r0.<n.a.c.a.b.a: int c>;

        $l1 = (long) $i0;

        $l1 = $l1 & 4294967295L;

        $l4 = (long) $i7;

        $l1 = $l1 * $l4;

        $i8 = r0.<n.a.c.a.b.a: int s>;

        $i9 = r0.<n.a.c.a.b.a: int k>;

        $l4 = (long) $i8;

        $l4 = $l4 & 4294967295L;

        $l3 = (long) $i9;

        $l4 = $l4 * $l3;

        $l1 = $l1 + $l4;

        $i10 = r0.<n.a.c.a.b.a: int t>;

        $i11 = r0.<n.a.c.a.b.a: int j>;

        $l4 = (long) $i10;

        $l4 = $l4 & 4294967295L;

        $l3 = (long) $i11;

        $l4 = $l4 * $l3;

        $l1 = $l1 + $l4;

        $i12 = r0.<n.a.c.a.b.a: int u>;

        $i13 = r0.<n.a.c.a.b.a: int i>;

        $l4 = (long) $i12;

        $l4 = $l4 & 4294967295L;

        $l3 = (long) $i13;

        $l4 = $l4 * $l3;

        $l1 = $l1 + $l4;

        $i14 = r0.<n.a.c.a.b.a: int v>;

        $i15 = r0.<n.a.c.a.b.a: int h>;

        $l4 = (long) $i14;

        $l4 = $l4 & 4294967295L;

        $l3 = (long) $i15;

        $l4 = $l4 * $l3;

        $l1 = $l1 + $l4;

        $i15 = r0.<n.a.c.a.b.a: int d>;

        $l4 = (long) $i0;

        $l4 = $l4 & 4294967295L;

        $l3 = (long) $i15;

        $l4 = $l4 * $l3;

        $l3 = (long) $i8;

        $l3 = $l3 & 4294967295L;

        $l2 = (long) $i7;

        $l3 = $l3 * $l2;

        $l4 = $l4 + $l3;

        $l3 = (long) $i10;

        $l3 = $l3 & 4294967295L;

        $l2 = (long) $i9;

        $l3 = $l3 * $l2;

        $l4 = $l4 + $l3;

        $l3 = (long) $i12;

        $l3 = $l3 & 4294967295L;

        $l2 = (long) $i11;

        $l3 = $l3 * $l2;

        $l4 = $l4 + $l3;

        $l3 = (long) $i14;

        $l3 = $l3 & 4294967295L;

        $l2 = (long) $i13;

        $l3 = $l3 * $l2;

        $l4 = $l4 + $l3;

        $i13 = r0.<n.a.c.a.b.a: int e>;

        $l3 = (long) $i0;

        $l3 = $l3 & 4294967295L;

        $l2 = (long) $i13;

        $l3 = $l3 * $l2;

        $l2 = (long) $i8;

        $l2 = $l2 & 4294967295L;

        $l5 = (long) $i15;

        $l2 = $l2 * $l5;

        $l3 = $l3 + $l2;

        $l2 = (long) $i10;

        $l2 = $l2 & 4294967295L;

        $l5 = (long) $i7;

        $l2 = $l2 * $l5;

        $l3 = $l3 + $l2;

        $l2 = (long) $i12;

        $l2 = $l2 & 4294967295L;

        $l5 = (long) $i9;

        $l2 = $l2 * $l5;

        $l3 = $l3 + $l2;

        $l2 = (long) $i14;

        $l2 = $l2 & 4294967295L;

        $l5 = (long) $i11;

        $l2 = $l2 * $l5;

        $l3 = $l3 + $l2;

        $i11 = r0.<n.a.c.a.b.a: int f>;

        $l2 = (long) $i0;

        $l2 = $l2 & 4294967295L;

        $l5 = (long) $i11;

        $l2 = $l2 * $l5;

        $l5 = (long) $i8;

        $l5 = $l5 & 4294967295L;

        $l6 = (long) $i13;

        $l5 = $l5 * $l6;

        $l2 = $l2 + $l5;

        $l5 = (long) $i10;

        $l5 = $l5 & 4294967295L;

        $l6 = (long) $i15;

        $l5 = $l5 * $l6;

        $l2 = $l2 + $l5;

        $l5 = (long) $i12;

        $l5 = $l5 & 4294967295L;

        $l6 = (long) $i7;

        $l5 = $l5 * $l6;

        $l2 = $l2 + $l5;

        $l5 = (long) $i14;

        $l5 = $l5 & 4294967295L;

        $l6 = (long) $i9;

        $l5 = $l5 * $l6;

        $l2 = $l2 + $l5;

        $i9 = r0.<n.a.c.a.b.a: int g>;

        $l5 = (long) $i0;

        $l5 = $l5 & 4294967295L;

        $l6 = (long) $i9;

        $l5 = $l5 * $l6;

        $l6 = (long) $i8;

        $l6 = $l6 & 4294967295L;

        $l16 = (long) $i11;

        $l6 = $l6 * $l16;

        $l5 = $l5 + $l6;

        $l6 = (long) $i10;

        $l6 = $l6 & 4294967295L;

        $l16 = (long) $i13;

        $l6 = $l6 * $l16;

        $l5 = $l5 + $l6;

        $l6 = (long) $i12;

        $l6 = $l6 & 4294967295L;

        $l16 = (long) $i15;

        $l6 = $l6 * $l16;

        $l5 = $l5 + $l6;

        $l6 = (long) $i14;

        $l6 = $l6 & 4294967295L;

        $l16 = (long) $i7;

        $l6 = $l6 * $l16;

        $l5 = $l5 + $l6;

        $i0 = (int) $l1;

        $i0 = $i0 & 67108863;

        r0.<n.a.c.a.b.a: int r> = $i0;

        $l1 = $l1 >>> 26;

        $l1 = $l4 + $l1;

        $i0 = (int) $l1;

        $i0 = $i0 & 67108863;

        r0.<n.a.c.a.b.a: int s> = $i0;

        $l1 = $l1 >>> 26;

        $l1 = $l3 + $l1;

        $i0 = (int) $l1;

        $i0 = $i0 & 67108863;

        r0.<n.a.c.a.b.a: int t> = $i0;

        $l1 = $l1 >>> 26;

        $l1 = $l2 + $l1;

        $i0 = (int) $l1;

        $i0 = $i0 & 67108863;

        r0.<n.a.c.a.b.a: int u> = $i0;

        $l1 = $l1 >>> 26;

        $l1 = $l5 + $l1;

        $i0 = (int) $l1;

        $i0 = $i0 & 67108863;

        r0.<n.a.c.a.b.a: int v> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int r>;

        $l1 = $l1 >>> 26;

        $i7 = (int) $l1;

        $i7 = $i7 * 5;

        $i0 = $i0 + $i7;

        r0.<n.a.c.a.b.a: int r> = $i0;

        $i7 = r0.<n.a.c.a.b.a: int s>;

        $i0 = r0.<n.a.c.a.b.a: int r>;

        $i8 = $i0 >>> 26;

        $i7 = $i7 + $i8;

        r0.<n.a.c.a.b.a: int s> = $i7;

        $i0 = $i0 & 67108863;

        r0.<n.a.c.a.b.a: int r> = $i0;

        return;
    }

    public final void a(n.a.c.a.a)
    {
        n.a.c.a.b.a r0;
        n.a.c.a.a.b $r2;
        byte[] $r3;
        java.lang.IllegalArgumentException $r4;
        int $i0, $i1, $i2, $i3, $i4;
        n.a.c.a.a $r1;

        r0 := @this: n.a.c.a.b.a;

        $r1 := @parameter0: n.a.c.a.a;

        $r2 = (n.a.c.a.a.b) $r1;

        $r3 = virtualinvoke $r2.<n.a.c.a.a.b: byte[] a()>();

        $i0 = lengthof $r3;

        if $i0 != 32 goto label1;

        $i1 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 0);

        $i2 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 4);

        $i3 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 8);

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 12);

        $i4 = 67108863 & $i1;

        r0.<n.a.c.a.b.a: int c> = $i4;

        $i1 = $i1 >>> 26;

        $i4 = $i2 << 6;

        $i1 = $i1 | $i4;

        $i1 = $i1 & 67108611;

        r0.<n.a.c.a.b.a: int d> = $i1;

        $i2 = $i2 >>> 20;

        $i1 = $i3 << 12;

        $i2 = $i2 | $i1;

        $i2 = $i2 & 67092735;

        r0.<n.a.c.a.b.a: int e> = $i2;

        $i3 = $i3 >>> 14;

        $i2 = $i0 << 18;

        $i3 = $i3 | $i2;

        $i3 = $i3 & 66076671;

        r0.<n.a.c.a.b.a: int f> = $i3;

        $i0 = $i0 >>> 8;

        $i0 = $i0 & 1048575;

        r0.<n.a.c.a.b.a: int g> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int d>;

        $i0 = $i0 * 5;

        r0.<n.a.c.a.b.a: int h> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int e>;

        $i0 = $i0 * 5;

        r0.<n.a.c.a.b.a: int i> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int f>;

        $i0 = $i0 * 5;

        r0.<n.a.c.a.b.a: int j> = $i0;

        $i0 = r0.<n.a.c.a.b.a: int g>;

        $i0 = $i0 * 5;

        r0.<n.a.c.a.b.a: int k> = $i0;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 16);

        r0.<n.a.c.a.b.a: int l> = $i0;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 20);

        r0.<n.a.c.a.b.a: int m> = $i0;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 24);

        r0.<n.a.c.a.b.a: int n> = $i0;

        $i0 = staticinvoke <n.a.c.b.a: int a(byte[],int)>($r3, 28);

        r0.<n.a.c.a.b.a: int o> = $i0;

        r0.<n.a.c.a.b.a: int q> = 0;

        r0.<n.a.c.a.b.a: int v> = 0;

        r0.<n.a.c.a.b.a: int u> = 0;

        r0.<n.a.c.a.b.a: int t> = 0;

        r0.<n.a.c.a.b.a: int s> = 0;

        r0.<n.a.c.a.b.a: int r> = 0;

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Poly1305 key must be 256 bits.");

        throw $r4;
    }

    public final void a(byte[], int)
    {
        n.a.c.a.b.a r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: n.a.c.a.b.a;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i3 = 0;

     label1:
        if $i0 <= $i3 goto label3;

        $i2 = r0.<n.a.c.a.b.a: int q>;

        if $i2 != 16 goto label2;

        virtualinvoke r0.<n.a.c.a.b.a: void a()>();

        r0.<n.a.c.a.b.a: int q> = 0;

     label2:
        $i2 = $i0 - $i3;

        $i1 = r0.<n.a.c.a.b.a: int q>;

        $i1 = 16 - $i1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

        $i4 = $i3 + 40;

        $r2 = r0.<n.a.c.a.b.a: byte[] p>;

        $i1 = r0.<n.a.c.a.b.a: int q>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i4, $r2, $i1, $i2);

        $i3 = $i3 + $i2;

        $i1 = r0.<n.a.c.a.b.a: int q>;

        $i2 = $i1 + $i2;

        r0.<n.a.c.a.b.a: int q> = $i2;

        goto label1;

     label3:
        return;
    }
}
