public final class okhttp3.internal.connection.RouteException extends java.lang.RuntimeException
{
    public java.io.IOException a;
    public java.io.IOException b;

    public void <init>(java.io.IOException)
    {
        java.io.IOException $r1;
        okhttp3.internal.connection.RouteException r0;

        r0 := @this: okhttp3.internal.connection.RouteException;

        $r1 := @parameter0: java.io.IOException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        r0.<okhttp3.internal.connection.RouteException: java.io.IOException a> = $r1;

        r0.<okhttp3.internal.connection.RouteException: java.io.IOException b> = $r1;

        return;
    }

    public java.io.IOException a()
    {
        java.io.IOException r1;
        okhttp3.internal.connection.RouteException r0;

        r0 := @this: okhttp3.internal.connection.RouteException;

        r1 = r0.<okhttp3.internal.connection.RouteException: java.io.IOException a>;

        return r1;
    }

    public void a(java.io.IOException)
    {
        java.io.IOException $r1, $r2;
        okhttp3.internal.connection.RouteException r0;

        r0 := @this: okhttp3.internal.connection.RouteException;

        $r1 := @parameter0: java.io.IOException;

        $r2 = r0.<okhttp3.internal.connection.RouteException: java.io.IOException a>;

        staticinvoke <k.a.e: void a(java.lang.Throwable,java.lang.Throwable)>($r2, $r1);

        r0.<okhttp3.internal.connection.RouteException: java.io.IOException b> = $r1;

        return;
    }

    public java.io.IOException b()
    {
        java.io.IOException r1;
        okhttp3.internal.connection.RouteException r0;

        r0 := @this: okhttp3.internal.connection.RouteException;

        r1 = r0.<okhttp3.internal.connection.RouteException: java.io.IOException b>;

        return r1;
    }
}
