public final class org.apache.james.mime4j.field.ContentTransferEncodingField$1 extends java.lang.Object implements org.apache.james.mime4j.field.FieldParser
{

    public void <init>()
    {
        org.apache.james.mime4j.field.ContentTransferEncodingField$1 r0;

        r0 := @this: org.apache.james.mime4j.field.ContentTransferEncodingField$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.james.mime4j.field.ParsedField parse(java.lang.String, java.lang.String, org.apache.james.mime4j.util.ByteSequence)
    {
        org.apache.james.mime4j.field.ContentTransferEncodingField $r4;
        org.apache.james.mime4j.util.ByteSequence $r3;
        java.lang.String $r1, $r2;
        org.apache.james.mime4j.field.ContentTransferEncodingField$1 r0;

        r0 := @this: org.apache.james.mime4j.field.ContentTransferEncodingField$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.apache.james.mime4j.util.ByteSequence;

        $r4 = new org.apache.james.mime4j.field.ContentTransferEncodingField;

        specialinvoke $r4.<org.apache.james.mime4j.field.ContentTransferEncodingField: void <init>(java.lang.String,java.lang.String,org.apache.james.mime4j.util.ByteSequence)>($r1, $r2, $r3);

        return $r4;
    }
}
