public class org.apache.james.mime4j.message.Multipart extends java.lang.Object implements org.apache.james.mime4j.message.Body
{
    public java.util.List bodyParts;
    public org.apache.james.mime4j.util.ByteSequence epilogue;
    public transient java.lang.String epilogueStrCache;
    public org.apache.james.mime4j.message.Entity parent;
    public org.apache.james.mime4j.util.ByteSequence preamble;
    public transient java.lang.String preambleStrCache;
    public java.lang.String subType;

    public void <init>(java.lang.String)
    {
        org.apache.james.mime4j.util.ByteSequence $r3;
        org.apache.james.mime4j.message.Multipart r0;
        java.lang.String $r1;
        java.util.LinkedList $r2;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts> = $r2;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent> = null;

        $r3 = <org.apache.james.mime4j.util.ByteSequence: org.apache.james.mime4j.util.ByteSequence EMPTY>;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble> = $r3;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache> = "";

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue> = $r3;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache> = "";

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String subType> = $r1;

        return;
    }

    public void <init>(org.apache.james.mime4j.message.Multipart)
    {
        java.util.Iterator $r7;
        org.apache.james.mime4j.util.ByteSequence $r4;
        java.util.List $r6;
        org.apache.james.mime4j.message.Multipart r0, $r2;
        java.lang.Object $r8;
        java.lang.String $r5;
        java.util.LinkedList $r3;
        org.apache.james.mime4j.message.BodyPart $r1, $r9;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r2 := @parameter0: org.apache.james.mime4j.message.Multipart;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts> = $r3;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent> = null;

        $r4 = $r2.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble>;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble> = $r4;

        $r5 = $r2.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache>;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache> = $r5;

        $r4 = $r2.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue>;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue> = $r4;

        $r5 = $r2.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache>;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache> = $r5;

        $r6 = $r2.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (org.apache.james.mime4j.message.BodyPart) $r8;

        $r1 = new org.apache.james.mime4j.message.BodyPart;

        specialinvoke $r1.<org.apache.james.mime4j.message.BodyPart: void <init>(org.apache.james.mime4j.message.BodyPart)>($r9);

        virtualinvoke r0.<org.apache.james.mime4j.message.Multipart: void addBodyPart(org.apache.james.mime4j.message.BodyPart)>($r1);

        goto label1;

     label2:
        $r5 = $r2.<org.apache.james.mime4j.message.Multipart: java.lang.String subType>;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String subType> = $r5;

        return;
    }

    public void addBodyPart(org.apache.james.mime4j.message.BodyPart)
    {
        java.util.List $r2;
        org.apache.james.mime4j.message.Entity $r3;
        org.apache.james.mime4j.message.Multipart r0;
        java.lang.IllegalArgumentException $r4;
        org.apache.james.mime4j.message.BodyPart $r1;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: org.apache.james.mime4j.message.BodyPart;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r3 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent>;

        virtualinvoke $r1.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>($r3);

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;
    }

    public void addBodyPart(org.apache.james.mime4j.message.BodyPart, int)
    {
        java.util.List $r1;
        org.apache.james.mime4j.message.Entity $r3;
        org.apache.james.mime4j.message.Multipart r0;
        int $i0;
        java.lang.IllegalArgumentException $r4;
        org.apache.james.mime4j.message.BodyPart $r2;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r2 := @parameter0: org.apache.james.mime4j.message.BodyPart;

        $i0 := @parameter1: int;

        if $r2 == null goto label1;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        interfaceinvoke $r1.<java.util.List: void add(int,java.lang.Object)>($i0, $r2);

        $r3 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent>;

        virtualinvoke $r2.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>($r3);

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;
    }

    public void dispose()
    {
        java.util.List $r1;
        java.util.Iterator $r2;
        org.apache.james.mime4j.message.Multipart r0;
        java.lang.Object $r3;
        org.apache.james.mime4j.message.BodyPart $r4;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.apache.james.mime4j.message.BodyPart) $r3;

        virtualinvoke $r4.<org.apache.james.mime4j.message.Entity: void dispose()>();

        goto label1;

     label2:
        return;
    }

    public java.util.List getBodyParts()
    {
        java.util.List $r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r1;
    }

    public int getCount()
    {
        int $i0;
        java.util.List $r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.String getEpilogue()
    {
        java.lang.String $r1;
        org.apache.james.mime4j.util.ByteSequence $r2;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue>;

        $r1 = staticinvoke <org.apache.james.mime4j.util.ContentUtil: java.lang.String decode(org.apache.james.mime4j.util.ByteSequence)>($r2);

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache> = $r1;

     label1:
        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache>;

        return $r1;
    }

    public org.apache.james.mime4j.util.ByteSequence getEpilogueRaw()
    {
        org.apache.james.mime4j.util.ByteSequence r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        r1 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue>;

        return r1;
    }

    public org.apache.james.mime4j.message.Entity getParent()
    {
        org.apache.james.mime4j.message.Entity r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        r1 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent>;

        return r1;
    }

    public java.lang.String getPreamble()
    {
        java.lang.String $r1;
        org.apache.james.mime4j.util.ByteSequence $r2;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache>;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble>;

        $r1 = staticinvoke <org.apache.james.mime4j.util.ContentUtil: java.lang.String decode(org.apache.james.mime4j.util.ByteSequence)>($r2);

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache> = $r1;

     label1:
        $r1 = r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache>;

        return $r1;
    }

    public org.apache.james.mime4j.util.ByteSequence getPreambleRaw()
    {
        org.apache.james.mime4j.util.ByteSequence r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        r1 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble>;

        return r1;
    }

    public java.lang.String getSubType()
    {
        java.lang.String r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        r1 = r0.<org.apache.james.mime4j.message.Multipart: java.lang.String subType>;

        return r1;
    }

    public org.apache.james.mime4j.message.BodyPart removeBodyPart(int)
    {
        java.util.List $r2;
        org.apache.james.mime4j.message.Multipart r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.james.mime4j.message.BodyPart $r3;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $i0 := @parameter0: int;

        $r2 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>($i0);

        $r3 = (org.apache.james.mime4j.message.BodyPart) $r1;

        virtualinvoke $r3.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>(null);

        return $r3;
    }

    public org.apache.james.mime4j.message.BodyPart replaceBodyPart(org.apache.james.mime4j.message.BodyPart, int)
    {
        java.lang.IllegalArgumentException $r6;
        java.util.List $r3;
        org.apache.james.mime4j.message.Entity $r5;
        org.apache.james.mime4j.message.Multipart r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.james.mime4j.message.BodyPart $r2, $r4;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r2 := @parameter0: org.apache.james.mime4j.message.BodyPart;

        $i0 := @parameter1: int;

        if $r2 == null goto label2;

        $r3 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r2);

        $r4 = (org.apache.james.mime4j.message.BodyPart) $r1;

        if $r2 == $r4 goto label1;

        $r5 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent>;

        virtualinvoke $r2.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>($r5);

        virtualinvoke $r4.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>(null);

        return $r4;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot replace body part with itself");

        throw $r6;

     label2:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r6;
    }

    public void setBodyParts(java.util.List)
    {
        java.util.List $r2;
        java.util.Iterator $r3;
        org.apache.james.mime4j.message.Entity $r1;
        org.apache.james.mime4j.message.Multipart r0;
        java.lang.Object $r4;
        org.apache.james.mime4j.message.BodyPart $r5;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r2 := @parameter0: java.util.List;

        r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts> = $r2;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.james.mime4j.message.BodyPart) $r4;

        $r1 = r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent>;

        virtualinvoke $r5.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>($r1);

        goto label1;

     label2:
        return;
    }

    public void setEpilogue(java.lang.String)
    {
        java.lang.String $r1;
        org.apache.james.mime4j.util.ByteSequence $r2;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.james.mime4j.util.ContentUtil: org.apache.james.mime4j.util.ByteSequence encode(java.lang.String)>($r1);

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue> = $r2;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache> = $r1;

        return;
    }

    public void setEpilogueRaw(org.apache.james.mime4j.util.ByteSequence)
    {
        org.apache.james.mime4j.util.ByteSequence $r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: org.apache.james.mime4j.util.ByteSequence;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence epilogue> = $r1;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String epilogueStrCache> = null;

        return;
    }

    public void setParent(org.apache.james.mime4j.message.Entity)
    {
        java.util.List $r2;
        java.util.Iterator $r3;
        org.apache.james.mime4j.message.Entity $r1;
        org.apache.james.mime4j.message.Multipart r0;
        java.lang.Object $r4;
        org.apache.james.mime4j.message.BodyPart $r5;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: org.apache.james.mime4j.message.Entity;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.message.Entity parent> = $r1;

        $r2 = r0.<org.apache.james.mime4j.message.Multipart: java.util.List bodyParts>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.james.mime4j.message.BodyPart) $r4;

        virtualinvoke $r5.<org.apache.james.mime4j.message.Entity: void setParent(org.apache.james.mime4j.message.Entity)>($r1);

        goto label1;

     label2:
        return;
    }

    public void setPreamble(java.lang.String)
    {
        java.lang.String $r1;
        org.apache.james.mime4j.util.ByteSequence $r2;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.james.mime4j.util.ContentUtil: org.apache.james.mime4j.util.ByteSequence encode(java.lang.String)>($r1);

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble> = $r2;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache> = $r1;

        return;
    }

    public void setPreambleRaw(org.apache.james.mime4j.util.ByteSequence)
    {
        org.apache.james.mime4j.util.ByteSequence $r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: org.apache.james.mime4j.util.ByteSequence;

        r0.<org.apache.james.mime4j.message.Multipart: org.apache.james.mime4j.util.ByteSequence preamble> = $r1;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String preambleStrCache> = null;

        return;
    }

    public void setSubType(java.lang.String)
    {
        java.lang.String $r1;
        org.apache.james.mime4j.message.Multipart r0;

        r0 := @this: org.apache.james.mime4j.message.Multipart;

        $r1 := @parameter0: java.lang.String;

        r0.<org.apache.james.mime4j.message.Multipart: java.lang.String subType> = $r1;

        return;
    }
}
