public class org.codehaus.jackson.map.type.CollectionLikeType extends org.codehaus.jackson.map.type.TypeBase
{
    public final org.codehaus.jackson.type.JavaType _elementType;

    public void <init>(java.lang.Class, org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        int $i0;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.Class $r1;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: org.codehaus.jackson.type.JavaType;

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: int hashCode()>();

        specialinvoke r0.<org.codehaus.jackson.map.type.TypeBase: void <init>(java.lang.Class,int)>($r1, $i0);

        r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType> = $r2;

        return;
    }

    public static org.codehaus.jackson.map.type.CollectionLikeType construct(java.lang.Class, org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.map.type.CollectionLikeType $r2;
        org.codehaus.jackson.type.JavaType $r1;
        java.lang.Class $r0;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r2 = new org.codehaus.jackson.map.type.CollectionLikeType;

        specialinvoke $r2.<org.codehaus.jackson.map.type.CollectionLikeType: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType)>($r0, $r1);

        return $r2;
    }

    public org.codehaus.jackson.type.JavaType _narrow(java.lang.Class)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0, $r2;
        org.codehaus.jackson.type.JavaType $r3;
        java.lang.Class $r1;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new org.codehaus.jackson.map.type.CollectionLikeType;

        $r3 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        specialinvoke $r2.<org.codehaus.jackson.map.type.CollectionLikeType: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType)>($r1, $r3);

        return $r2;
    }

    public java.lang.String buildCanonicalName()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        org.codehaus.jackson.type.JavaType $r4;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        if $r4 == null goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r4 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r3 = virtualinvoke $r4.<org.codehaus.jackson.type.JavaType: java.lang.String toCanonical()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label1:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public org.codehaus.jackson.type.JavaType containedType(int)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        int $i0;
        org.codehaus.jackson.type.JavaType r1;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        r1 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        return r1;

     label1:
        return null;
    }

    public int containedTypeCount()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        return 1;
    }

    public java.lang.String containedTypeName(int)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        int $i0;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return "E";

     label1:
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0, $r4;
        org.codehaus.jackson.type.JavaType $r5, $r6;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (org.codehaus.jackson.map.type.CollectionLikeType) $r1;

        $r2 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r3 = $r4.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        if $r2 != $r3 goto label4;

        $r5 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r6 = $r4.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $z0 = virtualinvoke $r5.<org.codehaus.jackson.type.JavaType: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public org.codehaus.jackson.type.JavaType getContentType()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        org.codehaus.jackson.type.JavaType r1;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        r1 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        return r1;
    }

    public java.lang.StringBuilder getErasedSignature(java.lang.StringBuilder)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        staticinvoke <org.codehaus.jackson.map.type.TypeBase: java.lang.StringBuilder _classSignature(java.lang.Class,java.lang.StringBuilder,boolean)>($r2, $r1, 1);

        return $r1;
    }

    public java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        org.codehaus.jackson.type.JavaType $r3;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        staticinvoke <org.codehaus.jackson.map.type.TypeBase: java.lang.StringBuilder _classSignature(java.lang.Class,java.lang.StringBuilder,boolean)>($r2, $r1, 0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r3 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        virtualinvoke $r3.<org.codehaus.jackson.type.JavaType: java.lang.StringBuilder getGenericSignature(java.lang.StringBuilder)>($r1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">;");

        return $r1;
    }

    public boolean isCollectionLikeType()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        return 1;
    }

    public boolean isContainerType()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        return 1;
    }

    public boolean isTrueCollectionType()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r2 = class "Ljava/util/Collection;";

        $r1 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1);

        return $z0;
    }

    public org.codehaus.jackson.type.JavaType narrowContentsBy(java.lang.Class)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0, $r4;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.Class $r1, $r3;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r3 := @parameter0: java.lang.Class;

        $r2 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        if $r3 != $r1 goto label1;

        return r0;

     label1:
        $r4 = new org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r2 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r2 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: org.codehaus.jackson.type.JavaType narrowBy(java.lang.Class)>($r3);

        specialinvoke $r4.<org.codehaus.jackson.map.type.CollectionLikeType: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType)>($r1, $r2);

        $r2 = virtualinvoke $r4.<org.codehaus.jackson.map.type.TypeBase: org.codehaus.jackson.type.JavaType copyHandlers(org.codehaus.jackson.type.JavaType)>(r0);

        return $r2;
    }

    public java.lang.String toString()
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        org.codehaus.jackson.type.JavaType $r4;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[collection-like type; class ");

        $r2 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", contains ");

        $r4 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public org.codehaus.jackson.type.JavaType widenContentsBy(java.lang.Class)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0, $r4;
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.Class $r1, $r3;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r3 := @parameter0: java.lang.Class;

        $r2 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        if $r3 != $r1 goto label1;

        return r0;

     label1:
        $r4 = new org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r2 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r2 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: org.codehaus.jackson.type.JavaType widenBy(java.lang.Class)>($r3);

        specialinvoke $r4.<org.codehaus.jackson.map.type.CollectionLikeType: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType)>($r1, $r2);

        $r2 = virtualinvoke $r4.<org.codehaus.jackson.map.type.TypeBase: org.codehaus.jackson.type.JavaType copyHandlers(org.codehaus.jackson.type.JavaType)>(r0);

        return $r2;
    }

    public org.codehaus.jackson.map.type.CollectionLikeType withContentTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0, $r1;
        org.codehaus.jackson.type.JavaType $r3;
        java.lang.Class $r2;
        java.lang.Object $r4;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r4 := @parameter0: java.lang.Object;

        $r1 = new org.codehaus.jackson.map.type.CollectionLikeType;

        $r2 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r3 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        $r3 = virtualinvoke $r3.<org.codehaus.jackson.type.JavaType: org.codehaus.jackson.type.JavaType withTypeHandler(java.lang.Object)>($r4);

        specialinvoke $r1.<org.codehaus.jackson.map.type.CollectionLikeType: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType)>($r2, $r3);

        return $r1;
    }

    public volatile org.codehaus.jackson.type.JavaType withContentTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.map.type.CollectionLikeType withContentTypeHandler(java.lang.Object)>($r1);

        return r0;
    }

    public org.codehaus.jackson.map.type.CollectionLikeType withTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0, $r2;
        org.codehaus.jackson.type.JavaType $r4;
        java.lang.Object $r1;
        java.lang.Class $r3;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new org.codehaus.jackson.map.type.CollectionLikeType;

        $r3 = r0.<org.codehaus.jackson.type.JavaType: java.lang.Class _class>;

        $r4 = r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.type.JavaType _elementType>;

        specialinvoke $r2.<org.codehaus.jackson.map.type.CollectionLikeType: void <init>(java.lang.Class,org.codehaus.jackson.type.JavaType)>($r3, $r4);

        $r2.<org.codehaus.jackson.type.JavaType: java.lang.Object _typeHandler> = $r1;

        return $r2;
    }

    public volatile org.codehaus.jackson.type.JavaType withTypeHandler(java.lang.Object)
    {
        org.codehaus.jackson.map.type.CollectionLikeType r0;
        java.lang.Object $r1;

        r0 := @this: org.codehaus.jackson.map.type.CollectionLikeType;

        $r1 := @parameter0: java.lang.Object;

        r0 = virtualinvoke r0.<org.codehaus.jackson.map.type.CollectionLikeType: org.codehaus.jackson.map.type.CollectionLikeType withTypeHandler(java.lang.Object)>($r1);

        return r0;
    }
}
