public class org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer extends org.codehaus.jackson.map.deser.FromStringDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: void <init>(java.lang.Class)>(class "Ljava/util/UUID;");

        return;
    }

    public volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        java.util.UUID $r2;
        java.lang.String $r3;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer: java.util.UUID _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }

    public java.util.UUID _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        java.util.UUID $r2;
        java.lang.String $r3;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>($r3);

        return $r2;
    }

    public volatile java.lang.Object _deserializeEmbedded(java.lang.Object, org.codehaus.jackson.map.DeserializationContext)
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        java.lang.Object $r3;
        java.util.UUID $r2;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }

    public java.util.UUID _deserializeEmbedded(java.lang.Object, org.codehaus.jackson.map.DeserializationContext)
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer r0;
        byte[] $r4;
        java.io.DataInputStream $r7;
        long $l1, $l2;
        java.util.UUID $r1;
        org.codehaus.jackson.map.DeserializationContext $r3;
        java.lang.NullPointerException r9;
        java.io.ByteArrayInputStream $r8;
        int $i0;
        java.lang.Object $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $z0 = $r2 instanceof byte[];

        if $z0 == 0 goto label2;

        $r4 = (byte[]) $r2;

        $i0 = lengthof $r4;

        if $i0 == 16 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can only construct UUIDs from 16 byte arrays; got ");

        $i0 = lengthof $r4;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException mappingException(java.lang.String)>($r6);

     label1:
        $r7 = new java.io.DataInputStream;

        $r8 = new java.io.ByteArrayInputStream;

        specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4);

        specialinvoke $r7.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r8);

        $l1 = virtualinvoke $r7.<java.io.DataInputStream: long readLong()>();

        $l2 = virtualinvoke $r7.<java.io.DataInputStream: long readLong()>();

        $r1 = new java.util.UUID;

        specialinvoke $r1.<java.util.UUID: void <init>(long,long)>($l1, $l2);

        return $r1;

     label2:
        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: java.lang.Object _deserializeEmbedded(java.lang.Object,org.codehaus.jackson.map.DeserializationContext)>($r2, $r3);

        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r9;
    }
}
