public class org.dom4j.io.DocumentResult extends javax.xml.transform.sax.SAXResult
{
    public org.dom4j.io.SAXContentHandler contentHandler;

    public void <init>()
    {
        org.dom4j.io.SAXContentHandler $r1;
        org.dom4j.io.DocumentResult r0;

        r0 := @this: org.dom4j.io.DocumentResult;

        $r1 = new org.dom4j.io.SAXContentHandler;

        specialinvoke $r1.<org.dom4j.io.SAXContentHandler: void <init>()>();

        specialinvoke r0.<org.dom4j.io.DocumentResult: void <init>(org.dom4j.io.SAXContentHandler)>($r1);

        return;
    }

    public void <init>(org.dom4j.io.SAXContentHandler)
    {
        org.dom4j.io.SAXContentHandler $r1;
        org.dom4j.io.DocumentResult r0;

        r0 := @this: org.dom4j.io.DocumentResult;

        $r1 := @parameter0: org.dom4j.io.SAXContentHandler;

        specialinvoke r0.<javax.xml.transform.sax.SAXResult: void <init>()>();

        r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler> = $r1;

        $r1 = r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler>;

        specialinvoke r0.<javax.xml.transform.sax.SAXResult: void setHandler(org.xml.sax.ContentHandler)>($r1);

        $r1 = r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler>;

        specialinvoke r0.<javax.xml.transform.sax.SAXResult: void setLexicalHandler(org.xml.sax.ext.LexicalHandler)>($r1);

        return;
    }

    public org.dom4j.Document getDocument()
    {
        org.dom4j.io.SAXContentHandler $r2;
        org.dom4j.io.DocumentResult r0;
        org.dom4j.Document $r1;

        r0 := @this: org.dom4j.io.DocumentResult;

        $r2 = r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler>;

        $r1 = virtualinvoke $r2.<org.dom4j.io.SAXContentHandler: org.dom4j.Document getDocument()>();

        return $r1;
    }

    public void setHandler(org.xml.sax.ContentHandler)
    {
        org.dom4j.io.SAXContentHandler $r2;
        org.dom4j.io.DocumentResult r0;
        org.xml.sax.ContentHandler $r1;
        boolean $z0;

        r0 := @this: org.dom4j.io.DocumentResult;

        $r1 := @parameter0: org.xml.sax.ContentHandler;

        $z0 = $r1 instanceof org.dom4j.io.SAXContentHandler;

        if $z0 == 0 goto label1;

        $r2 = (org.dom4j.io.SAXContentHandler) $r1;

        r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler> = $r2;

        $r2 = r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler>;

        specialinvoke r0.<javax.xml.transform.sax.SAXResult: void setHandler(org.xml.sax.ContentHandler)>($r2);

     label1:
        return;
    }

    public void setLexicalHandler(org.xml.sax.ext.LexicalHandler)
    {
        org.xml.sax.ext.LexicalHandler $r1;
        org.dom4j.io.SAXContentHandler $r2;
        org.dom4j.io.DocumentResult r0;
        boolean $z0;

        r0 := @this: org.dom4j.io.DocumentResult;

        $r1 := @parameter0: org.xml.sax.ext.LexicalHandler;

        $z0 = $r1 instanceof org.dom4j.io.SAXContentHandler;

        if $z0 == 0 goto label1;

        $r2 = (org.dom4j.io.SAXContentHandler) $r1;

        r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler> = $r2;

        $r2 = r0.<org.dom4j.io.DocumentResult: org.dom4j.io.SAXContentHandler contentHandler>;

        specialinvoke r0.<javax.xml.transform.sax.SAXResult: void setLexicalHandler(org.xml.sax.ext.LexicalHandler)>($r2);

     label1:
        return;
    }
}
