public final class org.apache.james.mime4j.util.MimeUtil$1 extends java.lang.ThreadLocal
{

    public void <init>()
    {
        org.apache.james.mime4j.util.MimeUtil$1 r0;

        r0 := @this: org.apache.james.mime4j.util.MimeUtil$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    public volatile java.lang.Object initialValue()
    {
        org.apache.james.mime4j.util.MimeUtil$1 r0;
        java.text.DateFormat $r1;

        r0 := @this: org.apache.james.mime4j.util.MimeUtil$1;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.util.MimeUtil$1: java.text.DateFormat initialValue()>();

        return $r1;
    }

    public java.text.DateFormat initialValue()
    {
        org.apache.james.mime4j.util.MimeUtil$Rfc822DateFormat $r1;
        org.apache.james.mime4j.util.MimeUtil$1 r0;

        r0 := @this: org.apache.james.mime4j.util.MimeUtil$1;

        $r1 = new org.apache.james.mime4j.util.MimeUtil$Rfc822DateFormat;

        specialinvoke $r1.<org.apache.james.mime4j.util.MimeUtil$Rfc822DateFormat: void <init>()>();

        return $r1;
    }
}
