public class org.codehaus.jackson.map.MapperConfig$Base extends java.lang.Object
{
    public final org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector;
    public final org.codehaus.jackson.map.ClassIntrospector _classIntrospector;
    public final java.text.DateFormat _dateFormat;
    public final org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator;
    public final org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy;
    public final org.codehaus.jackson.map.type.TypeFactory _typeFactory;
    public final org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder;
    public final org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker;

    public void <init>(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.jsontype.TypeResolverBuilder, java.text.DateFormat, org.codehaus.jackson.map.HandlerInstantiator)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r4;
        org.codehaus.jackson.map.AnnotationIntrospector $r2;
        org.codehaus.jackson.map.type.TypeFactory $r5;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r3;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r6;
        org.codehaus.jackson.map.ClassIntrospector $r1;
        org.codehaus.jackson.map.MapperConfig$Base r0;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.ClassIntrospector;

        $r2 := @parameter1: org.codehaus.jackson.map.AnnotationIntrospector;

        $r3 := @parameter2: org.codehaus.jackson.map.introspect.VisibilityChecker;

        $r4 := @parameter3: org.codehaus.jackson.map.PropertyNamingStrategy;

        $r5 := @parameter4: org.codehaus.jackson.map.type.TypeFactory;

        $r6 := @parameter5: org.codehaus.jackson.map.jsontype.TypeResolverBuilder;

        $r7 := @parameter6: java.text.DateFormat;

        $r8 := @parameter7: org.codehaus.jackson.map.HandlerInstantiator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector> = $r1;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector> = $r2;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker> = $r3;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy> = $r4;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory> = $r5;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder> = $r6;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat> = $r7;

        r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator> = $r8;

        return;
    }

    public org.codehaus.jackson.map.AnnotationIntrospector getAnnotationIntrospector()
    {
        org.codehaus.jackson.map.MapperConfig$Base r0;
        org.codehaus.jackson.map.AnnotationIntrospector r1;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        return r1;
    }

    public org.codehaus.jackson.map.ClassIntrospector getClassIntrospector()
    {
        org.codehaus.jackson.map.ClassIntrospector r1;
        org.codehaus.jackson.map.MapperConfig$Base r0;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        return r1;
    }

    public java.text.DateFormat getDateFormat()
    {
        org.codehaus.jackson.map.MapperConfig$Base r0;
        java.text.DateFormat r1;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        return r1;
    }

    public org.codehaus.jackson.map.HandlerInstantiator getHandlerInstantiator()
    {
        org.codehaus.jackson.map.MapperConfig$Base r0;
        org.codehaus.jackson.map.HandlerInstantiator r1;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        return r1;
    }

    public org.codehaus.jackson.map.PropertyNamingStrategy getPropertyNamingStrategy()
    {
        org.codehaus.jackson.map.PropertyNamingStrategy r1;
        org.codehaus.jackson.map.MapperConfig$Base r0;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        return r1;
    }

    public org.codehaus.jackson.map.type.TypeFactory getTypeFactory()
    {
        org.codehaus.jackson.map.type.TypeFactory r1;
        org.codehaus.jackson.map.MapperConfig$Base r0;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        return r1;
    }

    public org.codehaus.jackson.map.jsontype.TypeResolverBuilder getTypeResolverBuilder()
    {
        org.codehaus.jackson.map.MapperConfig$Base r0;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder r1;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        return r1;
    }

    public org.codehaus.jackson.map.introspect.VisibilityChecker getVisibilityChecker()
    {
        org.codehaus.jackson.map.MapperConfig$Base r0;
        org.codehaus.jackson.map.introspect.VisibilityChecker r1;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        r1 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        return r1;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r4;
        org.codehaus.jackson.map.AnnotationIntrospector $r1;
        org.codehaus.jackson.map.type.TypeFactory $r5;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r3;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r6;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.AnnotationIntrospector;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r1, $r3, $r4, $r5, $r6, $r7, $r8);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withClassIntrospector(org.codehaus.jackson.map.ClassIntrospector)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r4;
        org.codehaus.jackson.map.AnnotationIntrospector $r2;
        org.codehaus.jackson.map.type.TypeFactory $r5;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r3;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r6;
        org.codehaus.jackson.map.ClassIntrospector $r1;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.ClassIntrospector;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withDateFormat(java.text.DateFormat)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;
        org.codehaus.jackson.map.type.TypeFactory $r6;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r4;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r7;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r1;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: java.text.DateFormat;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r3, $r4, $r5, $r6, $r7, $r1, $r8);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withHandlerInstantiator(org.codehaus.jackson.map.HandlerInstantiator)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r1;
        org.codehaus.jackson.map.PropertyNamingStrategy $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;
        org.codehaus.jackson.map.type.TypeFactory $r6;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r4;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r7;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r8;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.HandlerInstantiator;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r3, $r4, $r5, $r6, $r7, $r8, $r1);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r1;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;
        org.codehaus.jackson.map.type.TypeFactory $r5;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r4;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r6;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.PropertyNamingStrategy;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r3, $r4, $r1, $r5, $r6, $r7, $r8);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withTypeFactory(org.codehaus.jackson.map.type.TypeFactory)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;
        org.codehaus.jackson.map.type.TypeFactory $r1;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r4;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r6;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.type.TypeFactory;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r3, $r4, $r5, $r1, $r6, $r7, $r8);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withTypeResolverBuilder(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r5;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;
        org.codehaus.jackson.map.type.TypeFactory $r6;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r1;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r4;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.jsontype.TypeResolverBuilder;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.introspect.VisibilityChecker _visibilityChecker>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r3, $r4, $r5, $r6, $r1, $r7, $r8);

        return $r9;
    }

    public org.codehaus.jackson.map.MapperConfig$Base withVisibilityChecker(org.codehaus.jackson.map.introspect.VisibilityChecker)
    {
        org.codehaus.jackson.map.HandlerInstantiator $r8;
        org.codehaus.jackson.map.PropertyNamingStrategy $r4;
        org.codehaus.jackson.map.AnnotationIntrospector $r3;
        org.codehaus.jackson.map.type.TypeFactory $r5;
        org.codehaus.jackson.map.introspect.VisibilityChecker $r1;
        org.codehaus.jackson.map.jsontype.TypeResolverBuilder $r6;
        org.codehaus.jackson.map.ClassIntrospector $r2;
        org.codehaus.jackson.map.MapperConfig$Base r0, $r9;
        java.text.DateFormat $r7;

        r0 := @this: org.codehaus.jackson.map.MapperConfig$Base;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.VisibilityChecker;

        $r9 = new org.codehaus.jackson.map.MapperConfig$Base;

        $r2 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.ClassIntrospector _classIntrospector>;

        $r3 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.AnnotationIntrospector _annotationIntrospector>;

        $r4 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.PropertyNamingStrategy _propertyNamingStrategy>;

        $r5 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.type.TypeFactory _typeFactory>;

        $r6 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.jsontype.TypeResolverBuilder _typeResolverBuilder>;

        $r7 = r0.<org.codehaus.jackson.map.MapperConfig$Base: java.text.DateFormat _dateFormat>;

        $r8 = r0.<org.codehaus.jackson.map.MapperConfig$Base: org.codehaus.jackson.map.HandlerInstantiator _handlerInstantiator>;

        specialinvoke $r9.<org.codehaus.jackson.map.MapperConfig$Base: void <init>(org.codehaus.jackson.map.ClassIntrospector,org.codehaus.jackson.map.AnnotationIntrospector,org.codehaus.jackson.map.introspect.VisibilityChecker,org.codehaus.jackson.map.PropertyNamingStrategy,org.codehaus.jackson.map.type.TypeFactory,org.codehaus.jackson.map.jsontype.TypeResolverBuilder,java.text.DateFormat,org.codehaus.jackson.map.HandlerInstantiator)>($r2, $r3, $r1, $r4, $r5, $r6, $r7, $r8);

        return $r9;
    }
}
