public class org.codehaus.jackson.impl.JsonGeneratorBase$1 extends java.lang.Object
{
    public static final int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType;
    public static final int[] $SwitchMap$org$codehaus$jackson$JsonToken;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonToken $r18;
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        org.codehaus.jackson.JsonParser$NumberType[] $r19;
        org.codehaus.jackson.JsonToken[] $r16;
        int[] $r17;
        int $i0;
        org.codehaus.jackson.JsonParser$NumberType $r20;

        $r16 = staticinvoke <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken[] values()>();

        $i0 = lengthof $r16;

        $r17 = newarray (int)[$i0];

        <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken> = $r17;

     label01:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_OBJECT>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label02:
        $r17[$i0] = 1;

     label03:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_OBJECT>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label04:
        $r17[$i0] = 2;

     label05:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label06:
        $r17[$i0] = 3;

     label07:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label08:
        $r17[$i0] = 4;

     label09:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label10:
        $r17[$i0] = 5;

     label11:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label12:
        $r17[$i0] = 6;

     label13:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label14:
        $r17[$i0] = 7;

     label15:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label16:
        $r17[$i0] = 8;

     label17:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_TRUE>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label18:
        $r17[$i0] = 9;

     label19:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_FALSE>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label20:
        $r17[$i0] = 10;

     label21:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NULL>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label22:
        $r17[$i0] = 11;

     label23:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r18 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT>;

        $i0 = virtualinvoke $r18.<java.lang.Enum: int ordinal()>();

     label24:
        $r17[$i0] = 12;

     label25:
        $r19 = staticinvoke <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType[] values()>();

        $i0 = lengthof $r19;

        $r17 = newarray (int)[$i0];

        <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType> = $r17;

     label26:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType>;

        $r20 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType INT>;

        $i0 = virtualinvoke $r20.<java.lang.Enum: int ordinal()>();

     label27:
        $r17[$i0] = 1;

     label28:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType>;

        $r20 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType BIG_INTEGER>;

        $i0 = virtualinvoke $r20.<java.lang.Enum: int ordinal()>();

     label29:
        $r17[$i0] = 2;

     label30:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType>;

        $r20 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType BIG_DECIMAL>;

        $i0 = virtualinvoke $r20.<java.lang.Enum: int ordinal()>();

     label31:
        $r17[$i0] = 3;

     label32:
        $r17 = <org.codehaus.jackson.impl.JsonGeneratorBase$1: int[] $SwitchMap$org$codehaus$jackson$JsonParser$NumberType>;

        $r20 = <org.codehaus.jackson.JsonParser$NumberType: org.codehaus.jackson.JsonParser$NumberType FLOAT>;

        $i0 = virtualinvoke $r20.<java.lang.Enum: int ordinal()>();

     label33:
        $r17[$i0] = 4;

        return;

     label34:
        $r0 := @caughtexception;

        goto label03;

     label35:
        $r1 := @caughtexception;

        goto label05;

     label36:
        $r2 := @caughtexception;

        goto label07;

     label37:
        $r3 := @caughtexception;

        goto label09;

     label38:
        $r4 := @caughtexception;

        goto label11;

     label39:
        $r5 := @caughtexception;

        goto label13;

     label40:
        $r6 := @caughtexception;

        goto label15;

     label41:
        $r7 := @caughtexception;

        goto label17;

     label42:
        $r8 := @caughtexception;

        goto label19;

     label43:
        $r9 := @caughtexception;

        goto label21;

     label44:
        $r10 := @caughtexception;

        goto label23;

     label45:
        $r11 := @caughtexception;

        goto label25;

     label46:
        $r12 := @caughtexception;

        goto label28;

     label47:
        $r13 := @caughtexception;

        goto label30;

     label48:
        $r14 := @caughtexception;

        goto label32;

     label49:
        $r15 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label34;
        catch java.lang.NoSuchFieldError from label03 to label04 with label35;
        catch java.lang.NoSuchFieldError from label05 to label06 with label36;
        catch java.lang.NoSuchFieldError from label07 to label08 with label37;
        catch java.lang.NoSuchFieldError from label09 to label10 with label38;
        catch java.lang.NoSuchFieldError from label11 to label12 with label39;
        catch java.lang.NoSuchFieldError from label13 to label14 with label40;
        catch java.lang.NoSuchFieldError from label15 to label16 with label41;
        catch java.lang.NoSuchFieldError from label17 to label18 with label42;
        catch java.lang.NoSuchFieldError from label19 to label20 with label43;
        catch java.lang.NoSuchFieldError from label21 to label22 with label44;
        catch java.lang.NoSuchFieldError from label23 to label24 with label45;
        catch java.lang.NoSuchFieldError from label26 to label27 with label46;
        catch java.lang.NoSuchFieldError from label28 to label29 with label47;
        catch java.lang.NoSuchFieldError from label30 to label31 with label48;
        catch java.lang.NoSuchFieldError from label32 to label33 with label49;
    }
}
