public abstract class org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer extends org.codehaus.jackson.map.deser.StdScalarDeserializer
{
    public final java.lang.Object _nullValue;

    public void <init>(java.lang.Class, java.lang.Object)
    {
        org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer r0;
        java.lang.Class $r1;
        java.lang.Object $r2;

        r0 := @this: org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdScalarDeserializer: void <init>(java.lang.Class)>($r1);

        r0.<org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer: java.lang.Object _nullValue> = $r2;

        return;
    }

    public final java.lang.Object getNullValue()
    {
        org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer r0;
        java.lang.Object r1;

        r0 := @this: org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer;

        r1 = r0.<org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer: java.lang.Object _nullValue>;

        return r1;
    }
}
