public final class org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer extends org.codehaus.jackson.map.ser.SerializerBase
{

    public void <init>()
    {
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: void <init>(java.lang.Class,boolean)>(class "Ljava/util/concurrent/atomic/AtomicReference;", 0);

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer r0;
        java.lang.reflect.Type $r3;
        org.codehaus.jackson.map.SerializerProvider $r2;
        org.codehaus.jackson.node.ObjectNode $r1;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer;

        $r2 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r3 := @parameter1: java.lang.reflect.Type;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("any", 1);

        return $r1;
    }

    public volatile void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicReference $r4;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.util.concurrent.atomic.AtomicReference) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer: void serialize(java.util.concurrent.atomic.AtomicReference,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serialize(java.util.concurrent.atomic.AtomicReference, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicReference $r4;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer;

        $r4 := @parameter0: java.util.concurrent.atomic.AtomicReference;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r3 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        virtualinvoke $r2.<org.codehaus.jackson.map.SerializerProvider: void defaultSerializeValue(java.lang.Object,org.codehaus.jackson.JsonGenerator)>($r3, $r1);

        return;
    }
}
