public class org.dom4j.dtd.ExternalEntityDecl extends java.lang.Object
{
    public java.lang.String name;
    public java.lang.String publicID;
    public java.lang.String systemID;

    public void <init>()
    {
        org.dom4j.dtd.ExternalEntityDecl r0;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String name> = $r1;

        r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String publicID> = $r2;

        r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID> = $r3;

        return;
    }

    public java.lang.String getName()
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String r1;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        r1 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String name>;

        return r1;
    }

    public java.lang.String getPublicID()
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String r1;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        r1 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String publicID>;

        return r1;
    }

    public java.lang.String getSystemID()
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String r1;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        r1 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID>;

        return r1;
    }

    public void setName(java.lang.String)
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String $r1;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        $r1 := @parameter0: java.lang.String;

        r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String name> = $r1;

        return;
    }

    public void setPublicID(java.lang.String)
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String $r1;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        $r1 := @parameter0: java.lang.String;

        r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String publicID> = $r1;

        return;
    }

    public void setSystemID(java.lang.String)
    {
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String $r1;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        $r1 := @parameter0: java.lang.String;

        r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuffer $r1;
        org.dom4j.dtd.ExternalEntityDecl r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.dom4j.dtd.ExternalEntityDecl;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("<!ENTITY ");

        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String name>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("%");

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("% ");

        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String name>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        goto label2;

     label1:
        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String name>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label2:
        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String publicID>;

        if $r2 == null goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" PUBLIC \"");

        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String publicID>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" ");

        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID>;

        if $r2 == null goto label4;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" ");

        goto label4;

     label3:
        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID>;

        if $r2 == null goto label4;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" SYSTEM \"");

        $r2 = r0.<org.dom4j.dtd.ExternalEntityDecl: java.lang.String systemID>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" ");

     label4:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }
}
