public final enum class org.codehaus.jackson.JsonToken extends java.lang.Enum
{
    public static final org.codehaus.jackson.JsonToken[] $VALUES;
    public static final enum org.codehaus.jackson.JsonToken END_ARRAY;
    public static final enum org.codehaus.jackson.JsonToken END_OBJECT;
    public static final enum org.codehaus.jackson.JsonToken FIELD_NAME;
    public static final enum org.codehaus.jackson.JsonToken NOT_AVAILABLE;
    public static final enum org.codehaus.jackson.JsonToken START_ARRAY;
    public static final enum org.codehaus.jackson.JsonToken START_OBJECT;
    public static final enum org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT;
    public static final enum org.codehaus.jackson.JsonToken VALUE_FALSE;
    public static final enum org.codehaus.jackson.JsonToken VALUE_NULL;
    public static final enum org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT;
    public static final enum org.codehaus.jackson.JsonToken VALUE_NUMBER_INT;
    public static final enum org.codehaus.jackson.JsonToken VALUE_STRING;
    public static final enum org.codehaus.jackson.JsonToken VALUE_TRUE;
    public final java.lang.String _serialized;
    public final byte[] _serializedBytes;
    public final char[] _serializedChars;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonToken $r0;
        org.codehaus.jackson.JsonToken[] $r1;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("NOT_AVAILABLE", 0, null);

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken NOT_AVAILABLE> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("START_OBJECT", 1, "{");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_OBJECT> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("END_OBJECT", 2, "}");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_OBJECT> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("START_ARRAY", 3, "[");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("END_ARRAY", 4, "]");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("FIELD_NAME", 5, null);

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_EMBEDDED_OBJECT", 6, null);

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_STRING", 7, null);

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_NUMBER_INT", 8, null);

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_NUMBER_FLOAT", 9, null);

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_TRUE", 10, "true");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_TRUE> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_FALSE", 11, "false");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_FALSE> = $r0;

        $r0 = new org.codehaus.jackson.JsonToken;

        specialinvoke $r0.<org.codehaus.jackson.JsonToken: void <init>(java.lang.String,int,java.lang.String)>("VALUE_NULL", 12, "null");

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NULL> = $r0;

        $r1 = newarray (org.codehaus.jackson.JsonToken)[13];

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken NOT_AVAILABLE>;

        $r1[0] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_OBJECT>;

        $r1[1] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_OBJECT>;

        $r1[2] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        $r1[3] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        $r1[4] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken FIELD_NAME>;

        $r1[5] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT>;

        $r1[6] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_STRING>;

        $r1[7] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        $r1[8] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        $r1[9] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_TRUE>;

        $r1[10] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_FALSE>;

        $r1[11] = $r0;

        $r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NULL>;

        $r1[12] = $r0;

        <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int, java.lang.String)
    {
        byte[] $r4;
        org.codehaus.jackson.JsonToken r0;
        char $c2;
        byte $b3;
        int $i0, $i1;
        char[] $r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.codehaus.jackson.JsonToken;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r2, $i0);

        if $r3 != null goto label1;

        r0.<org.codehaus.jackson.JsonToken: java.lang.String _serialized> = null;

        r0.<org.codehaus.jackson.JsonToken: char[] _serializedChars> = null;

        r0.<org.codehaus.jackson.JsonToken: byte[] _serializedBytes> = null;

        return;

     label1:
        r0.<org.codehaus.jackson.JsonToken: java.lang.String _serialized> = $r3;

        $r1 = virtualinvoke $r3.<java.lang.String: char[] toCharArray()>();

        r0.<org.codehaus.jackson.JsonToken: char[] _serializedChars> = $r1;

        $r1 = r0.<org.codehaus.jackson.JsonToken: char[] _serializedChars>;

        $i0 = lengthof $r1;

        $r4 = newarray (byte)[$i0];

        r0.<org.codehaus.jackson.JsonToken: byte[] _serializedBytes> = $r4;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r4 = r0.<org.codehaus.jackson.JsonToken: byte[] _serializedBytes>;

        $r1 = r0.<org.codehaus.jackson.JsonToken: char[] _serializedChars>;

        $c2 = $r1[$i1];

        $b3 = (byte) $c2;

        $r4[$i1] = $b3;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return;
    }

    public static org.codehaus.jackson.JsonToken valueOf(java.lang.String)
    {
        java.lang.String $r1;
        org.codehaus.jackson.JsonToken $r2;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/codehaus/jackson/JsonToken;", $r1);

        $r2 = (org.codehaus.jackson.JsonToken) $r0;

        return $r2;
    }

    public static org.codehaus.jackson.JsonToken[] values()
    {
        java.lang.Object $r0;
        org.codehaus.jackson.JsonToken[] $r1;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.codehaus.jackson.JsonToken[]) $r0;

        return $r1;
    }

    public byte[] asByteArray()
    {
        byte[] r1;
        org.codehaus.jackson.JsonToken r0;

        r0 := @this: org.codehaus.jackson.JsonToken;

        r1 = r0.<org.codehaus.jackson.JsonToken: byte[] _serializedBytes>;

        return r1;
    }

    public char[] asCharArray()
    {
        char[] r1;
        org.codehaus.jackson.JsonToken r0;

        r0 := @this: org.codehaus.jackson.JsonToken;

        r1 = r0.<org.codehaus.jackson.JsonToken: char[] _serializedChars>;

        return r1;
    }

    public java.lang.String asString()
    {
        org.codehaus.jackson.JsonToken r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.jackson.JsonToken;

        r1 = r0.<org.codehaus.jackson.JsonToken: java.lang.String _serialized>;

        return r1;
    }

    public boolean isNumeric()
    {
        org.codehaus.jackson.JsonToken r0, $r1;

        r0 := @this: org.codehaus.jackson.JsonToken;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_INT>;

        if r0 == $r1 goto label2;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NUMBER_FLOAT>;

        if r0 != $r1 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean isScalarValue()
    {
        int $i0, $i1;
        org.codehaus.jackson.JsonToken r0;

        r0 := @this: org.codehaus.jackson.JsonToken;

        $i0 = virtualinvoke r0.<java.lang.Enum: int ordinal()>();

        r0 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_EMBEDDED_OBJECT>;

        $i1 = virtualinvoke r0.<java.lang.Enum: int ordinal()>();

        if $i0 < $i1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
