public class org.codehaus.jackson.map.deser.BeanDeserializerBuilder extends java.lang.Object
{
    public org.codehaus.jackson.map.deser.SettableAnyProperty _anySetter;
    public java.util.HashMap _backRefProperties;
    public final org.codehaus.jackson.map.introspect.BasicBeanDescription _beanDesc;
    public org.codehaus.jackson.map.deser.CreatorContainer _creators;
    public java.util.HashSet _ignorableProps;
    public boolean _ignoreAllUnknown;
    public final java.util.HashMap _properties;

    public void <init>(org.codehaus.jackson.map.introspect.BasicBeanDescription)
    {
        org.codehaus.jackson.map.introspect.BasicBeanDescription $r1;
        java.util.HashMap $r2;
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: org.codehaus.jackson.map.introspect.BasicBeanDescription;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _properties> = $r2;

        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.introspect.BasicBeanDescription _beanDesc> = $r1;

        return;
    }

    public void addBackReferenceProperty(java.lang.String, org.codehaus.jackson.map.deser.SettableBeanProperty)
    {
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        org.codehaus.jackson.map.deser.SettableBeanProperty $r2;
        java.util.HashMap $r3;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.deser.SettableBeanProperty;

        $r3 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        if $r3 != null goto label1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>(int)>(4);

        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties> = $r3;

     label1:
        $r3 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public void addIgnorable(java.lang.String)
    {
        java.util.HashSet $r2;
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        if $r2 != null goto label1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps> = $r2;

     label1:
        $r2 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addOrReplaceProperty(org.codehaus.jackson.map.deser.SettableBeanProperty, boolean)
    {
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        org.codehaus.jackson.map.deser.SettableBeanProperty $r1;
        java.util.HashMap $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.SettableBeanProperty;

        $z0 := @parameter1: boolean;

        $r3 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _properties>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.String getName()>();

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public void addProperty(org.codehaus.jackson.map.deser.SettableBeanProperty)
    {
        org.codehaus.jackson.map.deser.SettableBeanProperty $r1, $r5;
        org.codehaus.jackson.map.introspect.BasicBeanDescription $r8;
        java.util.HashMap $r2;
        java.lang.IllegalArgumentException $r6;
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        org.codehaus.jackson.type.JavaType $r9;
        java.lang.Object $r4;
        java.lang.StringBuilder $r7;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.SettableBeanProperty;

        $r2 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _properties>;

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.String getName()>();

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        $r5 = (org.codehaus.jackson.map.deser.SettableBeanProperty) $r4;

        if $r5 == null goto label2;

        if $r5 != $r1 goto label1;

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate property \'");

        $r3 = virtualinvoke $r1.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.String getName()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for ");

        $r8 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.introspect.BasicBeanDescription _beanDesc>;

        $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.BeanDescription: org.codehaus.jackson.type.JavaType getType()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r6;

     label2:
        return;
    }

    public org.codehaus.jackson.map.JsonDeserializer build(org.codehaus.jackson.map.BeanProperty)
    {
        java.util.Collection $r8;
        org.codehaus.jackson.map.introspect.BasicBeanDescription $r9;
        org.codehaus.jackson.map.deser.impl.BeanPropertyMap $r3;
        java.util.HashMap $r4;
        org.codehaus.jackson.map.deser.SettableAnyProperty $r6;
        org.codehaus.jackson.map.BeanProperty $r1;
        org.codehaus.jackson.map.deser.BeanDeserializer $r7;
        org.codehaus.jackson.map.deser.CreatorContainer $r2;
        java.util.HashSet $r5;
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        org.codehaus.jackson.map.introspect.AnnotatedClass $r10;
        org.codehaus.jackson.type.JavaType $r11;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: org.codehaus.jackson.map.BeanProperty;

        $r3 = new org.codehaus.jackson.map.deser.impl.BeanPropertyMap;

        $r4 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _properties>;

        $r8 = virtualinvoke $r4.<java.util.HashMap: java.util.Collection values()>();

        specialinvoke $r3.<org.codehaus.jackson.map.deser.impl.BeanPropertyMap: void <init>(java.util.Collection)>($r8);

        virtualinvoke $r3.<org.codehaus.jackson.map.deser.impl.BeanPropertyMap: void assignIndexes()>();

        $r7 = new org.codehaus.jackson.map.deser.BeanDeserializer;

        $r9 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.introspect.BasicBeanDescription _beanDesc>;

        $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.introspect.BasicBeanDescription: org.codehaus.jackson.map.introspect.AnnotatedClass getClassInfo()>();

        $r9 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.introspect.BasicBeanDescription _beanDesc>;

        $r11 = virtualinvoke $r9.<org.codehaus.jackson.map.BeanDescription: org.codehaus.jackson.type.JavaType getType()>();

        $r2 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.deser.CreatorContainer _creators>;

        $r4 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _backRefProperties>;

        $r5 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashSet _ignorableProps>;

        $z0 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: boolean _ignoreAllUnknown>;

        $r6 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.deser.SettableAnyProperty _anySetter>;

        specialinvoke $r7.<org.codehaus.jackson.map.deser.BeanDeserializer: void <init>(org.codehaus.jackson.map.introspect.AnnotatedClass,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.BeanProperty,org.codehaus.jackson.map.deser.CreatorContainer,org.codehaus.jackson.map.deser.impl.BeanPropertyMap,java.util.Map,java.util.HashSet,boolean,org.codehaus.jackson.map.deser.SettableAnyProperty)>($r10, $r11, $r1, $r2, $r3, $r4, $r5, $z0, $r6);

        return $r7;
    }

    public boolean hasProperty(java.lang.String)
    {
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        java.util.HashMap $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _properties>;

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r2);

        return $z0;
    }

    public org.codehaus.jackson.map.deser.SettableBeanProperty removeProperty(java.lang.String)
    {
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        org.codehaus.jackson.map.deser.SettableBeanProperty $r4;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: java.util.HashMap _properties>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r3);

        $r4 = (org.codehaus.jackson.map.deser.SettableBeanProperty) $r2;

        return $r4;
    }

    public void setAnySetter(org.codehaus.jackson.map.deser.SettableAnyProperty)
    {
        java.lang.IllegalStateException $r3;
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        org.codehaus.jackson.map.deser.SettableAnyProperty $r1, $r2;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.SettableAnyProperty;

        $r2 = r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.deser.SettableAnyProperty _anySetter>;

        if $r2 == null goto label2;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("_anySetter already set to non-null");

        throw $r3;

     label2:
        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.deser.SettableAnyProperty _anySetter> = $r1;

        return;
    }

    public void setCreators(org.codehaus.jackson.map.deser.CreatorContainer)
    {
        org.codehaus.jackson.map.deser.CreatorContainer $r1;
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.CreatorContainer;

        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: org.codehaus.jackson.map.deser.CreatorContainer _creators> = $r1;

        return;
    }

    public void setIgnoreUnknownProperties(boolean)
    {
        org.codehaus.jackson.map.deser.BeanDeserializerBuilder r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.BeanDeserializerBuilder;

        $z0 := @parameter0: boolean;

        r0.<org.codehaus.jackson.map.deser.BeanDeserializerBuilder: boolean _ignoreAllUnknown> = $z0;

        return;
    }
}
