public final class org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty extends org.codehaus.jackson.map.deser.SettableBeanProperty
{
    public final org.codehaus.jackson.map.introspect.AnnotatedMethod _annotated;
    public final java.lang.reflect.Method _getter;

    public void <init>(java.lang.String, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.util.Annotations, org.codehaus.jackson.map.introspect.AnnotatedMethod)
    {
        org.codehaus.jackson.map.TypeDeserializer $r2;
        org.codehaus.jackson.map.util.Annotations $r3;
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r4;
        org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty r0;
        org.codehaus.jackson.type.JavaType $r1;
        java.lang.String $r6;
        java.lang.reflect.Method $r5;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty;

        $r6 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r2 := @parameter2: org.codehaus.jackson.map.TypeDeserializer;

        $r3 := @parameter3: org.codehaus.jackson.map.util.Annotations;

        $r4 := @parameter4: org.codehaus.jackson.map.introspect.AnnotatedMethod;

        specialinvoke r0.<org.codehaus.jackson.map.deser.SettableBeanProperty: void <init>(java.lang.String,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.TypeDeserializer,org.codehaus.jackson.map.util.Annotations)>($r6, $r1, $r2, $r3);

        r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty: org.codehaus.jackson.map.introspect.AnnotatedMethod _annotated> = $r4;

        $r5 = virtualinvoke $r4.<org.codehaus.jackson.map.introspect.AnnotatedMethod: java.lang.reflect.Method getAnnotated()>();

        r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty: java.lang.reflect.Method _getter> = $r5;

        return;
    }

    public final void deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)
    {
        org.codehaus.jackson.JsonToken $r4, $r5;
        java.lang.Object[] $r7;
        org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty r0;
        org.codehaus.jackson.map.DeserializationContext $r2;
        java.lang.Exception $r12;
        org.codehaus.jackson.map.JsonMappingException $r9;
        java.lang.Object $r3;
        org.codehaus.jackson.map.JsonDeserializer $r8;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        java.lang.reflect.Method $r6;
        org.codehaus.jackson.JsonParser $r1;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty;

        $r1 := @parameter0: org.codehaus.jackson.JsonParser;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r1.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken getCurrentToken()>();

        $r5 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken VALUE_NULL>;

        if $r4 != $r5 goto label1;

        return;

     label1:
        $r6 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty: java.lang.reflect.Method _getter>;

     label2:
        $r7 = newarray (java.lang.Object)[0];

     label3:
        $r3 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r7);

     label4:
        if $r3 == null goto label5;

        $r8 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty: org.codehaus.jackson.map.JsonDeserializer _valueDeserializer>;

        virtualinvoke $r8.<org.codehaus.jackson.map.JsonDeserializer: java.lang.Object deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext,java.lang.Object)>($r1, $r2, $r3);

        return;

     label5:
        $r9 = new org.codehaus.jackson.map.JsonMappingException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Problem deserializing \'setterless\' property \'");

        $r11 = virtualinvoke r0.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.String getName()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': get method returned null");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<org.codehaus.jackson.map.JsonMappingException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label6:
        $r12 := @caughtexception;

        virtualinvoke r0.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.io.IOException _throwAsIOE(java.lang.Exception)>($r12);

        return;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.codehaus.jackson.map.introspect.AnnotatedMethod $r1;
        java.lang.'annotation'.Annotation $r2;
        org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty r0;
        java.lang.Class $r3;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty: org.codehaus.jackson.map.introspect.AnnotatedMethod _annotated>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.introspect.AnnotatedWithParams: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>($r3);

        return $r2;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedMember getMember()
    {
        org.codehaus.jackson.map.introspect.AnnotatedMethod r1;
        org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty r0;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty;

        r1 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty: org.codehaus.jackson.map.introspect.AnnotatedMethod _annotated>;

        return r1;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty r0;
        java.lang.Object $r1, $r2;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Should never call \'set\' on setterless property");

        throw $r3;
    }
}
