public class org.dom4j.jaxb.JAXBReader$PruningElementHandler extends java.lang.Object implements org.dom4j.ElementHandler
{
    public final org.dom4j.jaxb.JAXBReader this$0;

    public void <init>(org.dom4j.jaxb.JAXBReader)
    {
        org.dom4j.jaxb.JAXBReader $r1;
        org.dom4j.jaxb.JAXBReader$PruningElementHandler r0;

        r0 := @this: org.dom4j.jaxb.JAXBReader$PruningElementHandler;

        $r1 := @parameter0: org.dom4j.jaxb.JAXBReader;

        r0.<org.dom4j.jaxb.JAXBReader$PruningElementHandler: org.dom4j.jaxb.JAXBReader this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onEnd(org.dom4j.ElementPath)
    {
        org.dom4j.Element $r1;
        org.dom4j.ElementPath $r2;
        org.dom4j.jaxb.JAXBReader$PruningElementHandler r0;

        r0 := @this: org.dom4j.jaxb.JAXBReader$PruningElementHandler;

        $r2 := @parameter0: org.dom4j.ElementPath;

        $r1 = interfaceinvoke $r2.<org.dom4j.ElementPath: org.dom4j.Element getCurrent()>();

        interfaceinvoke $r1.<org.dom4j.Node: org.dom4j.Node detach()>();

        return;
    }

    public void onStart(org.dom4j.ElementPath)
    {
        org.dom4j.ElementPath $r1;
        org.dom4j.jaxb.JAXBReader$PruningElementHandler r0;

        r0 := @this: org.dom4j.jaxb.JAXBReader$PruningElementHandler;

        $r1 := @parameter0: org.dom4j.ElementPath;

        return;
    }
}
