public class org.dom4j.util.UserDataDocumentFactory extends org.dom4j.DocumentFactory
{
    public static transient org.dom4j.util.UserDataDocumentFactory singleton;

    static void <clinit>()
    {
        org.dom4j.util.UserDataDocumentFactory $r0;

        $r0 = new org.dom4j.util.UserDataDocumentFactory;

        specialinvoke $r0.<org.dom4j.util.UserDataDocumentFactory: void <init>()>();

        <org.dom4j.util.UserDataDocumentFactory: org.dom4j.util.UserDataDocumentFactory singleton> = $r0;

        return;
    }

    public void <init>()
    {
        org.dom4j.util.UserDataDocumentFactory r0;

        r0 := @this: org.dom4j.util.UserDataDocumentFactory;

        specialinvoke r0.<org.dom4j.DocumentFactory: void <init>()>();

        return;
    }

    public static org.dom4j.DocumentFactory getInstance()
    {
        org.dom4j.util.UserDataDocumentFactory r0;

        r0 = <org.dom4j.util.UserDataDocumentFactory: org.dom4j.util.UserDataDocumentFactory singleton>;

        return r0;
    }

    public org.dom4j.Attribute createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)
    {
        org.dom4j.util.UserDataDocumentFactory r0;
        org.dom4j.QName $r1;
        org.dom4j.Element $r3;
        org.dom4j.util.UserDataAttribute $r4;
        java.lang.String $r2;

        r0 := @this: org.dom4j.util.UserDataDocumentFactory;

        $r3 := @parameter0: org.dom4j.Element;

        $r1 := @parameter1: org.dom4j.QName;

        $r2 := @parameter2: java.lang.String;

        $r4 = new org.dom4j.util.UserDataAttribute;

        specialinvoke $r4.<org.dom4j.util.UserDataAttribute: void <init>(org.dom4j.QName,java.lang.String)>($r1, $r2);

        return $r4;
    }

    public org.dom4j.Element createElement(org.dom4j.QName)
    {
        org.dom4j.QName $r1;
        org.dom4j.util.UserDataElement $r2;
        org.dom4j.util.UserDataDocumentFactory r0;

        r0 := @this: org.dom4j.util.UserDataDocumentFactory;

        $r1 := @parameter0: org.dom4j.QName;

        $r2 = new org.dom4j.util.UserDataElement;

        specialinvoke $r2.<org.dom4j.util.UserDataElement: void <init>(org.dom4j.QName)>($r1);

        return $r2;
    }
}
