public abstract class org.dom4j.jaxb.JAXBSupport extends java.lang.Object
{
    public java.lang.ClassLoader classloader;
    public java.lang.String contextPath;
    public javax.xml.bind.JAXBContext jaxbContext;
    public javax.xml.bind.Marshaller marshaller;
    public javax.xml.bind.Unmarshaller unmarshaller;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.jaxb.JAXBSupport r0;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.dom4j.jaxb.JAXBSupport: java.lang.String contextPath> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.ClassLoader)
    {
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        org.dom4j.jaxb.JAXBSupport r0;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.dom4j.jaxb.JAXBSupport: java.lang.String contextPath> = $r1;

        r0.<org.dom4j.jaxb.JAXBSupport: java.lang.ClassLoader classloader> = $r2;

        return;
    }

    private javax.xml.bind.JAXBContext getContext()
    {
        java.lang.String $r1;
        java.lang.ClassLoader $r3;
        org.dom4j.jaxb.JAXBSupport r0;
        javax.xml.bind.JAXBContext $r2;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r2 = r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.JAXBContext jaxbContext>;

        if $r2 != null goto label2;

        $r3 = r0.<org.dom4j.jaxb.JAXBSupport: java.lang.ClassLoader classloader>;

        if $r3 != null goto label1;

        $r1 = r0.<org.dom4j.jaxb.JAXBSupport: java.lang.String contextPath>;

        $r2 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.String)>($r1);

        r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.JAXBContext jaxbContext> = $r2;

        goto label2;

     label1:
        $r1 = r0.<org.dom4j.jaxb.JAXBSupport: java.lang.String contextPath>;

        $r2 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.String,java.lang.ClassLoader)>($r1, $r3);

        r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.JAXBContext jaxbContext> = $r2;

     label2:
        $r2 = r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.JAXBContext jaxbContext>;

        return $r2;
    }

    private javax.xml.bind.Marshaller getMarshaller()
    {
        org.dom4j.jaxb.JAXBSupport r0;
        javax.xml.bind.JAXBContext $r2;
        javax.xml.bind.Marshaller $r1;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r1 = r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Marshaller marshaller>;

        if $r1 != null goto label1;

        $r2 = specialinvoke r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.JAXBContext getContext()>();

        $r1 = virtualinvoke $r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Marshaller createMarshaller()>();

        r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Marshaller marshaller> = $r1;

     label1:
        $r1 = r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Marshaller marshaller>;

        return $r1;
    }

    private javax.xml.bind.Unmarshaller getUnmarshaller()
    {
        javax.xml.bind.Unmarshaller $r1;
        org.dom4j.jaxb.JAXBSupport r0;
        javax.xml.bind.JAXBContext $r2;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r1 = r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Unmarshaller unmarshaller>;

        if $r1 != null goto label1;

        $r2 = specialinvoke r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.JAXBContext getContext()>();

        $r1 = virtualinvoke $r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>();

        r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Unmarshaller unmarshaller> = $r1;

     label1:
        $r1 = r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Unmarshaller unmarshaller>;

        return $r1;
    }

    public org.dom4j.Element marshal(javax.xml.bind.Element)
    {
        javax.xml.bind.Marshaller $r3;
        org.dom4j.Element $r4;
        javax.xml.bind.Element $r2;
        org.dom4j.jaxb.JAXBSupport r0;
        org.dom4j.dom.DOMDocument $r1;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r2 := @parameter0: javax.xml.bind.Element;

        $r1 = new org.dom4j.dom.DOMDocument;

        specialinvoke $r1.<org.dom4j.dom.DOMDocument: void <init>()>();

        $r3 = specialinvoke r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Marshaller getMarshaller()>();

        interfaceinvoke $r3.<javax.xml.bind.Marshaller: void marshal(java.lang.Object,org.w3c.dom.Node)>($r2, $r1);

        $r4 = virtualinvoke $r1.<org.dom4j.tree.DefaultDocument: org.dom4j.Element getRootElement()>();

        return $r4;
    }

    public javax.xml.bind.Element unmarshal(org.dom4j.Element)
    {
        javax.xml.bind.Unmarshaller $r5;
        javax.xml.transform.stream.StreamSource $r1;
        javax.xml.bind.Element $r7;
        java.io.StringReader $r2;
        org.dom4j.Element $r3;
        java.lang.Object $r6;
        java.lang.String $r4;
        org.dom4j.jaxb.JAXBSupport r0;

        r0 := @this: org.dom4j.jaxb.JAXBSupport;

        $r3 := @parameter0: org.dom4j.Element;

        $r1 = new javax.xml.transform.stream.StreamSource;

        $r2 = new java.io.StringReader;

        $r4 = interfaceinvoke $r3.<org.dom4j.Node: java.lang.String asXML()>();

        specialinvoke $r2.<java.io.StringReader: void <init>(java.lang.String)>($r4);

        specialinvoke $r1.<javax.xml.transform.stream.StreamSource: void <init>(java.io.Reader)>($r2);

        $r5 = specialinvoke r0.<org.dom4j.jaxb.JAXBSupport: javax.xml.bind.Unmarshaller getUnmarshaller()>();

        $r6 = interfaceinvoke $r5.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(javax.xml.transform.Source)>($r1);

        $r7 = (javax.xml.bind.Element) $r6;

        return $r7;
    }
}
