public final class org.codehaus.jackson.map.deser.PropertyValue$Map extends org.codehaus.jackson.map.deser.PropertyValue
{
    public final java.lang.Object _key;

    public void <init>(org.codehaus.jackson.map.deser.PropertyValue, java.lang.Object, java.lang.Object)
    {
        org.codehaus.jackson.map.deser.PropertyValue $r1;
        org.codehaus.jackson.map.deser.PropertyValue$Map r0;
        java.lang.Object $r2, $r3;

        r0 := @this: org.codehaus.jackson.map.deser.PropertyValue$Map;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.PropertyValue;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<org.codehaus.jackson.map.deser.PropertyValue: void <init>(org.codehaus.jackson.map.deser.PropertyValue,java.lang.Object)>($r1, $r2);

        r0.<org.codehaus.jackson.map.deser.PropertyValue$Map: java.lang.Object _key> = $r3;

        return;
    }

    public void assign(java.lang.Object)
    {
        java.util.Map $r3;
        org.codehaus.jackson.map.deser.PropertyValue$Map r0;
        java.lang.Object $r1, $r2;

        r0 := @this: org.codehaus.jackson.map.deser.PropertyValue$Map;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (java.util.Map) $r1;

        $r1 = r0.<org.codehaus.jackson.map.deser.PropertyValue$Map: java.lang.Object _key>;

        $r2 = r0.<org.codehaus.jackson.map.deser.PropertyValue: java.lang.Object value>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
}
