public abstract class org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase extends org.codehaus.jackson.map.TypeSerializer
{
    public final org.codehaus.jackson.map.jsontype.TypeIdResolver _idResolver;
    public final org.codehaus.jackson.map.BeanProperty _property;

    public void <init>(org.codehaus.jackson.map.jsontype.TypeIdResolver, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase r0;
        org.codehaus.jackson.map.jsontype.TypeIdResolver $r1;
        org.codehaus.jackson.map.BeanProperty $r2;

        r0 := @this: org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase;

        $r1 := @parameter0: org.codehaus.jackson.map.jsontype.TypeIdResolver;

        $r2 := @parameter1: org.codehaus.jackson.map.BeanProperty;

        specialinvoke r0.<org.codehaus.jackson.map.TypeSerializer: void <init>()>();

        r0.<org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase: org.codehaus.jackson.map.jsontype.TypeIdResolver _idResolver> = $r1;

        r0.<org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase: org.codehaus.jackson.map.BeanProperty _property> = $r2;

        return;
    }

    public java.lang.String getPropertyName()
    {
        org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase r0;

        r0 := @this: org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase;

        return null;
    }

    public org.codehaus.jackson.map.jsontype.TypeIdResolver getTypeIdResolver()
    {
        org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase r0;
        org.codehaus.jackson.map.jsontype.TypeIdResolver r1;

        r0 := @this: org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase;

        r1 = r0.<org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase: org.codehaus.jackson.map.jsontype.TypeIdResolver _idResolver>;

        return r1;
    }

    public abstract org.codehaus.jackson.annotate.JsonTypeInfo$As getTypeInclusion();
}
