public class org.dom4j.dom.DOMComment extends org.dom4j.tree.DefaultComment implements org.w3c.dom.Comment
{

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.dom4j.tree.DefaultComment: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(org.dom4j.Element, java.lang.String)
    {
        org.dom4j.Element $r1;
        java.lang.String $r2;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: org.dom4j.Element;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.dom4j.tree.DefaultComment: void <init>(org.dom4j.Element,java.lang.String)>($r1, $r2);

        return;
    }

    private void checkNewChildNode(org.w3c.dom.Node)
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;
        org.w3c.dom.DOMException $r2;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: org.w3c.dom.Node;

        $r2 = new org.w3c.dom.DOMException;

        specialinvoke $r2.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(3, "Comment nodes cannot have children");

        throw $r2;
    }

    public org.w3c.dom.Node appendChild(org.w3c.dom.Node)
    {
        java.lang.NullPointerException r2;
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: org.w3c.dom.Node;

        specialinvoke r0.<org.dom4j.dom.DOMComment: void checkNewChildNode(org.w3c.dom.Node)>($r1);

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public void appendData(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void appendData(org.dom4j.CharacterData,java.lang.String)>(r0, $r1);

        return;
    }

    public org.w3c.dom.Node cloneNode(boolean)
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;
        boolean $z0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node cloneNode(org.dom4j.Node,boolean)>(r0, $z0);

        return $r1;
    }

    public void deleteData(int, int)
    {
        int $i0, $i1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void deleteData(org.dom4j.CharacterData,int,int)>(r0, $i0, $i1);

        return;
    }

    public org.w3c.dom.NamedNodeMap getAttributes()
    {
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        return null;
    }

    public org.w3c.dom.NodeList getChildNodes()
    {
        org.w3c.dom.NodeList $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.NodeList getChildNodes(org.dom4j.Node)>(r0);

        return $r1;
    }

    public java.lang.String getData()
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: java.lang.String getData(org.dom4j.CharacterData)>(r0);

        return $r1;
    }

    public org.w3c.dom.Node getFirstChild()
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node getFirstChild(org.dom4j.Node)>(r0);

        return $r1;
    }

    public org.w3c.dom.Node getLastChild()
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node getLastChild(org.dom4j.Node)>(r0);

        return $r1;
    }

    public int getLength()
    {
        int $i0;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $i0 = staticinvoke <org.dom4j.dom.DOMNodeHelper: int getLength(org.dom4j.CharacterData)>(r0);

        return $i0;
    }

    public java.lang.String getLocalName()
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: java.lang.String getLocalName(org.dom4j.Node)>(r0);

        return $r1;
    }

    public java.lang.String getNamespaceURI()
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: java.lang.String getNamespaceURI(org.dom4j.Node)>(r0);

        return $r1;
    }

    public org.w3c.dom.Node getNextSibling()
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node getNextSibling(org.dom4j.Node)>(r0);

        return $r1;
    }

    public java.lang.String getNodeName()
    {
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        return "#comment";
    }

    public java.lang.String getNodeValue()
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: java.lang.String getNodeValue(org.dom4j.Node)>(r0);

        return $r1;
    }

    public org.w3c.dom.Document getOwnerDocument()
    {
        org.w3c.dom.Document $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Document getOwnerDocument(org.dom4j.Node)>(r0);

        return $r1;
    }

    public org.w3c.dom.Node getParentNode()
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node getParentNode(org.dom4j.Node)>(r0);

        return $r1;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: java.lang.String getPrefix(org.dom4j.Node)>(r0);

        return $r1;
    }

    public org.w3c.dom.Node getPreviousSibling()
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node getPreviousSibling(org.dom4j.Node)>(r0);

        return $r1;
    }

    public boolean hasAttributes()
    {
        org.dom4j.dom.DOMComment r0;
        boolean $z0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $z0 = staticinvoke <org.dom4j.dom.DOMNodeHelper: boolean hasAttributes(org.dom4j.Node)>(r0);

        return $z0;
    }

    public boolean hasChildNodes()
    {
        org.dom4j.dom.DOMComment r0;
        boolean $z0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $z0 = staticinvoke <org.dom4j.dom.DOMNodeHelper: boolean hasChildNodes(org.dom4j.Node)>(r0);

        return $z0;
    }

    public org.w3c.dom.Node insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1, $r2;
        java.lang.NullPointerException r3;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r2 := @parameter0: org.w3c.dom.Node;

        $r1 := @parameter1: org.w3c.dom.Node;

        specialinvoke r0.<org.dom4j.dom.DOMComment: void checkNewChildNode(org.w3c.dom.Node)>($r2);

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }

    public void insertData(int, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void insertData(org.dom4j.CharacterData,int,java.lang.String)>(r0, $i0, $r1);

        return;
    }

    public boolean isSupported(java.lang.String, java.lang.String)
    {
        org.dom4j.dom.DOMComment r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <org.dom4j.dom.DOMNodeHelper: boolean isSupported(org.dom4j.Node,java.lang.String,java.lang.String)>(r0, $r2, $r1);

        return $z0;
    }

    public void normalize()
    {
        java.lang.NullPointerException r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void normalize(org.dom4j.Node)>(r0);

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r1;
    }

    public org.w3c.dom.Node removeChild(org.w3c.dom.Node)
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: org.w3c.dom.Node;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: org.w3c.dom.Node removeChild(org.dom4j.Node,org.w3c.dom.Node)>(r0, $r1);

        return $r1;
    }

    public org.w3c.dom.Node replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)
    {
        org.dom4j.dom.DOMComment r0;
        org.w3c.dom.Node $r1, $r2;
        java.lang.NullPointerException r3;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r2 := @parameter0: org.w3c.dom.Node;

        $r1 := @parameter1: org.w3c.dom.Node;

        specialinvoke r0.<org.dom4j.dom.DOMComment: void checkNewChildNode(org.w3c.dom.Node)>($r2);

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r3;
    }

    public void replaceData(int, int, java.lang.String)
    {
        org.dom4j.dom.DOMComment r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void replaceData(org.dom4j.CharacterData,int,int,java.lang.String)>(r0, $i0, $i1, $r1);

        return;
    }

    public void setData(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void setData(org.dom4j.CharacterData,java.lang.String)>(r0, $r1);

        return;
    }

    public void setNodeValue(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void setNodeValue(org.dom4j.Node,java.lang.String)>(r0, $r1);

        return;
    }

    public void setPrefix(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.NullPointerException r2;
        org.dom4j.dom.DOMComment r0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.dom4j.dom.DOMNodeHelper: void setPrefix(org.dom4j.Node,java.lang.String)>(r0, $r1);

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

    public java.lang.String substringData(int, int)
    {
        org.dom4j.dom.DOMComment r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: org.dom4j.dom.DOMComment;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = staticinvoke <org.dom4j.dom.DOMNodeHelper: java.lang.String substringData(org.dom4j.CharacterData,int,int)>(r0, $i1, $i0);

        return $r1;
    }

    public boolean supports(java.lang.String, java.lang.String)
    {
        org.dom4j.dom.DOMComment r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: org.dom4j.dom.DOMComment;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <org.dom4j.dom.DOMNodeHelper: boolean supports(org.dom4j.Node,java.lang.String,java.lang.String)>(r0, $r2, $r1);

        return $z0;
    }
}
