public class org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer extends org.codehaus.jackson.map.deser.FromStringDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: void <init>(java.lang.Class)>(class "Ljava/net/InetAddress;");

        return;
    }

    public volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        java.net.InetAddress $r2;
        java.lang.String $r3;
        org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer r0;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }

    public java.net.InetAddress _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        java.net.InetAddress $r2;
        java.lang.String $r3;
        org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer r0;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r3);

        return $r2;
    }
}
