public interface  org.dom4j.DocumentType extends java.lang.Object implements org.dom4j.Node
{

    public abstract java.lang.String getElementName();

    public abstract java.util.List getExternalDeclarations();

    public abstract java.util.List getInternalDeclarations();

    public abstract java.lang.String getPublicID();

    public abstract java.lang.String getSystemID();

    public abstract void setElementName(java.lang.String);

    public abstract void setExternalDeclarations(java.util.List);

    public abstract void setInternalDeclarations(java.util.List);

    public abstract void setPublicID(java.lang.String);

    public abstract void setSystemID(java.lang.String);
}
