public class org.dom4j.tree.FlyweightComment extends org.dom4j.tree.AbstractComment implements org.dom4j.Comment
{
    public java.lang.String text;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.tree.FlyweightComment r0;

        r0 := @this: org.dom4j.tree.FlyweightComment;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.dom4j.tree.AbstractComment: void <init>()>();

        r0.<org.dom4j.tree.FlyweightComment: java.lang.String text> = $r1;

        return;
    }

    public org.dom4j.Node createXPathResult(org.dom4j.Element)
    {
        org.dom4j.tree.FlyweightComment r0;
        org.dom4j.tree.DefaultComment $r2;
        org.dom4j.Element $r1;
        java.lang.String $r3;

        r0 := @this: org.dom4j.tree.FlyweightComment;

        $r1 := @parameter0: org.dom4j.Element;

        $r2 = new org.dom4j.tree.DefaultComment;

        $r3 = virtualinvoke r0.<org.dom4j.tree.FlyweightComment: java.lang.String getText()>();

        specialinvoke $r2.<org.dom4j.tree.DefaultComment: void <init>(org.dom4j.Element,java.lang.String)>($r1, $r3);

        return $r2;
    }

    public java.lang.String getText()
    {
        java.lang.String r1;
        org.dom4j.tree.FlyweightComment r0;

        r0 := @this: org.dom4j.tree.FlyweightComment;

        r1 = r0.<org.dom4j.tree.FlyweightComment: java.lang.String text>;

        return r1;
    }
}
