public abstract class org.codehaus.jackson.io.InputDecorator extends java.lang.Object
{

    public void <init>()
    {
        org.codehaus.jackson.io.InputDecorator r0;

        r0 := @this: org.codehaus.jackson.io.InputDecorator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.io.InputStream decorate(org.codehaus.jackson.io.IOContext, java.io.InputStream);

    public abstract java.io.InputStream decorate(org.codehaus.jackson.io.IOContext, byte[], int, int);

    public abstract java.io.Reader decorate(org.codehaus.jackson.io.IOContext, java.io.Reader);
}
