public final class org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty extends org.codehaus.jackson.map.deser.SettableBeanProperty
{
    public final org.codehaus.jackson.map.deser.SettableBeanProperty _backProperty;
    public final boolean _isContainer;
    public final org.codehaus.jackson.map.deser.SettableBeanProperty _managedProperty;
    public final java.lang.String _referenceName;

    public void <init>(java.lang.String, org.codehaus.jackson.map.deser.SettableBeanProperty, org.codehaus.jackson.map.deser.SettableBeanProperty, org.codehaus.jackson.map.util.Annotations, boolean)
    {
        org.codehaus.jackson.map.deser.SettableBeanProperty $r2, $r3;
        org.codehaus.jackson.map.TypeDeserializer $r5;
        org.codehaus.jackson.map.util.Annotations $r4;
        org.codehaus.jackson.type.JavaType $r7;
        java.lang.String $r1, $r6;
        org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.deser.SettableBeanProperty;

        $r3 := @parameter2: org.codehaus.jackson.map.deser.SettableBeanProperty;

        $r4 := @parameter3: org.codehaus.jackson.map.util.Annotations;

        $z0 := @parameter4: boolean;

        $r6 = virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.String getName()>();

        $r7 = virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: org.codehaus.jackson.type.JavaType getType()>();

        $r5 = $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: org.codehaus.jackson.map.TypeDeserializer _valueTypeDeserializer>;

        specialinvoke r0.<org.codehaus.jackson.map.deser.SettableBeanProperty: void <init>(java.lang.String,org.codehaus.jackson.type.JavaType,org.codehaus.jackson.map.TypeDeserializer,org.codehaus.jackson.map.util.Annotations)>($r6, $r7, $r5, $r4);

        r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: java.lang.String _referenceName> = $r1;

        r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _managedProperty> = $r2;

        r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _backProperty> = $r3;

        r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: boolean _isContainer> = $z0;

        return;
    }

    public void deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)
    {
        org.codehaus.jackson.map.deser.SettableBeanProperty $r3;
        java.lang.Object $r2, $r4;
        org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty r0;
        org.codehaus.jackson.map.DeserializationContext $r1;
        org.codehaus.jackson.JsonParser $r5;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty;

        $r5 := @parameter0: org.codehaus.jackson.JsonParser;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 := @parameter2: java.lang.Object;

        $r3 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _managedProperty>;

        $r4 = virtualinvoke $r3.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.Object deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r5, $r1);

        virtualinvoke r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: void set(java.lang.Object,java.lang.Object)>($r2, $r4);

        return;
    }

    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.codehaus.jackson.map.deser.SettableBeanProperty $r1;
        java.lang.'annotation'.Annotation $r2;
        java.lang.Class $r3;
        org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty r0;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty;

        $r3 := @parameter0: java.lang.Class;

        $r1 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _managedProperty>;

        $r2 = virtualinvoke $r1.<org.codehaus.jackson.map.deser.SettableBeanProperty: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>($r3);

        return $r2;
    }

    public org.codehaus.jackson.map.introspect.AnnotatedMember getMember()
    {
        org.codehaus.jackson.map.deser.SettableBeanProperty $r2;
        org.codehaus.jackson.map.introspect.AnnotatedMember $r1;
        org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty r0;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty;

        $r2 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _managedProperty>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: org.codehaus.jackson.map.introspect.AnnotatedMember getMember()>();

        return $r1;
    }

    public final void set(java.lang.Object, java.lang.Object)
    {
        java.lang.IllegalStateException $r8;
        java.lang.Object[] $r4;
        java.util.Iterator $r6;
        java.util.Collection $r5;
        org.codehaus.jackson.map.deser.SettableBeanProperty $r2;
        java.util.Map $r7;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        java.lang.StringBuilder $r9;
        java.lang.Class $r10;
        java.lang.String $r11;
        org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _managedProperty>;

        virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r3, $r1);

        if $r1 == null goto label9;

        $z0 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: boolean _isContainer>;

        if $z0 == 0 goto label8;

        $z0 = $r1 instanceof java.lang.Object[];

        if $z0 == 0 goto label3;

        $r4 = (java.lang.Object[]) $r1;

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label9;

        $r1 = $r4[$i1];

        if $r1 == null goto label2;

        $r2 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $z0 = $r1 instanceof java.util.Collection;

        if $z0 == 0 goto label5;

        $r5 = (java.util.Collection) $r1;

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r1 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        if $r1 == null goto label4;

        $r2 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

        goto label4;

     label5:
        $z0 = $r1 instanceof java.util.Map;

        if $z0 == 0 goto label7;

        $r7 = (java.util.Map) $r1;

        $r5 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>();

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label6:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r1 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        if $r1 == null goto label6;

        $r2 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

        goto label6;

     label7:
        $r8 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported container type (");

        $r10 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") when resolving reference \'");

        $r11 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: java.lang.String _referenceName>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label8:
        $r2 = r0.<org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty: org.codehaus.jackson.map.deser.SettableBeanProperty _backProperty>;

        virtualinvoke $r2.<org.codehaus.jackson.map.deser.SettableBeanProperty: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

     label9:
        return;
    }
}
