public interface  org.xmlpull.v1.XmlSerializer extends java.lang.Object
{

    public abstract org.xmlpull.v1.XmlSerializer attribute(java.lang.String, java.lang.String, java.lang.String);

    public abstract void cdsect(java.lang.String);

    public abstract void comment(java.lang.String);

    public abstract void docdecl(java.lang.String);

    public abstract void endDocument();

    public abstract org.xmlpull.v1.XmlSerializer endTag(java.lang.String, java.lang.String);

    public abstract void entityRef(java.lang.String);

    public abstract void flush();

    public abstract int getDepth();

    public abstract boolean getFeature(java.lang.String);

    public abstract java.lang.String getName();

    public abstract java.lang.String getNamespace();

    public abstract java.lang.String getPrefix(java.lang.String, boolean);

    public abstract java.lang.Object getProperty(java.lang.String);

    public abstract void ignorableWhitespace(java.lang.String);

    public abstract void processingInstruction(java.lang.String);

    public abstract void setFeature(java.lang.String, boolean);

    public abstract void setOutput(java.io.OutputStream, java.lang.String);

    public abstract void setOutput(java.io.Writer);

    public abstract void setPrefix(java.lang.String, java.lang.String);

    public abstract void setProperty(java.lang.String, java.lang.Object);

    public abstract void startDocument(java.lang.String, java.lang.Boolean);

    public abstract org.xmlpull.v1.XmlSerializer startTag(java.lang.String, java.lang.String);

    public abstract org.xmlpull.v1.XmlSerializer text(java.lang.String);

    public abstract org.xmlpull.v1.XmlSerializer text(char[], int, int);
}
