public interface  org.apache.james.mime4j.util.ByteSequence extends java.lang.Object
{
    public static final org.apache.james.mime4j.util.ByteSequence EMPTY;

    static void <clinit>()
    {
        org.apache.james.mime4j.util.EmptyByteSequence $r0;

        $r0 = new org.apache.james.mime4j.util.EmptyByteSequence;

        specialinvoke $r0.<org.apache.james.mime4j.util.EmptyByteSequence: void <init>()>();

        <org.apache.james.mime4j.util.ByteSequence: org.apache.james.mime4j.util.ByteSequence EMPTY> = $r0;

        return;
    }

    public abstract byte byteAt(int);

    public abstract int length();

    public abstract byte[] toByteArray();
}
