public class org.apache.james.mime4j.field.FieldName extends java.lang.Object
{
    public static final java.lang.String BCC;
    public static final java.lang.String CC;
    public static final java.lang.String CONTENT_DISPOSITION;
    public static final java.lang.String CONTENT_TRANSFER_ENCODING;
    public static final java.lang.String CONTENT_TYPE;
    public static final java.lang.String DATE;
    public static final java.lang.String FROM;
    public static final java.lang.String MESSAGE_ID;
    public static final java.lang.String REPLY_TO;
    public static final java.lang.String RESENT_BCC;
    public static final java.lang.String RESENT_CC;
    public static final java.lang.String RESENT_DATE;
    public static final java.lang.String RESENT_FROM;
    public static final java.lang.String RESENT_SENDER;
    public static final java.lang.String RESENT_TO;
    public static final java.lang.String SENDER;
    public static final java.lang.String SUBJECT;
    public static final java.lang.String TO;

    public void <init>()
    {
        org.apache.james.mime4j.field.FieldName r0;

        r0 := @this: org.apache.james.mime4j.field.FieldName;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.james.mime4j.field.FieldName: java.lang.String TO> = "To";

        <org.apache.james.mime4j.field.FieldName: java.lang.String SUBJECT> = "Subject";

        <org.apache.james.mime4j.field.FieldName: java.lang.String SENDER> = "Sender";

        <org.apache.james.mime4j.field.FieldName: java.lang.String RESENT_TO> = "Resent-To";

        <org.apache.james.mime4j.field.FieldName: java.lang.String RESENT_SENDER> = "Resent-Sender";

        <org.apache.james.mime4j.field.FieldName: java.lang.String RESENT_FROM> = "Resent-From";

        <org.apache.james.mime4j.field.FieldName: java.lang.String RESENT_DATE> = "Resent-Date";

        <org.apache.james.mime4j.field.FieldName: java.lang.String RESENT_CC> = "Resent-Cc";

        <org.apache.james.mime4j.field.FieldName: java.lang.String RESENT_BCC> = "Resent-Bcc";

        <org.apache.james.mime4j.field.FieldName: java.lang.String REPLY_TO> = "Reply-To";

        <org.apache.james.mime4j.field.FieldName: java.lang.String MESSAGE_ID> = "Message-ID";

        <org.apache.james.mime4j.field.FieldName: java.lang.String FROM> = "From";

        <org.apache.james.mime4j.field.FieldName: java.lang.String DATE> = "Date";

        <org.apache.james.mime4j.field.FieldName: java.lang.String CONTENT_TYPE> = "Content-Type";

        <org.apache.james.mime4j.field.FieldName: java.lang.String CONTENT_TRANSFER_ENCODING> = "Content-Transfer-Encoding";

        <org.apache.james.mime4j.field.FieldName: java.lang.String CONTENT_DISPOSITION> = "Content-Disposition";

        <org.apache.james.mime4j.field.FieldName: java.lang.String CC> = "Cc";

        <org.apache.james.mime4j.field.FieldName: java.lang.String BCC> = "Bcc";

        return;
    }
}
