public class org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator extends org.dom4j.tree.ConcurrentReaderHashMap$HashIterator
{
    public final org.dom4j.tree.ConcurrentReaderHashMap this$0;

    public void <init>(org.dom4j.tree.ConcurrentReaderHashMap)
    {
        org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator r0;
        org.dom4j.tree.ConcurrentReaderHashMap $r1;

        r0 := @this: org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator;

        $r1 := @parameter0: org.dom4j.tree.ConcurrentReaderHashMap;

        r0.<org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator: org.dom4j.tree.ConcurrentReaderHashMap this$0> = $r1;

        specialinvoke r0.<org.dom4j.tree.ConcurrentReaderHashMap$HashIterator: void <init>(org.dom4j.tree.ConcurrentReaderHashMap)>($r1);

        return;
    }

    public java.lang.Object returnValueOfNext()
    {
        java.lang.Object r1;
        org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator r0;

        r0 := @this: org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator;

        r1 = r0.<org.dom4j.tree.ConcurrentReaderHashMap$HashIterator: java.lang.Object currentValue>;

        return r1;
    }
}
