public final class org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{
    public final java.lang.reflect.Method _factoryMethod;

    public void <init>(java.lang.reflect.Method)
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer r0;
        java.lang.Class $r2;
        java.lang.reflect.Method $r1;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer;

        $r1 := @parameter0: java.lang.reflect.Method;

        $r2 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>($r2);

        r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer: java.lang.reflect.Method _factoryMethod> = $r1;

        return;
    }

    public java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        java.lang.Object[] $r5;
        org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.lang.reflect.Method $r4;
        org.codehaus.jackson.map.DeserializationContext $r3;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r4 = r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer: java.lang.reflect.Method _factoryMethod>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r2;

        $r1 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

        return $r1;
    }
}
