public interface  org.dom4j.Attribute extends java.lang.Object implements org.dom4j.Node
{

    public abstract java.lang.Object getData();

    public abstract org.dom4j.Namespace getNamespace();

    public abstract java.lang.String getNamespacePrefix();

    public abstract java.lang.String getNamespaceURI();

    public abstract org.dom4j.QName getQName();

    public abstract java.lang.String getQualifiedName();

    public abstract java.lang.String getValue();

    public abstract void setData(java.lang.Object);

    public abstract void setNamespace(org.dom4j.Namespace);

    public abstract void setValue(java.lang.String);
}
