public final class org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer extends org.codehaus.jackson.map.ser.StdSerializers$NonTypedScalarSerializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$NonTypedScalarSerializer: void <init>(java.lang.Class)>(class "Ljava/lang/Integer;");

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r3;
        org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r2;
        org.codehaus.jackson.node.ObjectNode $r1;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer;

        $r2 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r3 := @parameter1: java.lang.reflect.Type;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("integer", 1);

        return $r1;
    }

    public void serialize(java.lang.Integer, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer r0;
        int $i0;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Integer $r3;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer;

        $r3 := @parameter0: java.lang.Integer;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<org.codehaus.jackson.JsonGenerator: void writeNumber(int)>($i0);

        return;
    }

    public volatile void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;
        java.lang.Integer $r4;

        r0 := @this: org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.lang.Integer) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer: void serialize(java.lang.Integer,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }
}
