public final class org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer extends org.codehaus.jackson.map.ser.ScalarSerializerBase
{

    public void <init>()
    {
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.ScalarSerializerBase: void <init>(java.lang.Class,boolean)>(class "Ljava/util/concurrent/atomic/AtomicLong;", 0);

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer r0;
        java.lang.reflect.Type $r3;
        org.codehaus.jackson.map.SerializerProvider $r2;
        org.codehaus.jackson.node.ObjectNode $r1;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer;

        $r2 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r3 := @parameter1: java.lang.reflect.Type;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("integer", 1);

        return $r1;
    }

    public volatile void serialize(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        java.util.concurrent.atomic.AtomicLong $r4;
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer r0;
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (java.util.concurrent.atomic.AtomicLong) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer: void serialize(java.util.concurrent.atomic.AtomicLong,org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serialize(java.util.concurrent.atomic.AtomicLong, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        java.util.concurrent.atomic.AtomicLong $r1;
        org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer r0;
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.SerializerProvider $r3;
        long $l0;

        r0 := @this: org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer;

        $r1 := @parameter0: java.util.concurrent.atomic.AtomicLong;

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $l0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>();

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(long)>($l0);

        return;
    }
}
