public final class org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder extends org.codehaus.jackson.map.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder r0;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder;

        specialinvoke r0.<org.codehaus.jackson.map.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public volatile java.lang.Object _constructArray(int)
    {
        int $i0;
        org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder r0;
        short[] $r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder: short[] _constructArray(int)>($i0);

        return $r1;
    }

    public final short[] _constructArray(int)
    {
        int $i0;
        org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder r0;
        short[] $r1;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (short)[$i0];

        return $r1;
    }
}
