public class org.dom4j.tree.SingleIterator extends java.lang.Object implements java.util.Iterator
{
    public boolean first;
    public java.lang.Object object;

    public void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        org.dom4j.tree.SingleIterator r0;

        r0 := @this: org.dom4j.tree.SingleIterator;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.dom4j.tree.SingleIterator: boolean first> = 1;

        r0.<org.dom4j.tree.SingleIterator: java.lang.Object object> = $r1;

        return;
    }

    public boolean hasNext()
    {
        org.dom4j.tree.SingleIterator r0;
        boolean z0;

        r0 := @this: org.dom4j.tree.SingleIterator;

        z0 = r0.<org.dom4j.tree.SingleIterator: boolean first>;

        return z0;
    }

    public java.lang.Object next()
    {
        java.lang.Object r1;
        org.dom4j.tree.SingleIterator r0;

        r0 := @this: org.dom4j.tree.SingleIterator;

        r1 = r0.<org.dom4j.tree.SingleIterator: java.lang.Object object>;

        r0.<org.dom4j.tree.SingleIterator: java.lang.Object object> = null;

        r0.<org.dom4j.tree.SingleIterator: boolean first> = 0;

        return r1;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        org.dom4j.tree.SingleIterator r0;

        r0 := @this: org.dom4j.tree.SingleIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("remove() is not supported by this iterator");

        throw $r1;
    }
}
