public final class org.apache.james.mime4j.parser.MimeEntityConfig extends java.lang.Object implements java.lang.Cloneable
{
    public boolean countLineNumbers;
    public long maxContentLen;
    public int maxHeaderCount;
    public int maxLineLen;
    public boolean maximalBodyDescriptor;
    public boolean strictParsing;

    public void <init>()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean maximalBodyDescriptor> = 0;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean strictParsing> = 0;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxLineLen> = 1000;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxHeaderCount> = 1000;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: long maxContentLen> = -1L;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean countLineNumbers> = 0;

        return;
    }

    public volatile java.lang.Object clone()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        r0 = virtualinvoke r0.<org.apache.james.mime4j.parser.MimeEntityConfig: org.apache.james.mime4j.parser.MimeEntityConfig clone()>();

        return r0;
    }

    public org.apache.james.mime4j.parser.MimeEntityConfig clone()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        java.lang.InternalError $r3;
        java.lang.Object $r1;
        java.lang.CloneNotSupportedException $r2;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

     label1:
        $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        r0 = (org.apache.james.mime4j.parser.MimeEntityConfig) $r1;

        return r0;

     label3:
        $r3 = new java.lang.InternalError;

        specialinvoke $r3.<java.lang.InternalError: void <init>()>();

        throw $r3;

     label4:
        $r2 := @caughtexception;

        goto label3;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label4;
    }

    public long getMaxContentLen()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        long l0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        l0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: long maxContentLen>;

        return l0;
    }

    public int getMaxHeaderCount()
    {
        int i0;
        org.apache.james.mime4j.parser.MimeEntityConfig r0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        i0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxHeaderCount>;

        return i0;
    }

    public int getMaxLineLen()
    {
        int i0;
        org.apache.james.mime4j.parser.MimeEntityConfig r0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        i0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxLineLen>;

        return i0;
    }

    public boolean isCountLineNumbers()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        boolean z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        z0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean countLineNumbers>;

        return z0;
    }

    public boolean isMaximalBodyDescriptor()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        boolean z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        z0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean maximalBodyDescriptor>;

        return z0;
    }

    public boolean isStrictParsing()
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        boolean z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        z0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean strictParsing>;

        return z0;
    }

    public void setCountLineNumbers(boolean)
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $z0 := @parameter0: boolean;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean countLineNumbers> = $z0;

        return;
    }

    public void setMaxContentLen(long)
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        long $l0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $l0 := @parameter0: long;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: long maxContentLen> = $l0;

        return;
    }

    public void setMaxHeaderCount(int)
    {
        int $i0;
        org.apache.james.mime4j.parser.MimeEntityConfig r0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $i0 := @parameter0: int;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxHeaderCount> = $i0;

        return;
    }

    public void setMaxLineLen(int)
    {
        int $i0;
        org.apache.james.mime4j.parser.MimeEntityConfig r0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $i0 := @parameter0: int;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxLineLen> = $i0;

        return;
    }

    public void setMaximalBodyDescriptor(boolean)
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $z0 := @parameter0: boolean;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean maximalBodyDescriptor> = $z0;

        return;
    }

    public void setStrictParsing(boolean)
    {
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $z0 := @parameter0: boolean;

        r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean strictParsing> = $z0;

        return;
    }

    public java.lang.String toString()
    {
        int $i0;
        org.apache.james.mime4j.parser.MimeEntityConfig r0;
        java.lang.StringBuilder $r2;
        long $l1;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.parser.MimeEntityConfig;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[max body descriptor: ");

        $z0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean maximalBodyDescriptor>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", strict parsing: ");

        $z0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean strictParsing>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", max line length: ");

        $i0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxLineLen>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", max header count: ");

        $i0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: int maxHeaderCount>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", max content length: ");

        $l1 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: long maxContentLen>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count line numbers: ");

        $z0 = r0.<org.apache.james.mime4j.parser.MimeEntityConfig: boolean countLineNumbers>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
