public class org.dom4j.util.NonLazyDocumentFactory extends org.dom4j.DocumentFactory
{
    public static transient org.dom4j.util.NonLazyDocumentFactory singleton;

    static void <clinit>()
    {
        org.dom4j.util.NonLazyDocumentFactory $r0;

        $r0 = new org.dom4j.util.NonLazyDocumentFactory;

        specialinvoke $r0.<org.dom4j.util.NonLazyDocumentFactory: void <init>()>();

        <org.dom4j.util.NonLazyDocumentFactory: org.dom4j.util.NonLazyDocumentFactory singleton> = $r0;

        return;
    }

    public void <init>()
    {
        org.dom4j.util.NonLazyDocumentFactory r0;

        r0 := @this: org.dom4j.util.NonLazyDocumentFactory;

        specialinvoke r0.<org.dom4j.DocumentFactory: void <init>()>();

        return;
    }

    public static org.dom4j.DocumentFactory getInstance()
    {
        org.dom4j.util.NonLazyDocumentFactory r0;

        r0 = <org.dom4j.util.NonLazyDocumentFactory: org.dom4j.util.NonLazyDocumentFactory singleton>;

        return r0;
    }

    public org.dom4j.Element createElement(org.dom4j.QName)
    {
        org.dom4j.QName $r1;
        org.dom4j.util.NonLazyElement $r2;
        org.dom4j.util.NonLazyDocumentFactory r0;

        r0 := @this: org.dom4j.util.NonLazyDocumentFactory;

        $r1 := @parameter0: org.dom4j.QName;

        $r2 = new org.dom4j.util.NonLazyElement;

        specialinvoke $r2.<org.dom4j.util.NonLazyElement: void <init>(org.dom4j.QName)>($r1);

        return $r2;
    }
}
