public class org.apache.james.mime4j.parser.RawEntity extends java.lang.Object implements org.apache.james.mime4j.parser.EntityStateMachine
{
    public int state;
    public final java.io.InputStream stream;

    public void <init>(java.io.InputStream)
    {
        org.apache.james.mime4j.parser.RawEntity r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.james.mime4j.parser.RawEntity: java.io.InputStream stream> = $r1;

        r0.<org.apache.james.mime4j.parser.RawEntity: int state> = 2;

        return;
    }

    public org.apache.james.mime4j.parser.EntityStateMachine advance()
    {
        int $i0;
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        $i0 = -1;

        r0.<org.apache.james.mime4j.parser.RawEntity: int state> = $i0;

        return null;
    }

    public org.apache.james.mime4j.descriptor.BodyDescriptor getBodyDescriptor()
    {
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        return null;
    }

    public java.io.InputStream getContentStream()
    {
        org.apache.james.mime4j.parser.RawEntity r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        r1 = r0.<org.apache.james.mime4j.parser.RawEntity: java.io.InputStream stream>;

        return r1;
    }

    public org.apache.james.mime4j.parser.Field getField()
    {
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        return null;
    }

    public java.lang.String getFieldName()
    {
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        return null;
    }

    public java.lang.String getFieldValue()
    {
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        return null;
    }

    public int getState()
    {
        int i0;
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        i0 = r0.<org.apache.james.mime4j.parser.RawEntity: int state>;

        return i0;
    }

    public void setRecursionMode(int)
    {
        int $i0;
        org.apache.james.mime4j.parser.RawEntity r0;

        r0 := @this: org.apache.james.mime4j.parser.RawEntity;

        $i0 := @parameter0: int;

        return;
    }
}
