public class org.dom4j.swing.LeafTreeNode$1 extends java.lang.Object implements java.util.Enumeration
{

    public void <init>()
    {
        org.dom4j.swing.LeafTreeNode$1 r0;

        r0 := @this: org.dom4j.swing.LeafTreeNode$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasMoreElements()
    {
        org.dom4j.swing.LeafTreeNode$1 r0;

        r0 := @this: org.dom4j.swing.LeafTreeNode$1;

        return 0;
    }

    public java.lang.Object nextElement()
    {
        org.dom4j.swing.LeafTreeNode$1 r0;

        r0 := @this: org.dom4j.swing.LeafTreeNode$1;

        return null;
    }
}
