public class org.apache.james.mime4j.message.StorageTextBody extends org.apache.james.mime4j.message.TextBody
{
    public java.nio.charset.Charset charset;
    public org.apache.james.mime4j.storage.MultiReferenceStorage storage;

    public void <init>(org.apache.james.mime4j.storage.MultiReferenceStorage, java.nio.charset.Charset)
    {
        org.apache.james.mime4j.message.StorageTextBody r0;
        java.nio.charset.Charset $r2;
        org.apache.james.mime4j.storage.MultiReferenceStorage $r1;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        $r1 := @parameter0: org.apache.james.mime4j.storage.MultiReferenceStorage;

        $r2 := @parameter1: java.nio.charset.Charset;

        specialinvoke r0.<org.apache.james.mime4j.message.TextBody: void <init>()>();

        r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage> = $r1;

        r0.<org.apache.james.mime4j.message.StorageTextBody: java.nio.charset.Charset charset> = $r2;

        return;
    }

    public volatile org.apache.james.mime4j.message.SingleBody copy()
    {
        org.apache.james.mime4j.message.StorageTextBody r0;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        r0 = virtualinvoke r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.message.StorageTextBody copy()>();

        return r0;
    }

    public org.apache.james.mime4j.message.StorageTextBody copy()
    {
        java.nio.charset.Charset $r2;
        org.apache.james.mime4j.message.StorageTextBody r0, $r3;
        org.apache.james.mime4j.storage.MultiReferenceStorage $r1;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        $r1 = r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage>;

        virtualinvoke $r1.<org.apache.james.mime4j.storage.MultiReferenceStorage: void addReference()>();

        $r3 = new org.apache.james.mime4j.message.StorageTextBody;

        $r1 = r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage>;

        $r2 = r0.<org.apache.james.mime4j.message.StorageTextBody: java.nio.charset.Charset charset>;

        specialinvoke $r3.<org.apache.james.mime4j.message.StorageTextBody: void <init>(org.apache.james.mime4j.storage.MultiReferenceStorage,java.nio.charset.Charset)>($r1, $r2);

        return $r3;
    }

    public void dispose()
    {
        org.apache.james.mime4j.message.StorageTextBody r0;
        org.apache.james.mime4j.storage.MultiReferenceStorage $r1;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        $r1 = r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<org.apache.james.mime4j.storage.MultiReferenceStorage: void delete()>();

        r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage> = null;

     label1:
        return;
    }

    public java.lang.String getMimeCharset()
    {
        org.apache.james.mime4j.message.StorageTextBody r0;
        java.lang.String $r2;
        java.nio.charset.Charset $r1;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        $r1 = r0.<org.apache.james.mime4j.message.StorageTextBody: java.nio.charset.Charset charset>;

        $r2 = virtualinvoke $r1.<java.nio.charset.Charset: java.lang.String name()>();

        $r2 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil: java.lang.String toMimeCharset(java.lang.String)>($r2);

        return $r2;
    }

    public java.io.Reader getReader()
    {
        java.nio.charset.Charset $r2;
        org.apache.james.mime4j.message.StorageTextBody r0;
        java.io.InputStreamReader $r1;
        org.apache.james.mime4j.storage.MultiReferenceStorage $r4;
        java.io.InputStream $r3;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        $r1 = new java.io.InputStreamReader;

        $r4 = r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage>;

        $r3 = virtualinvoke $r4.<org.apache.james.mime4j.storage.MultiReferenceStorage: java.io.InputStream getInputStream()>();

        $r2 = r0.<org.apache.james.mime4j.message.StorageTextBody: java.nio.charset.Charset charset>;

        specialinvoke $r1.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r3, $r2);

        return $r1;
    }

    public void writeTo(java.io.OutputStream)
    {
        java.io.OutputStream $r2;
        org.apache.james.mime4j.message.StorageTextBody r0;
        java.lang.IllegalArgumentException $r4;
        org.apache.james.mime4j.storage.MultiReferenceStorage $r3;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.message.StorageTextBody;

        $r2 := @parameter0: java.io.OutputStream;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.james.mime4j.message.StorageTextBody: org.apache.james.mime4j.storage.MultiReferenceStorage storage>;

        $r1 = virtualinvoke $r3.<org.apache.james.mime4j.storage.MultiReferenceStorage: java.io.InputStream getInputStream()>();

        staticinvoke <org.apache.james.mime4j.codec.CodecUtil: void copy(java.io.InputStream,java.io.OutputStream)>($r1, $r2);

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;
    }
}
