public class org.apache.james.mime4j.message.BodyPart extends org.apache.james.mime4j.message.Entity
{

    public void <init>()
    {
        org.apache.james.mime4j.message.BodyPart r0;

        r0 := @this: org.apache.james.mime4j.message.BodyPart;

        specialinvoke r0.<org.apache.james.mime4j.message.Entity: void <init>()>();

        return;
    }

    public void <init>(org.apache.james.mime4j.message.BodyPart)
    {
        org.apache.james.mime4j.message.BodyPart r0, $r1;

        r0 := @this: org.apache.james.mime4j.message.BodyPart;

        $r1 := @parameter0: org.apache.james.mime4j.message.BodyPart;

        specialinvoke r0.<org.apache.james.mime4j.message.Entity: void <init>(org.apache.james.mime4j.message.Entity)>($r1);

        return;
    }
}
