public class org.apache.james.mime4j.parser.MimeParseEventException extends org.apache.james.mime4j.MimeException
{
    public static final long serialVersionUID;
    public final org.apache.james.mime4j.parser.Event event;

    public void <init>(org.apache.james.mime4j.parser.Event)
    {
        java.lang.String $r2;
        org.apache.james.mime4j.parser.MimeParseEventException r0;
        org.apache.james.mime4j.parser.Event $r1;

        r0 := @this: org.apache.james.mime4j.parser.MimeParseEventException;

        $r1 := @parameter0: org.apache.james.mime4j.parser.Event;

        $r2 = virtualinvoke $r1.<org.apache.james.mime4j.parser.Event: java.lang.String toString()>();

        specialinvoke r0.<org.apache.james.mime4j.MimeException: void <init>(java.lang.String)>($r2);

        r0.<org.apache.james.mime4j.parser.MimeParseEventException: org.apache.james.mime4j.parser.Event event> = $r1;

        return;
    }

    public org.apache.james.mime4j.parser.Event getEvent()
    {
        org.apache.james.mime4j.parser.MimeParseEventException r0;
        org.apache.james.mime4j.parser.Event r1;

        r0 := @this: org.apache.james.mime4j.parser.MimeParseEventException;

        r1 = r0.<org.apache.james.mime4j.parser.MimeParseEventException: org.apache.james.mime4j.parser.Event event>;

        return r1;
    }

    public static void <clinit>()
    {
        <org.apache.james.mime4j.parser.MimeParseEventException: long serialVersionUID> = 4632991604246852302L;

        return;
    }
}
