public class org.codehaus.jackson.JsonParseException extends org.codehaus.jackson.JsonProcessingException
{
    public static final long serialVersionUID;

    public void <init>(java.lang.String, org.codehaus.jackson.JsonLocation)
    {
        java.lang.String $r1;
        org.codehaus.jackson.JsonParseException r0;
        org.codehaus.jackson.JsonLocation $r2;

        r0 := @this: org.codehaus.jackson.JsonParseException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.JsonLocation;

        specialinvoke r0.<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,org.codehaus.jackson.JsonLocation)>($r1, $r2);

        return;
    }

    public void <init>(java.lang.String, org.codehaus.jackson.JsonLocation, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        org.codehaus.jackson.JsonParseException r0;
        java.lang.String $r1;
        org.codehaus.jackson.JsonLocation $r2;

        r0 := @this: org.codehaus.jackson.JsonParseException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.JsonLocation;

        $r3 := @parameter2: java.lang.Throwable;

        specialinvoke r0.<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,org.codehaus.jackson.JsonLocation,java.lang.Throwable)>($r1, $r2, $r3);

        return;
    }

    public static void <clinit>()
    {
        <org.codehaus.jackson.JsonParseException: long serialVersionUID> = 123L;

        return;
    }
}
