public class org.dom4j.io.PruningDispatchHandler extends org.dom4j.io.DispatchHandler
{

    public void <init>()
    {
        org.dom4j.io.PruningDispatchHandler r0;

        r0 := @this: org.dom4j.io.PruningDispatchHandler;

        specialinvoke r0.<org.dom4j.io.DispatchHandler: void <init>()>();

        return;
    }

    public void onEnd(org.dom4j.ElementPath)
    {
        org.dom4j.io.PruningDispatchHandler r0;
        int $i0;
        org.dom4j.Element $r2;
        org.dom4j.ElementPath $r1;

        r0 := @this: org.dom4j.io.PruningDispatchHandler;

        $r1 := @parameter0: org.dom4j.ElementPath;

        specialinvoke r0.<org.dom4j.io.DispatchHandler: void onEnd(org.dom4j.ElementPath)>($r1);

        $i0 = virtualinvoke r0.<org.dom4j.io.DispatchHandler: int getActiveHandlerCount()>();

        if $i0 != 0 goto label1;

        $r2 = interfaceinvoke $r1.<org.dom4j.ElementPath: org.dom4j.Element getCurrent()>();

        interfaceinvoke $r2.<org.dom4j.Node: org.dom4j.Node detach()>();

     label1:
        return;
    }
}
