public final class org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder extends org.codehaus.jackson.map.util.PrimitiveArrayBuilder
{

    public void <init>()
    {
        org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder r0;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder;

        specialinvoke r0.<org.codehaus.jackson.map.util.PrimitiveArrayBuilder: void <init>()>();

        return;
    }

    public volatile java.lang.Object _constructArray(int)
    {
        int $i0;
        float[] $r1;
        org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder r0;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder: float[] _constructArray(int)>($i0);

        return $r1;
    }

    public final float[] _constructArray(int)
    {
        int $i0;
        float[] $r1;
        org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder r0;

        r0 := @this: org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder;

        $i0 := @parameter0: int;

        $r1 = newarray (float)[$i0];

        return $r1;
    }
}
