public abstract class org.codehaus.jackson.map.deser.PropertyValue extends java.lang.Object
{
    public final org.codehaus.jackson.map.deser.PropertyValue next;
    public final java.lang.Object value;

    public void <init>(org.codehaus.jackson.map.deser.PropertyValue, java.lang.Object)
    {
        org.codehaus.jackson.map.deser.PropertyValue r0, $r1;
        java.lang.Object $r2;

        r0 := @this: org.codehaus.jackson.map.deser.PropertyValue;

        $r1 := @parameter0: org.codehaus.jackson.map.deser.PropertyValue;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.deser.PropertyValue: org.codehaus.jackson.map.deser.PropertyValue next> = $r1;

        r0.<org.codehaus.jackson.map.deser.PropertyValue: java.lang.Object value> = $r2;

        return;
    }

    public abstract void assign(java.lang.Object);
}
