public final enum class org.codehaus.jackson.map.ObjectMapper$DefaultTyping extends java.lang.Enum
{
    public static final org.codehaus.jackson.map.ObjectMapper$DefaultTyping[] $VALUES;
    public static final enum org.codehaus.jackson.map.ObjectMapper$DefaultTyping JAVA_LANG_OBJECT;
    public static final enum org.codehaus.jackson.map.ObjectMapper$DefaultTyping NON_CONCRETE_AND_ARRAYS;
    public static final enum org.codehaus.jackson.map.ObjectMapper$DefaultTyping NON_FINAL;
    public static final enum org.codehaus.jackson.map.ObjectMapper$DefaultTyping OBJECT_AND_NON_CONCRETE;

    static void <clinit>()
    {
        org.codehaus.jackson.map.ObjectMapper$DefaultTyping $r0;
        org.codehaus.jackson.map.ObjectMapper$DefaultTyping[] $r1;

        $r0 = new org.codehaus.jackson.map.ObjectMapper$DefaultTyping;

        specialinvoke $r0.<org.codehaus.jackson.map.ObjectMapper$DefaultTyping: void <init>(java.lang.String,int)>("JAVA_LANG_OBJECT", 0);

        <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping JAVA_LANG_OBJECT> = $r0;

        $r0 = new org.codehaus.jackson.map.ObjectMapper$DefaultTyping;

        specialinvoke $r0.<org.codehaus.jackson.map.ObjectMapper$DefaultTyping: void <init>(java.lang.String,int)>("OBJECT_AND_NON_CONCRETE", 1);

        <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping OBJECT_AND_NON_CONCRETE> = $r0;

        $r0 = new org.codehaus.jackson.map.ObjectMapper$DefaultTyping;

        specialinvoke $r0.<org.codehaus.jackson.map.ObjectMapper$DefaultTyping: void <init>(java.lang.String,int)>("NON_CONCRETE_AND_ARRAYS", 2);

        <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping NON_CONCRETE_AND_ARRAYS> = $r0;

        $r0 = new org.codehaus.jackson.map.ObjectMapper$DefaultTyping;

        specialinvoke $r0.<org.codehaus.jackson.map.ObjectMapper$DefaultTyping: void <init>(java.lang.String,int)>("NON_FINAL", 3);

        <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping NON_FINAL> = $r0;

        $r1 = newarray (org.codehaus.jackson.map.ObjectMapper$DefaultTyping)[4];

        $r0 = <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping JAVA_LANG_OBJECT>;

        $r1[0] = $r0;

        $r0 = <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping OBJECT_AND_NON_CONCRETE>;

        $r1[1] = $r0;

        $r0 = <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping NON_CONCRETE_AND_ARRAYS>;

        $r1[2] = $r0;

        $r0 = <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping NON_FINAL>;

        $r1[3] = $r0;

        <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping[] $VALUES> = $r1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        org.codehaus.jackson.map.ObjectMapper$DefaultTyping r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.map.ObjectMapper$DefaultTyping;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.codehaus.jackson.map.ObjectMapper$DefaultTyping valueOf(java.lang.String)
    {
        org.codehaus.jackson.map.ObjectMapper$DefaultTyping $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/codehaus/jackson/map/ObjectMapper$DefaultTyping;", $r1);

        $r2 = (org.codehaus.jackson.map.ObjectMapper$DefaultTyping) $r0;

        return $r2;
    }

    public static org.codehaus.jackson.map.ObjectMapper$DefaultTyping[] values()
    {
        java.lang.Object $r0;
        org.codehaus.jackson.map.ObjectMapper$DefaultTyping[] $r1;

        $r1 = <org.codehaus.jackson.map.ObjectMapper$DefaultTyping: org.codehaus.jackson.map.ObjectMapper$DefaultTyping[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.codehaus.jackson.map.ObjectMapper$DefaultTyping[]) $r0;

        return $r1;
    }
}
