public class org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer extends org.codehaus.jackson.map.ext.JodaDeserializers$JodaDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.ext.JodaDeserializers$JodaDeserializer: void <init>(java.lang.Class)>(class "Lorg/joda/time/DateMidnight;");

        return;
    }

    public volatile java.lang.Object deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)
    {
        org.joda.time.DateMidnight $r2;
        org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer r0;
        org.codehaus.jackson.map.DeserializationContext $r1;
        org.codehaus.jackson.JsonParser $r3;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer;

        $r3 := @parameter0: org.codehaus.jackson.JsonParser;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer: org.joda.time.DateMidnight deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }

    public org.joda.time.DateMidnight deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)
    {
        org.codehaus.jackson.JsonToken $r1, $r4;
        org.joda.time.DateTime $r7;
        long $l3;
        org.codehaus.jackson.map.DeserializationContext $r3;
        int[] $r6;
        int $i0, $i1, $i2;
        org.joda.time.DateMidnight $r5;
        org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer r0;
        org.codehaus.jackson.JsonParser $r2;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer;

        $r2 := @parameter0: org.codehaus.jackson.JsonParser;

        $r3 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $z0 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: boolean isExpectedStartArrayToken()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i0 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r2.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i1 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        virtualinvoke $r2.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $i2 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: int getIntValue()>();

        $r4 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken nextToken()>();

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken END_ARRAY>;

        if $r4 == $r1 goto label1;

        virtualinvoke $r3.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException wrongTokenException(org.codehaus.jackson.JsonParser,org.codehaus.jackson.JsonToken,java.lang.String)>($r2, $r1, "after DateMidnight ints");

     label1:
        $r5 = new org.joda.time.DateMidnight;

        specialinvoke $r5.<org.joda.time.DateMidnight: void <init>(int,int,int)>($i0, $i1, $i2);

        return $r5;

     label2:
        $r6 = <org.codehaus.jackson.map.ext.JodaDeserializers$1: int[] $SwitchMap$org$codehaus$jackson$JsonToken>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: org.codehaus.jackson.JsonToken getCurrentToken()>();

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r6[$i0];

        if $i0 == 1 goto label5;

        if $i0 == 2 goto label3;

        $r1 = <org.codehaus.jackson.JsonToken: org.codehaus.jackson.JsonToken START_ARRAY>;

        virtualinvoke $r3.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException wrongTokenException(org.codehaus.jackson.JsonParser,org.codehaus.jackson.JsonToken,java.lang.String)>($r2, $r1, "expected JSON Array, Number or String");

        return null;

     label3:
        $r7 = virtualinvoke r0.<org.codehaus.jackson.map.ext.JodaDeserializers$JodaDeserializer: org.joda.time.DateTime parseLocal(org.codehaus.jackson.JsonParser)>($r2);

        if $r7 != null goto label4;

        return null;

     label4:
        $r5 = virtualinvoke $r7.<org.joda.time.DateTime: org.joda.time.DateMidnight toDateMidnight()>();

        return $r5;

     label5:
        $r5 = new org.joda.time.DateMidnight;

        $l3 = virtualinvoke $r2.<org.codehaus.jackson.JsonParser: long getLongValue()>();

        specialinvoke $r5.<org.joda.time.DateMidnight: void <init>(long)>($l3);

        return $r5;
    }
}
