public class org.apache.james.mime4j.MimeIOException extends java.io.IOException
{
    public static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.james.mime4j.MimeException $r2;
        java.lang.String $r1;
        org.apache.james.mime4j.MimeIOException r0;

        r0 := @this: org.apache.james.mime4j.MimeIOException;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.james.mime4j.MimeException;

        specialinvoke $r2.<org.apache.james.mime4j.MimeException: void <init>(java.lang.String)>($r1);

        specialinvoke r0.<org.apache.james.mime4j.MimeIOException: void <init>(org.apache.james.mime4j.MimeException)>($r2);

        return;
    }

    public void <init>(org.apache.james.mime4j.MimeException)
    {
        org.apache.james.mime4j.MimeException $r1;
        java.lang.String $r2;
        org.apache.james.mime4j.MimeIOException r0;

        r0 := @this: org.apache.james.mime4j.MimeIOException;

        $r1 := @parameter0: org.apache.james.mime4j.MimeException;

        $r2 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r2);

        virtualinvoke r0.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.james.mime4j.MimeIOException: long serialVersionUID> = 5393613459533735409L;

        return;
    }
}
