public final class org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD extends org.codehaus.jackson.map.deser.StdKeyDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD r0;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD;

        specialinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: void <init>(java.lang.Class)>(class "Ljava/lang/Character;");

        return;
    }

    public java.lang.Character _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        char $c1;
        org.codehaus.jackson.map.DeserializationContext $r2;
        org.codehaus.jackson.map.JsonMappingException $r5;
        java.lang.Character $r3;
        org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD r0;
        int $i0;
        java.lang.Class $r4;
        java.lang.String $r1;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 1 goto label1;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $r3 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c1);

        return $r3;

     label1:
        $r4 = r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer: java.lang.Class _keyClass>;

        $r5 = virtualinvoke $r2.<org.codehaus.jackson.map.DeserializationContext: org.codehaus.jackson.map.JsonMappingException weirdKeyException(java.lang.Class,java.lang.String,java.lang.String)>($r4, $r1, "can only convert 1-character Strings");

        throw $r5;
    }

    public volatile java.lang.Object _parse(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        java.lang.Character $r2;
        org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD r0;
        java.lang.String $r3;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD: java.lang.Character _parse(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }
}
