public class org.apache.james.mime4j.util.CharsetUtil extends java.lang.Object
{
    public static final int CR;
    public static final java.lang.String CRLF;
    public static final java.nio.charset.Charset DEFAULT_CHARSET;
    public static final int HT;
    public static final java.nio.charset.Charset ISO_8859_1;
    public static org.apache.james.mime4j.util.CharsetUtil$Charset[] JAVA_CHARSETS;
    public static final int LF;
    public static final int SP;
    public static final java.nio.charset.Charset US_ASCII;
    public static final java.nio.charset.Charset UTF_8;
    public static java.util.Map charsetMap;
    public static java.util.SortedSet decodingSupported;
    public static java.util.SortedSet encodingSupported;
    public static org.apache.commons.logging.Log log;

    static void <clinit>()
    {
        byte[] $r9;
        java.util.SortedSet $r12;
        java.lang.String[] $r7;
        java.util.HashMap $r13;
        java.util.TreeSet $r8;
        java.nio.charset.Charset $r16;
        java.util.Map $r14;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r10, $r11;
        boolean $z0;
        java.lang.UnsupportedOperationException $r0, $r2;
        org.apache.james.mime4j.util.CharsetUtil$Charset[] $r5;
        org.apache.commons.logging.Log $r4;
        org.apache.james.mime4j.util.CharsetUtil$Charset $r6;
        java.lang.StringBuilder $r15;
        java.io.UnsupportedEncodingException $r1, $r3;

        <org.apache.james.mime4j.util.CharsetUtil: int SP> = 32;

        <org.apache.james.mime4j.util.CharsetUtil: int LF> = 10;

        <org.apache.james.mime4j.util.CharsetUtil: int HT> = 9;

        <org.apache.james.mime4j.util.CharsetUtil: java.lang.String CRLF> = "\r\n";

        <org.apache.james.mime4j.util.CharsetUtil: int CR> = 13;

        $r4 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>(class "Lorg/apache/james/mime4j/util/CharsetUtil;");

        <org.apache.james.mime4j.util.CharsetUtil: org.apache.commons.logging.Log log> = $r4;

        $r5 = newarray (org.apache.james.mime4j.util.CharsetUtil$Charset)[147];

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[13];

        $r7[0] = "ISO_8859-1:1987";

        $r7[1] = "iso-ir-100";

        $r7[2] = "ISO_8859-1";

        $r7[3] = "latin1";

        $r7[4] = "l1";

        $r7[5] = "IBM819";

        $r7[6] = "CP819";

        $r7[7] = "csISOLatin1";

        $r7[8] = "8859_1";

        $r7[9] = "819";

        $r7[10] = "IBM-819";

        $r7[11] = "ISO8859-1";

        $r7[12] = "ISO_8859_1";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_1", "ISO-8859-1", $r7, null);

        $r5[0] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[8];

        $r7[0] = "ISO_8859-2:1987";

        $r7[1] = "iso-ir-101";

        $r7[2] = "ISO_8859-2";

        $r7[3] = "latin2";

        $r7[4] = "l2";

        $r7[5] = "csISOLatin2";

        $r7[6] = "8859_2";

        $r7[7] = "iso8859_2";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_2", "ISO-8859-2", $r7, null);

        $r5[1] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[7];

        $r7[0] = "ISO_8859-3:1988";

        $r7[1] = "iso-ir-109";

        $r7[2] = "ISO_8859-3";

        $r7[3] = "latin3";

        $r7[4] = "l3";

        $r7[5] = "csISOLatin3";

        $r7[6] = "8859_3";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_3", "ISO-8859-3", $r7, null);

        $r5[2] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[7];

        $r7[0] = "ISO_8859-4:1988";

        $r7[1] = "iso-ir-110";

        $r7[2] = "ISO_8859-4";

        $r7[3] = "latin4";

        $r7[4] = "l4";

        $r7[5] = "csISOLatin4";

        $r7[6] = "8859_4";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_4", "ISO-8859-4", $r7, null);

        $r5[3] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[6];

        $r7[0] = "ISO_8859-5:1988";

        $r7[1] = "iso-ir-144";

        $r7[2] = "ISO_8859-5";

        $r7[3] = "cyrillic";

        $r7[4] = "csISOLatinCyrillic";

        $r7[5] = "8859_5";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_5", "ISO-8859-5", $r7, null);

        $r5[4] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[8];

        $r7[0] = "ISO_8859-6:1987";

        $r7[1] = "iso-ir-127";

        $r7[2] = "ISO_8859-6";

        $r7[3] = "ECMA-114";

        $r7[4] = "ASMO-708";

        $r7[5] = "arabic";

        $r7[6] = "csISOLatinArabic";

        $r7[7] = "8859_6";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_6", "ISO-8859-6", $r7, null);

        $r5[5] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[10];

        $r7[0] = "ISO_8859-7:1987";

        $r7[1] = "iso-ir-126";

        $r7[2] = "ISO_8859-7";

        $r7[3] = "ELOT_928";

        $r7[4] = "ECMA-118";

        $r7[5] = "greek";

        $r7[6] = "greek8";

        $r7[7] = "csISOLatinGreek";

        $r7[8] = "8859_7";

        $r7[9] = "sun_eu_greek";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_7", "ISO-8859-7", $r7, null);

        $r5[6] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[6];

        $r7[0] = "ISO_8859-8:1988";

        $r7[1] = "iso-ir-138";

        $r7[2] = "ISO_8859-8";

        $r7[3] = "hebrew";

        $r7[4] = "csISOLatinHebrew";

        $r7[5] = "8859_8";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_8", "ISO-8859-8", $r7, null);

        $r5[7] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[7];

        $r7[0] = "ISO_8859-9:1989";

        $r7[1] = "iso-ir-148";

        $r7[2] = "ISO_8859-9";

        $r7[3] = "latin5";

        $r7[4] = "l5";

        $r7[5] = "csISOLatin5";

        $r7[6] = "8859_9";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_9", "ISO-8859-9", $r7, null);

        $r5[8] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_13", "ISO-8859-13", $r7, null);

        $r5[9] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[14];

        $r7[0] = "ISO_8859-15";

        $r7[1] = "Latin-9";

        $r7[2] = "8859_15";

        $r7[3] = "csISOlatin9";

        $r7[4] = "IBM923";

        $r7[5] = "cp923";

        $r7[6] = "923";

        $r7[7] = "L9";

        $r7[8] = "IBM-923";

        $r7[9] = "ISO8859-15";

        $r7[10] = "LATIN9";

        $r7[11] = "LATIN0";

        $r7[12] = "csISOlatin0";

        $r7[13] = "ISO8859_15_FDIS";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO8859_15", "ISO-8859-15", $r7, null);

        $r5[10] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "csKOI8R";

        $r7[1] = "koi8";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("KOI8_R", "KOI8-R", $r7, null);

        $r5[11] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[12];

        $r7[0] = "ANSI_X3.4-1968";

        $r7[1] = "iso-ir-6";

        $r7[2] = "ANSI_X3.4-1986";

        $r7[3] = "ISO_646.irv:1991";

        $r7[4] = "ISO646-US";

        $r7[5] = "us";

        $r7[6] = "IBM367";

        $r7[7] = "cp367";

        $r7[8] = "csASCII";

        $r7[9] = "ascii7";

        $r7[10] = "646";

        $r7[11] = "iso_646.irv:1983";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ASCII", "US-ASCII", $r7, null);

        $r5[12] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("UTF8", "UTF-8", $r7, null);

        $r5[13] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "UTF_16";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("UTF-16", "UTF-16", $r7, null);

        $r5[14] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "X-UTF-16BE";

        $r7[1] = "UTF_16BE";

        $r7[2] = "ISO-10646-UCS-2";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("UnicodeBigUnmarked", "UTF-16BE", $r7, null);

        $r5[15] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "UTF_16LE";

        $r7[1] = "X-UTF-16LE";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("UnicodeLittleUnmarked", "UTF-16LE", $r7, null);

        $r5[16] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "csBig5";

        $r7[1] = "CN-Big5";

        $r7[2] = "BIG-FIVE";

        $r7[3] = "BIGFIVE";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Big5", "Big5", $r7, null);

        $r5[17] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "big5hkscs";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Big5_HKSCS", "Big5-HKSCS", $r7, null);

        $r5[18] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[6];

        $r7[0] = "csEUCPkdFmtJapanese";

        $r7[1] = "Extended_UNIX_Code_Packed_Format_for_Japanese";

        $r7[2] = "eucjis";

        $r7[3] = "x-eucjp";

        $r7[4] = "eucjp";

        $r7[5] = "x-euc-jp";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("EUC_JP", "EUC-JP", $r7, null);

        $r5[19] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[8];

        $r7[0] = "csEUCKR";

        $r7[1] = "ksc5601";

        $r7[2] = "5601";

        $r7[3] = "ksc5601_1987";

        $r7[4] = "ksc_5601";

        $r7[5] = "ksc5601-1987";

        $r7[6] = "ks_c_5601-1987";

        $r7[7] = "euckr";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("EUC_KR", "EUC-KR", $r7, null);

        $r5[20] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "gb18030-2000";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("GB18030", "GB18030", $r7, null);

        $r5[21] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[8];

        $r7[0] = "x-EUC-CN";

        $r7[1] = "csGB2312";

        $r7[2] = "euccn";

        $r7[3] = "euc-cn";

        $r7[4] = "gb2312-80";

        $r7[5] = "gb2312-1980";

        $r7[6] = "CN-GB";

        $r7[7] = "CN-GB-ISOIR165";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("EUC_CN", "GB2312", $r7, null);

        $r5[22] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "CP936";

        $r7[1] = "MS936";

        $r7[2] = "ms_936";

        $r7[3] = "x-mswin-936";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("GBK", "windows-936", $r7, null);

        $r5[23] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[5];

        $r7[0] = "ebcdic-cp-us";

        $r7[1] = "ebcdic-cp-ca";

        $r7[2] = "ebcdic-cp-wt";

        $r7[3] = "ebcdic-cp-nl";

        $r7[4] = "csIBM037";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp037", "IBM037", $r7, null);

        $r5[24] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "csIBM273";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp273", "IBM273", $r7, null);

        $r5[25] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "EBCDIC-CP-DK";

        $r7[1] = "EBCDIC-CP-NO";

        $r7[2] = "csIBM277";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp277", "IBM277", $r7, null);

        $r5[26] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "CP278";

        $r7[1] = "ebcdic-cp-fi";

        $r7[2] = "ebcdic-cp-se";

        $r7[3] = "csIBM278";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp278", "IBM278", $r7, null);

        $r5[27] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-it";

        $r7[1] = "csIBM280";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp280", "IBM280", $r7, null);

        $r5[28] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-es";

        $r7[1] = "csIBM284";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp284", "IBM284", $r7, null);

        $r5[29] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-gb";

        $r7[1] = "csIBM285";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp285", "IBM285", $r7, null);

        $r5[30] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-fr";

        $r7[1] = "csIBM297";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp297", "IBM297", $r7, null);

        $r5[31] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-ar1";

        $r7[1] = "csIBM420";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp420", "IBM420", $r7, null);

        $r5[32] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-he";

        $r7[1] = "csIBM424";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp424", "IBM424", $r7, null);

        $r5[33] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "437";

        $r7[1] = "csPC8CodePage437";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp437", "IBM437", $r7, null);

        $r5[34] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "ebcdic-cp-be";

        $r7[1] = "ebcdic-cp-ch";

        $r7[2] = "csIBM500";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp500", "IBM500", $r7, null);

        $r5[35] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "csPC775Baltic";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp775", "IBM775", $r7, null);

        $r5[36] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp838", "IBM-Thai", $r7, null);

        $r5[37] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "850";

        $r7[1] = "csPC850Multilingual";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp850", "IBM850", $r7, null);

        $r5[38] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "852";

        $r7[1] = "csPCp852";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp852", "IBM852", $r7, null);

        $r5[39] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "855";

        $r7[1] = "csIBM855";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp855", "IBM855", $r7, null);

        $r5[40] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "857";

        $r7[1] = "csIBM857";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp857", "IBM857", $r7, null);

        $r5[41] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID00858";

        $r7[1] = "CP00858";

        $r7[2] = "PC-Multilingual-850+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp858", "IBM00858", $r7, null);

        $r5[42] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "860";

        $r7[1] = "csIBM860";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp860", "IBM860", $r7, null);

        $r5[43] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "861";

        $r7[1] = "cp-is";

        $r7[2] = "csIBM861";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp861", "IBM861", $r7, null);

        $r5[44] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "862";

        $r7[1] = "csPC862LatinHebrew";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp862", "IBM862", $r7, null);

        $r5[45] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "863";

        $r7[1] = "csIBM863";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp863", "IBM863", $r7, null);

        $r5[46] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "cp864";

        $r7[1] = "csIBM864";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp864", "IBM864", $r7, null);

        $r5[47] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "865";

        $r7[1] = "csIBM865";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp865", "IBM865", $r7, null);

        $r5[48] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "866";

        $r7[1] = "csIBM866";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp866", "IBM866", $r7, null);

        $r5[49] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "cp-ar";

        $r7[1] = "csIBM868";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp868", "IBM868", $r7, null);

        $r5[50] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "cp-gr";

        $r7[1] = "csIBM869";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp869", "IBM869", $r7, null);

        $r5[51] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "ebcdic-cp-roece";

        $r7[1] = "ebcdic-cp-yu";

        $r7[2] = "csIBM870";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp870", "IBM870", $r7, null);

        $r5[52] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-is";

        $r7[1] = "csIBM871";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp871", "IBM871", $r7, null);

        $r5[53] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "ebcdic-cp-ar2";

        $r7[1] = "csIBM918";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp918", "IBM918", $r7, null);

        $r5[54] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "csIBM1026";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1026", "IBM1026", $r7, null);

        $r5[55] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "IBM-1047";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1047", "IBM1047", $r7, null);

        $r5[56] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01140";

        $r7[1] = "CP01140";

        $r7[2] = "ebcdic-us-37+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1140", "IBM01140", $r7, null);

        $r5[57] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01141";

        $r7[1] = "CP01141";

        $r7[2] = "ebcdic-de-273+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1141", "IBM01141", $r7, null);

        $r5[58] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "CCSID01142";

        $r7[1] = "CP01142";

        $r7[2] = "ebcdic-dk-277+euro";

        $r7[3] = "ebcdic-no-277+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1142", "IBM01142", $r7, null);

        $r5[59] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "CCSID01143";

        $r7[1] = "CP01143";

        $r7[2] = "ebcdic-fi-278+euro";

        $r7[3] = "ebcdic-se-278+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1143", "IBM01143", $r7, null);

        $r5[60] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01144";

        $r7[1] = "CP01144";

        $r7[2] = "ebcdic-it-280+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1144", "IBM01144", $r7, null);

        $r5[61] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01145";

        $r7[1] = "CP01145";

        $r7[2] = "ebcdic-es-284+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1145", "IBM01145", $r7, null);

        $r5[62] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01146";

        $r7[1] = "CP01146";

        $r7[2] = "ebcdic-gb-285+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1146", "IBM01146", $r7, null);

        $r5[63] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01147";

        $r7[1] = "CP01147";

        $r7[2] = "ebcdic-fr-297+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1147", "IBM01147", $r7, null);

        $r5[64] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01148";

        $r7[1] = "CP01148";

        $r7[2] = "ebcdic-international-500+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1148", "IBM01148", $r7, null);

        $r5[65] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "CCSID01149";

        $r7[1] = "CP01149";

        $r7[2] = "ebcdic-is-871+euro";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1149", "IBM01149", $r7, null);

        $r5[66] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1250", "windows-1250", $r7, null);

        $r5[67] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1251", "windows-1251", $r7, null);

        $r5[68] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1252", "windows-1252", $r7, null);

        $r5[69] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1253", "windows-1253", $r7, null);

        $r5[70] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1254", "windows-1254", $r7, null);

        $r5[71] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1255", "windows-1255", $r7, null);

        $r5[72] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1256", "windows-1256", $r7, null);

        $r5[73] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1257", "windows-1257", $r7, null);

        $r5[74] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1258", "windows-1258", $r7, null);

        $r5[75] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO2022CN", "ISO-2022-CN", $r7, null);

        $r5[76] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "csISO2022JP";

        $r7[1] = "JIS";

        $r7[2] = "jis_encoding";

        $r7[3] = "csjisencoding";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO2022JP", "ISO-2022-JP", $r7, null);

        $r5[77] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "csISO2022KR";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO2022KR", "ISO-2022-KR", $r7, null);

        $r5[78] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "X0201";

        $r7[1] = "JIS0201";

        $r7[2] = "csHalfWidthKatakana";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("JIS_X0201", "JIS_X0201", $r7, null);

        $r5[79] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "iso-ir-159";

        $r7[1] = "x0212";

        $r7[2] = "JIS0212";

        $r7[3] = "csISO159JISX02121990";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("JIS_X0212-1990", "JIS_X0212-1990", $r7, null);

        $r5[80] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[6];

        $r7[0] = "x-JIS0208";

        $r7[1] = "JIS0208";

        $r7[2] = "csISO87JISX0208";

        $r7[3] = "x0208";

        $r7[4] = "JIS_X0208-1983";

        $r7[5] = "iso-ir-87";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("JIS_C6626-1983", "JIS_C6626-1983", $r7, null);

        $r5[81] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[5];

        $r7[0] = "MS_Kanji";

        $r7[1] = "csShiftJIS";

        $r7[2] = "shift-jis";

        $r7[3] = "x-sjis";

        $r7[4] = "pck";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("SJIS", "Shift_JIS", $r7, null);

        $r5[82] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("TIS620", "TIS-620", $r7, null);

        $r5[83] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "windows-932";

        $r7[1] = "csWindows31J";

        $r7[2] = "x-ms-cp932";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MS932", "Windows-31J", $r7, null);

        $r5[84] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "x-EUC-TW";

        $r7[1] = "cns11643";

        $r7[2] = "euctw";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("EUC_TW", "EUC-TW", $r7, null);

        $r5[85] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[5];

        $r7[0] = "johab";

        $r7[1] = "cp1361";

        $r7[2] = "ms1361";

        $r7[3] = "ksc5601-1992";

        $r7[4] = "ksc5601_1992";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("x-Johab", "johab", $r7, null);

        $r5[86] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MS950_HKSCS", "", $r7, null);

        $r5[87] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "cp874";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MS874", "windows-874", $r7, null);

        $r5[88] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "windows949";

        $r7[1] = "ms_949";

        $r7[2] = "x-windows-949";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MS949", "windows-949", $r7, null);

        $r5[89] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "x-windows-950";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MS950", "windows-950", $r7, null);

        $r5[90] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp737", null, $r7, null);

        $r5[91] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp856", null, $r7, null);

        $r5[92] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp875", null, $r7, null);

        $r5[93] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp921", null, $r7, null);

        $r5[94] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp922", null, $r7, null);

        $r5[95] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp930", null, $r7, null);

        $r5[96] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp933", null, $r7, null);

        $r5[97] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp935", null, $r7, null);

        $r5[98] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp937", null, $r7, null);

        $r5[99] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp939", null, $r7, null);

        $r5[100] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp942", null, $r7, null);

        $r5[101] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp942C", null, $r7, null);

        $r5[102] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp943", null, $r7, null);

        $r5[103] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp943C", null, $r7, null);

        $r5[104] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp948", null, $r7, null);

        $r5[105] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp949", null, $r7, null);

        $r5[106] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp949C", null, $r7, null);

        $r5[107] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp950", null, $r7, null);

        $r5[108] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp964", null, $r7, null);

        $r5[109] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp970", null, $r7, null);

        $r5[110] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1006", null, $r7, null);

        $r5[111] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1025", null, $r7, null);

        $r5[112] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1046", null, $r7, null);

        $r5[113] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1097", null, $r7, null);

        $r5[114] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1098", null, $r7, null);

        $r5[115] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1112", null, $r7, null);

        $r5[116] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1122", null, $r7, null);

        $r5[117] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1123", null, $r7, null);

        $r5[118] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1124", null, $r7, null);

        $r5[119] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1381", null, $r7, null);

        $r5[120] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp1383", null, $r7, null);

        $r5[121] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Cp33722", null, $r7, null);

        $r5[122] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("Big5_Solaris", null, $r7, null);

        $r5[123] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("EUC_JP_LINUX", null, $r7, null);

        $r5[124] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("EUC_JP_Solaris", null, $r7, null);

        $r5[125] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = "x-ISCII91";

        $r7[1] = "iscii";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISCII91", null, $r7, null);

        $r5[126] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO2022_CN_CNS", null, $r7, null);

        $r5[127] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("ISO2022_CN_GB", null, $r7, null);

        $r5[128] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("x-iso-8859-11", null, $r7, null);

        $r5[129] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("JISAutoDetect", null, $r7, null);

        $r5[130] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacArabic", null, $r7, null);

        $r5[131] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacCentralEurope", null, $r7, null);

        $r5[132] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacCroatian", null, $r7, null);

        $r5[133] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacCyrillic", null, $r7, null);

        $r5[134] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacDingbat", null, $r7, null);

        $r5[135] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacGreek", "MacGreek", $r7, null);

        $r5[136] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacHebrew", null, $r7, null);

        $r5[137] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacIceland", null, $r7, null);

        $r5[138] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[3];

        $r7[0] = "Macintosh";

        $r7[1] = "MAC";

        $r7[2] = "csMacintosh";

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacRoman", "MacRoman", $r7, null);

        $r5[139] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacRomania", null, $r7, null);

        $r5[140] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacSymbol", null, $r7, null);

        $r5[141] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacThai", null, $r7, null);

        $r5[142] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacTurkish", null, $r7, null);

        $r5[143] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("MacUkraine", null, $r7, null);

        $r5[144] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("UnicodeBig", null, $r7, null);

        $r5[145] = $r6;

        $r6 = new org.apache.james.mime4j.util.CharsetUtil$Charset;

        $r7 = newarray (java.lang.String)[0];

        specialinvoke $r6.<org.apache.james.mime4j.util.CharsetUtil$Charset: void <init>(java.lang.String,java.lang.String,java.lang.String[],org.apache.james.mime4j.util.CharsetUtil$1)>("UnicodeLittle", null, $r7, null);

        $r5[146] = $r6;

        <org.apache.james.mime4j.util.CharsetUtil: org.apache.james.mime4j.util.CharsetUtil$Charset[] JAVA_CHARSETS> = $r5;

        <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet decodingSupported> = null;

        <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet encodingSupported> = null;

        <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap> = null;

        $r8 = new java.util.TreeSet;

        specialinvoke $r8.<java.util.TreeSet: void <init>()>();

        <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet decodingSupported> = $r8;

        $r8 = new java.util.TreeSet;

        specialinvoke $r8.<java.util.TreeSet: void <init>()>();

        <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet encodingSupported> = $r8;

        $r9 = newarray (byte)[5];

        $r9[0] = 100;

        $r9[1] = 117;

        $r9[2] = 109;

        $r9[3] = 109;

        $r9[4] = 121;

        $r5 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.james.mime4j.util.CharsetUtil$Charset[] JAVA_CHARSETS>;

        $i0 = lengthof $r5;

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label10;

        $r6 = $r5[$i1];

        $r10 = new java.lang.String;

     label02:
        $r11 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$100(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        specialinvoke $r10.<java.lang.String: void <init>(byte[],java.lang.String)>($r9, $r11);

     label03:
        $r12 = <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet decodingSupported>;

     label04:
        $r10 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$100(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>();

        interfaceinvoke $r12.<java.util.SortedSet: boolean add(java.lang.Object)>($r10);

     label05:
        $r10 = "dummy";

     label06:
        $r11 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$100(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        virtualinvoke $r10.<java.lang.String: byte[] getBytes(java.lang.String)>($r11);

     label07:
        $r12 = <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet encodingSupported>;

     label08:
        $r10 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$100(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>();

        interfaceinvoke $r12.<java.util.SortedSet: boolean add(java.lang.Object)>($r10);

     label09:
        $i1 = $i1 + 1;

        goto label01;

     label10:
        $r13 = new java.util.HashMap;

        specialinvoke $r13.<java.util.HashMap: void <init>()>();

        <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap> = $r13;

        $r5 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.james.mime4j.util.CharsetUtil$Charset[] JAVA_CHARSETS>;

        $i0 = lengthof $r5;

        $i1 = 0;

     label11:
        if $i1 >= $i0 goto label15;

        $r6 = $r5[$i1];

        $r14 = <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap>;

        $r10 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$100(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>();

        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r6);

        $r10 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$200(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        if $r10 == null goto label12;

        $r14 = <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap>;

        $r10 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$200(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>();

        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r6);

     label12:
        $r7 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String[] access$300(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        if $r7 == null goto label14;

        $r7 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String[] access$300(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r6);

        $i2 = lengthof $r7;

        $i3 = 0;

     label13:
        if $i3 >= $i2 goto label14;

        $r10 = $r7[$i3];

        $r14 = <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap>;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>();

        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r6);

        $i3 = $i3 + 1;

        goto label13;

     label14:
        $i1 = $i1 + 1;

        goto label11;

     label15:
        $r4 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.commons.logging.Log log>;

        $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label16;

        $r4 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.commons.logging.Log log>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Character sets which support decoding: ");

        $r12 = <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet decodingSupported>;

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10);

        $r4 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.commons.logging.Log log>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Character sets which support encoding: ");

        $r12 = <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet encodingSupported>;

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10);

     label16:
        $r16 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII");

        <org.apache.james.mime4j.util.CharsetUtil: java.nio.charset.Charset US_ASCII> = $r16;

        $r16 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        <org.apache.james.mime4j.util.CharsetUtil: java.nio.charset.Charset ISO_8859_1> = $r16;

        $r16 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        <org.apache.james.mime4j.util.CharsetUtil: java.nio.charset.Charset UTF_8> = $r16;

        $r16 = <org.apache.james.mime4j.util.CharsetUtil: java.nio.charset.Charset US_ASCII>;

        <org.apache.james.mime4j.util.CharsetUtil: java.nio.charset.Charset DEFAULT_CHARSET> = $r16;

        return;

     label17:
        $r0 := @caughtexception;

        goto label05;

     label18:
        $r1 := @caughtexception;

        goto label05;

     label19:
        $r2 := @caughtexception;

        goto label09;

     label20:
        $r3 := @caughtexception;

        goto label09;

        return;

        catch java.lang.UnsupportedOperationException from label02 to label03 with label17;
        catch java.lang.UnsupportedOperationException from label04 to label05 with label17;
        catch java.io.UnsupportedEncodingException from label02 to label03 with label18;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label18;
        catch java.lang.UnsupportedOperationException from label06 to label07 with label19;
        catch java.lang.UnsupportedOperationException from label08 to label09 with label19;
        catch java.io.UnsupportedEncodingException from label06 to label07 with label20;
        catch java.io.UnsupportedEncodingException from label08 to label09 with label20;
    }

    public void <init>()
    {
        org.apache.james.mime4j.util.CharsetUtil r0;

        r0 := @this: org.apache.james.mime4j.util.CharsetUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.nio.charset.Charset getCharset(java.lang.String)
    {
        java.nio.charset.Charset $r1;
        org.apache.commons.logging.Log $r3;
        java.lang.StringBuilder $r4;
        java.nio.charset.IllegalCharsetNameException $r5;
        java.lang.String $r0;
        java.nio.charset.UnsupportedCharsetException $r2;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        $r0 = "ISO-8859-1";

     label1:
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.commons.logging.Log log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported charset ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fallback to ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ISO-8859-1");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r0);

        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        return $r1;

     label4:
        $r5 := @caughtexception;

        $r3 = <org.apache.james.mime4j.util.CharsetUtil: org.apache.commons.logging.Log log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal charset ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fallback to ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ISO-8859-1");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r0);

        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        return $r1;

        catch java.nio.charset.IllegalCharsetNameException from label1 to label2 with label4;
        catch java.nio.charset.UnsupportedCharsetException from label1 to label2 with label3;
    }

    public static boolean isASCII(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        $c0 = $c0 & 65408;

        if $c0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isASCII(java.lang.String)
    {
        int $i0, $i1;
        char $c2;
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label4;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $z0 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil: boolean isASCII(char)>($c2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;

     label4:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("String may not be null");

        goto label5;

     label5:
        throw $r1;
    }

    public static boolean isDecodingSupported(java.lang.String)
    {
        java.lang.String $r1;
        java.util.SortedSet $r0;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 = <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet decodingSupported>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = interfaceinvoke $r0.<java.util.SortedSet: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public static boolean isEncodingSupported(java.lang.String)
    {
        java.lang.String $r1;
        java.util.SortedSet $r0;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 = <org.apache.james.mime4j.util.CharsetUtil: java.util.SortedSet encodingSupported>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = interfaceinvoke $r0.<java.util.SortedSet: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public static boolean isWhitespace(char)
    {
        int $i1;
        char $c0;

        $c0 := @parameter0: char;

        $i1 = (int) $c0;

        if $i1 == 32 goto label2;

        $i1 = (int) $c0;

        if $i1 == 9 goto label2;

        $i1 = (int) $c0;

        if $i1 == 13 goto label2;

        $i1 = (int) $c0;

        if $i1 != 10 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean isWhitespace(java.lang.String)
    {
        int $i0, $i1;
        char $c2;
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label4;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $z0 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil: boolean isWhitespace(char)>($c2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;

     label4:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("String may not be null");

        goto label5;

     label5:
        throw $r1;
    }

    public static java.lang.String toJavaCharset(java.lang.String)
    {
        java.util.Map $r0;
        java.lang.Object $r2;
        org.apache.james.mime4j.util.CharsetUtil$Charset $r3;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (org.apache.james.mime4j.util.CharsetUtil$Charset) $r2;

        if $r3 == null goto label1;

        $r1 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$100(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r3);

        return $r1;

     label1:
        return null;
    }

    public static java.lang.String toMimeCharset(java.lang.String)
    {
        java.util.Map $r0;
        java.lang.Object $r2;
        org.apache.james.mime4j.util.CharsetUtil$Charset $r3;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = <org.apache.james.mime4j.util.CharsetUtil: java.util.Map charsetMap>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (org.apache.james.mime4j.util.CharsetUtil$Charset) $r2;

        if $r3 == null goto label1;

        $r1 = staticinvoke <org.apache.james.mime4j.util.CharsetUtil$Charset: java.lang.String access$200(org.apache.james.mime4j.util.CharsetUtil$Charset)>($r3);

        return $r1;

     label1:
        return null;
    }
}
