public class org.codehaus.jackson.map.Serializers$None extends java.lang.Object implements org.codehaus.jackson.map.Serializers
{

    public void <init>()
    {
        org.codehaus.jackson.map.Serializers$None r0;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.codehaus.jackson.map.JsonSerializer findArraySerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.type.ArrayType, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.Serializers$None r0;
        org.codehaus.jackson.map.TypeSerializer $r4;
        org.codehaus.jackson.map.JsonSerializer $r5;
        org.codehaus.jackson.map.SerializationConfig $r6;
        org.codehaus.jackson.map.type.ArrayType $r1;
        org.codehaus.jackson.map.BeanDescription $r2;
        org.codehaus.jackson.map.BeanProperty $r3;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        $r6 := @parameter0: org.codehaus.jackson.map.SerializationConfig;

        $r1 := @parameter1: org.codehaus.jackson.map.type.ArrayType;

        $r2 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        $r4 := @parameter4: org.codehaus.jackson.map.TypeSerializer;

        $r5 := @parameter5: org.codehaus.jackson.map.JsonSerializer;

        return null;
    }

    public org.codehaus.jackson.map.JsonSerializer findCollectionLikeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.type.CollectionLikeType, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.type.CollectionLikeType $r1;
        org.codehaus.jackson.map.Serializers$None r0;
        org.codehaus.jackson.map.TypeSerializer $r4;
        org.codehaus.jackson.map.JsonSerializer $r5;
        org.codehaus.jackson.map.SerializationConfig $r6;
        org.codehaus.jackson.map.BeanDescription $r2;
        org.codehaus.jackson.map.BeanProperty $r3;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        $r6 := @parameter0: org.codehaus.jackson.map.SerializationConfig;

        $r1 := @parameter1: org.codehaus.jackson.map.type.CollectionLikeType;

        $r2 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        $r4 := @parameter4: org.codehaus.jackson.map.TypeSerializer;

        $r5 := @parameter5: org.codehaus.jackson.map.JsonSerializer;

        return null;
    }

    public org.codehaus.jackson.map.JsonSerializer findCollectionSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.type.CollectionType, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.Serializers$None r0;
        org.codehaus.jackson.map.TypeSerializer $r4;
        org.codehaus.jackson.map.type.CollectionType $r1;
        org.codehaus.jackson.map.JsonSerializer $r5;
        org.codehaus.jackson.map.SerializationConfig $r6;
        org.codehaus.jackson.map.BeanDescription $r2;
        org.codehaus.jackson.map.BeanProperty $r3;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        $r6 := @parameter0: org.codehaus.jackson.map.SerializationConfig;

        $r1 := @parameter1: org.codehaus.jackson.map.type.CollectionType;

        $r2 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        $r4 := @parameter4: org.codehaus.jackson.map.TypeSerializer;

        $r5 := @parameter5: org.codehaus.jackson.map.JsonSerializer;

        return null;
    }

    public org.codehaus.jackson.map.JsonSerializer findMapLikeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.type.MapLikeType, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.JsonSerializer, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.JsonSerializer $r4, $r6;
        org.codehaus.jackson.map.SerializationConfig $r7;
        org.codehaus.jackson.map.BeanProperty $r3;
        org.codehaus.jackson.map.Serializers$None r0;
        org.codehaus.jackson.map.type.MapLikeType $r1;
        org.codehaus.jackson.map.TypeSerializer $r5;
        org.codehaus.jackson.map.BeanDescription $r2;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        $r7 := @parameter0: org.codehaus.jackson.map.SerializationConfig;

        $r1 := @parameter1: org.codehaus.jackson.map.type.MapLikeType;

        $r2 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        $r4 := @parameter4: org.codehaus.jackson.map.JsonSerializer;

        $r5 := @parameter5: org.codehaus.jackson.map.TypeSerializer;

        $r6 := @parameter6: org.codehaus.jackson.map.JsonSerializer;

        return null;
    }

    public org.codehaus.jackson.map.JsonSerializer findMapSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.JsonSerializer, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.map.JsonSerializer)
    {
        org.codehaus.jackson.map.JsonSerializer $r4, $r6;
        org.codehaus.jackson.map.SerializationConfig $r7;
        org.codehaus.jackson.map.BeanProperty $r3;
        org.codehaus.jackson.map.Serializers$None r0;
        org.codehaus.jackson.map.TypeSerializer $r5;
        org.codehaus.jackson.map.type.MapType $r1;
        org.codehaus.jackson.map.BeanDescription $r2;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        $r7 := @parameter0: org.codehaus.jackson.map.SerializationConfig;

        $r1 := @parameter1: org.codehaus.jackson.map.type.MapType;

        $r2 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        $r4 := @parameter4: org.codehaus.jackson.map.JsonSerializer;

        $r5 := @parameter5: org.codehaus.jackson.map.TypeSerializer;

        $r6 := @parameter6: org.codehaus.jackson.map.JsonSerializer;

        return null;
    }

    public org.codehaus.jackson.map.JsonSerializer findSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.Serializers$None r0;
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.SerializationConfig $r4;
        org.codehaus.jackson.map.BeanDescription $r2;
        org.codehaus.jackson.map.BeanProperty $r3;

        r0 := @this: org.codehaus.jackson.map.Serializers$None;

        $r4 := @parameter0: org.codehaus.jackson.map.SerializationConfig;

        $r1 := @parameter1: org.codehaus.jackson.type.JavaType;

        $r2 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        $r3 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        return null;
    }
}
