public class org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer extends org.codehaus.jackson.map.deser.FromStringDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.FromStringDeserializer: void <init>(java.lang.Class)>(class "Ljavax/xml/datatype/Duration;");

        return;
    }

    public volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        javax.xml.datatype.Duration $r2;
        org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer r0;
        java.lang.String $r3;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer: javax.xml.datatype.Duration _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }

    public javax.xml.datatype.Duration _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        javax.xml.datatype.Duration $r1;
        org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer r0;
        java.lang.String $r2;
        javax.xml.datatype.DatatypeFactory $r4;
        org.codehaus.jackson.map.DeserializationContext $r3;

        r0 := @this: org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r4 = <org.codehaus.jackson.map.ext.CoreXMLDeserializers: javax.xml.datatype.DatatypeFactory _dataTypeFactory>;

        $r1 = virtualinvoke $r4.<javax.xml.datatype.DatatypeFactory: javax.xml.datatype.Duration newDuration(java.lang.String)>($r2);

        return $r1;
    }
}
