public class org.codehaus.jackson.impl.ByteSourceBootstrapper$1 extends java.lang.Object
{
    public static final int[] $SwitchMap$org$codehaus$jackson$JsonEncoding;

    static void <clinit>()
    {
        org.codehaus.jackson.JsonEncoding[] $r5;
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4;
        int[] $r6;
        org.codehaus.jackson.JsonEncoding $r7;
        int $i0;

        $r5 = staticinvoke <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding[] values()>();

        $i0 = lengthof $r5;

        $r6 = newarray (int)[$i0];

        <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding> = $r6;

     label01:
        $r6 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r7 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF32_BE>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label02:
        $r6[$i0] = 1;

     label03:
        $r6 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r7 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF32_LE>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label04:
        $r6[$i0] = 2;

     label05:
        $r6 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r7 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF16_BE>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label06:
        $r6[$i0] = 3;

     label07:
        $r6 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r7 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF16_LE>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label08:
        $r6[$i0] = 4;

     label09:
        $r6 = <org.codehaus.jackson.impl.ByteSourceBootstrapper$1: int[] $SwitchMap$org$codehaus$jackson$JsonEncoding>;

        $r7 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF8>;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

     label10:
        $r6[$i0] = 5;

        return;

     label11:
        $r0 := @caughtexception;

        goto label03;

     label12:
        $r1 := @caughtexception;

        goto label05;

     label13:
        $r2 := @caughtexception;

        goto label07;

     label14:
        $r3 := @caughtexception;

        goto label09;

     label15:
        $r4 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label11;
        catch java.lang.NoSuchFieldError from label03 to label04 with label12;
        catch java.lang.NoSuchFieldError from label05 to label06 with label13;
        catch java.lang.NoSuchFieldError from label07 to label08 with label14;
        catch java.lang.NoSuchFieldError from label09 to label10 with label15;
    }
}
