public class org.dom4j.DocumentFactory extends java.lang.Object implements java.io.Serializable
{
    public static org.dom4j.util.SingletonStrategy singleton;
    public transient org.dom4j.tree.QNameCache cache;
    public java.util.Map xpathNamespaceURIs;

    static void <clinit>()
    {
        return;
    }

    public void <init>()
    {
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<org.dom4j.DocumentFactory: void init()>();

        return;
    }

    public static org.dom4j.DocumentFactory createSingleton(java.lang.String)
    {
        java.lang.Throwable $r0;
        java.io.PrintStream $r6;
        org.dom4j.DocumentFactory $r5;
        java.lang.Class $r2;
        java.lang.Object $r4;
        java.lang.StringBuilder $r7;
        java.lang.String $r1;
        java.lang.ClassLoader $r3;

        $r1 := @parameter0: java.lang.String;

        $r2 = class "Lorg/dom4j/DocumentFactory;";

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r1, 1, $r3);

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

        $r5 = (org.dom4j.DocumentFactory) $r4;

     label2:
        return $r5;

     label3:
        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("WARNING: Cannot load DocumentFactory: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r1);

        $r5 = new org.dom4j.DocumentFactory;

        specialinvoke $r5.<org.dom4j.DocumentFactory: void <init>()>();

        return $r5;

     label4:
        $r0 := @caughtexception;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public static org.dom4j.util.SingletonStrategy createSingleton()
    {
        org.dom4j.util.SingletonStrategy $r6;
        java.lang.Exception $r0, $r1;
        org.dom4j.util.SimpleSingleton $r7;
        java.lang.Class $r4;
        java.lang.Object $r5;
        java.lang.String $r2, $r3;

        $r2 = "org.dom4j.DocumentFactory";

     label1:
        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.factory", "org.dom4j.DocumentFactory");

     label2:
        $r2 = $r3;

     label3:
        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.DocumentFactory.singleton.strategy", "org.dom4j.util.SimpleSingleton");

        $r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>();

        $r6 = (org.dom4j.util.SingletonStrategy) $r5;

     label4:
        goto label6;

     label5:
        $r7 = new org.dom4j.util.SimpleSingleton;

        $r6 = $r7;

        specialinvoke $r7.<org.dom4j.util.SimpleSingleton: void <init>()>();

     label6:
        interfaceinvoke $r6.<org.dom4j.util.SingletonStrategy: void setSingletonClassName(java.lang.String)>($r2);

        return $r6;

     label7:
        $r0 := @caughtexception;

        goto label3;

     label8:
        $r1 := @caughtexception;

        goto label5;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label8;
    }

    public static org.dom4j.DocumentFactory getInstance()
    {
        java.lang.Throwable $r3;
        org.dom4j.util.SingletonStrategy $r0;
        java.lang.Object $r1;
        org.dom4j.DocumentFactory $r2;

        entermonitor class "Lorg/dom4j/DocumentFactory;";

     label1:
        $r0 = <org.dom4j.DocumentFactory: org.dom4j.util.SingletonStrategy singleton>;

        if $r0 != null goto label2;

        $r0 = staticinvoke <org.dom4j.DocumentFactory: org.dom4j.util.SingletonStrategy createSingleton()>();

        <org.dom4j.DocumentFactory: org.dom4j.util.SingletonStrategy singleton> = $r0;

     label2:
        $r0 = <org.dom4j.DocumentFactory: org.dom4j.util.SingletonStrategy singleton>;

        $r1 = interfaceinvoke $r0.<org.dom4j.util.SingletonStrategy: java.lang.Object instance()>();

        $r2 = (org.dom4j.DocumentFactory) $r1;

     label3:
        exitmonitor class "Lorg/dom4j/DocumentFactory;";

        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor class "Lorg/dom4j/DocumentFactory;";

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private void readObject(java.io.ObjectInputStream)
    {
        java.io.ObjectInputStream $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke $r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        virtualinvoke r0.<org.dom4j.DocumentFactory: void init()>();

        return;
    }

    public org.dom4j.Attribute createAttribute(org.dom4j.Element, java.lang.String, java.lang.String)
    {
        org.dom4j.Element $r2;
        org.dom4j.QName $r4;
        java.lang.String $r1, $r3;
        org.dom4j.Attribute $r5;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r2 := @parameter0: org.dom4j.Element;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String)>($r3);

        $r5 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.Attribute createAttribute(org.dom4j.Element,org.dom4j.QName,java.lang.String)>($r2, $r4, $r1);

        return $r5;
    }

    public org.dom4j.Attribute createAttribute(org.dom4j.Element, org.dom4j.QName, java.lang.String)
    {
        org.dom4j.tree.DefaultAttribute $r4;
        org.dom4j.QName $r1;
        org.dom4j.Element $r3;
        java.lang.String $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r3 := @parameter0: org.dom4j.Element;

        $r1 := @parameter1: org.dom4j.QName;

        $r2 := @parameter2: java.lang.String;

        $r4 = new org.dom4j.tree.DefaultAttribute;

        specialinvoke $r4.<org.dom4j.tree.DefaultAttribute: void <init>(org.dom4j.QName,java.lang.String)>($r1, $r2);

        return $r4;
    }

    public org.dom4j.CDATA createCDATA(java.lang.String)
    {
        org.dom4j.tree.DefaultCDATA $r2;
        java.lang.String $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.dom4j.tree.DefaultCDATA;

        specialinvoke $r2.<org.dom4j.tree.DefaultCDATA: void <init>(java.lang.String)>($r1);

        return $r2;
    }

    public org.dom4j.Comment createComment(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.tree.DefaultComment $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.dom4j.tree.DefaultComment;

        specialinvoke $r2.<org.dom4j.tree.DefaultComment: void <init>(java.lang.String)>($r1);

        return $r2;
    }

    public org.dom4j.DocumentType createDocType(java.lang.String, java.lang.String, java.lang.String)
    {
        org.dom4j.tree.DefaultDocumentType $r4;
        java.lang.String $r1, $r2, $r3;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new org.dom4j.tree.DefaultDocumentType;

        specialinvoke $r4.<org.dom4j.tree.DefaultDocumentType: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r4;
    }

    public org.dom4j.Document createDocument()
    {
        org.dom4j.tree.DefaultDocument $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 = new org.dom4j.tree.DefaultDocument;

        specialinvoke $r1.<org.dom4j.tree.DefaultDocument: void <init>()>();

        virtualinvoke $r1.<org.dom4j.tree.DefaultDocument: void setDocumentFactory(org.dom4j.DocumentFactory)>(r0);

        return $r1;
    }

    public org.dom4j.Document createDocument(java.lang.String)
    {
        org.dom4j.Document $r2;
        org.dom4j.tree.AbstractDocument $r3;
        java.lang.String $r1;
        org.dom4j.DocumentFactory r0;
        boolean $z0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.Document createDocument()>();

        $z0 = $r2 instanceof org.dom4j.tree.AbstractDocument;

        if $z0 == 0 goto label1;

        $r3 = (org.dom4j.tree.AbstractDocument) $r2;

        virtualinvoke $r3.<org.dom4j.tree.AbstractDocument: void setXMLEncoding(java.lang.String)>($r1);

     label1:
        return $r2;
    }

    public org.dom4j.Document createDocument(org.dom4j.Element)
    {
        org.dom4j.Element $r1;
        org.dom4j.Document $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: org.dom4j.Element;

        $r2 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.Document createDocument()>();

        interfaceinvoke $r2.<org.dom4j.Document: void setRootElement(org.dom4j.Element)>($r1);

        return $r2;
    }

    public org.dom4j.Element createElement(java.lang.String)
    {
        org.dom4j.QName $r2;
        org.dom4j.Element $r3;
        java.lang.String $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String)>($r1);

        $r3 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.Element createElement(org.dom4j.QName)>($r2);

        return $r3;
    }

    public org.dom4j.Element createElement(java.lang.String, java.lang.String)
    {
        org.dom4j.QName $r3;
        org.dom4j.Element $r4;
        java.lang.String $r1, $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String,java.lang.String)>($r2, $r1);

        $r4 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.Element createElement(org.dom4j.QName)>($r3);

        return $r4;
    }

    public org.dom4j.Element createElement(org.dom4j.QName)
    {
        org.dom4j.QName $r1;
        org.dom4j.tree.DefaultElement $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: org.dom4j.QName;

        $r2 = new org.dom4j.tree.DefaultElement;

        specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(org.dom4j.QName)>($r1);

        return $r2;
    }

    public org.dom4j.Entity createEntity(java.lang.String, java.lang.String)
    {
        org.dom4j.tree.DefaultEntity $r3;
        java.lang.String $r1, $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new org.dom4j.tree.DefaultEntity;

        specialinvoke $r3.<org.dom4j.tree.DefaultEntity: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }

    public org.dom4j.Namespace createNamespace(java.lang.String, java.lang.String)
    {
        org.dom4j.Namespace $r2;
        java.lang.String $r1, $r3;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.dom4j.Namespace: org.dom4j.Namespace get(java.lang.String,java.lang.String)>($r3, $r1);

        return $r2;
    }

    public org.dom4j.rule.Pattern createPattern(java.lang.String)
    {
        org.dom4j.xpath.XPathPattern $r2;
        java.lang.String $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.dom4j.xpath.XPathPattern;

        specialinvoke $r2.<org.dom4j.xpath.XPathPattern: void <init>(java.lang.String)>($r1);

        return $r2;
    }

    public org.dom4j.ProcessingInstruction createProcessingInstruction(java.lang.String, java.lang.String)
    {
        org.dom4j.tree.DefaultProcessingInstruction $r3;
        java.lang.String $r1, $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new org.dom4j.tree.DefaultProcessingInstruction;

        specialinvoke $r3.<org.dom4j.tree.DefaultProcessingInstruction: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }

    public org.dom4j.ProcessingInstruction createProcessingInstruction(java.lang.String, java.util.Map)
    {
        java.util.Map $r2;
        org.dom4j.tree.DefaultProcessingInstruction $r3;
        java.lang.String $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 = new org.dom4j.tree.DefaultProcessingInstruction;

        specialinvoke $r3.<org.dom4j.tree.DefaultProcessingInstruction: void <init>(java.lang.String,java.util.Map)>($r1, $r2);

        return $r3;
    }

    public org.dom4j.QName createQName(java.lang.String)
    {
        org.dom4j.QName $r2;
        java.lang.String $r3;
        org.dom4j.tree.QNameCache $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r3 := @parameter0: java.lang.String;

        $r1 = r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache>;

        $r2 = virtualinvoke $r1.<org.dom4j.tree.QNameCache: org.dom4j.QName get(java.lang.String)>($r3);

        return $r2;
    }

    public org.dom4j.QName createQName(java.lang.String, java.lang.String)
    {
        org.dom4j.QName $r3;
        java.lang.String $r1, $r4;
        org.dom4j.tree.QNameCache $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache>;

        $r3 = virtualinvoke $r2.<org.dom4j.tree.QNameCache: org.dom4j.QName get(java.lang.String,java.lang.String)>($r4, $r1);

        return $r3;
    }

    public org.dom4j.QName createQName(java.lang.String, java.lang.String, java.lang.String)
    {
        org.dom4j.Namespace $r5;
        org.dom4j.QName $r6;
        java.lang.String $r1, $r3, $r4;
        org.dom4j.tree.QNameCache $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 = r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache>;

        $r5 = staticinvoke <org.dom4j.Namespace: org.dom4j.Namespace get(java.lang.String,java.lang.String)>($r4, $r1);

        $r6 = virtualinvoke $r2.<org.dom4j.tree.QNameCache: org.dom4j.QName get(java.lang.String,org.dom4j.Namespace)>($r3, $r5);

        return $r6;
    }

    public org.dom4j.QName createQName(java.lang.String, org.dom4j.Namespace)
    {
        org.dom4j.Namespace $r1;
        org.dom4j.QName $r3;
        java.lang.String $r4;
        org.dom4j.tree.QNameCache $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.dom4j.Namespace;

        $r2 = r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache>;

        $r3 = virtualinvoke $r2.<org.dom4j.tree.QNameCache: org.dom4j.QName get(java.lang.String,org.dom4j.Namespace)>($r4, $r1);

        return $r3;
    }

    public org.dom4j.tree.QNameCache createQNameCache()
    {
        org.dom4j.tree.QNameCache $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 = new org.dom4j.tree.QNameCache;

        specialinvoke $r1.<org.dom4j.tree.QNameCache: void <init>(org.dom4j.DocumentFactory)>(r0);

        return $r1;
    }

    public org.dom4j.Text createText(java.lang.String)
    {
        java.lang.String $r1;
        org.dom4j.tree.DefaultText $r2;
        java.lang.IllegalArgumentException $r3;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r2 = new org.dom4j.tree.DefaultText;

        specialinvoke $r2.<org.dom4j.tree.DefaultText: void <init>(java.lang.String)>($r1);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Adding text to an XML document must not be null");

        throw $r3;
    }

    public org.dom4j.XPath createXPath(java.lang.String)
    {
        org.dom4j.xpath.DefaultXPath $r1;
        java.util.Map $r3;
        java.lang.String $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r2 := @parameter0: java.lang.String;

        $r1 = new org.dom4j.xpath.DefaultXPath;

        specialinvoke $r1.<org.dom4j.xpath.DefaultXPath: void <init>(java.lang.String)>($r2);

        $r3 = r0.<org.dom4j.DocumentFactory: java.util.Map xpathNamespaceURIs>;

        if $r3 == null goto label1;

        virtualinvoke $r1.<org.dom4j.xpath.DefaultXPath: void setNamespaceURIs(java.util.Map)>($r3);

     label1:
        return $r1;
    }

    public org.dom4j.XPath createXPath(java.lang.String, org.jaxen.VariableContext)
    {
        org.jaxen.VariableContext $r1;
        org.dom4j.XPath $r2;
        java.lang.String $r3;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.jaxen.VariableContext;

        $r2 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.XPath createXPath(java.lang.String)>($r3);

        interfaceinvoke $r2.<org.dom4j.XPath: void setVariableContext(org.jaxen.VariableContext)>($r1);

        return $r2;
    }

    public org.dom4j.NodeFilter createXPathFilter(java.lang.String)
    {
        java.lang.String $r2;
        org.dom4j.XPath $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.XPath createXPath(java.lang.String)>($r2);

        return $r1;
    }

    public org.dom4j.NodeFilter createXPathFilter(java.lang.String, org.jaxen.VariableContext)
    {
        org.jaxen.VariableContext $r1;
        org.dom4j.XPath $r2;
        java.lang.String $r3;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.jaxen.VariableContext;

        $r2 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.XPath createXPath(java.lang.String)>($r3);

        interfaceinvoke $r2.<org.dom4j.XPath: void setVariableContext(org.jaxen.VariableContext)>($r1);

        return $r2;
    }

    public java.util.List getQNames()
    {
        java.util.List $r1;
        org.dom4j.tree.QNameCache $r2;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r2 = r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache>;

        $r1 = virtualinvoke $r2.<org.dom4j.tree.QNameCache: java.util.List getQNames()>();

        return $r1;
    }

    public java.util.Map getXPathNamespaceURIs()
    {
        org.dom4j.DocumentFactory r0;
        java.util.Map r1;

        r0 := @this: org.dom4j.DocumentFactory;

        r1 = r0.<org.dom4j.DocumentFactory: java.util.Map xpathNamespaceURIs>;

        return r1;
    }

    public void init()
    {
        org.dom4j.tree.QNameCache $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 = virtualinvoke r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache createQNameCache()>();

        r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache> = $r1;

        return;
    }

    public org.dom4j.QName intern(org.dom4j.QName)
    {
        org.dom4j.QName $r2;
        org.dom4j.tree.QNameCache $r1;
        org.dom4j.DocumentFactory r0;

        r0 := @this: org.dom4j.DocumentFactory;

        $r2 := @parameter0: org.dom4j.QName;

        $r1 = r0.<org.dom4j.DocumentFactory: org.dom4j.tree.QNameCache cache>;

        $r2 = virtualinvoke $r1.<org.dom4j.tree.QNameCache: org.dom4j.QName intern(org.dom4j.QName)>($r2);

        return $r2;
    }

    public void setXPathNamespaceURIs(java.util.Map)
    {
        org.dom4j.DocumentFactory r0;
        java.util.Map $r1;

        r0 := @this: org.dom4j.DocumentFactory;

        $r1 := @parameter0: java.util.Map;

        r0.<org.dom4j.DocumentFactory: java.util.Map xpathNamespaceURIs> = $r1;

        return;
    }
}
