public abstract class org.codehaus.jackson.node.BaseJsonNode extends org.codehaus.jackson.JsonNode implements org.codehaus.jackson.map.JsonSerializableWithType
{

    public void <init>()
    {
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        specialinvoke r0.<org.codehaus.jackson.JsonNode: void <init>()>();

        return;
    }

    public abstract org.codehaus.jackson.JsonToken asToken();

    public volatile org.codehaus.jackson.JsonNode findParent(java.lang.String)
    {
        java.lang.String $r2;
        org.codehaus.jackson.node.BaseJsonNode r0;
        org.codehaus.jackson.node.ObjectNode $r1;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.node.BaseJsonNode: org.codehaus.jackson.node.ObjectNode findParent(java.lang.String)>($r2);

        return $r1;
    }

    public org.codehaus.jackson.node.ObjectNode findParent(java.lang.String)
    {
        java.lang.String $r1;
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: java.lang.String;

        return null;
    }

    public java.util.List findParents(java.lang.String, java.util.List)
    {
        java.util.List $r2;
        java.lang.String $r1;
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        return $r2;
    }

    public final org.codehaus.jackson.JsonNode findPath(java.lang.String)
    {
        org.codehaus.jackson.node.BaseJsonNode r0;
        org.codehaus.jackson.node.MissingNode $r3;
        java.lang.String $r1;
        org.codehaus.jackson.JsonNode $r2;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.node.BaseJsonNode: org.codehaus.jackson.JsonNode findValue(java.lang.String)>($r1);

        if $r2 != null goto label1;

        $r3 = staticinvoke <org.codehaus.jackson.node.MissingNode: org.codehaus.jackson.node.MissingNode getInstance()>();

        return $r3;

     label1:
        return $r2;
    }

    public org.codehaus.jackson.JsonNode findValue(java.lang.String)
    {
        java.lang.String $r1;
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: java.lang.String;

        return null;
    }

    public java.util.List findValues(java.lang.String, java.util.List)
    {
        java.util.List $r2;
        java.lang.String $r1;
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        return $r2;
    }

    public java.util.List findValuesAsText(java.lang.String, java.util.List)
    {
        java.util.List $r2;
        java.lang.String $r1;
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        return $r2;
    }

    public org.codehaus.jackson.JsonParser$NumberType getNumberType()
    {
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        return null;
    }

    public abstract void serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider);

    public abstract void serializeWithType(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer);

    public org.codehaus.jackson.JsonParser traverse()
    {
        org.codehaus.jackson.node.TreeTraversingParser $r1;
        org.codehaus.jackson.node.BaseJsonNode r0;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 = new org.codehaus.jackson.node.TreeTraversingParser;

        specialinvoke $r1.<org.codehaus.jackson.node.TreeTraversingParser: void <init>(org.codehaus.jackson.JsonNode)>(r0);

        return $r1;
    }

    public final void writeTo(org.codehaus.jackson.JsonGenerator)
    {
        org.codehaus.jackson.node.BaseJsonNode r0;
        org.codehaus.jackson.JsonGenerator $r1;

        r0 := @this: org.codehaus.jackson.node.BaseJsonNode;

        $r1 := @parameter0: org.codehaus.jackson.JsonGenerator;

        virtualinvoke r0.<org.codehaus.jackson.node.BaseJsonNode: void serialize(org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r1, null);

        return;
    }
}
