public abstract class org.codehaus.jackson.map.HandlerInstantiator extends java.lang.Object
{

    public void <init>()
    {
        org.codehaus.jackson.map.HandlerInstantiator r0;

        r0 := @this: org.codehaus.jackson.map.HandlerInstantiator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.codehaus.jackson.map.JsonDeserializer deserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class);

    public abstract org.codehaus.jackson.map.KeyDeserializer keyDeserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class);

    public abstract org.codehaus.jackson.map.JsonSerializer serializerInstance(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class);

    public abstract org.codehaus.jackson.map.jsontype.TypeIdResolver typeIdResolverInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class);

    public abstract org.codehaus.jackson.map.jsontype.TypeResolverBuilder typeResolverBuilderInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class);
}
