public abstract class org.codehaus.jackson.map.BeanDescription extends java.lang.Object
{
    public final org.codehaus.jackson.type.JavaType _type;

    public void <init>(org.codehaus.jackson.type.JavaType)
    {
        org.codehaus.jackson.type.JavaType $r1;
        org.codehaus.jackson.map.BeanDescription r0;

        r0 := @this: org.codehaus.jackson.map.BeanDescription;

        $r1 := @parameter0: org.codehaus.jackson.type.JavaType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.BeanDescription: org.codehaus.jackson.type.JavaType _type> = $r1;

        return;
    }

    public abstract org.codehaus.jackson.map.type.TypeBindings bindingsForBeanType();

    public abstract java.util.LinkedHashMap findGetters(org.codehaus.jackson.map.introspect.VisibilityChecker, java.util.Collection);

    public abstract java.util.LinkedHashMap findSetters(org.codehaus.jackson.map.introspect.VisibilityChecker);

    public java.lang.Class getBeanClass()
    {
        org.codehaus.jackson.type.JavaType $r2;
        java.lang.Class $r1;
        org.codehaus.jackson.map.BeanDescription r0;

        r0 := @this: org.codehaus.jackson.map.BeanDescription;

        $r2 = r0.<org.codehaus.jackson.map.BeanDescription: org.codehaus.jackson.type.JavaType _type>;

        $r1 = virtualinvoke $r2.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        return $r1;
    }

    public abstract org.codehaus.jackson.map.util.Annotations getClassAnnotations();

    public org.codehaus.jackson.type.JavaType getType()
    {
        org.codehaus.jackson.type.JavaType r1;
        org.codehaus.jackson.map.BeanDescription r0;

        r0 := @this: org.codehaus.jackson.map.BeanDescription;

        r1 = r0.<org.codehaus.jackson.map.BeanDescription: org.codehaus.jackson.type.JavaType _type>;

        return r1;
    }

    public abstract boolean hasKnownClassAnnotations();
}
