public final class org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer extends org.codehaus.jackson.map.ser.ArraySerializers$AsArraySerializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer r0;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer;

        specialinvoke r0.<org.codehaus.jackson.map.ser.ArraySerializers$AsArraySerializer: void <init>(java.lang.Class,org.codehaus.jackson.map.TypeSerializer,org.codehaus.jackson.map.BeanProperty)>(class "[D", null, null);

        return;
    }

    public org.codehaus.jackson.map.ser.ContainerSerializerBase _withValueTypeSerializer(org.codehaus.jackson.map.TypeSerializer)
    {
        org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer r0;
        org.codehaus.jackson.map.TypeSerializer $r1;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.TypeSerializer;

        return r0;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r2;
        org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer r0;
        org.codehaus.jackson.map.SerializerProvider $r1;
        org.codehaus.jackson.node.ObjectNode $r3, $r4;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer;

        $r1 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        $r2 := @parameter1: java.lang.reflect.Type;

        $r3 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("array", 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.map.ser.SerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String)>("number");

        virtualinvoke $r3.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>("items", $r4);

        return $r3;
    }

    public volatile void serializeContents(java.lang.Object, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.JsonGenerator $r1;
        org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer r0;
        double[] $r4;
        org.codehaus.jackson.map.SerializerProvider $r2;
        java.lang.Object $r3;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r2 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $r4 = (double[]) $r3;

        virtualinvoke r0.<org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer: void serializeContents(double[],org.codehaus.jackson.JsonGenerator,org.codehaus.jackson.map.SerializerProvider)>($r4, $r1, $r2);

        return;
    }

    public void serializeContents(double[], org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)
    {
        org.codehaus.jackson.JsonGenerator $r2;
        org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer r0;
        double[] $r1;
        int $i0, $i1;
        org.codehaus.jackson.map.SerializerProvider $r3;
        double $d0;

        r0 := @this: org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer;

        $r1 := @parameter0: double[];

        $r2 := @parameter1: org.codehaus.jackson.JsonGenerator;

        $r3 := @parameter2: org.codehaus.jackson.map.SerializerProvider;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $d0 = $r1[$i1];

        virtualinvoke $r2.<org.codehaus.jackson.JsonGenerator: void writeNumber(double)>($d0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }
}
