public class org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer extends org.codehaus.jackson.map.ext.DOMDeserializer
{

    public void <init>()
    {
        org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.ext.DOMDeserializer: void <init>(java.lang.Class)>(class "Lorg/w3c/dom/Document;");

        return;
    }

    public volatile java.lang.Object _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        org.w3c.dom.Document $r2;
        org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer r0;
        java.lang.String $r3;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer: org.w3c.dom.Document _deserialize(java.lang.String,org.codehaus.jackson.map.DeserializationContext)>($r3, $r1);

        return $r2;
    }

    public org.w3c.dom.Document _deserialize(java.lang.String, org.codehaus.jackson.map.DeserializationContext)
    {
        org.w3c.dom.Document $r2;
        org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer r0;
        java.lang.String $r3;
        org.codehaus.jackson.map.DeserializationContext $r1;

        r0 := @this: org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.codehaus.jackson.map.DeserializationContext;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ext.DOMDeserializer: org.w3c.dom.Document parse(java.lang.String)>($r3);

        return $r2;
    }
}
