public class project.android.imageprocessing.filter.colour.MissEtikateFilter extends project.android.imageprocessing.filter.colour.LookupFilter
{

    public void <init>(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        project.android.imageprocessing.filter.colour.MissEtikateFilter r0;

        r0 := @this: project.android.imageprocessing.filter.colour.MissEtikateFilter;

        $r1 := @parameter0: android.content.Context;

        $i0 = <project.android.fastimageprocessing.R$drawable: int lookup_miss_etikate>;

        specialinvoke r0.<project.android.imageprocessing.filter.colour.LookupFilter: void <init>(android.content.Context,int)>($r1, $i0);

        return;
    }
}
