public class project.android.imageprocessing.filter.blend.AlphaBlendFilter extends project.android.imageprocessing.filter.MultiInputFilter
{
    public static final java.lang.String UNIFORM_MIX_PERCENT;
    public float mixPercent;
    public int mixPercentHandle;

    public void <init>(float)
    {
        project.android.imageprocessing.filter.blend.AlphaBlendFilter r0;
        float $f0;

        r0 := @this: project.android.imageprocessing.filter.blend.AlphaBlendFilter;

        $f0 := @parameter0: float;

        specialinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void <init>(int)>(2);

        r0.<project.android.imageprocessing.filter.blend.AlphaBlendFilter: float mixPercent> = $f0;

        return;
    }

    public java.lang.String getFragmentShader()
    {
        project.android.imageprocessing.filter.blend.AlphaBlendFilter r0;

        r0 := @this: project.android.imageprocessing.filter.blend.AlphaBlendFilter;

        return "precision mediump float;\nuniform sampler2D u_Texture0;\nuniform sampler2D u_Texture1;\nvarying vec2 v_TexCoord;\nuniform float u_MixPercent;\nvoid main(){\n   vec4 tex1 = texture2D(u_Texture0, v_TexCoord);\n   vec4 tex2 = texture2D(u_Texture1, v_TexCoord);\n   gl_FragColor = vec4(mix(tex1.rgb, tex2.rgb, tex2.a * u_MixPercent), tex1.a);\n}\n";
    }

    public void initShaderHandles()
    {
        project.android.imageprocessing.filter.blend.AlphaBlendFilter r0;
        int $i0;

        r0 := @this: project.android.imageprocessing.filter.blend.AlphaBlendFilter;

        specialinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void initShaderHandles()>();

        $i0 = r0.<project.android.imageprocessing.GLRenderer: int programHandle>;

        $i0 = staticinvoke <android.opengl.GLES20: int glGetUniformLocation(int,java.lang.String)>($i0, "u_MixPercent");

        r0.<project.android.imageprocessing.filter.blend.AlphaBlendFilter: int mixPercentHandle> = $i0;

        return;
    }

    public void passShaderValues()
    {
        project.android.imageprocessing.filter.blend.AlphaBlendFilter r0;
        int $i0;
        float $f0;

        r0 := @this: project.android.imageprocessing.filter.blend.AlphaBlendFilter;

        specialinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void passShaderValues()>();

        $i0 = r0.<project.android.imageprocessing.filter.blend.AlphaBlendFilter: int mixPercentHandle>;

        $f0 = r0.<project.android.imageprocessing.filter.blend.AlphaBlendFilter: float mixPercent>;

        staticinvoke <android.opengl.GLES20: void glUniform1f(int,float)>($i0, $f0);

        return;
    }

    public static void <clinit>()
    {
        <project.android.imageprocessing.filter.blend.AlphaBlendFilter: java.lang.String UNIFORM_MIX_PERCENT> = "u_MixPercent";

        return;
    }
}
