public class project.android.imageprocessing.filter.colour.ColourInvertFilter extends project.android.imageprocessing.filter.BasicFilter
{

    public void <init>()
    {
        project.android.imageprocessing.filter.colour.ColourInvertFilter r0;

        r0 := @this: project.android.imageprocessing.filter.colour.ColourInvertFilter;

        specialinvoke r0.<project.android.imageprocessing.filter.BasicFilter: void <init>()>();

        return;
    }

    public java.lang.String getFragmentShader()
    {
        project.android.imageprocessing.filter.colour.ColourInvertFilter r0;

        r0 := @this: project.android.imageprocessing.filter.colour.ColourInvertFilter;

        return "precision mediump float;\nuniform sampler2D u_Texture0;\nvarying vec2 v_TexCoord;\nvoid main(){\n   vec4 color = texture2D(u_Texture0,v_TexCoord);\n   gl_FragColor = vec4((1.0 -color.rgb), color.a);\n}\n";
    }
}
