public class project.android.imageprocessing.filter.processing.OpeningRGBFilter extends project.android.imageprocessing.filter.GroupFilter
{

    public void <init>(int)
    {
        project.android.imageprocessing.filter.processing.DilationRGBFilter $r2;
        project.android.imageprocessing.filter.processing.ErosionRGBFilter $r1;
        int $i0;
        project.android.imageprocessing.filter.processing.OpeningRGBFilter r0;

        r0 := @this: project.android.imageprocessing.filter.processing.OpeningRGBFilter;

        $i0 := @parameter0: int;

        specialinvoke r0.<project.android.imageprocessing.filter.GroupFilter: void <init>()>();

        $r1 = new project.android.imageprocessing.filter.processing.ErosionRGBFilter;

        specialinvoke $r1.<project.android.imageprocessing.filter.processing.ErosionRGBFilter: void <init>(int)>($i0);

        $r2 = new project.android.imageprocessing.filter.processing.DilationRGBFilter;

        specialinvoke $r2.<project.android.imageprocessing.filter.processing.DilationRGBFilter: void <init>(int)>($i0);

        virtualinvoke $r1.<project.android.imageprocessing.input.GLTextureOutputRenderer: void addTarget(project.android.imageprocessing.output.GLTextureInputRenderer)>($r2);

        virtualinvoke $r2.<project.android.imageprocessing.input.GLTextureOutputRenderer: void addTarget(project.android.imageprocessing.output.GLTextureInputRenderer)>(r0);

        virtualinvoke r0.<project.android.imageprocessing.filter.GroupFilter: void registerInitialFilter(project.android.imageprocessing.filter.BasicFilter)>($r1);

        virtualinvoke r0.<project.android.imageprocessing.filter.GroupFilter: void registerTerminalFilter(project.android.imageprocessing.filter.BasicFilter)>($r2);

        return;
    }
}
