public class project.android.imageprocessing.filter.colour.ToneCurveFilter$1 extends java.lang.Object implements java.util.Comparator
{
    public final project.android.imageprocessing.filter.colour.ToneCurveFilter this$0;

    public void <init>(project.android.imageprocessing.filter.colour.ToneCurveFilter)
    {
        project.android.imageprocessing.filter.colour.ToneCurveFilter $r1;
        project.android.imageprocessing.filter.colour.ToneCurveFilter$1 r0;

        r0 := @this: project.android.imageprocessing.filter.colour.ToneCurveFilter$1;

        $r1 := @parameter0: project.android.imageprocessing.filter.colour.ToneCurveFilter;

        r0.<project.android.imageprocessing.filter.colour.ToneCurveFilter$1: project.android.imageprocessing.filter.colour.ToneCurveFilter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(android.graphics.Point, android.graphics.Point)
    {
        int $i0, $i1;
        android.graphics.Point $r1, $r2;
        project.android.imageprocessing.filter.colour.ToneCurveFilter$1 r0;

        r0 := @this: project.android.imageprocessing.filter.colour.ToneCurveFilter$1;

        $r1 := @parameter0: android.graphics.Point;

        $r2 := @parameter1: android.graphics.Point;

        $i0 = $r1.<android.graphics.Point: int x>;

        $i1 = $r2.<android.graphics.Point: int x>;

        $i0 = $i0 - $i1;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1, $r2;
        android.graphics.Point $r3, $r4;
        project.android.imageprocessing.filter.colour.ToneCurveFilter$1 r0;

        r0 := @this: project.android.imageprocessing.filter.colour.ToneCurveFilter$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.graphics.Point) $r1;

        $r4 = (android.graphics.Point) $r2;

        $i0 = virtualinvoke r0.<project.android.imageprocessing.filter.colour.ToneCurveFilter$1: int compare(android.graphics.Point,android.graphics.Point)>($r3, $r4);

        return $i0;
    }
}
