public class project.android.imageprocessing.filter.processing.TiltShiftFilter extends project.android.imageprocessing.filter.CompositeFilter
{
    public static final java.lang.String UNIFORM_BOTTOM_FOCUS;
    public static final java.lang.String UNIFORM_FOCUS_FALLOFF;
    public static final java.lang.String UNIFORM_TOP_FOCUS;
    public project.android.imageprocessing.filter.processing.GaussianBlurFilter blur;
    public float bottomFocusLevel;
    public int bottomFocusLevelHandle;
    public float focusFallOffRate;
    public int focusFallOffRateHandle;
    public float topFocusLevel;
    public int topFocusLevelHandle;

    public void <init>(float, float, float, float)
    {
        project.android.imageprocessing.filter.processing.TiltShiftFilter r0;
        project.android.imageprocessing.filter.processing.GaussianBlurFilter $r1;
        float $f0, $f1, $f2, $f3;

        r0 := @this: project.android.imageprocessing.filter.processing.TiltShiftFilter;

        $f2 := @parameter0: float;

        $f3 := @parameter1: float;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        specialinvoke r0.<project.android.imageprocessing.filter.CompositeFilter: void <init>(int)>(2);

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: float topFocusLevel> = $f3;

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: float bottomFocusLevel> = $f0;

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: float focusFallOffRate> = $f1;

        $r1 = new project.android.imageprocessing.filter.processing.GaussianBlurFilter;

        specialinvoke $r1.<project.android.imageprocessing.filter.processing.GaussianBlurFilter: void <init>(float)>($f2);

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: project.android.imageprocessing.filter.processing.GaussianBlurFilter blur> = $r1;

        $r1 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: project.android.imageprocessing.filter.processing.GaussianBlurFilter blur>;

        virtualinvoke $r1.<project.android.imageprocessing.input.GLTextureOutputRenderer: void addTarget(project.android.imageprocessing.output.GLTextureInputRenderer)>(r0);

        $r1 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: project.android.imageprocessing.filter.processing.GaussianBlurFilter blur>;

        virtualinvoke r0.<project.android.imageprocessing.filter.CompositeFilter: void registerInitialFilter(project.android.imageprocessing.filter.BasicFilter)>($r1);

        $r1 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: project.android.imageprocessing.filter.processing.GaussianBlurFilter blur>;

        virtualinvoke r0.<project.android.imageprocessing.filter.CompositeFilter: void registerTerminalFilter(project.android.imageprocessing.input.GLTextureOutputRenderer)>($r1);

        return;
    }

    public java.lang.String getFragmentShader()
    {
        project.android.imageprocessing.filter.processing.TiltShiftFilter r0;

        r0 := @this: project.android.imageprocessing.filter.processing.TiltShiftFilter;

        return "precision mediump float;\nuniform sampler2D u_Texture0;\nuniform sampler2D u_Texture1;\nvarying vec2 v_TexCoord;\nuniform float u_FocusFalloff;\nuniform float u_TopFocus;\nuniform float u_BottomFocus;\nvoid main(){\n   vec4 sharpImageColor = texture2D(u_Texture0, v_TexCoord);\n   vec4 blurredImageColor = texture2D(u_Texture1, v_TexCoord);\n   float blurIntensity = 1.0 - smoothstep(u_TopFocus - u_FocusFalloff, u_TopFocus, v_TexCoord.y);\n   blurIntensity += smoothstep(u_BottomFocus, u_BottomFocus + u_FocusFalloff, v_TexCoord.y);\n   gl_FragColor = mix(sharpImageColor, blurredImageColor, blurIntensity);\n}\n";
    }

    public void initShaderHandles()
    {
        int $i0;
        project.android.imageprocessing.filter.processing.TiltShiftFilter r0;

        r0 := @this: project.android.imageprocessing.filter.processing.TiltShiftFilter;

        specialinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void initShaderHandles()>();

        $i0 = r0.<project.android.imageprocessing.GLRenderer: int programHandle>;

        $i0 = staticinvoke <android.opengl.GLES20: int glGetUniformLocation(int,java.lang.String)>($i0, "u_FocusFalloff");

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: int focusFallOffRateHandle> = $i0;

        $i0 = r0.<project.android.imageprocessing.GLRenderer: int programHandle>;

        $i0 = staticinvoke <android.opengl.GLES20: int glGetUniformLocation(int,java.lang.String)>($i0, "u_TopFocus");

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: int topFocusLevelHandle> = $i0;

        $i0 = r0.<project.android.imageprocessing.GLRenderer: int programHandle>;

        $i0 = staticinvoke <android.opengl.GLES20: int glGetUniformLocation(int,java.lang.String)>($i0, "u_BottomFocus");

        r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: int bottomFocusLevelHandle> = $i0;

        return;
    }

    public void newTextureReady(int, project.android.imageprocessing.input.GLTextureOutputRenderer, boolean)
    {
        project.android.imageprocessing.input.GLTextureOutputRenderer $r1;
        java.util.List $r2;
        project.android.imageprocessing.filter.processing.TiltShiftFilter r0;
        project.android.imageprocessing.filter.processing.GaussianBlurFilter $r3;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: project.android.imageprocessing.filter.processing.TiltShiftFilter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: project.android.imageprocessing.input.GLTextureOutputRenderer;

        $z0 := @parameter2: boolean;

        $r2 = r0.<project.android.imageprocessing.filter.MultiInputFilter: java.util.List filterLocations>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i1 < 2 goto label1;

        $r2 = r0.<project.android.imageprocessing.filter.MultiInputFilter: java.util.List filterLocations>;

        $z1 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z1 != 0 goto label2;

     label1:
        virtualinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void clearRegisteredFilterLocations()>();

        virtualinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void registerFilterLocation(project.android.imageprocessing.input.GLTextureOutputRenderer,int)>($r1, 0);

        $r3 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: project.android.imageprocessing.filter.processing.GaussianBlurFilter blur>;

        virtualinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void registerFilterLocation(project.android.imageprocessing.input.GLTextureOutputRenderer,int)>($r3, 1);

        virtualinvoke r0.<project.android.imageprocessing.filter.CompositeFilter: void registerInputOutputFilter(project.android.imageprocessing.input.GLTextureOutputRenderer)>($r1);

     label2:
        specialinvoke r0.<project.android.imageprocessing.filter.CompositeFilter: void newTextureReady(int,project.android.imageprocessing.input.GLTextureOutputRenderer,boolean)>($i0, $r1, $z0);

        return;
    }

    public void passShaderValues()
    {
        int $i0;
        float $f0;
        project.android.imageprocessing.filter.processing.TiltShiftFilter r0;

        r0 := @this: project.android.imageprocessing.filter.processing.TiltShiftFilter;

        specialinvoke r0.<project.android.imageprocessing.filter.MultiInputFilter: void passShaderValues()>();

        $i0 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: int focusFallOffRateHandle>;

        $f0 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: float focusFallOffRate>;

        staticinvoke <android.opengl.GLES20: void glUniform1f(int,float)>($i0, $f0);

        $i0 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: int topFocusLevelHandle>;

        $f0 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: float topFocusLevel>;

        staticinvoke <android.opengl.GLES20: void glUniform1f(int,float)>($i0, $f0);

        $i0 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: int bottomFocusLevelHandle>;

        $f0 = r0.<project.android.imageprocessing.filter.processing.TiltShiftFilter: float bottomFocusLevel>;

        staticinvoke <android.opengl.GLES20: void glUniform1f(int,float)>($i0, $f0);

        return;
    }

    public static void <clinit>()
    {
        <project.android.imageprocessing.filter.processing.TiltShiftFilter: java.lang.String UNIFORM_TOP_FOCUS> = "u_TopFocus";

        <project.android.imageprocessing.filter.processing.TiltShiftFilter: java.lang.String UNIFORM_FOCUS_FALLOFF> = "u_FocusFalloff";

        <project.android.imageprocessing.filter.processing.TiltShiftFilter: java.lang.String UNIFORM_BOTTOM_FOCUS> = "u_BottomFocus";

        return;
    }
}
